L303626 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What are you doing?
L303551 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ That's nice.
L303550 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ In a way, we're like brothers... I can't have her. I want you to.
L303543 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Don't worry about me. You take this time for your own, you two.....
L303542 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I'll get us out of here.
L303541 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Don't worry, I owe you a lot. I'm not gonna let us rot here. I'm gonna find us a way out.
L303537 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ I mean it!  No one else would have helped. I take it all back, everything I've said about you.
L303536 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Awwww...
L303533 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I want to thank you for what you've done.
L303532 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ I want you to know how much I appreciate what you've done.
L303531 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I don't know how we're gonna get out of this, but we will, somehow.
L303528 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You're lovely.
L303527 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ She's so lovely. It's all my fault...I was wrong.
L303523 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Yeah, sure.
L303522 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ You're a lucky man.
L303515 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ They can?
L303514 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ She's in love with you. Anyone can see that.
L303513 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ I know it's no good.  I've no right to be jealous.
L303508 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Oh no!
L303507 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Thing is...I think I'm in love with her.
L303506 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Not really. Truth is...I was ..jealous. Of you.
L303503 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You've changed your mind.
L303502 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ She is beautiful.
L303491 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ No. She just stayed with us. Like she did all along.
L303490 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ I was wrong. She tried to help us get away.
L303489 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You were the one who was always suspicious of her!
L303488 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Now, you're too suspicious.
L303487 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ She works for them.
L303486 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Rene?
L303485 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Dieter asked where I was. He expected me here. Maybe someone was assigned to bring me here.
L303484 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ About what?
L303483 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I have been... I think you're right.
L303482 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Keep thinking.
L303481 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I can always flush you down the toilet.
L303480 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Looks like you can have all you want.
L303479 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Gimme a minute.
L303478 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ We are in a dungeon. How do we get out?
L303477 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Never mind that, where are we now.
L303476 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Where've you been?
L303475 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Be quiet.
L303466 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Losing power. The laser drained it.
L303465 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What happened?
L303456 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I don't know.
L303455 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ What exactly?
L303454 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Do something.
L303450 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Ought to be, they stole everything and reverse-engineered it. Looks like all they need is the chip.
L303449 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Pretty advanced, isn't it?
L303432 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Well, don't let it. What are you doing?
L303431 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ This may hurt.
L303430 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ And don't let her know, either.
L303429 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ There's a lot you don't know.
L303415 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ GRUNER switched the chip to him, not from him, then he led us away again...to Chiang Cho.
L303414 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Dieter!
L303413 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ The man we want has the PEM, and is across the border by now.
L303412 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ He aready made the deal..
L303410 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ ...Shit! It's just money.
L303409 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Holy...
L303401 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Aim what?
L303400 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Aim just in front of his face.
L303396 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Just fine. I'll do the driving from now on.
L303395 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Are you alright?
L303386 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Don't worry, I can.
L303385 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I can't handle that thing.
L303384 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Do it.
L303382 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ He didn't. He left us that walkman chip to confuse us. Would have kept most people busy. We were too fast for him.
L303381 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Then, why'd he lead us here.
L303380 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ He must not know. GRUNER just made the switch back.
L303379 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ And Dieter?
L303378 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ It's in the watch. He lead us on that chase while Dieter brought the chip into Hong Kong.
L303349 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Where?
L303348 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ While he makes the run.
L303347 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ He hung us up dry.
L303341 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ It's not the one...Wait... there's a label.
L303340 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Well...?
L303339 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Left...The one with the red dot.
L303332 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Cash.
L303331 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ haka xuki. What's that mean?
L303330 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ haka xuki.
L303329 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ You said 100,000 yen for the right Sony Walkman.
L303328 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What was it? What'd I say?
L303326 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Just say the words. Just like I told you.
L303325 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Well at least talk it up, then. I feel like an idiot.
L303324 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Not sure at all.
L303323 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You sure this will work?
L303320 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I was afraid of that.
L303319 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ I've got an idea.
L303318 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Plenty of circuits in a Walkman...
L303311 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Come on.
L303310 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ It's him.
L303295 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Then why let her out of our sight? Besides, she's all we've got...
L303294 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ I don't trust her.
L303293 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Probably.
L303292 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Hiroshima! She's going, with us? Are you out of your mind.
L303275 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ No. You can't trust her.
L303274 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I need a guide and you need a client...and $1000.
L303249 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You were with GRUNER!
L303248 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ He was with Gruner!
L303243 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ 
L303242 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Never mind, just say it.
L303241 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What?
L303225 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Neither can they.
L303224 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I can't see a thing.
L303223 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Door to the right. Get up and run.
L303222 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ A hard left. A hard left.
L303221 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Ow!
L303213 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Trying to analyze this stuff. Now...go to the medicine shelf and take ---- and ----.
L303212 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What are you doing?
L303210 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ ...imagine a better grape for the region.
L303209 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ You have to! Quickly!
L303208 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I can't...
L303205 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Drink lots of water.
L303204 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What next!
L303199 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Too late.
L303198 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ ...drink it.
L303190 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Don't worry!
L303189 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Don't touch a thing.
L303184 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I know she's not with them. I know something else. What's bothering you isn't her.
L303183 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ One of your instincts?
L303182 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I told you, I have a feeling...
L303181 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Yeah...You've fallen for her.
L303148 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You think. That's what you're good at.
L303147 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ What are you doing? Wait a minute. Lets think this through.
L303146 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ It is a blank. This is no time for Zen.
L303145 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Relax. Make your mind a blank.
L303144 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Relax. Let me do this.
L303143 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What do I do?
L303142 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ `Joe. I'm here. You're Okay.
L303135 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Wait a minute. Wait a minute. Al, you leave my heart alone...
L303134 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Down to your heart. I'm gonna clean some fat out before you drop on me.
L303133 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Where are you going?
L303132 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Just stay here and rest.
L303131 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Sapporo..
L303130 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ That's not funny.
L303129 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Beer. And cakes...cookies ..anything bad.
L303126 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I can't keep up.
L303125 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Come on, she's getting away.
L303124 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Run, stupid!
L303123 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ On what?
L303122 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Follow her.
L303121 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What do I do?
L303120 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I'm running in circles in the middle of some foreign country. I don't speak their language, they don't speak mine. I don't even know where I am. What's going to present itse........
L303119 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ We are trying to stand out. Right near his address. Easier to get them to come to us, than to try and find them. ..now keep your eyes open, something might present itself.
L303118 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Don't you think I stand out like this.
L303117 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Fountainhead of High-Tech.
L303116 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Osaka?
L303115 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Osaka.
L303114 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ That's good. It's not better. Where?
L303113 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Better. I found Ryuji.
L303112 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You found her.
L303111 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Bingo.
L303110 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Why don't you get out of my face.
L303109 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Some agent you are.
L303108 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ It wasn't like that.
L303107 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ You been had. We have.
L303103 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ I...I'll got to the movies. That's what I'll do!
L303102 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ No. What will you do.
L303101 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ No. What do you hope? AL  I hope. I just hope. That someday, you're real small, and you've got no time. And you got no one to help you. And you depend on me. And you know what I'll do?
L303096 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ You get time off to sleep.
L303095 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ It's not your time. I get time off.
L303094 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ And on my time.
L303093 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Shit! You're in love.
L303092 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ She's got the most beautiful...s
L303090 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Oh, you were right. They've all been here before... met just last week.
L303089 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Is that all?
L303088 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Ahhh...works...Ryuji... travel...just business...She's.. Fine Arts, University of Tokyo..
L303087 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ What she say. What'd you get out of her?
L303086 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I don't know!
L303085 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ What Happened?
L303055 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I mean it. You watch old tapes of the ballgame, I'll fill you in... later. I mean it.
L303054 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Joe! It's 56 hours!
L303053 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You shut down your sensors.
L303052 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Oh come on.
L303051 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You got any books in there?
L303050 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ What am I supposed to do?
L303049 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I'll be right here. I'll keep it in mind. I'll get a lot more from her without you butting in.
L303048 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ What if she says something important?
L303047 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ It's embarrassing.
L303046 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You can't listen. You can't watch either.
L303045 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ What is it?
L303044 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Not her. You!
L303043 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ You're doing great with her.
L303042 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ This just won't work.
L303041 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ What is it, your charm?
L303023 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Come on...look at her. Don't you know anything about women?... The data is skewed. We might as well go with instinct...
L303022 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Can't tell. Every time I try her, you look away. Or you make noises. Maybe you don't want to know.
L303021 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Maybe she's telling the truth.
L303020 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ She's the toughest to read.
L303019 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Even Rene?
L303018 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Your data must be bad. Everyone can't be lying all the time.
L303017 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Voice stress analyzer.
L303016 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ How do you know?
L303015 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ They're all in it.
L303009 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ ...I've lost something. I must get it back.
L303008 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Joe, be careful!
L302982 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Don't get too cute.
L302981 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ My coast is Maine, actually. We have a place in Bar Harbor...And a bar in Sutton Place.
L302980 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ He recognises you, throw him off.
L302969 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ It lends you an air of mystery.
L302968 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I don't know what's going on.
L302967 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Just don't show fear.
L302962 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Killer!
L302961 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ The blond...GRUNER. A killer.
L302960 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Which one?
L302956 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Just hold them close and stay still.
L302955 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I feel like an idiot.
L302950 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Are you serious?
L302949 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Follow that busboy.
L302948 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ The drinks...Stay on them.
L302947 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What glasses.
L302946 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Who are they? Stay on them, will you. How can we find out...Wait. The glasses.
L302943 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ That's a big if.
L302942 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Pan the group, will you. If you're right, at least one of them...is involved.
L302941 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You got a better idea, you tell me. Other than her, there's no one here I know.
L302940 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Who, me?
L302939 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ You're not just after this girl, are you?
L302921 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ That place. By the window.
L302920 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Get close to them.
L302916 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You have no taste.
L302915 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ They both look good to me.
L302914 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ The beautiful one.
L302913 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Which one is she?
L302912 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Doesn't.
L302911 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You want sophistication, it don't come cheap.
L302910 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ What did that cost?
L302904 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Why not?!
L302903 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Not that tie with that coat.
L302900 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ But the rest is me. I'll dress like I want.
L302899 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ It is my business. It's my name.
L302898 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Mind your own business.
L302896 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Not blue enough.
L302895 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Much too blue.
L302891 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ This...is not going to work out.
L302890 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ You really like that shirt?
L302889 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Looks like...the optic nerve. I can see out!
L302888 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What is it?
L302885 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Is something glinting?
L302884 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What's nothing look like? ...it looks like nothing.
L302883 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ But what's it look like?
L302881 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ What are you looking at?
L302880 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Now, where would I be?
L302876 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ But, you've got to have... sophistication ...savoir faire.
L302875 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Yeah. I did it.
L302874 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Well you did it today.
L302873 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I'm not some hot shot test pilot. I'm not some playboy. I don't usually pick up girls.
L302872 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Rene...
L302871 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ You stumbled around. Remember, you've got my ID, you've got to be me, not some stumblebum.
L302870 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I made it work.
L302869 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ It worked.
L302868 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Yeah. Some help. That poetry really killed her.
L302867 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Good thing I'm here to do the thinking.
L302866 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Maybe they won't stand on ceremony.
L302865 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Without your pants.
L302864 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ To the hotel. To register.
L302863 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Where are you going?
L302862 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ ...Rene...
L302861 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ What happened?
L302851 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ No...you idiot!
L302850 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ ...Joe.
L302836 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Touch some part of her body. Trust me. It works.
L302835 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What?
L302834 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Touch her.
L302828 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Where are you staying?
L302827 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Where is she staying?
L302826 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Wait.
L302825 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Wait.
L302813 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ .
L302812 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ .
L302797 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Anything. Aw hell...Just tell her the truth.
L302796 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What?
L302795 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Don't just stand there, say something.
L302794 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What do I do?
L302791 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ What can I do? You're on your own.
L302790 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Help me out, will you?
L302787 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ How should I know?
L302786 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Which language?
L302785 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Try another language.
L302784 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ She doesn't seem to understand.
L302783 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ What's happening?
L302782 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You're beautiful..
L302780 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ She's beautiful...! What do I do?
L302779 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ What is it?
L302778 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ You're out of shape.
L302777 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ She's...pretty fast.
L302774 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Follow it.
L302773 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ This must be business, there's nothing else here.
L302772 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ A girl.
L302771 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ What was?
L302770 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Beautiful!
L302768 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Are you screwing with any nerves?
L302767 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ What? What do you mean?
L302766 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Al, are you doing anything in there?
L302763 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Where are you going? Wait!
L302762 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Now lie down somewhere quiet and rest, I'll be back in a while.
L302761 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ For chrissakes, it's only sand. You should see some of the stuff that's floating around in here. That sand's the cleanest thing in you, including me. Now EAT it!
L302760 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ It's sand.
L302759 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Why not?
L302758 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I don't want to eat it.
L302757 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Eat it.
L302756 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Eat it?
L302755 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ The sand.
L302754 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Now what?
L302753 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ I'm living on freeze dried limas and ham. Just eat it.
L302752 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You eat it. You know what this stuff tastes like?
L302751 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ You eat it.
L302750 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Here...all the seaweed you want. Now, what?
L302749 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Little late for that.
L302748 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Take it easy, now. Don't want you in over your head.
L302747 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Good Idea!
L302746 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Swim.
L302745 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ The sky, the sun, the sea... There's no one here. It's deserted. What now?
L302744 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Do you notice anything.
L302743 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ ...Just beautiful.
L302742 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ What is it?
L302741 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Holy shit!
L302740 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Just get there.
L302739 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Eating sushi?
L302738 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ How else do you get seaweed under your nails?
L302737 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ The beach?
L302736 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ The beach.
L302735 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Now what?
L302732 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You leave my glands alone!
L302731 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Because you got my ID. Now brace yourself. I'm gonna try something with your glands.
L302730 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I don't want to be you. I don't even like you, why would I want to be you?
L302729 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ You'll be me.
L302728 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Oh yeah, to what?
L302727 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Nothing, but it's yours. Change it. Change your whole persona.
L302726 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What's wrong with how I carry myself.
L302725 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ It's attitude...how you carry yourself.
L302724 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ It's just not enough.
L302723 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ We'll change your appearance.
L302722 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ They'll know who I am.
L302720 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Well, if not to kill, then to bother and annoy.
L302719 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ ...and a license to kill...
L302717 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ You are in trouble. Now do it.
L302716 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I'll get in trouble.
L302715 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Who cares?
L302714 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ It's illegal.
L302713 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Why not?
L302712 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I can't do that.
L302711 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Use my credit cards.
L302710 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I don't have any.
L302709 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ What about it?
L302708 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What about money?
L302706 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ We get on which plane?
L302705 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ We get on a plane.
L302704 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You mean...just leave.
L302701 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ You are not alone. But you are incon- picuous...and, with our abilities...
L302700 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Who?...  Wait a minute! I'm no agent, secret or otherwise. And..I'm alone.
L302699 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Send a man there. A secret agent.
L302698 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What do we do?
L302693 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Composition of the sand, ...trace elements..unique...
L302692 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What is it?
L302689 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Nothing. You just do nothing.
L302688 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What am I supposed to do?
L302687 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Don't talk, I told you. You just screwed it up.
L302685 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Not who. A data bank. Just keep your ear to the phone and don't make a sound.
L302684 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Who is it?
L302682 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Good. Get to a phone.
L302681 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I'm at the airport.
L302680 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ I'm back.
L302678 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ The airport! Hey, wait a minute.
L302677 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ I'll be out of touch for a while. Just get to the airport.
L302676 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Just scratched my arm, why?
L302675 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Wait a minute. The fight. Where did he get you?
L302674 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Nothing!
L302673 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Anything...A feeling...a smell..?
L302671 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ You can't go home. When UST finds we're gone, they'll come after you and put us away.
L302670 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I don't wanna be you. I wanna go home.
L302669 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ You do. To get out of here. You're gonna be me.
L302668 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You need ID in there?
L302667 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Don't know.
L302666 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Gone where?
L302665 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ They think we're safe here. They don't really need us. They're probably long gone.
L302664 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ That's not a good idea.
L302663 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ That's it. They know I'm in here. We've got to find them.
L302662 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Black suits and helmets.
L302661 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ What do you mean?
L302660 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Like the guys that attacked us.
L302658 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I can't remember..
L302657 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Oh my God...What did he look like, the man?
L302655 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ The man.
L302654 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Who did?
L302653 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I was thirsty. He told me to get a drink.
L302652 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Is it familiar? Have you been here before.
L302651 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ A lab and equipment.
L302647 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Where are we going?
L302646 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Take a left and your next right.
L302645 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Corridor A.
L302644 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ What does it say.
L302643 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Which way do I go?
L302642 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ With Authority!
L302641 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Just walk down the hall?
L302640 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Go out, take your first left.
L302639 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Now what.
L302638 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ See the codelock? Punch this in. 26993
L302637 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Door's locked.
L302636 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ We have to get out of here.
L302635 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I don't like the sound of that.
L302630 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I'll sue.
L302629 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Sue them.
L302611 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Why don't you just get out, leave me alone.
L302610 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ They'll have to take you apart. ...piece by piece.
L302609 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ I'm not gonna make it easy.
L302608 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Find You?
L302607 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Ever think of what they might have to do to find me?
L302602 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I'm not leaving until you do.
L302601 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Think of the scientific data we'll gain. Come on, lets get out of here.
L302600 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Thanks.
L302599 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ We're a team...My...talent. Your... mobility.
L302598 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I did. I brought you back here.
L302597 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ You gotta help.
L302596 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What do you mean we.
L302595 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ You're the one talking to a little guy in your head.  ...We'll have to do it on our own.
L302594 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You are CRAZY!
L302593 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ I am. You are.
L302592 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Yeah...Who is?
L302591 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ They're busy covering their asses. They're not the type of people we need."
L302590 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Well...they sure as hell aren't gonna get it for you.
L302589 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ I'd be helpless and useless. They don't have the PEM. Without that...there's no chance.
L302588 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ They could put you back in the tube..
L302586 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ I don't know. I don't want to find out.
L302585 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ JOE Or what?
L302580 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Why?
L302579 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ It can't take that long.
L302558 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Yeah.  Al wants to talk to you!
L302557 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Did you hear that?
L302537 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ No. Don't tell the guards.
L302536 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I don't know...To get Al.
L302529 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ How do you act when someone trys to kill you?
L302528 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Calm Down! Act rational.
L302527 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ You have no choice, you're involved. Will you help?
L302526 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I don't know anything. I just want to go home.
L302525 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Why? AL  You know too much.
L302524 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Too late...They want you.
L302523 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I want out.
L302516 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Can't see a Goddamn thi..
L302515 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Get your breathing down. You sound like a cement mixer.
L302514 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Then what are you stopping for?
L302513 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I wouldn't say that.
L302511 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Whatever you do, just...don't stop.
L302510 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Now what?
L302509 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ This is a Fiesta!
L302508 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Outrun them.
L302507 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What do I do?
L302504 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ He's not the problem. It's the van in the back.
L302503 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ What'd he look like?
L302502 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Nothing. Just the cyclist. He's passed us.
L302501 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ What's that?
L302500 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Still clear. Just a motorcycle.
L302499 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Behind us?
L302498 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ No one. Maybe I dreamed it all up.
L302497 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Anyone there?
L302495 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ If I'm real, they'll get me out. If I'm not, they'll treat you. Either way you'll be better off than you are now. You'll get a reward.
L302494 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ If I get you back to the lab, will you get out of my head?
L302493 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ I'll tell you what to say.
L302492 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Oh...Gooood!
L302491 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ I'll talk to them.
L302490 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Why not?
L302489 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ No they won't.
L302488 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Why don't you?
L302487 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Sorry...all this...buzzing in my head.  Why don't I just take you back to UST?
L302486 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ You weren't listening!
L302485 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Who was that? Somebody out there?
L302484 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ What was that?
L302479 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Yeah.
L302478 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ With a man in my head...
L302477 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ You'll be alive.
L302476 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Yes...Yes...I'll explain it all. Just put the gun down.
L302475 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Why he's argumentative?
L302474 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Yeah.
L302473 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Yeah JOE Why there's a little man in my head?
L302472 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You're gonna explain.
L302471 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ You're not crazy. Don't...wait a minute, just let me explain.
L302470 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Then I'm crazy.
L302469 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Of course you do!
L302468 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Hear voices don't I.
L302467 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ You're not crazy.
L302466 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Used to be, things were bad. No job...no money...no girl. Now I got all that and I'm crazy too.
L302465 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Don't do it.  Don't aim at the head.
L302464 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Yep.
L302463 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Are you crazy?
L302462 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Kill myself.
L302461 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ What for?
L302460 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Loading a gun.
L302459 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ What are you doing?
L302458 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You said it.
L302457 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ I know...it sounds insane.
L302455 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Then how'd I get here?
L302454 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I just went there for a job.
L302453 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ You've heard of U.S.T.?
L302452 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ No.
L302451 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ The Nicholson Node. I suppose you haven't heard of that either.
L302450 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I don't know what you're talking about.
L302449 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Yeah. What did you do? You explain it. ...why I'm not at the lab right now, in my tube, with my crew. Explain that!
L302448 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Me? What'd I do?
L302447 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Look! I didn't ask to be in you. Don't blame me for it. You did it.
L302446 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ I'm trying to get you to listen to reason.
L302445 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Are you threatening me?
L302443 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ That a new Datsun?
L302442 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ You've heard of the PEM114...
L302440 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What are you doing in my head, Al?
L302439 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ I told you, my name is Al.
L302438 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ It's my head, I'll be the judge of that. Anyway, who are you?
L302437 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Quit screwing around, this is important.
L302436 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Well...If you're in my head... to you, I'm...GOD!
L302435 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Yeah...Who?
L302434 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Who am I?
L302433 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Who are you?
L302430 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Nerve bundle! What are you doing? You just leave the nerve bundles right where they are.
L302429 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ I'm working on it. Soon as I find the right nerve bundle.
L302428 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Kind of an oversight, wouldn't you say.
L302427 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Right.
L302426 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You're in my head, you can talk to me and hear what I say, but you can't see anything.
L302425 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ No.
L302424 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ My place, can't you see?
L302423 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Where are we now?
L302422 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Somebody's been here.
L302421 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Shut up!
L302420 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Yeah?
L302419 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Do me a favor, Al.
L302418 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ ...I need to make a phone call.
L302417 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Go home. Good idea. Get some rest.
L302416 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Why don't we go home?
L302415 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What street?! We're walking down QUEER STREET. We coming to Dopey Drive. We're about to be put somewhere quiet where they won't mind that we talk to ourselves.
L302414 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ What street?
L302413 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Where are we? We're on the street. We're walking down the street. We're talking to ourselves. People are staring at us.
L302412 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Where are we?
L302411 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What??? You lose your lease on a condo?
L302410 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ I just got here.
L302409 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You're in my head? You don't know my name?
L302408 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ What is your name?
L302407 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ No...no...it's nothing.. Rehearsing a play...  What light through yonder window breaks...It is Al... and he's in my head.
L302406 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I see...
L302405 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Yes.
L302404 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Your name is Al...
L302403 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Yes.
L302402 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You're in my head...
L302400 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ This candid camera?
L302399 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Yes?
L302398 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Al.
L302397 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Al.
L302396 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Who?
L302395 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Me.
L302394 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Who was it?
L302393 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ It wasn't him.
L302392 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Arrrgh!
L302391 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Why not.
L302390 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Don't do that.
L302389 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ ...reporting....him... ventriloquism...On a bus
L302388 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ What's going on?
L302387 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I'm reporting you to the .....transit authority!!!
L302369 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ I'm...inside you.
L302368 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Try me.
L302367 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ You're not gonna believe this...
L302366 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Where are you,...Al?
L302365 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Al ???!!!
L302364 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ My name is AL.
L302363 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Who's you?
L302362 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ No, not her. Me.
L302361 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I know you did!
L302360 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ I said something.
L303203 +++$+++ u1477 +++$+++ m100 +++$+++ OUTSIDE - +++$+++ RYUJI Bandaio. Grown near here.
L303202 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ You just got a Mickey.
L303100 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Some friend you are! You know what I hope?
L303099 +++$+++ u1477 +++$+++ m100 +++$+++ OUTSIDE - +++$+++ JOE It's not love. It's like. It's real strong like. And I got your information. Now, get off my back!
L303098 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ I've got twenty hours left. I could die in here. And you're falling in love.
L302703 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Face it, we're the men for the job. Besides, if someone is really chasing you, the best way to avoid them is to keep moving ...and FIND THE GODDAMN PEM.
L302702 +++$+++ u1477 +++$+++ m100 +++$+++ OUTSIDE - +++$+++ JOE What abilities...?
L302697 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ It's all we've got.
L302696 +++$+++ u1477 +++$+++ m100 +++$+++ OUTSIDE - +++$+++ JOE What does some island have to do with this? It's a mistake?
L302695 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ GO-TOE. It's some islands.
L302694 +++$+++ u1477 +++$+++ m100 +++$+++ OUTSIDE - +++$+++ JOE       Go to, What the Hell does that mean?!!
L303608 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Trouble...is, if we both get stuck here.
L303607 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ I knew you were trouble.
L303606 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Then what?
L303605 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Let us get to the border!
L303604 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ What kind of a deal?
L303553 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ In my own way...I want you to know that...I love you.
L303552 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Nice?
L303535 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ I know we fight, but I don't mean it. You're quite a guy. No one else could have dealt with this.
L303534 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ I didn't do anything.
L303530 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Look, I don't know how we're gonna get out of this.
L303529 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ I'm...scared.
L303459 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Don't worry.
L303458 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Can you fly this?
L303423 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ I insist.
L303422 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ I'm against it.
L303353 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Dieter?
L303352 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ We've ruined his market in Japan.. Where's Dieter?
L303273 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Good.
L303272 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Oh, I can't.
L303271 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ No!
L302849 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Don't give her your name.
L302848 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ What is your name?
L302845 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Do what? What'd you do?
L302844 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ I've seen that before. Never had anyone actually do it.
L302839 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ The best part. She'll love it.
L302838 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ What part what?
L302837 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Doesn't matter.
L302818 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Works like a charm when I use it. You didn't say it right.
L302817 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ It'll remind me of you.
L302816 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Sorry...
L302801 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Aren't we all.
L302800 +++$+++ u1469 +++$+++ m100 +++$+++ AL +++$+++ Not that truth!
L303649 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ What a nerve!
L303648 +++$+++ u1470 +++$+++ m100 +++$+++ BURR +++$+++ They have stolen state property.
L303600 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ ya hyutn slulptsa?
L303599 +++$+++ u1470 +++$+++ m100 +++$+++ BURR +++$+++ It's a long story.
L303598 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ In him?
L303597 +++$+++ u1470 +++$+++ m100 +++$+++ BURR +++$+++ Joe's escaped. Dieter's in him.
L303596 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ What happened?
L303589 +++$+++ u1472 +++$+++ m100 +++$+++ DIETER +++$+++ I take the last chip in with me. I use it, to control re-enlargement, from inside.
L303588 +++$+++ u1470 +++$+++ m100 +++$+++ BURR +++$+++ No. If anything happened, you'd be stuck in there like he was.
L303587 +++$+++ u1472 +++$+++ m100 +++$+++ DIETER +++$+++ Me.
L303586 +++$+++ u1470 +++$+++ m100 +++$+++ BURR +++$+++ Who's our little man?
L303585 +++$+++ u1472 +++$+++ m100 +++$+++ DIETER +++$+++ If there is a POD inside him, We'll find it, and bring it out for study.
L303584 +++$+++ u1472 +++$+++ m100 +++$+++ DIETER +++$+++ I'll prove it. We'll repeat their procedures...put a man in our POD, bring it down, and then...inject him.
L303583 +++$+++ u1470 +++$+++ m100 +++$+++ BURR +++$+++ Impossible.
L303580 +++$+++ u1472 +++$+++ m100 +++$+++ DIETER +++$+++ She found out what she could ...and delivered him here.
L303579 +++$+++ u1470 +++$+++ m100 +++$+++ BURR +++$+++ Rene?
L303578 +++$+++ u1472 +++$+++ m100 +++$+++ DIETER +++$+++ I knew he was following us. He diverted attention, exposed Ryuji's trap..
L303624 +++$+++ u1470 +++$+++ m100 +++$+++ BURR +++$+++ We'll let you go. You leave the pods and the PEM.
L303623 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ How about a deal?
L303445 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Newer, more powerful design.
L303444 +++$+++ u1470 +++$+++ m100 +++$+++ BURR +++$+++ **?!! 
L303443 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ PEM115!
L303441 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I dyed it. We're all getting old.
L303440 +++$+++ u1470 +++$+++ m100 +++$+++ BURR +++$+++ You've cut your hair?
L303438 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Then how did you know?
L303437 +++$+++ u1470 +++$+++ m100 +++$+++ BURR +++$+++ You didn't tell us you were coming?
L302556 +++$+++ u1471 +++$+++ m100 +++$+++ COLIN +++$+++ It's the least we can do. After all, it's our responsibility.
L302555 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ Bit expensive, sir.
L302554 +++$+++ u1471 +++$+++ m100 +++$+++ COLIN +++$+++ Private clinic. Best of care. Total privacy. We'll pay all costs.
L302553 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ Sir?
L302552 +++$+++ u1471 +++$+++ m100 +++$+++ COLIN +++$+++ Doesn't matter. Then put him away.
L302551 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ What Job?
L302550 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ Ah...no sir. He was here for a job interview.
L302549 +++$+++ u1471 +++$+++ m100 +++$+++ COLIN +++$+++ He work for us?
L302548 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ Must be delayed effects of the drug... I'll get him out of here.
L302253 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ Surveilliance on them all.
L302252 +++$+++ u1471 +++$+++ m100 +++$+++ COLIN +++$+++ We'll have to let them go.
L302251 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ We don't even know where to start. What about these people? What do we do with them?
L302250 +++$+++ u1471 +++$+++ m100 +++$+++ COLIN +++$+++ You have nothing...
L302249 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ They took the tapes.
L302248 +++$+++ u1471 +++$+++ m100 +++$+++ COLIN +++$+++ Surveillance Cameras?
L303574 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ He's...more. Somehow, enhanced... He's...zxflbbgt!
L303573 +++$+++ u1472 +++$+++ m100 +++$+++ DIETER +++$+++ Enough ROmance.
L303572 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ He's not an ordinary man.
L303571 +++$+++ u1472 +++$+++ m100 +++$+++ DIETER +++$+++ Yes?
L303374 +++$+++ u1472 +++$+++ m100 +++$+++ DIETER +++$+++ Hey, sit in the car. I'll get you a fee. Make up for what you lost on the tour.
L303373 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ It's just money.
L303372 +++$+++ u1472 +++$+++ m100 +++$+++ DIETER +++$+++ Well, I'm glad to see you. Sorry things broke up like that.
L303368 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Yes. Joe.
L303367 +++$+++ u1472 +++$+++ m100 +++$+++ DIETER +++$+++ That crazy guy?
L303366 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ I have a new client.
L303365 +++$+++ u1472 +++$+++ m100 +++$+++ DIETER +++$+++ What are you doing here, where've you been?
L302973 +++$+++ u1472 +++$+++ m100 +++$+++ DIETER +++$+++ Join us.
L302972 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ We met on the beach.
L302971 +++$+++ u1472 +++$+++ m100 +++$+++ DIETER +++$+++ Who is your friend?
L302999 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I think I've heard of you.
L302998 +++$+++ u1472 +++$+++ m100 +++$+++ DIETER +++$+++ And...you know Jan Gruner?
L302991 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I came for a rest. As, I imagine, you did. To get away with it all.
L302990 +++$+++ u1472 +++$+++ m100 +++$+++ DIETER +++$+++ What brings you here?
L302987 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Well...I try to give them whatever they want.
L302986 +++$+++ u1472 +++$+++ m100 +++$+++ DIETER +++$+++ And how do you service foreigners.
L302985 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ ...Foreign service.
L302979 +++$+++ u1472 +++$+++ m100 +++$+++ DIETER +++$+++ You remind me of someone. You from the west coast?
L302978 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ It is to me too.
L302977 +++$+++ u1472 +++$+++ m100 +++$+++ DIETER +++$+++ That name's familiar.
L302976 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Al Viola.
L302975 +++$+++ u1472 +++$+++ m100 +++$+++ DIETER +++$+++ We insist.
L302974 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I don't want to intrude.
L302632 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You...him...UST.
L302631 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ Sue who?
L302623 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Much better now, thank you. Just sit here quietly...see there's nothing to worry about...just be my old self again....soon...
L302622 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ Was quite excited, when he came in...
L302619 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ Been hearing voices.
L302618 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Not...complaining, actually.
L302617 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ Been complaning of hallucinations.
L302616 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Ahhh...nothing.
L302606 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ Of course you're not. We'll take good care of you.
L302605 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I'm not going anywhere until you get this guy out of my head.
L302539 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ The little man in my...  ...head...
L302538 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ Al?
L302535 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I don't know Who.
L302534 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ Who?
L302533 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Not you. Them.
L302532 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ Why would we want to hurt you?
L302531 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ No, it wasn't, It was intentional.
L302530 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ Now, Joe, you know it was all a mistake, don't you?
L302304 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Oh yeah, thanks...
L302303 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ Take the card.
L302302 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What?
L302301 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ Joe.
L302300 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ Look, we'll bring your car home. just take it easy until the effects wear off. You need anything, just call this number.
L302299 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I will?
L302298 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ You'll feel better
L302297 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I feel fine.
L302296 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ Why don't you lie down until you feel better.
L302295 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Oh....Sure.
L302294 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ Don't you want to get out?
L302293 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Oh.
L302292 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ Home. Your home. The address on your form.
L302291 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Here?
L302290 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ We're here.
L302289 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Well what?
L302288 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ Well...
L302287 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Thanks.
L302286 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ Fine. You look fine.
L302285 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ How do I look?
L302284 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ Sergeant Finnegan. Name's right there on the card. Are you sure you're alright?
L302283 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Who...are you?
L302282 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ Right.
L302281 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Yeah. If I remember anything... I call ...you
L302280 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ Anything....You call us right away. You got that?
L302279 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Remember what?
L302278 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ When you remember...
L302277 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Do what?
L302276 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ When you do...
L302275 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Oh...that's okay.
L302274 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ I don't know...the last couple of hours...last few days.
L302273 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What things?
L302272 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ You may not remember things.
L302271 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Oh.
L302270 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ It may have been affected.
L302269 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What about it?
L302268 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ Your memory.
L302267 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What?
L302266 +++$+++ u1473 +++$+++ m100 +++$+++ FINNEGAN +++$+++ Now remember, your short term memory may have been affected.
L303406 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Whatever it is, don't do it.
L303405 +++$+++ u1474 +++$+++ m100 +++$+++ GRUNER +++$+++ Just give me the keys.
L303404 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Don't do it!
L303013 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Thanks, I appreciate that.
L303012 +++$+++ u1474 +++$+++ m100 +++$+++ GRUNER +++$+++ You may you find all the solitude you want.
L303007 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ A little voice in my head.
L303006 +++$+++ u1474 +++$+++ m100 +++$+++ GRUNER +++$+++ And you, there are many places to get away. Why here?
L302965 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Couldn't help it. No offense. She's not your wife is she...?
L302964 +++$+++ u1474 +++$+++ m100 +++$+++ GRUNER +++$+++ I noticed you staring.
L302963 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ That Rene...lovely girl...a killer!
L302953 +++$+++ u1483 +++$+++ m100 +++$+++ WAITER +++$+++ Yessir...very good sir.
L302952 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ The fresh tuna?..
L302938 +++$+++ u1483 +++$+++ m100 +++$+++ WAITER +++$+++ Ahhh. Good choice, sir.
L302937 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ About cholesterol...You know what I know, you'd have the seafood.
L302936 +++$+++ u1483 +++$+++ m100 +++$+++ WAITER +++$+++ Sir?
L302935 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Now you know what I know.
L302931 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ This sophistication ain't tough. All it takes is a credit card.
L302930 +++$+++ u1483 +++$+++ m100 +++$+++ WAITER +++$+++ We have Henekin, Kirin... Very good, sir.
L302929 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ How's that Trucklhouser Beer?
L302928 +++$+++ u1483 +++$+++ m100 +++$+++ WAITER +++$+++ Sir?
L302927 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ How's that for fucking Savoir Fair!
L302376 +++$+++ u1484 +++$+++ m100 +++$+++ WOMAN +++$+++ I didn't say anything.
L302375 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Oh...and who is it!?
L302359 +++$+++ u1484 +++$+++ m100 +++$+++ WOMAN +++$+++ You did. JOE No I didn't. You said   something first.
L302358 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Then who did?
L302357 +++$+++ u1484 +++$+++ m100 +++$+++ WOMAN +++$+++ I said...I didn't say..anything!
L302356 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What?
L302355 +++$+++ u1484 +++$+++ m100 +++$+++ WOMAN +++$+++ Nothing.
L302354 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What did you say?
L302353 +++$+++ u1484 +++$+++ m100 +++$+++ WOMAN +++$+++ Nothing.
L302352 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What do you want?
L302351 +++$+++ u1484 +++$+++ m100 +++$+++ WOMAN +++$+++ What's what?
L302350 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Yes...What is it?
L303664 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ I know a nice island.
L303663 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Yeah...I have to get away.
L303662 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ He should do it in person ...I mean ex person.
L303661 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ He wants to apologise.
L303657 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ We're not moving fast enough for him.
L303656 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ What is it?
L303654 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ I told you, I work for him.
L303653 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Riuji?
L303643 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Like Al says..."Under stress, the human body is capable of impossible feats.
L303642 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ That's twenty feet high.
L303641 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Come on.
L303639 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ If he was able, what would he say.
L303638 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ It was me. He just told me how...I wish he could tell me now.
L303636 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ But you did it. It was you.
L303635 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ He told me what to do.
L303634 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ It was you.
L303633 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ It wasn't me. It was him.
L303632 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ You are, I've seen you.
L303631 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Do what? I don't know. I'm no good at this.
L303630 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Do something!
L303629 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ He can't help us.
L303619 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ We just don't stop.
L303618 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Now what?
L303617 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I knew it. I told him.
L303616 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Doesn't matter. I'm on your side.
L303615 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Who are you? Who do you work for?
L303613 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Her?
L303612 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Kiss her you fool.
L303570 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ You're gonna laugh.
L303569 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You son of a bitch! You conned me!
L303563 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Aren't you a little optimistic?
L303562 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I'll come back for you.
L303561 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Just like that?
L303560 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Escape.
L303559 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Why not, what are you going to do?
L303558 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Don't worry.
L303555 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ I love you too.
L303554 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Uh...wonderful. I know I'm strange, but in my own way, I love you
L303548 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ I've never met anyone like you.
L303547 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Now what?
L303545 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What?
L303544 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ How?
L303539 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I was...crazy...desperate. I took it out on you. I didn't mean it. I know what she sees in you. You're kind and you're brave. If I ever get out of you, I'll be glad to call you my friend.
L303538 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ I encouraged you to come here. My fault as much as yours.
L303526 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ For you.
L303525 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Why did you, then?
L303524 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Don't blame yourself, I didn't have to come along.
L303521 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ It was my choice.
L303520 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I'm sorry I got you into this.
L303518 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Can't you do something?
L303517 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ They can hold us here forever. Nobody knows about us.
L303516 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ What?
L303512 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Nothing we can do.
L303511 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ You can say that again. What do we do?
L303510 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What a mess.
L303505 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Why?
L303504 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ What? Oh, about Dieter, Yes. It was him. Gruner works for him.
L303501 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ They'll listen to what we say in here.
L303500 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Now what?
L303499 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ That I really don't know.
L303498 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What did you tell them?
L303497 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ They asked about you.
L303496 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Looks like they can. What did they do?
L303495 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Yes. No. I'm...okay. They can't do this. They can't hold us here.
L303494 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Are you alright?
L303469 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ What'd...you forget?
L303468 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I can't fly it.
L303467 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ What happened?
L303462 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Sure I can, can't I?
L303461 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Can you?
L303460 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Why not?
L303427 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ He's Dutch. You can't even speak Dutch.
L303426 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Maybe they're expecting Gruner. I'm gonna be him.
L303425 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ This going to work?
L303424 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ So do I.
L303421 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You coming along?
L303420 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ I know the territory.
L303419 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You've  been there?
L303418 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ That's not this direction. It's back the other way.
L303417 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ ...across THE BORDER. Come on!
L303416 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Chiang Cho?
L303390 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I said just relax. I'm in full control.
L303389 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ What?
L303364 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Maybe I'm wrong. Then GRUNER won't be here.
L303363 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ He's a client of mine! What's the matter. You can't suspect Dieter. He's a famous photographer. He makes millions.
L303362 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Why'd you ask him.
L303360 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Oh.
L303359 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ I asked him.
L303358 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Wait a minute! How'd you know Dieter was coming here?
L303357 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Dieter's gone to shoot a still job. Hong Kong.
L303356 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What?
L303355 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Hong Kong.
L303354 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ If Gruner led us away, Who'd he lead us away from?
L303351 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Where would you go to sell a chip?
L303350 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Where what?
L303346 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Too late, they won't come back out till morning.
L303345 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Get us one.
L303344 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ That must be him. Water taxi.
L303337 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Why don't you get us some food. This may take some time.
L303336 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ How?
L303335 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ We figure out if it's in here.
L303334 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Now what?
L303322 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ He plays it all the time.
L303321 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ What?
L303316 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Then where's the chip.
L303315 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Must be a pick-up, a rendezvous.
L303314 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ This boat doesn't go anywhere. Just toots around the Inland Sea.
L303313 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Beats me.
L303312 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Where we going?
L303308 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ It was a good job. Not many ways for a foreigner to make money here. Ryuji hires me to organize business meetings...take care of things.
L303307 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ And you?
L303306 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Friend of Gruner. Just went along for the party.
L303305 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ And Dieter.
L303304 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Ryuji and Gruner.
L303303 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Who was?
L303302 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ They'd never talk in front of me. They'd walk away up the beach. Nervous about something.
L303301 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What's Gruner like?
L303300 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You think I'm like that?
L303299 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Lots of my clients are rich guys... They like danger..like playing with drugs and things...running around, acting mysterious.
L303298 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Then why are you smiling like that?
L303297 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Oh sure.
L303296 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You don't believe me.
L303291 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Get your things.
L303290 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Hiroshima.
L303289 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What is it?
L303288 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ I don't know. He mentioned a city.
L303286 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Got to trust someone.
L303285 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ How do you know you can trust me?
L303284 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ The most important one. Can you help me find him?
L303283 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ One chip?
L303282 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ A chip. Goes in a computer.
L303281 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ What'd he steal?
L303280 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ We're very close.
L303279 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ He must be a good friend.
L303278 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ He stole something. From a friend of mine.
L303277 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ What's he done?
L303276 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You know where he went?
L303270 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Now, so am I...What's so interesting about him?
L303269 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I'm just on vacation.
L303268 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Go back to Tokyo. Try to get another tour....You're following GRUNER?
L303267 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I'm sorry. What will you do?
L303266 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ This business is over.
L303265 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Why?
L303264 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ I'm leaving too.
L303263 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Food doesn't agree with me.
L303262 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ You're leaving.
L303192 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ This is a tough place to keep Kosher.
L303191 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ I'm not worried, I'm not going to eat it.
L303179 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ You did.
L303178 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Who did?
L303177 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ No.
L303176 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ He didn't.
L303175 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ No, he didn't do that.
L303174 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Did he put you up to it? Did he ask you to sleep with me?
L303173 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Last night?
L303172 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Were you working for him last night?
L303171 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Sometimes. I told you I did.
L303170 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You work for Ryuji?
L303169 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ I don't know, Ryuji said there was a change of plans.
L303168 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Why did they leave?
L303167 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ There's not much to tell.
L303166 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What did you tell them?
L303165 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ They kidded me a little.
L303164 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Your friends, did they ask about me?
L303163 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ What do you mean?
L303162 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Who else is interested in me?
L303161 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ You seemed interesting.
L303160 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Why?
L303159 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Wanted to get to know you.
L303158 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Why did you stay with me?
L303157 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Why didn't you tell me?
L303156 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ They left. I had to go with them.
L303155 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Why did you leave?
L303150 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Why'd you run off?
L303149 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Joe! What happened to you?
L303083 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ That depends...
L303082 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ And you, what do you like?
L303081 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ He likes the quiet. They were here last week.
L303080 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ How often they come here?
L303079 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ To organize things. Meetings and travel...Whenever they come here, I handle details.
L303078 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Hires you for what?
L303077 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ No. Ryuji just hires us.
L303076 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Is that Ryuji?
L303075 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Trans Ocean Travel.
L303074 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ No one. No one at all. I'm unemployed. Who do you?
L303073 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Who do you work for?
L303072 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ ...Naw. Made that up.
L303071 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ ...Ummm, you really work for the foreign service?
L303070 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Just Okay...
L303069 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ You're doing...Okay.
L303068 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ And how'm I doing?
L303067 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ You're talking to me.
L303066 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ That was then. This is now. Who am I talking to?
L303065 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ You did.
L303064 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ If I was with you, I wouldn't
L303063 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Why do you do it?
L303062 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ But I don't listen...then I'd be crazy.
L303061 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ You talk to yourself.
L303060 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I promise you that. I am not crazy. Course, if I was, I'd be the last to know. Why do you ask?
L303059 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ That you're not crazy.
L303058 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Promise you what?
L303039 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Are you alright?
L303038 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ You are.
L303037 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Can I help?
L303036 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I am sort of scattered.
L303035 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ As if your mind's not all there.
L303034 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Disinterest?
L303033 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ ...and sort of...disinterest.
L303032 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ It's not apparent.
L303031 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ I guess it's a combination you don't often see. Apparent attraction..
L303029 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ ...I...don't know.
L303028 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Why?
L303027 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ I waited for you.
L303026 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Me still. They left you alone?
L303025 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ You again.
L303004 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ I just work for the travel firm.
L303003 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ And you?
L302993 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Yes, of course.
L302992 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ You mean from it.
L302860 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ ...Rene.
L302859 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Wait. What's your name?
L302856 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Like there's someone else here.
L302855 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What way?
L302854 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Nothing...Al. Why do you talk   that way?
L302853 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What's so funny?
L302843 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Without what?
L302842 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Let you leave without it.
L302841 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Do what?
L302840 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I can't do that?
L302832 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Haven't seen you around.
L302831 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ ...right here too.
L302830 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ And you.
L302824 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Oh...I can't. Business.
L302823 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Dinner...tonight.
L302822 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Where?
L302821 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I'll be right there.
L302815 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Yeah. One of the corniest lines I ever heard.
L302814 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Blake said that?
L302811 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Yes?
L302810 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ The poet...something he said...
L302809 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Blake?
L302808 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ ...Blake
L302806 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ I am confused. Or maybe it's you.
L302805 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ No. No one to speak of.
L302804 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ Is someone else here?
L302799 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ ...I'm looking for someone.
L302798 +++$+++ u1479 +++$+++ m100 +++$+++ RENE +++$+++ What do you do about what?
L303260 +++$+++ u1480 +++$+++ m100 +++$+++ RYUJI +++$+++ I don't know.
L303259 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ What about the others.
L303258 +++$+++ u1480 +++$+++ m100 +++$+++ RYUJI +++$+++ Someone is selling. You followed us. If it's not him, it must be you. If it's not you, it must be him... You scared him off.
L303257 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Why'd you invite me here?
L303256 +++$+++ u1480 +++$+++ m100 +++$+++ RYUJI +++$+++ We've had thefts of our new stuff ...GRUNER deals in this... A big deal is going down now. I went to see if GRUNER had anything to sell. But he didn't make any moves...And when you arrived, he backed off.
L303255 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Why are you on to him?
L303254 +++$+++ u1480 +++$+++ m100 +++$+++ RYUJI +++$+++ I can't. He didn't do anything. Thanks to you.
L303201 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Could have been drunk a little sooner, but excellent...good character...What is it?
L303200 +++$+++ u1480 +++$+++ m100 +++$+++ RYUJI +++$+++ Excuse me?
L303011 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ ...Piece of mind.
L303010 +++$+++ u1480 +++$+++ m100 +++$+++ RYUJI +++$+++ What could you find in this place?
L302989 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ It keeps me busy. Everybody always wants something.
L302988 +++$+++ u1480 +++$+++ m100 +++$+++ RYUJI +++$+++ Must be a fulfilling occupation.
L302188 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Thanks.
L302187 +++$+++ u1478 +++$+++ m100 +++$+++ RECEPTIONIST. +++$+++ Water fountain's through that door, down the hall.
L302186 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ A drink...
L302185 +++$+++ u1478 +++$+++ m100 +++$+++ RECEPTIONIST. +++$+++ Is there anything else?
L302184 +++$+++ u1478 +++$+++ m100 +++$+++ RECEPTIONIST. +++$+++ ...Mr. Athol will be with you as soon as possible. Will you be able to wait?
L302183 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ I have a seat. I've had it since nine.
L302182 +++$+++ u1478 +++$+++ m100 +++$+++ RECEPTIONIST. +++$+++ I'm sorry. We're running behind. So many applicants...so few jobs... If you'll just have a seat.
L302181 +++$+++ u1475 +++$+++ m100 +++$+++ JOE +++$+++ Joe Doakes? It's quarter to 10...
L302240 +++$+++ u1476 +++$+++ m100 +++$+++ LEADER +++$+++ Leaving, now go to sleep. ...all of you.
L302239 +++$+++ u1482 +++$+++ m100 +++$+++ TECH 3 +++$+++ Mom...what are you doing here?
L302214 +++$+++ u1482 +++$+++ m100 +++$+++ TECH 3 +++$+++ Ahhh...Okay?!!!
L302213 +++$+++ u1476 +++$+++ m100 +++$+++ LEADER +++$+++ Yes.
L302212 +++$+++ u1482 +++$+++ m100 +++$+++ TECH 3 +++$+++ Tear it apart?
L302211 +++$+++ u1476 +++$+++ m100 +++$+++ LEADER +++$+++ That's alright. Just tear it apart.
L302210 +++$+++ u1482 +++$+++ m100 +++$+++ TECH 3 +++$+++ I can't get it out. It would take hours.
L302209 +++$+++ u1476 +++$+++ m100 +++$+++ LEADER +++$+++ Could I have it, please.
L302208 +++$+++ u1482 +++$+++ m100 +++$+++ TECH 3 +++$+++ Just one. The back up.
L302207 +++$+++ u1476 +++$+++ m100 +++$+++ LEADER +++$+++ It will be fine. You have another.
L302206 +++$+++ u1482 +++$+++ m100 +++$+++ TECH 3 +++$+++ It is?
L302205 +++$+++ u1476 +++$+++ m100 +++$+++ LEADER +++$+++ It's alright.
L302204 +++$+++ u1482 +++$+++ m100 +++$+++ TECH 3 +++$+++ The experiment. The danger...
L302203 +++$+++ u1476 +++$+++ m100 +++$+++ LEADER +++$+++ Why not?
L302202 +++$+++ u1482 +++$+++ m100 +++$+++ TECH 3 +++$+++ You can't take that.
L302201 +++$+++ u1476 +++$+++ m100 +++$+++ LEADER +++$+++ Why?
L302200 +++$+++ u1482 +++$+++ m100 +++$+++ TECH 3 +++$+++ Wait.
L302228 +++$+++ u1481 +++$+++ m100 +++$+++ TECH 2 +++$+++ No?
L302227 +++$+++ u1476 +++$+++ m100 +++$+++ LEADER +++$+++ It doesn't hurt.
L302226 +++$+++ u1481 +++$+++ m100 +++$+++ TECH 2 +++$+++ It will.
L302225 +++$+++ u1476 +++$+++ m100 +++$+++ LEADER +++$+++ It'l be alright.
L302224 +++$+++ u1481 +++$+++ m100 +++$+++ TECH 2 +++$+++ Ow?...
L302223 +++$+++ u1481 +++$+++ m100 +++$+++ TECH 2 +++$+++ Perfectly.
L302222 +++$+++ u1476 +++$+++ m100 +++$+++ LEADER +++$+++ The other working.
L302221 +++$+++ u1481 +++$+++ m100 +++$+++ TECH 2 +++$+++ Yes.
L302220 +++$+++ u1476 +++$+++ m100 +++$+++ LEADER +++$+++ This the only spare?
L302199 +++$+++ u1476 +++$+++ m100 +++$+++ LEADER +++$+++ Thank you.
L302198 +++$+++ u1481 +++$+++ m100 +++$+++ TECH 2 +++$+++ Right there.
L302574 +++$+++ u1482 +++$+++ m100 +++$+++ TECH 3 +++$+++ What about Al...
L302573 +++$+++ u1481 +++$+++ m100 +++$+++ TECH 2 +++$+++ So we better get started.
L302572 +++$+++ u1482 +++$+++ m100 +++$+++ TECH 3 +++$+++ It'l take months.
L302564 +++$+++ u1481 +++$+++ m100 +++$+++ TECH 2 +++$+++ Whoever took it does.
L302563 +++$+++ u1482 +++$+++ m100 +++$+++ TECH 3 +++$+++ Look, nobody knows we did it.
L302561 +++$+++ u1481 +++$+++ m100 +++$+++ TECH 2 +++$+++ Too much.
L302560 +++$+++ u1482 +++$+++ m100 +++$+++ TECH 3 +++$+++ What does he know?
L302559 +++$+++ u1481 +++$+++ m100 +++$+++ TECH 2 +++$+++ What'd he say, how's he know about Al?
L302258 +++$+++ u1481 +++$+++ m100 +++$+++ TECH 2 +++$+++ Poor bastard.
L302257 +++$+++ u1482 +++$+++ m100 +++$+++ TECH 3 +++$+++ Screw the PEM...What about Al...
