L303970 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Where?
L303969 +++$+++ u1485 +++$+++ m101 +++$+++ BARBARA +++$+++ I heard them.
L303968 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Did you see somebody or did you hear them?
L303967 +++$+++ u1485 +++$+++ m101 +++$+++ BARBARA +++$+++ What's that outside, Daddy?
L303966 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Hey, baby. What's wrong?
L303715 +++$+++ u1485 +++$+++ m101 +++$+++ BARBARA +++$+++ Can I go over to Janeane's house?
L303714 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Instant rice...?
L303713 +++$+++ u1485 +++$+++ m101 +++$+++ BARBARA +++$+++ I'll take some.
L303702 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Pooh's dusty, sweetheart... he's dusty, and you breathed him in, okay? So what's -- what's happening to you now is... cells called mast cells told your lungs "don't breathe any more of that dust in."  ...and the airways in your lungs are like branches. And when the branches close up, you get an asthmatic attack. And, we give you medicine, and you get better. Huh? Okay? You're better already, aren't you?
L303701 +++$+++ u1485 +++$+++ m101 +++$+++ BARBARA +++$+++ She was playing with the Pooh doll.
L303700 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Here we go. Deep breaths, deep breaths.
L303698 +++$+++ u1485 +++$+++ m101 +++$+++ BARBARA +++$+++ She was playing with my Pooh doll again...
L303697 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Sweetheart, c'mon. C'mon.
L303692 +++$+++ u1485 +++$+++ m101 +++$+++ BARBARA +++$+++ Okay.
L303691 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ That's great... Little early for cartoons, isn't it?
L303690 +++$+++ u1485 +++$+++ m101 +++$+++ BARBARA +++$+++ For reading.
L303689 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Yeah? What for?
L303688 +++$+++ u1485 +++$+++ m101 +++$+++ BARBARA +++$+++ Ms. Laufer gave me a star today.
L303687 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ What's new?
L303686 +++$+++ u1485 +++$+++ m101 +++$+++ BARBARA +++$+++ Hi, Daddy.
L303685 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Hi, honey.
L304485 +++$+++ u1485 +++$+++ m101 +++$+++ BARBARA +++$+++ There's Dad, on TV.
L304484 +++$+++ u1497 +++$+++ m101 +++$+++ LIANE +++$+++ Yes, baby?
L304483 +++$+++ u1485 +++$+++ m101 +++$+++ BARBARA +++$+++ Mom.
L304482 +++$+++ u1497 +++$+++ m101 +++$+++ LIANE +++$+++ Alright, we'll do that tomorrow.
L304481 +++$+++ u1485 +++$+++ m101 +++$+++ BARBARA +++$+++ Yeah.
L304480 +++$+++ u1497 +++$+++ m101 +++$+++ LIANE +++$+++ That remote control thing?
L304479 +++$+++ u1485 +++$+++ m101 +++$+++ BARBARA +++$+++ He's into kind of little cars, that...
L304571 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ You got a deal. 
L304570 +++$+++ u1486 +++$+++ m101 +++$+++ BILL ROBERTSON'S VOICE +++$+++ Three hours.
L304569 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ How long?
L304568 +++$+++ u1486 +++$+++ m101 +++$+++ BILL ROBERTSON'S VOICE +++$+++ We'll give you a heads up before we launch.
L304565 +++$+++ u1486 +++$+++ m101 +++$+++ BILL ROBERTSON'S VOICE +++$+++ Lowell?
L304564 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Just ran into two of your "geologists." Geologists whose hands aren't all chewed up...?
L304130 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ You better take a good look! Because I'm getting two things: pissed off and curious! Now, any of these guys been offered jobs in corporate security after they retire? Either one of those guys have ex-agent pals already in those jobs? Like, for instance, their ex-supervisor, who's already at Brown & Williamson as we fucking speak?
L304129 +++$+++ u1486 +++$+++ m101 +++$+++ BILL ROBERTSON'S VOICE +++$+++ Let me tell you something, Lowell. Look, look, look. You're talking about two agents in a regional office in Louisville. I got the goddamn Unabomber threatening to blow up LAX! I gotta move 45 agents from all over the country into L.A.  Alright? When I get a chance, I'll give it a look...
L304476 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Have them make their own calls. They'll find that these sources have a different story than the one that's in the dossier...  Push the deadline, Charlie...
L304475 +++$+++ u1487 +++$+++ m101 +++$+++ CHARLIE PHILLIPS +++$+++ Suein Hwang and Milo Geyelin.
L304474 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ These are their leads, their sources. I want you to have your reporters...
L304446 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Yeah. Catch you later.
L304445 +++$+++ u1487 +++$+++ m101 +++$+++ CHARLIE PHILLIPS +++$+++ Are you all right?
L304444 +++$+++ u1487 +++$+++ m101 +++$+++ CHARLIE PHILLIPS +++$+++ I'll take a look at what you got. But I'm not moving any deadlines 'cause you say so.
L304443 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ And it's bullshit. And if I'm right, are you going to put the Journal's reputation behind a story that's going to blow up in your face?
L304442 +++$+++ u1487 +++$+++ m101 +++$+++ CHARLIE PHILLIPS +++$+++ Well, it's authoritative and is overwhelmingly documented.
L304441 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Oh, it's real selective... about as hard to get a hold of as the Manhattan phone book.
L304440 +++$+++ u1487 +++$+++ m101 +++$+++ CHARLIE PHILLIPS +++$+++ It's drawn from a selectively circulated...
L304439 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ It's a smear campaign, Charlie.
L304438 +++$+++ u1487 +++$+++ m101 +++$+++ CHARLIE PHILLIPS +++$+++ What? Forget it.
L304437 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Push it.
L304436 +++$+++ u1487 +++$+++ m101 +++$+++ CHARLIE PHILLIPS +++$+++ Monday.
L304435 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ When's your deadline?
L304420 +++$+++ u1487 +++$+++ m101 +++$+++ CHARLIE PHILLIPS +++$+++ I'll be there.
L304419 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ P.J.'s.
L304418 +++$+++ u1487 +++$+++ m101 +++$+++ CHARLIE PHILLIPS +++$+++ Sure. Where?
L304417 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ We gotta hook up.
L304416 +++$+++ u1487 +++$+++ m101 +++$+++ CHARLIE PHILLIPS +++$+++ You bet we are. And I can't talk to you now.
L304415 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Well, are you or are you not, Charlie?
L304632 +++$+++ u1488 +++$+++ m101 +++$+++ DEBBIE DELUCA +++$+++ The sub-heading is, "Brown & Williamson Has a 500-Page Dossier Attacking Chief Critic." It quotes Richard Scruggs calling it "the worst kind of an organized smear campaign against a whistle-blower."
L304631 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Good.
L304630 +++$+++ u1488 +++$+++ m101 +++$+++ DEBBIE DELUCA +++$+++ Yeah. Yeah, sure. I'll see if I can find him. Hold on...  Yeah, Don's looking for you...
L304592 +++$+++ u1488 +++$+++ m101 +++$+++ DEBBIE DELUCA +++$+++ Okay. Hold on a second... What is it?
L304591 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ I can't get out of here til mid- morning. I'll be in tomorrow night...  Listen, could you call a number for me, it's in Mississippi...
L304382 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ ...fuck is this? Fuck!
L304381 +++$+++ u1488 +++$+++ m101 +++$+++ DEBBIE DELUCA +++$+++ Sure.
L304380 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Get me Wigand.
L304379 +++$+++ u1488 +++$+++ m101 +++$+++ DEBBIE DELUCA +++$+++ What was that about?
L304263 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Tell her I'll call her back in ten.
L304262 +++$+++ u1488 +++$+++ m101 +++$+++ DEBBIE DELUCA +++$+++ Excuse me, Lowell. Sharon's on line 3.
L304261 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ When's the air date?
L304079 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Get me to New Orleans this afternoon. I'll shoot the fucking thing myself!
L304078 +++$+++ u1488 +++$+++ m101 +++$+++ DEBBIE DELUCA +++$+++ Alright, alright.
L304077 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Oh, for God's sake, what has this guy got, a horse fetish?
L304076 +++$+++ u1488 +++$+++ m101 +++$+++ DEBBIE DELUCA +++$+++ I don't know what he was thinking.
L304075 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Oh, we need cops on the street. We don't need them on horses.
L304074 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Shit...
L303951 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Because he has to reveal it in a court of law. It's on record, it's out. It's no secret anymore. So how can they restrain his speech or retaliate? It's out in the world...
L303950 +++$+++ u1488 +++$+++ m101 +++$+++ DEBBIE DELUCA +++$+++ What I mean is, like, how does it cut through the confidentiality agreement?
L303949 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ What do you mean, what's it do?
L303948 +++$+++ u1488 +++$+++ m101 +++$+++ DEBBIE DELUCA +++$+++ What does that do?
L303844 +++$+++ u1488 +++$+++ m101 +++$+++ DEBBIE DELUCA +++$+++ Okay.
L303843 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ I want you to get legal onto CORPORATE CONFIDENTIALITY AGREEMENTS. Boundaries of their constraint. Kentucky state law about. I want you to drop everything.
L304082 +++$+++ u1489 +++$+++ m101 +++$+++ DEBORAH +++$+++ Oh, I love that stuff.
L304081 +++$+++ u1497 +++$+++ m101 +++$+++ LIANE +++$+++ I'm cooking pasta primavera.
L304080 +++$+++ u1489 +++$+++ m101 +++$+++ DEBORAH +++$+++ What are you cooking?
L303712 +++$+++ u1497 +++$+++ m101 +++$+++ LIANE +++$+++ How about you?
L303711 +++$+++ u1489 +++$+++ m101 +++$+++ DEBORAH +++$+++ Maybe later.
L303710 +++$+++ u1497 +++$+++ m101 +++$+++ LIANE +++$+++ Do you want more rice?
L303705 +++$+++ u1497 +++$+++ m101 +++$+++ LIANE +++$+++ ...if you are, then I'll take Barbara to soccer and take you to dance after...
L303704 +++$+++ u1489 +++$+++ m101 +++$+++ DEBORAH +++$+++ Can I go to dance tomorrow? I'm better...
L304636 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ No, you fucked you! Don't invert stuff! Big Tobacco tried to smear Wigand; you bought it. The Wall Street Journal, here, not exactly a bastion of anti-capitalist sentiment, refutes Big Tobacco's smear campaign as the lowest form of character assassination! And now, even now, when every word of what Wigand has said on our show is printed, the entire deposition of his testimony in a court of law in the State of Mississippi, the cat totally out of the bag, you're still standing here debating! Don, what the hell else... do you need?
L304635 +++$+++ u1490 +++$+++ m101 +++$+++ DON HEWITT +++$+++ The New York Times ran a blow by blow of what we talked about behind closed doors! You fucked us!
L304458 +++$+++ u1490 +++$+++ m101 +++$+++ DON HEWITT +++$+++ Hey! I'm not going to fire you, okay? Take a vacation. Now!
L304457 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ No. I should have. I told them I disagreed with you, Mike and Kluster that this segment is as good as the original. I'm not lying for you. I'm not gonna shut up for you. Not on any of it.
L304456 +++$+++ u1490 +++$+++ m101 +++$+++ DON HEWITT +++$+++ No, not that. I'm talking about the Associated Press. They got this story that we pulled this interview and they talked to Mike and I. Did you tell them that we were lying?
L304455 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ What does it look like I'm doing? I'm editing.
L304454 +++$+++ u1490 +++$+++ m101 +++$+++ DON HEWITT +++$+++ What the hell are you doing?
L304376 +++$+++ u1490 +++$+++ m101 +++$+++ DON HEWITT +++$+++ End up in a high-profile lawsuit with Lowell, the First Amendment martyr? I don't think so.  Take a look at this... This is a summary of a dossier that's being prepared.
L304375 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ I'm staying right here. Doing my job. Fighting to get my show on the air. You don't like it? Hey, I'll tell you what... fire my ass...
L304374 +++$+++ u1490 +++$+++ m101 +++$+++ DON HEWITT +++$+++ Then what are you going to do?
L304373 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ No. I'm not going to take "no" for an answer. No.
L304372 +++$+++ u1490 +++$+++ m101 +++$+++ DON HEWITT +++$+++ You're taking "no" for an answer?
L304371 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Well, what do you think I'm going to do? Quit in protest? I'm not going to do that.
L304370 +++$+++ u1490 +++$+++ m101 +++$+++ DON HEWITT +++$+++ So, what are you going to do?
L304326 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ C'mon, what are you? And are you a businessman? Or are you a newsman?! Because that happens to be what Mike and I do for a living...
L304325 +++$+++ u1490 +++$+++ m101 +++$+++ DON HEWITT +++$+++ You are a fanatic. An anarchist. You know that? If we can't have a whole show, then I want half a show rather than no show. But oh, no, not you. You won't be satisfied unless you're putting the company at risk!
L304324 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ I am? You pay me to go get guys like Wigand, to draw him out. To get him to trust us, to get him to go on television. I do. I deliver him. He sits. He talks. He violates his own fucking confidentiality agreement. And he's only the key witness in the biggest public health reform issue, maybe the biggest, most-expensive corporate-malfeasance case in U.S. history. And Jeffrey Wigand, who's out on a limb, does he go on television and tell the truth? Yes. Is it newsworthy? Yes. Are we gonna air it? Of course not. Why? Because he's not telling the truth? No. Because he is telling the truth. That's why we're not going to air it. And the more truth he tells, the worse it gets!
L304323 +++$+++ u1490 +++$+++ m101 +++$+++ DON HEWITT +++$+++ You're exaggerating!
L304322 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ No, I'm questioning your hearing! You hear "reasonable" and "tortious interference." I hear... "Potential Brown & Williamson lawsuit jeopardizing the sale of CBS to Westinghouse." I hear... "Shut the segment down. Cut Wigand loose. Obey orders. And fuck off...!" That's what I hear.
L304321 +++$+++ u1490 +++$+++ m101 +++$+++ DON HEWITT +++$+++ CBS does not do that. And, you're questioning our journalistic integrity?!
L304320 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Oh, no, of course they're not influenced by money. They work for free. And you are a Volunteer Executive Producer.
L304319 +++$+++ u1490 +++$+++ m101 +++$+++ DON HEWITT +++$+++ Are you suggesting that she and Eric are influenced by money?
L304316 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ It's not a rumor. It's a sale.  If Tisch can unload CBS for $81 a share to Westinghouse and then is suddenly threatened with a multibillion-dollar lawsuit from Brown & Williamson, that could screw up the sale, could it not?
L304315 +++$+++ u1490 +++$+++ m101 +++$+++ DON HEWITT +++$+++ Yeah, I heard rumors.
L304310 +++$+++ u1490 +++$+++ m101 +++$+++ DON HEWITT +++$+++ It's an alternate version. So what if we have an alternate version? And I don't think her being cautious is so damned unreasonable.
L304309 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Since when has the paragon of investigative journalism allowed lawyers to determine the news content on "60 Minutes"?
L304295 +++$+++ u1490 +++$+++ m101 +++$+++ DON HEWITT +++$+++ Lunch?
L304294 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ "Tortious interference"? Sounds like a disease caught by a radio.
L304258 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Yeah, they argued he was going to reveal the secret formula of "Kools" to the world.  "Sealed" doesn't hurt Scruggs' litigation, and since we're the only ones with the story, I believe we're sitting on an exclusive.
L304257 +++$+++ u1490 +++$+++ m101 +++$+++ DON HEWITT +++$+++ I heard Wigand's deposition got sealed.
L304318 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ I'm not implying. I'm quoting. More vested interests...  "Persons Who Will Profit From This Merger...  Ms. Helen Caperelli, General Counsel of CBS News, 3.9 million. Mr. Eric Kluster, President of CBS News, 1.4 million..."
L304317 +++$+++ u1491 +++$+++ m101 +++$+++ ERIC KLUSTER +++$+++ And what are you implying?
L304312 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Before you go...
L304311 +++$+++ u1491 +++$+++ m101 +++$+++ ERIC KLUSTER +++$+++ So, now, if you'll excuse me, gentlemen, Mr. Rather's been complaining about his chair again.  As they start to leave...
L304308 +++$+++ u1491 +++$+++ m101 +++$+++ ERIC KLUSTER +++$+++ We're doing this with or without you, Lowell. If you like, I can assign another producer to edit your show...
L304307 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ No, I'm not...
L304306 +++$+++ u1491 +++$+++ m101 +++$+++ ERIC KLUSTER +++$+++ I'm afraid you are.
L304305 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ I'm not touching my film...
L304304 +++$+++ u1491 +++$+++ m101 +++$+++ ERIC KLUSTER +++$+++ That's happening. And, hopefully we won't have to use the alternate, but we should have it in the can.
L304303 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ So, what happened to Ms. Caperelli's checking with outside counsel first, all that crap?
L304302 +++$+++ u1491 +++$+++ m101 +++$+++ ERIC KLUSTER +++$+++ There has been so much soul searching about this Wigand, I've decided we should cut an alternate version of the show without his interview.
L304126 +++$+++ u1492 +++$+++ m101 +++$+++ FBI AGENT #2 +++$+++ You alright, Mr. Wigand?
L304125 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ That computer has everything...
L304123 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ ...my files! Personal correspondence...
L304122 +++$+++ u1492 +++$+++ m101 +++$+++ FBI AGENT #2 +++$+++ We have a search warrant, Mr. Wigand. There's been a death threat.
L304121 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ You can't take that... It's personal property...!
L304117 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Yes. Yes, I do.  Yes, I get extremely emotional when assholes put bullets in my mailbox...!
L304116 +++$+++ u1492 +++$+++ m101 +++$+++ FBI AGENT #2 +++$+++ Do you have a history of emotional problems, Mr. Wigand?
L304115 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Yes, I do. A .38 Target Master. In my gun safe downstairs. A .45 Gold Cup. A .22 target pistol. So what?
L304114 +++$+++ u1492 +++$+++ m101 +++$+++ FBI AGENT #2 +++$+++ That bullet was for a .38 caliber. Do you own a .38?
L304111 +++$+++ u1492 +++$+++ m101 +++$+++ FBI AGENT #2 +++$+++ If we could take a look, Mr. Wigand...
L304110 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ You think I put that bullet in the mailbox myself...?
L304109 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ What does that have to do with the price of tea in China?
L304108 +++$+++ u1492 +++$+++ m101 +++$+++ FBI AGENT #2 +++$+++ Yes, sir. What caliber is your gun?
L304107 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ What caliber is my gun?
L304106 +++$+++ u1492 +++$+++ m101 +++$+++ FBI AGENT #2 +++$+++ What caliber is your gun?
L304105 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ A gun? Yes.
L304102 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Yes, I'm afraid I did.
L304101 +++$+++ u1492 +++$+++ m101 +++$+++ FBI AGENT #2 +++$+++ Did you handle the round, Mr. Wigand?
L303841 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Catch ya' later.
L303840 +++$+++ u1493 +++$+++ m101 +++$+++ FELLING +++$+++ Okay. 
L303839 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ I'm gonna do a follow-up.
L303838 +++$+++ u1493 +++$+++ m101 +++$+++ FELLING +++$+++ What about you, you got a crew already?
L303837 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Oh, Bill... Main Justice is investigating a major New York bank. Laundering narco dollars out of their Mexico City branch. You want it for the Evening News?
L303836 +++$+++ u1493 +++$+++ m101 +++$+++ FELLING +++$+++ Hey, Lowell.
L303835 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Debbie...
L304471 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ "Mike?"
L304470 +++$+++ u1494 +++$+++ m101 +++$+++ HELEN CAPERELLI +++$+++ Mike... Mike... Mike...
L304290 +++$+++ u1494 +++$+++ m101 +++$+++ HELEN CAPERELLI +++$+++ Well, at the end of the day... because of your segment... the Brown & Williamson Tobacco Company... could own CBS.
L304289 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ How grave?
L304288 +++$+++ u1494 +++$+++ m101 +++$+++ HELEN CAPERELLI +++$+++ If this holds up, and it very well may not, Mike... but, if it did. And we aired this segment? And CBS was sued by Brown & Williamson? I think we could be at grave risk.
L304267 +++$+++ u1494 +++$+++ m101 +++$+++ HELEN CAPERELLI +++$+++ Are you sure?
L304266 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ No, no, we're fine...
L304265 +++$+++ u1494 +++$+++ m101 +++$+++ HELEN CAPERELLI +++$+++ Shall I send for coffee? Sorry I'm late.
L304293 +++$+++ u1494 +++$+++ m101 +++$+++ HELEN CAPERELLI +++$+++ You're getting ahead of yourself. We're all in this together. We're all CBS. We'll find out soon. Thank you, gentlemen.
L304292 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Is CBS corporate telling CBS News do not go to air with this story?
L304286 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Is this "Alice in Wonderland"?
L304285 +++$+++ u1494 +++$+++ m101 +++$+++ HELEN CAPERELLI +++$+++ They own the information he's disclosing. The truer it is, the greater the damage to them. If he lied, he didn't disclose their information. And the damages are smaller.
L304284 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Come again?
L304283 +++$+++ u1494 +++$+++ m101 +++$+++ HELEN CAPERELLI +++$+++ Well, with tortious interference, I'm afraid... the greater the truth, the greater the damage.
L304282 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Well, as a "standard"... I'll hang with "is the guy telling the truth?"
L304281 +++$+++ u1494 +++$+++ m101 +++$+++ HELEN CAPERELLI +++$+++ Our standards have to be higher than anyone else's, because we are the standard... for everyone else...
L304280 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ His "veracity" was good enough for the State of Mississippi.
L304279 +++$+++ u1494 +++$+++ m101 +++$+++ HELEN CAPERELLI +++$+++ And, I'm told there are questions as to our "star witness'" veracity.
L304278 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ No, only that we would hold the story until it was safe for him...
L304277 +++$+++ u1494 +++$+++ m101 +++$+++ HELEN CAPERELLI +++$+++ I'm told unusual promises were made to Wigand.
L304276 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ What does that mean? "Rife with -- ?"
L304586 +++$+++ u1495 +++$+++ m101 +++$+++ JIM COOPER +++$+++ Call me back in ten.
L304585 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Well, until you do, all I can tell you is what you already know... they will not air an interview.
L304584 +++$+++ u1495 +++$+++ m101 +++$+++ JIM COOPER +++$+++ Oh, c'mon, Lowell. This is The New York Times. I don't know...
L304583 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ How prominent? What kind of placement?
L304434 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Catch you later.
L304433 +++$+++ u1495 +++$+++ m101 +++$+++ JIM COOPER +++$+++ Hi, baby.
L304431 +++$+++ u1495 +++$+++ m101 +++$+++ JIM COOPER +++$+++ Hey, listen, I hear you guys are sitting on something sensational over there.
L304430 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ How are you, Jim?
L304429 +++$+++ u1495 +++$+++ m101 +++$+++ JIM COOPER +++$+++ Hey, Lowell.
L304606 +++$+++ u1496 +++$+++ m101 +++$+++ JIM COOPER'S VOICE +++$+++ No.  I'm assuming the cave-in begins with the threat of litigation from Big Tobacco. Are we talking... are we talking Brown & Williamson, here?
L304605 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Did I tell you you were wrong?
L304604 +++$+++ u1496 +++$+++ m101 +++$+++ JIM COOPER'S VOICE +++$+++ Lowell?
L304603 +++$+++ u1496 +++$+++ m101 +++$+++ JIM COOPER'S VOICE +++$+++ Okay... About this whistle-blower... Did Mike and Don go along with the corporate decision?
L304602 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ You ready...?
L304601 +++$+++ u1496 +++$+++ m101 +++$+++ JIM COOPER'S VOICE +++$+++ Hey, it doesn't work? You've burned your bridges, man.
L304600 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Why?
L304599 +++$+++ u1496 +++$+++ m101 +++$+++ JIM COOPER'S VOICE +++$+++ You're sure you want to do this?
L304598 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Yeah?
L304597 +++$+++ u1496 +++$+++ m101 +++$+++ JIM COOPER'S VOICE +++$+++ Okay.  Lowell?
L304596 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Here's how it works. You ask me questions. I tell you if you're wrong.
L304579 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Jim, it's Lowell.
L304578 +++$+++ u1496 +++$+++ m101 +++$+++ JIM COOPER'S VOICE +++$+++ Hello?
L304201 +++$+++ u1497 +++$+++ m101 +++$+++ LIANE +++$+++ Yes... Jeffrey.
L304200 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Can we talk about this when I get back?
L304199 +++$+++ u1497 +++$+++ m101 +++$+++ LIANE +++$+++ I don't think I can do this... I want to stand by my husband... I really do, Jeffrey. But I don't think I can do this anymore. I am so sorry...
L304197 +++$+++ u1497 +++$+++ m101 +++$+++ LIANE +++$+++ That's for food.
L304196 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ What's the difference...
L304195 +++$+++ u1497 +++$+++ m101 +++$+++ LIANE +++$+++ Use the bathroom.
L304194 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Where should I wash them?
L304193 +++$+++ u1497 +++$+++ m101 +++$+++ LIANE +++$+++ Please don't wash your hands in the sink.
L304142 +++$+++ u1497 +++$+++ m101 +++$+++ LIANE +++$+++ An interview! Do you know what they will do to us...! I thought... Sorry.
L304141 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ I'm doing an interview.
L304140 +++$+++ u1497 +++$+++ m101 +++$+++ LIANE +++$+++ ...taping?  What are you taping?
L304120 +++$+++ u1497 +++$+++ m101 +++$+++ LIANE +++$+++ I told him that you had an E-mail death threat that said if you didn't shut the "F" up, they were going to kill you...
L304119 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ What's going on?
L303732 +++$+++ u1497 +++$+++ m101 +++$+++ LIANE +++$+++ No, thank you.
L303731 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ There's a severance agreement... It includes cash payouts over time and continuing medical coverage...  Sure you don't need anything?
L303730 +++$+++ u1497 +++$+++ m101 +++$+++ LIANE +++$+++ What are we supposed to do...? What about our medical coverage; what about our health? What about our car payments? The payments on this house?
L303729 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Thomas Sandefur...
L303728 +++$+++ u1497 +++$+++ m101 +++$+++ LIANE +++$+++ Why? Who said?
L303727 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ I got fired this morning... Where else am I gonna take it?
L303726 +++$+++ u1497 +++$+++ m101 +++$+++ LIANE +++$+++ I don't understand.
L303725 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ I didn't want to leave it there...
L303724 +++$+++ u1497 +++$+++ m101 +++$+++ LIANE +++$+++ Why did you take your stuff from the office?
L303723 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ That's my stuff from the office...
L303722 +++$+++ u1497 +++$+++ m101 +++$+++ LIANE +++$+++ Right now?
L303721 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Soy sauce...
L303720 +++$+++ u1497 +++$+++ m101 +++$+++ LIANE +++$+++ What do you need at the store?
L303719 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ I'm going to the store. You need anything?
L303718 +++$+++ u1497 +++$+++ m101 +++$+++ LIANE +++$+++ Uh, what are those boxes?
L303717 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Try the car.
L303716 +++$+++ u1497 +++$+++ m101 +++$+++ LIANE +++$+++ I'm sorry, darling, have you seen my coffee mug...?
L303709 +++$+++ u1497 +++$+++ m101 +++$+++ LIANE +++$+++ Yes, it's on the stove...
L303708 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Is there any more rice...?
L303707 +++$+++ u1497 +++$+++ m101 +++$+++ LIANE +++$+++ Don't you have to be at the office?
L303706 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ I can take her.
L303793 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Yes.
L303792 +++$+++ u1498 +++$+++ m101 +++$+++ LIANE'S VOICE +++$+++ "60 Minutes," the television show?
L303791 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Yeah.
L303790 +++$+++ u1498 +++$+++ m101 +++$+++ LIANE'S VOICE +++$+++ "60 Minutes"?
L303789 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ No, Bergman... B.E.R.G.M.A.N.... I'm a producer with "60 Minutes"...
L303788 +++$+++ u1498 +++$+++ m101 +++$+++ LIANE'S VOICE +++$+++ Did you say Berman?
L303787 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ My name's Lowell Bergman... I'm --
L303786 +++$+++ u1498 +++$+++ m101 +++$+++ LIANE'S VOICE +++$+++ Who's calling?
L303785 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Thank you, Bob.
L304545 +++$+++ u1505 +++$+++ m101 +++$+++ SHARON +++$+++ You're not listening.  Really know what you're going to do before you do it.
L304544 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ From my perspective, what's been going on and what I've been doing is ridiculous. It's half-measures.
L304543 +++$+++ u1505 +++$+++ m101 +++$+++ SHARON +++$+++ No, you do not.
L304542 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ I got perspective.
L304541 +++$+++ u1505 +++$+++ m101 +++$+++ SHARON +++$+++ Get some perspective, Lowell.
L304540 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Free press? Press is free... for anyone who owns one. Larry Tisch has a free press.
L304539 +++$+++ u1505 +++$+++ m101 +++$+++ SHARON +++$+++ So, it's a big country with a free press. You can go work somewhere else.
L304538 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ "I'm Lowell Bergman, I'm from '60 Minutes.'" You know, you take the "60 Minutes" out of that sentence, nobody returns your phone call. Maybe Wigand's right. Maybe I'm hooked. What am I hooked on? The rush? "60 Minutes"? What the hell for? Infotainment. It's so fucking useless, all of it.
L304342 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Jeffrey...
L304341 +++$+++ u1505 +++$+++ m101 +++$+++ SHARON +++$+++ Jeffrey Wigand...
L304340 +++$+++ u1505 +++$+++ m101 +++$+++ SHARON +++$+++ Oh, baby...
L304339 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ I'm alone on this...
L304338 +++$+++ u1505 +++$+++ m101 +++$+++ SHARON +++$+++ What are you and Mike going to do?
L304337 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ They're pretending it's process. Bullshit, it's foregone.
L304336 +++$+++ u1505 +++$+++ m101 +++$+++ SHARON +++$+++ What?!
L304335 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ They're killing the Wigand interview...
L304334 +++$+++ u1505 +++$+++ m101 +++$+++ SHARON +++$+++ What's wrong?
L303778 +++$+++ u1505 +++$+++ m101 +++$+++ SHARON +++$+++ I have to take a shower.
L303777 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ ...it's anonymous. References to "P.M."  It's got to be Philip Morris, huh?
L303776 +++$+++ u1505 +++$+++ m101 +++$+++ SHARON +++$+++ ...no... this looks like a table of temperatures... Who's this from?
L303775 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ ..."ignition propensity?"  ...you understand any of this...?
L303774 +++$+++ u1505 +++$+++ m101 +++$+++ SHARON +++$+++ Two p.m. Great. Bye-bye. 
L303773 +++$+++ u1505 +++$+++ m101 +++$+++ SHARON +++$+++ I can't... I've got to fly to Boston tomorrow.
L303772 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Let me see this... No, 'cause I gotta know where you're going at all times.
L303770 +++$+++ u1505 +++$+++ m101 +++$+++ SHARON +++$+++ Hello? Yeah...
L303769 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Will independent sources corroborate that?
L303765 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Will he go on-camera and talk about the Mexico City branch?
L303764 +++$+++ u1505 +++$+++ m101 +++$+++ SHARON +++$+++ No classes this morning?
L303761 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Let me call you back...
L303760 +++$+++ u1505 +++$+++ m101 +++$+++ SHARON +++$+++ It's Stuart... he's in Mexico City...
L303759 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Oh, someone took a poll? "Are all things Canadian boring...?"
L304389 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Jeff! Wake the fuck up! Everybody is on the line here. If they can catch you in a lie, they can paint everything with that brush. Do you understand? Everything you say!
L304388 +++$+++ u1511 +++$+++ m101 +++$+++ WIGAND'S VOICE +++$+++ You're not even on this anymore... What do you care?
L304387 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Oh, my God.
L303980 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ No. No, it's okay... How's -- how's the new place?
L303979 +++$+++ u1511 +++$+++ m101 +++$+++ WIGAND'S VOICE +++$+++ Is it too late?
L303874 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Who is this?
L303873 +++$+++ u1511 +++$+++ m101 +++$+++ WIGAND'S VOICE +++$+++ ...you fucked me!
L303872 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Yeah...
L304557 +++$+++ u1504 +++$+++ m101 +++$+++ RICHARD SCRUGGS +++$+++ All right. See you...
L304556 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ ...and I'd be lying to you if I didn't tell you, I'm about out of moves, Dick...
L304555 +++$+++ u1504 +++$+++ m101 +++$+++ RICHARD SCRUGGS +++$+++ ...I'd be lying to you if I did not tell you how important it was in the court of public opinion...
L304553 +++$+++ u1504 +++$+++ m101 +++$+++ RICHARD SCRUGGS +++$+++ What chance is there of getting Jeff's interview on the air...?
L304552 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Yeah, I'm here.
L304073 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Okay. Thank you.
L304072 +++$+++ u1504 +++$+++ m101 +++$+++ RICHARD SCRUGGS +++$+++ Alright?
L304071 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Yeah.
L304070 +++$+++ u1504 +++$+++ m101 +++$+++ RICHARD SCRUGGS +++$+++ It would be better if he called us.
L304069 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Well, would you want him to call you? Or, you want to call him? How do you want to do it?
L304068 +++$+++ u1504 +++$+++ m101 +++$+++ RICHARD SCRUGGS +++$+++ Well, we'd certainly be interested in making his acquaintance, but without knowing what he's going to do...
L304067 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Well, actually, no. Well, he's on the fence. That's the point.
L304066 +++$+++ u1504 +++$+++ m101 +++$+++ RICHARD SCRUGGS +++$+++ Has he decided to go public? Because let me tell you, we've been doing this for three years now, and we've worked with a lot of corporate cases involving whistle-blowers, so we know... Big Tobacco will do everything in their power to stop him. So, is your man truly committed?
L304062 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Well, he may tape an interview with us. And, we believe if his testimony showed up in a court record first, it would free him up from his confidentiality agreement and give him some protection.
L304061 +++$+++ u1504 +++$+++ m101 +++$+++ RICHARD SCRUGGS +++$+++ What's your interest in this, Mr. Bergman?
L304060 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Well, I'm working with someone, now, who was the former head of research at Brown & Williamson, a former corporate officer there.
L304059 +++$+++ u1504 +++$+++ m101 +++$+++ RICHARD SCRUGGS +++$+++ That's right...
L304058 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ ...you filed a lawsuit against tobacco on behalf of the State of Mississippi, did you not?
L304054 +++$+++ u1504 +++$+++ m101 +++$+++ RICHARD SCRUGGS +++$+++ I'll call you then.
L304053 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Area code 212-555-0199.
L304052 +++$+++ u1504 +++$+++ m101 +++$+++ RICHARD SCRUGGS +++$+++ Alright.
L304051 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Yes, I'm right here. Could you call me back on a hard line?
L304659 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ I did? What do I tell a source on the next tough story? Hang in with us. You'll be fine... maybe?
L304658 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ C'mon, it all worked out. You came out okay in the end...
L304655 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Everything interests me.
L304654 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ That Canada story? Still interest you?
L304624 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ You and I have been doing this together for fourteen years.
L304623 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Mike... in my...
L304621 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ I'm not talking celebrity, vanity, CBS. I'm talking about when you're nearer the end of your life than the beginning. Now, what do you think you think about then? The future? "In the future I'm going to do this? Become that?"  What "future"? No. What you think is: how will I be regarded in the end? After I'm gone.
L304620 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Like what? Corporate responsibility? What, are we talking celebrity here?
L304619 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ In the real world, when you get to where I am, there are other considerations...
L304618 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ No, you give me a break! I never left a source hung out to dry, ever. Abandoned. Not 'til right fucking now! When I came on this job, I came with my word intact. I'm gonna leave with my word intact. Fuck the rules of the game! Hell, you're supposed to know me, Mike. What the hell did you expect? You expect me to lie down? Back off? What, get over it?
L304617 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ Give me a break!
L304616 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Oh, please, Mike...
L304615 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ Oh, how fortunate I am to have Lowell Bergman's moral tutelage to point me down the shining path. To show me the way.
L304614 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ I'm going to tell you why. Because when I tell someone I'm going to do something, I deliver.
L304613 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ I see a rhetorical question on the horizon.
L304612 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ But in all that time, Mike, did you ever get off a plane, walk into a room, and find that a source for a story changed his mind? Lost his heart? Walked out on us? Not one fucking time! You want to know why?
L304611 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ Yeah, that's right.
L304610 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Oh, lots.
L304609 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ How many shows have we done? Huh? C'mon, how many?
L304608 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ No, I usually sit around in my hotel room, dressed like this at 5:30 in the morning, sleepy look on my face.
L304607 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ Did I get you up?
L304503 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ I think it was a disgrace.
L304502 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ Alright. What did you think?
L304501 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ I disappeared on you?
L304500 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ You disappeared on me. How long you staying?
L304499 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Yeah.
L304464 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ Do me a favor, will you? Spare me, for God's sake. Get in the real world. What do you think? I'm going to resign in protest? To force it on the air? The answer is "no." I don't plan to spend the end of my days wandering in the wilderness of National Public Radio.  That decision I've already made.
L304463 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ I don't know. How does that get Wigand on the air?
L304462 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ I took off on Tisch. I took off on corporate. They'll know they're not going to see everything on Sunday night...
L304461 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ I've been banished. In lieu of being fired.
L304333 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ I'm with Don on this.
L304332 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ What?
L304331 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ Lowell!
L304330 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ These people are putting our whole reason for doing what we do... on the line!
L304329 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ Lowell.
L304328 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ "Put the corporation at risk"...? Give me a fucking break!
L304327 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ Lowell.
L304314 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ What?
L304313 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ I discovered this. SEC filing...  For the sale of the CBS Corporation to Westinghouse Corporation.
L304271 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ After we corroborate it. That's why we've never lost a lawsuit and run a classy show.  Anything else?
L304270 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ I think what we're trying to tell you is that it happens all the time. This is a news organization. People are always telling us things they shouldn't. We have to verify if it's true and in the public interest... And if it is, we air it.
L304256 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ Good.
L304255 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ It went great in Mississippi, Mike.
L304147 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Ordinary people! Under extraordinary pressure, Mike. What the hell do you expect? Grace and consistency?
L304146 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ Who are these people?
L304145 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Oh, man.
L304139 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ Yeah, well, questions will go toward what work you did there, why you were fired. And others will deal...
L304138 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Do you think we could talk about the taping? Tomorrow's taping, just so we can get it out of the way and order...
L304137 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ Thank you for saying that...
L304135 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ How are the rooms? Comfortable?
L304134 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ So, is everything okay?
L303944 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ Oh, torture? Great ratings.
L303943 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ We got a guy... who wants to talk but he's constrained.  What if he were "compelled"?
L303942 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ What do you mean?
L303941 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Okay, let's look through the looking glass the other way...
L303928 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ What's this?
L303927 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ No shit.
L303926 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Hardly new news.
L303925 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ Well, it isn't "cigarettes are bad for you"...
L303924 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ The seven CEOs of Big Tobacco... Referred to this... Said they should be afraid of him... I assume, afraid of what he could reveal.  Now, you tell me. What does this guy have to say that threatens these people?
L303923 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ What "Seven Dwarfs?"
L303922 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ He referred to this... the Seven Dwarfs...
L303834 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ Bring a tie so they'll let us in the front door...
L303833 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Yeah.
L303832 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ You eating with us?
L303831 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ ...come in earlier on Mike's Marine barracks line when he's talking to Sheikh Mussawi...
L303748 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Don't interpret that!  Hold it. Hold it. Hold it! Slow, slow!!  Sheikh, do you mind... if you would just turn your chair a little bit to face Mr. Wallace?
L303747 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ Good, well ask him if Arabic is his second language.
L303746 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ We're there.
L303675 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ That's good. That works.  Uh, you know, I want to ask you something... I know it sounds odd... but...
L303674 +++$+++ u1507 +++$+++ m101 +++$+++ THE SHEIKH +++$+++ Tell him I will see him day after tomorrow.
L303672 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ No. We don't do that.  You've seen "60 Minutes" and Mike Wallace. So you know our reputation for integrity and objectivity. You also know we are the highest-rated, most-respected, TV-magazine news show in America.
L303671 +++$+++ u1507 +++$+++ m101 +++$+++ THE SHEIKH +++$+++ Perhaps you prove journalism objectivity and I see the questions first. Then I decide if I grant the interview.
L303670 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Because I think Hezbollah is trying to broaden into a political party right now. So you care about what you're thought of in America. And in America, at this moment in time, Hezbollah does not have a face.  That's why.
L303669 +++$+++ u1507 +++$+++ m101 +++$+++ THE SHEIKH +++$+++ Please to explain, why I should agree to interview... with pro-Zionist American media?
L303668 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ What I've seen... I've liked.
L303667 +++$+++ u1507 +++$+++ m101 +++$+++ THE SHEIKH +++$+++ How have you liked your stay?
L303666 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Yeah... Thank you.
L303665 +++$+++ u1507 +++$+++ m101 +++$+++ THE SHEIKH +++$+++ Coffee?
L304537 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Yeah. Yeah, I will.
L304536 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ You try and have a good time.
L304535 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ I'm on a leave of absence. Forced vacation.
L304534 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Where are you, anyway?
L304531 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Jeffrey, where you going with this? So where you goin'?  You are important to a lot of people, Jeffrey. You think about that. You think about them.
L304530 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ You fought for me...?!  ...you manipulated me... into where I am now... staring at the Brown & Williamson Building. It's all dark. Except the 10th floor! That's the legal department. That's where they fuck with my life!
L304529 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ I fought for you... and I still fight for you.
L304528 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ "Up to you, Jeffrey. That's the power you have, Jeffrey. Vital insider information the American public need to know." Lowell Bergman, the hot show who never met a source he couldn't turn around.
L304527 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ I greased the rails for a guy who wanted to say yes. I helped him to say yes. Alright. You're not a robot, Jeff! That's all. You got a mind of your own, don't you?
L304526 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ You greased the rails!
L304525 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ That's bullshit, Jeff!
L304524 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ You manipulated me into this...!
L304410 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ And I've got to refute every fucking accusation made in this report before The Wall Street Journal runs.  I am trying to protect you, man!
L304409 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ I've got to teach class. I've got to go. I've got to teach class.
L304408 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ I told the truth... I told the truth.
L304407 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ That's not the fucking point, whether you told the truth or not! Hello...?
L304406 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ What does this have to do with my testimony?! I told the truth! It's valid and true and provable!
L304405 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ That's not the point.
L304404 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ What does this have to do with my testimony?
L304403 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ That's the whole point, Jeffrey. That's the whole point. Anyone's. Everyone's. They are gonna look under every rock, dig up every flaw, every mistake you've ever made. They are going to distort and exaggerate everything you've ever done, man. Don't you understand?
L304402 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ A can opener! A $39.95 can opener. I canceled payment... It was junk.  You ever bounce a check, Lowell? You ever look at another woman's tits? You ever cheat a little on your taxes?  Whose life, if you look at it under a microscope, doesn't have any flaws...?
L304401 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ ABC Telemarketing Company.
L304400 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ ABC...?
L304399 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Alright... the ABC Telemarketing Company?
L304398 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ What kind of shit is this? I was not on the team, I sparred with the Olympic Team... okay?
L304397 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Some public relations guy got a hold of a tape of an interview... where you're saying you were on the American Judo Team in the Olympics...?
L304396 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ What?
L304395 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Yes. Did you lie about being on the American Judo Team in the Olympics?
L304394 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ She did not sue me. We had a dispute over money... I settled it, she dropped the complaint...  Any other questions?
L304393 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ She sued you for back payments of child support?
L304392 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ ...I was young. I was young... confused... We didn't handle it the right way...
L304391 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Everything... you... say! And I can't defend you, man, with one hand tied behind my back! Because you keep from me... what they can discover. And they will discover everything! Believe me.
L304390 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ I told the truth!
L304386 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ What do you want to do, Lowell, look up my ass, too...!
L304385 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Oh, you know what we do or do not need to know? Since when have you become a media expert?
L304355 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ I do not think that you "know" for me... what it is to walk in my shoes...  ...for my kids to have seen it... for them to know why I've put them through what I did... the public airing of that... the testament to why I did what I did... you're telling me is not going to see the light of day.
L304354 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ No? No, what?
L304353 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ No.
L304352 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ B & W may have threatened litigation... CBS is on the block...  But you, I mean, I know how...
L304351 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ What?!
L304350 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ I don't know how to say this, Jeff, except to just say it right out, so I'll say it. They do not want to air it.
L304253 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Run that Sandefur piece on "nicotine's not addictive." Run that on-camera. Then cut right to Wigand with "I believe they perjured..." Then go wide to the CEOs all taking the oath. Back on Jeff and play the pause after the word "felt" on the B-side...
L304252 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ "Part of the reason I'm here is I felt that their representation clearly, at least within..."
L304228 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ No. I mean since whenever...
L304227 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ You mean... since this morning?
L304226 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ What's changed?
L304222 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ I don't know what to do.
L304221 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ I heard about the Kentucky gag order...
L304220 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Yeah, great.
L304219 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ You attract a crowd.
L304189 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Did you have a good day?
L304188 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ I know. I'm going to go there tonight...
L304187 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ I'm going to be a witness for them in their litigation. So I'm going to fly to Pascagoula to give a deposition...
L304186 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ I heard.
L304185 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ I called Richard Scruggs in Mississippi...
L304182 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ ...they "volunteered." A friend owns a large security company.
L304181 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Lowell, I can't afford --
L304144 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ ...to talk about it. To think about it. I had a plan to ease her into it. But, I really -- I didn't know how to do that...
L304143 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Liane, this is a preliminary...  You didn't tell her we were taping? What did she think she was coming to New York for?
L304100 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ I'll call them, Lowell.
L304099 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Good. But Jeff...
L304096 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ They get to go home at night. What does it cost these people to do this to us? Nothing?! My girls are crying, so fuck them! I want to tape! I'm done thinking about it.
L304095 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Jeff...
L304094 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ They do this with impunity!
L304093 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Jeff, call the FBI right away...
L304090 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ They're terrorizing us. Death threats?! To my family? My kids?!
L304089 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Excuse me. Yeah...
L304036 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Words! While you've been dickin' around at fucking company golf tournaments, I been out in the world, giving my word and backing it up with action.
L304035 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ I have to put my family's welfare on the line here, my friend! And what are you puttin' up? You're puttin' up words!
L304034 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ No, don't evade a choice you gotta make be questioning my reputation or "60 Minutes'" with this cheap skepticism!
L304033 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ I don't think you really understand --
L304032 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Are you talking to me or did somebody else just walk in here?! I never abandoned a source!
L304031 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Maybe that's just what you've been telling yourself all these years to justify having a good job? Having status? And maybe for the audience, it's just voyeurism? Something to do on a Sunday night. And maybe it won't change a fucking thing. And people like myself and my family are left hung out to dry. Used up! Broke, alone!
L304030 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Yes.
L304029 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ You believe that because you get information out to people... something happens?
L304028 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ I believe that? Yes, I believe that.
L304027 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ You believe that?
L304026 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ You should. Because when you're done, a judgment is going to go down in the court of public opinion, my friend. And that's the power you have.
L304025 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ No.
L304024 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ You believe that?
L304022 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ ...to a network, probably, we're all commodities.  To me? You are not a commodity. What you are is important.
L304021 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ I'm just a commodity to you, aren't I? I could be anything. Right? Anything worth putting on between commercials...
L304020 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ I'm not pushing you around!  I'm asking you questions.
L304019 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ I drink. A couple of occasions more than I should have.  I was cited for shoplifting once. But it was a mistake...  I pushed Liane one time. We were both stressed out because of the pressure. She went to her mother's.  I got fired because when I get angry I have difficulty censoring myself. And I don't like to be pushed around!
L304018 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ They're gonna dig up stuff from your past, they're gonna throw it at you. I got to know what they're gonna throw. You understand?
L304017 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Why?
L304016 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Well, my father left us when I was five-years old. He was not the most ingenious man I ever knew... Let's get back to Brown & Williamson. If you decide to go on "60 Minutes," I got to know everything about why you got fired.
L304015 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ My father was a mechanical engineer... most ingenious man I ever knew.
L304014 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ You charge by the hour?
L304013 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Is that why you became a journalist? Then you get to ask all the questions?
L304012 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ My father? What the hell's that got to do with my father?
L304011 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Next to your father?
L304010 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Marcuse. Yeah. He was my mentor. He had a major influence on the New Left in the late '60s... and on me, personally.
L304009 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ The internet said you did graduate work in Wisconsin, then went to UC La Jolla with Professor... Marcus?
L304008 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Tempura...
L304007 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ What did you get us?
L304004 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ It's okay.
L304003 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Yeah... Look, thanks for talking. I'm sorry I woke you up.
L304002 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Hello. You there
L304001 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ It's obvious, isn't it?
L304000 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ How'd you know that, Lowell?
L303999 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Makes you feel good? Putting what you know to use?
L303998 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ ...okay.
L303997 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Oh, yes, yes, yes, I did... I wanted to talk to you. I wanted to hook up and talk to you. About what we were talking about in your car.
L303996 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ No, you said you were going to call me tomorrow. So, what about?
L303985 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Good.  You have kids?
L303984 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ You know, I was thinking of calling you tomorrow, anyway.  How are your kids handling the new house?
L303982 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ You okay?
L303981 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ The new place? New.
L303919 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Then... you're in a state of conflict, Jeff.
L303918 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ I've always thought of myself... as a man of science. That's what's wrong with it.
L303916 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ I can't talk about it. The work I was supposed to do... might have had some positive effect. I don't know... it could have been beneficial.  Mostly, I got paid a lot. I took the money. My wife was happy. My kids had good medical. Good schools. Got a great house.  I mean, what the hell is wrong with that...?
L303915 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Okay, so, here you are... you go to work for tobacco.  You come from corporate cultures where research, really, creative thinking, these are core values. You go to tobacco... Tobacco is a sales culture. Market and sell enormous volume. Go to a lot of golf tournaments. The hell with everything else.  What are you doing? Why are you working for "tobacco" in the first place?
L303914 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ It was on C-SPAN. Yeah.
L303913 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ ...and swore under oath that they know nothing about addiction, disease...
L303912 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ The seven CEOs of Big Tobacco... they got up in front of Congress that time... it was on television...
L303911 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Seven dwarfs?
L303908 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ I don't know... you think the Knicks are gonna make it through the semi- finals?
L303907 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Johnson & Johnson. Union Carbide in Japan. I was general manager and director of new products. I speak Japanese. I was a director of corporate development at Pfizer. All health-related.  What else? Outside the "zone"...?
L303906 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Like where'd you work before Brown & Williamson?
L303905 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Like what?
L303904 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Talk to me outside the zone of your agreement?
L303903 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ They should be.
L303902 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ They're afraid of you, aren't they?
L303901 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ And, I'm unemployed. So I have to protect my medical coverage.  ...so I left them a message this morning. Their expanded confidentiality agreement? I will sign it.
L303897 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ No. I did not. Big Tobacco is a big story. And you got something important to say. I can tell.  But, yes. I did. I came all the way down here to tell you: story, no story, fuck your story, I don't burn people.
L303896 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ You came all the way down here to tell me that?
L303895 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ And I don't like paranoid accusations! I'm a journalist. Think. Use your head. How do I operate as a journalist by screwing the people who could provide me with information before they provided me with it?
L303894 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ It happened after I talked to you. I do not like coincidences!
L303893 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ How the hell do I know about Brown & Williamson?
L303892 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ How did Brown & Williamson know I spoke to you...?
L303891 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Why am I gonna mention your name?
L303890 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ So, you didn't mention my name? You haven't talked to anybody about me?
L303889 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ To straighten something out with you. Right here. Right now.
L303888 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ This is my house... In front of my wife, my kids?! What business do we have?
L303887 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ I did not burn you. I did not give you up to anyone!
L303886 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ What do...
L303885 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Good. I want to talk to you.
L303884 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ C'mere. I want to talk to you.
L303883 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ I'm Lowell Bergman. We spoke on the phone, remember?
L303882 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Jump in, quick, c'mon...
L303881 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Mrs. Wigand, how do you do?
L303877 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Fuck you, too!
L303876 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ What are you talking about? Where are you?
L303875 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ ...protect your sources...! You screwed me! You sold me out!
L303827 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ If you want to do it.
L303826 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Should I just take the documents now?
L303825 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ That, you have to discuss with CBS Business Affairs. But, for something like this, I would say anywhere between 10, 12 thousand.
L303824 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ How much would I get paid?
L303823 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Did work.
L303822 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Did work.
L303821 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Between journalists and management, yes, I believe they do... but I don't take that seriously.  Where do you work?
L303820 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Doesn't CBS have confidentiality agreements, Mr. Bergman?
L303818 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ This issue is a drop in the bucket. I can talk to you about what's in here. But I can't talk to you about anything else.
L303817 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Far as you go where?
L303816 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ ...but that's as far as I go...
L303812 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ How did a radical journalist from Ramparts Magazine end up at CBS?
L303811 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Just so I know you know, when I talk to people in confidence, it stays that way.
L303810 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ I know what I have to know.
L303809 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Like what? Your sign?
L303808 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Is there anything you want to know about me, Mr. Wigand...?
L303807 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Look, I really don't have that much time...
L303806 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Black, black...
L303805 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ How do you like your coffee? Black?
L303803 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ That's room service. They usually knock first.  Come on in... Over here, please.
L303802 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Who's that?
L304522 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ No, you can.  Tell him to get on the fucking phone!
L304521 +++$+++ u1506 +++$+++ m101 +++$+++ THE HOTEL MANAGER'S VOICE +++$+++ I can't say that!
L304520 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Alright, now listen to me. I want you -- I want you to tell him, in these words: get on the fucking phone...!
L304519 +++$+++ u1506 +++$+++ m101 +++$+++ THE HOTEL MANAGER'S VOICE +++$+++ He doesn't seem to be listening...
L304518 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ What's happening?!
L304517 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Hello, can you hear me now?
L304516 +++$+++ u1506 +++$+++ m101 +++$+++ THE HOTEL MANAGER'S VOICE +++$+++ What?
L304515 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ What about now?
L304514 +++$+++ u1506 +++$+++ m101 +++$+++ THE HOTEL MANAGER'S VOICE +++$+++ You're breaking up. I can't hear you.
L304513 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ Did he hear you?
L304511 +++$+++ u1499 +++$+++ m101 +++$+++ LOWELL +++$+++ No, no. Don't call the police!  Just tell him I'm on the phone with you... My name is Lowell Bergman... Just tell him that.
L304510 +++$+++ u1506 +++$+++ m101 +++$+++ THE HOTEL MANAGER'S VOICE +++$+++ I think I need to call the police. He won't respond...
L304349 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Our favorite hotel, honey... I checked into Room 930. Odd choice? Huh?
L304348 +++$+++ u1500 +++$+++ m101 +++$+++ LOWELL'S VOICE +++$+++ Where you staying now?
L304347 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ And, so, I moved out... I see the girls a couple of days a week...
L304346 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Liane has filed for divorce...
L304345 +++$+++ u1500 +++$+++ m101 +++$+++ LOWELL'S VOICE +++$+++ What do you mean there is no family?
L304344 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ There is -- there is no family.
L304343 +++$+++ u1500 +++$+++ m101 +++$+++ LOWELL'S VOICE +++$+++ Jeffrey, how are you? How's the family, okay?
L304098 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Then hold it off the air until you got that. But I want to go to New York. And I want to go on the record. Right now!
L304097 +++$+++ u1500 +++$+++ m101 +++$+++ LOWELL'S VOICE +++$+++ I heard you. But I got to arrange a legal defense first. I got to get you to testify in court, get it on public record.
L304092 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Someone put a bullet in my mailbox.
L304091 +++$+++ u1500 +++$+++ m101 +++$+++ LOWELL'S VOICE +++$+++ What are you talking about?
L303995 +++$+++ u1500 +++$+++ m101 +++$+++ LOWELL'S VOICE +++$+++ You called me.
L303994 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Well, no, look... I mean, there was a footprint. Forget it. It's probably not important at all.  You know, I got a job now. I'm teaching high school. Japanese and Chemistry.  So, what were you calling about?
L303992 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ I don't know what the fuck I really think! Are they doing it? Is some crank doing it? Are they doing it to make me feel paranoid? Are they doing it for real and don't give a shit what I think? I don't know! I don't fucking know.
L303991 +++$+++ u1500 +++$+++ m101 +++$+++ LOWELL'S VOICE +++$+++ Well, what do you really think, though?
L303990 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ I don't want to be paranoid... I mean, maybe it's a game. Some kind of mind game.
L303989 +++$+++ u1500 +++$+++ m101 +++$+++ LOWELL'S VOICE +++$+++ What do you mean followed you? Did you call the police?
L303988 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Hold on a minute, Lowell...  ...somebody... may be following me. I don't know. They came on the property...
L303987 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ She's okay.
L303986 +++$+++ u1500 +++$+++ m101 +++$+++ LOWELL'S VOICE +++$+++ We have a couple. One's hers, one's mine. Everybody uses a different name.  Modern marriage.  How's Liane?
L303910 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ For example. James Burke, the CEO of Johnson & Johnson... when he found out that some lunatic had put poison in Tylenol bottles, he didn't argue with the FDA... He didn't even wait for the FDA to tell him. He just pulled Tylenol off every shelf of every store right across America. Instantly. And then he developed the safety cap... Because, look, as a CEO, sure, he's gotta be a great businessman, right? But he's also a man of science. He's not going to allow his company... to put on the shelf... a product that might hurt people.  Not like the Seven Dwarfs...
L303909 +++$+++ u1500 +++$+++ m101 +++$+++ LOWELL'S VOICE +++$+++ Just give me an example...
L304210 +++$+++ u1501 +++$+++ m101 +++$+++ MICHAEL MOORE +++$+++ Dr. Wigand, you do understand what could happen, don't you?
L304209 +++$+++ u1504 +++$+++ m101 +++$+++ RICHARD SCRUGGS +++$+++ Now, they tried to get the Mississippi Court to honor it, but the judge threw it out...  However, for you, there is a more perilous effect to the Kentucky gag order...
L304208 +++$+++ u1501 +++$+++ m101 +++$+++ MICHAEL MOORE +++$+++ Right.
L304207 +++$+++ u1504 +++$+++ m101 +++$+++ RICHARD SCRUGGS +++$+++ Mike's our Attorney General down here.  I was just explaining to Jeff, they got a Kentucky court to issue a gag order to stop his deposition today.
L304206 +++$+++ u1501 +++$+++ m101 +++$+++ MICHAEL MOORE +++$+++ Good to meet you, Dr. Wigand.
L304205 +++$+++ u1504 +++$+++ m101 +++$+++ RICHARD SCRUGGS +++$+++ Jeff Wigand, Michael Moore.
L304647 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ "There are times... I wish I hadn't done it. But there are times that I feel compelled to do it..." "I've -- if you asked me if I would do it again or if it's -- do I think it's worth it. Yeah. I think it's worth it."
L304646 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ "You wish you hadn't blown the whistle?"
L304498 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ "The former executive has reason to bet on being sued, for major cigarette manufacturers..."
L304497 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ "I would bet on it."
L304166 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Yeah, there are times I wish I hadn't done it. There are times I feel compelled to do it. If you asked me would I do it again? Do I think it's worth it? Yeah, I think it's worth it.
L304165 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ And, do you wish you hadn't come forward? You wish you hadn't blown the whistle?
L304164 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Poor communication skills.
L304163 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ And on March 24, Thomas Sandefur, CEO of Brown & Williamson had you fired. And the reason he gave you?
L304162 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Most certainly.
L304161 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ In other words, you were charging Sandefur and Brown & Williamson with ignoring health considerations consciously...
L304160 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ I sent the document forward to Sandefur. I was told that we would continue to work on a substitute, we weren't going to remove it as it would impact sales, and that that was his decision.
L304159 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ And you sent the document forward to Sandefur?
L304158 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ The straw that broke the camel's back for me and really put me in trouble with Sandefur was a compound called "coumarin." When I came on board at B&W, they had tried to transition from coumarin to a similar flavor that would give the same taste, and had been unsuccessful. I wanted it out immediately. I was told that it would affect sales, so I should mind my own business. I constructed a memo to Mr. Sandefur indicating I could not in conscience continue with coumarin in a product that we now knew, we had documentation, was similar to coumadin, a lung-specific carcinogen...
L304157 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ The process is known as "impact boosting..." While not spiking nicotine, they clearly manipulate it. There's extensive use of this technology, know as "ammonia chemistry." It allows for the nicotine to be more rapidly absorbed in the lung and therefore affect the brain and central nervous system.
L304156 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ You're saying that Brown & Williamson manipulates and adjusts the nicotine fix, not by artificially adding nicotine, but by enhancing the effect of nicotine through the use of chemical elements such as ammonia...
L304155 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ You're gonna get your fix...
L304154 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ A delivery device for nicotine. Put it in your mouth, light it up, and you're gonna get your fix...
L304153 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ A delivery device for nicotine.
L304152 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ And that's what cigarettes are for...?
L304151 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Part of the reason I'm here is I felt that their representation clearly misstated, at least within Brown & Williamson's representation, clearly misstated... what is common language within the company... we are in the nicotine delivery business.
L304150 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ All of us did. There was this whole line of people... whole line of CEOs up there all swearing.
L304149 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ ...I believe Mr. Sandefur perjured himself because I watched those testimonies very carefully.
L304148 +++$+++ u1502 +++$+++ m101 +++$+++ MIKE WALLACE +++$+++ You heard Mr. Sandefur say before Congress that he believed nicotine was not addictive...?
L304249 +++$+++ u1503 +++$+++ m101 +++$+++ MOTLEY +++$+++ Oh, you got rights and lefts! Ups and downs and middles! So what?! You don't get to instruct anything around here! This is not North Carolina, not South Carolina nor Kentucky. This is the sovereign State of Mississippi's proceeding. Wipe that smirk off your face! Dr. Wigand's deposition will be part of this record. And I'm going to take my witness' testimony! Whether the hell you like it or not!  Answer the question, Dr...
L304248 +++$+++ u1509 +++$+++ m101 +++$+++ TOBACCO LAWYER +++$+++ Dr. Wigand. I am instructing you...  ...not to answer that question in accordance to the terms of the contractual obligations undertaken by you not to disclose any information about your work at the Brown & Williamson Tobacco Company. And in accordance with the force and effect of the temporary restraining order that has been entered against you to by the court in the State of Kentucky! That means you don't talk!  Mr. Motley, we have rights, here...
L304247 +++$+++ u1503 +++$+++ m101 +++$+++ MOTLEY +++$+++ There an echo in here? Your objection's been recorded. She typed it into her little machine over there. It's on the record. So now I'll proceed with my deposition of my witness. Does it act as a drug?
L304246 +++$+++ u1509 +++$+++ m101 +++$+++ TOBACCO LAWYER +++$+++ Object!
L304245 +++$+++ u1503 +++$+++ m101 +++$+++ MOTLEY +++$+++ It acts as a...
L304244 +++$+++ u1509 +++$+++ m101 +++$+++ TOBACCO LAWYER +++$+++ Object to the form!
L304243 +++$+++ u1503 +++$+++ m101 +++$+++ MOTLEY +++$+++ It acts as a drug on the body?
L304242 +++$+++ u1509 +++$+++ m101 +++$+++ TOBACCO LAWYER +++$+++ Object to the form of the question!
L304215 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ How does one... "go... to... jail?" What does my family do? Go on welfare? If my wife has to work? Who's going to look after the kids? Put food on the table? My children need me. If I'm not teaching... there's no medical... no medical... even on co- pay, that's like... Tuition...
L304214 +++$+++ u1504 +++$+++ m101 +++$+++ RICHARD SCRUGGS +++$+++ Possibly, yes. That is one of the possible consequences of your testifying here today. That's right...
L304213 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Jail?
L304176 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ When should we do this?
L304175 +++$+++ u1504 +++$+++ m101 +++$+++ RICHARD SCRUGGS +++$+++ My co-counsel, Ron Motley, and I have filed a lawsuit against the tobacco industry on behalf of the State of Mississippi to get the state reimbursed Medicaid costs for treating people with smoking-related illness.  If you'd be interested in talking to us, we'd certainly like to talk to you...
L304174 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Mr. Scruggs, Jeff Wigand. Lowell Bergman said I should give you a call...
L304173 +++$+++ u1504 +++$+++ m101 +++$+++ RICHARD SCRUGGS +++$+++ Hello.
L303863 +++$+++ u1508 +++$+++ m101 +++$+++ THOMAS SANDEFUR +++$+++ I appreciate all that, Jeff. But, upon reflection... we've decided to expand our zone of comfort with you.
L303862 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Okay.  I don't believe you can maintain corporate integrity without confidentiality agreements. I was paid well for my work. The health and welfare benefits are good. The severance package is fair. I have no intention of violating my confidentiality agreement and disclosing that which I said I wouldn't.
L303861 +++$+++ u1508 +++$+++ m101 +++$+++ THOMAS SANDEFUR +++$+++ That's why we hire scientists...
L303860 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ "Research..."  You declare, as a badge of honor, you don't even know what makes water boil...
L303859 +++$+++ u1508 +++$+++ m101 +++$+++ THOMAS SANDEFUR +++$+++ Now, don't be paranoid, Jeff.  About the direction of research here, we may have had our differences of opinion...
L303858 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ You threatening my family, now, too?
L303857 +++$+++ u1508 +++$+++ m101 +++$+++ THOMAS SANDEFUR +++$+++ ...we worked together for, what was it, three years...? Now, the work we did here is confidential, not for public scrutiny... any more than are one's family matters...
L303856 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Is that a threat?
L303855 +++$+++ u1508 +++$+++ m101 +++$+++ THOMAS SANDEFUR +++$+++ Yeah, I know you do...  You know, I came up through sales. One of the reasons I was a great salesman, was I never made a promise I couldn't keep.  I knew that if I ever broke my promise I'd suffer the consequence...
L303854 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Chapter and verse.
L303853 +++$+++ u1508 +++$+++ m101 +++$+++ THOMAS SANDEFUR +++$+++ Jeffrey says exactly what's on his mind. Most people consider what they're saying... social skills... Jeffrey just charges right ahead.  Now, I know you understood the nature of the confidentiality portion of your severance agreement with Brown & Williamson, Jeff...
L303852 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ I'd rather play than talk about it.  What did you want to see me about? I don't like being back here.
L303851 +++$+++ u1508 +++$+++ m101 +++$+++ THOMAS SANDEFUR +++$+++ And, he gets out there and he has five strokes on us. He has more concentration than anybody I've ever met. It's spooky how he can concentrate.
L303850 +++$+++ u1510 +++$+++ m101 +++$+++ WIGAND +++$+++ Seven...
L303849 +++$+++ u1508 +++$+++ m101 +++$+++ THOMAS SANDEFUR +++$+++ Jeff's a premiere golfer... What are you, a two handicap?
