L319778 +++$+++ u1651 +++$+++ m108 +++$+++ MICHAEL +++$+++ My cars. And a comic book.
L319765 +++$+++ u1651 +++$+++ m108 +++$+++ MICHAEL +++$+++ Sure, Dad.
L319764 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Just a favor for your old man.
L319763 +++$+++ u1651 +++$+++ m108 +++$+++ MICHAEL +++$+++ Dad, the ponds are for old ladies.
L319762 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Do me this favor just once. Use the ponds.
L319761 +++$+++ u1651 +++$+++ m108 +++$+++ MICHAEL +++$+++ I'm all checked out for light surf and look at it.
L319760 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ You're not going to the ocean with that, are you son?
L319498 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ I want him out of the ocean.
L319497 +++$+++ u1651 +++$+++ m108 +++$+++ MICHAEL +++$+++ My boat's neat, dad!
L319496 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Son! -- Out of the water now!
L319351 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ On the swing? I told you not to play near there until I sanded it down.  See what your son did?
L319350 +++$+++ u1651 +++$+++ m108 +++$+++ MICHAEL +++$+++ Cut my hand. Hit by a vampire.
L320050 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ He's taken him!
L320049 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ He's comin' up -- !
L320038 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Full throttle! To port!
L320037 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ He's chasing us! I don't believe it.
L320036 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Dead astern! Zig-zag!
L320035 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ He's trying to sink us!
L320031 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ No!
L320030 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Have you ever had one do this?
L320029 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ He can't stay down with three barrels on him! Where is he?!
L320024 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Have to pump her steady, s'all.
L320023 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ What about us?
L320005 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ No! No! No!  Swing around! After him!
L320004 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Did you get him in the head?
L319995 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Yeah, Captain, as soon as I make a call.
L319994 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Shut up! Just pump her out!
L319993 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ That's it! Radio in for help!
L319974 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ The bilge pumps. There --
L319973 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Where...?
L319972 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ He's busting the shaft! Start the pump!
L319962 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Tattoo. Had it taken off.
L319961 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ What's that one, there?
L319960 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ I almost had 'im.
L319959 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ C'mon. Middle appendix --
L319958 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Look a' that -- Bayonet Iwo Jima.
L319939 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ You hired me, remember? It's my $10,000. It's my shark...
L319938 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Let's call in -- we can radio and have a big boat here in an hour...
L319937 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ We got a barrel on him. We can't lose him. We stay out here until we find him.
L319936 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Why don't we go in? Get another crack at him tomorrow.
L319911 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ What do we do? Get some help? Radio in?
L319910 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ I never saw one that big.
L319904 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ What I do is trick him to the surface, got that? Then I can jab him, understand?  Think I'm gonna haul it in as if he's a catfish, like everyone else does?
L319903 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ How -- if they're gonna keep on breaking?
L319902 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Don't tell me my business!  Quarter-mile, that way. Full throttle.
L319901 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ What's the point with hooks and Lines? --
L319895 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Unbuckle me -- fast!  Grab the leader. He ain't normal, this one... they never --
L319894 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ The wire's showing!
L319882 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Get behind me, dummy!  Reverse her and turn -- he's taking too much line!  Wet my reel, quick!
L319881 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ You got it?
L319877 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ ...'cause this is where he lives. You gotta think like they do.
L319876 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Why are we way out here, when the shark's back there?
L319868 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Nobody. We're drifting with the current.
L319867 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Who's driving the boat?
L319866 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Keep that chum line going -- we've got five good miles. Don't break it.
L319833 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ You got it.
L319832 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ All right, Commissioner. But when we're on my ship, I am Master, Mate and Pilot. And I want him...  ...along for ballast.
L319831 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ It's my charter. My party.
L319830 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ What do you mean 'We...?'
L319829 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Hey. Knock it off. I don't want to have to listen to this while we're out there...
L319818 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ He's from the Oceanographic Institute.
L319817 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ I know who he is...
L319816 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ This is Matt Hooper...
L319808 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Try some of this. I made it myself.
L319807 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Two cases. And dinner when you land.
L319806 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ And, uh, a case of apricot brandy and you buy the lunch.
L319805 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ You got it.
L319804 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ And you get the Mayor off my back with this zoning crap. Nobody tells me how to run my property.
L319803 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ You got it.
L319802 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ And incidental damages, if any...
L319801 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ You got it.
L319800 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ And my regular daily rate -- $200, whether we catch him or not.
L319799 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ I'm authorized by the township of Amity to hire you as an independent contractor. We'll meet your price. $10,000.
L319798 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Cash? Or do we do this on a handshake and a promise?
L319797 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ What?
L319796 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Did you bring a check?
L319857 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Tell 'em I went fishin'!
L319856 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ What'll I tell the kids?
L319855 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Yo-ho-ho and a bottle of rum.
L319853 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ I'll see you back soon. There's an extra pair of glasses in your black socks, and there's some suntan lotion and blistex in your kit.
L319852 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Nothing to worry about -- I'll survive this.
L319851 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ You going to be all right?
L319850 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Colorful, isn't he?
L319781 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ No. Home here.
L319780 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ Home... New York?
L319646 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ I am Chief of Police. I can do anything I want.  You want to come?
L319645 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ Can you do that?
L319644 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Why don't we have one more drink, you and I, and then we go down and cut open that old shark and see for sure what's inside him, or not.
L319623 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ Thank you.
L319622 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ You too, sweetheart...
L319617 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ Excuse me, but what are you talking about? Didn't they catch the shark this afternoon? It was on the Cape station news.
L319616 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ How come you have to tell them that?
L319502 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ I told him not to go out until he memorized the handbook and the safety safety regulations, until he was sure of himself...
L319501 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ It's his birthday present, and you closed the beach, Honey. I told him not to go in the water after what happened yesterday. I don't believe he'll ever do it again.
L319500 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Michael! Come inside!
L319499 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ It's three feet deep, Martin
L319494 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ He's sitting in it.
L319493 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Where is he?
L319492 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ Mikey loves his birthday present.
L319491 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Love a cup of tea. With lemon.
L319490 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ Can you stand something to eat?
L319456 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Ow.  He's gotta be more careful in the water...
L319455 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ You're very tight, y'know?  Right there.
L319366 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ Hey Chief. Bring my cup back.
L319365 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Love ya.
L319364 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Here? You gotta be kiddin'.
L319363 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ Be careful.
L319358 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ I don't want to depend on these things, y'know -– sometimes you can weaken your eyes.
L319357 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ Older, sillier.
L319356 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Sexy, hm? What was I before?
L319355 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ I think they make you look sexy.
L319354 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Oh, yeah.  How do I look? Older, huh?
L319353 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ Don't forget these.
L319349 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ Don't be silly -– You're going to make summer better for them...
L319348 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ I used to wear this to the Garden. Garbage strikes. Dog shit. Muggers.  Ship it.
L319347 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ You want to go through those?  I'm taking them to the Thrift Shop. It's Marcia Vaughn's pet charity. Pick out what you want to keep -- it's mostly your city clothes.
L319346 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Feed the dogs.
L319345 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ I never hear the whistle.
L319344 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Did you burn another kettle? Y'know you're a fire hazard? This is the third one!
L319343 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Give me 30 years, I'll get it.
L319342 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ Like you're from N'Yawk. 
L319341 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ The kids are in the yahd, playing near the cah. How's that sound?
L319340 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ In Amity, you say 'Yahd.' 
L319339 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Probably out in the back yard.
L319338 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ Do you see the kids?
L319337 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Right.
L319336 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ 'cause when we bought the house it was Autumn. This is summer. Feed the dogs.
L319335 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ How come the sun didn't used to shine in here?
L319792 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Just sign it, Larry.
L319791 +++$+++ u1653 +++$+++ m108 +++$+++ VAUGHN +++$+++ My kids were on that beach...
L319790 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ The best interest in this town would be to see that fish belly-up in the water with a hole in his head. You do the right thing. You authorize me.  Right there. Whatever it costs.
L319789 +++$+++ u1653 +++$+++ m108 +++$+++ VAUGHN +++$+++ I was acting in the town's best interests...
L319788 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Forget it. This summer's had it. Next summer's had it. You're the mayor of Shark City. You wanted to keep the beaches open. What happens when the town finds out about that?
L319787 +++$+++ u1653 +++$+++ m108 +++$+++ VAUGHN +++$+++ Maybe we can save August...
L319786 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ I'm going to hire Quint to kill the fish. I want to see that shark dead.
L319785 +++$+++ u1653 +++$+++ m108 +++$+++ VAUGHN +++$+++ I don't know if I can do that without a...
L319784 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ There's only one thing you're good for anymore -- signing a damn voucher. Here. It's an authorization to employ a contractor.
L319783 +++$+++ u1653 +++$+++ m108 +++$+++ VAUGHN +++$+++ Why?
L319782 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Got a pen on you?
L319716 +++$+++ u1653 +++$+++ m108 +++$+++ VAUGHN +++$+++ August! Tomorrow is the 4th of July, and we are going to open for business. It's going to be our best summer in years. If you're so concerned about the beaches, you two, you do whatever you have to to keep them safe, but with you or without you, the beaches stay open this weekend.
L319715 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Larry, we can re-open the beaches in August.
L319714 +++$+++ u1653 +++$+++ m108 +++$+++ VAUGHN +++$+++ You'd love to prove that. Getting your name in the National Geographic.
L319706 +++$+++ u1653 +++$+++ m108 +++$+++ VAUGHN +++$+++ I don't thing either of you is familiar with our problems...
L319705 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ We have got to close the beaches. We have got to get someone to kill the shark, we need non-corrosive mesh netting, we need scientific support... It's gonna cost money just to keep the nuts out and save what we have.
L319702 +++$+++ u1653 +++$+++ m108 +++$+++ VAUGHN +++$+++ What kind of a shark did you say it was?
L319701 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ He lost it on the way up.
L319599 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ I'm going home.
L319598 +++$+++ u1653 +++$+++ m108 +++$+++ VAUGHN +++$+++ Let's all get out of here, this place stinks.
L319597 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ She's right.
L319588 +++$+++ u1653 +++$+++ m108 +++$+++ VAUGHN +++$+++ Be reasonable, boys -- this isn't the time or the place to do some kind of half-assed autopsy on a fish. Ben...  do you have all the pictures you need?
L319587 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Why not, Larry? We could get a positive confirmation that way.
L319579 +++$+++ u1653 +++$+++ m108 +++$+++ VAUGHN +++$+++ I think we all owe a debt of gratitude to these men for catching this monster.
L319578 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Matt Hooper, the specialist they send down from the Oceanographic Institute.
L319577 +++$+++ u1653 +++$+++ m108 +++$+++ VAUGHN +++$+++ Who's that young man?
L319575 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Sure he is.
L319574 +++$+++ u1653 +++$+++ m108 +++$+++ VAUGHN +++$+++ That's good. That's real good. Ben Meadows getting pictures for the paper.
L319573 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Larry, if you'd see these clowns leave, you'd never believe they'd come back with anything. But they got him!
L319479 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ I didn't agree to that!
L319478 +++$+++ u1653 +++$+++ m108 +++$+++ VAUGHN +++$+++ Only 24 hours!
L319475 +++$+++ u1653 +++$+++ m108 +++$+++ VAUGHN +++$+++ No need to involve outsiders in our business, Martin.
L319474 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ I'll get to that in a minute. First, I plan to start our seasonal summer help early, and to use shark spotters on beaches open to the sea. I'd like cooperation from local fishermen, and I've also contacted the Oceanographic Institute over on the mainland.
L319432 +++$+++ u1653 +++$+++ m108 +++$+++ VAUGHN +++$+++ Martin, we hired the best man we could find.
L319431 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ I can't work in a vacuum. Why don't you make Hendricks Chief? His family's been here since the Puritans -- half this island are his cousins.
L319429 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ I was only reacting to what I was told.
L319428 +++$+++ u1653 +++$+++ m108 +++$+++ VAUGHN +++$+++ I don't think you can appreciate the gut reaction people have to these things.
L319417 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ So we should set out a smorgasbord?
L319416 +++$+++ u1653 +++$+++ m108 +++$+++ VAUGHN +++$+++ All I'm saying is that Amity is a summer town -- we need summer dollars, and if they can't swim here, they'll use the beaches at Cape Cod, or Long Island.
L319415 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Now tell me something I don't know.
L319412 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Do I need any more authority?
L319411 +++$+++ u1653 +++$+++ m108 +++$+++ VAUGHN +++$+++ Martin!  Are you going to shut down the beach on your own authority?
L320058 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ I can't imagine why.
L320057 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Y'know, I used to hate the water...
L320056 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Just keep kicking.
L320055 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Think the tide's with us?
L320054 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Wednesday... No, it's Tuesday, I think.
L320053 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ What day is this?
L320052 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ No...  You think we can get back with those?
L320051 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Quint...?
L320012 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ I can't stand here doing nothing!
L320011 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Don't shoot him any more! He's crazy on his own blood already!
L319969 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ It's a whale out there.
L319968 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ What the hell?
L319966 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ You were on the Indianapolis? In '45? Jesus...
L319965 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ What's that, a ship?
L319794 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ This is quite a place.
L319793 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ This has got to be one big violation...
L319726 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ I wish it would rain...
L319725 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ I hope we get some more help.
L319713 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Out there is a Perfect Engine, an Eating Machine that is a miracle of evolution -- it swims and eats and that's all. Look at that! Those proportions are correct.  I know sharks.
L319712 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Wait a minute! I need you.
L319708 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ That means closing the beaches.
L319707 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ I'm familiar with the fact that you are going to ignore this thing until it swims up and bites you on the ass! There are only two ways to solve this thing: you can kill it, or you can cut off its food supply...
L319698 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ We towed Ben Gardner's boat in, Larry; he was dead and his boat was all chewed up.
L319697 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ I just pulled a shark tooth the size of a shot glass out of the hull of a wrecked boat out there.
L319696 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ A 4th of July beach is like ringing a dinner bell, for Chrissake!
L319695 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ A shark's attack is stimulated by the kind of splashing and activity that occurs whenever humans go swimming -- you can't avoid it!
L319694 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ There's no limits to where he can strike, and we've had three attacks and two deaths in the past few days. It happened like this before, in 1916, when a Great White killed five swimmers at Jones Beach, in Long Island.
L319693 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ You're situation here suggests that a Great White has staked out a claim in the waters around Amity Island, and that he will continue to feed here as long as there is food in the water.
L319692 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ There is a kind of shark called a Great White Shark that every expert in the world agrees is a maneater.
L319690 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ No shark did that to a boat!
L319689 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ A White! A Great White, I found a tooth buried in the hull. He must've attacked... I knew it... Gardner's dead in there. I didn't see the mate...
L319688 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ You all right?
L319687 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Be careful, for chrissake.
L319686 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ We will. There's something I've got to find out.
L319685 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Why don't we just tow it in?
L319684 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ He didn't have a dinghy aboard. I'm going down to take a look at his hull.
L319683 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ They must've hit something.
L319682 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Don't they have lifejackets or something? An extra boat?
L319681 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ I want to check something. Hold my feet.
L319680 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ What happened?
L319675 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ We gotta get back soon...
L319674 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ It is a job. I'm not fooling around like some amateur. It's my life!
L319673 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ You're at the Institute full time? Or do you have a job?
L319672 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ I Bought it.  Both sets of grandparents set up trust funds for me; stocks went up, so I don't have to touch my principal.
L319671 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Where'd you get all this?
L319670 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Sometimes.  Look here -- something big, probably a school of mackerel clumped together. And staying right with us.
L319669 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Can you tell from that if a big man- eater is around?
L319668 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Depth-finder, fathometer, sonar, closed-circuit TV -- fore and aft -- RDF, single side band...  And two loose nuts behind the wheel.
L319667 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ What is all this stuff?
L319665 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Only one sure way to find him -- offer him a little something to eat. Chum -- blood, waste meat, fish, anything. They can sense it miles away. If he's out there, we might be able to get a closer look at him.  It's a good time, too. They're night feeders...
L319664 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Chum?
L319663 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ If you're looking for a shark, you don't look on land. You go out and chum for him.
L319662 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ What do we do?
L319661 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ ...Nothing.
L319660 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ No, but Tiger sharks are the garbage cans of the ocean. They eat anything. But this one didn't eat any people. There's nothing here...
L319659 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ He ate a car?
L319658 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Florida license plate.
L319657 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ How can you tell?
L319656 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Just as I thought. He drifted up here with the Gulf Stream, from southern waters.
L319655 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ What? What?!
L319654 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Half a flounder. Hmmm... a burlap bag... a paint can... aha!
L319653 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ What's that?
L319650 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Our friend, the shark.
L319649 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ What stinks so bad?
L319648 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ ...And it was Dartmouth Winter weekend, and she was Homecoming Queen, and I was her date; then she got into the fact that her family had more money than my family, and she was right -- her great-grandfather was in mining, and my ancestors were Yankee shipbuilders. So we broke up and I went home with some beatnik from Sarah Lawrence.
L319643 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ You could say that.
L319642 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ And before 1900, when people first starting swimming for recreation, before public bathing and resorts, there were very few shark attacks, cause sharks didn't know what they were missing?
L319641 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ It's called Territoriality. It's a theory.
L319640 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Yeah. Rogue. Picks out an area where there's food and hangs out there as long as the food supply lasts?
L319639 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Rogue?
L319638 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ There's a kind of a lone shark, called, uh...
L319637 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ About half of them. A lot of 'missing swimmers' are really shark victims.
L319636 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Something else. Do most attacks go unreported?
L319635 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Yeah. Like the kid on your beach. I wish I could've examined that shark they caught...
L319634 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Drowning. Lemme ask you something. Is it true most attacks take place in three feet of water, around 10 feet from the beach?
L319621 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Let's all have a drink.
L319620 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ We ought to let it breathe... Whatever.
L319609 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Swell.
L319608 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Dynamite!  How was your day...?
L319584 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ There are hundreds of different kinds of sharks; makos, blues, hammerheads, white-tips... any one of them could've attacked. Look -- shark digestion is slow. We could open this one up, and find whatever he's been eating is still inside.
L319583 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ What d'ya mean?
L319582 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ I didn't say this wasn't the shark, I just said I wasn't sure this was the one...
L319569 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ You did it! Did Ben Gardner catch this?
L319568 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Well, if one man can catch a fish in 50 days, then I guess 50 of these bozos can catch a fish in one day -- beginner's luck.
L319566 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ It wasn't an 'accident,' it wasn't a boat propeller, or a coral reef, or Jack the Ripper. It was a shark. It was a shark.
L319565 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ No, we just checked the beach...
L319564 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Left arm, head, shoulders, sternum and portions of ribcage intact.  Please don't smoke. With minor post- mortem lacerations and abrasions. Bite marks indicate typical non-frenzy feeding pattern of large squali, possibly carchaninus lonimanus, or isurus glaucas. Gross tissue loss and post-mortem erosion of bite surfaces prevent detailed analysis; however, teeth and jaws of the attacking squali must be considered above average for these waters.  -- Did you go out in a boat and look around?
L319563 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ No, it was local jurisdiction.
L319562 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ ...height and weight may only be estimated from partial remains. Torso severed in mid-thorax, eviscerated with no major organs remaining. May I have a drink of water? Right arm severed above the elbow with massive tissue loss from upper musculature. Portions of denuded bone remaining.  -- did you notify the coast guard?
L319553 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Hooper, Matt Hooper. From the Oceanographic Institute. 
L319552 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Who are you?
L319551 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Officer, I wonder if you could tell me where I could find Chief Brody?
L319550 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ You're tellin' me. I swear, this town has gone crazy.
L319549 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ There's a fantail launch out there that won't make it beyond the breakwater.
L319381 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Pretty stiff.
L319380 +++$+++ u1643 +++$+++ m108 +++$+++ CASSIDY +++$+++ A thousand apiece, something like that. There's five of us. And we each kick in a hundred a week for beer and cleaning, stuff like that.
L319379 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ What d'you pay for a place just for the summer?
L319378 +++$+++ u1643 +++$+++ m108 +++$+++ CASSIDY +++$+++ Some friends and me took a house.
L319377 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ You here for the summer?
L319376 +++$+++ u1643 +++$+++ m108 +++$+++ CASSIDY +++$+++ No. Cambridge. Harvard. My family's in Tuxedo, New York, though.
L319375 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ You from around here?
L319374 +++$+++ u1643 +++$+++ m108 +++$+++ CASSIDY +++$+++ Oh, no, sir. I've never had a woman do that. I'm sure she drowned.
L319373 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Think she might've run out on you?
L319372 +++$+++ u1643 +++$+++ m108 +++$+++ CASSIDY +++$+++ Somebody could've -- I was sort of passed out.
L319371 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ And nobody else saw her in the water?
L319370 +++$+++ u1643 +++$+++ m108 +++$+++ CASSIDY +++$+++ I didn't know her.
L319369 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ You picked her up on the ferry.
L319368 +++$+++ u1643 +++$+++ m108 +++$+++ CASSIDY +++$+++ Worthingsly... Worthington -- no one ever died on me before.
L319367 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Christine what?
L319526 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Looks more like the readers of the National Enquirer.
L319525 +++$+++ u1648 +++$+++ m108 +++$+++ HENDRICKS +++$+++ Mrs. Kintner must've put her ad in Field and Stream.
L319524 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ That wasn't funny.
L319523 +++$+++ u1648 +++$+++ m108 +++$+++ HENDRICKS +++$+++ ...So then Denherder and Charlie sat there trying to catch their breath, and figuring out how to explain to Charlie's wife what happened to her freezer full of meat.
L319402 +++$+++ u1648 +++$+++ m108 +++$+++ HENDRICKS +++$+++ What's the matter with my printing?
L319401 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Get out of there – take these back to the office and make up some 'Beach Closed' signs, and let Polly do the printing.
L319400 +++$+++ u1648 +++$+++ m108 +++$+++ HENDRICKS +++$+++ Polly told me to tell you there's a scout troop in Avril Bay doing the mile swim for their Merit Badges. I couldn't call them in, there's no phone out there.
L319393 +++$+++ u1648 +++$+++ m108 +++$+++ HENDRICKS +++$+++ We never had any. What's the problem?
L319392 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Where'd you hide the 'Beach Closed' signs?
L319473 +++$+++ u1650 +++$+++ m108 +++$+++ MEADOWS +++$+++ What's going on with the beaches, Chief?
L319472 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ I'd like to tell you what we're doing so far. These are some of the steps I've taken as Chief of Police...
L319467 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ I'm responsible for public safety around here...
L319466 +++$+++ u1650 +++$+++ m108 +++$+++ MEADOWS +++$+++ I agree. If she's going to advertise, I wouldn't recommend out-of-town papers. Amity people could take care of this.
L319465 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Look, I've got to talk to her. This isn't a contest we want the whole country entering.
L319425 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ Doctor, you're the one who told me what it was!
L319424 +++$+++ u1650 +++$+++ m108 +++$+++ MEADOWS +++$+++ ...and Bill Mayhew almost caught him in his net...?
L319419 +++$+++ u1642 +++$+++ m108 +++$+++ BRODY +++$+++ What else could've done that?
L319418 +++$+++ u1650 +++$+++ m108 +++$+++ MEADOWS +++$+++ We're not even sure what it was.
L319519 +++$+++ u1644 +++$+++ m108 +++$+++ CHARLIE +++$+++ Let him do it! Go-go-go-go-go!
L319518 +++$+++ u1645 +++$+++ m108 +++$+++ DENHERDER +++$+++ Do I set the goddam hook?
L319517 +++$+++ u1644 +++$+++ m108 +++$+++ CHARLIE +++$+++ Look at him take it!
L319515 +++$+++ u1645 +++$+++ m108 +++$+++ DENHERDER +++$+++ I can't believe that people pay money to go fishing. This is really dumb. This isn't even relaxing... it's just boring.
L319514 +++$+++ u1644 +++$+++ m108 +++$+++ CHARLIE +++$+++ Twenty years.
L319513 +++$+++ u1645 +++$+++ m108 +++$+++ DENHERDER +++$+++ You do this all the time, right, Charlie?
L319511 +++$+++ u1644 +++$+++ m108 +++$+++ CHARLIE +++$+++ Set?
L319510 +++$+++ u1645 +++$+++ m108 +++$+++ DENHERDER +++$+++ One more after this, then I'm going home.
L319509 +++$+++ u1645 +++$+++ m108 +++$+++ DENHERDER +++$+++ We're blowin' half the bounty on bait --
L319508 +++$+++ u1644 +++$+++ m108 +++$+++ CHARLIE +++$+++ Screw lamb -- let's shoot the sirloin!
L319507 +++$+++ u1645 +++$+++ m108 +++$+++ DENHERDER +++$+++ Leg of lamb this time?
L319506 +++$+++ u1645 +++$+++ m108 +++$+++ DENHERDER +++$+++ Yeah, Charlie, I got my second wind three nibbles back.
L319505 +++$+++ u1644 +++$+++ m108 +++$+++ CHARLIE +++$+++ It's only two-thirty. What, are you tired?
L319504 +++$+++ u1645 +++$+++ m108 +++$+++ DENHERDER +++$+++ You wanna call it a night after here?
L319633 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ Martin hates boats. Hates the water. On the ferry to the mainland, he sits in the car the whole way over. He's got this childhood thing, there's a clinical word for it.
L319632 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Yep.
L319631 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ I saw a show with sea otters, and a big turtle... Mikey loved it. Made me promise to get him one. Will you live on the boat?
L319630 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Better than Cousteau, or Compagno with computers, telemetry, Defense Department funding...
L319629 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ Like those Cousteau specials on television? I think it's for the kids, but I love them.
L319628 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Is it! The best-funded research expedition to ever study the shark... around the world in 18 months.
L319627 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ Is that a boat?
L319626 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Going out on the 'Aurora.'
L319625 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ You're leaving?
L319624 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Here's to your husband, the only other rational man on the island. Day after tomorrow, I'll be gone, and he'll be the only one.
L319615 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ I do.  But you've still got a problem here, there's a shark just off the island somewhere.
L319614 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ You love sharks?
L319613 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ I wouldn't put it that way. But I love sharks.
L319612 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ My husband tells me you're in sharks.
L319607 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Is anyone having this...?
L319606 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ Would you like something? Some coffee?
L319605 +++$+++ u1646 +++$+++ m108 +++$+++ ELLEN +++$+++ So would I. Come on in.
L319604 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Hi. I'm Matt Hooper. If your husband is here, I'd like to talk to him.
L319923 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Just fine, Missus. We'll be back soon. Everything's fine. We haven't seen anything yet. Orca out.
L319922 +++$+++ u1647 +++$+++ m108 +++$+++ ELLEN'S VOICE +++$+++ Well... is everything all right?
L319921 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ He's busy.
L319920 +++$+++ u1647 +++$+++ m108 +++$+++ ELLEN'S VOICE +++$+++ I just wanted to know if you were all right... the Coast Guard let me use their radio. Is Chief Brody there?
L319919 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ This is Quint, Missus.
L319918 +++$+++ u1647 +++$+++ m108 +++$+++ ELLEN'S VOICE +++$+++ ...push this? Oh. It's working. Hello, Martin?
L319409 +++$+++ u1653 +++$+++ m108 +++$+++ VAUGHN +++$+++ C'mon, it'll give us time to think about what they're going to say.
L319408 +++$+++ u1648 +++$+++ m108 +++$+++ HENDRICKS +++$+++ I've got all these signs here...
L319407 +++$+++ u1653 +++$+++ m108 +++$+++ VAUGHN +++$+++ Take my car, okay?  You come with us, Lenny.
L319406 +++$+++ u1648 +++$+++ m108 +++$+++ HENDRICKS +++$+++ I just found out about it -- but there's a bunch of Boy Scouts in the water a coupla miles down the coast from where we found the girl. Avril Bay, thereabouts. Chief went to dry them off.
L319405 +++$+++ u1653 +++$+++ m108 +++$+++ VAUGHN +++$+++ Who've you told this to, Lenny?
L319404 +++$+++ u1648 +++$+++ m108 +++$+++ HENDRICKS +++$+++ We had a shark attack at South Chop this morning, Mayor. Fatal. Gotta batten down the beach.
L319403 +++$+++ u1653 +++$+++ m108 +++$+++ VAUGHN +++$+++ What have you got there, Lenny?
L320043 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Power head with 20 ccs of strychnine nitrate. If I can hit him. I can kill him. But I gotta be close. Very close.
L320042 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ What can that gun of yours do?
L320033 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ He's under!
L320032 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Follow him!
L320027 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ No way! He can't!
L320026 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ He's heading under -- !
L320001 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ No -- comin' right at us! Slow ahead, he'll hit us head on --  Slower! Throttle back ---
L320000 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Coming right to us!
L319992 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ The shaft is giving.
L319991 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Easy! It'll tear right out!
L319964 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ 'U.S.S Indianapolis.' 1944.
L319963 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Don't tell me -- 'Death Before Dishonor.' 'Mother.' 'Semper Fi.' Uhhh... 'Don't Tread on Me.' C'mon -- what?
L319954 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ I think I can top that, Mister...
L319953 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ ...Mako. Fell out of the tail rope and onto the deck. You don't get bitten by one of those bastards but twice -- your first and your last.
L319951 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ And I'll drink to yours.
L319950 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ I'll drink to your leg.
L319948 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Nothing! A pleasure scar. Look here --
L319947 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Bull shark scraped me while I was taking samples...
L319946 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Ever see one like this?
L319945 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Face and head scars come from amateur amusements in the bar room. This love line here...  ...that's from some crazy Frenchie come after me with a knife. I caught him with a good right hand right in the snot locker and laid him amongst the sweetpeas.
L319944 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Moray Eel. Bit right through a wet suit.
L319943 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Wire burn. Trying to stop a backstay from taking my head off.
L319909 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ 25 feet. And three tons of him there.
L319908 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ 20 feet, if it's an inch...
L319907 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ At least you handle the boat all right. Stop. Here... Cut the engine.
L319906 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ What do you see?
L319905 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Over there!
L319900 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Fasten the pole.
L319899 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ I'm okay...
L319898 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ A marlin, or a stingray. Huh. Don't ever tell me my business again. Get back up on the bridge.
L319893 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Look -- you may be a big Yahoo in the lab, but out here you're just supercargo, and you'll do as I say, or you can take your gear and backstroke home. Now get down here!
L319892 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ I don't know what it is, but it's not a shark.
L319891 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Down here, Hooper!
L319890 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Let it go, don't waste your time.
L319889 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Gettin' ready to run again -- no? No?  What's he playin' here?  Put the gloves on!  Let's see who's gonna tease who now!
L319885 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Aye, Aye SIR. Stand by to repel boarders. Poop the mainsail. Argh, Jim Boy.
L319884 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Hey, you! Farmer! Half-speed there...
L319875 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ It ain't a Big Mac.  The expert don't approve. What do you thing? You're closer to the situation. 
L319874 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ That's pilot whale, isn't it?
L319873 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Real fine stuff but it won't mean a thing to Mr. Whitey, of course... he didn't go to schools in electronics. He was born with what he does best. Eat. He's a swimming appetite. 'Course he might eat this stuff, but then I've seen him eat a rocking chair, too.  Next time, ask me.
L319872 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Watch it! Compressed air -- you screw around with one of those and Boom! Careful, huh?
L319870 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Hell, in the old days we went out with good charts, good sounding lead, and a damn good compass. Nowadays, these kids are afraid to go out without depth finders, radar, radio, electric toothbrush, every stupid thing...
L319869 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Nothing. Nothing, nothing, nothing.
L319865 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Just a little appetizer. I want our porker to know we're serving. I want to put some iron into that big yap...
L319864 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ What's that supposed to prove?
L319844 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Who's inside, you or the shark?
L319843 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Anti-Shark cage.
L319842 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Hello, Junior. What are you? Some kind of half-assed astronaut?  Jesus Christ, when I was a kid, every little squirt wanted to be a harpooner or a sword fisherman. What d'ya have there -- a portable shower?
L319841 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ I'll see ya. Tell Dorothy hello.
L319840 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Hey, Squirt! You want to stow this gear or you want me to use it for ballast? It ain't good for much but bait.
L319828 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Look, I don't need to hear any of this working class hero crap. Some party boat skipper who's killed a few sharks...
L319827 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Ha. City hands. You been counting money. If you had a $5000 net and $2000 worth of fish in it, and along comes Mr. White, and makes it look like a kiddy scissors class has gone to work on it and made paper dolls. If you'd ever worked for a living, you'd know what that means.
L319826 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Let me see your hands...
L319825 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ I don't need to pass basic seamanship.
L319824 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Are you now. I know about porkers in the water --  Here. Tie me a sheepshank.
L319823 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ And I'm not talking about hooking some poor dogfish or sand shark. I'm talking about a Great White.
L319822 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ I'm not talking about day sailing or pleasure boating. I'm talking about working for a living. Sharking.
L319821 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ -- and an America's Cup Trials...
L319820 +++$+++ u1652 +++$+++ m108 +++$+++ QUINT +++$+++ Transplants?
L319819 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ I've been to sea since I was 12. I've crewed three Trans-pacs --
L319711 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ That's it! I'm standing here arguing with a guy who can't wait to be a hot lunch. Goodbye.
L319710 +++$+++ u1653 +++$+++ m108 +++$+++ VAUGHN +++$+++ Sick vandalism! Brody, that's a deliberate mutilation of a public service message! I want those little paint-happy bastards caught and hung up by their baby Buster Browns!
L319704 +++$+++ u1653 +++$+++ m108 +++$+++ VAUGHN +++$+++ Well, I'm not going to commit economic suicide on that flimsy evidence. We depend on the summer people for our lives, and if our beaches are closed, then we're all finished.
L319703 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Carcaradon carcharias. A Great White.
L319700 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ I don't have it.
L319699 +++$+++ u1653 +++$+++ m108 +++$+++ VAUGHN +++$+++ Is that tooth here? Did anyone see it?
L319596 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Look, maybe this is the wrong time to pursue this, but I'm not sure...
L319595 +++$+++ u1653 +++$+++ m108 +++$+++ VAUGHN +++$+++ I'm sorry, Martin. She's in a sick, terrible state.
L319586 +++$+++ u1649 +++$+++ m108 +++$+++ HOOPER +++$+++ Let's just cut him open and see what's inside...
L319585 +++$+++ u1653 +++$+++ m108 +++$+++ VAUGHN +++$+++ That's disgusting! This is the largest, meanest, most vicious shark ever landed off Amity Island, and a known maneater!
