L337195 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ The message!  I figured out--
L337156 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ What?
L337155 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ You set yourself up tonight when you attacked Kathy, you crazy fuck!
L337060 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Get off me!
L337059 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ Yes you are.
L337057 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ It's all a big game isn't it?  A sick, fuckin' game.  I don't know if there's two of you involved, or what -- but we're going to find out.  Last night you gave us just enough to send us to the wrong place.  It must've shocked the hell out to you when Frank walked in on Pine Road and you couldn't finish.
L337056 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Fuck you!  I'm tired of your goddam accusations!  If you want to arrest me go ahead!  Otherwise back off.
L337055 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ You're a lying bastard!
L337054 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I'm positive.
L337053 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ You sure you weren't over on Pine Road?
L337052 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I was at the beach.
L337051 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ We're interested in where you were from the time you left the auditorium until you got there.
L336973 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ Homesearchers.
L336972 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Then let's narrow it down.
L336929 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ If we knew that we'd know the answer to the riddle, wouldn't we?  He's telling us where he's going to kill tonight and we can't see it.
L336928 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ Then what's he talking about?
L336927 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ He's not talking about himself.
L336920 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ There's a photostat of the original on the wall.
L336919 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ No, I need the original note.
L336918 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ You got it on the board.
L336834 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ Well then, you just gotta find out where he is -- and once you're sure where he is -- you shoot the fucker.
L336833 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ What if he doesn't bite?  What if he's an exceptionally bright Raccoon?
L336832 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ I used to.  With my old man.  He taught me how to hunt and trap.  Trapping's a lot harder than most people think.  We used to go after Raccoons mostly. They'd get into our garbage, our fields.  When an animal can't live peacefully with those around it, it has to be destroyed.  But they're crafty little devils.  You see the trick is, you can put your trap down, but no Raccoon is going come near it unless you lay down the scent.  You ever smell Raccoon scent?  Smells like shit, but to a male Raccoon it smells just like pussy.  He'll walk right up to that trap, even though it don't look nothing like a Raccoon and stick his Goddam head right in it.  You know why?  Cause he can't help himself.  The scent drives him.  So, if you want to catch a Raccoon all you gotta do is figure out where he is -- lay down the scent -- and sooner or later he'll walk right into the trap.
L336831 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ No.
L336830 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ You ever do any hunting, Peter?
L336829 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ What do you want?
L336828 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ Of course it was.  Otherwise I'd be breaking and entering.  That's a felony.
L336827 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ No it wasn't.
L336826 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ The door was open.
L336825 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ How'd you get in here?
L336824 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ That's right.  I guess only the killer would know that.
L336823 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I wouldn't know.
L336822 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ You know, I figure that's pretty much how these girl's feel just before they get it.  You think I'm right?
L336745 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ You don't have an investigation without me.  You got that?
L336744 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ You don't tell us how to run our investigation.  You got that?
L336743 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Maybe you should.
L336742 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ We didn't ask for your opinion, Doctor.
L336739 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ You think you're going to catch him on a trace?  Everything he does is planned out well in advance.  The only way we're going to get him is to rattle him -- make him slip up.
L336738 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ What in the hell do you think you're doing?  Slamming down the phone in the middle of the trace.
L336728 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Let's see how much he wants to play.
L336727 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ Are you crazy?
L336617 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Not what -- who.  Morpheus.  The Greek God of dreams.  Look at the next line. "Her God has gone and left his home."
L336616 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ What?
L336615 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Morpheus.
L336603 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ His victims aren't random.  It only means that they appear to be random. There's a connection, we just have to find it.
L336602 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ All you gotta do is look at the map.
L336601 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ He says it's a game.  All games have a strategy.
L336600 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ What do you mean, no?
L336599 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ No.
L336598 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ Meaning, it looks like his victims are chosen at random.
L336436 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ Oh, we'll be back.  You can bet on it.
L336435 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ He says on the photo he'll call tomorrow at eleven.  Why not come back then and listen for yourself.
L336434 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ You like to play games, don't you, Peter?
L336433 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ That's crazy!  Why would I draw attention to myself like that?
L336432 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ It means, if I were a killer and I thought the police were closing in on me I might invent someone to try and put them off the scent.
L336431 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ What's that supposed to mean?
L336427 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Fine, don't ask me out on a date.
L336426 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ You are!  I don't like you.
L336425 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ It wasn't serious.  What's your problem?
L336424 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ Casual?  You were boning her weren't you?
L336423 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Casual.
L336383 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ What are you saying?
L336382 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ I think you're lying.  That's what kind of problem.
L336381 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ What kind of problem?
L336380 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ We seem to have a little problem here?
L336373 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Yes.
L336372 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ By yourself?
L336367 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Chess tournaments can be boring sometimes.  People have a lot of free time.  They like to gossip.
L336366 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ I've talked to a few people who say you and her were... friendly?
L336980 +++$+++ u1709 +++$+++ m112 +++$+++ WOMAN +++$+++ What's the first street?
L336979 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ I gotta friend over there.  He was telling me things are kind of slow. So, I figured I'd give him a call, have him come down here and look through your records.  You know, give him something to do.
L336978 +++$+++ u1709 +++$+++ m112 +++$+++ WOMAN +++$+++ What are you talking about?
L336977 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ You're right, I can't make you do it. Besides, you're probably gonna be too busy with the Franchise Tax Board anyway.
L336976 +++$+++ u1709 +++$+++ m112 +++$+++ WOMAN +++$+++ It'll take hours.  You can't make me do this.
L336975 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ I want you to feed every street in this grid into your computer.
L336974 +++$+++ u1709 +++$+++ m112 +++$+++ WOMAN +++$+++ You want me to what?
L337179 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ I've got a feeling we're going to go the distance with him.  Let him sweat for a little while.
L337178 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ Ready for round two?
L337137 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ It's a voice modulator.
L337136 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ What is it?
L337008 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Find him!  I want to talk to him.
L337007 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ I spoke to Jeremy.  He's watching Sanderson's kid.  Sanderson went out after the match and hasn't come back since.
L337006 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Sanderson?
L337005 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ I was with him the whole time until I got the call at the hotel.
L337004 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ I've seen a lot of things in my time on the job, but nothing like this. Yurilivich?
L337003 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ You alright?
L337002 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ She's unconscious, but they think she's going to make it.
L337001 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ How is she?
L336613 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Maybe he's going to drug her?
L336612 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ We've checked.  There's no one with the last name of Emma on the Island.
L336576 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ Yeah, I am.  I think he's playing us. If I was a killer and the police were trying to make a case against me, what better why to draw them off than to put their attention on someone else?
L336575 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ You still having a problem with this?
L336561 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Check with the State.  If he's never killed outside of Washington the F.B.I. wouldn't have it.  Nolan?
L336560 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ The F.B.I. has nothing remotely similar to this guy.  I think he's a first- timer.
L336550 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Anything?
L336549 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ Sorry.
L336444 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Could someone this disturbed give the appearance of being normal?
L336443 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ No shit!
L336430 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ I'm sorry, this is just too convenient.
L336429 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Take it easy.  Both of you.
L336422 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ What was your relationship with her?
L336421 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ We wouldn't want someone's death to interfere with your games.
L336388 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ I don't know, but I think you're right. He's lying.
L336387 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ You think he's dirty?
L336386 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ He's got an answer for everything, but he doesn't have an alibi.
L336385 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ What do you think?
L336329 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ No.  She just moved here last month from Portland.
L336328 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Local?
L336327 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ Debi Rutlege.  Female.  Caucasian. Twenty four.  Worked over at the Four Oaks Hotel.
L336326 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Run it down.
L336325 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ Sorry to ruin your trip to the city, but we got a real nut on our hands, Frank.
L337093 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ You couldn't find your dick in a wind storm!
L337092 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ We'll find the evidence.
L337080 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ Jesus, you're sleeping with the guy. You've lost your perspective.  You can't possibly be unbiased.
L337079 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ It isn't him.  Frank, you brought me in on this in the beginning because you wanted my opinion if he was capable of doing this.
L337078 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ Oh, c'mon.  We're not going to spend any more time on this crap, are we?  It doesn't mean anything.  It's Sanderson!
L337077 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Remember eventually revenge is carefully...  Have you tired juxtaposing the words?
L337048 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ He was with me?
L337047 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ Don't fuck with us!  Where did you go!
L336926 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ But a hundred men could move him.
L336925 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ It doesn't make sense because we don't understand it.
L336863 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ What was suspicious about him?
L336862 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Now that you mention it there was somebody who looked suspicious.
L336861 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ Did anyone look suspicious?  Think!
L336860 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ What do you mean, stand out?
L336859 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ Did anyone stand out?
L336858 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ A few people.
L336579 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Maybe you're reaching a bit?  I think Sanderson should be in on this. There's a reason why the killer's calling him.
L336578 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ I don't know.  Maybe there's two of them.  Maybe he hired some Wino to make the calls.
L336577 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Sending yourself anonymous notes in the mail is one thing -- but who called him today?
L336574 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ He's one of the best Chess players in the world.  Who better to play a game with?
L336573 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ Why does he call Sanderson?
L336556 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ You weren't mad at him for picking up the phone?
L336555 +++$+++ u1698 +++$+++ m112 +++$+++ ANDY +++$+++ You should be an actor, Frank.  You looked like you were really mad.  The veins popping out on your neck was a really nice touch.
L337239 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ You told me.  When you called you said she was in the other room.  Drop the knife.
L337238 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ How'd you know I wouldn't be in the same room with her?
L337235 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ The pipes.
L337234 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ Very good.  How did you know?
L337233 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I know where you are.
L337230 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ No!  Wait!!
L337229 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ I was thinking about leaving the phone line open so you could hear her die -- but I've decided it's better if you don't know exactly when I kill her. Good-bye Peter.
L337228 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ Don't beg, Peter.  She has to die.  I can't win unless she dies.
L337227 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I'll give you anything you want. Anything!  Please!
L337226 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ You're groping.  I have been fair. It's my move now.
L337225 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ That wouldn't be very sporting. Remember Huxley?  "His play is always fair and just."
L337224 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ No.  As usual you're wrong.  It is her I want.  Killing you would be easy. Living with the consequences of losing will be much more of a defeat.
L337223 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ It's me you want.  Not her.
L337222 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ The game's over.  You lost.
L337221 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Please... wait.
L337220 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ She's in the other room.  I just wanted you to know she wasn't dead... yet. But it's time for her to die now.
L337219 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Let me speak to my daughter.
L337218 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ Congratulations on your daring escape. You just missed me by a few seconds.  It's check, Peter.
L337217 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Yes?
L337176 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ No you haven't.  And even if you had it doesn't matter.  Who would you tell? The police don't believe you, and you've just used your only phone call.
L337175 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I've figured out the message.
L337174 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ By that time the game will be over.
L337173 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ If you kill tonight and I'm in jail the police will know I'm innocent.
L337172 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ Emotional?  I expected more from you.
L337171 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ You sonofabitch!
L337170 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ Hello, Peter.
L337076 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ --you're hopeless!  You can't even read a sentence!  Didn't they teach you punctuation in school?  The game ends tonight!
L337075 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I'm beginning to think it doesn't mean anything.  Remember eventually revenge- -
L337074 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ Interesting concept.  I hadn't thought of that.  If you think about how Anton Berger plays chess you might get it.
L337073 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ They think that you and I are doing this together.
L337072 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ The police haven't told you?
L337071 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ What word did you leave last night?
L337070 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ I used a variation.  You should have anticipated that.  Have you figured out the message?
L337069 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ You're next move should have been e2- e3.
L337068 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ Very good.
L337067 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ You're playing the Tarakoss opening.
L337066 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ Last night was very exciting, wasn't it?  Have you figured out what I'm doing?
L337065 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Hello.
L336909 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ Very nice speech, Peter.  Did you rehearse that, or was it impromptu?  There's an old wooden bench in the garden.  Next to it is a rock.  You'll find a message for you under it.  Let's see if you're as clever as you think you are.
L336908 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ It's you who's running out of time. You're starting to make mistakes now. You're wondering just how much I really know.  Just how close I'm getting? Well, I'm closer than you think, pal -- and I'm gonna nail your ass to the wall!
L336907 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ The game's almost over, Peter, and you're running out of time.
L336906 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I couldn't tell you that.  It would ruin the game.
L336905 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ What makes you think I was there?
L336904 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ You heard me.  Why did you go out to the institute looking for her?
L336903 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ What?
L336900 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ You like to brag, don't you?
L336899 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ I couldn't tell you that.  It would ruin the game.  Not that you're playing it very well.
L336898 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ If it's so important, why don't you just tell me?
L336897 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ Have you any idea what the message is?
L336737 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ So is mine, within the framework of my rules.
L336736 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Huxley's quote also says, "his play is always fair and just."
L336735 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ I couldn't say it any better than Huxley.
L336734 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ How?
L336733 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ Please, I don't want to get into the psychological aspects of my actions. It would detract from the game.
L336732 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ And you want these girls to feel your pain?
L336731 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ Pain?  Pain is just a state of mind. It's something you learn to live with. I have.
L336730 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Why are you doing this?  You must have some idea of the pain you're causing people.
L336729 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ Just for that no hint today.
L336726 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Then call them!
L336725 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ I'm sure there are other people who would be interested in what I have to say.
L336723 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ You're not playing very well.  There are clues all around you and you keep missing them.
L336722 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I'm just trying to play the game.
L336721 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ I really wish you'd stop trying to maneuver me.  I find it irritating, not to mention insulting.
L336720 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Just like who?
L336719 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ I know what I said!  She looks just like...
L336718 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ But you said you didn't know her.
L336717 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ Because she's the type.
L336716 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Why her?
L336715 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ Not really.
L336714 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ You know her?
L336713 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ Do you know what I'm doing right now, Peter?  I'm looking at the name of the girl I'm going to kill tonight.
L336712 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Hello?
L336547 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ "Wee Willie Winkie runs through the town.  Upstairs and downstairs in his nightgown.  Crawling through the window.  At the end of Miss Emma's street.  Her God has gone and left his home.  So her and I can meet."
L336546 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ You're not going to tell me that.
L336545 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ I suppose you want to know where I'm going to kill tonight, Peter?
L336542 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ If you got something to say to me, just come out and say it!
L336541 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ You'll find her.
L336540 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Where is she?
L336539 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ I did another one last night.  You might have saved her, but you didn't want to play.
L336538 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ What?
L336537 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ You don't want to think and that's why I'll win!  I'm already two points ahead.
L336536 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Why not?
L336535 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ That's something you'll have to figure out for yourself.  Really, Peter, you can't expect me to answer such direct questions.
L336534 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Why did you write remember on the wall?
L336533 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ We all have paths to follow.  You hope yours will lead you to me.
L336532 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ And -- what path is that?
L336531 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ No, only the path she chose to travel.
L336530 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Did you know her?
L336529 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ To get your attention.
L336528 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Yes.  Why did you kill Debi Rutlege?
L336527 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ Very amateurish, Peter.  I'm surprised you would use such an obvious tactic.  I'm not an idiot!  Don't treat me as one!  I'll call you everyday... You get one minute, whether you put me on hold or talk is up to you!  Are you ready to play?
L336526 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Just a second.  Hello?
L336525 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ Hello, Peter.
L336412 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I haven't got time for this.
L336411 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ Someone who's going to become an important part of your life.  I want to play a game with you.
L336410 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Who is this?
L336409 +++$+++ u1699 +++$+++ m112 +++$+++ CALLER +++$+++ Hello, Peter.
L337254 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ I think your mother knows that now. Why don't you put the knife down.  Put it down, David.
L337253 +++$+++ u1700 +++$+++ m112 +++$+++ DAVID +++$+++ Don't you see?  I had to make it right. I ignored my mother's crossing.  I sat with them all.  I held their hands.  I stroked their hair.  I was with them to the end.  I took away the blood.  I washed them.  Their crossing was peaceful.
L337252 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ I know, but this isn't going to bring her back.
L337251 +++$+++ u1700 +++$+++ m112 +++$+++ DAVID +++$+++ They took away the game because of him. My father left and my mother...  There was so much blood... It covered everything.
L337250 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Yes, I do.  I found your file.  I know what happened.
L337249 +++$+++ u1700 +++$+++ m112 +++$+++ DAVID +++$+++ You don't understand.
L337248 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ This isn't going to help, David. You're mother's dead.  You can't undo it.
L337243 +++$+++ u1700 +++$+++ m112 +++$+++ DAVID +++$+++ The scars on your chest.  From where I stabbed you with my fountain pen.
L337242 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ What scars?
L337241 +++$+++ u1700 +++$+++ m112 +++$+++ DAVID +++$+++ You still haven't figured it out, have you?   You think that I've put you through an ordeal.  My scars run so much deeper than yours.
L337240 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Computers.  That's how you got into Homesearchers records.  You can get into anything.  But why?  Why?
L336961 +++$+++ u1700 +++$+++ m112 +++$+++ DAVID +++$+++ New York.  1986.  Viktor Yurilivich.
L336960 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ What is it?
L336959 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ He's in his seventies and lives in Holland.
L336958 +++$+++ u1700 +++$+++ m112 +++$+++ DAVID +++$+++ 1985.  Hans Korshaud.
L336957 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Never mind.  He died two years ago.
L336956 +++$+++ u1700 +++$+++ m112 +++$+++ DAVID +++$+++ There's three.  The first is 1983. Lionel Baines.  The Boston...
L336955 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Have computer search for anyone that's used that opening against me.  There can't be more than a handful.
L336954 +++$+++ u1700 +++$+++ m112 +++$+++ DAVID +++$+++ Now what?
L336952 +++$+++ u1700 +++$+++ m112 +++$+++ DAVID +++$+++ Mister Sanderson, they'll be hundreds of thousands of games.
L336951 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ D2-d4...  b1-c3... and c1-f4.  It's the number two variation of the Tarakoss opening.  David, can you bring up the tournament records for the last ten years.
L336948 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Set up some pieces on the big board?
L336947 +++$+++ u1700 +++$+++ m112 +++$+++ DAVID +++$+++ Nope.  Nothing.
L336946 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Okay.  Run a search to see if there are any players with a rating above two thousand that live on the Island.
L336945 +++$+++ u1700 +++$+++ m112 +++$+++ DAVID +++$+++ No problem.  We're in.
L336944 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Can we correlate data?  Look for specific things, like player's ages... stuff like that?
L336943 +++$+++ u1700 +++$+++ m112 +++$+++ DAVID +++$+++ Sure.  We've got a modem line hooked up with the data base in New York.
L336680 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Of course not.
L336679 +++$+++ u1700 +++$+++ m112 +++$+++ DAVID +++$+++ Oh, I put a few games on for your daughter.  I hope you don't mind.
L336678 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ What's this?
L336677 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Thanks.
L336676 +++$+++ u1700 +++$+++ m112 +++$+++ DAVID +++$+++ Naw, it's all fixed.  I also loaded up a program that'll analyze your games three hundred percent faster.
L337189 +++$+++ u1701 +++$+++ m112 +++$+++ DOCTOR FULTON +++$+++ You're losing me.
L337188 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Yeah -- that's what we've always thought -- but what if he wasn't?  What if I had nothing to do with the reason he came here?
L337187 +++$+++ u1701 +++$+++ m112 +++$+++ DOCTOR FULTON +++$+++ He was watching you.
L337186 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Come here.
L337185 +++$+++ u1701 +++$+++ m112 +++$+++ DOCTOR FULTON +++$+++ Why did he what?
L337184 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Why did he?
L337183 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ He already did once.
L337182 +++$+++ u1701 +++$+++ m112 +++$+++ DOCTOR FULTON +++$+++ You're safe.  He wouldn't come here.
L337181 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ I'm just nervous.  Sorry.
L337180 +++$+++ u1701 +++$+++ m112 +++$+++ DOCTOR FULTON +++$+++ Kathy, please.  You're going to wear a hole in the carpet.
L337151 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ How come the police never had a record of Sanderson before.  This doesn't come out of nowhere, there has to be a history.
L337150 +++$+++ u1701 +++$+++ m112 +++$+++ DOCTOR FULTON +++$+++ You don't want to believe it.  It's a normal reaction.
L337149 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ I just can't believe it.
L337148 +++$+++ u1701 +++$+++ m112 +++$+++ DOCTOR FULTON +++$+++ Feeling better?
L336509 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Fuck off!
L336508 +++$+++ u1701 +++$+++ m112 +++$+++ DOCTOR FULTON +++$+++ It worked out alright, didn't it?
L336507 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Don't patronize me!  You sent me into a potentially dangerous situation and didn't warn me!
L336506 +++$+++ u1701 +++$+++ m112 +++$+++ DOCTOR FULTON +++$+++ They asked who would be best suited for this and you--
L336505 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ --the same type as the girl who got killed.  Jesus, Alan, the guy could be a psychopath.
L336504 +++$+++ u1701 +++$+++ m112 +++$+++ DOCTOR FULTON +++$+++ I admit I handled it badly.  Sanderson wasn't going to talk to me... but you're young, attractive--
L336503 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ You could have been honest with me for starters.  We work together.  I have to be able to trust you.
L336502 +++$+++ u1701 +++$+++ m112 +++$+++ DOCTOR FULTON +++$+++ The police came to me for help.  What could I do?
L336501 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Oh, well we wouldn't want to disturb your guests, would we?
L336500 +++$+++ u1701 +++$+++ m112 +++$+++ DOCTOR FULTON +++$+++ Would you mind keeping your voice down? I have guests.
L336499 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ You're damn right!  I'm a child psychologist and you send me into a room with someone who could be a murderer!
L336498 +++$+++ u1701 +++$+++ m112 +++$+++ DOCTOR FULTON +++$+++ You might not have done it had you known.
L336893 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Nice meeting you.
L336892 +++$+++ u1702 +++$+++ m112 +++$+++ ERICA +++$+++ Okay.  Nice meeting you.
L336890 +++$+++ u1702 +++$+++ m112 +++$+++ ERICA +++$+++ No... but I can tell.  A woman knows these things.
L336889 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ How do you know that?  Did he say something?
L336888 +++$+++ u1702 +++$+++ m112 +++$+++ ERICA +++$+++ I know he really likes you.
L336886 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Of course.
L336885 +++$+++ u1702 +++$+++ m112 +++$+++ ERICA +++$+++ Do you like my dad?
L336884 +++$+++ u1702 +++$+++ m112 +++$+++ ERICA +++$+++ Boys.
L336883 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ That's only because you don't know where to go.  You like hiking?  Fishing?  Sailing?  What do you like?
L336882 +++$+++ u1702 +++$+++ m112 +++$+++ ERICA +++$+++ Not really.  It's pretty boring.
L336881 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ So, are you having a good time on the Island?
L336880 +++$+++ u1702 +++$+++ m112 +++$+++ ERICA +++$+++ He went down to the lobby for a minute. He should be right back.  Would you like come in?
L336879 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Is your dad here?
L336878 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ I'm Kathy.
L336877 +++$+++ u1702 +++$+++ m112 +++$+++ ERICA +++$+++ Uh huh.
L336876 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ You must be Erica.
L336849 +++$+++ u1702 +++$+++ m112 +++$+++ ERICA +++$+++ Who's Kathy?
L336848 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ It isn't Kathy.
L336689 +++$+++ u1702 +++$+++ m112 +++$+++ ERICA +++$+++ But you promised.
L336688 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I'm sorry, honey, I can't.  Not today.
L336687 +++$+++ u1702 +++$+++ m112 +++$+++ ERICA +++$+++ You told me you'd take me over to Seattle today.
L336686 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ For what?
L336685 +++$+++ u1702 +++$+++ m112 +++$+++ ERICA +++$+++ You ready?
L336683 +++$+++ u1702 +++$+++ m112 +++$+++ ERICA +++$+++ Thanks, David.
L336682 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Don't you have something you want to say to David?
L336416 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Nothing.
L336415 +++$+++ u1702 +++$+++ m112 +++$+++ ERICA +++$+++ What is it, dad?
L336406 +++$+++ u1702 +++$+++ m112 +++$+++ ERICA +++$+++ No, but he did contact a dead parcheesi champion from Ohio.
L336405 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Has he gotten through to any?
L336404 +++$+++ u1702 +++$+++ m112 +++$+++ ERICA +++$+++ Mrs. Lutz.  She also told me that Mr. Lutz goes to a medium to try and contact great Grandmasters in the spirit world.
L336403 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Who told you that?
L336318 +++$+++ u1702 +++$+++ m112 +++$+++ ERICA +++$+++ Okay.
L336317 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ You want to sleep in my bed tonight?
L336316 +++$+++ u1702 +++$+++ m112 +++$+++ ERICA +++$+++ That has nothing to do with it.
L336315 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I see.  You forgot to bring you're night-light, didn't you?
L336314 +++$+++ u1702 +++$+++ m112 +++$+++ ERICA +++$+++ I can't sleep.  My beds lumpy.
L336313 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ What are you doing up?
L336304 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ My cheering section.
L336303 +++$+++ u1702 +++$+++ m112 +++$+++ ERICA +++$+++ Congratulations, dad.
L336670 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ That means she was dead before we even finished figuring out the message.
L336669 +++$+++ u1707 +++$+++ m112 +++$+++ NOLAN +++$+++ I'd say at least eighteen hours.
L336668 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ How long she been dead?
L336667 +++$+++ u1707 +++$+++ m112 +++$+++ NOLAN +++$+++ Yeah.
L336666 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Same as the others?
L336659 +++$+++ u1707 +++$+++ m112 +++$+++ NOLAN +++$+++ Wait, I've saved the best for last. Andy, hit the lights, will you?
L336658 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ That's great.
L336657 +++$+++ u1707 +++$+++ m112 +++$+++ NOLAN +++$+++ This is where he forced his way in.  We found some fibers on the windowsill, probably particles of clothing that rubbed off when he climbed through. I'll know more once I get it under the microscope.
L336564 +++$+++ u1707 +++$+++ m112 +++$+++ NOLAN +++$+++ Not a drop.  Maybe the guy works for the Red Cross.
L336563 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ There's only two hardware stores on the whole Island.  We'll check that out. What about the blood?
L336562 +++$+++ u1707 +++$+++ m112 +++$+++ NOLAN +++$+++ He tapes their mouths shut.  We found traces of adhesive around the victims mouths.  We're doing a chemical analysis for components, but it's probably a standard brand you can buy in any hardware store.
L336362 +++$+++ u1707 +++$+++ m112 +++$+++ NOLAN +++$+++ No Frank.  No prints.
L336361 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ You mean, no prints but hers?
L336360 +++$+++ u1707 +++$+++ m112 +++$+++ NOLAN +++$+++ No prints.
L336359 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ What about prints?
L336358 +++$+++ u1707 +++$+++ m112 +++$+++ NOLAN +++$+++ Not much.  I don't think she was raped. There's no bruising, or any signs of trauma to the pelvic region -- and no trace of sperm which makes sense because she took a bath.
L336357 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Anything?
L336342 +++$+++ u1707 +++$+++ m112 +++$+++ NOLAN +++$+++ Bingo.
L336341 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ There's no blood.  Where's the fuckin' blood?
L336337 +++$+++ u1707 +++$+++ m112 +++$+++ NOLAN +++$+++ Not that I can see.  We'll know more once I get the lab reports back from Seattle.
L336336 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Any sign of rape?
L336335 +++$+++ u1707 +++$+++ m112 +++$+++ NOLAN +++$+++ Six, eight hours tops.
L336334 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ How long has she been dead?
L336333 +++$+++ u1707 +++$+++ m112 +++$+++ NOLAN +++$+++ Not much.  There's no sign of a break in.  I think she let him in.
L336332 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Whaddaya got, Nolan?
L337128 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Okay.  Why don't you go out there. We'll check in with you later.
L337127 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ I've got a room at the institute I use when I stay late.
L337126 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ I can't arrest someone for having a cut on their wrist.  Do you have someone you can stay with tonight?
L337125 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ No.  He was wearing a mask... but I saw the cut on his wrist.  It was Peter.
L337124 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Did you see his face?
L337091 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ You don't have a shred of evidence!
L337090 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ The most logical choice.
L337089 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ This stinks!  You want to know what I think?  I think there have been five murders and you've got shit to go on. You need to blame someone and he's the easiest choice.
L337088 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ We're going to work on the message.
L337087 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ And what if he's wrong.  If you were one hundred percent sure it was Peter you would've arrested him.  If it is someone else then he's going to kill again tonight and you're sitting here ignoring the message.
L337084 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ What does that mean?
L337083 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ We can't rely on your judgement anymore.
L337082 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ What are you saying?  That I'm seeing what I want to see?  That I'm protecting a murderer?  What?
L337081 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ He's right, Kathy.
L337050 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ About a quarter to one.
L337049 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ What time did he get there?
L336985 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Yes.  Why not just say a building if he meant any general type of structure?
L336984 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ As large as castles.
L336971 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ That's a big area to cover.
L336970 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Each of those grids represents almost a square mile.
L336933 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ He moves around a lot.  Why?
L336932 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ It can't be a coincidence.  The woman that owns it has a son.  She says he's been on vacation in Montana for the last ten days.  We're trying to locate him.  There's also a cleaning service that comes in once a week.  We're checking that out too.
L336931 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ I thought that Homesearchers was a dead end?
L336930 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Maybe we should back up a minute and take a look at what we do have.  All the girls that have been killed have been killed at night.  They're all the same type.  All moved into their homes within the last three months -- and all of them found their homes through Homesearchers.
L336748 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ What did he mean by Huxley?
L336747 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Well, I think you have to play to his ego.  He thinks he's superior.  The more secure he feels, the more chances he'll take.
L336741 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Peter's right, Captain.  He's got to be forced into making a mistake.
L336740 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ You never know how you're going to catch a suspect.
L336665 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ This ain't no photo.
L336664 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ I know that.  I've seen the photo's.
L336663 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Before we go in I gotta tell you this isn't going to be pretty.
L336619 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Call dispatch.  Double the patrols.  I want that area blanketed.
L336618 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ His home would be... Mount Olympus.
L336597 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Meaning?
L336596 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ I don't think it matters.  Last nights victim, Christie Eastman was found in a warehouse on the outskirts of town. The night before, Debi Rutlege was found in the center.
L336572 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ I would think it's some type of clue as to where he's going to kill next?
L336571 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ I was thinking the same thing.  He must be local.  It's logical for him to assume that the police would be there, but he recognized Andy's voice and called him by name.  What about this?
L336570 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Yes.  Why disguise your voice if no one knows it?
L336569 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Anything else?
L336568 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ That would indicate he's playing out a fantasy.  Power-control killers usually fantasize about their actions long before they commit them.  Once they become a reality though, they reach a sense of euphoria and need to repeat the act to sustain it.  But, in all the research I've read on Serial Killers, I've never heard of one moving so fast. It's as if the game is the catalyst for the murders -- not the other way around.
L336567 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ What about the way he arranged the body?
L336566 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Well, the fact that he views this as a game suggests that he is trying to prove some sense of superiority -- and the way he murders confirms a need to be in complete control of his victim.
L336565 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Kathy?
L336559 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ It could have been a tape.  A prerecorded conversation between Sanderson and himself.
L336558 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ But we heard him.
L336557 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ No.  I told him to.  I wanted to make sure there was someone on the other end.
L336520 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ --Edmonds.  I know.  You lost to Karpov in '82, didn't you?
L336519 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ And this Jeremy--
L336518 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ I see you're still having problems with your openings.
L336512 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ It's important.
L336511 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ I'm busy right now.
L336496 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ We think he could be a suspect in a murder investigation.
L336495 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ What do you think he did?
L336494 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ We're not sure.
L336493 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Only that you wanted someone from the institute to talk to Sanderson for some case you're working on.  What'd he do?
L336492 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ What did Dr. Fulton tell you?
L336491 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ I'm a psychologist, Frank... not a psychic.  What's this all about anyway?
L336490 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ You didn't pick up any vibes from the guy?
L336489 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Well what?  I told you this was a stupid idea.  You can't learn anything from someone in a few minutes.
L336488 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Well?
L336869 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Didn't you tell me that Debi Rutlege had just moved into her place also?
L336868 +++$+++ u1704 +++$+++ m112 +++$+++ GIRL +++$+++ Through a rental agency.
L336867 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Do you know how she found the apartment?
L336866 +++$+++ u1704 +++$+++ m112 +++$+++ GIRL +++$+++ Ten days ago.
L336865 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Excuse me... you said earlier that Mary Albert just moved in.  How long ago was that?
L336854 +++$+++ u1704 +++$+++ m112 +++$+++ GIRL +++$+++ You know, I hate to say I told you so, but I warned her.  Coming home at all hours of the night.  A young girl new to the city.  This neighborhood ain't what it used to be.
L336853 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ If you can think of anything else give us a call.
L337210 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ It's over, Peter.  Let's stop the games.  I'm not sending a car.
L337209 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Did you send the car?
L337206 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I signed the confession.  What about the car?
L337205 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Alright, c'mon Peter.  We're moving you to a cell.
L337202 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Look, I'll do anything you want!  I'll sign anything you want!  Just send a car out to the hotel.
L337201 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ I understand that this is just another one of your games.
L337200 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Don't you understand what I'm telling you?  That's why he wants me out of the way.
L337154 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ This is insane!  Can't you see what's going on.  The killer wants me out of the way.  He's setting me up.
L337153 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Maybe he just got tired of covering for you.
L337152 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Jeremy would have never killed himself.
L337046 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I went out.
L337045 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Answer the question.
L337044 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Are we going to go through this again?
L337043 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Where were you last night?
L336990 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ That's got to be it.
L336989 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Wait a minute.  There's an apartment in that area called the Castle Arms.
L336988 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ A shadow.  What's as big a castle?  As light as air , but one hundred men can't move it?  The shadow of the castle.  Are there any buildings that have the name Castle in it that cast a shadow long enough to fall across another building?
L336987 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ He uses castles...plural --  then says "can't move me."  Singular.  Not can't move us.
L336986 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ He's not going to give us direct hints. He's going to skirt around it.
L336983 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ A building isn't as light as air. What's large, but as light as air and can't be moved?
L336982 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ A building?
L336981 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ As large as castles, you are still light as the air, one hundred men can't move me.  It's posed as a question. What am I?
L336967 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ But he had to dump the body there to make the move.
L336966 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ It's a commercial area.  No one lives there.
L336950 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ That's all he needs.  He's making the moves.  It's an opening.  I just can't remember the name.  Okay, it's a game.  He's starting it, so he moves first.  He's white.  e2-e4.
L336949 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ I still don't see how he could be playing chess against you.  There's only enough grids on the map to be half a board.
L336941 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Maybe I already have.
L336940 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ How can he be playing Chess with you? You're not making any moves against him.
L336939 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ He's using the map as a chessboard! The sonofabitch is playing chess with me!!
L336924 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ It doesn't make sense.
L336923 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ As large as castles.  You are still light as air, one hundred men can't move me.
L336896 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ "Is".  Did you tell him about the institute?
L336895 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Another one?  What word did he leave?
L336611 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Could Emma be the name of the girl he's going to kill?
L336610 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ We think he might be making a reference to drugs?  Miss Emma is a street term used by junkies for Morphine.
L336609 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ That's it?
L336607 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Upstairs and downstairs in his night gown -- He could be saying the house he's picked is two stories.
L336606 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Maybe, but I don't think so.  I think it's just a tease.
L336605 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ "Wee Willie Winkie runs though the street."  We think he might be making a reference to himself.
L336604 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ What have you come up with on the riddle?
L336554 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ That's alright.  We'll take it from here.
L336553 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ You want me to go with you?  Maybe I can help.
L336517 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ We've already met.  Haven't we... Doctor.
L336516 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Mister Sanderson, this is Doctor Sheppard.  She's a psychologist helping us out.
L336420 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I don't know.  I was afraid there'd be hours of questions.  I can't afford to miss a game.
L336419 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Why didn't you tell us you were there earlier?
L336377 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I got it from the tournament directory.
L336376 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ What's interesting about it is you say you only knew her in passing.  Yet, she says on her message for you to call her at home and she doesn't leave a number. That would imply you already knew the number.
L336375 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ She called to give me my schedule for tomorrow.
L336374 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ This is a printout from the hotel computer for all the messages logged to your room.  Here's one at 9:04 pm.  It says:  From Debi.  Please call me at home.
L336371 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ To my room and then I went for a walk.
L336370 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ I know.  You won two games against him and left the auditorium at eight forty five.  Where did you go after that?
L336369 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Here.  I played Gregory Lutz.
L336368 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ Could you tell me where you were last night?
L336365 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Only in passing.  To say hello to.
L336364 +++$+++ u1703 +++$+++ m112 +++$+++ FRANK +++$+++ I know you're busy so I'll get right to it.  Did you know her?
L337042 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Yeah.  Just let me grab a shower.
L337041 +++$+++ u1705 +++$+++ m112 +++$+++ JEREMY +++$+++ Feel like practicing?
L337040 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ No.
L337039 +++$+++ u1705 +++$+++ m112 +++$+++ JEREMY +++$+++ She went into town with Mrs. Lutz.  Did they get him?
L336844 +++$+++ u1705 +++$+++ m112 +++$+++ JEREMY +++$+++ Exactly... and you did this.
L336843 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Mate in five.
L336842 +++$+++ u1705 +++$+++ m112 +++$+++ JEREMY +++$+++ What do you see here?
L336841 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Who says something's on my mind.
L336840 +++$+++ u1705 +++$+++ m112 +++$+++ JEREMY +++$+++ Whatever's on your mind.
L336839 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ About what?
L336838 +++$+++ u1705 +++$+++ m112 +++$+++ JEREMY +++$+++ Just thought you might want to talk.
L336837 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ You have something you want to say?
L336694 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I want to be the best I can.
L336693 +++$+++ u1705 +++$+++ m112 +++$+++ JEREMY +++$+++ You're always in the middle of a match.
L336692 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I've got be here for the police when they come.  Then I've got to practise. In case you forgot I'm in the middle of a match right now.
L336691 +++$+++ u1705 +++$+++ m112 +++$+++ JEREMY +++$+++ Peter...
L336675 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Is it serious?
L336674 +++$+++ u1705 +++$+++ m112 +++$+++ JEREMY +++$+++ Our computer went on the fritz again. David came up to fix it.
L336673 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ We got a problem?
L336312 +++$+++ u1705 +++$+++ m112 +++$+++ JEREMY +++$+++ You don't win by playing it safe, Peter.
L336311 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ It's a good play, but risky.
L336309 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I suppose you have something in mind?
L336308 +++$+++ u1705 +++$+++ m112 +++$+++ JEREMY +++$+++ On a variation, yes -- but it must be a variation that is unique.
L336307 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Then I'll transpose.
L336306 +++$+++ u1705 +++$+++ m112 +++$+++ JEREMY +++$+++ He knows you're aware of that.
L336305 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ You opened with the English.  Lutz won't use it.  He opened his first game with it.
L337166 +++$+++ u1710 +++$+++ m112 +++$+++ WOMAN'S VOICE +++$+++ "Carefully".  "Carefully". "Carefully".
L337165 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ What are they, please?
L337164 +++$+++ u1710 +++$+++ m112 +++$+++ WOMAN'S VOICE +++$+++ Of course.  Yes, here it is.  Why, they're all the same?
L337163 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Could you please do me a big favor?  In the first chapter the author mentions his three rules of chess.  Could you look and tell me what they are?
L337162 +++$+++ u1710 +++$+++ m112 +++$+++ WOMAN'S VOICE +++$+++ Yes, Doctor Sheppard.  We called you back but you weren't home.  We have the book.
L337161 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Sara, this is Doctor Sheppard.  I called you earlier about a book.
L337160 +++$+++ u1710 +++$+++ m112 +++$+++ WOMAN'S VOICE +++$+++ Bainbridge Books.
L337118 +++$+++ u1710 +++$+++ m112 +++$+++ WOMAN'S VOICE +++$+++ We'll call you back.
L337117 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Thank you.  I'm at 639-7393.
L337116 +++$+++ u1710 +++$+++ m112 +++$+++ WOMAN'S VOICE +++$+++ I can check and call you back.
L337115 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Hi, Sara.  This is Doctor Sheppard.  I was wondering if you could tell me if you have a book on chess called "Principals and Tactics" by Anton Berger.
L337114 +++$+++ u1710 +++$+++ m112 +++$+++ WOMAN'S VOICE +++$+++ Bainbridge Books.
L337265 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Do we have a future?
L337264 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ I just wanted you to know in case you thought about it in the future.
L337263 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ It's over now.
L337261 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ There's a girl in the hospital who is going to live because of you.  You made a difference.
L337260 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I got lucky.
L337259 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ You beat him.
L337113 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Yeah.  I'll be there later.
L337112 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Are you going to come tonight?
L337111 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ You're going to be late for your match.
L337110 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Of course not.
L337109 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ This isn't going to be like the phone book, is it?
L337107 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ He didn't tell you either.
L337106 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ You're right.  The killer told me.
L337105 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ No he didn't.
L337104 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Frank told me.
L337103 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ How did you know it was "carefully"?
L337100 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ It's got to be grammatically correct.
L337099 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ It could be anything.
L337098 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ If we could just figure out what the next word is going to be.  He said the game's going to end tonight so there's only going to be one more word.
L337031 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Maybe you're afraid of what it says.
L337030 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Because I know what it says.
L337029 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Why not?
L337028 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ This letter.  I've never opened it.
L337027 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Because she killed herself!!
L337026 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Why?
L337025 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ But I do.
L337024 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Of course it isn't.  It's always difficult when someone you love dies. But you can't feel responsible because she had a car accident.
L337023 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ It's not that easy.
L337022 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Then help me to understand.  I want to understand.
L337021 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ You don't understand.
L337020 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ You're wife died.  You can't feel responsible for that.
L337019 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I can't think any more, unless it's about you.  I'll be in the middle of a match and instead of thinking about my next move, I think about how you look when you smile.  Remember how you said that I hide behind my chessboard?  Ever since my wife died I've been...  I've been afraid of getting too close to someone again -- afraid of losing them.
L337018 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ That's still no excuse.  You treat everything like a game.
L337017 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ No, listen.  You have no idea of the kind of pressure I'm under right now.
L337016 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Peter...
L337015 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ You really haven't seen my best side.
L337014 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ I want someone I can get close to. I don't know if that's possible with you.
L337013 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I was thinking that... maybe when this is all over we could...
L337012 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ I'm not looking for an apology, Peter.
L337011 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ The other night -- I said some things that maybe I shouldn't have.  I mean, you haven't known me very long and I can see how you thought what you did.
L337010 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Can I come in?
L337009 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Hi.
L336965 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Right.  Here!  c-4.
L336964 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Because to follow the game he played he had to move to that grid?
L336963 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ He's replaying the game I played against him move by move, using these girls as the Chess pieces.  All the girls have been found in their homes except Christie Eastman, who was found in back of a warehouse.  Why?
L336917 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Where's the note?
L336916 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ What?
L336915 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ A fierce magazine... brutal...  An angry magazine... A war magazine... a mercenary magazine...  fierce...  Mad.
L336914 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ But what does he mean by a fierce magazine?  Violent?
L336913 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Exactly.  It's the key.
L336912 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ For emphasis?
L336911 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ In a fierce magazine you'll find a hint of my actions to come... Why does he set this line apart?
L336813 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ How could you think that, Kathy?  How could you even consider it?
L336812 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Peter...
L336811 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ --admit what?  That I was right about you in the steam room?  That you're willing to do anything to find out what you want?  Would you like me to leave so you can search the rest of the room?
L336810 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Peter, you have to admit--
L336806 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Then why are you backing up?
L336805 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Nothing.
L336804 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ What's wrong?
L336803 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ I tried again and got through.
L336802 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I thought you said the line was busy?
L336801 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ They're not delivering.  I'm going to go pick up the pizza.
L336799 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ The line was busy.  I'll try again.
L336798 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Did you call?
L336797 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ If I have to.  I'm going to take a shower.
L336796 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Would you settle for pepperoni?
L336795 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ You.
L336794 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ What do you want on it?
L336793 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Fine.
L336791 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Call room service.
L336790 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ I'm hungry.
L336789 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ No.
L336788 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ You can turn everything around so easily.  This is not just another game, is it?
L336786 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ I said I didn't plan on getting involved.
L336785 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I thought you were the woman who didn't want to get involved.
L336784 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ You've got to face the things you feel.
L336783 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ This frightens me -- because I'm starting to feel things I haven't felt in a long time.
L336782 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Then show me who you are.
L336781 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I just don't want to fight with you.
L336779 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Does anyone?
L336778 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ What are you talking about?  You don't even know me.
L336777 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Nobody could attack you.  You set your life up like one of your chessboards. You're impregnable -- but at the same time you've become trapped behind your own defenses.  You're cut off from everyone around you.
L336776 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ What?  By attacking me?
L336775 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ I'm just trying to get to know you, Peter.
L336774 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ What is this?
L336773 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Yes you are.  You're playing word games.
L336772 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I'm not playing a game now.
L336771 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Have you noticed that every time we start to talk about something serious you start to play games.
L336770 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ What?
L336766 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ And you?
L336765 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ It was.
L336764 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ It must've been very hard on Erica?
L336763 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ It's alright.  It was a long time ago.
L336762 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ I'm sorry.
L336761 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ She died in a car accident.
L336760 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ I dunno.  Where's Erica mother?
L336759 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Alright.  What about me?
L336758 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ No.  You were talking about chess.
L336757 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Wasn't I just talking about me?
L336756 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ You always want to talk about me.  What about you?
L336755 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ You know, you're not the easiest person in the world to get close to.
L336754 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ I'm sure you are.
L336753 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ No.  But I'm open to distractions.
L336752 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Can you go fifteen minutes without thinking about it?
L336707 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Because I think he's wrong.
L336706 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Why?
L336705 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ No.
L336704 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Doesn't that scare you?
L336703 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ You know, Andy thinks you're doing this.
L336702 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I know you didn't
L336700 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ How could you?  Unless you were there.
L336699 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I know it was bad.
L336698 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ How the hell can I relax after seeing what I just saw.
L336697 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Relax.
L336656 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ No -- I'm not involved.  And I plan on keeping it that way.
L336655 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ You're not?
L336654 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ No.
L336652 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Because I work with them.
L336651 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Why?
L336650 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Of course.
L336649 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I just wanted to know if you're involved with anyone?  Let me ask you something?  Do your colleagues know if you're involved or not?
L336648 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ You have to win every point, don't you?
L336647 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Very good.  Spoken like a true psychologist.  When confronted with the prospect of your own reality, hide behind quotations.  What is that Masters and Johnson?
L336646 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ You're projecting your own desires and reading more into what happened than what actually did.
L336645 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Are you going to tell me you didn't feel something in there?
L336644 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ That's not fair!
L336643 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ You mean like in the steam room?
L336642 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ I think it's best if we don't ask too many personal questions -- I want to keep things on a professional level.
L336641 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I'm just curious.
L336639 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Okay.  So, tell me about yourself.  Are you married?
L336638 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Let's change the subject.
L336637 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Do you?
L336636 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Of course.
L336635 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ What about you?  Aren't there times when a young child is telling you a story so sad you just want to cry?
L336634 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ That's true -- but the emotion is still there.  They just learn to control it.
L336633 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Take your average cop.  They deal with death everyday.  If they let emotions get in the way it would cloud their judgement.
L336632 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ How can you look at it so clinically?
L336631 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Oh, but it is.  He's killing a person everyday and challenging us to catch him.  That's a game.  It has rules and objectives.
L336630 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ This isn't a game.
L336629 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ In a way.
L336628 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Another kind of game?
L336627 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I think it's interesting.
L336626 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Does what's going on bother you at all? Or are you just wearing your game face?
L336625 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ It wasn't intentional.
L336624 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ You sound like my mother.
L336623 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ It's going to be a long night.  It could take hours before we know something.  You should try to eat.
L336622 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ I don't think I could.
L336621 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ You sure you don't want to eat something?
L336590 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ What if she isn't?  Where are your priorities?  You have to think between someone's life and a chess game?  The girl he killed last night was only twenty one years old!  He dumped her body behind a warehouse like a sack of garbage!
L336589 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ She could be dead now.
L336588 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ She could be dead after the game.
L336587 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I can't right now.  I've got a game.
L336586 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ But you're the key.  The one he wants to play the game with.
L336585 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I offered my help this morning and Sedman turned me down.
L336584 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ We need your help.
L336583 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Did you think it was going to be easy? You think he was going to lay it out at your feet?
L336582 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ They couldn't break the riddle.
L336486 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ No you didn't.
L336485 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Nothing.  I just came in for a steam.
L336484 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ What are you looking for?
L336483 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Getting too hot in here for you?
L336482 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Well, I think I've had enough.
L336481 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Well, I hope you remember that tomorrow when you play Krikorian.
L336480 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Each circumstance requires a different tactic.
L336479 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ You.
L336478 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Are we talking about me, or chess?
L336477 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Do you always open quickly?
L336476 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ It is.
L336475 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ I thought opening too quickly was a fatal mistake in chess.
L336474 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I had just hoped there would be more substance to the conversation.
L336473 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Are you disappointed that I won't answer you?
L336472 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I see.  This is going to be a very polite conversation.  What shall we discuss?  The weather?  Movies?
L336471 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ That's a very personal question.
L336470 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ If you're asking me if I'm passionate about what I do, the answer is yes. Without passion, nothing moves us. What's your passion?
L336469 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ --but you enjoy being the stronger one? You like the control.
L336468 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Chess is a reflection of life.  Life is violent.  The strong win.  The weak perish.
L336467 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Sounds very violent.
L336466 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Not really.  You see your goal and you go after it.  Anything that gets in the way is an obstacle and must be destroyed.
L336465 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ It seems like such a complicated game.
L336464 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ When I was very young.
L336463 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ I've always wanted to learn how to play chess.  I don't have the patience for it.  When did you start playing?
L336462 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Yes.
L336461 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Are you one of the players?
L336460 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Uh huh.
L336459 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Are you with the tournament?
L336458 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ No.  I don't.
L336457 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Because I love them, but they drive me crazy.  You know how parents are?
L336456 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ How come you don't stay with them?
L336455 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ I love this hotel.  I stay here every time I visit my parents.
L336454 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Yes.
L336453 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ Is this your first time here?
L336452 +++$+++ u1706 +++$+++ m112 +++$+++ KATHY +++$+++ It's alright.
L336451 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Sorry.  I thought it was empty.
L336402 +++$+++ u1711 +++$+++ m112 +++$+++ YURILIVICH +++$+++ Well, then this time you'll have to stay for the whole match, won't you?
L336401 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ Well, you should be, because this time I'm going to win.
L336400 +++$+++ u1711 +++$+++ m112 +++$+++ YURILIVICH +++$+++ I'm not nervous.
L336399 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ You're getting sloppy, Yurilivich. You're nervous?
L336398 +++$+++ u1711 +++$+++ m112 +++$+++ YURILIVICH +++$+++ No, I want you to do good.  That way when I beat you at the end I'll look that much better.
L336397 +++$+++ u1708 +++$+++ m112 +++$+++ PETER +++$+++ I'm sure you are.
L336396 +++$+++ u1711 +++$+++ m112 +++$+++ YURILIVICH +++$+++ Hello, Peter.  You played an interesting game last night.  Even though sacrificing your Queen at b-5 is the game I played against Valsney in '82.  I'm glad it helped you.
