L338834 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ That's a better one.
L338820 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ That way. I can feel the cold.
L338819 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ In the Arctic ice.
L338791 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ Come quickly, Colwyn. I can see the eyes of the Beast.
L338790 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Lyssa ...
L338787 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ I knew you would come.
L338786 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Move quickly. We are coming for you. We are in the Fortress.
L338785 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ Yes.
L338782 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ All directions are the same here.
L338781 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Take the western passage.
L338778 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ You have the power. <u>Will it</u>.
L338777 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ I don't know how.
L338776 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Will your power outward.
L338772 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ All the passages are guarded.
L338771 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ You must move away from the Center.
L338770 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ Colwyn ...
L338385 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ Colwyn. Colwyn.  I love you, Colwyn.
L338384 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ I love you, Lyssa, I love you ...
L338383 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ I know it.
L338382 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ I will find you. I will be with you.
L338381 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ I don't know. It's a maze of tunnels. I can't see out.
L338380 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Where is the Fortress?
L338379 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ Colwyn ...
L338378 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Lyssa ...
L338281 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ In a great fortress in the mountains. Wait. Something's happening.
L338280 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Lyssa. Where are they keeping you?
L338278 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ No. They watch me closely, but they haven't harmed me.
L338277 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Have they harmed you?
L338276 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ Colwyn.
L338275 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Lyssa ... Lyssa ...
L338216 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ I can't wait either.
L338215 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ About what?
L338214 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ I lied.
L338213 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ I can't.
L338212 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Thank you, but I can wait.
L338211 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ I don't have to look around. I've found the husband I want. You can kiss me now.
L338210 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Maybe you'd better look around for another candidate. I don't think my skin is tough enough to survive a lifetime of you and your brush.
L338209 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ There. Now you look like someone I might want to marry.
L338204 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Never mind my ears! Go away!
L338203 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ I don't trust you to wash behind your ears.
L338188 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ Well, then you can go up to the parapet and I'll hand the buckets up to you.
L338187 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ We're not married <u>yet</u>.
L338186 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ We're almost married.
L338185 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ <u>What</u>?
L338184 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ Take off your clothes. I'm going to scrub you down.
L338183 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ I have no intention of getting used to it.
L338182 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ If you're going to marry a warrior, you'd best get used to it.
L338181 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ You <u>might</u> be handsome. I can't tell through all that grime. Besides, you reek of sweat and horses.
L338180 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Well, you're beautiful.
L338179 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ You're really not bad looking. Almost handsome.
L338178 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ That's worse.
L338177 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ Mine was worse: I dreamt you picked your nose in public.
L338176 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Last night was the worst. I dreamt you had one leg shorter than the other, and walked like a penguin.
L338175 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ Me too.
L338174 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Oh. That.  I know what you mean.  I had nightmares all week.
L338173 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ You don't understand. I'm just so <u>relieved</u>. I was <u>sure</u> you'd turn out to be short and fat and gimpy.
L338172 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ I don't have to go through with it either.
L338171 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ I'm sorry. I couldn't help it.
L338236 +++$+++ u1721 +++$+++ m113 +++$+++ TUROLD +++$+++ You will not follow the Slayers, you will obey my command!  You have no chance alone, boy. You must try to break through to Ynyr. He has great knowledge. Only with his help can you save Lyssa.
L338235 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ I must follow the Slayers. They've taken Lyssa.
L338234 +++$+++ u1721 +++$+++ m113 +++$+++ TUROLD +++$+++ You will do as I tell you. You will try to reach Ynyr, the old one.
L338233 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ I won't leave you here.
L338232 +++$+++ u1721 +++$+++ m113 +++$+++ TUROLD +++$+++ You will go alone.
L338230 +++$+++ u1721 +++$+++ m113 +++$+++ TUROLD +++$+++ You can't reach her!  Through the door.  Quickly!
L338229 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ They have Lyssa!
L338219 +++$+++ u1721 +++$+++ m113 +++$+++ TUROLD +++$+++ Of course it was.
L338218 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ It was a platonic kiss, Father.
L338217 +++$+++ u1721 +++$+++ m113 +++$+++ TUROLD +++$+++ You'll both wait. At least for five hours. The wedding is at three.
L338804 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ I forbid you!
L338803 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ I can. Because I choose it.
L338802 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ No! You cannot know that!
L338801 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ It is my fate to die in the Fortress.
L338800 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ You're coming with us.
L338799 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ You must move quickly. The Beast will stop at nothing now.
L338798 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ Cut. <u>Cut</u>!
L338797 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ What use is my sword? I can't reach her!
L338796 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ Use your sword.
L338795 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ She can see the Beast!
L338794 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ I chose the wrong passage.
L338793 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ She's on the other side of this wall. I can feel it!
L338784 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Where the spiral begins.
L338783 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ The spiral begins in the west.
L338774 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Lyssa, your bracelets. Bend them straight and cross them.
L338773 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ She must make a glaive.
L338768 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ Yes. To keep her from you. But now that we are inside the Fortress, you will be able to contact her.
L338767 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ The Beast will kill her.
L338766 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ They will hold Lyssa in the Center of the Vortex, the place of the Beast, where its power is greatest. No man can match it there. Lyssa must try to move toward us. For as we enter the Vortex and move closer ...
L338721 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Let us wish him peace.
L338720 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ He ran a great risk, helping us today. If he opposes his fate, his death will be terribly painful.
L338560 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ You must never know her name.  If more than one approaches, she will certainly kill them. Alone I may have a chance.
L338559 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ You will tell me her name and we will go together.
L338558 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ From here, I must go alone.
L338551 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ He sees betrayal everywhere. He will attack us so long as he is conscious.
L338550 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ I will melt that gold and pour it down your throat, old man!
L338548 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ He thinks you betray him with Lyssa.  Colwyn! The waters deceive you!
L338547 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Traitor! She'll marry you in hell!
L338525 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ Yes.
L338524 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Then we must reach her before she feels that pain.
L338523 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ You are young. You don't understand the attraction of great power, and you forget the pain of long waiting.
L338522 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Never.
L338521 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ No. She must agree of her own free will.
L338520 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Can she be forced?
L338519 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ Like you, she has extraordinary powers. He would make her his Queen.
L338518 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Lyssa? <u>Why</u>?
L338517 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ He has come for Lyssa.
L338516 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Yes.
L338515 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ There is no other way. You asked me why the Beast had come this time.
L338514 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ No. We will find another way to locate the Fortress.
L338458 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ You will know, in good time.
L338457 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ But you suspect.
L338456 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ I'm not sure.
L338455 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ <u>Why</u>?
L338454 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ No. Then they were led by his underlings. But I knew he had come this time, from the ferocity of their onslaught, from their use of The Fortress. They use up much of their strength to do these things. They are taking great risks.
L338453 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ The first time, when they attacked long ago, was The Beast here?
L338450 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ She is too deep. The curved tunnel we saw is part of the Vortex, the place of The Beast.
L338449 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ I cannot reach her.
L338390 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ I will find her!
L338389 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ The deeper she goes, the harder it is to contact her. Once she is below the second level, you will not be able to reach her at all.
L338388 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ She was very faint. I was barely able to reach her.
L338387 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ Yes, they knew of your first contact, so they drove her below.
L338386 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ She can't see out. She can't tell us where the Fortress is.
L338377 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Darkness. Tunnels and corridors.  Wait.
L338376 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ What do you see?
L338375 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ I can't reach her.
L338367 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ Everyone of his race is born knowing the day of his death.
L338366 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ They know when they're going to die?
L338325 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Yes. They will be more help than high-born barons.
L338324 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ You choose these?
L338294 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Nor will I, till my bride is beside me.
L338293 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ You have not slept in two days.
L338292 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Then we must be ready. Five leagues from here is the Eastern Tower. I know the Barons who hold it. Good men, and brave. They will help us.
L338291 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ No. They occupy the Fortress, but they cannot control its movement. It is moved by Fate. And, sooner or later, Fate will place it near us.
L338290 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Then even if Lyssa tells us where she is, we'll never be able to reach her, for they will never allow the Fortress to rise near us.
L338289 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ Yes. Each dawn it rises in a different land: sometimes in the mountains, sometimes in the jungle, sometimes the desert, sometimes the sea. Never in the same place twice.
L338288 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ The Fortress moves?
L338287 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ It is the Fortress of Krull. I know it only from the stories of wars on other worlds. They did not use it on our world in the first great war, for it costs them enormous power. This time they mean to conquer, at all costs.
L338286 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ She was in a great fortress, first in the mountains, then in the jungle. How is that possible?
L338285 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ You must break when the strain becomes too great, or you will harm yourself. And you must concentrate your powers for when they are needed most. What did she answer?
L338274 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Lyssa ... Lyssa ...
L338273 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ Reach out farther. Call to her.
L338272 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ There is nothing.
L338269 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ You won't have to.
L338268 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ I am too old to climb down a rope.
L338267 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ You have rope?
L338266 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ But it opens onto the sheer wall of the Needle. There's no way down.
L338264 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ But there is another entrance to this place.
L338263 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ There is no other way.
L338262 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Two or three days! While Lyssa is in their hands?
L338261 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ With two or three days' practice, you'll be able to use it as well as I can. Then we'll have a chance of fighting our way out of here.
L338259 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ In the old books. It's called a glaive.
L338258 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ Your powers are greater than you know.  Have you ever seen one of these?
L338257 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ I have no extraordinary powers.
L338256 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ This is not the first time the Dark Ones have attacked our world. They came once before, a thousand years ago. A young king and queen, with extraordinary powers, were given to us then, to lead the struggle. My fore-father was their Councilor, as I will be yours.
L338254 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ I have lived in this place, like my fathers before me, guarding the old knowledge. I knew, when I had no son, that the Great War would come in my time, and that I would be the one to pass on the old knowledge to a new king. Come.
L338253 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ We were married. Then she was taken by the Slayers. You must help me.
L338252 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ Turold's son was to marry her.
L338251 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ The new Queen lives.
L338250 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ Does the Queen live?
L338249 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ The White Castle has fallen.
L338719 +++$+++ u1713 +++$+++ m113 +++$+++ CYCLOPS +++$+++ Each to his fate.
L338718 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Each to his fate.
L338714 +++$+++ u1713 +++$+++ m113 +++$+++ CYCLOPS +++$+++ Yes. It is today.
L338713 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ It is today?
L338705 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Saddles.
L338704 +++$+++ u1713 +++$+++ m113 +++$+++ CYCLOPS +++$+++ I road them often in my youth.
L338703 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ You have done it?
L338702 +++$+++ u1713 +++$+++ m113 +++$+++ CYCLOPS +++$+++ They can be saddled.
L338542 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ What will happen?
L338541 +++$+++ u1713 +++$+++ m113 +++$+++ CYCLOPS +++$+++ Do not let the waters touch you.
L338537 +++$+++ u1713 +++$+++ m113 +++$+++ CYCLOPS +++$+++ We must enter the swamp.
L338536 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Slayers!
L338501 +++$+++ u1713 +++$+++ m113 +++$+++ CYCLOPS +++$+++ I found the body of the Seer in the stream.
L338500 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ How did you know?
L338689 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ I cannot.
L338688 +++$+++ u1722 +++$+++ m113 +++$+++ VELLA +++$+++ You will not, then?
L338687 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ I feel your pain, but I cannot betray her.
L338686 +++$+++ u1722 +++$+++ m113 +++$+++ VELLA +++$+++ One night is no betrayal. Have pity on me.  Please, I beg you, do not refuse me. You do not know the price.
L338685 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ I cannot betray my bride.
L338684 +++$+++ u1722 +++$+++ m113 +++$+++ VELLA +++$+++ Then give me comfort. Sleep with me tonight.
L338683 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ I cannot take comfort when she has none.
L338682 +++$+++ u1722 +++$+++ m113 +++$+++ VELLA +++$+++ Let me comfort you.
L338681 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ I ache with it.
L338680 +++$+++ u1722 +++$+++ m113 +++$+++ VELLA +++$+++ You too are lonely.
L338668 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Yes.
L338667 +++$+++ u1722 +++$+++ m113 +++$+++ VELLA +++$+++ Even by you?
L338666 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Yes.
L338665 +++$+++ u1722 +++$+++ m113 +++$+++ VELLA +++$+++ Am I not beautiful enough to be loved?
L338664 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Yes.
L338663 +++$+++ u1722 +++$+++ m113 +++$+++ VELLA +++$+++ Am I not worth returning to?
L338662 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ I don't think that.
L338661 +++$+++ u1722 +++$+++ m113 +++$+++ VELLA +++$+++ Perhaps you think no man would return to me.
L338660 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ I know the cruelty of such a fate.
L338576 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ What else is left for a man without friends.
L338575 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ You and I will guard the fire.
L338574 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ Try your tricks on me and I'll turn myself back into a snake and bite you.
L338411 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ <u>What</u>? Oh no! Better it was me. There isn't another good tomato within a hundred leagues.
L338410 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Not yet, my friend. It's your tomato that's dying.
L338408 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ No more, my lord - my friend. With Ergo the Magnificent by your side, your enemies are dead men.
L338407 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ I have need of friends.
L338406 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ My <u>friend</u>.
L338405 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ I was hoping I might be your friend.
L338404 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ Your kingship ... your lord high mightiness ... when I called you a ... a ... whatever I called you, I didn't realize that you were ... were ...
L338371 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ He saved our lives.
L338370 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ Once is enough, thank you.
L338309 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ Staying alive.
L338308 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ What business?
L338307 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ I just remembered I have urgent business in this direction.
L338302 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ For that rudeness, peasant lout, I am going to leave you hanging by your heels when I depart. Which is right now.
L338301 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Perhaps he expected to eat it.
L338300 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ Blast! A thousand miles off course. Well, I was rushed. There was a certain difference of opinion concerning a venison pie. The foolish man left it sitting on his windowsill. What did he expect?
L338299 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ A forest near the Valley of Needles.
L338298 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ It could have been quicksand! I might have been sucked to my death.  Where is this place?
L338297 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ I doubt it. The water is only an inch deep.
L338296 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ Help! Help! I'm drowning!
L338824 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ There's no way to outrun it. You know that. This is what Ynyr was preparing me for. It's what he died for.
L338823 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ Colwyn, don't be a fool. You can't do battle with that thing.
L338822 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Make for the wall. I'll catch up.
L338744 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ Perhaps. If the pay is good.
L338743 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ I intend to keep you alive, your majesty. So you can abdicate your throne and become my Warlord.
L338742 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ A good thrust, my friend. Another second and there'd have been nothing between my head and shoulders but bad memories.
L338741 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ Naturally.
L338740 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Subject to the King, no doubt.
L338739 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ You're resourceful, my lad.  I tell you, one year under my tutelage and I could make you the Prince of Thieves.
L338723 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ At the gallop!
L338722 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ We must cover a hundred leagues before sunrise.
L338701 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ Those beasts cannot be saddled by mortal men.
L338700 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ We could reach it on fire-mares.
L338573 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ Yes, my lord.
L338572 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Go. I command you.
L338571 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ Well, it is true that if I received a royal command I couldn't very well disobey it, could I?
L338570 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ The best. But my unhappiness is not made lighter by adding your's to it.
L338569 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ What kind of friend do you think I am?
L338568 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Go, join them.
L338557 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ They do not exist, except in the waters of the Swamp, where they will remain.
L338556 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Forgive me, my friends. I saw terrible things.
L338484 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ A flicker of talent.
L338483 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Hand over your dinner.
L338482 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ Lad, you have an unnatural desire to pay for things. It stunts the mind and shrivels the imagination.
L338481 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ These we'll pay for.
L338480 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ Yes. It will double our range.  I know at least a dozen ways to get horses. All cheap.
L338479 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ We must try to get horses.
L338478 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ You've eaten nothing.
L338416 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ I knew you would not be. That's why I chose you.
L338415 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ Well, I'm not impressed.
L338394 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ Those are not child's tear. A child cries for himself, a man cries for those he loves.
L338393 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Forgive me. It's childish to cry.
L338352 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ No.
L338351 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ Not sleepy, either?
L338350 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ I'm not hungry.
L338347 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Why do they burn the villages? There's nothing to gain.
L338346 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ They burn many villages. Even walled cities fall to them.
L338345 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ I'm all right.
L338344 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ When did you last sleep, boy?
L338334 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ I compel no man to follow me on this journey.
L338333 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ That I promise you.
L338332 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ It should be an interesting journey, then.
L338331 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ To the place where Death lives.
L338330 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ And where do you lead, boy?
L338329 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ So your sons will speak of you to your grandsons, and your grandsons to their grandsons.
L338328 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ And in the few seconds before I dice you to crow-food, tell me why I am going to follow you.
L338327 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ You will follow me.
L338326 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ They stand at the edge of the grave and make jokes.  Do you know who I am, sprout? I am Torquil, Lord of the forest. My men follow no man but me, and I follow no man at all.
L338323 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ I know you.
L338322 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ Hah! You don't know me, boy.
L338321 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Because you would not rob if you had no children to provide for.
L338320 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ How did you know I had sons?
L338319 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Fame is what you leave to your sons.
L338318 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ Fame?  Thank you, no. Fame is the burial ground of contentment. Eat it and go hungry; count it and go broke; seek it and grow mad. Fame is what fools yearn for and wise men shun.
L338317 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ Fame.
L338316 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ Smart as well as quick. Now what do you have to give us?
L338315 +++$+++ u1712 +++$+++ m113 +++$+++ COLWYN +++$+++ I don't think you'll grow careless.
L338716 +++$+++ u1713 +++$+++ m113 +++$+++ CYCLOPS +++$+++ And mine goes with you.
L338715 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ My heart stays here.
L338712 +++$+++ u1713 +++$+++ m113 +++$+++ CYCLOPS +++$+++ I cannot go with you, my friend.
L338711 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ Quell?
L338632 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ And what do you think a small person lives in, you one-eyed fool? Leaving me here to mope while you and the boy were arranging my assassination.
L338631 +++$+++ u1713 +++$+++ m113 +++$+++ CYCLOPS +++$+++ A small house.
L338630 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ A venison pie as big as a house.
L338566 +++$+++ u1713 +++$+++ m113 +++$+++ CYCLOPS +++$+++ No.
L338565 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ Can't I come, too?
L338564 +++$+++ u1713 +++$+++ m113 +++$+++ CYCLOPS +++$+++ We'll meet you at the inn.
L338563 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ Where are you going?
L338535 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ I'm glad.  I'm very glad.
L338534 +++$+++ u1713 +++$+++ m113 +++$+++ CYCLOPS +++$+++ The Swamp of Betrayal. Be glad we don't have to cross it.
L338533 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ What is that awful looking place?
L338467 +++$+++ u1713 +++$+++ m113 +++$+++ CYCLOPS +++$+++ I am Quell.
L338466 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ Tonight and every night, my friend, for this is the second time you've saved my life.  I am Ergo the Magnificent, short in stature, tall in power, etcetera, etcetera.
L338465 +++$+++ u1713 +++$+++ m113 +++$+++ CYCLOPS +++$+++ Me.  May I eat with you tonight?
L338464 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ You!
L338463 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ A <u>boar</u>? Those incompetent louts couldn't catch a piglet, much less a boar.
L338462 +++$+++ u1713 +++$+++ m113 +++$+++ CYCLOPS +++$+++ Would you settle for a boar?
L338461 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ Nothing worse than lower-class boors with upper-class morals.
L338758 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ No, no. I'm with you, boy.
L338757 +++$+++ u1719 +++$+++ m113 +++$+++ TITCH +++$+++ Would you desert your friends?
L338756 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ Oh, she was so beautiful - and I was so <u>ugly</u>.
L338634 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ And do you think I'm not going to eat myself to death this very night? Huh?
L338633 +++$+++ u1719 +++$+++ m113 +++$+++ TITCH +++$+++ We meant only to please you.
L338629 +++$+++ u1719 +++$+++ m113 +++$+++ TITCH +++$+++ It's right behind you.
L338628 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ Not working? This nose? This nose works day and night. This nose has never loafed an hour in its life. This nose ...  What?  Impossible. This nose asleep while venison fills the air?  Where is it, boy? Tell me where it is and I forgive you everything.
L338627 +++$+++ u1719 +++$+++ m113 +++$+++ TITCH +++$+++ I don't think it's working.
L338626 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ What? Now you poke me in the nose as well?
L338625 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ First, you desert me, and now you mock me. Go back to your one-eyed friend.
L338624 +++$+++ u1719 +++$+++ m113 +++$+++ TITCH +++$+++ Sir Ergo? ... My honorable Lord Ergo? ...
L338490 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ A foolish wish. And you, Quell?
L338489 +++$+++ u1719 +++$+++ m113 +++$+++ TITCH +++$+++ I only want one.
L338488 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ One puppy? Why not wish for a hundred?
L338487 +++$+++ u1719 +++$+++ m113 +++$+++ TITCH +++$+++ I'd wish for a puppy.
L338486 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ If I could wish ...  ... for anything, I'd wish for a venison pie the size of a ...  ... mountain. No, that's too greedy. I'd settle for one the size of a house.
L338469 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ Smart lad.  Bring me my spices!
L338468 +++$+++ u1719 +++$+++ m113 +++$+++ TITCH +++$+++ I'm hungry.
L338448 +++$+++ u1719 +++$+++ m113 +++$+++ TITCH +++$+++ I ...  ... am Titch.
L338447 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ I am Ergo the Magnificent ...  ... short in stature ...  ... tall in power ...  ... narrow of purpose ...  ... wide of vision.
L338446 +++$+++ u1719 +++$+++ m113 +++$+++ TITCH +++$+++ You can have half.
L338445 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ You do?
L338444 +++$+++ u1719 +++$+++ m113 +++$+++ TITCH +++$+++ I have a cinnamon bar.
L338443 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ What kind of a boy are you? Boys always have candy.
L338442 +++$+++ u1719 +++$+++ m113 +++$+++ TITCH +++$+++ No.
L338441 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ Sugarballs?
L338440 +++$+++ u1719 +++$+++ m113 +++$+++ TITCH +++$+++ No.
L338439 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ Bread is for peasants, and wine makes me sneeze. Got any gumdrops?
L338637 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ No! Not yet! Let me hug it and kiss it a little.  Let me run my fingers over its lovely skin.  Let me climb to the top and sing to it.
L338636 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ Look at its insides.
L338635 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ Look at its beauty. Look at its grace.
L338554 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ Hush!
L338553 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ I can't hold the weight of both of you!
L338477 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ Your boast is a bigger mouthful than your roast, Magnificence.
L338476 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ The greatest boon of your otherwise worthless life, blockhead, is the privilege of dining on boar roasted by the hand of Ergo the Magnificent.
L338475 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ Passable, pimple, very passable.
L338374 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ Oh, my poor stomach.
L338373 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ Oh, my poor stew!
L338361 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ I must take the old man to see some sick children. Kegan will guard you.
L338360 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ I am being exploited! Where are you going?
L338359 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ Surely a sorcerer of the sauce pan can make rabbit taste like venison.
L338358 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ Food for crows.
L338357 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ We have plenty of hares.
L338356 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ And do you think I live on air?
L338355 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ Many villagers are hiding in the forest. They need food.
L338354 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ What are you doing with my dear? Stop! Thieves!
L338342 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ I am Ergo the Magnificent, and I do not travel with thieves and robbers.
L338341 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ You had better manners as a pig.
L338340 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ Put me down, you lout!
L338312 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ Get me down from here you louts or I'll turn you all into pigs!
L338311 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ But also very young. Six to one is no odds, boy.
L338710 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ No. He will master the leader.
L338709 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ They'll trample him to death!
L338403 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ Well, at least I'm glad to see you have a sense of humor. That's the first smile I've seen on that gloomy face of your's ...  ... isn't it? It isn't. Oh no. Oh dear. Oh now I've gone and done it.
L338402 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ He is the King.
L338401 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ And who is <u>he</u> that they should join <u>him</u>?
L338400 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ He didn't join them. They joined him.
L338365 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ If that were so, you'd be dead now. He was aiming at the Dark One, for there is ancient hatred between them. Once his race had two eyes, like other men, until his forefathers bargained with the Dark Ones: they gave up one of their eyes in return for the power to see the future. But they were cheated, for the only future they were permitted to see was the time of their own death.
L338364 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ He was aiming a huge spear right at me!
L338363 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ The one with red eyes was a Dark One, the other was a Cyclops, and it was not you he meant to kill.
L338362 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ One with red eyes, the other with one eye, both trying to kill me.
L338306 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ <u>Me</u>? Travel with <u>you</u>? I am Ergo the Magnificent ...  ... short in stature ...  ... tall in power ...  ... narrow of purpose ...  ... wide of vision. And I do not travel with peasants and beggars. Goodbye!
L338305 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ The forest is not safe these days. You'd best travel with us.
L338304 +++$+++ u1714 +++$+++ m113 +++$+++ ERGO +++$+++ My spells always go wrong when I am observed. Be gone!
L338697 +++$+++ u1723 +++$+++ m113 +++$+++ VOICE OF THE BEAST +++$+++ He will not come. You will be my queen.
L338696 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ He will come for me.
L338679 +++$+++ u1723 +++$+++ m113 +++$+++ VOICE OF THE BEAST +++$+++ Then he will die!
L338678 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ He will not!
L338677 +++$+++ u1723 +++$+++ m113 +++$+++ VOICE OF THE BEAST +++$+++ These walls do not lie! He will betray you.
L338676 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ It's a lie!
L338675 +++$+++ u1723 +++$+++ m113 +++$+++ VOICE OF THE BEAST +++$+++ Then look!
L338674 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ I do not want your worlds or your slaves.
L338653 +++$+++ u1723 +++$+++ m113 +++$+++ VOICE OF THE BEAST +++$+++ You know nothing of power, you foolish girl. You think power is a mighty sword, or a strong castle, or the paltry magic of an Emerald Seer. Power is none of these.
L338652 +++$+++ u1715 +++$+++ m113 +++$+++ LYSSA +++$+++ I do not want your power. It is hideous.
L338208 +++$+++ u1716 +++$+++ m113 +++$+++ QUEEN +++$+++ They will have the life that you and I might have had.
L338207 +++$+++ u1721 +++$+++ m113 +++$+++ TUROLD +++$+++ A fine match.
L338206 +++$+++ u1716 +++$+++ m113 +++$+++ QUEEN +++$+++ A match for your son, I think.
L338205 +++$+++ u1721 +++$+++ m113 +++$+++ TUROLD +++$+++ A girl of some spirit, your daughter.
L338200 +++$+++ u1721 +++$+++ m113 +++$+++ TUROLD +++$+++ That I am, my lady.
L338199 +++$+++ u1716 +++$+++ m113 +++$+++ QUEEN +++$+++ You knew! You are a rude bumpkin!
L338198 +++$+++ u1721 +++$+++ m113 +++$+++ TUROLD +++$+++ I knew.
L338197 +++$+++ u1716 +++$+++ m113 +++$+++ QUEEN +++$+++ I will tell you something you did not know, Turold. Had it been my choice, all those years ago, I would have chosen you for my king. But my parents chose otherwise.
L338196 +++$+++ u1716 +++$+++ m113 +++$+++ QUEEN +++$+++ Yes.
L338195 +++$+++ u1721 +++$+++ m113 +++$+++ TUROLD +++$+++ It is important to assure the succession.
L338194 +++$+++ u1716 +++$+++ m113 +++$+++ QUEEN +++$+++ For some, the lure of power is stronger than the ties of blood. No matter. I had hoped to have the wedding next spring, Lord Turold, with all the nobles of the kingdom in attendance. But Fate and this war have ordained otherwise.
L338191 +++$+++ u1721 +++$+++ m113 +++$+++ TUROLD +++$+++ Modred has treated with the Dark Ones.
L338190 +++$+++ u1716 +++$+++ m113 +++$+++ QUEEN +++$+++ Lord Rowan is one of Lyssa's godfathers. He will defend her in the ceremony. I wish that Lord Modred were here. He is a godfather of her own blood.
L338166 +++$+++ u1721 +++$+++ m113 +++$+++ TUROLD +++$+++ We will hold. Their power is not unlimited.
L338165 +++$+++ u1716 +++$+++ m113 +++$+++ QUEEN +++$+++ It is the way of all invaders. Those they would conquer they divide, buying allies with promises of land and power.
L338164 +++$+++ u1721 +++$+++ m113 +++$+++ TUROLD +++$+++ The attacks are unceasing: by night, the Dark Ones; by day, those of our people who have sold themselves to them, those traitors who are called the Slayers.
L338163 +++$+++ u1716 +++$+++ m113 +++$+++ QUEEN +++$+++ It is only a few weeks and already half our strong places have fallen.
L338162 +++$+++ u1721 +++$+++ m113 +++$+++ TUROLD +++$+++ It has been taken, Freylag and all his people slaughtered.
L338161 +++$+++ u1716 +++$+++ m113 +++$+++ QUEEN +++$+++ Freylag's stronghold?
L338160 +++$+++ u1721 +++$+++ m113 +++$+++ TUROLD +++$+++ Barak is still strong in the north, and Tendo holds the high passes. But the great desert forts have fallen.
L338159 +++$+++ u1716 +++$+++ m113 +++$+++ QUEEN +++$+++ What news from our friends?
L338193 +++$+++ u1721 +++$+++ m113 +++$+++ TUROLD +++$+++ He leads a group of Slayers, under the leopard banner.
L338192 +++$+++ u1717 +++$+++ m113 +++$+++ ROWAN +++$+++ Modred! Impossible!
L338151 +++$+++ u1721 +++$+++ m113 +++$+++ TUROLD +++$+++ We will have to try again. His knowledge is great. Without it, we cannot hope to win.
L338150 +++$+++ u1717 +++$+++ m113 +++$+++ ROWAN +++$+++ Sixty at the needle, another thirty in the forest. Only ten of us made it back.
L338149 +++$+++ u1721 +++$+++ m113 +++$+++ TUROLD +++$+++ How many did you lose?
L338148 +++$+++ u1717 +++$+++ m113 +++$+++ ROWAN +++$+++ I tried to reach Ynyr, the old one. I led a hundred men to his place in Granite Needle, but it was surrounded. The Dark Ones guard it by night and by day they call out the Slayers. Ynyr cannot get out and no one can get in.
L338147 +++$+++ u1717 +++$+++ m113 +++$+++ ROWAN +++$+++ You were lucky. I lost thirty there.
L338146 +++$+++ u1721 +++$+++ m113 +++$+++ TUROLD +++$+++ Yes. We lost five.
L338145 +++$+++ u1717 +++$+++ m113 +++$+++ ROWAN +++$+++ You were attacked in the forest?
L338438 +++$+++ u1718 +++$+++ m113 +++$+++ SEER +++$+++ They will fail for, during the day, the power of the Circle is greater than theirs. Only at night can they pierce the Circle.
L338437 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ The Dark Ones will appose you with all their power.
L338429 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ Yes. It is the Western Ocean.
L338428 +++$+++ u1718 +++$+++ m113 +++$+++ SEER +++$+++ Can you see?
L338427 +++$+++ u1718 +++$+++ m113 +++$+++ SEER +++$+++ I will seek the Fortress for you.
L338426 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ It is the time.
L338425 +++$+++ u1718 +++$+++ m113 +++$+++ SEER +++$+++ Yes. You have left your place in the Needle. It is the time, then.
L338424 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ You know the voice.
L338423 +++$+++ u1718 +++$+++ m113 +++$+++ SEER +++$+++ With an old voice?
L338422 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ The new King.
L338421 +++$+++ u1718 +++$+++ m113 +++$+++ SEER +++$+++ Such a vision will be opposed. Who seeks it?
L338420 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ We seek the Fortress of Krull.
L338808 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ That is true.
L338807 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ Go now.  Quell was wise. He knew that a man cannot ask more of his death than it help his friends.
L338764 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ It is too late. He has drunk.
L338763 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ Kegan!
L338736 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ Yes, they are weakening. It takes great power to maintain the Fortress, and they have expended much.
L338735 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ Look.
L338734 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ It is not necessary. They will not follow.
L338733 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ I'll stay behind and keep them busy.
L338699 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ It's a hundred leagues from here.
L338698 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ We must reach the Valley of Reeds before the next dawn.
L338562 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ Each to his fate. Wait for me at the inn. If I am not back by dawn, you will know my fate, and you must go on without me.
L338561 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ Each to his fate, lad.
L338539 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ Fewer will survive them.
L338538 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ Few have survived it.
L338513 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ She had another name once.
L338512 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ Her name is Death.
L338511 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ Perhaps she will not kill me, for I know her name.
L338510 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ She has the power to kill.
L338509 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ She has the power of vision.
L338508 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ That creature helps no one. And none who go there return.
L338507 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ Yes.
L338506 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ The Widow of the Web?
L338505 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ I must go to the widow. Perhaps she will help.
L338452 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ Yes.  Like you, a King. A King of many worlds. All enslaved.
L338451 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ The leader of the Dark Ones?
L338397 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ No maze to me, my fried. It is where we take refuge when they hunt us.
L338396 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ Many have perished in that maze.
L338395 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ We can save half a day by crossing the Stone Lake.
L338392 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ There's an Emerald Circle a few leagues from here.  We'll find her.
L338391 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ We'll seek an Emerald Seer. They have great powers of vision.
L338369 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ No. They are sad, solitary creatures, rarely seen.
L338368 +++$+++ u1720 +++$+++ m113 +++$+++ TORQUIL +++$+++ Knowledge I wouldn't want.
L338622 +++$+++ u1724 +++$+++ m113 +++$+++ WIDOW +++$+++ There is sand enough for only one life. Go now, save the other.
L338621 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ You will come with me.
L338620 +++$+++ u1724 +++$+++ m113 +++$+++ WIDOW +++$+++ You cannot stop time. Go now, before it runs out.
L338619 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ I cannot stop the sand.
L338616 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ Then the other Lyssa will share your fate. She will grow old in the Fortress as you have grown old here.
L338615 +++$+++ u1724 +++$+++ m113 +++$+++ WIDOW +++$+++ It will not help.
L338614 +++$+++ u1724 +++$+++ m113 +++$+++ WIDOW +++$+++ Tomorrow, the Fortress of Krull will rise with the sun in the Valley of Reeds. But the knowledge is of no use to you. No man has ever escaped the Web. And soon the creature will come for you, even here.
L338613 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ A young man seeks her. A young man about the age I was when I met you.
L338612 +++$+++ u1724 +++$+++ m113 +++$+++ WIDOW +++$+++ No.
L338611 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ Could I lie to you and still see your beauty?
L338610 +++$+++ u1724 +++$+++ m113 +++$+++ WIDOW +++$+++ You lie!
L338609 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ There is a girl there. Her name is Lyssa.
L338608 +++$+++ u1724 +++$+++ m113 +++$+++ WIDOW +++$+++ Why must you know?
L338607 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ The Fortress of Krull. When will it come near here?
L338606 +++$+++ u1724 +++$+++ m113 +++$+++ WIDOW +++$+++ Of what?
L338605 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ Knowledge.
L338604 +++$+++ u1724 +++$+++ m113 +++$+++ WIDOW +++$+++ Power you have given me. What can my power give you?
L338603 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ Memory is no trick, it is a power. The power to see.
L338602 +++$+++ u1724 +++$+++ m113 +++$+++ WIDOW +++$+++ Yes.
L338601 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ You see?
L338600 +++$+++ u1724 +++$+++ m113 +++$+++ WIDOW +++$+++ Those are reflections.  <u>This</u> is my face!
L338599 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ It is no trickery.
L338598 +++$+++ u1724 +++$+++ m113 +++$+++ WIDOW +++$+++ Do not try your trickery on me!
L338597 +++$+++ u1724 +++$+++ m113 +++$+++ WIDOW +++$+++ I killed him when he was born.  This place is my punishment.
L338596 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ Where is he? My son.
L338595 +++$+++ u1724 +++$+++ m113 +++$+++ WIDOW +++$+++ You had left me! I kept silent out of rage.
L338594 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ You said nothing. You told me nothing.
L338593 +++$+++ u1724 +++$+++ m113 +++$+++ WIDOW +++$+++ You had a son.
L338592 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ We had no children.
L338591 +++$+++ u1724 +++$+++ m113 +++$+++ WIDOW +++$+++ She bore you many children?
L338590 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ No, she was not as beautiful.
L338589 +++$+++ u1724 +++$+++ m113 +++$+++ WIDOW +++$+++ She was not as beautiful.
L338588 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ Could not. Could not betray the girl to whom I was betrothed.
L338587 +++$+++ u1724 +++$+++ m113 +++$+++ WIDOW +++$+++ But you would not stay with me.
L338586 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ The most beautiful woman in the world.
L338585 +++$+++ u1724 +++$+++ m113 +++$+++ WIDOW +++$+++ I was beautiful then.
L338584 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ It is fifty years since I spoke it to you.
L338583 +++$+++ u1724 +++$+++ m113 +++$+++ WIDOW +++$+++ It is fifty years since I heard that name.
L338582 +++$+++ u1725 +++$+++ m113 +++$+++ YNYR +++$+++ Ynyr!
L338581 +++$+++ u1724 +++$+++ m113 +++$+++ WIDOW +++$+++ Who speaks that name!
