L339815 +++$+++ u1743 +++$+++ m115 +++$+++ GERALD +++$+++ Here comes the resume.
L339814 +++$+++ u1736 +++$+++ m115 +++$+++ ADELLE +++$+++ Why am I such an authority?
L339813 +++$+++ u1743 +++$+++ m115 +++$+++ GERALD +++$+++ This smells good.
L339696 +++$+++ u1743 +++$+++ m115 +++$+++ GERALD +++$+++ Adelle... Maurice is in the paper.
L339695 +++$+++ u1736 +++$+++ m115 +++$+++ ADELLE +++$+++ What is it?
L339683 +++$+++ u1743 +++$+++ m115 +++$+++ GERALD +++$+++ For a walk.  I don't know.
L339682 +++$+++ u1736 +++$+++ m115 +++$+++ ADELLE +++$+++ Where?
L339681 +++$+++ u1743 +++$+++ m115 +++$+++ GERALD +++$+++ He probably just went somewhere.
L340174 +++$+++ u1736 +++$+++ m115 +++$+++ ADELLE +++$+++ I won't let you die.
L340173 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ I have to finish first.
L340025 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ I'm completing the walk.  I'm almost there.
L340024 +++$+++ u1736 +++$+++ m115 +++$+++ ADELLE +++$+++ Listen to me very carefully, because I don't want you to misunderstand me... The walk is over Uncle Maurice.  Done. Finished.  You've made it to California, it was a miracle, now let's try to save your life.
L340023 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ I finish the walk, and then we may take all the chances we want.
L340022 +++$+++ u1736 +++$+++ m115 +++$+++ ADELLE +++$+++ What?
L340021 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Then it'll have to wait until I finish.
L340010 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ How serious is it?
L340009 +++$+++ u1736 +++$+++ m115 +++$+++ ADELLE +++$+++ I don't think you realize how serious this is Uncle.
L340008 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ You should definitely have children.  They're really special.
L340007 +++$+++ u1736 +++$+++ m115 +++$+++ ADELLE +++$+++ Maybe later.
L340006 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Are you two planning kids?
L339790 +++$+++ u1736 +++$+++ m115 +++$+++ ADELLE +++$+++ Uncle, the way I was told, if that police car didn't happen down that road, you would be dead right now. That guy Denny, had jumped bail in another state, he's dangerous... They'll be other Dennys, if you don't plan.
L339789 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Nothing's going to happen.
L339788 +++$+++ u1736 +++$+++ m115 +++$+++ ADELLE +++$+++ If you can't redo these six hundred miles when you're rested and ready, how are you possible going to walk another two thousand-five hundred miles in your present condition?
L339787 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ I've all ready gone six hundred miles... I can't do it again.
L339786 +++$+++ u1736 +++$+++ m115 +++$+++ ADELLE +++$+++ Why did you take the back roads here?  They're not safe.  You'd know that if you'd planned.
L339785 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ No it's not.
L339784 +++$+++ u1736 +++$+++ m115 +++$+++ ADELLE +++$+++ If you really want to do this... plan it out.  Rest up.  Train for it.  Build up your body.  Plan every stop along the way.  How much money?  Time?  Really do it properly.  This is all so -- by the seat of your pants.
L339783 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ I'll make it.
L339782 +++$+++ u1736 +++$+++ m115 +++$+++ ADELLE +++$+++ What if you don't make it?
L339781 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ You'd be visiting me at Nasa.
L339780 +++$+++ u1736 +++$+++ m115 +++$+++ ADELLE +++$+++ She was being symbolic.  What if she asked you to fly to the moon?
L339779 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ It's what she asked for... It's what I'm going to do.
L339778 +++$+++ u1736 +++$+++ m115 +++$+++ ADELLE +++$+++ It's impossible.
L339777 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ I have to walk -- by myself -- all the way -- every inch.
L339776 +++$+++ u1736 +++$+++ m115 +++$+++ ADELLE +++$+++ Uncle Maurice -- I spent all our frequent flyer miles on a one way ticket here... I have a rented car outside, just listen to me.  Come back with me now, and if you still want to do something like this in a year -- maybe we'll plan a car trip across the country -- Gerald and I will come along --
L339775 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Maybe one day -- after you've been married twenty years you'll understand.
L339774 +++$+++ u1736 +++$+++ m115 +++$+++ ADELLE +++$+++ I don't accept that.
L339773 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ I have new dreams now.
L339772 +++$+++ u1736 +++$+++ m115 +++$+++ ADELLE +++$+++ And your store?  What about your new store?  What about all your dreams?
L339761 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ High-top Nike Cross-Trainers with heel support and air-cushioned soles.  They're nasty.
L339760 +++$+++ u1736 +++$+++ m115 +++$+++ ADELLE +++$+++ Uncle Maurice, you're wearing sneakers?
L339709 +++$+++ u1737 +++$+++ m115 +++$+++ DALLY +++$+++ Don't wait by the phone.  If he's really been walking this whole time, he's out of our jurisdiction...
L339708 +++$+++ u1736 +++$+++ m115 +++$+++ ADELLE +++$+++ Thank you.
L339707 +++$+++ u1737 +++$+++ m115 +++$+++ DALLY +++$+++ Look, I'll see if anyone has spotted him recently.  If I get any information, I'll call you.
L339706 +++$+++ u1736 +++$+++ m115 +++$+++ ADELLE +++$+++ A couple days to a few months if untreated.
L339705 +++$+++ u1737 +++$+++ m115 +++$+++ DALLY +++$+++ How long does this... Mania last?
L339704 +++$+++ u1736 +++$+++ m115 +++$+++ ADELLE +++$+++ I think my uncle is suffering from a condition called Mania which is linked with depression.  It is a time when an individual will act over-confident, and will act out impractical, grandiose plans. Sometimes these plans can be dangerous.
L339703 +++$+++ u1737 +++$+++ m115 +++$+++ DALLY +++$+++ We're very sorry about that.  Some of our men were on the scene of the accident.
L339702 +++$+++ u1736 +++$+++ m115 +++$+++ ADELLE +++$+++ Sergeant, I'm a psychologist and I know the difference between normal whims people have and actions that clearly display psychological problems... My uncle lost his wife and it devastated him.
L339701 +++$+++ u1737 +++$+++ m115 +++$+++ DALLY +++$+++ A.P.B.... He isn't breaking any law.  He's a grown man... He can crawl on his hands and knees to China if that's what he wants to do.
L339700 +++$+++ u1736 +++$+++ m115 +++$+++ ADELLE +++$+++ Put out a P.B.S.... Or whatever it's called.
L339699 +++$+++ u1737 +++$+++ m115 +++$+++ DALLY +++$+++ What would you like us to do?
L339752 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ I'll kill you!
L339751 +++$+++ u1738 +++$+++ m115 +++$+++ DENNY +++$+++ Oh the preacher's getting angry again...  Tell me something.  Did she die instantly or did she feel every torn muscle and shattered bone? Were you there to help her?  Or were you safe at home when the windshield sliced into her face --
L339750 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ That's enough.
L339749 +++$+++ u1738 +++$+++ m115 +++$+++ DENNY +++$+++ A wife?... Did someone piss drunk run into your wife?  Crushed her like a bug.  Snapped her bones?
L339742 +++$+++ u1738 +++$+++ m115 +++$+++ DENNY +++$+++ You need a ride, Preacher?
L339741 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ This is Indiana -- nothing's going to happen to you.
L339739 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ No, I just don't want anybody dying because I didn't say something when I had the chance.
L339738 +++$+++ u1738 +++$+++ m115 +++$+++ DENNY +++$+++ Are you a preacher?
L339735 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Are you and your friends planning on driving soon?
L339734 +++$+++ u1738 +++$+++ m115 +++$+++ DENNY +++$+++ Mine.
L340020 +++$+++ u1739 +++$+++ m115 +++$+++ DR. RAY +++$+++ It's hard to say.  It's a delicate surgery.  There's no getting around the fact that it's a very high-risk situation.
L340019 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ What are the odds?  Do I have a fifty-fifty chance of surviving the operation?
L340018 +++$+++ u1739 +++$+++ m115 +++$+++ DR. RAY +++$+++ We operate.  We find the artery in the brain and close the bleeding... I just did this procedure on a Senator and he's doing fine.
L340017 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ What steps do we take now?
L340014 +++$+++ u1739 +++$+++ m115 +++$+++ DR. RAY +++$+++ It can, but it'll have to wait in line.
L340013 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Can it kill me?
L340012 +++$+++ u1739 +++$+++ m115 +++$+++ DR. RAY +++$+++ The normal amount of build up in your arteries has been aggravated by over exertion.  This is called, "Claudication,"  As a result, there isn't enough circulation to your body.  That accounts for the discoloration in your extremities and the muscle spasms I'm sure you've encountered.
L339599 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Twenty miles?  I see.
L339598 +++$+++ u1740 +++$+++ m115 +++$+++ DR. ROYCE +++$+++ I don't know -- maybe twenty miles... Of course I'm not recommending that... if someone like you had to I mean... that's how far they'd probably get before encountering serious physical walls.
L339597 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Just for curiosity sake that's all?
L339596 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ No.  How far in one attempt -- what's the farthest someone like myself could walk?
L339595 +++$+++ u1740 +++$+++ m115 +++$+++ DR. ROYCE +++$+++ You should start slow and easy -- fifteen minutes a day.
L339594 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Okay.
L339593 +++$+++ u1740 +++$+++ m115 +++$+++ DR. ROYCE +++$+++ You're feeling old and you want to start exercising.  A lot of men your age feel the need to recapture their youth.  Don't feel embarrassed about it.
L339592 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ You have?
L339591 +++$+++ u1740 +++$+++ m115 +++$+++ DR. ROYCE +++$+++ I've seen it before.
L339590 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ You do?
L339589 +++$+++ u1740 +++$+++ m115 +++$+++ DR. ROYCE +++$+++ I know what you're getting at.
L339587 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ I'm going to ask you a question that may sound peculiar.
L339586 +++$+++ u1740 +++$+++ m115 +++$+++ DR. ROYCE +++$+++ Yes -- you are.
L339585 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Routine, I assure you.  I just wanted to gage my health.  Am I healthy?
L339584 +++$+++ u1740 +++$+++ m115 +++$+++ DR. ROYCE +++$+++ I mean why the sudden voluntary visit  -- usually it takes gun- point to get you in here...
L339583 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Pardon?
L339582 +++$+++ u1740 +++$+++ m115 +++$+++ DR. ROYCE +++$+++ So what's the deal Maurice?
L340170 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ Good.
L340169 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ The beach of Pacifica, California.
L340168 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ No really, if God takes us away from each other, you know where to look now?
L340167 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Go to sleep Ellen.
L340166 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ If I die, you'll know where to look for me?
L340165 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Yes.
L340164 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ Maurice?
L340163 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ When I was ten, my family lived in Pacifica for a year.  I used to go to the beach everyday that summer. I never felt so happy, carefree. It was a magic place for me... That's where my heaven will be.
L340162 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Why there?
L340161 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ Pacifica, California.
L340160 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Where?
L340159 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ I know where my heaven is.
L340158 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Did you have a dream?
L340157 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ I think it's a different place for each person.
L340156 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ I don't know.
L339966 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ No it's not.  He should be here with me now, not trying to find some fucking bottle of Johnny Walker.  He's never been there for me.  I've always been alone.
L339965 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ That's okay -- really it is.
L339964 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ He's plastered.
L339963 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ Your father?
L339805 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ It'll make it.
L339804 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ It isn't going to make it Ellen. Let the poor thing go quietly.
L339803 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Don't bring it in here -- it probably has all kinds of diseases.
L339802 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ It must've hit the window... I think its neck is broken.
L339725 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ Don't be so sure.
L339724 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Face it Ellen, I'm not the type of person who reads bedtime stories. But you love me anyway.
L339723 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ You can change.
L339722 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ ... People that were made to be parents, and people who were not made to be parents... My parents, were people who were not made to be parents but had kids anyway.  I don't want us to be that way Ellen.
L339721 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ Please not, 'The two kinds of people' speech.
L339720 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Ellen, there are two kinds of people in the world --
L339719 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ Yes.
L339718 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ You've just decided, is that right?
L339717 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ I want children.
L339716 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ You can't change your mind.
L339715 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ I've changed my mind.
L339714 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ I thought we both wanted the same things.
L339654 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Please tell me.
L339653 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ It's one of those thoughts you keep to yourself.
L339650 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ No.  But I want to take a walk with you.
L339649 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ You like to take walks?
L339648 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Walk with me?
L339540 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ I will -- I promise.
L339539 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ Show me.
L339538 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ I do love you... very, very much.
L339531 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ Exactly.  No reason.  No occasion. It just makes you feel good to do something for it, to express your pride and affection for it some how...  How come you'd do that for a piece of metal and not for me?
L339530 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ There's no reason.
L339529 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ Then why?
L339528 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ No.
L339527 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ Why are you polishing it -- in bed -- in your pajamas -- at 11:15 at night?  Are you going to show it to someone?
L339526 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ A Book Society Award is a very prestigious thing.
L339525 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ Why do you polish it?
L339524 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ You're talking to me?
L339523 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ Why do you polish that thing all the time?
L339521 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ No I don't.  I don't even know if you'd walk across the street for me.
L339520 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ What do you want from me?  Would I swim across an ocean for you?... Would I walk across the United States for you?  Yes... Yes I would.  You know that.
L339519 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ Anything?
L339518 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Yes.
L339517 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ I want to be shown...  Maurice would you do anything for me?
L339516 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ You don't think I love you?
L339515 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ Sometimes people need to see things done for them -- because sooner or later they don't believe the words anymore.
L339514 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Is this going to be similar to the flower incident?
L339512 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ I don't follow.
L339511 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ What it is -- is the truth.
L339510 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ What's that?  That's not a fortune... You will be rich... That's a fortune.  What you have is a statement.
L339509 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ ... Love is shown through actions not just words.
L339507 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ We can do it together.
L339506 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ It's a tremendous amount of work -- moving.
L339505 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ Honey, I told you.  If it makes you happy, we should just do it.
L339504 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ The new store?
L339503 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ What?
L339502 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Ellen?
L339477 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ Well, I'm sure it's not Christmas, because you'd be worried about how much money we don't have to spend on each other... I know it's not New Years, because you'd be going on and on about wearing a tuxedo and how much you don't like to dance... and I'm sure it's not our anniversary, because I didn't find an envelope with a hundred dollars cash on my bureau with a note that says, 'Pick out something pretty'... Yes -- Maurice -- I'm virtually certain it's not a special day today.
L339476 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ It's a special day isn't it?
L339474 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ It's just a regular day.
L339473 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Have I forgotten something?  Is this a special day?
L339472 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ There was no card.
L339471 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ You thought I sent them?
L339469 +++$+++ u1741 +++$+++ m115 +++$+++ ELLEN +++$+++ The flowers... they're beautiful.
L339468 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Yes?
L339905 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ I'm not proving to her.  I'm showing her.  And I know I don't have to.  I want to.  I've realized, love is about giving. I'm alive, I can still give to her. I want to give her everything I can.
L339904 +++$+++ u1742 +++$+++ m115 +++$+++ FATHER +++$+++ You don't have to prove anything to her.
L339903 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ About my love for her.
L339902 +++$+++ u1742 +++$+++ m115 +++$+++ FATHER +++$+++ Doubts?  About what?
L339901 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ I don't want my wife's soul having any doubts.
L339900 +++$+++ u1742 +++$+++ m115 +++$+++ FATHER +++$+++ That's a reasonable assumption.
L339899 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ And that that soul takes part of the person they were on this earth with them.
L339898 +++$+++ u1742 +++$+++ m115 +++$+++ FATHER +++$+++ Most certainly.
L339897 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Do you believe a person's soul lives on after their death?
L339896 +++$+++ u1742 +++$+++ m115 +++$+++ FATHER +++$+++ Why?
L339895 +++$+++ u1742 +++$+++ m115 +++$+++ FATHER +++$+++ I see.
L339894 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Philadelphia, Pennsylvania.
L339893 +++$+++ u1742 +++$+++ m115 +++$+++ FATHER +++$+++ From where?
L339892 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Pacifica, California.
L339891 +++$+++ u1742 +++$+++ m115 +++$+++ FATHER +++$+++ To where?
L339888 +++$+++ u1742 +++$+++ m115 +++$+++ FATHER +++$+++ I asked the officers if you had committed some crime... If they had said 'yes', you would be speaking with them right now.
L339887 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Thank you... I'm sorry you had to lie.  It must have been difficult.
L339886 +++$+++ u1742 +++$+++ m115 +++$+++ FATHER +++$+++ If I had seen you.  By the way I'm sorry about your wife.  They told me.
L339885 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ What did they ask?
L339884 +++$+++ u1754 +++$+++ m115 +++$+++ TANDY +++$+++ Out of the car.  He jumped out of the god damn car!
L339883 +++$+++ u1744 +++$+++ m115 +++$+++ HANSEN +++$+++ Jumped where?
L339882 +++$+++ u1754 +++$+++ m115 +++$+++ TANDY +++$+++ Shit!  He jumped!
L339879 +++$+++ u1754 +++$+++ m115 +++$+++ TANDY +++$+++ That's all right isn't it?
L339878 +++$+++ u1744 +++$+++ m115 +++$+++ HANSEN +++$+++ I'm going to drop off Tandy at the station and then drop you back.
L339856 +++$+++ u1744 +++$+++ m115 +++$+++ HANSEN +++$+++ P-A-R-K-E-R.  Right.  Get on the horn with Philly.  Call me here.
L339855 +++$+++ u1754 +++$+++ m115 +++$+++ TANDY +++$+++ Hansen's whipped.  Has to call his wife every two hours or she'll go ballistic when he gets home.
L339854 +++$+++ u1754 +++$+++ m115 +++$+++ TANDY +++$+++ Maurice and Ellen Parker... it was issued in Philly... Mr. Maurice Parker has come a long way from home.  Why?
L339853 +++$+++ u1744 +++$+++ m115 +++$+++ HANSEN +++$+++ A marriage certificate?  Who the hell carries their marriage certificate around?
L339850 +++$+++ u1744 +++$+++ m115 +++$+++ HANSEN +++$+++ If he is, half the town has seen us take him out for dinner like a couple of jack-asses.
L339849 +++$+++ u1754 +++$+++ m115 +++$+++ TANDY +++$+++ This guy's not a murderer.
L339848 +++$+++ u1744 +++$+++ m115 +++$+++ HANSEN +++$+++ It's going to look beautiful when he turns out to be that animal who paid a visit to the Steadman's house.
L339847 +++$+++ u1754 +++$+++ m115 +++$+++ TANDY +++$+++ Not our problem.
L339846 +++$+++ u1744 +++$+++ m115 +++$+++ HANSEN +++$+++ Why so vague?  Why so evasive?  He could be somebody hot.
L339845 +++$+++ u1754 +++$+++ m115 +++$+++ TANDY +++$+++ Not our problem.
L339844 +++$+++ u1744 +++$+++ m115 +++$+++ HANSEN +++$+++ Red flags man.
L339833 +++$+++ u1754 +++$+++ m115 +++$+++ TANDY +++$+++ If he's in trouble with the law -- fine.  Not our problem.  He yanked two people from a car wreck, let's give him some space.
L339832 +++$+++ u1744 +++$+++ m115 +++$+++ HANSEN +++$+++ Red flag, man.
L339831 +++$+++ u1754 +++$+++ m115 +++$+++ TANDY +++$+++ His name is Maurice.  He's dancing around everything else.
L339830 +++$+++ u1744 +++$+++ m115 +++$+++ HANSEN +++$+++ What's his story?
L339945 +++$+++ u1745 +++$+++ m115 +++$+++ ISAAC +++$+++ You know what -- that was a really good story... Tell it again.
L339944 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Okay nine.  Big Billy's team was losing and he was on base.  That's when Isaac came up.  He could barely hold the bat... Big Billy winked at Isaac... The ball was pitched -- Isaac hit the ball hard. It soared up and out over the stadium.  Everyone cheered.  Isaac hit a home run and won the game. After the game, Isaac asked Big Billy why he let he play.  Big Billy smiled and said, I wasn't always Big Billy, I was Little Billy first... Isaac and Big Billy went off after the game and read a classic book together.  The end.
L339943 +++$+++ u1745 +++$+++ m115 +++$+++ ISAAC +++$+++ Nine.
L339942 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Right.  But everyone saw how small Isaac was and laughed... but not Big Billy.  He stared at Isaac carefully and then told him to join the game.  It came to the end of the game.  It was the eleventh or twelfth inning or whatever is the last inning of a game...
L339941 +++$+++ u1745 +++$+++ m115 +++$+++ ISAAC +++$+++ That's me.
L339940 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Anyway, Big Billy needed another player so he yelled into the stands.  'Who can play baseball?' And there was a little voice that yelled out, 'Me, I can play.' Everyone turned to see a little boy standing with a glove.
L339938 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Who's telling this story?
L339937 +++$+++ u1745 +++$+++ m115 +++$+++ ISAAC +++$+++ You know what... maybe I ran onto the field and hit a home run.
L339936 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ There was a boy named Isaac who wanted to play baseball, but he was too small and no one would let him play... but he kept practicing by himself -- waiting... He went to every game and sat in the stands with his glove.
L339932 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Oh no... I'm not good at that. Very bad in fact...
L339931 +++$+++ u1745 +++$+++ m115 +++$+++ ISAAC +++$+++ You tell stories?
L339930 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Your parents would want you to be in bed.
L339929 +++$+++ u1745 +++$+++ m115 +++$+++ ISAAC +++$+++ You know what... I remembered you were here and I woke up.
L339928 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ I thought you were asleep.
L339918 +++$+++ u1745 +++$+++ m115 +++$+++ ISAAC +++$+++ Yeah!
L339917 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ You'll probably be bigger than your brothers.
L339916 +++$+++ u1745 +++$+++ m115 +++$+++ ISAAC +++$+++ You know what... I'm just little now, but I'll be big soon.
L339915 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Is that right?
L339914 +++$+++ u1745 +++$+++ m115 +++$+++ ISAAC +++$+++ You know what, I can play baseball with my brothers when I'm bigger.
L339913 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ I'm Maurice Parker... I'm much older than three.  Are your parents home?
L339912 +++$+++ u1745 +++$+++ m115 +++$+++ ISAAC +++$+++ I'm Isaac... I'm three.
L339911 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Well, hello.
L339608 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ By car right?
L339607 +++$+++ u1746 +++$+++ m115 +++$+++ JOSELLE +++$+++ Don't worry baby, it shouldn't take you more than five days if you just stop to sleep and eat.
L339606 +++$+++ u1746 +++$+++ m115 +++$+++ JOSELLE +++$+++ This is the route approved by triple A.  Even if you followed back roads the entire way, you'd still be looking at roughly the same distance...
L339605 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Perhaps there's another route?
L339604 +++$+++ u1746 +++$+++ m115 +++$+++ JOSELLE +++$+++ What was that?
L339603 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Three thousand miles?... How many times does twenty go into three thousand?
L339602 +++$+++ u1746 +++$+++ m115 +++$+++ JOSELLE +++$+++ Damn baby, relax.  I'm getting to it.  From Philadelphia following the route highlighted to Pacifica California -- you're traveling an estimated three thousand two hundred miles...
L339601 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Making the grand total?
L339600 +++$+++ u1746 +++$+++ m115 +++$+++ JOSELLE +++$+++ Each inch represents 150 miles...
L339977 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ Maybe.
L339976 +++$+++ u1749 +++$+++ m115 +++$+++ MICHELLE +++$+++ Umm, he's going to make it isn't he?
L339973 +++$+++ u1749 +++$+++ m115 +++$+++ MICHELLE +++$+++ Umm, Coalville Utah.
L339972 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ Michelle, breathe... that's it, what is it, talk to me.
L339872 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ God damn, you're right... You don't say much Michelle, but what you say is golden.
L339871 +++$+++ u1749 +++$+++ m115 +++$+++ MICHELLE +++$+++ Umm, no.  It's just that --
L339870 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ What are you saying?  This story is too big for this paper?
L339869 +++$+++ u1749 +++$+++ m115 +++$+++ MICHELLE +++$+++ The Gazette's small huh?
L339868 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ Mammoth.
L339867 +++$+++ u1749 +++$+++ m115 +++$+++ MICHELLE +++$+++ This story is big huh?
L340069 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ No more words.  Until I touch the ocean with my hands... it's all just words.
L340068 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ She knows you love her Mr. Parker. She knows now.
L340066 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ It's mine to risk.
L340065 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ Mr. Parker, you can yell at me, if it'll help.  But I'm not risking your life.
L340064 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ ... To look me in the eye and say what's important to you isn't as important to me?  To tell me you know what's best?  To tell me life is more precious than what I feel for my wife?
L340063 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ Don't do this.
L340062 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Why in God's name did you fly all the way here then?
L340061 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ I do.
L340060 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ We do the operation after I finish. I can't risk not finishing... I thought you understood what I was doing.
L340059 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ I can't do it.  I want you to finish, but I want you to live more.
L340058 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ What, come on?
L340057 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ Come on Mr. Parker.
L340056 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ Saluting.
L340055 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Are they standing?
L340053 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ I was thinking you could open another store with investors.  I'm sure a lot of people would want to get involved with you now.
L340052 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ I haven't been too punctual with the rent.
L340050 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ You were right.  From the heart is always better.
L340049 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Adelle told me, your writing is going well.  The Crusader for social issues and all.
L340048 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ I missed you to Mr. Parker.
L340047 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ I missed you Kris.
L340046 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ You're amazing.
L340045 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ ... The Grapes of Wrath.
L340044 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ Tom Joad?
L339677 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ She never ate a slice.
L339676 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ What Mr. Parker?
L339675 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Ellen got up every morning and went to the corner store to get me my bread for breakfast... Everyday. Now that's about a quarter mile each way... 17 years... that comes to about three thousand miles...  And you know what Kris?
L339673 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ So I've been informed.
L339672 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ Pacifica, California... that's a long ways away.
L339671 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Because I should have shown her before... Everyday, I should have shown her.
L339670 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ Why know?
L339669 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ I need to show her how much I love her Kris.
L339668 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ I said, 'I would do anything for her'... and she didn't believe me. I said, 'I'd walk across the country for her'... she didn't believe me.
L339667 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ I'm really lost.  What does this have to do with walking?
L339666 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ She wasn't certain... I never really showed her.
L339665 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ She knew you loved her.
L339664 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Ellen told me that she didn't know if I loved her.
L339663 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ Oh, a coastal city.  That's good.
L339662 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Pacifica, California -- it's a coastal city.
L339661 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ You're walking to California?
L339660 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ I told you.
L339659 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ You're amazing... What are you doing Mr. Parker?
L339658 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ ... Round The World In Eighty Days. ... Hello Kris.
L339657 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ Phileas Fogg?
L339632 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ I always knew you had good instincts...  Goodbye Kris.  I'll see you when I get back.
L339631 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ The hairs on my arm are standing up... Something strange is happening.
L339630 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ California.
L339629 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ Walking where?
L339628 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ I'm walking there Kris.
L339627 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Tomorrow.
L339626 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ When are you leaving?
L339623 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ California.
L339622 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ Where?
L339621 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Yes.
L339620 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ You going on a trip Mr. Parker?
L339619 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ No.  No... I won't be here for a while.  The store will be closed in the interim.
L339618 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ Are you firing me?
L339614 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Write from your heart.  That's why the classics are great.
L339613 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ This is a ghost town.  Nothing ever happens.
L339612 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ To reach people, you have to feel something first... You write about the wrong things.  How can you feel for dog food?  The people at the Gazette don't respect it, and neither do you.
L339611 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ I want to reach people.  Nobody listens to me.  This is my way to reach them.
L339493 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Never have children.  If they're not a burden to you, they're a burden to someone else.
L339492 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ What happened?
L339491 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ Pulitzer, here I come.
L339490 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ They printed your article on, 'Dry Verses Can Dog Food'... Very enlightening.
L339489 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ They called her 'Lizy' in the book...  Sorry I was late.  My jeep died on the way over from the paper.
L339488 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ It has to be a full character's name.
L339487 +++$+++ u1747 +++$+++ m115 +++$+++ KRIS +++$+++ You're amazing.
L339486 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Lizy, Eliza... Elizabeth Bennett...  Pride and Prejudice.
L340091 +++$+++ u1753 +++$+++ m115 +++$+++ STEPHANIE +++$+++ Someone should be with you.
L340090 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ You're going to have a lot of work to do when I get back.
L340082 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Did you tell him everything you wanted to?  Did you do everything you could while he was here?
L340081 +++$+++ u1753 +++$+++ m115 +++$+++ STEPHANIE +++$+++ ... My father.
L340080 +++$+++ u1753 +++$+++ m115 +++$+++ STEPHANIE +++$+++ Mr. Parker, I'm supposed to give you your fish sticks.
L340079 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ You ever lose somebody Stephanie?
L340078 +++$+++ u1753 +++$+++ m115 +++$+++ STEPHANIE +++$+++ They told me, you might try to talk me into something... You need to rest Mr. Parker... It's for your own good.  I've been following your story for a long while.  It's a beautiful thing you did.
L340077 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ I need your help.
L340076 +++$+++ u1753 +++$+++ m115 +++$+++ STEPHANIE +++$+++ You're in pain.
L340074 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Do you have a car, Steph?
L340073 +++$+++ u1753 +++$+++ m115 +++$+++ STEPHANIE +++$+++ Steph.
L340072 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ What do your friends call you?
L340002 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Which hospital?  Did you take me back?
L340001 +++$+++ u1753 +++$+++ m115 +++$+++ STEPHANIE +++$+++ In a hospital.
L340000 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Where am I?
L339999 +++$+++ u1753 +++$+++ m115 +++$+++ STEPHANIE +++$+++ There are a lot of people worried about you.
L339577 +++$+++ u1751 +++$+++ m115 +++$+++ OLD WOMAN +++$+++ Yes.
L339576 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ May I ask you a question that might sound strange?
L339575 +++$+++ u1751 +++$+++ m115 +++$+++ OLD WOMAN +++$+++ He's getting my sweater from the car.  I said there was a breeze.  I told him not to go.
L339574 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Where did he go?
L339571 +++$+++ u1751 +++$+++ m115 +++$+++ OLD WOMAN +++$+++ Forty-seven years.
L339570 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ You look so happy -- how long have you been married?
L339567 +++$+++ u1751 +++$+++ m115 +++$+++ OLD WOMAN +++$+++ You should.  Children are a blessing from God.  I have four.
L339566 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ I don't have kids.
L339565 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Oh, that's not mine.
L339564 +++$+++ u1751 +++$+++ m115 +++$+++ OLD WOMAN +++$+++ Is it a boy or a girl?
L339563 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Good morning.
L339562 +++$+++ u1751 +++$+++ m115 +++$+++ OLD WOMAN +++$+++ Good morning.
L340036 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ What?  Who are you?
L340035 +++$+++ u1752 +++$+++ m115 +++$+++ PRIEST +++$+++ What's your shoe size?
L340034 +++$+++ u1752 +++$+++ m115 +++$+++ PRIEST +++$+++ I mean you've done a great thing. You should be rewarded monetarily.
L340033 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ What do you mean?
L340032 +++$+++ u1752 +++$+++ m115 +++$+++ PRIEST +++$+++ He wants to reward you... That's why I'm here.
L340031 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Confused.  I'm not sure what to do now.  I'm not sure what he wants for me.
L340030 +++$+++ u1752 +++$+++ m115 +++$+++ PRIEST +++$+++ How are you feeling?
L340029 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Hello.
L340028 +++$+++ u1752 +++$+++ m115 +++$+++ PRIEST +++$+++ Hello, Mr. Parker.
L339954 +++$+++ u1750 +++$+++ m115 +++$+++ MR. CALDWELL +++$+++ This is my only chance to get a watch like that.  It would mean a lot to me and my family.  Please take it.  It really isn't that much.
L339953 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ This isn't right.
L339952 +++$+++ u1750 +++$+++ m115 +++$+++ MR. CALDWELL +++$+++ I really want that watch.
L339950 +++$+++ u1750 +++$+++ m115 +++$+++ MR. CALDWELL +++$+++ No.  I won't take it unless I pay for it... Let's see, that's a pretty nice watch -- I can see that.
L339949 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ It's yours.
L339948 +++$+++ u1750 +++$+++ m115 +++$+++ MR. CALDWELL +++$+++ I've always wanted a watch like that.
L339925 +++$+++ u1750 +++$+++ m115 +++$+++ MR. CALDWELL +++$+++ We did a piece after your story ran in the New York Times.
L339924 +++$+++ u1748 +++$+++ m115 +++$+++ MAURICE +++$+++ Evening News?
L339923 +++$+++ u1750 +++$+++ m115 +++$+++ MR. CALDWELL +++$+++ If that ain't fate?... Hi, I'm Dave Caldwell.  I do the copy for the anchor on the evening news down here.
