L343646 +++$+++ u1759 +++$+++ m116 +++$+++ WAITRESS +++$+++ One drink minimum per show. Everything's ten dollars. Now... tell me what you want or I'll eighty- six you.
L343645 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Water?
L343644 +++$+++ u1759 +++$+++ m116 +++$+++ WAITRESS +++$+++ Water?
L343643 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ No.
L343642 +++$+++ u1759 +++$+++ m116 +++$+++ WAITRESS +++$+++ Sparkling apple cider?
L343641 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ No.
L343640 +++$+++ u1759 +++$+++ m116 +++$+++ WAITRESS +++$+++ Coffee?
L343639 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ No.
L343638 +++$+++ u1759 +++$+++ m116 +++$+++ WAITRESS +++$+++ Orange soda?
L343637 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ ...Noooo.
L343636 +++$+++ u1759 +++$+++ m116 +++$+++ WAITRESS +++$+++ Non-alcoholic malt beverage?
L343635 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ What do you think I should get?
L343634 +++$+++ u1759 +++$+++ m116 +++$+++ WAITRESS +++$+++ No alcohol. You gotta get something else. Everything's ten dollars. What do you want?
L343633 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ No alcohol?
L343632 +++$+++ u1759 +++$+++ m116 +++$+++ WAITRESS +++$+++ Everything's ten dollars, and there's no alcohol.
L343631 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ What are my choices?
L343630 +++$+++ u1759 +++$+++ m116 +++$+++ WAITRESS +++$+++ What do you want?
L343629 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Yes, I heard, and it's not a problem.
L343628 +++$+++ u1759 +++$+++ m116 +++$+++ WAITRESS +++$+++ There's a one-drink minimum per show, I hope you saw the sign when you came in. Anyway, they're supposed to tell you.
L344081 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Yes.
L344080 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ You know I love you... yeah?
L344075 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Oh, Ben... you look so very sick... my love... you're so pale.
L344074 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ I wanted to see you...
L344030 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Yes... I guess I knew that.
L344029 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ There are limits.
L344021 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ One thing... one thing... this is one thing you can do for me. I've given you gallons of free will here! You can do this for me.
L344020 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Will you lighten up, please?
L344019 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ And do what... rot away in a room?  We're not going to talk about that. Fuck you! I will not talk about that. You're staying here. You are not moving to a hotel.
L344018 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Maybe it's time I moved to a hotel.
L343997 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ I didn't know I'd ever need it again.
L343996 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ I've missed the best sun. Why did you have to pawn your watch?
L343995 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ OK.
L343994 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Let's stay for a while.
L343993 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ I like it here with you.
L343992 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Yes. One of my friends was there. I wonder if you ever clipped her.
L343991 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Fifth and Mayflower. You know it?
L343990 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Where was that house? The one in LA, I mean.
L343989 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Last spring I happened to walk past a house that I had once patronized. There was a cool breeze blowing off the ocean and through the window I could see a bare leg. The girl must have been taking a break between customers. It was a strange moment for me because it reminded me of my mother and despite the fact that I was late for something already I just stayed there, loving the atmosphere of it and my memory and... the reason I'm telling you this epilogue is that I felt that I'd come full circle.
L343988 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Years ago, in LA, I turned a trick on Sunset and Western. The guy was polite and didn't argue about the price. He parked his car and I took him to a house that I had an arrangement with. A fat Mexican woman was watching a TV and I told him to give her the twenty for the room. There were three or four small naked children playing on the floor and we had to step over them to get into the room. The room had a bed and a dresser. He lay on his back on the bed and I put a rubber on him and sucked him for a while until he was hard and then I eased on to him. About twenty minutes later there was a knock on the door and it was the woman saying our time was up. I felt kind of guilty because he hadn't come and I offered to reason with the woman and get another ten minutes, but he said it was all right and began dressing. When we were ready to leave the room he stopped me and... hugged me and kissed me on the cheek. He gave me an extra hundred as a tip and went back to his car. I remember being relieved that I wouldn't have to work again that evening.
L343986 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Yeah... I'd like that.
L343985 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Shall we go away for a couple of days?
L343984 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ You be careful to. I'm going to miss you.
L343983 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ I'll be back home around three. If you're back by then we can watch TV or something... I guess what I'm saying is... that I hope you are back when I get home. Please be careful.
L343981 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ They wouldn't know.
L343980 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Maybe I should follow you around and ask one of your tricks what it's like to sleep with you.
L343978 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ No... we already talked about that.
L343977 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Do you want me not to go tonight?
L343976 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Thank you, Sera.
L343975 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Yes... I'll give you that.
L343974 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Please!
L343973 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Can we just ignore it?
L343972 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ I don't understand any of that.
L343971 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Can we just forget it?
L343970 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ What was that all about?
L343962 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ I think you should wear one at a time. One of these... and one of your others. In fact, I was going to buy just one, but I didn't think it would fly... as a gift, I mean.
L343961 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Your color.
L343957 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ OK, but remember that they wear it because they have to. I wear it because I want to. That'll make me look different. Let's get a drink.
L343956 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Very creative. Now we can get you a black bow tie and you can look like one of those casino dealers.
L343920 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Be careful.
L343919 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Why don't you go back to sleep. I'll go out and buy us some breakfast.
L343917 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ That's amazing. What are you? Some sort of angel visiting me from one of my drunk fantasies? How can you be so good?
L343916 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Here's my speech...  ...I know this shouldn't be acceptable to me, but it is. Don't ask me why. I sense that your trouble is very big... and I'm scared for you... and so I'm doing what I think you need me to do. Falling down in casinos is little stuff. It doesn't bother me. It has nothing to do with us.
L343915 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ I warned you...  ...but I'm sorry.
L343914 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ You were OK for a while, so we walked for about a block and then you said you wanted to go home and fuck, but I think even you knew that wasn't going to happen. We got a cab and you asked him to stop at a liquor store, even though I told you that we had plenty at home. In the store you gave the kid a hundred and told him to keep the change. I asked you if you knew it was a hundred. You said you did, so I let you do it. We got here, you fell asleep on the couch and I covered you up and came to bed.
L343911 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ We?
L343910 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ I told them you were an alcoholic and I would take you home. I also promised that we would never come in there again.
L343909 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ That's impressive. How did you do that?
L343908 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ I tried to shut you up and help you to your feet but you kept swinging at me -- not like you wanted to hit me, but more just waving me away. Security came and when you saw them you stopped yelling. They wanted to carry you out and dump you on the street, but I talked them into letting me walk you out.
L343907 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Oh, and what did you do?
L343906 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Well -- I was prepared for worse, but it wasn't so bad. We were sitting at the bar, talking about blackjack. You seemed just fine, a little drunker than usual, but nothing really strange, but then your head started to droop and I put my arm on your shoulder and then, wham, you swung you arm at me, and fell backwards off your stool into a cocktail waitress. You smashed everything on her tray, it was a real mess. You kept yelling and yelling.
L343905 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Very well... umm... I never expected to have to ask you this again... but how did our evening go? I remember getting to the casino... I remember kissing you... that was really nice but everything after that is a blank.
L343904 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ How are you doing?
L343901 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ I expect some kind of loyalty here. Just because I fuck for money doesn't give you cause to start picking up women and leaving me looking silly.
L343900 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ What do you mean?
L343899 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Well, then... I hope we don't run into any tonight.
L343898 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ I like women who wear mismatched earrings.
L343896 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Tomorrow night as a matter of fact.
L343895 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ When?
L343894 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ I am planning to go out and do some work.
L343893 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Then come.  I'm going to change. Watch TV. I'll be half an hour.
L343892 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Giving you money makes me want to come.
L343890 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Do you want to go gambling tonight? We could go out and play for a few hours.
L343889 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ I'm going to fill it right now.
L343885 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Nice talk, Ben. Keep drinking. In between the hundred and one proof breath and the occasional drool, some interesting words fall from your mouth.
L343884 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ I threw them into the garbage, which was perhaps immoral, but I wanted to come to you clean, so to speak. I thought we could go shopping and pick up a pair of jeans and forty- five pairs of underwear and just throw them out each day.
L343883 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Right... the suitcase was clinking. So what did you do with your clothes?
L343879 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Whatever that means. Open your presents.
L343878 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Ah, yes... I suppose sooner or later we ought to fuck.
L343877 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Thanks, I do understand. I was worried about how that would be... but now I'm not. And you should know that included with the rent here is a complimentary blow job.
L343876 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ ...and I'm not here to demand your attention to the point where it changes your life. We know I'm a drunk... but that seems to be all right with you. And I know that you're a hooker. I hope you understand that I'm a person who is totally at ease with this... which is not to say that I'm indifferent or that I don't care... I do... it simply means that I trust and accept your judgement. What I'm saying is... that I hope you understand that I understand.
L343875 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ I know that...
L343874 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ No. I think you're talking about you. I'll tell you right now that I'm in love with you... but, be that as it may, I'm not here to force my twisted life into your soul.
L343873 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ No?
L343872 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Sera... I hope that you understand how I feel about this. First of all, you're welcome to my money. We can buy a couple of cases of liquor and you can have the rest. But I don't think you're talking to me right now about money.
L343871 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Well... OK...
L343870 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Because... it's better for me that way. OK?
L343869 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Why?
L343868 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ I've come this far... here I am, in your house. I want you to let me pay the rent for this month. All right?
L343867 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ OK.
L343866 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Sera, I love that name... S.E.R.A. Before we proceed onwards, there is something I need to say. OK?
L343863 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Sorry.
L343862 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Ben?
L343859 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Of course.
L343858 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Seriously, Ben... I need to keep pretty low-key around here. Maybe next time you could nap this side of the door. That was the landlord.
L343857 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Want a drink? Great nap. Wanna go out tonight?
L343855 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Right... OK...
L343854 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Why don't you go in and sit down. I have some gifts for you.
L343853 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Hi!
L343845 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ I do. I really do.  OK. I have to do some shopping alone. You go out for a few drinks and then pick up your things. Don't hurry and I'll be back before you to let you in.
L343844 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ You can never... never... ask me to stop drinking. Do you understand?
L343843 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ What?
L343842 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Sera... what you don't understand is...
L343839 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Don't be silly?
L343838 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Don't you like me, Ben?
L343835 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ You haven't seen the worst of it. These last few days I've been very controlled. I knock things over... I throw up all the time.  Now I feel really good... You're like some kind of antidote that mixes the liquor and keeps me in balance, but that won't last forever. You'll get tired of it really quickly. Believe me.
L343834 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ That is what I want. Why don't you go and get your stuff?
L343833 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Don't you think you'll get a little bored living with a drunk?
L343832 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ So... I'm not too concerned with long term plans.
L343831 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Sera you are crazy.
L343830 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ So! Let's dispense with the formalities. I want you here... now!
L343829 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Me neither.
L343828 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Let's face it, Ben, we're having fun here. I've never done so much talking in my life.
L343827 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Sera...
L343826 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ What I mean is that you should bring your stuff over here. We're spending all this time together... what the fuck!
L343825 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ What do you mean?
L343824 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ There's no reason to blow all your money on a hotel room.
L343823 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ I don't know.  I'll go and sort it out today. Why don't you come?... We'll find a real room for me. You can pick it out, a tower on the strip.
L343822 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Three nights, two days. When is your rent coming up at the motel?
L343821 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ How long have I been here?
L343820 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ It's not about sex, Ben. I'll make you up a bed on the sofa. Do it for me. We can talk till late and then sleep till late. As you know, I am my own boss.
L343819 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Sera... you know I'm not much good in the sack.
L343818 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Sure... tonight. Then please stay at my place.
L343817 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ I'm going to move to a smart hotel, tomorrow if it'll make you feel better.  Let's talk about tomorrow. Wanna do something?
L343816 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Let's face it, what the fuck are you doing in Las Vegas?
L343815 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ I hate to think of you in that cheesy motel. I mean...
L343814 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ That's astonishing. Sera, look...
L343813 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Ben, why don't you stay at my place tonight? I mean... look, you're so drunk. I like you. I trust you.
L343812 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ What are you thinking? Are you angry with me?
L343811 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ It wasn't so important to me. I mean, he never asked me why I was a hooker, and that was impressive. I really liked him. So I decided to just play my part. I mean... it's good to help someone once in a while, it's a bonus to being alive, and that was my plan... to stay alive. I suddenly came to a decision.
L343808 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Want to kill yourself? Are you saying that you're drinking as a way to kill yourself?
L343807 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Interesting choice of words. I don't remember. I just know that I want to.
L343806 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ First. It's our first. I'm just concerned. So... why are you killing yourself?
L343805 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Very clever.
L343804 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Well, then I guess this is our first date... or our last. Until now, I wasn't sure it was either.
L343803 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Yes.
L343802 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Is that really what you want to ask me?
L343801 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ I'm from the East. I went to college, did an arts course. I now live in Vegas. I think of it as home. I came here deliberately to carve out a life. I was in LA before, but I'll come back to that later.  The tough times are behind me now. I can deal with the bad things that happen. There will always be dark characters. But my life is good. It is as I would want it to be. So, why are you a drunk?
L343800 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Do they have drinks?
L343799 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ I like hearing you talk.  If you feel up to a short walk, there's a place to eat around the corner. All the food in Vegas is terrible so the place doesn't really matter. How does that sound to you?
L343798 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ I'm rambling. I really like you. You make me want to talk... I don't know what time it is.
L343797 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Don't know. My watch went the way of the car.
L343796 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Thank you. What time is it?
L343795 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Of course. Wow... you look extremely beautiful.
L343794 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ You OK?
L343792 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Yes. Take your time. I'm fine.
L343791 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ You OK out there?
L343790 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ This is the home of an angel.
L343789 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ You do?
L343788 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ We should pick up a bottle of tequila on the way. I owe you one.
L343787 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ I have to change and take a shower first. If you want to come home and wait.
L343786 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Yes.
L343768 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ No, I can't have dinner with you.
L343767 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ I think you know I'm serious. I'll pay you if you like... but I'd like to see you.
L343766 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Are you serious.
L343765 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ ...or a girlfriend, but if you have some free time... maybe we could have dinner.
L343764 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ I was looking for you tonight. I don't know if you have a boyfriend...
L343763 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ What's up?
L343762 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Why should I? I know you're not a cop, so what is it tonight? Another two-fifty to watch you sleep?
L343761 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Don't run away.
L343760 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ I sold it this morning. I'm going to take cabs from now on in.
L343759 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ No, just drunk... but that's OK. Where's your car?
L343758 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ If I was I'm sorry.
L343727 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Yeah. And your meter just ran out.
L343726 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Yes... that should do it. What am I? A luxury?
L343725 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ I think about four weeks, and I've got enough for about two hundred and fifty to three hundred dollars a day.
L343724 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ How long's it gonna take, for you to drink yourself to death?
L343723 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ I cashed in all of my money, paid my AmEx card, gonna sell the car tomorrow.
L343722 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Yes, that's right.
L343721 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ To death?
L343720 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ No, I came here to drink... myself... you know...
L343718 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ I don't care about that. There's time left. You can have more money. You can drink all you want. You can talk or listen. Just stay, that's all I want.
L343717 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ What's the story? Are you too drunk to come?
L343716 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ OK... whatever.
L343715 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Maybe another drink first. More tequila?
L343714 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Do you want to fuck now?
L343712 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Of course.
L343711 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ A shot of tequila, if you can spare it.
L343710 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Want a drink? I'm having one.
L343709 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Of course.
L343708 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Mind if I use the bathroom?
L343705 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ You were going to get my door.
L343704 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Oh... well, maybe we better synchronize our spells... or stagger them.
L343703 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ I sometimes fade out.
L343702 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ You what?
L343701 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ I guess I do too.
L343700 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Right, I'll get your door. I tend to fade in and out lately.
L343699 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Umm. We can stay in the car for an hour if you want. But I really have to go then. It's your time.
L343697 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ No, this is fine. I was just wondering.
L343696 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ We can go to one if you'd prefer.
L343695 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ I'm sort of curious... if you're willing to pay me two-fifty... not that I mind... I mean, I'm OK with that -- why aren't you staying in a hotel?
L343693 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ No -- S.E.R.A.
L343692 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Sarah -- with an H?
L343686 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Not really. My room's not far. The Whole Year Inn. You can drive with me if you want...
L343685 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ You're pretty drunk.
L343684 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Maybe you shouldn't stand in the road like that. You're pretty drunk.
L343683 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ That is, if you'll come to my room for an hour, I will give you five hundred dollars.
L343682 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ That's funny.  I wonder if you'll take two hundred and fifty dollars to fuck me?
L343681 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Isn't it illegal to drink and drive?
L343680 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Working? What do you mean, working? I'm walking.
L343679 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Are you working?
L343678 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Hello.
L343677 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Hello!
L343584 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ I don't know. I'll find out though.
L343583 +++$+++ u1756 +++$+++ m116 +++$+++ BRAD +++$+++ How much, do you think?
L343582 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ The news is not good, kid. This bit here... see there... it's broken. You need a new  one.
L343581 +++$+++ u1756 +++$+++ m116 +++$+++ BRAD +++$+++ I was going real fast down on the beach and something slipped and everything got jammed up.
L343580 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ How'd this happen?
L343579 +++$+++ u1756 +++$+++ m116 +++$+++ BRAD +++$+++ Suits. I didn't tell them anything. You know anything about gears?
L343578 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ What did they look like?
L343577 +++$+++ u1756 +++$+++ m116 +++$+++ BRAD +++$+++ Hey Ben. There were a couple of guys looking for you.
L343576 +++$+++ u1755 +++$+++ m116 +++$+++ BEN +++$+++ Hey, Brad... how's it going?
L343754 +++$+++ u1757 +++$+++ m116 +++$+++ CONVENTIONEER +++$+++ Sorry. Look... you seem like a nice girl. I'm just sick of everyone in this town trying to get my money.
L343753 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Please don't raise your voice. I won't bother you about it again.
L343752 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ I'm sorry, I guess I misunderstood.
L343751 +++$+++ u1757 +++$+++ m116 +++$+++ CONVENTIONEER +++$+++ A date. What, are you a hooker?  What do you mean a date?  I've got a wife back home. I just came over to talk for a few minutes.
L343750 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Well... I thought you might be looking for a date.
L343749 +++$+++ u1757 +++$+++ m116 +++$+++ CONVENTIONEER +++$+++ Right here at the hotel. Why?
L343748 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Where are you staying?
L343747 +++$+++ u1757 +++$+++ m116 +++$+++ CONVENTIONEER +++$+++ Alone. Alone. I'm here alone.
L343746 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ So... are you alone, or are you just using me to make someone else jealous?
L343744 +++$+++ u1757 +++$+++ m116 +++$+++ CONVENTIONEER +++$+++ Do I look that obvious? My name's Paul.
L343743 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Yes, that would be great. Are you her for the convention?
L343742 +++$+++ u1757 +++$+++ m116 +++$+++ CONVENTIONEER +++$+++ About ready for another drink?
L343781 +++$+++ u1760 +++$+++ m116 +++$+++ YURI +++$+++ Sera... please go.
L343780 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Yuri... are you...
L343779 +++$+++ u1760 +++$+++ m116 +++$+++ YURI +++$+++ Go, Sera.  Go. Stay at home. I will call you tomorrow.
L343776 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ No.
L343775 +++$+++ u1760 +++$+++ m116 +++$+++ YURI +++$+++ Have you told anyone that I'm here?
L343771 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ It's me, Yuri.
L343770 +++$+++ u1760 +++$+++ m116 +++$+++ YURI +++$+++ Yes? What?
L343736 +++$+++ u1760 +++$+++ m116 +++$+++ YURI +++$+++ What do you think... you are sixteen years old on Hollywood Boulevard?
L343735 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Don't hit me.
L343734 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Like I said... it was a slow night... I'm sorry. It was hard to score.
L343733 +++$+++ u1760 +++$+++ m116 +++$+++ YURI +++$+++ A full night on the street and this is all?
L343732 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ It was a slow night. I went to a hotel for a few drinks.
L343731 +++$+++ u1760 +++$+++ m116 +++$+++ YURI +++$+++ Where have you been?
L343607 +++$+++ u1760 +++$+++ m116 +++$+++ YURI +++$+++ All of it. I need to buy many things... all of it!
L343606 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Yes, of course. How much do you need?
L343605 +++$+++ u1760 +++$+++ m116 +++$+++ YURI +++$+++ It is, after all, Sera, my money.
L343602 +++$+++ u1760 +++$+++ m116 +++$+++ YURI +++$+++ With an old friend.
L343601 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Where have you been staying?
L343600 +++$+++ u1760 +++$+++ m116 +++$+++ YURI +++$+++ I'm pleased with you, Sera... how you have moved up in the world. I showed you a glamorous world when I took you off the streets...  and how you repay me.
L343591 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ I am lonely, Yuri.
L343590 +++$+++ u1760 +++$+++ m116 +++$+++ YURI +++$+++ You have been lonely?
L343589 +++$+++ u1760 +++$+++ m116 +++$+++ YURI +++$+++ I will keep you safe. We are both older.
L343588 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ I've been all right.
L343587 +++$+++ u1760 +++$+++ m116 +++$+++ YURI +++$+++ You have been lonely?
L343546 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ Please, Yuri.
L343545 +++$+++ u1760 +++$+++ m116 +++$+++ YURI +++$+++ I want this, Sera. I need this!
L343544 +++$+++ u1758 +++$+++ m116 +++$+++ SERA +++$+++ I don't want this. Yuri, please. I really don't want this. You know I don't like to do groups.
