L379535 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ You're in there.  Everybody dies, you go with them --
L379534 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ True.
L379533 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ System's running on auxiliary.  Only seven hours before it crashes.
L379530 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ -- You've made your point!  You've got control of the system.
L379529 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ Yes, I believe he has --
L379528 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ God-Damn you!
L379526 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ -- Two million people lost in the digital night.  What do they seek?
L379525 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ They have nothing to do with this --
L379524 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ Yes.
L379523 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ There are two million people in there with you.
L379522 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ I need to take back what's mine.
L379521 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ What do you need?
L379520 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ I have found in life that what one wants isn't nearly as important as what one needs.
L379519 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ What do you want?
L379518 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ Halden, how nice to hear your voice.
L379517 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ This is Halden.
L379663 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ -- Because there'll be no remorse. Not in my world.
L379662 +++$+++ u2070 +++$+++ m134 +++$+++ DIGITAL GENA +++$+++ Why --
L379661 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ Because I took it out of your memory.
L379660 +++$+++ u2070 +++$+++ m134 +++$+++ DIGITAL GENA +++$+++ How come I can't remember?
L379659 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ No, she said she had a son.  In a dream she once called life.
L379658 +++$+++ u2070 +++$+++ m134 +++$+++ DIGITAL GENA +++$+++ She said I have a son...
L379656 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ To live forever.
L379655 +++$+++ u2070 +++$+++ m134 +++$+++ DIGITAL GENA +++$+++ Why?
L379653 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ It's all been transferred.
L379652 +++$+++ u2070 +++$+++ m134 +++$+++ DIGITAL GENA +++$+++ Okay...
L379651 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ It's okay.
L379649 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ From the dream.
L379648 +++$+++ u2072 +++$+++ m134 +++$+++ GENA +++$+++ Wake up?!
L379647 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ It's time to wake up.
L379645 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ Nothing, go back to sleep.
L379644 +++$+++ u2072 +++$+++ m134 +++$+++ GENA +++$+++ What's happening?
L379638 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ That's the grace of this world.  Nothing's impossible.
L379637 +++$+++ u2072 +++$+++ m134 +++$+++ GENA +++$+++ But this is impossible.
L379635 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ Just like you always wanted.
L379634 +++$+++ u2072 +++$+++ m134 +++$+++ GENA +++$+++ Guests?
L379633 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ The guests are here.
L379631 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ Yes.
L379630 +++$+++ u2072 +++$+++ m134 +++$+++ GENA +++$+++ It's all here...
L379452 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ No...
L379451 +++$+++ u2072 +++$+++ m134 +++$+++ GENA +++$+++ You don't have much sex up there in the real world, do you?
L379429 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ Someone who believes in miracles.
L379428 +++$+++ u2072 +++$+++ m134 +++$+++ GENA +++$+++ Who are you?!
L379424 +++$+++ u2072 +++$+++ m134 +++$+++ GENA +++$+++ About what?
L379423 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ You were right.
L379421 +++$+++ u2072 +++$+++ m134 +++$+++ GENA +++$+++ I'm serious, how did you know my name?
L379420 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ Do you believe in miracles?
L379418 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ -- If your life's so good up there Gena, what are you doing down here?
L379417 +++$+++ u2072 +++$+++ m134 +++$+++ GENA +++$+++ No, not me, I've been lucky.  But I've seen what happens to other people --
L379416 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ Your life that bad?
L379414 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ -- No.
L379413 +++$+++ u2072 +++$+++ m134 +++$+++ GENA +++$+++ This is how you pick up women --
L379412 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ There you are, sitting next to the creator, what do you say?
L379411 +++$+++ u2072 +++$+++ m134 +++$+++ GENA +++$+++ That's a strange question.  You a strange man?
L379410 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ If you could meet God, what would you say to him?
L379409 +++$+++ u2072 +++$+++ m134 +++$+++ GENA +++$+++ As long as it's not 'what's your sign?'
L379861 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ And down here --
L379860 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ Only up there in the dream they called life.
L379859 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ But once the system touches the net, all links are severed.  Everybody dies.
L379858 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ One would assume so.
L379857 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Until you're on the net where the corporation can't touch you, you can't open the system.  They'll eject it if you do.
L379855 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ Yes.
L379854 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ -- Two million people plugged-in here.
L379853 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ With the energy from the net, we can program this world anyway we want.  Redwood forests.  Oceans. Mountains --
L379850 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ Me?  Of course not.  That's why you're here.
L379849 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ -- But you'll never be able to get it through the maze.
L379848 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ Unlimited energy out there.  Enough to run this world for all eternity --
L379734 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ And all dreams, no matter how appealing, must eventually end.
L379733 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Dream?!
L379732 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ Yes, but only in the dream they call life.
L379731 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ You sealed off the system.  When it crashes, everyone dies with you.
L379730 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ Yes...
L379729 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ You were the one who was dying.
L379718 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ Not real?
L379717 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ It's not real.
L379716 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ The new world.
L379715 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ In a computer program.
L379714 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ God creates man, man creates technology, technology creates God.  End into beginning.
L379713 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ In here I am.
L379712 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ You are not a God.
L379711 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ Yes.
L379710 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Divinity?
L379708 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ So wrong --
L379707 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Not my problem.
L379706 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ But what would happen to me?  I have no body to return to.
L379704 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ Then what?
L379703 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ No.
L379702 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ Halden sent men to kill me in my sleep, but simple illusions won out.  So he now sends the legend to finish the deed.
L379701 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ True.  But why?
L379700 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ The patterns were moved around, but they weren't changed.
L379557 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ -- He will.
L379556 +++$+++ u2069 +++$+++ m134 +++$+++ DEX +++$+++ But what if he doesn't --
L379555 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ It's his nature.
L379554 +++$+++ u2069 +++$+++ m134 +++$+++ DEX +++$+++ You sure he's going to come?
L379553 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ Perfect opportunity for you to demonstrate your continued worth.
L379552 +++$+++ u2069 +++$+++ m134 +++$+++ DEX +++$+++ And what about the reconfiguration?
L379551 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ Unfinished business.
L379550 +++$+++ u2069 +++$+++ m134 +++$+++ DEX +++$+++ Where the hell are you going?
L379549 +++$+++ u2069 +++$+++ m134 +++$+++ DEX +++$+++ Yes, so which one of us does that make the coward?
L379548 +++$+++ u2068 +++$+++ m134 +++$+++ CHRISTOPH +++$+++ Remember, I'm not the one who chose this.
L379543 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ -- He says the maze has been changed. I need to know for sure.
L379542 +++$+++ u2071 +++$+++ m134 +++$+++ EMMA +++$+++ The maze has been changed --
L379540 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ Have the staff apologize profusely and issue credit vouchers.  But remember, it's a capacity problem.  That's all.
L379539 +++$+++ u2071 +++$+++ m134 +++$+++ EMMA +++$+++ What about the customers with reservations?
L379538 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ Have communications contact all interface centers.  Tell them due to high demand, we're at full capacity and so temporarily there's no room for anyone else on the system.
L379504 +++$+++ u2071 +++$+++ m134 +++$+++ EMMA +++$+++ At least a day.
L379503 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ How long?
L379502 +++$+++ u2071 +++$+++ m134 +++$+++ EMMA +++$+++ We're going to have to reconfigure.
L379501 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ How long 'till we can eject?
L379402 +++$+++ u2072 +++$+++ m134 +++$+++ GENA +++$+++ Take care?  Where the hell are you going --
L379401 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Take care.
L379395 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ There is no --
L379394 +++$+++ u2072 +++$+++ m134 +++$+++ GENA +++$+++ The woman you're stuck on.
L379393 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Who?
L379392 +++$+++ u2072 +++$+++ m134 +++$+++ GENA +++$+++ What's her name?
L379390 +++$+++ u2072 +++$+++ m134 +++$+++ GENA +++$+++ The weather.
L379389 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ What?
L379387 +++$+++ u2072 +++$+++ m134 +++$+++ GENA +++$+++ I'm South Dakota.
L379386 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ New York.
L379385 +++$+++ u2072 +++$+++ m134 +++$+++ GENA +++$+++ Where you plugged-in from?
L379778 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ If she's alive, you get it back.
L379777 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ Insurance?
L379776 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Insurance.
L379775 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ Need the disk back!
L379773 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ Times Square.
L379772 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Where?
L379771 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ An interface attendant.
L379768 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ Come on Tanner, think this through.
L379767 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Then where is she?
L379766 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ There was no need to kill her.
L379765 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Try harder.
L379764 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ We drugged her.  So she wouldn't remember.
L379763 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ To hide the evidence.
L379762 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ Why would I do that?
L379761 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Then you had her killed.
L379760 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Katie was digitized.
L379759 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ Not his style.
L379758 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ The truth.
L379757 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ What did he tell you?
L379617 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ -- Who did he digitize?!
L379616 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ Listen to yourself.  Digitization.  You know that officially that's a pure fantasy --
L379615 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Who did he digitize?
L379614 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ Yes, in theory, I suppose that would work.
L379613 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Be a hell of a lot easier to digitize a real person, then strip them down to a module you can use to make as many employee programs as you need.
L379610 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ Good question.
L379609 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Then what's with all the staffing programs in his account?
L379608 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ That's right.
L379607 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Christoph was in charge of designing building modules.
L379606 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ He wouldn't say.
L379605 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Why?
L379604 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ Christoph was a brilliant programmer, but very eccentric.  He insisted it be kept vacant.
L379603 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ It's not used for anything.
L379602 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ A hotel?
L379601 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ The Terrace.  First building Christoph ever programmed for us.
L379600 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ What is it?
L379595 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ The truth.
L379594 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ What?
L379593 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ One condition.
L379589 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ -- Christoph changed the maze.
L379588 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ You've got the keys, send someone in --
L379587 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ The only way to eject it is from the inside.
L379584 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ -- Come on, you know F.C.O. regs. Anyone caught with their R and D hand in the bio-digitization cookie jar spends the rest of their life in federal penitentiary.  It's not worth it.
L379583 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Because why the hell would you be interested in a program that allows people to live inside your machines?  I mean how much profit could there possibly be from owning the universe and selling space in it to people who are dying, or people who are just God-Damned sick of this world --
L379582 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ And you weren't involved.
L379581 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ Of course they are.  Christoph was stealing every piece of code he could get his hands on.
L379580 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Corporate fingerprints all over it.
L379579 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ -- I saw the program.
L379578 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ Christoph had spinal cancer.  His body kept rejecting gene therapy. He was desperate.  It was him, it wasn't us --
L379577 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Try harder.
L379574 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ He's not plugged-into the system. He's in the fucking system!
L379573 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ You're jumping to conclusions.
L379509 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ Go!
L379508 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ We can be there in fifteen minutes and rip him off the system.
L379494 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ -- Yes.
L379493 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ He had access to the keys --
L379486 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ -- He won't.
L379485 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Won't be time if he gets access --
L379472 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Someone sends the kid a copy of the access program, then runs the maze at the same time the kid does, using the same codes.
L379471 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ Two maze runners.
L379433 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Sorry, I just design the maze.  Keeping the keys secure is your job.
L379432 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ Doesn't make sense.  How the hell does some fucking teenager get to the keys?
L379336 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ But have them wait for me 'till they move in on him.
L379335 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ Get some internal police there. Tell them to run a perimeter.
L379331 +++$+++ u2073 +++$+++ m134 +++$+++ HALDEN +++$+++ Of course the legend would like to think that.  But no one has keys.  Your maze was run.
L379330 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ He had keys.
L379838 +++$+++ u2074 +++$+++ m134 +++$+++ KATIE +++$+++ There was no other choice.
L379837 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Sorry?!
L379836 +++$+++ u2074 +++$+++ m134 +++$+++ KATIE +++$+++ I'm sorry.
L379832 +++$+++ u2074 +++$+++ m134 +++$+++ KATIE +++$+++ What's the difference?
L379831 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Not you.  A copy.
L379830 +++$+++ u2074 +++$+++ m134 +++$+++ KATIE +++$+++ But you were with me.
L379829 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ I know.
L379828 +++$+++ u2074 +++$+++ m134 +++$+++ KATIE +++$+++ I wasn't with you.
L379826 +++$+++ u2074 +++$+++ m134 +++$+++ KATIE +++$+++ Way you kiss me.
L379825 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ What?
L379821 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Yes.
L379820 +++$+++ u2074 +++$+++ m134 +++$+++ KATIE +++$+++ And it meant something.
L379816 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ You weren't real.
L379815 +++$+++ u2074 +++$+++ m134 +++$+++ KATIE +++$+++ Realize?
L379814 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ To see how long it would take for me to realize.
L379813 +++$+++ u2074 +++$+++ m134 +++$+++ KATIE +++$+++ For what?
L379812 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ It was a test.
L379811 +++$+++ u2074 +++$+++ m134 +++$+++ KATIE +++$+++ Why?
L379810 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Once they digitized you, they added it.
L379809 +++$+++ u2074 +++$+++ m134 +++$+++ KATIE +++$+++ But I don't know anything about programming.
L379808 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Yes.
L379807 +++$+++ u2074 +++$+++ m134 +++$+++ KATIE +++$+++ You said we were on the same programming team.
L379805 +++$+++ u2074 +++$+++ m134 +++$+++ KATIE +++$+++ Her?
L379804 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ That's why they told you you can't go inside.  They can't have you running into her.
L379803 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Corporation can.
L379802 +++$+++ u2074 +++$+++ m134 +++$+++ KATIE +++$+++ That's not possible.  No one can do that.
L379801 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Identical.  One's you.  One's digital.
L379794 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Night City.
L379793 +++$+++ u2074 +++$+++ m134 +++$+++ KATIE +++$+++ -- The inside?
L379792 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ We worked together on the inside. You were on my programming team --
L379791 +++$+++ u2074 +++$+++ m134 +++$+++ KATIE +++$+++ Who are you?!
L379790 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Most nights you wake up crying. Never knowing why.
L379788 +++$+++ u2074 +++$+++ m134 +++$+++ KATIE +++$+++ What are you talking about?
L379787 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ -- You told me.
L379786 +++$+++ u2074 +++$+++ m134 +++$+++ KATIE +++$+++ Then how do you know about --
L379785 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ No.
L379784 +++$+++ u2074 +++$+++ m134 +++$+++ KATIE +++$+++ You went to my high-school?
L379781 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ -- Katie.
L379780 +++$+++ u2074 +++$+++ m134 +++$+++ KATIE +++$+++ I'm sorry sir, we need your debit card before we can issue a credit --
L379743 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ No.
L379742 +++$+++ u2074 +++$+++ m134 +++$+++ KATIE +++$+++ Someone you have to get back to?
L379380 +++$+++ u2074 +++$+++ m134 +++$+++ KATIE +++$+++ Tanner.
L379379 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ I've got to get back.
L379378 +++$+++ u2074 +++$+++ m134 +++$+++ KATIE +++$+++ Some things never change, do they?
L379377 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Cleaning up a mess.
L379376 +++$+++ u2074 +++$+++ m134 +++$+++ KATIE +++$+++ What brings you inside?
L379463 +++$+++ u2076 +++$+++ m134 +++$+++ LAWYER +++$+++ Of course you do.  And the only shot you've got of keeping your ass from sinking in a sea of shit is to tell me where you got this program.
L379462 +++$+++ u2075 +++$+++ m134 +++$+++ KID +++$+++ Don't know what you're talking about.
L379448 +++$+++ u2075 +++$+++ m134 +++$+++ KID +++$+++ Just like that --
L379447 +++$+++ u2076 +++$+++ m134 +++$+++ LAWYER +++$+++ Just like that?
L379446 +++$+++ u2075 +++$+++ m134 +++$+++ KID +++$+++ My uni-net account.  I log on.  The program's there.
L379445 +++$+++ u2076 +++$+++ m134 +++$+++ LAWYER +++$+++ There?
L379444 +++$+++ u2075 +++$+++ m134 +++$+++ KID +++$+++ It was just there.
L379443 +++$+++ u2076 +++$+++ m134 +++$+++ LAWYER +++$+++ Try me.
L379442 +++$+++ u2075 +++$+++ m134 +++$+++ KID +++$+++ Because you'll never believe me.
L379441 +++$+++ u2076 +++$+++ m134 +++$+++ LAWYER +++$+++ Why not?
L379440 +++$+++ u2075 +++$+++ m134 +++$+++ KID +++$+++ This.  No point to it.
L379439 +++$+++ u2076 +++$+++ m134 +++$+++ LAWYER +++$+++ What's so funny?
L379438 +++$+++ u2076 +++$+++ m134 +++$+++ LAWYER +++$+++ Of course you do.  And the only shot you've got of keeping your ass from sinking in a sea of shit is to tell me where you got this program.
L379437 +++$+++ u2075 +++$+++ m134 +++$+++ KID +++$+++ Don't know what you're talking about.
L379436 +++$+++ u2076 +++$+++ m134 +++$+++ LAWYER +++$+++ You don't need a lawyer.  We found the program on your laptop.
L379435 +++$+++ u2075 +++$+++ m134 +++$+++ KID +++$+++ Look, I'm doing mute 'till I have a mouthpiece here who's on my side.
L379434 +++$+++ u2076 +++$+++ m134 +++$+++ LAWYER +++$+++ Care to tell us how you came into possession of an illegal access program?
L379892 +++$+++ u2077 +++$+++ m134 +++$+++ SYNTHETIC VOICE +++$+++ Uplink selected.
L379891 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Select uplink for Federal Communications Office.  Department of Enforcement.
L379890 +++$+++ u2077 +++$+++ m134 +++$+++ SYNTHETIC VOICE +++$+++ Access established.
L379889 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Connect to public access.
L379888 +++$+++ u2077 +++$+++ m134 +++$+++ SYNTHETIC VOICE +++$+++ Resurrection.
L379887 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Program name?
L379694 +++$+++ u2077 +++$+++ m134 +++$+++ SYNTHETIC VOICE +++$+++ Scanning body type.
L379693 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ -- Standard.
L379692 +++$+++ u2077 +++$+++ m134 +++$+++ SYNTHETIC VOICE +++$+++ Standard, modern, upscale --
L379691 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ -- Waiter.
L379690 +++$+++ u2077 +++$+++ m134 +++$+++ SYNTHETIC VOICE +++$+++ Waiter, busboy, Maitre-De --
L379689 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Male.
L379688 +++$+++ u2077 +++$+++ m134 +++$+++ SYNTHETIC VOICE +++$+++ Access granted.  Male or female?
L379571 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ -- Transmit now!
L379570 +++$+++ u2077 +++$+++ m134 +++$+++ SYNTHETIC VOICE +++$+++ Connection approved.  Ready to transmit --
L379569 +++$+++ u2077 +++$+++ m134 +++$+++ SYNTHETIC VOICE +++$+++ Checking connection.
L379568 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Tanner-eighteen-six-two-nine.
L379567 +++$+++ u2077 +++$+++ m134 +++$+++ SYNTHETIC VOICE +++$+++ Destination?
L379566 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Transmit copy of program via satellite north uplink.
L379564 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Describe program function.
L379563 +++$+++ u2077 +++$+++ m134 +++$+++ SYNTHETIC VOICE +++$+++ Resurrection.
L379562 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Program name?
L379561 +++$+++ u2077 +++$+++ m134 +++$+++ SYNTHETIC VOICE +++$+++ Activated.
L379560 +++$+++ u2078 +++$+++ m134 +++$+++ TANNER +++$+++ Voice activate.
