L384722 +++$+++ u2079 +++$+++ m135 +++$+++ ADAM +++$+++ WE CAN'T BREAK FREE!
L384703 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ We get Ivan into the Comets PATH--
L384702 +++$+++ u2079 +++$+++ m135 +++$+++ ADAM +++$+++ Billy, that's BRILLIANT!
L384701 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ It's passing over earth as we speak!  Trajectory coordinates are 009843.
L384697 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ Wait a second...  What time is it?
L384696 +++$+++ u2079 +++$+++ m135 +++$+++ ADAM +++$+++ He's on us!!
L384686 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ Speed?
L384685 +++$+++ u2079 +++$+++ m135 +++$+++ ADAM +++$+++ We've got him locked!
L384615 +++$+++ u2081 +++$+++ m135 +++$+++ ALPHA 5 +++$+++ Zordon...  he's gone.
L384614 +++$+++ u2080 +++$+++ m135 +++$+++ AISHA +++$+++ What?!
L384613 +++$+++ u2081 +++$+++ m135 +++$+++ ALPHA 5 +++$+++ Rangers...  I'm afraid you're too late.
L384237 +++$+++ u2080 +++$+++ m135 +++$+++ AISHA +++$+++ How can we reach Phaedos?
L384236 +++$+++ u2081 +++$+++ m135 +++$+++ ALPHA 5 +++$+++ Ay, yi, yi, yi.  The legend speaks of a Master Warrior who lives on the planet Phaedos... This is the only person who knows the secrets of the power.
L384234 +++$+++ u2080 +++$+++ m135 +++$+++ AISHA +++$+++ If we don't try, Zordon won't survive!
L384233 +++$+++ u2081 +++$+++ m135 +++$+++ ALPHA 5 +++$+++ It's far too dangerous.  Zordon would never allow it.
L384227 +++$+++ u2081 +++$+++ m135 +++$+++ ALPHA 5 +++$+++ ... Perhaps there is a way... I have heard tales of another power.
L384226 +++$+++ u2080 +++$+++ m135 +++$+++ AISHA +++$+++ Alpha.  Is there any way we can defeat this  monster?  Any way at all?
L384372 +++$+++ u2080 +++$+++ m135 +++$+++ AISHA +++$+++ Stylin'!
L384371 +++$+++ u2084 +++$+++ m135 +++$+++ DULCEA +++$+++ Aisha, you are the Bear, stalwart and bold.
L384370 +++$+++ u2084 +++$+++ m135 +++$+++ DULCEA +++$+++ Now tell me... what do you see?
L384369 +++$+++ u2080 +++$+++ m135 +++$+++ AISHA +++$+++ Wow.  Sand.
L384367 +++$+++ u2084 +++$+++ m135 +++$+++ DULCEA +++$+++ It will not harm you.
L384366 +++$+++ u2080 +++$+++ m135 +++$+++ AISHA +++$+++ Yeah, right.
L384365 +++$+++ u2084 +++$+++ m135 +++$+++ DULCEA +++$+++ In the language of the Nathadians, "Nin" stands for "man", "jetti" stands for "animal".  Ninjetti  - man and animal, together as one.  Now, put your hands inside the flame.
L384362 +++$+++ u2080 +++$+++ m135 +++$+++ AISHA +++$+++ Ah... sure.
L384361 +++$+++ u2084 +++$+++ m135 +++$+++ DULCEA +++$+++ He wants to know if you'd like a cube of sugar in your tea.
L384351 +++$+++ u2084 +++$+++ m135 +++$+++ DULCEA +++$+++ The only way to obtain the power is to achieve the highest state of being...
L384350 +++$+++ u2080 +++$+++ m135 +++$+++ AISHA +++$+++ So how can we get to it?
L384340 +++$+++ u2084 +++$+++ m135 +++$+++ DULCEA +++$+++ They're called squirbs.
L384339 +++$+++ u2080 +++$+++ m135 +++$+++ AISHA +++$+++ Is this... food!
L384669 +++$+++ u2080 +++$+++ m135 +++$+++ AISHA +++$+++ OUR SEMI-CONDUCTORS ARE DOWN!
L384668 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ SYSTEM MALFUNCTION!
L384589 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ I've got it!  We use the mirrors to reflect the light back into itself!!
L384588 +++$+++ u2080 +++$+++ m135 +++$+++ AISHA +++$+++ Release the power with the power.
L384559 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ There should be a way to open it.
L384558 +++$+++ u2080 +++$+++ m135 +++$+++ AISHA +++$+++ We've come all this way for a rock wall?!
L384417 +++$+++ u2080 +++$+++ m135 +++$+++ AISHA +++$+++ I've never been this sore in my life.
L384416 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ I can hardly walk...
L384213 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ Outside of his time warp he's aging at a vastly acellerated rate!
L384212 +++$+++ u2080 +++$+++ m135 +++$+++ AISHA +++$+++ ... What's happening to him?'
L384076 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ I'll be at the Observatory Sunday.
L384075 +++$+++ u2080 +++$+++ m135 +++$+++ AISHA +++$+++ I heard that!
L384688 +++$+++ u2092 +++$+++ m135 +++$+++ TOMMY +++$+++ Everybody hold on tight.  We're gonna send this sucker into OBLIVION!
L384687 +++$+++ u2080 +++$+++ m135 +++$+++ AISHA +++$+++ 1600 m.p.h.  and increasing!
L384584 +++$+++ u2080 +++$+++ m135 +++$+++ AISHA +++$+++ What does that mean?!
L384583 +++$+++ u2092 +++$+++ m135 +++$+++ TOMMY +++$+++ Release the power WITH the power.
L384510 +++$+++ u2092 +++$+++ m135 +++$+++ TOMMY +++$+++ Thank you, Dulcea.  For everything.
L384509 +++$+++ u2080 +++$+++ m135 +++$+++ AISHA +++$+++ That's pretty bad.
L384179 +++$+++ u2080 +++$+++ m135 +++$+++ AISHA +++$+++ Activating Power Beam!
L384178 +++$+++ u2092 +++$+++ m135 +++$+++ TOMMY +++$+++ Let's teach these vermin a few manners.
L384176 +++$+++ u2092 +++$+++ m135 +++$+++ TOMMY +++$+++ WHITE TIGER!
L384175 +++$+++ u2080 +++$+++ m135 +++$+++ AISHA +++$+++ SABER TOOTH TIGER!
L384132 +++$+++ u2092 +++$+++ m135 +++$+++ TOMMY +++$+++ ... Let's take a look over there.
L384131 +++$+++ u2080 +++$+++ m135 +++$+++ AISHA +++$+++ Anybody see anything?
L384717 +++$+++ u2094 +++$+++ m135 +++$+++ ZORDON +++$+++ Don't lose hope yet, Alpha!
L384716 +++$+++ u2081 +++$+++ m135 +++$+++ ALPHA 5 +++$+++ Ay, yi, yi!  The Rangers are going to be CRUSHED!
L384490 +++$+++ u2094 +++$+++ m135 +++$+++ ZORDON +++$+++ ... I just pray we're not too late.
L384489 +++$+++ u2081 +++$+++ m135 +++$+++ ALPHA 5 +++$+++ By bouncing ultra-high frequencies off one of the network satellites, I can send a long-range pulsar signal to within TWO FEET of the Rangers coordinates.
L384409 +++$+++ u2094 +++$+++ m135 +++$+++ ZORDON +++$+++ ... We must try to communicate with them.
L384408 +++$+++ u2081 +++$+++ m135 +++$+++ ALPHA 5 +++$+++ I told them it was too dangerous, but they wouldn't listen.
L384407 +++$+++ u2094 +++$+++ m135 +++$+++ ZORDON +++$+++ ... Alpha, I am deeply concerned about the Rangers...
L384152 +++$+++ u2081 +++$+++ m135 +++$+++ ALPHA 5 +++$+++ Hey, NOBODY enters the Command Center without a power coin!
L384151 +++$+++ u2094 +++$+++ m135 +++$+++ ZORDON +++$+++ Alpha, my sensors tell me the Rangers were too late!  Ivan is on his way here!
L384095 +++$+++ u2094 +++$+++ m135 +++$+++ ZORDON +++$+++ Use extreme caution, Rangers. You are dealing with an evil here that is beyond ALL comprehension.
L384094 +++$+++ u2081 +++$+++ m135 +++$+++ ALPHA 5 +++$+++ To assist you I have retro-fitted your helmets with new Opti-Scan devices.
L384093 +++$+++ u2094 +++$+++ m135 +++$+++ ZORDON +++$+++ The chamber has been accidently UNCOVERED!  You must return it to the depths. or  anyone should open it and Ivan is released!
L384092 +++$+++ u2081 +++$+++ m135 +++$+++ ALPHA 5 +++$+++ In a place that came to be known as Angel Grove.
L384502 +++$+++ u2084 +++$+++ m135 +++$+++ DULCEA +++$+++ About twenty seconds in your time.
L384501 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ What's a Triac?
L384500 +++$+++ u2084 +++$+++ m135 +++$+++ DULCEA +++$+++ It is said that once you've reached the power... you have only ten triacs to release it.
L384376 +++$+++ u2084 +++$+++ m135 +++$+++ DULCEA +++$+++ Close.  Billy, you are the Wolf, cunning and swift.
L384375 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ I see... a fox
L384349 +++$+++ u2084 +++$+++ m135 +++$+++ DULCEA +++$+++ In another time, another dimension.  It was brought here long ago by the "Nathadians", a people who are now all but extinct. They built an impenetrable stone Monolith to store the power and keep it from their enemies.  For thousands of years, beings from all over the Universe have tried to obtain it... ALL have perished.
L384348 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ Where did it originate?
L384347 +++$+++ u2084 +++$+++ m135 +++$+++ DULCEA +++$+++ It is said that to those who possess the Power... all things are possible.
L384654 +++$+++ u2087 +++$+++ m135 +++$+++ KIMBERLY +++$+++ This guy is messing with the wrong teenagers!
L384653 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ All systems go!
L384632 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ NINJA WOLF ZORD!
L384631 +++$+++ u2087 +++$+++ m135 +++$+++ KIMBERLY +++$+++ NINJA CRANE ZORD!
L384581 +++$+++ u2087 +++$+++ m135 +++$+++ KIMBERLY +++$+++ WE'VE GOT TEN TRIACS BEFORE WE'RE TOAST!!
L384580 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ Of course!  The power is of another world.  Another dimension.
L384572 +++$+++ u2087 +++$+++ m135 +++$+++ KIMBERLY +++$+++ I am the crane, agile and sublime!
L384571 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ I am the wolf, cunning and swift!
L384280 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ I think so.
L384279 +++$+++ u2087 +++$+++ m135 +++$+++ KIMBERLY +++$+++ You okay?
L384172 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ TRICERATOPS!
L384171 +++$+++ u2087 +++$+++ m135 +++$+++ KIMBERLY +++$+++ PTERODACTYL!
L384719 +++$+++ u2090 +++$+++ m135 +++$+++ ROCKY +++$+++ THERE'S THE COMET!
L384718 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ 009843... 42... 41!  WE'RE IN ALIGNMENT!
L384715 +++$+++ u2090 +++$+++ m135 +++$+++ ROCKY +++$+++ GIVE IT EVERYTHING WE'VE GOT!
L384714 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ THREE DEGREES OFF THE COMETS TRAJECTORY!
L384699 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ Ryan's Comet!!
L384698 +++$+++ u2090 +++$+++ m135 +++$+++ ROCKY +++$+++ Two thirty three a.m.
L384597 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ OUR MORPHERS ARE ON LINE!
L384596 +++$+++ u2090 +++$+++ m135 +++$+++ ROCKY +++$+++ NEW POWER COINS!!
L384561 +++$+++ u2090 +++$+++ m135 +++$+++ ROCKY +++$+++ Release the power with the power.
L384560 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ ... Nothing.
L384532 +++$+++ u2090 +++$+++ m135 +++$+++ ROCKY +++$+++ We can take these guys!
L384531 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ That's the only way to the Monolith...
L384730 +++$+++ u2092 +++$+++ m135 +++$+++ TOMMY +++$+++ WE'RE OUTTA HERE!
L384729 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ FOUR SECONDS TO IMPACT!
L384721 +++$+++ u2092 +++$+++ m135 +++$+++ TOMMY +++$+++ WE HAVE TO GET OUT OF HERE!!
L384720 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ IMPACT IN FIFTEEN SECONDS!
L384679 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ LET'S FLY!
L384678 +++$+++ u2092 +++$+++ m135 +++$+++ TOMMY +++$+++ I'm in!
L384677 +++$+++ u2092 +++$+++ m135 +++$+++ TOMMY +++$+++ Ultra Ninja Megazord complete!
L384676 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ Let's go after him!!
L384344 +++$+++ u2092 +++$+++ m135 +++$+++ TOMMY +++$+++ Listen, we appreciate your hospitality, but we really don't have much time.
L384343 +++$+++ u2082 +++$+++ m135 +++$+++ BILLY +++$+++ ... Not bad.
L384709 +++$+++ u2091 +++$+++ m135 +++$+++ SKULL +++$+++ BULK!!
L384708 +++$+++ u2083 +++$+++ m135 +++$+++ BULK +++$+++ SKULL!!
L384604 +++$+++ u2091 +++$+++ m135 +++$+++ SKULL +++$+++ A real shame.
L384603 +++$+++ u2083 +++$+++ m135 +++$+++ BULK +++$+++ There goes the neighborhood.
L384336 +++$+++ u2083 +++$+++ m135 +++$+++ BULK +++$+++ If we told you -- we'd have to kill you.
L384335 +++$+++ u2091 +++$+++ m135 +++$+++ SKULL +++$+++ Uh... that's classified, top secret, confidential, undercover information.
L384333 +++$+++ u2091 +++$+++ m135 +++$+++ SKULL +++$+++ There's enough for everybody!
L384332 +++$+++ u2083 +++$+++ m135 +++$+++ BULK +++$+++ Here you go!  No pushing!
L384298 +++$+++ u2083 +++$+++ m135 +++$+++ BULK +++$+++ A stellar idea, Skull.
L384297 +++$+++ u2091 +++$+++ m135 +++$+++ SKULL +++$+++ Bulk... why don't we give Mr. Peep here a chance to think it over?
L384082 +++$+++ u2091 +++$+++ m135 +++$+++ SKULL +++$+++ We could smell it's breath.
L384081 +++$+++ u2083 +++$+++ m135 +++$+++ BULK +++$+++ The earth was hurtling toward us at seven hundred miles per hour, and we knew at that moment that we were facing death straight in the eye.
L384037 +++$+++ u2091 +++$+++ m135 +++$+++ SKULL +++$+++ Be the swallow.  Be the swallow...
L384036 +++$+++ u2083 +++$+++ m135 +++$+++ BULK +++$+++ Be the eagle.  Be the eagle.
L384026 +++$+++ u2091 +++$+++ m135 +++$+++ SKULL +++$+++ Ditto for the Swooping Swallow.
L384025 +++$+++ u2083 +++$+++ m135 +++$+++ BULK +++$+++ The Stealth Eagle is about to fly.
L384504 +++$+++ u2084 +++$+++ m135 +++$+++ DULCEA +++$+++ The legend goes that you release the power with the power.
L384503 +++$+++ u2092 +++$+++ m135 +++$+++ TOMMY +++$+++ And how do we release the power?
L384384 +++$+++ u2084 +++$+++ m135 +++$+++ DULCEA +++$+++ Tommy, you are the Falcon, Winged Lord of the Sky.
L384383 +++$+++ u2092 +++$+++ m135 +++$+++ TOMMY +++$+++ ... A falcon?
L384382 +++$+++ u2084 +++$+++ m135 +++$+++ DULCEA +++$+++ Look closer.
L384381 +++$+++ u2092 +++$+++ m135 +++$+++ TOMMY +++$+++ It's... an eagle?
L384353 +++$+++ u2084 +++$+++ m135 +++$+++ DULCEA +++$+++ By learning the ancient art of Ninjetti.  It is the Genesis of what you on earth have come to know as the Ninja.  It is the perfect union of mind, body and spirit.
L384352 +++$+++ u2092 +++$+++ m135 +++$+++ TOMMY +++$+++ And how do we do that?
L384662 +++$+++ u2085 +++$+++ m135 +++$+++ GOLDAR +++$+++ SECOND COUSIN, THREE TIMES REMOVED.  NOW  GET OFF ME!
L384661 +++$+++ u2088 +++$+++ m135 +++$+++ MORDANT +++$+++ BUT I'M YOUR COUSIN!
L384660 +++$+++ u2085 +++$+++ m135 +++$+++ GOLDAR +++$+++ GET OFF ME!
L384659 +++$+++ u2088 +++$+++ m135 +++$+++ MORDANT +++$+++ Wait for me!
L384658 +++$+++ u2085 +++$+++ m135 +++$+++ GOLDAR +++$+++ I'm outta here.
L384488 +++$+++ u2085 +++$+++ m135 +++$+++ GOLDAR +++$+++ Did I say anything?
L384487 +++$+++ u2088 +++$+++ m135 +++$+++ MORDANT +++$+++ Just shut your gap!
L384477 +++$+++ u2085 +++$+++ m135 +++$+++ GOLDAR +++$+++ How about Major Moron?
L384476 +++$+++ u2088 +++$+++ m135 +++$+++ MORDANT +++$+++ As soon as we've taken over the world I'm gonna change my name to Sir Mordant.  Or how about MAJOR Mordant?!
L384432 +++$+++ u2088 +++$+++ m135 +++$+++ MORDANT +++$+++ What kind of landing was that?! These clowns are a menace to the sky
L384431 +++$+++ u2085 +++$+++ m135 +++$+++ GOLDAR +++$+++ Hey, boss!
L384262 +++$+++ u2088 +++$+++ m135 +++$+++ MORDANT +++$+++ Couldn''t stand them -- low-class all the way.  And did you catch a whiff of their BREATH?!  It's like having a conversation with a couple of ONIONS!  Not to mention...
L384261 +++$+++ u2085 +++$+++ m135 +++$+++ GOLDAR +++$+++ We never liked the cheesedongs in the first place.
L384549 +++$+++ u2085 +++$+++ m135 +++$+++ GOLDAR +++$+++ GO IVAN!!
L384548 +++$+++ u2086 +++$+++ m135 +++$+++ IVAN +++$+++ THE BOYS ARE BACK IN TOWN!!!
L384528 +++$+++ u2085 +++$+++ m135 +++$+++ GOLDAR +++$+++ You forgot to say 'Simon says."
L384527 +++$+++ u2086 +++$+++ m135 +++$+++ IVAN +++$+++ What!
L384425 +++$+++ u2085 +++$+++ m135 +++$+++ GOLDAR +++$+++ Quack like a'duck!
L384424 +++$+++ u2086 +++$+++ m135 +++$+++ IVAN +++$+++ Simon says...
L384291 +++$+++ u2086 +++$+++ m135 +++$+++ IVAN +++$+++ Ah, the old and doddering.  I'm going to SCOURGE their puny minds, reducing them to ZOMBIE'S. And then I'll put them to work rebuilding my empire.
L384290 +++$+++ u2085 +++$+++ m135 +++$+++ GOLDAR +++$+++ But boss, what about their parents?
L384289 +++$+++ u2086 +++$+++ m135 +++$+++ IVAN +++$+++ Yes, well, I suppose you'd know a little something about that.  Not to worry.  I'll ever so gently lure them in and mold them into an army of devils!  And what better way to entice them ... than with a little Ivan's Ooze?!
L384288 +++$+++ u2085 +++$+++ m135 +++$+++ GOLDAR +++$+++ No offense, boss, but they might find you a little disgusting.
L384286 +++$+++ u2085 +++$+++ m135 +++$+++ GOLDAR +++$+++ You want me to place a few calls?
L384285 +++$+++ u2086 +++$+++ m135 +++$+++ IVAN +++$+++ Taking over the world is one thing.  It's finding good help to run it for you that's the killer.
L384480 +++$+++ u2086 +++$+++ m135 +++$+++ IVAN +++$+++ Feast your eyes upon the exoskeleton of the barbaric HORNITOR!  KEEP DIGGING.  THE DREADFUL SCORPITRON SHOULD BE CLOSE BY.  ONCE I HAVE MY ECTO-MORPHICON MACHINES UP AND RUNNING, I SHALL ANNIHILATE ANGEL GROVE... AND THEN... THE WORLD
L384479 +++$+++ u2088 +++$+++ m135 +++$+++ MORDANT +++$+++ What is THAT!
L384443 +++$+++ u2086 +++$+++ m135 +++$+++ IVAN +++$+++ Dulcea!  That miserable, manipulating loathsome she-devil of a WITCH!!
L384442 +++$+++ u2088 +++$+++ m135 +++$+++ MORDANT +++$+++ How'd you know?
L384441 +++$+++ u2086 +++$+++ m135 +++$+++ IVAN +++$+++ Did these sticks make a whistling sound?
L384439 +++$+++ u2088 +++$+++ m135 +++$+++ MORDANT +++$+++ Well... we were about to finish them off... when this huge monster came out of nowhere!
L384438 +++$+++ u2086 +++$+++ m135 +++$+++ IVAN +++$+++ What do you mean "basically"?
L384437 +++$+++ u2088 +++$+++ m135 +++$+++ MORDANT +++$+++ "Basically".
L384436 +++$+++ u2086 +++$+++ m135 +++$+++ IVAN +++$+++ So they've been destroyed?
L384435 +++$+++ u2088 +++$+++ m135 +++$+++ MORDANT +++$+++ That's right.  And then we threw one of them off a mountain and another one into a raqing river!
L384268 +++$+++ u2088 +++$+++ m135 +++$+++ MORDANT +++$+++ You know boss, I'd really like to help out but I've got this gastronomic condition which rules out all space trave--
L384267 +++$+++ u2086 +++$+++ m135 +++$+++ IVAN +++$+++ Mordant, go with them and report back to me!
L384735 +++$+++ u2089 +++$+++ m135 +++$+++ RITA +++$+++ We couldn't have done it better ourselves.
L384734 +++$+++ u2093 +++$+++ m135 +++$+++ ZEDD +++$+++ That was a CHEAP shot!
L384711 +++$+++ u2093 +++$+++ m135 +++$+++ ZEDD +++$+++ GO POWER RANGERS!
L384710 +++$+++ u2089 +++$+++ m135 +++$+++ RITA +++$+++ I hope those Rangers put that lousy lowlife out of his misery!
L384271 +++$+++ u2089 +++$+++ m135 +++$+++ RITA +++$+++ From now on it's E-V-I-L, NO exceptions!
L384270 +++$+++ u2093 +++$+++ m135 +++$+++ ZEDD +++$+++ Isn't this just TYPICAL!  We finally do somebody a good turn and just look what happens!
L384253 +++$+++ u2093 +++$+++ m135 +++$+++ ZEDD +++$+++ How dare you?!  Nobody shuts up Rita but me!
L384252 +++$+++ u2089 +++$+++ m135 +++$+++ RITA +++$+++ Rrgh mmffpprr brghuh!!
L384109 +++$+++ u2089 +++$+++ m135 +++$+++ RITA +++$+++ Well, if I did I certainly wouldn't say it to you!
L384108 +++$+++ u2093 +++$+++ m135 +++$+++ ZEDD +++$+++ Don't you ever have anything nice to say?!
L384636 +++$+++ u2092 +++$+++ m135 +++$+++ TOMMY +++$+++ NINJA FALCON ZORD!
L384635 +++$+++ u2090 +++$+++ m135 +++$+++ ROCKY +++$+++ NINJA APE ZORD!
L384591 +++$+++ u2092 +++$+++ m135 +++$+++ TOMMY +++$+++ LET'S DO IT!?
L384590 +++$+++ u2090 +++$+++ m135 +++$+++ ROCKY +++$+++ THREE SECONDS!!
L384576 +++$+++ u2092 +++$+++ m135 +++$+++ TOMMY +++$+++ And I am the Falcon, Winged Lord of the Sky!
L384575 +++$+++ u2090 +++$+++ m135 +++$+++ ROCKY +++$+++ I am the mighty ape!
L384570 +++$+++ u2090 +++$+++ m135 +++$+++ ROCKY +++$+++ Strength in numbers!!
L384569 +++$+++ u2092 +++$+++ m135 +++$+++ TOMMY +++$+++ Six become one... the combined forces of the Ninjetti.
L384452 +++$+++ u2090 +++$+++ m135 +++$+++ ROCKY +++$+++ What's going on?!
L384451 +++$+++ u2092 +++$+++ m135 +++$+++ TOMMY +++$+++ How the heck?!...
L384186 +++$+++ u2090 +++$+++ m135 +++$+++ ROCKY +++$+++ Activating Power Scope!
L384185 +++$+++ u2092 +++$+++ m135 +++$+++ TOMMY +++$+++ Anybody see them?
