L389772 +++$+++ u2107 +++$+++ m136 +++$+++ MANAGER +++$+++ You own a hotel, sir?
L389770 +++$+++ u2107 +++$+++ m136 +++$+++ MANAGER +++$+++ Sir, we do not use such names at our hotel.
L389769 +++$+++ u2095 +++$+++ m136 +++$+++ AL CAPONE +++$+++ And I ain't no nigger either!
L389768 +++$+++ u2107 +++$+++ m136 +++$+++ MANAGER +++$+++ I'm sorry, sir. Our clientele is restricted to White Anglo-Saxons.
L389767 +++$+++ u2095 +++$+++ m136 +++$+++ AL CAPONE +++$+++ I ain't no fuckin' kike!
L389766 +++$+++ u2107 +++$+++ m136 +++$+++ MANAGER +++$+++ There seems to be some confusion about your registration. I believe I can find you a place at the Ambassador. Many persons of the Jewish faith find it quite...
L389801 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Minimum security. You'll have everything but broads.
L389800 +++$+++ u2095 +++$+++ m136 +++$+++ AL CAPONE +++$+++ Awwh, Charlie.
L389799 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ If it wasn't important for everybody, we wouldn't ask. We got friends in Philly. They can send you up for a couple months on a weapons charge.
L389798 +++$+++ u2095 +++$+++ m136 +++$+++ AL CAPONE +++$+++ But I've never served a day.
L389797 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ We're asking you to go to prison.
L389796 +++$+++ u2095 +++$+++ m136 +++$+++ AL CAPONE +++$+++ What are ya tellin' me, Charlie?
L389795 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ When the people get so upset, our politician friends gotta listen.
L389794 +++$+++ u2095 +++$+++ m136 +++$+++ AL CAPONE +++$+++ But you know I never killed nobody that didn't deserve it.
L389793 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ You've got the public upset, Al.
L389792 +++$+++ u2095 +++$+++ m136 +++$+++ AL CAPONE +++$+++ What you're sayin' makes a lotta sense. Ya know, if I keep on killin' people like I have, I won't have no more friends left!
L389424 +++$+++ u2099 +++$+++ m136 +++$+++ CHARLIE +++$+++ Maybe. But he'd still be the Boss.
L389423 +++$+++ u2095 +++$+++ m136 +++$+++ AL CAPONE +++$+++ Torrio ain't like them guys. He thinks like an American. You'd like him, Charlie. He'd like you.
L389422 +++$+++ u2099 +++$+++ m136 +++$+++ CHARLIE +++$+++ But ya got a Boss.
L389421 +++$+++ u2095 +++$+++ m136 +++$+++ AL CAPONE +++$+++ One fuckin' year ago I had ta hit you up for train fare. Now I can buy the fuckin' train. And I ain't even a fuckin' Sicilian!
L389419 +++$+++ u2095 +++$+++ m136 +++$+++ AL CAPONE +++$+++ Since Colosimo bit it, I gotta keep an eye out for his friends.
L389418 +++$+++ u2099 +++$+++ m136 +++$+++ CHARLIE +++$+++ Sure. What's with the brick wall?
L389417 +++$+++ u2095 +++$+++ m136 +++$+++ AL CAPONE +++$+++ And a lot more. Can we talk?
L389416 +++$+++ u2099 +++$+++ m136 +++$+++ CHARLIE +++$+++ Ya still owe me fifty bucks for the train ticket.
L389415 +++$+++ u2095 +++$+++ m136 +++$+++ AL CAPONE +++$+++ I do right by Johnny Torrio and he does right by me.
L389414 +++$+++ u2099 +++$+++ m136 +++$+++ CHARLIE +++$+++ So Chicago's been good to ya.
L389471 +++$+++ u2096 +++$+++ m136 +++$+++ BOBBY CLOWES +++$+++ But not you.
L389470 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Poor, yeah.
L389469 +++$+++ u2096 +++$+++ m136 +++$+++ BOBBY CLOWES +++$+++ I remember reading a poem in college. "Sicily. Poor, noble isle...".
L389468 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Tell me about it.
L389467 +++$+++ u2096 +++$+++ m136 +++$+++ BOBBY CLOWES +++$+++ The goddamned bastards.
L389466 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Got the same problem with my pop -- garlic. Nothin' you can do.
L389465 +++$+++ u2096 +++$+++ m136 +++$+++ BOBBY CLOWES +++$+++ You ever been near a meat packing plant? My father makes a couple million per, but the smell in his office is enough to make you puke.
L389464 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Charlie Luciano.
L389463 +++$+++ u2096 +++$+++ m136 +++$+++ BOBBY CLOWES +++$+++ I'm Bobby Clowes. Kansas City.
L389791 +++$+++ u2097 +++$+++ m136 +++$+++ BOO-BOO HOFF +++$+++ Not another word.
L389790 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ Boo-Boo.
L389789 +++$+++ u2097 +++$+++ m136 +++$+++ BOO-BOO HOFF +++$+++ Hey, I ignore my wife too. But on our honeymoon I paid attention.
L389788 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ The commission don't decide how I spend my honeymoon.
L389787 +++$+++ u2097 +++$+++ m136 +++$+++ BOO-BOO HOFF +++$+++ Tell me something, Meyer. How can you get up at dawn to walk on the beach if you're on your honeymoon?
L389786 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ We have a commission. If there's a dispute over territory, the commission decides.
L390100 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Maybe that's why I'm the Boss.
L390099 +++$+++ u2098 +++$+++ m136 +++$+++ CAPONE +++$+++ You scare me, Charlie.
L390098 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Why should you be payin' me when we're all equals?
L390087 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ No, Al. Whatever we say. We're all Bosses here. We don' need another.
L390086 +++$+++ u2098 +++$+++ m136 +++$+++ CAPONE +++$+++ Whatever you say, Boss.
L390085 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Maybe you better hear what I got to say first.
L390084 +++$+++ u2098 +++$+++ m136 +++$+++ CAPONE +++$+++ But from now on it's Lucky's spot.
L390083 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ That ain't exactly been the lucky spot lately.
L390082 +++$+++ u2098 +++$+++ m136 +++$+++ CAPONE +++$+++ Up here, Boss.
L389587 +++$+++ u2099 +++$+++ m136 +++$+++ CHARLIE +++$+++ Scared.
L389586 +++$+++ u2102 +++$+++ m136 +++$+++ GAY ORLOVA +++$+++ What do you mean?
L389585 +++$+++ u2099 +++$+++ m136 +++$+++ CHARLIE +++$+++ I guess I am. Just a little.
L389584 +++$+++ u2102 +++$+++ m136 +++$+++ GAY ORLOVA +++$+++ Up down. Down up. It's the same. You see things through both eyes.
L389583 +++$+++ u2099 +++$+++ m136 +++$+++ CHARLIE +++$+++ No. Not everything.
L389582 +++$+++ u2102 +++$+++ m136 +++$+++ GAY ORLOVA +++$+++ And now you have everything.
L389581 +++$+++ u2099 +++$+++ m136 +++$+++ CHARLIE +++$+++ I came into this world flat on my ass.
L389580 +++$+++ u2102 +++$+++ m136 +++$+++ GAY ORLOVA +++$+++ Life knocked me back.
L389579 +++$+++ u2099 +++$+++ m136 +++$+++ CHARLIE +++$+++ So what happened?
L389578 +++$+++ u2102 +++$+++ m136 +++$+++ GAY ORLOVA +++$+++ I had everything. Once.
L389576 +++$+++ u2099 +++$+++ m136 +++$+++ CHARLIE +++$+++ Why should I be?
L389575 +++$+++ u2102 +++$+++ m136 +++$+++ GAY ORLOVA +++$+++ Are you frightened?
L389452 +++$+++ u2099 +++$+++ m136 +++$+++ CHARLIE +++$+++ Don't worry. I got friends to take care of that.
L389451 +++$+++ u2111 +++$+++ m136 +++$+++ ROTHSTEIN +++$+++ An intelligent plan, Mr. Luciano, but listen to me well. It can be ruined in a single careless moment. Keep your feet on the ground and your high opinion of yourself under your hat.
L389450 +++$+++ u2099 +++$+++ m136 +++$+++ CHARLIE +++$+++ We'll start small. When we got 'em lined up, we increase the supply a bit at a time. Only sell the best stuff. And keep the price high, 'cause ya know how folks hate the taste of cheap booze.
L389449 +++$+++ u2111 +++$+++ m136 +++$+++ ROTHSTEIN +++$+++ Precisely. We are the true entrepreneurs, and Prohibition is the greatest opportunity we shall ever have. America is begging to be taken like an overripe virgin, but they're still fighting over the crumbs of Little Italy.
L389448 +++$+++ u2099 +++$+++ m136 +++$+++ CHARLIE +++$+++ Their asses are here, but their fuckin' heads are still in Sicily.
L389445 +++$+++ u2111 +++$+++ m136 +++$+++ ROTHSTEIN +++$+++ I cannot bear to look at that hideous suit one minute more.
L389444 +++$+++ u2099 +++$+++ m136 +++$+++ CHARLIE +++$+++ I got my partner in there!
L389443 +++$+++ u2111 +++$+++ m136 +++$+++ ROTHSTEIN +++$+++ Could we step outside?
L389442 +++$+++ u2099 +++$+++ m136 +++$+++ CHARLIE +++$+++ I ain't mad. I ain't even surprised. But I can't let ya fuck me. On the other hand, if ya got needs beyond the thirty-five, I'll advance it to you against our next deal on the same terms.
L389440 +++$+++ u2099 +++$+++ m136 +++$+++ CHARLIE +++$+++ Mr. Rothstein, Can I be frank? You're a gambler, and I know you've had losses. I also know you could sell to Maranzano or Masseria for fifty G's, but nobody sells to those guys once. So if ya really got another buyer, and ya wanna welch, I ain't gonna beef.
L389439 +++$+++ u2111 +++$+++ m136 +++$+++ ROTHSTEIN +++$+++ Scotch is a very valuable commodity these days.
L389433 +++$+++ u2111 +++$+++ m136 +++$+++ ROTHSTEIN +++$+++ I trust Mr. Johnson filled you in on the revisions.
L389432 +++$+++ u2099 +++$+++ m136 +++$+++ CHARLIE +++$+++ When my money moves, I go with it.
L389410 +++$+++ u2099 +++$+++ m136 +++$+++ CHARLIE +++$+++ If we have to.
L389409 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ We could lose the deal!
L389393 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ He's got a line on the good stuff.
L389392 +++$+++ u2099 +++$+++ m136 +++$+++ CHARLIE +++$+++ From your mouth ta God's ear.
L389391 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ Tommy Reina. Good pal. Better partner.
L389348 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ What's that divided four ways?
L389347 +++$+++ u2099 +++$+++ m136 +++$+++ CHARLIE +++$+++ Four-twenty-eight.
L389318 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ Can't we get a couple whores over?
L389317 +++$+++ u2099 +++$+++ m136 +++$+++ CHARLIE +++$+++ When the stiff's an Irish, the cops take it kinda personal.
L389360 +++$+++ u2101 +++$+++ m136 +++$+++ FRANK +++$+++ But if ya can't catch the guys...
L389359 +++$+++ u2100 +++$+++ m136 +++$+++ DETECTIVE MULLAVEY +++$+++ It consoles the bereaved family ta see the perpetrator take his load of juice. We try to oblige.
L389358 +++$+++ u2101 +++$+++ m136 +++$+++ FRANK +++$+++ When you're investigatin', how long ya keep at it?
L389357 +++$+++ u2100 +++$+++ m136 +++$+++ DETECTIVE MULLAVEY +++$+++ Lad, I'm a busy man. July's always a big month for murder. Fella named Barone turned up just this mornin', throat cut ear to ear.  Black Hand.
L389356 +++$+++ u2101 +++$+++ m136 +++$+++ FRANK +++$+++ He was around...
L389355 +++$+++ u2100 +++$+++ m136 +++$+++ DETECTIVE MULLAVEY +++$+++ Shane was a friend of yours?
L389354 +++$+++ u2101 +++$+++ m136 +++$+++ FRANK +++$+++ You havin' any luck findin' out who did him?
L389353 +++$+++ u2100 +++$+++ m136 +++$+++ DETECTIVE MULLAVEY +++$+++ They told me you wanted to talk about this Shane business.
L390027 +++$+++ u2101 +++$+++ m136 +++$+++ FRANK +++$+++ Maranzano. Ta ice you.
L390026 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Who hired the bastard?
L390025 +++$+++ u2101 +++$+++ m136 +++$+++ FRANK +++$+++ Mad Dog Coll's in town on a job.
L389910 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Tommy Reina's hauntin' his dreams. But he'll do his job.
L389909 +++$+++ u2101 +++$+++ m136 +++$+++ FRANK +++$+++ How's Bugsy doin'?
L389908 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Masseria's tryin' ta find a way around ya. But his patience won't hold out much longer.
L389891 +++$+++ u2101 +++$+++ m136 +++$+++ FRANK +++$+++ We got our boys paintin' the house next door. Around the clock. We're gonna keep old man Profaci alive if it takes twenty coats.
L389890 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ You got men on Profaci's place?
L389889 +++$+++ u2101 +++$+++ m136 +++$+++ FRANK +++$+++ Masseria's confused. He can't figure whether you're workin' for Maranzano, or gettin' ready to kill the bastard. So he's spreadin' the word that you're goin' after Profaci because it happened on his turf. I figure Masseria's gonna try to rub out Profaci, and pin it on us. Then Maranzano will have to kill ya.
L389830 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Get word to Maranzano. I want a meet. Alone. On neutral turf.
L389829 +++$+++ u2101 +++$+++ m136 +++$+++ FRANK +++$+++ He's hidin'. Word's out Tommy Reina's goin' over ta Maranzano.
L389828 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Bastard didn't even show.
L389648 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Which is why he doesn't need us.
L389647 +++$+++ u2101 +++$+++ m136 +++$+++ FRANK +++$+++ But Maranzano's got the men and the brains.
L389532 +++$+++ u2101 +++$+++ m136 +++$+++ FRANK +++$+++ What are ya thinkin', Charlie?
L389531 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ The deal's too good, Frankie
L389525 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ If he's gonna fuck me up the ass!
L389524 +++$+++ u2101 +++$+++ m136 +++$+++ FRANK +++$+++ Does Maranzano have to kiss you on the lips before you'll take his goddamn money?
L389523 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ Sure, Frankie. Fuck me. Fuck Meyer. Fuck Arnold Rothstein who's made us all rich. All so you can be an fuckin' honorary Sicilian!
L389522 +++$+++ u2101 +++$+++ m136 +++$+++ FRANK +++$+++ I think Maranzano's talkin' a hell of a deal.
L389399 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ Why ya always gotta go lookin' for a gift in the mouth of the horse?
L389398 +++$+++ u2101 +++$+++ m136 +++$+++ FRANK +++$+++ No disrespect, Tommy, but why would Mr. Arnold Rothstein wanna do business with bums like us?
L389326 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ Ya ignorant Guinea, it's kreplach.
L389325 +++$+++ u2101 +++$+++ m136 +++$+++ FRANK +++$+++ Where'd ya get this funny ravioli?
L389320 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ That ain't what your mama said.
L389319 +++$+++ u2101 +++$+++ m136 +++$+++ FRANK +++$+++ You ain't even a man yet.
L389316 +++$+++ u2101 +++$+++ m136 +++$+++ FRANK +++$+++ Long as Charlie says.
L389315 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ How much longer we gotta be shut up in this fuckin' sweatbox?
L389654 +++$+++ u2101 +++$+++ m136 +++$+++ FRANK +++$+++ I thought we just wanted to be left alone to run our business.
L389653 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ We're gonna be the winning side. It's like Rothstein said about that guy in Austria. We're gonna use Maranzano and Masseria. Let 'em knock each other bloody. And then, when everybody's screamin' for peace, we step in to make it. What they're fight in' over, everybody will beg us to take.
L389652 +++$+++ u2101 +++$+++ m136 +++$+++ FRANK +++$+++ I'm sorry, but I sleep better when I know I'm with the winning side.
L389560 +++$+++ u2101 +++$+++ m136 +++$+++ FRANK +++$+++ That's it.
L389559 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ Mr. Costello handles our business with the government agencies.
L389558 +++$+++ u2101 +++$+++ m136 +++$+++ FRANK +++$+++ Well...
L389350 +++$+++ u2101 +++$+++ m136 +++$+++ FRANK +++$+++ Ya mean we're so rich we're broke?
L389349 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ A hundred-seven bucks too much. Any kid who drops an extra dime is gonna be talkin' to Moliari.
L390037 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ It'll all be over tomorrow. No more wars. No more killin'. Just livin' normal like everybody else.  You'll be stuck with me for good.
L390036 +++$+++ u2102 +++$+++ m136 +++$+++ GAY ORLOVA +++$+++ I'm gonna lose you, Charlie.
L390033 +++$+++ u2102 +++$+++ m136 +++$+++ GAY ORLOVA +++$+++ But there's...
L390032 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ I'm doin' business here!
L390031 +++$+++ u2102 +++$+++ m136 +++$+++ GAY ORLOVA +++$+++ Charlie?
L389918 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ It always is.
L389917 +++$+++ u2102 +++$+++ m136 +++$+++ GAY ORLOVA +++$+++ Would it be painful for you?
L389913 +++$+++ u2102 +++$+++ m136 +++$+++ GAY ORLOVA +++$+++ You must be feeling better, if you're looking for sex again.
L389912 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ A lot of shit came out of me in the hospital. I'm sorry you got hit by it.
L389875 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Oh, God. Don't start actin' like a fuckin' wife on me.
L389874 +++$+++ u2102 +++$+++ m136 +++$+++ GAY ORLOVA +++$+++ I'm very sorry... I didn't...
L389873 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ If I look weak now, it's over.
L389871 +++$+++ u2102 +++$+++ m136 +++$+++ GAY ORLOVA +++$+++ My friends have a country house we can use for a while.
L389870 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ London?
L389869 +++$+++ u2102 +++$+++ m136 +++$+++ GAY ORLOVA +++$+++ I booked passage to London.
L389740 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Gives us something in common.
L389739 +++$+++ u2102 +++$+++ m136 +++$+++ GAY ORLOVA +++$+++ So you all make the same mistakes?
L389738 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Ya never tell a guy about a broad.
L389737 +++$+++ u2102 +++$+++ m136 +++$+++ GAY ORLOVA +++$+++ You could have stopped him.
L389672 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Guess I'm too confused to think.
L389671 +++$+++ u2102 +++$+++ m136 +++$+++ GAY ORLOVA +++$+++ Why? You're the innocent one.
L389670 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Have you thought about this?
L389669 +++$+++ u2102 +++$+++ m136 +++$+++ GAY ORLOVA +++$+++ It's too late.
L389668 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ You got something to hide?
L389667 +++$+++ u2102 +++$+++ m136 +++$+++ GAY ORLOVA +++$+++ It's a mask.
L389666 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Why do you bother with perfume when you smell like this?
L389664 +++$+++ u2102 +++$+++ m136 +++$+++ GAY ORLOVA +++$+++ You're sure?
L389663 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Same here.
L389662 +++$+++ u2102 +++$+++ m136 +++$+++ GAY ORLOVA +++$+++ I needed to see you again.
L389661 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Something came up.
L389660 +++$+++ u2102 +++$+++ m136 +++$+++ GAY ORLOVA +++$+++ I was calling yesterday.
L389659 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Luciano.
L389592 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ For what?
L389591 +++$+++ u2102 +++$+++ m136 +++$+++ GAY ORLOVA +++$+++ I'm already late.
L389590 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Come on. It's Christmas. At least stay for breakfast.
L389589 +++$+++ u2102 +++$+++ m136 +++$+++ GAY ORLOVA +++$+++ I must be going.
L389588 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ What's the matter?
L389571 +++$+++ u2102 +++$+++ m136 +++$+++ GAY ORLOVA +++$+++ No. I'm here with you.
L389570 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ You here with Bobby?
L389495 +++$+++ u2102 +++$+++ m136 +++$+++ GAY ORLOVA +++$+++ For being a man.
L389494 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ For being a bootlegger?
L389493 +++$+++ u2102 +++$+++ m136 +++$+++ GAY ORLOVA +++$+++ No. They envy you.
L389492 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ I can just imagine.
L389491 +++$+++ u2102 +++$+++ m136 +++$+++ GAY ORLOVA +++$+++ Inside, they were talking of you.
L390097 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ And maybe that's why he ended up dead in the streets of Rome.
L390096 +++$+++ u2103 +++$+++ m136 +++$+++ JOE PROFACI +++$+++ Julius Caesar never took no vote.
L390093 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ I don't care what anybody calls me, Joe. Long as it ain't to dirty. And if you fellas get together every year and say, "Charlie, we still want you to run things for us", I ain't gonna insult ya by sayin' no.
L390092 +++$+++ u2103 +++$+++ m136 +++$+++ JOE PROFACI +++$+++ Charlie, I'm from the old country, and these American ways get me sometimes confused. You tellin' us you refuse the title of Boss of All the Bosses?
L390091 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ We'll make 'em, and we'll enforce 'em. All of us. Together. We all get one vote. Includin' me.
L390090 +++$+++ u2103 +++$+++ m136 +++$+++ JOE PROFACI +++$+++ Who'll make the rules?
L390089 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ As long as ya got one top Boss, somebody else's always gonna be looking to knock him off. And that's war on top of war.
L390088 +++$+++ u2103 +++$+++ m136 +++$+++ JOE PROFACI +++$+++ Come on, Charlie. We gotta have a top guy. Otherwise these wars ain't never gonna stop.
L389975 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ I do this for you, and you'll leave me and my guys alone. Be the fuckin' Boss of all the other Bosses, but we are gonna be our own Bosses.
L389974 +++$+++ u2103 +++$+++ m136 +++$+++ JOE PROFACI +++$+++ Charlie!
L390045 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Seein' he loved the experience so much, I think we outta give him the pleasure again.
L390044 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ Is there a fuckin' point comin' up anytime soon?
L390043 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ It's just that Maranzano's the only bastard I ever heard brag about gettin' audited by the IRS. He came out clean, so he thinks his shit don't stink.
L390042 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ What's your problem?
L390041 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Meyer, ain't anybody ever told you ya look more like a bookkeeper than a fuckin' mobster?
L389896 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ Tommy Reina.
L389895 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Who?
L389894 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ We can get the war started tomorrow, but it won't be pretty.
L389893 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ The fat man's scared. Scared of us, and scared without us. Same with Maranzano. We gotta get their minds back on each other. This fuckin' peace is killin' us.
L389892 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ Tommy Reina's gone over to Maranzano, but so far Masseria ain't lifted a finger,
L389883 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ I NEED THE TWENTY!
L389882 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ It'll just be a few minutes.
L389881 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ You bastards, I said twenty!
L389879 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ I told you twenty!
L389878 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ You're getting' 10 cc's
L389833 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ I'll do fine.
L389832 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ It's not myself I'm worried about.
L389831 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ After all this time I'd think you'd know me better, Meyer.
L389733 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ Might as well put the time to use.
L389732 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Your honeymoon, Meyer?
L389731 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ I'm gettin' married in six weeks. I'll already be in Atlantic City which is probably the best place to do it anyway.
L389730 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ How soon can we pull this off?
L389729 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ So we end up with everybody but the two Bosses, at our meet. We ain't sayin' we're the leaders, but we're leadin'.
L389728 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ I'll handle the Boss.
L389727 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ And if we don't invite Maranzano, we can't invite Masseria. Guys don't wanna be choosin' sides.
L389726 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Like Don Maranzano.
L389725 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ Italians, Jews, Irish. One big party. Course, some guys don't get along.
L389724 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Like a party for all our friends.
L389723 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ We need to put together a meet for the whole country. We all got the same problems. We could talk. Meet the guys we don't know. Lift a few with the guys we do.
L389722 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Good. 'Cause every time you start thinkin', we end up makin' money.
L389721 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ I been thinkin'...
L389720 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ I'll talk to Nucky. Get you set up like the fuckin' Prince of Wales.
L389719 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ We're going to Atlantic City for the honeymoon.
L389718 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Whatta ya mean? It's great!
L389717 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ Guess I'm not a single type guy.
L389716 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Well, good. Woman like that you don't have to keep an eye on.
L389715 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ No. We ain't even...
L389714 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Married? To Anna?  You ain't got her in trouble?
L389713 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ It's nothin'. I'm gettin' married.
L389712 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Meyer.
L389651 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ Without us, Masseria don't stand a chance, and he knows it.
L389650 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ At least Masseria plays by the rules. Maranzano thinks he's God, and the rules don't apply.
L389627 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ I'm supposed to be at my old man's for Christmas dinner at eight.
L389626 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ We'll figure out something.
L389529 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ The minute we sell out to Maranzano, that bastard is gonna have you knocked off.
L389528 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ So what is the problem?
L389527 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ Bugsy, you and I don't need to be in business with Maranzano. We got more jobs than we can handle. That's not the problem.
L389461 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ A million bucks. In the last six months.
L389460 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Meyer just finished the books.
L389287 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ Lansky. Meyer Lansky. And that's Bugsy Siegel ya got there.
L389286 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ You fellas got names?
L389906 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ Yeah. And no more Tommy Reina.
L389905 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ We're gonna change it, Bugs. Once we get rid of the Dons, the Commission's gonna rule. No more wars. No more vendettas. No more Boss of All the Bosses.
L389900 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ Masseria won't have any choice but to trust you. And as long as we keep the Boss alive, Maranzano can't win without you.
L389899 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ Why's it gotta be Tommy!
L389898 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ Maranzano will think Masseria ordered the hit, and won't have no choice but to start the war.
L389897 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ What you mean? Tommy ain't done nothin'.
L389644 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ They don't give a shit about us!
L389643 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ We got exactly two choices, Maranzano or Masseria.
L389635 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ Ben-jamin.
L389634 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ Come off it, Bugs.
L389633 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ Come off it, Bugs.
L389282 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ Come on. Tell us, Shitface.
L389281 +++$+++ u2104 +++$+++ m136 +++$+++ LANSKY +++$+++ Yeah. So who the fuck does?
L390010 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ So? I'll get Bugs ta do it.
L390009 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ You can't kill me. You gave your word, Charlie.
L390008 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ One move pardner, and you're a dead man.
L390004 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Couple hands. No harm in it.
L390003 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ Come on, Charlie. We got business.
L390002 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Sure. But ya got a deck a cards? I wanna play some Klob.
L390000 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ Shit. When I was comin' up, bein' fat meant ya had somethin' ta eat. Guy looked like you, people felt sorry for 'em. Right, Gerardo?
L389999 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Not stupid. Fat.
L389998 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ The kid just called me stupid.
L389997 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ When ya got all that blood workin' in your belly, it ain't upstairs where it needs to be.
L389994 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ Look at this boy. He hardly eats. Like that fella killed Caesar.
L389993 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Ya did good. I ain't seen the Boss so happy in weeks.
L389992 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Lobster Fra Diavolo. Spaghetti with red clam sauce. Antipasto. And pastry that'll make you wanna go home and slap your sweet mama.
L389991 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ But that's an hour's drive.
L389990 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ We gotta talk in private. I got a friend in Coney Island who's gonna open his restaurant just for us.
L389989 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ A mother-fuckin' peace conference.
L389988 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Every successor will owe his loyalty to us. Together we take out Maranzano, and each family gets a piece of his operation.
L389986 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Not if they all die at once.
L389985 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ Take one of 'em out, and they'll all line up against us.
L389984 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ They're friends of our enemy.
L389983 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ You can't fuck with them. They're heads of families!
L389982 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Joe Profaci. Carlo Gambino. Vinnie Mangano. Joe Bananas. They all gotta die.
L389981 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ What are ya thinkin'?
L389956 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Why should I go against you, Boss? Nobody can handle this business like you. Maranzano'll never know the crap that you forget. He's got no business bein' Boss. The idea makes me wanna puke. You're the Boss, an it's gonna stay that way.
L389955 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ Tell me, Charlie. Please.
L389954 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ You got no fuckin' choice. You might be able to stay alive, but you're never gonna win the war from these fuckin' rat holes.
L389953 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ How can I trust you when you look at me like that?
L389952 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ So tell me when I ain't done it.
L389951 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ I'm still the Boss of All the Bosses! And you'll do what I say!
L389950 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ If I wanted ta kill ya, I woulda done it long ago. It's not like you ain't given me reason.
L389823 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ And I got it all planned.
L389822 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ You gotta plan these things.
L389821 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ You and Vito are gonna pull that payroll job. Right now.
L389819 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Didn't know you felt that way.
L389818 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ MONEY DON'T MEAN SHIT!
L389817 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ That little party's gonna make you a lotta money.
L389816 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ And what went on your little party in Atlantic City. I got ears.
L389815 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ I know about you.
L389814 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Boss, I got all the time you need.
L389813 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ Wassa matter, Mr. Big Shot. Don't have time for my business no more?
L389812 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Where we headed?
L389749 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ So he can talk to all the families behind your back? Maybe have his own meet at 3:00 AM under the goddamn boardwalk? No. You're too smart for a sucker play.
L389748 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ So fuck him. I don't care anymore. Let him come.
L389747 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ You know that if you come, we gotta invite Maranzano.
L389746 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ What the fuck does that mean?
L389745 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ He'll know you were smart enough to stay away, Boss.
L389744 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ He'll think something's wrong I ain't there.
L389743 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ He's trying to make it.
L389742 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ Tommy tells me that Capone's coming in from Chicago.
L389708 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Calculated risks. But Boss, this one don't calculate.
L389707 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ This business is about taking risks.
L389686 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Never threaten me, Boss.
L389685 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ I got a place for you. In my family... or in the cemetery.
L389684 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ I know. When the storm hits, it don't pay to be caught outside.
L389683 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ You're a smart boy, Charlie, but there's somethin' you ain't learned yet. A man needs a family.
L389681 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ See if these two are my friends.
L389680 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ You tryin' ta tell me something? I don't come to a meet with a weapon unless it's with an enemy.
L389679 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ You boys carryin' pieces?
L389678 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ It's only us and Sonny. Hey, Sonny. Come on out.
L389677 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ What's with the banquet? This is supposed to be a private meet.
L389676 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ I'm glad ya come.
L389554 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ Ya piss like a man.
L389553 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Whatta ya mean, Boss?
L389552 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ I like that.
L389551 +++$+++ u2109 +++$+++ m136 +++$+++ MASSERIA +++$+++ Yeah. Yeah. I bet ya feed Maranzano that same line.
L389550 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ If ever I need a Boss, Joe.
L389979 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ No matter what you say to me Salvatore, you are my bambino.
L389978 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Forget it. That's past.
L389973 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Boss, we got our own tradition. We call it treatin' your friends right, and not bein' a pig for every scrap of glory.
L389972 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ You disrespect our tradition.
L389971 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Tell it to the Calabrian. Tell it to the Jews.
L389970 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ What makes you think I give a damn about that Sicilian crap?
L389969 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ I will be the Boss of All Bosses.
L389968 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ The guy doin' the job names the price. If you don't like it, you can kill Masseria yourself.
L389967 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ The terms will be mine.
L389966 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Keep my terms and I won't be your enemy.
L389965 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ We must be friends, Charlie.
L389964 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ You and me both. Sal-va-to-re.
L389963 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ Salvatore. Always holding himself above.
L389962 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ They do what I tell 'em.
L389961 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ Even the beasts of the earth know who rightfully reigns.
L389860 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ You're fuckin' crazy. You're all fuckin' crazy!
L389859 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ At first, it will hurt you. But you will come to understand and we will be strong together.
L389858 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ No worry, Charlie. I will kill them for you. No one will know.
L389857 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ I don't fuck my partners.
L389856 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ If you give him the chance, Lansky will betray you like Judas.
L389854 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ I'll take care of the Boss.
L389853 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ Conditions have changed. Some people have become too powerful.
L389852 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ Coming with me will be a delicate matter. We will work it out. But Charlie...
L389851 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ That's why I'm here.
L389850 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ We learn from life.
L389849 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ I found that out.
L389848 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ Tell me, my son. Why did you go with Giuseppe? He's not our kind.
L389518 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ Share with them as you wish. Do business with them on your own. But no filthy Jew will ever be a brother to me.
L389517 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ And the Jews?
L389516 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ Your Calabrian friend, I will accept. At least Costello eats pasta like us.
L389515 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ I got partners.
L389514 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ You get fifteen percent.
L389513 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ What about the share.
L389512 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ We combine everything. You are my second in command.
L389511 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Sittin' around gives me the piles. You got a proposition?
L389510 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ The Internal Revenue came to my offices. I turned over all my ledgers. They found nothing. Charlie, I am a businessman.
L389507 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ He's the Boss of all the Bosses, and I respect him.
L389506 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ He's an animal!
L389505 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ An' Masseria's got seven hundred.
L389504 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ I have six hundred. Soldiers. And more every week off the boat.
L389503 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ I've got friends.
L389502 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ And how many soldiers do you have?
L389501 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Don, you talk about honor, but you mean vendetta. Killin' an' more killin' until nobody can remember how it all started.
L389500 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ Mussolini is raping Sicily like every Roman before him. So our brothers are coming to America. Soldiers willing to fight and die. Men who know the meaning of honor.
L389497 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ The name's Charlie.
L389496 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ Salvatore. My young Caesar. First me, Sallie. Then you.
L389479 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Don, I'd be honored.
L389478 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ Then perhaps you need to know me.
L389477 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Not a lot ta know.
L389476 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ I must know more of you, my son.
L389475 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Good liquor draws a good crowd.
L389474 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ I've heard so much about this club of yours. I had to come and see.
L389473 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Don Maranzano. Welcome.
L389846 +++$+++ u2111 +++$+++ m136 +++$+++ ROTHSTEIN +++$+++ A peaceful and prosperous retirement.
L389845 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ And what do you want out of this?
L389844 +++$+++ u2111 +++$+++ m136 +++$+++ ROTHSTEIN +++$+++ Bring order out of chaos. If you lead... they'll follow.
L389843 +++$+++ u2111 +++$+++ m136 +++$+++ ROTHSTEIN +++$+++ So change it.
L389842 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ That's just what I'm sick of. Everybody lookin' ta knock somebody off! Greedy for what you got. A bunch of fuckin' hogs at the trough.
L389841 +++$+++ u2111 +++$+++ m136 +++$+++ ROTHSTEIN +++$+++ The Big Picture.
L389840 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Talk English. Okay? I did lousy at school.
L389839 +++$+++ u2111 +++$+++ m136 +++$+++ ROTHSTEIN +++$+++ Strategy.
L389609 +++$+++ u2111 +++$+++ m136 +++$+++ ROTHSTEIN +++$+++ A hundred years ago Austria was run by a prince named Metternich. Austria was weak, and it's neighbors were strong. But they were ruled by passionate men, while Metternich was ruthless and brilliant. If one country got too strong, he rallied an alliance against it. He would lead all of Europe to the brink of war, then bring the enemies together and forge the peace.
L389608 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Okay. I'm listening.
L389607 +++$+++ u2111 +++$+++ m136 +++$+++ ROTHSTEIN +++$+++ Not by scurrying around like a puppies in a roomful of elephants.
L389606 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ We can operate around these guys.
L389605 +++$+++ u2111 +++$+++ m136 +++$+++ ROTHSTEIN +++$+++ You think this is a coincidence? Next week half your customers will be buying their Scotch, our Scotch, from Maranzano. In a month, he'll be in Scotland talking to my distillers, because you can't move product. I'll be out of business, and you'll be working for Maranzano.
L389604 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ We were overdue to get hit.
L389603 +++$+++ u2111 +++$+++ m136 +++$+++ ROTHSTEIN +++$+++ Thank you for keeping me informed.
L389602 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Masseria's been after me too.
L389601 +++$+++ u2111 +++$+++ m136 +++$+++ ROTHSTEIN +++$+++ And if I had known, I would have warned you to expect this. We could have prepared.
L389600 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ I turned him down flat.
L389599 +++$+++ u2111 +++$+++ m136 +++$+++ ROTHSTEIN +++$+++ Why didn't you tell me that Maranzano had made you an offer?
L389904 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Because the world ain't big enough for the Dons. So we gotta choose between our friends and ourselves. It ain't the way I'd make the world, but that's the way it is.
L389903 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ I'm a hard guy. I done more jobs than alla you combined. And I never said no. Not once. But dammit I don't understand why the hell we gotta kill our friends!
L389888 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ That's just what they're calling ya pal. Lucky Luciano.
L389887 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Guess I'm just lucky.
L389886 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ Everybody's talkin' about ya, Charlie. First time anybody ever got took for a ride and lived.
L389835 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Yeah. But he needs me alive.
L389834 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ Maranzano wants you dead.
L389657 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ If it comes to that. Yeah.
L389656 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ So we're gonna knock 'em both off?
L389646 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ We can't sell out to those guys. They ain't businessmen!
L389645 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Masseria's scared. He might make our deal.
L389642 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ You wouldn't live out the week.
L389641 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ I'll knock 'em in, Charlie. I can do it. Blow his fuckin' head off. Get rid of the bastard for good.
L389640 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Johnson's still on board. Even Maranzano won't screw with Nucky in Atlantic City. But everywhere else, we got nothing but problems.
L389624 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ Fuck 'em.
L389623 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Forget it.
L389565 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ Hell. It's been four days!
L389564 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Jesus.
L389563 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ Sorry, Charlie. I gotta get my Johnson worked tonight.
L389562 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Come on. Be polite.
L389561 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ Where's the stiff?
L389521 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ There won't be any way to stay out of it.
L389520 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ Let 'em kill each other off! Why should we care?
L389519 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Those fucks can't leave each other alone. Maranzano and Masseria ain't gonna be satisfied until one of 'em starts a war.
L389486 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ I think these rich shits -- no offense Bobby -- are so dead below the waist that they gotta ride around all day swingin' at each other ta get their broads hot.
L389485 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Spare us.
L389484 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ Wanna know what I think?
L389483 +++$+++ u2105 +++$+++ m136 +++$+++ LUCIANO +++$+++ Shuddup.
L389482 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ Know somethin'? This stuff's just kick-the-can on ponies.
L390080 +++$+++ u2106 +++$+++ m136 +++$+++ MAD DOG COLL +++$+++ Now that's a hard number.
L390079 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ One hundred thousand. No... three hundred thousand.
L390078 +++$+++ u2106 +++$+++ m136 +++$+++ MAD DOG COLL +++$+++ Anything ain't a very hard number.
L390077 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ Anything!
L390076 +++$+++ u2106 +++$+++ m136 +++$+++ MAD DOG COLL +++$+++ What's it worth to ya, Boss?
L390075 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ Kill them! Kill them!
L390074 +++$+++ u2106 +++$+++ m136 +++$+++ MAD DOG COLL +++$+++ What a cozy little scene.
L390061 +++$+++ u2106 +++$+++ m136 +++$+++ MAD DOG COLL +++$+++ Open a window. Every newsboy in town's screamin' about it.
L390060 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ Luciano is dead?
L390059 +++$+++ u2106 +++$+++ m136 +++$+++ MAD DOG COLL +++$+++ I'm comin' for my twenty thousand.
L390058 +++$+++ u2108 +++$+++ m136 +++$+++ MARANZANO +++$+++ Yes?
L389938 +++$+++ u2110 +++$+++ m136 +++$+++ REINA +++$+++ This is nice. I mean it.
L389937 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ But only on purpose, Tommy.
L389936 +++$+++ u2110 +++$+++ m136 +++$+++ REINA +++$+++ You're fuckin' crazy.
L389933 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ A Jew's gotta let his heart tell him when ta give his presents.
L389932 +++$+++ u2110 +++$+++ m136 +++$+++ REINA +++$+++ Kinda early for Christmas, Bugs.
L389931 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ Take any one ya like.
L389930 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ Guess so. Ya got a minute? I got somethin' for ya.
L389929 +++$+++ u2110 +++$+++ m136 +++$+++ REINA +++$+++ Awww... deep down I'm a bastard, but when ya got eight kids ya can't make enemies.
L389928 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ Best we got.
L389927 +++$+++ u2110 +++$+++ m136 +++$+++ REINA +++$+++ That a Jew compliment?
L389926 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ Know something Tommy? You're a mensch.
L389925 +++$+++ u2112 +++$+++ m136 +++$+++ SIEGEL +++$+++ Just wanted ta say hello.
L389924 +++$+++ u2110 +++$+++ m136 +++$+++ REINA +++$+++ Jeez, Bugsy. Ya like ta scared the crap outta me.
