L401317 +++$+++ u2201 +++$+++ m142 +++$+++ ARDETH RAY +++$+++ They are evil, cursed, they matter not.
L401316 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ I never killed a priest before.
L401315 +++$+++ u2201 +++$+++ m142 +++$+++ ARDETH RAY +++$+++ Priests. Imhotep's priests.
L401314 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Who the hell are these guys?
L401267 +++$+++ u2201 +++$+++ m142 +++$+++ ARDETH RAY +++$+++ Yes. To Hamunaptra. To perform the ritual.
L401266 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ You know where he's taking her?
L401083 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Are we talkin, about the same creature? The walking corpse? Really big mouth? Really bad breath?
L401082 +++$+++ u2201 +++$+++ m142 +++$+++ ARDETH RAY +++$+++ No mortal weapons can kill this creature. He is not of this world.
L401081 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Relax, I got him.
L401080 +++$+++ u2201 +++$+++ m142 +++$+++ ARDETH RAY +++$+++ I told you to leave or die, you refused, and now you may have killed us all. For you have unleashed the creature that we have feared for more than four thousand years.
L401278 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ Did you say 'kill' my sister?
L401277 +++$+++ u2201 +++$+++ m142 +++$+++ ARDETH RAY +++$+++ If he arrives before us, it will be too late.
L401274 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ Excuse me?
L401273 +++$+++ u2201 +++$+++ m142 +++$+++ ARDETH RAY +++$+++ And then killing your sister.
L401272 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ Oh yes, of course.
L401271 +++$+++ u2201 +++$+++ m142 +++$+++ ARDETH RAY +++$+++ By reading the Book Of The Dead.
L401270 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ And how does one do that?
L401269 +++$+++ u2201 +++$+++ m142 +++$+++ ARDETH RAY +++$+++ The ritual to bring the body of Anck- su-namun back to life.
L401268 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ And what ritual would that be?
L401091 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ You're not going to kill us?
L401090 +++$+++ u2201 +++$+++ m142 +++$+++ ARDETH RAY +++$+++ We saved him! Saved him before the creature could finish his work. Now leave, all of you, quickly, before he finishes you all.
L401195 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ Something about bringing his dead girly-friend back to life. He needs the book...  And your sister.
L401194 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ What does he want the book for?
L401193 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ The book! The black book they found at Hamunaptra! Imhotep wants it back. Said to me it would be worth it's weight in diamonds.
L401192 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ What are you looking for? Lie, and I'll slit your throat.
L401191 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ You shall see.
L401190 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Immune from what?
L401189 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ It is better to be the right hand of the Devil,... than in his path. As long as I serve him, I am immune.
L401188 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Then you got no excuse for living. What the hell you doin, being buddies with this creep, Beni? What's in it for you?
L401187 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ What friend? You're my only friend.
L401186 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Where's your new friend?
L401125 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ Do you know where I can steal some?
L401124 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Don't gimme that, you never had any scruples.
L401123 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ He has come to help Mister Burns. Somehow I feel responsible.
L401122 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Yeah, well, we all got our little problems today don't we?
L401121 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ The Prince does not like to be touched by other humans. A Silly eastern superstition, I'm afraid.
L401120 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Oh, hey, how ya doin'?
L401119 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ This is Prince Imhotep, High Priest of Osiris.
L401118 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Oh yeah,... sorry bout that.  So who's this guy?
L401117 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ You left me! You left me in the desert to rot.
L401116 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Beni ya little stinkweed, where did you slink off to?
L400968 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ 'Cause I look good doin, it.
L400967 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ Why do you like to fight so much?
L400966 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ C'mon, friend.
L400965 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ Just looking for you, O'Connell! I wanted to be with my friend!
L400964 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Goin' somewhere?
L400915 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ I've had worse.
L400914 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ Ten to one, O'Connell, your odds are no-so-good.
L400856 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Hey Beni! Looks to me like your on the wrong side of the river!
L400855 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ Hey O'Connell! Looks to me like I got all the horses!
L400836 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Sounds familiar.
L400835 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ O'Connell! I am going to kill you for this!
L400834 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ Even?
L400833 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Let's make us even, shall we?
L400832 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ You always did have more balls than brains.
L400831 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ The girl saved my life, figured it was the least I could do, keep her out of trouble.
L400829 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ Unfortunately no, these Americans are smart, they pay me only half now, half when I get them back to Cairo, so I must go all the way.
L400828 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ So you're the one leading the Americans, I shoulda figured. So what's the scam? You get 'em out in the middle of the desert then leave 'em to rot?
L400827 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ You never were any good with the ladies, O'Connell.
L400826 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Why if it ain't my little buddy, Beni. I oughta kill you.
L400825 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ My very good friend! What a surprise.
L400645 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ Then what the hell are you doing here!?
L400644 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ None of the above, thank you.
L400643 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ What then? Robbery? Extortion? Kidnapping!
L400641 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ Exactly! I speak seven languages, including Hebrew, so my specialty was synagogues. How about you? Kill somebody?
L400640 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Altar boys?
L400639 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ I got caught robbing a synagogue. Lots of good stuff in them holy places; churches, temples, mosques, and who's guarding them?
L400638 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ How'd a guy like you end up in the Legion anyways?
L400636 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ In the desert? What for?
L400635 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Now go find me a big stick.
L400631 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Shut-up and gimme your bandolier.
L400630 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ Personally, I would like to surrender. Why can we not just surrender?
L401311 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ Yeah! Them.
L401310 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Intestines.
L401309 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ ...and how do you say? Those slimy things, in your stomach?
L401302 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Oh yes, always.
L401301 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ Yeah?
L401290 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ All I remember is him turning into a blast of sand,... and then I remember nothing.
L401289 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ What just happened?
L401050 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ That's one way of putting it.
L401049 +++$+++ u2202 +++$+++ m142 +++$+++ BENI +++$+++ Like what that Moses guy did to that Pharaoh guy?
L401221 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Exactly --
L401220 +++$+++ u2203 +++$+++ m142 +++$+++ CURATOR +++$+++ -- then perhaps, the golden Book Of The Living can return them to the underworld.
L401219 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ I'm thinking that if the black Book Of The Dead can bring people back to life --
L401168 +++$+++ u2203 +++$+++ m142 +++$+++ CURATOR +++$+++ It is because it was you who read from the Book. He has chosen you to be the human sacrifice needed to regenerate the body of Anck-su-namun.
L401167 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ In the necropolis, when I saw him, - alive,... walking, he called me Anck- su-namun. And then in Mister Burns' quarters he tried to kiss me.
L401161 +++$+++ u2203 +++$+++ m142 +++$+++ CURATOR +++$+++ To have stopped this creature? Yes!
L401160 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ And you think this justifies killing innocent people!?
L401153 +++$+++ u2203 +++$+++ m142 +++$+++ CURATOR +++$+++ Do you truly wish to know? Or would you prefer to just shoot us?
L401152 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ What is he doing here?
L401151 +++$+++ u2203 +++$+++ m142 +++$+++ CURATOR +++$+++ Miss Carnavon. Gentlemen.
L400684 +++$+++ u2203 +++$+++ m142 +++$+++ CURATOR +++$+++ Perhaps.
L400683 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ See the cartouche there, it's the official royal seal of Seti the First, I'm sure of it.
L400665 +++$+++ u2203 +++$+++ m142 +++$+++ CURATOR +++$+++ Who needs smart women? I put up with you because your mother and father were our finest patrons, Allah rest their souls. Now straighten up this mess!
L400664 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ You put up with me, because I can read and write ancient Egyptian, decipher hieroglyphs and hieratic, and I'm the only person within a thousand miles who knows how to properly code and catalogue this library.
L400663 +++$+++ u2203 +++$+++ m142 +++$+++ CURATOR +++$+++ When Ramesses destroyed Syria, it was an accident. You are a catastrophe! Why do I put up with you?
L400662 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ I'm sorry, it was an accident.
L400779 +++$+++ u2203 +++$+++ m142 +++$+++ CURATOR +++$+++ Forget the bumbling Americans, they will be like all the others. Without the map to guide them, how can they possibly find Hamunaptra?
L400778 +++$+++ u2207 +++$+++ m142 +++$+++ HOOK +++$+++ It will be done. But what of the American expedition? They leave tomorrow as well.
L400777 +++$+++ u2203 +++$+++ m142 +++$+++ CURATOR +++$+++ And burn the map and retrieve the key.
L400776 +++$+++ u2207 +++$+++ m142 +++$+++ HOOK +++$+++ Then we will kill her, we will kill her and all those with her.
L400775 +++$+++ u2203 +++$+++ m142 +++$+++ CURATOR +++$+++ Yes. No one has ever had so much, been so close. We must stop her, or it will be the end of us all.
L400774 +++$+++ u2207 +++$+++ m142 +++$+++ HOOK +++$+++ The key!? She has the lost key!?
L400772 +++$+++ u2203 +++$+++ m142 +++$+++ CURATOR +++$+++ No! She has seen too much. She knows too much.
L400771 +++$+++ u2207 +++$+++ m142 +++$+++ HOOK +++$+++ She is like all the others. She will die in the desert.
L401237 +++$+++ u2203 +++$+++ m142 +++$+++ CURATOR +++$+++ If we want to kill the creature, yes.
L401236 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Don't tell me we gotta go back out there?
L401235 +++$+++ u2203 +++$+++ m142 +++$+++ CURATOR +++$+++ Which would be located not far to the east of the Anubis statue.
L401225 +++$+++ u2203 +++$+++ m142 +++$+++ CURATOR +++$+++ Correct, And that's when --
L401224 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ You think it'll send this guy back to hell?
L401223 +++$+++ u2203 +++$+++ m142 +++$+++ CURATOR +++$+++ -- And read the sacred incantations contained inside it.
L401222 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ So your sayin', if we find the book made outta gold --
L401163 +++$+++ u2203 +++$+++ m142 +++$+++ CURATOR +++$+++ According to the ancients, cat's are the guardians at the gates of the underworld. Imhotep will fear them until he is fully regenerated, and then he will fear nothing.
L401162 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Okay, let's cut to the chase. He's afraid of cats, what's that about?
L401157 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Try me.
L401156 +++$+++ u2203 +++$+++ m142 +++$+++ CURATOR +++$+++ You will not believe it.
L401155 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ I'm willin, to go on a little faith, here.
L401203 +++$+++ u2206 +++$+++ m142 +++$+++ HENDERSON +++$+++ Yeah, get me a glass of bourbon, a shot of bourbon and a bourbon chaser.
L401202 +++$+++ u2204 +++$+++ m142 +++$+++ DANIELS +++$+++ The hell with this. I'm goin, downstairs to get me a drink. You want somethin'?
L401180 +++$+++ u2204 +++$+++ m142 +++$+++ DANIELS +++$+++ Yeah, I'm not leavin, this fort for nothin'.
L401179 +++$+++ u2206 +++$+++ m142 +++$+++ HENDERSON +++$+++ The hell with that! I'm not goin' nowhere! We're safe here.
L401089 +++$+++ u2206 +++$+++ m142 +++$+++ HENDERSON +++$+++ What did you do to him!?
L401088 +++$+++ u2204 +++$+++ m142 +++$+++ DANIELS +++$+++ You bastards!
L401054 +++$+++ u2204 +++$+++ m142 +++$+++ DANIELS +++$+++ Water turning to blood.
L401053 +++$+++ u2206 +++$+++ m142 +++$+++ HENDERSON +++$+++ The sun turning black.
L401032 +++$+++ u2204 +++$+++ m142 +++$+++ DANIELS +++$+++ Yeah! It's supposed to be made outta pure gold!
L401031 +++$+++ u2206 +++$+++ m142 +++$+++ HENDERSON +++$+++ I wouldn't trade ya for a brass spittoon!
L400975 +++$+++ u2206 +++$+++ m142 +++$+++ HENDERSON +++$+++ For them to protect it like this, you just know there's got to be treasure down there.
L400974 +++$+++ u2204 +++$+++ m142 +++$+++ DANIELS +++$+++ See! That proves it! Old Seti's fortune's gotta be under this sand!
L400900 +++$+++ u2210 +++$+++ m142 +++$+++ WARDEN +++$+++ Who cares? I don't see no treasure.
L400899 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Do you realize, we are standing inside a room that no one has entered in over four thousand years.
L400798 +++$+++ u2210 +++$+++ m142 +++$+++ WARDEN +++$+++ I have come to protect my investment, thank you very much.
L400797 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ What are you doing here?
L400796 +++$+++ u2210 +++$+++ m142 +++$+++ WARDEN +++$+++ A bright good morning to all.
L400767 +++$+++ u2210 +++$+++ m142 +++$+++ WARDEN +++$+++ Forty.
L400766 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Twenty.
L400765 +++$+++ u2210 +++$+++ m142 +++$+++ WARDEN +++$+++ Fifty percent.
L400764 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Yes and if you cut him down, we will give you ten percent.
L400763 +++$+++ u2210 +++$+++ m142 +++$+++ WARDEN +++$+++ Are you saying this filthy godless son of a pig knows where to find The City Of The Dead? Truly?
L400762 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ I would never!
L400761 +++$+++ u2210 +++$+++ m142 +++$+++ WARDEN +++$+++ You lie.
L400753 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Three hundred pounds!
L400752 +++$+++ u2210 +++$+++ m142 +++$+++ WARDEN +++$+++ Proceed!
L400751 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Two hundred pounds.
L400750 +++$+++ u2210 +++$+++ m142 +++$+++ WARDEN +++$+++ I would pay one hundred pounds just to see him hang.
L400749 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ I will give you one hundred pounds to spare his life.
L400748 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ I am an English woman.
L400747 +++$+++ u2210 +++$+++ m142 +++$+++ WARDEN +++$+++ No women allowed.
L400745 +++$+++ u2210 +++$+++ m142 +++$+++ WARDEN +++$+++ To be hanged.
L400744 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Where are they taking him?
L400710 +++$+++ u2210 +++$+++ m142 +++$+++ WARDEN +++$+++ He said... he was just looking for a good time.
L400709 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ And what did he say?
L400708 +++$+++ u2210 +++$+++ m142 +++$+++ WARDEN +++$+++ I did not know, so when I heard you were coming, I asked him that myself.
L400707 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ And what is he in prison for?
L401255 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Yes, I know, and I'd like to keep them.
L401254 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Got guts, lady.
L401249 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ I have no choice.
L401248 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Don't do it, Evelyn.
L401229 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Got what?
L401228 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Got it!
L401210 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Jealous? You kiddin' me? Did you see that guy's face?
L401209 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ I think you were jealous
L401208 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ What?... Oh yeah, that was just um, you know, figure a speech.
L401207 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ You called me your girl?
L401143 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ The creature!? Are you sure!?
L401142 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ He's here! I saw him! That thing is here!
L401115 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ FINE.
L401114 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ I'm staying.
L401113 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ You can either tag along with me, or you can stay here and play around with Mister Maggot.
L401112 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ That's what I am to you? A contract?
L401111 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Look lady, I appreciate you saving my life and all, but when I signed on, I agreed to take you out there and bring you back, and I did, now were even, end of job, end of story, contract terminated.
L401110 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ It's everybody's problem!
L401109 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Yeah? So? Is that my problem?
L401108 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ According to that Book, once this creature has been reborn, his curse will spread, and as he grows in strength, so will his curse grow, infecting the people until the whole of the earth is destroyed.
L401107 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ There goes that belief again. Not me, I am outta here!
L401106 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Then we'll have to find some immortal ones.
L401104 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Alright then, Me, I,... I read the book, I woke him up and I intend to stop him.
L401103 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ We?! What we?! You didn't read that book. I told you not to play around with that thing.
L401102 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ No we are not. We woke him up, and we must try and stop him.
L401100 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ No, we are not.
L401099 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Forget it, we're out the door down the hall and gone.
L401098 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Having an encounter with a four thousand year old walking-talking corpse tends to convert one.
L401058 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ It's just a book, no harm ever came from a book.
L401057 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ You sure you outta be playin, around with that?
L401048 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ The ten plagues?... You mean all ten plagues.
L401047 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Yes, they never used it because they feared it so. It's written, that if a victim of the HOM-DAI should ever arise, he would bring with him the ten plagues of Egypt.
L401046 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ That bad huh?
L401045 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ According to my readings, our friend suffered the HOM-DAI, the worst of all ancient Egyptian curses, one reserved for only the most evil blasphemers. In all of my research, I've never read of this curse actually having been performed.
L401042 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Very slowly.
L401041 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Are you saying somebody threw these things in with our guy, and they slowly ate him alive?
L401020 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ No. I've never seen a mummy look like this. He's, he's still...
L401019 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Is he supposed to look like that?
L401012 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ You dream about dead guys?
L401011 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Oh my god, I've dreamed about this ever since I was a little girl.
L400998 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Gee, yeah, you told me it was the best time you ever had.
L400997 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ No... Why?... Should I?
L400992 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Because that's my name.
L400991 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Why would I do that?
L400990 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Not unless you call me Rick.
L400989 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ I'm not?
L400988 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ No you're not.
L400987 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ I'm going to kiss you, Mister O'Connell.
L400985 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ And what is that?
L400984 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ I may not be an explorer, or an adventurer, or a treasure hunter, or a gunfighter! Mister O'Connell But I'm proud of what I am.
L400983 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Okay, I get your father, I get your mother and I get your brother, but what are you doing here?
L400982 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Egypt is in my blood. My father was a famous explorer, he loved Egypt so much that he married an Egyptian. My mother! Who was quite an adventurer herself
L400981 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Something like that.
L400980 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ I know, you're wondering, what's a place like me doing in a girl like this?
L400979 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Unlike your brother, Miss, you I don't get. You're a whole new brew.
L400957 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ No. I believe if I can see it and I can touch it, then it's real. That's what I believe.
L400956 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ You don't believe in curses, huh?
L400955 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ You two!
L400953 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Salt acid. Pressurized salt acid. Some sort of ancient booby-trap.
L400952 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ How?
L400951 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Seems the Americans had a little misadventure of their own today, three of their diggers were killed.
L400946 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Who was talking about what?
L400945 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ A key! That's it! That's what he was talking about.
L400942 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Quarried granite with a cobalt lining.
L400941 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ There's some sort of lock here. You say these thing's are made of granite with a steel interior?
L400938 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ They didn't, they buried him at the foot of Anubis. He was either someone of great importance. Or he did something very naughty.
L400937 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Why would they bury somebody in the ceiling?
L400936 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Oh my god,... it looks like, it looks like a sarcophagus.
L400933 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ You two are worse than a couple of schoolboys.
L400932 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Yeah, that'd bring you back to life.
L400908 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ For entering the afterlife.
L400907 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Preparation for what?
L400906 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Oh my god, It's a preparation room.
L400898 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Ancient Egyptian trick. You'll see.
L400897 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ What are those mirrors for?
L400896 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ According to Bembridge Scholars, inside the statue of Anubis was a secret compartment, perhaps containing The Book Of The Living.
L400895 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ The things that get you excited.
L400894 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ That "thing" gets me excited.
L400880 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ We're about to be shown the way.
L400879 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ For what?
L400870 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Are you sure?
L400869 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ We're almost there.
L400849 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Trust me.
L400848 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Well of course I can swim, if the occasion calls for it.
L400847 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Can you swim?
L400843 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Oh that's comforting.
L400842 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Relax! I'm the map!  It's all up here.
L400821 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ I know my treasure.
L400820 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ You know your history.
L400819 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ And the fact that they say it's made out of pure gold, makes no nevermind to you, right?
L400818 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ I don't believe in fairy tales and hokum, Mister O'Connell, but I do believe that one of the most famous books in history is buried out there, The Book Of The Living. It's what first interested me in Egypt as a child. It's why I came here, sort of a life's pursuit.
L400817 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Ahmar is Ossirion. "Passageway to the underworld", actually.
L400816 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Evil. The Tuaregs and the Bedouin believe that Hamunaptra is cursed, they call it, "the doorway to hell."
L400815 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Yes, I'm hoping to find a certain artifact, a book, actually, my brother thinks there's treasure. What do you think is out there?
L400814 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ There's something out there, you know, something under that sand.
L400813 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ The last time I was at that place everybody I was with died.
L400812 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Did I miss something? Are we going into battle?
L400811 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ If you call that a kiss.
L400810 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Still angry that I kissed ya, huh?
L400809 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ The only thing that scares me, Mister O'Connell, are your manners.
L400808 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Sorry, didn't mean to scare ya.
L400769 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Twenty-five percent, and not one single farthing more.
L400768 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Give... give him... give him GLAAAA-- !
L400741 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Really want to know?
L400740 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Yes.
L400739 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Want to know?
L400738 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Could you tell me how to get there? The exact location?
L400737 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ I found sand. I saw death.
L400736 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ What did you find? What did you see?
L400735 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ -- I know what you mean. I was there, alright. Seti's place. The City Of The Dead.
L400734 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ No, I mean --
L400733 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Every damn day.
L400732 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ You swear?
L400731 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Yeah, I was there.
L400730 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Yes, well...  I know my brother.
L400729 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ I just decked your brother
L400728 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ You were actually at Hamunaptra?
L400724 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Because that's where I found it. I was there.
L400723 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ How do you know the box pertains to Hamunaptra?
L400722 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ No... You came to ask me about Hamunaptra.
L400721 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ No?
L400720 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ No.
L400719 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ We uh,... found... your puzzle box, and we've come to ask you about it.
L400714 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Broad?!
L400713 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ So who's the broad?
L401353 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ Yes,... I see.
L401352 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Ah! Ah! Ahmenophus!
L401350 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ What's it look like!?
L401349 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ Ummm, Hootash im... Hootash im now what is this last symbol here?
L401348 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ Oh.
L401347 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Finish the inscription, idiot!
L401339 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Read the inscription on the cover!
L401338 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ What do I do, Evy!? What do I do!?
L401334 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Shut-up and get me off of here!
L401333 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ I found it, Evy! I found it
L401022 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Yes. He's more than four thousand years old and still decomposing.
L401021 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ Juicy?
L400995 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Well neither do I, thank you.
L400994 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ Don't blame me, I don't even remember being there.
L400993 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ I can't believe I allowed the two of you to get me drunk.
L400950 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ Did you ever see him eat?
L400949 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ What do you suppose killed him?
L400931 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ Still...
L400930 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ It's called mummification. You're dead when they do this
L400919 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ And when those dirty Yanks go to sleep --  No offense.
L400918 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ According to my calculations, we should be right under the statue. We'll come up right between his legs.  Oh my.
L400884 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ After all, you rode us night and day to win that bet.
L400883 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ Ah, begging your pardon, but shouldn't we be going?
L400785 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Personally, I think he's filthy, rude and a complete scoundrel. I don't like him one bit.
L400784 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ Undoubtedly, I know the breed, he may be a cowboy, but his word is his word.
L400783 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Do you really think he'll show up?
L400712 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ Way to go, Evy.
L400711 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ But he's just a filthy criminal?
L400706 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ Picked his pocket, actually.
L400705 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ You stole it from a drunk at the local Casbah?!
L400704 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ That just makes you more gullible.
L400703 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ I'm your sister.
L400702 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ I lie to everybody, what makes you so special?
L400701 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ You lied to me!
L400700 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ I was mistaken.
L400699 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ You told me you found it on a dig down in Thebes!
L400693 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ All we know is that the city mysteriously vanished around 2,134 B.C.
L400692 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ Right, right, in a big underground treasure chamber. Everybody knows the story. The entire necropolis was rigged to sink into the sand. On Pharaoh's command, a flick of the switch! And the whole place could disappear beneath the dunes.
L400691 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Yes. The City of The Dead. Where the early Pharaohs were said to have hidden the wealth of Egypt.
L400687 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ Alright, good, that's good. I like this fellow, like him very much.
L400686 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ He was the last Pharaoh of the Old Kingdom, said to be the wealthiest Pharaoh of them all.
L400685 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ Two questions. Who the hell is Seti the First? And was he rich?
L400682 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ I think you found something.
L400681 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ Yes?
L400680 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Jonathan?
L400676 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Oh no, not another worthless trinket, Jonathan, if I bring one more piece of junk to the Curator to try and sell for you.
L400675 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ Oh yes I do! I have something right here!
L400673 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ My dear, sweet, baby sister, I'll have you know, that at this moment my career is on a high note.
L400672 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Well I wish you'd do it sooner rather than later, before you ruin my career the way you've ruined yours.
L400671 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ Right now, I only wish to join them.
L400670 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ Have you no respect for the dead?
L400669 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ Drunkard? Fool? Rat-bastard? Please call me something original.
L400668 +++$+++ u2205 +++$+++ m142 +++$+++ EVELYN +++$+++ You...! YOU...!
L401346 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ You have got to be joking?
L401345 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Do something, Jonathan! Kill it!
L401298 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Got it.
L401297 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ He's a big fellow with pointy ears and a face like a falcon.
L401296 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Okay, now what the hell does this Horus guy look like?
L401265 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ I'm with you, old man. No one touches my sister like that and gets away with it.
L401264 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ We gotta get her back.
L401232 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ What?
L401231 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ What?
L401216 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ And now he's going to use it to bring his girlfriend back
L401215 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Believe it, sister. That's what brought our buddy back to life.
L401200 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ And then he'll be coming after Evy.
L401199 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Damn-it! That's two down and only two to go.
L401198 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ Yes, I know, I do that to people.
L401197 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Ya know, ever since I met you, my luck has been for crap.
L401196 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ That looked rather painful.
L401139 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ The guy! The Priest! THE MUMMY!
L401138 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ Who's here!?
L401063 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ That's one of the plagues, right? The grasshopper plague!
L401062 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ Did you see that!? Grasshoppers! Billions of grasshoppers!
L401044 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Must of got a little too frisky with the Pharaoh's daughter.
L401043 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ He certainly was not a popular fellow when they planted him.
L401035 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Rat gizzards. They smell bad and taste worse, but that's the best the desert has to offer.
L401034 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ You did not!?... We're not!?
L401029 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ If he decides to wake up, hell yes!
L401028 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ What are you going to do? Shoot him?
L401027 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Where's my gun?
L401015 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ Yes, I'm all tears, now let's see who's inside, shall we?
L401014 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Tough break.
L400944 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ No kiddin', without a key, it'll take us a month to crack this thing,
L400943 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ Whoever's in here, sure wasn't getting out.
L400929 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ OWCH! That's really got to hurt.
L400928 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Lemme get this straight, they stuck a sharp, red hot poker up your nose, cut your brain into small pieces, then ripped it all out through your nostrils?
L400922 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ And you're sure you can find the secret compartment?
L400921 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ We'll sneak up and steal that book right out from under them.
L400920 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ None taken.
L400902 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ And it stinks to high heaven in here.
L400901 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ You're welcome to my share of the spider webs.
L400893 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Be nice. That thing saved my life.
L400892 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ That thing gives me the creeps.
L400860 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Awfully.
L400859 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ Yes, awfully tempting, wasn't it?
L400858 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ We coulda had 'em for free, all we had to do was give 'em your sister.
L400857 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ I can't believe the price of these fleabags.
L400800 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ I only gamble with my life, never my money.
L400799 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ Sit down, O'Connell, sit down, we could use another good player.
L400727 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ Um, well, you see...
L400726 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Hey,... don't I know you?
L400716 +++$+++ u2209 +++$+++ m142 +++$+++ O'CONNELL +++$+++ Yeah? Well,... I'm sure she's not a total loss.
L400715 +++$+++ u2208 +++$+++ m142 +++$+++ JONATHAN +++$+++ She's my sister, actually.
