L469159 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ That poor woman.
L469154 +++$+++ u2546 +++$+++ m165 +++$+++ CAROLE LOMBARD +++$+++ Don't insult me with your cute press quotes Save it for Louella.
L469153 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Carole, you wound me! As if I could hope to pacify you with evasions of--
L469152 +++$+++ u2546 +++$+++ m165 +++$+++ CAROLE LOMBARD +++$+++ We've known each other too long, Orson. Sling the bullshit elsewhere.
L469151 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Oh, but haven't you heard? I'm the Boy Wonder. I've been a genius since the moment I was born.
L469150 +++$+++ u2546 +++$+++ m165 +++$+++ CAROLE LOMBARD +++$+++ Of being found out. Of not being a genius
L469147 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Am I?
L469146 +++$+++ u2546 +++$+++ m165 +++$+++ CAROLE LOMBARD +++$+++ You're just scared.
L469145 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ I wonder sometimes.
L469144 +++$+++ u2546 +++$+++ m165 +++$+++ CAROLE LOMBARD +++$+++ It's gonna be fine, Orson. You're gonna do great.
L469143 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Not you too
L469142 +++$+++ u2546 +++$+++ m165 +++$+++ CAROLE LOMBARD +++$+++ So you ever gonna do a picture?
L469091 +++$+++ u2546 +++$+++ m165 +++$+++ CAROLE LOMBARD +++$+++ Last week would this be?
L469090 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ No, when I was but a tender lad--
L469089 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Ever met Walter Winchell?
L469654 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ But I am That's the killer, honey.
L469653 +++$+++ u2546 +++$+++ m165 +++$+++ CAROLE LOMBARD +++$+++ Marion, everyone knows you're not like that--
L469652 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ The character that's supposed to be me, Susan Alexander--
L469651 +++$+++ u2546 +++$+++ m165 +++$+++ CAROLE LOMBARD +++$+++ Uh-huh
L469650 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ You know this CITIZEN KANE picture? About Pops and everything?
L469649 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ Yeah. But all of a sudden it's not
L469648 +++$+++ u2546 +++$+++ m165 +++$+++ CAROLE LOMBARD +++$+++ Thinking like that is only gonna drive you nuts You were a great star and you had a good run. That oughta be enough.
L469647 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ Thing that bothers me now, though, looking back is that I really think I could have been something ... special.
L469646 +++$+++ u2546 +++$+++ m165 +++$+++ CAROLE LOMBARD +++$+++ Sure
L469645 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ I did my best but, well, you know me
L469643 +++$+++ u2546 +++$+++ m165 +++$+++ CAROLE LOMBARD +++$+++ And he did.
L469642 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ When I met him I was just 20. And he was 55. I saw the gold ring and just grabbed on. And he was going to make me a star.
L469131 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ He needs me here.
L469130 +++$+++ u2546 +++$+++ m165 +++$+++ CAROLE LOMBARD +++$+++ Sure you can, just--
L469129 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ I can't
L469128 +++$+++ u2546 +++$+++ m165 +++$+++ CAROLE LOMBARD +++$+++ Listen, you come down and stay with us for a few days. Just tell the old man that--
L469127 +++$+++ u2546 +++$+++ m165 +++$+++ CAROLE LOMBARD +++$+++ Mm.
L469126 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ And attractive in a hammy sort of way.
L469125 +++$+++ u2546 +++$+++ m165 +++$+++ CAROLE LOMBARD +++$+++ Yeah, Orson's a real piece of work. But deep down, he's a good kid. Real deep down.
L469124 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ Mr. Welles certainly is a caution
L469123 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ It's not so bad here. After all, what girl doesn't want to live in a castle?
L469122 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ With about twenty of his spies on my tail. No thanks.
L469121 +++$+++ u2546 +++$+++ m165 +++$+++ CAROLE LOMBARD +++$+++ Why don't you come down to LA? Stay with us for a while.
L469120 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ That's why he has the parties, he says it's like bringing the world to me.
L469119 +++$+++ u2546 +++$+++ m165 +++$+++ CAROLE LOMBARD +++$+++ You need to get outta here, Rapunzel
L469118 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ God, these parties are the worst
L469072 +++$+++ u2546 +++$+++ m165 +++$+++ CAROLE LOMBARD +++$+++ Houdini mice.
L469071 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ And we would hear them scuttling around at night with their little red eyes and little yellow t-t- teeth and I'm just imagining plague lice jumpin' all over the damn place So we set t-t-traps everywhere. And every morning we would find the t-t-traps sprung but no mice!
L469815 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ So where does that leave us, Mr. Welles? What kind of sad future are we two making? A future where men will do anything to sell their newspapers and their movies? A future where no price is too high for fame and power? When we will all scratch each other to pieces just to be heard?
L469814 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Elegant words, sir, when you have made your name and your fortune on slander and innuendo and gossip. In your papers you taught the world how to look under every rock. I learned at the knee of the master.
L469813 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ Intimately. For every sin you have placed on my head I could give you a hundred others. I have been swimming in blood my entire life. But I retain a belief, perhaps you will think it old fashioned, undoubtedly you will, but I believe that private lives should not be public property.
L469812 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Do you?
L469811 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ I wonder. Do you have any idea what you have done?
L469107 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ I'll remember that.
L469106 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ In Hollywood the fiercest bulls are the most brutally killed.
L469105 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ So I've been told.
L469104 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ Well, I wish you luck. It is a treacherous business.
L469101 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ To make pictures.
L469100 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ I see. And you are in California for what reason?
L469099 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ And director.
L469098 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ The actor
L469097 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ My name is Orson Welles
L469096 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ Who are you, sir?
L469495 +++$+++ u2552 +++$+++ m165 +++$+++ MAYER +++$+++ Yeah
L469494 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ See what you can do about this CITIZEN KANE picture, won't you?
L469492 +++$+++ u2552 +++$+++ m165 +++$+++ MAYER +++$+++ Bel Air is restricted.
L469491 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ Why is that, Louis?
L469490 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ Oh, why is that?
L469489 +++$+++ u2552 +++$+++ m165 +++$+++ MAYER +++$+++ You know that can't happen.
L469488 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ And maybe we could get Mr. Warner and Mr. Goldwyn and Mr. Cohn and Mr. Selznick to play as well.
L469485 +++$+++ u2552 +++$+++ m165 +++$+++ MAYER +++$+++ Yeah
L469484 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ Apparently it details the exploits of a publisher like myself. Entirely too much like myself. Do you follow so far?
L469483 +++$+++ u2552 +++$+++ m165 +++$+++ MAYER +++$+++ Uh-hub.
L469482 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ Mm. Not a very good picture I am told.
L469481 +++$+++ u2552 +++$+++ m165 +++$+++ MAYER +++$+++ Over at RKO?
L469480 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ Quite. And this is why I came to visit. Have you heard about this CITIZEN KANE picture?
L469478 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ Hope you don't mind my popping in--
L469477 +++$+++ u2552 +++$+++ m165 +++$+++ MAYER +++$+++ Randolph!
L469476 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ Louis
L469641 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ There is nothing to understand but this:   I am a man who could have been great, but was not.
L469640 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ I don't want you to--
L469639 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ castle -- still fighting old battles he will never win with Pulitzer and Roosevelt and Hollywood--
L469638 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ No, you don't. You want to condemn me, like everyone else. You want to point to the pathetic, old man grown lunatic with his spending -- trapped in his ridiculous
L469637 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ I just want to understand--
L469636 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ I will not have this in my home.
L469635 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ Fuck you, Mr. Kane.
L469634 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ You are slovenly and unattractive and I won't  t-t-t-tolerate it.
L469633 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ Tough shit. We need to t-t-talk about this--
L469632 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ You are repellant when you drink.
L469631 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ You will not walk out on me
L469630 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ That's right. You've captured me exactly. Goodnight.
L469629 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ But why? Just so you can show it all off -- just so everyone can see what a b-b-big man you are?!
L469628 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ Not for me.
L469627 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ There's a different between want and
L469626 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ I wanted it
L469625 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ Did you need it? Did you need any of it?
L469624 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ You needn't use that language with me
L469623 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ I know where Deauville is for C-C-Christ's sake.
L469622 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ It's 12th Century. From Deauville -- in France.
L469621 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ That -- did you need that? How much did that cost?
L469620 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ You don't need it! That's the problem you always think you need everything--
L469619 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ You are being typically theatrical, Marion. I need the Tribune to--
L469618 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ You don't have any money left, okay?! That's the truth. I don't wanna say it, nobody else will say it, but it's the truth. You spent it all. You can't buy the Tribune in Chicago -- you can't buy ^ g-g- goddamn thing. Now you better face up to it--
L469617 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ There is nothing to discuss-
L469616 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ You gotta wake up now. Pops.
L469615 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ We are in no "pickle" -- as you would euphemistically have it.
L469614 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ I'm not asking you to defend anything. But we're in a pickle and we gotta talk about it.
L469613 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ I will not defend my life to you--
L469612 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ A million dollars a year on art and st-st-statues and there's nothing to explain?!
L469611 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ There's nothing to explain
L469610 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ Then you explain it to me?!
L469570 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ I am not that woman.
L469569 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ This picture--
L469568 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ Bought and p-p-paid for. Just like one of his goddamn statues. Well at least in the movie he married her!
L469567 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ Marion--
L469566 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ Nailed us, hub? The crazy old man and his whore.
L469565 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ Well -- he got us, didn't he? She stands and goes quickly to pour a drink. A forced laugh
L469522 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ One . . . buys things.
L469521 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ How does one get 125 million dollars in debt?
L469520 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ Yes.
L469519 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ We're 125 million dollars in debt?
L469517 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ How much?
L469516 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ It's not really--
L469515 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ How much?
L469514 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ The S.E.C. has turned down my request for relief on the debts.
L469513 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ Pops
L469512 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ Nothing for you to worry about, darling
L469511 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ How bad is it?
L469507 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ Don't
L469506 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ He is a Bolshevik. He will have us at war by the end of the year. I think I'm going to run that wheelchair picture.
L469505 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ You oughta lay off him -- he is the p-p-president, after all.
L469504 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ The Journal was pretty harsh to Roosevelt today.
L469298 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ Nuts. She only cares about the money. She thinks I'll make you cut her out of the w-w-w-w...  will.
L469297 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ She's a Catholic. She says it would put her soul in peril. Divorce is a very serious sin, apparently.
L469296 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ There. That's right.
L469294 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ Darling, I talked to Millicent.
L469293 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ This is supposed ta be Siam or some such. Some kinda lousy B-B-Balinese temple. This look like a temple to you? I can't see it myself--
L469158 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ There certainly is I There certainly is! Aw, to hell with you!
L469157 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ There's no call for that language-
L469156 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ Goddamn it. I gotta have some kinda life!
L469468 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ Good. Retain that feeling. Let it nourish you from this day forth. It shall nourish us both
L469467 +++$+++ u2549 +++$+++ m165 +++$+++ LOUELLA +++$+++ I want blood
L469466 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ And how do you feel when you are lied to?
L469465 +++$+++ u2549 +++$+++ m165 +++$+++ LOUELLA +++$+++ He looked into my face and told me it wasn't about you.
L469464 +++$+++ u2549 +++$+++ m165 +++$+++ LOUELLA +++$+++ He lied to me
L469463 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ Please be quiet.
L469462 +++$+++ u2549 +++$+++ m165 +++$+++ LOUELLA +++$+++ Sir, I-
L469461 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ I pay you a good deal of money to be my eyes and ears in Hollywood, do I not? If you cannot provide this simple service you are of no use to me.
L469460 +++$+++ u2549 +++$+++ m165 +++$+++ LOUELLA +++$+++ Sir?
L469459 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ Why did we not know about this sooner?
L469458 +++$+++ u2549 +++$+++ m165 +++$+++ LOUELLA +++$+++ Sir? 
L469457 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ Miss Parsons, I have one additional question for you.
L469456 +++$+++ u2549 +++$+++ m165 +++$+++ LOUELLA +++$+++ Thank you, sir. She begins to leave
L469455 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ Thank you for your time
L469453 +++$+++ u2549 +++$+++ m165 +++$+++ LOUELLA +++$+++ The drinking.
L469452 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ Yes?
L469451 +++$+++ u2549 +++$+++ m165 +++$+++ LOUELLA +++$+++ The jigsaw puzzles and the, urn, career -- the man spending a fortune to make her a star -- only it's opera and not movies. And...
L469450 +++$+++ u2547 +++$+++ m165 +++$+++ HEARST +++$+++ How so?
L469449 +++$+++ u2549 +++$+++ m165 +++$+++ LOUELLA +++$+++ It's all you. It has the political campaigns and the mining fortune and the war with Pulitzer and the castle. And ... Marion.
L469413 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ "A toast then, Jedediah, to love on my own terms. Those are the only terms anybody ever knows, his own."
L469412 +++$+++ u2548 +++$+++ m165 +++$+++ JOSEPH COTTON +++$+++ love them so much that they ought to love you back. Only you want love on your own terms. "
L469411 +++$+++ u2548 +++$+++ m165 +++$+++ JOSEPH COTTON +++$+++ "You don't care about anything except you. You just want to persuade people that you
L469410 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ You're not going to get another chance, boy! Look right at the monster and you tell him--
L469409 +++$+++ u2548 +++$+++ m165 +++$+++ JOSEPH COTTON +++$+++ We're not all hopped up on benzedrine, Orson I Some of us humans need sleep!
L469408 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ This is the chance you've been waiting for, boy. Tell that son of a bitch just what you think of him!
L469407 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Then make them up! You're drunk and you're angry.
L469406 +++$+++ u2548 +++$+++ m165 +++$+++ JOSEPH COTTON +++$+++ I can't remember the lines!
L469405 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Keep filming.
L469404 +++$+++ u2548 +++$+++ m165 +++$+++ JOSEPH COTTON +++$+++ "You talk about the people as if you owned them. As though they belonged to you. As long as I can remember, you've talked about--"  Orson, I am so goddamn tired--
L469403 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ "Well, if you got drunk to talk to me about Miss Alexander, don't bother. I'm not interested. I've set back the sacred cause of reform, is that it? All right, if that's the way they want it, the people have made their choice. It's obvious the people prefer Jim Gettys to me."
L469263 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ I am not doing Hearst.
L469262 +++$+++ u2549 +++$+++ m165 +++$+++ LOUELLA +++$+++ Orson, hold on. Look into my eyes. Tell me you are not doing Hearst.
L469261 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ That's right. A symphony of those: vaunted and valued tellers-of-truth. Those heroic minutemen standing sentry on our liberties--
L469260 +++$+++ u2549 +++$+++ m165 +++$+++ LOUELLA +++$+++ A delicious amalgamation, is it?
L469259 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Good God no! The character is a delicious amalgamation of various press barons--
L469258 +++$+++ u2549 +++$+++ m165 +++$+++ LOUELLA +++$+++ You're not doin' Hearst, are you?
L469257 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ We're using-
L469256 +++$+++ u2549 +++$+++ m165 +++$+++ LOUELLA +++$+++ Now, Orson, you know I'm just dyin' to see your picture and I know it's gonna be boffo, but you're writing about a publisher, right?
L469247 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ What we are going to do is shoot life -- in all it's joyous complexity.
L469246 +++$+++ u2549 +++$+++ m165 +++$+++ LOUELLA +++$+++ Huh?
L469245 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Tome it's a question of truth and illusion. Don't you get tired of the errant falsity in motion pictures?
L469503 +++$+++ u2549 +++$+++ m165 +++$+++ LOUELLA +++$+++ You are talking to him.
L469502 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ Can I talk to Hearst?
L469501 +++$+++ u2549 +++$+++ m165 +++$+++ LOUELLA +++$+++ And Mr. Hearst has authorized me to tell you that you're looking at the most beautiful lawsuit in history if you release this picture. He'll bleed your little studio dry and you can all go on back to New York and do Shakespeare with the Boy Wonder.
L469500 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ Oh for God's sake, Louella-
L469499 +++$+++ u2549 +++$+++ m165 +++$+++ LOUELLA +++$+++ Nix, sweetie. You shelve it
L469498 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ Louella, please, be reasonable, I understand you have problems with Orson's picture but maybe we can work something out--
L469497 +++$+++ u2549 +++$+++ m165 +++$+++ LOUELLA +++$+++ That's right, fella, no Hearst paper will run an RKO ad until you agree that CITIZEN KANE will never see the light of day.
L469443 +++$+++ u2549 +++$+++ m165 +++$+++ LOUELLA +++$+++ Uh-huh
L469442 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ Hearst?
L469441 +++$+++ u2549 +++$+++ m165 +++$+++ LOUELLA +++$+++ That's right
L469440 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ He personally asked you to?
L469439 +++$+++ u2549 +++$+++ m165 +++$+++ LOUELLA +++$+++ Cut the malarkey, buddy. The boss himself wants me to see the picture today.
L469438 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ That might be a tad difficult because Orson is scoring the picture now and he's very particular about the music--
L469437 +++$+++ u2549 +++$+++ m165 +++$+++ LOUELLA +++$+++ I wanna see the picture today
L469436 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ No -- no -- I mean--
L469435 +++$+++ u2549 +++$+++ m165 +++$+++ LOUELLA +++$+++ You drink at 10 am, do you?
L469434 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ Louella, hello, I was just fixing a drink, would you like--?
L469433 +++$+++ u2549 +++$+++ m165 +++$+++ LOUELLA +++$+++ Schaefer, I gotta see this Welles picture
L469843 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Yeah, you're probably right.
L469842 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ You know, all this nightmare we went through with Hearst. The whole thing... And in the end, probably no one will ever remember the picture anyway.
L469838 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Aw, cheer up, George'll probably be running Fox by the morning. Let's get a drink.
L469837 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ What have I done?
L469835 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ George...
L469834 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Shit
L469826 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Face it, Orson, they're gonna hate it. I told you, not enough closeups and too many scenes with a bunch of New York actors.
L469825 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Mank!
L469824 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Hell, I know how it ends.  Hey, Rosebud's the sled!
L469823 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ You gonna watch?
L469793 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ This ain't George's doing--!
L469792 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ YOU STUPID, LITTLE MAN! HOW COULD YOU HAVE LET THIS HAPPEN?! I GAVE YOU MY SOUL AND NOW YOU'RE GOING TO SELL IT!?
L469777 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Kinda.
L469776 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Is that from one of the Gospels?
L469557 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ I told you this was going to happen! I told you he was going to come after us! So we took the chance anyway and we lost. That's how it goes, okay? I got my check, kid, and so did you -- and that's what it's all about -- so fuck it and move on.
L469556 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ You wrote the damn thing, Mank Aren't you going to fight for it?!
L469555 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ They won't let it out. Not Hearst. Not the other studio heads--
L469554 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ It's too late. The movie's made
L469553 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ If he had known about KANE before you made it, you'd be dead already.
L469551 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ What?! Are they going to kill me? Is that what they're going to do?!
L469550 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Believe you me, they're gonna do anything -- and I mean absolutely anything -- to stop that word from gettin' out.
L469549 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ What does this have to do with--?
L469548 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Me, I'm proud to be a Jew, I got no problem. You don't like it, fuck you. But with these guys it's like a dirty word. All they wanna be is good red- white-and-blue Americans, and the way they see it you can't be a good American and a Jew. So Sam Goldfish becomes Sam Goldwyn and David Selznick becomes David 0. Selznick -- like anyone's gonna think he's Irish for fuck's sake--
L469547 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Christ.
L469546 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ This is just the first shot. Maestro. Sooner or later she's gonna use the word. And all those boys know that there is only one thing this country hates more than the coloreds and that's the Jews.
L469545 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ So they're Jews. . .
L469544 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Who owns this town? Who runs every goddamn studio? The tribe, baby. These fuckers hear the word "Jew" and they start sweating. Like Ester Williams' pool they start sweating.
L469543 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Jews. She's talking about Jews.
L469542 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Hedy Lamarr?
L469541 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ No she's not. Don't you get it, ya lunk? She's using code language to the studio bosses. "Bedraggled foreigners and swarthy refugees" -- who the hell do you think she's talking about?
L469540 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Well, at least she's off KANE today
L469539 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ "And how is the country to feel when this industry continues to employ bedraggled foreigners and swarthy refugees instead of real Americans? Doesn't Hollywood know there's a Depression on? Don't real Americans deserve work?"
L469538 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ No, but I can imagine. What am I today? A "puny upstart" or a "spoiled dilettante" -- no, she wouldn't know how to spell that
L469534 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ No, you gotta hear this-
L469533 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Mank, sit down. You missed the opening of the new picture but I'll go back--
L469532 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Hey, kid. Gregg.
L469377 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ He was a drunk. And he was my father and I was ashamed of him.
L469376 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ I don't give a shit about-
L469375 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Did I ever tell you about my father?
L469371 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ I don't care.
L469370 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ I'm sorry.
L469369 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Fuck you.  You wanted me out. I'm out.
L469368 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ I want you back
L469367 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ I just can't . . see it anymore
L469366 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Uh huh.
L469365 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ And I'm looking at them -- and they're all looking at me and I don't know who should pour the tea. '
L469285 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ YOU CAN'T DO THIS TOME -- THIS WAS OUR STORY, REMEMBER? -- YOU AND ME AND GODDAMN EVERYONE ELSE - - REMEMBER THAT?!
L469284 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Jesus Christ --
L469280 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ To my invaluable comrade Drink up!
L469279 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ I --um-- I don't know if I should. I ain't been drinking since I started on this--
L469278 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ But it's not a great syllable
L469277 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Craig is one syllable
L469276 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ K-A-N-E. One strong syllable. Kane I
L469275 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Cain -- like the Bible guy?
L469274 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ No, AMERICAN is a blessed title directly sent from God's soul to your mind. We shall never change that! I mean the name of the publisher. Charles Foster Craig doesn't have the knives-out poetry I need. I was thinking about "Kane" -- you like that?
L469273 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ The title?
L469272 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Short enough. But this is a grand start And I think we need to change the name.
L469271 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ What?
L469270 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Good?! Good?! Words fail you at last! It's terrific! Now I'll have to do some shaping, of course, and some of the scenes aren't exactly . . . exactly . . .
L469269 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ It's good, huh?
L469266 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ It is 350 pages of ... ABSOLUTE INSPIRATION!
L469265 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Yeah, but the margins are real wide.
L469264 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ It's 350 pages long.
L469231 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ And when he looks up? What does he dream about?
L469230 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ The people. When they pay him homage, he adores them. But when they have the ... audacity to question him. To doubt him. To embarrass him. Then he despises them.
L469229 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ And what does he see?
L469228 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Hearst looks down at the world at his feet Everything has always been beneath him.
L469227 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ He loves in his own way. On his conditions. Because those are the only conditions he has ever known.
L469226 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ They don't have to.
L469225 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ All men love. But men like Hearst -- they don't bother with convention because--
L469220 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ She was . . . innocent
L469219 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Why her?
L469218 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ This girl on a dock. White dress. Never said a word to her.
L469217 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ The key -- the key -- the clue -- what does this man recall on his death bed? Okay, Mank, you're dying. What's the last image that comes to you? Right now.
L469215 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Like a jewel. Turn it in the light and a different facet is illuminated.
L469214 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ How?
L469213 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Everyone sees someone different. That's what we show.
L469212 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ So, who is he? We have to know him.
L469209 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Then let him. What have we got to lose, you and I?
L469208 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ He'll destroy us.
L469206 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ NOT UNLESS I. TELL YOU IT IS
L469205 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ I can't do it. okay?! I drink too much -- I drink all the fucking time and I don't have it anymore. All that is over for me--
L469204 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ I'll hire you  -- right now-
L469203 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ And yeah, sure, Hearst's a great subject. Been keeping notes on him for years for my ...  great American novel. But I can't do it anymore. No studio's gonna hire me and I - -
L469202 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ It doesn't have to be
L469201 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ When I was a kid I wanted to scorch the world too - - I had all kinda dreams about making great pictures and telling great stories. But all that's finished for me--
L469200 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ I don't have it anymore?!
L469199 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ I am giving you the last chance you will ever have to be yourself again!
L469198 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Fuck you--
L469197 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Listen to me-
L469196 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Let me out.
L469194 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ --Because he has been so furiously busy wasting himself. Amusing his keepers. Because he is a sycophant! Because he has been thrown out of every studio in Hollywood and no one will hire him because he's a drunk- -!
L469193 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Don't do this
L469192 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Where did he go? He hasn't had a screen credit in four years--
L469191 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Don't do this
L469190 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ I remember a man who wrote I He was a brilliant writer who dazzled me time and time again with his wit and insight--
L469188 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ How does it feel, Mank? Going up to the palace and making all the lords and ladies laugh as you tell your little stories and beg for crumbs at the table? How does it feel being the ugly little monkey they keep to amuse themselves--?!
L469187 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Sorry to disappoint.
L469186 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ I expected more from you.
L469185 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Fuck you
L469184 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ So speaks the court jester.
L469183 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ You may think you know what you're talking about, kid, but believe me, you don't. You're talking about going into a battle you can never win on a battlefield so far above things like movies and Hollywood that Hearst won't even have to glance down when he crushes you. When he flicks you away with one finger. I'm talking about money and influence and evil beyond your capacity to imagine Hell.
L469182 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ We're doing Hearst.
L469181 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Howard Hughes, he would just kill us. Hearst he would kill us and fuck everything we ever loved.
L469180 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Listen to you. You child! Men like him don't bother with things like legality. They don't have to. You know why, boy-o?   Power.   Power like you couldn't even begin to imagine.
L469179 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Now remember he's a public figure who sought out that publicity so legally he can't stop us from--
L469178 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Orson. Stop. Just stop
L469177 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ How long have we spent casting our minds about the world when the answer to our prayers was right here under our noses -- every single day in the newspapers and on the radio -- waiting for us in that ridiculous castle! Waiting for--!
L469176 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Don't whisper it. Don't even think it
L469175 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Mank-
L469174 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Please don't say this.
L469173 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Yes.
L469172 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Oh Christ
L469171 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Image the possibilities as this man controls the public perception of the nation through his--
L469170 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Oh Christ...
L469169 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Image a man that has shaped his time. A titanic figure of limitless influence. Think about empire. A man with an empire at his feet. A man, like a baron, living in a palace, a glorious palace on a hill, and controlling the permutations of everyone beneath him. Feudal.
L469168 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ This better be good
L469167 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ I know who we're going to get I The great American biography! A journey into the soul of the beast.
L469166 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Oh for Christ's sake-
L469165 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Listen ... I've got it! It came to me like a thief in the night! Pure inspiration! Total magnificence!
L469164 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Okay, boy wonder, what?
L469163 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Here you are, up with the birds for once, you vampire!
L469162 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Orson, please ... it's too bright
L469161 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Mank! You scoundrel! What took you so long?!
L469135 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Yeah, it's the place God would have built, if he'd had the money.
L469134 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Jesus
L469133 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ The whole joint is half the size of Rhode Island.
L469132 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ "In Xanadu did Kubla Khan a stately pleasure dome decree. . . "How big is it, all told? The estate?
L469116 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ No, baby, those are the hands of a killer
L469115 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Look at those hands. Those are the hands of an artist. A modern Caravaggio.
L469113 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ He's nothing but a hypocrite. He preaches morality every day in his sordid little papers for everyone else in the world but he lives openly with his mistress.
L469112 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ The old man has his own way of doing things
L469111 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ The man doesn't allow drinking or cigars? This is monstrous.
L469082 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ No, it's perfect! When in doubt, put on a cape! False noses and faux beards and flowing capes have been the life-blood of the actor's craft since the days of lrving and Booth.  Imagine me in a glittering suit of lights on the dusky Andalusian plains--
L469081 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ I don't wanna write about no spic.
L469080 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ The great Spanish bullfighter
L469079 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Who the hell's Manolete?
L469078 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Manolete?!
L469077 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Kid, you just got your ass kicked on Joseph Conrad and now you're gonna go to Schaefer and tell him you wanna do the id and the superego? Stop being so goddamn smart.
L469076 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Sigmund Freud?
L469070 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Sure. Dropped her out of his Lockheed over Utah
L469069 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Howard Hughes killed Jean Harlow?
L469068 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ I'm not fucking with Hughes. That shit-kicker would kill us dead, baby. Just like Jean Harlow
L469067 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ How about Howard Hughes? We could do Hughes
L469065 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Christ, we gotta go! The old man doesn't cotton to lateness.
L469064 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ But with compassion and insight--
L469063 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Like a bug.
L469062 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ We find the man and then we dissect him-
L469061 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Right-
L469060 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ So, we've got to come up with our movie. Our biography.
L469058 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ You're a laugh-riot, kid.
L469057 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ That's better than being the oldest has-been in Hollywood history.
L469056 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Then you better get ready to be the youngest never- was in Hollywood history.
L469055 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Not for me.
L469054 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Butts on seats. That's what movies are about. You got one job in Hollywood -- everyone has the same job, in fact -- putting the butts on the seats. You gotta sell 'em popcorn and Pepsi- cola. It's all about popcorn and Pepsi-cola.
L469053 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Magic
L469052 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Who the hell wants to see life?! People are sick to death of life! They want make-believe, pal. Fantasy. They want Tarzan and Jane, not Tristan and Isolde.
L469051 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Showing life
L469050 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Nope.
L469049 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Telling stories.
L469048 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ What are movies about?
L469047 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Forget it-
L469046 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ What are movies about, Orson?
L469045 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Nonsense
L469044 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ But you keep coming up with the same elitist crap - - HEART OF DARKNESS with a million dollar budget?! - - no one wants to see that.
L469043 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ All right! Enough! I've heard this from Schaefer and RKO. I've heard it from everyone--
L469042 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ I don't know what you expected with Joseph- fucking-Conrad for Chrissake. I mean this is Hollywood, pal.
L469822 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ So ain't this just the bee's knees? The high muckey-mucks dolled up all Aztec-like for the human sacrifice.
L469821 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ Herman.
L469820 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Monstro! Ran into Walter Winchell outside He wants to play Herod in the picture. Hiya, George.
L469791 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ I been talking to Swanbeck in New York and... Orson, I think they're gonna take it A long pause as Welles looks at Schaefer
L469790 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Oh God.
L469789 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ And they went to the stockholders in New York.
L469788 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ They came to me with an offer. 800,000 for the negative and all the prints.
L469738 +++$+++ u2550 +++$+++ m165 +++$+++ MANK +++$+++ Yeah, ain't it swell?
L469737 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ He truly doesn't care if he ever works again.
L469666 +++$+++ u2555 +++$+++ m165 +++$+++ SHOP OWNER +++$+++ Surely My pleasure, Miss Davies..
L469665 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ As I said I have some j-j-j-j-  that I might wish t-t-to sell and I wanted an estimate--
L469664 +++$+++ u2555 +++$+++ m165 +++$+++ SHOP OWNER +++$+++ Of course, of course. How can we be of service?
L469663 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ Thank you -- b-b-but I'd really like t-t-to--
L469662 +++$+++ u2555 +++$+++ m165 +++$+++ SHOP OWNER +++$+++ Not one of them today has what you had, Miss Davies. Not one of them.
L469661 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ Thank you-
L469660 +++$+++ u2555 +++$+++ m165 +++$+++ SHOP OWNER +++$+++ Well, this is a great pleasure. Miss Davies! I just saw that ENCHANTMENT is playing at a the Tivoli, the revival house in Santa Monica. That was a fine picture!
L469659 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ Yes.
L469658 +++$+++ u2555 +++$+++ m165 +++$+++ SHOP OWNER +++$+++ Excuse me, I hope this isn't rude, but aren't you Marion Davies?
L469657 +++$+++ u2551 +++$+++ m165 +++$+++ MARION +++$+++ I, um, need an estimate on some jewelry I might wish to sell. But d-d-discretion is very important to me b-b-because I don't want anyone t-t-to, um, know that--
L469656 +++$+++ u2555 +++$+++ m165 +++$+++ SHOP OWNER +++$+++ May I help you?
L469767 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ Get out.
L469766 +++$+++ u2552 +++$+++ m165 +++$+++ MAYER +++$+++ You're bettin' on an inside straight this time. You'll never pull it off.
L469765 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ Get out
L469764 +++$+++ u2552 +++$+++ m165 +++$+++ MAYER +++$+++ Yes
L469763 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ You talked to Mr. Swanbeck?
L469762 +++$+++ u2552 +++$+++ m165 +++$+++ MAYER +++$+++ Yes
L469761 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ You talked to New York?
L469760 +++$+++ u2552 +++$+++ m165 +++$+++ MAYER +++$+++ We already made the same offer to the stockholders.
L469759 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ You're lying to me.
L469758 +++$+++ u2552 +++$+++ m165 +++$+++ MAYER +++$+++ No, maybe put it on the shelf until the old man kicks it.
L469757 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ You're going to destroy it
L469756 +++$+++ u2552 +++$+++ m165 +++$+++ MAYER +++$+++ That's for me to decide.
L469755 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ To do what?
L469754 +++$+++ u2552 +++$+++ m165 +++$+++ MAYER +++$+++ And we gotta be clear here. I need the negative and every existing print.
L469753 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ Very generous
L469752 +++$+++ u2552 +++$+++ m165 +++$+++ MAYER +++$+++ 800,000 dollars fully covers the production budget and a little more. Hell, George, you even make a profit on the deal.
L469751 +++$+++ u2552 +++$+++ m165 +++$+++ MAYER +++$+++ It came.
L469341 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Again
L469340 +++$+++ u2553 +++$+++ m165 +++$+++ PAUL STEWART +++$+++ "Rosebud? I'll tell you about Rosebud
L469339 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Again
L469338 +++$+++ u2553 +++$+++ m165 +++$+++ PAUL STEWART +++$+++ "Rosebud? I'll tell you about Rosebud."
L469332 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Again
L469331 +++$+++ u2553 +++$+++ m165 +++$+++ PAUL STEWART +++$+++ "Rosebud? I'll tell you about Rosebud.
L469330 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Again.
L469329 +++$+++ u2553 +++$+++ m165 +++$+++ PAUL STEWART +++$+++ "Rosebud? I'll tell you about Rosebud.
L469328 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Again.
L469327 +++$+++ u2553 +++$+++ m165 +++$+++ PAUL STEWART +++$+++ "Rosebud? I'll tell you about Rosebud.
L469833 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ Without me. I'm afraid. I got the axe this morning.
L469832 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ So, on to the Life Of Christ!
L469831 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ It was the best, kid
L469830 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ It was fun, wasn't it?
L469829 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ You know something, Orson, you haven't done anything but lie to me from the moment we met. But, ya know, I'd do it again in a second.
L469828 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Relax, George. It's gonna go great. Trust me. Have I ever lied to you?
L469827 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ Oh God. . .
L469819 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ Happy birthday.
L469818 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ It's my birthday this week. I'll be 26.
L469786 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ I don't want to sit
L469785 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ I think you better sit down
L469784 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ The Palace in New York. But Orson there's something else.
L469783 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ I told you! Where? Grauman's? El Capitan? Or did Radio City come crawling back?
L469782 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ Hold on a sec. I got news. We finally found somewhere to premiere KANE but--
L469781 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Look, not a single scene shot in the studio! We've found natural locations for the whole story--
L469780 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ No, we're jake. But listen-
L469779 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ You're not still mad at me, I hope
L469748 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ It was a -joke, George
L469747 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ You wanna commit suicide, fine! You got some death- wish, fine! But you will not drag this company down with you!
L469746 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ I really think you're
L469745 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ This isn' t some kinda fucking game! You know how many people RKO employs?! You know how many people depend on what we do for a living?!
L469684 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ Who the fuck are you trying to kid? You are that soulless monster.
L469683 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ That soulless monster gets no tears from me.
L469682 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ Do you every think for one second that you might have some responsibility for what you're doing?! For cutting and slashing everything in your way so you can have your goddamn movie?!
L469681 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ "Your movie" -- I am so sick of that! It's your movie -- but it's his life! Did you ever think about that?! Did you ever think about that old man and Marion having to watch as you tore them apart?!
L469680 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ It's just that my movie is so-
L469679 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ How dare you talk to me like that! Do you think I'm like all the rest of those pirates?! Like Mayer and Warner? Is that what you think--?!
L469678 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Why don't you just have the guts to admit it
L469677 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ For Christ's sake, shut up--
L469676 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ You're with them, aren't you? You're going to bury my movie. They bought you!
L469675 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ Well it' s all you've got !
L469674 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ "Do what you can"?! That's not good enough I
L469673 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ Listen to me. The press ban is killing us and the distributors won't book it. And meantime I'm dealing with the stockholders in New York who are scared shitless -- and I'm this far from getting fired myself -- and you don't have a friend in the world but me right now. So you have got to trust that I'll do what I can to--
L469672 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Then we'll open it in Detroit or Dallas or Kalamazoo for God's sake! We'll show it in goddamn circus tents and--!
L469671 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ You don't think I've tried? No one is willing to open the picture
L469670 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Then find another theater
L469669 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ What do you want me to do, Orson? Radio City won't premiere the picture. Louella threatened them with some bullshit about
L469473 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ The ad..
L469472 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ And this is the evening edition. Notice anything?
L469425 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ When Hedda says "I'm coming" you mix a lot of martinis and you pray.
L469424 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ The magazines are one thing -- but Hedda! Why did we have to let her come?!
L469423 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ They've all seen a rough cut
L469422 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ This is an abomination There's no music and--
L469318 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Ah, it's a grand title.
L469317 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ For the title
L469312 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ It's the safe bet, Orson. There's nothing wrong with that.
L469311 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Please don't ask me to do this.
L469310 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ Do WAR OF THE WORLDS as a feature and everyone's happy. You make some money and New York's happy and you have a track record and then we'll move on to KANE.
L469309 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Jesus
L469308 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ Now don't have a fit -- but I want you to think again about doing WAR OF THE WORLDS-
L469307 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ Listen, get off your horse with me. You know I've stuck by you since the beginning of time it seems like, while the stockholders in New York were ready to cut and run and everyone else in Hollywood was set to toss me in a rubber room. But your contract stipulates a max budget of 500 thousand. This one's gonna come in at 750 thousand. What do we do about that?
L469306 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ I know, I know! But what more can you expect of me?! I have pared this story down to the marrow to save money but to cut more would be to--!
L469305 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ Now look, Orson, let's not get ahead of ourselves. The budget projections on this--
L469304 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ A "Z" and a "K" in the title. That would draw the eye. For the poster. I like that THE PRISONER OF ZENDA had a "Z" and a "P" and that worked--
L469303 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ CITIZEN KANE There's your title.
L469302 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Pardon?
L469301 +++$+++ u2554 +++$+++ m165 +++$+++ SCHAEFER +++$+++ CITIZEN KANE
L469300 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ It's an awful title, of course, but I can't think of anything better. Someone came up with A SEA OF UPTURNED FACES -- which has a nice, grand ring to it -- and I thought of JOHN CITIZEN, USA but that strikes me as a bit Warner Brothers. Or, God forbid, Capraesque. I suppose AMERICAN will do for now but--
L469531 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Yes! Vibrant and modern and stark like a Picasso sketch drawn to flashes of lightning I We shoot the whole thing in the gallant American West--
L469530 +++$+++ u2556 +++$+++ m165 +++$+++ TOLAND +++$+++ You want to do the life of Jesus?
L469529 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ I'm Christ
L469528 +++$+++ u2556 +++$+++ m165 +++$+++ TOLAND +++$+++ He's Christ?
L469527 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Yes!
L469526 +++$+++ u2556 +++$+++ m165 +++$+++ TOLAND +++$+++ Oh, no--
L469417 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Yeah.
L469416 +++$+++ u2556 +++$+++ m165 +++$+++ TOLAND +++$+++ We done?
L469415 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ How 'bout a real drink?
L469397 +++$+++ u2556 +++$+++ m165 +++$+++ TOLAND +++$+++ Orson -- we can't get the fucking camera any fucking lower so find another fucking shot!
L469396 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Take apart the fucking camera rig -- we could get a few more inches down and then tilt up--
L469395 +++$+++ u2556 +++$+++ m165 +++$+++ TOLAND +++$+++ I know what you want but it can't be done!
L469394 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ I need my shoes in total focus right here and also Joe back there--!
L469393 +++$+++ u2556 +++$+++ m165 +++$+++ TOLAND +++$+++ Spare me the aria, I know what you want--
L469392 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ It's just not low enough. This is the scene. We have to look up at these two man as pillars soaring to the sky. As towering virtues in combat--
L469359 +++$+++ u2557 +++$+++ m165 +++$+++ WELLES +++$+++ Five...? Yes. No. We're done today
L469358 +++$+++ u2556 +++$+++ m165 +++$+++ TOLAND +++$+++ Orson, you wanna take five?
