L461808 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ He has it. Thank you.
L461807 +++$+++ u2570 +++$+++ m167 +++$+++ BABY SITTER +++$+++ Does he have your number, Mr. Jefferies?
L461806 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Well, if he calls in, tell him to get in touch with L. B. Jefferies right away. I might have quite a surprise for him.
L461805 +++$+++ u2570 +++$+++ m167 +++$+++ BABY SITTER +++$+++ I'm hired 'til one. They went to dinner and maybe night-clubbing.
L461804 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Oh. When are they expected home?
L461803 +++$+++ u2570 +++$+++ m167 +++$+++ BABY SITTER +++$+++ This is the baby sitter.
L461802 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ This is L. B. Jefferies, a friend of Tom's. Who am I talking with?
L461801 +++$+++ u2570 +++$+++ m167 +++$+++ BABY SITTER +++$+++ This is Doyle's house.
L461063 +++$+++ u2573 +++$+++ m167 +++$+++ GUNNISON +++$+++ Don't worry -- it comes off today.
L461062 +++$+++ u2571 +++$+++ m167 +++$+++ BRYCE +++$+++ But his leg!
L461061 +++$+++ u2573 +++$+++ m167 +++$+++ GUNNISON +++$+++ Name me a better photographer.
L461060 +++$+++ u2571 +++$+++ m167 +++$+++ BRYCE +++$+++ Jefferies?
L461059 +++$+++ u2573 +++$+++ m167 +++$+++ GUNNISON +++$+++ Bryce, the only man for this job is sitting right here in town.  Get me L. B. Jefferies.
L461058 +++$+++ u2571 +++$+++ m167 +++$+++ BRYCE +++$+++ I'll pull somebody out of Japan.
L461057 +++$+++ u2573 +++$+++ m167 +++$+++ GUNNISON +++$+++ This could go off in a month -- or an hour.
L461056 +++$+++ u2571 +++$+++ m167 +++$+++ BRYCE +++$+++ From the looks of Davidson's cable, it might even go higher than that. And we haven't even got a camera over there.
L461055 +++$+++ u2573 +++$+++ m167 +++$+++ GUNNISON +++$+++ Indo-China -- Jeff predicted it would go sky-high.
L461656 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ That's what they call a family problem.
L461655 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ I would say that is looked as if she wasn't coming back.
L461651 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Didn't you take it to the crime lab?
L461650 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ Mrs. -- Thorwald's -- clothes. -- Clean -- carefully packed -- not too stylish -- but presentable.
L461648 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ When the lock is broken -- yes.
L461647 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Of course, it's normal for a man to tie his trunk up with a heavy rope.
L461634 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ Get that idea out of your mind. It will only lead you in the wrong direction.
L461633 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Like disposing of their wives?
L461623 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ Namely?
L461622 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ It was in her favorite handbag -- And, Mr. Doyle, that can lead to only one conclusion.
L461872 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ If that ring checks out, we'll give him an escort. So long.
L461871 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Just don't dally. Thorwald knows he's being watched. He won't hang around long.
L461870 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ Maybe you won't need it. I'll run it down, Jeff.
L461869 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Precinct Six. I sent a friend over with bail money.
L461868 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ Where'd they take Lisa?
L461867 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ In sections! And one other thing, doubting Tom -- it just occurred to me that all the calls Thorwald made were long distance! If he called his wife the day she left -- after she arrived in Merritsville -- why did she need to send him a postcard saying she'd arrived?
L461866 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ You think perhaps it was "old hambone?"
L461865 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ I don't know what pet name Thorwald had for his wife. And that night he went out half a dozen times with the metal suitcase. He wasn't taking his possessions, because they're up in his apartment now!
L461864 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ Like an old hambone?
L461863 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ A fact! Last night he killed a dog for pawing in his garden. Why? Because he had something buried in there. Something a dog could scent.
L461862 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ A possibility.
L461861 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Like Mrs. Thorwald's wedding ring. If that woman were still alive, she'd be wearing it.
L461860 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ Like what?
L461859 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ I know what you told me! She went in to get evidence, and she came out with it.
L461858 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ I told you that --
L461857 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ My Lisa. She went into Thorwald's apartment, and he came back. The only way I could get her out was to call the police.
L461856 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ Your Lisa?
L461855 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Listen to me! Lisa's been arrested.
L461854 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ Look Jeff, don't louse up my night with another man killer stuffing a grisly trunk that turns out to be --
L461853 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Tom, I've got something real big for you.
L461852 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ This is Doyle, Jeff.
L461851 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Jefferies.
L461674 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ The police Department at Merritsville. They called to report. The trunk was just picked up -- by Mrs. Anna Thorwald.
L461673 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ That depends on who "they" were.
L461672 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ Oh -- that phone call!  I gave them your number -- hope you don't mind.
L461661 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ All the things I hate.
L461660 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ If I'd been careful piloting that reconnaissance plane, you wouldn't have taken the kind of pictures that got you a medal, a big job, fame, money --
L461640 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ Your logic is backward.
L461639 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ But I'm not a killer!
L461638 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ And how many people did you cut up with the couple of with it? Or hundred knives you've probably owned in your lifetime?
L461637 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Well, in the garage, back home, we --
L461636 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ Did you ever own a saw?
L461625 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ You figured that out, huh?
L461624 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ That wasn't Mrs. Thorwald who left with him yesterday morning?
L461621 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ You sure it belongs to his wife?
L461620 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ He has his wife's jewelry hidden in among his clothes over there.
L461619 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ Jewelry?
L461608 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Everything he owns is laid out on the bedroom, ready for packing.
L461607 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ You think he's getting out of here?
L461606 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Enough to scare me that you wouldn't get here in time, and we'd lose him.
L461517 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ Mrs. Thorwald.
L461516 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Is -- is Anna -- who I think it is?
L461514 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ Oh -- I almost forgot!
L461513 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Forget the story -- find the trunk. Mrs. Thorwald's in it!
L461511 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Yeah -- frequently -- it ran something like this: "Your request for transfer turned down --"
L461510 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ Ever get an answer?
L461509 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ You know, every day for three years I asked myself that same question?
L461508 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ How did we ever stand each other in that same plane for three years?
L461507 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ One thing I don't need is heckling! You called and asked me for help -- and now you're acting like a taxpayer!
L461506 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ What do you need before you can search -- bloody footsteps leading up to the door?
L461505 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ A detective's nightmare.
L461504 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ By morning there might not be anything left to find in his apartment.
L461503 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ I can hear myself starting out. "Your Honor -- I have a friend who's an amateur sleuth, an one night, after a heavy supper --"  He'd throw the New York State Penal Code right in my face. -- And it's six volumes.
L461502 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Give him evidence.
L461501 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ At the risk of sounding stuffy, Jeff -- I'll remind you of the Constitution, and the phrase "search warrant" issued by a judge who knows the Bill of Rights verbatim. He must ask for evidence.
L461500 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Just make sure you're not caught. If you find something, you've got a murderer and nobody will care about a couple of house rules. If you find nothing -- he's clear.
L461499 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ Now don't get me mad! Even a detective can't walk in anybody's apartment and search it. If I were ever caught in there, I'd lose my badge inside of ten minutes!
L461498 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ What's the matter? Does he have a courtesy card from the police department?
L461497 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ I can't do it even if he's gone.
L461496 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ I mean when he goes out for a paper, or a drink, or something. What he doesn't know won't hurt him.
L461495 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ I can't do that.
L461494 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Well then do a good job of it! Get over there, and search Thorwald's apartment! It must be knee-deep in evidence.
L461493 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ If possible -- both.
L461492 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Doyle -- are you interested in solving a case, or making me look foolish?
L461491 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ I hate to remind you -- but this all started because you said she was murdered. Now did anyone, including you, actually see her murdered?
L461490 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Well -- what good is his information?!! It's a second-hand version of an unsupported statement by the murderer himself -- Thorwald! Anybody actually see the wife get on the train?
L461489 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ Jeff -- huh?
L461488 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ A very convenient guy -- this superintendent. Have you checked his bank deposits lately?
L461487 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ The superintendent met Thorwald coming back. He said Thorwald told him he had just put his wife on the train for the country.
L461486 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Now how could anybody guess that? They had, perhaps, signs on their luggage, "Grand Central Or Bust!"?
L461485 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ The building superintendent, and two tenants. Flat statements -- no hesitation. And they all jibed to the letter. The Thorwalds were leaving for the railroad station.
L461484 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ The Thorwalds -- at six in the morning?
L461483 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ Who left -- where?
L461482 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Who said they left then?
L461479 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Not yet.
L461478 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ Feel a little foolish?
L461477 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ Too bad. The Thorwalds were just leaving the apartment house at that time.
L461476 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ I think that's about the time I fell asleep.
L461475 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ Six ayem.
L461474 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ What time?
L461473 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ -- until yesterday morning.
L461472 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Then where is she -- in the ice box?
L461471 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ She never left the apartment --
L461470 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ I think they missed their chance with her.
L461469 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ He has a six months lease, and has used up a little over five and a half months of it.  Quiet. Drinks, but not to drunkenness. Pays his bill promptly, with money earned as a consume jewelry salesman -- wholesale. Keeps to himself, and none of the neighbors got close to him, or his wife.
L461464 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ I was jaywalking.
L461463 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ By the way  what happened to your leg?
L461459 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Do that.
L461458 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ We know the wife is gone. I'll see if I can find out where.
L461457 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Thanks.
L461456 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ I -- uh -- won't report it to the Department. Let me poke into a little on my own. No point in you getting any ridiculous publicity.
L461455 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ All right -- you don't believe me.
L461454 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ You told me.  I've got to run, Jeff.
L461453 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ She -- was -- an -- invalid!
L461452 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ His wife took a trip.
L461451 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ For instance?
L461450 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ I think you saw something -- that probably has a very simple explanation.
L461449 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ You think I made all this up?
L461448 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ Almost everything's been done -- under panic. But this is a thousand to one shot. That man's still sitting around his apartment; he isn't panicked.
L461447 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ I'll bet it's been done.
L461446 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ You've got a lot to lean about homicide, Jeff. Morons have committed murder so shrewdly that it took a hundred trained police minds to catch them. That salesman wouldn't just knock off his wife after dinner, toss her in a trunk and put her in storage.
L461445 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Well, officer -- do your duty.
L461444 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ It's too stupid and obvious a way to murder -- in full view of fifty windows -- and then sit over there --  -- smoking a cigar -- waiting for the police to pick him up.
L461443 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Go ahead, Doyle -- tell me he's an unemployed magician -- amusing the neighborhood with sleight-of-hand.
L461442 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ I'll admit it all has a mysterious sound -- but is could mean a number of different things. Murder is the least likely.
L461441 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Because everything that man's done has been suspicious. Trips at night in the rain, saws, knives, trunks with rope, and a wife that isn't there any more.
L461440 +++$+++ u2572 +++$+++ m167 +++$+++ DOYLE +++$+++ You didn't see the killing, or the body? How do you know there was a murder?
L461310 +++$+++ u2573 +++$+++ m167 +++$+++ GUNNISON +++$+++ Yeah.
L461309 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ That's more like it. Goodnight, old buddy.
L461308 +++$+++ u2573 +++$+++ m167 +++$+++ GUNNISON +++$+++ Okay. Indo-China. Tuesday. We'll pick you up.
L461307 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ I don't care where it goes -- just as long as I'm on it.
L461306 +++$+++ u2573 +++$+++ m167 +++$+++ GUNNISON +++$+++ Jeff --
L461305 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ The word is "everything." Now what time does my plane leave Tuesday?
L461304 +++$+++ u2573 +++$+++ m167 +++$+++ GUNNISON +++$+++ Something wrong?
L461303 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ It's me.
L461302 +++$+++ u2573 +++$+++ m167 +++$+++ GUNNISON +++$+++ Yeah. Is that you, Jeff?
L461301 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Gunnison?
L461300 +++$+++ u2573 +++$+++ m167 +++$+++ GUNNISON +++$+++ Hello.
L461104 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Next time, have some good news.
L461103 +++$+++ u2573 +++$+++ m167 +++$+++ GUNNISON +++$+++ Well -- you know best. Call you later, Jeff.
L461102 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Yeah? Maybe in the high rent districts they discuss -- but in my neighborhood, they still nag.
L461101 +++$+++ u2573 +++$+++ m167 +++$+++ GUNNISON +++$+++ Jeff -- wives don't nag anymore -- they discuss.
L461100 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Can you see me -- rushing home to a hot apartment every night to listen to the automatic laundry, the electric dishwasher, the garbage disposal and a nagging wife.
L461099 +++$+++ u2573 +++$+++ m167 +++$+++ GUNNISON +++$+++ It's about time you got married -- before you turn into a lonesome and bitter old man.
L461098 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ I'll -- I'll get married. Then I'll never be able to go anywhere.
L461097 +++$+++ u2573 +++$+++ m167 +++$+++ GUNNISON +++$+++ Like what?
L461096 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Listen -- if you don't pull me out of this swamp of boredom -- I'll do something drastic.
L461095 +++$+++ u2573 +++$+++ m167 +++$+++ GUNNISON +++$+++ I'll send you some comic books.
L461094 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ I've been taking pictures so long I don't know how to read anymore.
L461093 +++$+++ u2573 +++$+++ m167 +++$+++ GUNNISON +++$+++ Read some good books.
L461091 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ You've got to get me out of here! Six weeks -- sitting in a two-room apartment with nothing to do but look out the window at the neighbors!
L461090 +++$+++ u2573 +++$+++ m167 +++$+++ GUNNISON +++$+++ So did you. Goodbye, Jeff.
L461089 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ You asked for something dramatically different! You got it!
L461088 +++$+++ u2573 +++$+++ m167 +++$+++ GUNNISON +++$+++ I didn't ask you to stand in the middle of that automobile race track.
L461087 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Swell. I get myself half-killed for you -- and you reward me by stealing my assignments.
L461086 +++$+++ u2573 +++$+++ m167 +++$+++ GUNNISON +++$+++ You're too valuable to the magazine for us to play around with. I'll send Morgan or Lambert.
L461085 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Stop sounding stuffy. I'll take pictures from a jeep. From a water buffalo if necessary.
L461084 +++$+++ u2573 +++$+++ m167 +++$+++ GUNNISON +++$+++ With that cast on -- you don't.
L461083 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Okay. When do I leave? Half-hour? An hour?
L461082 +++$+++ u2573 +++$+++ m167 +++$+++ GUNNISON +++$+++ You did.
L461081 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Didn't I tell you! Didn't I tell you it was the next place to watch?
L461080 +++$+++ u2573 +++$+++ m167 +++$+++ GUNNISON +++$+++ Indo-China. Got a code tip from the bureau chief this morning. The place is about to go up in smoke.
L461079 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Where?
L461075 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Yeah. I sure feel sorry for you, Gunnison. Must be rough on you thinking of me wearing this cast another whole week.
L461074 +++$+++ u2573 +++$+++ m167 +++$+++ GUNNISON +++$+++ That's too bad, Jeff. Well, I guess I can't be lucky every day. Forget I called.
L461073 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Wrong week. Next Wednesday I emerge from this plaster cocoon.
L461072 +++$+++ u2573 +++$+++ m167 +++$+++ GUNNISON +++$+++ Wrong day?
L461071 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Gunnison -- how did you get to be such a big editor -- with such a small memory?
L461070 +++$+++ u2573 +++$+++ m167 +++$+++ GUNNISON +++$+++ This is Wednesday.
L461069 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Who said I was getting rid of it?
L461068 +++$+++ u2573 +++$+++ m167 +++$+++ GUNNISON +++$+++ For getting rid of that cast.
L461067 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ For what?
L461066 +++$+++ u2573 +++$+++ m167 +++$+++ GUNNISON +++$+++ Congratulations, Jeff.
L461065 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Jefferies.
L461885 +++$+++ u2579 +++$+++ m167 +++$+++ THORWALD +++$+++ Then if the police get me -- you won't be around to laugh!
L461884 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ I can't. The police have it by now.
L461883 +++$+++ u2579 +++$+++ m167 +++$+++ THORWALD +++$+++ Tell her to bring it back!
L461882 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ No.
L461881 +++$+++ u2579 +++$+++ m167 +++$+++ THORWALD +++$+++ Can you get me that ring back?
L461798 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ That's a start. I'm at the Brevoort now. I'll be looking for you.
L461797 +++$+++ u2579 +++$+++ m167 +++$+++ THORWALD +++$+++ I only have a hundred dollars or so.
L461796 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Now stop wasting time, Thorwald, or I'll hang up and call the police.
L461795 +++$+++ u2579 +++$+++ m167 +++$+++ THORWALD +++$+++ I don't know what you mean.
L461794 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ For a little business meeting -- to settle the estate of your late wife.
L461793 +++$+++ u2579 +++$+++ m167 +++$+++ THORWALD +++$+++ Why should I?
L461792 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ I'll give you a chance to find out. Meet me in the bar at the Brevoort -- and do it right away.
L461791 +++$+++ u2579 +++$+++ m167 +++$+++ THORWALD +++$+++ Who are you?
L461790 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Well -- did you get it, Thorwald?
L461789 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Did you get my note?
L461788 +++$+++ u2579 +++$+++ m167 +++$+++ THORWALD +++$+++ Hello.
L461849 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ When those cops get a look at Miss Fremont -- they'll even contribute.
L461848 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ What about the rest?
L461847 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ I got twenty or so in my purse. Give me what you've got.
L461846 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Thirty-three here. Totals one-ninety. Not enough.
L461845 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ Ten here.
L461844 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ First offense burglary --  -- probably two-fifty.  The piggy bank.
L461843 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ How much do you think you'll need?
L461842 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ One hundred and twenty-seven.
L461840 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ To bail Lisa out of jail.
L461839 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ What do you need money for?
L461837 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ Unless he's dumber than I think, he won't wait 'til his lease is up.
L461836 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Stella -- how long do you think he'll stay there?
L461835 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ When you took your first snapshot -- did you ever think it would bring you to this?
L461832 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ That'll get her out of there, won't it?
L461831 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ Smart? She'll be arrested!
L461830 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Smart girl.
L461829 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ What's she trying to do? Why doesn't she turn him in?
L461778 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ There's no point in taking unnecessary chances.  Give me the phone book, Lisa.
L461777 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ You know, Miss Fremont -- he might just have something there.
L461774 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Now wait a minute --
L461773 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ There's probably one in the basement.
L461772 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ No.
L461771 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ Got a shovel?
L461770 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ What are you two talking about?
L461757 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ You don't say! I might just take that compliment as an insult.
L461756 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ You know? You might not be too bad a bargain for Lisa after all.
L461755 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Then I wouldn't worry too much. But let's keep an eye on her.
L461754 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ No -- but it makes the rest easy to take. And she's reading the Bible.
L461753 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Would four of them -- ?
L461752 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ I handled enough of those red pills to put everybody in New Jersey asleep for the winter.
L461751 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ You can tell that from here?
L461750 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ Miss Lonely Hearts just laid out something that looks like sodium trieckonal capsules.
L461749 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ What?
L461748 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ I wonder.
L461744 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ I have a feeling we've just begun.
L461743 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ Thank heaven that's over!
L461742 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Look!
L461741 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ You shouldn't have let her do that! If he ever --
L461726 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ There's something buried there.
L461725 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ There's a dip at this end. And since when do flowers grow shorter in two weeks?
L461724 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ And digging in.  Look at that flower bed.
L461723 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ You mean the one the dog was sniffing around?
L461717 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Uh-uh. The dog. I think I know now why Thorwald killed it.
L461716 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ Mrs. Thorwald?
L461438 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ I'll watch the alleyway -- in case it goes that way.
L461437 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ I'm just going to get the name of their truck!
L461429 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Oh. Well, yes and no. It wasn't an official call. He's just a friend.  An old, ornery friend.
L461428 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ You called the police?
L461427 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Huh?
L461426 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ Police?
L461425 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Stella, I -- I can't tell you what a welcome sight this is. No wonder your husband's still in love with you.
L461348 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Uh-huh.
L461347 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ Goodbye, Mr. Jefferies. I'll see you tomorrow.
L461346 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ It's not an ordinary look. It's the kind of look a man gives when he's afraid somebody might be watching him.
L461345 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ I'm not shy. I've been looked at before.
L461344 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Get back there! He'll see you!
L461343 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ A Federal offense.
L461339 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ In this heat?  They're up now.
L461338 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ No. The shades are still drawn in their apartment.
L461337 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ What about this morning? Any developments?
L461336 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ But it takes a particularly low type of man to do it.
L461335 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Sometimes it's worse to stay than it is to run.
L461334 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ His personal effects. He's probably running away -- the coward.
L461333 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ He was taking something out of the apartment. I'm certain.
L461332 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ Flashlights. Luminous dials for watches. House numbers that light up.
L461331 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Now what could he sell at three in the morning?
L461330 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ Isn't he a salesman?
L461329 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ It's hard to figure. He went out several time last night, in the rain carrying his sample case.
L461328 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ He and his wife splitting up?
L461327 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Well, the salesman could be available soon.
L461326 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ Isn't there anyone in the neighborhood who might cast an eye in her direction?
L461325 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ And some man will lose his.
L461324 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ Poor girl. Someday she'll find her happiness.
L461323 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Speaking of misery, Miss Lonely Hearts drank herself to sleep again. Alone.
L461322 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ And she'll end up fat, alcoholic and miserable.
L461321 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ She's real eat, drink and be merry girl.
L461320 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ Keep your mind off her.
L461318 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Depends one which one.
L461317 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ What'll you do if one of them catches you?
L461316 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ I was.
L461315 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ Eyes bloodshot. Must have been staring out the window for hours.
L461314 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ How did you know!
L461313 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ The insurance Company would be a lot happier if you slept in your bed, not the wheelchair.
L461165 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ She pay you much?
L461164 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ Okay -- but I'm going to spread some common sense on the bread. Lisa Fremont's loaded to her fingertips with love for you. I'll give you two words of advice. Marry her.
L461163 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ That's fine, Stella. Now would you make me a sandwich?
L461162 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ When I married Myles, we were both maladjusted misfits. We still are. And we've loved every minute of it.
L461161 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ Ask for trouble and you get it. Why there's a good boy in my neighborhood who went with a nice girl across the street for three years. Then he refused to marry her. Why? -- Because she only scored sixty-one on a Look Magazine marriage quiz!
L461160 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ People have different emotional levels that --
L461159 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ Baloney! Once it was see somebody, get excited, get married -- Now, it's read books, fence with four syllable words, psychoanalyze each other until you can't tell a petting party from a civil service exam
L461158 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ We've progressed emotionally in --
L461157 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ Intelligence! Nothing has caused the human race more trouble. Modern marriage!
L461156 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ There's an intelligent way to approach marriage.
L461155 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ Look, Mr. Jefferies. I'm not educated. I'm not even sophisticated. But I can tell you this -- when a man and a woman see each other, and like each other -- they should come together -- wham like two taxies on Broadway. Not sit around studying each other like specimens in at bottle.
L461154 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ That's the hard part.
L461153 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ I can just hear you now. "Get out of here you perfect, wonderful woman! You're too good for me!"
L461152 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ The only honest thing to do is call it off. Let her look for somebody else.
L461151 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Probably. But when I do, it'll be to someone who thinks of life as more than a new dress, a lobster dinner, and the latest scandal. I need a woman who'll go anywhere, do anything, and love it.
L461150 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ You're never going to marry?
L461149 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Can you see her tramping around the world with a camera bum who never has more than a week's salary in the bank?  If only she was ordinary.
L461148 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ People with sense can belong wherever they're put.
L461147 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ It's very simple. She belongs in that rarefied atmosphere of Park Avenue, expensive restaurants, and literary cocktail parties.
L461146 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ Is what you want something you can discuss?
L461145 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Too perfect. Too beautiful, too talented, too sophisticated, too everything -- but what I want.
L461144 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ She's only perfect.
L461143 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ She's just not the girl for me.
L461142 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ It's happened before, you know! Some of the world's happiest marriage have started 'under the gun' you might say.
L461141 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Stella!
L461140 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ Her father loading up the shotgun?
L461139 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ No.
L461138 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ Behind every ridiculous statement is always hidden the true cause.  What is it? You have a fight?
L461137 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ She's all right.
L461136 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ Nonsense. A man is always ready for marriage -- with the right girl. And Lisa Fremont is the right girl for any man with half a brain, who can get one eye open.
L461135 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ I'm not ready for marriage.
L461134 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ That's abnormal.
L461133 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ I don't want to.
L461132 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ That's normal.
L461131 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ She expects me to marry her.
L461130 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ You must be kidding. A beautiful young woman, and you a reasonably healthy specimen of manhood.
L461129 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Lisa Fremont.
L461128 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ Gives your circulation something to fight.  What kind of trouble?
L461127 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Don't you ever heat that stuff up.
L461126 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ I knew it!
L461124 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ Those sultry sun-worshipers you watch haven't raised your temperature one degree in four weeks.
L461123 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ How can you tell that from a thermometer!
L461122 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ You've got a hormone deficiency.
L461121 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Right now I'd even welcome trouble.
L461119 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ It crashed, didn't it?
L461118 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Stella -- in economics, a kidney ailment has no relationship to the stock market. Absolutely none.
L461116 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ How?
L461115 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ I predicted it.
L461111 +++$+++ u2578 +++$+++ m167 +++$+++ STELLA +++$+++ Well, I only quote from the best.
L461110 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Readers' Digest, April, 1939.
L461534 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Goodnight, Mrs Doyle.
L461533 +++$+++ u2576 +++$+++ m167 +++$+++ MRS. DOYLE +++$+++ Goodnight, you idiot.
L461532 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ He knows.  Don't worry, Tess. It's a man.
L461531 +++$+++ u2576 +++$+++ m167 +++$+++ MRS. DOYLE +++$+++ Who's Thorwald?
L461530 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Tell him not to waste time calling. To get over here soon as he can. I think Thorwald's pulling out tonight.
L461529 +++$+++ u2576 +++$+++ m167 +++$+++ MRS. DOYLE +++$+++ I'll have him call the moment I hear from him.
L461528 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ I'm afraid it is, Tess.
L461527 +++$+++ u2576 +++$+++ m167 +++$+++ MRS. DOYLE +++$+++ It is something really important, Jeff?
L461526 +++$+++ u2576 +++$+++ m167 +++$+++ MRS. DOYLE +++$+++ Not a word.
L461525 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ You haven't even heard from him?
L461524 +++$+++ u2576 +++$+++ m167 +++$+++ MRS. DOYLE +++$+++ Not yet, Jeff.
L461523 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Jeff again.  Has Tom come in yet?
L461522 +++$+++ u2576 +++$+++ m167 +++$+++ MRS. DOYLE +++$+++ Yes.
L461521 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Mrs. Doyle?
L461520 +++$+++ u2576 +++$+++ m167 +++$+++ MRS. DOYLE +++$+++ Hello.
L461893 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Think you've got enough for a search warrant now?
L461892 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Shut up. I'm all right.
L461891 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Lisa -- I -- I -- can't tell you how scared I was that you -- you might --
L461890 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Get an ambulance.  Don't move. Try to lie still.
L461785 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Shall we vote him in, Stella?
L461784 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Chelsea 2-7099.  We scared him once. Maybe we can scare him again.  I'm using that word "we" a little too freely, I guess. I don't take any of the chances.
L461783 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ How?
L461782 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ I'll try to give you at least fifteen minutes.
L461780 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Maybe I can get Thorwald out of the apartment.
L461779 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ What for?
L461776 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Now hold on. I'm not a bit squeamish about what might be under those flowers -- but I don't care to watch two women end up like that dog --
L461775 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Jeff, if you're squeamish, just don't look.
L461767 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ And the last thing she'd leave behind would be her wedding ring!  Do you ever leave yours at home?
L461766 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Suppose Mrs. Thorwald's wedding ring was among the jewelry he has in the handbag.  During that phone conversation he held up three rings -- one with a diamond -- one with a big stone of some kind -- and one plain gold band.
L461759 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Too close.
L461758 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Wasn't that close?
L461732 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ It could be -- the knife, and the saw.
L461731 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Something's in there. Those flowers have been taken up, and put back again.
L461722 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ I know. But there's one important change. The flowers in Thorwald's pet flower bed.
L461721 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ It's just a picture of the backyard, that's all.
L461720 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Well?
L461706 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ He's washing down the bathroom walls.
L461705 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Is he cleaning house?
L461704 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Do you think this was worth waiting all day to see?
L461702 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ In the whole courtyard, only one person didn't come to the window. 
L461701 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ But you're not?
L461700 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ For a minute, Doyle almost had me convinced I was wrong.
L461695 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Well, -- if there was one less thread this way --  -- and two less that way --  -- I might give up bachelorhood.
L461694 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Do you like it?
L461693 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Thank you.
L461692 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ I'll rephrase the question.
L461690 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ No, Lisa -- I don't think he did.
L461689 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Did Mr. Doyle think I stole this case.
L461686 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ I think I'll start reviving it tomorrow, with say -- Miss Torso for a start?
L461685 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Whatever happened to that old saying "Love Thy Neighbor."
L461683 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ You and me with long faces -- plunged into despair -- because we find out that a man didn't kill his wife. We're two of the most frightening ghouls I've ever known.
L461682 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Huh?
L461681 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Jeff -- if anybody walked in here, I don't think they'd believe what they see.
L461680 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Of course, they have the same chance. They can look at me like a bug under glass, if they want to.
L461679 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ I'm not much on rear window ethics.
L461678 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Do you suppose it's ethical to watch a man with binoculars, and a long- focus lens -- until you can see the freckles on the back of his neck, and almost read his mail -- do you suppose it's ethical even if you prove he didn't commit a crime?
L461669 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Who was the trunk addressed to?
L461668 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ I hate funny exit lines.
L461603 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Exactly what I had in mind -- along with some brandy.
L461602 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ You mean -- like the kitchen? And make us some coffee?
L461601 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Weird.  Why don't I slip into something comfortable?
L461600 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ But he never ends up marrying her. Strange.
L461599 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ The same.
L461598 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ The same girl who keeps him out of the clutches of seductive show girls, and over-passionate daughters of the rich.
L461597 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Surprise -- is the most important element of attack.  And beside, you're not up on your private eye literature. When they're in trouble, it's always their Girl Friday who gets them out of it.
L461596 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Staying the night here, uninvited.
L461595 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ I do?
L461594 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ You are. You have a talent for creating difficult situations.
L461593 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ It's utterly beautiful.  I wish I could be creative.
L461592 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ From his landlord -- once a month.
L461589 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ I'd be no better than Thorwald, to refuse.
L461588 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ I'll trade you -- my feminine intuition for a bed for the night.
L461587 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ A Mark Cross overnight case, anyway. Compact, but ample enough.
L461586 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ That's a suitcase?
L461585 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ You said I'd have to live out of one suitcase  I'll bet yours isn't this small?
L461583 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Lisa, I won't be able to give you any --
L461582 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Say anything else, and I'll stay tomorrow night too.
L461581 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Well that's fine, but I only have one bed, and --
L461580 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ I have the whole weekend off.
L461579 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ You'll have to clear that through my landlord --
L461578 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Night. I'm going to stay with you.
L461577 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ We have all -- what?
L461576 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Don't rush me. We have all night.
L461575 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Don't be too hard on him. He's a steady worker. I wish he'd get there, though.
L461574 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ I'd like to see your friend's face when we tell him. He doesn't sound like much of a detective.
L461572 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ We'll agree they saw a woman -- but she wasn't Mrs. Thorwald. -- That is, yet.
L461571 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Still -- those witnesses.
L461570 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Well, I have a pat rebuttal for Mr. Doyle -- that couldn't be Mrs. Thorwald -- or I don't know women.
L461569 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ That's what the witnesses told him.
L461568 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ That Mrs. Thorwald left at six ayem yesterday with her husband?
L461567 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ I'm with you, sweetie, but Detective Thomas J. Doyle has a pat answer for that.
L461566 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Basic equipment. You don't leave it behind in your husband's drawer in your favorite handbag.
L461565 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Inside stuff?
L461564 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ They do not! And they don't leave it behind them. A woman going anywhere but the hospital would always take makeup, perfume and jewelry.
L461563 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Do they hide it in their husband's clothes?
L461562 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ But only her husband would know that.  And the jewelry! Women don't keep all their jewelry in a purse, all tangled, getting scratched and twisted up.
L461561 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Because she didn't know she was going on a trip -- and where she was going she wouldn't need a handbag.
L461560 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ A woman has a favorite handbag -- it always hangs on her bedpost where she can get at it. Then she takes a trip and leaves it behind. Why?
L461559 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Lisa -- I can't guess what you're thinking.
L461558 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Women aren't that unpredictable.
L461557 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ What doesn't?
L461556 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ It doesn't make sense to me.
L461555 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Something on your mind, Lisa?
L461554 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Not a word. He was going to check on the railroad station, and the trunk. He must be still on it.
L461553 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ And you, and you friend Doyle --  Did you hear from him again -- since he left?
L461552 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Thinking about Thorwald?
L461551 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ All day long I've tried to keep my mind on work.
L461549 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Not yet!
L461548 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Well, I guess it's safe to put on some lights now.
L461547 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ He will. All his things are still piled on the bed.
L461546 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Suppose he doesn't come back again?
L461545 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ I don't know.
L461544 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ I wonder where he's going now?
L461543 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ I never saw him ask her for advise before.  But she volunteered plenty.
L461542 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Someone not his wife?
L461541 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ He had it hidden in the dresser! Well, at least it was in there. He took it out, went to the phone and called somebody long distance. -- His wife's jewelry was in the handbag. And something about it worried him. He was asking somebody advice over the phone.
L461540 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ What about it?
L461539 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ That alligator bag his wife had on the bedpost --
L461538 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ He was just laying all his things out on one of the beds! Coats, suits, shirts, sox, even his wife's --
L461537 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ It doesn't seem to be in any hurry.
L461419 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ All right -- but what's he doing now?
L461418 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ To get on home.
L461417 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Okay, chief. What's my next assignment.
L461415 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ 125 West Ninth Street.
L461414 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ What's the apartment house number?
L461413 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ The name on the second floor rear mailbox reads Mr. And Mrs. Lars, that's L-A-R-S, Lars Thorwald.
L461410 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Okay, Lisa -- probably you're right. He's probably in the bedroom now, entertaining his wife with the indian rope trick. I'll admit to criminal insanity. Now when do I start the cure?
L461409 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Don't you see how silly you're being?
L461408 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ No comment.
L461406 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ And that's where you're not being clever. He wouldn't parade his crime in front of the open shades.
L461405 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ That's where he's being clever. Acting nonchalant.
L461404 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Jeff, do you think a murderer would let you see all that? That he shouldn't keep his shades down and hide behind them?
L461403 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Yeah.
L461402 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ You could see that he did because he had the shades in his apartment up, and walked along the corridor, and the streets and the backyard?
L461401 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ What are you getting at?
L461400 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ You could see all the things he did, couldn't you?
L461399 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ It's pretty hard to stay away from that word isn't is?
L461398 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Maybe he's leaving his wife. I don't know, and I don't care. Lots of people have saws, knives and ropes around their houses. Lots of men don't speak to their wives all day. Lots of wives nag, and men hate them, and trouble starts -- but very, very, very few of them end up in murder -- if that's what you're thinking.
L461397 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ There is -- I've seen things through that window! Bickering, family fights, mysterious trips at night, knives, saws, rope -- and since last evening, not a sight or sound of his wife! Now you tell me where she is and what she's doing!
L461396 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ There's nothing to see.
L461395 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Lisa, please!
L461394 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ She could be under sedatives, sleeping.  He's in the room now.
L461393 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Where's the doctor -- the undertakers?
L461392 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Maybe she died.
L461391 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ A lot of things. She's an invalid who needs constant care -- and yet the husband nor anyone else has been in there all day.
L461390 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ What makes you think something's wrong with her?
L461389 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ I want to find out what's wrong with the salesman's wife. Does that make me sound like a madman?
L461388 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ What is it you're looking for?
L461387 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ You'd better before you catch the disease!
L461386 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ I don't know what you consider it -- but if you don't stop it, I'm getting out of here.
L461385 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Do you think I consider this recreation?
L461384 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Sitting around, looking out a window to kill time, is one thing -- but doing it the way you are --  -- with, with binoculars, and with wild opinions about every little movement you see -- is, is diseased!
L461383 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Now, Lisa --
L461382 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Jeff -- if you could only see yourself.
L461375 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Something too frightful to utter.
L461374 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ What do you think?
L461372 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Lisa -- there's something terribly wrong.
L461371 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ I wouldn't dare answer that.
L461370 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Why hasn't he gone into his wife's bedroom all day?
L461369 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Nothing, thank heaven.
L461368 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ What's interesting about a butcher's knife and a small saw wrapped up in a newspaper?
L461367 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Homework. It's more interesting.
L461366 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Not that salesman's wife. And why didn't he go to work today?
L461365 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ He likes the way his wife welcomes him home.
L461364 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Why would a man leave his apartment three times, on a rainy night, with a suitcase? And come back three times?
L461363 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Tell me about it.
L461362 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ So do I.
L461361 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ I have one now.
L461360 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Don't you ever have any problems?
L461359 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Your mind is. And when I want a man, I want all of him.
L461358 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ I'm not exactly on the other side of the room.
L461297 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Without any future?
L461296 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Can't we just sort of keep things status quo?
L461294 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ I mean what I said.
L461293 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ You mean "goodnight."
L461292 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Not quite -- it seems.  Goodbye, Jeff.
L461291 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ There's nothing wrong with you, Lisa. You have the town in the palm of your hand.
L461290 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ And it's deflating to find out that the only way I can be part of it -- is to take out a subscription to your magazine. I guess I'm not the girl I thought I was.
L461288 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Right now, it doesn't seem so.
L461287 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ You don't think either one of us could ever change?
L461280 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ If anything, I'm making it sound good.  Let's face it, Lisa... you aren't made for that kind of a life. Few people are.
L461279 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Jeff, you don't have to be deliberately repulsive just to impress me I'm wrong.
L461278 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Huh? Try and find a raincoat in Brazil. Even when it isn't raining  Lisa, on this job you carry one suitcase. Your home is the available transportation. You sleep rarely, bathe even less, and sometime the food you even look at when they were alive!
L461276 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Well, they'd be very stylish in Finland -- just before you froze to death. Begin to get the idea?
L461275 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Three.
L461274 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Those high heels would be a lot of use in the jungle -- and those nylons and six-ounce lingerie --
L461273 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Ever get shot at, run over, sandbagged at night because people got unfavorable publicity from your camera?
L461272 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Oh, I do that all the time. Whenever I have a few minutes after lunch.
L461271 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ You might have to, if you went with me. Ever try to keep warm in a C-54, at fifteen thousand feet, at twenty below zero?
L461270 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Of course not.
L461269 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Did you ever eat fish heads and rice?
L461268 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Lisa! Shut up!
L461267 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ You can't fit in here -- I can't fit in there. According to you, people should be born, live an die on the same --
L461266 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Lisa, simmer down -- will you?
L461263 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ It's ridiculous for you to say that it can only be done by a special, private little group of anointed people.
L461262 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ All right. That's your opinion. You're entitled to it, but --
L461261 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ What is it but traveling from one place to another, taking pictures? It's just like being a tourist on an endless vacation.
L461260 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Some people can. Now if you'll let me explain --
L461259 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ It doesn't make sense to me. What's so different about it here from over there, or any place you go, that one person couldn't live in both places just as easily?
L461258 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ There's nothing I'm hiding. It's just that --
L461257 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ If you're saying all this just because you don't want to tell me the truth, because you're hiding something from me, then maybe I can understand --
L461252 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ No wonder he's having so much trouble with it.
L461251 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Almost as if it were being written especially for us.
L461250 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ I think it's enchanting.
L461249 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Oh... some songwriter. In the studio apartment. Lives alone. Probably had an unhappy marriage.
L461247 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ You said it resembled my apartment, didn't you?
L461246 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ How can you tell that -- from here?
L461245 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ She's not in love with him -- or any of them.
L461244 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Well, she picked the most prosperous looking one.
L461243 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Not exactly -- but we have a little apartment here that's probably about as popular as yours.  You, of course, remember Miss Torso.
L461242 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Oh? You can see my apartment all the way up on 63rd street?
L461241 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Miss Lonely Hearts. At least that's something you'll never have to worry about.
L461240 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ That's what is know as "manless melancholia."
L461238 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Let's not talk any more nonsense, huh?
L461237 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ I could see you looking handsome and successful in a dark blue flannel suit.
L461236 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ That's what I'm afraid of.  Could you see me -- driving down to the fashion salon in a jeep -- wearing combat boots and a three day beard? 
L461235 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Don't laugh. -- I could do it!
L461234 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ For yourself -- and me.  I could get you a dozen assignments tomorrow... fashion, portraits --
L461233 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ For what?
L461232 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Yes.
L461231 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ You mean leave the magazine?
L461230 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Make the one you want.
L461229 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ I wish there was one I wanted.
L461228 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Jeff -- isn't it time you came home? You could pick your assignment.
L461227 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ How could I run it from say -- Pakistan?
L461226 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Someday you might want to open up your own studio here.
L461225 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ That's good news.
L461224 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ You can't buy that kind of publicity.
L461222 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ She looked very cool. She had on a mint green --
L461221 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Tell me -- what was Slim Hayward wearing?
L461220 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Not a bit. I was all morning in a sales meeting. Then over to the Waldorf for a quick drink with Madame Dufresne -- just over from Paris. With some spy reports. Back to the "21" for lunch with the Harper's Bazaar people -- that's when I ordered dinner. Then two Fall showings -- twenty blocks apart. Then I had to have a cocktail with Leland and Slim Hayward -- we're trying to get his next show.  Then I had to dash back and change.
L461219 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Tired?
L461218 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ What a day I've had!
L461212 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Well, I'm going to make this a week you'll never forget.
L461211 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Yeah -- I want to get this thing off and get moving.
L461210 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ I couldn't think of anything more boring and tiresome than what you've been through. And the last week must be the hardest.
L461209 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Fine. Corkscrew's on the right.
L461208 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Big enough?
L461198 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ You have, perhaps, an ambulance outside?
L461197 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ What would you think of starting off with dinner at the "21"?
L461196 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ I wanted to, Jeff.  Oh!
L461195 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Now that's no way to spend your hard- earned money!
L461194 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ It's cracked -- and you never use it. And it's too ornate. I'm sending up a plain, flat silver one -- with just your initials engraved.
L461193 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Picked it up in Shanghai -- which has also seen better days.
L461191 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Hasn't been any big demand for tickets.
L461190 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ It's opening night of the last depressing week of L. B. Jefferies in a cast.
L461189 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ It's just a run-of-the-mill Monday. The calendar's loaded with them.
L461188 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Going on right here. It's a big night.
L461187 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Something big going on somewhere?
L461185 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Who buys them? Tax collectors?
L461184 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ We sell a dozen a day in this price range.
L461183 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ That dress should be listed on the stock exchange.
L461182 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ -- A steal at eleven hundred dollars.
L461181 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Depends on the quote. Let's see -- there's the plane tickets over, import duties, hidden taxes, profit markups --
L461179 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Only because it's expected of her.
L461178 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ The Lisa Fremont who never wears the same dress twice?
L461174 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Uh-huh.
L461173 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ Anything else bothering you?
L461172 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Not too active.
L461171 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ And you love life?
L461170 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Empty as a football.
L461169 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ And your stomach?
L461168 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Mmmm -- hurts a little.
L461167 +++$+++ u2575 +++$+++ m167 +++$+++ LISA +++$+++ How's your leg?
L461826 +++$+++ u2577 +++$+++ m167 +++$+++ POLICE +++$+++ Two minutes.
L461825 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ Chelsea 2-5598.
L461824 +++$+++ u2577 +++$+++ m167 +++$+++ POLICE +++$+++ Phone number?
L461823 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ L. B. Jefferies.
L461822 +++$+++ u2577 +++$+++ m167 +++$+++ POLICE +++$+++ Your name?
L461821 +++$+++ u2574 +++$+++ m167 +++$+++ JEFF +++$+++ A man is assaulting a woman at one two five west ninth street. Second floor rear. Make it fast.
