L474665 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Look of things, she doesn't.
L474664 +++$+++ u2625 +++$+++ m171 +++$+++ GARDNER +++$+++ All I can get out of her is she don't care about livin'.
L474663 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ I wouldn't know. Did you ask her?
L474662 +++$+++ u2625 +++$+++ m171 +++$+++ GARDNER +++$+++ What's she doin' runnin' around the country at night.
L474660 +++$+++ u2625 +++$+++ m171 +++$+++ GARDNER +++$+++ Nobody. The light was bad.
L474659 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Who shot who?
L474426 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Like you said, maybe he knows where my ranch is. If he does, he'll be waiting on the porch.
L474425 +++$+++ u2625 +++$+++ m171 +++$+++ GARDNER +++$+++ And that's more important than finding Lednov?
L474424 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ I've got eleven horses to get over the mountains before snow catches me and covers the feed.
L474423 +++$+++ u2625 +++$+++ m171 +++$+++ GARDNER +++$+++ We're going to look for him. Want to come along?
L474422 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Maybe he did.
L474421 +++$+++ u2625 +++$+++ m171 +++$+++ GARDNER +++$+++ You should be. Maybe Lednov heard about that Sonora ranch of yours.
L474412 +++$+++ u2625 +++$+++ m171 +++$+++ GARDNER +++$+++ Graham's got something to tell you might interest you.
L474411 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Hello Graham -- Joe -- Mr. Gardner.
L474769 +++$+++ u2631 +++$+++ m171 +++$+++ MRS. WYATT +++$+++ Why didn't you say so. Go right out and get her. Ed. build the fire up.
L474768 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ And one of 'em is sick.
L474767 +++$+++ u2631 +++$+++ m171 +++$+++ MRS. WYATT +++$+++ It doesn't matter who they are.
L474766 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ But I'm going to have to leave 'em here. They're --- well they're not the sort of people you're used to.
L474765 +++$+++ u2631 +++$+++ m171 +++$+++ MRS. WYATT +++$+++ Tell them to come on in.
L474763 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Maybe you won't feel that way after I tell you what I stopped in for.
L474762 +++$+++ u2631 +++$+++ m171 +++$+++ MRS. WYATT +++$+++ You don't know how good it is to see you.
L475232 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ I haven't got the job yet.
L475231 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Because... well, you said you wanted a man to think enough of you to walk in the place you were working and take you out of there... tonight I was sort of tied up with Steve... but tomorrow I figured on doing just that.
L475230 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Why?
L475229 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ That job you were talkin' about, did you get it yet?
L475227 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ To the other side of the street.
L475226 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Where you going?
L475219 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Like I said, women get in the way sometimes.
L475218 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Thanks for loading me on the stage. I know now why you did it.
L475217 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Thanks for taking over.
L475174 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ By the way, if you ever go past the Wyatt ranch, have another talk with Elaine.
L475173 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Goodbye, Mary.
L475172 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Goodbye. Thanks for the lift.
L475164 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Maybe they will.
L475163 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ I'm fool enough to believe that one of these days somebody will. Somebody who wants me as I am will maybe walk into the place where I'm working and take me out of there.
L475162 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Hurry up.
L475161 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ I can't change either. Not unless somebody wants me enough to give me a hand.
L475159 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ I can't help how I think. You're trained a certain way when you're a kid and you can't change.
L475158 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Some of 'em you didn't mean but most of 'em you did. I don't blame you because I understand your way of thinking and why you think that way. You want your women on pedestals. But they have to be born on 'em -- they can fall off but they can't climb back up.
L475155 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Fine -- maybe I'll see you there sometime.
L475154 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ It's going to Sonora.
L475153 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Maybe it isn't going to Sonora, but it's going somewhere, which is all right with me.
L475149 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ I'm sorry.
L475148 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ I won't have you fighting over me.
L475122 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Like I said, I was thinkin' of the horses.
L475121 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ If you want to go on, I can make it all right.
L475120 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ So grab yourself some sleep while you have the chance.
L475068 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ There won't be any rest of the trip. Over the hill is a stage road and when we hit it you get dumped into the first stage that comes along. So keep your money. You'll need it for the fare. I'm fed up with you. I was fed up with you before we started.
L475067 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Go on, take it. Then you can't spend the rest of the trip expecting to get paid.
L475064 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ That's right -- worry about your clothes --
L475063 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ All my clothes --
L475062 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ I suppose that's my fault.
L475061 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ No, I'm not all right. I'm soaked and I hit myself against that rock.
L475035 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Then let's get started. The sooner I get to Sonora, the better I'll like it.
L475034 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ All right -- it's said!
L475033 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Save 'em for the girl in gingham. Just tell me I'm not good enough for you. Go on. Say a woman like me can't change.
L475032 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ If it's pretty speeches you want, you won't be hearing them. Even when I mean 'em, they don't come easy.
L475031 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ I'm awake now. Go on. Say what you want to say. I'll listen.
L475030 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ I don't expect anything. A minute ago I hadn't cuite waked up.
L475029 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ What did you expect? Speeches I don't mean?
L475026 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ What does a man usually tell a girl?
L475025 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ What?
L475024 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Tell me, darling.
L475023 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ You don't mean that Clay.
L475022 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Maybe it's better that way.
L475021 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ You should have. I don't like leaving things unfinished.
L474981 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Yes. But -- that was the other night. Now -- I don't think I would.
L474980 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ You wouldn't do a thing like that, would you?
L474977 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ So that's it --  You think I was making fun of your girl in gingham.
L474976 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ You know so much about me -- figure it out.
L474974 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Oh, it did. It had a great deal to do with you.
L474973 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ I don't know. I thought I did. Now I'm not sure. I thought it had something to do with me.
L474972 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Why do you think?
L474971 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Why did you change your mind about bringing us along?
L474967 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Not on this trail, I don't. I've been over it before. Anyway, you ought to be pretty sleepy. Why don't you climb in back.
L474966 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Don't you trust me?
L474943 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ No, I'm not. All I want 'em to do is keep ahead of us -- a long way ahead. So I'm riding up the line aways to pick us out a new trail.
L474942 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ You're not going out to look for them?
L474941 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Better go on back and get some more sleep. You'll need it later on.
L474940 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ It's too light yet.
L474939 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Are we leaving?
L474906 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ That's fine.
L474905 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ He knows his alphabet.
L474840 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Blonde as a new mop. And beautiful as the girl on a feed store calendar.
L474839 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Will she be dark or fair?
L474838 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ But the rest is right.
L474837 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ I'll make the soap myself.
L474836 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ She wears this gingham dress -- cooks popovers -- makes jam in season -- makes her own soap from pig fat and wood ashes and has cheeks the color of red apples.
L474835 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Go on. Tell me more about her.
L474834 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Ever since you've looked after Steve you've had the dream -- a ranch on the river -- good grass, good water, barn corral and house --- that part you've shared with Steve. The girl in gingham you plan sneakin' in when he isn't looking. 
L474833 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ You should know. She's in your dream.
L474832 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ The who?
L474831 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ You've earned it -- the horse ranch on the Toulomoe -- the girl in the spotted gingham.
L474830 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Thanks.
L474829 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ I hope you get everything you want out of life --
L474827 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ You could have treated us like they did in Aspen. No. You wouldn't do a thing like that -- it isn't in you to be mean or cruel.
L474826 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ I couldn't leave you sitting by the road.
L474825 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ You don't have to explain. Did I tell you how grateful I am for what you've done?
L474824 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ And it's not only because the trip's a tough one --
L474823 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ I suppose it is.
L474822 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ I'm sorry, but that's how it's got to be.
L474819 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ I hope so, too.
L474818 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ No, thanks.  I hope we won't be a burden to them.
L474817 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Coffee?
L474786 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ It's a long walk back to Aspen.
L474785 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ We can't stay here!
L474784 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Hold on.
L474783 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ I didn't know anything about her except she wanted a job because some man had left her stranded. I couldn't leave her in the street. Let's go.
L474782 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Didn't you know she had a father and mother out here?
L474781 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ So that was why she tried to run away.
L474712 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ No, Ma'am, we can't. We can get a roof and a fire and maybe Mrs. Wyatt knows something about taking care of sick people.
L474711 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Can we get a doctor at that ranch?
L474710 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ But the nearest shelter's the Wyatt ranch and that's maybe five hours away.
L474689 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ His letters will keep.
L474688 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ They're stragglin'.
L474687 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Are the horses stragglin' or aren't they?
L474686 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Learnin' to read has nothing to do with the right or the wrong side of the street.
L474684 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Yeah. While the horses wander all over the country.
L474683 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ He's learning his letters.
L474682 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Get back to the horses. They're straggling.
L474630 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Like sticking his nose into other people's business.
L474629 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Like what?
L474626 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ That why you always took him on the other side of the street?
L474625 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Yeah.
L474624 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ There's a nice boy.
L474596 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Go on, there's a good boy.
L474595 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Would you, Mr. Phillips?
L474594 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Steve maybe you better get some wood for the fire.
L474592 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ I'm not in his shoes, so leave me out of it.
L474591 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ If you were in his shoes would you take one of us home?
L474585 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ And look at it this way. How about Jim -- it puts him in a sort of tough spot.
L474584 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Of course it'll work. You can get another girl to fill out the act.
L474549 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ In the grub box.  Toward morning the dew gets kind of heavy so maybe you better fix up a bed under the wagon. Spread some bunch grass under the tarp and the ground won't be so hard.
L474548 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Where do you keep the can opener?
L474547 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Mostly, we open a can of beans and boil some coffee.
L474546 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ But you eat, don't you?
L474545 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Steve and me, we use a saddle for a pillow and roll up in a tarp.
L474544 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Thanks. And isn't there something we can do about supper -- or making the beds?
L474538 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ It's a nice place owned by an old couple named Wyatt.
L474537 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ So am I.
L474524 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ I'm Clay Phillips.  My brother Steve.
L474523 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ And this is Helen Carter.
L474513 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Too much excitement. Or maybe it's just the heat. How about the surrey. Can you fix it?
L474512 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ What's the matter with her?
L474509 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ You'll have to drive -- except down hill.
L474508 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Our kind of women?
L474504 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ I'm not running a stage line, ma'am, and I can't take a chance on losing the horses.
L474503 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ We have to get to Sonora. There are jobs waiting for us there. We'll pay you for your trouble.
L474502 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ You can stay here if you like.
L474501 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ What good is it going to do us to go to some ranch?
L474500 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Course I can't. I'll give you a lift to the first ranch.
L474499 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ You can't leave us here.
L474498 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Did you ever try taking a bunch of horses over Sonora Pass? It's quite a job.
L474497 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ They won't be riding in the wagon.
L474490 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Just about.
L474489 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ As far as -- Sonora?
L474488 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Yes, ma'am.
L474485 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ I'm Clay Phillips.  My brother Steve.
L474484 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ And this is Helen Carter.
L474483 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ It was a gift from the citizens of Aspen. I'm Mary Wells.
L474482 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ This must have been in the family a long time.
L474479 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Too much excitement. How about the surrey. Can you fix it?
L474478 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ What's the matter with her?
L474477 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ No. We came down the hill a little fast and...  ...the wheel broke.  Can you fix it for us?
L474476 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Anybody hurt?
L474569 +++$+++ u2622 +++$+++ m171 +++$+++ CLAYTON +++$+++ Hello, Miss Wells.
L474568 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Here's a man says he's looking for you girls.
L474565 +++$+++ u2622 +++$+++ m171 +++$+++ CLAYTON +++$+++ She's a friend -- took off this morning sort of sudden while I wasn't around.
L474564 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ So did I. They were in it.
L474563 +++$+++ u2622 +++$+++ m171 +++$+++ CLAYTON +++$+++ I found their surrey --
L474562 +++$+++ u2622 +++$+++ m171 +++$+++ CLAYTON +++$+++ A fellow sees a fire go out all of a sudden, he don't take chances. My name's Clayton and I'm looking for someone.
L474561 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Then don't come sneakin' around a man's camp.
L474560 +++$+++ u2622 +++$+++ m171 +++$+++ CLAYTON +++$+++ Drop yours. I'm gunshy.
L474898 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ No they won't.
L474897 +++$+++ u2623 +++$+++ m171 +++$+++ ELAINE +++$+++ You've got to -- don't you understand -- they want me with them and they'll fix it so I have to go --
L474896 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ I can't --
L474535 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ How's that?
L474534 +++$+++ u2623 +++$+++ m171 +++$+++ ELAINE +++$+++ Which ranch?
L474533 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Stretch out under the seat, Miss.
L474518 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ It wouldn't happen to be this...
L474517 +++$+++ u2623 +++$+++ m171 +++$+++ ELAINE +++$+++ I -- lost something.
L475209 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Well, then, I know it takes three -- four weeks for you to come round to admit when you're wrong... But by that time she's liable to be in China...
L475208 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ I guess so -- but don't make a habit of it.
L475207 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ So -- maybe I'm old enough to tell you how to run your life?
L475206 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Yeah -- but don't make a habit of it.
L475205 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Guess maybe I'm old enough to hold my own in a fight, huh?
L475204 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ You'll live.
L475203 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Kind of sore.
L475202 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ How's that?
L475188 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ I just wondered. Let's go.
L475187 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Sure. What other reason would there be?
L475186 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Is that the only reason you came back?
L475185 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Like I told you, half those horses are mine. I'm makin' sure they get to the ranch safe. So let's quit arguing and do whatever you figure on doin'.
L475184 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ What did you come back for?
L475182 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ You'll get your share. Go on. I don't want you around.
L475181 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Half of them are mine.
L475179 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ You want to split up? --
L475178 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ It is so your fault and... and I guess maybe when we hit the ranch... you andme better...
L475177 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ She told me not to fight with you anymore. She said it wasn't your fault, but -- I figure different...
L475176 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ I don't care what she asked you.
L475175 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ You know what she asked me?
L475143 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ You think you're so slmighty -- smart -- Who are you to sit up there and say nobody's good enough for you, like you said yesterday -- just because a man kisses a woman --
L475142 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ I said keep your nose out of my life. No kid is going to tell me how to run it.
L475141 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Maybe I haven't lived as long as you have, but I know a sight more about people and I wouldn't talk to a mule like you talked to her and, if I did, I'd say how sorry I was. I'd be man enough to do that.
L475140 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ You keep your nose out of my life, young fella.
L475139 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ You oughta say you're sorry -- that's what you oughta do.
L475138 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Sit down and eat. Till I say the word, you're doing what you're told.
L475137 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Go on, hit me.
L475135 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ What makes you think you're so almighty? Telling people what to do and how to act when you don't even know how yourself.
L475134 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Kind of feeling your oats this morning. I haven't laid a hand on you for quite a while, but that doesn't mean you're too old.
L475133 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ I'll eat when I'm good and ready.
L475132 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Come on. We got a couple hours to eat and get some sleep.
L475130 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ That ain't why. I just figure it's about time to start runnin' my own life.
L475129 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ All right, I hurt your feelings. But you know better than to go lightin' fires.
L475127 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ You better start.
L475126 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ I didn't stop to think, Clay.
L474995 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Just the grub box and bed rolls.
L474994 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Want the wagon unloaded, Clay?
L474933 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ There's a lot of things I don't see any sense to. But make up your mind. Learn to read or --  -- go back and watch the horses.
L474932 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ I'm not, but there's some of it I don't see any sense to.
L474931 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Don't go arguing with your teacher.
L474912 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ There's only two of them now.
L474911 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Finished, son?
L474910 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Leaving them here when we could just as well take them. We got plenty of room in the wagon. And -- and -- they cook and drive the mules. They don't bother anybody.
L474705 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ But you never can tell. Why don't you get that new rifle out of the wagon?
L474704 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Yeah, it does.
L474703 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Maybe I should. But I was never much on killin'. Anyway, he moved too quick and I just got him through the shoulder.  Looks pretty peaceful up ahead.
L474702 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Maybe you shoulda killed him.
L474701 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ I caught up with Lednov in Nogales. He didn't like the idea of comin' back across the border but he came. I turned him over to the sheriff and -- that's the story.
L474700 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Oh... that's the time you went away.
L474699 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ That's what I told you then. Only he didn't. Lednov killed him.
L474698 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Sure I do. Went off down to Mexico or something...
L474697 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ You remember Jeff Rawson? -- We used to go fishing and hunting with him when you were so high.
L474696 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Sure I remember. You went to Mexico lookin' for cattle.
L474695 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ I guess I have. You were pretty little when they locked him up. I don't suppose you even remember that time I was gone two months.
L474694 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Okeh, I was wrong. But you can't expect a fellow who never saw Lednov and never heard his name until a while ago to do too much worryin'. You've been sorta close mouthed about him.
L474692 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ I won't again.
L474691 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ It's all right with me if she teaches you, but I don't want you forgettin' your job.
L474675 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Sure. You'll find it under the wagon seat. Like I said before, a twenty- two's more your size.
L474674 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Can I have my gun back?
L474673 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ That's right, Steve.
L474672 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ A man can't help gettin' excited once in a while.
L474670 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Good thing you didn't.
L474669 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ They were quite a ways off and the wind was blowin'. I didn't have them to aim.
L474668 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ How'd you happen to miss?
L474667 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ There was only three of them at first. I guess I lost my head.
L474552 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Swimming.
L474551 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Where'd they go?
L474496 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Morgan blood. The beat in Nevada. Clay and me have a place on the Toulomne River. We're going to raise horses like these.
L474495 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ I've got eleven horses.
L474474 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Things get tough next winter, you'll have somethin' to wear.
L474473 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ They sure must have been travelin'. This keeps up we can start a store.
L474470 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Lednov.
L474469 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ He doesn't like me. What you eatin'?
L474468 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Why?
L474467 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Yeah -- and Lednov's only lookin' for one man. Me.
L474466 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Sure a lot of guys lookin' for Lednov.
L474464 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Unless the sheriff gets too close and he holes up.
L474463 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ And meet him there.
L474462 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ That's Lednov!  We come along here.
L474456 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ All right. I'll tell you.
L474455 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Do you have to be so close-mouthed? I'm your brother. And I'm ridin' with you. Remember?
L474454 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Maybe at the ranch. Maybe sooner than that.
L474453 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ At the ranch maybe?
L474452 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Yes.
L474451 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ You must be plenty worried about Lednov sneakin' up on us.  Think he will?
L474449 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ This is an awful nice gun.  Certainly come in handy when there's men around who shoot people that aren't lookin'.
L474448 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ The other fellow wasn't even lookin'.
L474447 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ In a fight?
L474446 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ You sure worry that bone. He killed a fellow.
L474445 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ What was he in jail for?
L474444 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ The thing to do is stick to rabbits.
L474443 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ But it's leaded up and anyway a 22's no good for real huntin'. You shoot a man with a 22 and where are you?
L474440 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Nice.
L474439 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ No call to. That jail looked pretty solid to me.  How's she feel?
L474438 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ You never said this Lednov's name before, that I can remember.
L474437 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ I don't want to run short.
L474436 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Like why you're buyin' a whole slew of 30 30 shells all of a sudden.
L474435 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Like what?
L474434 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ You might tell a fellow things, 'specially if the fellow's your brother, seems to me.
L474430 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ A man I used to know.
L474429 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Who's Lednov?
L474402 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ I don't see no sense to makin' people leave town if they don't want to leave.
L474401 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ That's right.
L474395 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ A little hot.
L474394 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ How does she draw?
L474801 +++$+++ u2633 +++$+++ m171 +++$+++ WYATT +++$+++ What's there to be fair about?
L474800 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ You're not bein' quite fair.
L474798 +++$+++ u2633 +++$+++ m171 +++$+++ WYATT +++$+++ Nobody asked you to.
L474797 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ I can't take her with me.
L474796 +++$+++ u2633 +++$+++ m171 +++$+++ WYATT +++$+++ All right, you didn't know.
L474795 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ I'm sorry about this, Mr. Wyatt. I didn't know you had a daughter.
L474794 +++$+++ u2633 +++$+++ m171 +++$+++ WYATT +++$+++ What's there to be fair about?
L474793 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ You're not bein' quite fair.
L474791 +++$+++ u2633 +++$+++ m171 +++$+++ WYATT +++$+++ Nobody asked you to.
L474790 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ I can't take her with me.
L474789 +++$+++ u2633 +++$+++ m171 +++$+++ WYATT +++$+++ All right, you didn't know.
L474788 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ I'm sorry about this, Mr. Wyatt. I didn't know who she was.
L474761 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ The whole state's lookin' for 'em.  And they're lookin' for me.
L474760 +++$+++ u2633 +++$+++ m171 +++$+++ WYATT +++$+++ Yeah, how did you know?
L474759 +++$+++ u2621 +++$+++ m171 +++$+++ CLAY +++$+++ Three men on matched roans?
L474758 +++$+++ u2633 +++$+++ m171 +++$+++ WYATT +++$+++ You can light the lamp.  I'm sure glad it's you. We were afraid those killers might come back.
L474654 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ That's a good girl.
L474653 +++$+++ u2623 +++$+++ m171 +++$+++ ELAINE +++$+++ I'm sorry. Let's go.
L474652 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Don't act so -- crazy.
L474651 +++$+++ u2623 +++$+++ m171 +++$+++ ELAINE +++$+++ Don't ask me because I won't tell you! I won't tell anybody! Go away!
L474650 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Runnin' off and worryin' people. Makin' it tougher on Clay than it is already.
L474649 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ What's botherin' you, anyway?
L474648 +++$+++ u2623 +++$+++ m171 +++$+++ ELAINE +++$+++ I said I didn't care.
L474647 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Suppose that Lednov was to have found you, instead of me. Why you wouldn't have had a chance.
L474646 +++$+++ u2623 +++$+++ m171 +++$+++ ELAINE +++$+++ I don't care.
L474645 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ You can't stay here. There's snakes and it's cold and you'll just get sicker.
L474886 +++$+++ u2623 +++$+++ m171 +++$+++ ELAINE +++$+++ If she says anything to them I'll kill her.
L474885 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ There, there. Don't you upset yourself --
L474884 +++$+++ u2623 +++$+++ m171 +++$+++ ELAINE +++$+++ She mustn't -- don't you let her --
L474883 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ That's right -- you go back to sleep. Tomorrow when you feel better things will look a whole lot different. Don't you worry about anything -- Mary's going to talk things over with your folks --
L474882 +++$+++ u2623 +++$+++ m171 +++$+++ ELAINE +++$+++ Go away -- please.
L474881 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ Darling -- now I've got you all upset.
L474880 +++$+++ u2623 +++$+++ m171 +++$+++ ELAINE +++$+++ Stop it -- stop it.
L474879 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ Not if I know Mary. When she rides into Sonora, you'll be with her. And mighty glad to be there after this. I don't see how you stood it as long as you did.
L474878 +++$+++ u2623 +++$+++ m171 +++$+++ ELAINE +++$+++ I'm not going anywhere. I'm staying here where I belong.
L474877 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ Drink this and stop being silly. Why would anyone want to live in this place. You might as well be dead and buried. Nothing to do but look at mountains. In a week you'd be talking to yourself.  Maybe that's what got you started in the first place.
L474876 +++$+++ u2623 +++$+++ m171 +++$+++ ELAINE +++$+++ But I want to stay.
L474875 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ Don't talk -- eat -- we want to get you well quick as we can so we can all get out of here.
L474874 +++$+++ u2623 +++$+++ m171 +++$+++ ELAINE +++$+++ It isn't that --
L474873 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ If you're worried about Mary and me talkin' too much, don't. No matter how many questions your old man asks. We know how to keep our mouths shut.
L474872 +++$+++ u2623 +++$+++ m171 +++$+++ ELAINE +++$+++ Of course I do -- but it'd be better for you -- and the house is kind of small --
L474871 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ He won't take us.  Don't you want us around?
L474870 +++$+++ u2623 +++$+++ m171 +++$+++ ELAINE +++$+++ Helen -- why don't you and Mary go on with Clay?
L475043 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ Well cheer, why don't you? No more responsibilities, Mary. Marcia -- Elaine -- me -- all taken care of. Down there feeding horses and raising kids, you won't have a thing to worry about.
L475042 +++$+++ u2624 +++$+++ m171 +++$+++ FOWLER +++$+++ I figure we'll get along just fine.
L475037 +++$+++ u2624 +++$+++ m171 +++$+++ FOWLER +++$+++ Plenty more.  And somewhere up there's the lode, the rock rotten with it.
L475036 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ You're sure there's more where this came from?
L475014 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ Then why stay in the hills.
L475013 +++$+++ u2624 +++$+++ m171 +++$+++ FOWLER +++$+++ Up here in the hills, a man gets a hankering to smell powder.
L475012 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ I like it.
L475011 +++$+++ u2624 +++$+++ m171 +++$+++ FOWLER +++$+++ That sure smells good.
L475009 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ You wouldn't have a smoke on you, would you?
L475008 +++$+++ u2624 +++$+++ m171 +++$+++ FOWLER +++$+++ Go on. Take your bath. I'll beat it.
L475007 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ The way you act, it must be something pretty secret.
L475006 +++$+++ u2624 +++$+++ m171 +++$+++ FOWLER +++$+++ Just a thing I was workin' on.
L475005 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ What is it?
L475004 +++$+++ u2624 +++$+++ m171 +++$+++ FOWLER +++$+++ No. But it's mine and I didn't want anyone foolin' with it.
L475003 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ That something I shouldn't see?
L475002 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ Me snoopin'? I came down here to take a bath.
L475001 +++$+++ u2624 +++$+++ m171 +++$+++ FOWLER +++$+++ You got no business snoopin' around --
L475092 +++$+++ u2624 +++$+++ m171 +++$+++ FOWLER +++$+++ They went on like I told you.
L475091 +++$+++ u2628 +++$+++ m171 +++$+++ LEDNOV +++$+++ When I ask questions, I like to hear answers.
L475086 +++$+++ u2624 +++$+++ m171 +++$+++ FOWLER +++$+++ Go ahead.
L475085 +++$+++ u2628 +++$+++ m171 +++$+++ LEDNOV +++$+++ Suppose I take a look.
L475084 +++$+++ u2624 +++$+++ m171 +++$+++ FOWLER +++$+++ Yeah.
L475083 +++$+++ u2628 +++$+++ m171 +++$+++ LEDNOV +++$+++ And you're all alone.
L475082 +++$+++ u2624 +++$+++ m171 +++$+++ FOWLER +++$+++ Some people who went by this way lost it.  Two men and some women. They packed their stuff on horses and went on.
L475081 +++$+++ u2628 +++$+++ m171 +++$+++ LEDNOV +++$+++ I suppose that's your wagon in the river.
L475080 +++$+++ u2624 +++$+++ m171 +++$+++ FOWLER +++$+++ There aren't any women here.
L475079 +++$+++ u2628 +++$+++ m171 +++$+++ LEDNOV +++$+++ Even women?
L475078 +++$+++ u2624 +++$+++ m171 +++$+++ FOWLER +++$+++ Yes, people make me restless.
L475077 +++$+++ u2628 +++$+++ m171 +++$+++ LEDNOV +++$+++ What's the matter -- restless?
L475076 +++$+++ u2624 +++$+++ m171 +++$+++ FOWLER +++$+++ Well, say it.
L475075 +++$+++ u2628 +++$+++ m171 +++$+++ LEDNOV +++$+++ I saw your fire and dropped by to say hello.
L474392 +++$+++ u2626 +++$+++ m171 +++$+++ GRAHAM +++$+++ I don't like to see you go.
L474391 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Goodbye and thanks.
L474390 +++$+++ u2626 +++$+++ m171 +++$+++ GRAHAM +++$+++ I knew something would happen when they started puttin' up fences and passin' laws.
L474389 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ We tried to point that out. But there were some pretty nosey citizens who wouldn't listen to reason. They said Aspen had outgrown us. It's all right to play poker in your own home but not in a saloon.
L474388 +++$+++ u2626 +++$+++ m171 +++$+++ GRAHAM +++$+++ They shouldn't have done that.
L474387 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Aspen doesn't want us Mr. Graham. They threw us out.
L474381 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Thank you, Mr. Graham.
L474380 +++$+++ u2626 +++$+++ m171 +++$+++ GRAHAM +++$+++ There you are. Now take it easy and you'll be all right.
L474370 +++$+++ u2626 +++$+++ m171 +++$+++ GRAHAM +++$+++ Depends on how good you drive.
L474369 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Not exactly. They decided gambling and dancing were bad for people.  Can I make it?
L474368 +++$+++ u2626 +++$+++ m171 +++$+++ GRAHAM +++$+++ What do you know about that. Did you sell your place?
L474367 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Until you came along we were going to Sonora.
L475057 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ I don't care what he thinks.
L475056 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ Mary, Honey. I talked too much, like always -- he thinks you told Elaine the things I told her.
L475048 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ That's it then.
L475047 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ I'm sure of this. But not of you.  You won't open any joint. I've been watching you change. You're mad now and you think you can change back. But you can't. You'll end up making beds in a boarding house.
L475046 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ Sounds fine. Only that isn't how it's going to be.
L475045 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ -- Gaslights and a dance floor and a big bar. Cash registers with bells and a couple of boys with armbands just to keep 'em ringing. What do you think of that?
L475040 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ Maybe you are. I'm not.
L475039 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Give it back to him. We're leavin'.
L474992 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ Go ahead.  Get in training for the pioneer life. I'm finding the nearest body of water and climbing into it.
L474991 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ We might as well start a fire.
L474862 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ Please. Maybe he'll take a good look at you and stop thinking so much about his horses.
L474861 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ What's the use.
L474860 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ Go on. Have another try at him.
L474858 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ You'd think he'd do it for Elaine's sake, at least...
L474857 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ Maybe I better start working on him.
L474856 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ How many ways can a man say no.
L474855 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ You're not giving up?
L474854 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ What are you waiting for? Do something.
L474853 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ He certainly could. About a month.
L474852 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ Clay could save us an awful lot of time.
L474851 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ No we don't. But that's where we're going. From Minden we take a stage to Reno, then another one over to Auburn and another one to Placerville. Then it's a day's trip to Sonora.
L474850 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ We don't want to go there.
L474849 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Until Pa gets around to driving us to Minden.
L474848 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ How long do you think we'll have to stay here?
L474845 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ There's still tomorrow morning.
L474844 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ And we're running out of that.
L474843 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ I tried my best, but these things take time.
L474812 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ Quit worryin' about Elaine.
L474811 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ That's not what's worryin' me. Why didn't she tell us? Maybe we could have done somethin' -- gone somewhere else -- puttin' a poor sick kid through this --
L474810 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ It isn't like this was the first place we were ever thrown out of.
L474579 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Why didn't you say you wanted to get married back in Aspen. I told the man in Sonora there were four of us. If only three show up, he might call the whole deal off. We've got to stick together. Like we've always done.
L474578 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ With a milk pail in one hand and a marriage license in the other.
L474516 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Now where's she goin'? --
L474515 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ You think that's all we busted -- You should see...
L474511 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Maybe in Sonora.
L474510 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ Maybe you're going about this all wrong. Why not try telling him we'll do the cookin' and mendin' and washin' for him. That usually works.  Yeah, but suppose he took us up on it. Where would we be?
L475110 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ I don't know -- I don't know.
L475109 +++$+++ u2628 +++$+++ m171 +++$+++ LEDNOV +++$+++ How far up the trail?
L475108 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ Up the trail.
L475107 +++$+++ u2628 +++$+++ m171 +++$+++ LEDNOV +++$+++ Where is he?
L475106 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ Clay Phillips.
L475105 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ Stop it --
L475104 +++$+++ u2628 +++$+++ m171 +++$+++ LEDNOV +++$+++ You said somebody was comin' back -- who's comin' back?
L475103 +++$+++ u2628 +++$+++ m171 +++$+++ LEDNOV +++$+++ Who brought you here?
L475102 +++$+++ u2627 +++$+++ m171 +++$+++ HELEN +++$+++ Everybody knows --
L475101 +++$+++ u2628 +++$+++ m171 +++$+++ LEDNOV +++$+++ How do you know who we are?
L475072 +++$+++ u2628 +++$+++ m171 +++$+++ LEDNOV +++$+++ Yeah, we sure have.
L475071 +++$+++ u2630 +++$+++ m171 +++$+++ MCCALL +++$+++ We got company. Female company.
L474750 +++$+++ u2628 +++$+++ m171 +++$+++ LEDNOV +++$+++ I said I had a guy to see and I'm going to see him.
L474749 +++$+++ u2630 +++$+++ m171 +++$+++ MCCALL +++$+++ One night more won't matter. Your friend'll be there. Anyway I don't think so much of the idea of prowling around his ranch. He knows you're out so he ain't going to sit still for it.
L474748 +++$+++ u2628 +++$+++ m171 +++$+++ LEDNOV +++$+++ I said let's go.
L474747 +++$+++ u2630 +++$+++ m171 +++$+++ MCCALL +++$+++ He can wait. Let's stay here until morning.
L474746 +++$+++ u2628 +++$+++ m171 +++$+++ LEDNOV +++$+++ Because there's a man I want to see.
L474745 +++$+++ u2630 +++$+++ m171 +++$+++ MCCALL +++$+++ What for?
L474744 +++$+++ u2628 +++$+++ m171 +++$+++ LEDNOV +++$+++ We got to get movin'.
L474730 +++$+++ u2628 +++$+++ m171 +++$+++ LEDNOV +++$+++ Lookin' around.
L474729 +++$+++ u2633 +++$+++ m171 +++$+++ WYATT +++$+++ What are you doin' --
L474722 +++$+++ u2628 +++$+++ m171 +++$+++ LEDNOV +++$+++ Will you quit gabbin' and do what you're told.
L474721 +++$+++ u2633 +++$+++ m171 +++$+++ WYATT +++$+++ That won't help the stone bruise. You ain't been around horses much, looks like.
L474720 +++$+++ u2628 +++$+++ m171 +++$+++ LEDNOV +++$+++ Put on another one.
L474719 +++$+++ u2633 +++$+++ m171 +++$+++ WYATT +++$+++ He dropped a shoe. You shouldn't be ridin' him.
L474716 +++$+++ u2628 +++$+++ m171 +++$+++ LEDNOV +++$+++ Mine's gone lame. Take a look at him.
L474715 +++$+++ u2633 +++$+++ m171 +++$+++ WYATT +++$+++ Why, yes. They're all I need...
L475225 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ If you need me, I'll be --
L475224 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Goodnight, Miss Wells.
L475223 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Goodnight.
L475151 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Steve --
L475150 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ You don't know what it is to be sorry.
L475124 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Thanks, Steve.
L475123 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ You stretch out. I'll fix something to eat.
L475115 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ It's a long ways yet.  I figure we ought to camp. She's tired.
L475114 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ For the last ten miles I've been trying to figure out how to sleep sitting up. I'm getting to the point where I don't think there's any place named Sonora.
L474963 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Let me do that.
L474962 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Oh, sure.
L474961 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ She was only teasin'.
L474958 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ He'll treat his wife just as good. Maybe better. Ever see him use a bull snake on the mules like other wranglers?
L474957 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ But you're his brother.
L474956 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Don't pay any attention to him. That's his way and I've found he's sure easy to get along with. I don't recollect him havin' hit me more'n a couple of times and I guess I had it comin'.
L474953 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ I was doin' both. Here.
L474952 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ You were supposed to be reading words.
L474951 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Like when you were standin' there looking after Clay. I knew right off what you were thinking. Because I've been watching you.
L474949 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Sure.
L474948 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ And you've got me all figured out?
L474947 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Sometimes not knowin' how to read has its points. You can't read books so you look at people and figure 'em out.
L474945 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Oh, I wasn't worrying.  I saw him saddling up and thought he was ready to leave.
L474944 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Nobody's gonna catch him sleeping. Don't worry about him.
L474935 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Now I know what a unicorn is, what do we do next?
L474934 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Well, Steve?
L474930 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ I feel good anyways.
L474929 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ You don't read to fill your stomach... Poetry, for instance. All the poems in the world wouldn't fill you half as much as a bowl of eatmeal -- but they make you feel good.
L474928 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ An' if you can't hunt 'em and even if you could they'd be tough, what's the use of knowin' how to spell them?
L474927 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Then if they wasn't alive, how can they be an animal?...
L474926 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Kind of tough, I guess... But you're not liable to hunt them -- I don't think there's any alive now, anyways -- and I'm not sure but I don't think there ever were...
L474925 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Would they be good to eat?
L474924 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ How about California?
L474923 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ No.
L474922 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Horses with horns! Huh! Do we have 'em in Nevada?
L474921 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Hmmm... sort of like a horse -- with a horn in the center of its forehead.
L474920 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ What do they look like?
L474919 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Unicorn -- a kind of animal --
L474918 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ U-n-i-c-o-r-n-... What in heck's that?
L474917 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ There's plenty of use for reading -- you'll see.
L474916 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ -- and even if I do learn to read, what use'll it be? I'm goin' to live on a ranch!
L474904 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Without someone to teach you, it's tough.
L474903 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ And that's tough, isn't it?
L474902 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ From A to Z. All you have to do now is figure out what they mean put together in words.
L474901 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Then I know my alphabet.
L474900 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ That's the end of the line.
L474899 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ What comes after Z?
L474806 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ No. We're not stayin' --
L474805 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Aren't we stayin'?
L474680 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Okay. A-B-C -- D-E-F -- G-H-I --
L474679 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Don't be silly... Nobody's too old to learn.
L474678 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ I'm too old for it, Miss Wells... That's for little kids.
L474677 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Why not? You went farther than that last time.
L474676 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Gee, I can't.
L474623 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Good night, Steve.
L474622 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Good night, Miss Wells.
L474620 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Oh no. Nobody said nothing to me. Only I got the idea that -- well Clay and me used to be walking through town and there was your place and through the window I could see you dancing, but Clay always took me over to the other side of the street.
L474619 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Did someone say I wasn't nice?
L474618 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ You're so nice.
L474617 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ That'd be swell.  You know, you're an awful lot different than I thought you'd be.
L474616 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Maybe I could start you out.
L474615 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ I sure would.
L474614 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Would you like to learn them?
L474612 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Don't you even know your letters?
L474611 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ It wasn't Clay's fault. We've been moving around most all the time -- mebbe when we get the ranch and stay in one place I can learn my letters then --
L474610 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ But he just never troubled to have you get any schooling?
L474609 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Since I can remember, Ma'am.
L474608 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Your brother's always looked after you, hasn't he?
L474606 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ I can't read, Ma'am. I just look at the pictures.
L474605 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ Is that your kind of reading, Steve?
L474487 +++$+++ u2629 +++$+++ m171 +++$+++ MARY +++$+++ I was at first. Then I was hanging on.  Are you going far?
L474486 +++$+++ u2632 +++$+++ m171 +++$+++ STEVE +++$+++ Pleased to meet you, ma'am.  We found your trunk. Were you doin' the driven'?
