L491718 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ Bring her home... I guess.
L491527 +++$+++ u2649 +++$+++ m173 +++$+++ BIRDIE +++$+++ No!  It wasn't like gore movies at all!  IT WAS REAL!
L491526 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ Is MOM... in there?
L491525 +++$+++ u2649 +++$+++ m173 +++$+++ BIRDIE +++$+++ I saw blood! And it's brown! Not red like in horror movies, but brown!!
L491516 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ That's right up the street! Come on! Just in case!
L491515 +++$+++ u2649 +++$+++ m173 +++$+++ BIRDIE +++$+++ ...Jenner... Jenson, Emy Lou Jenson. 3511 Clark Avenue!
L491513 +++$+++ u2649 +++$+++ m173 +++$+++ BIRDIE +++$+++ She wouldn't...
L491512 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ You don't think...
L491511 +++$+++ u2649 +++$+++ m173 +++$+++ BIRDIE +++$+++ 0h, shit!
L491510 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ Mother? 
L491509 +++$+++ u2649 +++$+++ m173 +++$+++ BIRDIE +++$+++ Mrs. Sutphin?
L491508 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ It's the influence of all those family films.  Right, Mom?  Hey, Mom??... 
L491507 +++$+++ u2649 +++$+++ m173 +++$+++ BIRDIE +++$+++ What a bitch!
L491218 +++$+++ u2649 +++$+++ m173 +++$+++ BIRDIE +++$+++ This is so cool! It's just like a horror movie.
L491217 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ What happened?
L491216 +++$+++ u2649 +++$+++ m173 +++$+++ BIRDIE +++$+++ Did you hear?
L491189 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ Bye, bird-brain. See ya, Scotty.
L491188 +++$+++ u2649 +++$+++ m173 +++$+++ BIRDIE +++$+++ Bye, Mrs, Sutphin.
L491183 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ Mom, Mr. Stubbins is a nimrod!
L491182 +++$+++ u2649 +++$+++ m173 +++$+++ BIRDIE +++$+++ Oh, boy! 
L491178 +++$+++ u2649 +++$+++ m173 +++$+++ BIRDIE +++$+++ Hi, Mrs. Sutphin.
L491177 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ Hi, Mom.
L491174 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ The "Citizen Kane" of gore movies.
L491173 +++$+++ u2649 +++$+++ m173 +++$+++ BIRDIE +++$+++ BLOOD FEAST!
L491421 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ If Mom's a psycho, Scotty will still be ok, won't he?
L491420 +++$+++ u2656 +++$+++ m173 +++$+++ MISTY +++$+++ Turn right on Timonioum Road. Hurry, Dad!
L491415 +++$+++ u2656 +++$+++ m173 +++$+++ MISTY +++$+++ I DO! Mom's gone crazy!
L491414 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ DAD! YOU DON'T THINK SHE DID IT??!
L491396 +++$+++ u2656 +++$+++ m173 +++$+++ MISTY +++$+++ No! Stop it! It's not funny. Mom might do it!  Someone else might die.
L491395 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ How about Mrs. Ackerman? We both hate her!  Should she be the next victim?
L491392 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ It's a cool idea, Misty! Let's make a gore movie about Mom! Better yet, a TV series!
L491391 +++$+++ u2656 +++$+++ m173 +++$+++ MISTY +++$+++ Yes murdered! You said you hated your teacher yesterday and he was murdered too. I don't know... maybe Mom's nuts!
L491390 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ MURDERED?!!
L491389 +++$+++ u2656 +++$+++ m173 +++$+++ MISTY +++$+++  I'm not kidding. Carl stood me up this morning and then he was murdered at the flea market....
L491231 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ Well... he was an asshole... but he didn't deserve to die!
L491230 +++$+++ u2656 +++$+++ m173 +++$+++ MISTY +++$+++ You said you hated him.
L491229 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++  I can't believe Mr. Stubbins is dead.
L491081 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ Jeeezzz!
L491080 +++$+++ u2656 +++$+++ m173 +++$+++ MISTY +++$+++ Hi!
L491048 +++$+++ u2656 +++$+++ m173 +++$+++ MISTY +++$+++ He's really cute!
L491047 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ Here we go again.
L491044 +++$+++ u2656 +++$+++ m173 +++$+++ MISTY +++$+++ Carl can't believe how much I make at swap meets.
L491043 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ I wouldn't give ya a nickel.
L491465 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ "Serial Mom"?  WOW!
L491464 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ No comment!
L491200 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ He certainly drives like a jerk.
L491199 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ Carl's a jerk!
L491077 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ Is there a killer loose?
L491076 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ I'm Dr. Eugene Sutphin. What's the trouble, officer?
L491069 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ Aw, Mom! I hate Mr. Stubbins!
L491068 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ Well, your mother's going to PTA today.  We'll see what your teacher has to say. 
L491064 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ I certainly did not.
L491063 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ You'd probably date him!  He's cu-uuute! Hey, Dad, did you ever see "Henry, Portrait of a Serial Killer?"
L491055 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ Always the dentist.
L491054 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ Just a little, please. Bad for the teeth.
L491506 +++$+++ u2662 +++$+++ m173 +++$+++ MRS. JENSON +++$+++ Keep the change, you son of a psycho!
L491505 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ You see the sign! It's a dollar fine for not rewinding and this time I'm gonna charge you! $2.99 plus one dollar is $3.99!
L491504 +++$+++ u2662 +++$+++ m173 +++$+++ MRS. JENSON +++$+++ I don't feel like rewinding it!
L491503 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ Because it's the rules!
L491502 +++$+++ u2662 +++$+++ m173 +++$+++ MRS. JENSON +++$+++ Why?
L491501 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ Mrs. Jensen, I've told you. You have to rewind the tapes before returning them!
L491500 +++$+++ u2662 +++$+++ m173 +++$+++ MRS. JENSON +++$+++ There you go. I love Bill Cosby pictures.
L491499 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ Sure do. Did you bring back "Ghost Dad"?
L491498 +++$+++ u2662 +++$+++ m173 +++$+++ MRS. JENSON +++$+++ Do you have the musical, "Annie"?
L491497 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ Sorry, ma'am.
L491494 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ This is so silly. 
L491493 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ Get in, Mom! I have to open.
L491492 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ But, Chip...
L491491 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ In here, Mom...
L491460 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Chip, the only cereal I know about is Rice Krispies.
L491459 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ Tell me the truth, Mom! It's ok with me, really! Are you a serial killer?
L491266 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ You scared me.
L491265 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Time to get up, that's all. You'll be late for work.
L491264 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ God, Mom!  What's the matter?
L491263 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ CHIP!!
L491205 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ CHIP! You know how much I hate the brown word!
L491204 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ I'm so happy I could shit.
L491203 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ I'm happy too and we want you to be happy.
L491194 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ Looks good, Mom!
L491193 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Ladies and gentlemen, the perfect meatloaf!
L491192 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Can we watch that scene again? You know, where he rips out her heart?  PLEEEASE?
L491191 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ Oh Mom...
L491190 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Bye, Birdie.  Chip, honey... I know it's hard being a teenager but I understand... I'm your mother and I love you.
L491181 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ No "but mom" for you, young man. Mr. Stubbins seems to think these silly movies are interfering with your studies. 
L491180 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ But Mom, the video's not over.
L491179 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ You kids. Now Birdie, I want you to have a cookie and then run along home.
L491090 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ Let me see!
L491089 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Oh God, really!  This is the limit!
L491057 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ Thanks, Mom.
L491056 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Chip, honey?
L491050 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ She sure can pick 'em!
L491049 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Cute is not enough, Misty. You know that.
L491635 +++$+++ u2666 +++$+++ m173 +++$+++ YOUNG MAN +++$+++ Farrah Fawcett?! Who's gonna play my brother? Is Jason Priestly available?
L491634 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ TV, man! Farrah Fawcett's interested in playing my mother!
L491633 +++$+++ u2666 +++$+++ m173 +++$+++ YOUNG MAN +++$+++ You mean for TV or print?
L491632 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ I'm sorry he's dead, but... have you signed off yet?
L491631 +++$+++ u2666 +++$+++ m173 +++$+++ YOUNG MAN +++$+++ That's right.
L491630 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ That's cool... hey look, you're Carl's brother, right?
L491629 +++$+++ u2666 +++$+++ m173 +++$+++ YOUNG MAN +++$+++ Your mom killed my brother!
L491628 +++$+++ u2650 +++$+++ m173 +++$+++ CHIP +++$+++ Hold on...  Yeah I am, but you'll have to speak to my agent...
L491627 +++$+++ u2666 +++$+++ m173 +++$+++ YOUNG MAN +++$+++ Are you Chip Sutphin?
L491423 +++$+++ u2653 +++$+++ m173 +++$+++ DET. MOORE +++$+++ Suspect's family is headed east on Calverton....
L491422 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ We hope so, son. And no matter what your mother is, we'll love her anyway.
L491344 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ Bird books mostly...
L491343 +++$+++ u2653 +++$+++ m173 +++$+++ DET. MOORE +++$+++ Dr. Sutphin is your wife a big reader?
L491342 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ What is it, officers? My patient is waiting.
L491287 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ Surely you don't think Beverly was involved!
L491286 +++$+++ u2653 +++$+++ m173 +++$+++ DET. MOORE +++$+++ I know this sounds weird, Mr. Sutphin, but the Department of Motor Vehicle's computer shows only one blue station wagon registered to a parent of any of Mr. Stubbins' pupils.
L491285 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ Detectives, what is this about?
L491490 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ MISTY SUTPHIN, GET IN THIS CAR!!
L491489 +++$+++ u2656 +++$+++ m173 +++$+++ MISTY +++$+++ Hi, Hank.
L491441 +++$+++ u2656 +++$+++ m173 +++$+++ MISTY +++$+++ I can't believe I thought my own mother was a murderess!
L491440 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ Home Sweet Home! Everything's fine, kids!
L491413 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ BOTH OF YOU! GET IN THE CAR!
L491412 +++$+++ u2656 +++$+++ m173 +++$+++ MISTY +++$+++ She's gonna kill Scotty!
L491291 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ Misty, that's a terrible thing to say!  Detectives, it's time for you to leave. My wife knows nothing about this terrible... accident.
L491290 +++$+++ u2656 +++$+++ m173 +++$+++ MISTY +++$+++ I got somebody you could run over, Mother!
L491202 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ Doesn't threaten me, honey. I'm happy.
L491201 +++$+++ u2656 +++$+++ m173 +++$+++ MISTY +++$+++ Carl makes me happy and that threatens this family, doesn't it?
L491066 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ And all that gore better hadn't be interfering with your schoolwork.
L491065 +++$+++ u2656 +++$+++ m173 +++$+++ MISTY +++$+++ You've been working in that video shop too long.
L491052 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ Leave her alone, Chip.  I think it's great she has a new beau, Beverly.
L491051 +++$+++ u2656 +++$+++ m173 +++$+++ MISTY +++$+++ He goes to college with me!
L491458 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Oh, honey!
L491457 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ Beverly, I've been reading all about it... is it menopause?
L491454 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ It's a shame. But they should brush their teeth, honey.
L491453 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ Beverly! Not the Sterners!
L491400 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Amen to that.  It's been a crazy day, hasn't it?!
L491399 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ Let's say grace and pray that we have the strength to understand the terrible tragedies of the last few days.
L491262 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ It's Ok, Eugene. I understand... I'll go fix breakfast. 
L491261 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ I'm sorry, honey. But the birds will still be there next week.
L491254 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ Well, honey, chickadees breed in Alaska, you know. No wonder Dede's hungry. It's a long trip all the way to Baltimore.
L491253 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ There's Dede! He's my favorite chickadee! He's here every morning for breakfast.
L491252 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Oohhhhh! Yeah! Yeah!
L491251 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ Ooh, honey, I'm ready! Now! Now!
L491250 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Yeah! Oohhhh! Get it!
L491249 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ You're hot tonight, honey... but be quiet! Shhhh! The kids!
L491248 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Oooohhh! Yeah! Yeah!
L491247 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Ooohhhh!
L491246 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ Don't wake the kids...
L491245 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Oooohhhh.
L491244 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ Shhhh..
L491243 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Oohhhh, Eugene!
L491242 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ You bring me such peace...
L491241 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ You're not bad yourself, coo-coo bird...
L491240 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ I love that you're my wife.
L491239 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ We can be real quiet...
L491238 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ It's fine with me, Beverly.  You want to, honey? You think the kids are asleep?
L491237 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ We have to concentrate on life, Eugene.
L491236 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ I just thought with all the sadness... you wouldn't want...
L491235 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Don't I get a kiss?
L491234 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ Goodnight, honey.
L491233 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ I've identified every little birdie we're going to watch tomorrow on the Eastern Shore.
L491232 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ I can't stop thinking about that poor teacher.  Goodnight, honey. Don't read late, we've got a big day with the birds tomorrow.
L491196 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Misty, I made your favorite sesame broccoli... 
L491195 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ Nothing like a home cooked meal, honey.
L491097 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ Hey, I'm late for work. Bye, honey. 
L491096 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Chip, your ride is here.
L491094 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Look officers! Life doesn't have to be ugly.  See the little birdie? Listen to his call.  Peter Pan! Peter Pan! Peter Pan!
L491093 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ No woman would!
L491092 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Officers, I've never said the P-word out loud, much less written it down!
L491091 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ Sorry, son.  This is a matter for adults.
L491060 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ Nice?! He should have been executed!
L491059 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ That's nice.
L491058 +++$+++ u2651 +++$+++ m173 +++$+++ DAD +++$+++ Look at this!  "Hillside Strangler gets his college degree in prison!"
L491651 +++$+++ u2652 +++$+++ m173 +++$+++ DET. BRADFORD +++$+++ GODDAMN YOU! THAT'S TRESPASSING!
L491650 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Well, this magazine was found in your trash just last night...  ...It's called "Chicks with Dicks".
L491297 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ ...People who don't mind their own business.
L491296 +++$+++ u2652 +++$+++ m173 +++$+++ DET. BRADFORD +++$+++ "P" as in...
L491284 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Yes, I did.
L491283 +++$+++ u2652 +++$+++ m173 +++$+++ DET. BRADFORD +++$+++ Did you drive your car to the PTA meeting yesterday, Mrs. Sutphin?
L491277 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ What a mess.
L491276 +++$+++ u2652 +++$+++ m173 +++$+++ DET. BRADFORD +++$+++ Contusions... fractures... rupture of numerous vital organs...
L491084 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ I know Dottie!
L491083 +++$+++ u2652 +++$+++ m173 +++$+++ DET. BRADFORD +++$+++ Sorry, ma'am.  We're investigating obscene phone calls and mail threats to a certain Mrs. Dottie Hinkle.
L491082 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Det. Bradford, I'm sorry but we don't allow gum chewing in this house. 
L491616 +++$+++ u2654 +++$+++ m173 +++$+++ DOTTIE +++$+++ NO I DON'T, YOU BITCH!
L491615 +++$+++ u2658 +++$+++ m173 +++$+++ MR. NAZLEROD +++$+++ Objection! Argumentative!
L491605 +++$+++ u2654 +++$+++ m173 +++$+++ DOTTIE +++$+++ It was her! Beverly Sutphin! Sittin' right there!  I'm lucky I'm not DEAD!!
L491604 +++$+++ u2658 +++$+++ m173 +++$+++ MR. NAZLEROD +++$+++ Who's voice was it, Dottie?
L491603 +++$+++ u2654 +++$+++ m173 +++$+++ DOTTIE +++$+++ Not at first, but then I heard the same inflection in a voice at a social gathering and I put two and two together.
L491602 +++$+++ u2658 +++$+++ m173 +++$+++ MR. NAZLEROD +++$+++ Did you recognize the voice of the caller?
L491601 +++$+++ u2654 +++$+++ m173 +++$+++ DOTTIE +++$+++ I certainly did.
L491600 +++$+++ u2658 +++$+++ m173 +++$+++ MR. NAZLEROD +++$+++ Mrs. Hinkle, did you ever receive obscene telephone calls?
L491623 +++$+++ u2654 +++$+++ m173 +++$+++ DOTTIE +++$+++ NO I'M NOT, YOU MOTHER-FUCKER!
L491622 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Mrs. Hinkle, are you insane?
L491620 +++$+++ u2654 +++$+++ m173 +++$+++ DOTTIE +++$+++ FUCK YOU TOO, YOU WHORE!
L491619 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Let the record show I'm just standing here.
L491618 +++$+++ u2654 +++$+++ m173 +++$+++ DOTTIE +++$+++ Did you see her?! She just said "Fuck you" to me!
L491614 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ So you admit you just lied?
L491613 +++$+++ u2654 +++$+++ m173 +++$+++ DOTTIE +++$+++ Socially... I'll have a beer.
L491612 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ So you do drink?
L491611 +++$+++ u2654 +++$+++ m173 +++$+++ DOTTIE +++$+++ One beer with lunch is hardly "drinking".
L491610 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ You mean to tell me the day I came over to Mrs. Ackerman's... the day you claim you recognized my voice... you weren't drinking?
L491609 +++$+++ u2654 +++$+++ m173 +++$+++ DOTTIE +++$+++ I certainly was not!
L491608 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ So you weren't drunk when you received those alleged obscene phonecalls?
L491607 +++$+++ u2654 +++$+++ m173 +++$+++ DOTTIE +++$+++ No, I don't.
L491606 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Mrs. Hinkle... do you drink?
L491334 +++$+++ u2654 +++$+++ m173 +++$+++ DOTTIE +++$+++ But... but... she... Rosemary, I heard her voice! It's her, I tell you, IT'S HER!
L491333 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ And we're going right to the flea market to get another one! Misty tells me there's a whole booth of Franklin Mint stuff. Dottie, you lock up.  I'll take care of poor Rosemary!
L491328 +++$+++ u2654 +++$+++ m173 +++$+++ DOTTIE +++$+++ I didn't do it!
L491327 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Dottie! Watch what you're doing!
L491326 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ PUSSY-willows, Dottie!
L491325 +++$+++ u2654 +++$+++ m173 +++$+++ DOTTIE +++$+++ What did you just say?
L491323 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Are those pussy-willows?
L491322 +++$+++ u2654 +++$+++ m173 +++$+++ DOTTIE +++$+++ It's not fair!!
L491321 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Just a half-a-cup.  Hello, Dottie. I'm so sorry to hear of your troubles...
L491137 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ COCKSUCKER! 
L491136 +++$+++ u2654 +++$+++ m173 +++$+++ DOTTIE +++$+++ MOTHERFUCKER!!
L491135 +++$+++ u2654 +++$+++ m173 +++$+++ DOTTIE +++$+++ GODDAMN YOU!
L491134 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Listen to your dirty mouth, you fucking whore!
L491133 +++$+++ u2654 +++$+++ m173 +++$+++ DOTTIE +++$+++ Alright, I'll try...  "Cocksucker". That's what she calls me.
L491132 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ I know it's hard but we need the exact words.
L491131 +++$+++ u2654 +++$+++ m173 +++$+++ DOTTIE +++$+++ I can't say it out loud. I don't use bad language.
L491130 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ What exactly does this sick individual say to you?
L491129 +++$+++ u2654 +++$+++ m173 +++$+++ DOTTIE +++$+++ Yes, I am... I'm sorry Mrs. Wilson... It's driving me crazy... I've changed my number twice already... Please help me!
L491128 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Mrs. Wilson from the telephone company. I understand you're having problems with obscene calls.
L491127 +++$+++ u2654 +++$+++ m173 +++$+++ DOTTIE +++$+++ Who is this?
L491126 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ I beg your pardon?
L491125 +++$+++ u2654 +++$+++ m173 +++$+++ DOTTIE +++$+++ FUCK YOU TOO, YOU ROTTEN WHORE!!
L491123 +++$+++ u2654 +++$+++ m173 +++$+++ DOTTIE +++$+++ FUCK YOU! 
L491122 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Well, Dottie, how come they're not here then, Fuck-Face?
L491121 +++$+++ u2654 +++$+++ m173 +++$+++ DOTTIE +++$+++ The police are tracing your call right this minute.
L491120 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Let me check the zip - 212 Fuck you?
L491119 +++$+++ u2654 +++$+++ m173 +++$+++ DOTTIE +++$+++ You bitch!
L491118 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Isn't this 4215 Pussy Way?
L491117 +++$+++ u2654 +++$+++ m173 +++$+++ DOTTIE +++$+++ Goddamn you! STOP CALLING HERE!
L491116 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Is this the Cocksucker residence?
L491115 +++$+++ u2654 +++$+++ m173 +++$+++ DOTTIE +++$+++ Hello.
L491702 +++$+++ u2658 +++$+++ m173 +++$+++ MR. NAZLEROD +++$+++ You'll pay for this, Marvin A. Pickles!  I'm turning your file over to the vice-squad!!  The prosecution rests, your honor.
L491701 +++$+++ u2655 +++$+++ m173 +++$+++ MARVIN +++$+++ Ooohhhhhh! I made it all up! I never saw Beverly Sutphin in my life!
L491696 +++$+++ u2658 +++$+++ m173 +++$+++ MR. NAZLEROD +++$+++ What do you mean, you're not sure?!
L491695 +++$+++ u2655 +++$+++ m173 +++$+++ MARVIN +++$+++ I... I'm not sure...  ...I... oohhh... Excuse me...
L491694 +++$+++ u2658 +++$+++ m173 +++$+++ MR. NAZLEROD +++$+++ Mr. Pickle! Did you see anybody in the booth next to you?
L491691 +++$+++ u2655 +++$+++ m173 +++$+++ MARVIN +++$+++ Yes, I was.
L491690 +++$+++ u2658 +++$+++ m173 +++$+++ MR. NAZLEROD +++$+++ Were you in the men's room at the Edmonson Drive In Flea Market on Saturday, September 19th?
L491689 +++$+++ u2655 +++$+++ m173 +++$+++ MARVIN +++$+++ Marvin A. Pickles.
L491688 +++$+++ u2658 +++$+++ m173 +++$+++ MR. NAZLEROD +++$+++ State your name, please.
L491386 +++$+++ u2656 +++$+++ m173 +++$+++ MISTY +++$+++ But...  I didn't wish... I didn't want him DEAD!
L491385 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ You got your wish.
L491384 +++$+++ u2656 +++$+++ m173 +++$+++ MISTY +++$+++ Mother! Did you hear me?! Someone murdered Carl in the mensroom! I saw his dead body!
L491383 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ 0h, that's horrible, honey.  I sold the Pee-Wee Herman doll!!
L491375 +++$+++ u2656 +++$+++ m173 +++$+++ MISTY +++$+++ Watch the booth! I'll be back! 
L491374 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ It's just not your day, is it Rosemary?
L491352 +++$+++ u2656 +++$+++ m173 +++$+++ MISTY +++$+++ Always something isn't it?  Can I help you?
L491351 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Damn these yellow-jackets! I hate 'em!
L491271 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ No, honey, it's the police.  Hello, officers.
L491270 +++$+++ u2656 +++$+++ m173 +++$+++ MISTY +++$+++ It's him!
L491269 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Don't say words unless you mean them, Misty. 
L491268 +++$+++ u2656 +++$+++ m173 +++$+++ MISTY +++$+++ I'm stoodup! I'll kill that bastard!
L491198 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Misty, if you want to lose weight go ahead, but do it for yourself, not for some boy you barely know.
L491197 +++$+++ u2656 +++$+++ m173 +++$+++ MISTY +++$+++ Yummy. Carl says if I lose ten pounds, he'll take me to the University of Maryland Fall Mixer.
L491062 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ We all have bad nights. 
L491061 +++$+++ u2656 +++$+++ m173 +++$+++ MISTY +++$+++ He killed people, Mom.
L491046 +++$+++ u2656 +++$+++ m173 +++$+++ MISTY +++$+++ Just a boy. He's picking me up this morning.
L491045 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ And who may I ask is Carl?
L491042 +++$+++ u2656 +++$+++ m173 +++$+++ MISTY +++$+++ Sorry, Mom. Thanks.  Hey, Chip, think I could get 50c for Vanilla Ice.
L491041 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ You know how I hate gum, Misty. All that chomping and cheesing... 
L491040 +++$+++ u2656 +++$+++ m173 +++$+++ MISTY +++$+++ It's sugarless.
L491039 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ That's not gum in your mouth, is it?
L491038 +++$+++ u2656 +++$+++ m173 +++$+++ MISTY +++$+++ I do, please.
L491037 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Who wants fruit salad?
L491671 +++$+++ u2661 +++$+++ m173 +++$+++ MRS. ACKERMAN +++$+++ No...  I don't have room in my kitchen...
L491670 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Mrs. Ackerman, do you recycle?
L491669 +++$+++ u2661 +++$+++ m173 +++$+++ MRS. ACKERMAN +++$+++ Yes... but... I didn't...
L491668 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ And those were your scissors found sticking out of Mrs. Sterner's stomach, weren't they?
L491667 +++$+++ u2661 +++$+++ m173 +++$+++ MRS. ACKERMAN +++$+++ Yes, but I lent it...
L491666 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ That was your People magazine with the letters cut out, wasn't it?
L491665 +++$+++ u2661 +++$+++ m173 +++$+++ MRS. ACKERMAN +++$+++ NO! I could never hurt anyone!
L491664 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Carl Padgett died for the Franklin Mint, didn't he?!
L491663 +++$+++ u2661 +++$+++ m173 +++$+++ MRS. ACKERMAN +++$+++ I didn't want that Faberge egg - it was chipped!
L491662 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Did Carl Padgett buy something you wanted?
L491661 +++$+++ u2661 +++$+++ m173 +++$+++ MRS. ACKERMAN +++$+++ ...Browsing.
L491660 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Mrs. Ackerman, when you left me at the flea-market, where did you go?
L491377 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Ewwww!  Thank you, Rosemary.
L491376 +++$+++ u2661 +++$+++ m173 +++$+++ MRS. ACKERMAN +++$+++ Beverly, honey, you've got some...  ...do-do on your shoe.
L491366 +++$+++ u2661 +++$+++ m173 +++$+++ MRS. ACKERMAN +++$+++ If you wouldn't mind...  It was on sale.
L491365 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ You want me to keep that under the table for you?
L491364 +++$+++ u2661 +++$+++ m173 +++$+++ MRS. ACKERMAN +++$+++ I saw one, but it was ridiculously overpriced!
L491363 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Did you find your Franklin Mint egg, Rosemary darling?
L491228 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ I'm not that bad a driver.  Look at her hair!  Turn it off, honey.
L491227 +++$+++ u2661 +++$+++ m173 +++$+++ MRS. ACKERMAN +++$+++ That's like your car, Beverly,
L491143 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Who on earth would want to harass poor Dottie Hinkle?
L491142 +++$+++ u2661 +++$+++ m173 +++$+++ MRS. ACKERMAN +++$+++ Yes, I did. It's terrifying! The police were at my house this morning.
L491141 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Just the damn cable TV company. You know how they are. Did you hear about Dottie Hinkle?
L491140 +++$+++ u2661 +++$+++ m173 +++$+++ MRS. ACKERMAN +++$+++ It's the least I could do.  I heard shouting.
L491139 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Rosemary, honey. Good morning. I'm fine.  Thanks for remembering.
L491138 +++$+++ u2661 +++$+++ m173 +++$+++ MRS. ACKERMAN +++$+++ Beverly, are you alright?
L491167 +++$+++ u2660 +++$+++ m173 +++$+++ MR. STUBBINS +++$+++ Well, you're doing something wrong, Mrs. Sutphin. I'd recommend therapy for your son.  Thank you for taking the time to come to PTA.
L491166 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ No, he did not! We are a loving supportive family, Mr. Stubbins.
L491165 +++$+++ u2660 +++$+++ m173 +++$+++ MR. STUBBINS +++$+++ Divorce? An alcoholic relative?  Tell me, did Chip torture animals when he was young?
L491164 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Certainly not!
L491163 +++$+++ u2660 +++$+++ m173 +++$+++ MR. STUBBINS +++$+++ That's no excuse for a morbid imagination. I caught him drawing this in class last week.  Is there a problem at home?
L491162 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ He is assistant manager of a video shop...
L491161 +++$+++ u2660 +++$+++ m173 +++$+++ MR. STUBBINS +++$+++ His unhealthy obsession with sick horror films.
L491160 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ What is it, Mr. Stubbins?
L491159 +++$+++ u2660 +++$+++ m173 +++$+++ MR. STUBBINS +++$+++ There is one big problem though.
L491158 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ He's a good boy.
L491157 +++$+++ u2660 +++$+++ m173 +++$+++ MR. STUBBINS +++$+++ Chip is off to a fine start this year.  Focused... conscientious... participates actively in classroom discussion.
L491156 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Bon Appetit!
L491155 +++$+++ u2660 +++$+++ m173 +++$+++ MR. STUBBINS +++$+++ Oooohh! A fruit cake. Thank you, Mrs. Sutphin. Have a seat.
L491154 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Nice to meet you, Mr. Stubbins.  A little something I baked.
L491153 +++$+++ u2660 +++$+++ m173 +++$+++ MR. STUBBINS +++$+++ Mrs. Sutphin, I'm Paul Stubbins, Chip's math teacher.
L491152 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Right here!
L491151 +++$+++ u2660 +++$+++ m173 +++$+++ MR. STUBBINS +++$+++ Mrs... Sutphin?
L491293 +++$+++ u2664 +++$+++ m173 +++$+++ SCOTTY +++$+++ Now, here's a babe!
L491292 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Murder, honey.
L491289 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ From what I understand, the eye- witness is a drug user.
L491288 +++$+++ u2664 +++$+++ m173 +++$+++ SCOTTY +++$+++ SHE DID IT! Aimed the car right at Mr. Stubbins and mowed him down!
L491187 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ Yes you are.
L491186 +++$+++ u2664 +++$+++ m173 +++$+++ SCOTTY +++$+++ Are we leaving?
L491185 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ You forgot something...
L491184 +++$+++ u2664 +++$+++ m173 +++$+++ SCOTTY +++$+++ Man, that one made me puke!
L491176 +++$+++ u2664 +++$+++ m173 +++$+++ SCOTTY +++$+++ Excuse me, Mrs. Sutphin.
L491175 +++$+++ u2657 +++$+++ m173 +++$+++ MOM +++$+++ I don't know what it is about today, but I FEEL GREAT!
L491433 +++$+++ u2663 +++$+++ m173 +++$+++ MRS. STERNER +++$+++ We have mice! I mean it, Ralph! I saw one!
L491432 +++$+++ u2659 +++$+++ m173 +++$+++ MR. STERNER +++$+++ What is it, Betty?
L491429 +++$+++ u2663 +++$+++ m173 +++$+++ MRS. STERNER +++$+++ How to send a bill!!
L491428 +++$+++ u2659 +++$+++ m173 +++$+++ MR. STERNER +++$+++ What's he know?
L491427 +++$+++ u2663 +++$+++ m173 +++$+++ MRS. STERNER +++$+++ Dr. Sutphin said no sweets for you.
L491426 +++$+++ u2659 +++$+++ m173 +++$+++ MR. STERNER +++$+++ I didn't hear anything. Got any dessert?
L491425 +++$+++ u2663 +++$+++ m173 +++$+++ MRS. STERNER +++$+++ What was that?
L491362 +++$+++ u2665 +++$+++ m173 +++$+++ VENDOR +++$+++ Nice one, huh? Winter's coming.  Three dollars?... I guess that's what I marked it...
L491361 +++$+++ u2661 +++$+++ m173 +++$+++ MRS. ACKERMAN +++$+++ I'll take this instead.
L491360 +++$+++ u2661 +++$+++ m173 +++$+++ MRS. ACKERMAN +++$+++ Eight dollars?! Franklin Mint or not, it's damaged goods! 
L491359 +++$+++ u2665 +++$+++ m173 +++$+++ VENDOR +++$+++ That's a Franklin Mint piece. Eight dollars.
L491358 +++$+++ u2661 +++$+++ m173 +++$+++ MRS. ACKERMAN +++$+++ I'll give you fifty cents.
L491357 +++$+++ u2665 +++$+++ m173 +++$+++ VENDOR +++$+++ Yes, ma'am, it is.
L491356 +++$+++ u2661 +++$+++ m173 +++$+++ MRS. ACKERMAN +++$+++ Young man, this Faberge Egg is chipped.
