L506070 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ If we charge them, they won't have a chance. But we gotta get to the horses.
L506069 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ The money's in my saddlebags over there, but I ain't stepping out to get it.
L506068 +++$+++ u2750 +++$+++ m180 +++$+++ DAWSON +++$+++ No money, eh?
L506067 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ I'd get down if I were you. They may be up there now.
L506064 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Wait a minute! If you don't believe me, ask them...  ...they saw me and my pal in Turley before we did the job.
L506063 +++$+++ u2750 +++$+++ m180 +++$+++ DAWSON +++$+++ You brought a posse to my best hideout and you want to know if I mind. Mister, I don't know any of those names and you're about to die.
L506062 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ My partner and me robbed the bank in Turley and headed out with a posse on our tails. My partner there caught one a ways back, and I think he kicked off while I was looking for this damn canyon. You're Dawson, ain't you? I'm Tex LaRue.  Used to ride with Ry Morris. You know him. Well, Andy Sims told me there was a hideout here, so I headed for it. Hope you don't mind.
L506061 +++$+++ u2750 +++$+++ m180 +++$+++ DAWSON +++$+++ Posse? What the hell you talking about?
L506060 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ I wouldn't do that. You're going to need every gun when that posse gets here.
L506145 +++$+++ u2756 +++$+++ m180 +++$+++ JAKE +++$+++ It was my fault.
L506144 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Well, Kate, it was self-defense sure enough, but I think you'd have to say I killed old Murdo. I think that's definitely the word.
L506041 +++$+++ u2756 +++$+++ m180 +++$+++ JAKE +++$+++ Your next water ain't for three days.
L506040 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Forget the money. You've got to get these people out of here. This is no place to be sitting with women and kids.
L506019 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ There's nobody coming?
L506018 +++$+++ u2756 +++$+++ m180 +++$+++ JAKE +++$+++ I think we lost 'em.
L505954 +++$+++ u2756 +++$+++ m180 +++$+++ JAKE +++$+++ Honest to God, Emmett, he would've killed me.
L505953 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Jake, I'm going to ask you once -- was it self-defense?
L505951 +++$+++ u2756 +++$+++ m180 +++$+++ JAKE +++$+++ The one with the shotgun.
L505950 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ What friend is that?
L505949 +++$+++ u2756 +++$+++ m180 +++$+++ JAKE +++$+++ Well, no, not exactly. See then his friend opened up on me.
L505948 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ You're in here for winging a guy?
L505947 +++$+++ u2756 +++$+++ m180 +++$+++ JAKE +++$+++ No, no, no! I winged him, and he dropped his gun.
L505946 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ ...And you had to kill him?
L505945 +++$+++ u2756 +++$+++ m180 +++$+++ JAKE +++$+++ So I did, I got out of there, I don't want no trouble. You know me.  So I walked out on the street and the fella tried to shoot me in the back.
L505944 +++$+++ u2756 +++$+++ m180 +++$+++ JAKE +++$+++ Yeah, I kissed a girl and this guy didn't like it and we had some words, so I decided to get out of there.
L505943 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ That's why they got you in jail?
L505942 +++$+++ u2756 +++$+++ m180 +++$+++ JAKE +++$+++ All I did was kiss a girl.
L505941 +++$+++ u2756 +++$+++ m180 +++$+++ JAKE +++$+++ You got me. This is a crazy town, Emmett. I think we ought to get out of here.
L505940 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Howdy, Jake. What's going on here?
L505939 +++$+++ u2756 +++$+++ m180 +++$+++ JAKE +++$+++ Emmett! Am I glad to see you!
L506336 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Wait a minute. Get down off of there, Augie.
L506335 +++$+++ u2761 +++$+++ m180 +++$+++ MCKENDRICK +++$+++ Forget it.
L506330 +++$+++ u2761 +++$+++ m180 +++$+++ MCKENDRICK +++$+++ All right then.  Let's go.
L506329 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Sounds good.
L506328 +++$+++ u2761 +++$+++ m180 +++$+++ MCKENDRICK +++$+++ That's all over as far as I'm concerned, Emmett. I'm satisfied.
L506327 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Did it seem short to you?
L506326 +++$+++ u2761 +++$+++ m180 +++$+++ MCKENDRICK +++$+++ I didn't know you were out.
L506325 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ McKendrick.
L506324 +++$+++ u2761 +++$+++ m180 +++$+++ MCKENDRICK +++$+++ Emmett.
L506568 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ Right.
L506567 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Gotta go.
L506522 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ She was hurt... pretty bad.  Emmett, they took the little boy with them.
L506521 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Kate?
L506518 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Is he alive?
L506517 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ McKendrick's men got him.
L506516 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Where's Jake?
L506515 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ I almost didn't.
L506406 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ So far that's all I seen in this life.
L506405 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Be careful. You're in it now. And it's gonna get mean.
L506404 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ I'll go. I'll bring Jake out here.
L506403 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Have to.
L506402 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ You'll never make it.
L506401 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ I gotta get to my brother. If they came after me, they'll want him too.
L506400 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ I'm sorry.
L506399 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ This was my father's. The men who killed him took it.
L506398 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ That's it.
L506397 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ I didn't just come along. I was looking for you.  Jake said you were out there. I saw him in town, and he told me about that business the other night. Said you boys took a Henry off one of McKendrick's men. I wanted to see it.
L506396 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ I'd be worse if you hadn't come along.
L506395 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ Someplace safe. How you feeling?
L506394 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Where are we?
L506393 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ Sure.
L506392 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ ...Gotta go...
L506098 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ Yeah... maybe. So long.
L506097 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Maybe we'll see you sometime.
L506080 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ Chicago. Working in the slaughter- houses.
L506079 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Where were you?
L506078 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ After the war my family worked a little piece of land near Savannah for a while. But the way it was down there then... well, they made it hard every way they could. Finally my daddy figured the promised land was out this direction. By that time I was so sick of farming, I didn't want to touch another hoe ever. I wouldn't come with 'em. My daddy took it pretty hard. Him, my ma, and my little sister headed out without me. They've got a little place south of Silverado. I guess they've done okay. Good enough anyway so that when my ma wrote me last time, she said they needed my help to work the place. That was almost nine months ago she wrote. Letter took a while to find me, but when it did, it was just the right time.
L506572 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ That I do.
L506571 +++$+++ u2753 +++$+++ m180 +++$+++ HANNAH +++$+++ This time you're really going?  You know where I'll be.
L506570 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ I already did that.
L506569 +++$+++ u2753 +++$+++ m180 +++$+++ HANNAH +++$+++ Weren't you going to come out to say good-bye?
L506346 +++$+++ u2753 +++$+++ m180 +++$+++ HANNAH +++$+++ Just like you'd think. But he's not going to run. We're sticking to our plan. Now we both need help.
L506345 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ How's Mr. Parker doing?
L506344 +++$+++ u2753 +++$+++ m180 +++$+++ HANNAH +++$+++ We told Sheriff Cobb about the attack.  He said he'd... look into it.  I can't believe he's the law out here. Now I see why you all wear guns.
L506343 +++$+++ u2753 +++$+++ m180 +++$+++ HANNAH +++$+++ It's one thing to know it...
L506342 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ You must have known that before you came.
L506341 +++$+++ u2753 +++$+++ m180 +++$+++ HANNAH +++$+++ This is a brutal land.
L506340 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Are you all right?
L506315 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Yeah... that must have been it.
L506314 +++$+++ u2753 +++$+++ m180 +++$+++ HANNAH +++$+++ Maybe you thought you'd be back this way someday.
L506313 +++$+++ u2753 +++$+++ m180 +++$+++ HANNAH +++$+++ Didn't Paden tell you that?
L506312 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ You don't make it easy on a fellow.
L506310 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ That's why I'm here.
L506309 +++$+++ u2753 +++$+++ m180 +++$+++ HANNAH +++$+++ You came all the way out here to tell me you're going to California? All you had to do was go, and we'd never see each other again.
L506308 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Yeah, me and Jake will be heading out for California soon.
L506307 +++$+++ u2753 +++$+++ m180 +++$+++ HANNAH +++$+++ Goodbye?
L506306 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ I just came out to say goodbye.
L506305 +++$+++ u2753 +++$+++ m180 +++$+++ HANNAH +++$+++ I'm surprised to see you out here tonight.
L506304 +++$+++ u2753 +++$+++ m180 +++$+++ HANNAH +++$+++ I guess I put a good scare into him.
L506303 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Paden sends his best.
L506302 +++$+++ u2753 +++$+++ m180 +++$+++ HANNAH +++$+++ They've been kind to me.
L506301 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ The Parkers seem like nice folks.
L506094 +++$+++ u2753 +++$+++ m180 +++$+++ HANNAH +++$+++ Some. I've been talking to the Parkers. One thing I know I'm not doing -- I'm not going back.
L506093 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Have you thought at all about your plans?
L506092 +++$+++ u2753 +++$+++ m180 +++$+++ HANNAH +++$+++ More than enough.
L506038 +++$+++ u2754 +++$+++ m180 +++$+++ HOBART +++$+++ And they were two of them. Look --
L506037 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Well, they're wrong. This territory is full of bad characters.
L506036 +++$+++ u2754 +++$+++ m180 +++$+++ HOBART +++$+++ This is where Baxter and Hawley brung us.
L506035 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Hobart, what are you people doing here?
L505887 +++$+++ u2754 +++$+++ m180 +++$+++ HOBART +++$+++ And you're not Baxter, either?
L505886 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ My name is Emmett.
L505885 +++$+++ u2754 +++$+++ m180 +++$+++ HOBART +++$+++ You're not Baxter?
L505884 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ I'm afraid it is a bad start, friend, 'cause my name isn't Baxter, and he ain't Hawley.
L505883 +++$+++ u2754 +++$+++ m180 +++$+++ HOBART +++$+++ I've got my people sitting down there...  ...swatting flies and raring to go.
L505987 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ I'll be long gone.
L505986 +++$+++ u2759 +++$+++ m180 +++$+++ LANGSTON +++$+++ I want you out of town before the hanging.
L505985 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ I haven't done anything.
L505984 +++$+++ u2759 +++$+++ m180 +++$+++ LANGSTON +++$+++ Maybe I ought to throw you in jail too. Then you could be with all your friends.
L505964 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Right... I thought they always did it at dawn.  So long, kid. I'm sorry.
L505963 +++$+++ u2759 +++$+++ m180 +++$+++ LANGSTON +++$+++ Ten A.M.
L505962 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ I guess tomorrow at dawn he'll be proved right.
L505936 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ All right. I'm looking for a young fella, full of juice. About my size, wears a fancy two-gun rig.
L505935 +++$+++ u2759 +++$+++ m180 +++$+++ LANGSTON +++$+++ In my town, when you're looking for someone, you ask me.
L505934 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ I'm just meeting a guy here and moving on. So far I haven't been able to find him.
L506575 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ I've got a job.
L506574 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ You might make a farmer yet.
L506553 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Last one to the Midnight Star buys.
L506552 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ I'll see you around.
L506221 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Pleased to meet you, Sheriff.
L506220 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Cobb, I want you to meet Emmett. He's a friend of mine.  This is Sheriff Cobb.
L506219 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ I'm going to California with my brother.
L506218 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ All I'm saying is, you won't trip over me if you look her up.
L506217 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Yeah?
L506216 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Hannah's a smart, pretty woman, but she's got a hard idea for living.
L506103 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ I'll be around.
L506102 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ I think I'll ride along with the lady here. Just take a look at this farmland before I come into Silverado. See what makes a trip this hard worth taking.  I'll see you around.
L506084 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Oh, I was just checking the, ah...  ...you know, lookin' in.
L506083 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Where you been?
L506057 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Anybody got any ideas?
L506056 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ You know, hanging around with you is no picnic.
L505977 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ All right, you buy me a drink.
L505976 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ You haven't got any money.
L505975 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ C'mon, I'll buy you a drink.
L505974 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ No hard feelings.
L505973 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Then I guess this is where we part ways. Sorry.
L505972 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ It never is. But he's my brother.  We're going to California together. But first we're going to stop in Silverado and see our sister. And I can't show up there with a story like this.
L505971 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ It's not going to be easy.
L505970 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ I understand.
L505969 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ You'll have to deal me out on that. I've had some experience with that sort of thing, and I don't want any more.
L505968 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Bad luck for me. Now I gotta bust him out of there.
L505967 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ I hate to see any man swing. Bad luck.
L505966 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ He is that.
L505965 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Shame about the kid. Seems a lively sort.
L505913 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Which way do you mean?
L505912 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Doesn't look quite fair.
L505879 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ I expect.
L505878 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Women?
L505877 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ I expect.
L505876 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ They got a saloon there?
L505875 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ It's a town...
L505874 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ What's Turley like?
L505873 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Gotta meet a guy and head out for Silverado.
L505872 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Going to Turley, was it?
L505871 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ I gotta be going.
L505870 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ And bridle-wise, too. She's the only thing I lost I really cared about.  'Cept for maybe my hat. It's a great one. Got a pretty silver band on it. My head spent three years training it.  I surely do miss that hat.
L505869 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ I see what you like, she's mighty pretty.
L505822 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Yeah, maybe a bath.
L505821 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Maybe I'll go along as far as Chimayo. Get me some clothes. Maybe a bath.
L505820 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ South of here, past Chimayo.
L505819 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Where's Turley?
L505818 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ I gotta stop by Turley and meet a guy.
L505817 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Where's the pinto going?
L505816 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Looks like those boys are headed south, so they weren't the same ones that jumped me. Which way you going?
L505815 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Yup. The whole rig. I don't care much about the rest, but I surely will miss that bay. Least they didn't kill me. That was right considerate, I thought. They were laughing when they left me. Thought it was real funny. I walked for a little while but there was no use, so I gave it up. Figured it was just bad luck.
L505814 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Looks like that's not all they admired.
L505813 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Me, I'm riding along, minding my own business. Four cowboys come by and we decide to ride together for a while, friendly as can be. I always figure you might as well approach life like everybody's your friend or nobody is... don't make much difference. We get out in the middle of that frying pan and suddenly everybody's pointing their gun but me. I guess they admired my horse. She's a great one, a sweet little bay.
L505812 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ I had to get up anyway.
L505811 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ I've never been in there. They just jumped you out of the blue?
L505810 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ No, Leavenworth.
L505809 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Jefferson City?
L505808 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Not for five years.
L505807 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Offend anybody lately?
L505806 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ You got no idea what they were after?
L505805 +++$+++ u2751 +++$+++ m180 +++$+++ EMMETT +++$+++ Two of the horses ran off, but that pinto you're riding hung around.
L506158 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ Tomorrow we're going to town to straighten that out once and for all. The next day we'll be back here... farming. And these cattle better be gone.
L506157 +++$+++ u2752 +++$+++ m180 +++$+++ EZRA +++$+++ That's a lie.
L506130 +++$+++ u2752 +++$+++ m180 +++$+++ EZRA +++$+++ Whose law? The law here runs a man down -- just like these cattle.
L506129 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ What about the law?
L506128 +++$+++ u2752 +++$+++ m180 +++$+++ EZRA +++$+++ I paid the government for it, all right. That don't mean much out here.  Malachi, I'm living like a wildcat in a cave in those hills. Hiding out, afraid to walk my own land.
L506127 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ You own this land.
L506126 +++$+++ u2752 +++$+++ m180 +++$+++ EZRA +++$+++ The cattle! This valley runs down to a clear creek. That's why we picked this spot, and that's why they don't want us here.
L506125 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ Who?
L506124 +++$+++ u2752 +++$+++ m180 +++$+++ EZRA +++$+++ They run me off. They burned me out. They made it so I couldn't do. Just like Georgia. If you won't sell, they take it anyway.
L506123 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ What happened?
L506122 +++$+++ u2752 +++$+++ m180 +++$+++ EZRA +++$+++ She's gone, gone to town. She hated working on the farm...  ...just like you.
L506121 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ Where is Rae?
L506118 +++$+++ u2752 +++$+++ m180 +++$+++ EZRA +++$+++ I saw the light. I thought maybe Rae had come back to see me. But I never thought it'd be my boy. I never thought that.
L506117 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ Daddy?
L506114 +++$+++ u2753 +++$+++ m180 +++$+++ HANNAH +++$+++ I want to build something, make things grow. That takes hard work -- a lifetime of it. That's not why men come to a pretty woman.
L506113 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ What's that?
L506112 +++$+++ u2753 +++$+++ m180 +++$+++ HANNAH +++$+++ Because they don't like what I want.
L506111 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Why?
L506110 +++$+++ u2753 +++$+++ m180 +++$+++ HANNAH +++$+++ They're drawn to me by that. But it never lasts.
L506109 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Believe it.
L506108 +++$+++ u2753 +++$+++ m180 +++$+++ HANNAH +++$+++ A lot of men have told me that. Maybe it's true. I guess some women are slow to believe it.
L506107 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ And a pretty lady.
L506106 +++$+++ u2753 +++$+++ m180 +++$+++ HANNAH +++$+++ Mr. and Mrs. Parker have agreed to join their parcel to mine. We'll work them together.  Mine starts right over there. It's all I've ever wanted. Pretty land, isn't it?
L506089 +++$+++ u2753 +++$+++ m180 +++$+++ HANNAH +++$+++ We got married just before this trip, so we could come out here and try the land. It's hard to find a man willing to take on a life like that.
L506088 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Never will again.
L506087 +++$+++ u2753 +++$+++ m180 +++$+++ HANNAH +++$+++ I don't believe in luck. I know what Conrad was like. Don't tell me what you think I want to hear.
L506086 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ He acted bravely out there, Hannah. Just bad luck his getting hit. Could have been any one of us.
L506148 +++$+++ u2757 +++$+++ m180 +++$+++ KATE +++$+++ I'm worried what he's going to do when he finds out you boys are back.
L506147 +++$+++ u2755 +++$+++ m180 +++$+++ J.T. +++$+++ His son is worse than he was. He's smoother, so you don't always hear him coming, but he'll do anything to keep his range free.
L506146 +++$+++ u2757 +++$+++ m180 +++$+++ KATE +++$+++ It was not -- it was Murdo's. Those McKendricks don't know how to act like human beings.
L506143 +++$+++ u2757 +++$+++ m180 +++$+++ KATE +++$+++ Why, J.T., watch what you're saying around Augie. Emmett didn't kill anybody.
L506142 +++$+++ u2755 +++$+++ m180 +++$+++ J.T. +++$+++ The problem is, Emmett, you killed the wrong McKendrick.
L506141 +++$+++ u2757 +++$+++ m180 +++$+++ KATE +++$+++ Augie's going to grow up here. There's nothing wrong with the land, it's just some of the people.
L506135 +++$+++ u2755 +++$+++ m180 +++$+++ J.T. +++$+++ Half the gunslingers that drift into town turn up on our police force.
L506134 +++$+++ u2757 +++$+++ m180 +++$+++ KATE +++$+++ J.T.'s done everything he can. I married a brave man. Augie, take that delightful gift your uncle gave you out of here while we're talking.  McKendrick picked the new sheriff himself, so J.T. can't even get the law enforced.
L506538 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Let's get out of here.
L506537 +++$+++ u2756 +++$+++ m180 +++$+++ JAKE +++$+++ New record.
L506272 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ I don't want you getting anyone in my place.
L506271 +++$+++ u2756 +++$+++ m180 +++$+++ JAKE +++$+++ What's the matter, Paden? You afraid I couldn't get those two behind me?
L506270 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ That's what you said in Turley. You remember how that ended.
L506269 +++$+++ u2756 +++$+++ m180 +++$+++ JAKE +++$+++ All I did was kiss the girl.
L506268 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Get out of here, Jake.
L506032 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Oh, a guy who got run out of town...
L506031 +++$+++ u2756 +++$+++ m180 +++$+++ JAKE +++$+++ Who is he?
L506030 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ He is now.
L506029 +++$+++ u2756 +++$+++ m180 +++$+++ JAKE +++$+++ This a friend of yours?
L506016 +++$+++ u2756 +++$+++ m180 +++$+++ JAKE +++$+++ He'll be here.
L506015 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Where's your brother?
L506014 +++$+++ u2756 +++$+++ m180 +++$+++ JAKE +++$+++ We wait.
L506013 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ What now?
L506012 +++$+++ u2756 +++$+++ m180 +++$+++ JAKE +++$+++ That's the longest I ever did it. 'Bout bust a gut.
L505999 +++$+++ u2756 +++$+++ m180 +++$+++ JAKE +++$+++ Blind Pete taught me a great trick.
L505998 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ We didn't get that far.
L505997 +++$+++ u2756 +++$+++ m180 +++$+++ JAKE +++$+++ Didn't he tell you about Blind Pete?
L505994 +++$+++ u2756 +++$+++ m180 +++$+++ JAKE +++$+++ Right!
L505993 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ The other guy drew first.
L505992 +++$+++ u2756 +++$+++ m180 +++$+++ JAKE +++$+++ Yeah, that's what happened with me too.
L505991 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ I've got no reason to run. It was a fair fight and there were plenty of witnesses.
L505990 +++$+++ u2756 +++$+++ m180 +++$+++ JAKE +++$+++ Sure we are. We're leaving at dawn.
L505989 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ I can't say I'm convinced you're going anywhere.
L505988 +++$+++ u2756 +++$+++ m180 +++$+++ JAKE +++$+++ You mean you ain't coming with Emmett and me?
L506231 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ Really?
L506230 +++$+++ u2758 +++$+++ m180 +++$+++ KELLY +++$+++ You can't do this.
L506229 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ I'm done talking. Get out.
L506228 +++$+++ u2758 +++$+++ m180 +++$+++ KELLY +++$+++ What are you talking about?
L506227 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ We're going to make some adjustments. I wanted you to be here when I offered Paden your job. I think he could do it without getting greedy. Stella and I are tired of you skimming our profits.
L506226 +++$+++ u2758 +++$+++ m180 +++$+++ KELLY +++$+++ You wanted to see me?
L506198 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ Give the man a line of credit. He already owes the house thirteen bucks.
L506197 +++$+++ u2758 +++$+++ m180 +++$+++ KELLY +++$+++ Howdy.
L506196 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ Kelly, get over here.  You didn't come all this way just to pay me back that money, did you?  Kelly, meet my friend Paden.
L505926 +++$+++ u2759 +++$+++ m180 +++$+++ LANGSTON +++$+++ I decide what's right in this jurisdiction. Now move.
L505925 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ That ain't right.
L505924 +++$+++ u2759 +++$+++ m180 +++$+++ LANGSTON +++$+++ You misunderstand. I want you out of town. In fact, I want you all the way out of my jurisdiction.
L505923 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ Is there a place in town that takes... my kind?
L505922 +++$+++ u2759 +++$+++ m180 +++$+++ LANGSTON +++$+++ Came to the wrong town. I don't tolerate this kind of thing. It's hard on the peace, and it's hard on the furniture. Now, knowing a bit about Carter here, I'm going to let you go without paying for the damages. But go you will, and I mean now.
L505921 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ I wanted a drink and a bed. I guess I came to the wrong place.
L505920 +++$+++ u2759 +++$+++ m180 +++$+++ LANGSTON +++$+++ There are three strangers in this room, traveller, and these gents you are accusing aren't them.  Are these your friends?
L505928 +++$+++ u2759 +++$+++ m180 +++$+++ LANGSTON +++$+++ Don't press your luck, Carter.
L505927 +++$+++ u2763 +++$+++ m180 +++$+++ PROPRIETOR +++$+++ Who's going to pay for all this, Sheriff?
L505918 +++$+++ u2759 +++$+++ m180 +++$+++ LANGSTON +++$+++ Is that a fact?
L505917 +++$+++ u2763 +++$+++ m180 +++$+++ PROPRIETOR +++$+++ We don't serve them here and you know it. I asked him to leave and he went crazy on us. He owes me money for this damage.
L505916 +++$+++ u2759 +++$+++ m180 +++$+++ LANGSTON +++$+++ I don't like that word much, Carter.
L505915 +++$+++ u2763 +++$+++ m180 +++$+++ PROPRIETOR +++$+++ This nigger's breaking up my place, Sheriff Langston.
L505914 +++$+++ u2759 +++$+++ m180 +++$+++ LANGSTON +++$+++ What's all this then?
L505958 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ I was afraid of that.
L505957 +++$+++ u2759 +++$+++ m180 +++$+++ LANGSTON +++$+++ Tomorrow morning. Ten o'clock.
L505956 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ So this is the guy you're going to hang?
L505955 +++$+++ u2759 +++$+++ m180 +++$+++ LANGSTON +++$+++ The jury saw it differently.
L505933 +++$+++ u2759 +++$+++ m180 +++$+++ LANGSTON +++$+++ But the good citizens of Turley have taken me in their embrace, and for one simple reason. I maintain the peace. So when strangers come to town, I always ask them their business. Have you come for the hanging?
L505932 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ You're kidding.
L505931 +++$+++ u2759 +++$+++ m180 +++$+++ LANGSTON +++$+++ We'll see about that. I'm Sheriff John Langston. As you may have guessed, I am not from these parts.
L505930 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ We'd rather stay.
L505929 +++$+++ u2759 +++$+++ m180 +++$+++ LANGSTON +++$+++ Now let's talk about you chaps.
L506421 +++$+++ u2764 +++$+++ m180 +++$+++ RAE +++$+++ Shut up. You need help, don't you?
L506420 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ Why him?
L506418 +++$+++ u2764 +++$+++ m180 +++$+++ RAE +++$+++ Because I'm your sister.
L506417 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ Why would they stop you?
L506416 +++$+++ u2764 +++$+++ m180 +++$+++ RAE +++$+++ What makes you think I could?
L506415 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ They're watching the Hollis place. I can't get through.
L506414 +++$+++ u2764 +++$+++ m180 +++$+++ RAE +++$+++ What's stopping you?
L506413 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ Because you're my sister. There's nobody else.  The men who killed Daddy are after Jake. I gotta talk to him.
L506412 +++$+++ u2764 +++$+++ m180 +++$+++ RAE +++$+++ Why come to me?
L506411 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ Rae, I need help.
L506410 +++$+++ u2764 +++$+++ m180 +++$+++ RAE +++$+++ Get out. We have nothing to talk about.
L506295 +++$+++ u2764 +++$+++ m180 +++$+++ RAE +++$+++ I don't have any family any more.
L506294 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ Rae, all we got is each other.
L506293 +++$+++ u2764 +++$+++ m180 +++$+++ RAE +++$+++ It's none of your business.
L506292 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ What are you doing here, Rae? This ain't for you.
L506285 +++$+++ u2764 +++$+++ m180 +++$+++ RAE +++$+++ Oh that's just fine. Where were you when Ma and Daddy needed you? It's too late, Mal. Now you finally show up and all you can think of is to get yourself killed.
L506284 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ I'm not sure, but I got an idea. And when I am sure, they're going to pay.
L506283 +++$+++ u2764 +++$+++ m180 +++$+++ RAE +++$+++ Who did it?
L506282 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ He was murdered.
L506281 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ Daddy's dead.
L506280 +++$+++ u2764 +++$+++ m180 +++$+++ RAE +++$+++ What are you doing here? I thought you were done with our family.
L506279 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ Hello, Rae.
L506443 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Where's Emmett now?
L506442 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ Yeah, it's working out real good.
L506441 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Lucky.
L506440 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ I got there just short of too late.
L506438 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ You don't know?
L506437 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ I heard from Stella you were trying to find Jake. What happened to Emmett?
L506436 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ Because they enjoy it.
L506435 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Why are they doing this, Mal?
L506096 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Good luck, Mal.
L506095 +++$+++ u2760 +++$+++ m180 +++$+++ MAL +++$+++ This is it, gents. My ma told me to head south past that rock.
L506353 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ Did you hear his son is still around?
L506352 +++$+++ u2761 +++$+++ m180 +++$+++ MCKENDRICK +++$+++ I heard that too.
L506351 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ Things are getting messy around here.  I hear Ezra Johnson got himself killed.
L506350 +++$+++ u2761 +++$+++ m180 +++$+++ MCKENDRICK +++$+++ We'll handle that. He's careless.
L506349 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ What about his brother?
L506348 +++$+++ u2761 +++$+++ m180 +++$+++ MCKENDRICK +++$+++ He's good, all right. Too good for my men. That's why you've got to take care of it.
L506347 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ He must be pretty good.
L506565 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ Good-bye, Paden.
L506564 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Yeah. Bad luck.  Good-bye, Cobb.
L506563 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ What a waste. This could have been such a sweet deal for us.
L506483 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ Not a thing. She's just a mutual friend.  But if you wind up on the wrong side of this, she's going to get hurt.
L506482 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ What's she got to do with it?
L506481 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ I'm not thinking about your future, Paden. I'm worried about Stella.
L506480 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Cobb, you've got nothing I need.
L506479 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ I never could count on you to be reasonable.  Don't force me to make an adjustment around here.
L506478 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ I saw how you're putting Mal Johnson straight.
L506477 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ You gotta calm down, Paden. Everything will be put straight in a few days.
L506475 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ We didn't talk about this.  They took the little boy, Cobb.
L506474 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ I thought we talked about that.
L506473 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Yeah, maybe I will too.
L506472 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ I'm going to have to look into this.
L506382 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Don't worry about me. If you're taking on Emmett, the last place I want to be is between you.
L506381 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ So we understand each other?
L506380 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ I'm a great believer in doing nothing.
L506379 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ Nothing. Do nothing. Don't get between us.
L506378 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ What is it you want from me?
L506377 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ You know, Paden, what makes all this work is me doing my job. The fellows you came to town with are causing some trouble. It's going to take a little straightening out. I have my responsibilities. I want you to understand. It has nothing to do with us.
L506376 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Well, thanks, but forget it.
L506375 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ Easy, boy. Just an idea.
L506373 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ Maybe you could run it without Stella.
L506372 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ It is that.
L506371 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ I told you this was a sweet set-up.
L506370 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ This is a lot of money.
L506369 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ I took out thirteen dollars.
L506235 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Maybe we ought to ask Stella.
L506234 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ Nothing like that will happen between us.
L506206 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ You didn't tell me you owned a saloon.
L506205 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ Good old Paden. I was hoping you'd changed your mind about the job.
L506204 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Luck, I guess.
L506203 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ What brings you into my saloon?
L506201 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ Stella, we still got an extra room out back, don't we?
L506200 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ I just got to town.
L506199 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ You got a place to stay?
L505861 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Well I'm real happy for you, Cobb. But I think I'll keep looking for mine.
L505860 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ This is mighty sweet, Paden. I think I finally found my place in the world.
L505859 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ You're right.
L505858 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ Yes, sir. You wouldn't believe it.
L505857 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ You've got a legitimate job.
L505856 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ So have I. I've got a legitimate job now. I can use a guy like you.
L505855 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ I've given that up.
L505854 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ Let's talk about that.  I'm looking for some men.
L505853 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Appreciate the loan. I'm good for it.
L505852 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ Where's the dog?
L505851 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ It's been a while.
L505850 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ I see you're prospering without me.
L505845 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ Hello, Paden. How ya doing?
L505844 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Hello, Cobb.
L506513 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ You better get in there with her until this thing is over.
L506512 +++$+++ u2766 +++$+++ m180 +++$+++ STELLA +++$+++ I've got a place I can hide her.
L506506 +++$+++ u2766 +++$+++ m180 +++$+++ STELLA +++$+++ He can't hurt me if he's dead.
L506505 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ I don't want you to get hurt.
L506504 +++$+++ u2766 +++$+++ m180 +++$+++ STELLA +++$+++ How about you?
L506503 +++$+++ u2766 +++$+++ m180 +++$+++ STELLA +++$+++ I'm ready for that.
L506502 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ I like your attitude. But it can be risky.
L506501 +++$+++ u2766 +++$+++ m180 +++$+++ STELLA +++$+++ Some people think because they're stronger -- or meaner -- they can push you around. I've seen a lot of that. But it's only true if you let it be. The world is what you make of it.
L506494 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Is that what he said? Well, he figured it okay this time.
L506493 +++$+++ u2766 +++$+++ m180 +++$+++ STELLA +++$+++ Nah!  What's he got? This is a nice saloon, but there are other nice saloons. It's not the money. Not for you. Why can't I get ahold of it?  Cobb says there's no telling what you're going to care about.
L506492 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ You sure? Maybe that's the kind of friend I am.
L506491 +++$+++ u2766 +++$+++ m180 +++$+++ STELLA +++$+++ If he didn't you'd never sit still while this was happening.
L506490 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ What makes you say that?
L506489 +++$+++ u2766 +++$+++ m180 +++$+++ STELLA +++$+++ Cobb's got something on you, and it must be pretty good.
L506488 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ What do you mean?
L506487 +++$+++ u2766 +++$+++ m180 +++$+++ STELLA +++$+++ What is it that I can't figure?
L506367 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ He left me.
L506366 +++$+++ u2766 +++$+++ m180 +++$+++ STELLA +++$+++ Where's the dog now?
L506278 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Give me some of the good stuff.
L506277 +++$+++ u2766 +++$+++ m180 +++$+++ STELLA +++$+++ You really are a gambler.
L506256 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Oh, yeah? How good?
L506255 +++$+++ u2766 +++$+++ m180 +++$+++ STELLA +++$+++ That's the good stuff.
L506254 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ What's this?
L506253 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ I meant, seemed like a lot of whiskey.
L506252 +++$+++ u2766 +++$+++ m180 +++$+++ STELLA +++$+++ I'm saving lives here. The straight stuff would raise a blood blister on boot leather.
L506251 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Is this a fair mix?
L506191 +++$+++ u2766 +++$+++ m180 +++$+++ STELLA +++$+++ Here he comes right now.
L506190 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Who's the owner?
L506189 +++$+++ u2766 +++$+++ m180 +++$+++ STELLA +++$+++ I don't own this place. The man who does stuck me with Kelly.
L506188 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Why'd you go into business with him?
L506187 +++$+++ u2766 +++$+++ m180 +++$+++ STELLA +++$+++ Yeah, aside from being a loud-mouthed, lying cheat, he's just the man I would have picked.
L506186 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ So-called?
L506185 +++$+++ u2766 +++$+++ m180 +++$+++ STELLA +++$+++ That's Kelly, my so-called partner. He runs that side.
L506184 +++$+++ u2766 +++$+++ m180 +++$+++ STELLA +++$+++ You see that fellow over there in the gray coat?
L506183 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ You wouldn't be needing any help around here, would you? Maybe with the gambling?
L506182 +++$+++ u2766 +++$+++ m180 +++$+++ STELLA +++$+++ Me too. What's wrong with us?
L506181 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ It's the only place I'm happy.
L506180 +++$+++ u2766 +++$+++ m180 +++$+++ STELLA +++$+++ You like a good saloon?
L506179 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ And I know what I'm talking about.
L506178 +++$+++ u2766 +++$+++ m180 +++$+++ STELLA +++$+++ Thanks. That's what I call it too.
L506177 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ My compliments to you, Miss Stella. This is what I call a saloon.
L506176 +++$+++ u2766 +++$+++ m180 +++$+++ STELLA +++$+++ I am. I'm always there, but I only shine at night.
L506175 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Stella... Are you the midnight star herself?
L506174 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Paden.
L506173 +++$+++ u2766 +++$+++ m180 +++$+++ STELLA +++$+++ Stella.
L506172 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ I'll drink to that. Will you join me, Miss --
L506171 +++$+++ u2766 +++$+++ m180 +++$+++ STELLA +++$+++ The world is what you make of it, friend. If it doesn't fit, you make alterations.
L506170 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ Nifty.
L506168 +++$+++ u2766 +++$+++ m180 +++$+++ STELLA +++$+++ I run the place. What can I get you?
L506167 +++$+++ u2762 +++$+++ m180 +++$+++ PADEN +++$+++ You work here?
L506360 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ He says he doesn't care about anything, but he does. There's just no telling what it's going to be.
L506359 +++$+++ u2766 +++$+++ m180 +++$+++ STELLA +++$+++ From what I've seen, Paden doesn't care much about money.
L506358 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ I thought you two would get along.
L506357 +++$+++ u2766 +++$+++ m180 +++$+++ STELLA +++$+++ I wouldn't worry about that.
L506356 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ It's an advance. We want him to know he's going to be happy here.
L506195 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ Oh, yeah, you two are going to get along fine. You got a lot in common.
L506194 +++$+++ u2766 +++$+++ m180 +++$+++ STELLA +++$+++ That was my plan.
L506193 +++$+++ u2765 +++$+++ m180 +++$+++ SHERIFF COBB +++$+++ Stella, this is one of my oldest surviving friends. Treat him right.
