L511065 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Chicken blood on the crops.
L511064 +++$+++ u2792 +++$+++ m183 +++$+++ BILLY BOB +++$+++ Your grandfather sure believed in it. Worked pretty good... too.
L511063 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Superstition.
L511062 +++$+++ u2792 +++$+++ m183 +++$+++ BILLY BOB +++$+++ You ever hear of... the harvest of blood?
L511060 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Let's say today, we make it your business.
L511059 +++$+++ u2792 +++$+++ m183 +++$+++ BILLY BOB +++$+++ 'Course, it's none of my business.
L511058 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ What are you talking about?
L511057 +++$+++ u2792 +++$+++ m183 +++$+++ BILLY BOB +++$+++ Maybe you don't want to remember.
L511055 +++$+++ u2792 +++$+++ m183 +++$+++ BILLY BOB +++$+++ Hell, he was your grandfather. You know what he did.
L511054 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Meaning?
L511053 +++$+++ u2792 +++$+++ m183 +++$+++ BILLY BOB +++$+++ 'Course, some folks say 'ol Jethro shouldn't have been buried up here... with the rest of the Macdonalds.
L510653 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ How'd he know I'd come?
L510652 +++$+++ u2792 +++$+++ m183 +++$+++ BILLY BOB +++$+++ Your pa's waiting for you up at the house.
L510908 +++$+++ u2792 +++$+++ m183 +++$+++ BILLY BOB +++$+++ You... think... I... stole... your... fancy shoes? I... wouldn't... be... caught... dead in 'em.
L510907 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Listen to me, you banjo-dueling, country ass hayseed... I want my Nikes and I want them now!
L510905 +++$+++ u2792 +++$+++ m183 +++$+++ BILLY BOB +++$+++ Nikes? What-the-hail you talkin' about?
L510904 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Okay, Farm Boy. Joke's over. You've been playin' me from jump street. Where's my Nikes?
L510890 +++$+++ u2792 +++$+++ m183 +++$+++ BILLY BOB +++$+++ I ain't never played a banjo in my life.
L510889 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Fuck you! If you're such an expert on music, why don't you go get your dueling banjo and sit in on the next song?
L510888 +++$+++ u2792 +++$+++ m183 +++$+++ BILLY BOB +++$+++ You were a beat and a quarter behind.
L510887 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ See?
L510886 +++$+++ u2792 +++$+++ m183 +++$+++ BILLY BOB +++$+++ Nope.
L510885 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Yo. "Billy Bob". Was I two beats behind, or what?
L510848 +++$+++ u2792 +++$+++ m183 +++$+++ BILLY BOB +++$+++ Two.. maybe three days.
L510847 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ What's a "little while?"
L510846 +++$+++ u2792 +++$+++ m183 +++$+++ BILLY BOB +++$+++ Could take a little while, though.
L510845 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Alright!
L510844 +++$+++ u2792 +++$+++ m183 +++$+++ BILLY BOB +++$+++ Just talked to Orwell down at the garage. Says getting a new alternator for your bus is no problem.
L510658 +++$+++ u2792 +++$+++ m183 +++$+++ BILLY BOB +++$+++ You're standing in horseshit.
L510657 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Oh yeah? Why's that?
L510656 +++$+++ u2792 +++$+++ m183 +++$+++ BILLY BOB +++$+++ I'd watch your step if I were you, son.
L511083 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ The hell with this.  I'm coming back up!!!
L511082 +++$+++ u2793 +++$+++ m183 +++$+++ CANDY +++$+++ Suzie???
L510961 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Not lately.
L510960 +++$+++ u2793 +++$+++ m183 +++$+++ CANDY +++$+++ Aha. The Lovers.
L510944 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ The band.
L510943 +++$+++ u2793 +++$+++ m183 +++$+++ CANDY +++$+++ No. This is something spiritual. An ambition.
L510942 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Yeah. To get the hell off this farm.
L510941 +++$+++ u2793 +++$+++ m183 +++$+++ CANDY +++$+++ You have a strong unfufilled desire.
L510928 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ ...You any good with those?
L510927 +++$+++ u2793 +++$+++ m183 +++$+++ CANDY +++$+++ ...Hi.
L510926 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Hi.
L510854 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Which street corner?
L510853 +++$+++ u2793 +++$+++ m183 +++$+++ CANDY +++$+++ I happen to be a professional.
L510852 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Someone actually... employs you?
L510851 +++$+++ u2793 +++$+++ m183 +++$+++ CANDY +++$+++ Rod... I have to get back to my job.
L510833 +++$+++ u2793 +++$+++ m183 +++$+++ CANDY +++$+++ Not according to these.
L510832 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Let me guess. We're going on a "long trip".
L510721 +++$+++ u2793 +++$+++ m183 +++$+++ CANDY +++$+++ Bitch.
L510720 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Bitch.
L510719 +++$+++ u2793 +++$+++ m183 +++$+++ CANDY +++$+++ Keep your shirt on! I'm almost done!
L510718 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Hey! Don't use all the hot water!
L510636 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Tramp.
L510635 +++$+++ u2793 +++$+++ m183 +++$+++ CANDY +++$+++ Witch.
L510634 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Slut.
L510633 +++$+++ u2793 +++$+++ m183 +++$+++ CANDY +++$+++ Bitch.
L510568 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Fuck me? Fuck YOU!!
L510567 +++$+++ u2793 +++$+++ m183 +++$+++ CANDY +++$+++ Fuck you.
L510566 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Where'd you come from? Groupies R Us?
L510565 +++$+++ u2793 +++$+++ m183 +++$+++ CANDY +++$+++ Get off his case sweetie.
L511034 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ He should turn that music down. Jeremiah's gonna kill him.
L511033 +++$+++ u2794 +++$+++ m183 +++$+++ CARL +++$+++ AAAAAAAAAAAA --
L511007 +++$+++ u2794 +++$+++ m183 +++$+++ CARL +++$+++ You need someone who can protect you, Suzie.
L511006 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Carl, what are you doing?
L510999 +++$+++ u2794 +++$+++ m183 +++$+++ CARL +++$+++ Suzie, face it. The only "axe" he's picked up since we came here... is a real one. He doesn't give a damn about the band anymore... or about you.
L510998 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Come on --
L510995 +++$+++ u2794 +++$+++ m183 +++$+++ CARL +++$+++ Not someone -- Mac.
L510994 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ You're saying someone's trying to keep us on the farm...?
L510993 +++$+++ u2794 +++$+++ m183 +++$+++ CARL +++$+++ I'm serious. Get this. I had a careful look at that alternator. It's clearly been messed with... it's not wear and tear that caused that breakdown...
L510992 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ No shit.
L510991 +++$+++ u2794 +++$+++ m183 +++$+++ CARL +++$+++ There's something weird going on here, Suzie.
L510989 +++$+++ u2794 +++$+++ m183 +++$+++ CARL +++$+++ Sorry.
L510988 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Dammit, Carl!!!!
L510973 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Find out what's holding things up. I want to get the hell off this farm.
L510972 +++$+++ u2794 +++$+++ m183 +++$+++ CARL +++$+++ Hey, isn't that the preacher?
L510841 +++$+++ u2794 +++$+++ m183 +++$+++ CARL +++$+++ I didn't do anything --
L510840 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ How would you know? You're looking at my tits.  Jesus, Carl. Your job is to keep us on the road!
L510839 +++$+++ u2794 +++$+++ m183 +++$+++ CARL +++$+++ Yeah. It's the alternator all right.
L510838 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Looks like the alternator.
L510984 +++$+++ u2797 +++$+++ m183 +++$+++ JEREMIAH +++$+++ Well, why don't you hold these as evidence in the meantime.
L510983 +++$+++ u2795 +++$+++ m183 +++$+++ GENE +++$+++ You know, one day I'm going to have to shut down that still of yours, Jeremiah.
L510980 +++$+++ u2797 +++$+++ m183 +++$+++ JEREMIAH +++$+++ Bus broke down.
L510979 +++$+++ u2795 +++$+++ m183 +++$+++ GENE +++$+++ Thought your boy and his band were only staying the night.
L510971 +++$+++ u2795 +++$+++ m183 +++$+++ GENE +++$+++ Book of Jeremiah.
L510970 +++$+++ u2797 +++$+++ m183 +++$+++ JEREMIAH +++$+++ Sounds familiar.
L510969 +++$+++ u2795 +++$+++ m183 +++$+++ GENE +++$+++ Hell, no. But you missed a damn good sermon. "You can't hide a wicked heart from the eyes of the Lord."
L510968 +++$+++ u2797 +++$+++ m183 +++$+++ JEREMIAH +++$+++ You're not going to arrest me for it, are you?
L510967 +++$+++ u2795 +++$+++ m183 +++$+++ GENE +++$+++ Missed you at church this morning, Jeremiah.
L510966 +++$+++ u2797 +++$+++ m183 +++$+++ JEREMIAH +++$+++ Gene.
L510660 +++$+++ u2796 +++$+++ m183 +++$+++ IAN +++$+++ I thought you said two hundred.
L510659 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Damn! These are one hundred dollar Nikes!
L510649 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ -- "Billy-Jean" --
L510648 +++$+++ u2796 +++$+++ m183 +++$+++ IAN +++$+++ "Peggy-Sue" --
L510623 +++$+++ u2796 +++$+++ m183 +++$+++ IAN +++$+++ Two hundred bucks?? Are you crazy?
L510622 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Nike specials. Two hundred bucks.
L510598 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Died in the bathtub... if, in fact, he's really dead. Next.
L510597 +++$+++ u2796 +++$+++ m183 +++$+++ IAN +++$+++ Fine. Be that way. Jim Morrison.
L510596 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Wrong. Fratricide is when you gun down your brother. You're out. My turn.
L510595 +++$+++ u2796 +++$+++ m183 +++$+++ IAN +++$+++ All right. "Fratricide". Minor technical detail.
L510594 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ That's not patricide. Patricide is when you gun down your old man.
L510593 +++$+++ u2796 +++$+++ m183 +++$+++ IAN +++$+++ Yeah. Marvin's old man gunned him down.
L510592 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Wait a second. Did you say "patricide?"
L510589 +++$+++ u2796 +++$+++ m183 +++$+++ IAN +++$+++ Easy. Gunshot. Patricide. Next.
L510588 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Okay. My main man. Marvin Gaye.
L510553 +++$+++ u2796 +++$+++ m183 +++$+++ IAN +++$+++ Where's Jack? Anybody seen Jack?
L510552 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Hey. Fuck you.
L510551 +++$+++ u2796 +++$+++ m183 +++$+++ IAN +++$+++ I could. You sucked.
L510550 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Motherfucking soundman! I couldn't hear myself sing!
L511089 +++$+++ u2796 +++$+++ m183 +++$+++ IAN +++$+++ The Sheriff?! We don't need the sheriff!!! We need to get the hell out of here!
L511088 +++$+++ u2802 +++$+++ m183 +++$+++ ROD +++$+++ We've got to call someone -- get the sheriff--
L511070 +++$+++ u2796 +++$+++ m183 +++$+++ IAN +++$+++ Come out, come out wherever you are!
L511069 +++$+++ u2802 +++$+++ m183 +++$+++ ROD +++$+++ Carl! Oh Carrrrl!
L511032 +++$+++ u2796 +++$+++ m183 +++$+++ IAN +++$+++ He's right. Nice guitar break.
L511031 +++$+++ u2802 +++$+++ m183 +++$+++ ROD +++$+++ Yeah, man. You were wrong, Suze. My solo definitely works better in the second verse.
L511022 +++$+++ u2796 +++$+++ m183 +++$+++ IAN +++$+++ Old Macdonald had some... MOONSHINE!
L511021 +++$+++ u2802 +++$+++ m183 +++$+++ ROD +++$+++ Harvest moonshining!
L511020 +++$+++ u2796 +++$+++ m183 +++$+++ IAN +++$+++ He means moon shining.
L511017 +++$+++ u2796 +++$+++ m183 +++$+++ IAN +++$+++ Hi Suze.
L511016 +++$+++ u2802 +++$+++ m183 +++$+++ ROD +++$+++ "And a slash-slash there --"
L511015 +++$+++ u2796 +++$+++ m183 +++$+++ IAN +++$+++ "With a hack-hack here --"
L511013 +++$+++ u2796 +++$+++ m183 +++$+++ IAN +++$+++ "-- an AXE!"
L511012 +++$+++ u2802 +++$+++ m183 +++$+++ ROD +++$+++ "Old Macdonald... had --"
L510986 +++$+++ u2802 +++$+++ m183 +++$+++ ROD +++$+++ Metaphysical question, man.
L510985 +++$+++ u2796 +++$+++ m183 +++$+++ IAN +++$+++ Should we be doing this, dude?
L510949 +++$+++ u2802 +++$+++ m183 +++$+++ ROD +++$+++ It harvests! It threshes! Look at these blades.
L510948 +++$+++ u2796 +++$+++ m183 +++$+++ IAN +++$+++ So... what does it do?
L510939 +++$+++ u2802 +++$+++ m183 +++$+++ ROD +++$+++ Manure... is life.
L510938 +++$+++ u2796 +++$+++ m183 +++$+++ IAN +++$+++ Hmmm. This shit isn't bad.
L510937 +++$+++ u2802 +++$+++ m183 +++$+++ ROD +++$+++ Sprinkled a pinch of manure in there just before I rolled it.
L510936 +++$+++ u2796 +++$+++ m183 +++$+++ IAN +++$+++ Are you crazy?
L510934 +++$+++ u2796 +++$+++ m183 +++$+++ IAN +++$+++ Cowshit? Are you sure the Aztecs even had cows?
L510933 +++$+++ u2802 +++$+++ m183 +++$+++ ROD +++$+++ The ancient Aztecs knew how powerful this stuff was.
L510932 +++$+++ u2796 +++$+++ m183 +++$+++ IAN +++$+++ Let me get this straight... we're talking about manure?
L510931 +++$+++ u2802 +++$+++ m183 +++$+++ ROD +++$+++ I am not! I'm telling you, it's worth its weight in gold.
L510930 +++$+++ u2796 +++$+++ m183 +++$+++ IAN +++$+++ You're out of your mind, man.
L510918 +++$+++ u2802 +++$+++ m183 +++$+++ ROD +++$+++ Nah. We still got Billy Bob.
L510917 +++$+++ u2796 +++$+++ m183 +++$+++ IAN +++$+++ Well, there goes our record deal.
L510591 +++$+++ u2796 +++$+++ m183 +++$+++ IAN +++$+++ Shotgun. Suicide. Next?
L510590 +++$+++ u2802 +++$+++ m183 +++$+++ ROD +++$+++ Curt Cobain.
L511178 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ I --
L511177 +++$+++ u2797 +++$+++ m183 +++$+++ JEREMIAH +++$+++ Think boy. That night. The night of the fire. At the barn. You were only six years old.
L511176 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Amends...?
L511175 +++$+++ u2797 +++$+++ m183 +++$+++ JEREMIAH +++$+++ It's time to make amends.
L511100 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Who then, Jeremiah?? -- Who?!
L511099 +++$+++ u2797 +++$+++ m183 +++$+++ JEREMIAH +++$+++ -- It's not me!
L511098 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Then who?! Because someone wants another blood harvest. With human blood, Jeremiah! Just like Jethro! Who did he kill back then, Jeremiah? Farmhands? Transients? People no one would miss? "Crazy Old Macdonald!" But now... it's starting again, isn't it? Someone's picking up where Jethro left off!
L511079 +++$+++ u2797 +++$+++ m183 +++$+++ JEREMIAH +++$+++ That's your grandfather you're talking about!  I... know what people say. Heard it... all my life.
L511078 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ People say he was a murderer.
L511077 +++$+++ u2797 +++$+++ m183 +++$+++ JEREMIAH +++$+++ Sure. What do you want to know.
L511076 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ That's a good idea. Maybe we should have a little "talk" about grandaddy Jethro.
L511075 +++$+++ u2797 +++$+++ m183 +++$+++ JEREMIAH +++$+++ You like it? Irrigation system. Your grandaddy built it himself. Saved the land from dying.
L510830 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ I don't think so.
L510829 +++$+++ u2797 +++$+++ m183 +++$+++ JEREMIAH +++$+++ You'll be back.
L510783 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ "Blood?"
L510782 +++$+++ u2797 +++$+++ m183 +++$+++ JEREMIAH +++$+++ Old slave superstition. You sprinkle a little blood mixed with water on the crops, you get yourself a good harvest... So they say.
L510781 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ She was talking about... a "harvest of blood"...
L510780 +++$+++ u2797 +++$+++ m183 +++$+++ JEREMIAH +++$+++ I wouldn't pay Jesse no mind at all. She's just a crazy old woman. Hasn't been right in the head since her husband passed away.  Wasn't much right before that, neither.
L510779 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Maybe you should tell that to the old lady you tried to hit with the shovel.
L510778 +++$+++ u2797 +++$+++ m183 +++$+++ JEREMIAH +++$+++ You got it wrong, boy. I'm not the monster you think.
L510774 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ I'll be fine here.
L510773 +++$+++ u2797 +++$+++ m183 +++$+++ JEREMIAH +++$+++ Was. You ain't afraid of ghosts, now are you?
L510772 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ This is his room... isn't it?
L510771 +++$+++ u2797 +++$+++ m183 +++$+++ JEREMIAH +++$+++ That old barn. After the fire... I rebuilt it nail by nail. Just the way your granddaddy would've wanted it.
L510685 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Aunt Edith. How did she... die?
L510684 +++$+++ u2797 +++$+++ m183 +++$+++ JEREMIAH +++$+++ Pardon?
L510683 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ How... was she "called?"
L510682 +++$+++ u2797 +++$+++ m183 +++$+++ JEREMIAH +++$+++ ...Guess it was her time to go. You can't argue... when the good Lord calls you home.
L510681 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ I'll be gone again tomorrow.
L510680 +++$+++ u2797 +++$+++ m183 +++$+++ JEREMIAH +++$+++ Broke her heart you never visited... But I always said you'd come back.
L510679 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ I came back for the funeral. That's all.
L510675 +++$+++ u2797 +++$+++ m183 +++$+++ JEREMIAH +++$+++ Joseph Macdonald. Damn right, boy. And don't you forget it.
L510674 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Joseph Macdonald... Your son.
L510673 +++$+++ u2797 +++$+++ m183 +++$+++ JEREMIAH +++$+++ Ain't nobody mentioned that name on this farm for 14 years. My boy was taken from me... far as I'm concerned, he's dead. Now, I ain't gonna ask you again. -- Who are you?!
L510672 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ I'm your son. And Laureen's son.
L510671 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ You know who I am. You invited me.
L510670 +++$+++ u2797 +++$+++ m183 +++$+++ JEREMIAH +++$+++ Depends. You got some nerve intruding on a man's grief. I bet I could pull this trigger right now and call it justifiable homicide. Now: who are you?
L510669 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ What are you going to do? Shoot me?
L510519 +++$+++ u2798 +++$+++ m183 +++$+++ KAREN +++$+++ Ray -- I'd like to get to the club sometime before dawn.
L510518 +++$+++ u2801 +++$+++ m183 +++$+++ RAY +++$+++ Hey -- Macdonald's farm!
L510517 +++$+++ u2801 +++$+++ m183 +++$+++ RAY +++$+++ Nothing. I'll have us back on the road in no time.
L510516 +++$+++ u2798 +++$+++ m183 +++$+++ KAREN +++$+++ What's wrong?
L510515 +++$+++ u2801 +++$+++ m183 +++$+++ RAY +++$+++ Ow!
L510513 +++$+++ u2798 +++$+++ m183 +++$+++ KAREN +++$+++ -- By way of my breasts?
L510512 +++$+++ u2801 +++$+++ m183 +++$+++ RAY +++$+++ Dammit, Karen -- I was just... looking for your pulse.
L510511 +++$+++ u2798 +++$+++ m183 +++$+++ KAREN +++$+++ Is that all you ever think of? Suppose I was really hurt!
L510507 +++$+++ u2801 +++$+++ m183 +++$+++ RAY +++$+++ You don't like my costume? Cool. I'll go with plan B. Which one you like better?
L510506 +++$+++ u2798 +++$+++ m183 +++$+++ KAREN +++$+++ I'm not surprised. It's got a body count of zero. And no one goes around in a stupid mask, hacking innocent people to death.
L510505 +++$+++ u2801 +++$+++ m183 +++$+++ RAY +++$+++ Never heard of it.
L510504 +++$+++ u2798 +++$+++ m183 +++$+++ KAREN +++$+++ Sheena, Queen of the Jungle.
L510503 +++$+++ u2801 +++$+++ m183 +++$+++ RAY +++$+++ I'm admiring your costume. What "movie" are you going as again?
L510502 +++$+++ u2798 +++$+++ m183 +++$+++ KAREN +++$+++ -- And keep your eyes on the road.
L510501 +++$+++ u2798 +++$+++ m183 +++$+++ KAREN +++$+++ Not while you're driving.
L510500 +++$+++ u2801 +++$+++ m183 +++$+++ RAY +++$+++ Throw me one.
L510883 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ He's right. You were behind.
L510882 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ What the fuck you talking about, man?
L510835 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Amen.
L510834 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Hallelujah! ...Civilization... here I come!
L510812 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ What?! You mean... I slept on this couch for nothing?!
L510811 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ You seen Mac? His bed hasn't been slept in.
L510810 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ He started it.
L510809 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ It's a farm, Keith. You're not supposed to shoot the rooster.
L510647 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Not at all. They lynched my ancestors, they smell like manure, they have sex with their relatives... and they all have two first names: "Bobby- Joe" --
L510646 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ You got something against farm people, Keith?
L510645 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Yeah. Maybe I can pick a little cotton for da masta.
L510632 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Who you callin' "boy?"
L510631 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Down boy.
L510630 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Hey. Some Klu Klux Klan homeboy gets in my face, he gonna have a few extra holes in his bedsheet.
L510629 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ You know what they say about men who need big guns...
L510608 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Yeah. Our own. I don't see why we got to go along for the ride.
L510607 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Hey. Could you be a little more insensitive? We're on our way to a funeral for Crissake.
L510557 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ The audience!
L510556 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Who? Us?!
L510555 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Jesus. What a bunch of useless zombies.
L510881 +++$+++ u2802 +++$+++ m183 +++$+++ ROD +++$+++ Yeah. Sure. I'm screwing up the song. You're the one who's been two beats behind since we kicked it off.
L510880 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ You wanna know the difference? The difference is that you're screwing up the song.
L510606 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Fuck you! Who cares what sandwich the bitch was eating?
L510605 +++$+++ u2802 +++$+++ m183 +++$+++ ROD +++$+++ Bzzzzzzzzzt!
L510604 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Chicken sandwich?
L510603 +++$+++ u2802 +++$+++ m183 +++$+++ ROD +++$+++ Buzzzzzzzzzz. Sorry, wrong answer!
L510602 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Asphyxiation. Choked to death on a ham sandwich. Next.
L510913 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Yeah, that's right! I'm outta here -- Y'all can kiss my city ass goodbye!... I'm gone with the wind.
L510912 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Is that right?
L510911 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Fuck you! Fuck all of you! I'm done kickin' it with cows and roosters. -- And drinking moonshine with Johnny Cash! Senior AND Junior!
L510910 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ How does it feel, Keith?
L510893 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Yeah. Good idea. Go milk the cows, feed the chickens.
L510892 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ You guys figure it out. I'm taking a break.
L510843 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Tell me you checked the bus before we left, Carl.
L510842 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Yeah. That's just the problem.
L510628 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Yeah. That sounds good. "Hang a left at the first cow patty, then make a right when you see porky pig".
L510627 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Try taking a left after the next cow pasture.
L510575 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Which means we've got ONE week to start acting like a professional band.
L510574 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Yes!
L510573 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Relax. He liked what he saw. Well, some of it. Enough to give us a showcase audition. One week from today.
L510572 +++$+++ u2799 +++$+++ m183 +++$+++ KEITH +++$+++ Shit!
L511195 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Never.
L511194 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ I almost thought for a second...
L511187 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Can't help it, Suze... family sticks together...
L511186 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ ...no... Mac... p-please...
L511172 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ You've been... hiding him all these years. Helping him... irrigate the land. With blood...
L511171 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ The trap door. That's how he escaped the fire...
L511160 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ No. Not without you --
L511159 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Get out of here.
L511157 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Don't you see? Whatever's going on... I'm part of it.
L511156 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Mac... let's get out of here.
L511152 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Don't look.
L511151 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ No Mac, please... I --
L511147 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Suzie --
L511146 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ You sabotaged the bus! You kept us here... To die! First Keith, then Carl --
L511145 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Listen to me --
L511144 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ You brought us here. And that morning I found you in the barn. You had scratches on your face --
L511143 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ No --
L511142 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ It's you. You and your father.
L511141 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Suzie... No.
L511140 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ I hurt my leg. Diving away from the Harvester -- it almost got me.
L511139 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ You're... limping.
L511138 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ -- You're not making sense!! What "Scarecrow"?
L511137 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ HE'S STILL OUT THERE!!!
L511136 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ What are --
L511135 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ I... saw him -- he tried to kill me -- he's, he's -- still -- out there --
L511134 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Wait a minute --
L511133 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Billy Bob's dead. -- We were wrong -- he didn't do anything. I-It's the scarecrow --
L511132 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Suzie --
L510897 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ You never had trouble communicating before.
L510896 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ You wouldn't understand.
L510823 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Mmmm -- so can I...
L510822 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Strange... I can feel my old self coming back...
L510821 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ I don't think so. Keith's about to use the rooster for target practice. Besides... you didn't seem too interested last night.
L510820 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Look. You want to talk about this?
L510819 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Getting ready.
L510818 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Picked up one of those shears. Blade's razor sharp. -- Where is everyone?
L510817 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ How'd you get that? Playing with your pitchfork?
L510816 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ I... heard something... came in here last night. Must have gone to sleep.
L510815 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ We're almost ready. What the hell are you doing out here?
L510801 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ I said that's enough!
L510800 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Think of it... as a threesome. You. Me. And... "Jethro."
L510799 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ I bet if he were still alive, he'd like to watch.
L510798 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Let it go.
L510797 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ I'm talking to the spirit of Jethro Macdonald. Is it okay to have sex in your old attic with your grandson? We'll be careful of the bed --
L510794 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ When I was a kid... I was never allowed up here...
L510793 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ So?
L510792 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ This... used to be Jethro's room. The attic.
L510791 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ What's wrong?
L510724 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Nah. Just you.
L510723 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ What about Jeremiah?
L510620 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Still trying to figure it out myself.
L510619 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Then why go back now?
L510618 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Name something.
L510617 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ About what?
L510616 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ My father and I don't exactly see eye to eye.
L510614 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Nothing to tell.
L510613 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ You never told us you grew up on a farm.
L510571 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ -- picked tonight to come by and watch our set.
L510570 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Yeah?
L510569 +++$+++ u2800 +++$+++ m183 +++$+++ MAC +++$+++ Time for a little... "feedback" guys. That guy from Hectic Records --
L511107 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ What'll we do?
L511106 +++$+++ u2802 +++$+++ m183 +++$+++ ROD +++$+++ It gets worse. He's cut all the phone lines.
L511049 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Why bother?
L511048 +++$+++ u2802 +++$+++ m183 +++$+++ ROD +++$+++ Someone better tell Mac.
L511044 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Last night... he tried to get it on with me.
L511043 +++$+++ u2802 +++$+++ m183 +++$+++ ROD +++$+++ CARL??? Carl did this?!!
L511042 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Carl.
L511027 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Who knows? Just like a man... never around when you need them.
L511026 +++$+++ u2802 +++$+++ m183 +++$+++ ROD +++$+++ Where's Mac?
L511019 +++$+++ u2802 +++$+++ m183 +++$+++ ROD +++$+++ Us? We been... moonlighting.
L511018 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ -- Where have you two been?
L510879 +++$+++ u2802 +++$+++ m183 +++$+++ ROD +++$+++ Jeez, what's the difference? Just 'cause it's rock 'n roll, doesn't mean it's be set in stone.
L510878 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Second verse!
L510877 +++$+++ u2802 +++$+++ m183 +++$+++ ROD +++$+++ It's coming right up. After the third verse.
L510876 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Like your guitar break.
L510875 +++$+++ u2802 +++$+++ m183 +++$+++ ROD +++$+++ Like what?
L510874 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Hold it, hold it. Aren't you forgetting something, Rod?
L510856 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ What a surprise. -- What about our audition?
L510855 +++$+++ u2802 +++$+++ m183 +++$+++ ROD +++$+++ She's a Tarot Card Reader at a shopping mall.
L510727 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Spider.
L510726 +++$+++ u2802 +++$+++ m183 +++$+++ ROD +++$+++ What is it?!!
L510577 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Yeah, I'll teach you a lesson --
L510576 +++$+++ u2802 +++$+++ m183 +++$+++ ROD +++$+++ Hey. Anyone here need lessons, just talk to me.
L510563 +++$+++ u2802 +++$+++ m183 +++$+++ ROD +++$+++ I was getting 'warmed' up.
L510562 +++$+++ u2803 +++$+++ m183 +++$+++ SUZIE +++$+++ Yeah. Great work, Rod. But next time, it would be nice... if you could JOIN US FOR THE ENTIRE SET!
