L515525 +++$+++ u2816 +++$+++ m185 +++$+++ CLAYTON +++$+++ Get your hands off my daughter!
L515349 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Well, if your breath is as sweet as your personality, I got a lot to look forward to. Adios.
L515348 +++$+++ u2816 +++$+++ m185 +++$+++ CLAYTON +++$+++ You know, you may think you're gonna get away, but I promise you, everytime you turn around, I'll be there, breathing down your neck.
L515347 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Yeah, well I kinda figured that.
L515346 +++$+++ u2816 +++$+++ m185 +++$+++ CLAYTON +++$+++ You.
L515345 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Not that I don't have any respect for the law, but what's your problem, man?
L515344 +++$+++ u2816 +++$+++ m185 +++$+++ CLAYTON +++$+++ Just the man who's gonna see you driven to your knees! Sheriff Buell Clayton from Texas.
L515511 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ What do you think?
L515510 +++$+++ u2821 +++$+++ m185 +++$+++ KYLE +++$+++ You got my barley pop?
L514958 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ You paying for the gas?
L514957 +++$+++ u2821 +++$+++ m185 +++$+++ KYLE +++$+++ Four hundred cases worth.  Well?
L514956 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ How much style?
L514955 +++$+++ u2821 +++$+++ m185 +++$+++ KYLE +++$+++ I got a boy running in the Peach Tree Classic tomorrow and when he wins, I wanna celebrate in style.
L514951 +++$+++ u2821 +++$+++ m185 +++$+++ KYLE +++$+++ But it wasn't a Kenworth.
L514950 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Last year, this was a new rig.
L514949 +++$+++ u2821 +++$+++ m185 +++$+++ KYLE +++$+++ Look, you make this little run for me, I'll buy you a new rig.
L514946 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ You know how rumors start.
L514945 +++$+++ u2821 +++$+++ m185 +++$+++ KYLE +++$+++ I hear a few weeks ago you smuggled sixteen Beaners up to West Virginia.
L514942 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ I can make it to Texarkana and back in twenty-eight hours... that's no sweat.
L514941 +++$+++ u2821 +++$+++ m185 +++$+++ KYLE +++$+++ What's the matter? Legend has it Bandit LaRue's king of the road.
L514940 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ You're crazy, man. Smart dresser, but crazy.
L514939 +++$+++ u2821 +++$+++ m185 +++$+++ KYLE +++$+++ You to forget this dumbass Roadeo and take on a real challenge.
L514938 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ America's bored.  Now, what do you want?
L514937 +++$+++ u2821 +++$+++ m185 +++$+++ KYLE +++$+++ I can't believe there's two thousand people here to watch a bunch of guys back up their trucks.
L514932 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ If...?
L514931 +++$+++ u2821 +++$+++ m185 +++$+++ KYLE +++$+++ What's he get if he wins here?
L514930 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Yeah, it's the highlight of my day.
L514929 +++$+++ u2821 +++$+++ m185 +++$+++ KYLE +++$+++ Aw, ain't you glad to see me, Bandit?
L515537 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ See ya, Kate.
L515536 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ See ya, Bandit.
L515533 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ You gotta admire the man's determination.
L515532 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ What are you thinking?
L515531 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Listen, he's nuts. I mean certifiable. But believe it or not, he once looked great in Levis. That's why my mother married him. But like all good things...  I know what you're thinking.
L515530 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Absolutely.
L515529 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ I should've told you, but you would've thrown me out, right?
L515528 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ That man is your father?!?
L515527 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ He's just exhausted.
L515524 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Promise me you won't fall in love with an inmate.
L515523 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ What can I say?
L515522 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Hey...
L515521 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Well, thanks for the lift.
L515520 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Well, at least it hasn't been boring.
L515515 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Maybe six months with good behavior.  One to five.
L515514 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ One to five?
L515456 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Weight Station.
L515455 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Why are you stopping?
L515443 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Sleep for a week.  Wanna join me?
L515442 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ What are you gonna do when you get home?
L515434 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ The minute you see him, you'll know.
L515433 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ What kind of a guy is he?
L515432 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ It's not the beer. He just wants to see me fail.
L515431 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ -- It's hard to believe this schmuck Kyle would go to such lengths for Coors beer.
L515418 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Bandit II?
L515417 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ They should arrest people for obeying the speed limit.
L515416 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Well, that's what you get for falling in love with a guy who's first name is Ramblin'.
L515415 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ My very words.
L515414 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ He wasn't. One day I came home and found him taking a shower -- with another girl. And her sister.
L515413 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ And?
L515412 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ -- Actually, my heaviest relationship was with a rock singer named Ramblin' Bobby Holt. When I turned twenty- one, I went to Europe with visions of being free and independent. My luck, he was on the plane. I landed in Paris and fell in love before I could claim my baggage.  We were together for almost a year. I thought he was it.
L515386 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Forget it. This is one of the longest relationships I've ever had. I'm not blowing it now.
L515385 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ I been thinking. Maybe I should drop you in Montgomery. I mean, the way things are going, it might get pretty hairy by the time we get to Atlanta.
L515384 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Ummm?
L515383 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Kate...
L515366 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ You only smoked three cigarettes through the entire state of Mississippi.
L515365 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Yeah?
L515364 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ I'm proud of you.
L515330 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ You take the front, I'll take the back.
L515329 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ I'm sure the Arkansas Bears put out an all-points.
L515323 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ I know.  Bandit two, bring yourself on in.
L515322 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ How do you know?
L515321 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ An unmarked police car.
L515318 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Then let's change the subject.  What do you think about forced school busing?
L515317 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ I... uh... I don't know. I guess don't like to think about it.
L515316 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ You plan on driving trucks all your life?
L515315 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ I guess if there's one lesson I've learned, it's that even misery has a tough time hitting a moving target.  I forgot your question?
L515314 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Do I know? I'm an authority on it.
L515313 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ -- Trucking ain't the easiest life in the world. I mean, you can't make it much past fifty and you sure as shit don't get a gold watch when you hang it all up. But I like keeping on the move. You know?
L515312 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ No, actually I was thinking of becoming a brain surgeon.
L515311 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ You plan on driving trucks all your life?
L515307 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Nice meeting you, Cledus. Keep on truckin'.
L515306 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Let's hit it.
L515285 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Uh-oh.
L515284 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Yeah, it's tough when your cheek- bones are your main asset.
L515283 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ -- You know, I used to be a high fashion model. Tried it for six months and almost freaked. Makeup, silly clothes, a little man saying 'darling' every two seconds...
L515282 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ You want to lose this putz or not?!?
L515281 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Mississippi's the other way!
L515266 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Like what?
L515265 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Where did you learn how to drive like this?
L515264 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ You might have said no. I have trouble handling rejection.
L515263 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ You could've asked.
L515262 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Look, the truth is, I didn't want to be dumped at the truck stop. I wanted to go on with you. I needed an excuse.
L515260 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Yeah.
L515259 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Yeah.
L515258 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ I would've come back for you.
L515257 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ By stealing my car?
L515256 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ I've never seen him before in my life. I'm just trying to help you out.
L515255 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ You know this guy, don't you?
L515254 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ He's after us again!
L515253 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ What the hell are you doing?!?
L515228 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Ciao.
L515227 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ See ya, Kate.
L515224 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Trucker coffee. It's three times stronger. Good for a hundred miles. That, a coupla perks, and you can leap tall buildings in a single bound.
L515223 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Jesus!!!
L515210 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Enjoy your Kenworth.
L515209 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Hey...
L515208 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Enough to get to Jersey. I'll walk the rest of the way. I've been sitting a long time.  Nice meeting you. It's been a trip.
L515207 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ The bus'll pick you up over there.  Uh... you got enough bread for a ticket?
L515197 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Eleven.
L515196 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Christ, what channel are we on?...
L515195 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ I don't know. We were planning on seeing the Astrodome.
L515194 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Your honeymoon would've never been this exciting.
L515174 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ We lost him.
L515173 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Well?
L515154 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Believe me, there's nothing to be afraid of.
L515153 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ You know, my mother was a dancer, too. Her big shot was the touring company of 'Brigadoon.' She's been married three times. To a redneck, a poet and her tennis instructor.  See, I motor-mouth when I get nervous. I was nervous when I first got into the car. Now I'm scared shitless.
L515149 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ A Texas Bear in Arkansas.  Something's up and at this point in my life, I don't want to know what it is.
L515148 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ I don't know. Maybe Jerry Jeff sent the heat after us.
L515147 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ That's a Texas cop. What the hell's he doing in Arkansas?
L515132 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ You know, you're not a bad passenger.
L515131 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ You know, you're not a bad driver.
L515116 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ What do you want to be when you grow up?
L515115 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Shoot.
L515114 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Can I ask you something?
L515113 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ We're cool. The dumb schmuck took the wrong turn.
L515112 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Anything?
L515110 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ I forget to tell you. I'm running blocker for four hundred cases of illegal brew.
L515109 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ What the hell's going on?
L515103 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ You just passed your nemesis.
L515102 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ I give up.
L515101 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Guess what?
L515100 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Would I lie to you?
L515099 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Seriously?!?
L515098 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Mattoon, Illinois. But I moved down south to work in the Civil Rights movement.
L515097 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Where you from?
L515096 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Yeah, I do. Especially from that angle.
L515095 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ You have a great profile.
L515094 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ They're both a challenge.
L515093 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Driving, talking to me...
L515092 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Driving?
L515091 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Is this fun?
L515090 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Having fun.
L515089 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ No. I want to know what you think about besides ditching Smokey?
L515088 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Whaddya want to know? My sign?
L515087 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Well?...
L515086 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Okay.
L515085 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ So tell me about yourself.
L515084 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Eyes on the road.
L515083 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ A what?
L515082 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ An existentialist.
L515081 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Hey, you could get killed crossing the street.
L515080 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ But you could get killed, right?
L515079 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ It's not a truck. It's the Rolls Royce of eighteen-wheelers.
L515078 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ A truck? You're doing this for a truck? That's insanity.
L515077 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ For a new Kenworth. That's a truck.
L515076 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Why are you doing this obviously macho feat?
L515075 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ I never looked at it that way.  You ask a lot of questions.
L515074 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Who'd want to?
L515073 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Cute. No, 'cause no one's ever made it from Atlanta to Texarkana and back in twenty-eight hours.
L515072 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Why? You have a bowling date?
L515071 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ I gotta get back to Atlanta in thirteen hours.
L515070 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Why're you driving so fast?
L515060 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Kate McConnell. Sweet, shy... well- dressed. I'm giving her a lift to the next waterhole.
L515059 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Kate McConnell.
L515055 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Absolutely not. In fact, I picked up a bride yesterday; except she was a singer.
L515054 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Look, I'm a twenty-eight year old hoofer who spends most of her time with fags. Besides, I'm impulsive. It runs in the family. We're all crazy. Mind if I smoke?  Anyway, today was the 'bid day.' But as I was walking down the aisle, I realized this is total insanity. What am I going to do in Texas the rest of my life? I can't marry Jerry Jeff. I mean, we're eventually gonna have to talk. So, halfway down the aisle, I turned and split. You think I'm nuts, right?
L515053 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ All sound reasons for matrimony.
L515052 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Okay. I was in Texas dancing in an industrial show for Sunkist Oranges. They say I'm the new Anita Bryant. But I'm really a dancer from New York. A lot of credits. Moderate talent.  Anyway, after opening night, I was walking back to the motor lodge and suddenly there he was. A tall Texan with a twenty-nine inch waist. Pure dynamite.
L515493 +++$+++ u2819 +++$+++ m185 +++$+++ HOT PANTS +++$+++ You sure do.
L515492 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ I owe you a big one, Hot Pants.
L515491 +++$+++ u2819 +++$+++ m185 +++$+++ HOT PANTS +++$+++ I'll do it.
L515490 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ But you'll do it?
L515489 +++$+++ u2819 +++$+++ m185 +++$+++ HOT PANTS +++$+++ I want you to know I'm doing this against my better instincts.
L515488 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ I'm begging.
L515487 +++$+++ u2819 +++$+++ m185 +++$+++ HOT PANTS +++$+++ Yes.
L515486 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ What do you want me to do, Hot Pants? Beg?
L515485 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Hot Pants, please. I'm gonna be flying by in about five minutes with Smokey on my tail. Can you lock it off behind me?
L515484 +++$+++ u2819 +++$+++ m185 +++$+++ HOT PANTS +++$+++ I'm working, Bandit. Besides, what's the matter? Won't your new girl friend help you?
L515483 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Because I need your help, sweet thing.  And I need it bad.
L515482 +++$+++ u2819 +++$+++ m185 +++$+++ HOT PANTS +++$+++ Why should I?
L515230 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Another time.
L515229 +++$+++ u2826 +++$+++ m185 +++$+++ WAITRESS +++$+++ Sure I can't interest you in anything else?
L515226 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ That's me.
L515225 +++$+++ u2826 +++$+++ m185 +++$+++ WAITRESS +++$+++ Order up!
L515214 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Nothing on 'em and two cups of mud; one while I'm waiting.
L515213 +++$+++ u2826 +++$+++ m185 +++$+++ WAITRESS +++$+++ No what?
L515212 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Couple of cheeseburgers, no condiments...
L515211 +++$+++ u2826 +++$+++ m185 +++$+++ WAITRESS +++$+++ What's your pleasure?
L515507 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Well, they're gonna. It's time this gearjammer rode to glory.  Now, move aside; good buddy. I'm coming through.
L515506 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ But they're waiting for me. They don't even know Cledus Snow exists.
L515505 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ When we agree to do a job, we do it. Right?
L515504 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Yeah, but...
L515503 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Are you loco, pardner!?! We've come this far.
L515496 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Ticking away, but it looks like a clear shot to Hot Town. Green lights and white lines all the way.
L515495 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ How's the clock, Bandit II.
L515480 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Don't take that foot off the hammer, 'cause you got wall-to-wall Bears about to pour over you like maple syrup.
L515479 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ What's that, pardner?
L515478 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Bandit I, let me offer my heartiest congratulations and a piece of advice.
L515460 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ I'm cucumber cool.
L515459 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ You're coming up to the scale house.
L515458 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ I'm here.
L515457 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Bandit II?
L515453 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ You're about to hit a convoy. Tighten up your rubber band. The oncoming's clear.
L515452 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ I'm all ears.
L515421 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Let's boogie.
L515420 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ We're gonna have to do a little tightrope act.
L515419 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Talk to me.
L515411 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ It's gonna be close. Real close.
L515410 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ -- How we doing?
L515408 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Roger. Keep the shiny side up and the greasy side down.  Right, Fred?
L515407 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ God's back on our side, so let's get smokin'.
L515406 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Just fine. What's the weather like?
L515405 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ You okay?
L515404 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Ran into a little hassle at the eatum- up-stop.
L515375 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ We'll be waiting. Over.
L515374 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ It shouldn't last. Gives me time to take a go-go juice break.
L515373 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ You're gonna hit some heavy precipitation in about six minutes. Better let your flaps down, these roads are killers when they're damp.
L515372 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ I'm all ears, good buddy.
L515355 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ I'll believe it when I see it.
L515354 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ -- Looks like a clear shot to the 'Bama State Line.
L515335 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ I'll keep streaking. Pick me up.
L515334 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ We're outta motion lotion.
L515333 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Now what?
L515332 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Bandit two, I gotta make a quick pit stop.
L515328 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Nope. Just keep those wheels churning.
L515327 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Anything else you don't want me to know?
L515326 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Never mind. It's nothing.
L515304 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Bandit?
L515303 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ We're gone.
L515302 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Not good enough to be standing here shooting the bull.
L515301 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Just don't worry about it.  How we doin' timewise?
L515300 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ -- But everytime we've ever messed up, it's because your rhyme's over- ruling your reason. I know you think you're God's gift to waitresses, but...
L515299 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Then don't.
L515298 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ I hate to say it...
L515297 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ I ran into complications.
L515296 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ I thought you were dumping the chick at the truck stop.
L515291 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Son-of-a-gun. Me too.
L515290 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ I'm at marker eight-five.
L515289 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ -- Gimme a twenty, pardner.
L515278 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ If you don't, we can kiss that Kenworth good-bye.
L515277 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ As far as John Law knows, I'm just a joy ridin' Georgia redneck. We keep 'em outta your backyard, we're cool.  Now just give me five to ditch this idiot and I'll meet you in Ole Miss.
L515276 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ What they all want -- to handcuff a hero.
L515275 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ I'm still trying to ditch this Texas Smokey. I don't know what the sucker wants.
L515273 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ 'Bout fourteen miles this side of Mississippi.
L515272 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ What's your twenty?
L515271 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Do I have a choice?
L515270 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ On its way. Give me a coupla minutes, okay?
L515269 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ My vocal cords are fine, but Fred's ain't. He's been barking, eating the seats and driving me crackers.  Hear that? Where's his chow?
L515205 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Pick up a burger for Fred. He's going crazy. 
L515204 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Yeah, guy?
L515203 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Bandit?
L515202 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ I'll drop off my fare, hit a quick choke-and-puke and be blocking for you pronto.
L515201 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ She's losing minutes so you better start running interference or we're never gonna make it. Might I remind you this was your brainstorm.
L515200 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ What does the old Timex say?
L515199 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ I hope that's you, buddy; 'cause I'd hate to start believing in ghosts.
L515162 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ If I knew, Cledus; I'd be on College Bowl.
L515161 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ What's a Texas Smokey doing in Arkansas, man?
L515139 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Not for long, you ain't.
L515138 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ I'm 'bout four miles ahead of you, turkey.
L515137 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ What's your twenty?
L515136 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Thirty-eight minutes ahead of schedule.
L515135 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ On two lane blacktop. Mile marker six-one. How we doin' on time?
L515134 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ This is Bandit II. Now, where the hell are you?
L515124 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Tell him we'll be back on the highway in a second.
L515123 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ What's going on, Bandit? Come on.
L515122 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ You can't swear on these.
L515057 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ This is Bandit I, come back.
L515056 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Bandit I, do you copy?
L515048 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Clear and rolling.
L515047 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Save it. We got a long haul.
L515046 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ I hate to say I told you so.
L515045 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Forty-two minutes ahead.
L515044 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ We still on schedule?
L515043 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Right. Give me your pen. We'll tell 'em to bill Kyle.
L515042 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Shouldn't we pay 'em for the damages?
L515041 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Let's get the hell outta here.
L515039 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ They're jammed!
L515038 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Hit the brakes!
L515037 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Can a pig whistle?
L515036 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ You know how to drive one of these things?
L515035 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Redneck heaven.
L515034 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Liquid gold.
L515033 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Let's keep it that way.
L515032 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ That's 'cause we're damn near an hour ahead of schedule.
L515031 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Shit! No one's here.
L515030 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Okay, we got a straight shot to T Town, so let her roll.
L515029 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ He's history.
L515028 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Pull your hammer back, Smokey's coming at you.
L515027 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Loud and clear.
L515025 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Because they said it couldn't be done.
L515024 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Why are we doing this?
L515023 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Yeah?
L515022 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Bandit?
L515021 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ I'm gonna run a couple miles ahead of you. Keep both feet on the floor. We'll be moving ninety and over.
L515020 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ You're wall to wall and tree top tall.
L515018 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Two is one.  Listen, let's just stay on the odd channels and switch everytime. Start in the basement. Now, let's haul ass.
L515017 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ If I say go to two, it's really one.
L515016 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Twenty-one is nineteen.
L515015 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ If I say go to twenty-one, go to nineteen.
L515014 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Six. Got it.
L515013 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Now, if I say go to channel three, it really means go to six.
L515012 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Go.
L515011 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ All right, here's our plan of communication, so as to avoid Smokey.
L515010 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Running blocker.
L515009 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ What are you doin' now?
L515008 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ But I still don't think...
L515007 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Also boring.
L515006 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ If you ask me, I think we should make that run to Choo Choo Town and pick up that load of lumber. Nice. Easy. And within the law.
L515005 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ We gotta let the slack out, Cledus; this is costing us time.
L515004 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ I don't know, man. Ask him?
L515003 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ How long's this gonna take?
L515002 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ And if we don't, they're gonna be riding high in a brand new Kenworth.
L515001 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Our asses gonna be in a sling if we get caught.
L515000 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ See.
L514999 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ No.
L514998 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Quit being so negative, guy; 'course we're gonna make it. We ain't never not made it, have we?
L514997 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ You know of course, we ain't ever gonna make it.
L514995 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Yeah, I can tell he's gonna be a major asset.
L514994 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Believe me, man; Fred'll be no problem.
L514987 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Waynette!
L514986 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Did I tell you they're gonna give us a brand new Kenworth?
L514985 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Or in the slammer.
L514984 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ No one's ever done it before. This'll put us on the map.
L514983 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ That means we gotta average ninety- four miles per.  Forget it.
L514982 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Is that any way to talk to your ole partner?  Look, it's only nine hundred miles each way.
L514981 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Twenty-eight hours! You're outta your gord.
L514979 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ How'd you know?
L514978 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Whadda we have to do -- kidnap the Pope?
L514977 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Wake up, man; I just got us a hot run for big bucks.
L514976 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ No.
L514975 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Cledus.
L515447 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ What else?  Can you give me cover, Mister B?
L515446 +++$+++ u2823 +++$+++ m185 +++$+++ VOICE +++$+++ Bandit, this is Mister B, and I'm gearjamming this rolling refinery. You got another Smokey on the rubber?
L515445 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Breaker, Breaker. This is Bandit I, coming up on a portable gas station. Do you copy?
L515359 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ What's up, Dixie Chicken?
L515358 +++$+++ u2823 +++$+++ m185 +++$+++ VOICE +++$+++ Thanks for the break. Bandit, this here's the Dixie Chicken.
L515357 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Pick it up, Breaker.
L515356 +++$+++ u2823 +++$+++ m185 +++$+++ VOICE +++$+++ Breaker. Breaker.
L515178 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Thanks much, Silver Tongued Devil.
L515177 +++$+++ u2823 +++$+++ m185 +++$+++ VOICE +++$+++ My handle's Silver Tongued Devil and I'm here to tell you, your fellow CB'ers are mighty proud of y'all.
L515146 +++$+++ u2823 +++$+++ m185 +++$+++ VOICE +++$+++ My handle's Smokey Bear and I got you by the tail.
L515145 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ What's your twenty and what's your handle?
L515144 +++$+++ u2823 +++$+++ m185 +++$+++ VOICE +++$+++ I would say your future's looking dim, boss.
L515143 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Go head on, breaker.
L515142 +++$+++ u2823 +++$+++ m185 +++$+++ VOICE +++$+++ Bandit, I just thought I'd lay a Smokey report on you.
L515141 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Go breaker.
L515140 +++$+++ u2823 +++$+++ m185 +++$+++ VOICE +++$+++ Breaker. Breaker.
L515513 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ About one to five years worth.
L515512 +++$+++ u2818 +++$+++ m185 +++$+++ DICKEY +++$+++ Have any trouble getting here?
L514954 +++$+++ u2818 +++$+++ m185 +++$+++ DICKEY +++$+++ He's thirsty.
L514953 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Seventy-two five.  Why do you want this barley pop so bad?
L514952 +++$+++ u2818 +++$+++ m185 +++$+++ DICKEY +++$+++ Pop, a K-Whopper's worth seventy thou.
L514948 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ Wonderful psychology. Why don't you say something about my mom?  Excuse me.
L514947 +++$+++ u2818 +++$+++ m185 +++$+++ DICKEY +++$+++ I think you're just yellow.
L514944 +++$+++ u2815 +++$+++ m185 +++$+++ BANDIT +++$+++ See, running Coors Beer east of Texas is what bothers me. It makes me a bootlegger.
L514943 +++$+++ u2818 +++$+++ m185 +++$+++ DICKEY +++$+++ It ain't ever been done before, hot shit.
L515382 +++$+++ u2822 +++$+++ m185 +++$+++ OWNER +++$+++ I don't know where he's goin' or what he's doin', but I sure hope to God he makes it.
L515381 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Oh, yeah. Good for him.
L515380 +++$+++ u2822 +++$+++ m185 +++$+++ OWNER +++$+++ Some boy named Bandit's been givin' the Highway Patrol shit fits.
L515379 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Uh-uh. What Cobra?
L515378 +++$+++ u2822 +++$+++ m185 +++$+++ OWNER +++$+++ You pass that funky Cobra on the highway?
L515377 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Gimme three sloppy joes and a coupla cups of hot stuff.
L515424 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ You're soundin' real bodacious. Back.
L515423 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Bandit two, you read me?
L515294 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ How's your twenty?
L515293 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Yes, ma'am.
L515292 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ I'm Kate. You must be Cledus.
L515159 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ What's he...
L515158 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ That's a Texas bubble gum machine on your back porch.
L515157 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Yeah, Bandit II, Que pasa?
L515128 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ I'll keep my eyeballs peeled.
L515127 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Bandit II. We'll be back on the highway in a second. Over.
L515126 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Who's Fred?
L515125 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Shut up, Fred.
L515121 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Smokey was on our tail. We had to take a detour to ditch the motherfu...
L515120 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Where the hell are you?
L515119 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ This is Bandit I. Over.
L515062 +++$+++ u2820 +++$+++ m185 +++$+++ KATE +++$+++ Believe me, that won't be a problem.
L515061 +++$+++ u2817 +++$+++ m185 +++$+++ CLEDUS +++$+++ Listen, pardner; this ain't no time to be getting laid.
L515509 +++$+++ u2818 +++$+++ m185 +++$+++ DICKEY +++$+++ Congratulations. You just became a legend maker.
L515508 +++$+++ u2821 +++$+++ m185 +++$+++ KYLE +++$+++ That crazy sumbitch made it.
L514934 +++$+++ u2821 +++$+++ m185 +++$+++ KYLE +++$+++ Chickenshit money.
L514933 +++$+++ u2818 +++$+++ m185 +++$+++ DICKEY +++$+++ Five thou.
L514925 +++$+++ u2818 +++$+++ m185 +++$+++ DICKEY +++$+++ Yes, sir.
L514924 +++$+++ u2821 +++$+++ m185 +++$+++ KYLE +++$+++ Now, you just find him, son.
L514923 +++$+++ u2818 +++$+++ m185 +++$+++ DICKEY +++$+++ Oh.
L514922 +++$+++ u2821 +++$+++ m185 +++$+++ KYLE +++$+++ That's the point, Dickey.
L514921 +++$+++ u2818 +++$+++ m185 +++$+++ DICKEY +++$+++ But if it can't be done, how's he gonna do it?
L514920 +++$+++ u2821 +++$+++ m185 +++$+++ KYLE +++$+++ Because I wanna see this hot shot Bandit do something that can't be done. Besides, there's nothing I like better than breaking legends.
L514919 +++$+++ u2818 +++$+++ m185 +++$+++ DICKEY +++$+++ Why don't we just rent a Lear jet and haul it back ourselves?
L514918 +++$+++ u2821 +++$+++ m185 +++$+++ KYLE +++$+++ Then it must be a helluva idea.
L514917 +++$+++ u2818 +++$+++ m185 +++$+++ DICKEY +++$+++ I still think this whole idea is dumb, pop.
L514916 +++$+++ u2821 +++$+++ m185 +++$+++ KYLE +++$+++ If that sumbitch was in the race, he'd be in the winner's circle by now.
L514915 +++$+++ u2818 +++$+++ m185 +++$+++ DICKEY +++$+++ Is that Bandit in the lead?
L515541 +++$+++ u2825 +++$+++ m185 +++$+++ VOICE TWO +++$+++ -- Yeah, I heard. But they won't hold him for long. Anyway, he sure gave them sumbitches a run for their money.
L515540 +++$+++ u2824 +++$+++ m185 +++$+++ VOICE ONE +++$+++ -- Did ya hear they nailed the Bandit?
L515539 +++$+++ u2825 +++$+++ m185 +++$+++ VOICE TWO +++$+++ -- Yeah, Banana Peel, go head on.
L515538 +++$+++ u2824 +++$+++ m185 +++$+++ VOICE ONE +++$+++ -- Breaker, Breaker. This is Banana Peel.
L514914 +++$+++ u2824 +++$+++ m185 +++$+++ VOICE ONE +++$+++ -- Okey, doke. Last one to the Roadeo is a homo.
L514913 +++$+++ u2825 +++$+++ m185 +++$+++ VOICE TWO +++$+++ -- Road looks clean as a hound's tooth.
L514912 +++$+++ u2824 +++$+++ m185 +++$+++ VOICE ONE +++$+++ -- Thanks much. I'd like to get me a Smokey report?
L514911 +++$+++ u2825 +++$+++ m185 +++$+++ VOICE TWO +++$+++ -- Yeah, Breaker go head on.
L514910 +++$+++ u2824 +++$+++ m185 +++$+++ VOICE ONE +++$+++ -- Breaker, this is Banana Peel...
