L515885 +++$+++ u2840 +++$+++ m186 +++$+++ SECURITY SUPERVISOR +++$+++ Of course. Yes.
L515884 +++$+++ u2827 +++$+++ m186 +++$+++ ACOSTA +++$+++ Is your security team armed?
L515883 +++$+++ u2840 +++$+++ m186 +++$+++ SECURITY SUPERVISOR +++$+++ No, no, no. We've been looking to renovate that area of our hotel for some time now. The security team is only present to preserve floor integrity, due to the roof access.
L515882 +++$+++ u2827 +++$+++ m186 +++$+++ ACOSTA +++$+++ C'mon Bill... you've got some Sultan up there, one of your whales, big- spender, likes a lot of space, you cook up this "construction" thing...?
L515880 +++$+++ u2827 +++$+++ m186 +++$+++ ACOSTA +++$+++ So there are no guests staying on that floor?
L515879 +++$+++ u2840 +++$+++ m186 +++$+++ SECURITY SUPERVISOR +++$+++ Uh -- well, yes, uh just in terms of the men up there now, my team, he's serving lunch and dinner and just doing general upkeep so --
L515878 +++$+++ u2827 +++$+++ m186 +++$+++ ACOSTA +++$+++ You have a butler working that floor?
L515877 +++$+++ u2840 +++$+++ m186 +++$+++ SECURITY SUPERVISOR +++$+++ Right now? A six man security force, plus a member of our Butler staff. So seven men total.
L515876 +++$+++ u2827 +++$+++ m186 +++$+++ ACOSTA +++$+++ What kind of personnel?
L515875 +++$+++ u2840 +++$+++ m186 +++$+++ SECURITY SUPERVISOR +++$+++ Yes, but no -- we have personnel stationed at both ends of that hall, twenty-four hours a day.
L515874 +++$+++ u2827 +++$+++ m186 +++$+++ ACOSTA +++$+++ -- so you shut them off?
L515873 +++$+++ u2840 +++$+++ m186 +++$+++ SECURITY SUPERVISOR +++$+++ Well, we were worried about dust and debris from the work being done ruining the cameras, so--
L515872 +++$+++ u2827 +++$+++ m186 +++$+++ ACOSTA +++$+++ But with these down, doesn't that pose a major security concern if, as you say, you have to keep an eye on everything at all times?
L515871 +++$+++ u2840 +++$+++ m186 +++$+++ SECURITY SUPERVISOR +++$+++ That's correct.
L515870 +++$+++ u2827 +++$+++ m186 +++$+++ ACOSTA +++$+++ So, Bill, if I understand this right, you currently have your penthouse floor under construction?
L515869 +++$+++ u2840 +++$+++ m186 +++$+++ SECURITY SUPERVISOR +++$+++ And everybody, all the time. Yeah, it's a chore.
L515868 +++$+++ u2827 +++$+++ m186 +++$+++ ACOSTA +++$+++ It's gotta be tough keeping an eye on everything.
L516184 +++$+++ u2828 +++$+++ m186 +++$+++ CARRUTHERS +++$+++ Yeah.
L516183 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ No.
L516182 +++$+++ u2828 +++$+++ m186 +++$+++ CARRUTHERS +++$+++ Mortal.
L516181 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ How bad?
L515909 +++$+++ u2828 +++$+++ m186 +++$+++ CARRUTHERS +++$+++ No.  I'm going over there. You take the car from there, get out to the lake.
L515908 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ Yeah. Have you been able to get through to the Nomad's security?
L515907 +++$+++ u2828 +++$+++ m186 +++$+++ CARRUTHERS +++$+++ Maroon uniforms?
L515899 +++$+++ u2828 +++$+++ m186 +++$+++ CARRUTHERS +++$+++ Get a coroner's estimate too.  -- Miss, I've been transferred and I was disconnected. No one is answering and I need someone from security to pick up that line. It's urgent.
L515898 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ Deputy, have you made any ID's?
L515863 +++$+++ u2828 +++$+++ m186 +++$+++ CARRUTHERS +++$+++ Have them mobilized. I'll phone security and have the elevators locked down and stairwells secured. We need to keep Israel sequestered in that penthouse.
L515862 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ What about the sheriff's task force?
L515861 +++$+++ u2828 +++$+++ m186 +++$+++ CARRUTHERS +++$+++ That's happening in about ten minutes. Israel's at optimum risk of flight right now, so we can't wait.
L515860 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ Did the Justice lawyers sign off?
L515859 +++$+++ u2828 +++$+++ m186 +++$+++ CARRUTHERS +++$+++ All of 'em. His entire entourage. I think we should move.
L515858 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ He's giving them up?
L515786 +++$+++ u2828 +++$+++ m186 +++$+++ CARRUTHERS +++$+++ Tampering with a witness extraction of this magnitude makes everyone indictable at the federal level.  Trust me, we won't any problems with the hotel staff. You show 'em your ID with the letters "F.B.I." in all caps and it's instant compliance. I've seen in happen a hundred times.
L515785 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ What about the hotel staff obstructing us. Israel's obviously paid off the management.
L515784 +++$+++ u2828 +++$+++ m186 +++$+++ CARRUTHERS +++$+++ No. And I want to be in that room a half second after Mecklen calls to say the deal's done. We've got a sheriff's task force on stand-by.
L515783 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ So he has no idea what's about to happen?
L515781 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ Yeah, but the Untouchables took down Capone. Heller got shot and killed. The bad guys beat him. Worse, Sparazza walked.
L515780 +++$+++ u2828 +++$+++ m186 +++$+++ CARRUTHERS +++$+++ Heller was buried in agency lore, anytime an operative failed or was perceived to have failed, Hoover blackballed their memory. Look at Ness.
L515779 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ But the Bureau knew Sparazza killed Heller. Why not go after him, guns blazing' for that one?
L515777 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ Based on what we had, I thought Sparazza was a mid-level player at best and it turns out he's this mob relic, running the show out west.
L515776 +++$+++ u2828 +++$+++ m186 +++$+++ CARRUTHERS +++$+++ Welcome to the new Bureau. Nobody shares information anymore, it's become synonymous with job security.
L515775 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ Unreal, this guys jacket too. Wall- to-wall major felony offenses, murder, extortion, arson, grand larceny --  -- A paternity suit... I just feel like we're playing catch-up with all this and we shouldn't be.
L515773 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ No rest for the wicked.  Why were we never shown these files? We're sitting on Sparazza for what? Six months now and we're just seeing this?  Did you know that he's has had thirty- six major medical procedures performed on him since 1953?  Elective plastic surgery, every single one --
L515772 +++$+++ u2828 +++$+++ m186 +++$+++ CARRUTHERS +++$+++ Spotter on the lake confirmed Israel. Penthouse level. There was apparently a fisticuffs with some prostitutes. He wasn't involved. He's also had his people phone a local madame for another group of girls.
L515704 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ Well... This is as good a place for it as any I guess.
L515703 +++$+++ u2828 +++$+++ m186 +++$+++ CARRUTHERS +++$+++ And a very bad gamble.
L515702 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ I tell you, engineering this kind of play against Sparazza, going to the lengths these guys are going to... they're playing some long odds.
L515701 +++$+++ u2828 +++$+++ m186 +++$+++ CARRUTHERS +++$+++ Maybe.
L515700 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ Maybe he's that good. Never been caught, no criminal record.
L515699 +++$+++ u2828 +++$+++ m186 +++$+++ CARRUTHERS +++$+++ Only the mention made in that phone call. There's no Swedish hitman of any renown, much less one with a million dollar day rate.
L515698 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ Anything on the Swede?
L516138 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ And that didn't seem odd to you?
L516137 +++$+++ u2829 +++$+++ m186 +++$+++ CASINO EMPLOYEE +++$+++ Yeah.
L516136 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ And when you saw him later, he was wearing one of your security jackets --
L516135 +++$+++ u2829 +++$+++ m186 +++$+++ CASINO EMPLOYEE +++$+++ Yeah, he had the badge and everything. It said "FBI" on it.
L516134 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ You're sure?
L516133 +++$+++ u2829 +++$+++ m186 +++$+++ CASINO EMPLOYEE +++$+++ Uh, yeah.
L516132 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ This man wearing the jacket identified himself as an Federal agent?
L516131 +++$+++ u2829 +++$+++ m186 +++$+++ CASINO EMPLOYEE +++$+++ The other agent. He said he was here to do an inspection and later, when he got on the elevator with the other guy, Carruthers, I saw him wearing one of our security jackets...
L516130 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ Who?
L516129 +++$+++ u2829 +++$+++ m186 +++$+++ CASINO EMPLOYEE +++$+++ -- he was wearing one of our jackets.
L516128 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ -- run both those names through the D.C. database. Call San Francisco, see if they've got anybody in the field doing collateral inquiries for --
L516127 +++$+++ u2829 +++$+++ m186 +++$+++ CASINO EMPLOYEE +++$+++ Yeah, uh -- it was Spanish-somethin' Garcia, or Diego, uh --
L516126 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ Did he give you his name?
L516123 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ Wait a minute, what other agent?  What other agent?
L516122 +++$+++ u2829 +++$+++ m186 +++$+++ CASINO EMPLOYEE +++$+++ He uh -- he asked about -- I'm -- he wanted to know whic-- what floor security was on, then I saw him get on the elevator with the other agent.
L516121 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ -- Agent Carruthers. Do you know where is he now?
L516120 +++$+++ u2829 +++$+++ m186 +++$+++ CASINO EMPLOYEE +++$+++ Yeah, ye-- I -- uh, there were, earlier, there was that guy Carrut--
L516258 +++$+++ u2833 +++$+++ m186 +++$+++ ELMORE +++$+++ You were here huntin' a man named Israel, weren't you? Your name is Tremor.
L516257 +++$+++ u2830 +++$+++ m186 +++$+++ DARWIN TREMOR +++$+++ Thass' right.  I got other brother's though, so it ain't so bad.
L516256 +++$+++ u2833 +++$+++ m186 +++$+++ ELMORE +++$+++ Two of 'em?
L516255 +++$+++ u2830 +++$+++ m186 +++$+++ DARWIN TREMOR +++$+++ Yeah, m'brothers... They didn't make it.
L516254 +++$+++ u2833 +++$+++ m186 +++$+++ ELMORE +++$+++ But there were more of you?
L516253 +++$+++ u2830 +++$+++ m186 +++$+++ DARWIN TREMOR +++$+++ Mmm-hmm.
L516252 +++$+++ u2833 +++$+++ m186 +++$+++ ELMORE +++$+++ And this is your car, isn't it?
L516251 +++$+++ u2830 +++$+++ m186 +++$+++ DARWIN TREMOR +++$+++ Pretty much, yep.
L516250 +++$+++ u2833 +++$+++ m186 +++$+++ ELMORE +++$+++ And threw us into the lake.
L516249 +++$+++ u2830 +++$+++ m186 +++$+++ DARWIN TREMOR +++$+++ I did. We -- yeah, I know.
L516248 +++$+++ u2833 +++$+++ m186 +++$+++ ELMORE +++$+++ You shot me and murdered my friends.
L516247 +++$+++ u2830 +++$+++ m186 +++$+++ DARWIN TREMOR +++$+++ Yeah, shit -- hell, you're right. I'm sorry.
L516243 +++$+++ u2833 +++$+++ m186 +++$+++ ELMORE +++$+++ Three men were ambushed and shot, two died and had their bodies tossed into the lake, the other has severe hypothermia, possible dementia and will probably be a multiple amputee by week's end... if he even lives that long.
L516242 +++$+++ u2830 +++$+++ m186 +++$+++ DARWIN TREMOR +++$+++ Ww... uh...
L516241 +++$+++ u2833 +++$+++ m186 +++$+++ ELMORE +++$+++ You investigating those murders out at the lake?
L515817 +++$+++ u2830 +++$+++ m186 +++$+++ DARWIN TREMOR +++$+++ You think so?
L515816 +++$+++ u2832 +++$+++ m186 +++$+++ DUPREE +++$+++ I got it made in the shade Amigo. Hey, I'll see you up here some day, don't worry.
L515815 +++$+++ u2830 +++$+++ m186 +++$+++ DARWIN TREMOR +++$+++ Man, that's great.
L515814 +++$+++ u2832 +++$+++ m186 +++$+++ DUPREE +++$+++ I'm glad I'm here. I love it. I'm gonna get laid by some fine ass angels and then go hang out with Jesus and them.
L515813 +++$+++ u2830 +++$+++ m186 +++$+++ DARWIN TREMOR +++$+++ Really?
L515812 +++$+++ u2832 +++$+++ m186 +++$+++ DUPREE +++$+++ I don't mind now anyway. You know, up here in Heaven, it's beautiful. Way better than fuckin' Hawaii or any place like that.
L515811 +++$+++ u2830 +++$+++ m186 +++$+++ DARWIN TREMOR +++$+++ Damn... alright then.
L515810 +++$+++ u2832 +++$+++ m186 +++$+++ DUPREE +++$+++ Oh hell yeah. We's just in the wrong place at the wrong time. So don't feel so bad dude.
L515809 +++$+++ u2830 +++$+++ m186 +++$+++ DARWIN TREMOR +++$+++ You woulda?
L515808 +++$+++ u2832 +++$+++ m186 +++$+++ DUPREE +++$+++ If I needed your I.D. and your car and me and my brothers were wanted by the law, I woulda killed you to get 'em too.
L515807 +++$+++ u2830 +++$+++ m186 +++$+++ DARWIN TREMOR +++$+++ Shoot, I appreciate that man.
L515806 +++$+++ u2832 +++$+++ m186 +++$+++ DUPREE +++$+++ ...I forgive you Darwin.
L515970 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ I sent Hugo, he should be there!
L515969 +++$+++ u2831 +++$+++ m186 +++$+++ DR. GILL +++$+++ I'm here, where's the car?
L515765 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ -- Fine, fuck, I got it... Lake Tahoe, Nevada. I'll have Hugo book your flight, you can be here in a couple hours. He'll meet you at the airport.
L515764 +++$+++ u2831 +++$+++ m186 +++$+++ DR. GILL +++$+++ No. Sorry comes later, when you're in a partial coma with ambulatory paralysis. Sorry comes when we have to decide which of your limbs have to be amputated because severely constricted blood flow has brought about a gangrenous infection, sorry --
L515763 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ Won't work, we're just gonna have to chance it man. I'm sorry.
L515762 +++$+++ u2831 +++$+++ m186 +++$+++ DR. GILL +++$+++ There are certain meds, certain intravenous measures that can counteract some of the damage you've done, but I'd have to administer them myself.
L515761 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ That's not possible. I told you.
L515760 +++$+++ u2831 +++$+++ m186 +++$+++ DR. GILL +++$+++ -- Forget about the tissue damage you're doing to the heart itself. Sustained cocaine abuse will segue you from a very painful ventricular fibrillation into full cardiac arrest.  Buddy, nobody knows about your condition, or your drug use. Why you lied to me, knowing that I'd find out anyway, I'll never know, but it imperative now that I see you.
L515756 +++$+++ u2831 +++$+++ m186 +++$+++ DR. GILL +++$+++ Buddy, I'm not an ethics professor, I'm a physician, be honest, or be dead within a day... s'your choice.
L515755 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ I'm not doing cocaine.
L515754 +++$+++ u2831 +++$+++ m186 +++$+++ DR. GILL +++$+++ About cocaine... and the amount you're doing.
L515753 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ ...About what?
L515752 +++$+++ u2831 +++$+++ m186 +++$+++ DR. GILL +++$+++ I've got concerns.
L515750 +++$+++ u2831 +++$+++ m186 +++$+++ DR. GILL +++$+++ Yeah, why.
L515749 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ Are you on a land line?
L515801 +++$+++ u2833 +++$+++ m186 +++$+++ ELMORE +++$+++ Then what --
L515800 +++$+++ u2832 +++$+++ m186 +++$+++ DUPREE +++$+++ Two security levels, the one we're going in under the guise of, hotel security, has restricted access. They're mostly there to monitor the lobby, handle disturbances on the different floors and toss out drunks.  There's a thirty-five member employee rotation going from graveyard to day shift. If we split up, we can blend in and enter unnoticed. Once we're inside the hotel, we'll regroup.
L515799 +++$+++ u2833 +++$+++ m186 +++$+++ ELMORE +++$+++ I been accused of worse.  What do we got...?
L515798 +++$+++ u2832 +++$+++ m186 +++$+++ DUPREE +++$+++ Your attitude sucks.
L515797 +++$+++ u2833 +++$+++ m186 +++$+++ ELMORE +++$+++ -- Jack, what am I doing? I'm standing here, aren't I?  Shouldn't that be enough? That I made the trip?
L515796 +++$+++ u2832 +++$+++ m186 +++$+++ DUPREE +++$+++ Then quit acting like somebody shit in your cereal bowl. Reed just gave us fifty grand.
L515795 +++$+++ u2833 +++$+++ m186 +++$+++ ELMORE +++$+++ Yeah, we've been through that.
L515645 +++$+++ u2833 +++$+++ m186 +++$+++ ELMORE +++$+++ That's already happened hoss. It's naive to think otherwise.
L515644 +++$+++ u2832 +++$+++ m186 +++$+++ DUPREE +++$+++ I know his location, we've got the drop of a maybe half a day before that location gets grape-vined and the rest of the world gets hipped.
L515643 +++$+++ u2833 +++$+++ m186 +++$+++ ELMORE +++$+++ Shit, if you're on a crazy jag, why stop there, why not take Fort Knox with a fucking slingshot or go into Hell after Hitler... I like your chances a lot more.
L515642 +++$+++ u2832 +++$+++ m186 +++$+++ DUPREE +++$+++ So I guess you're not going.
L515641 +++$+++ u2833 +++$+++ m186 +++$+++ ELMORE +++$+++ Jack, if the rumors hold and Israel is really the great white whale of snitches, then the mob is looking to put all kinds of bullets into his ass and pour some serious psychotics into the mix to do just that. So what real incentive is there to track him on something as small-time as a skip trace, when it's putting you and yours in the path of severe pain and suffering and an almost certain prelude to doom.
L515640 +++$+++ u2832 +++$+++ m186 +++$+++ DUPREE +++$+++ His law firm, same one that hired me. Israel walked out after he made bail and nobody's seen him since.
L515626 +++$+++ u2832 +++$+++ m186 +++$+++ DUPREE +++$+++ The Teamsters had a reform measure going to ballot that didn't sit too well with the local syndicate. Night of the polling, big black-tie to-do downtown and the Tremor Brothers crash the party. Literally.
L515625 +++$+++ u2833 +++$+++ m186 +++$+++ ELMORE +++$+++ What happened?
L515844 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ That's right! RIGHT NOW!
L515843 +++$+++ u2834 +++$+++ m186 +++$+++ HUGO +++$+++ Answer your fucking pages! I've been calling for fifteen minutes, we need you up here to clean NOW!
L515692 +++$+++ u2834 +++$+++ m186 +++$+++ HUGO +++$+++ I -- uh, yeah, I guess, yeah.
L515691 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ Without peer?
L515690 +++$+++ u2834 +++$+++ m186 +++$+++ HUGO +++$+++ I am. Yeah.
L515689 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ Are you a fucking colossal idiot?
L515688 +++$+++ u2834 +++$+++ m186 +++$+++ HUGO +++$+++ ...I'm sorry...
L515687 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ Only if you really, truly mean it.
L515686 +++$+++ u2834 +++$+++ m186 +++$+++ HUGO +++$+++ Do you want me to say I'm sorry?
L515685 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ I was kinda hoping, yeah.
L515684 +++$+++ u2834 +++$+++ m186 +++$+++ HUGO +++$+++ Do you want me to say I did it?
L515682 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ ...to what? Incinerate? 'Cuz I'm almost dead certain there's not a fucking laundry detergent or dry cleaning process known to man that can ever return that jacket to its former glory! Some shit, suffice it to say, just don't wash out.  Now, the money question... To whom does that stain belong?
L515681 +++$+++ u2834 +++$+++ m186 +++$+++ HUGO +++$+++ I could have it sent out...
L515680 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ Cinnamon roll? No, good guess though. No, Hugo that looks like jizz...  And I'm no forensic expert mind you, but that looks like some fuckhead shot their load on a twelve-thousand dollar calf's skin jacket. The twist? It's My twelve thousand dollar, calf's skin jacket.  So y'got semen, human ejaculate --  -- that's been allowed to soak in for what, six, seven hours now? Work it's way into the fabric-fuck'n fibers -- and while you may never see it in a Tide commercial, I think it still safely qualifies as a "tough, deep down stain."
L515679 +++$+++ u2834 +++$+++ m186 +++$+++ HUGO +++$+++ I dunno... Cinnamon roll?
L515677 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ Look at the collar on that coat...
L515676 +++$+++ u2834 +++$+++ m186 +++$+++ HUGO +++$+++ About what?
L515675 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ Look at that, we didn't have to fill up the whole blackboard after all. Now, do you know anything about that?
L515674 +++$+++ u2834 +++$+++ m186 +++$+++ HUGO +++$+++ I said that we were returning his call and you were real concerned, because he sounded real concerned.
L515673 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ Then why are you still looking at me like I'm asking for the square root of something! What did you say!?
L515672 +++$+++ u2834 +++$+++ m186 +++$+++ HUGO +++$+++ Okay.
L515671 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ Jesus Hugo! How is it that you can turn a simple conversation into a fucking hedge maze!? This is zero degree of difficulty man!
L515670 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ I know you left him a message. What did you say!
L515669 +++$+++ u2834 +++$+++ m186 +++$+++ HUGO +++$+++ I left him a message.
L515668 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ No, what did you say on the machine?
L515667 +++$+++ u2834 +++$+++ m186 +++$+++ HUGO +++$+++ I said I got his machine.
L515666 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ What'd you say?
L515665 +++$+++ u2834 +++$+++ m186 +++$+++ HUGO +++$+++ I got his machine.
L515664 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ D'you talk to'm?
L516081 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ GET IN HERE GODDAMMIT!
L516080 +++$+++ u2842 +++$+++ m186 +++$+++ SIR IVY +++$+++ FUCK YOU!
L516071 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ That's Mecklen. The deal's closing. I can pick that phone up and I can work this out.  You'll walk with me.
L516070 +++$+++ u2842 +++$+++ m186 +++$+++ SIR IVY +++$+++ Y'ain't never had to wash another man's blood off, dig it out y'fingernails... Y'had us for that. Y'ain't ever made a real beef on y'own, shit as light in the ass as you are, I'll bet you ain't ever made anything more than a fuck'n fist your whole life.  So if you think I'mma let your lil' punk-ass, with the dirt I've done for you, in the eleventh hour, sell me off like some fucking field nigger, hand me up to the Feds like y'last chip, then you done gone straight out-your-motherfucking MIND!
L516026 +++$+++ u2842 +++$+++ m186 +++$+++ SIR IVY +++$+++ ...See, this is one'a them rare moments when y'ass get a chance to be completely honest... and if I'm asking you what you said to Mecklen, assume the shit is rhetorical... so assume I already know.
L516025 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ That's probably him now...
L515746 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ Alright, bag it, I'm not shelling out that kinda bread for this shithole, this is a junior suite in Vegas. Call Mecklen right now, he should have his cell on, I need an update.  Get the Russian up here, have him clean this place, floor to ceiling and get us packed.  ...And send out for some new skeeze, the sun's up, these ones are starting to stink...
L515745 +++$+++ u2842 +++$+++ m186 +++$+++ SIR IVY +++$+++ We're hot, and they're losing a whole floor's worth of business saying it's "under construction."
L515744 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ Fifty grand gouge. South shore hayseeds, this is why I never play Tahoe, or redneck Reno...
L516164 +++$+++ u2837 +++$+++ m186 +++$+++ MECKLEN +++$+++ The Deputy Director, this prick Locke, he smashed the whole thing, we're done, they won't tell me why...
L516163 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ They what? What? No. No. Why?
L516162 +++$+++ u2837 +++$+++ m186 +++$+++ MECKLEN +++$+++ Buddy, they revoked the deal, they pulled it...
L515854 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ -- this isn't a swap meet Morrey, they're getting Sparazza and the west coast syndicate, giftwrapped, now if that's not good enough --
L515853 +++$+++ u2837 +++$+++ m186 +++$+++ MECKLEN +++$+++ -- Buddy, it's bigger than that, they want 'em all, Ivy, Beanie --
L515852 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ I don't have to do shit! Which includes cooperating any further with these motherfuckers until I get what I want!  Alright, fuck it, if we gotta hand 'em somebody from our end and they're being hard-ons about it -- make it Hugo, him I don't mind. He needs that regimented thing that prison provides --
L515851 +++$+++ u2837 +++$+++ m186 +++$+++ MECKLEN +++$+++ And I vibe that kiddo, I do indeed, but it's one'a those fait accompli things, you have to --
L515850 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ -- and you're gonna feel altogether fucked, by me, if you don't handle this. I'm the one, does the face plant, this falls apart, not you.
L515849 +++$+++ u2837 +++$+++ m186 +++$+++ MECKLEN +++$+++ Baby, I've been co-habitating with these people for the past thirty odd hours and in so doing, have stared into the face of hell. These are the premier prick cocksuckers of all time and I feel beaten by them, I feel bloodied --
L515847 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ Bullshit it is. I said, about as loud as I could say it, "no jail time for my guys."
L515846 +++$+++ u2837 +++$+++ m186 +++$+++ MECKLEN +++$+++ I dunno what to say to you sweetheart, it is what it is.
L515845 +++$+++ u2835 +++$+++ m186 +++$+++ ISRAEL +++$+++ They're gonna give on this in the next ten seconds or the deal's off!
L516326 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ No... It's not.  What it lacks... is an end.
L516325 +++$+++ u2836 +++$+++ m186 +++$+++ LOCKE +++$+++ I'll overlook what you've done here today in light of what's taken place. You've been fully debriefed. Now I want you to return to D.C. immediately and make no further inquiry into this matter. I mean it. It's closed.
L516323 +++$+++ u2836 +++$+++ m186 +++$+++ LOCKE +++$+++ I don't see it like that at all.
L516322 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ ...while Carruthers and a dozen others lie dying, you debate semantics. The Bureau's betrayed us...  The way they betrayed him...
L516321 +++$+++ u2836 +++$+++ m186 +++$+++ LOCKE +++$+++ -- We needed cohesion to move forward. Not conjecture.
L516320 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ ...So you knew all this and yet y--
L516319 +++$+++ u2836 +++$+++ m186 +++$+++ LOCKE +++$+++ No... We're trying to save Heller.
L516318 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ You're trying to save Sparazza?
L516316 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ But you did, and have... And now people are dead.  Did Sparazza become more valuable than Israel... and did you make another deal?
L516315 +++$+++ u2836 +++$+++ m186 +++$+++ LOCKE +++$+++ I wouldn't go that far.
L516314 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ ...So you made another deal?
L516313 +++$+++ u2836 +++$+++ m186 +++$+++ LOCKE +++$+++ The agents of that era are all dead and gone, history had defaulted to fable... until now. You can imagine the shock this sent through the corridors of power in D.C. Heller's op predates the second world war. That's over sixty years of intel. Do you know how valuable that could be? The man's a treasure trove.
L516310 +++$+++ u2836 +++$+++ m186 +++$+++ LOCKE +++$+++ Primo Sparazza was Heller's alias. He went deep cover in 1940 and stayed under for over ten years, amassing materials against the mafia and other criminal syndicates. He may have ripped the organization wide open, pre-Appalachia, but his superiors were convinced that he had gone rogue, swapped allegiances...So they gave the order to terminate his cover.
L516309 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ ...holy shit... that's Heller...  Isn't it?
L516308 +++$+++ u2836 +++$+++ m186 +++$+++ LOCKE +++$+++ The same year that Sparazza murdered Agent Freeman Heller...
L516307 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ ...Yeah, fifty-three.
L516306 +++$+++ u2836 +++$+++ m186 +++$+++ LOCKE +++$+++ It wasn't elective. It was undertaken to save his life. And it wasn't cosmetic, it was reconstructive... Look at the date of the first procedure.
L516305 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ You realize that Sparraza has had thirty-six major medical procedures performed on him since 1953? Elective plastic surgery, every single one --
L516304 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ ...Almost.  What do you mean "who Sparazza actually was..."
L516303 +++$+++ u2836 +++$+++ m186 +++$+++ LOCKE +++$+++ ...Are you insane?
L516301 +++$+++ u2836 +++$+++ m186 +++$+++ LOCKE +++$+++ Information was arriving all day yesterday. When we finally figured out who Sparazza actually was, we --
L516300 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ ...When did you know all this?
L516299 +++$+++ u2836 +++$+++ m186 +++$+++ LOCKE +++$+++ Yes. The actual contract went to Lazlo Soot, the man that plunged to his death from the Penthouse yesterday. He was to neutralize Israel's entourage and prep for the removal of his heart. Ingstrom was to handle the surgery itself on-site with the assistance of Dr. Gregory Gill, Israel's personal physician, who was also on the Sparazza payroll.
L516298 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ So all of our intel was bogus to begin with.
L516297 +++$+++ u2836 +++$+++ m186 +++$+++ LOCKE +++$+++ Sparazza was in failing health and looking for a donor. The son who had betrayed and burned him so thoroughly seemed a obvious choice.
L516293 +++$+++ u2836 +++$+++ m186 +++$+++ LOCKE +++$+++ ...He does now...
L516292 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ ...Does he know?
L516291 +++$+++ u2836 +++$+++ m186 +++$+++ LOCKE +++$+++ -- Brought against Sparazza by Israel's mother Laverne who was nineteen at the time. They had a brief affair which Israel was the by- product of.
L516290 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ ...A paternity suit, filed 1967...
L516288 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ And you just figured that out?  The Swede isn't a hitman, is he? He's a surgeon. Sparazza didn't want Israel's heart for a trophy, he wanted it for a transplant... why?
L516287 +++$+++ u2836 +++$+++ m186 +++$+++ LOCKE +++$+++ You're finished.
L516286 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ -- You can and you will.
L516285 +++$+++ u2836 +++$+++ m186 +++$+++ LOCKE +++$+++ I can't discuss --
L516282 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ -- no, we need to handle it now.
L516281 +++$+++ u2836 +++$+++ m186 +++$+++ LOCKE +++$+++ -- will be handled back in --
L516280 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ My debrief --
L516279 +++$+++ u2836 +++$+++ m186 +++$+++ LOCKE +++$+++ What are you doing here?
L516278 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ Where's Israel?
L516234 +++$+++ u2836 +++$+++ m186 +++$+++ LOCKE +++$+++ We have to transport Mr. Israel to Las Vegas, time is of the essence. The gulfstream is standing by on the jetway at Tahoe International. I'm sorry, I'm restricted from disclosing anymore information. Return to Washington. You'll be debriefed in the coming days.
L516233 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ What the hell -- What is this!? People died. Agent Carruthers is dead!
L516231 +++$+++ u2836 +++$+++ m186 +++$+++ LOCKE +++$+++ Difficult to explain everything now...  And much larger issues loom.  I'm sorry about Carruthers... Damndest thing to have to die for.
L516230 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ This is him? The hitman hired to kill Israel? He's a doctor?
L516229 +++$+++ u2836 +++$+++ m186 +++$+++ LOCKE +++$+++ Here. Sit.   Please.
L515659 +++$+++ u2836 +++$+++ m186 +++$+++ LOCKE +++$+++ Israel's legal representation, the firm of Culpepper, Brody and Reed, which is currently the subject of a joint SEC and Treasury Department probe, were left holding the bag after he skipped bail. Over three- quarters of a million dollars on a bond that's set to expire in less than a day. Rupert Reed, one of the firm's partners, has learned of Israel's whereabouts and dispatched a local bondsman by the name of Jack Dupree to pick him up and return him to Las Vegas... that can't happen.  We have a Gulf Stream standing by at Reagan International to transport you two to Lake Tahoe.  It's very simple gentlemen. Valacchi, Fratiano, Gravano -- no former witness against the mob has been as crucial or has brought more to bear on the potential dissolution of The La Cosa Nostra, than Buddy Israel.
L515658 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ It's the last place they'd look.
L515621 +++$+++ u2836 +++$+++ m186 +++$+++ LOCKE +++$+++ Possibly. Acosta is pure mercenary. And a million dollar hit fee will draw some huge flies. But forget about Sparazza's money for a moment and remember, there's no shortage of those who want Israel killed and no shortage of cash to do just that...
L515620 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ You think it's possible he could be involved in the Israel hit?
L515619 +++$+++ u2836 +++$+++ m186 +++$+++ LOCKE +++$+++ On an extradition flight back to El Salvador, he murdered a security detachment and vanished.
L515604 +++$+++ u2836 +++$+++ m186 +++$+++ LOCKE +++$+++ -- Your intel corroborates what we already know. Sparazza's health is in rapid decline and before his date with destiny, it seems he wants one last thing... The heart of his sworn enemy. A recently opened, cash rich escrow account has been traced back to Sparazza. This and the mention of this mysterious Swede makes the million dollar contract on Israel very real.
L515603 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ So the wiretaps we conducted on Serna and Padiche, the mention of Israel's heart?
L515602 +++$+++ u2836 +++$+++ m186 +++$+++ LOCKE +++$+++ His testimony has the potential of blowing the lid off what's left of the La Cosa Nostra is this country. That alone warrants total immunity from prosecution and and a vanishing act with Witness Protection.
L515601 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ A marked man gets wise and wants to come in.
L515595 +++$+++ u2836 +++$+++ m186 +++$+++ LOCKE +++$+++ Sparazza was the one who introduced Israel to the life, gave him his first big break, brought him through the ranks.
L515594 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ So he's personally issued the contract on Israel?
L515587 +++$+++ u2838 +++$+++ m186 +++$+++ MESSNER +++$+++ I thought Heller was a double op?
L515586 +++$+++ u2836 +++$+++ m186 +++$+++ LOCKE +++$+++ Sparazza is rumored to have performed in excess of one-hundred and thirty contract murders, including one of the bureau's most celebrated agents. Freeman Heller. You heard of "The Turnpike Murders" that was Sparazza.
L515966 +++$+++ u2839 +++$+++ m186 +++$+++ PADICHE +++$+++ It's gettin' done Sid.
L515965 +++$+++ u2841 +++$+++ m186 +++$+++ SERNA +++$+++ Bag this fucker Buzzy.
L515964 +++$+++ u2839 +++$+++ m186 +++$+++ PADICHE +++$+++ I'm working on it.
L515963 +++$+++ u2841 +++$+++ m186 +++$+++ SERNA +++$+++ Okay, well, y'know, then we just gotta get Israel.
L515962 +++$+++ u2839 +++$+++ m186 +++$+++ PADICHE +++$+++ -- No, no, not when y'can see the shore. I hear ya.
L515958 +++$+++ u2839 +++$+++ m186 +++$+++ PADICHE +++$+++ Well, uh -- damn, alright, so he's headed in, does that -- where does that leave us?
L515957 +++$+++ u2841 +++$+++ m186 +++$+++ SERNA +++$+++ Well, I'm hearin' the Swede's been dispatched, he's flying so --
L515956 +++$+++ u2839 +++$+++ m186 +++$+++ PADICHE +++$+++ How are we on time...?
L515955 +++$+++ u2841 +++$+++ m186 +++$+++ SERNA +++$+++ Okay -- yeah, I can, I respect that.
L515954 +++$+++ u2839 +++$+++ m186 +++$+++ PADICHE +++$+++ Lil' cagey, y'know, don't like t'share trade secrets, that type'a thing.
L515952 +++$+++ u2839 +++$+++ m186 +++$+++ PADICHE +++$+++ Cold blood Sid, dead eyes, y'know?
L515951 +++$+++ u2841 +++$+++ m186 +++$+++ SERNA +++$+++ Fuckin' thrilled t'hear it. So the scout, the sitdown, y'musta felt it from 'em then huh?
L515950 +++$+++ u2839 +++$+++ m186 +++$+++ PADICHE +++$+++ Good. This thing's on track, looks like it's gonna get done.
L515949 +++$+++ u2841 +++$+++ m186 +++$+++ SERNA +++$+++ So how we lookin'?
L515948 +++$+++ u2839 +++$+++ m186 +++$+++ PADICHE +++$+++ Nah, nuthin' on my end --
L515947 +++$+++ u2841 +++$+++ m186 +++$+++ SERNA +++$+++ Right, you got clicks, anything?
L515946 +++$+++ u2839 +++$+++ m186 +++$+++ PADICHE +++$+++ Yeah... Sid?
L515945 +++$+++ u2841 +++$+++ m186 +++$+++ SERNA +++$+++ Buzzy... Buzz...?
L515574 +++$+++ u2841 +++$+++ m186 +++$+++ SERNA +++$+++ None whatsoever.
L515573 +++$+++ u2839 +++$+++ m186 +++$+++ PADICHE +++$+++ No shit.
L515572 +++$+++ u2841 +++$+++ m186 +++$+++ SERNA +++$+++ A million flat.
L515571 +++$+++ u2839 +++$+++ m186 +++$+++ PADICHE +++$+++ Shoot.
L515570 +++$+++ u2841 +++$+++ m186 +++$+++ SERNA +++$+++ That's the punchline, y'ready?
L515569 +++$+++ u2839 +++$+++ m186 +++$+++ PADICHE +++$+++ Well just so I got a quote in my head. What's the rate for the Swede?
L515568 +++$+++ u2841 +++$+++ m186 +++$+++ SERNA +++$+++ Yeah, I can front this.
L515567 +++$+++ u2839 +++$+++ m186 +++$+++ PADICHE +++$+++ That's not a problem. Are we goin' outta pocket ourselves?
L515566 +++$+++ u2841 +++$+++ m186 +++$+++ SERNA +++$+++ Chances are, they're gonna get into some shit too, hafta put people down.
L515565 +++$+++ u2839 +++$+++ m186 +++$+++ PADICHE +++$+++ Yeah, there's a pair'a broads I'm thinking might be good for this.
L515564 +++$+++ u2841 +++$+++ m186 +++$+++ SERNA +++$+++ Hey, we nab Israel, they pay t'get'm back, I'll cut the fuckin' thing out m'self, no extra charge. My thing is, we crew up, let's not fuck around, someone's cousin, some Zip off the boat from Naples, let's get pros, people who know how to behave.
L515563 +++$+++ u2839 +++$+++ m186 +++$+++ PADICHE +++$+++ Wow.
L515562 +++$+++ u2841 +++$+++ m186 +++$+++ SERNA +++$+++ -- who can say. He's off his onion, y'know, he's old school Sicilian, this is how they hate.
L515561 +++$+++ u2839 +++$+++ m186 +++$+++ PADICHE +++$+++ ... Jesus... what for?
L515560 +++$+++ u2841 +++$+++ m186 +++$+++ SERNA +++$+++ Yeah, y'ain't heard the punchline, yet and before I get to it, one more thing I heard, little curious, should probably bring it up... Primo wants Israel's heart. The actual thing, the organ.
L515559 +++$+++ u2839 +++$+++ m186 +++$+++ PADICHE +++$+++ Y'gotta, y'gotta. But d'ya think they'll kick ransom for that little prick, assuming we get to'm.
L515558 +++$+++ u2841 +++$+++ m186 +++$+++ SERNA +++$+++ Fuckin' A, first survive, yes?
L515557 +++$+++ u2839 +++$+++ m186 +++$+++ PADICHE +++$+++ No question, no, you're right. We gotta do what's good for us now.
L515554 +++$+++ u2841 +++$+++ m186 +++$+++ SERNA +++$+++ So what I heard downstairs there is that they got a guy, some Swede, real badass, supposedly a "specialist" and they're bringing him over. Now he ain't coming cheap -- so, I'm thinkin' we jump, do this in the next day or so, get to Israel before the Swede can, we got chits, y'see? We're in a power position. Grab him, ransom him back, pick up that nut, we're that much closer to having our own thing.
L515553 +++$+++ u2839 +++$+++ m186 +++$+++ PADICHE +++$+++ -- okay, g'head --
L515552 +++$+++ u2841 +++$+++ m186 +++$+++ SERNA +++$+++ -- yeah, now lemme finish, I was eavesdroppin', so give me sec, lay this thing out, since the information might be a little loose --
L515551 +++$+++ u2839 +++$+++ m186 +++$+++ PADICHE +++$+++ -- he's doing it then, huh --
L515550 +++$+++ u2841 +++$+++ m186 +++$+++ SERNA +++$+++ Okay, he's gonna clip Israel, I just gotta outta there --
L515549 +++$+++ u2839 +++$+++ m186 +++$+++ PADICHE +++$+++ I'm here.
L515548 +++$+++ u2841 +++$+++ m186 +++$+++ SERNA +++$+++ Alright, now Buzzy -- this is, this is it, here, okay, so listen to me careful and wait till I'm finished 'cuz we got no room for slop.
L515546 +++$+++ u2841 +++$+++ m186 +++$+++ SERNA +++$+++ -- Okay... hang on, I gotta move --
L515545 +++$+++ u2839 +++$+++ m186 +++$+++ PADICHE +++$+++ Nah, nuthin' on my end --
L515544 +++$+++ u2841 +++$+++ m186 +++$+++ SERNA +++$+++ You got clicks, anything?
L515543 +++$+++ u2839 +++$+++ m186 +++$+++ PADICHE +++$+++ Yeah... Sid?
L515542 +++$+++ u2841 +++$+++ m186 +++$+++ SERNA +++$+++ Buzzy... Buzz...?
L516223 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ 'Spose to kill this fool named Buddy Israel.
L516222 +++$+++ u2842 +++$+++ m186 +++$+++ SIR IVY +++$+++ What were you doin' here anyway?
L516221 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ You do the right thing. Sit with me while I heal, let it develop slow.
L516220 +++$+++ u2842 +++$+++ m186 +++$+++ SIR IVY +++$+++ I feel like I know you girl. I feel like I've known you forever.  You gonna lemme see your scars?
L516219 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ I probably woulda busted on you too... and what a shame that woulda been.
L516218 +++$+++ u2842 +++$+++ m186 +++$+++ SIR IVY +++$+++ That takes some of the sting out.
L516217 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ Like a mafucka.
L516216 +++$+++ u2842 +++$+++ m186 +++$+++ SIR IVY +++$+++ True?
L516215 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ Mmm-hmm... and your boy very well mighta been one of 'em.
L516214 +++$+++ u2842 +++$+++ m186 +++$+++ SIR IVY +++$+++ For real?
L516213 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ Well, if it's any comfort, I's goin' in to there to act a fool baby.  Straight rockin' heat and slayin' niggas --
L516212 +++$+++ u2842 +++$+++ m186 +++$+++ SIR IVY +++$+++ It's going around ain't it? Mafuckas catching bullets like the common cold up in this bitch.  I think I accidentally shot and killed my boy today.
L516211 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ Got hit twice.
L516210 +++$+++ u2842 +++$+++ m186 +++$+++ SIR IVY +++$+++ My mamma? C'mon shorty, y'gotta ask?  You hurtin' pretty bad?
L516209 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ You love her?
L516208 +++$+++ u2842 +++$+++ m186 +++$+++ SIR IVY +++$+++ No doubt. That's my moms there, taught me them skills.
L516207 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ -- good, then all you got to be is grateful.
L516206 +++$+++ u2842 +++$+++ m186 +++$+++ SIR IVY +++$+++ -- never in a million girl --
L516205 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ You know I did baby...  And a deep, dark one at that. Now if you ain't a dog, which you don't look like --
L516204 +++$+++ u2842 +++$+++ m186 +++$+++ SIR IVY +++$+++ Georgia on my mind wit'yo fine ass. You know you saved this black man.
L516177 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ Jus' keep doin' y'damage girl, keep these mafuckas off my as--
L516176 +++$+++ u2844 +++$+++ m186 +++$+++ WATTERS +++$+++ I DON'T KNOW!
L516153 +++$+++ u2844 +++$+++ m186 +++$+++ WATTERS +++$+++ Hold up, hold up, I'm getting shots over the scanners, tons of traffic -- jus' chill for a sec, lemme listen...
L516152 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ Girl one of these fools has an FBI badge on him! Is this the one that was doing the inspection?
L516109 +++$+++ u2844 +++$+++ m186 +++$+++ WATTERS +++$+++ ...What are they doin' right now...?
L516108 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ They musta been beefin' big time with one another, cuz this shit, got way past words, whatever it was.
L516107 +++$+++ u2844 +++$+++ m186 +++$+++ WATTERS +++$+++ What?
L516106 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ ...Shhhhhhit... girl, there's these two dudes, just sittin' here in this elevator, all shot up...
L516103 +++$+++ u2844 +++$+++ m186 +++$+++ WATTERS +++$+++ C'mon, I say we bounce now, kick it for a lil' bit, play some craps.  ...Maybe spend the night?
L516102 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ I'm not givin' it up jus' yet...
L516051 +++$+++ u2844 +++$+++ m186 +++$+++ WATTERS +++$+++ Security's locking down the elevators.
L516050 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ What's wrong?
L516048 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ -- I thought we had secure frequency. Aww girl, tell me this mafucka ain't goin' off right now.
L516047 +++$+++ u2844 +++$+++ m186 +++$+++ WATTERS +++$+++ -- It's your IFB, somebody else has got an earpiece, you're picking up their signal --
L516046 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ No, but that definitely sounds like shots and I don't where it's comin' from --
L516045 +++$+++ u2844 +++$+++ m186 +++$+++ WATTERS +++$+++ Are you anywhere near the penthouse?
L516002 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ Not you. Some assholes on the elevator... are these bitches on a permanent smoke break or what? Why the fuck they call'm "working girls."
L516001 +++$+++ u2844 +++$+++ m186 +++$+++ WATTERS +++$+++ What'd you say?
L515941 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ Fuck you.
L515940 +++$+++ u2844 +++$+++ m186 +++$+++ WATTERS +++$+++ I ain't even goin' dignify that. You my road dog. We threw up sets.  Plus you stank.
L515939 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ -- I don't know, I feel like you always pushin' up on me, gettin' close and I love you baby, in every way you can love a bitch, 'cept that one.
L515938 +++$+++ u2844 +++$+++ m186 +++$+++ WATTERS +++$+++ Damn! Why you trippin' like that?
L515937 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ Ain't nuthin' wrong wit' it.
L515936 +++$+++ u2844 +++$+++ m186 +++$+++ WATTERS +++$+++ What!?
L515935 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ Girl, lemme ask you somethin' and I want you t'tell me straight up, since I got my suspicions and y'know I ain't one t'talk circles... you gay?
L515934 +++$+++ u2844 +++$+++ m186 +++$+++ WATTERS +++$+++ Fuck that nigga. Let him go woof on some other scrub. We got one another, s'all the love we're ever goin' need.
L515933 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ You know I burned all his shit. All that vinyl. Chalamar, Funkadelic, I burned his turntables too. They was like three-thousand brand new.
L515932 +++$+++ u2844 +++$+++ m186 +++$+++ WATTERS +++$+++ He a dog babydoll. He a great dane. I tried to tell y'after ya'll first date. He hit that ass one time, his interest in a bitch start t'landslide.
L515931 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ I ain't tryin' to break a sweat for that sorry ass nigga.
L515930 +++$+++ u2844 +++$+++ m186 +++$+++ WATTERS +++$+++ ...So you heard from Keith? He still fuckin' with that 'lil light-skinned girl?
L515928 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ Damn, this kevlar ridin' up on me, I wish they made this more sheer.
L515927 +++$+++ u2844 +++$+++ m186 +++$+++ WATTERS +++$+++ The try t'wild out on my boo and it's on and crackin'! I'm layin' niggas out.
L515926 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ You got the fifty up? Bitch y'tryin' t'take down a jumbo jet? Blown the moon out the sky? T'fuck you wanna get that grimy?
L515925 +++$+++ u2844 +++$+++ m186 +++$+++ WATTERS +++$+++ ...Girl, y'know I had to bring big mamma through.
L515924 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ Jus' remember, this is more rescuin' shit than rampagin' shit... What are you shootin'?
L515923 +++$+++ u2844 +++$+++ m186 +++$+++ WATTERS +++$+++ I'mma grip and rip girl.  I got some handloads here ready to cut heads.
L515922 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ When them tricks hit the lobby, holla at me and I'm gonna meet them on the way up, blend in. Once I get inside, I'mma put m'Nina to Israel's head and back out hot. Anybody's fucks with that program, y'break 'em off. They get gully --
L515921 +++$+++ u2844 +++$+++ m186 +++$+++ WATTERS +++$+++ It's just a little casino inspection, don't trip, he's alone.  Alright, let's set this spinnin'...
L515920 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ A Fed? Like FBI?
L515919 +++$+++ u2844 +++$+++ m186 +++$+++ WATTERS +++$+++ Nuthin', we cool. There was somethin' about a fed being in the building.
L515915 +++$+++ u2844 +++$+++ m186 +++$+++ WATTERS +++$+++ Wait, I'm getting some fucked up feedback off that earpiece --
L515914 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ 'Cuz we don't need to draw any more shit down on our heads. We hit whoever's between us and Israel. I don't want to dead the whole floor and I don't want to be killing women no matter how they make a living.
L515913 +++$+++ u2844 +++$+++ m186 +++$+++ WATTERS +++$+++ Why?
L515650 +++$+++ u2844 +++$+++ m186 +++$+++ WATTERS +++$+++ What are we talkin' on the split...
L515649 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ We gotta lay something out, strategy- wise. Somethin' tight. Y'go in there ad-libbing, it's y'ass.
L515653 +++$+++ u2845 +++$+++ m186 +++$+++ WYMAN +++$+++ Right mafuck'n now girl. Fast as we can get you there. We wait any longer, someone goin' dead this fool.
L515652 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ What's the time frame?
L515651 +++$+++ u2845 +++$+++ m186 +++$+++ WYMAN +++$+++ Forty-five apiece for you two, ten percent finders fee for me.
L515614 +++$+++ u2845 +++$+++ m186 +++$+++ WYMAN +++$+++ He said that the shit could get hot, could get heavy... I said good.  'Cuz I got two of the hottest, heaviest bitches alive.
L515613 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ What else did Padiche say?
L515612 +++$+++ u2845 +++$+++ m186 +++$+++ WYMAN +++$+++ No, no, no, y'gotta go in and get him, pull'm out of wherever he at, forget all that other shit, that's just f'flavor. I'm still getting lil' bits'a this-n-that from this cat Padiche, the man contacting me... Right now, what we got --  -- Is a number and a name... Buddy Israel.
L515611 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ And so I get this straight, we gotta go in, bust on this punk and remove the heart? Is that for real?
L515608 +++$+++ u2845 +++$+++ m186 +++$+++ WYMAN +++$+++ Naw baby, they heard about that Triad hit, the work ya'll put in and they recognize the skills. And this ain't no tryout, tap-dance "show us your shit" thing neither -- if ya'll want this then I'mma go git it for 'ya.
L515607 +++$+++ u2843 +++$+++ m186 +++$+++ SYKES +++$+++ Bulllllshit...
