L518526 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ A puppet.
L518525 +++$+++ u2846 +++$+++ m187 +++$+++ GIBARIAN +++$+++ No?  Who am I, then?
L518524 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ You're not Gibarian...
L518523 +++$+++ u2846 +++$+++ m187 +++$+++ GIBARIAN +++$+++ You'll end up like me.
L518522 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ I can trust Rheya.
L518521 +++$+++ u2846 +++$+++ m187 +++$+++ GIBARIAN +++$+++ What I'm saying is: Don't trust anyone.  Find yourself a weapon of some sort.
L518520 +++$+++ u2846 +++$+++ m187 +++$+++ GIBARIAN +++$+++ It can.  Ordinary matter, like ours? Not affected.  Everything else, disintegrates.
L518519 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Can it work?
L518518 +++$+++ u2846 +++$+++ m187 +++$+++ GIBARIAN +++$+++ You're being tricked.  Sartorius picked a fight with you to avoid telling you about his idea for getting rid of the visitors.  He's figured out they're made of subatomic particles called neutrinos, and he's going to create a negative neutrino field.  Twenty four hours a day, until they're back on Earth.
L518517 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ What do you want?
L518516 +++$+++ u2846 +++$+++ m187 +++$+++ GIBARIAN +++$+++ You think you're dreaming me, like you dream her.  Understand something: I am the real Gibarian.  Just a new incarnation.
L518514 +++$+++ u2846 +++$+++ m187 +++$+++ GIBARIAN +++$+++ Leave the light off.
L518513 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Gibarian.
L518668 +++$+++ u2849 +++$+++ m187 +++$+++ SARTORIUS +++$+++ Yes.
L518667 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Where's Snow?  Did you call him?
L518666 +++$+++ u2849 +++$+++ m187 +++$+++ SARTORIUS +++$+++ If it continues, it will implode from its own weight and turn into a black hole in about four hours and pulls us in with it.
L518665 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ How quickly?
L518664 +++$+++ u2849 +++$+++ m187 +++$+++ SARTORIUS +++$+++ It's changing characteristics.  It's solidifying taking on weight.
L518663 +++$+++ u2849 +++$+++ m187 +++$+++ SARTORIUS +++$+++ Whose side are you on?
L518662 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ You fucking bastard...
L518661 +++$+++ u2849 +++$+++ m187 +++$+++ SARTORIUS +++$+++ It's not human, Kelvin.  Whatever it is, it's not human, and I am threatened by that.  Evolution-of- the-species-at-stake threatened. And I want to win.  I want humans to win.  So I am killing it before it kills me.
L518660 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Why would you let her to do that?
L518659 +++$+++ u2849 +++$+++ m187 +++$+++ SARTORIUS +++$+++ No, she won't.
L518658 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ She'll come back.
L518657 +++$+++ u2849 +++$+++ m187 +++$+++ SARTORIUS +++$+++ Kelvin, she begged me.  I had a short- range version of the destabilizer prototype, a miniature with a range of a few meters.  She walked into it and disappeared.  She was gone.
L518656 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ You murdered her!
L518655 +++$+++ u2849 +++$+++ m187 +++$+++ SARTORIUS +++$+++ Not her.  It.
L518654 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ You killed her!
L518476 +++$+++ u2849 +++$+++ m187 +++$+++ SARTORIUS +++$+++ Why did you agree to come here?
L518475 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ That's fantastic.
L518474 +++$+++ u2849 +++$+++ m187 +++$+++ SARTORIUS +++$+++ Yes.
L518473 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Meaning Man can do whatever the fuck it wants?
L518375 +++$+++ u2849 +++$+++ m187 +++$+++ SARTORIUS +++$+++ She reappeared exactly as she had before?
L518374 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ No.  There's no behavior modification.
L518236 +++$+++ u2849 +++$+++ m187 +++$+++ SARTORIUS +++$+++ We're done.  Oh, I should tell you, I don't trust Snow.  There's something wrong with him.
L518235 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Listen --
L518234 +++$+++ u2849 +++$+++ m187 +++$+++ SARTORIUS +++$+++ Just so you know: I'm not going back until I understand what it is.  I am going to figure out what it is, make it stop, and then I will go home.
L518233 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ They shouldn't let people like you into space.
L518231 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Her?  Who are you talking about?
L518230 +++$+++ u2849 +++$+++ m187 +++$+++ SARTORIUS +++$+++ In the lab.  With her, probably.
L518229 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Where's his body?
L518228 +++$+++ u2849 +++$+++ m187 +++$+++ SARTORIUS +++$+++ The same thing that could happen to any of us.
L518227 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ I am here to recover this mission, report my findings, and make a recommendation.  Now: What happened to him?
L518226 +++$+++ u2849 +++$+++ m187 +++$+++ SARTORIUS +++$+++ Who, here, could possibly care what you want?  At best, you're Employee of the Month for the highest bidder in the Solaris auction.  They have no idea what's going on up here. They've never even been in space. And I'm supposed to listen to you?
L518225 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ I want to hear your version.
L518224 +++$+++ u2849 +++$+++ m187 +++$+++ SARTORIUS +++$+++ Didn't you talk to Snow?
L518223 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ What happened to Gibarian?
L518222 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ All right.
L518221 +++$+++ u2849 +++$+++ m187 +++$+++ SARTORIUS +++$+++ You have to give me your word you won't come in.  Then I'll come out.
L518681 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Maybe you can.
L518680 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ But I can't leave with you.  I won't make it.
L518679 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Jesus...
L518678 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ Oh, right away.  That's why you never saw me with anyone.  You should've noticed that.  I miss him, though. I think I made a mistake.
L518677 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ When did this happen?
L518672 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ I won't be making the trip.
L518671 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ What's wrong with you?  We need your help.
L518624 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ You do, you don't.  She's willing to give her life, you're willing to give yours, it's touching and magnificent, anything you want but -- this isn't the place for it.  Don't you see?  No, you don't.
L518623 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ I love her.
L518622 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ You'll see her die, that's all. They're mortal, despite what she told you.  She will die.  Then what will you do?
L518621 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Into what?
L518620 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ Who are you trying to please? Yourself?  Her?  Which her, this one or that one.  Can you face both?  We are in a situation that is beyond morality.  So: Leave with her.  You'll see the transformation.
L518619 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ Maybe she doesn't need any.  Should we check?
L518618 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Her oxygen would have run out.
L518617 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ Kelvin, she'll disintegrate.  You don't believe me?  Let's radio that shuttle pod you launched -- better yet, let's go get it.  I've charted it's trajectory, only take a few hours...
L518616 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Yes.
L518615 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ What do you want to do, leave the station with her?
L518614 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Just get him to stop.
L518613 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ What plan?
L518612 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ I want you to get Sartorius to abandon his plan.
L518611 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ What do you want?
L518610 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ No.
L518609 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ She knows everything?  Does she know she came once before and you put her in --
L518608 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ She knows everything.  She knows who she is.
L518549 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ Oh, this one you love?  What about the first one, the one you fucked and then put into a rocket and blasted into space?  You didn't love her?
L518548 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Get out --
L518547 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ Why do you think she hasn't suggested that?  It's the most obvious solution: Escape.  She knows she can't leave here --
L518544 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ She drank liquid oxygen.
L518543 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ What happened?
L518501 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ That's right.  And we all have to sleep, eventually.
L518500 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ They come when you sleep.
L518499 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ But they are human.  They certainly become human with incredible speed. First they're like they were in our memory, but then they fill in on their own.  DNA doesn't determine the hundreds of trillions of connections that occur in the brain, it's not dense enough.  They build up with experience.
L518498 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Human beings can die.
L518497 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ Perhaps it did.
L518496 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ But why is it doing what it's doing? Given it's resources, it could have done anything.  Presented me with your double, and you with mine.
L518495 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ Well, I think we're reaching the point of diminishing returns here, right?  Certainly it's learning more about us than we'll ever learn about it.
L518494 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ I've never heard you express any desire to leave before now.  Why now?
L518493 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ Of course, when we return, we'll be regarded as lunatics if we tell the truth.  We'll chalk it up to isolation, collective derangement.
L518492 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ No.
L518491 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ We can liquidate the station.  Take the Athena back.
L518418 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ Who are you trying to convince?
L518417 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Consciousness is enough, that's all I've saying.  Consciousness should be enough for anybody.
L518416 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ Stop equivocating!  Unbelievable, how you equivocate!  You, the atheist, you're more dogmatic than any holy person I've ever seen!  This is happening, Kelvin.  Wake up.
L518415 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Not necessarily.
L518414 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ If God is beyond our comprehension, and she --  -- is here for reasons that can't be understood, isn't God here?
L518413 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ -- we are not sure of that.  We are not sure we aren't all hallucinating.
L518412 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ You're unnerved because you've spent your whole life thinking nobody is looking over you, and suddenly your subconscious is an open book.  We are, for the first time, experiencing changes in natural reality by a force not our own.  That proves that --
L518383 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ When you cut yourself pounding the door, did it hurt?
L518382 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ I'm just trying to find an explanation for the continual reappearances.
L518381 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Is it being deliberately cruel, you mean?  I don't think so.
L518354 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ Just a little strategy session.  But in person this time.
L518353 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Why?
L518352 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ Can you meet me and Sartorius on B deck in an hour?
L518351 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ What is it?
L518350 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ Kelvin, you awake?
L518296 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ That's ludicrous.  This is contact. We have found God.  The only issue is figuring out how to prove this in a way that will make sense back on Earth.  So how will we describe it, if we choose to describe it at all?
L518295 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Gibarian said he thinks Solaris should be destroyed.
L518294 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ An enormous amount of money changed hands to get control of this project. We are in little danger of being left alone for long.  You'll need to do something. Otherwise they'll be sending someone out to recover you.
L518293 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ I don't know.
L518292 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ What are you going to report back to Earth?
L518291 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ To who?
L518290 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ What will you say?
L518289 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ Told you what?
L518288 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ I wish you'd told me.
L518287 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ Probably.
L518286 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Will she come back?
L518285 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ It started about three months ago. Right after the government sold the expedition.  We were ready to go home.
L518284 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Rheya.
L518283 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ She has materialized from your memory of her.  What was her name?
L518282 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ Dead?
L518281 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ My wife.
L518280 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ I'm not sure.  It started with Gibarian.  He locked himself in his room and refused to talk except through a crack in the door.  He covered the video lens. Obviously we thought he was having a nervous breakdown.  I don't know why he didn't tell us he had somebody in there.  By this time, we were getting visitors, too.  He was desperately trying to figure it out.  Day and night.  Who was she?
L518279 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ And professionally?
L518278 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ Personally, I think it's God.  At least, it fits my definition.
L518277 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ What was it?
L518276 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ I told you, try to stay calm.  You're supposed to be the psychologist of the bunch.
L518275 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Shut up.
L518274 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ Was her breakfast conversation that bad?
L518249 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ Well, when you do go to sleep: barricade your door.
L518248 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ That depends.
L518247 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ How long can you go without sleep?
L518246 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ How much sleep?
L518245 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ How much sleep do you need?
L518243 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ Oh, that's a relief.
L518242 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Tell me.  I won't think you're insane.
L518241 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ She was real.  Where did she come from?
L518240 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ Who was it?
L518239 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Gibarian warned me.  He left me a message.
L518238 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ Why, who did you see?
L518237 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Is there anybody else here?
L518218 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ Kelvin, if you see anything unusual...
L518217 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ He'll let me in.
L518216 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ In his lab.  He won't let you in.
L518215 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Where's Sartorius?
L518214 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ I can't talk just now.  I'm too tired.
L518212 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ I love chocolate.  I realized just yesterday how much I love it.  I thought maybe, if they let you bring personal effects, you might have snuck some through, because... well, I've been thinking about it.
L518211 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ What?
L518210 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ You didn't bring any chocolate, did you?
L518208 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ How?
L518207 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ He's dead.
L518206 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ What's wrong?  What happened to Gibarian?
L518690 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Shhhh.  Just stay with me.  Stay with me.  Everything is forgiven. Everything.
L518689 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ How can you be here...
L518640 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ You must have been dreaming.
L518639 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Last night.  You were talking to someone in the corridor.
L518638 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ When?
L518637 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Where did you go before?
L518634 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Please.  Don't.
L518633 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ I've decided that if it is God, it's a sick God.  Its ambitions exceed its powers, but it doesn't realize it.  It's created a situation without a goal, and I hate that.  A God whose passion is not a redemption, who saves nothing, fulfills no purpose.  And us?  We would have to have "an arrangement".  An unspoken understanding that I am not human. How can I not hate something that does that?
L518629 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ I don't know.  Something.  Anything.
L518628 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ What does it want?
L518627 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ A sleeping pill.  Do you want yours?
L518626 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ What are you taking?
L518606 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ I don't know anymore.  All I see is you.
L518605 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Am I really her?
L518604 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ It put you here.  I'll admit it, it acted like a God and put you here, put you into my consciousness.  I was asleep, and it put you into my dream.  I saw your mouth.  And there you were.  Whether you've been sent here to make me happy or punish me, it doesn't matter.  The decision we make now is all that matters.  Stay with me.
L518603 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ I can't --
L518602 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ You have to remember that I love you, that's all that matters --
L518601 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ I have consciousness, but I am not mortal.  Don't you see why I'm going crazy?
L518600 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ I think they help.
L518599 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ They do something to me.  It's hard to think straight.
L518598 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ I wish you wouldn't.
L518597 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ I want to stop taking those pills.
L518596 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Is that really what you want?
L518595 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ But then I would be dead now.
L518594 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Yes.  I told you.  It was exactly like mine.
L518593 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Did you hear what Gibarian said? I'm not a human being.  I'm an instrument.  I came from your memory and your imagination and I will torture you no matter what.  Even if I remain passive.  That's when I drank the...  I was going mad.  It felt like there was no body underneath my skin. There was something else.  An illusion.  But I could feel my heart beating, and I remembered you tested my blood.  Is it like yours?
L518592 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Yes, you are --
L518591 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ I... I am Rheya.  But I am not the woman you loved ten years ago.
L518590 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Who are you, then?
L518589 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ That's impossible.  I'm not Rheya.
L518588 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ You exist here.  I keep telling you.
L518587 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ You're lying.
L518586 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ I want you here.
L518585 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ What do I have to do to stop it?
L518579 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Then you won't make it.
L518578 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Chris, please.  Chris, I'm serious. I won't make it.
L518577 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ I can't stay here.
L518576 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Chris --
L518575 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ I never said I didn't.
L518574 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ You never said you wanted one.
L518573 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Neither did I.
L518572 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Chris, I had to.  I had to.  I didn't think you'd react like this.
L518571 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Thank you.
L518570 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ It wouldn't have made any difference.
L518569 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ You should have told me.
L518568 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Don't do this.  I am literally begging you not to do this.  Chris.
L518562 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ I want every second I can get with you.
L518561 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Then you'll die.
L518560 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Rheya, I am not going back.  I'm staying here with you.
L518559 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ You're lying.  I'm not human.
L518558 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ No.
L518557 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ I'm disgusting.
L518556 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Listen: I don't care about anything but the fact that you are here.  You are her, you are Rheya.
L518555 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Don't call me that.
L518554 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Rheya --
L518553 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ I'm not Rheya.  You've always known that.
L518542 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ I don't think it knows it's torturing us.  It's just watching.
L518541 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ How could it be so cruel?  How could it torture us like this?
L518540 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ How can I tell?  You've seen both of me.  I only know what you're like here.  You're all I know.  There is no "You" from before.
L518539 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ That won't happen again.  We're different.
L518538 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Don't.  I'm the one at risk here. If we're playing out what happened before, I won't survive.
L518537 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ I love you.
L518536 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Please don't lie.  I told you before, I don't know how I came to be here. Whatever you think you can't say to me, I need to hear you say it.
L518535 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ It's all right.
L518534 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ What's happening to us?
L518531 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ He is.  But he was here...
L518530 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ You said he was dead.
L518529 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Gibarian.  He was here.
L518528 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ What's wrong?
L518512 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ If you're here.
L518511 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Do you?
L518510 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Do you want to stay here?
L518509 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Not this time.
L518508 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ But that's what happened before.
L518507 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Neither can I.  Not any of it. There's no reference point for what's going on; it's never happened before. It's a clean break in the fabric of the Universe; a gap.  There is nothing to do but experience it, moment-to- moment, and not let it destroy us.
L518506 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ I have these strange thoughts, I don't know where they come from.  I can't explain it.
L518505 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ For a reason that neither of us understand, you are forced to stay near me.  That's all I know right now.
L518504 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ That's what you were saying.  I heard what you were saying.
L518503 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Rheya.
L518502 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ You don't want me.
L518481 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ I'm just as human as you.  I see, I hear, I touch, and I feel just like you do.
L518480 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Don't debate him; he'll say anything.
L518479 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ You're the coward.
L518470 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Those are dreams.
L518469 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ I don't think do.  It's not sleep; it's something else.  It's all around me.
L518468 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Can you sleep?
L518467 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ I love you, too.
L518466 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ No.  I love you.
L518465 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Was she right?
L518464 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ You... she said I didn't love her.
L518463 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Why did she do it?
L518462 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Yes.  Especially toward the end.
L518461 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ But we fought.
L518458 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ I'm just trying to understand what's going on.
L518457 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ I'm sure there are worse people to talk to, but I don't know who they are.
L518456 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ When?  When I'm asleep?
L518455 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Sartorius.
L518454 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Who have you been talking to?
L518453 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ That I am not Rheya.  That Rheya died.  Killed herself.  I'm different.
L518452 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ What are you talking about?
L518449 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Stop.
L518448 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ You don't love me.
L518447 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ What's wrong.
L518443 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ I'm glad.
L518442 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Yes.  Yes.
L518441 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Do I really feel like... I am...?
L518440 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ It was obvious from the way he first looked at me.
L518439 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ It's a violent response to something we haven't figured out.  Don't let the cowardly demeanor fool you: He is ruthless.  Unblinking in his prejudice.
L518438 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ You feel sorry for Solaris, or for me?
L518437 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ He does have a point.  That's just not the way I'd like to see it proven.
L518436 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ He has a point.
L518435 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Well.  He doesn't think it's God, but for different reasons than me. He's thinking: If I can figure out how to make it stop, than I am smarter than it is, and therefore it cannot be God.
L518434 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Sartorius wants to destroy it.
L518433 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Snow thinks we shouldn't leave until we figure out a way to document it, to prove its existence to the planet Earth.  This is hilarious: He thinks it's God, but he wants it to sit still for a photograph so he can show the folks back home.
L518432 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ What does Snow think you should do?
L518430 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ I know.  I'm putting that in my next report.
L518429 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ You sure say "God" a lot when we're doing it.
L518426 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ You know, I've decided: I'm just gonna believe what you believe about this whole Solaris thing, it'll make life so much easier; the little wife agreeing with her big, strong husband. You must get such a headache thinking about those Great Big Problems all day.
L518425 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ How could she not be real?  I can smell her, taste her.  She does exactly what she did... it's not possible.
L518424 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ I like that too.
L518423 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Good.  Because I want you to know. I really like fucking you.
L518422 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ I think so.
L518421 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Do you have any idea how much I like fucking you?
L518411 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ It's genetics.  You know this.  You know where it comes from.  There is nothing wrong with uncrossing a few crossed wires.
L518410 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ I can't help feeling that I'm cheating when I take them.
L518407 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ I don't know.  I couldn't understand why you didn't tell me.
L518406 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Why did you say those things?
L518402 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ You don't know?
L518401 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ What happened to us, exactly?
L518398 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ I did too.
L518397 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Thinking what you were doing and saying, just being consumed by thinking of you.  I loved it so much, that feeling.
L518395 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ I know.  I know.  We don't have to talk about that.
L518394 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Scared.  No, not scared.  Wary. Like I was something to be... her guard went up.  I was a threat.  Now I know why.  She was afraid she'd be seen.  That I would see her for the self-obsessed neurotic that she was. I think she thought she had a few more years of being on a pedestal. But that's the cycle, right?  I knew a little more than she did, she knew a little more than her mother, and on and on.  I guess that's part of the reason why --
L518393 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ What kind of look?
L518392 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Seven, eight.  So one day my mother catches me sort of staring off into space, and she asks me what I'm doing, and I start trying to explain to her, about this state that I can put myself in, and this look comes over her face.
L518391 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ How old were you?
L518390 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ I would have these -- I don't know how to describe them -- visions, when I was younger.  Maybe not visions, but like these waking dream states.  Time would just collapse, I would be inside time.  I would stare at a second hand on a clock until it stopped.  Freaky stuff.
L518388 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ I been thinking about how much I hate you.
L518387 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Where've you been?
L518359 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ When I saw you were gone I got scared.
L518358 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ You were trying to break down the door.  Do you know why?
L518357 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ What happened?
L518348 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ As I said, then it's God, right?
L518347 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ As I said, it is beyond our comprehension.
L518346 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ But what if Solaris is what there was before The Big Bang?
L518345 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ You're talking about a man in a white beard again.  You're ascribing human characteristics to something that isn't human.  Human beings look for causes and patterns.  How could we know what Solaris is up to, if anything?
L518344 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Even a God that wasn't active, that just created something and stood back and watched?
L518343 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ The whole idea of God was dreamed up by a silly animal with a small brain called Man.  Even the limits we put on it are human limits.  It can do this, it can do that!  It designs, it creates!
L518342 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ You still don't believe in God?
L518341 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ It's something.
L518340 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Then it's God, right?
L518339 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Intelligent beyond our comprehension.
L518338 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Is it intelligent?
L518337 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Not exactly.  It exists in a continuum that wasn't proven until ten years ago, a higher mathematical dimension superimposed on top of the Universe. An infinite number of them, in fact. It was a violation of all of our various laws regarding the Universe, Space, or Space-Time.  It was completely counter-intuitive.  We had to unlearn everything.
L518336 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Is it a planet?
L518335 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Yes.  But not until you mentioned them.  As soon as you said those things, I remembered them.  And they have associations that make me think of other things I remember.  It's like filling up.
L518334 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Do you remember Beethoven?  The Beatles?  Movies, books, restaurants, friends?
L518333 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ What do you mean?
L518332 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ What do you remember?
L518330 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ All right.  How about I feel better when you take them?
L518329 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ I know, I know.  But still, somehow I don't feel better.
L518328 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ You're better when you take them.
L518326 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ You talk like an actor.
L518325 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ I am.  Please come with me.  I don't want to do this here.
L518324 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ You go home.
L518323 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Let's go home.
L518322 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ And I just want to know if I'm crazy or not -- if what I think is happening is actually happening.  Or am I one of those people, those women, who are blind to what's going on?  Who pretend not to see their husband's attention toward another woman?
L518321 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Rheya.  Not here.
L518320 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ You behave as though you want to fuck her.
L518319 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Stop it.
L518318 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ You want to fuck her?
L518316 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Better.
L518315 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ And tonight?
L518314 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ I wasn't.
L518313 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ You didn't look very happy.
L518312 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Not a very happy poem.
L518311 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ My Thomas is a little rusty.
L518310 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Poem.  Dylan Thomas.  I thought of it when I saw you on the train.
L518309 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Book?
L518308 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ "And Death Shall Have No Dominion".
L518307 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ I want you inside me right now.
L518306 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Rheya...
L518272 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Yes.
L518271 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ We're taking a flight?
L518270 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ To calm my anxiety.
L518269 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ To calm your anxiety.
L518268 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ What are they?
L518266 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ I'll be right back.
L518265 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ I don't know.  I can't be alone.
L518264 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Why?
L518263 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Don't.
L518262 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ I'll just be a minute.
L518261 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ I'll go with you.
L518260 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ I need to see Snow.
L518253 +++$+++ u2848 +++$+++ m187 +++$+++ RHEYA +++$+++ Yes.
L518252 +++$+++ u2847 +++$+++ m187 +++$+++ KELVIN +++$+++ Oh, God.  I'm awake.
L518683 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ You go ahead.  Of what I remember about Earth... it's all one thing now.  Everything's a blur.  I like distinctions.
L518682 +++$+++ u2849 +++$+++ m187 +++$+++ SARTORIUS +++$+++ You want it coming back with us?
L518676 +++$+++ u2849 +++$+++ m187 +++$+++ SARTORIUS +++$+++ Fuck me.  I knew it.
L518675 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ I got rid of him.  I wanted to see if... I wanted to be the only one. I wanted to be Snow.
L518674 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ I'm not Snow.
L518673 +++$+++ u2849 +++$+++ m187 +++$+++ SARTORIUS +++$+++ Snow, get up here, now.
L518472 +++$+++ u2849 +++$+++ m187 +++$+++ SARTORIUS +++$+++ Gibarian was helpless.  It's very simple: Man created the science that resulted in the discovery of Solaris, and the ship that brought us here.
L518471 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ Gibarian was under enormous --
L518380 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ Are the actions of Solaris premeditated?
L518379 +++$+++ u2849 +++$+++ m187 +++$+++ SARTORIUS +++$+++ Followed by non-human manifestations.
L518378 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ And when a given situation no longer corresponds to the normal faculties of the... original, the visitor suffers some sort of disconnected consciousness.
L518377 +++$+++ u2849 +++$+++ m187 +++$+++ SARTORIUS +++$+++ A recoil, with no compensating mechanism.
L518373 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ It's an experiment.
L518372 +++$+++ u2849 +++$+++ m187 +++$+++ SARTORIUS +++$+++ They are not autonomous individuals and they're not actual persons. They are projections materializing from our minds, based on a given individual.
L518368 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ We want to talk freely.
L518367 +++$+++ u2849 +++$+++ m187 +++$+++ SARTORIUS +++$+++ We thought you'd be alone.  We want to talk about...
L518365 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ He won't.
L518364 +++$+++ u2849 +++$+++ m187 +++$+++ SARTORIUS +++$+++ Why do you say that?
L518363 +++$+++ u2850 +++$+++ m187 +++$+++ SNOW +++$+++ He won't do it.
