L535047 +++$+++ u2912 +++$+++ m192 +++$+++ 1ST OFFICER +++$+++ Transwarp at your command, Sir!
L535039 +++$+++ u2927 +++$+++ m192 +++$+++ STYLES +++$+++ If he tries to get away with Warp Drive, he's really in for a shock...
L535038 +++$+++ u2912 +++$+++ m192 +++$+++ 1ST OFFICER +++$+++ Tractor beam, aye!
L535037 +++$+++ u2927 +++$+++ m192 +++$+++ STYLES +++$+++ And we are gaining... Stand by, tractor beam!
L535036 +++$+++ u2912 +++$+++ m192 +++$+++ 1ST OFFICER +++$+++ Enterprise maintaining full impulse power...
L535028 +++$+++ u2927 +++$+++ m192 +++$+++ STYLES +++$+++ Incredible machine. Helmsman, one-quarter impulse power.
L535027 +++$+++ u2912 +++$+++ m192 +++$+++ 1ST OFFICER +++$+++ All automates ready and functioning. Automatic moorings retracted. All speeds available through transwarp drive.
L535026 +++$+++ u2927 +++$+++ m192 +++$+++ STYLES +++$+++ Status!
L534663 +++$+++ u2931 +++$+++ m192 +++$+++ WOMAN +++$+++ Soon, Captain... Quite soon.  
L534662 +++$+++ u2913 +++$+++ m192 +++$+++ CAPTAIN +++$+++ What's going on? When do we get paid off...?
L534648 +++$+++ u2913 +++$+++ m192 +++$+++ CAPTAIN +++$+++ Sure - whatever games you wanna play.
L534647 +++$+++ u2931 +++$+++ m192 +++$+++ WOMAN +++$+++ Put me on the hailing frequency.
L534646 +++$+++ u2913 +++$+++ m192 +++$+++ CAPTAIN +++$+++ Don't give me your Klingon mumbo- jumbo -- there ain't another vessel in this whole damn quadrant.
L534645 +++$+++ u2931 +++$+++ m192 +++$+++ WOMAN +++$+++ He has been here for some time. I can feel his presence.
L534644 +++$+++ u2913 +++$+++ m192 +++$+++ CAPTAIN +++$+++ Steady... Steady, boys. Keep scanning...  I thought you people were reliable... Where the hell is he!
L535160 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Scotty...?
L535159 +++$+++ u2914 +++$+++ m192 +++$+++ CHEKOV +++$+++ Sir, the shields... Non- responsive.
L535121 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Short range scan, Mr. Chekov... On screen, Mr. Sulu.
L535120 +++$+++ u2914 +++$+++ m192 +++$+++ CHEKOV +++$+++ Nothing on my scanner, sir.
L535113 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Could be Grissom.  Patch in the hailing frequency.  U.S.S. Grissom, this is Enterprise calling. Come in, please.
L535112 +++$+++ u2914 +++$+++ m192 +++$+++ CHEKOV +++$+++ For an instant... A scout class vessel.
L535111 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ What did you see, Chekov?
L535110 +++$+++ u2914 +++$+++ m192 +++$+++ CHEKOV +++$+++ I'd swear something was there sir, but I might have imagined it.
L535093 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Bones... Can you give me a quadrant bi-scan?
L535092 +++$+++ u2914 +++$+++ m192 +++$+++ CHEKOV +++$+++ Still no response, sir.
L535084 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Keep trying, Chekov. At regular intervals.
L535083 +++$+++ u2914 +++$+++ m192 +++$+++ CHEKOV +++$+++ Admiral, there is no response from the Grissom on any channel.
L535081 +++$+++ u2914 +++$+++ m192 +++$+++ CHEKOV +++$+++ Aye, sir.
L535080 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ What's Grissom up to?... Will they join us, or fire on us...?  Chekov, break radio  silence. Send my compliments to Captain Esteban.
L535079 +++$+++ u2914 +++$+++ m192 +++$+++ CHEKOV +++$+++ Nothing. As before.
L535078 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Response?
L535077 +++$+++ u2914 +++$+++ m192 +++$+++ CHEKOV +++$+++ Sir, Starfleet calling Grissom again. A warning about us.
L535076 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ You did great, Bones... Just great.
L535041 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Mr. Scott, we need everything you've got now.
L535040 +++$+++ u2914 +++$+++ m192 +++$+++ CHEKOV +++$+++ Excelsior closing to 4,000 meters, sir.
L535019 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ No reply, Chekov... Continue on course...
L535018 +++$+++ u2914 +++$+++ m192 +++$+++ CHEKOV +++$+++ Sir. Commander, Starfleet on emergency channel. He orders you to surrender this vessel.
L535017 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Calm yourself, Bones.
L534974 +++$+++ u2914 +++$+++ m192 +++$+++ CHEKOV +++$+++ Message acknowledged. All units will be informed.
L534973 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Unit two, this is One. The Kobayashi Maru has set sail for the promised land. Acknowledge.
L534875 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Yes. He has a long journey ahead.
L534874 +++$+++ u2914 +++$+++ m192 +++$+++ CHEKOV +++$+++ Shall I alert Dr. McCoy?
L534788 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ I can't get an answer. Starfleet is up to its brass in galactic conference. No one has time for those who only stand... and wait.
L534787 +++$+++ u2914 +++$+++ m192 +++$+++ CHEKOV +++$+++ Will we get another ship?
L534717 +++$+++ u2914 +++$+++ m192 +++$+++ CHEKOV +++$+++ Yes, sir, I sealed the room myself. Nevertheless -- I am reading a life form there.
L534716 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Mr. Chekov, I ordered Spock's quarters sealed!
L534715 +++$+++ u2914 +++$+++ m192 +++$+++ CHEKOV +++$+++ An energy reading from 'C" deck -- from inside Mr. Spock's quarters...
L534714 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Mr. Chekov -- ?
L534912 +++$+++ u2917 +++$+++ m192 +++$+++ ESTEBAN +++$+++ On screen.
L534911 +++$+++ u2915 +++$+++ m192 +++$+++ COMM OFFICER +++$+++ Surge from astern, sir. Aft quarter!
L534910 +++$+++ u2917 +++$+++ m192 +++$+++ ESTEBAN +++$+++ Locate.
L534909 +++$+++ u2915 +++$+++ m192 +++$+++ COMM OFFICER +++$+++ Sir... Something's jamming our transmission. An energy surge.
L534682 +++$+++ u2917 +++$+++ m192 +++$+++ ESTEBAN +++$+++ Wait a minute...! We don't know what we're talking about here...
L534681 +++$+++ u2915 +++$+++ m192 +++$+++ COMM OFFICER +++$+++ Do you wish to advise Starfleet, sir?
L534594 +++$+++ u2917 +++$+++ m192 +++$+++ ESTEBAN +++$+++ Dr. Marcus, it's your planet.
L534593 +++$+++ u2915 +++$+++ m192 +++$+++ COMM OFFICER +++$+++ Aye sir, coding now.
L534691 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ Thank you... <u>Sir</u>!
L534690 +++$+++ u2917 +++$+++ m192 +++$+++ ESTEBAN +++$+++ All right -- get your gear. I'll put you down next time around.
L534685 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ Not from here, no.
L534684 +++$+++ u2917 +++$+++ m192 +++$+++ ESTEBAN +++$+++ Oh no you don't! Regulations specifically state: "nothing shall be beamed aboard until danger of contamination has been eliminated." Can you guarantee that?
L534683 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ Why don't we beam it up?
L534676 +++$+++ u2917 +++$+++ m192 +++$+++ ESTEBAN +++$+++ What is it?
L534675 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ I don't believe it...
L534613 +++$+++ u2917 +++$+++ m192 +++$+++ ESTEBAN +++$+++ In code to STARFLEET... Captain's Spock's tube located intact on Genesis surface. Will relay more data on subsequent orbits.
L534612 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ It has to be. Gravitational fields were in flux... It must have soft landed...!
L534611 +++$+++ u2917 +++$+++ m192 +++$+++ ESTEBAN +++$+++ Could it be Spock's?
L535199 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ I'm sorry, sir. Just don't surrender. Genesis doesn't work! I can't believe they'll kill us for it --
L535198 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ David, I don't understand...
L535197 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ I went wrong.
L535196 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ David!... What went wrong?
L535195 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ It's okay -- I should have known you'd come... Saavik's right: this planet is unstable. It's going to destroy itself in a matter of hours.
L535194 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ David... Sorry I'm late.
L535193 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ Hello, sir. It's David.
L535070 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ No!... I'll do it.  Give me your phaser.
L535069 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ I'll go...
L535068 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ Whoever they are, they're getting closer.
L535067 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ I still don't...
L535066 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ Pon Farr. Vulcan males must endure it every seventh year of their adult life.
L535065 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ I don't understand.
L535064 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ It will be hardest on Spock. Soon he will feel the burning of his Vulcan blood.
L535063 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ Days... Maybe hours... Protomatter has made the situation unpredictable.  I'm sorry.
L535062 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ ... How long?
L535061 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ The Genesis wave started a life clock ticking for him and the planet. But at the rate things are going now...
L535060 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ And Spock with it. They are joined together.
L535059 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ This planet is aging in surges.
L534951 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ And how many have paid the price for your impatience? How many have died? How much damage have you done... And what is yet to come?
L534950 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ If I hadn't, it might have been years -- or never!
L534949 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ So, like your father, you changed the rules...
L534948 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ My mother knew nothing about it. That's why I asked her to leave Genesis in my hands.
L534947 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ Did your collaborator know?
L534946 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ It was the only way to solve certain problems --
L534945 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ Protomatter. An unstable substance which every ethical scientist in the galaxy has denounced as dangerously unpredictable.
L534944 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ I used protomatter in the Genesis matrix.
L534943 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ Why?
L534942 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ Not exactly.
L534941 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ It's time for total truth between us.  This planet is not what you intended, or hoped for, is it?
L534940 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ I have already made one transmission too many...
L534939 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ Why don't you just call for <u>help</u>!
L534938 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ That may be difficult...
L534937 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ How can you be logical at a time like this?! We have to get thee hell off this planet!
L534936 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ Logic indicates that is the case.
L534935 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ You mean, we're stranded down here?!
L534934 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ It would seem that Grissom was destroyed by an enemy attack.
L534933 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ Saavik... My god, what happened to them?
L534849 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ Grissom, your message acknowledged. Will advise... Out.
L534848 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ Later. Let's go...
L534783 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ Spock's burial robe.
L534782 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ What is it?
L534780 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ But... How could they have evolved so quickly...?
L534779 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ Well. There's your life form reading. These were microbes on the tube's surface. We shot them here from Enterprise.  They were fruitful, and multiplied.
L534778 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ David --
L534777 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ .          .. Spock's tube...
L534770 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ We're not here to investigate geological aging, we're here to find life forms!
L534769 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ My readings indicate great instability.
L534768 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ I'll handle that later.
L534767 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ Saavik to Grissom. Request computer study of soil samples for geological aging.
L534689 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ ... Or <u>who</u>.
L534688 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ Captain, please -- we'll take the risk. We've <u>got</u> to find out what it is...
L534680 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ Cross referenced and verified. An unidentifiable life form reading.
L534679 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ There <u>shouldn't</u> be any. Only plant forms were built into the Genesis matrix.
L534674 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ ... Radiation residual... Level is minimal...
L534673 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ Check for trace radiation. Infrared enhancement.
L534672 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ As before... Metallic mass... Verifying triminium photon tube... No new data.
L534671 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ Short range scan.
L534670 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ New orbit commencing... Coming up on sector three...
L534610 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ A photon tube...!
L534609 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ Approximately two meters long... Cylindrical in form...
L534608 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ There's only one thing it could be... Short range scan.
L534607 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ Negative, on surface... A manufactured object.
L534606 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ Underground deposit?
L534605 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ Same sector. Metallic mass.
L534604 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ It's a little early to celebrate.
L534603 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ You must be very proud of what you and your mother have created.
L534602 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ All the varieties of land and weather known to Earth within a few hours walk!
L534601 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ ... Fascinating.
L534600 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ It's snow. Snow in the same sector. Fantastic!
L534599 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ Sector three... Sub-tropical vegetation... Temperature --  Temperature decreasing rapidly --
L534598 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ Sector two... Indicating desert terrain. Minimal vegetation, temperature thirty-nine point four.
L534597 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ Like your father... so human.  All units functional, recorders are on... Scanning sector one. Foliage in fully developed state of growth. Temperature, twenty- two point two Celsius.
L534596 +++$+++ u2916 +++$+++ m192 +++$+++ DAVID +++$+++ This is where the fun begins, Saavik!
L534920 +++$+++ u2917 +++$+++ m192 +++$+++ ESTEBAN +++$+++ We are under attack! Stand by for evasive -- stand by for --
L534919 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ Captain, what's happening?!
L534907 +++$+++ u2917 +++$+++ m192 +++$+++ ESTEBAN +++$+++ I know, but -- let's do it by the book. Stand by on this channel.  Go.
L534906 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ I'm sure Starfleet would approve, sir.
L534905 +++$+++ u2917 +++$+++ m192 +++$+++ ESTEBAN +++$+++ Well, all the same, I'm going to advise Starfleet and get instructions.
L534904 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ None that I can detect, sir.
L534903 +++$+++ u2917 +++$+++ m192 +++$+++ ESTEBAN +++$+++ Saavik... Does Dr. Marcus think there could be -- any chance of -- ah -- radioactive contamination?
L534902 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ Request permission to beam aboard immediately.
L534901 +++$+++ u2917 +++$+++ m192 +++$+++ ESTEBAN +++$+++ Ah, Saavik, that's, ah, extroadinary. What would you, ah, like to do next?
L534896 +++$+++ u2917 +++$+++ m192 +++$+++ ESTEBAN +++$+++ Yes, Saavik, go ahead...
L534895 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ Captain, this is Saavik. Come in, please...
L534847 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ Do you have an explanation?
L534846 +++$+++ u2917 +++$+++ m192 +++$+++ ESTEBAN +++$+++ We concur, Saavik. And Saavik... be advised we are reading a severe and unnatural age curve on the planet. I'm getting nervous...
L534845 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ Captain, this is Saavik. We have strong life sign readings bearing zero-one-five relative, and we are proceeding to investigate.
L534776 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ I'll try to remember that, Captain.
L534775 +++$+++ u2917 +++$+++ m192 +++$+++ ESTEBAN +++$+++ Very well. Exercise caution, Lieutenant. This landing is Captain's discretion and I'm the one who's out on a limb.
L534774 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ Affirmative, Captain. Our readings are well below danger level.
L534773 +++$+++ u2917 +++$+++ m192 +++$+++ ESTEBAN +++$+++ Grissom to landing party. We have you approaching radioactive indications. Do you concur?
L534687 +++$+++ u2917 +++$+++ m192 +++$+++ ESTEBAN +++$+++ "... If the Captain decides that the mission is vital and reasonably free of danger." I know the book, Saavik.
L534686 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ Captain... the logical alternative is obvious... beaming down to the surface is permitted...
L534678 +++$+++ u2917 +++$+++ m192 +++$+++ ESTEBAN +++$+++ You said there wouldn't be any.
L534677 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ If equipment is functioning properly, indications are -- an animal life form.
L535294 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Bones, help Spock! Everyone else, find a station!
L535293 +++$+++ u2925 +++$+++ m192 +++$+++ SCOTTY +++$+++ Just him, sir!
L535292 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ How many more?
L535169 +++$+++ u2925 +++$+++ m192 +++$+++ SCOTTY +++$+++ They've knocked out the damn automation center.  I've got no control over anything!
L535168 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ What's wrong?
L535167 +++$+++ u2925 +++$+++ m192 +++$+++ SCOTTY +++$+++ Oh, God, sir, I dinna think so...
L535166 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ I'm all right -- stand by to return fire! Mr. Scott, transfer power to the phaser banks --
L535154 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Precautionary, Mr. Chekov. Shields up...
L535153 +++$+++ u2925 +++$+++ m192 +++$+++ SCOTTY +++$+++ Aye, those two hits should stop a horse, let alone a bird.
L535152 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Good shooting, Scotty.
L535146 +++$+++ u2925 +++$+++ m192 +++$+++ SCOTTY +++$+++ Aye, sir!
L535145 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Mr. Scott: two photon torpedoes at the ready. Sight on the center of the mass.
L535143 +++$+++ u2925 +++$+++ m192 +++$+++ SCOTTY +++$+++ Aye, sir!
L535142 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Mr. Scott, all power to the weapons systems --
L535074 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Scan for vessels in pursuit!
L535073 +++$+++ u2925 +++$+++ m192 +++$+++ SCOTTY +++$+++ Aye, sir, she's got her second wind now.
L535032 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ The <u>doors</u>, Mr. Scott!
L535031 +++$+++ u2925 +++$+++ m192 +++$+++ SCOTTY +++$+++ Sir...?
L535030 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Steady... Steady... All right, Mr. Scott.
L535013 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Gentlemen... may the wind be at our backs. Stations please!
L535012 +++$+++ u2925 +++$+++ m192 +++$+++ SCOTTY +++$+++ I'd be grateful, Admiral, if you'd give the word.
L535011 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Mr. Scott?
L535008 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Thank you, Mr. Scott. I'll try not to take that personally.  My friends... I can't ask you to go any further. Dr. McCoy and I have to do this. The rest of you do not.
L535007 +++$+++ u2925 +++$+++ m192 +++$+++ SCOTTY +++$+++ As promised, she's all yours, sir. All systems automated and ready. A chimpanzee and two trainees could run her.
L534708 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Come, come, Scotty. Young minds. Fresh ideas.  Be tolerant.
L534707 +++$+++ u2925 +++$+++ m192 +++$+++ SCOTTY +++$+++ I'm sorry, sir, but as far as I'm concerned, there's nothin' needed for space travel that this old girl doesn't already have.
L534706 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Mr. Scott...
L534631 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Your reputation is secure, Scotty.  Mr. Sulu, take the con. I'll be in my quarters.
L534630 +++$+++ u2925 +++$+++ m192 +++$+++ SCOTTY +++$+++ Certainly, sir. How else can I keep my reputation as a miracle worker?
L534629 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Mr. Scott. Have you always multiplied your repair estimates by a factor of four?
L534628 +++$+++ u2925 +++$+++ m192 +++$+++ SCOTTY +++$+++ Eight weeks, sir.  But you don't have eight weeks so I'll do it for ya in two.
L534627 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Your timing is excellent, Mr. Scott. You've fixed the barn door after the horse has come home. How much refit time till we can take her out again?
L534626 +++$+++ u2925 +++$+++ m192 +++$+++ SCOTTY +++$+++ I'm almost done, sir. You'll be fully automated by the time we dock.
L535332 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ Much is at stake...
L535331 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ My God...
L535321 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ . He will remain always as he is.
L535320 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ And if they don't.? What will Happen to Spock?
L535319 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ Or less. What you describe is called Fal Tor Pan - the refusion. It is very dangerous. The elders may not choose to attempt it.
L535318 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ But we have Spock alive! That's more than we bargained for!
L535317 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ The Katra ritual is meant to deposit Spock's consciousness in the Hall of Ancient Thought - not in his body.
L535316 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ What? What are you saying?
L535315 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ Yes, Admiral. But that may not be possible.
L535307 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Goodbye, David.
L535306 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ The Genesis planet is gone.
L535268 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ Only one thing, Sir... Get him off this planet... His aging is part of what's going on around us...
L535267 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Is there <U>anything</U> we can do?!
L535264 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ He gave his life to save us. That is all I know.
L535263 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ What happened...?
L535192 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ He is not himself -- but he lives. He is subject to rapid aging -- like this unstable planet.
L535191 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ This Vulcan -- is he alive?
L535190 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ Yes, he is. And someone else. Vulcan scientist of your acquaintance.
L535189 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Saavik... Is... David with you?
L535188 +++$+++ u2923 +++$+++ m192 +++$+++ SAAVIK +++$+++ Admiral, this is Lieutenant Saavik.
L535362 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ You saved the ship, Spock. You saved us all. Don't you remember?!
L535361 +++$+++ u2926 +++$+++ m192 +++$+++ SPOCK +++$+++ The ship... Out of danger...?
L535360 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Yes, yes, Spock...
L535358 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Because... the needs of the one outweighed the needs of the many.
L535357 +++$+++ u2926 +++$+++ m192 +++$+++ SPOCK +++$+++ Why would you do this...?
L535356 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ You would have done the same for me.
L535355 +++$+++ u2926 +++$+++ m192 +++$+++ SPOCK +++$+++ My father says you have been my friend... You came back for me.
L535354 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Yes. And I know you.
L535353 +++$+++ u2926 +++$+++ m192 +++$+++ SPOCK +++$+++ I know you... Do I not?
L535329 +++$+++ u2928 +++$+++ m192 +++$+++ SULU +++$+++ It's been a while, sir. Here we go... Retrothrusters!
L535328 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Mr. Sulu, you're on manual.
L535323 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Saavik. Send to Ambassador Sarek. Tell him we're coming in.
L535322 +++$+++ u2928 +++$+++ m192 +++$+++ SULU +++$+++ The planet Vulcan. In hailing distance, sir.
L535309 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Best speed to Vulcan. Mr. Chekov, take the prisoners below.
L535308 +++$+++ u2928 +++$+++ m192 +++$+++ SULU +++$+++ We are clear and free to navigate.
L535305 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Go, Sulu!
L535304 +++$+++ u2928 +++$+++ m192 +++$+++ SULU +++$+++ If I read this right, sir, we have full power.
L535246 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Come on!
L535245 +++$+++ u2928 +++$+++ m192 +++$+++ SULU +++$+++ Close... There --
L535244 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ What about surface life signs...?
L535243 +++$+++ u2928 +++$+++ m192 +++$+++ SULU +++$+++ Sir, planet core readings unstable... Changing rapidly...
L535214 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ With some on the planet...
L535213 +++$+++ u2928 +++$+++ m192 +++$+++ SULU +++$+++ About a dozen officers and men.
L535212 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Mr. Sulu, what is the crew complement of a Bird of Prey?
L535151 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Fire, Mr. Scott!
L535150 +++$+++ u2928 +++$+++ m192 +++$+++ SULU +++$+++ Klingon Bird of Prey, sir! She's arming torpedoes...!
L535139 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Red alert, Mr. Scott.
L535138 +++$+++ u2928 +++$+++ m192 +++$+++ SULU +++$+++ ... A cloaking device?
L535137 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Yes. Enough energy to hide a ship, wouldn't you say?
L535136 +++$+++ u2928 +++$+++ m192 +++$+++ SULU +++$+++ I think it's an energy form, sir...
L535135 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ That distortion is closing rapidly... Opinion, Sulu?
L535131 +++$+++ u2928 +++$+++ m192 +++$+++ SULU +++$+++ Yes, sir. It's getting larger as we close in.
L535130 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ See! That shimmering area.
L535091 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ What about Grissom, Mr. Chekov?
L535090 +++$+++ u2928 +++$+++ m192 +++$+++ SULU +++$+++ We are secured from Warp Speed... Now entering Genesis Sector of Mutara Quadrant.
L535072 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Can we hold speed, Mr. Scott?
L535071 +++$+++ u2928 +++$+++ m192 +++$+++ SULU +++$+++ Estimating Genesis 2.9 hours, present speed.
L535050 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Mr. Scott: as good as your word.
L535049 +++$+++ u2928 +++$+++ m192 +++$+++ SULU +++$+++ Excelsior, the great experiment, is adrift in space.
L535045 +++$+++ u2928 +++$+++ m192 +++$+++ SULU +++$+++ Aye, sir, Warp Speed...
L535044 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Warp Speed, Mr. Sulu...
L535035 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ FULL IMPULSE POWER!
L535034 +++$+++ u2928 +++$+++ m192 +++$+++ SULU +++$+++ ... We have cleared Spacedoors.
L534873 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ I'll need it, Sulu.
L534872 +++$+++ u2928 +++$+++ m192 +++$+++ SULU +++$+++ Count on our help, sir.
L534871 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ The word is no.  I am therefore going anyway.
L534870 +++$+++ u2928 +++$+++ m192 +++$+++ SULU +++$+++ The word, sir?
L534786 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ She's to be decommissioned.
L534785 +++$+++ u2928 +++$+++ m192 +++$+++ SULU +++$+++ ... Admiral, what's going to happen to Enterprise?
L534621 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Very well.  Mr. Chekov, I need pre-approach scan... Take the science station, please.
L534620 +++$+++ u2928 +++$+++ m192 +++$+++ SULU +++$+++ On course, Admiral. Estimating Spacedock in two point one hours.
L535006 +++$+++ u2930 +++$+++ m192 +++$+++ UHURA +++$+++ Oh, I'll have "Mr. Adventure" eating out of my hand. And I'll see you at the rendezvous.  All my hopes.
L535005 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Will you be able to handle that...?
L534995 +++$+++ u2930 +++$+++ m192 +++$+++ UHURA +++$+++ Yes, Admiral. Step into my parlor.
L534994 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Good evening, Commander. Everything ready?
L534993 +++$+++ u2930 +++$+++ m192 +++$+++ UHURA +++$+++ Gentlemen. Good evening.
L534790 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ That's the good news. He's home in bed, full of tranquilizers, and he promised me he'd <U>stay</U> there... They say it's exhaustion...  We'll see.
L534789 +++$+++ u2930 +++$+++ m192 +++$+++ UHURA +++$+++ How is Doctor McCoy, sir?
L534703 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ My friends, the great experiment: Excelsior, ready for trial runs...
L534702 +++$+++ u2930 +++$+++ m192 +++$+++ UHURA +++$+++ Would you look at that?
L534694 +++$+++ u2930 +++$+++ m192 +++$+++ UHURA +++$+++ Approach control... this is Enterprise. Ready for docking maneuver.
L534693 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Standby automatic approach system ... Advise approach control.
L534625 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Hmm.. Very odd.  Scotty. Progress report?
L534624 +++$+++ u2930 +++$+++ m192 +++$+++ UHURA +++$+++ No, sir, no response.
L534623 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Uhura, any response from Starfleet on our Project Genesis inquiries?
L534869 +++$+++ u2922 +++$+++ m192 +++$+++ MORROW +++$+++ Any time.
L534868 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ You're right.  Thanks for the drink.
L534867 +++$+++ u2922 +++$+++ m192 +++$+++ MORROW +++$+++ Of course... Now take my suggestion, enjoy your leave -- and let all this tension blow away.
L534866 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Yes... I hear you.  I just had to try.
L534864 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Then let me speak to the Council! Harry, <U>please</U>! I can <U>make</U> them understand!!
L534863 +++$+++ u2922 +++$+++ m192 +++$+++ MORROW +++$+++ Out of the question! The Council has ordered that no one but the science team goes to Genesis!
L534862 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Then I'll find a ship -- I'll hire a ship.
L534861 +++$+++ u2922 +++$+++ m192 +++$+++ MORROW +++$+++ No, Jim! Enterprise would never stand the pounding.
L534860 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ As surely as if it were my own!  Harry, give me back the Enterprise! With Scotty's help...
L534859 +++$+++ u2922 +++$+++ m192 +++$+++ MORROW +++$+++ Yours...?!
L534858 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Harry, you don't have to believe! I'm not even sure I believe. But if there's even a chance that Spock has an eternal soul -- then that is my responsibility.
L534857 +++$+++ u2922 +++$+++ m192 +++$+++ MORROW +++$+++ Now wait a minute! This business about Spock  and McCoy... Honestly, I have never understood Vulcan mysticism -- I'm sorry! But part of me doesn't want you to make a fool of yourself... Understand?
L534856 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Don't quote rules, Harry! We're talking about loyalty. And sacrifice. One man who died for us, another who has deep emotional damage --
L534855 +++$+++ u2922 +++$+++ m192 +++$+++ MORROW +++$+++ Jim... You are my best officer and if I had a best friend, you'd be that too. But I am Commander, Starfleet, so I don't break rules!
L534747 +++$+++ u2922 +++$+++ m192 +++$+++ MORROW +++$+++ Jim, in your absence, Genesis has become a galactic controversy... Until the Federation Council makes policy, you are all under orders not to discuss with anyone your knowledge of Genesis... Consider it a quarantined planet. And a forbidden subject.
L534746 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ May I ask why...?
L534745 +++$+++ u2922 +++$+++ m192 +++$+++ MORROW +++$+++ That's out of the question. No one is going to Genesis!
L534744 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Why -- a natural desire to help finish the work we began!
L534743 +++$+++ u2922 +++$+++ m192 +++$+++ MORROW +++$+++ Genesis?! Whatever for?
L534742 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ But, we had requested -- we were hoping to take her back to Genesis...
L534741 +++$+++ u2922 +++$+++ m192 +++$+++ MORROW +++$+++ Jim, the Enterprise is twenty years old. We think her day is over...
L534740 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Admiral, I don't understand. The Enterprise --
L534734 +++$+++ u2922 +++$+++ m192 +++$+++ MORROW +++$+++ Ah, too bad... Well... You have all done remarkable service under the most -- difficult of conditions. You'll be receiving Starfleet's highest commendations, and more importantly, extended shore leaves.
L534733 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Indisposed, sir.
L534732 +++$+++ u2922 +++$+++ m192 +++$+++ MORROW +++$+++ Where's Doctor McCoy?
L534728 +++$+++ u2922 +++$+++ m192 +++$+++ MORROW +++$+++ Welcome home, Jim.
L534727 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Welcome aboard, Admiral.
L535289 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Don't be a fool -- give me your hand!
L535288 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ 
L535287 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Give me your hand and we both live.
L535285 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ Perfect! That's the way it shall be!... <U>Give me Genesis</U>!
L535284 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ If we don't help each other, we'll all die here!
L535283 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ Yes. Exhilarating, isn't it!
L535282 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ You fool -- look around you! This planet is destroying itself!
L535281 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ Give me what I want -- and I'll consider it...
L535280 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Beam the Vulcan up -- And we talk.
L535279 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ Genesis, I want it.
L535278 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ Because you wish it.  
L535277 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ But, why?
L535276 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ No.
L535275 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ You should take the Vulcan, too.
L535274 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ Maltz. Prisoners are at beam coordinates. Standby...
L535219 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ No tricks. I'm looking forward to meeting you. Kirk out.
L535218 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ No tricks, Kirk. You have one minute.
L535217 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Commander, Klingon vessel. Stand by to board this ship on my next signal.
L535208 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ All right, damn you! All right!  Give me a minute to inform my crew.
L535207 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ There are two more prisoners, Admiral. Do you want them killed too?  Surrender your vessel!
L535203 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ 
L535202 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Wait! Give me a chance --
L535201 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ Admiral, your young friend is mistaken. I meant what I said. And now, to show my intentions are sincere... I am going to kill one of the prisoners.
L535200 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ David?... David!
L535187 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ Who I am is not important. That I have them is.  I will let you speak to them.
L535186 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Who is this?! How dare you --
L535185 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ Do not lecture me about treaty violations. The Federation, in creating an ultimate weapon, has become a gang of Intergalactic criminals. It is not I who will surrender, it is you.  On the planet below, I have three prisoners from the team who developed your doomsday weapon. If you do not surrender immediately, I will execute them, one at a time, as enemies of galactic peace.
L535164 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Torpedoes coming in -- !
L535163 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ 
L535117 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ Report status!
L535116 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ I say again: Grissom, this is Enterprise. Admiral Kirk calling Captain Esteban or Lieutenant Saavik. Come in!
L535352 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ If I hadn't tried, the cost would have been my soul.
L535351 +++$+++ u2924 +++$+++ m192 +++$+++ SAREK +++$+++ But at what cost? Your ship... Your son.
L535350 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ What I have done, I had to do.
L535349 +++$+++ u2924 +++$+++ m192 +++$+++ SAREK +++$+++ I am not sure. Only time will answer.  Kirk. I thank you. What you have done is --
L535348 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ What about Spock?
L534842 +++$+++ u2924 +++$+++ m192 +++$+++ SAREK +++$+++ You will find a way, Kirk. If you honor them both, you <U>must</U>.
L534841 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ What you ask is difficult.
L534840 +++$+++ u2924 +++$+++ m192 +++$+++ SAREK +++$+++ You must bring them to Mount Selaya -- on Vulcan. Only there is the passage possible. Only there can both find peace...
L534839 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ What must I do?
L534838 +++$+++ u2924 +++$+++ m192 +++$+++ SAREK +++$+++ One alive, one not. Yet both in pain.
L534837 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Bones!...
L534826 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Sarek!... What if he melded with someone else?!
L534825 +++$+++ u2924 +++$+++ m192 +++$+++ SAREK +++$+++ Yes... But -- how...?
L534824 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Please wait!... Surely he would have found a way! If there was so much at stake -- Spock would have found a way!
L534823 +++$+++ u2924 +++$+++ m192 +++$+++ SAREK +++$+++ I see... and I understand.  Then everything that he was... Everything that he knew... is lost. And when I return home empty-handed, many shall mourn.
L534822 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ But he couldn't touch me...! We were separated!
L534821 +++$+++ u2924 +++$+++ m192 +++$+++ SAREK +++$+++ Forgive me. It is not here. I assumed he had mind-melded with you. It is the Vulcan way when the body's end is near.
L534820 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ ... No...! ` Kirk, bathed with sweat, suddenly shudders in pain. Sarek opens his eyes, removes his hands. He touches Kirk with gentleness as Jim recovers, opens his eyes.
L534819 +++$+++ u2924 +++$+++ m192 +++$+++ SAREK +++$+++ I have been... and always shall be... your friend. Live long... and prosper!
L534818 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ ... Spock...
L534817 +++$+++ u2924 +++$+++ m192 +++$+++ SAREK +++$+++ ... Or the one.
L534816 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ ... The needs of the few...
L534815 +++$+++ u2924 +++$+++ m192 +++$+++ SAREK +++$+++ ... The needs of the many outweigh...
L534814 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ ... Yes...
L534813 +++$+++ u2924 +++$+++ m192 +++$+++ SAREK +++$+++ He asked you not to grieve...
L534812 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Yes...
L534811 +++$+++ u2924 +++$+++ m192 +++$+++ SAREK +++$+++ ... He spoke of your friendship.
L534810 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Of course...!
L534809 +++$+++ u2924 +++$+++ m192 +++$+++ SAREK +++$+++ Kirk, I must have your thoughts. May I join your mind?
L534808 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Then, how --
L534807 +++$+++ u2924 +++$+++ m192 +++$+++ SAREK +++$+++ He would not have spoken of it openly.
L534806 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Sir. Your son meant more to me than you can know. I'd have given my life if it would have saved his. You must believe me when I tell you that he made no request of me!
L534805 +++$+++ u2924 +++$+++ m192 +++$+++ SAREK +++$+++ Because he asked you to! He entrusted you with his very essence -- with everything was not of the body. He asked you to bring him to us -- and to bring that which he gave you: his Katra. His living spirit.
L534804 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ But -- why?
L534803 +++$+++ u2924 +++$+++ m192 +++$+++ SAREK +++$+++ Then you must know that you should have come with him to Vulcan.
L534802 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Yes, I was...
L534801 +++$+++ u2924 +++$+++ m192 +++$+++ SAREK +++$+++ You missed the point, then and now... Only his body was "in death," Kirk! And you were the last one to be with him.
L534800 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ I -- saw no future --
L534799 +++$+++ u2924 +++$+++ m192 +++$+++ SAREK +++$+++ "Met his death"?  How could you, his friend, have assumed that? Why did you leave him on Genesis! Spock trusted you -- and you denied him his future!
L534798 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Then you know how bravely your son met his death.
L534797 +++$+++ u2924 +++$+++ m192 +++$+++ SAREK +++$+++ Spare me your human platitudes, Kirk. I have been to your Government. I have seen the Genesis information, and your own report.
L534796 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Sarek... I would have come to Vulcan... to express my deepest sympathies...
L534794 +++$+++ u2924 +++$+++ m192 +++$+++ SAREK +++$+++ I will speak with you alone, Kirk.
L534793 +++$+++ u2918 +++$+++ m192 +++$+++ KIRK +++$+++ Ambassador, I -- I had no idea you were here...  I think you know my crew...
L535211 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ <U>We are Klingons</U>! Once you control the ship, I will transfer my flag there. And we will take Genesis from their own memory banks!
L535210 +++$+++ u2929 +++$+++ m192 +++$+++ TORG +++$+++ They outnumber us, my Lord --
L535209 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ I give two minutes. For you, and your gallant crew.  Take every last man: form a boarding party, armed heavily!
L535184 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ I trust my instincts.  Admiral Kirk. This is your opponent speaking.
L535183 +++$+++ u2929 +++$+++ m192 +++$+++ TORG +++$+++ How can you tell that?
L535176 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ They know we would die first.
L535175 +++$+++ u2929 +++$+++ m192 +++$+++ TORG +++$+++ Perhaps they wish to take you prisoner.
L535174 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ Why haven't they finished us?... They outgun me ten to one; they have four hundred in crew to my handful, yet they sit there.
L535119 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ Good.  This is the turn of luck I have been waiting for.
L535118 +++$+++ u2929 +++$+++ m192 +++$+++ TORG +++$+++ We are cloaked. Enemy closing on impulse power. Range, 5,000 Kellicams.
L535108 +++$+++ u2929 +++$+++ m192 +++$+++ TORG +++$+++ But sir! Federation Starship approaching.
L535107 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ I ordered no interruptions.
L534930 +++$+++ u2929 +++$+++ m192 +++$+++ TORG +++$+++ I only meant, my lord, that if it's prisoners you want --  There are life signs on the planet. Perhaps the very scientists you seek.
L534929 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ Say the wrong thing, Torg, and I will kill you too!
L534928 +++$+++ u2929 +++$+++ m192 +++$+++ TORG +++$+++ Sir, may I suggest --
L534761 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ Station!
L534760 +++$+++ u2929 +++$+++ m192 +++$+++ TORG +++$+++ Success, my lord.
L534759 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ We are going to this "planet." Even as our emissaries negotiate for "peace" with the Federation, we will <U>act</U> for the preservation of our race! We will seize the secret of this weapon. The secret of ultimate power!
L534758 +++$+++ u2929 +++$+++ m192 +++$+++ TORG +++$+++ Understood, my lord.
L534757 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ Share this with no one.
L534750 +++$+++ u2929 +++$+++ m192 +++$+++ TORG +++$+++ Great power... to control... dominate... destroy. If it works.
L534749 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ So!  Speak!
L535254 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ Our mission is over. I have failed... A human has been bolder and more ruthless than I...  That -- is the real dishonor.
L535253 +++$+++ u2921 +++$+++ m192 +++$+++ MALTZ +++$+++ But surely, our mission has not failed -- ?
L535252 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ They are useless! It was Kirk I needed. And I let him slip away.
L535251 +++$+++ u2921 +++$+++ m192 +++$+++ MALTZ +++$+++ We still have the prisoners, sir. Perhaps their information --
L535250 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ Killing his son was <U>stupid</U>! It made Kirk willing to die.
L535249 +++$+++ u2921 +++$+++ m192 +++$+++ MALTZ +++$+++ Sir, may I --
L535248 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ I underestimated him... He did the one thing I didn't anticipate ... He destroyed himself...
L535247 +++$+++ u2921 +++$+++ m192 +++$+++ MALTZ +++$+++ My Lord... what are your orders?
L535178 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ Put him on screen!  Study him well.
L535177 +++$+++ u2921 +++$+++ m192 +++$+++ MALTZ +++$+++ My Lord, enemy commander wishes a truce to confer.
L535148 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ 
L535147 +++$+++ u2921 +++$+++ m192 +++$+++ MALTZ +++$+++ 500 Kellicams!
L535141 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ Wait!... Wait...
L535140 +++$+++ u2921 +++$+++ m192 +++$+++ MALTZ +++$+++ 1,000 Kellicams, closing!
L535133 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ 
L535132 +++$+++ u2921 +++$+++ m192 +++$+++ MALTZ +++$+++ Firing range, sir.
L535123 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ Steady. Continue on impulse power.
L535122 +++$+++ u2921 +++$+++ m192 +++$+++ MALTZ +++$+++ Range: 3000 Kellicams.
L534668 +++$+++ u2921 +++$+++ m192 +++$+++ MALTZ +++$+++ Yes, my lord!
L534667 +++$+++ u2919 +++$+++ m192 +++$+++ KRUGE +++$+++ I'll be in my quarters. Execute course to the Federation Boundary.
L535003 +++$+++ u2930 +++$+++ m192 +++$+++ UHURA +++$+++ This isn't reality. This is fantasy.
L535002 +++$+++ u2920 +++$+++ m192 +++$+++ LIEUTENANT +++$+++ The <u>closet</u>?! Have you lost all sense of reality?
L535001 +++$+++ u2930 +++$+++ m192 +++$+++ UHURA +++$+++ I am going to do nothing about it. <u>You</u> are going to sit in the closet.
L535000 +++$+++ u2920 +++$+++ m192 +++$+++ LIEUTENANT +++$+++ Well -- what are we going to do about it?!
L534999 +++$+++ u2930 +++$+++ m192 +++$+++ UHURA +++$+++ All true.
L534998 +++$+++ u2920 +++$+++ m192 +++$+++ LIEUTENANT +++$+++ But it's damn irregular. No destination orders, no encoded i.d...
L534997 +++$+++ u2930 +++$+++ m192 +++$+++ UHURA +++$+++ Good for you, Lieutenant.
L534996 +++$+++ u2920 +++$+++ m192 +++$+++ LIEUTENANT +++$+++ Commander, these are some of the most famous people in Starfleet! Admiral Kirk, my God!
L534992 +++$+++ u2930 +++$+++ m192 +++$+++ UHURA +++$+++ You know what they say, Lieutenant. Careful what you wish for: you may get it.
L534991 +++$+++ u2920 +++$+++ m192 +++$+++ LIEUTENANT +++$+++ Well, maybe that's okay for someone like you whose career is winding down. But me: I need some challenge in my life. Some adventure... Even just a surprise or two.
L534990 +++$+++ u2930 +++$+++ m192 +++$+++ UHURA +++$+++ Peace and quiet appeals to me, Lieutenant.
L534989 +++$+++ u2920 +++$+++ m192 +++$+++ LIEUTENANT +++$+++ A twenty year space veteran, yet you ask for the worst duty station in town. I mean, look at this place: the hind end of space.
L534988 +++$+++ u2930 +++$+++ m192 +++$+++ UHURA +++$+++ How is that...?
L534987 +++$+++ u2920 +++$+++ m192 +++$+++ LIEUTENANT +++$+++ You amaze me, Commander.
