L535438 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Humans make illogical decisions...
L535437 +++$+++ u2949 +++$+++ m194 +++$+++ AMANDA +++$+++ Then you stand here alive because of a mistake -- made by your flawed, feeling, human friends. They have sacrificed their futures because they believed that the good of the <u>one</u> -- you -- was more important to them.
L535436 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ I would accept that as an axiom.
L535435 +++$+++ u2949 +++$+++ m194 +++$+++ AMANDA +++$+++ Spock. Does the good of the many outweigh the good of the one...?
L535434 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ I do this because I was there,
L535433 +++$+++ u2949 +++$+++ m194 +++$+++ AMANDA +++$+++ You do this -- for friendship?
L535432 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ To Earth. To offer testimony.
L535431 +++$+++ u2949 +++$+++ m194 +++$+++ AMANDA +++$+++ Where must you go?
L535430 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ As you wish, since you deem them of value. But I cannot wait here to find them.
L535429 +++$+++ u2949 +++$+++ m194 +++$+++ AMANDA +++$+++ Spock... The retraining of your mind has been in the Vulcan way, so you may not understand feelings. But as my son, you have them. They will surface.
L535428 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ The question is irrelevant.
L535427 +++$+++ u2949 +++$+++ m194 +++$+++ AMANDA +++$+++ You are half human. The Computer knows that.
L535426 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ I do not understand the final question...
L536022 +++$+++ u2950 +++$+++ m194 +++$+++ BOB +++$+++ Gillian --
L536021 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ You -- sent them away. Without even letting me say goodbye?
L535774 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Why don't I?
L535773 +++$+++ u2950 +++$+++ m194 +++$+++ BOB +++$+++ Not at all. You gave me things to think about. You always do. You do sound a little wrecked, why don't you go home and stare at the ceiling?
L535772 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Sorry if I spoke out of turn.
L535771 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ I don't know about you, but my compassion for someone is not limited to my estimate of their intelligence.  I mean whales may not have painted the Mona Lisa or invented the dirt bike but they didn't ravish the land either.
L535770 +++$+++ u2950 +++$+++ m194 +++$+++ BOB +++$+++ And finally, they're not human beings, you know. Their intelligence has in no way been proven comparable to ours --
L535769 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Yeah.
L535768 +++$+++ u2950 +++$+++ m194 +++$+++ BOB +++$+++ I know. I feel the same thing. But we're between a rock and a hard place. We can't keep them without risking their lives and we can't let them go without a taking the same chance.
L535767 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Bob... it's tearing me apart.
L535766 +++$+++ u2950 +++$+++ m194 +++$+++ BOB +++$+++ Don't tell me fish stories, kiddo. I've known you too long.
L535765 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Fine. Just fine.
L535764 +++$+++ u2950 +++$+++ m194 +++$+++ BOB +++$+++ How're you doing?
L535763 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Just a couple of kooks...
L535762 +++$+++ u2950 +++$+++ m194 +++$+++ BOB +++$+++ Heard there was some excitement.
L535880 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ A moment alone, please.
L535879 +++$+++ u2961 +++$+++ m194 +++$+++ NICHOLS +++$+++ No!  No... What did you have in mind...?
L535869 +++$+++ u2961 +++$+++ m194 +++$+++ NICHOLS +++$+++ Please...
L535868 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ He never jokes... Perhaps the professor could use your computer.
L535859 +++$+++ u2961 +++$+++ m194 +++$+++ NICHOLS +++$+++ Indeed... May I offer you gentlemen anything?
L535858 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ Back home, we call him the miracle worker.
L535857 +++$+++ u2961 +++$+++ m194 +++$+++ NICHOLS +++$+++ Well, so much for the tour of our humble plant. I must say, Professor your knowledge of engineering is most impressive.
L535836 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ I tried to clear things up, Professor Scott. I explained you'd come all the way from Edinburgh on appointment to study manufacturing methods here at Plexico, but they don't seem to know anything about it.
L535835 +++$+++ u2961 +++$+++ m194 +++$+++ NICHOLS +++$+++ Professor Scott, I'm Dr. Nichols, plant manager. I'm terribly sorry but there's been an awful mix-up Would you believe I was never told about your visit?
L536268 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Not me, Bones... They did it.
L536267 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ Congratulations, Jim. I think you've saved the Earth.
L536105 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Pavel, can you hear me? Give me your name and rank...
L536104 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ He's coming 'round, Jim...
L536103 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Come on, Pavel...
L536102 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ Wake up, man, wake up!
L536090 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ Tearing of the middle meningeal artery...
L536089 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ An experimental device, doctor.
L536082 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ Cramps.
L536081 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ What did you say she was getting?
L536057 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ What do you think, Spock?
L536056 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ Jim, you've got to let me go in there! Don't leave him in the hands of Twentieth Century medicine.
L535649 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Captain Spock and I will attempt to trace these whale songs to their source.
L535648 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ Oh, joy.
L535643 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Let's hope so, Bones. Mr. Sulu, set us down in Golden Gate Park.
L535642 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ It doesn't look all that different.
L535572 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ If you have a better idea - now's the time.
L535571 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ That's crazy!
L535570 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ -- That's the general idea.
L535569 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ I prefer a dose of common sense. you are proposing to head backwards in time, find Humpback Whales, then bring them forward in time, drop them off - and hope they tell this Probe what to do with itself!
L535568 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Would you prefer to do nothing?
L535567 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ Sure, slingshot around the Sun. If you pick up enough speed you're in time warp. If you don't, you fry..
L535566 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ We've done it before.
L535565 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ You're really going to try this time travel in this rust bucket?
L535551 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Spock, start your computations for time warp.  Come on, Bones. Let's pay Scotty a visit.
L535550 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ Now wait just a damn minute.
L535530 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ No way -- somebody has to keep an eye on him!
L535529 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Bones, stay here.
L535518 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ Dammit, Jim, they've made him into a goddam green-blooded computer!
L535517 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Bones --
L535478 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Mr. Sulu... Take us home...
L535477 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ Are you sure?  That's what I thought.
L535476 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ It'll come back to him.
L535475 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ I mean <u>him</u>, back at his post, like nothing happened. I don't know if you'd got the whole picture but he isn't exactly working on all thrusters.
L535474 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ What do you mean?
L535473 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ You sure this is such a bright idea?
L535417 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ I just wish we could cloak the stench.
L535416 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ We could learn a thing or two from this flea trap. It has a cloaking device that cost us a lot.
L535415 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ You'd think they could at least send a ship. Bad enough to be court marshaled and spend the rest of our lives mining borite -- but to come home in this Klingon flea trap...
L536211 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ It is.
L536210 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ You're saying... It is a compliment.
L536209 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ No, Spock. It means he feels safer about your "guesses" than most other peoples facts.
L536208 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ ... I don't think he understands...
L536163 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ Well nobody's perfect...
L536162 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ "Guessing" is not in my nature...
L536161 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ Guess, Spock. Your best guess.
L536160 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ ... Best shot...?
L536159 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ Well, you're gonna have to take your best shot.
L536158 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Acceleration is no longer a constant.
L536157 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ Naturally.  So what is your problem?
L536156 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Your perception is correct, Doctor... In order to return us to the exact moment at which we left the 23rd Century, I have used our journey back through time as a referent, calculating the coefficient of elapsed time in relation to the acceleration curve.
L536155 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ You, ah...  You present the appearance of a man with a problem.
L535593 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Hamlet, Act I scene 4.
L535592 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ Angels and ministers of grace, defend us.
L535549 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ Then how.?
L535548 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ That is what I said, Doctor.
L535547 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ You just said there aren't any except on Earth of the past.
L535538 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ ... My God...
L535537 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ 10 million years earlier. Humpbacks were heavily hunted by Man. They have been extinct since the 21st Century... It is possible that an alien intelligence sent the probe to determine why they lost contact.
L535535 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ That's crazy! Who would send a probe hundreds of light years to talk to a whale?
L535534 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Specifically, Humpback Whales.
L535516 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ I liked him better before he died.
L535515 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ There are millions of other species on Earth, Doctor. Only human arrogance would assume the message was meant for man.
L535514 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ Really? You think this is its way of saying "Hi there" to the people of the Earth?
L535513 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Most unusual. An unknown form of energy of great intelligence and power. I find it illogical that its intentions are hostile...
L535507 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Pardon me, Doctor, I am hearing many calls of distress.
L535506 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ You mean I have to die to discuss your insights on death?
L535505 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ A joke is a story with a humorous climax.
L535504 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ You're joking...!
L535503 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ It would be impossible to discuss the subject without a common frame of reference.
L535502 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ Spock, it's me, Bones! I mean our experience was unique. You really have gone where no man has gone before. Can't you tell me what it felt like?
L535501 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ I did not have time on Vulcan to review the Philosophical disciplines.
L535500 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ Forget it...  How 'bout covering a little philosophical ground? Life, Death, Life... Things of that nature?
L535499 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ ... My shoes...
L535498 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ Umm. Well, just wanted to say -- nice to have your katra back in your head, not mine.  I mean, I may have carried your soul, but I sure couldn't fill your shoes.
L535497 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Uhura is busy. I am monitoring.
L535496 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ Hi... Busy?
L536096 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ My God, man, drilling holes in his head is not the answer. The artery must be repaired without delay or he will die! So put away your butcher knives and let me save the patient!
L536095 +++$+++ u2955 +++$+++ m194 +++$+++ DOCTOR +++$+++ A simple evacuation of the expanding epidural hematoma will relieve the pressure.
L536094 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ Fundoscopic examination is unrevealing in these cases!
L536093 +++$+++ u2955 +++$+++ m194 +++$+++ DOCTOR +++$+++ Fundoscopic examination --
L536092 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ How do you explain slowing pulse, low respiratory rate and coma?
L536091 +++$+++ u2955 +++$+++ m194 +++$+++ DOCTOR +++$+++ What's your degree in, dentistry?
L536088 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ Reading the patient's vital signs.
L536087 +++$+++ u2955 +++$+++ m194 +++$+++ DOCTOR +++$+++ What the hell do you think you're doing?
L536086 +++$+++ u2955 +++$+++ m194 +++$+++ DOCTOR +++$+++ I was not informed about observers.
L536085 +++$+++ u2951 +++$+++ m194 +++$+++ BONES +++$+++ We're just -- observing.
L536084 +++$+++ u2955 +++$+++ m194 +++$+++ DOCTOR +++$+++ Who are you? Doctor Adams was supposed to assist me.
L535383 +++$+++ u2952 +++$+++ m194 +++$+++ CAPTAIN +++$+++ We're out of control -- Rig for collision...
L535382 +++$+++ u2965 +++$+++ m194 +++$+++ SCIENCE OFFICER +++$+++ Captain... All systems have failed... We are functioning on reserve power only.
L535381 +++$+++ u2952 +++$+++ m194 +++$+++ CAPTAIN +++$+++ Damage report!
L535375 +++$+++ u2965 +++$+++ m194 +++$+++ SCIENCE OFFICER +++$+++ Negative. It's impacting on all our systems!
L535374 +++$+++ u2952 +++$+++ m194 +++$+++ CAPTAIN +++$+++ Can you isolate the wave?
L535373 +++$+++ u2965 +++$+++ m194 +++$+++ SCIENCE OFFICER +++$+++ Captain, their call is being carried on an amplification wave of enormous power!
L535372 +++$+++ u2952 +++$+++ m194 +++$+++ CAPTAIN +++$+++ What's causing that!?
L535944 +++$+++ u2953 +++$+++ m194 +++$+++ CHEKOV +++$+++ Depends on how much shielding is between us and the reactor.
L535943 +++$+++ u2970 +++$+++ m194 +++$+++ UHURA +++$+++ How long?
L535784 +++$+++ u2970 +++$+++ m194 +++$+++ UHURA +++$+++ It gives me a great sense of danger. We have to beam in next to the reactor room, not in it.
L535783 +++$+++ u2953 +++$+++ m194 +++$+++ CHEKOV +++$+++ ... It gives me a great sense of history.
L535782 +++$+++ u2970 +++$+++ m194 +++$+++ UHURA +++$+++ I have the coordinates of the reactor...
L535781 +++$+++ u2953 +++$+++ m194 +++$+++ CHEKOV +++$+++ Team leader, this is team 2.   Come in, please...
L535695 +++$+++ u2953 +++$+++ m194 +++$+++ CHEKOV +++$+++ Yes, under "U.S. Government." Now we need directions.
L535694 +++$+++ u2970 +++$+++ m194 +++$+++ UHURA +++$+++ Find it?
L536004 +++$+++ u2953 +++$+++ m194 +++$+++ CHEKOV +++$+++ I'm wery sorry, but --
L536003 +++$+++ u2956 +++$+++ m194 +++$+++ FBI AGENT +++$+++ Go ahead. Stun me.
L536002 +++$+++ u2953 +++$+++ m194 +++$+++ CHEKOV +++$+++ I varn you. If you don't lie on the floor, I vill have to stun you.
L536001 +++$+++ u2956 +++$+++ m194 +++$+++ FBI AGENT +++$+++ Okay... Make nice and give us the ray gun.
L535995 +++$+++ u2953 +++$+++ m194 +++$+++ CHEKOV +++$+++ I am? May I go now?
L535994 +++$+++ u2956 +++$+++ m194 +++$+++ FBI AGENT +++$+++ You play games with me and you're through
L535993 +++$+++ u2953 +++$+++ m194 +++$+++ CHEKOV +++$+++ I do not know your name.
L535992 +++$+++ u2956 +++$+++ m194 +++$+++ FBI AGENT +++$+++ No, <u>my</u> name.
L535991 +++$+++ u2953 +++$+++ m194 +++$+++ CHEKOV +++$+++ My name?
L535990 +++$+++ u2956 +++$+++ m194 +++$+++ FBI AGENT +++$+++ Name?
L535989 +++$+++ u2953 +++$+++ m194 +++$+++ CHEKOV +++$+++ The top of what?
L535988 +++$+++ u2956 +++$+++ m194 +++$+++ FBI AGENT +++$+++ All right. Let's take it from the top.
L535987 +++$+++ u2953 +++$+++ m194 +++$+++ CHEKOV +++$+++ My name is Pavel Chekov. I am a Lt. Commander in Starfleet, United Federation of Planets, service number 656-5827b.
L535986 +++$+++ u2956 +++$+++ m194 +++$+++ FBI AGENT +++$+++ Like who you really are and what you're doing here and what this thing is.
L535985 +++$+++ u2953 +++$+++ m194 +++$+++ CHEKOV +++$+++ Like what?
L535984 +++$+++ u2956 +++$+++ m194 +++$+++ FBI AGENT +++$+++ All right, Commander, you wanna tell us anything?
L536246 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Mr. Sulu, switch to manual control!
L536245 +++$+++ u2953 +++$+++ m194 +++$+++ CHEKOV +++$+++ The mains are down, sir! Aux power is not responding.
L536140 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Stabilize Energy Reserve!... Report helm:
L536139 +++$+++ u2953 +++$+++ m194 +++$+++ CHEKOV +++$+++ Cloaking device is stable... All systems normal.
L535789 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Understood. What is your plan?
L535788 +++$+++ u2953 +++$+++ m194 +++$+++ CHEKOV +++$+++ And Admiral, it's the Enterprise.
L535787 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Ah, well done, team 2.
L535647 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Dr. McCoy, you, Mr. Scott and Commander Sulu will convert us a whale tank.
L535646 +++$+++ u2953 +++$+++ m194 +++$+++ CHEKOV +++$+++ Yes, sir.
L535603 +++$+++ u2953 +++$+++ m194 +++$+++ CHEKOV +++$+++ Sir, heat shields at maximum!
L535602 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ No choice now, Scotty!
L535597 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ May fortune favor the foolish.  Mr. Sulu, Warp Speed!
L535596 +++$+++ u2953 +++$+++ m194 +++$+++ CHEKOV +++$+++ Shields, aye.
L535595 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Shields, Mr. Chekov.
L535494 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ That's odd. Uhura, what's on the Comm channels...?
L535493 +++$+++ u2953 +++$+++ m194 +++$+++ CHEKOV +++$+++ No, sir. And no Federation wessels on assigned patrol stations.
L535460 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Most prudent.  Engine room. Report, Scotty.
L535459 +++$+++ u2953 +++$+++ m194 +++$+++ CHEKOV +++$+++ We are in an enemy wessel, sir. I didn't wish to be shot down on thee way to our own funeral.
L535458 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ I'm impressed, Mr. Chekov. A lot of effort for a short voyage.
L535457 +++$+++ u2953 +++$+++ m194 +++$+++ CHEKOV +++$+++ Operational, Admiral. Cloaking Device now available in all modes of flight.
L535445 +++$+++ u2960 +++$+++ m194 +++$+++ MORROW +++$+++ We are launching everything we have.
L535444 +++$+++ u2954 +++$+++ m194 +++$+++ COUNCIL PRESIDENT +++$+++ Can you protect us?
L535443 +++$+++ u2960 +++$+++ m194 +++$+++ MORROW +++$+++ We don't know. It's using forms of energy our best scientists do not understand...
L535442 +++$+++ u2954 +++$+++ m194 +++$+++ COUNCIL PRESIDENT +++$+++ "Neutralized?" How?
L535441 +++$+++ u2960 +++$+++ m194 +++$+++ MORROW +++$+++ Mr. President, the Probe has passed through all quadrants. The starships Shepard and Yorktown and three smaller vessels have been neutralized.
L535440 +++$+++ u2954 +++$+++ m194 +++$+++ COUNCIL PRESIDENT +++$+++ Status report, Admiral!
L535886 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Is there something wrong with the one I have?
L535885 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ You sure you won't change your mind?
L535822 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ You're not one of those guys from the military, are you? Trying to teach whales to retrieve torpedoes, or some dipshit stuff like that?
L535821 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Are you sure it isn't time for a colorful metaphor?
L535807 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ I was not.
L535806 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ So you were at Berkeley.
L535743 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ The hell they did.
L535742 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ I suppose they told you that...?
L535741 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ They like you very much. But they are not the hell your whales.
L535735 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Communicate? Communicate what? You have no right to be here!
L535734 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Attempting the hell to communicate.
L535717 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Whoever said the human race was logical?  Now if you'll follow me, I'll introduce you to the Institute's pride and joy.
L535716 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ To hunt a species to extinction is not logical.
L536284 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Don't worry. I'll find <u>you</u>.  See you around the galaxy...
L536283 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Well, I... As they say in your century -- I don't even have your phone number. How will I find you?
L536282 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Why does it have to be goodbye?
L536281 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ You mean this is -- goodbye?
L536280 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ You're going to your ship, I'm going to mine. Science Vessel. I've got 300 years of catch-up learning to do.
L536279 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Hey! -- Where you going?!
L536220 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ ... You have a point...
L536219 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ I belong here.  Suppose by some miracle you do get them through.  Who in the 23rd Century knows anything about Humpback whales?
L536218 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ He means our chances of getting home are not very good. You might have lived a longer life if you'd stayed where you belong.
L536217 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ ... What does that mean?
L536178 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Mr. Sulu: full power descent!
L536177 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Oh my God, we're too late!
L536135 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ You need me.
L536134 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ You tricked me.
L536127 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Thank you. For everything.  Beam me up, Scotty.
L536126 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ All right. The frequency is 401 megahertz.
L536125 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ I have no time to argue, Gillian. Or even tell you how much you've meant to us... The <u>frequency</u>.
L536124 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ What do I care? I've got nobody but those whales...
L536123 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ You can't. Our next stop is the 23rd Century.
L536122 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ What are you talking about? I'm coming with you.
L536121 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ All I need is the radio frequency to track them.
L536120 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Yes... If you have a chart on board, I can show you.
L536119 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Gillian... Would the whales be at sea by now?
L536117 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Calm yourself, Nurse.  Scotty, get us out of here!
L536116 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ If we keep going up, they'll catch us!
L536045 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ A spaceship with a missing man.
L536044 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ What kind of spaceship is this, anyway?
L536041 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ ... Damn!
L536040 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ They were taken last night. I wasn't told. They're in Alaska by now.
L536039 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ ... Gone?!
L536038 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Kirk. They're gone.
L536037 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ We'll bring them up just like we brought you. It's called a transporter beam...
L536036 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ But Kirk...
L536035 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ It's all real. Look.  The storage tanks for the whales.
L536034 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Have I flipped out? ... Is any of this real?
L536033 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Steady, now. We need your help.
L536032 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Yes... And I'm glad you're here. Though I'll admit, you picked a hellova time to drop in...
L536031 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ It's true... what you said...
L535955 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Right.
L535954 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Here... In the park?
L535953 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Think about it -- but don't take too long because I'm out of time. If you change your mind, this is where I'll be.
L535952 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ I bet you're a damn good poker player.
L535951 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Lemme tell you something. I'm here to bring two humpbacks into the 23rd Century. If I have to, I'll go to the open sea to get them, but I'd just as soon take yours -- better for me, better for you... and better for them.
L535950 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ So. There we are.
L535949 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ It wouldn't be my first choice, no.
L535948 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Sorry, that's classified.  I don't really have a clue who you are... You wouldn't want to show me around your space ship, would you?
L535947 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ You asked.  Now, will you tell me something?  George and Gracie's transmitter. What's the frequency?
L535946 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Well, "Admiral," that may be the strangest dinner of my life and the biggest cockamamie fish story I've ever heard.
L535938 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Noon tomorrow...?!
L535937 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Jesus, you are persistent.  Okay, your friend was right. Gracie is not only pregnant, she is very pregnant... At noon tomorrow -- in what is sure to be a media circus -- the whales get shipped out.
L535936 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Then tell me when the whales are leaving.
L535935 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Are you kidding? I wouldn't miss this for all the tea in China.
L535934 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ You want the details?
L535933 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Well, why didn't you say so? Why all the coy disguises?
L535932 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ That's what you think.  Okay...Truth... I'm from what, on your calendar, would be the late 23rd Century. I've been sent back in time to bring two Humpback Whales with me in an attempt to... repopulate the species.
L535931 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ I'm all ears.
L535930 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ All right. The truth?
L535929 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Well, I was close. I knew outer space was going to come into it sooner or later.
L535928 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ No, I'm from Iowa. I just work in outer space.
L535927 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Don't tell me: you're from outer space.
L535926 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Who do you think I am?
L535925 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ ... Who are you?
L535924 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Tell me when the whales are going to be released?
L535923 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Wanna try it from the top?
L535919 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ You got a pocket pager? What are you, a doctor?
L535918 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ What's what?
L535917 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ What's that?
L535916 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Let's just say that no humpback born in captivity has ever survived.  Problem is, they won't be a whole lot safer at sea because of all the hunting this time of year... So that, as they say, is that.  Damn.
L535915 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ What do you mean now?
L535914 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Sorry, the time would have to be right now.
L535913 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ It's not so much a matter of a place as of time.
L535912 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ My whales? Where could you take them where they'd be safe?
L535911 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Hm?
L535910 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Where could you take them?
L535909 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ I told you: I'm a sucker for hard luck cases. Besides, I want to know why you travel around with that ditzy guy who knows that Gracie is pregnant and calls you Admiral.
L535908 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ If you have such a low opinion of my abilities, how come we're having dinner?
L535907 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Thanks. Cheers.
L535906 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ You? You can't even get from Sausalito to San Francisco without a lift.
L535905 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ You know, I could take those whales somewhere they wouldn't be hunted.
L535904 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ See, yes. But we'll tag them with radio transmitters on a special frequency so we can keep tabs on them.
L535903 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Flown... And that's the last you'll see of them?
L535902 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ They'll be flown in a special 747 to Alaska and released there.
L535901 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ How will that be done, exactly?
L535900 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ ... You're very perceptive.
L535899 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ You're upset about losing the whales.
L535898 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Just lucky, I guess.
L535897 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ So how did a nice girl like you get to be a cetacean biologist?
L535894 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Good.  A large mushroom and pepperoni with extra onions. And a Michelob.
L535893 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Implicitly.
L535892 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Do you trust me?
L535891 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ It's his way.
L535890 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ He's just going to hang around the bushes while we eat?
L535888 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ How did you know Gracie's pregnant? Nobody knows that.
L535887 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Just a little joke. See you later, old friend.
L535831 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Very likely. You're not exactly catching us at our best.
L535830 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Or believe, I'll bet.
L535829 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ In fact, we may be able to help -- in ways that, frankly, you couldn't possibly imagine.
L535828 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Then --
L535827 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ We can't tell you.  Please, just -- let me finish. I can tell you that we're not in the military and that we intend no harm to the whales.
L535826 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ All right. Who are you? and don't jerk me around any more. I want to know how you know that.
L535824 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Well, that's something. I'da let you off right here.
L535823 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ No, ma'am. No dipshit.
L535817 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ It means that they will be at risk from whale hunters -- same as the rest of the humpbacks.  What did you mean when you said all that stuff back at the Institute about extinction?
L535816 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ What does that mean, exactly? Take their chances.
L535815 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ They're gonna hafta take their chances.
L535814 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ What's going to happen when you release the whales?
L535813 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Go ahead.
L535812 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Can I ask <u>you</u> something?
L535811 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ A landlubber. Come on, what the hell were you boys really trying to do back there? Was it some kinda macho thing? If that's all, I'm gonna be real disappointed. I hate that macho type.
L535810 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Iowa.
L535809 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Uh huh. What about you? Where you from?
L535808 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Memory problems, too.
L535805 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Don't mention it. And don't try anything, either. I got a tire iron right where I can get at it.
L535804 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Thanks.
L535803 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ You've already been that. C'mon.
L535802 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ We don't want to be any trouble.
L535801 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ LDS?? Are you dyslexic on top of everything else? Come on, Lemme give you a lift. I have a notorious weakness for hard luck cases -- that's why I work with whales.
L535800 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ He's harmless.  Back in the sixties he was part of the Free Speech movement at Berkeley. I think he did too much LDS.
L535799 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ I buy that. What about him?
L535798 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ There's really very little point in my trying to explain.
L535797 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Came all the way down here to jump in and swim with the kiddies, huh?
L535796 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Back to San Francisco.
L535740 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ The hell you were, buster. Your friend was messing up my tank and messing up my whales...
L535739 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ I assure you that won't be necessary. We were only trying to help...
L535738 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Ohhh<u>kay</u>. I don't know what this is about, but I want you guys outta here right now or I call the cops.
L535726 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Soon... It's too bad because they're very friendly as you can see. I've grown quite attached to them... This way.
L535725 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ How soon?
L535724 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Well, for one thing, we simply don't have the money to keep feeding them a couple of tons of shrimp a day!
L535723 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Why's that?
L535722 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ Despite all the things they are teaching us we have to return George and Gracie to the open sea.
L535720 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ It's perfect, Spock: a male, a female, together in a contained space can beam them up together and consider ourselves damn lucky...
L535719 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ They are mature humpbacks, weighing 45,000 pounds each. They wandered into San Francisco Bay as calves and were brought here. We call them George and Gracie.
L535714 +++$+++ u2957 +++$+++ m194 +++$+++ GILLIAN +++$+++ To put it mildly. Since the dawn of time, men have harvested whales for a variety of purposes, most of which can be achieved synthetically at this point. A hundred years ago, using hand-thrown harpoons, they did plenty of damage -- but that was nothing compared to what they've achieved in this century.
L535713 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ You mean man...
L536257 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ I will, Admiral.
L536256 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ You got us to the right place, Spock. Now all we have to do is get the whales out before we <u>sink</u>.  Mr. Scott, come in!... Scotty...?!  Damn... Mr. Spock, see to the safety of all hands.
L536244 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ No data, Admiral. Computers are non-functional.
L536243 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Spock: Condition report!
L536234 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Then... Where the hell are we?
L536233 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ They did, Admiral.
L536232 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Spock... Did braking thrusters fire?
L536227 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Hardly, Admiral, I cannot even guarantee we will escape the Sun's gravity! I will attempt to compensate by altering our trajectory.
L536226 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Can we make breakaway speed!?
L536207 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ <u>You?</u>  Spock, that's extraordinary.
L536206 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Mr. Scott cannot give me exact figures, Admiral. So I will...  Make a <u>guess</u>.
L536205 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Mr. Sulu, take the con. I'm taking our guest down to see her whales.  Mr. Spock: have you accounted for the variable mass of whales and water in your time re-entry program?
L536130 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Admiral, you must wait one damn minute.
L536129 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Mr. Spock, where the hell is the power you promised me?
L536061 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Right.  Will you help us?
L536060 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ No, Admiral... But is the human thing to do.
L536059 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Is that the logical thing to do, Spock...?
L536058 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Admiral, may I suggest that Dr. McCoy is correct. We must help Chekov.
L536047 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Thank you, Spock.
L536046 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Admiral. Full power is restored.
L535962 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Our <u>mission</u>! Goddam it, Spock, you're talking about the end of every life on Earth! You're half human, haven't you got any goddamned feelings about <u>that</u>!!
L535961 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ In that event, the probabilities are that our mission would fail.
L535960 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Damn.... Damnit! We've been so lucky. We have the two perfect whales in our hands, but if we don't move quickly, we'll lose them!
L535959 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ No word since beam-in. We can only wait for their call.
L535958 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ That's cutting it closer than you know. What about team two?
L535957 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ The tank will be finished by morning...
L535956 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Status?
L535819 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ He meant what you were saying on the tour: that if things keep on the way they're going, humpbacks will disappear forever.
L535818 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ I meant --
L535793 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ How will playing cards help?
L535792 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ It's her -- from the Institute. If we play our cards right, we may learn when those whales are really leaving.
L535760 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ ... I see.
L535759 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ I believe I was successful in communicating our intentions.
L535758 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ They have a right to be...  Do you think they'll help us?
L535757 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ They are very unhappy about the way their species has been treated by man.
L535756 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ What else did you learn from your mind meld?
L535755 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ The hell I can't
L535754 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ You've done it before. Can't you remember?
L535753 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Exaggerate.
L535752 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ You don't have to lie... You could exaggerate.
L535751 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ I cannot tell a lie.
L535750 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ And another thing... It is not always necessary to tell the truth.
L535749 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ I see.
L535748 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Well, for one thing, you haven't quite got the hang of it.
L535747 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Why not?
L535746 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ About those colorful metaphors we discussed. I don't think you should try to use them.
L535745 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Yes?
L535744 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Spock...
L535737 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Admiral, if we were to assume these. whales are ours to do with as we please, we would be as guilty as those who caused their extinction.
L535736 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Come on, fellah -- speak up!
L535708 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Ah... The giants.
L535707 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Oh, the complete works of Jacqueline Susan, the novels of Harold Robbins....
L535706 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ For example?
L535705 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ You mean profanity. That's simply the way they talk here. Nobody pays any attention to you if you don't swear every other word. You'll find it in all the literature of the period.
L535704 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Your use of language has altered since our arrival. It is currently laced with -- shall I say -- more colorful metaphors: "Double dumb ass on you" -- and so forth...
L535703 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Spock, don't call me Admiral. Don't you remember: you used to call me Jim... Now what's your question?
L535702 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Admiral, may I ask you a question?
L535701 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Yes.
L535700 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ As you observed, a primitive Culture.
L535687 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ ... Simple logic.
L535686 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ How do you know this...?
L535685 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ I think we'll find what we're looking for at the Cetacean Institute in Sausalito. Two Humpbacks called George and Gracie.
L535683 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Simple logic will suffice. We need a map.  That one should do.
L535682 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Well, Spock, thanks to your restored memory and a little bit of luck, we are in the streets of San Francisco looking for a pair of humpback whales.  How do you propose to solve this minor problem?
L535678 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ And they will be again, Spock. That's the beauty of it.  How much?
L535677 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Weren't those a birthday present from Dr. McCoy?
L535641 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Nuclear power was widely used in naval vessels...
L535640 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Where would we find these reactors... Theoretically.
L535639 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ We could rig a device to collect their high energy photons safely; we could then inject the photons into the dilithium chamber, causing crystalline restructure.... Theoretically.
L535638 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ But you said toxic.
L535637 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ If memory serves, there was a dubious flirtation with nuclear fission reactors resulting in toxic side effects. By the beginning of the fusion era, these reactors had been replaced, but at this time, we should be able to find some.
L535636 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Explain.
L535635 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ There is a 20th Century possibility.
L535621 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Quite right, Spock. Mr. Chekov, engage cloaking device!
L535620 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Admiral, if I may: we're probably already visible to the tracking devices of the time.
L535619 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Home in on the strongest signal. Descend from orbit.
L535616 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Well done, Mr. Spock.
L535615 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Judging by the pollution content of the atmosphere, I believe we have arrived at the late 20th Century.
L535614 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Earth... But when?... Spock?
L535591 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ I have.
L535590 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ You've programmed that from memory...?
L535589 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Availability of fuel components; Mass of the vessel through a time continuum, and the probable location of Humpbacks, in this case, the Pacific basin.
L535588 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ What are the variables...?
L535587 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Not with this equipment. I have had to program some of the variables from memory.
L535586 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Surely you can be more specific...
L535585 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ The late 20th Century.
L535584 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ What is our target in time?
L535583 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Ready to engage computer, Admiral.
L535575 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Uhura. Get me through to Starfleet Command.
L535574 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ In progress, Admiral.
L535573 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Mr. Spock, your computations?
L535546 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ There is one, but I cannot guarantee its success. We could attempt to find some Humpback Whales.
L535545 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ But we can't turn away! Is there no alternative?
L535544 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ That would be futile, Admiral. The probe would neutralize us easily.
L535543 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ That leaves us no choice. We must destroy the probe before it destroys Earth.
L535542 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ The Humpback was indigenous to Earth. Earth of the past.
L535541 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Is there any other planet where this species exists?
L535540 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ The sounds, but not the language. We would be responding in gibberish.
L535539 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Spock, could the Humpback's answer to this call be simulated?
L535533 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Whales?
L535532 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ As suspected, the Probe's transmissions are the songs sung by whales.
L535531 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Spock...?
L535528 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ To the on-board computer room. To confirm my suspicion.
L535527 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Where are you going?!
L535521 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Uhura... Can you modify the Probe's signals by accounting for density temperature and salinity factors?
L535520 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ A distinct possibility, Admiral. The President did say the transmission was directed at the Earth's Oceans
L535519 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Spock -- you're suggesting the transmission is meant for life form other than man?
L535472 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Well, I... find that understandable  I mean, you've been through a lot.  Station, please.
L535471 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ It would be improper to refer to you as Jim while you are in command, Admiral... Also, I must apologize for my attire.  I seem to have misplaced my uniform.
L535470 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Jim, Spock, Jim. Remember...?
L535469 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Thank you, Admiral.
L535468 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Permission granted.
L535467 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Permission to come aboard.
L536303 +++$+++ u2968 +++$+++ m194 +++$+++ SULU +++$+++ Aye, sir!
L536302 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Let's see what she's got, Mr. Sulu.
L536254 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Ground cushion! Keep the nose up if you can --
L536253 +++$+++ u2968 +++$+++ m194 +++$+++ SULU +++$+++ Sir -- I've got some back pressure on manual --
L536248 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Picture, Uhura!
L536247 +++$+++ u2968 +++$+++ m194 +++$+++ SULU +++$+++ I have no control, sir!
L536184 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Hover on my mark, Mr. Sulu! Mr. Chekov, stand by de-cloaking -- Scotty, ready for power build up!  Mark, Mr. Sulu...
L536183 +++$+++ u2968 +++$+++ m194 +++$+++ SULU +++$+++ 10 seconds, sir!
L536148 +++$+++ u2968 +++$+++ m194 +++$+++ SULU +++$+++ Aye, sir... Three-one-zero to the Bering Sea. E.T.A.: 12 minutes.
L536147 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Wing to cruise configuration... Full impulse power.
L536146 +++$+++ u2968 +++$+++ m194 +++$+++ SULU +++$+++ 10,000 M.S.L., Admiral.
L536144 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Uhura, scan for the whales. 401 megahertz!
L536143 +++$+++ u2968 +++$+++ m194 +++$+++ SULU +++$+++ Three-one-zero, aye!
L536142 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Advise reaching 10,000. Steer three-one-zero.
L536141 +++$+++ u2968 +++$+++ m194 +++$+++ SULU +++$+++ Maintaining impulse climb. Wing five by zero, helm steady.
L536137 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Go, Mr. Sulu.
L536136 +++$+++ u2968 +++$+++ m194 +++$+++ SULU +++$+++ Ready sir.
L535645 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ We'll divide into teams. Commanders Chekov and Uhura are assigned to the Uranium problem.
L535644 +++$+++ u2968 +++$+++ m194 +++$+++ SULU +++$+++ Aye, sir. Descending.
L535613 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Picture, please.
L535612 +++$+++ u2968 +++$+++ m194 +++$+++ SULU +++$+++ Sir... Braking thrusters seem to have fired.
L535611 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ What is our condition?
L535610 +++$+++ u2968 +++$+++ m194 +++$+++ SULU +++$+++ ... Aye sir...?
L535609 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Mr. Sulu...? ... Mr. Sulu?!
L535607 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Steady!!...  Now, Mr. Sulu!
L535606 +++$+++ u2968 +++$+++ m194 +++$+++ SULU +++$+++ Hang on, sir... Nine point seven... point eight... Breakaway threshold...
L535605 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Mr. Sulu, we need breakaway speed!
L535604 +++$+++ u2968 +++$+++ m194 +++$+++ SULU +++$+++ Warp Nine... Nine point two... Nine point three...
L535599 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Steady as she goes...
L535598 +++$+++ u2968 +++$+++ m194 +++$+++ SULU +++$+++ Warp two... three...
L535492 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Continue on course. Chekov, any signs of Federation escort?
L535491 +++$+++ u2968 +++$+++ m194 +++$+++ SULU +++$+++ Estimating Planet Earth one point six hours present speed.
L535456 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Weapons systems?
L535455 +++$+++ u2968 +++$+++ m194 +++$+++ SULU +++$+++ Guidance is functional. Onboard Computer will interface with Federation memory bank...
L536250 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Out of control, and blind as a bat!
L536249 +++$+++ u2970 +++$+++ m194 +++$+++ UHURA +++$+++ I can't, sir -- Nothing!
L536199 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Mr. Scott -- how soon?
L536198 +++$+++ u2970 +++$+++ m194 +++$+++ UHURA +++$+++ Unidentified aircraft, 40,000 feet MSL, range 30 miles, bearing 010.
L536176 +++$+++ u2970 +++$+++ m194 +++$+++ UHURA +++$+++ Sir... Estimating one nautical mile.
L536175 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Estimate range, ship to whales!
L536172 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ On screen.
L536171 +++$+++ u2970 +++$+++ m194 +++$+++ UHURA +++$+++ Admiral, I have a signal closing on the whales. Bearing 328 degrees.
L536168 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Put them on screen!
L536167 +++$+++ u2970 +++$+++ m194 +++$+++ UHURA +++$+++ Bearing 327, range 600 nautical.
L536166 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Bearing!
L536053 +++$+++ u2970 +++$+++ m194 +++$+++ UHURA +++$+++ Mercy Hospital.
L536052 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Uhura!... Where!
L536051 +++$+++ u2970 +++$+++ m194 +++$+++ UHURA +++$+++ I've found Chekov, sir: he's in emergency surgery right now.
L536012 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Uhura, you did what was necessary.  Keep trying. You'll find him...
L536011 +++$+++ u2970 +++$+++ m194 +++$+++ UHURA +++$+++ Nothing... I should never have left him...
L536010 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Any luck...?
L535660 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Everyone remember where we parked.
L535659 +++$+++ u2970 +++$+++ m194 +++$+++ UHURA +++$+++ 283 degrees... 15.2 kilometers...
L535658 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ We'll stick together till we get orientated. Bearing to the whales?
L535651 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Right.  Now look: I want you all to be very careful. This is terra incognita. Many customs will doubtless take us by surprise. It's a forgone conclusion these people have never seen an extra-terrestrial before.
L535650 +++$+++ u2970 +++$+++ m194 +++$+++ UHURA +++$+++ I'll have bearing and distance for you, sir.
L535625 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ From a city? That doesn't make sense....
L535624 +++$+++ u2970 +++$+++ m194 +++$+++ UHURA +++$+++ Individual whale song getting stronger... This is strange, Admiral. The song is directly ahead. It's coming from San Francisco.
L535618 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ On speakers.
L535617 +++$+++ u2970 +++$+++ m194 +++$+++ UHURA +++$+++ Admiral, I am receiving whale songs.
L535525 +++$+++ u2970 +++$+++ m194 +++$+++ UHURA +++$+++ Yes, sir.
L535524 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Then, this is what it would sound like underwater?
L535510 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ On screen!
L535509 +++$+++ u2970 +++$+++ m194 +++$+++ UHURA +++$+++ Overlapping distress calls. Some from Starships... others...
L535508 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ What is it?
L535454 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Mr. Sulu?
L535453 +++$+++ u2970 +++$+++ m194 +++$+++ UHURA +++$+++ Communications Systems ready. Communications Officer -- ready as she'll ever be.
L535452 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Systems report.  Communications?
L536297 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Scotty, don't prejudge. A ship is a ship.
L536296 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ Excelsior? Why in God's name would you want that bucket of bolts?
L536263 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ Admiral, you'll be trapped!
L536262 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Go on ahead... Close the hatch!
L536261 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ It's under water! There's no way to reach it...
L536260 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ The explosive override -- ?
L536259 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ No power to the bay doors.
L536258 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ The whales...?!
L536222 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ On my way...!
L536221 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ You better get up there, sir. We're having some power fall-off...
L536214 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ The beasties seem happy to see you, Doctor. I hope you like our little aquarium.
L536213 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Ironic. When man was killing these creatures, he was destroying his own future...
L536203 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Mr. Sulu, if you please.
L536202 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ Full power, sir.
L536201 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Mr. Scott, don't make jokes, we are in danger of -
L536200 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ Stand by, sir. Miracle worker at work...
L536197 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Don't take too long. We're sitting ducks for their radar systems...  Mr. Sulu, impulse climb.
L536196 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ I'll have to re-energize.
L536195 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Well done, Mr. Scott. How soon can we be ready for warp speed?
L536194 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ Admiral! There be whales here!
L536193 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ 10 seconds, Admiral; 5 - 4 - 3 - 2 - 1.
L536192 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ How long, Scotty?
L536191 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ Stay with me, sir -- I need more power curve...
L536150 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ Aye. But I've never beamed up 400 tons before.
L536149 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Scotty: Are the whale tanks secure?
L536132 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Mr. Sulu?
L536131 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ I'm ready Spock. Let's go find George and Gracie...
L536016 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ I'll try, sir. Scott out.  Well now, he's got himself in a bit of a snit, don't he.
L536015 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Not good enough, Scotty. You've got to do better!
L536014 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ It's going slow, sir. It'll be well into tomorrow.
L535922 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Oh I see --  Tell Them phasers on stun. Good luck. Kirk out.
L535921 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ Sorry, Admiral. We just thought you'll like to know, we're beaming them now.
L535920 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ What is it? I thought I told you never to call me --
L535634 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ Sorry, sir. We can't even do that in the 23rd Century.
L535633 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ I can't believe we've come this far only to be stopped by this!  Scotty, is there any way dilithium can be re-crystallized?
L535632 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ Oh, twenty-four hours, give or take, staying cloaked. After that, Admiral, we'll be visible -- and dead in the water. In any case, we won't have enough to break out of the Earth's gravity, to say nothing of getting back home.
L535631 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Give me a round figure, Mr. Scott.
L535630 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ They're giving out. De-crystallizing.
L535563 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ It takes two to tango, Mr. Scott.
L535562 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ Two?
L535561 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ You'll work it out, Scotty. And remember: two of them.
L535560 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ Admiral - how am I going to handle all that weight?
L535559 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Whales, Scotty. 45 to 50 feet long; about 40 tons a piece.
L535558 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ Humpbacked - people.?
L535557 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Scotty, we have to find some Humpbacks.
L535555 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ I suppose I can, sir; are you planning to take a swim?
L535554 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ That should be enough. Can you enclose it to hold water?
L535553 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ About 60 feet, Admiral.
L535552 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Scotty, how long is this bay?
L535462 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Appreciated by all, Mr. Scott.  Prepare for departure.
L535461 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ We're ready, sir. I've converted the Dilithium Sequencer to something less primitive. And Admiral -- I've replaced the Klingon Food Packs. They was givin' me sour stomach.
L535414 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ Give me one more day, sir. The damage control is easy. Reading Klingon is hard.
L535413 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Mr. Scott, how soon can we get underway?
L535464 +++$+++ u2963 +++$+++ m194 +++$+++ SAAVIK +++$+++ Yes, Admiral.  Sir. I have not had the opportunity to tell you about your son.  David died most bravely. He saved Spock. He saved us all... I thought you should know.
L535463 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Well, Saavik. I guess this is goodbye.
L535423 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ You will be in good hands here.
L535422 +++$+++ u2963 +++$+++ m194 +++$+++ SAAVIK +++$+++ I am well, Admiral.
L535421 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Don't concern yourself, Saavik. Your leave has been granted for good and proper cause.  How are you feeling?
L535420 +++$+++ u2963 +++$+++ m194 +++$+++ SAAVIK +++$+++ And... Here is a deposition I have made. If it is not sufficient, I will return to Earth to testify.
L535419 +++$+++ u2958 +++$+++ m194 +++$+++ KIRK +++$+++ Thank you, Lt. Saavik.
L535418 +++$+++ u2963 +++$+++ m194 +++$+++ SAAVIK +++$+++ Admiral, I'd like to continue my work on the ship until you leave.
L535398 +++$+++ u2964 +++$+++ m194 +++$+++ SAREK +++$+++ Do you have the right to murder?
L535397 +++$+++ u2959 +++$+++ m194 +++$+++ KLINGON AMBASSADOR +++$+++ We deny nothing! We have the right to preserve our race!
L535396 +++$+++ u2964 +++$+++ m194 +++$+++ SAREK +++$+++ Your vessel did destroy U.S.S. Grissom. Your men did kill Kirk's son. Do you deny these events?
L535395 +++$+++ u2959 +++$+++ m194 +++$+++ KLINGON AMBASSADOR +++$+++ Vulcans are well known as the intellectual puppets of the Federation!
L535394 +++$+++ u2964 +++$+++ m194 +++$+++ SAREK +++$+++ Genesis was perfectly named: The creation of life not death. It was the Klingons who had first blood while trying to possess its secrets.
L535393 +++$+++ u2964 +++$+++ m194 +++$+++ SAREK +++$+++ Klingon justice is a unique point of view, Mr. President.
L535392 +++$+++ u2959 +++$+++ m194 +++$+++ KLINGON AMBASSADOR +++$+++ Even as the Federation negotiated a peace treaty with us, Kirk was secretly developing the Genesis torpedo! Conceived by Kirk's son and test detonated by the Admiral himself!  The result of this awesome energy was euphemistically called "The Genesis Planet..." A secret base from which to launch the. annihilation of the Klingon people!  We demand the extradition of Kirk! We demand justice!
L535876 +++$+++ u2961 +++$+++ m194 +++$+++ NICHOLS +++$+++ ... But it would take years just to figure out the dynamics of this matrix...!
L535875 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ That's the ticket, laddie.
L535874 +++$+++ u2961 +++$+++ m194 +++$+++ NICHOLS +++$+++ Transparent aluminum?
L535873 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ The keyboard... How quaint.
L535872 +++$+++ u2961 +++$+++ m194 +++$+++ NICHOLS +++$+++ Just use the keyboard...
L535871 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ Hello? Computer...?
L535867 +++$+++ u2961 +++$+++ m194 +++$+++ NICHOLS +++$+++ ... Are you joking?
L535866 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ Yes, I noticed. Now suppose -- just suppose -- I could show you a way to manufacture a wall that would do the same job but was only an inch thick. would that be worth something to you, eh?
L535865 +++$+++ u2961 +++$+++ m194 +++$+++ NICHOLS +++$+++ That's easy: 6 inches. We carry stuff that big in stock.
L535864 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ Ah, what else indeed? Let me put it another way: how thick would a piece of your plexiglass need to be at 60 feet by 10 feet to withstand the pressure of 18,000 cubic feet of water?
L535863 +++$+++ u2961 +++$+++ m194 +++$+++ NICHOLS +++$+++ Sill? What else would I be working with?
L535862 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ I notice you're still working with polymers.
L535861 +++$+++ u2961 +++$+++ m194 +++$+++ NICHOLS +++$+++ ... Yes?
L535860 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ Doctor Nichols, I might have something to offer <u>you</u>.
L535849 +++$+++ u2961 +++$+++ m194 +++$+++ NICHOLS +++$+++ Of course.
L535848 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ I will. Can my assistant come, too?
L535847 +++$+++ u2961 +++$+++ m194 +++$+++ NICHOLS +++$+++ If you'll follow me, Professor --
L535846 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ Well, that's different.
L535845 +++$+++ u2961 +++$+++ m194 +++$+++ NICHOLS +++$+++ With pleasure.
L535842 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ I demand to see the owners! I demand --
L535841 +++$+++ u2961 +++$+++ m194 +++$+++ NICHOLS +++$+++ Professor Scott, if you'll --
L535838 +++$+++ u2961 +++$+++ m194 +++$+++ NICHOLS +++$+++ Millions?
L535837 +++$+++ u2966 +++$+++ m194 +++$+++ SCOTTY +++$+++ Don't know anything about it? I find it difficult to believe that I've come millions of miles --
L535856 +++$+++ u2968 +++$+++ m194 +++$+++ SULU +++$+++ Old, yes. But interesting.  Do you mind if I ask a few questions...?
L535855 +++$+++ u2962 +++$+++ m194 +++$+++ PILOT +++$+++ All right, then this is old stuff to you.
L535854 +++$+++ u2968 +++$+++ m194 +++$+++ SULU +++$+++ Oh, here and there.  I flew something similar in my Academy days.
L535853 +++$+++ u2962 +++$+++ m194 +++$+++ PILOT +++$+++ Right on. You fly?
L535852 +++$+++ u2968 +++$+++ m194 +++$+++ SULU +++$+++ Hi. Huey 205, isn't it?
L535851 +++$+++ u2962 +++$+++ m194 +++$+++ PILOT +++$+++ Hi.
L536293 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Tell her I feel fine...
L536292 +++$+++ u2964 +++$+++ m194 +++$+++ SAREK +++$+++ Yes, of course... Do you have any message for your mother?
L536291 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ They are my friends.
L536290 +++$+++ u2964 +++$+++ m194 +++$+++ SAREK +++$+++ As I recall, I opposed your enlistment in Starfleet... It is possible that judgment was incorrect.  Your associates are people of good character.
L536289 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Most kind, Father.
L536288 +++$+++ u2964 +++$+++ m194 +++$+++ SAREK +++$+++ It is not an effort. You are my son.  Besides; I am most impressed with your performance in this -- crises.
L536287 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ It is kind of you to make this effort.
L536286 +++$+++ u2964 +++$+++ m194 +++$+++ SAREK +++$+++ I will be returning to Vulcan within the hour... I wanted to take my leave of you.
L536285 +++$+++ u2967 +++$+++ m194 +++$+++ SPOCK +++$+++ Father...?
L535672 +++$+++ u2969 +++$+++ m194 +++$+++ THE BOY +++$+++ Arigato. Sayonara.  Thank you, honorable sir.
L535671 +++$+++ u2968 +++$+++ m194 +++$+++ SULU +++$+++ Ah, sorenara mazu mazu nagaiki wo sareru to mira.  Ah... Then I am sure that you will have a long and happy life.
L535670 +++$+++ u2969 +++$+++ m194 +++$+++ THE BOY +++$+++ Sulu Hikaru.
L535669 +++$+++ u2968 +++$+++ m194 +++$+++ SULU +++$+++ Chotto omachi nasarei. Namae wa nanto moosareruka na.  Wait my son. What is your name?
L535668 +++$+++ u2969 +++$+++ m194 +++$+++ THE BOY +++$+++ Ah, chigaau hito da. Hanashi kata ga okashii.  Yes, this must be true. You talk funny.
L535667 +++$+++ u2968 +++$+++ m194 +++$+++ SULU +++$+++ Gomen nasarei. Hito chigai de gozaranuka na.  I'm sorry, my son. You have mis- taken me for someone else.
L535666 +++$+++ u2969 +++$+++ m194 +++$+++ THE BOY +++$+++ Ojichan? Akira ojichaan dewa naino? Koko de nani shiteru no?  
