L542545 +++$+++ u3038 +++$+++ m199 +++$+++ BENNY +++$+++ I don't think so... 
L542544 +++$+++ u3047 +++$+++ m199 +++$+++ OFFICER +++$+++ Mike, call for back-up.  Benny, you all right?
L542533 +++$+++ u3047 +++$+++ m199 +++$+++ OFFICER +++$+++ No, we can handle this.
L542532 +++$+++ u3038 +++$+++ m199 +++$+++ BENNY +++$+++ Don't you think you should call a backup?
L542530 +++$+++ u3047 +++$+++ m199 +++$+++ OFFICER +++$+++ Probably kids.
L542529 +++$+++ u3038 +++$+++ m199 +++$+++ BENNY +++$+++ What did I tell you?
L542526 +++$+++ u3047 +++$+++ m199 +++$+++ OFFICER +++$+++ Flew?! Oh, come on Benny...
L542525 +++$+++ u3038 +++$+++ m199 +++$+++ BENNY +++$+++ There is. They came out of the belly of the ship and then went to the first terrace and flew down into the houses.
L542524 +++$+++ u3047 +++$+++ m199 +++$+++ OFFICER +++$+++ Benny, there's nothing there.
L542523 +++$+++ u3038 +++$+++ m199 +++$+++ BENNY +++$+++ It's there. The fog's thicker now, but it's there. What do you think started those fires?
L542522 +++$+++ u3047 +++$+++ m199 +++$+++ OFFICER +++$+++ I don't see anything.
L542521 +++$+++ u3038 +++$+++ m199 +++$+++ BENNY +++$+++ Right in line with that burning tree.
L542517 +++$+++ u3038 +++$+++ m199 +++$+++ BENNY +++$+++ I don't want to scare them away.
L542516 +++$+++ u3047 +++$+++ m199 +++$+++ OFFICER +++$+++ Benny, God, take it easy...
L543352 +++$+++ u3039 +++$+++ m199 +++$+++ CLERK +++$+++ We should have. Let me see.
L543351 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Do you have a good map of Death Valley?
L543094 +++$+++ u3039 +++$+++ m199 +++$+++ CLERK +++$+++ It's still the full price.
L543093 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ We're only going to be here a few hours...
L543092 +++$+++ u3039 +++$+++ m199 +++$+++ CLERK +++$+++ I'll have to run your card off now.
L543091 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Credit card.
L543090 +++$+++ u3039 +++$+++ m199 +++$+++ CLERK +++$+++ Fill this out.  Will this be cash or credit card?
L543089 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ I'll take that.
L543088 +++$+++ u3039 +++$+++ m199 +++$+++ CLERK +++$+++ Sure.
L543087 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ You have one with two beds?
L543086 +++$+++ u3039 +++$+++ m199 +++$+++ CLERK +++$+++ Thirty-seven fifty for one person, forty-nine fifty for two.
L543085 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ How much are your rooms?
L543084 +++$+++ u3039 +++$+++ m199 +++$+++ CLERK +++$+++ What can I do for you folks?
L542956 +++$+++ u3039 +++$+++ m199 +++$+++ CLERK +++$+++ Have a nice trip.
L542955 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Thank you.
L542954 +++$+++ u3039 +++$+++ m199 +++$+++ CLERK +++$+++ Gate three. It's boarding now.
L543242 +++$+++ u3040 +++$+++ m199 +++$+++ COOK +++$+++ And don't be shy about your English. You speak better than a lot of people I know.  Take care of yourself.
L543241 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Thank you.
L543240 +++$+++ u3040 +++$+++ m199 +++$+++ COOK +++$+++ Well, here we are... You go down that ramp there, you're sure to get a ride.
L543182 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ It is beautiful.
L543181 +++$+++ u3040 +++$+++ m199 +++$+++ COOK +++$+++ What do you think of America?
L543180 +++$+++ u3040 +++$+++ m199 +++$+++ COOK +++$+++ They're damned expensive and a pain in the ass sometimes, but I wouldn't trade having them for anything.
L543179 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ No.
L543178 +++$+++ u3040 +++$+++ m199 +++$+++ COOK +++$+++ Do you have children?
L543173 +++$+++ u3040 +++$+++ m199 +++$+++ COOK +++$+++ You don't get rich as a cook, either, believe me. I got a girl going to college this fall. The wife had to go back to nursing to help pay for it.
L543172 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ No.
L543171 +++$+++ u3040 +++$+++ m199 +++$+++ COOK +++$+++ Make any money?
L543170 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Eh... yes.
L543169 +++$+++ u3040 +++$+++ m199 +++$+++ COOK +++$+++ Hey, that sounds interesting. You like it?
L543168 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I make maps.
L543167 +++$+++ u3040 +++$+++ m199 +++$+++ COOK +++$+++ What do you do?
L543166 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I understand.
L543165 +++$+++ u3040 +++$+++ m199 +++$+++ COOK +++$+++ Food. Eat. I prepare food. I work as a cook. That's how I make money.
L543152 +++$+++ u3041 +++$+++ m199 +++$+++ DRIVER +++$+++ About five miles back.
L543151 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Where's that?
L543150 +++$+++ u3041 +++$+++ m199 +++$+++ DRIVER +++$+++ Elmo's...
L543149 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ What was your last stop?
L543148 +++$+++ u3041 +++$+++ m199 +++$+++ DRIVER +++$+++ Stay right there...
L543147 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Where did you stop last?
L543146 +++$+++ u3041 +++$+++ m199 +++$+++ DRIVER +++$+++ What the hell do you think you're doing?
L543145 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Where did you stop last?
L543117 +++$+++ u3041 +++$+++ m199 +++$+++ DRIVER +++$+++ He's got a gun!!
L543116 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ No!!! No!!!
L542621 +++$+++ u3045 +++$+++ m199 +++$+++ MAJOR BELL +++$+++ They must have picked it up in space.
L542620 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ Houston found it in the extraterrestrial's suit.
L542619 +++$+++ u3045 +++$+++ m199 +++$+++ MAJOR BELL +++$+++ It's a copy of the plaque NASA sent into space on the Pioneer probes.
L542618 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ Recognize this?
L542590 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ Shermin, I want you and Bell to start looking for the one on the ground.
L542589 +++$+++ u3045 +++$+++ m199 +++$+++ MAJOR BELL +++$+++ Major Bell here, sir. We have to tell these people that we're friendly. That this whole thing was a mistake. Is anyone trying to contact the ship?
L542588 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ We're going... Damn!  We'll tell the press that there was an accident. Chemical warfare spill. That cover cannot be violated in any way. Understand me, Shermin?
L543433 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ Shermin!! Shermin!!!
L543432 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ I just retired.
L543431 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ What?
L543430 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ George... Do you hear me, George?
L543413 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ I'm afraid we can't let you go.
L543412 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ No deal.
L543347 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ You're talking about taking a life. The most unique life form on this planet. I think we're better than that.
L543346 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ You're a career intelligence officer, Shermin. You'll be in the air with us.
L543345 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Then you're going to have to do it without me.
L543344 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ No, we don't.
L543343 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ That's the chance we have to take.
L543342 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ We'll do that. But how are we going to hold him? He can change himself into a man. He can disappear.
L543341 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ You can change a directive, George. You've done it before. Listen to me. He's going somewhere in Death Valley. Lathrop Wells was never anything but a bus stop. East is the nuclear site. There are no roads in there. She was teaching him to hitchhike. I'm telling you. We block the four roads into Death Valley and we got him.
L543340 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ You're not hearing me.
L543339 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ I've never been taken off an assignment in my life. Give me twenty- four hours and I'll have him for you.
L543338 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ Washington thinks it's too late for that.
L543337 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ We don't have to do it that way. We can catch him this time.
L543336 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ We have a new directive. I'm taking over.
L543335 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ What's all this for?
L543334 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ Shermin...
L543333 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Hello George.
L543140 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ You just do your job, Shermin. We'll make the policy.
L543139 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ I'm not being unpatriotic, and I'm doing my damndest to catch them. Bell's up on 80 and I'm down here on 70 past Grand Junction. They're heading west. If they're not flying we have a damn good chance of getting them. All I'm asking is that you people think about it.
L543138 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ Is that what's affecting your performance?
L543137 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Maybe... look, this is just something to think about... from what I got at the shopping center, it was more scared than anything else... I don't feel it's as big a threat as you think it is...
L543136 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ So far you've let it cross the heart of America. For two days it has been absorbing information that is detrimental to our security. I don't see the humor in that.
L543135 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ George, listen to what you're saying. This thing's changed itself into a man. Disappearing may not be that big a deal.
L543134 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ I don't care where you're from you just can't disappear into thin air.
L543133 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ I'll make this as simple as I can, George. They disappeared.
L543132 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ We're growing very concerned back here. There's no use pretending otherwise. We're rapidly approaching a 'condition red.' People are beginning to ask difficult questions.
L542889 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ I'm gonna be here if you need anything.
L542888 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ You'll get results one way or the other, that's for sure... Okay.
L542887 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ We don't know what else to do. We need results.
L542886 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ It's messy... the thing's got a gun... We're just asking for somebody to get killed...
L542885 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ Dammit Shermin. Earlier you were asking for help. What's changed?
L542884 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ I don't like it, George...
L542883 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ I'm afraid the situation demands that kind of risk.
L542882 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ You sure you want this, because... that's putting an awful lot of faith in people we have no control over...
L542756 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ Oh shit!!!
L542755 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ The extraterrestrial now looks like this.
L542753 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ It's made itself look like the woman's dead husband.
L542752 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ Clarify that.
L542751 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ It's taken on a disguise.
L542750 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ Why did you let it get into a populated area?
L542747 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Yes. It's kidnapped a woman at gunpoint and from what we can make out is forcing her to drive it somewhere.
L542746 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ It's in a green Mustang?
L542745 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Well, we're in pursuit of a green Mustang...
L542744 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ When can we expect containment?
L542743 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ George, we've just confirmed the existence of the live extraterrestrial.
L542629 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ You have to. We're trying to contact the ship. If we do, I'll let you know immediately. Good luck.
L542628 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Don't let them do it this way, George. It's too important. We can't find this thing alone.
L542627 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ We've been back and forth on this all day and keeping in mind the panic that would occur if this got to the general public, it's been decided not to expand the search at this time.
L542626 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ That's not going to happen, George, unless you get us the help you promised us.
L542625 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ We'll get those answers when you find the one you're looking for.
L542624 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Not necessarily bad! If they knew we were here why didn't they let us know they were coming?
L542623 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ We don't think that's necessarily bad. At least it's a point of contact.
L542622 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Then it's not an accident that they found us.
L542595 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ What do you mean by 'contain?'
L542594 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ Contain it and get back to me.
L542593 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Wait, wait... What are my orders if we find this thing?
L542592 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ I'm going to the White House right now. I'll try and get you everything you need.
L542591 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ We'll need a lot of help, George. You could hide an army up here.
L542587 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Neither did I.
L542586 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ Get the body out of there. Load it on the Air Force chopper and get it to Wright Patterson. They'll take it from there... We didn't expect this, Shermin.
L542585 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ None. And there's another one in the area that's alive. I don't know if it's the only one. I don't know if it was left here by accident or it's part of an inva...
L542584 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ Is there any possibility that it's a hoax? Could you be mistaken?
L542583 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ I saw it with my own eyes. We've killed an extraterrestrial and...
L542582 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ There's no mistake? You're absolutely sure?
L542581 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ It's real, George.
L543428 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ Watch it. They're coming out.
L543427 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ I won't let anyone hurt you.
L543402 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ Okay...
L543401 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ If I don't speak to Mr. Shermin, I'm hanging up.
L543400 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ You can speak to me, Mrs. Haydn. I'm in charge of this operation now.
L543399 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ I want to speak to Marc Shermin.
L543398 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ This is George Fox...
L543397 +++$+++ u3042 +++$+++ m199 +++$+++ FOX +++$+++ Mrs. Haydn...
L543224 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Is he on his way to Lathrop Wells?
L543223 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ He doesn't want to hurt anybody. Please leave him alone.
L543222 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Mrs. Haydn...
L543221 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Do you know what you were kidnapped by?
L543220 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Mr. Shermin, I'm hanging up now. If you want to ask me any questions, call me at home in a couple of days. I'm in the book.
L543219 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Marc Shermin.
L543218 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Mr... I'm sorry, what was your name again?
L543215 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Get a highway patrol unit over there.
L543214 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ I told you. He let me go. I'm on my way home.
L543213 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Is the man who kidnapped you there now?
L543211 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ No. You'll want to ask a lot of questions I don't want to answer right now. I already have a ride.
L543210 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ You've been through quite an ordeal, Mrs. Haydn. Why don't you stay where you are and let us pick you up? We'll fly you home.
L543209 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ I don't know. Someplace called Elmo's. Look, I just wanted to tell you that I'm all right and I'm on my way home.
L543208 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ This is Marc Shermin. Where are you, Mrs. Haydn?
L543447 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Goodbye.
L543446 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ I will.
L543445 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Tell the baby about me.
L543443 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ No.
L543442 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ I'm never going to see you again, am I?
L543441 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I love you.
L543440 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ You say you love me and kiss me 'goodbye.'
L543439 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ What do I do now?
L543438 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I must go.
L543437 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Well...
L543417 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ I said I would get you to your ship and that's where we're going to say goodbye.
L543416 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Thank you, Jennyhaydn. You are good. I must go alone now.
L543415 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Where do you think you're going?
L543393 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I will wave to you.
L543392 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Oh, wow... I'll tell you what. When the baby is born, we'll go out in my back yard and wave to you.
L543391 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ The yellow one.
L543390 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Where?
L543389 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ There.
L543386 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ No, thank you.
L543385 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ I'm sure we could find a country and western station.
L543383 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Many, many days and nights...
L543382 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ How long will it take you to get home?
L543381 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Yes.
L543380 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ You want the baby to laugh at me.
L543379 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Would you put some of your singing in this for the baby?
L543378 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ I'd like to...
L543377 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ If you want to keep it, you can.
L543376 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ This is yours...
L543375 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ We can.
L543374 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I will say that we can be friends.
L543373 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ What will you say about us?
L543372 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Many of my people will not believe those things are possible. On my planet there is only one government, one people, one language. I will be asked a lot of questions.
L543371 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ It'll give you the different countries, how they came to be, what they are now, how America came to be, the governments, the languages... everything.
L543370 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I understand.
L543369 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Any words you don't know you can find in the dictionary.
L543368 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ This is very interesting. We are born knowing our history. We have other books. But not a book like this.
L543367 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ It'll tell you pretty much everything about us...
L543366 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ If I ever run into that guy, I'm going to kick his ass.
L543365 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Yes.
L543364 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ The cook again?
L543363 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Inflation, tuition, college. Children are damned expensive. I know.
L543362 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ I don't need any money for the baby. I'll be fine.
L543361 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I want to get money for you and the baby.
L543360 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ You won ten dollars. Big deal. If we don't get a good ride before dark we could miss your ship.
L543359 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I know how to gamble now.
L543358 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ This is crazy. We don't have time for this.
L543357 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I understand.  Thank you.
L543356 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Here are two quarters. When you lose these, you're not going to get anymore.
L543355 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I want to gamble.
L543354 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ What for?
L543353 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ May I have twenty-five cents, please?
L543350 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ You don't make money gambling. You lose it.
L543349 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ The cowboys were right. You can make money fast gambling.
L543331 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ You will have this baby. If you want it. If you don't, I can stop it now.
L543330 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ I told you it's impossible for me to have a baby.
L543329 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ It will be human and it will look like this.  But when it comes it will know everything I know and everything you know. That is something from my planet that I want your baby to have.
L543328 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ But...
L543327 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ You have been very good to me, Jennyhaydn.  You said you wanted a baby, so I gave you one.
L543326 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Yes, they are.
L543325 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ They are beautiful.
L543324 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I gave you a baby last night.
L543323 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Oh, you're pretty...
L543322 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I understand.
L543321 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ No, they don't talk... We talk to them.
L543320 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Do they talk?!
L543319 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Hello... hello. How are you this morning?
L543318 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ No.
L543317 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ You don't forget anything, do you?
L543316 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Horses.
L543315 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Good morning.
L543314 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Nothing.
L543313 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ What?
L543309 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I do not get cold.
L543308 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ You're damn right I am.
L543307 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ You are cold.
L543305 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ We'll get a ride in the morning.
L543304 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I can't be late. I don't know if the radio balloons work above your planet. I don't know if my words went to the ship. If I'm not there, the captain will think I'm dead and go.
L543303 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Let's find a place out of the rain. I'm sure we'll get a ride in the morning.
L543302 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I used the last one to jump off the cliff...
L543301 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Why don't you send one of your radio balloons and tell your captain that you might be late?
L543299 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ We're too far away to walk. Don't you understand?
L543298 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ You can stop. I will go on alone.
L543297 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ What are you saying?
L543296 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ What do you want from me? There are no cars on this road. I didn't ask for this stupid storm.
L543295 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ You promised.
L543294 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ I will. I will. We still have another day.
L543293 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ You promised you would get me to my ship.
L543292 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ No one's traveling in this weather.
L543291 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I can't stay on this planet.
L543290 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ We're not going to get a ride tonight.
L543289 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ The cook.
L543288 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Where did you learn that?
L543287 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Asshole!!
L543285 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ We're hundreds of miles from where you have to be.
L543284 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I feel better if I move.
L543283 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Why can't we wait here for a ride?
L543282 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I must meet my ship.
L543281 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Where are you going?
L543275 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Come on.
L543274 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I don't want you to be hurt.
L543273 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ You shit! I'll decide if I go or not. Not you. I don't know what you do on your planet, but I didn't think that was very nice walking out on me like you did.
L543272 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I will go. But not you.
L543271 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Please understand. If you go this way, you'll never get to your ship. The police know about Lathrop Wells. We have to go another way. I'll get you to your ship. I promise.
L543270 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ If I don't meet the ship, my people will go home without me.
L543269 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ The police know about Lathrop Wells. We have to go another way. Come on.
L543268 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ This car will take me to Las Vegas. I cannot go back.
L543267 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ The police are waiting for you up ahead. There's a roadblock. You have to go back.
L543266 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I told you goodbye. Why are you here?
L543113 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ No. I'm just not tired. Let's go.
L543112 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Are you angry at me?
L543111 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ I'm not sleepy anymore. Let's drive for a little while longer.
L543110 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ You can have one.
L543109 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ No. Get in.
L543108 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ The machine gave me two. Should I put one back?
L543107 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Hurry up.
L543106 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ On the radio they say it's good.
L543105 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ You shouldn't drink so much of that stuff. It's bad for you.
L543097 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ But I have never seen this before. I am not complete.
L543096 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Put that back.
L543083 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Yes. Sing some more.
L543082 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ You liked my singing?
L543081 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ That was beautiful.
L543080 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I am not a good singer.
L543078 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Don't be afraid... I'd really like to hear it.
L543077 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I do not want to.
L543076 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ I'd like to hear it. Can you sing something?
L543075 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Yes.
L543074 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Do you have music up there?
L543073 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Not all... but it feels like a kiss.
L543072 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ I've noticed... Do you understand what they're saying?
L543071 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I like this music.
L543070 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ I don't know.
L543069 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Why?
L543068 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Nobody knows.
L543065 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I am your friend.
L543064 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Yes.
L543063 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Are you my friend?
L543062 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ What are you doing?
L543061 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ He will.
L543060 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ It's bad.
L543059 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ What is hell?
L543058 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Sounds like your captain's going to get hell when he gets back home.
L543057 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I understand.
L543056 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ The police shouldn't have started shooting. But you can hardly blame them. You surprised them. They didn't know you were up there. When they saw you, they thought you were here to hurt us.
L543055 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ He was a good friend... The captain took the ship away fast and I was not in the ship.
L543054 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ A friend is a person that is good to you... someone you like to be with... someone you like to laugh with...
L543053 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I don't understand 'friend.'
L543052 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Oh, that's terrible. I'm sorry. Was he a good friend?
L543051 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ The captain wanted to land to see close and to get some things from Earth to take home. The police came and shot at us. One of the people from my ship was killed.
L543050 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ The captain...
L543049 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ We told our home, and the people who tell us what to do on my planet said to come and look but not to talk, not to land, not to shoot. Just to look from up there. We came and... the driver of my ship...
L543048 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Yes.
L543047 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Yes?
L543046 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ You did? That's funny. So did we.
L543045 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ We were doing a map of the stars and all the other things up there when we saw a small ship. My... eh... we kidnapped it. On it there was a map that said how to come to Earth. This was very important. Before then, we thought we were the only people in all the stars.
L543044 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Stars... When a sun is far away, we call it a 'star.'
L543043 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ No. My ship was doing a map of all the suns and...
L543042 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ You thought we were a different planet?!
L543041 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ It was a mistake.
L543040 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Why did your ship land on this planet... on Earth?
L543015 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I was afraid.
L543014 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ What happened?
L543011 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ It's a kiss...  Goodbye...
L543010 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ What?
L543009 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Goodbye.
L543005 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Please stay.
L543004 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Yes?
L543003 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Jennyhaydn.
L543002 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Goodbye.
L543001 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Yes. I have a long ride ahead of me...  Goodbye.
L543000 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Go?
L542999 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Well... I'm going to go now.
L542998 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Yes.
L542997 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Don't be afraid. Do what I told you and you'll be okay.
L542995 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ No.
L542994 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Can I have the gun?
L542993 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Don't worry. They're not going to hurt you. Come on.  Only show this to the driver. Nobody else. And don't lose it.
L542991 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Tomorrow morning. Start hitch-hiking right away and...
L542990 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ When do I get to Lathrop Wells?
L542989 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Not every car, but... a car will stop... Maybe not the first car... maybe number eight, number fifteen...
L542988 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ The car will stop?
L542987 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Your thumb tells the driver that you want a ride.
L542986 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ You keep this. Now this is hitch- hike...  You stand on the side of the road, the highway... you understand? And you face the cars going in the direction you want to go. When you see a car or a truck coming, you stick out your thumb like this...
L542985 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ 'Lathrop Wells, please. I do not speak English.'
L542982 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Then don't be smart.
L542981 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Yes.
L542980 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ You want this ticket?
L542979 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ 'Las Vegas, please. I do not speak English.' What is hitchhike?
L542978 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Right. In Omaha the driver will put you on the bus for Salt Lake City and the new driver will take...  ...this part. When you get to Salt Lake City, ask the driver, 'Las Vegas, please'...
L542977 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I do not speak English.
L542976 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Will you please do it my way? You'll get into trouble if you don't. If anybody talks to you, tell them... I do not speak English.
L542975 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ But I speak English.
L542974 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ The driver will...
L542973 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ 'Salt Lake City, please. I do not speak English.'
L542972 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Say it.
L542971 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ That's easy. I'll explain that in a minute. This is your ticket. When you get on the bus here, the driver will take this part. You will ride to Omaha. When you get to Omaha, ask the driver. 'Salt Lake City, please. I do not speak English.'
L542970 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ What is hitchhike?
L542969 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ I know that. But the buses don't go there.
L542968 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ But I must go here.
L542967 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ I can't... Forget the baby. Okay? The closest I was able to get you was Lathrop Wells. You'll have to hitchhike the rest of the way.
L542966 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Why?
L542965 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ I'd love to have a baby. But I can't...
L542964 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Why?
L542963 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ No... The closest...
L542962 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Do you have a baby?
L542961 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Eh... yes...
L542960 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ A baby is a new person?
L542959 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Yes.
L542958 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Is that a baby?
L542957 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ The closest I was able to get you was Lathrop Wells...
L542930 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ When we get here.
L542929 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Do you understand what I'm saying to you? You can keep the car.  That should be enough for gas from here to there. Please let me go.
L542928 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ I feel like I'm going crazy here. You're Scott. But he's dead. I don't know what's real anymore. I can't be here with you.
L542927 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ No.
L542926 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Then let me go. You don't need me.
L542925 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ No.
L542924 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ You'll keep the car. I'll take a bus...  Am I going up there with you... in your ship... up there?
L542923 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ No.
L542922 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ I won't tell anybody if that's what you're worried about. I promise. You'll keep...
L542921 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I need you.
L542920 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ That's not much time. I'll just slow you down. I have to sleep. I'm very tired. And I have to wash and eat. You don't...
L542919 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Three nights... two days.
L542918 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ How many days and nights do you have to go...  ...here?
L542917 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Yes. Day... night.
L542916 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Sun... day. No sun... night. You understand?
L542915 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Yes.
L542914 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Sun...
L542913 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ How will I do this one?...
L542912 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I do not understand.
L542911 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ When do you have to be here?
L542910 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ My...  ...car will take me...  ...up there... home.
L542909 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Why are you going here? What is here?
L542908 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ You better.
L542907 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I will see it next time.
L542906 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ You didn't even see it.
L542905 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ It was yellow.
L542904 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ That was a red light!! I told you you have to stop at a red light!!
L542878 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Music.
L542877 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ What?
L542876 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Horses.
L542875 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Horses.
L542867 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Shit!
L542866 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ What's the matter?
L542863 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ This stuff could kill...  Be my guest.
L542862 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I want to try it.
L542861 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ You want to try it?
L542860 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I...
L542859 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ A drink.
L542858 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ What is...  ...Coke?
L542852 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Candy.
L542851 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ What?
L542850 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Yes.
L542849 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Money.
L542834 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ No.
L542833 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Satisfied? Now get out. Out.
L542826 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Okay.
L542825 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ You. Mouth closed.
L542824 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ In your pocket, please...
L542822 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Oh God! You're going to get us both killed. Okay... in your pocket...
L542821 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ No.
L542820 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Attendant. He'll give us gas. Put the gun down. Under the seat. Under the seat...
L542819 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Who?
L542816 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Stop!! Enough!! Jesus! You're worse than a parrot!!
L542815 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Shit... shit... what shit?
L542814 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ No, no... don't say that. Bad word.
L542813 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Shit?
L542812 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Shit.
L542811 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ No. I don't know what you are, but you're not Scott.
L542810 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I am husband?
L542809 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ My... husband.
L542808 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Who?
L542807 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ I know.
L542806 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ No gas.
L542805 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Closed.
L542804 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Gas.
L542803 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Up there... I... eh... can't explain...  But that's the only place you could be from.
L542802 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Space?
L542801 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Are you from up there? Space?
L542800 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ From?
L542799 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ That's a big help. Where are you from?
L542798 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I am...
L542797 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Who are you?
L542796 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Jennyhaydn.
L542795 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ I am Jenny Haydn.
L542794 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Who is he? Who is she? Who are you? Who am I?  Who are you?
L542793 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Not what. Who. What is for things.  What? What? What? What? For people you use who. Who is he?  Who is she?  Who are you?  Who am I?
L542792 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ What?
L542791 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ You'll see.
L542790 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Closed?
L542789 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ It's closed... closed. We need one that's open.
L542788 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Go.
L542786 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Yes. Very good.
L542785 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Gas good?
L542784 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ No gas... car dead.  We need gas. I don't want to get shot for running out of gas.
L542777 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ This car runs on gas.
L542776 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ No gas.
L542775 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ No gas.
L542773 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ You're full of tricks, aren't you?
L542772 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Minneapolis... good.
L542770 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ What are you doing?
L542769 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Minneapolis... Minneapolis...
L542768 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Minneapolis.
L542767 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ What?!
L542766 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Yes.
L542765 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Smile... good?
L542764 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Smile.
L542763 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ What?
L542762 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ We're going to have to stop for gas soon.
L542761 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Mi-chi-gan driver li-see-ens... Jennyhaydn... Money?
L542759 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Money.
L542758 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Money.
L542741 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ X...
L542740 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ What?
L542689 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Pancakes.
L542688 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Pancakes.
L542687 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ What?
L542686 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Coupons.
L542685 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ What?
L542684 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Flashlight.
L542683 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ What?
L542681 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ That way.
L542680 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Which way?
L542679 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Good.
L542678 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Good.
L542677 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Steering wheel... gear shift... dashboard...
L542674 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Police...
L542673 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Eh... police.
L542672 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ What?!
L542671 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Dashboard.
L542670 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Dashboard.
L542669 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Gear shift.
L542668 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Gear shift.
L542667 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Steering wheel.
L542666 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Steering wheel.
L542665 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ What.
L542664 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Steering wheel...
L542663 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Ah no.
L542662 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Ah... no...
L542661 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ What.
L542660 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ What?
L542653 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Which way do you want to go?
L542652 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Please...
L542651 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Why are you doing this to me? I'll give you whatever...
L542650 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Please.
L542646 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Don't... don't do this... please...
L542645 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Please...
L542702 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ He doesn't understand... just walk away...
L542701 +++$+++ u3046 +++$+++ m199 +++$+++ MAN +++$+++ Oh God, man... don't shoot me... My mistake... I'm sorry...
L542700 +++$+++ u3046 +++$+++ m199 +++$+++ MAN +++$+++ Hey, she doesn't want to go with you. Come on.
L542699 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Help me!!!
L542698 +++$+++ u3046 +++$+++ m199 +++$+++ MAN +++$+++ Hey buddy... let her go...
L542697 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Call the police!!
L542696 +++$+++ u3046 +++$+++ m199 +++$+++ MAN +++$+++ Jesus Christ!! You crazy people...
L542695 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ He's kidnapping me!!!
L542694 +++$+++ u3046 +++$+++ m199 +++$+++ MAN +++$+++ You could have killed us both!!
L542693 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Help me!!
L543264 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Don't worry. I'll be all right.
L543263 +++$+++ u3051 +++$+++ m199 +++$+++ TEENAGER +++$+++ I have nothing to do. I'd like to help you.
L543262 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Sure.
L543261 +++$+++ u3051 +++$+++ m199 +++$+++ TEENAGER +++$+++ Wait. Could I have your autograph?
L543260 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ It's easier not to tell if you don't know.
L543259 +++$+++ u3051 +++$+++ m199 +++$+++ TEENAGER +++$+++ Why wouldn't he want to go through the roadblock?... What did you guys do?... I won't tell anybody.
L543258 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Pull over. I've got to get back there.
L543257 +++$+++ u3051 +++$+++ m199 +++$+++ TEENAGER +++$+++ The five-fifty. We already passed it. But it'll take him way out of his way.
L543256 +++$+++ u3051 +++$+++ m199 +++$+++ TEENAGER +++$+++ Fly.
L543255 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ If he didn't want to go through the roadblock, is there any other way to get to Vegas?
L543254 +++$+++ u3051 +++$+++ m199 +++$+++ TEENAGER +++$+++ I'm telling you, you're going to find him at the roadblock, or right after, or not at all.
L543239 +++$+++ u3051 +++$+++ m199 +++$+++ TEENAGER +++$+++ Would be kinda neat if they were. I think I could outrun them. Maybe get my picture in the papers.
L543238 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ What? No, of course not.
L543237 +++$+++ u3051 +++$+++ m199 +++$+++ TEENAGER +++$+++ They after you?
L543236 +++$+++ u3051 +++$+++ m199 +++$+++ TEENAGER +++$+++ This is going to be a real drag. I thought you wanted to go fast.
L543235 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ I don't know where he is.
L543234 +++$+++ u3051 +++$+++ m199 +++$+++ TEENAGER +++$+++ In the cars, too?!
L543233 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ I told you I'm looking for someone.
L543232 +++$+++ u3051 +++$+++ m199 +++$+++ TEENAGER +++$+++ Geez, Mrs. Haydn, we just got going.
L543231 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ Slow down, slow down.
L543230 +++$+++ u3051 +++$+++ m199 +++$+++ TEENAGER +++$+++ My grandmother's rich.
L543229 +++$+++ u3043 +++$+++ m199 +++$+++ JENNY +++$+++ You sure this is your car?
L543249 +++$+++ u3044 +++$+++ m199 +++$+++ LYMAN +++$+++ We're ready.
L543248 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ You get that, Lyman?
L543130 +++$+++ u3044 +++$+++ m199 +++$+++ LYMAN +++$+++ I did.
L543129 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Tell him I'm not here.
L543039 +++$+++ u3044 +++$+++ m199 +++$+++ LYMAN +++$+++ Maybe he's turned her into one of them. They enter the crowd around the helicopter.
L543038 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Doesn't make sense.
L543037 +++$+++ u3044 +++$+++ m199 +++$+++ LYMAN +++$+++ I know. She bought him a ticket for Lathrop Wells and put him on the bus. He didn't stay on though and they drove off together.
L542899 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Did your people have any contingencies rehearsed?
L542898 +++$+++ u3044 +++$+++ m199 +++$+++ LYMAN +++$+++ Bell wants us to get down on our knees and bow.
L542897 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Good... It looks like we might be the welcoming committee, so I think we should try and figure out what we're gonna do if we have to come face to face with this creature.
L542612 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Any reports about monsters, people in Halloween masks, anything like that?
L542611 +++$+++ u3044 +++$+++ m199 +++$+++ LYMAN +++$+++ That's because the ones that were hurt, died. They couldn't talk to you.
L542609 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Give it a rest, Lyman.
L542608 +++$+++ u3044 +++$+++ m199 +++$+++ LYMAN +++$+++ This is crazy. What were we going to do if that had been the ship? We have two thirty calibre machine guns, three M16's and some handguns.
L542602 +++$+++ u3044 +++$+++ m199 +++$+++ LYMAN +++$+++ I wouldn't worry about it... There might not be any little league tomorrow.
L542601 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Aghh... I'm supposed to umpire a little league game tomorrow.
L542580 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Get Fox.
L542579 +++$+++ u3044 +++$+++ m199 +++$+++ LYMAN +++$+++ Is it for real?
L542895 +++$+++ u3044 +++$+++ m199 +++$+++ LYMAN +++$+++ You jerk! You look at all the sweetness and light and goodness you think'll come out of this. You know what's gonna come out of this... The end of religion, the end of civilization, the end of the earth. We could become slaves, we could become a colony of these things. Don't you see that? Are you too stupid to see that?
L542894 +++$+++ u3045 +++$+++ m199 +++$+++ MAJOR BELL +++$+++ You have no conception of this, do you?
L542893 +++$+++ u3044 +++$+++ m199 +++$+++ LYMAN +++$+++ Bullshit!
L542892 +++$+++ u3045 +++$+++ m199 +++$+++ MAJOR BELL +++$+++ Jesus Lyman, you're an ignorant fool.
L542891 +++$+++ u3044 +++$+++ m199 +++$+++ LYMAN +++$+++ Save us all a lot of trouble.
L542890 +++$+++ u3045 +++$+++ m199 +++$+++ MAJOR BELL +++$+++ They're gonna let some local cop blow him away.
L542604 +++$+++ u3044 +++$+++ m199 +++$+++ LYMAN +++$+++ Then why did they try and sneak in the back door? Tell me that. Why didn't they contact us first and say...
L542603 +++$+++ u3045 +++$+++ m199 +++$+++ MAJOR BELL +++$+++ I'm telling you they're probably friendly.
L542723 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ It was the husband. The police finally got a hold of the witness at work and showed him a picture of the woman.
L542722 +++$+++ u3045 +++$+++ m199 +++$+++ MAJOR BELL +++$+++ Nothing up there... The grass is matted down in a few places, but that could have been anything.
L542720 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ The police think he was high on drugs...
L542719 +++$+++ u3045 +++$+++ m199 +++$+++ MAJOR BELL +++$+++ It was a man though... right?
L542718 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Listen to this.  A woman was kidnapped in Eau Claire this morning. When a citizen went to her rescue the kidnapper threatened him with a gun and shouted at him in a strange 'clicking gibberish'...
L542717 +++$+++ u3045 +++$+++ m199 +++$+++ MAJOR BELL +++$+++ It was kind of like clicking, maybe a language wasn't it?
L542716 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ How would you describe the sounds we heard coming out of that thing's helmet?
L542715 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ I tried it once... Fourteen years ago... 'I was a lousy husband and a worse father. The only thing I'm good at is this... At least until yesterday.
L542714 +++$+++ u3045 +++$+++ m199 +++$+++ MAJOR BELL +++$+++ Yes.
L542713 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ To the same woman?
L542712 +++$+++ u3045 +++$+++ m199 +++$+++ MAJOR BELL +++$+++ Twenty-eight years.
L542711 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ You married, Major?
L542710 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ I know, but...
L542709 +++$+++ u3045 +++$+++ m199 +++$+++ MAJOR BELL +++$+++ It was only an accident that we discovered them.
L542708 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ There's nothing... No reports of sightings or landings or anything... in the other parts of the country or overseas... Seems like a totally isolated incident.
L542573 +++$+++ u3045 +++$+++ m199 +++$+++ MAJOR BELL +++$+++ We better get it into the box. Come on...
L542572 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Oh, Jesus.
L542570 +++$+++ u3045 +++$+++ m199 +++$+++ MAJOR BELL +++$+++ I've been investigating sightings for seventeen years, Mr. Shermin. This one's real. We have a dead extra- terrestrial in that tent and another one in the area that might be alive. We've been visited. It's finally happened and the sooner Washington accepts that and starts figuring out how we're going to deal with these beings, the better off we're going to be.
L542569 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ People have made mistakes in these situations before.
L542568 +++$+++ u3045 +++$+++ m199 +++$+++ MAJOR BELL +++$+++ After I called in, I had a chance to sit down with the three locals. They swear there's another one that didn't make the ship... It might be alive.
L542567 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ It could have been anything.
L542566 +++$+++ u3045 +++$+++ m199 +++$+++ MAJOR BELL +++$+++ No, sir. Radar.
L542565 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Was there visual contact?
L542564 +++$+++ u3045 +++$+++ m199 +++$+++ MAJOR BELL +++$+++ We had a flight of F16's play tag with the spaceship over Michigan for an hour. Then it shot straight up and disappeared.
L542563 +++$+++ u3045 +++$+++ m199 +++$+++ MAJOR BELL +++$+++ Wait'll you see it.
L542562 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ There's a good chance you could be wrong about this thing then...
L542561 +++$+++ u3045 +++$+++ m199 +++$+++ MAJOR BELL +++$+++ No.
L542560 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Can you see under the faceplate?
L542559 +++$+++ u3045 +++$+++ m199 +++$+++ MAJOR BELL +++$+++ Not on the landscape. We're trying to get a tube under the faceplate for a reading on possible deadly lifeforms but it's hard going.
L542558 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Any signs of biological contamination, excessive radiation, anything like that?
L542557 +++$+++ u3045 +++$+++ m199 +++$+++ MAJOR BELL +++$+++ Very beautiful country up here...
L542556 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ This has always been my favorite time of day.
L543164 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ No.
L543163 +++$+++ u3046 +++$+++ m199 +++$+++ MAN +++$+++ I'm a cook. Do you understand 'cook?'
L543162 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I don't understand.
L543161 +++$+++ u3046 +++$+++ m199 +++$+++ MAN +++$+++ Good job, neither do I. What do you do for a living?
L543160 +++$+++ u3046 +++$+++ m199 +++$+++ MAN +++$+++ Parlez vous Francais?... Habla Ingles?... Sprechen zie deutsch?
L543159 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I don't understand.
L543156 +++$+++ u3046 +++$+++ m199 +++$+++ MAN +++$+++ Hop in.
L543155 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ Las Vegas, please. I do not speak English.
L543154 +++$+++ u3046 +++$+++ m199 +++$+++ MAN +++$+++ Where are you going?
L542734 +++$+++ u3046 +++$+++ m199 +++$+++ MAN +++$+++ Scott Haydn is dead. He died about three months ago. We went to the funeral.
L542733 +++$+++ u3052 +++$+++ m199 +++$+++ WOMAN +++$+++ I know what I saw. I've seen him enough times.
L542732 +++$+++ u3046 +++$+++ m199 +++$+++ MAN +++$+++ You know that's impossible!
L542731 +++$+++ u3052 +++$+++ m199 +++$+++ WOMAN +++$+++ Well, maybe these men won't think so. We were asleep when a helicopter woke me up. It made me so nervous I went into the kitchen for something to eat. I happened to look out the window and there was Scott Haydn with this green thing draped over his arm pulling Jenny down the walk to the car.
L542730 +++$+++ u3046 +++$+++ m199 +++$+++ MAN +++$+++ Judy, that's stupid.
L542729 +++$+++ u3052 +++$+++ m199 +++$+++ WOMAN +++$+++ I told you...
L543036 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ We will.  Something's wrong here. She's helping him now.
L543035 +++$+++ u3048 +++$+++ m199 +++$+++ SECURITY GUARD +++$+++ That's what I thought. So remember it was me because sometimes rewards come late, you know.
L543034 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ I wouldn't think so.
L543033 +++$+++ u3048 +++$+++ m199 +++$+++ SECURITY GUARD +++$+++ Eh... the store tells you to call when there's trouble, so they won't get sued... But that shouldn't matter if there's a reward, right?
L543032 +++$+++ u3048 +++$+++ m199 +++$+++ SECURITY GUARD +++$+++ Hey... he didn't look like no big time criminal to me.
L543031 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ You saw that?
L543030 +++$+++ u3048 +++$+++ m199 +++$+++ SECURITY GUARD +++$+++ Hey, it's none of my business why you're chasing a retard... You want my opinion, it's the girl. She had to hold the guy's hand all the way to the car like he was a kid.
L543029 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Yeah, thanks. We appreciate that.
L543028 +++$+++ u3048 +++$+++ m199 +++$+++ SECURITY GUARD +++$+++ Because I'm the one who called the police, you know.
L543027 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Huh?... Eh... no, there isn't
L543026 +++$+++ u3048 +++$+++ m199 +++$+++ SECURITY GUARD +++$+++ Is there a reward in this?
L543411 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Hold on a minute... Let's take the chance, George.
L543410 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ If I talk to you, I will miss my ship.
L543409 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ All the roads into Death Valley are blocked. We'd like to talk to you.
L543408 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I don't want to hurt anybody. I just want to go home.
L543407 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ We can't let you do that.
L543406 +++$+++ u3050 +++$+++ m199 +++$+++ STAR MAN +++$+++ I must get to my ship, Mr. Shermin.
L543405 +++$+++ u3049 +++$+++ m199 +++$+++ SHERMIN +++$+++ Hello...
