L591890 +++$+++ u3202 +++$+++ m211 +++$+++ HILDA +++$+++ Yes, sir -- it certainly does!
L591889 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ Tell me, Hilda -- does all this frighten you -- does it make you feel insecure?
L591888 +++$+++ u3202 +++$+++ m211 +++$+++ HILDA +++$+++ He'll be there at 8:30.
L591887 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ Good. Did you speak to our friend Mr. Carpenter?
L591886 +++$+++ u3202 +++$+++ m211 +++$+++ HILDA +++$+++ I talked to most of them this morning... They were all very curious about the meeting.
L591885 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ What about the people who are coming to the meeting tonight? Have they all arrived?
L591884 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ What a brilliant idea. I never would have thought of it.
L591883 +++$+++ u3202 +++$+++ m211 +++$+++ HILDA +++$+++ The whole city has stopped. People are running around like ants!
L591882 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ Thanks -- I'm enjoying it right here.
L591881 +++$+++ u3202 +++$+++ m211 +++$+++ HILDA +++$+++ You should see it, Professor Barnhardt! You should go out and see it for yourself!
L591774 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Something dramatic -- but not destructive.  It's quite an interesting problem.  Would day after tomorrow be all right? Say about noon?
L591773 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ Maybe a little demonstration.
L591772 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Why don't you leave it to me? I'll think of something.
L591771 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ I wouldn't want you to harm anybody -- or destroy anything.
L591770 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ That can easily be arranged.
L591769 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ Something that would dramatize for them and for their people the seriousness of the situation. Something that would affect the entire planet.
L591768 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Yes -- of course.
L591767 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ Would such, a demonstration be possible before the meeting?
L591766 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Yes.
L591765 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ The people who came to the meeting must be made to realize this. They must understand what is at stake.  You mentioned a demonstration of force--
L591764 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I assure you such power exists.
L591763 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ Such power exists?
L591762 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I'm afraid you have no alternative. In such, a case the planet Earth would have to be--  --eliminated.
L591761 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ One thing, Mr. Klaatu. Suppose this group should reject your proposals. What is the alternative?
L591760 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I'm sure I'll be quite safe until the meeting.
L591759 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ I'm afraid I can't offer you any real protection. I have no influence in cases of inter-planetary conspiracy.
L591758 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ My name is Carpenter and I'm a very earthy character living in a respectable boarding house.
L591757 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ What about your personal safety in the meantime? What about the Army -- and the police?
L591756 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ No -- not at all.
L591755 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ You'd have no objection to revealing yourself at this meeting?
L591754 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I leave that in your hands.
L591753 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ It is not enough to have men of science. We scientists are too easily ignored -- or misunderstood. We must get important men from every field. Educators -- philosophers -- church leaders -- men of vision and imagination -- the finest minds in the world.
L591752 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ That's what I came to see you about.
L591751 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ Would you be willing to meet with the group of scientists I am calling together?. Perhaps you could explain your mission to them, and they in turn could present it to their various peoples.
L591750 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Violent action -- since that seems to be the only thing you people understand.  Leveling the island of Manhattan, perhaps -- or dropping the Rock of Gibraltar into the sea.
L591749 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ What -- what sort of action do you mean?
L591748 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I come to you as a last resort -- and I confess that my patience is wearing thin.  Must I take drastic action in order to get a hearing?
L591747 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ I gather that your efforts on the official level were not entirely successful.
L591746 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ What I have to say must be said to all concerned.  It is too important to be entrusted to any individual.
L591745 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ Would you care to be more specific?
L591744 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I came here to warn you that, by threatening danger, your planet faces danger -- very grave danger. I am prepared, however, to offer a solution.
L591743 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ We scientists understand this. Even we primitive scientists.  What exactly is the nature of your mission, Mr. Klaatu?
L591742 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ We had our atomic wars -- thousands of years ago.  After that we fought with bows and arrows. Then, slowly, we learned that fighting is no solution -- that aggression leads to chaos.
L591741 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ These other planets -- do they have peace and security?
L591740 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ We want to be sure you don't make -- let us say -- an unfortunate mistake. We know the potentiality of these developments and we are disturbed to find them in the hands of children... You see, we've had atomic energy for five thousand of your years.  We discarded instruments like this many centuries ago.  So long as you were limited to fighting among yourselves -- with your primitive tanks and planes -- we were unconcerned. But soon you will apply atomic energy to space ships -- and then you become a threat to the peace and security of other planets. That, of course, we cannot tolerate.
L591739 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ If you mean that you are afraid of us--
L591738 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ In the hands of a mature civilization, these would not be considered weapons of aggression. But in the hands of your people--  We've observed your aggressive tendencies, and we don't trust you with such power.
L591737 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ Yes -- that is true.
L591736 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ It was my intention to discuss this officially -- with all the nations of the Earth -- but I was not allowed the Opportunity. I have come to realize since that your mutual fears and suspicions are merely the normal reactions of a primitive society.  We know from scientific observation that you have discovered a rudimentary kind of atomic energy. We also know that you are experimenting with rockets.
L591735 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ That was my first question.
L591734 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I would like to explain something of my mission here.
L591733 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ It isn't faith that makes good science, Mr. Klaatu. Its curiosity.  Sit down, please. I have several thousand questions to ask you.
L591732 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ You have faith, Professor Barnhardt
L591730 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ My name is Klaatu.  I spent two days at your Walter Reed Hospital. Room 309. My doctor's name was Major White -- and I had a very attractive nurse called Ruth, who's getting married next Wednesday.  If you are not interested -- or if you intend to turn me over to your Army -- we needn't waste any more time.
L591729 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ As though unsure of what he's heard) Yes -- yes, I have.
L591728 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I find it works well enough to get me from one planet to another.  I understand you've called a meeting to study our space ship.
L591727 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ How can you be so sure? Have you tested this theory?
L591726 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Almost negligible... With variation of parameters, this is the answer.
L591725 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ Yes -- that will reproduce the first- order terms. But what about the effect of the other terms?
L591723 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ Not yet. That's why I wanted to see you.
L591722 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ It was a clumsy way to introduce myself -- but I understand you're a difficult man to see.  I thought you'd have the solution by this time.
L591721 +++$+++ u3197 +++$+++ m211 +++$+++ BARNHARDT +++$+++ You wrote this?
L591854 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Yeah -- the grass was kind of wet.
L591853 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Yes, dear. Come on now.  Bobby, your shoes are soaking!
L591852 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Oh, boy -- can I, Mom?
L591847 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Come on, darling -- we're going up to bed.
L591846 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Gee, Mom, do you think maybe he's a diamond smuggler?
L591844 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Well, not exactly. I gave him two dollars.
L591843 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ He gave these to you?
L591837 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ You didn't really see the space ship. You just thought you did.
L591836 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Yes, I have!
L591835 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Now think back hard. You didn't follow Mr. Carpenter at all, did you? You haven't even been out of the house.
L591829 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ No, I haven't, Mom. I promise you... I saw it!
L591828 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Bobby, you've been dreaming again.
L591827 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Honest, Mom, I saw him. It just opened up and he walked right in. And that great big iron man was moving around!
L591826 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Now, Bobby, just a minute--
L591825 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ I followed Mr. Carpenter -- right after you left -- and, gee, Mom, where do you think he went? Right into the space ship!
L591824 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Tell me what?
L591823 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ I couldn't go to sleep, Mom. I had to tell you!
L591822 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Bobby--! What are you doing up at this hour?
L591815 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ No, dear, of course not. He's a very nice man. I Just think he might prefer to be left alone. Now you get to bed and forget about it.  'Night, darling.
L591814 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ I mean -- on account of that policeman last night.  You think he's a bank robber, maybe? Or a gangster?
L591813 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ What do you mean, dear?
L591812 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Mom -- is there something wrong with Mr. Carpenter?
L591811 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Sure we did! He wasn't there but we went to see him. And Mr. Carpenter showed him how to do his arithmetic.
L591810 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Did you and Mr. Carpenter really go to see Professor Barnhardt?
L591809 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Gee, why, Mom? He's my best friend... And he's awful good in arithmetic. He even helps Professor Barnhardt.
L591808 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Bobby -- I think it would be better if we didn't see quite so much of Mr. Carpenter
L591807 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Okay.
L591806 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Go to bed, darling. You can finish that in the morning.
L591683 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Aw, gee, Mom -- I had plans to play with Mr. Carpenter.
L591682 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Of course, dear.
L591681 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Yeah, sure. Mom, do I have to go to school tomorrow?
L591680 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Professor Barnhardt.
L591679 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ We sure had fun today. We saw the space ship and we went to see Professor Barnhardt -- and--
L591678 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ I -- I don't know, dear... Perhaps there's some mistake.
L591677 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Mom -- why does Mr. Carpenter have to go down to the police station?
L591676 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Come on, Bobby. Time to go to bed.
L591667 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Boy, we had a swell time. Didn't we, Mr. Carpenter?
L591666 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Did you have a nice day, dear?
L591663 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Hello, darling.  Good evening, Mr. Carpenter.
L591662 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Hi Mom!
L591528 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ That's enough, Bobby. I think it's time you went to bed.
L591527 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Can I help you look for the space man? Can I?  I know what he looks like! He's got a square head -- and, three great big eyes!
L591524 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ I think we've all been hearing too much about "space men."
L591523 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Bet he is, Mom. Bet he's out looking for that space man.
L591820 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Why -- the light in my room went out.  Thank you, Bobby. Goodnight.
L591819 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ What do you want it for, Mr. Carpenter?
L591818 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Yeah -- sure.  It's a real Boy Scout flashlight.
L591817 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Bobby -- have you a flashlight?
L591803 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I'll say goodnight again.
L591802 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Thanks, Mr. Carpenter.
L591801 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ All you have to remember is, first find the common denominator -- then subtract.
L591675 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Goodnight.
L591674 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ We'll finish it tomorrow... Goodnight, Bobby.
L591673 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Aw, gee -- we didn't finish our story.
L591669 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ We went to the movies -- and we had ice cream cones -- and we went to see Daddy--
L591668 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ We certainly did.
L591665 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Mr. Brady's a cop.
L591664 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Mrs. Benson -- this is Mr. Brady.
L591647 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ She doesn't like me to steal from people.
L591646 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Why not, Bobby?
L591645 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Let's not say anything to my mother about this, Mr. Carpenter.
L591643 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Well, sure, but--
L591642 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Would you give me your two dollars for a couple of them?
L591641 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Bet they're worth about a million dollars.
L591640 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Some places that's what people use for money. They're easy to carry -- and they don't wear out.
L591639 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Gee -- those look like diamonds!
L591638 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ No -- I want to take you to the movies.  Do you think they'd accept these?
L591637 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ I've got some money. My mother gave me two dollars.
L591636 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Certainly.  Tell me, Bobby -- do you have to have money to go there?
L591635 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ No foolin'? Will you?
L591634 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ All right.
L591633 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Go to the movies.
L591630 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ They have cemeteries. But not like this one... You see, they don't have any wars.
L591629 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Is it different where you've been?  Don't they have places like this?
L591628 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I'll tell you, Bobby -- I've been away for a long time. Very far away.
L591627 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Mr. Carpenter" -- you don't seem to know about anything.
L591626 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ No -- I'm afraid not.
L591625 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Sure. Didn't you ever hear of Arlington Cemetery?
L591624 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Did all these people die in wars?
L591610 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ He doesn't know the answer. And he'll never get it that way.
L591609 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Bet he's the only one in the world knows the answer.
L591608 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ It's a problem in celestial mechanics.
L591607 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ What does that mean?
L591603 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ We can scare him more than he can scare us.
L591602 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Well, sure I would, but --  Aw, I'll bet you'd be scared.
L591601 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Wouldn't you like to meet him?
L591600 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ You're just kidding, aren't you?
L591599 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Bobby -- I have an idea. Let's go see Professor Barnhardt and find out how he talks.
L591597 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Velocity is the time rate of change of position.
L591596 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Mr. Carpenter -- what does velocity mean?
L591595 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I don't know, Bobby. I'm inclined to doubt it.
L591594 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ You think they'll ever find him?
L591592 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Well -- there are several ways to reduce landing speed. You see, the velocity--
L591591 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Gee! How could they make a landing?
L591590 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Maybe four thousand miles an hour. And outside the Earth's atmosphere a good deal faster.
L591588 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Yes -- I think so.
L591587 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ You think it can go faster than an F- 36?
L591586 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ No. It's for a lot of other things, too.
L591585 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ I thought that was only for bombs.
L591584 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Well -- atomic power, I would imagine.
L591583 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Gee, I'd like to get inside and see how it works. What do you think makes it go?
L591582 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I shouldn't be at all surprised.
L591581 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Boy, I'll bet he's strong. I bet he could knock down a whole building.
L591580 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Department of Commerce. She's a secretary.  They have a man they call the Secretary, but he isn't at all. My mother's a real secretary.  Mr. Carpenter -- now can we go see the space ship?
L591579 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Where is that?
L591578 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Sure. Right near where my mother works.
L591577 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ He lives here in Washington, doesn't he?
L591576 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Well -- Professor Barnhardt, I guess. He's the greatest scientist in the world.
L591573 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I was speaking of earth men. I meant the greatest philosopher -- the greatest thinker.
L591572 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Gee -- I don't know... The space man, I guess.
L591571 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Bobby -- who's the greatest man in America today?
L591522 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ No -- I'm afraid not.
L591521 +++$+++ u3198 +++$+++ m211 +++$+++ BOBBY +++$+++ Are you an FBI man?
L591490 +++$+++ u3199 +++$+++ m211 +++$+++ CAPTAIN +++$+++ He says their medicine is that much more advanced.  He was very nice about it. But he made me feel like a third-class witch doctor.
L591489 +++$+++ u3206 +++$+++ m211 +++$+++ MAJOR +++$+++ How does he explain that?
L591488 +++$+++ u3199 +++$+++ m211 +++$+++ CAPTAIN +++$+++ Their life expectancy is a hundred and thirty.
L591487 +++$+++ u3206 +++$+++ m211 +++$+++ MAJOR +++$+++ I don't believe it.
L591486 +++$+++ u3199 +++$+++ m211 +++$+++ CAPTAIN +++$+++ He told me this morning when I examined him. He's seventy-eight.
L591485 +++$+++ u3206 +++$+++ m211 +++$+++ MAJOR +++$+++ Oh, I'd say forty-five.
L591484 +++$+++ u3199 +++$+++ m211 +++$+++ CAPTAIN +++$+++ And the lungs are the same as ours. Must mean a similar atmosphere -- similar pressure.  How old do you think he is?
L591483 +++$+++ u3206 +++$+++ m211 +++$+++ MAJOR +++$+++ The skeletal structure is completely normal.  Same for the major organs -– heart, liver, spleen, kidneys.
L591513 +++$+++ u3200 +++$+++ m211 +++$+++ HARLEY +++$+++ Under the circumstances I'm afraid that will be impossible.
L591512 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Before making any decisions, I think I should get out among your people -- become familiar with the basis for these strange, unreasoning attitudes.
L591511 +++$+++ u3200 +++$+++ m211 +++$+++ HARLEY +++$+++ I'm afraid my people haven't.  I'm very sorry -- I wish it were otherwise.
L591510 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I am impatient with stupidity. My people have learned to live without it.
L591509 +++$+++ u3200 +++$+++ m211 +++$+++ HARLEY +++$+++ Your impatience is quite understandable.
L591508 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I can judge only by what I see.
L591507 +++$+++ u3200 +++$+++ m211 +++$+++ HARLEY +++$+++ Our problems are very complex, Mr. Klaatu. You mustn't judge us too harshly.
L591506 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I will not speak to any one nation or group of nations.  I don't intend to add my contribution to your childish jealousies and suspicions.
L591505 +++$+++ u3200 +++$+++ m211 +++$+++ HARLEY +++$+++ Now that you understand the situation more clearly, perhaps you'd like to discuss the matter with the President
L591504 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ It's not your government I'm thinking about. It's your world.
L591503 +++$+++ u3200 +++$+++ m211 +++$+++ HARLEY +++$+++ I tried to make you understand. The suspicions -- the jealousies -- the mistrust--  Surely you realize that my government has done everything in its power--
L591502 +++$+++ u3200 +++$+++ m211 +++$+++ HARLEY +++$+++ Not very good news, I'm afraid.  The President accepted your suggestion and cabled the invitations for a meeting last night.  Let me read you some of the replies.  "The Premier wishes to inform the Government of the United States that it will be impossible for him to attend the meeting suggested by the President unless the meeting is held in Moscow."  "The suggestion of the President regarding the possibility of a meeting in Moscow would be unacceptable to Her Majesty's Government at the present time. Representation could be sent only if the meeting were held in Washington."  Well -- there you have it.
L591501 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Thank you... Have you any news?
L591500 +++$+++ u3200 +++$+++ m211 +++$+++ HARLEY +++$+++ Good afternoon.  I'm glad to see you up and around.
L591472 +++$+++ u3200 +++$+++ m211 +++$+++ HARLEY +++$+++ I've been dealing in Earth's politics a good deal longer than you have.  Goodnight, sir.
L591471 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Apparently I'm not as cynical about Earth's people as you are.
L591470 +++$+++ u3200 +++$+++ m211 +++$+++ HARLEY +++$+++ I will make that recommendation to the President.  I must tell you in all honesty that I'm extremely dubious about the results.
L591468 +++$+++ u3200 +++$+++ m211 +++$+++ HARLEY +++$+++ Believe me, you don't understand. They wouldn't sit down at the same table.
L591467 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Then why not a meeting of all the Chiefs of State?
L591466 +++$+++ u3200 +++$+++ m211 +++$+++ HARLEY +++$+++ We could call a special meeting of the General Assembly... But of course the UN doesn't represent all of the nations.
L591465 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I intend to explain. To all the nations -- simultaneously.  How do we proceed, Mr. Harley?
L591464 +++$+++ u3200 +++$+++ m211 +++$+++ HARLEY +++$+++ Perhaps if you could explain a little--
L591463 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ My mission here is not to solve your petty squabbles. It concerns the existence of every last creature who lives on Earth.
L591462 +++$+++ u3200 +++$+++ m211 +++$+++ HARLEY +++$+++ I was only hoping to make you understand.
L591461 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I am not concerned, Mr. Harley, with the internal affairs of your planet. I consider that to be your business -- not mine.
L591460 +++$+++ u3200 +++$+++ m211 +++$+++ HARLEY +++$+++ I'm sure you recognize from our broad- casts the evil forces that have produced the tension in our world. Surely you would agree--
L591459 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ The first two years of television we were convinced that all you did was wrestle.
L591458 +++$+++ u3200 +++$+++ m211 +++$+++ HARLEY +++$+++ You must have a rather strange impression of us.
L591457 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ We've been monitoring your radio broadcasts for a good many years. That's how we learned your languages. Lately, we've been getting your television also.
L591456 +++$+++ u3200 +++$+++ m211 +++$+++ HARLEY +++$+++ You know about the United Nations?
L591455 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I traveled 250 million miles. What about your United Nations?
L591454 +++$+++ u3200 +++$+++ m211 +++$+++ HARLEY +++$+++ I'm afraid that would be a little awkward. It's -- it's completely without precedent. And there are practical considerations -- the time involved -- the enormous distances.
L591453 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I want to meet with representatives from all the nations of the Earth.
L591452 +++$+++ u3200 +++$+++ m211 +++$+++ HARLEY +++$+++ I -- I'm not sure I understand--
L591451 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ This is not a personal matter, Mr. Harley. It concerns all the people on your planet.
L591450 +++$+++ u3200 +++$+++ m211 +++$+++ HARLEY +++$+++ Perhaps you'd rather discuss it personally with the President--
L591449 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I'd be glad to.  Not now, of course -- with you alone.
L591448 +++$+++ u3200 +++$+++ m211 +++$+++ HARLEY +++$+++ We're very curious about that, too. Would you care to talk about it?
L591447 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I mean the reasons for my coming here.
L591446 +++$+++ u3200 +++$+++ m211 +++$+++ HARLEY +++$+++ The present situation?
L591445 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I'm afraid, in the present situation you'll have to learn to think that way.
L591444 +++$+++ u3200 +++$+++ m211 +++$+++ HARLEY +++$+++ It's rather difficult for us to think of another planet as a neighbor.
L591443 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ From another planet. Let's just say that we're neighbors.
L591442 +++$+++ u3200 +++$+++ m211 +++$+++ HARLEY +++$+++ Naturally we're very curious to know where it is you come from.
L591441 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ About 250 million of your miles.
L591440 +++$+++ u3200 +++$+++ m211 +++$+++ HARLEY +++$+++ You must have come a long way.
L591439 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ About five months -- your months.
L591438 +++$+++ u3200 +++$+++ m211 +++$+++ HARLEY +++$+++ I'm sure I don't have to point out that your arrival was something of a surprise.  Had you been traveling long?
L591437 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Sit down, Mr. Harley.
L591436 +++$+++ u3200 +++$+++ m211 +++$+++ HARLEY +++$+++ The President asked me to convey his deepest apologies for what has happened. We all feel--
L591435 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Just Klaatu.
L591434 +++$+++ u3200 +++$+++ m211 +++$+++ HARLEY +++$+++ My name is Harley -- Secretary to the President  I've been told that you speak our language -- that your name is Mr. Klaatu.
L591956 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ I'm not going to marry anybody.
L591955 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ You wait and see. You're going to marry a big hero!
L591954 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ I feel different right now.
L591953 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ You'll feel different when you see my picture in the papers.
L591952 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ I don't care about the rest of the world!
L591951 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Tom, you mustn't -- ! You don't know what you're doing! It isn't just you and Mr. Carpenter. The rest of the world, is involved!
L591948 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ Why not? Somebody's got to get rid of him.
L591947 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Is that what you're thinking about?
L591946 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ He told you... Don't be silly, honey -- just because you like the guy.  You realize what this'd mean for us? I'd be the biggest man in the country. I could write my own ticket.
L591945 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ But he isn't a menace! He told me what he came here for.
L591944 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ He's a menace to the whole world! It's our duty to turn him in.
L591943 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ That's what I'm trying to tell you. We mustn't do anything about it. Believe me, Tom, I know what I'm talking about.
L591942 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ Important? Of course it's important. The point is we can do something about it.
L591941 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ You don't understand. You don't realize how important it is.
L591940 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ Are you crazy? After what happened today?
L591939 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Never mind about that.  You've got to promise me you won't say a word to anybody.
L591938 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ How do you know?
L591937 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ All right, Tom -- it's true. I know it's true.
L591936 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ Helen, he's the man from the space ship!  I had that diamond checked at three different places. Nobody on earth's ever seen a stone like that! After what Bobby told us, that's enough for me. Why is it nobody knows anything about him? Why hasn't he got any money?
L591935 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ What about him?
L591934 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ I've got some terrific news about your friend, Mr. Carpenter.
L591933 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ Come on in.
L591932 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Tom -- I've been trying to get you all afternoon--
L591861 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ I -- I'm afraid I can't -- not right now. Can I talk to you later?. Yes, that'll be fine. 'Bye.
L591860 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ I'm at Bleeker's getting an appraisal on that diamond. I thought we might have lunch together.
L591851 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ I've got a good lock on my door.  And Bobby's going to sleep in my room tonight.
L591850 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ You think it's all right for you to stay here?
L591849 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Bobby and I have had enough excitement for tonight.
L591848 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ I wonder if we ought to--
L591841 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ Looks real to me.
L591840 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Is it real?
L591839 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ He's not there.  But look what I found in his room
L591799 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ I'm sorry. I guess I'm just tired of hearing about Mr. Carpenter.  I don't like the way he's attached himself to you and Bobby. After all, what do you know about him?
L591798 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Oh, Tom, that was awful.
L591793 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ I hope Mr. Carpenter won't think I'm intruding.
L591792 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ I was talking to Mr. Carpenter.
L591791 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ The picture starts at eight-fifty.
L591790 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ I will be in just a minute.
L591789 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ You ready?
L591788 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Hello--
L591660 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ A good insurance salesman wouldn't give you time to think.
L591659 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ You're a good salesman -- but I've got to think about it.
L591658 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ The boss is leaving for Chicago tomorrow. If I could tell him I was getting married -- with two dependents--
L591657 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ You know how I feel, Tom. I just want to think it over.
L591656 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ You still haven't answered my question.
L591655 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ It was a wonderful day.
L591562 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ There's always somebody here, but today of course they've all got plans.
L591561 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ Well, we could--
L591560 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ There's only one thing -- I haven't been able to arrange for anyone to stay with Bobby.  I don't suppose we could take him with us?
L591559 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ We're all set. I picked up some sandwiches and put gas in the car. And the radio's still busted, so me can forget about the space man for today.
L591995 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ I think I'm very lucky. You don't always get a chance to recognize a mistake before you make it.
L591994 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I'm sorry.
L591993 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ No. That's all finished.
L591992 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ He'll have you -- and Tom.
L591991 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ We'll miss you very much -- Bobby and I.  He won't have anyone to play with.
L591986 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ How long will I live?  That no one can say.
L591985 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ But how -- how long--?
L591984 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ This technique, in certain cases, can re-stimulate life for a limited period. It's a refinement of scientific principles known to your own people.
L591983 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ No -- that is a power reserved to the Almighty Spirit.
L591982 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ You mean he has the power of life and death?
L591981 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I was.
L591980 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ I -- I thought you were--
L591979 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Hello.
L591971 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Remember those words.
L591970 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ "Klaatu barada nikto."
L591969 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ There's no limit to what he could do. He could destroy the Earth.  If anything should happen to me, you must go to Gort. You must give him this message: "Klaatu barada nikto." Please repeat that.
L591968 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Gort?  But he's a robot. I mean -- without you, what could he do?
L591967 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I'm worried about Gort. I'm afraid of what he might do -- if anything should happen to me.
L591966 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ It's only a few blocks to Barnhardt's.
L591963 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ At the ship.
L591962 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Where is the meeting going to be?
L591961 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I'm sure Barnhardt can arrange to hide me until the meeting.
L591919 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Tom... He was there last night when Bobby told me what he saw.
L591918 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Who?
L591917 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ No, wait a minute -- there's someone else.
L591916 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Back to the boardinghouse. I'll be safe there for the afternoon -- and I can keep an eye on Bobby. He's the only other person who knows anything about--
L591915 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Where are you going now?
L591914 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Yes -- Just exactly.
L591913 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ It must be twelve-thirty.
L591912 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I can see no other hope for your planet. If the meeting should fail, then I'm afraid there is no hope.
L591911 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ You hold great hope for this meeting.
L591877 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ You see -- the electricity's been neutralized -- all over the world.
L591876 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Why not?
L591875 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ It won't work.
L591874 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ We could try pushing the other buttons.  I have a flashlight in my purse.
L591873 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ We'll be stuck here for a little while -- about thirty minutes.
L591872 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Just twelve.
L591871 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ What time is it?
L591870 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ What happened?
L591869 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Before I ask you to be honest with me, perhaps I should be completely honest with you--
L591868 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ What is it you want?
L591866 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Did you believe what he told you?  I have a reason for asking this -- a very important reason.
L591865 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ I -- I didn't really pay much attention--  Bobby has such an active imagination.
L591864 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I want to know what he told you last night.
L591863 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Yes--?
L591862 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I saw Bobby this morning before he went to school--
L591858 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ May I walk out with you?
L591857 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ I -- I was Just going to lunch.
L591856 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ May I see you for a minute?
L591855 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Oh -- hello--
L591805 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Goodnight, my dear.
L591804 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Mr. Carpenter, I--  Goodnight.
L591795 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Goodnight, Mr. Carpenter.
L591794 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Excuse me. I was just going up to my room.
L591787 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Oh -- they just wanted to ask me a few questions. Bobby and I tried to see Professor Barnhardt in the afternoon, but he wasn't in. Apparently they thought I was looking for secrets of some kind.
L591786 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Mr. Carpenter -- this is none of my business, but -- why did that detective come here last night?
L591785 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Warm and friendly and intelligent--  You know -- he's the only real friend I've made since I've been here.
L591784 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Naturally I think so.
L591783 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ He's a fine boy, Mrs. Benson.
L591782 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ He has his homework to keep him occupied.
L591781 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Bobby's the only person I know who isn't -- Jittery.
L591780 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ Jittery is the word.
L591779 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ Everyone seems so-- 
L591671 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I enjoyed every minute of it.
L591670 +++$+++ u3201 +++$+++ m211 +++$+++ HELEN +++$+++ I don't know how to thank you.
L591620 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ You might keep this.  I think the professor will want to get in touch with me.
L591619 +++$+++ u3202 +++$+++ m211 +++$+++ HILDA +++$+++ Well, he's not here. And he won't be back till this evening.  I think you'd better leave now. Unruffled, Klaatu turns to the desk and scribbles something on a scratch pad. He tears off the piece of paper and hands it to Hilda.
L591618 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ We came to see Professor Barnhardt.
L591617 +++$+++ u3202 +++$+++ m211 +++$+++ HILDA +++$+++ How did you get in here? And what do you want?
L591616 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ He'll catch on to it in no time now.
L591615 +++$+++ u3202 +++$+++ m211 +++$+++ HILDA +++$+++ How dare you write on that blackboard!  Do you realize the Professor has been working on that problem for weeks?
L591908 +++$+++ u3203 +++$+++ m211 +++$+++ JEWELER +++$+++ I'd give you a very good price.
L591907 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ No -- no, thanks.
L591906 +++$+++ u3203 +++$+++ m211 +++$+++ JEWELER +++$+++ Would you like to sell it?
L591905 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ You sure about that?
L591904 +++$+++ u3203 +++$+++ m211 +++$+++ JEWELER +++$+++ There are no diamonds like this -- any place in the world.
L591903 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ That's what I wanted you to tell me.
L591902 +++$+++ u3203 +++$+++ m211 +++$+++ JEWELER +++$+++ I have never seen such a stone. Will you please tell me where it came from?
L591901 +++$+++ u3207 +++$+++ m211 +++$+++ TOM +++$+++ Is it worth anything?
L591714 +++$+++ u3205 +++$+++ m211 +++$+++ LIEUTENANT +++$+++ Get going, will you, Brady -- before I get mad!
L591713 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ May I suggest that you call the Professor?
L591710 +++$+++ u3205 +++$+++ m211 +++$+++ LIEUTENANT +++$+++ They can tell right away. They've got a couple of doctors who saw this man in the hospital.  Take him over to G2.
L591709 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ How long will that take?
L591708 +++$+++ u3205 +++$+++ m211 +++$+++ LIEUTENANT +++$+++ People get hysterical enough, they do anything.  Look, Mr. Carpenter -- if you can't identify yourself, I got to send you over to the Army.
L591707 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ They would have killed this man?
L591706 +++$+++ u3205 +++$+++ m211 +++$+++ LIEUTENANT +++$+++ Okay -- book him and get him fixed up.  Looks like everybody's goin' nuts.
L591702 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ You don't.
L591701 +++$+++ u3205 +++$+++ m211 +++$+++ LIEUTENANT +++$+++ Well, how do I know who you are?
L591700 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ No -- I'm afraid not.
L591699 +++$+++ u3205 +++$+++ m211 +++$+++ LIEUTENANT +++$+++ Your name's Carpenter -- that right?  Any identification, Mr. Carpenter? Driver's license -- social security number?
L591698 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ It's really quite simple... The three- body problem, you know.
L591697 +++$+++ u3205 +++$+++ m211 +++$+++ LIEUTENANT +++$+++ But I suppose you know the answer.
L591696 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ In this case the secret wouldn't be worth much. He doesn't know the answer himself.
L591695 +++$+++ u3205 +++$+++ m211 +++$+++ LIEUTENANT +++$+++ I suppose you know that Barnhardt does a lot of secret work for the Army.
L591694 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ That's right.
L591693 +++$+++ u3205 +++$+++ m211 +++$+++ LIEUTENANT +++$+++ Oh, I see. He was having trouble and you were helping him out.
L591692 +++$+++ u3204 +++$+++ m211 +++$+++ KLAATU +++$+++ I was only trying to be helpful. He was having difficulty with a problem.
L591691 +++$+++ u3205 +++$+++ m211 +++$+++ LIEUTENANT +++$+++ The Professor's secretary says she found you in Barnhardt's room, making marks on his blackboard.
