L596497 +++$+++ u3208 +++$+++ m212 +++$+++ ALAN +++$+++ Time to activate Plan B.
L596496 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Well... we blew Plan A.
L596483 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ You gotta drive!
L596482 +++$+++ u3208 +++$+++ m212 +++$+++ ALAN +++$+++ They're gaining on us!
L596471 +++$+++ u3208 +++$+++ m212 +++$+++ ALAN +++$+++ We blew it, Edgar!  We lost it!
L596470 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Burn rubber does not mean <u>warp</u> <u>speed</u>!
L596468 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Fine!  Stay here!
L596467 +++$+++ u3208 +++$+++ m212 +++$+++ ALAN +++$+++ We don't ride with vampires.
L596466 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ <u>I'll</u> have to drive!
L596334 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Exactly how many vampires have you actually destroyed?
L596333 +++$+++ u3208 +++$+++ m212 +++$+++ ALAN +++$+++ They wouldn't be out in the daytime.
L596274 +++$+++ u3208 +++$+++ m212 +++$+++ ALAN +++$+++ You better get a garlic T-shirt, buddy.
L596273 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ He's my brother.
L596272 +++$+++ u3208 +++$+++ m212 +++$+++ ALAN +++$+++ Why not?
L596269 +++$+++ u3208 +++$+++ m212 +++$+++ ALAN +++$+++ He's a vampire alright.
L596268 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Yeah.
L596267 +++$+++ u3208 +++$+++ m212 +++$+++ ALAN +++$+++ Salt sticks to the bottom of his feet.
L596264 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Wears sunglasses in the <u>house</u>.
L596263 +++$+++ u3208 +++$+++ m212 +++$+++ ALAN +++$+++ Can't stand light?
L596262 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ All day.
L596157 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ I'm gonna pray that I never need to call you.
L596156 +++$+++ u3208 +++$+++ m212 +++$+++ ALAN +++$+++ Think of this more as a survival manual... there's our number on the back, and pray that you never need to call us.
L596155 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ I don't like horror comics.
L596153 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ You better get some fresh air.
L596152 +++$+++ u3208 +++$+++ m212 +++$+++ ALAN +++$+++ We're fighters for Truth, Justice, and the American Way.
L596149 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ This isn't a comic book store, right.  It's a bakery.
L596148 +++$+++ u3208 +++$+++ m212 +++$+++ ALAN +++$+++ Yeah, you think we just work in a comic book store for our dad, huh?
L596144 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ It's a pretty cool place if you're a Martian.
L596143 +++$+++ u3208 +++$+++ m212 +++$+++ ALAN +++$+++ How do you like Santa Carla?
L596008 +++$+++ u3208 +++$+++ m212 +++$+++ ALAN +++$+++ This one could save your life.
L596007 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ I don't like horror comics.
L596005 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ No, I'm a resident as of today and you'll probably be seeing a lot of me... I've been collecting comic books all my life... perhaps you'd like to see my collection?
L596004 +++$+++ u3208 +++$+++ m212 +++$+++ ALAN +++$+++ Just passing through Santa Carla?
L596552 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ The baddest!
L596551 +++$+++ u3208 +++$+++ m212 +++$+++ ALAN +++$+++ The meanest!
L596550 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ We are awesome monster-bashers!
L596549 +++$+++ u3208 +++$+++ m212 +++$+++ ALAN +++$+++ Maximum body-count.
L596548 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ Death to all vampires!
L596547 +++$+++ u3208 +++$+++ m212 +++$+++ ALAN +++$+++ You know what?  You're absolutely right.
L596546 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ Those two we brought back with us. The girl and the kid.  I don't trust 'em.  I say we terminate 'em while we can.
L596545 +++$+++ u3208 +++$+++ m212 +++$+++ ALAN +++$+++ Whattaya mean?
L596544 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ <u>Four</u> to go.
L596543 +++$+++ u3208 +++$+++ m212 +++$+++ ALAN +++$+++ Two down and two to go.
L596542 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ Man, we totally annihilated his night-stalkin' ass!
L596541 +++$+++ u3208 +++$+++ m212 +++$+++ ALAN +++$+++ Did you see that sucker burn?!
L596516 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ That's just the way we like it.
L596515 +++$+++ u3208 +++$+++ m212 +++$+++ ALAN +++$+++ Good.
L596487 +++$+++ u3208 +++$+++ m212 +++$+++ ALAN +++$+++ They're gonna book us.
L596486 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ They're looking at us.
L596474 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ They pulled a mind-scramble on us, man!  It wasn't our fault! They opened their eyes and talked!
L596473 +++$+++ u3208 +++$+++ m212 +++$+++ ALAN +++$+++ We unraveled in the face of the enemy!
L596472 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ Shut up!
L596433 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ I've only got one question for you, and I want an honest answer.  Have you taken any human victims yet?
L596432 +++$+++ u3208 +++$+++ m212 +++$+++ ALAN +++$+++ Should I run him through?
L596429 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ El Vampiro.
L596428 +++$+++ u3208 +++$+++ m212 +++$+++ ALAN +++$+++ The nightcrawler.  The bloodsucker.
L596427 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ The Prince of Darkness.
L596426 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ Okay.  Where's Nosferatu?
L596336 +++$+++ u3208 +++$+++ m212 +++$+++ ALAN +++$+++ Zero.
L596335 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ All together?
L596326 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ As a matter of fact, we're almost certain that ghouls and werewolves occupy high positions at City Hall.
L596325 +++$+++ u3208 +++$+++ m212 +++$+++ ALAN +++$+++ Santa Carla has become a haven for the undead.
L596324 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ We've been aware of some very serious vampire activity in this town for a long time.
L596396 +++$+++ u3209 +++$+++ m212 +++$+++ DAVID +++$+++ You're one of us, now -- aren't you?
L596395 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ What is this, David?
L596394 +++$+++ u3209 +++$+++ m212 +++$+++ DAVID +++$+++ If you ever want to see Star again, then you better come with us.
L596393 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Where's Star, David?!
L596392 +++$+++ u3209 +++$+++ m212 +++$+++ DAVID +++$+++ Hey, take it easy.
L596391 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Where is she?!
L596194 +++$+++ u3209 +++$+++ m212 +++$+++ DAVID +++$+++ What's goin' on, Marko?
L596193 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ What's going' on?
L596178 +++$+++ u3209 +++$+++ m212 +++$+++ DAVID +++$+++ Get your bike.  We're going someplace.
L596177 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ I'm my own man.
L596108 +++$+++ u3209 +++$+++ m212 +++$+++ DAVID +++$+++ Why?  They're only noodles.
L596107 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Don't!  Stop!
L596102 +++$+++ u3209 +++$+++ m212 +++$+++ DAVID +++$+++ You're eating maggots.  How do they taste?
L596101 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ What?...
L596100 +++$+++ u3209 +++$+++ m212 +++$+++ DAVID +++$+++ So how do you like those maggots, Michael?
L596074 +++$+++ u3209 +++$+++ m212 +++$+++ DAVID +++$+++ Good idea.  Marko.  We're hungry.
L596073 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ We were gonna grab some food.
L596066 +++$+++ u3209 +++$+++ m212 +++$+++ DAVID +++$+++ You don't have to beat me, Michael.  Just try to keep up.
L596065 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ I can't beat a Triumph.
L596063 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Star?...
L596062 +++$+++ u3209 +++$+++ m212 +++$+++ DAVID +++$+++ C'mon, Star.  Climb on.
L596061 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ That's right.
L596060 +++$+++ u3209 +++$+++ m212 +++$+++ DAVID +++$+++ Honda 250, huh?
L596059 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ We still going?
L596565 +++$+++ u3209 +++$+++ m212 +++$+++ DAVID +++$+++ No, Star.  Put it down.  Put it down.
L596564 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ I will, David!
L596563 +++$+++ u3209 +++$+++ m212 +++$+++ DAVID +++$+++ You can't kill me, Star.
L596176 +++$+++ u3209 +++$+++ m212 +++$+++ DAVID +++$+++ You're almost one of us now, Michael.
L596175 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ Look.
L596104 +++$+++ u3209 +++$+++ m212 +++$+++ DAVID +++$+++ Sorry, Michael.  No hard feelings, huh?  Here.  Try these noodles.
L596103 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ Leave him alone.
L596072 +++$+++ u3209 +++$+++ m212 +++$+++ DAVID +++$+++ No.  Stick around.
L596071 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ C'mon, Michael.  I want to go.
L596055 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ Yeah.
L596054 +++$+++ u3209 +++$+++ m212 +++$+++ DAVID +++$+++ With him?
L596053 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ For a ride.
L596052 +++$+++ u3209 +++$+++ m212 +++$+++ DAVID +++$+++ Where you going?
L596501 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ The dun goes down and they'll be comin' for us.
L596500 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ What happens in tow and a half hours?
L596499 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ We don't have one yet.  And we only have two and a half hours to come up with one.
L596490 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ Your dog knows flesh-eaters when he smells 'em!
L596489 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ No, Nanook!  Quiet!
L596477 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ There's a cop behind us.
L596476 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ What?
L596475 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Oh, no...
L596463 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ That's exactly what this place is. One great big coffin.  Let's stake 'em.
L596462 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ I thought they'd be in coffins.
L596461 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ Vampires, my friend.  Vampires.
L596460 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ What's that smell!?
L596447 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Chill out Edgar.
L596446 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ Just so you know:  If you try to stop us, or vamp-out in any way, I'll stake you without thinking twice about it.
L596437 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ To free you, we must destroy the leader of the vampires.
L596436 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ He's telling the truth!  Aren't you, Michael?
L596378 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Hit the lights again.
L596377 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ He's not glowing.
L596332 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ How do you know they're not?
L596331 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ I wish they were vampires so I could nuke them in their hearts.
L596329 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Well... he only shows up at the store after dark.  And today, his dog attacked my mom.  Listen to this.  From <u>Vampires</u> <u>Everywhere</u>...  'Vampires require a daytime protector -- a <u>Guardian</u> -- to watch over them as they sleep. For it is during the day that the vampire is most vulnerable. Since they hold sway over animals, <u>fierce dogs -- the hounds of Hell</u> <u>-- are often employed for this</u> <u>purpose</u>.'
L596328 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ That is very probable.  What's your reasoning?
L596327 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ I have something to tell you guys.  Not only is my own brother showing systems of being a vampire... but now I'm convinced my mother's <u>dating</u> one!
L596271 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ I can't do that!
L596270 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ Get yourself a good sharp stake and drive it through his heart.
L596266 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ His fingernails are longer, but he always has bad breath.
L596265 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ Bad breath?  Long fingernails?
L596151 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Now I get it... you're like those people in the airport trying to get you to give them money. You're part of a cult.
L596150 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ This is just our cover.  We're dedicated to a higher purpose.
L596147 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ You think you're cool, don't you? You think you know what's really happening, don't you?  Well, you don't know shit, buddy.
L596146 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Are you guys sniffing old newsprint or something?
L596145 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ Or a vampire.
L596003 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Phoenix actually and these Bullwinkle and...
L596002 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ Where the hell are you from, Kryton???
L596001 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ And these Archies should be over here with the Richie Rich's.
L596533 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Sam, don't --
L596532 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ Don't go out there!  Stop him!
L596443 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ Okay, okay.
L596442 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ I said, <u>I'll take you there</u>. Nobody's going near Star without me.
L596440 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ I'll take you there.
L596439 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ I don't want names!  Just lead me to him.  Where's their nest?
L596438 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ David.
L596435 +++$+++ u3210 +++$+++ m212 +++$+++ EDGAR +++$+++ If you're telling the truth, it means we can save you.
L596434 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Of course not!
L596342 +++$+++ u3211 +++$+++ m212 +++$+++ GRANDPA +++$+++ Right.  An' now we're having company <u>again</u>.  I'll take mine to go.
L596341 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ 'Again'?  Dad... you haven't had company in this house since Mom died eight years ago.
L596340 +++$+++ u3211 +++$+++ m212 +++$+++ GRANDPA +++$+++ Max?  You men we're having company again?
L596339 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ I told Max eight o'clock.
L596338 +++$+++ u3211 +++$+++ m212 +++$+++ GRANDPA +++$+++ Smells good.  When do we eat?
L596081 +++$+++ u3211 +++$+++ m212 +++$+++ GRANDPA +++$+++ It's called the Indian walk. Walkin' without makin' a sound.
L596080 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Dad!  Don't sneak up on people like that!
L596079 +++$+++ u3211 +++$+++ m212 +++$+++ GRANDPA +++$+++ Closet monster!?
L596078 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ I can't sleep with the closet door open, either.  Not even a crack.  Your father doesn't mind, though. It could be wide open for all he cared.  I think one of the reasons I divorced him was because he never believed... in the horror... of the <u>closet monster</u>!
L595962 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ When I dressed like you do now, you threw me out of the house. I used to hate your short hair and your uptight suits... then I went ahead and married one... I went Yuppie and you became a hippie... Were still out of synch.
L595961 +++$+++ u3211 +++$+++ m212 +++$+++ GRANDPA +++$+++ Ouch, my hair...
L595960 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ A big legal war wasn't going to improve anybody's situation.  We've all been through enough.  Besides I was raised better than that. Thanks for having us, Dad.
L595959 +++$+++ u3211 +++$+++ m212 +++$+++ GRANDPA +++$+++ Lucy, you're the only woman I ever knew didn't improve her situation by getting divorced.
L596520 +++$+++ u3211 +++$+++ m212 +++$+++ GRANDPA +++$+++ I better get cleaned up, then.
L596519 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ I guess so.  She said not to be late.
L596518 +++$+++ u3211 +++$+++ m212 +++$+++ GRANDPA +++$+++ Did we have a date tonight?
L596517 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Grandpa, the Widow Johnson called. She said to pick her up a seven instead of eight.
L596129 +++$+++ u3211 +++$+++ m212 +++$+++ GRANDPA +++$+++ I hate goin' into town.  That's about as close to town as I like to get.
L596128 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ I thought we were goin' into town.
L596127 +++$+++ u3211 +++$+++ m212 +++$+++ GRANDPA +++$+++ Are we havin' fun or what?
L596124 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Great.  I wanna get some new comics.
L596123 +++$+++ u3211 +++$+++ m212 +++$+++ GRANDPA +++$+++ Been fixin' to build me fence one of these days.  Bought all the materials, then put it off... for about ten years.  Well, one more day won't hurt. Wanna go into town with me?
L596122 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Oh... I was just... having a look at your truck.  What's all that wood in there for?
L596121 +++$+++ u3211 +++$+++ m212 +++$+++ GRANDPA +++$+++ Whatcha doin' over here?
L596120 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Good!
L596119 +++$+++ u3211 +++$+++ m212 +++$+++ GRANDPA +++$+++ Gotta keep in practice.  It's a dyin' art.
L596118 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Grandpa, stop doin' the Indian Walk!
L596084 +++$+++ u3211 +++$+++ m212 +++$+++ GRANDPA +++$+++ Lots more where he came from.
L596083 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Thanks, Grandpa...
L595976 +++$+++ u3211 +++$+++ m212 +++$+++ GRANDPA +++$+++ No, I just like to read the <u>T.V.</u> <u>Guide</u>.  Read the <u>T.V. Guide</u>, you don't need a T.V...
L595975 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ You have a T.V.?
L595974 +++$+++ u3211 +++$+++ m212 +++$+++ GRANDPA +++$+++ ... And stay outta here.
L596191 +++$+++ u3212 +++$+++ m212 +++$+++ LADDIE +++$+++ You better not like him too much.
L596190 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ I like Michael.
L596189 +++$+++ u3212 +++$+++ m212 +++$+++ LADDIE +++$+++ You like Michael.
L596188 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ Promise me you'll keep it that way.  You're not like the others, Laddie.  You're like me.  I can still remember, too.
L596187 +++$+++ u3212 +++$+++ m212 +++$+++ LADDIE +++$+++ No.  Just you.
L596186 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ You didn't tell David?
L596185 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ No, Laddie.  It was a <u>memory</u>.
L596184 +++$+++ u3212 +++$+++ m212 +++$+++ LADDIE +++$+++ It was a dream, Star.
L596183 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ Laddie... you can <u>still</u> remember. You can still remember home.
L596182 +++$+++ u3212 +++$+++ m212 +++$+++ LADDIE +++$+++ I know it was them, Star.  I'm sure of it.  He was working in the yard -- hammering something.  The yard was big with lots of grass.  There was no boardwalk and no ocean.  She was bringing him something cold to drink... and had red hair.  I was there, too.  And a dog -- but I don't know its name.  I was running and the dog was chasing me. Then I turned around and chased the dog.  They were watching me. Drinking their cold drinks and laughing.  And I was laughing, too.
L596181 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ Who, Laddie?
L596180 +++$+++ u3212 +++$+++ m212 +++$+++ LADDIE +++$+++ I had the dream again about <u>them</u>.
L596058 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ This is Michael.
L596057 +++$+++ u3212 +++$+++ m212 +++$+++ LADDIE +++$+++ Hi... I'm Laddie.
L596592 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Get out, Mom!  Run!
L596591 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Michael!...
L596590 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ I <u>didn't</u> invite you in this time!
L596346 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Gotta go, Mom.
L596345 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ There's only three weeks left of summer, Michael.  Things are going to change around here when school starts.
L596344 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Can't.  Got plans of my own.
L596343 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Max is coming for dinner, Michael. I'd like you to meet him.
L596313 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Mom... please.
L596312 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Wait a minute, kiddo.
L596311 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ I'm tired now.
L596310 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ -- If there's a girl, we could talk about her.
L596309 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Then let's act like friends. Let's talk.  I know this is a new place, and --
L596308 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ We are...
L596307 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Does that mean we are, or we aren't?
L596306 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Sure.
L596218 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Okay.
L596217 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Okay?
L596216 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Grandpa has plans of his own.  Michael, I want you to do this. Everybody has been bending over backwards for you.  You come home late.  You sleep in to the middle of the day -- Sam is always alone. You do exactly what you want... tonight do what I want for a change.
L596215 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ I watch him all day.  The only time I have more myself is at night.  Let Grandpa watch him.
L596214 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Michael, will you do me a favor this evening?  Will you stay home with Sam tonight?  I'm meeting Max for dinner after work.
L596213 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ No.  I'm up.
L596212 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Michael, are you still in bed?
L596036 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ I'll pass.
L596035 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ I get off in another twenty minutes.  I thought maybe we'd all get a bite together.
L596034 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ See you later.
L596021 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Oh, no, you won't.
L596020 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ I'll hitch.
L596019 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Bring your own wheels tomorrow night and you can stay as long as you want... well 'til eleven thirty maybe.
L596018 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ It's early.  Why do we have to go home?
L595950 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ He's not breathing, Mom.
L595949 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ He's just a deep sleeper.
L595948 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ He looks dead.
L595939 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ For everything.
L595938 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ For what.
L595937 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Still mad at me?
L596576 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ What happened?  Is everybody all right?!
L596575 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Mom!
L596574 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Ohmygod...
L596512 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ -- I'm not talking about Max!  To hell with Max!
L596511 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ There's nothing wrong with Max.  I don't know why you don't --
L596510 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ No, I'm not...
L596509 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Not another word!  I can't believe you're doing this.  I'm going to see Max tonight and you're trying to ruin it for me again.
L596508 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ But, Mom...
L596507 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Stop it, Sam.  Stop it right now!
L596506 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ This is not a joke.  They know that we know about them.  They're coming to the house as soon as it gets dark!
L596505 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Not funny, Sam!
L596504 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Vampires, Mom!  Everywhere! You've got to tell the police! The newspapers!  The TV stations! They'll listen to you.  They'll believe you...  you're a <u>mom</u>!
L596503 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ What did you say?
L596376 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Must be a circuit breaker.
L596375 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Oh, no.  Now what?
L596365 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ C'mere, Nanook.
L596364 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Nanook, stop breathin' on me.
L596361 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ No, no... there's plenty for everybody... Oh, Max, this is Sam... and the Frog Brothers...
L596360 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Well if we're in your way we can just eat peanut butter out of the jar in the kitchen.
L596359 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Ah... I didn't know you were having guests...
L596358 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ These are my dinner guests. Edgar and Alan.  The Frog Brothers.
L596297 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Okay.  Have you been eating pizza?  You smell like garlic.
L596296 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Do you mind?  It was a real scary comic.
L596295 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ In here?
L596294 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Can I sleep in here with you tonight?
L596291 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ He's already gone to bed.
L596290 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Where's Michael?
L596289 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Sorry, Mom.  It was a mistake. I thought I saw something out the window.  I was reading this horror comic and I guess I go a little carried away...
L596288 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Sam!  What happened!?  You had me scared to death.  Are you all right?
L596280 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ We can't talk about it on the phone.
L596279 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ What's wrong?  Tell me.
L596278 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Mom.  I think we've got to have a long talk about something?
L596277 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Sam.  Is everything all right?
L596086 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Soon as I finish this comic.  Okay?
L596085 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Lights out, Sam.
L596026 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Can we get a T.V.?
L596025 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ I guess no one cares what I got a job.
L596024 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ He met a girl.
L595969 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Soon.
L595968 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Help me, Mom.  Help.
L595947 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ So many times, I'm starting to think it happened to me.
L595946 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ You've heard this story before?
L595945 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ When you ran away from home, hitch- hiked to Berkeley, spent the night in Golden Gate Park and begged for spare change in the morning?
L595936 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Not that poor.
L595935 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ I thought we were poor.
L595934 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Tell them to get something to eat.
L595932 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Can we go now, huh? LUCY Maybe later.  Grandpa's expecting us.
L595931 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ That's the boardwalk, Sam.
L595930 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Mom, there's an amusement park right on the beach!
L595924 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Guys, I know it hasn't been easy... the divorce and now the move...  but I think you're really going to like living in Santa Carla...
L595923 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Smells like something died.
L595922 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Ocean air!
L595921 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ What's that smell?
L595920 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ We're getting close...
L596588 +++$+++ u3214 +++$+++ m212 +++$+++ MAX +++$+++ It's you I was after all along, Lucy.  To be our day time guardian. I knew if we could bring Sam and Michael into the faimly, there'd be no way you could say no.
L596587 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Will somebody please tell me what this is all about!?
L596580 +++$+++ u3214 +++$+++ m212 +++$+++ MAX +++$+++ It was all going to be so perfect, Lucy.  One big happy family.  My boys... and <u>yours</u>.
L596579 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Max... what are you talking about?
L596529 +++$+++ u3214 +++$+++ m212 +++$+++ MAX +++$+++ Well... what do I know?  I'm a bachelor.  Lucy... this is going to be a very special night, I promise you.
L596528 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ I thought you said they needed discipline?
L596527 +++$+++ u3214 +++$+++ m212 +++$+++ MAX +++$+++ Let me tell you something about boys.  They're like weeds.  They grow best when they're ignored.
L596526 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ No, no.  Just worrying about my boys -- as usual.
L596525 +++$+++ u3214 +++$+++ m212 +++$+++ MAX +++$+++ Something the matter?
L596524 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ I hope so.
L596523 +++$+++ u3214 +++$+++ m212 +++$+++ MAX +++$+++ Maybe this is the night where everything finally goes right for a change.
L596390 +++$+++ u3214 +++$+++ m212 +++$+++ MAX +++$+++ I don't want to fight with you, Lucy.  Come on.  Let's give it one more try.  Dinner at my house, tomorrow night.  I'm cooking.
L596389 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ He doesn't walk all over me.
L596388 +++$+++ u3214 +++$+++ m212 +++$+++ MAX +++$+++ Boys Sam's age need a good deal of discipline, or they walk all over you.
L596387 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ I don't understand Sam.  He's just not like this.
L596386 +++$+++ u3214 +++$+++ m212 +++$+++ MAX +++$+++ Our batting average isn't very good is it?  So far we're zero for two.
L596385 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ I'm really sorry, Max.
L596369 +++$+++ u3214 +++$+++ m212 +++$+++ MAX +++$+++ It's <u>garlic</u>!!  I like garlic, but...
L596368 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Max!  What's wrong?
L596363 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Boy!  <u>Somebody</u> areound here sure has bad breath!
L596362 +++$+++ u3214 +++$+++ m212 +++$+++ MAX +++$+++ This looks terrific, Lucy.
L596356 +++$+++ u3214 +++$+++ m212 +++$+++ MAX +++$+++ Oh, right.  I always gets those two confused.
L596355 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ You're thinking of the groom not seeing the bride before the wedding.
L596354 +++$+++ u3214 +++$+++ m212 +++$+++ MAX +++$+++ Is it okay for the guest to see the food before the dinner?
L596247 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ I hear this is the decade for cute.
L596246 +++$+++ u3214 +++$+++ m212 +++$+++ MAX +++$+++ Yeah.  Runaways, mostly.  They come from all over.  Attracted by the boardwalk and the ocean.  Lucy... listen I know I have no right to ask you this... but don't look for another job just yet... I mean besides being the best employee I have... I think you're cute.
L596245 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ I guess if I had my choice, I'd like to do something that involves children.  Work with kids in some way.  Teenagers, maybe.  And Santa Carla seems to be full of them.
L596244 +++$+++ u3214 +++$+++ m212 +++$+++ MAX +++$+++ But I don't think it's what you really want to do, is it?
L596243 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ You seem like a terrific guy, Max, and I'm grateful for the job...
L596242 +++$+++ u3214 +++$+++ m212 +++$+++ MAX +++$+++ So, I've met the one woman on the planet who's going to hold my success against me.
L596241 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Ohm I would have been... one marriage ago.
L596240 +++$+++ u3214 +++$+++ m212 +++$+++ MAX +++$+++ Not impressed, are you?
L596163 +++$+++ u3214 +++$+++ m212 +++$+++ MAX +++$+++ I know.  It's so 'Eighties.'  It's the Cute Decade.
L596162 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ You're cute, Max.
L596159 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Hi, Thorn.
L596158 +++$+++ u3214 +++$+++ m212 +++$+++ MAX +++$+++ Say hello to Thorn.
L595993 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Do I look that needy?
L595992 +++$+++ u3214 +++$+++ m212 +++$+++ MAX +++$+++ -- a job.
L595991 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ I'm not looking for a tape.  What I need is --
L595990 +++$+++ u3214 +++$+++ m212 +++$+++ MAX +++$+++ So what can I help you find tonight, Lucy?  We've got it all.  Best selection in Santa Carla.
L595989 +++$+++ u3213 +++$+++ m212 +++$+++ LUCY +++$+++ Lucy.
L595988 +++$+++ u3214 +++$+++ m212 +++$+++ MAX +++$+++ You've got a generous nature.  I like that in a person.  My name is Max.
L596585 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ What?!  Did you know that!?
L596584 +++$+++ u3214 +++$+++ m212 +++$+++ MAX +++$+++ Michael invited me in.  Never invite a vampire into your house. It renders you powerless.
L596583 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ But you passed the test!
L596384 +++$+++ u3214 +++$+++ m212 +++$+++ MAX +++$+++ Yeah.  I'm not trying to replace your Dad... or steal your Mom.  I just want to be your friend.
L596383 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ I am?
L596373 +++$+++ u3214 +++$+++ m212 +++$+++ MAX +++$+++ Burn??  Are you kidding?  It's freezing!
L596372 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Does it burn?
L596367 +++$+++ u3214 +++$+++ m212 +++$+++ MAX +++$+++ Okay, Sam.  Thanks.
L596366 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ How about a little Parmesan cheese on that?
L596597 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ So do I!
L596596 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ It's gone.  I feel it!
L596522 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ They'll be coming for <u>all</u> of us.
L596521 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ They'll be coming for Laddie and me, won't they?
L596456 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ Save Laddie first.
L596455 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Huh?
L596454 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ Take laddie.
L596453 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ You've got to put this on.
L596421 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ You're not going anywhere...  Sam...
L596420 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ David's looking for me... I have to go.
L596419 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ I'm weak... Soon I'll need to feed.
L596418 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ I know, I've felt it...
L596417 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ It's not too late for you to be saved... but each night... it becomes harder and harder for me to resist killing...
L596416 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Then it's not too late for us...
L596415 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ Because I love you...
L596414 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Why not?
L596413 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ Not yet... You're like Laddie and me... Half-vampires... You're not a full vampire until you've made your first kill... You were supposed to be mine... but I couldn't, Michael.
L596412 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ That night in the cave -- that wasn't wine they gave me to drink... it was blood!  David's blood.  I'm one of them, Star!  I'm just like them!
L596411 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ Yes... and I'm to blame for it. If you hadn't met me... if I hadn't liked you... I tried to warn you...
L596410 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Do you know where David took me tonight, Star?  Do you?!
L596408 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Okay.
L596407 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ I have to talk to you.  Can I come up?
L596303 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ Tonight.  At the boardwalk...
L596302 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ When?
L596301 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ Have to sleep.  Have to sleep, Michael.
L596300 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ I have to talk to you.  Please wake up.
L596172 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ No... no, everything's different now...
L596171 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Let's go see them.
L596170 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ No.  They've made me one of them, but I miss my family.
L596169 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Now you and David...
L596168 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ I used to fight with my family all the time... just got fed up and ran away.
L596167 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ I wouldn't have given my Mom such a hard time about moving here if I'd known I was going to meet you.
L596166 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ Don't be a baby.  That didn't hurt and you know it.
L596165 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Ouch.
L596051 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ Okay.
L596050 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Are you hungry?  Wanna get something to eat?
L596049 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Sort of.  We used to come here summers when I was kid.  Now we're here on a permanent basis.
L596048 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ I guess you're new around here.
L596047 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ Michael's great.  I like Michael.
L596046 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ I'm Michael.
L596045 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ Me, too.
L596044 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Ex-hippies.  My mom was one.   I came this close to being called Moon Child, or Moon Beam or something.  But Star's great.  I <u>like</u> Star.
L596043 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ What do you mean?
L596042 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Oh.  Your folks, too, huh?
L596041 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ Star.
L596040 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ What's your name?
L596039 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ If you want your ear pierced, I'll do it.
L596038 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Hi...
L596014 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ I just wanted to... I, uh...
L596013 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ Okay.  Talk.
L596012 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Well... yeah.  Sure.
L596011 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ Did you want to talk to me?
L596010 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Well, I...
L596009 +++$+++ u3217 +++$+++ m212 +++$+++ STAR +++$+++ Are you following me?
L596571 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ I... I don't feel any differently.  Do you?
L596570 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ What's the matter?
L596481 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Huh?...
L596480 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Michael!  Get behind the wheel.
L596425 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ The Marines.
L596424 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Who are you calling?
L596423 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Don't kill anybody until we get back to you...
L596422 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Star.
L596406 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ I don't know.
L596405 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ It's that girl from the boardwalk. Is she one of them?
L596287 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Just for a few days, Sam.  Give me a chance to work this out by myself.
L596286 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ I don't know, Michael.  This is not like breaking a lamp or getting a 'D'.
L596285 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ No!  We can't tell Mom!  Please, Sam.  Don't tell her.
L596284 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ What about Mom?
L596283 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ We've got to stick together, Sam. You've got to help me.
L596258 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Look at your reflection in the mirror!!
L596257 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ What??
L596256 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ He was protecting <u>you</u>!
L596255 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ What did you to do him, Michael? Why did he bite you?
L596254 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Nothing!  I didn't hurt him.  <u>He</u> bit <u>me</u>!  This is <u>my</u> blood!
L596253 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ What about Nonook?  What have you done to Nanook?!  What have you done to my dog, you asshole?!
L596252 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Nanook...
L596251 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ What happened, Michael!?
L596250 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Don't turn on the light.
L596249 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Michael?
L596230 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ You have such a great personality, Michael.   You should open your own charm school.
L596229 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Piss off.
L596228 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Lose the earring, Michael.  It's not happening.  It's just not happening.
L596227 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Don't bother.
L596226 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ I'm making you a sandwich.
L596208 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ No.  On the phone.
L596207 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Mom's home?...
L596142 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ No.
L596141 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Wanna go to the comic book store?
L596140 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ I told you it was pretty weird Chinese food.
L596139 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ The bottoms of your feet are covered with salt.
L596138 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ No.  Why?
L596137 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Did you spill something?
L596134 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ You're right... not even to mention you and me.
L596133 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ What would that make Mom?
L596132 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ You don't suppose Grandpa's an alien, do you?
L596131 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ I can't remember much after the Chinese food that looked like maggots.
L596130 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ What did <u>you</u> do last night?  You look wasted.
L596115 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Entertain yourself.
L596114 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ You're supposed to watch me and entertain me, and make me appreciate the brief but happy years of childhood.
L596113 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Go away.
L596029 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Come on, Sam, you know before there were malls there was 'like the ocean.'
L596028 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Do I have to do this?
L596023 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Mom, just give me five more minutes. Just five minutes, okay?
L596022 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Mom, you hitched all the way to Berkeley once, remember?
L595997 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Don't you have something better to do than follow me around all night?
L595996 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Then what's the rush?  You're chasing that girl, why don't you just admit it?  I'm at the mercy of your sex glands!
L595995 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Nowhere.
L595994 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Where are we going?
L595979 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Wanna change my hair, my clothes, my face.
L595978 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ You're beautiful.
L595965 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Okay.  I'll flip you for it.
L595964 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ I was here first.
L595963 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ This room is mine.
L595958 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Even poor people have T.V.s
L595957 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Hey, Sam, we're flat broke.
L595956 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ Grandpa does not own a T.V.  Have you noticed?  There's no T.V. Santa Carla has no malls, no Cineplexes and now I won't even have MTV.  I will not know anything hip happening anymore.
L595955 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ Will you give Mom a break?
L595954 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ I'm so excited I just can't hide it.  I'm about to lode control and I think I like it.
L595953 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ This is kind of a cool place.
L595942 +++$+++ u3215 +++$+++ m212 +++$+++ MICHAEL +++$+++ That's okay, Mom.  I can see it later.  I'll help you unload.
L595941 +++$+++ u3216 +++$+++ m212 +++$+++ SAM +++$+++ What!?  He <u>can</u> and I <u>can't</u>?!  No fair!!
