L619578 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ I live here, remember?
L619577 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Oh...I'll think of something... What are you doing here?
L619576 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ You got your F-14, you got Top Gun, you got your MiGs....You're our new Top Gun instructor...Now what?
L619575 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Well what?
L619574 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Well?
L619365 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ I think I have... I could be wrong. I have been before. Just remember one thing. If you're not Top Gun, if you're not fighting jets, you're not gonna be able to act like a fighter pilot... You're gonna have to act like the rest of us. You're gonna have to master humility. For you guys, that's the toughest maneuver of all.
L619364 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I hope you find him.
L619363 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Hey, I never said I was a fighter pilot...I never claimed to think it was fun to be shot off the end of a ship in a storm. I can find contentment in a good book. I don't have to roar by someone at Mach two with my hair on fire. Sometimes...I just get happy being with the right man.
L619362 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Big talk for someone who's never been shot off her computer.
L619361 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ And I'm gonna sneak off, and be by myself for awhile, like until I can think of a new career...hotel management or something...
L619360 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ ...Something like that.
L619359 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ I've got a gift just like you do. My gift is I just know what people mean, even if they can't say it. It helps when you're trying to communicate with fighter pilots. Like what you just said was "I'm embarrassed, I feel I've done something wrong, that I've failed, and I don't think I can live up to the expectations of a wonderful interesting, intelligent woman like yourself." That about it?
L619358 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ How could you?
L619357 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ I know exactly what you mean.
L619356 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I didn't want to see you. I mean, I did...but I didn't..
L619355 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Long distance? I wouldn't do that to you. I'd at least talk to you.
L619354 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I was, later.
L619353 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ You weren't gonna say goodbye?
L619328 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ We'll say it together. On the count of three...One...two...
L619327 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Who's gonna win?
L619326 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Looks like a tie.
L619324 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Your watch.
L619323 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ One more.
L619322 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ And that's one!
L619321 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ That's three.
L619320 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ You didn't mean it. You didn't think. You'd do anything to take it back.
L619319 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ That wasn't fair. It was a question. Penalty round!
L619318 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ What does it mean?
L619311 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ That's up to you.
L619310 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Off me or off you?
L619309 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Take something off.
L619308 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Now?
L619307 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ True.
L619306 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Goose is dead.
L619305 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ The big one. The one that's most on your mind.
L619304 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ What truth?
L619303 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ You say the truth.  Go ahead. Don't be afraid. You want to win the game, don'tcha?
L619302 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ How does it go?
L619301 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Want to play the game?
L619300 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Not as silly as some. You know the silliest one? ...that we are gods. That we control events on the beach... that we can turn back time...
L619299 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ You're crazy.  That's a pretty silly game.
L619298 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ It's like strip poker, only, without the bluffing.  One person says something and if the other one accepts that it's true, the one who says it, gets to take one item of clothing off.
L619297 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Strip reality! How do you play that?
L619296 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ It's strip reality, actually, like what the pilots always want to play.
L619295 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ How do you play reality.
L619294 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ I like to play "reality".
L619293 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ What kind of games?
L619292 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ I sit. I think. I play games.
L619291 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ What do you do when you come here?
L619289 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Everything passes. Immutable law of the Universe.
L619288 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ It does.
L619287 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Only when you're depressed. Then it passes.
L619286 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Hardly ever.
L619285 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ You don't believe that.
L619282 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Of course the line's just imaginary. You can cross it twenty times...nothing really changes.
L619281 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ That's what I want.
L619280 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ You look way out there. Out past the date line. West becomes East, all things change. You cross the line...today becomes yesterday...or tomorrow, I forget which.
L619279 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Yesterday.
L619278 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ What?
L619277 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I want it back.
L619276 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ What do you want?
L619275 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ No.
L619274 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ I don't think so, but if that's what you want...
L619273 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I'm not good company. I should be alone.
L619272 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Do what, show you a good time?
L619271 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ You don't have to do this.
L619270 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Where are we? You know where we are. It's called the beach. It's where life first crawled up out of the sea. I come here sometimes... when I feel like crawling back in.
L619269 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Where are we?
L619268 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ You knew it. You all do. It's part of it. Maybe the most important part.
L619267 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Not to me.
L619266 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Why? You act like you didn't know one day this would happen.
L619265 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Maybe I shouldn't take it.
L619264 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ That's what you get flight pay for.
L619263 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I was flying...my responsibility.
L619262 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ That's not what I hear.
L619261 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ He was a friend of mine. A good guy...great guy. It was my fault.
L619260 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ The dark side. The price you pay for all the fun you're having. You knew about it, of course. Didn't you?
L619259 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ What?
L619258 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ This is it, then.
L619257 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I'm fine.
L619256 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ ...they say you're alright.
L619213 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Pawn shop. What's to eat?
L619212 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Where'd you get it.
L619211 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Just good luck.
L619210 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ What do you take me for? It's a Navy Cross.
L619209 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Lucky charm.
L619208 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Why, what's gonna happen?
L619207 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Doesn't it ever bother you?
L619206 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ . Yeah!
L619205 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Danger?
L619203 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ I don't fly in anything that doesn't show movies.
L619202 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ You ever fly an F-14? 
L619201 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ I'm still second best.
L619200 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Well no...inverse order.
L619199 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ In that order?
L619198 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Food...and you...my F-14!
L619112 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ I'm a professional. You guys are in my line of work.
L619111 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Why?
L619110 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ No fooling on base, no signs, no comments, no talk. By anyone.
L619109 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Anything.
L619108 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ I want it understood.
L619107 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I don't know yet.
L619106 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ You always get what you want?
L619105 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ And now I want you.
L619104 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ And now?
L619103 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I always wanted to fly... ever since I first saw a jet. I wanted to fly jets, then I wanted F-14's, then I wanted to fly off carriers, then I wanted Top Gun.
L619101 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ I don't know. I don't like being out of control.
L619100 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ You want to go ballistic?
L619099 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Where?
L619098 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Come on.
L619092 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Thanks very much.  Care for some suchi?.
L619091 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ You're totally insane.
L619090 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ What?
L619089 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ It's just as I thought.
L619088 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I watched my mother die. Cancer. She had a long time to think about it. They say you reach an agreement with death. Come to accept the fact that pretty soon you won't be here. I didn't see that. She... was very brave...braver than I am. You go up there, there isn't time to think. If you make a mistake, you're just a smudge on the ground. Simplifies funeral arrangements.
L619087 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Are you really that brave?
L619086 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ What if you kill yourself? Think of everything you'll miss. MAVERICK There is lots of stuff I don't know about...  Fine wine... great art... the opera. I guess if I live long enough, I'll get to it. If I don't, I'll never miss it.
L619085 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ All you've got is one life. I guess it's worth about the same to every body. You ever see an old woman after her husband has died? And the meaningless years of decline stretch ahead...  When you're in the air and doing something really dangerous, you can look ahead... maybe ten seconds. That's your whole future. That's as far as it goes. But imagine what those seconds are worth.
L619084 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ What he said..."There's nothing so exhilarating as being shot at without result."
L619083 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Winston Churchill.
L619082 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ That's it, of course. When I'm up there and doing it, I'm cheating it every second. I'm subverting all laws...gravity...whatever. I'm skating the edge of it.
L619081 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ You don't believe any of this. You don't think you'll ever die.
L619080 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ You know what really scares me? Living too long. Losing my hair and my teeth...and my guts and my wind. And my brains...Sitting in a room with my hands in my lap, watching daytime TV.
L619078 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ They know the rules... That's the deal. That's why you're up there. It's him or me. That's the price of admission.  It bothers you, why? You're part of it.   Everybody dies. Most people don't get to die for something.
L619077 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Does it bother you?
L619076 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ About as much as they think about killing me.
L619075 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ You ever think about killing another human being?
L619074 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Somebody does. It's more honest this way. You do your own dirty work.
L619073 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ You don't have to kill it.
L619072 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ You're not, cause you eat frozen meatballs?    Things die. Every time you breathe, you kill millions of tiny organisms. Every time you eat, something had to die.
L619071 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ You're horrible
L619070 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ It's not suffering anymore.
L619069 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ No!
L619068 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ I don't enjoy watching things suffer.
L619067 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ That's true. What are you?
L619066 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ You're an animal.
L619065 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ It dies. We live.
L619064 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ 
L619063 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Why'd you do that?
L619062 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Okay, anything. Just...go. I've gotta work.
L619061 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Anything.
L619060 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Make what?
L619059 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Let's make it at eight.
L619058 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ I'm starting to sense that now.
L619057 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I'm different.
L619056 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Used to what?
L619055 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Most of them invite me to sit in the cockpit...play with the levers and things. MAVERICK Well, get used to it.
L619054 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ What plane.
L619053 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ What about the plane?
L619052 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ A date... Coffee... A drink...A walk in the park.
L619051 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Hard to argue with that, isn't it...
L619050 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ How about anything, anything you want to do.
L619049 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ How about what?
L619048 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Don't worry, I'm a new strain. And I don't give up. Everything I've ever wanted I've had to work like hell for. Well, how about it?
L619047 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ And probably never again. It's nothing personal. It's just...I know a lot of pilots. Maybe I'm immune...
L619046 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ You have to shoot him down....If he's smart, he'll turn away before that happens.
L619045 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ What if he's not?
L619044 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Uh hum.
L619043 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Harmless!
L619042 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I'm not your foe. CHARLIE And if he's harmless, you disengage.
L619041 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ You turn into him, check him out, identify friend or foe.
L619040 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ What are you talking about?
L619039 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Some one comes up hot on your six, what do you do?
L619038 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ The what?
L619037 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Maverick...you know the rules of engagement.
L619036 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Evan... or Maverick.
L619035 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Lieutenant...
L619034 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I thought there was something... That night in the club...
L619033 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ I can't.
L619032 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Give me a break, I'm asking you out.
L619031 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Yes. I'll give you that!
L619030 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I'm special.
L619029 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ I don't mix with the boys. I work here. Let's keep it professional.
L619028 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Too aggressive?
L619027 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ There you go with those moves again.
L619026 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Um. You.
L619025 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Is that all? CHARLIE What else do you want?
L619024 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Apology acknowledged.
L619023 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ That stuff about the MiG. I was out of line.
L619022 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ For what?
L619021 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Well, what you need...what you have to keep looking for...what you want to get is a wingman who can stay up with you. Who can match you move for move. Then you've got something.  I'm sorry.
L619020 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ It is combat. Every second counts.
L619019 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ And far too aggressive.
L619018 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ What would you say, too fast...too quick...
L618940 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ You know, I'm assigned to this school. I see sixteen new hotshots every eight weeks. Your attention is flattering, but not really productive. Why don't you keep your mind on flying.
L618939 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ What would?
L618938 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ No.
L618937 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ You seemed determined to do that anyway.. Why didn't you tell me you were a famous MiG insulter? MAVERICK Would it have made a difference?
L618936 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ You let me make a fool of myself.
L618935 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ It never came up.
L618929 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ You know. The finger.
L618928 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ The what?
L618923 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Two meters.
L618922 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Two miles.
L618921 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Two.
L618919 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I was inverted.
L618918 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ If you were directly above him, how did you see him?
L618917 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Yes, ma'am, At first. Then I was directly above him.
L618916 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ He was in a 4G Negative dive and you were on his six?
L618915 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ On his six.
L618914 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Where were you?
L618913 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Yes, ma'am.
L618912 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Not in this case. CHARLIE  You saw a MiG push negative 4G?
L618911 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Lieutenant, I have a top secret clearance. The Pentagon sees to it that I know more than you.
L618908 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ It's classified. Like Hollywood says, I could tell you, but then I'd have to kill you.
L618907 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ It's what?
L618906 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ It's classified.
L618905 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Where did you see that?
L618904 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I saw a MiG do a 4 G negative dive.
L618903 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ You saw a MiG 21?
L618902 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I saw one.
L618901 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Why not?
L618900 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ No, I beg yours. But I don't think you're right on that.
L618899 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ I beg your pardon.
L618880 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ And I asked someone. CHARLIE You think you're pretty smart.
L618879 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ That's all!
L618878 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Simple deduction. It's fast. It's pretty. Sleek and stylish...It's your color...matches your lipstick.
L618877 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ How did you know this was my car?
L618876 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ It would have been really embarrassing!
L618875 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ What if Captain Dawson had come with me?
L618874 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Everybody's got to be somewhere.
L618872 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Yeow!
L618871 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I thought he'd never leave.
L618870 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ I'm with someone.
L618869 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Can I walk you out?She turns back to him, a smile.
L618860 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I heard of one once.
L618859 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Was there ever a girl who didn't like fighter pilots?
L618858 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Yeah, most likely.
L618857 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ And on to a bigger one with you?
L618856 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Save you from a big mistake with that other guy.
L618855 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ How so?
L618854 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I could be, too.
L618853 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ That's a big comfort to me.
L618852 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Well, it is. It is that, too.
L618851 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ It isn't?
L618850 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ It's not that.
L618849 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Now I know why all the girls come here. They know how horny you guys get. But this...is ridiculous.
L618848 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ Yeah. Hold this. It might be safer.
L618847 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Uhhh...Anything I can do for you? She laughs again, doesn't know what it is...could be chemical, but she's instinctively attracted.
L618846 +++$+++ u3311 +++$+++ m220 +++$+++ CHARLIE +++$+++ I'll bet!
L618737 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Yes sir!
L618736 +++$+++ u3312 +++$+++ m220 +++$+++ CHP +++$+++ Outside of this gate... I...am Top Gun.
L618735 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Sir?
L618734 +++$+++ u3312 +++$+++ m220 +++$+++ CHP +++$+++ Remember one thing.
L618733 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Yes, Sergeant?
L618731 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ No sir! But you have to be ready.
L618730 +++$+++ u3312 +++$+++ m220 +++$+++ CHP +++$+++ Lieutenant... Is there... a Russian attack?
L618729 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Yes sir!
L618728 +++$+++ u3312 +++$+++ m220 +++$+++ CHP +++$+++ Tomcats?
L618727 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ F-14's sir.
L618726 +++$+++ u3312 +++$+++ m220 +++$+++ CHP +++$+++ Lieutenant... What do you... usually fly?
L618725 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Yes sir.
L618724 +++$+++ u3312 +++$+++ m220 +++$+++ CHP +++$+++ One SIXTH the speed of sound!
L618723 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Sir. I was going Mach point one five.
L618722 +++$+++ u3312 +++$+++ m220 +++$+++ CHP +++$+++ Well?
L618721 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Yes sir. I do, Sir.
L618718 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Sir. You are going to give me a warning, Sir!
L618717 +++$+++ u3312 +++$+++ m220 +++$+++ CHP +++$+++ Well... What   is   it?
L618657 +++$+++ u3313 +++$+++ m220 +++$+++ COUGAR +++$+++ I'M UPSIDE DOWN. I KNOW IT. I'M GONNA EJECT.
L618656 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ NO JOKE, COUGAR. ON THE LEVEL. EVEN I WOULDN'T DO THAT TO YOU.
L618655 +++$+++ u3313 +++$+++ m220 +++$+++ COUGAR +++$+++ YOU BETTER NOT BE RAGGING ME... IF YOU'RE FLYING UPSIDE DOWN...
L618654 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ YEAH, COUGAR?
L618653 +++$+++ u3313 +++$+++ m220 +++$+++ COUGAR +++$+++ MAVERICK.
L618646 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ EVERYBODY'S GOT TO BE SOMEWHERE. ..NOW WE'RE RIGHT WITH YOU. YOU ARE INVERTED.  ROLL IT, COUGAR.
L618645 +++$+++ u3313 +++$+++ m220 +++$+++ COUGAR +++$+++ WHAT ARE YOU DOING HERE?
L618605 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ ROGER, COUGAR.  Okay boys, pull out with your hands up and nobody'll get hurt.
L618604 +++$+++ u3313 +++$+++ m220 +++$+++ COUGAR +++$+++ I'M UP HERE TOO, MAVERICK.
L618603 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I'LL LOCK ON THEM, COUGAR.  Gotcha covered, don't nobody move.
L618598 +++$+++ u3313 +++$+++ m220 +++$+++ COUGAR +++$+++ Maintaining course. Straight for Mustang.
L618597 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ WHAT'S MIG ONE DOING?
L618596 +++$+++ u3313 +++$+++ m220 +++$+++ COUGAR +++$+++ Can't shake him.
L618661 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ You'll have mine, Cougar. It'll be where your head used to be.
L618660 +++$+++ u3313 +++$+++ m220 +++$+++ COUGAR +++$+++ OKAY... OKAY. BUT IF I LAND THIS THING UPSIDE DOWN. AND I LIVE. I'LL HAVE YOUR BUTT!
L618650 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ TELL HIM, WILL YOU TELL HIM? OUR INSTRUMENTS ARE OKAY.
L618649 +++$+++ u3313 +++$+++ m220 +++$+++ COUGAR +++$+++ It's crazy, man. Instruments are crazy. We're gonna have to eject.
L618648 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ We're on vapor, Cougar, you got to put it down.
L618643 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ No! Now we're inverted!
L618642 +++$+++ u3313 +++$+++ m220 +++$+++ COUGAR +++$+++ I'm pulling up.
L618634 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ We're not! Trust me! We're okay.
L618633 +++$+++ u3313 +++$+++ m220 +++$+++ COUGAR +++$+++ They must be broken. I'm hanging in my straps! We're inverted!
L618632 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ You're not. We're level. Look at the instruments, we're okay!
L618631 +++$+++ u3313 +++$+++ m220 +++$+++ COUGAR +++$+++ Can't you feel it? I'm hanging in my straps!
L618630 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ You're crazy. We're level.
L618629 +++$+++ u3313 +++$+++ m220 +++$+++ COUGAR +++$+++ Were upside down!
L618628 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ What?  What is it?
L618627 +++$+++ u3313 +++$+++ m220 +++$+++ COUGAR +++$+++ Wait! Hell!..Something's wrong!
L618626 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ What is?
L618625 +++$+++ u3313 +++$+++ m220 +++$+++ COUGAR +++$+++ This is crazy!
L618624 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Bring it left. Bring it left, You're high.
L618623 +++$+++ u3313 +++$+++ m220 +++$+++ COUGAR +++$+++ Help me with this one, I'm really screwed up.
L618617 +++$+++ u3313 +++$+++ m220 +++$+++ COUGAR +++$+++ You.
L618616 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Hey, if it was easy, everybody would want to come up here and do it..... Instead of just us.
L618607 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ These guys are getting on my nerves.
L618606 +++$+++ u3313 +++$+++ m220 +++$+++ COUGAR +++$+++ We're locked on MiG ONE. Why doesn't he disengage?
L618602 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Lordy!  Eyeball to Asshole. Hope nobody burps!
L618601 +++$+++ u3313 +++$+++ m220 +++$+++ COUGAR +++$+++ He better be kidding!
L618600 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ That's missile lock!
L618595 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ He's pissing me off!
L618594 +++$+++ u3313 +++$+++ m220 +++$+++ COUGAR +++$+++ What is he doing?
L618593 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Let's hope you're right!
L618592 +++$+++ u3313 +++$+++ m220 +++$+++ COUGAR +++$+++ It's a MiG 21. They don't have radar missiles!
L618591 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ I've got a six strobe.  I think he's locked on us.
L619569 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ Oh, no. You did the flying, I'll do the talking!
L619568 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Let me do the talking.
L619560 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Any more MiGs?
L619559 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ What do you want?
L619558 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ What do I want?
L619557 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ What do you want?
L619556 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Well what?
L619555 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ You hear that? Anything we want. Anything...Well???
L619528 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ MUSTANG, THIS IS MAVERICK, REQUEST A FLYBY.
L619527 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ Then...shit! Go ahead. I'm right behind you.
L619526 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ But I have to!
L619525 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ You're not supposed to...
L619518 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Yeah, I guess it is. We did it! We did it...Damn! We sure did it!
L619517 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ Is it you?
L619516 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ The plane is fine.
L619515 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ Is it the plane?
L619514 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Just relax.
L619513 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ Is there something I should know?
L619497 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ I'm gonna go! THREE...TWO...ONE...
L619496 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ You go. I'm staying with it.
L619495 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ 3,000 feet.  We gotta go, man. 3,000 feet, we gotta go!
L619494 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ 280, 290, 300 knots.
L619493 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ Gotta go, man.
L619492 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I'm not losing it again!
L619491 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ What are you talking about, we gotta go!
L619490 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ No! Not again!
L619488 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Okay.
L619487 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ 5000 feet. Speed two hundred.
L619483 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I can recover. Hold on!
L619482 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ Passing 8. Passing 6. Lock your harness!
L619481 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I've got it -- hold on!
L619480 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ Swell! Passing ten thousand!
L619479 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Rudder's left, stick's forward.
L619478 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ I know!
L619477 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Yawing right.
L619476 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ Now have you got it?  Have you still got it?
L619474 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Roger, I've got it.
L619473 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ Don't WORRY!!!?   You've GOT it!!? Are you CRAZY?
L619472 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Goddamnit, Mav, you really are a slow learner. Don't worry, Fung, I've got it.
L619471 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ Ohhh Mother!
L619468 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ AND HE'S GUNNING.
L619467 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I GOT ONE COMING UP.
L619466 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ THERE'S ANOTHER ONE UP THERE!
L619445 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ BREAKING LEFT!
L619444 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ BREAK LEFT! BREAK LEFT!   CHAFF! FLARES!
L619442 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ Don't tell me okay. Do it!
L619441 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Okay, okay.
L619440 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ Bandit at seven o'clock low--solo. Take him. Pull on the goddamn stick, man!
L619349 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ So, you're scared--so what? You ever get a good look at me in the back seat, I'm goddamn terrified.
L619348 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Not anymore.
L619347 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ If I could fly like you I'd have everything I want. If I could fly at all. I can't fly. I can't fly like that. Nobody can. Whatever it is, you've got it!
L619346 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ Since when did you care about paperwork?
L619345 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Saving them some paperwork.
L619344 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ What are you doing?
L619338 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ NO. NO GOOD.
L619337 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ WHAT DO YOU MEAN? IT DOESN'T GET TO LOOK MUCH BETTER THAN THAT?
L619336 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ DIDN'T ... AHHH...LOOK GOOD.
L619335 +++$+++ u3314 +++$+++ m220 +++$+++ FUNGUS +++$+++ WHAT? WHERE'RE YOU--HEY, WHERE IN THE HELL ARE YOU GOING?
L618807 +++$+++ u3326 +++$+++ m220 +++$+++ WOLFMAN +++$+++ Oh...I'll think of something.
L618806 +++$+++ u3315 +++$+++ m220 +++$+++ GIRL +++$+++ Like what?
L618805 +++$+++ u3326 +++$+++ m220 +++$+++ WOLFMAN +++$+++ Well, it doesn't just happen, you gotta do something famous.
L618804 +++$+++ u3315 +++$+++ m220 +++$+++ GIRL +++$+++ On what?
L618803 +++$+++ u3326 +++$+++ m220 +++$+++ WOLFMAN +++$+++ Well, I don't know. That depends.
L618798 +++$+++ u3315 +++$+++ m220 +++$+++ GIRL +++$+++ Why do they call you Wolf?
L618797 +++$+++ u3326 +++$+++ m220 +++$+++ WOLFMAN +++$+++ You gotta have a call sign that's just your own...never changes...you have to recognize it immediately. Then, if someone shouts "Wolf, break left!"..you react right away.
L618796 +++$+++ u3315 +++$+++ m220 +++$+++ GIRL +++$+++ Why do you all have such funny names?
L618985 +++$+++ u3318 +++$+++ m220 +++$+++ ICE +++$+++ Below the hard deck doesn't count. You guys are the second team, aren't you?
L618984 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ We won! Ice turns back, stares them down, then turns back into his locker, dismissing them.
L618983 +++$+++ u3318 +++$+++ m220 +++$+++ ICE +++$+++ That's not what I heard.
L618823 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ We're here because we're the best flyers in the wing. Not because of some MiG encounter.
L618822 +++$+++ u3318 +++$+++ m220 +++$+++ ICE +++$+++ Got you here.
L618821 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Did what?
L618820 +++$+++ u3318 +++$+++ m220 +++$+++ ICE +++$+++ What do you think it was? Was it that MiG contact that did it?
L618819 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ It's not Cougar's place. It's ours.
L618976 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Hey, see any controls back there?  And anyway...we beat the Son of a Bitch!
L618975 +++$+++ u3322 +++$+++ m220 +++$+++ SLIDER +++$+++ Nice. Always a good idea to show up your instructors. He nods toward Jester, glaring at them from his A4. Goose indicates the backseat of the Tomcat.
L618785 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Could use a dash more jet fuel.
L618784 +++$+++ u3322 +++$+++ m220 +++$+++ SLIDER +++$+++ How was it?
L618780 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Flaming Hooker. Sort of an institution around here. Or maybe this is the institution, I forget which. It's the house drink. It'll warm the cockles of your heart ... and other things depending on where you spill it.
L618779 +++$+++ u3322 +++$+++ m220 +++$+++ SLIDER +++$+++ What was that?
L618777 +++$+++ u3322 +++$+++ m220 +++$+++ SLIDER +++$+++ So I heard. Steers it pretty close. Sorry to hear about Cougar. He was a good man.
L618776 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ This is Evan Mitchell, he steers the thing.
L618775 +++$+++ u3322 +++$+++ m220 +++$+++ SLIDER +++$+++ I think, yeah, we'll show you a thing or two.
L618774 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ You think you can stay up with us.
L618773 +++$+++ u3322 +++$+++ m220 +++$+++ SLIDER +++$+++ Mister to you.
L618772 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ No shit. The Iceman....
L618771 +++$+++ u3322 +++$+++ m220 +++$+++ SLIDER +++$+++ Tom Kazansky.
L618770 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Who's your pilot?
L618769 +++$+++ u3322 +++$+++ m220 +++$+++ SLIDER +++$+++ So I've heard.
L618768 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ This is Maverick.
L618767 +++$+++ u3322 +++$+++ m220 +++$+++ SLIDER +++$+++ So's my Johnson.
L618766 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ The list is long, but distinguished.
L618765 +++$+++ u3322 +++$+++ m220 +++$+++ SLIDER +++$+++ Why Goose, whose butt did you kiss to get here?
L618764 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Slider -- they let you into Top Gun? If you're among the best in the Navy, I tremble for the security of this country.
L619245 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Let's go. Eject.
L619244 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ 1000.
L619243 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Go ahead. I can't reach. 2000 feet!
L619242 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ 3000 feet. I'll do it.
L619241 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I can't eject.
L619240 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Time to go.
L619239 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I'm pinned to the panel.
L619194 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Where do you find the time? Where do you find the energy. It's tough enough to keep your mind on school. A woman here is a real pain in the...
L619193 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I guess that's what I'm doing, then.
L619192 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Relationships are a bitch, here. It's hard enough to concentrate ...under the pressure. Having a woman here is asking for it.
L619168 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Wood's okay. I want Viper.
L619167 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ What what are you doing? We're cover!
L619165 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I want him!
L619164 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Don't be greedy. Stay with Wood.
L619163 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I'm gonna take him, Goose.
L619162 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Just cover Wood, Maverick. Mutual support, man!
L619159 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Bogey at three o'clock high! Nose on!
L619158 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ STAY WITH HIM! TIGHTEN YOUR TURN!
L619148 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Nothing. Let's just go fight.
L619147 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Something bothering you?
L619123 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Don't chew it, you won't have it that long. Easier to clean the cockpit if it comes up in big chunks.
L619122 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ What the hell is this?
L619097 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I've had enough...for now.
L619096 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Come on, come on! It's double or nothing.. We're talking twelve bucks American, here.
L619095 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Come on, I got over six bucks on the line.
L619094 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ What?
L619093 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Come on, we're next.
L618973 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Just once, if they take your plane away.
L618972 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Come on, we beat an instructor. How many times in your life do you get to do a victory roll?
L618971 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ You see all those guys with gold on their shoulders!!?... Oh, no, I think that was Johnson, Air Boss of the Kitty Hawk!
L618970 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Come on, relax...
L618969 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Hi...Hi there. How ya doing in there?  Mav... Ahhh...you know, at one point I did want a Navy career.
L618967 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ I wouldn't call it victory.  It's more like...self immolation.
L618966 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ It's a victory roll.
L618964 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Right.
L618963 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Ahhh...A little high on the left, don't you think?
L618962 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Look, Ma, top of the world!
L618961 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ We did it!
L618951 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ He should've had me. GOOSE Take it down. Let's bug out of here. Call for a draw.
L618950 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Great move. Great
L618949 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ On your six -- coming hard. Four hundred. Losing airspeed! He's on your six and closing fast! Hard left! HARD LEFT!
L618948 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I've lost him -- where is he?
L618827 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Pay no attention to it. They're just trying to rattle you. It's all psychological. Sit down..and drink.
L618826 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ What do these guys think, I made Cougar quit?
L618801 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Yeah, he's married--but then again, he,s not dead.
L618800 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Hey Mav, this is Sally. She doesn't believe a word I say. Tell her I'm married, will you?
L618783 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ What, been drunk? Sure! Plenty!
L618782 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ You ever done this before?
L618763 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Gotta keep track of the competition.
L618762 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Is there anybody in the Navy you don't know?
L618761 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Keller, Black Lion Squadron. I knew him at Pensacola. He's damn good.
L618748 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Nothing...That's McGown...that's Singer, isn't it? GOOSE Turn around, pay attention. What are you doing?
L618747 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ What are you doing?
L618659 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ COUGAR, YOU'RE ON THE BALL.
L618658 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Look at the weather! They'll never find us! We're near out of fuel. Put it down.
L619130 +++$+++ u3317 +++$+++ m220 +++$+++ HOLLYWOOD +++$+++ Pulled left, rolled out, underneath.
L619129 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ What'd you do?
L619128 +++$+++ u3317 +++$+++ m220 +++$+++ HOLLYWOOD +++$+++ She's kinky for flight suits--said that she'd never seen so many zippers--played with them all night. The noise alone kept me up.
L619127 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ They should have warned you about that one.
L619126 +++$+++ u3317 +++$+++ m220 +++$+++ HOLLYWOOD +++$+++ I was a victim of circumstance.
L619010 +++$+++ u3317 +++$+++ m220 +++$+++ HOLLYWOOD +++$+++ Come on. I died enough for one night.
L619009 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Man, you guys gooned it. Your laser butts are scattered across KANSAS.
L618795 +++$+++ u3317 +++$+++ m220 +++$+++ HOLLYWOOD +++$+++ Nope. It's the way he flies - Ice cold. No mistakes. Wears you down. After enough time, you just get bored and frustrated, you do something stupid, and he's got you.
L618794 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ No shit! That why they call him Ice?
L618793 +++$+++ u3317 +++$+++ m220 +++$+++ HOLLYWOOD +++$+++ That's Kazanski.
L618704 +++$+++ u3323 +++$+++ m220 +++$+++ STINGER +++$+++ He's a hell of a flyer. In fact, he's so damn good he might have been picked for Top Gun himself. Except for one thing.  He just can't seem to follow orders!
L618703 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Mav's a great flyer but....
L618702 +++$+++ u3323 +++$+++ m220 +++$+++ STINGER +++$+++ Well, you'll just have to make do with him .
L618701 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ But, Skipper, Cougar's been picked for Top Gun...He's the best of the best!
L618699 +++$+++ u3323 +++$+++ m220 +++$+++ STINGER +++$+++ I didn't do it, he did it himself. Something about a wife and kid. The fact is, he's lost it. He knows it. I know it. You were up there, you know it, too. GOOSE Give him a break, Skipper. It was raining snakes up there. He'll be alright, soon as all the gorillas go home...
L618698 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Skipper, you can't do this!
L618697 +++$+++ u3323 +++$+++ m220 +++$+++ STINGER +++$+++ Well, he's going  and he needs someone to fly the plane.
L618693 +++$+++ u3323 +++$+++ m220 +++$+++ STINGER +++$+++ Was.
L618692 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ He's the best you have. He's going Top Gun!
L618689 +++$+++ u3323 +++$+++ m220 +++$+++ STINGER +++$+++ Don't.
L618688 +++$+++ u3316 +++$+++ m220 +++$+++ GOOSE +++$+++ Don't worry. I'll talk to him.
L619425 +++$+++ u3317 +++$+++ m220 +++$+++ HOLLYWOOD +++$+++ GOT 'EM.
L619424 +++$+++ u3326 +++$+++ m220 +++$+++ WOLFMAN +++$+++ I'VE GOT TWO MORE BOGEYS COMING IN AT FOUR O'CLOCK HIGH.
L619146 +++$+++ u3317 +++$+++ m220 +++$+++ HOLLYWOOD +++$+++ He won again.
L619145 +++$+++ u3326 +++$+++ m220 +++$+++ WOLFMAN +++$+++ What now?
L619144 +++$+++ u3317 +++$+++ m220 +++$+++ HOLLYWOOD +++$+++ Hear about Ice?
L619140 +++$+++ u3326 +++$+++ m220 +++$+++ WOLFMAN +++$+++ I didn't ruin her.
L619139 +++$+++ u3317 +++$+++ m220 +++$+++ HOLLYWOOD +++$+++ Coogan spent half the night looking for her. He said he was gonna kill the son-of-a-bitch who ruined his sister.
L619135 +++$+++ u3326 +++$+++ m220 +++$+++ WOLFMAN +++$+++ That's her--tall hungry woman with fire in her eyes. It was great.
L619134 +++$+++ u3317 +++$+++ m220 +++$+++ HOLLYWOOD +++$+++ The girl with the purple fingernails?
L619133 +++$+++ u3326 +++$+++ m220 +++$+++ WOLFMAN +++$+++ Until last night. Did you see the moves I was making on that girl at the party?
L619132 +++$+++ u3317 +++$+++ m220 +++$+++ HOLLYWOOD +++$+++ That's because you don't have any women.
L619131 +++$+++ u3326 +++$+++ m220 +++$+++ WOLFMAN +++$+++ It's kind of ironic. All you guys have women troubles and I don't.
L618980 +++$+++ u3317 +++$+++ m220 +++$+++ HOLLYWOOD +++$+++ Thirty seconds. That's all it took to blow us out of the sky.
L618979 +++$+++ u3326 +++$+++ m220 +++$+++ WOLFMAN +++$+++ No, we...got our butts kicked.
L618758 +++$+++ u3317 +++$+++ m220 +++$+++ HOLLYWOOD +++$+++ It's not the plaque. The winner can get assigned here as instructor. He gets to fight every day.
L618757 +++$+++ u3326 +++$+++ m220 +++$+++ WOLFMAN +++$+++ A plaque?
L619548 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ No. You can be mine!
L619547 +++$+++ u3318 +++$+++ m220 +++$+++ ICE +++$+++ You're a hell of a flyer.  You can be my wingman any time.
L619546 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ We did it.
L619545 +++$+++ u3318 +++$+++ m220 +++$+++ ICE +++$+++ You saved our lives. You did it!
L619544 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ You don't owe me anything. We're on the same team.
L619543 +++$+++ u3318 +++$+++ m220 +++$+++ ICE +++$+++ I guess I owe you one.
L619508 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ WHEN I SHOOT, YOU BREAK LEFT..3..2
L619507 +++$+++ u3318 +++$+++ m220 +++$+++ ICE +++$+++ WHAT CHOICE DO I HAVE?   SHOOT IT.
L619506 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I GOT NO TONE. IT MIGHT GET YOU.
L619505 +++$+++ u3318 +++$+++ m220 +++$+++ ICE +++$+++ I CAN'T LOSE HIM, CAN YOU GET OFF A SHOT?
L619504 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I GOT A WINDER LEFT, BUT NO GOOD TONE ON IT.
L619464 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ GOT 'EM. GOT GOOD TONE.
L619463 +++$+++ u3318 +++$+++ m220 +++$+++ ICE +++$+++ ON THE NOSE?
L619455 +++$+++ u3318 +++$+++ m220 +++$+++ ICE +++$+++ LOOK OUT!
L619454 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ OKAY, GOING UP. ICE, GO HIGH.
L619232 +++$+++ u3318 +++$+++ m220 +++$+++ ICE +++$+++ NO, I GOT HIM. I CAN TAKE HIM.
L619231 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ IF YOU CAN'T SHOOT HIM, I CAN.
L619230 +++$+++ u3318 +++$+++ m220 +++$+++ ICE +++$+++ NO, NO, NO, HE'S MINE.
L619229 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ ICE, ROLL OFF, I CAN SHOOT HIM.
L619228 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ YOU CAN'T SHOOT HIM, I CAN. I'M IN.
L619227 +++$+++ u3318 +++$+++ m220 +++$+++ ICE +++$+++ STAY OUT OF IT. STAY OUT OF IT, MAVERICK.
L619226 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ COME OFF--COME OFF RIGHT. I'M ON MY WAY IN. YOU GO FREE, I'M ENGAGING.
L619225 +++$+++ u3318 +++$+++ m220 +++$+++ ICE +++$+++ IT'S MY SHOT.
L619224 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ YOU GOT TOO MUCH NOSE TO TAIL -- I'M COMING IN.
L619223 +++$+++ u3318 +++$+++ m220 +++$+++ ICE +++$+++ GET LOST!
L619222 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ FIRE, OR CLEAR OUT, ICE.
L619221 +++$+++ u3318 +++$+++ m220 +++$+++ ICE +++$+++ GET OUT OF THERE, YOU'RE UNSAFE. GET OUT OF THERE.
L619220 +++$+++ u3318 +++$+++ m220 +++$+++ ICE +++$+++ STAY WHERE YOU ARE. HE'S MINE. I'M ENGAGED. I'M IN.
L619219 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ COME OFF RIGHT--COME OFF HIGH--I'M IN--I'LL ENGAGE.
L619217 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ SHIT!!
L619216 +++$+++ u3318 +++$+++ m220 +++$+++ ICE +++$+++ ENGAGING BANDIT 12 O'CLOCK.
L618816 +++$+++ u3319 +++$+++ m220 +++$+++ ICEMAN +++$+++ And you were with Cougar. He was my roommate in flight school.
L618815 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I've heard of you, too. You were in 124 with Bargamian.
L618814 +++$+++ u3319 +++$+++ m220 +++$+++ ICEMAN +++$+++ You like to work alone. I've heard that about you.
L618813 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I think I can work it out on my own.
L618812 +++$+++ u3319 +++$+++ m220 +++$+++ ICEMAN +++$+++ Need a hint?
L618811 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Nope.
L618810 +++$+++ u3319 +++$+++ m220 +++$+++ ICEMAN +++$+++ Who is the best.
L618809 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Figured out what?
L618808 +++$+++ u3319 +++$+++ m220 +++$+++ ICEMAN +++$+++ Figured it out yet?
L619565 +++$+++ u3320 +++$+++ m220 +++$+++ JESTER +++$+++ Well, he's in trouble and he didn't even get here yet.
L619564 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ Three guesses.
L619563 +++$+++ u3320 +++$+++ m220 +++$+++ JESTER +++$+++ Who's the hell is that?
L619343 +++$+++ u3320 +++$+++ m220 +++$+++ JESTER +++$+++ Some guys never get it back.
L619342 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ So have I.
L619341 +++$+++ u3320 +++$+++ m220 +++$+++ JESTER +++$+++ I've seen this before.
L619340 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ It's only been a week. Keep sending him up.
L619339 +++$+++ u3320 +++$+++ m220 +++$+++ JESTER +++$+++ He just won't engage. He can't do it, Skipper. He can't get back on the horse.
L619174 +++$+++ u3320 +++$+++ m220 +++$+++ JESTER +++$+++ NOT ONLY THAT, BUT ZORRO GOT YOUR WINGMAN. NICE GOING.
L619173 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ WALKED RIGHT INTO IT.
L619006 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ Yeah, we get one of these guys every damn class.   "Maverick!"
L619005 +++$+++ u3320 +++$+++ m220 +++$+++ JESTER +++$+++ He's seat of the pants... Completely unpredictable -- nothing by the book. All over the sky. But I don't know, Skip, he's really got something.
L619002 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ Tell me one thing.
L619001 +++$+++ u3320 +++$+++ m220 +++$+++ JESTER +++$+++ I don't know what to tell you, Skip.
L618996 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ But you continued to fight.
L618995 +++$+++ u3320 +++$+++ m220 +++$+++ JESTER +++$+++ Just below ten thousand.
L618994 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ The hard deck for this hop was ten thousand feet. Jester, at what point did you call off the fight?
L618640 +++$+++ u3325 +++$+++ m220 +++$+++ WIZARD +++$+++ What makes you think we can get back in?  We don't have the fuel for this. MAVERICK Just get me to him.
L618639 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Helping him in.
L618638 +++$+++ u3325 +++$+++ m220 +++$+++ WIZARD +++$+++ What the hell you doing?
L618637 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I...FORGOT SOMETHING.
L618614 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ COUGAR, THIS IS MAVERICK.  I'M GETTING HUNGRY, LET'S HEAD FOR THE BARN. ...COUGAR, WHERE ARE YOU?
L618613 +++$+++ u3325 +++$+++ m220 +++$+++ WIZARD +++$+++ Speaking of feet, fuel's down to 4.0.  We're gonna get them wet unless we find a Sonoco station.
L618612 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Ah, the thrill of victory and the agony of defeat.
L619150 +++$+++ u3326 +++$+++ m220 +++$+++ WOLFMAN +++$+++ How's it goin', Coog?
L619149 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Morning, Coogan.
L619142 +++$+++ u3326 +++$+++ m220 +++$+++ WOLFMAN +++$+++ No, really. She came ruined!... Ya think he knows it was me?
L619141 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ You didn't help.
L619138 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ The girl with the purple fingernails was Coogan's sister.
L619137 +++$+++ u3326 +++$+++ m220 +++$+++ WOLFMAN +++$+++ Bad?
L619136 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ It was bad.
L618978 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Didn't everybody?
L618977 +++$+++ u3326 +++$+++ m220 +++$+++ WOLFMAN +++$+++ You won?!!!
L618711 +++$+++ u3323 +++$+++ m220 +++$+++ STINGER +++$+++ The wings..
L618710 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Yes sir..
L618708 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Yes sir!
L618707 +++$+++ u3323 +++$+++ m220 +++$+++ STINGER +++$+++ That is all. Tell me about the MiG some other time...
L618706 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Sir?
L618705 +++$+++ u3323 +++$+++ m220 +++$+++ STINGER +++$+++ You just did an incredibly brave thing! What you should have done was land your plane. You don't own that plane, the taxpayers do. I should ream you out for it. But it just doesn't work with you. You're a hell of a flyer. You are maybe ...too good. You never really stepped in it yet. So this is your chance. I'm gonna send you up against the best. They are better than you. Maybe they'll knock that shine off your eagle and you'll see, finally, where discipline and teamwork fit it. Maverick hasn't really heard anything but TOPGUN. He snaps out of it.
L618696 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Me?
L618695 +++$+++ u3323 +++$+++ m220 +++$+++ STINGER +++$+++ Was going.  Now you are.
L618691 +++$+++ u3323 +++$+++ m220 +++$+++ STINGER +++$+++ I talked a man back once. Three months later, we lost him. It's his decision. Only he knows.
L618690 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ He's a good pilot.
L619403 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ I'll have to think about it. I don't know about them. I do know one thing, We've got a lot invested in you. We'd hate to lose it. Even more than those other guys, Naval Aviation needs a very few, very good men.
L619402 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Would you take me back? Would they?
L619401 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ I didn't say that. That's up to you. I think that if you do, if you choose to come back, you'll be a better pilot... a better man.
L619400 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ You think I shouldn't fly.
L619399 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ Kid, the plain fact is...you are. I'm not gonna stand here and blow sunshine up your ass. Technically, they absolved you. You and I know what really happened. You pushed it. You are responsible and you'll always carry that. You know what, I'll carry it too. I should have taken you out of that cockpit. I guess I'm a hopeless romantic... I always try to find something worthwhile in someone's death. It's no trade-off. It's not one for one. What you learned isn't worth his death. It couldn't be. But maybe there is some value in it. I know it's the first thing I've ever seen that's really gotten to you. Now the question is, what will you do with it. If it gets you out of flight status...so you don't kill yourself or anybody else...that's good. That's one good thing. You were an accident waiting to happen.
L619398 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ How can I go on? I feel so... responsible.
L619395 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ It's not true.
L619394 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ Not something they tell dependents.
L619393 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I never heard that.
L619392 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ They waved him off. He thought he knew better. He hit the ramp.
L619391 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ He was by the book, all the way.
L619390 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ You may not think so, but you are.
L619389 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I'm nothing like him.
L619388 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ VF 51, the Oriskany. You remind me of him. You're just like he was, only better...and worse.
L619387 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I know.
L619386 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ Sometimes it's luck, but in this case, he earned it... I served with your old man.
L619383 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ I didn't say that. That's up to you. But I have responsibility for the other guys up there, not just you. They need to know you're all right...that they can depend on you.
L619382 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ You think I should quit?!
L619381 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ It's no disgrace, kid. That spin was hell. It would wreck anyone's confidence. You could be a good pilot again someday...
L619379 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ I didn't know either. That's why I told Jester to prepare your papers.
L619378 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I don't know...
L619377 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ Or you can quit.
L619376 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Or....
L619375 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ We can send you back to your squadron with nothing noted on your record except "CNC" --course not completed, no explanation required. Theoretically, it doesn't hurt your career, but people always wonder about things like that.
L619374 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ She said you took your kid to the each. Every second Sunday. Zoo or beach or the ballgame. Y'have the option... What about me?
L619373 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ My wife's house.
L619372 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I called your house.
L619371 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ No bother.
L619370 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Skipper, sorry to bother you.
L619254 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ My first squadron in Vietnam, we lost eight out of eighteen planes. Ten guys. The first one kills you, but there'll be others--you can count on it.
L619253 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ He was...my responsibility--my RIO.
L619251 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I know. I was there.
L619250 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ Goose is dead.
L619249 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ All right.
L619248 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ How do you feel?
L619188 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ The flying. The fighting.  I'd go up there ten times a day to fight. I'd win at least nine of them. That's all I want to do. It's what I do best. I am real good.  Just give me the jet.
L619187 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ Oh, you mean the thrill!
L619186 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ For the same reason you are.
L619185 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ Then why are you here?
L619184 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ It's my own way. It works for me. I don't care about the rest of that stuff.
L619183 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ Talent is no holy shield. Von Richtofen was killed by a farm boy. Instincts are not enough. Do it our way. We've worked these things out. The good pilots can become better and the great ones can learn how to stay alive.    Why do you have to do everything the hard way?
L619182 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I can take care of myself.
L619181 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ Of course you did. I said a great flyer, not a smart one. You fly reckless. Great instincts. No discipline. That ambush today, you followed your emotions instead of your wingman. Of course you got killed...and well deserved to. It was a really stupid mistake. In battle, it gets people killed.
L619180 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I lost.
L619179 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ Twenty years' experience, I couldn't shake you. You may be a great flyer. I mean that.
L619161 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ ENGAGING THE OTHER GUY. WOOD, YOU'RE ON YOUR OWN.
L619160 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ SNAPSHOT..MISSED HIM..
L619116 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ Big gamble with a thirty million dollar plane!
L619115 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I wasn't thinking. I just did it.
L618999 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ The rules of engagement are not flexible. They exist for your safety. You will obey them. Is that clear?
L618998 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ We weren't below for more than ten seconds. There was no danger. I had the shot. I took it.
L618997 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ Why?
L618992 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ Is that how you remember it?
L618991 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ I had him in view. I was peeling over the egg, into a dive. He saw me when I moved in for the kill. There wasn't any danger...
L618946 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ A good man. Good flyer.
L618945 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Yes sir.
L618944 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ You're father was Marvin Mitchell..
L618943 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Ahhh... Runs in the family, sir.
L618942 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ Maverick... Where'd you get that call sign?
L618754 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ I like that in a fighter pilot.  It's okay to be confident. You have to think you're King Kong to want to try to land on carriers. Just keep in mind the other component of success...teamwork.
L618753 +++$+++ u3321 +++$+++ m220 +++$+++ MAVERICK +++$+++ Yes sir.
L618752 +++$+++ u3324 +++$+++ m220 +++$+++ VIPER +++$+++ Considering the company you're in, that's a pretty arrogant attitude.
