L645694 +++$+++ u3438 +++$+++ m226 +++$+++ WASH PERRY +++$+++ Hey, there - open up!
L645687 +++$+++ u3423 +++$+++ m226 +++$+++ ALONZO HOGUE +++$+++ We could show 'em we're friendly, huh?  Walk out there with a white flag!  Here - I got an old sugar sack in my car!
L645686 +++$+++ u3438 +++$+++ m226 +++$+++ WASH PERRY +++$+++ Hey, how about that!
L645685 +++$+++ u3423 +++$+++ m226 +++$+++ ALONZO HOGUE +++$+++ We'd be in all the papers!
L645684 +++$+++ u3438 +++$+++ m226 +++$+++ WASH PERRY +++$+++ We'd be the first to make contact with 'em -- see?
L645673 +++$+++ u3423 +++$+++ m226 +++$+++ ALONZO HOGUE +++$+++ Darnedest thing I ever saw - the way that's unscrewing!
L645672 +++$+++ u3438 +++$+++ m226 +++$+++ WASH PERRY +++$+++ It's no meteor, that's for sure!
L645671 +++$+++ u3423 +++$+++ m226 +++$+++ ALONZO HOGUE +++$+++ Wait a minute - wait a minute!.... Bombs don't unscrew.
L645670 +++$+++ u3438 +++$+++ m226 +++$+++ WASH PERRY +++$+++ It's an enemy sneak attack.  Let's get outta here!
L645665 +++$+++ u3438 +++$+++ m226 +++$+++ WASH PERRY +++$+++ Let's go.
L645664 +++$+++ u3423 +++$+++ m226 +++$+++ ALONZO HOGUE +++$+++ Yeah.  No sense stayin' out here.
L645663 +++$+++ u3438 +++$+++ m226 +++$+++ WASH PERRY +++$+++ That won't start no more fires.  We might's well go home.
L645662 +++$+++ u3423 +++$+++ m226 +++$+++ ALONZO HOGUE +++$+++ Looks almost cold now, don't it?
L645945 +++$+++ u3435 +++$+++ m226 +++$+++ SECRETARY +++$+++ I'll request the scientists from Pacific-Tech to monitor the drop.  We'll clear the area all around.  After that we'll hit them all over the world. I'll have long-range bombers alerted, loaded and standing by.
L645944 +++$+++ u3424 +++$+++ m226 +++$+++ CHIEF OF STAFF +++$+++ Then our first target will be the initial landing place outside Los Angeles.
L645943 +++$+++ u3435 +++$+++ m226 +++$+++ SECRETARY +++$+++ There's only one thing that will stop the Martians!  We've held back pre- viously because of the danger of radiation to civilians.  Now there's no choice.  The United Nations has voted authority to the United States.  The White House will confirm an order to use the Atom bomb.
L645942 +++$+++ u3435 +++$+++ m226 +++$+++ SECRETARY +++$+++ All right - I've seen enough!
L645941 +++$+++ u3424 +++$+++ m226 +++$+++ CHIEF OF STAFF +++$+++ Mister Secretary - if they link up with those others near Fresno...
L645924 +++$+++ u3435 +++$+++ m226 +++$+++ SECRETARY +++$+++ The same thing that happened on our Pacific Coast.  Anything from them yet?
L645923 +++$+++ u3424 +++$+++ m226 +++$+++ CHIEF OF STAFF +++$+++ Madrid has just blacked out!! Nothing more coming through.
L645922 +++$+++ u3435 +++$+++ m226 +++$+++ SECRETARY +++$+++ That explains why communication is cut the moment their machines begin to move.
L646054 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ But I think I know where she'll be....
L646053 +++$+++ u3430 +++$+++ m226 +++$+++ M.P. DRIVER +++$+++ You look kinda lost yourself.
L646050 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ There was a girl with them...If I could find her....
L646049 +++$+++ u3430 +++$+++ m226 +++$+++ M.P. DRIVER +++$+++ Hurry up!  Jump in!
L646046 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ We had a chance...We could have stopped them!  The mob stole the trucks and smashed everything up.  The fools!  They cut their own throats!
L646045 +++$+++ u3430 +++$+++ m226 +++$+++ M.P. DRIVER +++$+++ There's nobody left around here now.
L646044 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ I'm looking for some Pacific-Tech professors...
L646043 +++$+++ u3430 +++$+++ m226 +++$+++ M.P. DRIVER +++$+++ Hey, you!  Better get outa here!
L646023 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ Don't let's lose each other.
L646022 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ You'll be all right with us....  ...for as long as anybody's got!
L646021 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ I probably wouldn't be able to get to them if I tried...
L646020 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ I wonder if they're going through this too...?
L646019 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ The Rockies...!  You'd rather get back to that big family of yours in Minnesota, wouldn't you?
L645988 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ That's the kind of a kid brother you'd have!
L645987 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ How'd you guess?
L645986 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ Yes ...  Fits better in a football helmet.
L645985 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ My kid brother has one.  You know why?
L645984 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ I could wear it longer -- but it's less trouble this way.
L645983 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ Very futuristic.  Yours doesn't really go with that butch haircut!
L645982 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ Yes, with these suits.  We've used them before on atomic tests... Odd- looking, aren't they?
L645981 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ Is it possible to go in right after the explosion?
L645913 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ It's blocked here, too!  They've pushed up earth or something all around outside.  Here, this way...!
L645912 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ They've blocked it!
L645909 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ Maybe ...  Maybe they want to take us alive.
L645908 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ They could be as curious about us as we are about them.
L645907 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ Maybe they aren't too sure we're here.
L645905 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ We're right in a nest of 'em! ... I've got to get a look at them.
L645904 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ I couldn't see much in the dark - but it was one!
L645903 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ What was it like?
L645902 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ It was...  ...one of them!
L645901 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ Nothing there now.
L645898 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ Hours.  I've been so scared...!
L645897 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ How long was I out?
L645895 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ But you're not going to.  You're not the kind.  You're tired, anyway.  You've been up all night.  You cracked up in a plane.  Slept in a ditch.  But you want to know something?  It doesn't show on you at all.
L645894 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ He liked you ... I could bawl my head off!
L645893 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ I liked him.
L645892 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ I stayed right by the door - praying for the one who loved me best to come and find me.  It was Uncle Matthew who found me.
L645891 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ I feel like I did one time when I was small.  Awful scared and lonesome...I'd wandered off - I've forgotten why - but the family and whole crowds of neighbors were hunting for me.  They found me in a church.  I was afraid to go in any place else.
L645890 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ I've been as close to them as anyone. But not close enough for real observation...
L645889 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ If they're mortal, they must have mortal weaknesses.  They'll be stopped -- somehow!
L645888 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ But they seem to murder everything that moves...!
L645887 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ We'll get safely out of here, don't worry.
L645886 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ It does...Maybe that's why I feel kind of lost right now.
L645885 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ A big family must be fun...I imagine it makes you feel you belong to something.
L645884 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ I have no close folks.  My parents died when I was a kid.
L645883 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ I come from a big one.  Nine of us. All in Minnesota, except me.
L645882 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ No, on the campus.  I haven't any family.
L645881 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ Don't you live at home?
L645880 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ I almost forget when I ate last.  It looks so good.... You know, mostly I get my meals in coffee shops and restaurants.
L645878 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ Southwest of Corona, somewhere. There must have been another cylinder down here.  They've been through this whole area and cleared everybody out.  There's a farmhouse.  Let's see if we can find something to eat...!
L645877 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ Where are we?
L645876 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ It's gone now.
L645875 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ Is that... machine...?
L645874 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ I bought it for the square dance. I thought I ought to wear some- thing Western.
L645873 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ I never noticed before - that's a cowboy tie....
L645844 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ No.  The air's going to be full of Jets in a minute...And there they are!
L645843 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ You'll hit something!  Can't you go higher?
L645842 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ Sure...get in!
L645841 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ Can you handle one of these?
L645840 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ We can't go into town - everybody's getting out of there!  I'll fly you over to Pasadena.
L645789 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ Would you like some coffee, General?
L645788 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ Good to see you, General.  This is Pastor Collins, director of Civil Defense.  Sheriff Bogany, head of the local forces ... Miss Van Buren.
L645776 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ You never know where you're going to wind up when you go to a square dance!
L645775 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ I just told them the local situation. Colonel Heffner's in full charge now.
L645774 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ Didn't you have something to do with this?  I know you sent word to the Sixth Army Command!
L645773 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ The troops are certainly moving in here!
L645720 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ Automobile ignitions are insulated.
L645719 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ How does it happen cars are running?
L645712 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ There's only about one explanation for a thing like this..Got a pin?
L645711 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ They've all stopped at the same time.
L645640 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ They're really for long distance. When I want to look at something close...  I take them off.
L645639 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ I might have recognized you without the beard.  And you didn't wear glasses on the 'Time' cover!
L645638 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ I didn't know how to stop you...!
L645637 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ Well, you certainly don't look like yourself in that get-up!  But I am happy to meet you anyway. I'm Sylvia Van Buren.  I teach Library Science over at USC.
L645636 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ Like...ah...
L645635 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ What's he like?
L645634 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ I do know him...slightly.
L645633 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ How can you say that when you don't know him!
L645632 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ Aw, he isn't that good...!
L645631 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ Forrester's the man behind the new atomic engines.  They had him on the cover of 'Time'.  You've got to rate to get that!
L645630 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ I'm sorry.  I don't smoke.
L645629 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ Why, sure -- I got it!  Do you have a match?
L645628 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ Did it do you any good?
L645627 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ Well, I did a thesis on modern scien- tists - working for my Masters degree.
L645626 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ You seem to know a lot about him.
L645625 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ He's top man in astro and nuclear physics.  He knows all about meteors!
L645624 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ What's that fellow over there trying to do - dig it out?
L645623 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ It hit sideways and skidded in.
L645622 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ Oh - there were three of us.  The others flew back in my plane.  I don't understand why a meteor this size didn't make a bigger crater.
L645621 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ You must have caught plenty with all that tackle!
L645620 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ Yes...I was fishing up in the hills.
L645619 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ Did you see it come down?
L645617 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ Yes...ugly looking, isn't it.
L645616 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ Is that it over there?
L645734 +++$+++ u3436 +++$+++ m226 +++$+++ SHERIFF +++$+++ We better get word to the authorities and --  Look!
L645733 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ I think that - gizmo - is a machine from another planet.
L645732 +++$+++ u3436 +++$+++ m226 +++$+++ SHERIFF +++$+++ What is that gizmo?!
L645718 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ It's pointing out to the gully - where that meteor came down.
L645717 +++$+++ u3436 +++$+++ m226 +++$+++ SHERIFF +++$+++ That needle ain't pointing north!
L645716 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ Have you got a pocket compass?
L645715 +++$+++ u3436 +++$+++ m226 +++$+++ SHERIFF +++$+++ How could it happen to everybody's watch together?
L645714 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ That's what knocked the phones out, too.
L646031 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ All right.  I'll get them!   Go ahead - go ahead!  I'll catch up with you.
L646030 +++$+++ u3429 +++$+++ m226 +++$+++ GRATZMAN +++$+++ No.  I thought you had them.
L646029 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ Gratzman! -- Gratzman!  Did you get those biotics?
L646017 +++$+++ u3429 +++$+++ m226 +++$+++ GRATZMAN +++$+++ If we get what transportation we can, and pick up instruments and books from Pacific-Tech...
L646016 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ We know now that we can't beat their machines -- but we can beat them!  They are mortal beings...The only question is whether we have time enough to do anything!
L646015 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ I believe we can get a lead from their anaemic blood.
L646014 +++$+++ u3429 +++$+++ m226 +++$+++ GRATZMAN +++$+++ It might give us time to search out some weakness in the Martians.
L646013 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ A forlorn hope - but there is a chance.
L645968 +++$+++ u3429 +++$+++ m226 +++$+++ GRATZMAN +++$+++ It might give us something.
L645967 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ This Martian blood...  Let's make a quick analysis and see what we've got!
L645598 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ I'd like to borrow your car and take a look at it in the morning.
L645597 +++$+++ u3427 +++$+++ m226 +++$+++ FIDDLER +++$+++ That's right - came down in kinda spurts, didn't it?  You fellers'll have to figure it out.  You're scientists  All I know - they say it's as big as a house and practically red hot.
L645596 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ Are they sure it's a meteor?  It didn't come down like one.
L645595 +++$+++ u3427 +++$+++ m226 +++$+++ FIDDLER +++$+++ It's about that meteor.  They say it's a whopper.  The District Officer phoned us at the lookout up on the summit. Thought you might be interested... It's ten or twelve miles from here - over by Linda Rosa.
L645592 +++$+++ u3427 +++$+++ m226 +++$+++ FIDDLER +++$+++ Looks like the fishing was good.
L645591 +++$+++ u3425 +++$+++ m226 +++$+++ CLAYTON +++$+++ Right.
L645590 +++$+++ u3427 +++$+++ m226 +++$+++ FIDDLER +++$+++ I got a message for you.  You're the guys from Pacific-Tech, ain't you?
L645815 +++$+++ u3431 +++$+++ m226 +++$+++ PASTOR COLLINS +++$+++ Couldn't you try to communicate with them first - and shoot later if you have to?
L645814 +++$+++ u3426 +++$+++ m226 +++$+++ COLONEL +++$+++ It's always been a good persuader.
L645813 +++$+++ u3431 +++$+++ m226 +++$+++ PASTOR COLLINS +++$+++ Colonel - shooting's no good!
L645785 +++$+++ u3431 +++$+++ m226 +++$+++ PASTOR COLLINS +++$+++ I just came to tell you - everyone has been alerted.
L645784 +++$+++ u3426 +++$+++ m226 +++$+++ COLONEL +++$+++ I warned you Civil Defense people to be ready if you have to evacuate.
L645783 +++$+++ u3431 +++$+++ m226 +++$+++ PASTOR COLLINS +++$+++ So is the town, I notice!
L645782 +++$+++ u3426 +++$+++ m226 +++$+++ COLONEL +++$+++ There's one - there's the other, and we're right between them!
L645807 +++$+++ u3428 +++$+++ m226 +++$+++ GENERAL MANN +++$+++ They'll probably move at dawn.
L645806 +++$+++ u3426 +++$+++ m226 +++$+++ COLONEL +++$+++ Thank you, sir.  If they start anything, we can blast them right off the earth!
L645805 +++$+++ u3428 +++$+++ m226 +++$+++ GENERAL MANN +++$+++ That's because we want a chance to observe them.  This is the only place we've had time to surround them with sufficient force to contain them.  What happens here will be a guide to all other operations. The minute action begins and a pattern of defense develops, I'll get my report to Washington.  You've deployed your forces well.
L645804 +++$+++ u3426 +++$+++ m226 +++$+++ COLONEL +++$+++ My orders are not to go into action unless they make a move out of there.
L645802 +++$+++ u3428 +++$+++ m226 +++$+++ GENERAL MANN +++$+++ From the data - and from that picture the Air Force took earlier tonight ...  ... what we've got in the gully out there is a guide ship.  One lands ... Others follow later.  They appear to clear an area, then drop in groups of threes, joined magnetically.  Is that possible?
L645801 +++$+++ u3426 +++$+++ m226 +++$+++ COLONEL +++$+++ We will, sir!
L645794 +++$+++ u3428 +++$+++ m226 +++$+++ GENERAL MANN +++$+++ And they'll go out the minute there's another ray.  A cylinder reported down by Huntington Beach.  That's a job for the Navy.
L645793 +++$+++ u3426 +++$+++ m226 +++$+++ COLONEL +++$+++ Not all.  Radio is out.  But our field phones are okay so far.
L645792 +++$+++ u3428 +++$+++ m226 +++$+++ GENERAL MANN +++$+++ That's their position?  You've certainly got them surrounded.  I suppose they've neutralized all communications here.
L645787 +++$+++ u3428 +++$+++ m226 +++$+++ GENERAL MANN +++$+++ I'm here to make up a report, not to interfere with the operations you've set up.  You're still in command.  Clayton Forrester!  I haven't seen you since Oak Ridge.
L645786 +++$+++ u3426 +++$+++ m226 +++$+++ COLONEL +++$+++ General Mann -- I was told to expect you, sir.  I'm Colonel Heffner.
L645823 +++$+++ u3431 +++$+++ m226 +++$+++ PASTOR COLLINS +++$+++ I've done about all I can do here. You go back in.  Sylvia - I like that Doctor Forrester.  He's a good man.
L645822 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ Let's go back inside, Uncle Matthew.
L645819 +++$+++ u3431 +++$+++ m226 +++$+++ PASTOR COLLINS +++$+++ If they're more advanced than us, they should be nearer the Creator for that reason!
L645818 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ But they're not human!  Dr. Forrester says they're some kind of an advanced civilization --
L645817 +++$+++ u3431 +++$+++ m226 +++$+++ PASTOR COLLINS +++$+++ They are living creatures out there.
L645659 +++$+++ u3431 +++$+++ m226 +++$+++ PASTOR COLLINS +++$+++ There's a square dance at the social hall this evening.
L645658 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ They don't do much of anything...!
L645645 +++$+++ u3431 +++$+++ m226 +++$+++ PASTOR COLLINS +++$+++ Well-l...how do you do, Dr. Forrester!
L645644 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ Uncle Matthew...this is Dr. Clayton Forrester.  My uncle - Dr. Matthew Collins, pastor of the Community Church.
L645578 +++$+++ u3437 +++$+++ m226 +++$+++ SYLVIA +++$+++ It was nearer than that.
L645577 +++$+++ u3431 +++$+++ m226 +++$+++ PASTOR COLLINS +++$+++ That probably dropped half way to Pomona!...What do you think?
L645589 +++$+++ u3432 +++$+++ m226 +++$+++ RADIO VOICE +++$+++ Well, there's some fellows fishing at Pine Summit might be interested.  They probably saw it come down.  I'll let 'em know...What's it look like?
L645588 +++$+++ u3433 +++$+++ m226 +++$+++ RANGER +++$+++ I think somebody ought to check on it. Over.
L645587 +++$+++ u3432 +++$+++ m226 +++$+++ RADIO VOICE +++$+++ Okay.  Send the tanker in, but you stand by until that thing cools off. Over.
L645586 +++$+++ u3433 +++$+++ m226 +++$+++ RANGER +++$+++ We're getting this under control. Won't need any more help.  Over.
L645585 +++$+++ u3432 +++$+++ m226 +++$+++ RADIO VOICE +++$+++ D.O. to number three..come in.
L645584 +++$+++ u3433 +++$+++ m226 +++$+++ RANGER +++$+++ Number three to. D.O....Number three to D.O.
L645693 +++$+++ u3434 +++$+++ m226 +++$+++ SALVADOR +++$+++ Sure, sure!  Everybody understands you wave the white flag, you wanna be friends.
L645692 +++$+++ u3438 +++$+++ m226 +++$+++ WASH PERRY +++$+++ They'll understand us, all right!
L645689 +++$+++ u3438 +++$+++ m226 +++$+++ WASH PERRY +++$+++ Welcome to California!
L645688 +++$+++ u3434 +++$+++ m226 +++$+++ SALVADOR +++$+++ What'll we say to 'em?
L645681 +++$+++ u3438 +++$+++ m226 +++$+++ WASH PERRY +++$+++ Everything human don't have to look like you and me....
L645680 +++$+++ u3434 +++$+++ m226 +++$+++ SALVADOR +++$+++ Maybe these are not men - not like us.
L645678 +++$+++ u3438 +++$+++ m226 +++$+++ WASH PERRY +++$+++ How would I know...!
L645677 +++$+++ u3434 +++$+++ m226 +++$+++ SALVADOR +++$+++ Who?  Where d'you think they come from!
L645676 +++$+++ u3438 +++$+++ m226 +++$+++ WASH PERRY +++$+++ Must be somebody in there.
L645609 +++$+++ u3434 +++$+++ m226 +++$+++ SALVADOR +++$+++ We sell the tamales, enchiladas - hot dogs!
L645608 +++$+++ u3438 +++$+++ m226 +++$+++ WASH PERRY +++$+++ Better'n a lion farm or a snake pit. We won't have to feed it!
