L646628 +++$+++ u3439 +++$+++ m227 +++$+++ BOB +++$+++ I don't follow.
L646627 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ And since you've been thinking of making it.  Has anything funny happened?
L646626 +++$+++ u3439 +++$+++ m227 +++$+++ BOB +++$+++ I don't know.  A couple months.  Why?
L646625 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Bob, how long has Wes been working on this script?
L646624 +++$+++ u3439 +++$+++ m227 +++$+++ BOB +++$+++ We'll work something out.  I'm sure you'll be happy with it.
L646623 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Yes, but...
L646622 +++$+++ u3439 +++$+++ m227 +++$+++ BOB +++$+++ I know.  We asked him to keep it kind of surprise until we talked.  Look, how about we get in touch your agent.  You still with Jerry?
L646621 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ What?
L646620 +++$+++ u3439 +++$+++ m227 +++$+++ BOB +++$+++ Sweetie, you've got lots of fans, we've done market studies.  You rate right up there.  We've already got Chase working on a prototype for the glove.
L646618 +++$+++ u3439 +++$+++ m227 +++$+++ BOB +++$+++ I'm sure we can match any offer.
L646617 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ And I...I've got other things happening.
L646616 +++$+++ u3439 +++$+++ m227 +++$+++ BOB +++$+++ Come on.  Kids love horror.
L646615 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ So I don't know about horror.
L646614 +++$+++ u3439 +++$+++ m227 +++$+++ BOB +++$+++ So?
L646613 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ I don't know, Bob.  I'm flattered and all, but I've got a kid, now.
L646612 +++$+++ u3439 +++$+++ m227 +++$+++ BOB +++$+++ Sort of a trial balloon.
L646611 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ You mean that was a...
L646610 +++$+++ u3439 +++$+++ m227 +++$+++ BOB +++$+++ He's not showing it until it's down.  But it sounds hot, and we wanted to get all our stars lined up in case it is.  You and Robert got great ratings today. Which is the first thing we needed to know.
L646609 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Can I read it?
L646608 +++$+++ u3439 +++$+++ m227 +++$+++ BOB +++$+++ He's excited about the script.  You should be too.  It stars you.
L646607 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ The nightmares.
L646606 +++$+++ u3439 +++$+++ m227 +++$+++ BOB +++$+++ He's very excited about it.
L646605 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Which means he's having nightmares again?
L646604 +++$+++ u3439 +++$+++ m227 +++$+++ BOB +++$+++ Believe it or not, he told me I hadn't heard from him in ten years because he hasn't had any good nightmare.  They're his inspiration.  But now he's got a new script in the works.
L646603 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ I thought he'd stopped doing horror.
L646602 +++$+++ u3439 +++$+++ m227 +++$+++ BOB +++$+++ We did.  Bad mistake.  The fans are clamoring for more. So, Evil never dies, right?  Anyway, a while back we got a call from Wes.  He's got this idea.  And who better to resurrect Freddy than his creator?
L646601 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ I thought you'd killed Freddy off.
L646659 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Don't speed, Chase.  It's not...
L646658 +++$+++ u3440 +++$+++ m227 +++$+++ CHASE +++$+++ I'll be there in three hours.
L646657 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Yes.
L646656 +++$+++ u3440 +++$+++ m227 +++$+++ CHASE +++$+++ Forget those two clowns, Heather.  Answer me, did you get another call from that guy or not?
L646655 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Chase.  Why didn't Chuck or Terry show up?
L646654 +++$+++ u3440 +++$+++ m227 +++$+++ CHASE +++$+++ Heather, has there been another call?
L646653 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Like Freddy.
L646652 +++$+++ u3440 +++$+++ m227 +++$+++ CHASE +++$+++ Like what?
L646651 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ He was just acting very strange.  He thinks somebody's after him, Chase. It's scary, it scared me.  He was acting like...
L646650 +++$+++ u3440 +++$+++ m227 +++$+++ CHASE +++$+++ What?  What kind of episode?
L646649 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ He's had some sort of...episode.
L646647 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Chase, it's Dylan!
L646646 +++$+++ u3440 +++$+++ m227 +++$+++ CHASE +++$+++ Heather, I'm stuck here.  Neither Chuck or Terry came in today.  I can't get away!
L646645 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Chase, you'd better come home.
L646644 +++$+++ u3440 +++$+++ m227 +++$+++ CHASE +++$+++ What's up?
L646643 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Chase. Hi...
L646642 +++$+++ u3440 +++$+++ m227 +++$+++ CHASE +++$+++ Heather?
L646505 +++$+++ u3440 +++$+++ m227 +++$+++ CHASE +++$+++ 48 hours.  Back before you know it.
L646504 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Guess so.
L646503 +++$+++ u3440 +++$+++ m227 +++$+++ CHASE +++$+++ I should survive two days in Palmdale supplying soap bubbles for a detergent commercial, don't you think?
L646502 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Just be careful, okay?
L646501 +++$+++ u3440 +++$+++ m227 +++$+++ CHASE +++$+++ You probably were half awake and saw me get nicked by that picture glass.  Dreams work like that.  You want me not to go on this job?
L646500 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ It was nothing.  We were both working on some movie, and a special effects thing went horribly wrong.  Terry and Chuck were...hurt.  You were almost...  You were even cut.
L646499 +++$+++ u3440 +++$+++ m227 +++$+++ CHASE +++$+++ Maybe you should tell me your dream.
L646498 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ What if it isn't over?
L646497 +++$+++ u3440 +++$+++ m227 +++$+++ CHASE +++$+++ Okay, but it still doesn't mean it can't be over with.
L646496 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ No, you don't.
L646495 +++$+++ u3440 +++$+++ m227 +++$+++ CHASE +++$+++ You've got to get back on the horse some time.  Look, you've had a nutcase making harassing phone calls.  I know how scary that feels.
L646494 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Maybe.  Or maybe I shouldn't do this interview today.
L646491 +++$+++ u3440 +++$+++ m227 +++$+++ CHASE +++$+++ Hasn't been another call, has there?
L646490 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Five earthquakes in three weeks is enough.
L646489 +++$+++ u3440 +++$+++ m227 +++$+++ CHASE +++$+++ Anything other than the obvious bothering you?
L646486 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ More or less.  Dylan, time to get dressed.  I'm late.
L646485 +++$+++ u3440 +++$+++ m227 +++$+++ CHASE +++$+++ You get any sleep last night?
L646484 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Dylan, it's breakfast.  Not arts and crafts  What?
L646481 +++$+++ u3440 +++$+++ m227 +++$+++ CHASE +++$+++ I'm sorry.  At least we're in on piece.
L646480 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ One of mom's cups got broken.
L646475 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ No biggie, really.
L646474 +++$+++ u3440 +++$+++ m227 +++$+++ CHASE +++$+++ Just an earthquake, Dylan.  Every once in a while we get a few.
L646460 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Chase...
L646459 +++$+++ u3440 +++$+++ m227 +++$+++ CHASE +++$+++ Might as well be, Dylan.  State of the art animatronics enhanced with bio- organic grafting.  Bull tendons, nerve bundles from a Doberman, even half the brain of a homicidal primate was...
L646950 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ He sleepwalks, you idiot!  He's fully capable of walking out of this hospital.  Oh my God...He thinks I've gone home...
L646949 +++$+++ u3441 +++$+++ m227 +++$+++ DR. HEFNER +++$+++ What?
L646948 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ He doesn't have to be awake to be on his feet.
L646947 +++$+++ u3441 +++$+++ m227 +++$+++ DR. HEFNER +++$+++ No way he's going anywhere.  He's been well sedated.
L646942 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ You don't understand.  If Dylan falls asleep,then...
L646941 +++$+++ u3441 +++$+++ m227 +++$+++ DR. HEFNER +++$+++ Very well. As soon as we gather the appropriate papers...
L646940 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ I want my kid out of here now!
L646920 +++$+++ u3441 +++$+++ m227 +++$+++ DR. HEFNER +++$+++ Just a quick word, Ms. Langenkamp.  For Dylan's sake.
L646919 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ DO you mind...
L646897 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Everything is not fine!
L646896 +++$+++ u3441 +++$+++ m227 +++$+++ DR. HEFNER +++$+++ He was here.  You fell asleep.  We took him.  You looked so exhausted, frankly, we didn't wake you.  Besides, the young woman, Julie, is with him.  Believe me, everything is fine.
L646895 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ He was just here!
L646894 +++$+++ u3441 +++$+++ m227 +++$+++ DR. HEFNER +++$+++ Ms. Langenkamp.  I suggest you go home and get some rest.  Your son is fine. He's been taken downstairs for further testing.
L646884 +++$+++ u3441 +++$+++ m227 +++$+++ DR. HEFNER +++$+++ Get her back!  I've got to go in!  Get me a full anesthetic, STAT!
L646883 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Doctor...
L646875 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ They are...it happened in tonight's quake.  It happened just fifteen minutes ago. You must've felt it.
L646874 +++$+++ u3441 +++$+++ m227 +++$+++ DR. HEFNER +++$+++ These look quite fresh.
L646873 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ It was an earthquake and it was dark.  I have no idea.
L646872 +++$+++ u3441 +++$+++ m227 +++$+++ DR. HEFNER +++$+++ If these had been a few inches nearer to the wrist... What did you say you cut yourself on?
L646868 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Oh my God...
L646867 +++$+++ u3441 +++$+++ m227 +++$+++ DR. HEFNER +++$+++ Dylan?  He's holding well.  Earlier he had some problems, he's in an oxygen tent just now...
L646866 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Is he all right?
L646865 +++$+++ u3441 +++$+++ m227 +++$+++ DR. HEFNER +++$+++ Ms. Langenkamp.  I'm afraid there are no evening visiting hours in Intensive Care.
L646808 +++$+++ u3441 +++$+++ m227 +++$+++ DR. HEFNER +++$+++ Sometimes what a child says or fantasizes will give a clue to what ails him.  Did he say anything while he was still lucid?
L646807 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Like what?
L646806 +++$+++ u3441 +++$+++ m227 +++$+++ DR. HEFNER +++$+++ Absolutely.
L646805 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Does he have to stay here over night?
L646801 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ No...
L646800 +++$+++ u3441 +++$+++ m227 +++$+++ DR. HEFNER +++$+++ Was there any trigger event?  A trauma, shock or...  You haven't shown him any of the films you make, have you?  The horror stuff?
L646799 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ No.
L646798 +++$+++ u3441 +++$+++ m227 +++$+++ DR. HEFNER +++$+++ Diabetes?
L646797 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ No.
L646796 +++$+++ u3441 +++$+++ m227 +++$+++ DR. HEFNER +++$+++ Any history of epilepsy in your family?
L647002 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ Read me some?
L647001 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Yes.  It's a story.  A story for a movie.
L647000 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ A story?
L646999 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ What...what is that?
L646998 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ Here.
L646997 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Dylan, where's the man?
L646972 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ Coming for you...
L646971 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ You saw him, didn't you, Dylan!?
L646916 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Promise.  Cross my heart.  But until Mommy gets back, Dylan, whatever you do, don't fall asleep.
L646915 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ Hurry back, please.  I'm sleepy.
L646913 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ That's right.  So I won't be long. Meanwhile Julie's gonna be right here with you.
L646912 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ Right 'cross the freeway.
L646911 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Tell you what.  I'm gonna go get Rex for you right now.  You know home isn't far from here, right?
L646909 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ I know he is, sweetie.  We'll both go get Rex right now.
L646908 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ Can we go get Rex, now?  The bad man's getting awful close.
L646907 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ You okay, champ?
L646814 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Home, that's right.
L646813 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ Home.
L646744 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ Can you come with me in my dreams?
L646743 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ I honestly don't know. Try to sleep, baby.
L646742 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ Why does God let there be bad things?
L646741 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ No, I don't think so.  You just have to...pray, or reach...
L646740 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ Do you have to die to see God?
L646736 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ Trying to get up...trying to get into our world.
L646735 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ And...what's the man doing?
L646734 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ Under my covers.  Kids singing, and way down there, the man...the mean man...
L646733 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Your bed?
L646732 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ In my bed.
L646727 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ You've got to sleep, Dylan, you...
L646726 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ I can't sleep there, Mommy.  Please!
L646691 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ Not sleepy.
L646690 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Dylan, you go back to sleep now.
L646689 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ Rex woke me up. He was fighting.
L646688 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Mommy's fine, Dylan.  Just had a bad dream.  What're you doing out of bed?
L646683 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Right.
L646682 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ He can follow the breadcrumbs, right?
L646681 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ He's on his way.
L646680 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ Don't let the bedbugs bite.
L646679 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Okay, sweetie, night, night, sleep tight.
L646676 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ The mean old man with the claws.
L646675 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Who?
L646673 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ They were safe and could sleep.
L646672 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ "Then their father covered them with kisses and they were safe."
L646670 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ No.  Tonight.  It's important!
L646669 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Tomorrow night.
L646668 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ Say how they find their way back home.
L646667 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Time for sleep.
L646664 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ I like this story.
L646663 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ This is going to give you nightmares.
L646662 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ Finish, please!
L646661 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ "...as soon as the sun was up the witch made Gretel fetch the wood and kindle a fire.  'We will bake cookies first,' she said.  'I have heated the oven and kneaded the dough.  Crawl in and see if the fire is blazing high enough now.' And she pushed Gretel toward the oven. The witch meant to shut the door and bake her once she was inside."  Dylan, this is too violent.  I don't know why you like these stupid old tales.
L646638 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Rex?  Who's Rex?
L646637 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ Rex saved me.
L646550 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ Bye.
L646549 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Dylan, I gotta go.  Forgive me?
L646511 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ What?
L646510 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ Someone's coming.
L646488 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Just for a few hours.  Julie'll be with you.
L646487 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ You going away?
L646473 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ You have a fever, sweetie?
L646472 +++$+++ u3442 +++$+++ m227 +++$+++ DYLAN +++$+++ no.
L646784 +++$+++ u3449 +++$+++ m227 +++$+++ ROBERT ENGLUND +++$+++ The way he's writing is so weird, who knows?  I asked him how far he'd gotten at the funeral, and what was it he said...?  Oh yeah, as far as Dylan trying to reach God.  Weird, huh, that he'd have your kid in it?
L646783 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ When do you think it'll be done?
L646782 +++$+++ u3449 +++$+++ m227 +++$+++ ROBERT ENGLUND +++$+++ Wes won't show it until it's finished. That's what he told me, at least.  I asked him at the funeral.
L646781 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Anyway, what I was calling about was...have you seen any of the script, by any chance?
L646780 +++$+++ u3449 +++$+++ m227 +++$+++ ROBERT ENGLUND +++$+++ Call it a guess...
L646779 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Yeah...how'd you know?
L646778 +++$+++ u3449 +++$+++ m227 +++$+++ ROBERT ENGLUND +++$+++ Darker.  More...evil?
L646775 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ It's actually been giving me Freddy nightmares.
L646774 +++$+++ u3449 +++$+++ m227 +++$+++ ROBERT ENGLUND +++$+++ Must've read about the funeral.  Sick mother.  That's the last thing you need right now, I'm sure.
L646773 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Holding my own.  You know that guy who was calling me all the time?  He's started again.  He's been putting stuff in my mail.
L646772 +++$+++ u3449 +++$+++ m227 +++$+++ ROBERT ENGLUND +++$+++ Heather?  You doing okay?
L646577 +++$+++ u3449 +++$+++ m227 +++$+++ ROBERT ENGLUND +++$+++ Just because it's a love story doesn't mean it can't have a decapitation or two.
L646576 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ In what, a romantic comedy?
L646574 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ I don't know why you didn't tell me, that's all.
L646573 +++$+++ u3449 +++$+++ m227 +++$+++ ROBERT ENGLUND +++$+++ Everything went great, I thought.  We really got you, didn't we?
L646572 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ I'm fine.
L646571 +++$+++ u3449 +++$+++ m227 +++$+++ ROBERT ENGLUND +++$+++ You okay?
L646970 +++$+++ u3446 +++$+++ m227 +++$+++ JOHN SAXON +++$+++ Yeah, sure.
L646969 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Fred Krueger did it.
L646968 +++$+++ u3446 +++$+++ m227 +++$+++ JOHN SAXON +++$+++ What are you talking about?
L646967 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ I know how Chase really died.
L646963 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Where's Dylan?!  Have you seen him?
L646962 +++$+++ u3446 +++$+++ m227 +++$+++ JOHN SAXON +++$+++ Holy...
L646956 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ John.  Will you please just look for him around the hospital?  I'm gonna go right to the house.  Will you help me, John?  Please!
L646955 +++$+++ u3446 +++$+++ m227 +++$+++ JOHN SAXON +++$+++ You're right.  That sounds crazy!
L646954 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Dylan's run away from the hospital.  I don't know whether he's wandering around or heading for the house.  But I think Freddy's after him.  I know it sounds crazy!
L646953 +++$+++ u3446 +++$+++ m227 +++$+++ JOHN SAXON +++$+++ You got it.  What's happening?
L646952 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ John.  It's Heather.  I need help!
L646951 +++$+++ u3446 +++$+++ m227 +++$+++ JOHN SAXON +++$+++ John Saxon.  Do you have any idea what time it is?
L646766 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ You really think Dylan's okay?
L646765 +++$+++ u3446 +++$+++ m227 +++$+++ JOHN SAXON +++$+++ Absolutely.  And how many times has Letterman called the cops thinking that woman was down in his kitchen again?  It gets under your skin if you let it.
L646764 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Really?
L646763 +++$+++ u3446 +++$+++ m227 +++$+++ JOHN SAXON +++$+++ Six weeks of this, and you're surprised you've got Freddy in your dreams?  Hell, Sonny Bono says after a while he was seeing his stalker everywhere.  Even at Mass.
L646762 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ A man, or a boy with a deep, y'know, Freddy voice.
L646761 +++$+++ u3446 +++$+++ m227 +++$+++ JOHN SAXON +++$+++ Steady...
L646760 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Freddy, for all I know.
L646759 +++$+++ u3446 +++$+++ m227 +++$+++ JOHN SAXON +++$+++ Kids know when something's bugging a parent.  You've got no idea who this is calling?
L646758 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ I've never mentioned it to him.
L646757 +++$+++ u3446 +++$+++ m227 +++$+++ JOHN SAXON +++$+++ Really?  Hell, if having a screwy family made you crazy, the world'd be one colossal nuthouse.
L646756 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ It's in my family, you know.  My grandmother died in an institution...
L646755 +++$+++ u3446 +++$+++ m227 +++$+++ JOHN SAXON +++$+++ Seemed, not was.
L646754 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ That's my memory.  And it seemed absolutely real.
L646753 +++$+++ u3446 +++$+++ m227 +++$+++ JOHN SAXON +++$+++ You didn't jump in.
L646752 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Thinking I saw Freddy in the grave feels pretty crazy.  And jumping in...
L646751 +++$+++ u3446 +++$+++ m227 +++$+++ JOHN SAXON +++$+++ You're not crazy, by the way.
L646747 +++$+++ u3446 +++$+++ m227 +++$+++ JOHN SAXON +++$+++ When it is denial.  I don't think that's the case here, but if you're really worried, have a doctor check him out. You'll see, everything's fine.
L646746 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ I know what he's doing is bizarre, but most of the time he seems so normal, so well adjusted.  I just can't believe it's him.  I mean, and not something outside, influencing him.  Or is that how denial works?
L646722 +++$+++ u3446 +++$+++ m227 +++$+++ JOHN SAXON +++$+++ Quake knocked you off your feet.  You got bumped pretty good, actually. 
L646721 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ What...happened?
L646706 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ I want to see for myself.
L646705 +++$+++ u3444 +++$+++ m227 +++$+++ HIGHWAY PATROLMAN #1 +++$+++ No, you don't, ma'am, it's not necessary.
L646704 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ I want to see the body.
L646697 +++$+++ u3444 +++$+++ m227 +++$+++ HIGHWAY PATROLMAN #1 +++$+++ I'm afraid there was an accident.  It appears he fell asleep while driving, ma'am.
L646696 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Yes.
L646695 +++$+++ u3444 +++$+++ m227 +++$+++ HIGHWAY PATROLMAN #1 +++$+++ Is Chase Porter your husband?
L646694 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Yes?
L646693 +++$+++ u3444 +++$+++ m227 +++$+++ HIGHWAY PATROLMAN #1 +++$+++ Heather Langenkamp?
L646532 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ I just can't.
L646531 +++$+++ u3448 +++$+++ m227 +++$+++ MAN'S VOICE +++$+++ Listen, dammit.
L646530 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ I'm sorry, I can't.
L646529 +++$+++ u3448 +++$+++ m227 +++$+++ MAN'S VOICE +++$+++ You're kidding, right?
L646528 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ No.  I...listen, I can't make it in today.
L646527 +++$+++ u3448 +++$+++ m227 +++$+++ MAN'S VOICE +++$+++ The car's no there yet?
L646526 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Hi.  This is Heather Langenkamp.
L646525 +++$+++ u3448 +++$+++ m227 +++$+++ MAN'S VOICE +++$+++ Studio B.
L646864 +++$+++ u3447 +++$+++ m227 +++$+++ JULIE +++$+++ They wouldn't let me...
L646863 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ No, I don't think that at all.  How is he?
L646641 +++$+++ u3447 +++$+++ m227 +++$+++ JULIE +++$+++ Sure.  We'll do an operation, Doctor Dylan and Doctor Julie. We'll fix him good as new.
L646640 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ No, Rex is not going to die.  Julie, you know where the sewing stuff is, don't you?
L646553 +++$+++ u3447 +++$+++ m227 +++$+++ JULIE +++$+++ 'S okay.
L646552 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Thanks.  Just give them the time he called.  They're keeping a list, supposedly.  Sorry.  My nerves are so raw these days.
L646551 +++$+++ u3447 +++$+++ m227 +++$+++ JULIE +++$+++ I'll call the cops for you.  You've got the number on the fridge, right?
L646522 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Dunno.  Just have this feeling today...
L646521 +++$+++ u3447 +++$+++ m227 +++$+++ JULIE +++$+++ Heather, what is it?
L646515 +++$+++ u3447 +++$+++ m227 +++$+++ JULIE +++$+++ Big truck went right by before you opened the door.  Life on the Fault Line.
L646514 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Yeah, Julie, I'm sorry.  I just thought...there was an earthquake, I think.  Little one, but...
L646855 +++$+++ u3451 +++$+++ m227 +++$+++ WES +++$+++ Whether or not you're willing to play Nancy one last time.
L646854 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Choice?  What kind of choice?
L646853 +++$+++ u3451 +++$+++ m227 +++$+++ WES +++$+++ The way to stop him is to make another movie.  And I swear to you I'll stay at my computer and keep writing until I finish the script.  But when that time comes...  You're gonna have to make a choice.
L646852 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ You know damn well it's more than that now!  How can we stop him?
L646851 +++$+++ u3451 +++$+++ m227 +++$+++ WES +++$+++ Heather, it's just a movie, a dream, really...
L646850 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Dylan.  And...  Chase.  My God, Wes, did you know?
L646849 +++$+++ u3451 +++$+++ m227 +++$+++ WES +++$+++ But it was you that gave Nancy her strength.  So to get out he has to come through you.  And it's inevitable that he'll hit you at your most vulnerable points...
L646848 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ That was Nancy, not me!
L646847 +++$+++ u3451 +++$+++ m227 +++$+++ WES +++$+++ Dramatically speaking it makes perfect sense.  You played Nancy, after all, the first to humiliate and defeat him.
L646846 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Me?  Why me?
L646845 +++$+++ u3451 +++$+++ m227 +++$+++ WES +++$+++ Interestingly enough, in the dreams there is one person.  A gatekeeper, so to speak.  Someone Freddy's got to get by before he can enter our world.  It's you, Heather.
L646844 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Isn't there anyone that can stop him?
L646843 +++$+++ u3451 +++$+++ m227 +++$+++ WES +++$+++ Well, see, he's gotten used to being Freddy now.  And kinda likes it here in our time and space, too.  So...he's trying to cross over, from film into our reality.
L646842 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Then what is he doing?
L646841 +++$+++ u3451 +++$+++ m227 +++$+++ WES +++$+++ That's not what the dreams say he's doing.
L646840 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ If Freddy's loose, I mean, in your script, where's he going to go?  Another age?  Another form?
L646839 +++$+++ u3451 +++$+++ m227 +++$+++ WES +++$+++ Current version.  For ten years he's been imprisoned as Freddy by the story of Nightmare on Elm Street.  But now that the films have stopped-  The genie's out of the bottle, Heather, that's what the nightmares are about. That's what I'm writing.
L646838 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ You saying Freddy's this ancient thing?
L646837 +++$+++ u3451 +++$+++ m227 +++$+++ WES +++$+++ Exactly.  The problem comes when the story dies. It happens a lot of different ways, the story gets too familiar, or too watered down by people trying to make it easier to sell, or ti's labeled a threat to society and just plain banned.  However it happens, when the story dies, the evil is set free.
L646836 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Like the Genie in the bottle.
L646835 +++$+++ u3451 +++$+++ m227 +++$+++ WES +++$+++ By storytellers, of all things.  Every so often, they imagine a story good enough to catch its essence.  Then it's held prisoner for a while.  In the story.
L646834 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Captured?  How?
L646833 +++$+++ u3451 +++$+++ m227 +++$+++ WES +++$+++ It can be captured, sometimes.
L646832 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Then, in this nightmare in progress, does this thing have any weaknesses?
L646831 +++$+++ u3451 +++$+++ m227 +++$+++ WES +++$+++ I think of it as sort of a nightmare in progress.
L646830 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ This is still a script we're talking about, right?
L646829 +++$+++ u3451 +++$+++ m227 +++$+++ WES +++$+++ Killing innocence, one way or the other.
L646828 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ What's that?
L646827 +++$+++ u3451 +++$+++ m227 +++$+++ WES +++$+++ I can tell you what the nightmares are about.  They're about this...entity. Whatever you want to call it.  It's old, very old, and it's taken different forms in different times.  The only thing that stays the same about it is what it lives for.
L646569 +++$+++ u3445 +++$+++ m227 +++$+++ HOST +++$+++ Maybe we should ask him, hmmm?  We've got a surprised, Heather.  A great big surprise for you and our audience.
L646568 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Robert?  I...
L646567 +++$+++ u3445 +++$+++ m227 +++$+++ HOST +++$+++ And how about your co-star in NIGHTMARE I.  Would you trust him alone with your child?
L646566 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Of course he is.  Freddy's dead and gone.
L646564 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ My child?  No...but...
L646563 +++$+++ u3445 +++$+++ m227 +++$+++ HOST +++$+++ Do you let your child watch your movies?
L646562 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ No, not really.  I...
L646561 +++$+++ u3445 +++$+++ m227 +++$+++ HOST +++$+++ Now that you have a child, is it possible you've decided horror is bad for children?
L646560 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ I don't know if it has, really.  With the exception of One and Three, I've pretty much kept out of it.  I'm working in television now.  The hours let me spend more time with my husband and little boy.
L646597 +++$+++ u3450 +++$+++ m227 +++$+++ SARA +++$+++ Me too.
L646596 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Black's fine.
L646595 +++$+++ u3450 +++$+++ m227 +++$+++ SARA +++$+++ Sounds good.  Kim, would you get Heather and me a coffee?  How you like it, Hon?
L646594 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Coffee'd be nice.
L646593 +++$+++ u3450 +++$+++ m227 +++$+++ SARA +++$+++ Can I get you something to drink?
L646586 +++$+++ u3450 +++$+++ m227 +++$+++ SARA +++$+++ Just take a minute.  You'll be glad you did, I bet.
L646585 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Now?
L646584 +++$+++ u3450 +++$+++ m227 +++$+++ SARA +++$+++ No time like the present.  The car will bring you.
L646583 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Uh...sure...when?
L646582 +++$+++ u3450 +++$+++ m227 +++$+++ SARA +++$+++ Really!  Listen, Heather, I won't take but a minute of your time.  It's just that we have something to propose to you, and wonder if you'd stop by the offices. Bob'd love to talk to you.
L646581 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Oh, hi.  I'm fine, Sara.  My God, a voice from the past!
L646580 +++$+++ u3450 +++$+++ m227 +++$+++ SARA +++$+++ Heather, this is Sara Risher over at New Line.  How are you?
L646579 +++$+++ u3443 +++$+++ m227 +++$+++ HEATHER +++$+++ Yes?
