L44532 +++$+++ u3712 +++$+++ m244 +++$+++ RYAN +++$+++ Did you see permits?  Did he have a license?
L44531 +++$+++ u3712 +++$+++ m244 +++$+++ RYAN +++$+++ To code?
L44530 +++$+++ u3700 +++$+++ m244 +++$+++ AMERICA +++$+++ It's the way they do things.
L44529 +++$+++ u3712 +++$+++ m244 +++$+++ RYAN +++$+++ Was it a contractor?
L44528 +++$+++ u3700 +++$+++ m244 +++$+++ AMERICA +++$+++ Very well.
L44527 +++$+++ u3712 +++$+++ m244 +++$+++ RYAN +++$+++ Did you know the contractor?
L44526 +++$+++ u3700 +++$+++ m244 +++$+++ AMERICA +++$+++ Oh yes.
L44525 +++$+++ u3712 +++$+++ m244 +++$+++ RYAN +++$+++ So you were here when they were doing the work on the boundary fence?
L44524 +++$+++ u3700 +++$+++ m244 +++$+++ AMERICA +++$+++ A long time.
L44523 +++$+++ u3712 +++$+++ m244 +++$+++ RYAN +++$+++ How long have you worked for the Therrians?
L44301 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ One guess.
L44300 +++$+++ u3701 +++$+++ m244 +++$+++ ASTRID +++$+++ Like you didn't know.  Who invited the bimbo?
L44299 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ You're fucking desperate.
L44298 +++$+++ u3701 +++$+++ m244 +++$+++ ASTRID +++$+++ Oh I think he's cute.  How's the marriage part working out?
L44297 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ You don't want that.  It's married and it's the neighbor.
L44296 +++$+++ u3701 +++$+++ m244 +++$+++ ASTRID +++$+++ Anouk isn't like a dog, really.  More like a small person.  So is there anyone here for me?  No one looks new.  Who's that?
L44295 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Would it make a difference?
L44294 +++$+++ u3701 +++$+++ m244 +++$+++ ASTRID +++$+++ You're not upset that I brought the dog?
L44262 +++$+++ u3701 +++$+++ m244 +++$+++ ASTRID +++$+++ I hate the sight of blood.  You guys don't take prisoners.
L44261 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Why didn't you come in?
L44260 +++$+++ u3701 +++$+++ m244 +++$+++ ASTRID +++$+++ Ten, fifteen minutes ago.
L44259 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ A triumph.  When did you get here?
L44258 +++$+++ u3701 +++$+++ m244 +++$+++ ASTRID +++$+++ So who won?
L44441 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Five years ago, I was at the party, remember?
L44440 +++$+++ u3702 +++$+++ m244 +++$+++ CAL +++$+++ You've got a lot of fucking gall.  Thirty nine.
L44439 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Scratch the two, write in a four.
L44438 +++$+++ u3702 +++$+++ m244 +++$+++ CAL +++$+++ Scratch the two, write in a four.
L44437 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Leo.  Leo's twenty-eight, Cal.
L44436 +++$+++ u3702 +++$+++ m244 +++$+++ CAL +++$+++ I have a small window of time.
L44435 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ October-ish.
L44434 +++$+++ u3702 +++$+++ m244 +++$+++ CAL +++$+++ Well, I can't make any promises, and of course I haven't read the script but I loved the novel...when are you shooting?
L44433 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Leo?  It was out to Jude Law.  Jude passed.
L44432 +++$+++ u3702 +++$+++ m244 +++$+++ CAL +++$+++ Any thoughts on casting yet?
L44431 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Leo?
L44430 +++$+++ u3702 +++$+++ m244 +++$+++ CAL +++$+++ Hey, listen, I love her.  She's Sophia's best friend.  I never said any of this, alright.  I'll deny it on the stand...  You guys are gonna have kids.  That is so great.  Maybe that's what this is all about.  Maybe she doesn't want to do this anymore.  You know adults don't do this for a living.  You guys are gonna have your kids, you'll be directing -- one asshole in the family is enough.  Sophia knew that intuitively.  Look at Clair. Clair's a mess.  Make sure she gets the epidural.  Forget that natural childbirth shit. Everything's going to be what it's supposed to be.  "Life is but a walking shadow.  A poor player who struts and frets his hour upon the stage and then is heard no more..." And speaking of me, the role of Leo in your film?
L44429 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ What?
L44428 +++$+++ u3702 +++$+++ m244 +++$+++ CAL +++$+++ Mac's a pretty great director, Joe.  He's a woman's director.  And nothing's happening.  Course he won't fire her, because of the friendship... But it was discussed.  He had to battle his studio to get her in the first place.
L44427 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ I still think she sails above the rest. I mean not like her early films.  But those were all such great directors.
L44426 +++$+++ u3702 +++$+++ m244 +++$+++ CAL +++$+++ And, you know it isn't rocket science, this script.  She can barely get the lines out.  There was a scene last week - she sobbed, through every take.  I know crying's easy for her but it's a fucking comedy, Joe.  Something's gone.  You know, that thing that was Sally - that always surprised you.  It's gone.  I think she's scared.  And that's death.
L44425 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Who, Sally?
L44424 +++$+++ u3702 +++$+++ m244 +++$+++ CAL +++$+++ I don't know what's going on.  I don't care to guess.  Mac's really unhappy. She isn't there, that's all.  She's no idea what she's playing, not a clue.
L44423 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Oh, she's really enjoying it.  I think. Is Mac okay?
L44422 +++$+++ u3702 +++$+++ m244 +++$+++ CAL +++$+++ The movie.
L44421 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ No, what?
L44420 +++$+++ u3702 +++$+++ m244 +++$+++ CAL +++$+++ Poor Mac.  It's been a bit of a struggle. I'm sure Sally's told you.
L44416 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ With great tits.  I'm going to ask her if I can touch them.
L44415 +++$+++ u3702 +++$+++ m244 +++$+++ CAL +++$+++ The camera loves her.  A great actress.
L44414 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Yeah, God she really does have great tits, great tits.  i can't wait to work with her.
L44413 +++$+++ u3702 +++$+++ m244 +++$+++ CAL +++$+++ Absolutely.  And she's got great tits.
L44412 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Yeah, I know... But she's only twenty seven and...  The wisdom.  She's an old soul.  She knew that Shostakovich thing.  Did you notice?
L44411 +++$+++ u3702 +++$+++ m244 +++$+++ CAL +++$+++ And you've only just met.
L44410 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ She's a constant surprise.
L44409 +++$+++ u3702 +++$+++ m244 +++$+++ CAL +++$+++ She's got great tits.
L44408 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Isn't Skye amazing?
L44353 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ And how's the diva doing?
L44352 +++$+++ u3702 +++$+++ m244 +++$+++ CAL +++$+++ It's going.  It's going.
L44182 +++$+++ u3702 +++$+++ m244 +++$+++ CAL +++$+++ Why last?
L44181 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Can we... one at a time?  Hold it down, and one at a time.  You're last, Cal.
L43845 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ The neighbors from hell.  The kind that lay in wait.  I'd rather move actually. Wouldn't I?  Wouldn't I?
L43844 +++$+++ u3702 +++$+++ m244 +++$+++ CAL +++$+++ What's that?
L43819 +++$+++ u3702 +++$+++ m244 +++$+++ CAL +++$+++ I'm not that good.
L43818 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ It has your ring.
L43817 +++$+++ u3702 +++$+++ m244 +++$+++ CAL +++$+++ Absolutely not.
L43816 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Had a little help?
L43815 +++$+++ u3702 +++$+++ m244 +++$+++ CAL +++$+++ Absolutely.
L43814 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Jack.  Did you compose that yourself?
L44646 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ I'll be fine.  Really babe.  Give me a minute.
L44645 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ Honey?
L44464 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ I...wait, what are you talking about?
L44463 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ What what's about?
L44462 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ You're coming swimming in the pool, and in a few minutes you won't even remember what it's about.  You won't care who's in your damn movie.
L44461 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ I don't know how to make her funny.
L44460 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ Things always look much worse in the morning.
L44459 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ Or I won't.  I can't help her.  I'm out of my depth.
L44458 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ How nice for everybody.  Come swimming. The water's glorious.  You'll fix it.  You'll come up with one of your brilliant ideas.
L44457 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ You don't have any clothes on.
L44456 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ It's always not this time.  If you can do it around me, you can do it around anyone.
L44455 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ Not this time.
L44454 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ You can cut around it, whatever it is. You always do.
L44453 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ I'm in mourning.
L44452 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ Mac?  Oh there you are.  What are you doing, honey?  No more work.  Don't you feel breezy.
L43925 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ It's an object lesson in grace.  Wow!  Look who's here before me!  My leading man is on time for once.
L43924 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ So they tell me.  Not soon enough, of course.  How are you, Sal?  You look fantastic. It changes your life, you know.  A baby. It puts everything in perspective, doesn't it.  Doesn't it, Mac?  You can't be the center of your own world, anymore.
L43903 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ It's alright, isn't it?
L43902 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ She already has.
L44070 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ My God, your wardrobe is incredible.  It took me forever to decide.  Oh, and I found Dr. X, thank you.  You saved my life.
L44069 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Thank you, thank you, thank you.
L44000 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ It's not going to come up.
L43999 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ Just don't fucking tell her.
L43998 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ You need to knock off the pills, Clair.
L43997 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ You know Sophia.  She's so damned judgemental.  And she's so damned... perfect.  And so fucking... serene.  Just fucking don't tell her.  Because you know Mac thinks she's God.  And I can feel him comparing.
L43996 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Why would she care?
L43995 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ I'd love a Xanex.  Sally, please don't tell Sophia that I'm not breast feeding.
L43994 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ You want a Tylenol, or something?
L43993 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ And the doctor said they might make me a little jumpy.  I've got a ghastly headache, actually.
L43992 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I'd say it was down.
L43991 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ I'm fine.  I'm fine.  Well, I'm a little stressed.  And I've been taking pills to get my weight down since the baby.
L43990 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Whatever you like.  I'm afraid it'll all be too big for you.  Are you alright, Clair?
L43989 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ I'll change back before we leave.
L43988 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Borrow whatever you like.
L43987 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ It sounds hysterical, but Otis just rubbed up against me and I'd kind of like to change into something of yours.  You know it could be disaster.  He's so allergic.  It's terrifying.
L43923 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Oh.
L43922 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ They can tell from the eyelashes, you know?  He's got eyelashes yay long.  They must be a foot long.  The older you are when you have a baby, the more likely this stuff is to crop up.
L43921 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Well, probably.
L43920 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ Didn't I say?
L43919 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Oh.
L43918 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ To dander.  Otis.
L43917 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Oh.
L43916 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ He's allergic.
L43915 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Why didn't you bring him?
L43914 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ What?
L43913 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Why didn't you bring him?
L43907 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ This is Monica and Ryan.  Mac and Clair.
L43906 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ I'm not.
L43901 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Of course.
L43900 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ What a fucking day!  We only just got a sitter.  I don't know her from fucking Adam.  She could be a serial killer.  I'm going to have to call every ten minutes. You have to let me give out the number.
L44710 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ Oh my God, the sitter.
L44709 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ Let's get the kids.
L43985 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ I can't think how you gave it all up, Soph.
L43984 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ Are you the funniest person I know, or what?
L43983 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ Pictures.  They're always in my tote.  I left my tote in the damn trailer.  But! He's Mac all over again.  Imagine Mac shrunk to two-and-a-half feet.  The fact is they probably didn't even need me for this birth.
L43982 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ Oh.  Do you have any pictures?
L43981 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ Dander.  He's allergic.  Otis.
L43980 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ You should have brought him.
L43979 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ So this sitter can always reach me.  I'm still not used to leaving him.
L43978 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ What is that thing?
L43977 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ With a sitter.  We have a sensational sitter.  Jonah's really comfortable with her.  You know, a second mom sort of. Like part of the family.  Amazing with kids.
L43976 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ So where is young Jonah?
L43975 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ Really?
L43974 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ Not for a second.  Cal can have all that.
L43973 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ Really.
L43972 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ Never.
L43971 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ Don't you miss it?
L43970 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ I'm glad that's all over for me.
L43969 +++$+++ u3703 +++$+++ m244 +++$+++ CLAIR +++$+++ You think so!?  I've been working out a lot since the baby. And I've been working.  And that takes it's toll, you know.
L43968 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ You look so well, Clair.  A wraith.
L44726 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Count on it.
L44725 +++$+++ u3704 +++$+++ m244 +++$+++ GINA +++$+++ Take good care of it.
L44703 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Damn straight.
L44702 +++$+++ u3704 +++$+++ m244 +++$+++ GINA +++$+++ It's not a contest.
L44701 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ And you're not the wife.
L44700 +++$+++ u3704 +++$+++ m244 +++$+++ GINA +++$+++ Jesus, Sally.  I'm not the enemy.
L44699 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Well you could tell him otherwise.  It was good of you to be all this help.  But he doesn't want to go tonight.
L44698 +++$+++ u3704 +++$+++ m244 +++$+++ GINA +++$+++ I told his father he'd be on that flight.
L44697 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ He's not going tonight.
L44696 +++$+++ u3704 +++$+++ m244 +++$+++ GINA +++$+++ Is he not going?  I booked a flight.
L44695 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Yeah.
L44694 +++$+++ u3704 +++$+++ m244 +++$+++ GINA +++$+++ He's gonna miss his flight.
L44682 +++$+++ u3704 +++$+++ m244 +++$+++ GINA +++$+++ I love her too, Joe.
L44681 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Would you leave us alone right now?
L43959 +++$+++ u3704 +++$+++ m244 +++$+++ GINA +++$+++ Happy anniversary.  You're a good match, you two.  Can you help me with this stuff?
L43958 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Thanks for coming.
L44680 +++$+++ u3704 +++$+++ m244 +++$+++ GINA +++$+++ I've booked you a flight and packed you a bag.  You just need to get into a car and go.
L44679 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Leave us alone right now.
L44678 +++$+++ u3704 +++$+++ m244 +++$+++ GINA +++$+++ You need to call your dad.
L44677 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Fuck you.
L44676 +++$+++ u3704 +++$+++ m244 +++$+++ GINA +++$+++ She left a note.
L44675 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Stupid tart.
L44674 +++$+++ u3704 +++$+++ m244 +++$+++ GINA +++$+++ She's in ICU.
L44673 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ But she's alright.
L44672 +++$+++ u3704 +++$+++ m244 +++$+++ GINA +++$+++ Lucy overdosed.
L44671 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ And?
L44670 +++$+++ u3704 +++$+++ m244 +++$+++ GINA +++$+++ Harry called.
L44669 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ The suspense is killing me.
L44665 +++$+++ u3704 +++$+++ m244 +++$+++ GINA +++$+++ Let's go upstairs, okay?
L44664 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ What is it?
L44292 +++$+++ u3704 +++$+++ m244 +++$+++ GINA +++$+++ I love you, Joe Therrian.
L44291 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ So?
L44286 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Escape hatch.  And Dad was having a go about the garden.  Something was misplanted...
L44285 +++$+++ u3704 +++$+++ m244 +++$+++ GINA +++$+++ Escape hatch.
L44088 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ You really need to be fucked.
L44087 +++$+++ u3704 +++$+++ m244 +++$+++ GINA +++$+++ Yeah, but I hear she gives a mean blow job.
L44086 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ I should have damn well bought it.  Well, we can't afford it.  The movie's going to eat up a year of my life and I'm getting paid next to nothing.  Do you know how much Skye Davidson's getting?  Four million.
L44085 +++$+++ u3704 +++$+++ m244 +++$+++ GINA +++$+++ In Cheyene Walk?  Lucy's going to have a meltdown.  Oh, I'm so sorry.
L44084 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Shit, I forgot to call her back.  She's off on a trip somewhere.  Oh God, my grandad's flat in London's been sold.
L44083 +++$+++ u3704 +++$+++ m244 +++$+++ GINA +++$+++ I saw Lucy when I was in London, she seems okay.  It's hard to tell with her.
L44082 +++$+++ u3704 +++$+++ m244 +++$+++ GINA +++$+++ Oh, very jealous.
L44081 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ When does he graduate high school?
L44080 +++$+++ u3704 +++$+++ m244 +++$+++ GINA +++$+++ Just did.  Jealous?
L44079 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Ow!  Gina, you obviously need to get fucked.
L44078 +++$+++ u3704 +++$+++ m244 +++$+++ GINA +++$+++ It must be nice having so many strangers kiss your ass all of a sudden.
L44077 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ I'm not so sure.  Look again in three months.
L44076 +++$+++ u3704 +++$+++ m244 +++$+++ GINA +++$+++ Directing suits you.
L43964 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Please?
L43963 +++$+++ u3704 +++$+++ m244 +++$+++ GINA +++$+++ Sally?
L43962 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Can I open it?
L43961 +++$+++ u3704 +++$+++ m244 +++$+++ GINA +++$+++ What a nose.  You missed your calling.
L43960 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ That for us?
L43936 +++$+++ u3704 +++$+++ m244 +++$+++ GINA +++$+++ No, not anymore.  Happy anniversary, scout.
L43935 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Anymore.
L43934 +++$+++ u3704 +++$+++ m244 +++$+++ GINA +++$+++ I never put myself in harm's way.
L43933 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Fuck you.
L43932 +++$+++ u3704 +++$+++ m244 +++$+++ GINA +++$+++ I'm the hired help.
L44124 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ You have?
L44123 +++$+++ u3705 +++$+++ m244 +++$+++ JEFFREY +++$+++ We've heard lots about you.
L44122 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Excuse me?
L44121 +++$+++ u3705 +++$+++ m244 +++$+++ JEFFREY +++$+++ Oh.  You're them.
L44120 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ We live next door.
L44119 +++$+++ u3705 +++$+++ m244 +++$+++ JEFFREY +++$+++ And you know our friends, how?
L44118 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Monica.
L44117 +++$+++ u3705 +++$+++ m244 +++$+++ JEFFREY +++$+++ Let me.  I'm Jeffrey.
L44724 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ They didn't sign their goddamn tax returns!
L44723 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ Not as a rule.
L44722 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ Hm.  Do you like fucking out of doors?
L44721 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ Hm.  You think we should ask them for their landscaper?
L44720 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ Just every once in a blue moon, you know.
L44719 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ Hm.  We should do it again.
L44718 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ Damn near.  And a damn near perfect drug.
L44717 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ A perfect night.
L44716 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ I call that a perfect day.
L44659 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ Oh Jesus oh Jesus oh Jesus.
L44658 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ Let me heal you, baby.
L44657 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ Oh yeah?
L44656 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ Oh yeah... I'm gonna save you.
L44655 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ Oh yeah...
L44654 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ Do you want me to save you?  Do you want me to save you?
L44653 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ Are you my big hard hero?
L44652 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ You're crazy baby.  I love you.
L44651 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ Are you my big brave boy?  Are you my brave hero?
L44644 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ Forget it, Judy.
L44643 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ There's a test, you know.
L44230 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ Well it's fucking time.
L44229 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ Ya Vhol.  What are you, a fucking Nazi?
L44228 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ Time.  Hey!  Time.  Judy!  Time you guys. Hey!!
L43821 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ Nice to meet you.
L43820 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ Cal, my wife Judy.
L43732 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ You have to sign your taxes anyway.
L43731 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ I know we're early, we're so early. Sorry.
L44642 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ So, you've got lifeguard papers, or what?
L44641 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ Probably not.
L44640 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ I'm fine, babe.  I'm gonna take a little walk.  I need a minute.  Let's forget it. My life didn't pass in front of my eyes. So, it probably wasn't that close.
L44638 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ Yeah, thanks pal.
L44637 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ Anytime, sport.
L44636 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ Hey.  Thanks, buddy.
L44635 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ Give him a minute, Clair.
L44634 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ I'm fine, babe.
L44632 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ Man, I must really be stoned.  Thanks, buddy.
L44631 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ He's okay, Clair.  You wanna give him a little room?
L44209 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ Are you always this much fun?
L44208 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ I don't think so.
L44207 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ It was fifteen seconds.
L44206 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ Hey!  Would you?
L44205 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ Go.
L44242 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ Ryan's novel?
L44241 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Ryan's novel.
L44240 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ What was it?  What the fuck was it?
L44211 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ I'm ready.
L44210 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Take your time, Jer.
L43777 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ Beats a lawsuit.
L43776 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ How much bowing and scraping do you want us to do?
L43775 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ Just do what I say, alright?
L43774 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ You're out of your mind.
L43773 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ Before I forget.  Put it on the bookshelf.
L43772 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Scout's honor.
L43771 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ Did he promise?
L43770 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Yes.
L43769 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ Did you tell Joe to behave?
L43768 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Whatever you say.
L43767 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ That was the plan.  And you're thrilled to have them.
L43766 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ The Roses?  And of course they said yes.
L43765 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ Did you invite them?
L43764 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ We'll be fine.
L43763 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ There's still time to undo this.
L43762 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ He gets huge advances on his novels. He's going back to that.  You know how he hates it here.
L43761 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ They're paying him scale.
L43760 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ He's directing now.
L43759 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ Not millions.
L43756 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ Whatever you say.  Listen, I love you.
L43755 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ We couldn't be on more solid ground.
L43754 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ I worry because you don't.  It's my job. I'm feeling guilty.  I would've liked it if you waited until the two of you were on more solid ground.
L43753 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Well, you're a tower of support.
L43752 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ You only made half your quote this year.
L43751 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ We've only been over this how many times?
L43750 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ What you earn has to double in order to cover expenses in London, it's an outrageously expensive city.
L43749 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I know.  I know that.  Don't spoil it.
L43748 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ The realtor'll be here tomorrow in the morning.  The house had to go on the market to insure the loan on the London flat.
L43747 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I adore him.
L43746 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ I suppose.  Sally, that's quite a gift. I'm not sure it's in your best interest.
L43745 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I love you, you're a genius.
L43744 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ Joe officially owns No. 4, Cheyenne Walk, Chelsea, London, England.  No small doing.
L43742 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Fantastic.  Out here.
L43741 +++$+++ u3706 +++$+++ m244 +++$+++ JERRY +++$+++ We closed.
L44759 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Sure.
L44758 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Will you make love with me?
L44757 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I know.
L44756 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Oh, Sally Mae...
L44755 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ They're the keys to your grandad's flat. Happy anniversary, baby.
L44754 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Ah...
L44753 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ I know.  It's for the baby's crib.
L44752 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ He's my favorite.
L44751 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ I know.
L44750 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ It's a Calder.
L44749 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Happy anniversary.
L44748 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Me too.
L44747 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ That's under lock and key.
L44746 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Me too.
L44745 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Life gets messy.  Ugly messy.  But I don't understand you.  And I don't think I ever understood Lucy.  I don't understand throwing it away.  How do you throw all that away?  Any of it.  I want it all.  You guys want guarantees?  I want the possibilities.  And all kinds of crap comes with that.  A lot of bad shit. And I think that's okay with me because, because of the rest of the stuff.  All the good shit.  All the surprises.  It's a fucking miracle when you come down to it.  We'd have had amazing children, you and me.  We'd have had a ride.  You'd have surprised yourself.  I'll never love anybody else, you know.
L44744 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I guess.
L44743 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Pretty much a disaster, tonight, wasn't it?
L44742 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Okay.
L44741 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ No.
L44690 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ You don't have to.
L44689 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ I don't want to go tonight.
L44688 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I'll be with you.
L44687 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ I can't got tonight.  I don't want to be on a plane on my own tonight.
L44684 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Everybody hates the messenger.
L44683 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Alright, good.  Thanks for your trouble. So will you leave Sally and me alone right now?
L44629 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ I have no idea who you are.
L44628 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I know.
L44627 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ I'll never forgive you.
L44626 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Yes.
L44625 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ I wasn't part of that picture at all, was I?  I wasn't part of that decision.  Did I occur to you at all?  It's a fucking farce.  It's a fucking farce.  How long did you think you could keep it going. You're amazing.  Do you have any idea what you've done to us?
L44624 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Don't make allowances.  I'll never be ready.  Some people just shouldn't have children.  I'd be a terrible fucking mother, Joe.  I did want it for us.  But I couldn't do it.  I don't really think I can do it.
L44623 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ You're not ready.
L44622 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I'm a monster.  Exactly.
L44621 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ What?!  You aborted our child?!
L44620 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ You think this was to hurt you?!  My God, Joe.  It isn't about you.
L44619 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I wanted you back.
L44618 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ You changed your mind.
L44617 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I told you when we met I never wanted children.  I don't want kids in my life. We talked about it.  You weren't listening.
L44616 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Don't do this!
L44615 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I found out I was pregnant and it scared the shit out of me.
L44614 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Don't do this.
L44613 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I had an abortion two weeks ago.
L44612 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Don't push me away.
L44611 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Don't.
L44610 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ This is insanity.  Sally...
L44609 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Anyone else?
L44608 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Sally, for Christ's sake.
L44607 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Cal, too?
L44606 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Mac?  Mac says it?  Cal?
L44605 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Your director and your co-star of your current movie.  Don't dish if you can't take it, Sally.
L44604 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Who?  Who?  Who thinks that?
L44603 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Okay.  If we could've, by some miracle, stripped ten years off your face, still couldn't have got the thing made. Because I don't mean anything as a director, and your name doesn't mean fuck all anymore.  And the people that can hire you are afraid to, because they think you're phoning it in.  That you don't have... Oh Christ, Sally.
L44602 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Not really.  I mean your books have always been pop, but this is the shallowest of the bunch.  That's what all our friends think, anyway.
L44601 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Well there you go.  I let you off the hook.  You're one goddamn lucky actress.
L44600 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ It's a shit novel anyway.
L44599 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Sally, I have never considered you for this part because you are too old to play it.  And you are out of touch with reality if you think differently.
L44598 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I don't look my age, Joe.
L44597 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Hello?  Last birthday was?
L44596 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ What are you saying?
L44595 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Who the fuck do you think you are?  The part of Genna is not just about you. It's about every woman I've ever loved in my entire life.  Including my mother. The character is also clearly in her early twenties, Sally.
L44594 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ About me!
L44593 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ It's a novel.
L44592 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ And how fucking dare you cast Skye Davidson in that part?  Have you any idea how humiliating that is for me?  I'm an actress!  It's about our marriage for fuck's sake.  Everybody knows that...
L44591 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Right.  And when was the last time you spoke to her?
L44590 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Every novel I've had published in every language I've dedicated to Lucy.
L44589 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ It is true.  You know how you love, Joe? You dedicate a book to someone.
L44588 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ That is not true.
L44587 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ You want to talk about bullshit?  Lucy called you three times this week.  She's a fucking mess, Joe.  Your sister is a fucking mess.  She needs you.  I talk to her more than you do.
L44586 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Sally, first of all, you're talking bullshit.  And second...
L44585 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ You've been through it.  That's how you love people.  When it's easy for you, when it's convenient for you.
L44584 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Just stop right there, Sally.  We've been through this.
L44583 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ And how hard it hit?
L44582 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ DO I want anyone else?  No.  Do I want to be with you for the rest of my natural life?  I'm trying.
L44581 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ It's not like this all the time.
L44580 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ That hasn't the first fucking thing to do with love.  It's whether we can live together... like this!  All the time.
L44579 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ You walked out on a five year marriage.
L44578 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Love?
L44577 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I'm not sure we understand that word in the same way.
L44576 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Otis!
L44575 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Otis!  Come!  Good boy!  Come!
L44574 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Sally, so I took a few pills.  I went out dancing.  I tried to forget how upset I was about splitting up with you.  I haven't lied to you.  I told you about the people I've slept with.  I just didn't mention the few occasions I took drugs because you're so fucking judgmental I knew I'd never hear the end of it, and you have so little faith and so little trust in me.  Sally, we're back, I love you.  Trust that.  Please let's not do this.
L44573 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ What else don't I know about, Joe?  Let's get really clear here.
L44572 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Rave parties?!  That's so typical - you would think it was called rage.  Perfect!
L44571 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Yeah, let's talk about that.  You seem to be rather an expert.  I don't remember in the last five months of counselling your ever mentioning ecstacy or going to rage parties.
L44570 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Jesus, Sally.  You are a medical miracle. The only person who's ever taken ecstacy and become angrier.
L44569 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Oh fuck you, and fuck Monica while you're at it.  But I guess that's what I interrupted.
L44568 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Well someone clearly let him out before Monica opened the gate.
L44567 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ It was done.  When Sophia put the kids to bed, America brought Otis in the room and closed the door.  It was done.
L44566 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ This is a nightmare.  We should have kept him upstairs.
L44565 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Otis, good boy, come here.  Oh my god, oh my god, oh my god.
L44564 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Otis!!!!
L44563 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Otis!!!!
L44522 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Or shitty!!  Otis!!
L44521 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Fuck you.
L44520 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Sally, calm down.  We're not going to find him any quicker by you being hysterical.
L44519 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ There are fucking coyotes out there.
L44518 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ He'll find his way back.
L44517 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Can't have gone far?  He's like a greyhound.  He could be miles away.
L44516 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Well he can't have gone far.
L44515 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ She left the fucking gate open.
L44514 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Listen to yourself...  Don't worry, it's alright.  We'll find him.  What's wrong with you?
L44513 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Don't be so sure.
L44503 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Oh for fuck's sake.  Nobody uses that gate.
L44502 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Someone left the goddamn gate open.  Otis got out.  Skye and I, well the... I came out of the house and the fucking gate was wide open.
L44321 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I'm worried about my spine.  I'm very worried about my brain and my spine.
L44320 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ I think we should all take it tonight. Everyone's staying, stays.  No driving. That's the rule.  I love you Sally-Mae. You're going to have a fabulous time.
L44315 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ It's ecstasy, Sal.
L44314 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Dolphins.  Great.
L44288 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Whatever!  You know how he gets.  Well, he went absolutely bonkers.  Lucy and I were frantically trying to scramble into the dumb waiter and I didn't fit any more. It was almost fatal.  And that, my dear friends, is the day...
L44287 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Not properly watered.
L44257 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ I'm not fucking angry, for God's sake.
L44256 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Dinner.  Don't be angry.
L44255 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Truce.
L44254 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Truce?
L44253 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Okay, knock it off.
L44252 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ You've got Cal.  You've got Gina.  You've got Skye?  We're the leftovers.
L44251 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ It's an unfair advantage.
L44246 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Panes is not on your team anymore.
L44245 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Still champions.
L44192 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ It's alright.  Be our guests.
L44191 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Two minutes.
L43889 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ It's taken care of.
L43888 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Well, not yet.  The gate was open?
L43847 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Okay.  Last one to find Otis is a smelly old bum.
L43846 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Yes.
L43837 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Who'd like to go and find Otis?
L43836 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ In the kitchen.
L43758 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ And Joe's huge in Europe.  He's like a rock star in London.  His novels sell millions.
L43757 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Otis!  No barking!
L43734 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ You can never be too early or too thin.
L43733 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Of course we do.  We have to sign our taxes.
L43729 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ I'll say as little as possible.
L43728 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Promise you'll be nice to the neighbors.
L43725 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Really?
L43724 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ I can't imagine anyone else playing Genna.
L43723 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I'm going to throw up.
L43722 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ I'm looking forward to meeting you, too. And Skye, I'm thrilled that you're willing to take this leap with me. Eternally grateful, really.
L43720 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Skye!  I'm so glad you're able to make it...it's our sixth, actually.  You read the book again?  Well, no, the ending to chapter six...it's just that it's not filmic. We tried it in an earlier draft, but, it just wasn't filmic... Well, sure, we can absolutely look at that again.  If you're coming from Laurel, you want to take Sunset west, we're just past Will Rogers State Park.  Three blocks west of that, you want to hang right.  It's about three quarters of a mile up a big white thing on the left.
L43719 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ And she's a stinking fucking actress, for fuck's sake.
L43718 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ No, no of course not.  How old is she? Twenty-fucking-two?
L43717 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ You want me to uninvite her?
L43716 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ No, no of course not.  It's Skye fucking Davidson, for fuck's sake.
L43715 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ She goes on location tomorrow.  Sally, I'm sorry.  Look, I can't keep her on hold.
L43714 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ You invited her to our anniversary party? I didn't even invite my mother.
L43713 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Okay.  I'm sorry, look, I meant to tell you.  It was the only chance I had to meet her.
L43712 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ They can't find a sitter...  Hello?  Excuse me?  Yes, uh, hold on.  Just a moment.  It's Skye Davidson.  She needs directions to the house.  You invited Skye fucking Davidson to our anniversary party?
L43711 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ What?
L43710 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Well, it might be Clair.  They're threatening not to come...
L43709 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Don't get it.
L43708 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ For good.
L43707 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I mean, you're really back.
L43706 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ We're great.
L43705 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I missed all of you.  We're okay, aren't we?
L43704 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ No.  I missed that.
L43703 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ No.  Did you?
L43702 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ You didn't kiss anyone else's knees, did you?
L43701 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ What?
L43700 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Not.
L43699 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Through the sweats or not?
L43698 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Kiss the back of my knees.
L43695 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ In the morning, after everyone's gone and there's just us.
L43694 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ What did you get me?
L43693 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I think you're the most beautiful woman in the world.
L43692 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Accept a compliment.
L43691 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Hardly...
L43690 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ I love you.  Most beautiful woman in the world.
L43686 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Happy anniversary.
L43685 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Happy anniversary, baby.
L43684 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Oh, well, we'll just have to try again. Sound like a plan?
L43683 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ No luck.
L44733 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ I'll do it.
L44732 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Sure.
L44731 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ Coffee?
L44196 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Come on, Panes...
L44195 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ What's a sign for that?
L44004 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ She'll never call again.  She called last week to tell me she'll never call again. Where's Sally?
L44003 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Has she called?
L44002 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ Oh, you know, I am.
L44001 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Panes!  How are you?
L43843 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ It's Jerry's worst idea.
L43842 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ Ours.
L43841 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ He's the best dog in the world.  They're both coming tonight.  Not my idea.
L43840 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ The infamous dog?
L43806 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Mmm hmmm.
L43805 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ And so I always manage to, do you see? Like the book/script thing, do you see?
L43804 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Ah.
L43803 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ But I'm always afraid I'll say something stupid.
L43802 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ And I you.
L43801 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ You manage to throw me off balance.  I adore you.
L43800 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Do I put you off?
L43799 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ Yes I know.  I started to say... I started to say Joe that --
L43798 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Joking.
L43797 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ Don't be silly.
L43796 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Not long.
L43795 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ I don't know why Joe, we've known each other how long...
L43794 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Don't I find what?
L43793 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ Is your script much like the novel? Jerry says it's very good.  But you know, you read the novel, and then you see the movie - and most of the time you say, "what's this?" You know?  I sometimes think we're better off not reading the novel at all.  Because, we come with expectations... and of course, we know where we're going.  Don't you find?
L43792 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Yes I did.
L43791 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ It's very good.  I understand you won the Booker Prize.
L43790 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ No.
L43789 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ I'm not much of a reader, but I do love autobiographies, even biographies sometimes.  Mostly non-fiction.  Did you read the new Styron?
L43788 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Yes.
L43787 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ Still.  Well.  Let's drop it.
L43786 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ It's a novel.
L43785 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ But I am right, yes?  She's based on Sally.
L43784 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Yes, she is.
L43783 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ Oh my God, I'm a huge Skye Davidson fan. She's very beautiful.
L43782 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ The novel.  No, Skye Davidson is playing the lead.
L43781 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ Congratulations on the deal.  How exciting.  Is Sally doing Sally?  I mean it's Sally.  The character that's based on Sally.  The character that's based on Sally in the book.
L43780 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Oh.  Well.  Good.
L43779 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ Nothing that can't be exchanged.
L43778 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ I love gifts.  What did you guys get us?
L43740 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ Lovely.
L43739 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Thanks, I'll take that.  Champagne?
L43738 +++$+++ u3708 +++$+++ m244 +++$+++ JUDY +++$+++ We have a gift?
L44359 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Oh don't.  Everyone says that.
L44358 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ No.  No.  Let me tell you something.  Directing's the best preparation possible for fatherhood.  The sleep depravation alone.
L44357 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Oh.  You're serious.
L44356 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ I meant Sally.
L44355 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ I meant Sally.
L44354 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ Well, you know...good days, bad days.
L44351 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ God, I really need to jump about a bit.  How's your film going?
L44350 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ Hey, I'm happy for you, buddy.  Anything I can do.
L44349 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Thanks, Mac.  And thanks for being so supportive about all this.  I really love you, you know.
L44348 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ Kind of.  Hey, look - John Seale, Oliver Stapelton, Darius Khonji - they're friends.  And great DP's I could give them a call for you.
L44347 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Not particularly.  Weird, isn't it?  God I'm rally up.  Do you feel anything yet, Mac?
L44346 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ And you got Skye Davidson.  Pretty big leagues for a first timer.  Do you even like movies?
L44345 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ What?  Oh yeah, the camera man?  They gave me a list.
L44344 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ You got your DP?
L43885 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Ah there's our snookums now.
L43884 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ You lose this?
L44512 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ It was a mistake.  This isn't a plot to do in Otis.
L44511 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ I'm so sorry.
L44510 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Stop being such a bitch, Sal.
L44500 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ I think it's great that I made an impression at all, you know.
L44499 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Yeah, it was.  For a writer nothing's sacred.  No, nothing at all.
L44498 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ I know you changed it to a bookstore. And the color of my hair.  But the moment was exactly the same.  The same, you know, dynamic.  And almost verbatim, wasn't it?
L44497 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Sorry?
L44496 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ I'm so glad.  You know, I recognize that passage in your book.  The bit about us running into each other in the movie theatre.
L44495 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ I like you.
L44494 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ That's very nice.
L44493 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Come here.
L44492 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Oh yes.  Nineteen...just.  I'm cold.
L44491 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ You must have been a baby.
L44490 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Nine...nine, yes?  Nine years, just about.
L44489 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ How long have you been married?
L44488 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ He has to find non-smoker's meetings that used to be almost impossible, you know? It's gotten much better.
L44487 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ And he doesn't smoke?
L44486 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Yes.
L44485 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ A lot of cakes.
L44484 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Medallions.
L44483 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ That's a lot of those.
L44482 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Eight years, though.  That's quite an accomplishment.
L44481 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ I'm sorry.
L44480 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ It's really not the same thing.  He was really nicer when he drank.
L44479 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ I think he's really angry with me too.
L44478 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Ryan's really angry with me.
L44477 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Lemon it is.
L44476 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Lemon.
L44475 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Lemon or raspberry?
L44474 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Okay.
L44473 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ You're never too old for a lolly.  I'm having one.
L44472 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ What am I, five?
L44471 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Here, drink this.  Drink lots of water.  Hold on to this.  Take deep breaths. Nice and slow.  Would you like a lolly?
L44470 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ I'm a little in the puke zone.
L44469 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Oh?  It's easy.  You just put one foot in front of the other... That's a good girl.
L44468 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ I've never done this before.
L44467 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Let's go for a walk.
L44466 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ I don't think so.  I feel.  I feel a bit funny.
L44465 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Are you okay?
L44165 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Sally!!!!
L44164 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ I will treasure this.
L44163 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ I need to leave you now.
L44161 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ We're way past inappropriate.
L44160 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Would you sign it for me.  I'm sure this is inappropriate.
L44159 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ I'll be your best friend.
L44158 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Scout's honor.
L44157 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Alright.  Please don't tell Ryan I'm drinking.
L44156 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Easy tiger.
L44154 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Oh shit.  I'm sorry.  I'm a total fucking maniac.  Delete all that, okay?  I spoke for myself, this needn't rub off on my wife.  Oh shit.  I get pissy sometimes. Much worse than Otis.  Otis doesn't bite. It's just, I really love my dog and he doesn't really bark a lot. We live in a canyon.  We hear dogs barking at night, too.  And it's not Otis.
L44153 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Well, that's what Ryan thought.  I was more generous, actually.
L44152 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Oh shit.  I'm sorry.
L44151 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ And your phone calls are nasty and abusive.  And I've come this close to suing you for harassment.  And you're only here because we're supposed to be sucking up to you.
L44150 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ And Ryan works at home.
L44149 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ And you know, he really does not.
L44148 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ The wrong word, maybe.  Delete that. And, you know, the dog barks incessantly.
L44147 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Elitism?
L44146 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ But you're very private people.  You know, there's a kind of elitism...
L44145 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ What?
L44144 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ I think a lot of this could have been avoided if Sally made more of an effort.
L44143 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Very well put.
L44142 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ I don't know why, but these misunderstandings have a way of escalating.
L44141 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Hm.
L44140 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Well, yes.  Yes, in fact.  A little on the outside, yes.  And there's been all this friction.
L44139 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ No you're not.
L44138 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ A little out of my element.
L44137 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Oh.
L44136 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ I'm a little nervous, so...
L44135 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Uh-huh.
L44134 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Oh, yes.  You know Ryan's been sober eight years.  And it's difficult if I... you know.  It's better if I don't.
L44133 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Yeah, we're in a constant state of flux.  I see you've moved up from the soft stuff.
L44132 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Mmm.  It says something about the two of you maybe.
L44131 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ In fits and starts -- and then, later, of course, she had to accommodate me.  So things shifted a little bit then, became more eclectic.  And it keeps changing.
L44130 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Sally did all this herself?
L44129 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ You're an interior decorator, right?
L44128 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Your Eames table is incredible.  And the B&B.  I just put that in a client's home, actually, but in red.
L43862 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Right away.  Are you sure you wouldn't like something soft, Ryan?
L43861 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Something soft.
L43859 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ No, he's absolutely right.  You're absolutely right, Ryan.  Dog talk must be banned.  Canine conversations are completely discouraged... it's really good of you to join us.  Can I get you a drink?
L43858 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Please, Ryan.
L44317 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ This is an amazing present.  What a sweetheart you are.
L44316 +++$+++ u3714 +++$+++ m244 +++$+++ SKYE +++$+++ I think there are sixteen there.
L44024 +++$+++ u3714 +++$+++ m244 +++$+++ SKYE +++$+++ You're going to be a remarkable director, a brilliant director.
L44023 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ I'm so happy you like it.  I'm so relieved you said yes, and I'm really, um, what, thrilled, yes actually, to finally meet you.
L44022 +++$+++ u3714 +++$+++ m244 +++$+++ SKYE +++$+++ When I read your work I felt that you knew me.  Women must tell you that.  And this one in particular speaks to me, do you know?  I am Genna.  How many women must tell you that.  And the script is wonderful.  Wonderful and lean and visual...
L44021 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ Yeah, well, it's just us and a few hundred of our closest friends.
L44020 +++$+++ u3714 +++$+++ m244 +++$+++ SKYE +++$+++ Oh, I love that.  I'm just great.  I'm so happy to be here. And I apologize for invading you.  And I'm so happy you asked me to.  I'm so touched.  I know how private you and Sally are.
L44019 +++$+++ u3707 +++$+++ m244 +++$+++ JOE +++$+++ How do you do, Skye?
L44693 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Not good.
L44692 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ How's he doing?
L44451 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Well...wow...
L44450 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ Jesus Christ.
L44447 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ No, it's not... Fuck fuck fuck fuck.
L44446 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I was faking it.  I've been feeling caged for sometime.  Funny, huh?
L44239 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ Time!
L44238 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I didn't say a word.
L44169 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Trust him.
L44168 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ What?
L43905 +++$+++ u3709 +++$+++ m244 +++$+++ MAC +++$+++ Clair is a hovering mother.
L43904 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Of course it's alright.
L44730 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Let's just go home, okay?
L44729 +++$+++ u3712 +++$+++ m244 +++$+++ RYAN +++$+++ What?
L44728 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Don't go in, Ryan.
L44727 +++$+++ u3712 +++$+++ m244 +++$+++ RYAN +++$+++ Jesus Christ, it's a fucking dog!
L44542 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ All the ugly phone calls?  We're not the only people with a tape recorder, Ryan.  They've gone to the canyon, we should go towards the PCH.
L44541 +++$+++ u3712 +++$+++ m244 +++$+++ RYAN +++$+++ Excuse me?
L44540 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Because we're nice people, and because what goes around comes around.  Because, God help you if something happens to that dog?
L44539 +++$+++ u3712 +++$+++ m244 +++$+++ RYAN +++$+++ Why?
L44538 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ We have to find the dog, Ryan.
L44537 +++$+++ u3712 +++$+++ m244 +++$+++ RYAN +++$+++ God willing.
L44536 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ I left the gate open and Otis got out! He could get hit by a car!
L44535 +++$+++ u3712 +++$+++ m244 +++$+++ RYAN +++$+++ You're not serious.
L44534 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Ryan, you've got to come!  You've got to help me find the dog!  I let their dog out.  We need to find the dog.
L44340 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ I'm going to go get my swimsuit.  I do know, Ryan, this is non addictive so you mustn't worry.  Ryan, you're a great man.
L44339 +++$+++ u3712 +++$+++ m244 +++$+++ RYAN +++$+++ Ready to go?
L44338 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ You need a good review and you'll be fine.  The whole color of the world will change, mark my words.
L44337 +++$+++ u3712 +++$+++ m244 +++$+++ RYAN +++$+++ I don't need a drug.
L44336 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ There's only you, Ryan.  You know what, Ryan?  You're beautiful.  I love you so much... You need...
L44335 +++$+++ u3712 +++$+++ m244 +++$+++ RYAN +++$+++ Are you making an ass of yourself?
L44334 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ I think you need to speak for yourself, Ryan.  But I think you're really nice people...
L44333 +++$+++ u3712 +++$+++ m244 +++$+++ RYAN +++$+++ They're nothing like us.
L44332 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ They're really nice people, Ryan. They're like us...
L44331 +++$+++ u3712 +++$+++ m244 +++$+++ RYAN +++$+++ I'm not going to leave you alone.
L44330 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ I think you should then.  You should look in on Sheila.
L44329 +++$+++ u3712 +++$+++ m244 +++$+++ RYAN +++$+++ Yes.
L44328 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Do you want to go home, Ryan?
L44327 +++$+++ u3712 +++$+++ m244 +++$+++ RYAN +++$+++ You know what Sally Therrian was saying about your spine and your brain?  She didn't pull that out of thin air.  It causes brain damage.  You'd better drink a lot of water.
L44326 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ I love it here.  Don't you love it here, Ryan?  I love it here.  And I love tonight.  And I love these people.  And this feels utterly fantastic, Ryan.  Utterly fantastic.
L43882 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ He always has two or three going...
L43881 +++$+++ u3712 +++$+++ m244 +++$+++ RYAN +++$+++ Well, yes, actually.
L43876 +++$+++ u3712 +++$+++ m244 +++$+++ RYAN +++$+++ I'm sure you understand.
L43875 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Ryan.
L44509 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ How long ago was it?
L44508 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ I...
L44507 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ You fucking cow, can't you read?!
L44506 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ I'm so sorry.
L44505 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ There's a goddamn sign on the gate.
L44504 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ I'm sorry.
L43897 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I did it.
L43896 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Well, whoever did this is amazing.
L43895 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I so wish I'd known.
L43894 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Yes.
L43893 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Thank you.  I understand you're an interior decorator.
L43892 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Yes, great!  It's a beautiful house.
L43891 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Hors d'oeuvres or something?
L43880 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Are you working on a new book?
L43879 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Ryan!
L43870 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Oh?
L43869 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ We could hardly say no.
L43866 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Yes.  And you've met Joe.
L43865 +++$+++ u3710 +++$+++ m244 +++$+++ MONICA +++$+++ Sally?
L43864 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Hi.  Monica and Ryan?
L44562 +++$+++ u3714 +++$+++ m244 +++$+++ SKYE +++$+++ Who told you that?  No.  I'm twenty...  Five.
L44561 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ Oh good, I'm worse... Are you really twenty-two?
L44560 +++$+++ u3714 +++$+++ m244 +++$+++ SKYE +++$+++ Very.
L44559 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ No, I'm just testing to see how deeply perverted and impulsive you are.
L44558 +++$+++ u3714 +++$+++ m244 +++$+++ SKYE +++$+++ Are you asking me to marry you?
L44557 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ How about someone who really really liked Shostakovich?
L44556 +++$+++ u3714 +++$+++ m244 +++$+++ SKYE +++$+++ If he were still alive, maybe.
L44555 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ Would you, like, marry him?
L44554 +++$+++ u3714 +++$+++ m244 +++$+++ SKYE +++$+++ Yeah.
L44553 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ Do you really, you really, like Shostakovich?
L44552 +++$+++ u3714 +++$+++ m244 +++$+++ SKYE +++$+++ Exactly!  So I dug it, and I did a lot of research.
L44551 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ Set to the poem of Yetveshenko!
L44550 +++$+++ u3714 +++$+++ m244 +++$+++ SKYE +++$+++ I just did a movie about Bob Yar, I played Gittle, the Jewish milkmaid who gets shot in the head, and they used Shostakovich's 13th Symphony.
L44549 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ Otis you crazy dog!  Otis are you in this God forsaken Canyon?  My people are very hungry.
L44548 +++$+++ u3714 +++$+++ m244 +++$+++ SKYE +++$+++ Do Peter Sellers again.
L44547 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ I'll tell you who doesn't know, cute girls don't know.
L44546 +++$+++ u3714 +++$+++ m244 +++$+++ SKYE +++$+++ Who doesn't know about the infamous composer's conference of 1948 where Zhdanov persecuted the leaders of Soviet Music - Shostakovich, Prokofieve, and Myaskovsky.
L44545 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ Andre Zhdanov?  How the hell do you know about Andre Zhdanov?
L44544 +++$+++ u3714 +++$+++ m244 +++$+++ SKYE +++$+++ Not to mention Andrew Zhdanov... Otis, come!!
L44543 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ Otis!!  Shostakovich identified with the Jew.  He felt persecuted, hunted, crushed under the thumb of Stalinist imperialism.
L44278 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ Oh yes, indeed.  That was my clue, you see.
L44277 +++$+++ u3714 +++$+++ m244 +++$+++ SKYE +++$+++ Really??
L44276 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ The Shostakovich.
L44275 +++$+++ u3714 +++$+++ m244 +++$+++ SKYE +++$+++ Oh?
L44274 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ That was my clue.
L44273 +++$+++ u3714 +++$+++ m244 +++$+++ SKYE +++$+++ Thank you.
L44272 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ The charades.
L44271 +++$+++ u3714 +++$+++ m244 +++$+++ SKYE +++$+++ Oh?
L44270 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ I was impressed.
L44269 +++$+++ u3714 +++$+++ m244 +++$+++ SKYE +++$+++ No, no thanks.
L44268 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ Do you need anything else?
L44267 +++$+++ u3714 +++$+++ m244 +++$+++ SKYE +++$+++ Yes.
L44266 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ Is there space here?
L44064 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ No, never.
L44063 +++$+++ u3714 +++$+++ m244 +++$+++ SKYE +++$+++ Oh my god.  I've been so rude.  I'm Skye Davidson.  Has anyone ever told you, you look like Peter Sellers?
L44062 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ Not at all.
L44061 +++$+++ u3714 +++$+++ m244 +++$+++ SKYE +++$+++ And I'm overwhelmed.  And I want to do it justice.  And I hope we can spend time together.  And I'm gushing.  It's my worst quality.
L44058 +++$+++ u3714 +++$+++ m244 +++$+++ SKYE +++$+++ I'm in the same room with Sally Nash.  Oh my God.  You're my icon.  I've been watching your films since I was a little girl.  Like, four years ago I followed you all around the Beverly Center - at least half a day, working up the courage to introduce myself.
L44057 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ Come on in.
L44248 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Panes is not on my team anymore.  I'll have Panes if I like.
L44247 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ What did I do?
L44167 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ From Jewish Folk Poetry, a song cycle...
L44166 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Panes?
L44116 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ I guess.
L44115 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ We're going to have to go back out there.
L44114 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ You don't need to thank me.
L44113 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Thank you, Panes.
L44112 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ Yes, you're a monster.
L44111 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ That's not an answer, is it?
L44110 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ You're my best friend.
L44109 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Oh you know.  No doubts.  No second thoughts.  Am I a monster?
L44108 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ So tell me, how's it going?
L44107 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Thanks.
L44106 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ Um.  Happy for you.
L44105 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Nothing's wrong.  It's great, okay? Having the time of my life.  Mac's a fantastic director.  And what can anyone say about Cal that hasn't been said.  And it's great working with friends, blah blah blah.
L44104 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ Well, something's wrong.
L44103 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ No.  Not something new.
L44102 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ Alright.  Well, that's something new.
L44101 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I never like to talk about my work.
L44100 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ Why not?
L44099 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I don't want to talk about it.
L44098 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ That's it?  Yes.  Fine?
L44097 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Yes.  Fine.
L44096 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ How's the movie going?  Your movie.  You are making a movie, aren't you?
L44094 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ No, really, five thousand with your discount.
L44093 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ You're a shit.
L44092 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ I'm worried about your Galiano.
L44091 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ No.  Really.  For real.  Really.
L44090 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ Why don't you go fuck yourself?
L44089 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ So how are you really doing, Panes?
L44075 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ About five thousand dollars.  With my discount.
L44074 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ What does that mean?
L44073 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Shit.  It's my Galiano.
L44072 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ I'd cut off her red wine if I were you.
L44071 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Shit!
L44066 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ I'm Levi Panes.  Will you excuse us, Skye?  It's time for Sally's meds.
L44065 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Everyday.
L44054 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ You know it's true.
L44053 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ "Otherwise, we'd insist on your being here."
L44052 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ We're just feeling our way back.
L44051 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ I didn't hear me say tonight.
L44050 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ It's our anniversary, Panes.
L44049 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ "We can't stand seeing you like this, Panes.  I hate you being alone.  Why don't you stay with us for a while?" "I'd love to, thanks."
L44048 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Okay.
L44047 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ I wasn't finished.
L44046 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Like the last time.
L44045 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ No.  No, not like the last time.  She was the rest of my life.
L44044 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Like the last time.
L44043 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ "How are you really doing, Panes?" "Lousy, thank you, I'm falling apart."
L44042 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I don't want it to be just one of our parties.
L44041 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ It's not ruined, for fuck's sake.  It's one of your parties.
L44040 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Exactly what I mean.  It's all ruined.
L44039 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ Oh, okay, forgive me.  Your neighbors are here, for fuck's sake.
L44038 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ They're not just our business managers, Panes.
L44037 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ Like your business managers?
L44036 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I just wanted tonight to be with the people we love.
L44035 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ You see, that's worse.
L44034 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Fuck you, Panes.
L44033 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ She could be playing the role in Joe's movie that should be yours.
L44032 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ How?
L44031 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ It could be worse.
L44030 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ She's all over him, are you blind?
L44029 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ You don't know she's a bitch.
L44028 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Oh, Jesus, Panes.  I can't, I can't believe that bitch is in my house.
L44027 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Really?  I need a drink.  Come hide with me.
L44026 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ She's even better looking in the flesh.
L44013 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ Oh great.
L44012 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Panes is here!
L44011 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ Not enough.
L44010 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Will champagne help?
L44009 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ Suicidal.  It's much less codependent.
L44008 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Are you lovesick?
L44007 +++$+++ u3711 +++$+++ m244 +++$+++ PANES +++$+++ It's a machine gun.  I thought I'd kill myself.
L44006 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Good, you brought your violin.  I want you to play.
L44176 +++$+++ u3712 +++$+++ m244 +++$+++ RYAN +++$+++ Absolutely.  You always wonder where your books end up.  Why don't we use it?
L44175 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Oh.  Well, yes.  It's extraordinary.  You think you could sign it for us?
L44174 +++$+++ u3712 +++$+++ m244 +++$+++ RYAN +++$+++ I didn't know you had this.
L43943 +++$+++ u3712 +++$+++ m244 +++$+++ RYAN +++$+++ Rose.
L43942 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Monica and Ryan.
L43878 +++$+++ u3712 +++$+++ m244 +++$+++ RYAN +++$+++ Well today it was Otis.  And you should keep him away from our yard.  Because Sheila will defend herself.
L43877 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Well the neighborhood is full of dogs, and it's not always Otis.
L43874 +++$+++ u3712 +++$+++ m244 +++$+++ RYAN +++$+++ It's just very distracting when you're trying to work.
L43873 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ You're keeping a record, are you?
L43872 +++$+++ u3712 +++$+++ m244 +++$+++ RYAN +++$+++ At 4:30 today he barked for a solid fifteen minutes.  I have it on tape.
L43871 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Thank you.  This was so unnecessary.  I hope you've noticed that Otis isn't barking as much.  We keep him in at night.
L43868 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Well, so glad you decided to come.
L43867 +++$+++ u3712 +++$+++ m244 +++$+++ RYAN +++$+++ Yes.
L44736 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Relax.  You've done enough.
L44735 +++$+++ u3714 +++$+++ m244 +++$+++ SKYE +++$+++ I don't mind...
L44734 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ You don't need to do that.
L44313 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ What are they?
L44312 +++$+++ u3714 +++$+++ m244 +++$+++ SKYE +++$+++ Happy anniversary.  Thank you for making me a part of it.
L44060 +++$+++ u3714 +++$+++ m244 +++$+++ SKYE +++$+++ Whatever, do you remember?  I've seen all your movies.  When I was in rehab, the second time, they wouldn't even let us see your drug addict movie.  They said you were too real.  I worship you.  And I couldn't be more flattered, because I know the part I'm playing in Joe's movie is based on you as a young woman.
L44059 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I don't think I ever spent half a day in the Beverly Center.
L44056 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ I'll be right out.
L44055 +++$+++ u3714 +++$+++ m244 +++$+++ SKYE +++$+++ Oh my God, sorry.  I'm interrupting.
L44406 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ No you are not.  You're Sally Nash. Listen to me, you're Sally Nash.  You're my best friend and I love you more than anyone, and you're not going to move to London to have the offspring of a sexually ambivalent man-child.  "Oh now I'm a novelist, oh now I'm a director..." English prick bastard Joe Therrian who's probably going to leave you for Skye Davidson anyway.
L44405 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ But I am a possessive, fragile neurotic.
L44404 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ His image of you is a possessive, fragile neurotic.
L44403 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Why are you doing this?
L44402 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ Ha!  Not half so not kind as your husband was in his portrayal of you in his novel.
L44401 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Not nice.  Not kind.
L44400 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ Well, you weren't fine last summer when you went Sylvia Plath on me in Connecticut.
L44399 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ We're fine.  We're great.  We're having a baby and we're moving to London.
L44398 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ You don't have kids to keep a marriage together, Sally.  It's only five months since Joe came back.
L44397 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ His sister does.  Big time.  And the New York Times says addiction is genetic -- I'll e-mail you the article.
L44396 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Neither does Joe.
L44395 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ I don't have a drug problem.
L44394 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ You weren't exactly horrified.
L44393 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ Cal knows who he is.  Did you notice how happy Joe was when the drugs came out tonight?
L44392 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ And Cal's this massive adult?
L44391 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ Don't try and change the subject.  Oh God, it feels great!  He's just a little narcissistic, irresponsible and unreliable.
L44390 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Hey, let's sit down.  I bet the rug feels really nice against your skin.
L44389 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ He wants playmates.  Oh he's a sweetheart, Sal, you know I love him. But he's not going to be a good father. He's just not parenting material.
L44388 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Oh Soph, Joe loves kids.  Joe wants kids. Joe thinks he needs kids.
L44387 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ Honey, I'm not worried about you.  You are going to be a fantastic mom.  Not an issue.  I pressed you, remember?  Joe, on the other hand, is a different story.
L44386 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ No, no, not at all... I mean I've still got plenty of time.  Don't I?  I mean I still have a good six years, whatever. We could have three kids yet, if we wanted.  And I know I've always said I never wanted kids, and I didn't... but this year, I really, truly, feel ready...
L44385 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ Well, are you sure about this baby thing? It's not the ticking clock shit, is it?
L44384 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ What do you mean, thank God?
L44383 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ Oh honey, let's.
L44382 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Let's go in the kitchen and spy on everyone.
L44381 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ Well good.  Thank God.
L44380 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Sophia!  I'm not even pregnant!
L44379 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ You are not having your baby in London. You're going to have your baby at Cedars in Beverly Hills, America, delivered by Dr. Milton Cohen.  Period. And you're getting that epidural right away, don't let anyone talk you into any of that Lamase bullshit.  There's no excuse for pain like that.
L44378 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ And the food sucks, I know.
L44377 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ You'll hate it in London.  It's wet and miserable.  A medical hellhole Sally. It's socialized.  Beds in the corridors. Terrible plumbing.
L44376 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Oh Soph...
L44375 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ I trust you.
L44374 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ She took our wedding photos, for chrissakes.  You don't trust anyone.
L44373 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ Well, I don't trust her.  I never have.
L44372 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Big time.
L44371 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ So how much do you hate her?
L44370 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ But she really gets to the heart of Joe, doesn't she?  She's a genius.
L44369 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ The both of you.
L44368 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ We're always in here.  She really gets him, doesn't she?
L44367 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ A notch above the storage room.
L44366 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ It's much more personal in here.
L44365 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ I thought it was okay where it was.
L44364 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ So where should I put it?
L44363 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ Hm.
L44362 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ She's such a great photographer.
L44361 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ Yes.
L44360 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Isn't this a fabulous picture?
L43954 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ Would you like to meet my husband?
L43953 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Nevermind.
L43952 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ I hope they're watercolors!
L43951 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ In the guest room.  I've laid out a paint table for them.
L43950 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ Hmm.  Where are my kids?
L43949 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Like Joe.
L43948 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ Ah.
L43947 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ He's a novelist.
L43939 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ And she was saying how happy you were to finally have them over.  Because you're both, so, what - introspective?  And you should have done it ages ago.  I'm Sophia Gold.  Come meet my husband, Cal.
L43938 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ And here they are!
L43937 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ Oh my God!  America told me your neighbors are coming?
L43828 +++$+++ u3715 +++$+++ m244 +++$+++ SOPHIA +++$+++ Evie has a little something for you.
L43827 +++$+++ u3713 +++$+++ m244 +++$+++ SALLY +++$+++ Enough about me.
