L53412 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Like you?
L53411 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ Your a good guy Chris you deserve a nice girl.
L53408 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ I don't know, maybe I'll enrol for postgrad' studies next Autumn.
L53407 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ It won't last, believe me. And you, when will you go back to the States?
L53406 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Well, he sure seems fired up all of a sudden.
L53405 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ I don't know, I don't care. I see too much of him and he's changed. He used to be busy at the magazine. But now he's been doing nothing for months, like he doesn't care about anything, including me.
L53404 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Sounds cool.....Do you think he's serious about squatting a place?
L53403 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ It's okay, they're training me on the cash register and after I hope to work on one of the jewellery counters.
L53402 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ So how's your work?
L53375 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ No, you guys are great together. He'll come through, I'm sure.
L53374 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ I used to think he was right about a lot of things but now I don't know. I thought he was going somewhere but now I think I am wasting my time.
L53373 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ I don't know. It's kind of underground. Doug's right, there's too much crap in this town.
L53372 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ Naz dravi!.....What do you like about this place, these people, Chris?
L53371 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Cheers Katka!
L53369 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Hey Doug, you want a beer?
L53368 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ A coke, if they have it?
L53367 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ What are you having?
L53332 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ And pay for their drinks occasionally.
L53331 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ That's true Doug, writers are supposed to write.
L54267 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Here!
L54266 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ What about me?
L54265 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I should have read the fine print.  I love you Holly, thanks.
L54264 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Some deal you did there!
L54263 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ God, I think I need a holiday.
L54141 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ You could give me your baseball, so I can drive this bastard nuts.....He's been playing chequers for eight hours and still hasn't won a game.
L54140 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Sure....Anything else I can do for you?
L54139 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ If I cut a deal, I'm not staying in this country and I want Holly to come with me. So, if she doesn't come here today, you're going to have to get her to me tomorrow; after I call, promise?
L54138 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ You're in the clear, keep it that way, I'll be okay.
L54137 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Doug, I can't just leave you!
L54136 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ 42 56 76......... Okay, you wait at Dave's for my call tomorrow, if you don't hear from me by three o'clock, send that note and get out of the country fast.
L54135 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ It's...42 56 76 .
L54134 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Good, what's his number?
L54133 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Yeah, Dave Walters.
L54132 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Get me one of the disks. Ask a Czech girl to smuggle it in to me this evening. Put the others in a locker and write the details in a note to Reuters and be ready to send it, if this doesn't work. You'd better keep clear of your apartment too. Do you know someone with a phone?
L54131 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ What do you want me to do?
L54130 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Siberia.
L54129 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ And if you're wrong.
L54128 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No point, it'll be in Czech and God knows what format. But if I'm right, they could be my ticket out of here.
L54127 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Do you want me to see what's on them?
L54126 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Suppose those contained all the file info too? You could have a third or so of it there.
L54125 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Yeah, somewhere?
L54124 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ What happened to those disks I gave you, have you still got them?
L54123 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ It was all in Czech wasn't it.
L54122 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Did you see anything in the files?
L54121 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Maybe, but I've started to wonder what those files were all about. Suppose it was old KGB stuff and had the dirt on big people or maybe the personnel records of the secret police, that might explain all the hassle and the cover-up.
L54120 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Lucky break!
L54119 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Well, it seems they've dropped any charge relating to the files.
L54118 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ So?
L54117 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ You know, there is one thing I can't figure out. All along they've been bugging me about those files and when I told them I'd burned all that stuff, they went nuts - they told the Consul guy they were medical records?
L54116 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ I could try and get a Western lawyer.
L54115 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Now you're using that word.
L54114 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ WE gotta think of something.
L54113 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Well, the trial's in two weeks, but I think they've already sentenced me. They just need to check if Siberia can slot me in.
L54112 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ You're kidding.
L54111 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I don't know, I'm waiting for the transcript.
L54110 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ What happened?
L54109 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Yeah. I tell you, they're one big happy family over there.
L54108 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Did you see a lawyer and go before a judge?
L54107 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Damn!
L54106 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ No, but I ran into Jahn, seems him and his friends are in big trouble with the University, they might even be expelled.
L54105 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ They're good guys..... Have you seen Holly?
L54104 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Honza says they'll print an open letter to President Havel in next weeks edition even if they have to threaten a walk-out.
L54103 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ He got that one right.
L54102 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ I stopped by your office. Henry was steaming, he says he's going to throw you out of the window and that you never worked at the Bugler.
L54101 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ They ain't the only ones.
L54100 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I had a visit from the British Embassy. They think I'm a stray soccer hooligan.
L54099 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Huh?
L54098 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ So I hear.
L54097 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Your too good for this town, Buddy.
L54096 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ That bad?
L54095 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ I don't want to ruin your day.
L54094 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Tell me some bad news?
L54093 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Chris! Tell me some good news.
L54023 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ He's lying! I am.
L54022 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ It's me you want, I'm responsible for all this.
L54002 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Hey Jahn.....You got a name for this thing?
L54001 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Does Jahn's thing have a name?
L54000 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ The performance is free what more do you want....I've set that old phone up as a donation box and I'll get Jahn to write out a sign....Okay, let's get going.
L53999 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ You capitalist pig!
L53998 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Shit no, it'll be twice cost.
L53995 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Good, and then type up a notice on your computer for tonight's thing, photocopy it and put it up in all the faculty buildings and a couple of the pubs. It'll start at eight o'clock and the bar will be open from seven. Holly and I'll go and get some beer and wine.  Can you bankroll the bar for tonight?
L53994 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ You might make Henry happy......Sure, I'll do it.
L53993 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Take the drill back to Honza at the office, I promised to get it back for the weekend and I don't want to show my face there.
L53992 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ What?
L53991 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Chris, can you do me a favour?
L53972 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Nothing, it's just that's when things usually start to go wrong.
L53971 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Yeah and I got the bruises to prove it. So what?
L53970 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Don't tell me you really are in love?
L53969 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Well, I take it you're going to drag her down to your minimal existence and adjust her mindset.
L53968 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ What are you on about?
L53967 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ A fine specimen for conversion.
L53966 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ She's cool.
L53965 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ She's as American as apple pie too. Have you figured out exactly what it is you despise about them?
L53964 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ It just happened.
L53963 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Couldn't keep your hands off the hired help, huh?
L53962 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Holly!
L53961 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ You Romeo's sure pay a high price sometimes - anyone I know?
L53960 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Didn't I tell you, she dumped me Monday night.
L53959 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ What happened to Katka?
L53958 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No, the boyfriend.
L53957 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ And a tram hit you?
L53956 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I fell in love.
L53955 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ My God! What happened?
L53842 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ I can't, I've got to split. I have to take a class at two o'clock.
L53841 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Thanks. Come on Chris, give me a hand.
L53822 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ What?
L53821 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No, We aren't going to do it.
L53820 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ We could make a start on the floor afterwards.
L53819 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Get me a couple of beers and a salami.
L53794 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ You're all bloody useless.
L53793 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ No, not yet.
L53792 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Have you cleared all the rubble up?
L53787 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Forget it Doug, it's no good.
L53786 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I see, you've got your hands too far up your collective arse to pull it out long enough except to drink my bloody wine.
L53771 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Both, see you later.
L53770 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Red or white?
L53769 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No, it could take me hours. You know what it's like trying to find things in this town, not to mention disposable stuff - I wouldn't think they've ever heard of them.
L53768 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Why don't we go together?
L53767 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ You get the wine and I'll go see if I can rustle up some plastic cups.
L53766 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Not on the opening night, wouldn't look right.
L53765 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ No beer?
L53764 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Here, let's both put in two hundred crowns. That should get nine or ten bottles of wine.
L53763 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No, I figure once they see the place and we get'em a little drunk, they'll all want to help. We should have that floor done in a day or so.
L53762 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ You should have said it was Bring-A-Bottle.
L53761 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ We'd better get some booze in for tonight.
L53760 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Sure, I think it_s your turn to buy too.
L53759 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Fancy some lunch after we_re through with this Meccano shit?
L53758 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Well, I think I_ve got a handle on the Czech pysche and I reckon this kind of joint will make _em reminisce about the sixties. Plus we should get a few stray expat_s looking for Kafka.
L53757 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Do you think anyone will really come here?
L53743 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ When your ready Son!
L53742 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Like a hand?
L53741 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Who put a bee up your butt?
L53740 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No, not if you've got better things to do.
L53739 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Am I late?
L53738 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Afternoon!
L53728 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ We don't speak Czech!
L53727 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ So why didn't we?
L53726 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Look at it this way, it's their contribution. If we'd explained it to them, they'd probably have given it to us anyway.
L53725 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Why don't we just take the whole damn building, brick by brick Doug.
L53724 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Not yet, we need a few lengths of scaffold.
L53723 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Let's split.
L53721 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Stealing's stealing, we might as well get what we need. This'll do for the floor and the walkway too.
L53720 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Jesus Doug, they'll execute us!
L53719 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ We're going to need it all.
L53718 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ It looks new, they might miss one or two.
L53717 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Perfect!
L53714 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ They'll never get us.
L53713 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ What's that, five instead of ten years jail.
L53712 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Just aiding and abetting if it makes you feel better.
L53711 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Close!
L53710 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No, for the Asylum.
L53709 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Like helping a sick kid?
L53708 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Could you handle it if it was in a good cause?
L53707 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Nope.
L53706 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Have you ever stolen anything?
L53705 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Destroy the evidence huh.
L53704 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I had a better idea, we'll burn them. There's a drum across the road; I was just waiting for the workers to go home.
L53703 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ I thought you were gonna throw these?
L53698 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ We got a party tomorrow night. Can't have the place smelling like shit.
L53697 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Moved on to plumbing huh?
L53679 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ You'd be better off with tables and chairs.
L53678 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ See if she can donate some paintings or something to hang on these walls, give it a bit of atmosphere.
L53677 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Yeah, her name's Kavlova, why?
L53675 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Yeah, I'll take some.
L53674 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Need any disks?
L53647 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Is it gone four-thirty?
L53646 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Look I gotta get going, shouldn't you have met Katka?
L53645 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Don't worry if the old lady's there I'll brick it back up.
L53644 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ I don't know Doug, we haven't even got the place together and already you want to extend it.
L53643 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I'll rig up something don't worry - Do you think I could bash through with that little hammer?
L53642 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Why, how in the hell are we going to set up a cafe?
L53641 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Well, it's definitely there - We've just got to get to it.
L53640 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Just think though, it would make a hell of a cafe, that way we keep the auditorium clear.
L53639 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Sounds like a good reason to leave it alone.
L53638 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No way, it's sealed - if she's in there she's dead.
L53637 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ And suppose a little old lady lives there?
L53636 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ It must be fair old size, suppose it's empty?
L53635 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Don't we have enough already?
L53634 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I'd love to get in there.
L53632 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I don't know. This wall isn't like the rest though, it's not all that old either.
L53631 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ But how did the wall get here?
L53630 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ It must be on the other side of this.
L53629 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No, it's welded up!....Let's take a look from the inside.
L53628 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Can you do the lock on it?
L53627 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I don't know but that used to be a window and I think that was a door.
L53621 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Just save me a little patch and I'll do it later.
L53620 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Yeah, I'm beginning to see that.
L53619 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Perfect, but I can't use it right now, I've got to get these locks done; it's a matter of priorities.
L53616 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Yes, but it suddenly clicked, this is going to be a crazy place and, since the Commies are used to seeking asylum, we can use that in the marketing.
L53615 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ I've been saying that since we met.
L53614 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ None, it's mine - you said it earlier, I'm nuts.
L53613 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Oh yeah, what's my connection to that?
L53612 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No....The Asylum!
L53611 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Really, "The Freeman Centre"?
L53610 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Nope, not even close. I've thought of a name for this place and you were the inspiration though.
L53609 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ I'm an idiot?
L53606 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Tough break.
L53605 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Yeah, that was Honza's idea, I had to buy him a few beers in return for the gear.
L53604 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ 'cause you stink of booze.
L53603 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No, why?
L53600 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Good, I love swinging a shovel.
L53599 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ I'll try not to, I'll leave that to you. Anyway, there's still plenty more of it.
L53598 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Well, don't get carried away.
L53597 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ No, just making my contribution to cultural enlightenment, that's all.
L53596 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Wow!....What have you been doing, rolling around in it?
L53538 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ You're nuts man, Katka's right!
L53537 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Yep, except a name for this place.
L53536 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Thought of everything haven't you.
L53535 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Tell them we're working for the University.
L53534 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ And if the police stop by - what do I tell them?
L53533 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No.....But I think Honza at the office has. You keep shifting this crap and I'll take care of the locks, shouldn't take long. Take a break for lunch and I'll catch you up later.
L53532 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ I'll settle for a pardon. You gotta drill?
L53531 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I'm making history Chris, nothings going to stop me. There could be a knighthood for us in this, once President Havel hears.
L53530 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ A locksmith too? Why d'you ever bother with writing?
L53529 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I'll drill the locks and replace the barrels, that way it won't cost so much.
L53528 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ I thought that was part of the charm!
L53527 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Later Mate, right now I've got to do the locks on these doors so we don't have to climb through that bloody window every time.
L53526 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Yeah, you're in luck there's two of them, the other's in there.
L53525 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Not bad hey, I think I'll add Sparkie to my resume.....Good shovel!
L53522 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ You sure got a handle on that word "we".
L53521 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Well, we might as well start filling it in now. As long as you leave enough room around that end of the pipe - so I can get to it, we're set. Use them wooden boards to stop it all spilling into the space - We'll neaten it up later.
L53520 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ So?
L53519 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Somehow, I'm going to have to band-aid that thing since we can't really replace it and then put a walkway over it.
L53518 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Sure....As for the crap, I've got an idea.
L53517 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ And put it on expenses?
L53516 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Scout around and see if there's something, check that other corridor. If there's nothing, nip out and buy a broom and shovel.
L53515 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Just two things. What do I use to shift the stuff and where in hell am I gonna put it all?
L53514 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Don't worry, I'll give you a hand as soon as I can.
L53513 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ I feel like a mole in this joint, so I guess I might as well come out lookin' like one!
L53512 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Too right....Now the other thing we've got to do is start clearing up the rubble. Can you make a start on that?
L53511 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ That makes you an expert I guess.
L53510 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No, he was talking about girls, I think.
L53509 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ He was an electrician?
L53508 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No, but like my dad said, "There's only so many ways you can wire a plug".
L53503 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Yeah, that could be job number two. I think it's a sewer.
L53502 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ That stinks!
L53461 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Great. Let's say nine o'clock here tomorrow. Catch you later partner.
L53460 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ No, I got nothing till Tuesday.
L53456 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ You got my word on it.
L53455 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Alright I give in. But let's not end up in jail. Okay?
L53454 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Damn right it is, it's a chance to do something meaningful for a change, to leave our mark on this town. Hell, you'll probably be gone in another six months and all you'll have done is taught some kids the lines to a Led Zep' song - c'mon, don't run out on me now!
L53453 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ I don't know man, I'll drink beer and shoot crap with you anytime, but this is different.
L53452 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Chris, what if I were to cut you in as partner in this project - together we could make it swing, all it needs is a good clean out and the power on, then we're in business.
L53451 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ No thanks, I think we ought to get going though.
L53450 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ You were right Jahn, it's a great space..... Hey, Chris. Do you want to come and look?
L53440 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ We could make a run for it?
L53439 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Okay, it's in here somewhere. Let's keep it quiet.
L53427 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ It's big, right Jahn?
L53426 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Puppet theatre, don't you need something a little bigger?
L53425 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Well, it's like I said, there's a ton of empty buildings around here and most of them were apparently given back to the city, so they're not private.... Now, Jahn here is an drama student at the University. He knows of a building that they were going to turn into a puppet theatre - they even began work on it, until they ran out of money.
L53424 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Okay, we're listening. But I'm with Katka on this one.
L53419 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No "if's" or "but's" it's a cinch. Do you want to know what the icing is?
L53418 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Amazing, he didn't even say "if".
L53417 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Well, providing we're treated like Czechs and we squat something that's not privately owned, we should be in the clear; at least DOUG  until they get an eviction order and bring in the bailiffs.
L53416 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Care to elaborate?
L53415 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Good news comrades, it's better than we'd hoped. Lubosh filled me in on the legal side of squatting here and it's a piece of cake.
L53399 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ These guys think the West is just MTV and Hollywood movies. We've got to show them there's more to it.
L53398 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Like Custer huh?
L53397 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Maybe, but someone's got to make a stand.
L53396 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ He's not drunk, he's crazy.
L53393 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ You've got to stop using that word "we" it's getting kind of scary. Right Katka?
L53392 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ What we need is a space for real performance art. A cultural exchange for radical expressionism.
L53390 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ So? DOUG Well, there's tons of empty buildings - why don't we get one?
L53389 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Right and not just the bar, Lubosh and his mates took the whole freakin' building.
L53388 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Squatted it.
L53387 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No, it's the whole idea behind it. How did they get this place?
L53386 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ I ain't sure poetry will go down too well here.
L53385 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ An alternative literary venue!
L53384 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Oh yeah, what's that?
L53382 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Still, fifty cents ain't bad.
L53381 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ This place is getting expensive too, used to be twelve.
L53380 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Fifteen crowns.
L53379 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ What did the beer cost?
L53378 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Hmm..Smells good. Cheers!
L53377 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ That's Lubosh, the greatest fiddle player in Prague. You must have seen him playing with Johnny on the bridge. ......Come on, let's grab a table.
L53376 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Who's your friend?
L53361 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Give'em a break Doug, all it takes is a little work.
L53360 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Just because they've got a choice of four McDonalds, doesn't mean they can afford a cheeseburger.
L53359 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ What's that? Free!
L53358 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ It all comes down to ideology and they've lost theirs. If I'd been here ten years ago, maybe they wouldn't be in the mess they are today.
L53357 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Yeah and they manage to go to bourgeois joints!
L53356 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I don't have the money for those Bourgeois traps. Hell, I'm making what a Czech earns.
L53355 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Never heard of K-MART?
L53354 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No, just crap. I want some picture frames.
L53353 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Anything in it?
L53348 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Yeah, let's check out the low-life.
L53347 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ What about that squat bar you showed me, is that open on a Sunday?
L53342 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ You're outnumbered Kat two to one, got to go with the majority, that's democracy.
L53341 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Sorry Katka, but I'm with Doug on this.
L53335 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Well, this place is too expensive so you've had it.
L53334 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ We're only joking.....It is your round though!
L53333 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ You guys having a go a me or what?
L53330 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ And not even then sometimes.
L53329 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Inspirations a fickle thing, you don't realise you had it till it's gone.
L53324 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No you don't get it. Every cabby in town knows this joint. So where's the mystery, the danger?
L53323 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ But we are underground?
L53322 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Yeah, but it's not just that. To the Czech mind, any movement, whether political or literary should be underground. If it isn't, then it's not radical and not worthy of a look-in.
L53321 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Because it's in English?
L53320 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Yeah right!....I don't know, something isn't right with this place, it's all too sterile and staged. Do you ever wonder why there's no Czechs here?
L53319 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ How to make a buck!
L53318 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Wanker more like, what does he know about writing.
L53317 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Son of the American ambassador and a banker - good enough?
L53316 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ What is it with that Josh guy? Who does he think he is shoving that Reflections rag down our throats?
L53299 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Yeah, group bloody therapy time.
L53298 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Fresh from the shrink I'd say!
L53289 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ What's that? A Democrat with an attitude!
L53288 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ He_s the closest we've got to an intellectual.
L54258 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Turn around quick!
L54257 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Doug?
L54256 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ There shooting at something.
L54255 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Yeah....Shit, those guys have guns.
L54254 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ It's that one isn't it.
L54253 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Follow that Budjovice sign.
L54252 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Okay, but I don't want to miss him.
L54251 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Jesus Holly, we got enough time.
L54249 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Yeah!
L54248 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ That one?
L54247 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Take this exit.
L54232 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Good we'll take Josh's Jeep, come on!
L54231 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Yeah, pretty well.
L54230 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ No, by road?
L54229 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Sure, it's on the red metro line you....
L54228 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Do you know the way?
L54227 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Well, he should be on his way back to his apartment by now.
L54225 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Sure I'm sure!
L54224 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ You're sure?
L54223 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ No!
L54222 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ You mean, Josh's father had nothing to do with it?
L54221 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Josh didn't get Doug out of jail, he did a deal in return for some computer disks we'd held onto.
L54220 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ In return for Doug's freedom, I was never to see him again, I had to - it was his only chance.
L54219 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ What are you talking about?
L54218 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ It was a condition of getting Doug out.
L54217 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ What?
L54216 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ I made a deal with Josh.
L54215 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Listen, Doug took the rap for us all so grab your coat 'cause you're going.
L54214 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ You don't understand, I can't!
L54213 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Look, I don't care whether you go with Doug or not, but you_ve got to see him before he leaves.
L54212 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ I can't go with him.
L53997 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ We ain't going to give it away this time, are we?
L53996 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Yeah, no problem.
L53818 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ I'm not hungry, really.
L53817 +++$+++ u3801 +++$+++ m251 +++$+++ CHRIS +++$+++ Time for lunch I think. I'll get the sandwiches. What would you like Holly?
L54064 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Sure, they wanted to know if I ever voted Conservative.
L54063 +++$+++ u3802 +++$+++ m251 +++$+++ DIPLOMAT +++$+++ Before you go, did you get those bruises here?
L54062 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Regards to Her Majesty.
L54061 +++$+++ u3802 +++$+++ m251 +++$+++ DIPLOMAT +++$+++ Well a plea of ignorance won't go far here. Frankly, I think you deserve everything that's coming.
L54060 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ They didn't look like medical files to me.
L54059 +++$+++ u3802 +++$+++ m251 +++$+++ DIPLOMAT +++$+++ Well, I'll try and get that clarified. As I understand it though, the charges include break and enter, theft, trespass, operating an unlicensed facility, vandalism and destruction of government documents - Whatever possessed you to start destroying people's medical records?
L54058 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No!
L54057 +++$+++ u3802 +++$+++ m251 +++$+++ DIPLOMAT +++$+++ Now, have you been read your rights and are you aware of the charges?
L54056 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No!
L54055 +++$+++ u3802 +++$+++ m251 +++$+++ DIPLOMAT +++$+++ I see, would you like us to inform her of your situation?
L54054 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ That's my mum's.
L54053 +++$+++ u3802 +++$+++ m251 +++$+++ DIPLOMAT +++$+++ Your home address is 18 Thornton Avenue, Coventry.
L54052 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Yes.
L54051 +++$+++ u3802 +++$+++ m251 +++$+++ DIPLOMAT +++$+++ Date of birth, November the fourth nineteen-sixty-two.
L54050 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Yes.
L54049 +++$+++ u3802 +++$+++ m251 +++$+++ DIPLOMAT +++$+++ Now - Your name is Douglas Greenwell, yes?
L54048 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ So am I.
L54047 +++$+++ u3802 +++$+++ m251 +++$+++ DIPLOMAT +++$+++ I don't know what it is with you bloody hooligans. Not content with causing trouble back home, YOU idiots have to go off and wreak havoc throughout the whole of Europe. And when finally, the police do catch up with you, you expect us to wave a magic wand and get you out, well not this time, I'm sorry.
L54046 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ You mean your NOT going to spring me?
L54045 +++$+++ u3802 +++$+++ m251 +++$+++ DIPLOMAT +++$+++ I'm just here to record some details, standard stuff.
L54044 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Good morning.
L54015 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Yeah, maybe.
L54014 +++$+++ u3811 +++$+++ m251 +++$+++ LAWRENCE +++$+++ Turned Czech huh?
L53779 +++$+++ u3811 +++$+++ m251 +++$+++ LAWRENCE +++$+++ I'll take a rain-check for now.
L53778 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I could pencil you in if you like?
L53777 +++$+++ u3811 +++$+++ m251 +++$+++ LAWRENCE +++$+++ Really?
L53776 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ We should be done by the weekend.
L53775 +++$+++ u3811 +++$+++ m251 +++$+++ LAWRENCE +++$+++ Hmm, I see possibilities but you got a lot to do.
L53774 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I'd like to talk with you about doing some performance poetry here....A weekly thing.
L53687 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Here's the details.
L53686 +++$+++ u3811 +++$+++ m251 +++$+++ LAWRENCE +++$+++ Sure. Excellent.
L53685 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No! Look Lawrence, I've taken over the lease on a theatre downtown and I'm throwing a party tomorrow night to show it off. It's going to be for alternative arts, but I need some help to finish it off, can you put the word out?
L53684 +++$+++ u3811 +++$+++ m251 +++$+++ LAWRENCE +++$+++ Have you met Holly? Josh's friend.
L53683 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I've been around.
L53682 +++$+++ u3811 +++$+++ m251 +++$+++ LAWRENCE +++$+++ Doug, haven't seen you for a while.
L53681 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Hey, Lawrence how are you doing mate?
L54161 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Not this time, Kat.
L54160 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ No, it's not true, you're lying.
L54159 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ It was a mistake, I never wanted to hurt you, but it had to end sooner or later and now, well now I love someone else.
L54158 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ But I love you!
L54157 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Forget about me Kat.
L54156 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ I'm sorry about what I said, really I am. Just take me with you, I don't care where.
L54155 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ There's nothing there for me.
L54154 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ I don't understand, it's your home?
L54153 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No Kat, I lied to you, I hate England and I don't ever want to live there again.
L54152 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ But we could go to London and live in England.
L54151 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I'm no good for you Katka, besides I won't be able to stay in Prague.
L54150 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ If you get out can we be together again.
L54149 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I hope so!
L54148 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ Will it help to get you out?
L54147 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Thanks.
L54146 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ I thought for sure they would catch me.
L53666 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Look, I love you Katka but I'm twelve years older, I could never marry you, it'd be stupid, you know that!
L53665 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ Then tell me, what will happen? Tell me!
L53664 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No, I love you, really.
L53662 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Right now, yeah - you're talking crap.
L53661 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ That's it, I am just stupid teenager, yes?
L53660 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I'm not a bloody teenager okay, I told you I can't do that shit.
L53659 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ I could have my choice of many boyfriends and go to movies and discos but I waste my time waiting for you and then going to stupid pubs.
L53658 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ Oh sure and you will want sex, always sex.
L53657 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ That's not true, we have a great time together. I've said I'm sorry. Let's forget about it and go stop by my place, so I can get changed.
L53656 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ I thought you loved me Doug but all you want from me is sex.
L53655 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No.
L53654 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ I think I'm stupid.....All you do is use me and expect me to wait for you.
L53652 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ Fernet and tonic.
L53651 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Beer please! Do you want another drink?
L53488 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Yeah, you're right.... I've got an idea!
L53487 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ No way Doug, I can't.
L53486 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I want you so bad. She'll be asleep soon, maybe we could do it quietly under the sheets.
L53485 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ It's bad news when you can't even bribe kids.
L53484 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ She's tired.
L53473 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Let's have a look anyway.
L53472 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ Everybody is at home, it's no good.
L53471 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I hope you're going to invite me in?
L53470 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No, not just yet.
L53469 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ So, we won't be going to London?
L53468 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Kat, I'm in paradise. I don't ever want to leave.
L53467 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Nonsense, we can pick up the tram on the other side, it won't take any longer. Come on!
L53466 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ We should go to the Metro it's quicker.
L53465 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Let's walk over the bridge, we haven't done that for a while.
L53463 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I'm sorry but it's been a crazy evening. I'm going to make that place into something big. God, I love you!
L53462 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ It's not fair, you hardly talked to me tonight.
L53458 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Alright, I'm coming. It's the perfect place Jahn, thanks.
L53457 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ Doug you said you wouldn't be long. Come on, I've got to go. Now!
L53442 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Okay, whatever. Come on Chris!
L53441 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ I'm not going in Doug. I'll wait for you here.
L53433 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Don't worry it's okay!
L53432 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ I don't want to get in trouble.
L53431 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Look Kat it'll only take ten minutes. Without Jahn I might never find it... We'll just have a quick look and then you and I'll hit a tram.
L53430 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ Doug I can't, I've got to be at work by eight. You promised to take me home.
L53423 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Look, just hear me out, okay?
L53422 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ What? You are crazy!
L53421 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Don't give me this Kat, I'm doing it for you and your country.
L53395 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No I'm not, I came to Prague looking for something - this could be it!
L53394 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ It's just talk, he's drunk.
L53365 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ You're everything a guy could want.
L53364 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ What?
L53363 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ A word of advice my celibate friend. These Czech girls look like dynamite and go like it, but don't be fooled; there's a price to be paid and it's going up fast. Right Kat?
L53352 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Whatever!
L53351 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ I'm not staying out late and I can't come back to your place.
L53346 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ I don't care. I'm not staying out late Doug.
L53345 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ So what's it going to be, Coogan's or U Vayvudoo?
L53340 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ How about you Brutus?
L53339 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ But I don't want to go, I am enjoying it.
L53338 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I'll get the drinks, but not here. Let's split. I can't stand this any more, it's murdering my respect for literature.
L53337 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ Well, get me and Chris a drink then.
L53327 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Well not any more, now I'm a serious writer and above this crap.
L53326 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ You used to read.
L53325 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ Why don't you read something after the break? DOUG What here? Weren't you listening to what I just said?
L53301 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Ooh, well excuse me.
L53300 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ So why don't you get up and speak something, then we will see who is crazy.
L53287 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I think he's jealous of Havel.
L53286 +++$+++ u3810 +++$+++ m251 +++$+++ KATKA +++$+++ Shhhhh, I'm concentrating!
L53285 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Lawrence is getting derogatory again.
L53989 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Cool....So, if we say eight o'clock.
L53988 +++$+++ u3807 +++$+++ m251 +++$+++ JAHN +++$+++ About forty minutes.
L53987 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Great....How long will it go for?
L53986 +++$+++ u3807 +++$+++ m251 +++$+++ JAHN +++$+++ Yes, it's looks good.....We will use this for the soundtrack and we will have two guys up there with the spotlights. The others will just be house lights.
L53838 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Don't worry. Thanks.
L53837 +++$+++ u3807 +++$+++ m251 +++$+++ JAHN +++$+++ No thanks, I must go, but maybe you could get some beers for the guys.
L53835 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Don't go making it too simple, we're on the cutting edge here.
L53834 +++$+++ u3807 +++$+++ m251 +++$+++ JAHN +++$+++ Yeah, it's a simple piece. If they get the floor done in time, me and the others will rehearse tomorrow afternoon, but it's not critical.
L53833 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Great. And your all set for the performance?
L53832 +++$+++ u3807 +++$+++ m251 +++$+++ JAHN +++$+++ They'll do it.
L53809 +++$+++ u3807 +++$+++ m251 +++$+++ JAHN +++$+++ Okay.
L53808 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Yep, it's all yours.
L53807 +++$+++ u3807 +++$+++ m251 +++$+++ JAHN +++$+++ I'll do my best. Is the place open.
L53806 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Donations only! And make the thing non-lingual, so everyone gets a handle on it.
L53805 +++$+++ u3807 +++$+++ m251 +++$+++ JAHN +++$+++ Can we charge admission?
L53804 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Look, if you can get them to finish it by Friday, you and your friends can do the opening performance that night.
L53803 +++$+++ u3807 +++$+++ m251 +++$+++ JAHN +++$+++ It's not so much.
L53802 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ There's three thousand crowns, it's all I got.
L53800 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Well, I want them to put down a floor and a walkway.
L53799 +++$+++ u3807 +++$+++ m251 +++$+++ JAHN +++$+++ Sure, they are students.
L53798 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ So I hear, do you know some of the stage hands?
L53797 +++$+++ u3807 +++$+++ m251 +++$+++ JAHN +++$+++ Yes, The Obelisk but it's closed for repairs.
L53796 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Later. Jahn, I've been let down by the guys who were going to do the flooring. They brought the materials but took my money and ran. You guys have a school theatre don't you?
L53795 +++$+++ u3807 +++$+++ m251 +++$+++ JAHN +++$+++ Hi, want to take up dancing?
L53446 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Hey Chris, keep an eye on things.
L53445 +++$+++ u3807 +++$+++ m251 +++$+++ JAHN +++$+++ Sure, I've done it easily.
L53444 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Interesting. Do reckon I could fit through here?
L53437 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Don't worry, I've got lots of friends.
L53436 +++$+++ u3807 +++$+++ m251 +++$+++ JAHN +++$+++ No, I am an actor not a labourer, I am just warning you, that's all.
L53429 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ And, since it's only two streets away, I suggest we go take a look. Now!
L53428 +++$+++ u3807 +++$+++ m251 +++$+++ JAHN +++$+++ Yeah, for sure.
L53876 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ It's perfect, you've done a great job.
L53875 +++$+++ u3814 +++$+++ m251 +++$+++ STUDENT +++$+++ Tomorrow, we will bring some lights and also hang some fabric. I think it will be finished in the morning.
L53872 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Good, great....Dobchay!
L53871 +++$+++ u3814 +++$+++ m251 +++$+++ STUDENT +++$+++ Yes, of course...maybe one hour.
L53870 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Yeah, great....Dobchay! It will dry, yes?
L53869 +++$+++ u3814 +++$+++ m251 +++$+++ STUDENT +++$+++ It is okay........We will paint the wood black, yes?
L53864 +++$+++ u3814 +++$+++ m251 +++$+++ STUDENT +++$+++ Yo, dobree!
L53863 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Okay?
L53589 +++$+++ u3804 +++$+++ m251 +++$+++ HENRY +++$+++ Insurance!
L53588 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ What for?
L53587 +++$+++ u3804 +++$+++ m251 +++$+++ HENRY +++$+++ And take Jiri with you?
L53586 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Deal!
L53585 +++$+++ u3804 +++$+++ m251 +++$+++ HENRY +++$+++ There's three thousand and if you don't come through, I'm going throw you clean out of that window. Deal?
L53584 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Two hundred dollars, make it six thousand crowns?
L53583 +++$+++ u3804 +++$+++ m251 +++$+++ HENRY +++$+++ I got a bad feeling about this.... How much do you need?
L53582 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Henry, I've been working my tail off on this. Look, all I need is a little cash to loosen up some tongues and you've got the scoop. It'll send those scum-bags down for life; be a big feather in the cap for the Bugler and your board of directors back home!
L53581 +++$+++ u3804 +++$+++ m251 +++$+++ HENRY +++$+++ What pay-check? You ain't done nothing!
L53580 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ You can hold back this months pay-check until I come through with the story.
L53579 +++$+++ u3804 +++$+++ m251 +++$+++ HENRY +++$+++ A month, Jesus! And how do I know you're not crapping me?
L53578 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I'm in close with these guys, it isn't easy, but slowly they're opening up to me. Give me a month and I'll blow their movement wide open.
L53577 +++$+++ u3804 +++$+++ m251 +++$+++ HENRY +++$+++ How?
L53576 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Henry, these guys already push most of the drugs in this town and now they want to move into pornography, right? Believe me, it won't stop there either, next it'll be a church and pretty soon they'll have their own department store or something...... Henry, we've got to stop them. The foundation's got to put an end to it!
L53575 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ That's only the half of it. I've heard a rumour they're taking over a theatre to use for alternative arts; you know what that means?
L53574 +++$+++ u3804 +++$+++ m251 +++$+++ HENRY +++$+++ Ah, so what?
L53573 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ You mean you don't know, Henry! We got a bunch of anarchists, controlling a six-level block of luxury apartments down on Janovska street here in the Old Town, and you don't know about it?
L54077 +++$+++ u3808 +++$+++ m251 +++$+++ JAROSLAV +++$+++ I will tell you - within a week I will have the transcript and we can go through it.
L54076 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ How do I know what's being said?
L54075 +++$+++ u3808 +++$+++ m251 +++$+++ JAROSLAV +++$+++ Of course, you can see that lady over there, she is recording everything.
L54074 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ You mean it's started?
L54073 +++$+++ u3808 +++$+++ m251 +++$+++ JAROSLAV +++$+++ No, it should be over soon.
L54072 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Will this thing take long?
L54071 +++$+++ u3808 +++$+++ m251 +++$+++ JAROSLAV +++$+++ I don't know - maybe they are talking about it now. Mr Vitovetch is a good friend of the Judge.
L54070 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Will they free me?
L54069 +++$+++ u3808 +++$+++ m251 +++$+++ JAROSLAV +++$+++ What is bail?
L54068 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Any chance of getting me out on bail?
L54271 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Cool....Either of you know the way to Krakow?
L54270 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ It's Josh's.
L54269 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Where did you steal the car?
L54008 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Oh shit, yeah. Can you lend some more money?
L54007 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Weren't you going to get some glasses?
L54005 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Cool!
L54004 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Head the flyers up with Asylum and then put Debut of....Psychosis, Theatre experimental. That'll cover us if it flops. On the bottom put seek Asylum where the stars shine on Betlemska.
L53984 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Alright!
L53983 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Why don't we both forget about him?
L53982 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Hmm, I still owe him.
L53981 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Better than you.
L53980 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ How did he look?
L53979 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Yeah, but it was okay.
L53978 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Run into Josh?
L53977 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Uh-huh!
L53976 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Did you take your things over to my place?
L53943 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Sure!
L53942 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ I'd better get going, do you need a hand to get into bed?
L53939 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Sometimes.
L53938 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Don't you have a girlfriend?
L53937 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Guests.
L53936 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Who you saving the dishes for?
L53934 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Are you sure I shouldn't get a doctor.
L53933 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I had it coming from someone.
L53932 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ It's all my fault, I'm so sorry Doug.
L53929 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I'll be okay, just get me home.
L53928 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ I'd better get you to a hospital.
L53911 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ One beer, one coffee, thanks.
L53910 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ No, just a coffee.
L53909 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ What would you like, beer?
L53879 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Yeah seems okay.
L53878 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Is it dry?
L53866 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Yeah, we'd better keep them for now, I'll try and get some glasses for tomorrow night.
L53865 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Shall I wash these out?
L53861 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I know, some are trapped, usually by money.
L53860 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ We_re not all running away
L53859 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No, I'm just running scared, same as everyone else.
L53858 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ A champion of lost causes huh?
L53857 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I moving more to Communism now it's dying out.
L53856 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ I figured you more as a Socialist?
L53855 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ It's a student magazine networked through Eastern Europe and funded by Republican do-gooders back in the States.
L53854 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ What's the Bugler?
L53853 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Well, I've failed at everything else I've done and I can't hack it as a journalist, even for the Bugler.
L53852 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Why are you doing all this, what for?
L53824 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ The way I look at it, I've carried the camel to water and stuffed it's head under - if it doesn't drink now, we might as well shoot the thing and call it a day.
L53823 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Seems a shame!
L53815 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Thanks.
L53814 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Alright, go help Chris shovel up the last of the crap.
L53813 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ That's not what you said last night. And, I didn't bring that "prick" Josh.
L53812 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ We don't need you.
L53811 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ I thought I'd help out.
L53690 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Sure as long as you don't bring that prick Josh. Thanks Lawrence.
L53689 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Am I invited?
L53688 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I'll put one on the notice-board too.
L53297 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Well she sure isn't normal.
L53296 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ No act of love but willing violence demanded by one and begged by the other. As life turned to fantasy and reality to ecstasy a need, so deep no light could reach, surfaced like a nocturnal creature unearthed for momentary and glorious display. Left alone in a rose-tinted afterglow dimming fast she tasted the moisture of her body and wondered why light came to day and such desires to her pale-skin body.
L54237 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ I insist, it is the least we can do.
L54236 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ That's okay I like the metro, it's only a couple of stops from here.
L54235 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ Yes, you are free to go, Karel here will drive you home.
L54234 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ We had a deal!
L54210 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ Good, wait here, it will not take long and then you may go.
L54209 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Central station, locker number 139 - combination JFK.
L54202 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ Release Mr Greenwell's possessions.
L54201 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Yeah!
L54200 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ Would you like your things now?
L54199 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ You may use my office.
L54198 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I'll need to make a phone call.
L54197 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ You have the letter and my word, if you wish you may wait upstairs....Now, where are the disks?
L54196 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ How do I know this isn't a trap?
L54195 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ I have the Director's word, there will be no action against them. You may go once we have the disks.
L54194 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ And the students?
L54180 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ The choice is yours, it's not negotiable.
L54179 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ I'm not sure it's possible.
L54178 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ First, I want to walk free with a letter, in English, from the Prosecutor General dropping all charges. Second, I want two first class tickets to London leaving tonight and three thousand crowns in a stamped envelope. Lastly, all actions against the students are to be stopped!
L54177 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ What is it you want?
L54175 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I didn't get to see what's on the disks but I can guess. Do you want to hear my terms or not.
L54174 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ You are playing a very dangerous game, I suggest you make it easy on yourself and tell me where they are.
L54172 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Not all of them!
L54171 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ Good try Mr. Greenwell but a little late. We have analyzed the contents of that drum, the remains of the disks are there, just as you said.
L54169 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ I lied to you, I didn't destroy the floppy disks.
L54168 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ Really!
L54167 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Thanks, but I don't intend to stay.
L54166 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ We'll have to see what more we can do for you, while you are still our guest.
L54165 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No!
L54164 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ Enjoying our hospitality?
L54041 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ Either you're a liar or you are a fool.
L54040 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ A kind of freedom.
L54039 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ What was the real purpose behind this venture?
L54038 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ It was the biggest I could find.
L54037 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ Why did you break into that particular building?
L54030 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Fuck you!
L54029 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ You will wish you hadn't.
L54028 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ That's right.
L54027 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ And you broke into that room?
L54026 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Yes, they had nothing to do with it.
L54025 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ This is your doing?
L53593 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No way, he even gave me back pay.
L53592 +++$+++ u3806 +++$+++ m251 +++$+++ HONZA +++$+++ So, he didn't fire you?
L53564 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Come on, that shit can wait.
L53563 +++$+++ u3806 +++$+++ m251 +++$+++ HONZA +++$+++ But I have to finish this....
L53562 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Great, let's break for lunch and I'll buy you a beer on the way.
L53561 +++$+++ u3806 +++$+++ m251 +++$+++ HONZA +++$+++ Yeah.
L53560 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No problem, is it at your place?
L53559 +++$+++ u3806 +++$+++ m251 +++$+++ HONZA +++$+++ Okay, Okay, but I want it right back. It belongs to my father.
L53558 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Give me a break, will you. How often do I ask you for something?
L53557 +++$+++ u3806 +++$+++ m251 +++$+++ HONZA +++$+++ Sure!
L53556 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Come on, don't me give a hard time. I'm just trying to make the place look nice for Katka.
L53555 +++$+++ u3806 +++$+++ m251 +++$+++ HONZA +++$+++ You don't have fifty foot of apartment!
L53554 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ And a fifty foot extension lead?
L53553 +++$+++ u3806 +++$+++ m251 +++$+++ HONZA +++$+++ Yeah.
L53552 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Nothing. I've got to put up some kitchen shelves that's all. You've got one haven't you?
L53551 +++$+++ u3806 +++$+++ m251 +++$+++ HONZA +++$+++ A drill, what are you up to?
L53550 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ No, just a drill.
L53541 +++$+++ u3803 +++$+++ m251 +++$+++ DOUG +++$+++ Working....Under cover.
L53540 +++$+++ u3806 +++$+++ m251 +++$+++ HONZA +++$+++ Hey Doug, where you been?
L54090 +++$+++ u3809 +++$+++ m251 +++$+++ JOSH +++$+++ Alright, I'll see to it and things'll be just as they were, okay?
L54089 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Yes, if you can get him free.
L54088 +++$+++ u3809 +++$+++ m251 +++$+++ JOSH +++$+++ Will you come home and forget all about him?
L54086 +++$+++ u3809 +++$+++ m251 +++$+++ JOSH +++$+++ You really are a piece of work, you know that? You walk out on me and my family for some worthless bum and you expect us to help him when he screws up.
L54085 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Josh, I need your help. Doug's been arrested, he's in big trouble. I thought maybe your father and the Embassy might be able to do something.
L54084 +++$+++ u3809 +++$+++ m251 +++$+++ JOSH +++$+++ So, what have you got to say for yourself? Was he good in bed?
L54082 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Can we talk in your office?
L54081 +++$+++ u3809 +++$+++ m251 +++$+++ JOSH +++$+++ Of course Darling, you'd like to apologise?
L54080 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Josh, I have to speak you, it's urgent.
L54079 +++$+++ u3809 +++$+++ m251 +++$+++ JOSH +++$+++ Honey what a pleasant surprise, sorry to keep you waiting.
L53953 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Don't you dare, I'll be back!
L53952 +++$+++ u3809 +++$+++ m251 +++$+++ JOSH +++$+++ Shall I look after the rest?
L53951 +++$+++ u3809 +++$+++ m251 +++$+++ JOSH +++$+++ Yeah and you're a slut, so what?
L53950 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ You bastard!
L53949 +++$+++ u3809 +++$+++ m251 +++$+++ JOSH +++$+++ It's more than what you're worth.
L53948 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Go to hell!
L53947 +++$+++ u3809 +++$+++ m251 +++$+++ JOSH +++$+++ That's my bag.
L53927 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Leave me, just leave me alone Josh.
L53926 +++$+++ u3809 +++$+++ m251 +++$+++ JOSH +++$+++ Come on Holly!
L53918 +++$+++ u3809 +++$+++ m251 +++$+++ JOSH +++$+++ It's time to go home, Holly.
L53917 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ I don't want to go.
L53915 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Why?
L53914 +++$+++ u3809 +++$+++ m251 +++$+++ JOSH +++$+++ Well, for a start, you've got to get cleaned up.
L53913 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ What for?
L53912 +++$+++ u3809 +++$+++ m251 +++$+++ JOSH +++$+++ I think we should be going honey.
L53908 +++$+++ u3809 +++$+++ m251 +++$+++ JOSH +++$+++ Okay honey, but don't be long. I got plans.
L53907 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Later.
L53906 +++$+++ u3809 +++$+++ m251 +++$+++ JOSH +++$+++ Yeah, so I hear. Don't you think you should go get changed?
L53904 +++$+++ u3809 +++$+++ m251 +++$+++ JOSH +++$+++ Well come on, sit down.
L53903 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Josh!
L53902 +++$+++ u3809 +++$+++ m251 +++$+++ JOSH +++$+++ See you brought one of the patients with you too.
L53901 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ I decided to help out at the Asylum.
L53344 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Oh that's it? Everything I do is crap!
L53343 +++$+++ u3809 +++$+++ m251 +++$+++ JOSH +++$+++ All I'm saying Honey is run the thing past me for Christ's sake before you get up and broadcast the crap.
L53307 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Maybe it is!
L53306 +++$+++ u3809 +++$+++ m251 +++$+++ JOSH +++$+++ Shit Honey, you could've told me. People might think it's about us!
L53305 +++$+++ u3805 +++$+++ m251 +++$+++ HOLLY +++$+++ Just yesterday.
L53304 +++$+++ u3809 +++$+++ m251 +++$+++ JOSH +++$+++ When the hell did you write that?
L54189 +++$+++ u3812 +++$+++ m251 +++$+++ MIRA +++$+++ Subtitles) You have made many mistakes Pavel, let there be no more, for your sake.
L54188 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ Very well.
L54187 +++$+++ u3812 +++$+++ m251 +++$+++ MIRA +++$+++ Delay Mr Greenwell's departure until the disks have been located and you have notified me. Then, have one of your officers drive him home - I'll see to the rest.
L54185 +++$+++ u3812 +++$+++ m251 +++$+++ MIRA +++$+++ It was all on a Russian format, I don't think that would be so easy; we must take that chance.
L54184 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ What if his accomplices have made copies?
L54183 +++$+++ u3812 +++$+++ m251 +++$+++ MIRA +++$+++ All the more reason to eliminate him.
L54182 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ And there has been enquiries from the American Embassy maybe they are involved?
L53898 +++$+++ u3812 +++$+++ m251 +++$+++ MIRA +++$+++ I don't care about Americans. Arrest them all if you have to, but keep those records secret.
L53897 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ And what of these foreigners?
L53896 +++$+++ u3812 +++$+++ m251 +++$+++ MIRA +++$+++ That was not my decision, I can only guess that one day we will again be active and our honour restored. In the meantime no one else must know those files exist. Secure the building and I will arrange alternative safe storage immediately.
L53895 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ It was crazy not to have destroyed them
L53894 +++$+++ u3812 +++$+++ m251 +++$+++ MIRA +++$+++ I don't think you realise what will happen if those files are made public. The lives of thousands of officers depend on the secrecy of those records, including your own now.
L53893 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ I don't understand it, there were a lot of people there last night, many Americans, I believe we should move carefully.
L53892 +++$+++ u3812 +++$+++ m251 +++$+++ MIRA +++$+++ Have you lost all control of this city?
L53891 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ Some Americans?
L53890 +++$+++ u3812 +++$+++ m251 +++$+++ MIRA +++$+++ So, who is in the building?
L53889 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ Yes, I think so, it is still barred, but it is not the University who are in the building.
L53888 +++$+++ u3812 +++$+++ m251 +++$+++ MIRA +++$+++ The University cannot do this. Is the room safe?
L53887 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ The building has been occupied and the locks have been changed.
L53886 +++$+++ u3812 +++$+++ m251 +++$+++ MIRA +++$+++ What are you an idiot!
L53885 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ We're not sure...
L53884 +++$+++ u3812 +++$+++ m251 +++$+++ MIRA +++$+++ You are responsible...What has happened?
L53280 +++$+++ u3812 +++$+++ m251 +++$+++ MIRA +++$+++ The storage facility will be ready within a week, I'll call you then.
L53279 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ The files are in a sealed room and the University are under strict orders to stay away.
L53278 +++$+++ u3812 +++$+++ m251 +++$+++ MIRA +++$+++ You are quite sure it's secure?
L53277 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ In a building belonging to the University in the Old Town.
L53276 +++$+++ u3812 +++$+++ m251 +++$+++ MIRA +++$+++ You know everyone can be controlled Pavel. Where are you storing the personnel files?
L53275 +++$+++ u3813 +++$+++ m251 +++$+++ PAVEL +++$+++ This press we cannot control. Americans, I think.
L53274 +++$+++ u3812 +++$+++ m251 +++$+++ MIRA +++$+++ Why are there still such headlines?
