L58965 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ And I have no idea why.
L58964 +++$+++ u3815 +++$+++ m252 +++$+++ BELINDA +++$+++ No. You're with who you should be. It's like she chose you.
L58963 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I'm sorry about how we --
L58962 +++$+++ u3815 +++$+++ m252 +++$+++ BELINDA +++$+++ Pictures from the play. Jamie looks pretty --
L58960 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I'll tell her you were here.
L58959 +++$+++ u3815 +++$+++ m252 +++$+++ BELINDA +++$+++ She asleep?
L58514 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Because she doesn't know what a hint is.
L58513 +++$+++ u3815 +++$+++ m252 +++$+++ BELINDA +++$+++ That's one girl who can't take a hint.
L58508 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Heart be still.
L58507 +++$+++ u3815 +++$+++ m252 +++$+++ BELINDA +++$+++ She's coming over here...
L58238 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I. Don't. Dance.
L58237 +++$+++ u3815 +++$+++ m252 +++$+++ BELINDA +++$+++ With you.
L58236 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ So go dance.
L59007 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ Landon, honey. There's nothing more.
L59006 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Everything's being done but it's not enough. I have to find something -- more.
L58993 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ Landon. You have two parents. We're both here for you even --
L58992 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Now it's okay?
L58991 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ He wants to talk to you.
L58990 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ What are you doing here?
L58894 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ Be yourself and I don't think there is a wrong thing.  Let Jamie take the lead. She'll let you know what she needs.
L58893 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I have no idea what to say. How to act. What if I do the wrong thing?
L58883 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ It was the only thing I've ever asked him!
L58882 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ Landon --
L58881 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I told him to leave me alone.
L58879 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I didn't know either.
L58878 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ I'm sorry. I didn't know.
L58811 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Mom, great. But what I want is for me to be proud of me.
L58810 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ Have I told you how proud I am of you -- ?
L58809 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Whatever my life is, I'm going to be friggin' sure I'm never disappointed --
L58808 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ But if it doesn't happen, grab for something within reach. Life's tough enough without causing yourself disappointment --
L58807 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ That'd be something.
L58806 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I could do it if I tried. Even Kelly thinks so.
L58805 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ That's eight years of school and training -- after college. And all that doesn't necessarily make you a better human being.
L58804 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I meant he's a doctor.
L58803 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ You do. You're handsome and charming.
L58802 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I could take after Dad, too.
L58801 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ Honey, some of this is... farfetched. You take after me. People skills and common sense. Good dependable qualities.
L58799 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ You sleeping with her?
L58798 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Yeah.
L58797 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ Were you with Jamie?
L58796 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Late night.  You?
L58795 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ A late night or an early morning?
L58630 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ No. I won't be long.
L58629 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ To see your father?
L58627 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Me neither.
L58626 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ I haven't seen Clay or Eric lately.
L58625 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Thanks.
L58624 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ There's hot cider in the kitchen.
L58623 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ You're fine like that, Mom.
L58622 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ You look nice. I should have dressed.
L58609 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ You going to let him? You going to reward him by being the son he was never man enough to be a father to?
L58608 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ He wants to show now.
L58607 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ After he moved out, I invited him to every practice, every game, every parent-teacher conference you ever had. He didn't show, not once.
L58606 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ We talked. He wanted to get a bite -- after. I said no.
L58605 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ You saw him?
L58604 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ I can't know things if you don't tell me.
L58603 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ That's over. Way over.
L58602 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ Out with Belinda?
L58341 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ -- I like the car I have.
L58340 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ It could help with a new car --
L58339 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I don't want his money.
L58338 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ Your father dropped off an extra check.
L58304 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ About a job.
L58303 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ 'Bout what?
L58302 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ You don't need a car you can't drive for a month. Go see Marvin.
L58301 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I'm not hanging. I'm fixing my car --
L58285 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Cuz nothing happened at school.
L58284 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ Why not?
L58283 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Kelly wouldn't do that.
L58282 +++$+++ u3816 +++$+++ m252 +++$+++ CYNTHIA +++$+++ What if they expel you?
L58930 +++$+++ u3817 +++$+++ m252 +++$+++ ERIC +++$+++ No. Hey. We're sorry, man!
L58929 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Say nothing. Nothing 'bout her.
L58577 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Later.
L58576 +++$+++ u3817 +++$+++ m252 +++$+++ ERIC +++$+++ Landon!
L58567 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Scamming's a strong word.
L58566 +++$+++ u3817 +++$+++ m252 +++$+++ ERIC +++$+++ And that you're scamming on Jamie Sullivan.
L58565 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ It was.
L58564 +++$+++ u3817 +++$+++ m252 +++$+++ ERIC +++$+++ Belinda's telling everyone that kiss was real.
L58561 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ She's not. She's got her own ideas.
L58560 +++$+++ u3817 +++$+++ m252 +++$+++ ERIC +++$+++ She's like some Puritan.
L58506 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Demented.
L58505 +++$+++ u3817 +++$+++ m252 +++$+++ ERIC +++$+++ Deranged.
L58277 +++$+++ u3817 +++$+++ m252 +++$+++ ERIC +++$+++ York Ave.
L58276 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ The address?!
L58273 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ And you don't.  What's she doing in there?
L58272 +++$+++ u3817 +++$+++ m252 +++$+++ ERIC +++$+++ You do --
L58271 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Don't call him a dipshit.
L58253 +++$+++ u3817 +++$+++ m252 +++$+++ ERIC +++$+++ I'm just wondering --
L58252 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Hypotheticals --
L58249 +++$+++ u3817 +++$+++ m252 +++$+++ ERIC +++$+++ No thinking. The doctor only gives you three seconds to decide --
L58248 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I'm thinking.
L58234 +++$+++ u3817 +++$+++ m252 +++$+++ ERIC +++$+++ I need to whizz.
L58233 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Where is he? He's supposed to be here.
L58655 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ No. Thanks. Gotta keep my wits for the drive home.
L58654 +++$+++ u3818 +++$+++ m252 +++$+++ HAROLD +++$+++ Get yourself a glass.
L58651 +++$+++ u3818 +++$+++ m252 +++$+++ HAROLD +++$+++ What kind of a man are you, son?
L58650 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I'm very sorry --
L58649 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Me.
L58648 +++$+++ u3818 +++$+++ m252 +++$+++ HAROLD +++$+++ You.
L58647 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Landon Carter. I was driving the car that --
L58646 +++$+++ u3818 +++$+++ m252 +++$+++ HAROLD +++$+++ Who are you?
L59036 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Yes.
L59035 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ But if you could, you would?
L59034 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Landon. I can't even do for myself.
L59033 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Will you do something for me?
L59027 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ You'll be fine for a few minutes.
L59026 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Can I -- go out?
L58984 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ It's not that simple.  It costs money to do this at home.
L58983 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I'll talk to your father.
L58980 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ No.  Maybe I believe God has a bigger dream for me than I had for myself.  Maybe I believe the journey, the big adventure, never ends...
L58979 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Because you have hope that you'll get better?
L58978 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ It's gone now.
L58977 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Better. I was really angry.
L58976 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ How're you doing?
L58975 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ That was read at my parents' wedding.
L58974 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ 'Love is always patient and kind. It is never boastful or conceited -- '
L58973 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ 'Find out who you are and do it on purpose.' Dolly Parton.
L58972 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Lower. Same page.
L58971 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ 'What is a friend? A single soul dwelling in two bodies.' Aristotle.
L58940 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Tired.
L58939 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ How you doing?
L58938 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I was going to fake it.
L58937 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ You know how to waltz??
L58925 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ I'm not going back to school.
L58924 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Whatever you need. Whatever Jamie needs. I'm here.  I could start by driving her to school --
L58921 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ That's what I mean.
L58920 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I've talked to your father.
L58918 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ I don't want to come here anymore.
L58917 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Now? We just --
L58916 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ That I want you to take me home.
L58915 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ What are you thinking?
L58911 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ I used to like yogurt.
L58910 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Slim Jim? Apple? Yogurt? You like yogurt.
L58909 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Nothing.
L58908 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Anything you want.
L58907 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Nope.
L58905 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I will.
L58904 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Help me live until I die?
L58902 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ All the time.  I feel like I have no one.
L58901 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Are you frightened?
L58900 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ No. The drugs just stopped working. If anything, doing things I love kept me healthy longer.
L58899 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I made you do too many things, kept you up all night --
L58898 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ I should have told you sooner --
L58897 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I'm so sorry. I'm a coward --
L58856 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ The doctors said to do everything the same as long as possible.  I didn't want anyone being -- weird around me.
L58855 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Why didn't you tell me?
L58852 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Then I'll take you home. You'll feel better tomorrow.
L58851 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ I'm sick.
L58850 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Jamie --
L58849 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Where? Why?
L58848 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Pull over.
L58847 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ What are you going to -- ?
L58846 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ No.
L58845 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ You're going to take a year off? Join the Peace Corps -- ?
L58843 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ I'm not applying to college.
L58842 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ You're worried about your college applications.
L58841 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Yes, one of many.
L58840 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ One of your secrets.
L58839 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Yes. I try to keep my power.
L58838 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ That what you do?
L58837 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Care, but just don't let it get to you. It gives them power.
L58836 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I don't care.
L58835 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ From citizen high to citizen low.
L58791 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Because I had it named for you. I know it's not an official designation --
L58790 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Here. Why am I looking at this star?
L58789 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Sure.
L58788 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Can you locate XXI5639I?
L58786 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Me.
L58785 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ What's the best thing I can see tonight?
L58783 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ I'm always home by midnight and he's always asleep.
L58782 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ What about your father?
L58781 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Ergo?
L58778 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ No. Why? Are you seducible?
L58777 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Are you trying to seduce me?
L58776 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Hoped for it.
L58775 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ You planned this --
L58774 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ A Thermos of hot coffee. A blanket. Socks.
L58773 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Mars doesn't rise until 2:30
L58772 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Mars.
L58771 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ So what do you want to see?
L58769 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ In my back yard.  I lied before. It's hardly started. But when it's done, it will have twice the power of this one --
L58768 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Where's the one you're building?
L58767 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ It's an alt-azimuth design with one parabolic mirror and one secondary flat one.
L58765 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ I was twelve.
L58764 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ When did you build this?
L58763 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ The truth. I just left you out of it.
L58762 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ What'd you tell your father?
L58761 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Look. Talk. Not talk.
L58760 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ What would you do up here?
L58759 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ From here he proved to me the earth isn't flat.  On rainy days, we'd be above the clouds.
L58758 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Before the divorce. My father used to take me here. Fire spotting was his summer job.
L58757 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ How do you know this place?
L58756 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Away from here.
L58755 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Where?
L58754 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Come on.
L58753 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ The Challenger exploded. Principal Kelly's about to make an announcement.
L58752 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ What's wr--?
L58751 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Twice a year.
L58750 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Assholes. This happen to you?
L58745 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ That. And less strange.
L58744 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Loved?
L58743 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ You make me feel...
L58740 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Not possible.
L58739 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ I might do it wrong.
L58737 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Maybe you're not supposed to.
L58736 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ I don't understand...
L58735 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Wonder. Beauty. Joy.  Love.
L58734 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ What do you actually know with religion?
L58733 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Uncertainty makes you uncomfortable.
L58732 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ We can measure wind.
L58730 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ I'm sure. Pretty sure.
L58729 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ You're sometimes not sure?
L58728 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ It's places like this that make me certain there's a God.
L58725 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ You're straddling the state line. You're in two places at once.
L58724 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ You're acting like a crazy person.
L58723 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Where?
L58722 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Stand right here.
L58719 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ That what's happening to you, only faster?
L58718 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ The cells in our bodies are always changing. In six or seven years all your cells have changed. You could be like a completely new person from the inside out.
L58715 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Fun.
L58714 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Excuse me?
L58713 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ What are you talking about?
L58712 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ It's about working with what you already have -- right now -- at your fingertips -- you know, spontaneously.
L58711 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Before we do this, I just want to say that a good life's gotta be about more than achieving stuff -- like on your list.
L58710 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ We're doing something -- ?
L58709 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Before we do this.
L58707 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I know you want to.
L58706 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ No.
L58705 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Your turn.
L58704 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ We're going somewhere. After. And no. I didn't ask your father.
L58703 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ It's only 7:30.
L58702 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I have to get you home by one.
L58701 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Is there a rush?
L58700 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I wanted this to be a date.
L58699 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ I can't believe you asked my father's permission.
L58678 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ I'm not allowed to date.
L58677 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Why not?
L58676 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Yes. But not as a date date.
L58675 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ You.
L58674 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ What?
L58673 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Like fire.
L58672 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ No.  But are you -- impressed?
L58671 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Why are you doing all this? To impress me?
L58670 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ She great or what?
L58669 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ I heard what you did. Thank you.
L58668 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Hey.
L58621 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ It means you can do anything.
L58620 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ What does that mean?!
L58617 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ When I have something to say.
L58616 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ So you're talking to me?
L58615 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Yeah, with a finish in about a decade.
L58614 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ It's a start.
L58599 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Because then you couldn't hide behind your books and your telescope and your sweater and your God.
L58598 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ And why would that scare me?
L58597 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ You don't either. Take a look at yourself. Maybe you're scared that someone might actually like you --
L58596 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ You don't know what you want --
L58595 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I don't want to be just your friend --
L58594 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ You don't know the first thing about being someone's friend --
L58593 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Okay. Maybe some of that is true --
L58590 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Prove it.
L58589 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ It's not.
L58588 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ All of it.
L58587 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ That sounds like horseshit.
L58586 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Maybe you inspire me.
L58579 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ And that would ruin your reputation how?
L58578 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ People can see.
L58574 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ You're hardly nice to anyone.
L58573 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I haven't been nice to you.
L58572 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Thank you. So were you.
L58571 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ You were great the other night.
L58570 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Healthy as can be.
L58569 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ He okay?
L58528 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Then maybe you can read mine.
L58527 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ That's it! Exactly! You're reading my mind --
L58526 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ So it's like you want to be secret friends.
L58525 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ That would be the reason.
L58524 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Belinda's a very jealous person.
L58523 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Or anywhere where people might see us.
L58522 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Yeah --
L58521 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Oh. Just not at school...
L58520 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Yes. And?
L58519 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ The play's in a couple of weeks.
L58518 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ You don't miss a thing.
L58517 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ You're not in a very good mood.
L58511 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I'm really glad you think so.
L58510 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ The play's going to be really good.
L58496 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Sometimes I don't even trust me.
L58495 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ He doesn't trust you.
L58494 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Your father doesn't like me.
L58493 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Interpreted by another guy like my father.
L58492 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ The Bible. Why should I read a bunch of dumb stories about some ancient guy who supposedly worked miracles.
L58491 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ You don't believe in anything?
L58490 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ You have to believe to have faith.
L58489 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ There is no point. You live. You die. The end.
L58488 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ I know there's a plan for everyone, but sometimes I don't understand what the message is -- or what the point is.
L58487 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ No.
L58486 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Do you ever wonder why things happen the way they do?
L58485 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Like in a church painting. I see this giant hovering over the ground. He's wearing a robe, and has long flowing hair, and he's pointing his finger at something.
L58483 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Don't you?
L58482 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ But you think about Him -- It -- Her.
L58481 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ My relationship with God is my own.
L58480 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Yeah.
L58479 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ In ten words or less?
L58478 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ You're really into God, right?
L58477 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ In 76 years, me neither.
L58476 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Yeah.  I'm probably not going to be around next time it comes.
L58475 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ The dirty snowball at its core.
L58474 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ I'm building a larger one to see the nucleus of Haley's Comet --
L58473 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ I hope so.  I think maybe she sees me now.
L58472 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Do you believe you'll see your mother again?
L58471 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Looking for something -- someone.
L58470 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Looking for intelligent life?
L58468 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Or building blocks for a world that never formed.
L58467 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Maybe debris from a moon that broke apart.
L58466 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ But there are thousands of them, made of floating ice --
L58465 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Before Voyager we expected maybe a dozen rings --
L58464 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Saturn. Beautiful.
L58463 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ That is my telescope.
L58462 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ What is that?
L58460 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Could be...
L58459 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ The world of the dead?
L58458 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Cuz it's dark and quiet and you can see into another world.
L58455 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Do you think I'm strange?
L58454 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Yeah. Maybe. I dunno.
L58453 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Because I try to be nice to people?
L58450 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Know so.
L58449 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ You think so.
L58448 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ He's a softy. Got him wrapped around my finger.
L58447 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ I know. Don't say anything.
L58433 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Don't bother!
L58432 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ I'll get something for us to drink --
L58426 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ And you have to meet my father.
L58425 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ No problem --
L58422 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ I do know.  Be two places at once... learn to hit a baseball or turn a cartwheel... eat breakfast with chopsticks...
L58421 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Like you'd know.
L58420 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Ambitious.
L58419 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Spend a year in the Peace Corps. Make a medical discovery --
L58418 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Get very wasted. Lose your virginity --
L58417 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ You want to tell me...
L58416 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ It's private.
L58415 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ So what else is on this list?
L58413 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ It's like a to-do list, but for my life.
L58412 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Go for it.
L58411 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ I'll take a chance.
L58410 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Maybe a little of both.
L58409 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Are you asking to mock me or do you really want to know?
L58408 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ You got some kind of list?
L58407 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Good thing.
L58406 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ The reason I got the part... I'm a little like Lizzie. Except I don't worry about some man rescuing me.
L58405 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Kinda. Yeah.
L58404 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I'm an enemy?
L58403 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ 28 is do something illegal. 42 is befriend an enemy.
L58402 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ What's with the friggin numbers?
L58398 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ So you agree you need help?
L58397 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ What the -- ?!
L58396 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ No. Not like you.
L58395 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Like me.
L58394 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Fire is like a living thing. Wild. Unpredictable.
L58393 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Because that's where the fire is?
L58392 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Why?
L58391 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Yeah.
L58390 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Then we both know.  I'll point. You drive. Faster.
L58389 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ I know you don't want help.
L58386 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ My act?!
L58385 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ -- Your act only works with an audience.
L58384 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ That's deep --
L58381 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ -- I know you don't suck at acting.
L58380 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ This play -- ?
L58379 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ -- This play means a lot to me.
L58378 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ You're like this fly, buzzing buzzing everywhere --
L58373 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ 'Yes. You're-you're b-b- beautiful.'
L58372 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ 'Is it really me?'
L58368 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ 'Believe in yourself and they will. Let me ask you, Lizzie. Look in the mirror? Are you pretty --?'
L58367 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ 'They won't.'
L58366 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ 'I hope your dreams come true.'
L58360 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Good, cuz talking to you is like trying to explain red to a blind person.
L58359 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I don't want to have any conversation.
L58358 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Can't you have a normal conversation?
L58357 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Like what? The moons of Jupiter?
L58356 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ You mean care what you say? I'm worrying about other things.
L58355 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ -- I wear the sweater because I'm cold. I read because no one talks to me. My hair is my hair. What is it exactly that's bothering you?
L58354 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Your book and your brown sweater and your hair. What's more to know -- ?
L58353 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ You don't know me.
L58352 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Were?
L58351 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Because, growing up, books were my world.
L58349 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ -- Obviously.
L58348 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ I don't make small talk --
L58347 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ -- This your idea of small talk?
L58346 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ He goes to my father's church. He could've died --
L58951 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ I was wrong. Nobody could have wanted or loved your mother more than we did. Not even God.
L58950 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ When Mom died you told me God wanted her more, loved her more --
L58890 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ By making me ill, he is punishing me!  I just don't know what for.
L58889 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ That's normal. God accepts your anger. He won't punish you.
L58888 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ I am mad at you! And at Landon! And the universe! And God!  I don't even know where to put all my anger.
L58887 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ Jamie, you're not mad at me. You're mad at Landon --
L58886 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ No you didn't.  But he did change. Just not enough.
L58831 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ This -- him -- Landon -- is what's best for me!
L58830 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ No. I want what's best for you.
L58829 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Maybe. But that's not the real reason. You think if I tell, he'll disappear and that's what you want! Me all to yourself!
L58828 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ It's time to tell him.  It would be the right thing.
L58827 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Dad --
L58826 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ I'm asking how much.
L58643 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ I have expectations, too.
L58642 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ Boys like him have -- expectations.
L58641 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ It was a play.
L58640 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ I saw the way he looked at you. The way he kissed you.
L58639 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ No.
L58638 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ Did you give him a gift?
L58636 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ I thought we had rid ourselves of his disagreeable companionship.
L58635 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Up to?
L58634 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ What's Landon Carter up to?
L58446 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Dad, I've become a woman without her. Just not a pretty one.
L58445 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ I'm sorry your mother isn't here to help you become a woman.
L58444 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ Fine. But I need to start deciding how to spend my time and my life.
L58443 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ I don't want you to see him outside school activities.
L58442 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ I'm supposed to always be alone?
L58441 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ Jamie, he's careless. Reckless.  Is this really the best time to be making a new friend...?
L58440 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ By accident --
L58439 +++$+++ u3819 +++$+++ m252 +++$+++ JAMIE +++$+++ He wants help with his lines --
L58438 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ The Carter boy. Tell me about him.
L59050 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ She did. It was you.
L59049 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I'm sorry she never got her miracle.
L59048 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ Jamie wanted that. She told me.
L59047 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Yes.
L59046 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ You're marrying again.
L59043 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ Getting by.
L59042 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Yes. You?
L59041 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ You've been well?
L59021 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ She did. But hardly anyone does anything truly alone.
L59020 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I thought she built it herself.
L59019 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ I helped Jamie with the first one.
L59018 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ You know about this stuff?
L59017 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ For the focuser?
L59016 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I'm using an old phonographic turntable.
L59015 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ You have materials for the side bearings?
L59014 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ In there.
L59013 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I've almost finished the rocker. Did she order mirrors?
L58947 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ I need to be with her.
L58946 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I'm not tired.
L58945 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ Landon. You go on home.
L58865 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ If there is a God, how could he let this happen??!!
L58864 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ Landon. We've lived with this for over a year now and --
L58863 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Praying.
L58862 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ Her doctors have. Jamie and I. We're still praying for a miracle.
L58860 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ How -- how long does she have?
L58859 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ It's her decision and she's decided not to tell people -- at least for now.
L58824 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ Either. Both.
L58823 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Materially or spiritually?
L58822 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ How do you -- the two of you -- get by?
L58821 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Since I was five. My mom's a cocktail waitress.
L58820 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ Your parents are divorced?
L58819 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ We didn't tell him any different for years --
L58818 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Okay. Sure.  My grandfather. When he was seven, he shook the hand of an old guy, a war vet or something, who had once shaken President Lincoln's hand.  Made a big impression on him.
L58817 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ How about your family?
L58816 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ You decide.
L58815 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Like what, sir?
L58814 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ So talk to us about something.
L58813 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ No.
L58812 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ Landon. You're not the quiet type.
L58688 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Ever again.
L58687 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ This week.
L58686 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ I don't want to see her hurt.
L58685 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I care for her.
L58683 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ That won't be possible.
L58682 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I'd like to take Jamie to dinner on New Year's Eve.
L58681 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Yes, sir.
L58680 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ Does it have to do with Jamie?
L58679 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Reverend Sullivan. Can I ask you something?
L58436 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ Let's get something straight. You don't know me. I don't know you. But I know what you're about.  Keep your distance from this house -- and from Jamie.
L58435 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Apropos of nothing... so. So so so so --
L58430 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Lead man.
L58429 +++$+++ u3823 +++$+++ m252 +++$+++ REV. SULLIVAN +++$+++ You're in the play?
L58698 +++$+++ u3822 +++$+++ m252 +++$+++ MR. KELLY +++$+++ You're welcome.
L58697 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Thank you.
L58696 +++$+++ u3822 +++$+++ m252 +++$+++ MR. KELLY +++$+++ I'd gladly write you a letter of recommendation.
L58695 +++$+++ u3822 +++$+++ m252 +++$+++ MR. KELLY +++$+++ I've seen students with records like yours go to J.C. for a couple of years, then transfer to a good college.
L58694 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ You came here to give me my report card?
L58693 +++$+++ u3822 +++$+++ m252 +++$+++ MR. KELLY +++$+++ Your grades for fall semester. They're -- good.
L58667 +++$+++ u3822 +++$+++ m252 +++$+++ MR. KELLY +++$+++ I didn't say you did.
L58666 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ It's mine to give. I didn't steal it.
L58665 +++$+++ u3822 +++$+++ m252 +++$+++ MR. KELLY +++$+++ Where did you get -- ?
L58664 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ For Jefferson High. For books.
L58376 +++$+++ u3822 +++$+++ m252 +++$+++ MR. KELLY +++$+++ -- You can and you will, Mr. Carter.
L58375 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ No way. No thanks. I can't do it --
L58328 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Then you remember more than I do.
L58327 +++$+++ u3822 +++$+++ m252 +++$+++ MR. KELLY +++$+++ Landon, none of us faculty see you the way you see yourself.  Some of us remember how your father --
L58326 +++$+++ u3822 +++$+++ m252 +++$+++ MR. KELLY +++$+++ You don't. That's the point.
L58325 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ When do I get time for me?
L58324 +++$+++ u3822 +++$+++ m252 +++$+++ MR. KELLY +++$+++ Or something. They're doing a play for the holidays.
L58323 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I'd work backstage or something?
L58322 +++$+++ u3822 +++$+++ m252 +++$+++ MR. KELLY +++$+++ Finally, I'd like you to join the drama club. Rehearsals are Tuesday and Thursday evenings.
L58321 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I'm as underprivileged as they are --
L58320 +++$+++ u3822 +++$+++ m252 +++$+++ MR. KELLY +++$+++ For the inner satisfaction it will bring.  Saturday mornings, I'd like you to tutor disadvantaged students at our sister school --
L58319 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ For pay?
L58318 +++$+++ u3822 +++$+++ m252 +++$+++ MR. KELLY +++$+++ Besides attending all your regular classes, I'd like you to help our janitorial staff after school --
L58317 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Please.
L58316 +++$+++ u3822 +++$+++ m252 +++$+++ MR. KELLY +++$+++ Shall I give you a few ideas?
L58315 +++$+++ u3822 +++$+++ m252 +++$+++ MR. KELLY +++$+++ How would you do that, Mr. Carter?
L58314 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I'd do that --
L58313 +++$+++ u3822 +++$+++ m252 +++$+++ MR. KELLY +++$+++ You could grace our hallowed halls again, if, while you're here, you make a sincere effort to be part of our little school community --
L58311 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I want to come back.
L58310 +++$+++ u3822 +++$+++ m252 +++$+++ MR. KELLY +++$+++ Finding the real world to your liking, Mr. Carter?
L58297 +++$+++ u3822 +++$+++ m252 +++$+++ MR. KELLY +++$+++ That's right.  The world is your oyster.
L58296 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Now I can do what I want.
L58290 +++$+++ u3822 +++$+++ m252 +++$+++ MR. KELLY +++$+++ That's right. You just act like one.
L58289 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ I'm no dummy.
L58288 +++$+++ u3822 +++$+++ m252 +++$+++ MR. KELLY +++$+++ Like you'd make it to June. Even cutting half your classes, you have a B- average.
L58539 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Okay. Make me an isosceles.
L58538 +++$+++ u3821 +++$+++ m252 +++$+++ LUIS +++$+++ Scalene?
L58537 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ What else? What kind of triangle has three sides of different lengths.
L58536 +++$+++ u3821 +++$+++ m252 +++$+++ LUIS +++$+++ A similar triangle?
L58535 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ So what did we just make?
L58534 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Are you?
L58533 +++$+++ u3821 +++$+++ m252 +++$+++ LUIS +++$+++ Yeah.
L58532 +++$+++ u3820 +++$+++ m252 +++$+++ LANDON +++$+++ Am I at the same angle to you and the basket as before?
