L86958 +++$+++ u4069 +++$+++ m270 +++$+++ BUCKY +++$+++ He's all yours. And I'm not your partner.
L86957 +++$+++ u4070 +++$+++ m270 +++$+++ LEE +++$+++ He's half yours, partner.
L86956 +++$+++ u4069 +++$+++ m270 +++$+++ BUCKY +++$+++ <i>You'll</i> take him.
L86955 +++$+++ u4070 +++$+++ m270 +++$+++ LEE +++$+++ We'll take 'em in the morning.
L86954 +++$+++ u4069 +++$+++ m270 +++$+++ BUCKY +++$+++ Whatta we do about the Mex?
L86953 +++$+++ u4070 +++$+++ m270 +++$+++ LEE +++$+++ Wanna hear something more impressive? My first twenty fights were stumblebums handpicked by my manager. My girlfriend saw you fight a couple times over at the Olympic. Says maybe you <i>could</i> take me.
L86952 +++$+++ u4069 +++$+++ m270 +++$+++ BUCKY +++$+++ Impressive.
L86951 +++$+++ u4070 +++$+++ m270 +++$+++ LEE +++$+++ Tom here's my ninth hard felon of the month. Six weeks he'll be sucking gas. In three years I'll be working Central Warrants. Jewboy Deputy D.A. over there wets his pants for fighters. Promised me the next spot he can wangle.
L86950 +++$+++ u4070 +++$+++ m270 +++$+++ LEE +++$+++ I came all the way down here same as you did.  Keep from gettin' killed. Happened to see those jarheads beatin' on a good collar--  Habla Ingles, Tomas?
L86949 +++$+++ u4069 +++$+++ m270 +++$+++ BUCKY +++$+++ You come all the way down here to roust--
