L92344 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Bullshit! Talk!
L92343 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Please! Please...? I haven't done anything.
L92341 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ --my God, Nick???
L92340 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ --Jamie Kurth, Jonathan Edmunds--
L92333 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ I'm not a witch, you're all crazy!
L92332 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ You killed Domini, didn't you, witch??
L92307 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Closer.
L92306 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ No.
L92305 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Closer. Lift the lid and look-- it hurts.
L92304 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Not that I can see.
L92303 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ My eye, is there something in my eye?
L92302 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ What, are you alright?
L92301 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ --Anna--
L92300 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Don't know--just that she was afraid--
L92299 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ What happened to her, where did she go?
L92298 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ A coward too. That's why she had to go.
L92297 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ What do you mean?
L92296 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ --bad boys, mean boys, <u>cowardly</u> boys--just like Domini.
L92295 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Try, please, Anna--
L92294 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ I don't...I don't understand them myself.
L92293 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ I need you to talk to me, talk to me about the dreams--about James, the other boys.
L91862 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Join the club.
L91861 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ 'Give you a hand. I think my sleep for the night just ended.
L91744 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Because it means the tree is older than the house.
L91743 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Why don't you just cut it down and count the goddamn rings--who <u>cares</u>?
L91698 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Hey, folklore--
L91697 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ --or incredibly fucking naive.
L91594 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ --which she may have--
L91593 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ --and if she ever did--
L91851 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ I just wanna go <u>home</u>.
L91850 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ --stop it! Stop talking about it! I'm gonna freak!
L91685 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Sometimes. Where are we going?
L91684 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Her father's Sheriff of Taos County.
L91674 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ To stand up--I'm exhausted. Been on the road since yesterday.
L91673 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Inside the grave?
L91672 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Trying to find the energy.
L91671 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ What're you doing there?
L91670 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Yes.
L91669 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Domini?
L91969 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ --he's not my husband!
L91968 +++$+++ u4094 +++$+++ m273 +++$+++ INTERN +++$+++ Let's talk to your husband--
L91967 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ --I'm not staying here!
L91966 +++$+++ u4094 +++$+++ m273 +++$+++ INTERN +++$+++ Mrs. Leavitt--
L91965 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ No!
L91964 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ I guess--
L91963 +++$+++ u4094 +++$+++ m273 +++$+++ INTERN +++$+++ Look, this is not my field of expertise. You seem stabilized, but why take any chances? Let's keep you overnight and have the Staff obstetrician do a follow-up tomorrow.
L91962 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Something was wrong.
L91961 +++$+++ u4094 +++$+++ m273 +++$+++ INTERN +++$+++ --doubtful, Mrs. Leavitt. The main thing to remember is, whatever the reason, it was for the best-- it meant something was wrong.
L91960 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ I was out hiking, camping the past two days--that's what did it--<u>I</u> killed it--
L91959 +++$+++ u4094 +++$+++ m273 +++$+++ INTERN +++$+++ Any number of reasons--pick one, it's as good as the other.
L91958 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Why?
L92349 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ --Nick!!
L92348 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Hang you like the witch you are, unless--
L92339 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ I haven't killed any--
L92338 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ --the witch kills children--
L91939 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ There's some stuff that's hard to part with. Editing's stuff's up there--
L91938 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Looks like business is booming.
L91918 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ That's its name. A pastoral glade gamboling with crackheads and homeless and averaging at least one homicide a week.
L91917 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ That's a joke?
L91916 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Druid Hill Park.
L91906 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ We're ticketed to fly back from Baltimore, anyway.
L91905 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ You can be goddamn sure, though, I'm going to be looking at every second of 'em when I get back to Baltimore--I get proof who stole my shit and I call the cops!
L91904 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Oh, sorry, right.
L91903 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ --nothing left to play 'em on, honey.
L91879 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Not the only things missing, Nick.
L91878 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ This is funny?? This is tens of thousands of fucking dollars!  You pricks! I'll see you in fucking court!!
L91746 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ So whoever built this--
L91745 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Yeah, so?
L91736 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ No. What's it doing here in the middle of the foundation?
L91735 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Oak?
L91723 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Buried deep under 200 years worth of soil, ash, and compost layers.
L91722 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Where they found the backpacks and all the film a year later.
L91689 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ The Witch's voice.
L91688 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ "The Voiiiiices made him do it."
L91643 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Then there she blows.
L91642 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ I dunno, probably right up there, based on her resume.
L91641 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ --how old?
L91638 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ No idea, just talked to her on the 'Net--she's very good.
L91637 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ What's she look like?
L91634 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Who?
L91633 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ She e-mailed me yesterday this is where we should meet her.
L91632 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Why are we here?
L91627 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Think again.
L91626 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Guess they thought it was safe to put some up again.
L91625 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ 'Thought those all got stolen.
L91584 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ --a six week bun in the oven--
L91583 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ --it's called "morning sickness," asshole--
L91582 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ --but she was nicer then--sweeter-- she hadn't vomited twice already like today--
L91581 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ --Christ almighty--
L91580 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ The bitched-out babe in back here is one Anna Tassio--we met one dark and stormy night in a Blair Witch chat room, we all did--
L91576 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Only thing I'm feeling is homicidal.
L91575 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Just trying to set the mood for the mission--get the "feeling."
L91574 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Christ.
L91573 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Down or off--you're giving me a migraine.
L91572 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Shit? This is from "Josh's Blair Witch Mix," man!
L92353 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ --fuck your bullshit pieties! You were the next to die, asshole!
L92352 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Oh, Jesus, no--
L92337 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ --what're you saying?? I didn't have anything to do with--
L92336 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ --like you hurt the baby--
L92331 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ I see for proof positive you're the goddamn witch--
L92330 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Why?
L92329 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Are you marked like this??
L92328 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ --no, what's wrong with you?
L92327 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ The clothes--take 'em off-- I want to see every square inch--
L92326 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Whatever you want.
L92325 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ I want to see something!
L92168 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ --no, you're not. You love me too much. You don't want to see them kill me.
L92167 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Then I'm going--
L92166 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ I can't.
L92165 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ I don't know what it is, but there is something <u>happening</u> here, and it's starting to scare the living shit out me, and look, I'm just <u>not</u> going to argue the point anymore--you want to stay here, stay, but I've got to get the fuck out of here, and I'm begging you to come <u>with</u> me.
L92012 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Here.
L92011 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Little boys. Looking up my skirt as I danced. Giggling.
L92010 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ What'd you dream?
L92009 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ I get dreams. I don't like 'em.
L92008 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Just...try and go back to sleep.
L92007 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ No.
L92006 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Just now?
L92005 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ What?
L92004 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Was that you laughing?
L92003 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ I guess, yeah.
L92002 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ --you should get back into bed.
L92001 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Nothing. I dunno--
L91978 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Sleep.
L91977 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ What can I get you?
L91972 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ --Cotter's--
L91971 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ We'll stay overnight, get a hotel--
L91953 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Get your goddamn--
L91952 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ --now c'mon!
L91948 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ --bullshit!
L91947 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ I'm not going anywhere, 'til--
L91946 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ We're leaving--case dismissed for lack of evidence. Maybe on the ride home we can figure how the fuck we're going to graduate with no thesis.
L91945 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ For once could you just sit down, shut up, and give something a <u>chance</u>?
L91942 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ We've looked at half of one tape.
L91941 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ I think we get the gist.
L91902 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ No idea. But if that's all we've got left--
L91901 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ And what do you possibly think you're going to fucking see there?
L91900 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ I want to see the tapes.
L91899 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ This is a goddamn disaster. Let's just pack it up and go.
L91845 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ --scared the living shit out of us.
L91844 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ --or someone--
L91804 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Yes.
L91803 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ You want me to scooch over next to you?
L91802 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ I don't know. Nightmare.
L91801 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Baby names?
L91800 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ I don't know.
L91799 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ You said the name "James."
L91798 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ What?
L91767 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ --fine, later, fine.
L91766 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Anna--
L91765 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ You feel no need to get married or anything.
L91764 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Could we take this up later--like indoors, without half the world listening?
L91763 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Why is there no "our" here?
L91762 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Your body, your call.
L91761 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ You don't want it though.
L91760 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Let's just leave it at: it was one hell of a surprise.
L91759 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Like how weirded-out you are with this pregnancy thing.
L91758 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Pardon me, I've had a few things on my mind--like putting this safari together.
L91757 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ You know, Nick, you've been something of a total asshole the past few days.
L91756 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ No offense, sweetheart: fuck you.
L91755 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ It was <u>free</u>--I recall that was the chief selling point for you.
L91754 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Your parents didn't have a <u>bigger</u> one?
L91751 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ No--<u>this</u> is weird.
L91750 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Oh, <u>c'mon</u>--even you have to admit this is weird.
L91749 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ The rest of the family was crazy as Rusty Parr.
L91748 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ --<u>whoever</u>--they built an entire house <u>around</u> a <u>tree</u>. Sticking up right through the living room. Somebody like to explain that to me?
L91747 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ --brother of Rustin Parr's maternal grandfather, somewhere after 1858--
L91742 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Okay, fine, whatever, yes--it's an <u>old</u> tree.
L91741 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ --do you <u>agree</u> it's that <u>old</u>, Nick?
L91740 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ It's a <u>sketch</u>, Anna--it's not to- scale cartography; the tree was not the kids' focus--
L91739 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ That's a sapling--<u>this</u> mother's got to be three hundred years old, minimum.
L91734 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ What is <u>this</u>?
L91733 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ --chalked just hours ago by ancient adolescents. It's called vandalism.
L91714 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ <u>Yes</u>.
L91713 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ You sure?
L91712 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ No.
L91701 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ --or one huge attack of group hysteria.
L91700 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ --doesn't just pop out of thin air. It spins off of real events. At some point there <u>was</u> a Blair Witch--
L91699 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ --<u>myth</u>--
L91651 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ --whatever; that's her.
L91650 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ No, the kids were actors, the townspeople were real. Her, the Sheriff, the Convenience Store guy--
L91647 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ That's not whatzername--it's Mary Brown.
L91646 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ What?
L91645 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Jesus.
L91640 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ She <u>is</u>--she's helped solve a bunch of murders: Arizona, New Mexico--
L91639 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ So says her website.
L91636 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ Domini. Domini Von Teer.
L91635 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Whatzername--the "psychic" Anna hired.
L91620 +++$+++ u4090 +++$+++ m273 +++$+++ ANNA +++$+++ It's like traveling back in time.
L91619 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Cheery little place.
L92269 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ I can't let you in.
L92268 +++$+++ u4097 +++$+++ m273 +++$+++ SID +++$+++ It's my fucking <u>job</u>, man!!
L92267 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ I can't.
L92266 +++$+++ u4097 +++$+++ m273 +++$+++ SID +++$+++ Not until I get that Beta Cam back! We're both in a world of shit here!!
L92265 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ You have to go.
L92264 +++$+++ u4097 +++$+++ m273 +++$+++ SID +++$+++ I know you're in there, you piece of shit!
L92057 +++$+++ u4097 +++$+++ m273 +++$+++ SID +++$+++ Looks like a rope.
L92056 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ The, uh, blur there.
L92055 +++$+++ u4097 +++$+++ m273 +++$+++ SID +++$+++ You mind me asking: why the fuck?
L92054 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Yeah.
L92053 +++$+++ u4097 +++$+++ m273 +++$+++ SID +++$+++ <u>This</u> is what you wanted enhanced?
L92052 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ --no one'll ever know.
L92051 +++$+++ u4097 +++$+++ m273 +++$+++ SID +++$+++ --Christ, they find out I let you have it for the weekend--
L92050 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ --hours before--
L92049 +++$+++ u4097 +++$+++ m273 +++$+++ SID +++$+++ <u>Before</u> 5:00--
L92048 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Absolutely.
L92047 +++$+++ u4097 +++$+++ m273 +++$+++ SID +++$+++ Beta Cam's still coming back tomorrow, right?
L92046 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ I know, I know.
L92045 +++$+++ u4097 +++$+++ m273 +++$+++ SID +++$+++ You're gonna owe me the rest of your life, bud.
L92076 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ It's not about witches, goddamnit!
L92075 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ The witch?
L92064 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Just let me get my coat off--I had eight cups of coffee, I'm wired for sound here.
L92063 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ So lemme see it.
L92035 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Four in the morning?
L92034 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ --go!
L92033 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ I got a friend at a Lab. I could get the whole thing blown-up, enhanced--
L92032 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ If I could do that, I'd be at the goddamn racetrack, not here.
L92031 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Can't you like just divine it?
L92028 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Who do you know who can? Where do we go?
L92027 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ I'm the ebay Boy, remember? I can't exactly afford that kind of equipment.
L92026 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Can you zoom it or something, make it real close, real big?
L92025 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Okay, a blur.
L92018 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Fine.
L92017 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Back it up, rewind, whatever you call it.
L92016 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ There, what? I didn't see anything.
L91993 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Like hell. Play the goddamn tape.
L91992 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Does it hurt?
L91987 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Fine.
L91986 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Turn the tapes back on.
L91985 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ This is a little nuts.
L91981 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Something. Someone.
L91980 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ What? That made her lose the baby?
L91979 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Something happened to Anna in Burkittsville, in the woods, I don't know.
L91950 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ --there's something <u>here</u>, Nick--
L91949 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Hey, <u>chill</u>, man--
L91897 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Well, please keep me fucking informed!
L91896 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ I don't know yet.
L91895 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Oh, who did then? Blair Witch? Snatching equipment to make her own sequel?
L91894 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ I don't think it was them.
L91890 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ No.
L91889 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ My ass--you saw those four fucking baboons put 'em there!
L91888 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ --hunch. Just sort've saw 'em there.
L91887 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ How'd you know they were--
L91883 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ --no, I think they're all in there.
L91882 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ <u>One</u> set. Everything from midnight on--
L91874 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ --yeah, the goddamn stoners! Who you think stole the stuff!?
L91873 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ --last thing I remember were those four clowns shooting the movie--
L91683 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Sometimes.
L91682 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ So, I hear you're from New Mexico!
L91678 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Both. Now.
L91677 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Beer and weed is what I've got.
L91676 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ I want amphetamines.
L91675 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ You want a hand?
L92309 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Anna's the witch.
L92308 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Remember....what Mary Brown said-- she could see the witch's hands on my face, her mouth sucking on mine.
L92286 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Doesn't say--it's just these pages.
L92285 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ --who?
L92284 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ --it's the "Blair Witch Cult"--a copy-- some pages from--one of them on the site must've gotten my message--
L92276 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ --shhhh! #5, there's something up there!
L92275 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ --I don't trust anybody, not even me, anymore--
L92274 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ --f'chrissake, Heather, it's not like the two of us are gonna doze off he leaves for two seconds--
L92260 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ No one ever comes here.
L92259 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Who?
L92255 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Goes right along with these two.
L92254 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ For "James?"
L92253 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ That's a "j."
L92228 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ --one of us, all of us--I have no idea--brought whatever this thing is back here. We're not going to go out there and spread it around like Typhoid Mary. We're gonna figure it out, we're gonna bring a goddamn <u>end</u> to it.
L92227 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ --hell, I don't think I'm ever leaving this place again--
L92226 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Nobody's going anywhere--
L92217 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ --before you lose your emotional lunch.
L92216 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ I'd strongly advise you to join us--
L92201 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ <u>What</u>--
L92200 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Be it still alive, James?
L92198 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ --Domini!
L92197 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ --into the <u>Black</u> <u>Hills</u> with--200- something miles from here--
L92196 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ The cart they brought Elly Kedward into the woods with--
L92195 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Yeah. Me too.
L92194 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ --I saw what I saw.
L92193 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ The moon trying to shoot down through all these trees--can make things funky--
L92192 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ --I don't know.
L92191 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ What the fuck--??
L92190 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Next time try putting on shoes--
L92189 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ It's <u>freezing</u>.
L92188 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ --things got a way of finding <u>you</u> here.
L92187 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ How's she going to know where to--
L92186 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Not the place you want to announce your arrival.
L92184 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Down there in the Park.
L92183 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Where?
L92182 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Heather, does that look like Domini there?
L92181 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Boy Kurth.
L92180 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ No idea--goddamitt!
L92179 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ You think it's possible the tree in the Parr foundation is the same one they tied Elly Kedward to?
L92178 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Fucking owl!
L92177 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Cotter?
L92176 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ --anywhere, anywhere, all up and live, all the time--fucking owl--
L92175 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ --Cotter, where can I get on-line?
L92174 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ --I look and look in the tree, all I ever see, he's always there watching, that stupid owl, over and over--
L92173 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Same trees. They took Elly Kedward out to the same kind of trees.
L92129 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Well, she got out of here <u>some</u>- how because she's not here!!
L92128 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ She would've had to have a key, anyway, to lock the deadbolt behind her.
L92126 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Don't have one.
L92125 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Fire escape??
L92119 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ My room, asleep, last I checked.
L92118 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Where's Domini?
L92067 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Gimme it!
L92066 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ I got the tape enhanced--and I managed to sleaze a photo blow-up. Jesus, he's gonna kill me when he finds out about the camera.
L92065 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Where <u>is</u> it?
L92023 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Still don't see it--
L92022 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Whatta you got, telescopic vision?
L91937 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ I spend a lot of time on e-Bay. Buying, selling--sometimes buying then re-selling at substantial mark-up, sometimes just selling crap I find in the street.
L91936 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ English.
L91933 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Hey, hon'--this is what pays the rent and tuition.
L91932 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Su casa y shit-o hole-o.
L91931 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Mi casa y su casa!
L91928 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Just go.
L91927 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Too busy eating us?
L91926 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Get inside quick, they'll stop.
L91923 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ What?
L91922 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ --Cotter: shut up.
L91921 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Used to be a meat-packing plant. Slaughter on the ground floor-- carcasses schlepped up on this thing for dissection and grinding and--
L91915 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Not a great idea. Especially 'cross the street.
L91914 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ What about night?
L91908 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Hey, I got a whole editing suite in my loft--more the fucking merrier.
L91907 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Me, too.
L91849 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ --coming out of the water--
L91848 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ --yeah, a hand or something--
L91827 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ What're you doing with all this shit?
L91826 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Get <u>out</u> of here!
L91817 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ What're you, nuts?
L91816 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ What're you, crazy??
L91794 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Butt-ugly owl.
L91793 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ We should be so lucky.
L91785 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Try a long walk.
L91784 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ No sense at all.  I'm a little stressed.
L91783 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Made no sense. Scared out of their minds, and the greatest stress reliever in creation right at their fingertips. Nada.
L91782 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ No.
L91781 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ No fucking.
L91780 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Yeah?
L91779 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Three people: two guys, a girl-- sleeping in the same motel room, the same tent night after night.
L91778 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ What?
L91777 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ What I never could figure about the movie?
L91776 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Ask me what I don't have.
L91775 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ What movies?
L91774 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ I've got the Panasonic Portable DVD player.
L91773 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ If you're looking at me, look elsewhere.
L91772 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ So where the hell am I going to sleep?
L91771 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Never would've guessed.
L91770 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Hadn't even opened the thing since Cub scouts.
L91769 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Nice tent.
L91728 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Why does everyone here but me have have a gigantic stick up their ass?
L91727 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ You're not only an idiot, you're a goddamn <u>child</u>.
L91666 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Shut-up.
L91665 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ That's what Josh and Mike said.
L91664 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ I take it back--she <u>wasn't</u> an actor. She's a nutjob.
L91656 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ I do.
L91655 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ I don't believe this.
L91649 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Oh, for chrissake, she was an actor.
L91648 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ From-the-movie-Mary-Brown, Trailer Park Bible Psycho?
L91612 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Hey, Mr. Graduate Fucking Thesis here was s'posed to be driving!
L91611 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ You're a complete fucking idiot, aren't you?
L91606 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ --and unlike the first one, every second of it's gonna be true! "Blair Witch: The Real Story!"
L91605 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ --which'd be about ten bucks--
L91604 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ And let it be known--before we even get to Burkittsville--it's gonna be an eighteen thousand times better movie--for half the cost--
L91598 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ --fuckin' A right--
L91597 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ --thank you, Heather Arendt--and arend't we glad you're here--a real witch--
L92316 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Maybe whatever they are, they just haven't appeared yet on her?
L92315 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Why was <u>she</u> exempted, Nick?
L92278 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ One of the printers.
L92277 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ What?
L92245 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ --shit!!!
L92244 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ --it's less than four feet, just--
L92243 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ What're you nuts--
L92242 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Just let it go, I've got you!
L92241 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ I can't!
L92240 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Just hold on!
L92233 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ All the shit that was worth anything, yes. You'd be amazed, though, what you can get free on the 'net.
L92232 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ I thought all your equipment got stolen.
L92231 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ It's Domini, it's not Domini, I don't care--all I know is <u>I'm</u> not dealing with something--<u>anything</u>-- snuffing me in my sleep. I want to do what we did in the woods-- surveillance of this whole place 24/7, with somebody monitoring those cameras every second. There's something, somebody here, I want to see 'em coming.
L92225 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ I think it's time to get out of here.
L92224 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Chrissake: why <u>any</u> of this?
L92212 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Enough to make shapes and shadows in the dark into something else.
L92211 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Enough to keep sane.
L92210 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ How much of that stuff you guys been smoking?
L92122 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ No one's been in or out since you left. Would've heard the dogs.
L92121 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Well, she's got to be <u>somewhere</u> here.
L91997 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ It's not a real "funny" time for us, okay?
L91996 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Sorry, I didn't think we were making that much noise.
L91995 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ You wanna keep it down, she's trying to sleep.
L91974 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ --still go see the OB in the morning--
L91973 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ --whatever you want, no problem--
L91955 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ --oh, Jesus--
L91954 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ What--
L91944 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ --great: we can watch Domini sleep for hours--or, shit, maybe if we stay at it for a couple of days, maybe a deer'll dash by!
L91943 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ There's four other angles, man, we haven't even--
L91935 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ A Cyber Entrepreneurialship.
L91934 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Running a junk yard.
L91925 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ All I need--
L91924 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Just one lock in this neighbor- hood?
L91920 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ First enormous brick warehouse on your right.
L91919 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Let's get inside.
L91913 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ By day? No sweat.
L91912 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ I dunno it's safe to even get out of the car.
L91911 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ 403 41st Street, kids: home.
L91893 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ They were making a movie--if they were going to steal anything it'd be <u>just</u> the tapes, to see if we had anything they didn't.
L91892 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Spite.
L91891 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Cotter, I think she's right. Why would those guys go to all the trouble of stealing the camera and all this other stuff and leave the tapes?
L91872 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ --I dunno, I just woke up--
L91871 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ --what happened to the goddamn "Witch-watch??"
L91870 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Asleep--
L91869 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ --and none of 'em were mine! I-am-so-fucked, I-am-so-fucked-- where the hell was everybody???
L91860 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Due for a re-load and battery check. I'll get on it.
L91859 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ How're the cameras doing?
L91843 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Look, guys, we're cold, we're tired we're <u>shook</u>--we just want to get out of here as soon as there's light. We saw something up at Coffin Rock today--
L91842 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ <u>What</u>?
L91841 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ No problem, just give us 'til dawn and we're gone.
L91840 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ They're making "Blair Witch II," too.
L91720 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ --now there.
L91719 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Okay, but--
L91718 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Look over there.
L91717 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ What?
L91703 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ It's a <u>serious</u> sociological study.
L91702 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Either way, maybe there's a book in it, and they both make a ton of money.
L91631 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ <u>Now</u> you can bring the vehicle to a stop: there on the left.
L91630 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Was it <u>every</u> day or just semi- weekly you got your ass kicked as a kid?
L91618 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Right. And the check's in the mail.
L91617 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ This isn't about us.
L91616 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ What're you doing?
L91614 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Fine.
L91613 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ You drive, I'll handle the video, okay?
L91609 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ We're all going to be if you don't hit the brakes.
L91608 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ I'm not finished.
L91607 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Cotter?
L91603 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ I am.
L91602 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ We're not making Blair Witch II here.
L91601 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ --turn the goddamn camera off!
L91600 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ --a Wiccan--
L91599 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ --Cotter--
L91590 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ --about the Witch--
L91589 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ --Graduate Thesis--
L91588 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ --they're from UMass, doing some kind of fucking term paper--
L91587 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ --turn the camera off--
L91586 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ This is her equally on-the-rag boy- friend, Nick Leavitt--
L91579 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ The wheel.
L91578 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ What?
L91577 +++$+++ u4091 +++$+++ m273 +++$+++ COTTER +++$+++ Hold this.
L92078 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ --and we brought it back with us!
L92077 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Someone want to tell me what's going on--
L92074 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Why she kills children.
L92073 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ What?
L91910 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ No. I don't think so.
L91909 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Pointless.
L91881 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ At least you still have the tapes.
L91880 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ That's almost a year's worth of work!  Scumbags! Oh, Jesus, Jesus....
L91877 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Smells Like Teenage Spirit.
L91876 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Ripped? They look like they were <u>bit</u> off.
L91790 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Not planning on sleeping at all.
L91789 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ You planning on sleeping out there?
L91788 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ What?
L91787 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Ah, Domini?
L91786 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Oooh. Oooh.
L91753 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Rusty Parr had the right idea on child care.
L91752 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ --sacred and occult Scotch Tape.
L91731 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Ancient runes--
L91730 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Look at those marks--just like in the movie.
L91707 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ I thought the movie was bitchin'.
L91706 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ She got <u>paid</u>.
L91696 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ See what turns up--which I guarantee will be nothing. Some of the rest of the party are more hopeful--
L91695 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Why?
L91694 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ We're doing dusk-till-dawn taping of all the places where there've been alleged Blair Witch "sightings" --the Parr House, Coffin Rock, Tappy Creek.
L91693 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ What is all this shit?
L91687 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Guy who killed all the kids in the '40s.
L91686 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Ruins of the Rustin Parr house.
L92096 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ That they'll start touching us inside our heads.
L92095 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ What're you afraid's going to happen?
L92094 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Go to the store. When you get back, I'll try to make sense of it for you.
L92093 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ I think you closed the bar again. I'll have to go out.
L92092 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Get some more beer.
L92091 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ No big deal. I'm just trying to understand.
L92090 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Sure. I'm sorry.
L92089 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ You gonna be alright?
L92086 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ I know, I know--
L92085 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ That's why she kills children.
L92084 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Slow it down, slow it down, whatever it is, we'll figure it out.
L92080 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ It touched me, don't you see it now?
L92079 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ What?
L92072 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ That's the <u>reason</u>.
L92071 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ What?
L92070 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Jesus.
L92062 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ ....I don't know.
L92061 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Are you alright?
L92060 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ What'd you say?
L92059 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Dad...?
L92044 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ No. Elly Kedward's not the problem here, I don't think. She was just a good old-fashioned white witch--
L92043 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Elly Kedward?
L92042 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Still working on it.
L92041 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ What is it you thought you saw on that tape?
L92040 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Okay.
L92039 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ At least go drink it somewhere spilling it won't drive him to suicide.
L92038 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Two-to-one he dusts the keyboard for fingerprints the second he gets back.
L92037 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ He'll never know.
L92036 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Cotter'll kill you.
L92030 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ There is something <u>there</u>--don't ask, just trust me.
L92029 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ For a blur?
L92020 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Motion. Stop there. Play it again.
L92019 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ What'd you see?
L91991 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Then I have no idea.
L91990 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ That'd be up on your shoulder, maybe your lower back.
L91989 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ Hmm? I dunno. Chafing from the backpack, something.
L91988 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ What's that?
L91984 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ --no.
L91983 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Women miscarry all the--
L91705 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ And what's your excuse for being here?
L91704 +++$+++ u4092 +++$+++ m273 +++$+++ DOMINI +++$+++ The four of you really have too much spare fucking time on your hands, don't you?
L92324 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ I don't....
L92323 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Then just give me one of your explanations that all three of us'll buy.
L92322 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ There are <u>other</u> explanations! She is not the goddamn witch, that's insane!
L92321 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Like a blueprint for disembowelment.
L92319 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ --the marks appear, then you disappear. Like the little Kurth boy, like Domini, as soon as they come to full bloom--and mine <u>are</u>!
L92318 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ It's <u>possible</u> for chrissake--
L92314 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Not that I've seen--but that has no meaning--that means nothing.
L92313 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Does she, goddamnit??
L92312 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Why?
L92311 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Does she have marks, Nick--like the ones we have, that Domini had?
L92310 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ What the fuck's going on here?
L92292 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Not this one.
L92291 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ I thought all witches were benign and good.
L92290 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ "It's why the witch kills children."
L92281 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ --fuck Anna!
L92280 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Anna--
L92279 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ No. We <u>all</u> go.
L92273 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ You're needed here--keep watching--
L92272 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ She's far from "fine."
L92271 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Check the monitor, she's <u>fine</u>.
L92270 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ I should check on Anna.
L92258 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ You <u>know</u> what we picked up in the woods--
L92257 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ --or Lyme Disease or poison sumac, or God knows what-else we could have picked up in the woods.
L92256 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Put 'em together that's a "k." James Kurth--
L92251 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Or a blood blister--or a bruise.
L92250 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Gothic rune--the letter "S."
L92238 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Don't! You're making me lose my grip.
L92237 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ I can't do it!
L92230 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ We're not dealing with fucking logic here!
L92229 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Domini's the only logical explanation.
L92223 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ --why in the world would she just fly the coop in the first place?
L92222 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Why in the world would <u>she</u>--
L92221 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Domini.
L92220 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ We are being fucked with here, someone or something.
L92214 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Hey, chemicals, fear, sleep- deprivation--and a round-the-clock obsession with the occult--hell've a recipe for a mind-fuck.
L92213 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Spare me.
L92208 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ I dunno it's anything. It's a name Anna's mentioned--from her dreams.
L92207 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ What?
L92164 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ That feels good. Lower--down into my neck.
L92163 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ There's explanations. Rational explanations for everything that's happened. We'll drive ourselves crazy if we keep obsessing on supernatural what-ifs.
L92162 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ --it's not a could've--there <u>was</u>, Nick. And it fucked up Anna, and did something to Domini, and it caused my father to die, and it's here <u>with</u> us in this place <u>now</u>. And I don't have one single idea in hell what's going to happen next, just that it's going to happen to one of us. And then the other. And then the other. It's going to get into our <u>brains</u>.
L92161 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ You think....there could've been something up in those woods that Anna--
L92160 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Shoot.
L92159 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Okay. Hypothetically.
L92158 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Yeah.
L92157 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Heather.
L92156 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ --a <u>lot</u>.
L92155 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Yeah, I know. It's...alright. We're all a little--
L92154 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ I'm sorry.
L92153 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ --I know!
L92152 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ She's off her fucking rocker--
L92151 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Jesus, you don't think I know that? You don't think I've tried? She won't fucking <u>go</u>-- she won't leave this place.
L92150 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Nick, what you should do is get her back up and get her to a goddamn <u>doctor</u>.
L92149 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Finally got her back to sleep.
L91691 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ Whatever.
L91690 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ She <u>wasn't</u> a witch.
L91623 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Whatever--all I know is the persecution's going to start all over again, they keep pumping out inflammatory bullshit like this fucking movie--
L91622 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ They never burned witches in this country, they hanged them.
L91621 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ The good old days: toasting marsh- mallows over a burning witch.
L91596 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ --she wasn't a witch--we embrace nature, not evil--
L91595 +++$+++ u4096 +++$+++ m273 +++$+++ NICK +++$+++ --bullshit--
L92145 +++$+++ u4098 +++$+++ m273 +++$+++ WOMAN'S VOICE +++$+++ --thank you for calling--
L92144 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ --his name's Von Teer! His daughter's named Domini!--
L92143 +++$+++ u4098 +++$+++ m273 +++$+++ WOMAN'S VOICE +++$+++ --yes, Ma'am, can I help you with anything else?--
L92142 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ --the Sheriff's Office--
L92141 +++$+++ u4098 +++$+++ m273 +++$+++ WOMAN'S VOICE +++$+++ --yes--
L92140 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ I'm talking to Taos, New Mexico--
L92139 +++$+++ u4098 +++$+++ m273 +++$+++ WOMAN'S VOICE +++$+++ ....Ma'am?
L92137 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ His daughter, for God's sake-- I need to know if he's heard from her this morning.
L92136 +++$+++ u4098 +++$+++ m273 +++$+++ WOMAN'S VOICE +++$+++ Could I tell him what it's regarding?
L92135 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ --it's urgent!
L92134 +++$+++ u4098 +++$+++ m273 +++$+++ WOMAN'S VOICE +++$+++ He's in a meeting. Could I have him--
L92133 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Yes! I need to speak to Sheriff Von Teer.
L92132 +++$+++ u4098 +++$+++ m273 +++$+++ WOMAN'S VOICE +++$+++ Good morning, Sheriff's Office.
L92117 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ No.
L92116 +++$+++ u4095 +++$+++ m273 +++$+++ MAN'S VOICE +++$+++ I'll tell your mother not to expect you at the funeral.
L92115 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Yes.
L92114 +++$+++ u4095 +++$+++ m273 +++$+++ MAN'S VOICE +++$+++ There was an accident early this morning. Another car. Your father's injuries were fatal.
L92113 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ What happened to my Dad??
L92112 +++$+++ u4095 +++$+++ m273 +++$+++ MAN'S VOICE +++$+++ Your mother's pastor.
L92111 +++$+++ u4093 +++$+++ m273 +++$+++ HEATHER +++$+++ Who <u>is</u> this??
L92110 +++$+++ u4095 +++$+++ m273 +++$+++ MAN'S VOICE +++$+++ She wants me to talk to you, Heather.
