L114089 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ If you ever get restless in Portland, let me know.
L114088 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Congratulations on history's longest winning streak.
L114087 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ It's nice to see you.
L114078 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Are you any closer to a decision?
L114077 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ He excels at gratitude.
L114068 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I'll see you back at the hotel.
L114067 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Okay.
L114066 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I thought she'd be here.  I'll go with you.
L114065 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ I'm just bringing him over to give Jane a look at him --
L114061 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Well, this kid couldn't possibly belong to anyone else.  What's your name?
L114060 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Hi.
L113964 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ No, I liked the way it made me sound. Okay.  Be good.  So long.
L113963 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ You know what I...
L113962 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I'm going to miss you -- you're a prick in a great way...
L113961 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ This story they won't cover.  And if the network doesn't cover it -- it must not be important so why worry.
L113960 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ No.  I don't know how much fun it will be when Martin Klein and Ernie have to drop off their credentials with the security guard.
L113959 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Yes.  You're not going to stick around for the farewell party?
L113958 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Can I ask you something?  You only had one crew on the date rape piece, right?
L113957 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Hold it down, okay?
L113956 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ It is.  Yes -- that's where they had Rorish, for God's sake, before they made him anchor.  I can't stand it -- they're grooming you for it all and you don't even know it.
L113955 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I don't think so.
L113954 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ London.  That's a promotion!
L113953 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ London.
L113952 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Yes.  And I'm sorry that they're sending you down for a while, but you'll make it back...Where they sending you?
L113951 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ You packing up tonight?
L113946 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Why?  What did they do to you?
L113945 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Impossible.  There's no system that wouldn't value one of us.
L113944 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ They booted me out of Washington.
L113943 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ What did they do with you?
L113865 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ I'll put her on.
L113864 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ No.  Don't worry about it.
L113863 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Yeah -- well, I'm sorry I'm tying up Jane, I didn't realize you two would be going this late.  Sorry.
L113862 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Everybody has one like that.  I thought it was great when you started to laugh at the end.
L113701 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ The pointers were great.  I'll study the tape.
L113700 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ You were smokin' toward the end there.
L113696 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ And the left side of your face is the good one.  Go again.  And try to punch one word or phrase in every sentence -- punch one idea a story.  Punch -- come on --
L113695 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Oh, God, no!
L113694 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Don't let your eyes go from the beginning of the sentence to the end like that.  You don't want to look shifty, do you?
L113693 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ No?
L113692 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ No.  No.
L113688 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I'll find some copy.  Be right back.
L113687 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ It's not loaded.
L113686 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ No.  That's not going to tell us anything.  Let's get this prompter going.
L113685 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Just don't physically...  Fantastic tip -- fantastic.
L113684 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Sit on it!  <u>Now</u> look.
L113683 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ I don't like being handled.
L113681 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Your coat jacket is rising up in back.
L113680 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ What?
L113679 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Wait.
L113678 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ It just might not work for me because of our different approaches.
L113677 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ We sure do.  I don't mean it as a knock either.  Go ahead.  I'll just say what I think and you can disregard it if you want.
L113676 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ This is uncomfortable for me -- because, well, I don't mean it as a knock, but we approach this differently.
L113645 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Nothing.  I think you really blew the lid off nookie.
L113644 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ What's wrong with it?
L113643 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ I'm in a pissy mood.  I'm sorry.
L113599 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Fifty, right?
L113598 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ I'm starting to... We may do the capitols of the states.
L113597 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ You're feeling good, aren't you?
L113596 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ There are only ten.
L113595 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Yes.
L113594 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Okay.
L113593 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Yes, Aaron.  I know the names of the Cabinet.
L113592 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Don't name them.  Just tell me if you know.
L113591 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ We're conversing...Oh my, the names of the entire Cabinet has slipped my mind.  What are they?
L113590 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Okay, let's drop it.  I didn't mean I'd take a test for you -- I mean if that came up in conversation I'd...
L113589 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Can you name all the members of the Cabinet?
L113588 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Never to pretend to know more than I did.
L113587 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ And the rule was...
L113586 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I made one rule for myself when this started and I realized I was going to take a lot from you people because of being from sports...
L113585 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Okay.  Pretty petty party, isn't it, pal?
L113584 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Shut up a second...
L113583 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ You have the job you have...
L113582 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I'm not buying into any of that.  I have a load to learn.  I'm not going to act as if...
L113581 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ You can't talk about feeling intimidated when you're on top of the world.  It's unseemly.
L113580 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Oh, stop it.
L113579 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ You know the other day I really wanted your reaction to how we did with the Libyan report -- I was going to ask but I guess I feel a little intimidated with you.
L113578 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Keep it to yourself.
L113577 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Great.  Network news, Washington... I love it.  What do you do when your real life exceeds your dreams?
L113576 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ How <u>you</u> doing?
L113574 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ You've made my dreams silly.
L113573 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ What did I do to you?
L113572 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Why don't you lead?  I'll just follow the flurry you cause.
L113571 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ You want to go out there --  get out of this for a second?
L113570 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Same old stuff.  I'm watching a man who won three Overseas Press Awards pitch an hors d'oeuvre idea.
L113569 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Hi, Aaron...What's doing?
L113468 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Nice, Jane.
L113467 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ ...outlaw nation but strangely those who have interviewed Gaddafi find him, in a phrase we like to use in this country, very 'presidential'.
L113335 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ You write this?
L113334 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ One source referred to it as a five billion dollar metal sculpture to ugly to look at and too big to bury.
L113237 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Yeah.
L113236 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Okay if I watch you tape that interview downstairs?
L113164 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ You're almost there, you can do it -- can do -- can do.
L113163 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Shit, shit, shit...
L113261 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Stop the tape, okay.  Forget it, Ellen.  Let's call security and get him out.
L113260 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ Ravenous homosexual.
L113259 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Which would you prefer?
L113258 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ I don't like the word gay.
L113257 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ You're saying the fact that you're gay had something directly to do with your promotions?
L113254 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ Office Bimbo.  No, I'm sorry.
L113253 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Eventually rising to...
L113252 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ I was there two years and was promoted on merit nine times.
L113251 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ You worked at one time as Foreign Service Trainee in the State Department.
L113250 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ Yes.
L113249 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ I might as well ask you the questions on tape.  Is that all right?
L113248 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ Yes.
L113247 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ That's your full name?
L113246 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ Yes.
L113245 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ It's Mr. Buddy Felton?
L114098 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Well -- my wife got this new job...
L114097 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I like it!  So, doll, what about you lately?
L114096 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Well, we met about three months ago. He works at the surgeon general office. He loves boating.  So, he's been getting me into water skiing.
L114095 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ So who's the guy?
L114081 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I'm going to take it.
L114080 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Really?
L114079 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I think so...They've been talking to me about being Tom's Managing Editor.
L113993 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ I hope so...  No.  I'm not really mad.  I'll miss you, we'll talk, we'll always be friends...we'll get hot for each other every few years at dinner and never act on it, okay?
L113992 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ You won't be able to stay mad at me, right?
L113991 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ I'll be walking with my wife and two children -- we'll bump into you on the street, my youngest son will say something and I'll tell him...  ...it's not nice to make fun of single, fat ladies.
L113990 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Yes.
L113989 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Okay, that's very easy.  Five, six years from now I'll be in town to collect an award representing the surge in foreign coverage by local stations.
L113988 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ You are now required to sit here with me.  Come on...be smart for a second -- what do you think will happen to us?
L113987 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Maybe the best part of your life is over and you don't want to get up and start the bad part.
L113986 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I just want to sit here longer, I mean the feeling is powerful -- why's that?
L113985 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Let's go...
L113984 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ You're just trying to say all great stuff so I'll feel even worse that you're not around.
L113983 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Ernie told this story.  How he used to write obits and when the people in town called him up with death notices, he cried.  He was till that way when they promoted him out of obits.  He says you're lucky if you can get out while you could still cry.  I should have quit this place  three years ago.
L113982 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Tell me the God's honest truth -- are you leaving because of me? Because if you are...
L113981 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Stop.  Ernie thought I was good too -- he couldn't help.  My agent has a hot prospect -- the number two station in Portland.  The general manager says he wants to be every bit as good as the networks.  Personally, I think he should aim higher.
L113980 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Why not try it for a few weeks?
L113979 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I just found out.  You didn't say anything to me?  You just resign? Will you meet me now? -- No, now! I'm going away tomorrow.  Please.
L113978 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Speaking.
L113977 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Bastard, sneak, quitter.
L113861 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Hi.  Will I ever sing again?
L113860 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Don't say anything about anything.
L113849 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Sit down, stop.
L113848 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ I've got to not say that aloud; it takes too much out of me.
L113847 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Yes, yes.  I know.  Right.  And if it had gone well for me tonight, maybe I'd be keeping quiet about all this...I grant you everything but give me this...he does personify everything you've been fighting against...And I'm in love with you.  How do you like that? -- I buried the lead.
L113846 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ You were quick enough to get Tom's help when...
L113845 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Because we have the kind of relationship where if I were the Devil, you'd be the only one I told.
L113844 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ How?
L113843 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ No.  You know that I'm not.
L113842 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I think you're the Devil.
L113841 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ What do you think the Devil is going to look like if he's around?  Nobody is going to be taken in if he has a long, red, pointy tail.  No.  I'm semi-serious here.  He will look attractive and he will be nice and helpful and he will get a job where he influences a great God-fearing nation and he will never do an evil thing...he will just bit by little bit lower standards where they are important. Just coax along flash over substance... Just a tiny bit.  And he will talk about all of us really being salesmen.  And he'll get all the great women.
L113840 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ This isn't friendship.
L113839 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ I know you care about him.  I've never seen you like this about anyone, so please don't take it wrong when I tell you that I believe that Tom, while a very nice guy, is the Devil.
L113838 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Yeah -- being a basket case.
L113837 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ You can't end up with Tom because it goes totally against everything you're about.
L113836 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Yes, I guess.  Yes.
L113835 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Aaach...Jane...  Let's take the part that has nothing to do with me.  Let's let me be your most trusted friend, the one that gets to say awful things to you.  You know?
L113834 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Let me think a second.  It's tough.
L113833 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ What?
L113832 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Yeah.  Well...I think it is important for you too.  Sit down.
L113831 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ This is important to me.
L113830 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Don't go.
L113829 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ No!!!!!
L113828 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I don't know.  I may be in love with him.
L113827 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Call him -- I mean it can wait, right?
L113826 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I told what's his name -- Tom -- that I'd meet him.
L113825 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I have to be somewhere.
L113824 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ I don't know.  At a certain point it was so off the chart bad -- it got funny.  My central nervous system was telling me something. Jane -- sweat running down my face -- makeup falling into my eyes -- people turning this fusillade of blow dryers on me -- all so I could read introductions to other people who were covering stories which is what I like to do anyway.  And I'm chipper because you finally showed up.  I thought I'd cook for us. Tequila and eggs sound good?
L113823 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ If all that happened, how come you're so chipper?
L113822 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ No, nice ones worried that I was having a heart attack.
L113821 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ There were complaining phone calls because you were sweating?
L113820 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ I'm not kidding.
L113819 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Stop kidding.  I want to know what happened.
L113818 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ People phoned in.
L113817 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ What do you mean, flop sweat? -- you're making too much out of it...I'll bet you were the only one aware of it...
L113816 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ It was great...writing my little first rate copy, sitting on my jacket, punching my one thought. But I had this historic attack of flop sweat so they'll never let me another again.  Oh, I lost one of your shoulder pads -- how was your evening anyway?
L113815 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Aaron, will you tell me?
L113814 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ I lost six pounds...
L113813 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Then what was good about it?
L113812 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ No.
L113811 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Do others feel that you did well?
L113810 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ No.
L113809 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Do you feel good about it?
L113808 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Define your terms.
L113807 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Did it really go well?
L113806 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Then it went well.
L113805 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ No.
L113804 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ You didn't see it or speak to anybody?
L113803 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ How'd it go?
L113724 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ You too.
L113723 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Thanks, Jane.  Have a good time tonight.
L113722 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Okay, great -- good luck.
L113721 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ <u>If</u>...if not, I'll have the tape...I'll wait for you at my apartment.
L113720 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I'm not sure I'll be able to...I...
L113719 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Me too...Hey...if it gets dull a little before 11:00, drop by the studio.
L113718 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Well, the line of the jacket -- No really....just very nice...just right. I wish I could be there.
L113717 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Yes.
L113716 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ As good as humanly possible.
L113715 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Because this is important -- so don't just be polite.  I'd really like to look...what's the word I'm looking for?...
L113711 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ It's not a date.  It's co-workers going to a professional conclave.
L113710 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Could you at least pretend that this is an awkward situation for you -- me showing up while you're getting ready for a date.
L113709 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I read about it -- that's how you can make sure you don't put on too much perfume...
L113707 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Yes...I was thinking that way too... Which tie?
L113706 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Did you bring your grey suit?
L113705 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ I didn't know you were going with him.
L113704 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Tom...why don't I meet you there? I've got some last minute stuff I've got to take care of...Hey, how did you resolve your dilemma -- did you rent the tux or buy it...I knew it. How much?  Wow...Okay...See you there...
L113548 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ They're not that dumb, after all.
L113547 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Aaah --  -- ello.  You sure they said the management meeting?  They want me to be at the management meeting.
L113546 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ A long time.  I was restless. Will you crack my neck?
L113545 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Jesus, Jane.  How long have you been here?
L113514 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Good.
L113513 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Yes.
L113512 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Absolutely...You go have a good time... You have some place to go?
L113511 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ You know you've had a strange day... I'd sleep on all these things you've been thinking.
L113510 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Which means I'm at their mercy and who wants that?...I'm not going to tell you where this thought led me... Anyway, well, why not  tell you? -- it's a happy thing.  In the middle of all this I start to think about something that does nothing but make me feel good and makes immediate sense and that's you ...And I'll stop here but, Jane, I'd give anything if you were two people so I could call up the one who's my friend and tell her about the one I'm in I...I don't think I should go any further.  Come on -- I'll walk you to the corner.
L113509 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Sounds like you may be on to something.
L113508 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ I figured out exactly why it is I'm so hung up on getting a chance at weekend anchor...It's because if I do that well, they'll pay me more, treat me great and my life will be better.  That's why.
L113507 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Well, whatever you think.
L113466 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ You're welcome.  Sow how does it feel to...I know you gotta go -- Me too.  We're very busy here.
L113465 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Right and we have the '81 pilot on the way in -- Nobody else will have him.
L113464 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Me again.  Hi.  Listen Gaddafi doesn't foam at the mouth or anything.  When you speak to him he's not at all nuts. He seems like a leader -- very impressive, self-control...that's what's so strange.
L113459 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Thanks.  The F-14 is one of the most difficult planes to master.  Oh, you call them 'Tomcats' and in the 70's the first crop had a number of crashes.
L113458 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ I think the pilot that shot down the Libyan in 1981 is stationed right here.  Maybe you could get him -- and maybe Tom should say that our F-14 is one of the hardest planes to fly. They're nicknamed 'Tomcats'.
L113412 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I'll come by your place, right after...drink, take pills... Love you.
L113411 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Watch? --
L113410 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I'll tell you later -- where you going to watch from?
L113409 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ What happened?
L113337 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Not because you have to.
L113336 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I write for you sometimes.
L113205 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Can you believe it?  I just risked my life for a network that tests my face with focus groups.
L113204 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ To the pan of the supplies boxes --
L113203 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ We can cut back at the end.
L113202 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Of course.
L113201 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Did you shoot their boots?
L113200 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Okay.  Great line at the end.
L113188 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ You spend too much time -- much too much worrying about that crap...  Oh good.
L113187 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Last time Paul was sick they gave Connie the weekend news instead of me.
L113186 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ If we don't get to their camp soon, we won't be able to tape the supplies coming in.
L113185 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ I didn't sleep.  They're giving me less and less air time.  They don't think I'm at all anchor material.
L113157 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Oh, God.  Back it, Bobbie -- Bobbie?
L113156 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Eleven and a half.
L113155 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Nine seconds.
L113106 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ You want to start going over who they could have gotten?  They can't take on people like this for network news.  For God's sake.  What's going on?
L113105 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ They didn't hire Peter Stiller from the <u>Times</u> and he had a great audition tape.
L113099 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Call if you get weird.
L113098 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Wouldn't this be a great world if insecurity and desperation made us more attractive?  If needy were a turn-on?
L113097 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Good night.
L113096 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ I'd give anything if that were true.
L113095 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ This conversation is not worthy of you.
L113094 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Okay.  I feel like I'm slipping but do people who are actually slipping feel that way or is it always the really good people who are moving up who invariably think they're slipping because their standards are so high?
L113093 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Sure.
L113092 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Okay.  Let's do me.
L113091 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Because nobody invites a bad- looking idiot to their bedroom.
L113090 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Why do you say that?
L113089 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ He must have been great-looking, right?
L113019 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ No.  It makes me nervous to think about it.  Let's do this.
L113018 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Where's where I asked him about being scared?  You should work on your speech.
L112996 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Okay, I'll see you in the lobbies [<i>sic</i>].
L112995 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ A half hour in the lobby.
L112994 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Now listen, Arnold just said that he's been making three million a movie now.  But he's not ever gonna change.  He's still the same person when he was making two million dollars a movie.  He feels no different.  He also bought a brand- new condo with Maria, they gonna furnish tastefully.
L112993 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ At six o'clock on the wake-up news they used the wrong missile graphic.
L112992 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Hi.  Turn on your TV... <u>Good Morning America</u>, the <u>Morning News</u> and <u>Today</u> are all about to talk to Arnold Schwarzenegger and I think he's live on at least two of them.
L113007 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ In other times, with other purposes, there might be a band and bunting here at the bus depot for J.D. Singer's return from war.  Last week he was decorated by a president for heroism in a war.  But it was the civil war -- in Angola -- and he was in it for the money.
L113006 +++$+++ u4273 +++$+++ m285 +++$+++ CAMERAMAN +++$+++ I'll put him in the low corner of the frame -- good.
L113005 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Oh, you mean use him...That's nice.  Okay.
L113003 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ In other times, for other purposes, there might be a band and bunting here at the bus depot for J.D. Singer's return from war.  He...
L113002 +++$+++ u4273 +++$+++ m285 +++$+++ CAMERAMAN +++$+++ Okay.
L113001 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ No -- Don't worry about it.  Let's do this.
L113000 +++$+++ u4273 +++$+++ m285 +++$+++ CAMERAMAN +++$+++ In front of a little -- it's a bit... You want a mirror?
L112999 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ It's an ethnic curl, I can't do anything about it.
L112998 +++$+++ u4273 +++$+++ m285 +++$+++ CAMERAMAN +++$+++ Your hair's a little funny.
L112997 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Ready.
L113950 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ So I quit.
L113949 +++$+++ u4274 +++$+++ m285 +++$+++ ERNIE +++$+++ The cost-efficient reporter.
L113948 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ They told me they'd keep me because they could plug me into any story and my salary was in line.
L113947 +++$+++ u4274 +++$+++ m285 +++$+++ ERNIE +++$+++ It's what he did.  I'm proud of him.
L113675 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Thanks.
L113674 +++$+++ u4274 +++$+++ m285 +++$+++ ERNIE +++$+++ I understand.  I'll go with you.
L113673 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Okay.  I think I'd better be alone for a while.
L113672 +++$+++ u4274 +++$+++ m285 +++$+++ ERNIE +++$+++ It's been a while since you read the news -- I'll have somebody work with you.  Just on superficial performance things.
L113671 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Prepare what?  You have Saturday's news handy?
L113670 +++$+++ u4274 +++$+++ m285 +++$+++ ERNIE +++$+++ Please prepare carefully.  This couldn't come at a better time.
L113669 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Do it then.
L113668 +++$+++ u4274 +++$+++ m285 +++$+++ ERNIE +++$+++ I could do it this Saturday -- everyone wants off for the Correspondents' Dinner.
L113667 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Do one thing to me?  Get me one shot at anchoring the Weekend News -- they've never seen me do it.  I think it could turn them around.
L113666 +++$+++ u4274 +++$+++ m285 +++$+++ ERNIE +++$+++ All I know is that they've got to fire a large number of people... and they're not going by seniority. There's a recklessness in the air. They...
L113665 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Ah, damn -- the fucking jerks -- My, God.  They want to fire me.
L113664 +++$+++ u4274 +++$+++ m285 +++$+++ ERNIE +++$+++ I'm no suggesting the worst will happen...but someone with your brilliance gets nibbles about other jobs and maybe, the next time that happens, down the road -- you should look into it.
L113663 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Wait.  Bullshit me a little...I'm beginning to appreciate it.
L113662 +++$+++ u4274 +++$+++ m285 +++$+++ ERNIE +++$+++ Aaron, I've never seen them like this -- I think Paul's nervous about his own job and for some reason he thinks you only appeal to...
L113661 +++$+++ u4274 +++$+++ m285 +++$+++ ERNIE +++$+++ Upper management thinks you're dull.
L113660 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Just blunt talk, okay?  I'd really appreciate bluntness.
L113659 +++$+++ u4274 +++$+++ m285 +++$+++ ERNIE +++$+++ Anyway.  I want you to think of this as...
L113658 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Wipe me out?
L113657 +++$+++ u4274 +++$+++ m285 +++$+++ ERNIE +++$+++ We know each other well enough for me to care how I put something to you which could wipe you out. So I will phrase things the way I think they should be phrased.  All right?
L113656 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Just tell me what's really going on.  I think we know each other well enough for me to expect that.
L113655 +++$+++ u4274 +++$+++ m285 +++$+++ ERNIE +++$+++ I don't know if we have any younger man more respected in our operation than you.
L113654 +++$+++ u4274 +++$+++ m285 +++$+++ ERNIE +++$+++ Yeah --
L113653 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Outside?
L113652 +++$+++ u4274 +++$+++ m285 +++$+++ ERNIE +++$+++ Oh, I was just writing you a note. What do you say we take a walk?
L113398 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ I'll tell you what.  I'll stay if Tom knows how to spell Gaddafi.
L113397 +++$+++ u4274 +++$+++ m285 +++$+++ ERNIE +++$+++ Stop it.
L113396 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ That's it.  I resign as of now.
L113382 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ You didn't say anything to her?
L113381 +++$+++ u4274 +++$+++ m285 +++$+++ ERNIE +++$+++ I had the strangest thing happen yesterday.  Anne and I have been married what? -- Thirty-six years... Everything fine -- two days after the promotion came through, I was checking myself in the mirror and she was making a face at me behind my back. So yesterday I looked in the mirror and she was doing it again.
L113174 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ I'm gonna go look at it again.
L113173 +++$+++ u4274 +++$+++ m285 +++$+++ ERNIE +++$+++ I saw the smile -- good piece.
L113021 +++$+++ u4277 +++$+++ m285 +++$+++ J.D. +++$+++ Uh-uh.  I'm a little freaked right now about seeing my father though.
L113020 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ All this business of war -- do you get scared?
L113016 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ It depends on how big a news day it is.
L113015 +++$+++ u4277 +++$+++ m285 +++$+++ J.D. +++$+++ Fuck.  Fuck.  Fuck.  Fuckes.  Snot... Fuckee.  You want to use that?
L113014 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ How long has it been since you've been home.
L113013 +++$+++ u4277 +++$+++ m285 +++$+++ J.D. +++$+++ Move away from me.
L113012 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ We came from Washington.
L113011 +++$+++ u4277 +++$+++ m285 +++$+++ J.D. +++$+++ No.
L113010 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Just a few questions?
L113361 +++$+++ u4270 +++$+++ m285 +++$+++ BLAIR +++$+++ My gosh, and for a while there, I was attracted to you.
L113360 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ No.  I think anyone who puckers their lips and presses it against his boss' buttocks and then smooches is an ass kisser.
L113359 +++$+++ u4270 +++$+++ m285 +++$+++ BLAIR +++$+++ You think anyone who's proud of the work we do is an ass kisser.
L113358 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Take care, Paul.  It takes a certain kind of courage for you to say that in front of the President of the News Division.
L113357 +++$+++ u4270 +++$+++ m285 +++$+++ BLAIR +++$+++ Goodbye, Paul.
L113167 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Oh, come on -- tell us another.
L113166 +++$+++ u4270 +++$+++ m285 +++$+++ BLAIR +++$+++ I was a little nervous there for a minute.
L113152 +++$+++ u4270 +++$+++ m285 +++$+++ BLAIR +++$+++ We have a minute and a half.  It's my responsibility to tell them we won't be ready.
L113151 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Norman Rockwell's enduring portrait of a <u>Homecoming</u>  The return of a fighting man has always been one of the more moving ceremonies of war... Tearful women, proud men, excited children.  But J.D. Singer was right -- his homecoming was no big deal.
L113146 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ Oh, that's nice...  We'll need some new lines.
L113145 +++$+++ u4270 +++$+++ m285 +++$+++ BLAIR +++$+++ Norman Rockwell's 'Homecoming.'
L113144 +++$+++ u4268 +++$+++ m285 +++$+++ AARON +++$+++ What is she shooting?
L113143 +++$+++ u4270 +++$+++ m285 +++$+++ BLAIR +++$+++ Okay.  I just wanted you to know.
L113916 +++$+++ u4280 +++$+++ m285 +++$+++ PAUL +++$+++ You can make it a little less brutal by knocking a million dollars or so off your salary.
L113915 +++$+++ u4269 +++$+++ m285 +++$+++ BILL +++$+++ This is a brutal layoff...And all because they couldn't program Wednesdays.
L113911 +++$+++ u4269 +++$+++ m285 +++$+++ BILL +++$+++ If we're not here for each other during the tough time, we're not a news organization.
L113910 +++$+++ u4280 +++$+++ m285 +++$+++ PAUL +++$+++ Bill...This is hard on all of us and it's no time for compliments. But I think it's extraordinary of you to come down here for this.
L113909 +++$+++ u4269 +++$+++ m285 +++$+++ BILL +++$+++ I'd like to take everyone out after the show.
L113908 +++$+++ u4280 +++$+++ m285 +++$+++ PAUL +++$+++ Almost immediately.
L113907 +++$+++ u4269 +++$+++ m285 +++$+++ BILL +++$+++ Just when do you start, telling people?
L113234 +++$+++ u4269 +++$+++ m285 +++$+++ BILL +++$+++ I'll speak to you soon
L113233 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ No, I don't.  He happens to deserve the credit.  He's right here.
L113232 +++$+++ u4269 +++$+++ m285 +++$+++ BILL +++$+++ Well, you always want to give the credit away, do you?
L113231 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Aaron should be hearing this so I have an extra witness.
L113229 +++$+++ u4269 +++$+++ m285 +++$+++ BILL +++$+++ Well, the visual with the boots at the end was just perfect.
L113228 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ But thanks.
L113227 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Thanks.  I just wish you'd kept the first twenty seconds.
L113226 +++$+++ u4269 +++$+++ m285 +++$+++ BILL +++$+++ Well, darling, if it gets any better than that, I'm going to have to bring you up here to New York.
L113225 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Yes.
L113224 +++$+++ u4269 +++$+++ m285 +++$+++ BILL +++$+++ Jane?
L113932 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ It's started.
L113931 +++$+++ u4270 +++$+++ m285 +++$+++ BLAIR +++$+++ They canned me.  Well, my brother will feel great -- now he's not the only screw-up.
L113897 +++$+++ u4270 +++$+++ m285 +++$+++ BLAIR +++$+++ I spent a fortune on this.
L113896 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ What are you dressed up for?  Oh, that's right -- because the Evening News is here this week.
L113550 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ No, I'm not.  I'm the fourth. Joan Richmond.  Pauline Fredericks got that credit once on a U.N. special and there's Susan Zirinsky.
L113549 +++$+++ u4270 +++$+++ m285 +++$+++ BLAIR +++$+++ Do you know you're the second woman in network news history to produce?
L113457 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Yes?
L113456 +++$+++ u4270 +++$+++ m285 +++$+++ BLAIR +++$+++ It's Aaron.
L113419 +++$+++ u4270 +++$+++ m285 +++$+++ BLAIR +++$+++ Yes.
L113418 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Did you hear what I just said -- do you have that?  Take a breath.
L113417 +++$+++ u4270 +++$+++ m285 +++$+++ BLAIR +++$+++ And Bobbie says...
L113416 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Tell George and Jessica to try and cover everything without Tom having to ask additional questions.
L113344 +++$+++ u4270 +++$+++ m285 +++$+++ BLAIR +++$+++ I liked it.  He's not afraid to be human.
L113343 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Yeah, I know, I went back and forth on it.
L113240 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I'll never tell.
L113239 +++$+++ u4270 +++$+++ m285 +++$+++ BLAIR +++$+++ What did he say?
L113126 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Yes, there is.
L113125 +++$+++ u4270 +++$+++ m285 +++$+++ BLAIR +++$+++ I've got to tell Ernie...because there isn't enough time.
L113124 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I'll be right down.  It's right tight.
L113123 +++$+++ u4270 +++$+++ m285 +++$+++ BLAIR +++$+++ You don't have time.  Not a chance.
L113303 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Bobbie, please.
L113302 +++$+++ u4271 +++$+++ m285 +++$+++ BOBBIE +++$+++ You know, I like Tom, because hi...
L113295 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Right there, Bobbie.
L113294 +++$+++ u4271 +++$+++ m285 +++$+++ BOBBIE +++$+++ Because...
L113293 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ No stop where he's all besieged.
L113292 +++$+++ u4271 +++$+++ m285 +++$+++ BOBBIE +++$+++ Do you want him all the way to the car?
L113149 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Just a two-second dissolve.
L113148 +++$+++ u4271 +++$+++ m285 +++$+++ BOBBIE +++$+++ Should I...
L113147 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Okay, Bobbie, just a two-second dissolve to the Rockwell.
L113118 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Let me hear it!
L113117 +++$+++ u4271 +++$+++ m285 +++$+++ BOBBIE +++$+++ He said something about...
L113116 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Play back the last line...
L113112 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Please, Bobbie, we're pushing.
L113111 +++$+++ u4271 +++$+++ m285 +++$+++ BOBBIE +++$+++ We could...
L113110 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Go back to 316, Bobbie.  The sound bite in the cab -- it starts, 'I don't know how I'll feel...'
L113439 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ Well, who knows.  Just let m tell you what my favorite teacher ever, told me -- 'Don't be afraid to be wonderful.'
L113438 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I'll speak to you.
L113437 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ ...good-bye then.
L113436 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Hey, okay.  Look Buddy -- I've got to go to work.
L113435 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ Good.  He's on the world's longest ego trip, let him take it alone.
L113434 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ No.  I'm doing fine...Look.
L113433 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ Look, I can start up with him again if you really...
L113432 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Oh.
L113431 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ I broke up with my roommate -- He was really the magnet for everyone who knew anything.
L113430 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Yes, stop!  I wondered if you could find out anything about what's happening.  What's wrong?
L113429 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ Anchor?
L113428 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Yes.  You didn't have to come here. It's just that I'm going to anchor this special report on this Libyan thing...
L113427 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ Is everything all right?
L113326 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ Okay.
L113325 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Hey, Buddy, don't do that anymore.
L113323 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ What do you mean?  You're one of the few people in this town I can talk to.
L113322 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ Okay.  And look, in the future I can call you when I have news for you. Don't feel you have to spend time with me just to get the information.  Well, that wasn't as hard to say as you thought, was it, Buddy?
L113321 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ No.  Really...don't worry about it.
L113320 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ What if we just don't tell them anything anymore unless they let you do the story?
L113319 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ That's okay.
L113318 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ I wish it were you giving the story.
L113317 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Nobody else had it.
L113316 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ Forgive me, but it really is intoxicating being a news source.
L113308 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ I see the change in you -- I see it.
L113307 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Not impressed exactly -- but a break in the clouds.
L113306 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ Oh, please.  So they were really impressed with you at work.
L113305 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Thanks a lot, Buddy.
L113304 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ ...and the White House is hoping to keep a lid on it for a few days till they figure out what to do.
L113285 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ My roommate's very social -- somebody from Justice was over and...I always hear things before they happen.  Hey, and from now on, so do you.
L113284 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Yes.  How do you know?
L113283 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ Yes, it's true.  They're going to make it public Wednesday but isn't it a big deal for you to have it a day and a half early?
L113282 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ What?
L113281 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ Okay.  At least let me show my appreciation.  The Secretary of Labor is going to be indicted on Wednesday. For the graft thing he supposedly did before he was appointed.
L113280 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I really have to go.
L113279 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ One's enough.
L113278 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ No...no.
L113277 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ I know...I mean you didn't do anything special for me tonight.  You just had what I think are good manners, decency. And it really makes me want to be nice back and it has nothing to do with any homosexual thing.  Honestly.  Because I don't know if you've homosexual or not and -- you're not, are you?
L113276 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Yes.  That's right.
L113275 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ Bad manners.
L113274 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I've been doing some morning show stuff, but mostly radio -- that doesn't bother me.  I'm in no rush for anything.  It's just the snotty attitude, even if I have it coming, it's still...
L113267 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ You talked me into it.
L113266 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Follow me.
L113265 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ How do I get out of here?
L113264 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ No, I don't think so.
L113263 +++$+++ u4272 +++$+++ m285 +++$+++ BUDDY +++$+++ They're not really going to call security are they?
L113893 +++$+++ u4282 +++$+++ m285 +++$+++ WIFE +++$+++ Okay, sweetie.
L113892 +++$+++ u4274 +++$+++ m285 +++$+++ ERNIE +++$+++ Bye, sweetie.
L113891 +++$+++ u4282 +++$+++ m285 +++$+++ WIFE +++$+++ I could use somebody to talk to on a day like this.  Sorry. Go ahead.
L113890 +++$+++ u4274 +++$+++ m285 +++$+++ ERNIE +++$+++ No.  They're firing even more people than they said.  Some will want to talk.  It could help.
L113889 +++$+++ u4282 +++$+++ m285 +++$+++ WIFE +++$+++ How horrible.  We'll be fine.  You'll be fine.  Stay here with me -- we'll go for a drive, have some drinks, make happy plans.
L113888 +++$+++ u4274 +++$+++ m285 +++$+++ ERNIE +++$+++ They fired me.
L113887 +++$+++ u4282 +++$+++ m285 +++$+++ WIFE +++$+++ What?
L113884 +++$+++ u4282 +++$+++ m285 +++$+++ WIFE +++$+++ It's Paul.
L113883 +++$+++ u4274 +++$+++ m285 +++$+++ ERNIE +++$+++ Tell me I'm on the way in.
L113882 +++$+++ u4282 +++$+++ m285 +++$+++ WIFE +++$+++ Ernie, they're calling from work.
L112987 +++$+++ u4275 +++$+++ m285 +++$+++ FATHER +++$+++ Finish quickly.  I don't want you getting obsessive about these things.  Good night.
L112986 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Nooo.  This way the rotation stays the same.
L112985 +++$+++ u4275 +++$+++ m285 +++$+++ FATHER +++$+++ You don't have to finish tonight.
L112984 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I just have two more pen pals and then I'm done.
L112983 +++$+++ u4275 +++$+++ m285 +++$+++ FATHER +++$+++ Jane -- For God's sake...  Look, it's time for you to go to sleep.
L112981 +++$+++ u4275 +++$+++ m285 +++$+++ FATHER +++$+++ Honey?...
L112980 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ ...am starting to get jealous. I read in the newspapers about the Italian strike and riots in Milan.  I hope you weren't...
L112970 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ That would be great.  It better help.  What can you do with yourself if all you do is look good?
L112969 +++$+++ u4276 +++$+++ m285 +++$+++ GERALD +++$+++ Would it help if I got you a tutor?
L112968 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Thanks, Dad, this talk helped.  Will you sign it, please?
L112967 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I'll just have to try harder.  I don't know.  I will.  I will.  I will.  I will.
L112966 +++$+++ u4276 +++$+++ m285 +++$+++ GERALD +++$+++ Oh my.  I see you studying so hard, Tom.  What do you think the problem is?
L112965 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I got my report card.  Three Cs, two Ds and an incomplete.
L112964 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ It's not.
L112963 +++$+++ u4276 +++$+++ m285 +++$+++ GERALD +++$+++ As long as that's your only problem you're...
L112962 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Proud?  I'm just embarrassed that I like when they say those things.
L112961 +++$+++ u4276 +++$+++ m285 +++$+++ GERALD +++$+++ You know, Tom, I feel a little proud when people comment on your looks.  Maybe you should feel that way.
L112960 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ No.  But, honest.  What are you supposed to say when they keep talking about your looks?  I don't even know what they mean -- "Beat them off with a stick."
L112959 +++$+++ u4276 +++$+++ m285 +++$+++ GERALD +++$+++ Were you bothering by those waitresses making a fuss?
L112958 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ No, nothing.  I've got a problem, I guess.
L112957 +++$+++ u4276 +++$+++ m285 +++$+++ GERALD +++$+++ Go ahead.
L112956 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I don't know.
L112955 +++$+++ u4276 +++$+++ m285 +++$+++ GERALD +++$+++ Why so glum?
L112954 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ No.  Not even you.
L112953 +++$+++ u4276 +++$+++ m285 +++$+++ GERALD +++$+++ I don't know a recent Saturday I've sold more.  You didn't think I'd sell that health restaurant, did you?
L113473 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Fill for a second.
L113472 +++$+++ u4280 +++$+++ m285 +++$+++ PAUL +++$+++ I had no idea she was this good.
L113407 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ No, it's awful.  Oh my, it's awful.
L113406 +++$+++ u4280 +++$+++ m285 +++$+++ PAUL +++$+++ It must be nice to always believe you know better.  To think you're always the smartest person in the room.
L113405 +++$+++ u4280 +++$+++ m285 +++$+++ PAUL +++$+++ You're just absolutely right and I'm absolutely wrong?
L113404 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ It's not opinion.
L113403 +++$+++ u4280 +++$+++ m285 +++$+++ PAUL +++$+++ Okay, that's your opinion.  I don't agree.
L113402 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Tom isn't ready for the job you're about to hand him.  Not near ready.  Not by the longest shot.  Aaron's spent six weeks in Tripoli, he's interviewed Gaddafi -- he reported on the Eight-one story.  I think he's essential to do the job we're capable of and I think it's my responsibility to tell you that.
L114086 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Okay...It's so good to see you.
L114085 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I'm sorry because I was looking forward to that, but I' m going back in a few hours.
L114084 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Well, we should talk.  You going to have time for  dinner?  I'd like you to meet Lila.
L114083 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Well, there's a guy, but he says he'll fly up a lot.
L114082 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ What a great surprise.  I didn't think we had a chance.  I heard you wanted to stay in Washington.
L114075 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I thought for ol' Cliff here -- Look at you?  You're more adorable than your pictures.  Look what I got for you.
L114074 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ A picnic?
L114073 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Well, why not?  Hey, what is this?  My life's rushing in front of my eyes.
L114049 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Why did I have to do this to myself?  Watch you take off.  Call me if you need anything.
L114048 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Take it easy.
L114047 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ It's better when you let me say it.
L114046 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Then you should stay here.
L114045 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ It's just that one of the few things I'm not confused about is what I was saying downstairs, that...
L114044 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ You want to come?
L114043 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ So you have an extra bathing suit, huh?
L114041 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ It's okay.
L114040 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Yes, I am.  Thanks.  I mean it.
L114039 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ You're lucky I came after you so you got that off your...
L114038 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ What I don't know, I can learn and what I know, nobody can teach. Excuse me for saying it about myself, but I think it's true.  What do you think?  Never mind what you think.
L114037 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I knew what you meant.
L114036 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Well, let's do a special report on that...I mean that's news.
L114035 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I don't wan to discuss work.
L114034 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ You keep coming after me and looking down on me.  It's starting to make me batty.
L114033 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ That's not going to be the way we say good-bye.  Even though I think what you did was rotten -- it's not all impersonal.  You mean something to me.
L114031 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I'm leaving now.  Gate 43.
L114030 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ It's amazing.  You commit this incredible breach of ethics and you act as if I'm nitpicking.  Try and get this.  When you edited that...
L114029 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ This is a one-way argument.  We've got six days; if you go and we fight and we hate it -- we'll come home.  If you don't go?  Well, that's a much bigger deal.  I go to London right after that. So, it'd be very big deal if you stay here.  The plane's boarding.  You're good at deadline.  Here's your ticket.
L114028 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ It just proves that the difference we have are...
L114027 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ It's hard not to cross it; they keep moving the little sucker, don't they?
L114026 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Working up tears for a new piece cutaway...You totally crossed the line between...
L114025 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I got promoted for things like that.
L114024 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ It made me ill.  You could get fired for things like that.
L114023 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Jane, Jane, Jane, Jane, Jane...
L114022 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Jesus, if you're glib about this I'm going to lose it.  I was up all night and...
L114021 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ We disagree on how God-awful it was.  Why don't you come with me and we can disagree and get a tan at the same time?
L114020 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Of course it's the reason.  It's terrible what you did.
L114019 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I felt funny about it afterwards.  It's verboten, huh?  I thought since I did it for real the first time -- but I get you.  That's not the reason you're not coming?
L114018 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I saw the taped outtakes of the interview with the girl.  I know you 'acted' your reaction after the interview.
L114017 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Why?
L114013 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ You fucking...
L114012 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Then give me a minute...
L113975 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ That's more than 'yes' -- that's 'you bet.'
L113974 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ That's yes?
L113973 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Well, I just think that' an extraordinary proposal.
L113972 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Sorry.  I can't stand here feeing bad that I don't feel worse.  This has happened at every station I ever worked for. Look, I think it's crazy for you to come in here tomorrow and start a new job.  I have a week to get to my job.  Let's get the hell away to some island fast and find out how we are together away from this.
L113971 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ How can you say that to me?
L113970 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Maybe I haven't been here long enough.  But, hey, congratulations on the promotion.
L113930 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ That's so perfectly...It really makes me feel a little faint...  Whooo.
L113929 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ That it would be a treat to make someone like you feel better... He gets like that sometimes.
L113928 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ What?
L113927 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Yes.  Then he said a really weird thing...
L113926 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ No.  Did he really?
L113925 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ He -- uh -- said he liked you because you looked like you had -- fire and honesty.
L113924 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I feel terrible about what happened. What did he say?
L113877 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Okay, great, Grunick -- Easy shots now -- huh?  Good night.
L113876 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Jane, I'm not some chore you have to finish so you can stay on schedule.
L113875 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Good night??!
L113874 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Okay.  Good night.
L113873 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Yes.
L113872 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Hello?
L113871 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I'll see you at the office.  Good night.
L113870 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Uh-huh.
L113869 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I've got my father coming through tomorrow anyway.  I should get some sleep.
L113868 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I don't know if that's absolutely necessary.
L113867 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ No.  That sounds more important. Let's forget about tonight.
L113866 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Hi, again.  Sorry about...
L113858 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Not if you count 'Singing in the Rain.'  Do him a favor and don't treat it like a tragedy.  You want me to talk to him?
L113857 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ It wasn't as bad as he think, was it? -- it wasn't unprecedented or anything?
L113856 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I know.  I taped it.
L113855 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I'm not sure.  It seems like he had sort of a mishap on the news.
L113854 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Well, when?
L113853 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I can't get away just yet.  I'm at Aaron's.
L113852 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Where are you?
L113851 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Hi.  It's me.
L113801 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Okay.  Sorry.  Don't yell at me like that again, you scared the life out of me.
L113800 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ It's not that it's hard.  I just want you to give me a minute to catch up.
L113799 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ He might be weird -- he can talk more freely if I go alone -- why's that so hard to understand?
L113798 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Don't run off --  like everything's settled the minute you make up your mind.
L113797 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ What happened?
L113795 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ No.  I'll see you at your apartment as soon as I can.
L113794 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I'd like to know.  I'll go along.
L113793 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I forgot all about Aaron.  I promised to stop by and see how he did.
L113790 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Good...Another is you're trying to make it all about sex and heat and nothing else.
L113789 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ That's not it.
L113788 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Three...I just thought of a third... If you talk about it, you don't have to do it.
L113787 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ What?
L113786 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Oh let's see -- wait a minute, well, I can think of two reasons.
L113785 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I don't remember saying anything like that -- exactly...I don't know why I just did.
L113782 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Right, right -- Isn't she fun to tease?
L113781 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Because you're nuts.
L113780 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I was half hoping I wouldn't have a good time tonight.  You know why?
L113779 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ This is hysterical.
L113778 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ You just can't stop editing me. Huh?
L113777 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ At least kiss me when you do that.
L113776 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Well...
L113775 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Why can't I let go of this woman?
L113774 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Great.
L113773 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ You okay?
L113754 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Uh-uh.
L113753 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ You're not going to take off on me, are you?
L113751 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Good.  That's it...See you.
L113750 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Suppose I go in for a little while and you wait in the lobby-bar.  How's that?
L113734 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Me!
L113733 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Who?
L113732 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ It's incredible who's here.
L113649 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Yeah.
L113648 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ It moved me.  I did relate to it -- I really did.  It was unusual for you to cut to yourself when you tear up -- and that might not have been my choice...but it's real and it got me...and I think a lot of the time I'm too conservative about that kind of stuff.  Okay?
L113647 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ So what did you think?
L113633 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I like you as much as I can like anyone who thinks I'm an asshole.
L113632 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ So you like me, huh?
L113631 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ We can go together.
L113630 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Oh, good.
L113629 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Maybe I'll get off work.  I'd like to go.
L113628 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Uh-huh.
L113627 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ No.  Were you going to you?
L113626 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Why, you need me for the story?
L113625 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ No.  Are you going to the Correspondents' Dinner on Saturday?
L113624 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Nooo.  Is it your story?
L113623 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ What pills did you take?  You sound more like someone on a general anesthetic.  Maybe I'd better speak to you tomorrow.
L113622 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Says who?  Not important -- ha-ha-ha. I was dreaming -- Oh, no -- can't tell -- how embarrassing for me. Gosh.
L113621 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ It's not important.
L113620 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I had to sleep fast so I took two allergy pills to help me...I'm sorry...Hey, you called me.
L113619 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Yes.
L113618 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Jane, yes.  Tom?  Tom, is that you? Is this Tom?
L113617 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I'm not sure I dialed right -- Jane?
L113611 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Yes, Tom -- I think I can manage.
L113610 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ If I tell you, can you manage not to put it down or tell me why it won't work or is in bad journalistic taste or anything like that?
L113609 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Well, what is it?
L113608 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I just read about it in a magazine and it affected me.
L113607 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ What?
L113606 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Believe me, I wouldn't be doing this unless it was absolutely necessary. I have an idea for something.
L113605 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Eventually.  Does it have to be right now?
L113604 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I'm going to have to do a story from beginning to end on my own.
L113603 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Too many smart people in one room -- it's not healthy...
L113602 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Okay.  You didn't like the party, huh?
L113601 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Maybe we could just sit here -- talk a little?
L113558 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I'll get you through.  Move and smile.  And smile and move...
L113557 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Do I have to stand here in the middle and meet them all?
L113556 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ It's much too soon for you to have this kind of buzz around you.
L113555 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I'll be the judge of that.
L113554 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I'm not sure I'd be good company tonight.
L113553 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Come on, I'll buy you a drink. There's a big thing over at the Italian embassy.
L113527 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Hey, I know how to have a burger by myself.  I feel like a little solitude.
L113526 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Jennifer, you want to have another drink?
L113525 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Well, I'll go in and have a bite.
L113524 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ There's no gang in there -- We were the last ones.
L113523 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Well, I thought I'd check if all of you were still here.  I'll just go in and join the gang and you two go on.
L113522 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I didn't think you'd make it.
L113502 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Okay.
L113501 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I'll wait for you till seven.
L113500 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Yeah?
L113499 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Jane?
L113495 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I'm going over to Aaron's.  Maybe I'll hoop up with all of you later.  How long do you think you'll be there?
L113494 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ You have to celebrate with me, don't you?  Everybody's going to that bar on the corner, 'Caps.'
L113493 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Indescribable -- you knew just when to feed me the next thing, just a split second before I needed it.  There was a rhythm we got into, like great sex.
L113492 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Yeah.  It was an unusual place to be.
L113491 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ You're an amazing woman.  What a feeling having you inside my head.
L113454 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ George Weln is at the Pentagon where the attack launched by the lone Libyan pilot has resulted in a massive movement of military might.
L113453 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ We're going to George.  Say 'the Joint Chiefs are meeting -- we have George Weln at the Pentagon'.
L113415 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Excited.
L113414 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Nervous?
L113379 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Yes.  Just don't say anything mean for a while.  Thanks.
L113378 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ You okay?
L113377 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ You're great at taking the edge off a good time.
L113376 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Well, thumps like me leave appearance to guys like you.
L113375 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ At work there's always this sort of film over you.
L113374 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ What do you mean clean?
L113373 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ It's the firs time I've seen you dressed like this.  You look so clean and pretty.
L113333 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Okay, billion...right, of course. They told me I could have any producer I wanted -- and I want you.
L113332 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Billion.
L113331 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ The House Armed Service Committee has a secret report which says that the General Stillwell tank the Army has dumped a fortune into plain won't work.  I have it cold, confirmed.  They have five million dollars in this thing already.
L113330 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Some public official skipped a week on his Christmas Club?
L113329 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I've got another story.
L113301 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Ah, I don't want any credit.  Bobbie and I serve anonymously.
L113300 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Give it to him -- so we can concentrate.
L113297 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Yes.
L113296 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ So he was indicted?
L113222 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Okay.
L113221 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I just got back -- I don't know which end is up.
L113220 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Can I buy you dinner sometime soon?
L113219 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ How's it going?
L113218 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Hi.
L113183 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ And it has nothing to do with the fact I left your room instead of staying there?
L113182 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I can't help you, sorry.  I'm not here to teach remedial reporting.
L113181 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ You  make me nervous.  Anyway if I can pick your brain --
L113180 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ 'Really a lot appreciate it...'
L113179 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I thought you were incredible in there. I know how much I have to learn.  I'd really -- a lot -- appreciate it...if...
L113178 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ No.  Aaron and I go to Central America on Wednesday -- so I'm cramming.
L113177 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I can't believe I'm really here.  No kidding.  If you're through work now --
L113176 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ You weren't.  Thanks.  How does it feel being here?
L113175 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I'm sorry if I was in the way.  It was totally impressive.  Great piece.
L113115 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ We're working here!!  You can stand over in the uh, uh, uh...
L113114 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ They said it would be okay if...
L113103 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Those audition tapes I sent out... I've been hired by your network for the Washington bureau.  So I'll probably see you at work.  Sorry.
L113102 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Hey?
L113101 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I never told you the reason I was telling you everything for.
L113085 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Just what do you want from me, anyway? Permission to be a fake?  Stop whining and do something about it.
L113084 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Whoa, this was a mistake.
L113083 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I agree with you -- you're not qualified.  So get qualified.  You can insist on being better prepared.  You don't have to just leave it as...  'I don't write.  I'm not schooled. I don't understand the news I'm reading. But at least I'm upset about it, folks.'
L113082 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Uh-huh.
L113081 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ It's hard for me to advise you since you personify something that I truly think is dangerous.
L113079 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ So, you're not well educated and you have almost no experience and you can't write.
L113078 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ One year...almost one year.
L113077 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Well, come on -- it is your life. Nobody is tying you to the fast track.  Did you go to college?
L113076 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ But that didn't stop me from sending out audition tapes to bigger stations and the networks.
L113075 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I don't write.
L113074 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ What about the obvious remedy? Reversing things.  Maybe getting a job on a newspaper.
L113073 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I didn't even have the chance to get really good at sports.  I wasn't bad. I thought I was starting to do interesting features but hockey is big at the station and...
L113072 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I trust you.
L113071 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Listen to me.  You keep on thinking I'm somebody ho lacks...confidence. That's not it.  I know I can talk well enough and I'm not bad at making contact with people, but I don't like the feeling that I'm pretending to be a reporter.  And half the time I don't really get the news I'm talking about.  It isn't that I'm down on myself.  Trust me, I stink.
L113069 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ How are you at back rubs?
L113068 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Except I'm no good at what I'm being a success at.
L113067 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ So great -- right?
L113066 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I was doing sports at the station. The newspaper ran this untrue story that I was leaving and they got all these tons of protest mail.  So they made me anchor.
L113065 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ No, I really got this job on a fluke and wait till you hear where it ends up.
L113064 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Come on...Even I'm not that hard on myself.
L113063 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Yes, sure.
L113062 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Yes.  My room is down here -- I'm not tired.  Do you want to keep talking?
L113061 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ That actually goes on...
L113060 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Another thing I can't stand is ...when White House reporters bullshit with each other after a briefing and then one of them has a theory and the other quotes it in his story as "White House" sources say...
L113056 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Nooo.  If I could just have a roll, I'd be okay.
L113055 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Totally understood.  Totally wrong of me to talk shop after the day you've had.  Totally sorry.
L113054 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ If we could just eat first.
L113052 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I haven't been in news that long. I've just been looking for the right person to talk to.  I have about two thousand questions for you.
L113051 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I like "godsend."
L113050 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I kept thinking what a great break it was for me to get to see you tonight.  More than a great break, maybe just what I needed...just when I needed it...Angel of mercy -- godsend...lifesaver...what?
L113049 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I was a lot earlier.
L113048 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Hi.  I was worried I was early.
L113046 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Well, they say if you can reach even one person, it means something... And you did that.
L113045 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Thank you.  They hated me.  I don't hate them.
L113044 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I just wanted to tell you  how great you were.  My name's Tom Grunick.
L113043 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Hi.
L113529 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Right back to you.
L113528 +++$+++ u4279 +++$+++ m285 +++$+++ JENNIFER +++$+++ I sure know that feeling.  Terrific work today.
L113368 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ I can't be.
L113367 +++$+++ u4279 +++$+++ m285 +++$+++ JENNIFER +++$+++ You're saying stay away from him.
L113366 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ God Almighty -- Whew.  Do I mind? Why do I mind?  I do mind.  What a shock -- I don't have a right to... I don't think I like him.  I know I don't respect him...So what am I talking about -- what am I saying to you?
L113365 +++$+++ u4279 +++$+++ m285 +++$+++ JENNIFER +++$+++ Ummm -- it's dumb dorm stuff but I see Tom around you a lot and this is such a small office and I'd like to see him outside of work, unless there's some reason for you to mind... in which case I just won't do anything.
L113364 +++$+++ u4278 +++$+++ m285 +++$+++ JANE +++$+++ Go ahead -- what?
L113363 +++$+++ u4279 +++$+++ m285 +++$+++ JENNIFER +++$+++ This is very awkward.
L113541 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I'm not knocking it.  It's a great solution.  Not only the storage but you can see everything you have.
L113540 +++$+++ u4279 +++$+++ m285 +++$+++ JENNIFER +++$+++ I converted a bedroom -- this stuff builds up.  Wait till you've been doing this sixteen years.
L113539 +++$+++ u4279 +++$+++ m285 +++$+++ JENNIFER +++$+++ Through the closet.
L113538 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Where's the bathroom?
L113535 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ It would never occur to me to worry at all about you.
L113534 +++$+++ u4279 +++$+++ m285 +++$+++ JENNIFER +++$+++ The last time I was with someone we went through this awful mutual disease questionnaire but I guess it beats getting paranoid the next day.  Okay, I'll go first.  I haven't...
L113314 +++$+++ u4279 +++$+++ m285 +++$+++ JENNIFER +++$+++ I didn't have the guts to ask when I first came up.  I'll get you a great tour.
L113313 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ This is my first time at the White House. Is there any chance to look at where he works and the rest of it?
L113312 +++$+++ u4279 +++$+++ m285 +++$+++ JENNIFER +++$+++ Boy, that's nice...I wish we could all deal with each other like this. I'll check it.  Anything I can do for you?
L113311 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Look, I'm junior man -- and it's your beat.
L113310 +++$+++ u4279 +++$+++ m285 +++$+++ JENNIFER +++$+++ How come you're not chasing it down yourself?
L113309 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ So he bought this Peugeot sedan at a greatly reduced price while he was there in charge of the White House Advance Team.
L114005 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ ...that way we have someplace to go when we cut.  And I just sit here, I nod my head and look nerdy.
L114004 +++$+++ u4283 +++$+++ m285 +++$+++ YOUNG WOMAN +++$+++ Uh-huh.
L114003 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ I just need you for another minute now, so we can shoot from behind towards me, and, um...
L114002 +++$+++ u4283 +++$+++ m285 +++$+++ YOUNG WOMAN +++$+++ The way you were looking at me, I just went.
L114001 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Don't be silly.  What are you sorry about?
L114000 +++$+++ u4283 +++$+++ m285 +++$+++ YOUNG WOMAN +++$+++ Yes, I'm sorry.
L113999 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ Are you okay?
L113998 +++$+++ u4283 +++$+++ m285 +++$+++ YOUNG WOMAN +++$+++ I'm sorry.
L113997 +++$+++ u4281 +++$+++ m285 +++$+++ TOM +++$+++ That's enough.  That's enough.
