L125369 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ She's not a girl, Col --
L125368 +++$+++ u4401 +++$+++ m292 +++$+++ COL +++$+++ When a girl runs out like that, she generally wants to be followed.
L125367 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ How?
L125366 +++$+++ u4401 +++$+++ m292 +++$+++ COL +++$+++ You could always make it up to her.
L125182 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I'm sorry.
L125181 +++$+++ u4401 +++$+++ m292 +++$+++ COL +++$+++ She wants me to tell you go fuck yourself.
L125001 +++$+++ u4401 +++$+++ m292 +++$+++ COL +++$+++ Who knows the secrets of the human heart.
L125000 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Then why doesn't she?
L124999 +++$+++ u4401 +++$+++ m292 +++$+++ COL +++$+++ He's what she should run a mile from.
L124998 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ So who's he?
L124997 +++$+++ u4401 +++$+++ m292 +++$+++ COL +++$+++ It takes all types.
L124970 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Thanks.
L124969 +++$+++ u4401 +++$+++ m292 +++$+++ COL +++$+++ So let's call this the usual.
L124968 +++$+++ u4401 +++$+++ m292 +++$+++ COL +++$+++ Well, you get to say, The usual, Col. Things like that.
L124967 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Is that good or bad?
L124966 +++$+++ u4401 +++$+++ m292 +++$+++ COL +++$+++ So can we consider you a regular, sir?
L124950 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Yeah.
L124949 +++$+++ u4401 +++$+++ m292 +++$+++ COL +++$+++ Scottish?
L125363 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Fucking men, Col --
L125362 +++$+++ u4401 +++$+++ m292 +++$+++ COL +++$+++ Yeah. Fuck it, Dil.
L125361 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Fuck it, is what I say.
L125360 +++$+++ u4401 +++$+++ m292 +++$+++ COL +++$+++ Saw it, Dil.
L125359 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You see that, Col?
L125180 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ No. Tell him to go fuck himself.
L125179 +++$+++ u4401 +++$+++ m292 +++$+++ COL +++$+++ Stop it, Dil --
L125178 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Don't want any of those looks, Col. They don't mean much.
L125177 +++$+++ u4401 +++$+++ m292 +++$+++ COL +++$+++ Hi.
L125176 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ He's back, Col
L124984 +++$+++ u4401 +++$+++ m292 +++$+++ COL +++$+++ Ask him yourself.
L124983 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Ask him.
L124982 +++$+++ u4401 +++$+++ m292 +++$+++ COL +++$+++ I would expect he does.
L124981 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Maybe he wants something.
L124980 +++$+++ u4401 +++$+++ m292 +++$+++ COL +++$+++ An excellent quality.
L124979 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Good thing in a man.
L124978 +++$+++ u4401 +++$+++ m292 +++$+++ COL +++$+++ Persistent.
L124977 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ He's still looking, Col.
L124958 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Hi, Jimmy.
L124957 +++$+++ u4401 +++$+++ m292 +++$+++ COL +++$+++ That's what he said. Jimmy.
L124954 +++$+++ u4401 +++$+++ m292 +++$+++ COL +++$+++ I've no thoughts on the subject.
L124953 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ What do you think his name is?
L124952 +++$+++ u4401 +++$+++ m292 +++$+++ COL +++$+++ He agreed that he was.
L124946 +++$+++ u4401 +++$+++ m292 +++$+++ COL +++$+++ She wants to know, sir, do you like your hair.
L124945 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Now he can look.... Ask him does he like his hair, Col.
L124941 +++$+++ u4401 +++$+++ m292 +++$+++ COL +++$+++ Now, that was a look.
L124940 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ What would you call it?
L124939 +++$+++ u4401 +++$+++ m292 +++$+++ COL +++$+++ Saw that one.
L124937 +++$+++ u4401 +++$+++ m292 +++$+++ COL +++$+++ Nice.
L124936 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ What you think?
L124935 +++$+++ u4401 +++$+++ m292 +++$+++ COL +++$+++ Yeah?
L124934 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Just cut his hair, you know.
L124933 +++$+++ u4401 +++$+++ m292 +++$+++ COL +++$+++ Did he?
L124932 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ He gave me a look.
L124931 +++$+++ u4401 +++$+++ m292 +++$+++ COL +++$+++ See what, Dil?
L124930 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ See that, Col?
L125123 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Yeah. I heard. You hear, Jimmy?
L125122 +++$+++ u4402 +++$+++ m292 +++$+++ DAVE +++$+++ No, I won't fucking fuck off. Said I'm sorry, didn't I?
L125121 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Fuck off, Dave.
L125120 +++$+++ u4402 +++$+++ m292 +++$+++ DAVE +++$+++ Look, I'm sorry.
L125084 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Take your fucking goldfish, too!
L125083 +++$+++ u4402 +++$+++ m292 +++$+++ DAVE +++$+++ Don't chuck my clothes out!
L125082 +++$+++ u4402 +++$+++ m292 +++$+++ DAVE +++$+++ Fucking mad!
L125081 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Fuck off back to Essex!
L125080 +++$+++ u4402 +++$+++ m292 +++$+++ DAVE +++$+++ Don't throw my clothes out the window!
L125079 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Take your clothes.
L125078 +++$+++ u4402 +++$+++ m292 +++$+++ DAVE +++$+++ Please, Dil --
L125077 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Sure, Dave --
L125075 +++$+++ u4402 +++$+++ m292 +++$+++ DAVE +++$+++ It's Dave.
L125074 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Hey, Stirling fucking Moss --
L125023 +++$+++ u4402 +++$+++ m292 +++$+++ DAVE +++$+++ Cunt.
L125022 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ He's going to take his foot off slowly, David. Then you're to go home, like a good boy. You hear me?
L125018 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Charming.
L125017 +++$+++ u4402 +++$+++ m292 +++$+++ DAVE +++$+++ Cunt. Scrag-eyed dyke cunt.
L125014 +++$+++ u4402 +++$+++ m292 +++$+++ DAVE +++$+++ Cunt.
L125013 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ See, they get the wrong idea.
L125012 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Maybe.
L125011 +++$+++ u4402 +++$+++ m292 +++$+++ DAVE +++$+++ It's him, isn't it?
L125010 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Jimmy.
L125009 +++$+++ u4402 +++$+++ m292 +++$+++ DAVE +++$+++ Who the fuck is he?
L125008 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Thank you.
L125003 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You heard me --
L125002 +++$+++ u4402 +++$+++ m292 +++$+++ DAVE +++$+++ Don't be like that --
L124995 +++$+++ u4402 +++$+++ m292 +++$+++ DAVE +++$+++ You fucking did.
L124994 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Did I?
L124993 +++$+++ u4402 +++$+++ m292 +++$+++ DAVE +++$+++ You fucking promised.
L124962 +++$+++ u4402 +++$+++ m292 +++$+++ DAVE +++$+++ C'mon, babe! You know what I like... Easy!
L124961 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Fuck off, Dave.
L125234 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ It's a simple question.
L125233 +++$+++ u4403 +++$+++ m292 +++$+++ DEVEROUX +++$+++ What's that supposed to mean?
L125231 +++$+++ u4403 +++$+++ m292 +++$+++ DEVEROUX +++$+++ Consider it how you like. Just get that bloody tart out of here.
L125230 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ If I was her I'd consider that an insult.
L125229 +++$+++ u4403 +++$+++ m292 +++$+++ DEVEROUX +++$+++ Whatever it is she does for you.
L125228 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ What?
L125227 +++$+++ u4403 +++$+++ m292 +++$+++ DEVEROUX +++$+++ Do it on your own time, Paddy.
L125205 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ She's not that either.
L125204 +++$+++ u4403 +++$+++ m292 +++$+++ DEVEROUX +++$+++ No, of course not, she's a lady.
L125203 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ She's not a tart.
L125202 +++$+++ u4403 +++$+++ m292 +++$+++ DEVEROUX +++$+++ Is that his tart? Does Pat have a tart?
L125199 +++$+++ u4403 +++$+++ m292 +++$+++ DEVEROUX +++$+++ He wants to know do I mean that.
L125198 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Do you mean that?
L124965 +++$+++ u4403 +++$+++ m292 +++$+++ DEVEROUX +++$+++ Jim, Pat, Mick, what the fuck. Long as you remember you're not at Lords.
L124964 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ It's not Pat. It's Jim.
L125201 +++$+++ u4403 +++$+++ m292 +++$+++ DEVEROUX +++$+++ Bloody right I do...
L125200 +++$+++ u4406 +++$+++ m292 +++$+++ FRANKNUM +++$+++ I'm sure you do, Mr. Deveroux.
L125197 +++$+++ u4403 +++$+++ m292 +++$+++ DEVEROUX +++$+++ Off his wages.
L125196 +++$+++ u4406 +++$+++ m292 +++$+++ FRANKNUM +++$+++ Not in my experience.
L125195 +++$+++ u4403 +++$+++ m292 +++$+++ DEVEROUX +++$+++ Sorry won't bring the bloody thing back, will it, Mr. Franknum?
L125193 +++$+++ u4403 +++$+++ m292 +++$+++ DEVEROUX +++$+++ Your Pat just cost me two hundred quid.
L125192 +++$+++ u4406 +++$+++ m292 +++$+++ FRANKNUM +++$+++ Two hundred quid, Mr. Deveroux.
L125191 +++$+++ u4403 +++$+++ m292 +++$+++ DEVEROUX +++$+++ How much did that frame cost, Mr. Franknum?
L125655 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ What's that supposed to mean?
L125654 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ As the man said, it's in my nature.
L125653 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Can't help it. You're doing time for me. No greater love, as the man says. Wish you'd tell me why.
L125652 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Please, Dil --
L125651 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Fergus. Fergus my love, light of my life - -
L125650 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Fergus.
L125649 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ I'm sorry, darling. I keep forgetting the leap year. What am I supposed to call you then, Jimmy?
L125648 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Thirty-five.
L125647 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ I've got to keep you healthy, Jimmy. I'm counting the days. Two thousand three hundred and thirty-four left.
L125646 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Stop it, Dil --
L125645 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Sorry, love. Now, the white ones are magnesium supplement --
L125644 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Don't call me that --
L125643 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Got you the multivitamins and the iron tablets, hon --
L125641 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Yes. Say hello to Col --
L125640 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Meet Col --
L125639 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ The Metro.
L125638 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Where am I to go, Jimmy?
L125637 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I promise.
L125636 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Promise?
L125635 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ You will, Dil
L125634 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Will I see you again?
L125633 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Not if you go.
L125632 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Am I in trouble, Jimmy?
L125631 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Yes. Now.
L125630 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Do I?
L125629 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ You've got to go now, Dil --
L125626 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Can't remember...
L125625 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Tell me what she wore.
L125624 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Yes.
L125623 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ And she used her tits and that cute little ass to get him, didn't she?
L125622 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ She was --
L125618 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ I asked you a question, honey -- were you there too --
L125617 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Dil!!!
L125613 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ What happened to Jimmy?
L125612 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ It's my name, Dil --
L125611 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ What's Fergus?
L125610 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Fergus.
L125609 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ What was that she called you, Jimmy?
L125603 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ I know you're lying, Jimmy, but it's nice to hear it.
L125602 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Never.
L125601 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ And you'll never leave me?
L125600 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I'd do anything for you, Dil.
L125599 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Say it again.
L125598 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Anything.
L125597 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ What would you do for me?
L125596 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Yeah.
L125595 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You do?
L125594 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Love you, Dil.
L125593 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Then say it.
L125592 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Whatever you say, Dil.
L125591 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Tell me you love me.
L125590 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Yes.
L125589 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Love me.
L125588 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I like you, DIl
L125587 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ More endearments.
L125586 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ More what?
L125585 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Give me a bit more, baby, a bit more.
L125584 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I like you, Dil --
L125583 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You like me now, Jimmy?
L125573 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Let them come then.
L125572 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Let me go for fuck's sake, Dil -- or they'll be here
L125570 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Try and go, then.
L125569 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Got to be somewhere.
L125568 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Why?
L125567 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Let me go, Dil
L125566 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ See, I should blow you away, Jimmy. But I can't do that. Yet.
L125565 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Just don't kick Dil and she'll be touched. Be nice to her and she'll be yours forever.
L125564 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Stop it, Dil --
L125563 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ See, I fix on anyone that's nice to me. Just the littlest bit nice and I'm yours.
L125562 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ He asked me to see were you all right.
L125561 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Wondered why you came on to me like that when you gave me the look.
L125556 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Okay.
L125555 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Don't leave me tonight. Might kill me, too.
L125553 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Don't you want to kill me?
L125552 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You tried.
L125551 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I suppose I tried.
L125550 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You didn't.
L125549 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ No.
L125548 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You killed my Jody
L125546 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ It was you...
L125545 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ In a manner of speaking.
L125544 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You killed my Jody?
L125543 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Did you hear me?
L125542 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Died...
L125541 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I got the order to shoot him. Before I could do it he ran. Ran into a tank and died.
L125540 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Yes.
L125539 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Are you listening?
L125538 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You knew my Jody?
L125537 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Lifted him from a carnival in Belfast. Held him hostage for three days.
L125536 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You knew my Jody?
L125535 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Your soldier.
L125534 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You knew which man?
L125533 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Dil Can I tell you something? I knew your man.
L125530 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Don't go like that.
L125529 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ What?
L125528 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Jimmy?
L125527 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Good-bye, Dil
L125525 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ I will be.
L125524 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Are you all right, Dil?
L125522 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Only in times of extreme stress.
L125521 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Are you supposed to take that many?
L125519 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ What condition?
L125518 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Prescription. For my condition.
L125517 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ What pills?
L125516 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ My pills...
L125515 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ You heard what I said, Dil?
L125511 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Yes.
L125510 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You mean that?
L125509 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ You got to forget you ever saw me, Dil.
L125508 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ No! Tell me everything, Jimmy.
L125507 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I was trying to get out of something.
L125506 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ So tell me.
L125505 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ No! I'm going home...
L125504 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Come on...
L125503 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Stayed all day in that room thinking every noise was you. There's something you're not telling me, Jimmy.
L125502 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I had to go to work!
L125501 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Thought you was fooling me. Thought you was leaving me.
L125500 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Told you to stay in the hotel!
L125499 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ I'm going home!
L125498 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Dil! Dil! What the fuck are you doing here?
L125491 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Look on it like a honeymoon.
L125490 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Why are we going here, Jimmy?
L125489 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ For you...
L125488 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ For me.
L125487 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Why?
L125485 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Sorry. What you doing?
L125484 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Don't call me that --
L125479 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Yes.
L125478 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You like me better like this.
L125477 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ What?
L125476 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ So it's true, then?
L125472 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ No. Want to make you into something new. That nobody recognizes...
L125471 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You want to make me look like him...
L125470 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I'm sorry.
L125469 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You're no good at this, Jimmy.
L125467 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I promise.
L125466 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You promise?
L125465 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ No.
L125464 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ And you wouldn't leave me?
L125463 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Yes.
L125462 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You'd like me better that way, Jimmy?
L125461 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ It's a secret.
L125460 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Why?
L125459 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Want to change you to a man, Dil...
L125458 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ A girl has to draw the line somewhere --
L125457 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ You said anything, Dil
L125453 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ No. Sit down.
L125452 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You want another haircut, baby?
L125451 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ You got the keys to the shop?
L125450 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Afraid so.
L125449 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ You'd do anything for me?
L125448 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Anything.
L125447 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ You do something for me, Dil?
L125445 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ More than that.
L125444 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Do you like me even a little bit?
L125443 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I'm not sure.
L125442 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ What you doing, Jimmy?
L125441 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I can't.
L125440 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ And you're not going to tell me more?
L125439 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ You could say that.
L125438 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ She from Scotland too?
L125437 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Yes.
L125436 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ She own you, Jimmy?
L125434 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Why shouldn't I be jealous?
L125433 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Shouldn't be, Dil
L125358 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ I'm sorry, you know that? I'm really sorry.
L125357 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Kind of.
L125356 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ She's the thing you had to tell me.
L125355 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ What's her?
L125354 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ It's her, isn't it?
L125344 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You following me?
L125343 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Dil, this is Jude.
L125338 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Not here.
L125337 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ What's wrong, Jimmy? Tell me what's wrong --
L125336 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ No.
L125335 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You gonna tell me why?
L125334 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Come on.
L125333 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Why, honey --
L125332 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Come on.
L125331 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Okay.
L125330 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Don't.
L125329 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Not at all, honey.
L125328 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ So I got it wrong, then.
L125327 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ He'd bring me carnations.
L125326 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ What?
L125289 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Delirious.
L125288 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Happy now?
L125287 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Only if you kiss me.
L125286 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Okay. Be a good girl and go inside.
L125285 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Don't be cruel.
L125284 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Should have stayed a girl.
L125283 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ I miss you, Jimmy.
L125282 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ No. Can't pretend that much.
L125281 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Please, Jimmy.
L125280 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Don't ask me in.
L125279 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Sorry.
L125278 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ A little.
L125277 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Am I becoming repetitious?
L125276 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Stop it, Jimmy.
L125275 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ There's Dave. He knew too.
L125274 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I'm working on it.
L125273 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Are you pretending yet?
L125272 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Won't be quite the same though, will it?
L125271 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Absolutely.
L125270 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ That's true.... Your soldier knew, didn't he?
L125269 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You can always pretend.
L125268 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Kind of wish I didn't.
L125267 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Probably.
L125266 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I should have known, shouldn't I?
L125265 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Sorry.
L125264 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Don't.
L125263 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ All right, they do.
L125262 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ So they do know.
L125261 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Details, baby, details.
L125260 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Thing is, Dil, you're not a girl.
L125259 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Can't help it, Jimmy. A girl has her feelings.
L125258 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Know what I didn't know. And don't call me that.
L125257 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Know what, honey?
L125256 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Do they know?
L125255 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Whenever. Tonight.
L125254 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ When?
L125253 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Will you meet me again?
L125252 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Ask to meet me again.
L125251 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ How?
L125250 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Make it up to me, then.
L125249 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ So I'm sorry.
L125248 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ That's a start.
L125247 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Kind of liked you as a girl.
L125246 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ I know that.
L125245 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I didn't mean to hit you.
L125244 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Nothing's wise.
L125243 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ You think that's wise?
L125242 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Ask me to meet you again, Jimmy.
L125241 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I said stop it.
L125240 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Made me feel all funny inside.
L125239 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Shut up.
L125238 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ My, oh my, Jimmy, how gallant.
L125224 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Yeah. I care, Dil.
L125223 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You mean that?
L125222 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Sure I do.
L125221 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Do you care, Jimmy?
L125220 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ You could?
L125219 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ And the fact that you didn't know is basically the fault of yours truly. And even when you were throwing up, I could tell you cared.
L125218 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Must be.
L125217 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ See, I was always best looking after someone. Must be something in the genes.
L125216 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Never said a truer word.
L125215 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ You're something else, Dil, you know that?
L125213 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Apologies, my sweet.
L125212 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Give it over, Dil --
L125211 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Sorry, darling.
L125210 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Don't call me that.
L125209 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Got your note. So let's kiss and make up, hon.
L125208 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ What you doing here?
L125207 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Never let the sun go down on an argument, Jody used to say.
L125189 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Where?
L125188 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Come on, Dil --
L125186 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I have to talk to her, Col --
L125185 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Tell him it hurt --
L125184 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Dil --
L125183 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Tell him to stop messing Dil around --
L125161 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ He looks after me. He's a gentleman too.
L125160 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ No...
L125159 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Even now.
L125158 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ All the time.
L125157 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Did he ever tell you you were beautiful?
L125156 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Told you, I'm superstitious.
L125155 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I'm wondering why you keep his things.
L125154 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Why?
L125153 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I'm thinking of your man.
L125152 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ What you thinking of, hon?
L125150 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ No, depends on nothing.
L125149 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Depends what it is.
L125148 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ The thing is, can you go the distance?
L125147 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Aha.
L125146 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Can't leave me now.
L125145 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ I'm superstitious. Drink.
L125144 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ What is this?
L125143 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Drink.
L125138 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ If I told you, you wouldn't believe me.
L125137 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Why?
L125136 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Yeah.
L125135 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You mean that?
L125134 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Something I heard someone say once.
L125133 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ What does that mean?
L125132 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Want to look after you.
L125131 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ So what do you want with me, Jimmy?
L125130 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Did he dance with you?
L125129 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ He did sometimes.
L125128 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Maybe.
L125127 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Is this an obsession of yours?
L125126 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Did he come here too?
L125119 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ I am.
L125118 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Shouldn't you be in mourning?
L125117 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ A real gentleman...
L125116 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Didn't think I could.
L125115 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ But you can t stay, you know that?
L125114 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Like you're concerned.
L125113 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Do I?
L125112 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You say that like a gentleman.
L125111 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I think you do.
L125110 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ What do you think?
L125109 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Do you miss him?
L125108 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Can't think. He's dead. In Ireland. He was a soldier. Went there like a fool.
L125107 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ What would he think?
L125106 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ That's good...
L125105 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Maybe.
L125104 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Are you jealous of him?
L125103 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Yes...
L125102 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You want to know how I kissed him?
L125101 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Did you do that to him?
L125100 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ No --
L125099 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Yes.
L125098 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Shouldn't I go?
L125097 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ No.
L125096 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Tell me about him.
L125095 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ As different as it's possible to be.
L125094 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ How different?
L125093 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ He was different.
L125091 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Tried to. Sit down, will you?
L125090 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ He lived here with you?
L125089 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Doesn't know the meaning of the word.
L125088 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Must be in love to manage that.
L125087 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Sorry. How'd he drive with his neck in a brace?
L125073 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Jesus fucking Christ.
L125072 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Someone out there.
L125071 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Whiskey.
L125070 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ What'll it be?
L125069 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Yes, please.
L125068 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Would you like a drink?
L125065 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ I'm not on my own, am I?
L125064 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Tough guy, huh? Are you going to be all right on your own?
L125063 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Piss off, Dave!
L125061 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ The things a girl has to put up with.
L125060 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ That Dave?
L125059 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Jesus.
L125058 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Jesus Christ!
L125057 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You want one?
L125056 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ How special?
L125055 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You got a special friend, Jimmy?
L125054 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Must be.
L125053 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Make a pass or something. Isn't that the way it goes?
L125052 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Like what?
L125051 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Now's the time you're meant to do something, isn't it?
L125050 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ I wonder.
L125049 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Why?
L125048 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ They're jealous.
L125047 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ What's that about?
L125045 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ The one you gave me in the Metro.
L125044 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ What look?
L125043 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Give me that look again.
L125042 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Half-five. At Millie's.
L125041 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Where?
L125040 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Now, if you asked me to meet you tomorrow, it would really drive him insane.
L125037 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ But I'm not cheap, you know that? Loud, but never cheap.
L125036 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ No, I didn't --
L125035 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You want me to ask you in, right?
L125034 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You can't leave me then, can you?
L125033 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ He's getting up.
L125032 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ God no. I'm a hairdresser.
L125031 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ You on the game?
L125030 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You know.
L125029 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Perform?
L125028 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ He wants me to perform for him.
L125027 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ What was that all about?
L125026 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Yes, thank you.
L125025 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ You all right?
L125016 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ They all get the wrong idea.
L125015 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ What was that?
L125007 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Hi. You forgot your bag.
L125006 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Hi.
L124990 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Must be.
L124989 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You old-fashioned?
L124988 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Not you. How quaint. How old-fashioned and quaint. Isn't it, Col?
L124987 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Not me.
L124986 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Everybody wants something.
L124956 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Jimmy?
L124955 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Jimmy.
L124948 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ He's Scottish, Col.
L124947 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Tell her I'm very happy with it.
L124925 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Don't know. Who is she?
L124924 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Who's she?
L124923 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ That should make her happy.
L124921 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Like treacle.
L124920 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ And what's it like?
L124919 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ The accent, I suppose.
L124918 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ How'd you guess?
L124917 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Scottish?
L124916 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ No.
L124915 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Not English.
L124914 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ No.
L124913 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You American?
L124912 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Nothing.
L124911 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ What's it to you?
L124910 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Doesn't the water get to your nails?
L124909 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ What's his name?
L124908 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Guy I work with.
L124907 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Who?
L124906 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ In a way.
L124905 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Someone recommend you?
L125353 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ Absolutely. Long as she can keep it. Isn't that right, James...
L125352 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ A girl has to have a bit of glamour.
L125351 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ A bit heavy on the powder, isn't she, Jimmy?
L125350 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Well, maybe you'll get lucky. Someday.
L125349 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ Don't go looking for it, Dil.
L125348 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Absolutely. The younger the better. Doesn't come your way much, I suppose.
L125347 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ That's good. I'm glad. Young love, as they say.
L125346 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Ever so nice. Aren't you, Jimmy?
L125345 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ Yeah. Just checking. He being nice to you, Dil?
L125342 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ Jimmy, is it? Do you know me, Jimmy?
L125341 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ You know her, Jimmy?
L125340 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ What was it?
L125325 +++$+++ u4404 +++$+++ m292 +++$+++ DIL +++$+++ Carnations.
L125324 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ Lucky you.
L124899 +++$+++ u4410 +++$+++ m292 +++$+++ TOMMY +++$+++ Aha.
L124898 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Need to lose myself awhile.
L124897 +++$+++ u4410 +++$+++ m292 +++$+++ TOMMY +++$+++ Do you now.
L124896 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Need to go across the water.
L124895 +++$+++ u4410 +++$+++ m292 +++$+++ TOMMY +++$+++ So what do you need, Fergus?
L124894 +++$+++ u4410 +++$+++ m292 +++$+++ TOMMY +++$+++ All right, then. I like to be wise.
L124893 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ That's wise, Tommy.
L124892 +++$+++ u4410 +++$+++ m292 +++$+++ TOMMY +++$+++ You'll notice I've asked you nothing.
L124891 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ You're back in the pink, Tommy? How're you keeping?
L124890 +++$+++ u4410 +++$+++ m292 +++$+++ TOMMY +++$+++ Fergus!
L125608 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ Get that thing off me, Fergus --
L125607 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Dil!
L125494 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ I sincerely hope so.
L125493 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I take pride in my work.
L125492 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ You a handyman, Fergie?
L125430 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ Some judge...
L125429 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Who's the old geezer?
L125428 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ Yes?
L125427 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Jude?
L125426 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ Stay late at your work tomorrow night and I'll bring you the gear.
L125425 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ You may be right.
L125424 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ Fergus, I think you don't trust me.
L125423 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ And what if you don't?
L125422 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ We'll be on the other side. We'll move when you do.
L125421 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ And what happens then?
L125420 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ Perfect.
L125419 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Was I?
L125418 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ You were made for this.
L125416 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ You know what. Go.
L125415 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ And what if I say no?
L125413 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ Aye. Then we'll leave her be.
L125412 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ And then you'll leave her out of it?
L125410 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ Come on, Fergie. A rehearsal.
L125409 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Of course. I forgot.
L125408 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ Och, you do, Fergie.
L125407 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ But, then, I don't have a choice.
L125321 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ So I suppose a fuck is out of the question. Keep your head down, Fergus. No sudden moves. And not a whisper to her. You'll be hearing from us.
L125320 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ She's nobody. She likes me.
L125316 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ Jesus, Fergus, you're a walking cliche. You know we won't leave her out of this. But I'm glad to see you care.
L125315 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Leave her out of this.
L125313 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ You're never out, Fergus.
L125312 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ No way, Jude. I'm out.
L125311 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ We've got some plans here. And we'll need a Mister Nobody to execute them.
L125310 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ What do you mean?
L125309 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ You vanished quite effectively. Became Mister Nobody. And you've no idea how useful that could be.
L125308 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ No, what is the thing?
L125307 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ But you know what the thing is, Fergus?
L125306 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Yes.
L125305 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ So you did fuck up.
L125304 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ He ran. I couldn't shoot him in the back. I tried to catch him. He made it to the road and got hit by a Saracen.
L125303 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ We had a court-martial in your absence. They wanted to put a bullet in your head. I pleaded for clemency. Said we should find out what happened first. So what did happen?
L125299 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Suits you.
L125298 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ Maguire and me got out by the skin of our teeth. No thanks to you.... What you think of the hair?
L125297 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I know.
L125296 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ Eddie and Tinker died.
L125295 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I heard.
L125294 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ No. That's the last thing I'll do. You never asked what happened.
L125293 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Leave me alone, Jude.
L125292 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ What was it, Fergus? Did you blow the gaff on us or did you just fuck up?
L124793 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ Doesn't matter if he's hot. Just cover the fucker up.
L124792 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ He's hot.
L124791 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ Put that thing back on him, Fergus.
L124625 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ My pleasure.
L124624 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Leave us, Judie.
L124581 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ Someone's got to do it.
L124580 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Tough work, that.
L124579 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ Fucking do. I had him all over me.
L124578 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ You don't know that.
L124573 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Hasn't moved for twelve hours. Go on. Have a heart.
L124572 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ He's all right.
L124571 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Poke him or something. See if he's still alive.
L124570 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ Can't.
L124569 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Have a look at him.
L124568 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ There are certain things I wouldn't do for my country.
L124567 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Did you give him it?
L124566 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ Horny bastard.
L124565 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Hey -- what's he like?
L124564 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ Do you want some food?
L124563 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ See does he want some.
L125406 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Kind of suicide, isn't it?
L125405 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ Right.
L125404 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ So it's on the street.
L125403 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ Right.
L125402 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Whoever hits him'll be hit, if those men are any good. And I presume you can't get in.
L125401 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ Good. So what do you think?
L125400 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Hope not.
L125399 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ You being cynical, Hennessy?
L125398 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Thank God for that.
L125397 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ Doesn't matter who he is. He is what we would call a legitimate target.
L125396 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Who is he?
L125395 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ It's a knocking-shop. Tres discreet, huh? He visits his ladies on Tuesday and Thursday nights and Saturday mornings. His security's in the car beyond.
L125394 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ A hotel?
L125393 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ So what do you think that is, Hennessy?
L125392 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ Good.
L125391 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Aye, I do, Peter.
L125390 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ And you know what'll happen if you fuck up again, don't you?
L125389 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Just a girl.
L125388 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ And who is she?
L125387 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Definitely unusual.
L125386 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ And what's she like between the sheets?
L125382 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ Fuck you, too --
L125381 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I understand.
L125380 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ I'm getting emotional. And I don't want to get fucking emotional -- you understand, Hennessy?
L125379 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I know that.
L125378 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ Should blow you away, you know that?
L125377 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ He's at home.
L125376 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ And who's Dave when he's at home?
L125375 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I thought it was Dave.
L125374 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ Who'd you think it was?
L125373 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ So it was you all the time.
L124839 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ Okay. You're a good man, Fergus.
L124838 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I'm sure.
L124837 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ You sure about that?
L124836 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Would make me feel better about it.
L124835 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ Why do you want to do that for?
L124832 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Request permission to guard the prisoner tonight --
L124831 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ What?
L124830 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Peter.
L124829 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ Shut up, Jude. You best get some sleep tonight, Fergus.
L124827 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ Good. I was beginning to have my doubts about you for the last few days.
L124826 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I'm a volunteer, am n't I?
L124825 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ You OK about that?
L124752 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ Because tomorrow we might have to shoot him, that's why.
L124751 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Why?
L124750 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ And do you know why?
L124749 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Yes.
L124748 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ You'll have minimal contact with the prisoner, do you hear me?
L124747 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Back in a minute, Jody
L124746 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ Are you all there?
L124745 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I told him.
L124744 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ So he knows your name?
L124738 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ You're on duty. Keep your fucking mouth shut. Go in and get some sleep.
L124737 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ It's nothing. He's just got a sense of humor, that's all.
L124736 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ What the fuck is this?
L124623 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ It's your decision.
L124622 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Thanks.
L124621 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ You're his keeper. If you don't mind him seeing you, I don't mind. But you're the only one he looks at.
L124619 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ He described me down to a T. Knows what Jude looks like.
L124618 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ You sure?
L124617 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ And anyway, he's seen our faces.
L124616 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ So?
L124615 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ The poor whore's suffocating in the heat.
L124614 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ Why would you do that?
L124613 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Request permission to take the hood off, Tommy.
L124612 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ Made the front page. They'll move now, the fuckers.
L124562 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ Do you want a cup of tea?
L124561 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Give him a cup of tea.
L124885 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Hurling --
L124884 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ What?
L124883 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Hurling --
L124882 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Used to run the mile, you know -- four times round the cricket pitch -- what was that game called?
L124881 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Got to catch me first --
L124880 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I said you bastard -- stop --
L124879 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ What you say, faster?
L124878 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ You stupid bastard --
L124876 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ But if I did... you wouldn't shoot a brother in the back --
L124875 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ You won't run.
L124874 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ So if I ran now, there's no way I'd beat you, is there?
L124873 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Cricket's in the halfpenny place.
L124872 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Faster than cricket?
L124871 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ The fastest.
L124870 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Hurling's a fast game, isn't it, Fergus?
L124869 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Stop that talk now --
L124868 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Cause you're my friend. And I want you to go to the Metro --
L124867 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Why?
L124866 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ I'm glad you're doing it, do you know that, Fergus?
L124864 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ No.
L124863 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Take the hood off, Fergus --
L124859 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Me? No, I'm not good for much...
L124858 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Not a lot of use, are you, Fergus?
L124857 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Tell me something, anything.
L124856 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Nothing.
L124855 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ What does that mean?
L124854 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I thought as a child. But when I became a man I put away childish things...
L124853 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Yeah?
L124852 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ When I was a child...
L124851 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ And the scorpion. No. Tell me anything.
L124850 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Like the one about the frog?
L124849 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ A story.
L124848 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ What?
L124847 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ I don't want to sleep. Tell me something.
L124846 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Go to sleep now.
L124844 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ I don't know. Just help me. Give me a cigarette.
L124843 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ How can I?
L124842 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Help me.
L124841 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ I'm sorry.
L124840 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Don't.
L124821 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Stop it --
L124820 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Go to Millie's Hair Salon in Spitalfields. Take her to the Metro for a margarita. Don't have to tell her who you are. Just tell her Jody was thinking --
L124819 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I told you not to talk that way --
L124818 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Take the whole lot. I won't need it.
L124816 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Take her picture. C'mere.
L124815 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I don't know her.
L124814 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ See if she's all right.
L124813 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ But they will. As sure as night follows day. They have to. I want you to find her out. Tell her I was thinking of her.
L124812 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Don't think that way.
L124811 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ If they kill me --
L124810 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ What?
L124809 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Want you to do something, Fergus.
L124808 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Don't know her.
L124807 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Present tense, please. Love her. Whatever she is. I'm thinking of her now, Fergus. Will you think of her too?
L124806 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ You liked her?
L124805 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Dil wasn't trouble. No trouble at all.
L124804 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ She can't help it.
L124803 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Some kinds of women are...
L124802 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I didn't.
L124801 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ No. Not bad. Women are trouble, you know that, Fergus?
L124800 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Is it bad?
L124790 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Yes.
L124789 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ It's as simple as that?
L124788 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ That you guys shouldn't be here.
L124787 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ What do you believe in?
L124786 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Depends on what you believe in.
L124785 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ I've often wondered how you do it.
L124784 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ We don't look on it like that.
L124783 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Oh, yes. We do a tour of duty and we're finished. But you guys are never finished, are you?
L124782 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Do you?
L124781 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ But you fellas never get a break, do you?
L124780 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ The best.
L124779 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ We got simple tastes, you and me.
L124778 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Oh, yeah.
L124777 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ My special friend.
L124776 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Who's Dil?
L124775 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Having a pint in the Metro, and Dil's having a margarita.
L124774 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Having two pints in the Rock.
L124773 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Like having a pint in the Metro --
L124772 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Like what?
L124771 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ You lack imagination, Fergus. Think of something more alluring.
L124770 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Having a pint in the Rock.
L124769 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Come on, man. If this shit was all over.
L124768 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Doesn't matter where.
L124767 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Where would you most like to be now, man?
L124766 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Jody's always right.
L124765 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Don't be so sure.
L124764 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ See? I was right about you.
L124763 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ 'Cause you're kind. It's in your nature.
L124762 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Why?
L124761 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Means what it says. The scorpion does what is in his nature. Take off the hood, man.
L124760 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ So what's that supposed to mean?
L124734 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Thanks. I know that wasn't easy for you.
L124733 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Yeah?
L124732 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Fergus?
L124731 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ I'm sorry. Didn't mean to offend you, Fergus.
L124730 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Shut up, would you?
L124729 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Thank you. I had a case of the clap two years ago. Crabs in Ulster. But all in all it's served me well.
L124727 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Give us a break.
L124726 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Now put it back in.
L124724 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ These things take time, Fergus.
L124723 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Hurry up, would you?
L124722 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Now, that was worth waiting for.
L124718 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Well then, you're going to have to take my dick out for me, aren t you?
L124717 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Can't.
L124715 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Tree.
L124714 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Take it easy, now. Just go slow. Down by that tree.
L124713 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ My pleasure, Jody
L124712 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Nice to meet you, Fergus.
L124710 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I'll bear that in mind.
L124709 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ So when you come to shoot me, Paddy, remember, you're getting rid of a shit- hot bowler.
L124708 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Toffs' game there. But not at home.     .
L124707 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ How different?
L124706 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Well, in Antigua cricket's the black man's game. The kids play it from the age of two. My daddy had me throwing googlies from the age of five. Then we moved to Tottenham and it was something different.
L124705 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ The fastest.
L124704 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Never.
L124703 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Best game in the world.
L124702 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ That game where a bunch of paddies whack sticks at each other?
L124701 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Ever see hurling?
L124700 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Best game in the world.
L124699 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ And you play cricket?.
L124698 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ "Go back to your banana tree, nigger." No use telling them I came from Tottenham.
L124697 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Shouldn't take it personally.
L124696 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ It was a job. So I get sent to the only place in the world they call you nigger to your face.
L124695 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Why did you sign up?
L124694 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Can't. Once I signed up.
L124693 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ You could have said no.
L124692 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ I got sent.
L124691 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ What the fuck were you doing here?
L124690 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ What the fuck am I doing here.
L124689 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ What?
L124688 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Okay. That nice lady. Meets me in a bar. I'm saying what the fuck am I doing here anyway. She buys me a drink. She holds my hand. I'm looking at her saying I don't like you, bitch. But what the fuck. Maybe I'll get to understand.
L124687 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ She's a friend of mine
L124686 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ You fuckers set me up. That bitch --
L124685 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ So what were you fucking around for, then?
L124684 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Don't I know it.
L124683 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ You make a nice couple.
L124682 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Suppose you could say that.
L124681 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ She your wife?
L124680 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Absolutely not.
L124679 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ No?
L124678 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ She's mine. Anyway, she wouldn't suit you.
L124677 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Why not?
L124676 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Don't you think of it, fucker.
L124675 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ She'd be anyone's type.
L124669 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ My inside pocket.
L124668 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ What?
L124667 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Ah, c'mere. I want to show you something.
L124666 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ No.
L124665 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ C'mere.
L124664 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ She's not my type.
L124663 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Didn't look like that to me...
L124662 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ I didn't even fancy her.
L124661 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ No, what's the funny thing?
L124660 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ And you know the funny thing?
L124659 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Shut the fuck up, would you?
L124658 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Only that you're all tough undeluded motherfuckers. And that it's not in your nature to let me go.
L124657 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ What the fuck do you know about my people?
L124656 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ I'm talking about your people, not you.
L124655 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ What do you know about my nature?
L124654 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Not in your nature.
L124653 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Why can't we?
L124652 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ And even if he doesn't die -- you can't just let me loose.
L124651 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ I'm not a gambling man.
L124650 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ You want to bet?
L124649 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ They won't let him die.
L124648 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ They're going to let that guy die. And you're going to kill me.
L124647 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ What makes you think that?
L124646 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Kill me.
L124645 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Do what?
L124644 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ You're going to have to do it, aren't you?
L124643 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ What is it now?
L124642 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Hey --
L124641 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ So I've noticed.
L124640 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ But I won't. We're more polite around these parts.
L124639 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Could you?
L124638 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Well, I could say the same about you.
L124637 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ No. It's the truth.
L124636 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ You trying to hurt my feelings?
L124635 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Nope. Not handsome at all.
L124634 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ No?
L124633 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Five ten. Brown eyes. But you're no pinup.
L124632 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ What's that?
L124630 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Only joking.
L124629 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ No fucking way.
L124628 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Now, if you took the ropes off, I'd be able to feed myself.
L124608 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Can't we take it off?
L124607 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Please, man, I'm suffocating in here.
L124602 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ I can smell her perfume.
L124601 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ How did you know it was her?
L124598 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ My pleasure.
L124597 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Thank you, handsome.
L124595 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Yeah. And the brown eyes.
L124594 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Am I?
L124593 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ You're the one about five ten with the killer smile and the baby face.
L124592 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ So, what do I look like?
L124591 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ I seen your fucking face.
L124590 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ How is it a farce?
L124589 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ This is a farce, man.
L124588 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Can't eat through a canvas bag.
L124587 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ What do you mean you can't?
L124586 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Can't.
L124585 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Eat something, would you?
L124559 +++$+++ u4405 +++$+++ m292 +++$+++ FERGUS +++$+++ Yeah.
L124558 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Fuck you.
L124799 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ He believes in the future --
L124798 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ I said shut the fuck up --
L124797 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ He's a good soldier, Jude.
L124796 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ You're heading for trouble, Fergus --
L124795 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ You shut your face --
L124794 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Have you no feelings, woman?
L124606 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Nice lady.
L124605 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ It was fun while it lasted.
L124604 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Thought you liked me, bitch.
L124603 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ See, if we took the hood off, we'd have to shoot you. As it is, you've got a fifty-fifty chance.
L124555 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Whatever you say, Jude...
L124554 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ Come and get me, soldier --
L124553 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ People. They could be looking.
L124552 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ I never know nothing.
L124551 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ You never know.
L124550 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Who gives a fuck.
L124549 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ Not here.
L124547 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ Tell me, Jody
L124546 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ And you know what?
L124545 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ You didn't?
L124544 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Never pissed holding a girl's hand, Jude.
L124543 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ You'd know I wouldn't run off.
L124542 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ What if I did?
L124541 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ You don't know me, do you?
L124540 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ Don't run off, Jude.
L124538 +++$+++ u4407 +++$+++ m292 +++$+++ JODY +++$+++ No, fuck the bear. The name. Jude. And it's June. Jude in June.
L124537 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ The teddy bear?
L125582 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ Give me the fucking shooter!
L125581 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ You're crazy --
L125580 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ Give me the shooter, Jude --
L125577 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ No, we are.
L125576 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ That fucker's dead --
L125384 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ That true, Fergus? You in love?
L125383 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ Leave him alone, Peter. He's in love.
L124834 +++$+++ u4409 +++$+++ m292 +++$+++ MAGUIRE +++$+++ Shut the fuck up, Jude.
L124833 +++$+++ u4408 +++$+++ m292 +++$+++ JUDE +++$+++ You're crazy. Don't let him, Peter.
