L126766 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ What are you talking about?
L126765 +++$+++ u4425 +++$+++ m293 +++$+++ TEX +++$+++ You greenhorn -- you half-witted, thick-skulled, hare-brained, greenhorn! They wuz both too smart for us!
L126764 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ You know what I mean -- the envelope with the stamps. I want it.
L126763 +++$+++ u4425 +++$+++ m293 +++$+++ TEX +++$+++ The letter? The letter ain't worth nuthin'.
L126762 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ All right -- where's the letter?
L126690 +++$+++ u4425 +++$+++ m293 +++$+++ TEX +++$+++  I'll tell you what, fella -- you want t' find me, you jus' turn 'round -- from now on I'll be right behind you. 
L126689 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Where are you, ol' buddy?
L126688 +++$+++ u4425 +++$+++ m293 +++$+++ TEX +++$+++ Now Dyle, you listen to me -- my mama didn't raise no stupid children. I know who's got the money 'n I ain't disappearing till I got my share -- 'n' my share's growin' a whole lot bigger ev'ry day.
L126934 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ What makes you think they're even interested? It's only a quarter of a million -- it'll cost more than that to fix up their bookkeeping. As a taxpayer --
L126933 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Never mind -- I'll go by myself.
L126932 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Reggie -- listen to me --
L126931 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Then say it.
L126930 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ I heard you, I heard you.
L126929 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I said, tell me to go to the --
L126928 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ All right, prove it to me -- tell me to go to the Embassy first thing in the morning and turn in those stamps.
L126927 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ What a terrible thing to say. How could you even think that?
L126926 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ The truth, now -- was it my hide -- or the stamps?
L126925 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ And that's all the gratitude I get for saving your hide.
L126924 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I'm sorry I thought you were the murderer, Adam -- how did I know that he was as big a liar as you are?
L126922 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Here, give it to me.
L126921 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ You didn't have to chase me so hard --
L126900 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ There's not a reason on earth why you should.
L126899 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Can I really believe you this time, Adam?
L126898 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Reggie -- trust me once more -- please.
L126897 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ You lied to me so many times --
L126896 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Reggie -- listen to me!
L126893 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Don't be a fool! He's Carson Dyle!
L126892 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ He's -- with the C.I.A. -- I've seen him at the Embassy.
L126881 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ No!
L126880 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Reggie -- please believe me!
L126879 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Then who did? You're the only one left.
L126878 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ But I didn't kill anybody.
L126877 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I'm through listening to you!
L126876 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Reggie -- why won't you listen?
L126848 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Don't be an idiot!
L126847 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ But Tex didn't -- he still thought -- !
L126846 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ I'm not Dyle -- you know that!
L126845 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Why? So you can kill me too? Tex is dead, I've seen him! He said Dyle did it!
L126844 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Reggie -- stop!
L126756 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Look.
L126755 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Tex? You mean he's here, too?
L126754 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ It's all right -- I don't think Tex does, either.
L126753 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ It's hopeless -- I don't even know what we're looking for.
L126752 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Stop grousing. If we find the money I'll buy you an international conference all your own. Now start looking. You take this side and I'll poke around over there.
L126751 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Well, you're right there. Ten minutes ago I had a job.
L126750 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ I know, but this is all we've got left.
L126749 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ But Charles' appointment was last week, not --
L126748 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Five o'clock -- Thursday -- the Garden -- it's got to be something around here.
L126747 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Now what?
L126746 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ It's Thursday today -- and it's almost five -- come on!
L126745 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ as outlined in report number three- nine-stroke-five-two of the Western Hemisphere Conference held on March 22 --  no wait! It was last Thursday, five o'clock at the Jardin des Champs- Élysées! Adam -- that was it! The garden!
L126742 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Well -- it was a place -- a street corner, I think. But I don't --  Hold it. I'm on.
L126741 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ There is? Well, I can't say I think very much of a silly law like that. Think, Reggie -- please think -- what was written in Charles' notebook?
L126740 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Of course there is!
L126739 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Nonsense. We didn't steal it. There's no law against stealing stolen money.
L126738 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ That money's not ours, Adam -- if we keep it, we'll be breaking the law.
L126737 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Think, Reggie, you've got to think -- it may be what we're looking for.
L126736 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I think it only said where -- but I can't --
L126735 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ With whom? Where?
L126734 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Grandpierre asked me about an appointment Charles had -- on the day he was killed.
L126733 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Can you remember anything at all?
L126732 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ You're right. I remember Grandpierre looking through it. But there was nothing in it -- at least, nothing that the police thought was very important.
L126729 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Nothing's wrong. I think I found something. I was snooping around Tex's room and I found this in the waste basket. I've stuck it back together.
L126728 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ No, it's all right. What's wrong, Adam?
L126727 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Reggie -- I think I've found --  are you on?
L126720 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ No -- last time I said "I love you, Alex."
L126719 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Yes, you told me.
L126718 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I love you, Adam.
L126717 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Go to bed. You've got to be at work in the morning. There's nothing more we can do tonight.
L126716 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Well, I guess that's it -- dead end.
L126715 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Heroin -- peppermint-flavored heroin.
L126714 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ The tooth powder. Wait a minute -- could you recognize heroin just by tasting it?
L126713 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ It still doesn't make sense, but it isn't worth any quarter of a million either. Have we forgotten anything?
L126710 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ The letter --
L126709 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ To the apartment -- it matches mine perfectly.
L126708 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Electric razor -- comb -- steamship ticket -- fountain pen -- four passports -- toothbrush -- wallet --  key -- what about that?
L126704 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ I mean, it's there, Reggie. If only we could see it. We're looking at it right now.
L126703 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Lord, you're stubborn.
L126702 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Let's look anyway.
L126701 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ But everyone and his Aunt Lilian's been through that bag. Somebody would have seen it.
L126699 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ I sure am. Get it.
L126698 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Lord, you're stubborn.
L126697 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Where's that airlines bag?
L126696 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I've looked, Adam -- you know I have --
L126695 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ I just heard from him -- he's still hungry. That means killing Gideon didn't get it for him -- so he's narrowed it down to us. You've got it.
L126694 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Why?
L126693 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ I think we were wrong about Tex having the money.
L126692 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Open up.
L126691 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ What is it?
L126686 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ There's no time -- I'll call you in the morning.
L126685 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Adam --
L126684 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ If the police find him first they're not very likely to turn over a quarter of a million dollars to us, are they?
L126683 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ You're going to look for him -- now?
L126682 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ That wraps it up -- Tex has the money. Go back to bed -- I'll let you know when I've found him.
L126666 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Relax -- you're gaining.
L126665 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I know why you're not taken -- no one can catch up with you.
L126664 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Well -- come on.
L126663 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ When you come on, you really come on.
L126662 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ No. The doctor said it would be bad for my -- thermostat.
L126661 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Aren't you allowed to kiss back?
L126660 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ How do you think I got here?
L126659 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Oh? Did they do that sort of thing way back in your day?
L126658 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Pretty good, huh? I taught them everything they do.
L126657 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I thought maybe you wanted me to see the kind of work the competition was turning out.
L126656 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Why do you think I brought you here?
L126655 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ You don't look so bad in this light.
L126654 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ It's all right -- look.
L126653 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Adam!
L126652 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I'm not hungry -- isn't it glorious?
L126651 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ What's the matter?
L126650 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ It's lovely.
L126649 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ What about it?
L126648 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Oh, you should see your face.
L126647 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Don't you know I'm having a tough time keeping my eyes off of you?
L126646 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ What?
L126645 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ It's a toss-up, I can tell you that.
L126644 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ No -- I guess not.
L126643 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ What would you like me to say -- that a pretty girl with an outrageous manner means more to an old pro like me than a quarter of a million dollars?
L126642 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Oh!
L126641 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ That's right.
L126640 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ All that marvelous rejection -- you knew I couldn't resist it. Now it turns out you were only interested in the money.
L126639 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ How was I leading you on?
L126638 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Don't you dare to be civil with me! All this time you were leading me on --
L126637 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ I think that's what you ordered.
L126636 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I could eat a horse.
L126633 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Yes, but --
L126632 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Is there a Mrs. Canfield?
L126631 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ It's simple. I like what I do -- I enjoy doing it. There aren't many men who love their work as much as I do. Look around some time.
L126630 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ -- there has to be a darn good reason for living the way you do. I want to know what it is.
L126629 +++$+++ u4411 +++$+++ m293 +++$+++ ADAM +++$+++ Oh, come on!
L126839 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Yes, I'm leaving now -- goodbye.
L126838 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ The envelope -- imagine that.  Mrs. Lampert, listen to me -- you're not safe as long as you've got these stamps. Go to the Embassy right away -- wait, I'd better meet you halfway -- it's quicker. Now, let's see -- do you know the center garden at the Palais Royal? -- yes, by the colonnade -- as soon as you can get there. Hurry, Mrs. Lampert.
L126837 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ No, I do -- it was the stamps on that letter Charles had with him on the train. They were in plain sight all the time, but no one ever bothered looking at the envelope.
L126836 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Calm down, Mrs. Lampert -- please. Does he have the money?
L126835 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ The one who said he was Dyle's brother -- of course I'm sure -- Tex wrote the word 'Dyle' before he died. He's the murderer I tell you -- he's the only one left! You've got to do something!
L126834 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Just a minute, Mrs. Lampert -- you'd better give that to me slowly. Who's Adam?
L126591 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ None whatsoever. Please, Mrs. Lampert -- be careful.
L126590 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Are you sure there's no mistake?
L126589 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ I told them what you said -- about this man being Carson Dyle's brother. I asked them what they knew about it and they told me -- you're not gonna like this, Mrs. Lampert -- they told me Carson Dyle has no brother.
L126588 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Go ahead, Mr. Bartholomew -- I'm listening.
L126587 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Mrs. Lampert? -- Bartholomew. I've spoken to Washington, Mrs. Lampert --
L126586 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Yes -- ?
L126285 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Agents.
L126284 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ You're in an ideal position -- he trusts you.  Besides, you said yourself, women make the best spies.
L126283 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Me? Why me?
L126282 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ I don't know -- but I think you'd better find out, don't you?
L126281 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Oh. Then who's this one?
L126280 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ No, Mrs. Lampert. His death is registered with the War Department in Washington.
L126279 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ But no one actually saw him die.
L126278 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ No, Mrs. Lampert.
L126277 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Maybe he really is Dyle. He could still be alive.
L126276 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ We're anxious to know who this man is -- the one calling himself Dyle.
L126275 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Oh, stop it. What do you want me to do?
L126274 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ That's the spirit.
L126273 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Well, if I'm going to die, I might as well do it for my country.
L126272 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ I wouldn't advise that, Mrs. Lampert. You'd better consider what happened to your husband when he tried to leave. Those men won't be very far away -- no matter where you go. In fact, I don't even see any point in your changing hotels. Please help us, Mrs. Lampert. Your government is counting on you.
L126271 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I'm sorry, Mr. Bartholomew, but nothing you've told me has changed my mind. I still intend leaving Paris -- tonight.
L126270 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ C.I.A., Mrs. Lampert. We're an extension of the wartime O.S.S. It was our money and we want it back.
L126269 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ But what has all this got to do with the C.I.O.?
L126268 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ We know what happened from the bits and pieces we were able to paste together -- but we still have no proof.
L126267 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ But if they stole all that money -- why can't you arrest them?
L126266 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Carson was dying so they were forced to leave him. They finally got back to the base, made their report, and waited for the war to end. Only Charles couldn't wait quite as long as the others. He beat them back to the gold, took everything for himself and disappeared. It's taken Gideon, Tex and Scobie all this time to catch up with him again.
L126263 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Scobie was able to travel, but Carson Dyle was clearly dying, so they --
L126262 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Please go on, Mr. Bartholomew -- what happened then?
L126261 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Have you any idea what these things cost over here?
L126256 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ May I have a cigarette, please?
L126255 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ By burying it, and then reporting that the Germans had captured it. All they had to do was come back after the war, dig it up and split it five ways -- a quarter of a million dollars with no questions asked.
L126254 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Steal it how?
L126253 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Yes. The five men. They were, of course, your husband, Charles, the three men who showed up at his funeral yesterday, and Carson Dyle. But something went wrong and they were unable to locate their contact. It must have been at that point that they decided to steal the money.
L126252 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Go on, please -- five men -- $250,000 -- the French Underground --
L126250 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Can I at least keep the onion soup?
L126249 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Mrs. Lampert, I really hadn't planned on spending the entire night here.
L126248 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Gratinée, choucroute garnie, salade de pommes -- et un ballon de rouge.
L126247 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Café.
L126244 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ In 1944, five members of the O.S.S. -- the military espionage unit -- were ordered behind the German lines for the purpose of delivering $250,000 in gold to the French Underground. The five men --
L126243 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Barely, yes.
L126242 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ I suppose you're old enough to have heard of World War Two?
L126241 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Dead? Mr. Bartholomew -- maybe you'd better tell me what this thing's all about.
L126240 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ I didn't see any point. Dyle's dead.
L126239 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Mr. Bartholomew -- why didn't you tell me you knew about Dyle?
L126236 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ You mean you've known about him all along? Why didn't you tell me?
L126235 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ There's only one Dyle connected with this affair, Mrs. Lampert -- that's Carson.
L126234 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Carson?
L126233 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ That's not Carson Dyle.
L126232 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ No, what?
L126231 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ No.
L126230 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Well -- he's tall -- over six feet -- rather thin -- in good physical shape, I'd say -- dark eyes -- quite handsome, really.
L126229 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Describe him.
L126228 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ He's hardly my Mr. Dyle.
L126227 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ What does your Mr. Dyle look like, Mrs. Lampert?
L126226 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Dyle, or whatever his name is.
L126225 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Who?
L126224 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ He has a gun, Mr. Bartholomew -- I saw it.
L126223 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Agents.
L126222 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Yes, but I lost him. I really did it quite brilliantly. I'm beginning to think women make the best spies.
L126221 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Were you followed?
L126220 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ What did you want to see me about, Mr. Bartholomew?
L126206 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Yes, where?  -- in fifteen minutes. I'll be there.
L126205 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Where are you now -- can you meet me? Do you know Les Halles?
L126204 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ You mean he might have -- Mr. Bartholomew, I'm catching the next plane out of here -- I'm not going to sit here and wait for someone to make chopped liver out of me!
L126203 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ I don't know who this Mr. Dyle is, but it's just possible we were wrong about who killed your husband.
L126014 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Like I said, Mrs Lampert -- I'm afraid you're in a great deal of danger. Remember what happened to Charles.
L126013 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Oh.
L126012 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Because they're still here.
L126011 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Why not?
L126010 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Well, there you are! Charles had the money with him -- so whoever killed him has it -- they have it!
L126009 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ We've no proof, of course, but we rather think so, yes.
L126008 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Wait a minute -- you think those three men killed Charles, don't you?
L126007 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Here's where you're to call me -- day or night. It's a direct line to both my office and my apartment. Don't lose it, Mrs. Lampert -- and please don't tell anyone about coming to see me. It could prove fatal for them as well as yourself.
L126006 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Look for it, Mrs. Lampert -- look just as hard and as fast as you can. You may not have a great deal of time. Those men know you have it just as surely as we do. You won't be safe until the money's in our hands. Is that clear?
L126005 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ But --
L126004 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Or a safe deposit key, a certified check, a baggage claim -- you look for it, Mrs. Lampert -- I'm quite sure you'll find it.
L126003 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ You mean it's just lying around someplace -- all that cash?
L126002 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Nevertheless, Mrs Lampert -- you've got it.
L126001 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Mr. Bartholomew -- if I had a quarter of a million dollars, believe me, I'd know it.
L126000 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Oh, you've got the money all right -- you just don't know you've got it.
L125999 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Thanks very much.
L125998 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ I believe you.
L125997 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I'm sorry it's impossible. It's the truth.
L125996 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ That's impossible. You're the only one who could have it.
L125995 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ But I don't have it.
L125994 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ And I'm afraid we want it back.
L125993 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Oh, I see.
L125992 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Ours.
L125991 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Then whose is it? His or theirs?
L125990 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Oh, Mrs. Lampert! I'd love to see you try and convince them of that!  Oh, dear.
L125989 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ But it's Charles's money, not theirs.
L125988 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Oh, haven't I? The money -- Mrs. Lampert -- the money. The $250,000 Charles Voss received from the auction. Those three men want it, too -- they want it very badly.
L125987 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Gladly, only I don't know what you want! You haven't told me.
L125986 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Please, do what we ask, Mrs. Lampert -- it's your only chance.
L125985 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Mr. Bartholomew -- if you're trying to frighten me you're doing a really first-rate job! 
L125984 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ You're Charles Voss's wife -- now that he's dead you're their only lead.
L125983 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Danger? Why should I be in any danger?
L125982 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Mrs. Lampert, I'm afraid you're in a great deal of danger.
L125966 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Yes -- and tell me if you recognize anyone. Just a moment. Have a good look.
L125965 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Stop calling me that! Lampert's the name on the marriage license.
L125964 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Aren't they?  Now look at this one, Mrs. Voss, and --
L125963 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Very sweet.
L125962 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Voss -- Charles Voss. All right, Mrs. Voss --  -- I'd like you to look at this photograph, please -- by the way, you saw this one, didn't you?  Scott, Cathy, and Ham, Jr.
L125961 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ His -- real -- ?
L125960 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Yes. We knew him, of course, by his real name.
L125959 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ So that was it.
L125958 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ To be more specific, he was wanted by this agency.
L125957 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ May I have a sandwich, please?
L125956 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Your husband was wanted by the U. S. government.
L125955 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ What's all this got to do with me, Mr. Bartholomew?
L125954 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Yes -- That all he needs is a code book and a cyanide pill and he's in business.
L125953 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Agent.
L125952 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ I'm not an agent, Mrs. Lampert -- I'm an administrator -- a desk jockey -- trying to run a bureau of overworked men with under-allocated funds. Congress seems to think that all a spy needs --
L125951 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I'm sorry, it's just that I didn't think that you people were supposed to admit --
L125950 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Someone has to do it, Mrs. Lampert --
L125949 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ We? You mean you're --?
L125948 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Only we call them agents.
L125947 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ You mean spies and things like that?
L125946 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Central Intelligence Agency -- C.I.A.
L125945 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I don't suppose it's an airline, is it?
L125944 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Do you know what C.I.A. is, Mrs. Lampert?
L125943 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ No thanks.
L125942 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Have some, please. I've got...  ...liverwurst -- liverwurst -- chicken and -- liverwurst.
L125940 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Charles Lampert's widow -- yes?  Last time I sent out a tie only the spot came back.
L125939 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Mr. Bartholomew -- are you sure you know who I am?
L125938 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Dry-cleaningwise, things are all fouled up. I had a good man -- an excellent man on the Rue Ponthieu, but H.Q. asked us to use the plant here in the building -- to ease the gold outflow.
L125936 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ Come in, Mrs. Lampert. You're quite late.
L125935 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Mrs. Lampert -- Mrs. Charles Lampert.
L125934 +++$+++ u4412 +++$+++ m293 +++$+++ BARTHOLOMEW +++$+++ I'm sorry -- my secretary must have gone to lunch. You are -- ?
L125981 +++$+++ u4422 +++$+++ m293 +++$+++ REGGIE'S VOICE +++$+++ No, thank heaven.
L125980 +++$+++ u4413 +++$+++ m293 +++$+++ BARTHOLOMEW'S VOICE +++$+++ Herman Scobie. And you've never seen him before, either?
L125979 +++$+++ u4422 +++$+++ m293 +++$+++ REGGIE'S VOICE +++$+++ That's a face you don't forget -- he was there too --
L125978 +++$+++ u4413 +++$+++ m293 +++$+++ BARTHOLOMEW'S VOICE +++$+++ The last one, please.
L125977 +++$+++ u4422 +++$+++ m293 +++$+++ REGGIE'S VOICE +++$+++ No.
L125976 +++$+++ u4413 +++$+++ m293 +++$+++ BARTHOLOMEW'S VOICE +++$+++ Do you know him, Mrs. Vo -- Mrs. Lampert? Leopold W. Gideon?
L125975 +++$+++ u4422 +++$+++ m293 +++$+++ REGGIE'S VOICE +++$+++ Yes -- and he was there, too -- a little fatter now -- and less hair -- but it's the same one.
L125974 +++$+++ u4413 +++$+++ m293 +++$+++ BARTHOLOMEW'S VOICE +++$+++ Next, please.
L125973 +++$+++ u4422 +++$+++ m293 +++$+++ REGGIE'S VOICE +++$+++ No.
L125972 +++$+++ u4413 +++$+++ m293 +++$+++ BARTHOLOMEW'S VOICE +++$+++ Does the name Tex Penthollow mean anything to you?
L125971 +++$+++ u4422 +++$+++ m293 +++$+++ REGGIE'S VOICE +++$+++ It's the man who came to the funeral yesterday -- I'm sure of it -- a tall man in a corduroy suit and string tie.
L125970 +++$+++ u4413 +++$+++ m293 +++$+++ BARTHOLOMEW'S VOICE +++$+++ 1944. The next face, please.
L125969 +++$+++ u4422 +++$+++ m293 +++$+++ REGGIE'S VOICE +++$+++ He looks so young -- when was this taken?
L125968 +++$+++ u4413 +++$+++ m293 +++$+++ BARTHOLOMEW'S VOICE +++$+++ Very good.
L125967 +++$+++ u4422 +++$+++ m293 +++$+++ REGGIE'S VOICE +++$+++ It's Charles!
L126978 +++$+++ u4414 +++$+++ m293 +++$+++ CRUIKSHANK +++$+++ Before we start on that, do you mind handing over the stamps?
L126977 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ You did too say it -- I heard you. Oh, I love you Adam -- I mean Alex -- er, Peter -- Brian. I hope we have lots of boys -- we can name them all after you.
L126976 +++$+++ u4414 +++$+++ m293 +++$+++ CRUIKSHANK +++$+++ I didn't say anything. Will you give me those stamps?
L126975 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ You can't prove it, can you? You're still trying to --  marriage license! Did you say -- ?
L126974 +++$+++ u4414 +++$+++ m293 +++$+++ CRUIKSHANK +++$+++ Well, maybe we'd better forget about it, then.
L126973 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ You'd lie about anything.
L126972 +++$+++ u4414 +++$+++ m293 +++$+++ CRUIKSHANK +++$+++ I wouldn't lie on a thing like that -- I could go to jail.
L126971 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Quit stalling -- I want to see some identification -- now!
L126970 +++$+++ u4414 +++$+++ m293 +++$+++ CRUIKSHANK +++$+++ How about if next week some time I put it on a marriage license -- that ought to --
L126969 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Only if you can prove to me that you're really Brian Cruikshank.
L126968 +++$+++ u4414 +++$+++ m293 +++$+++ CRUIKSHANK +++$+++ My mother -- she lives in Detroit. Come on now -- give me those stamps.
L126967 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Oh.
L126966 +++$+++ u4414 +++$+++ m293 +++$+++ CRUIKSHANK +++$+++ No.
L126965 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ But you're -- divorced?
L126964 +++$+++ u4414 +++$+++ m293 +++$+++ CRUIKSHANK +++$+++ Yes.
L126963 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Is there a Mrs. Cruikshank?
L126962 +++$+++ u4414 +++$+++ m293 +++$+++ CRUIKSHANK +++$+++ Who asked you to get stuck with any of them?
L126961 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Brian Cruikshank -- it would serve me right if I got stuck with that one.
L126960 +++$+++ u4414 +++$+++ m293 +++$+++ CRUIKSHANK +++$+++ Brian.
L126959 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ What's your first name today?
L126958 +++$+++ u4414 +++$+++ m293 +++$+++ CRUIKSHANK +++$+++ Okay, now -- hand over those stamps.
L126957 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Starting with his own.
L126956 +++$+++ u4414 +++$+++ m293 +++$+++ CRUIKSHANK +++$+++ -- recommending that all Embassy offices be locked during the lunch hour.
L126955 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Bartholomew?
L126954 +++$+++ u4414 +++$+++ m293 +++$+++ CRUIKSHANK +++$+++ Mrs. Foster -- send a memo to Bartholomew at Security recommending that --
L126953 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Then how do I know this is your office?
L126952 +++$+++ u4414 +++$+++ m293 +++$+++ CRUIKSHANK +++$+++ The lunch hour. He probably worked it out in advance. He found an office that was usually left open and just moved in for the time you were here.
L126951 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Around one.
L126950 +++$+++ u4414 +++$+++ m293 +++$+++ CRUIKSHANK +++$+++ When did you see him -- what time, I mean?
L126949 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Here --  Wait a minute -- how did Carson Dyle get an office in here, anyway?
L126948 +++$+++ u4414 +++$+++ m293 +++$+++ CRUIKSHANK +++$+++ We're not allowed to tell. May I have the stamps, please?
L126947 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ You couldn't even be honest about being dishonest. Why didn't you say something?
L126946 +++$+++ u4414 +++$+++ m293 +++$+++ CRUIKSHANK +++$+++ Crooked? I should think you'd be glad to find out I wasn't crooked.
L126945 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Well, of all the mean, rotten, contemptible, crooked --
L126452 +++$+++ u4423 +++$+++ m293 +++$+++ SCOBIE +++$+++ I'll take that.
L126451 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ We'd better exchange keys. Here's mine.
L126450 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ What's wrong, Herman -- have you got something to hide?  Then I take it there are no objections.
L126449 +++$+++ u4423 +++$+++ m293 +++$+++ SCOBIE +++$+++ Not my room!
L126446 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ It's all right with us --
L126445 +++$+++ u4423 +++$+++ m293 +++$+++ SCOBIE +++$+++ He's just tryin' to throw us off! They've got it, I tell you! Why don't we search their rooms?
L126442 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ But he'd have to. If he left he'd be admitting his guilt -- and the others would know what happened. Whoever it is has to wait here, pretending to look for the money, waiting for the rest of us to give up and go home. That's when he'll be safe and not a minute before.
L126441 +++$+++ u4423 +++$+++ m293 +++$+++ SCOBIE +++$+++ That's a crock! If one of us did that he wouldn't hang around here waiting for the other two to wise up.
L126438 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Or you --  Or you --
L126437 +++$+++ u4423 +++$+++ m293 +++$+++ SCOBIE +++$+++ Me?
L126436 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ I don't know, Herman -- maybe you do.
L126435 +++$+++ u4423 +++$+++ m293 +++$+++ SCOBIE +++$+++ Then who does?
L126434 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ And stop threatening that boy. He doesn't have the money. Mrs. Lampert doesn't either.
L126336 +++$+++ u4423 +++$+++ m293 +++$+++ SCOBIE +++$+++ That's the idea.
L126335 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Back where?
L126333 +++$+++ u4423 +++$+++ m293 +++$+++ SCOBIE +++$+++ You're out, Dyle -- right now!
L126332 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Supposing I did have it -- which I don't -- do you really think I'd hand it over?
L126331 +++$+++ u4423 +++$+++ m293 +++$+++ SCOBIE +++$+++ And I say maybe you both have it! One more time, Dyle -- where is it?
L126330 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Is that why you dragged me all the way up here -- to ask me that? She has it -- you know that.
L126329 +++$+++ u4423 +++$+++ m293 +++$+++ SCOBIE +++$+++ I'll give you a chance, Dyle -- which is more than you'd give me. Where's the money?
L126328 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Very pretty. Now what?
L126327 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ The view had better be worth it.
L126326 +++$+++ u4423 +++$+++ m293 +++$+++ SCOBIE +++$+++ Keep going.
L126325 +++$+++ u4423 +++$+++ m293 +++$+++ SCOBIE +++$+++ Open it.
L126324 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Do I knock or something?
L126323 +++$+++ u4423 +++$+++ m293 +++$+++ SCOBIE +++$+++ Okay -- up there.
L126322 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Sorry about that.
L126321 +++$+++ u4423 +++$+++ m293 +++$+++ SCOBIE +++$+++ I said with the mouth shut.
L126320 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ How long do you intend -- ?
L126319 +++$+++ u4423 +++$+++ m293 +++$+++ SCOBIE +++$+++ We wait -- with our mouths shut.
L126318 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ What now?
L126314 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ You'll wreck your raincoat.
L126313 +++$+++ u4423 +++$+++ m293 +++$+++ SCOBIE +++$+++ If you do anything funny, or try to talk to anyone, I'll kill you, Dyle -- here and now. Okay?
L126628 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ No -- he's not the same. Alexander Dyle was interested in clearing up his brother's death. Adam Canfield is a crook. And with all the advantages you've got -- brains, charm, education, a handsome face --
L126627 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ The man's the same, even if the name isn't.
L126626 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Adam Canfield. Wonderful. Do you realize you've had three names in the past two days? I don't even know who I'm talking to any more.
L126625 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Sorry, the name's Adam Canfield.
L126624 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ But I do believe it -- that's what I don't believe. So it's goodbye Alexander Dyle -- Welcome home Peter Joshua.
L126623 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Well, I can't really blame you -- not now.
L126622 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I don't believe it.
L126621 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Well, it isn't exactly the term I'd have chosen, but I suppose it captures the spirit of the thing.
L126620 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ You mean, you're a thief?
L126619 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ When a man has no profession except the one he loathes, what's left? I began looking for people with more money than they'd ever need -- including some they'd barely miss.
L126618 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ What do you mean?
L126617 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ It led me away from umbrella frames, for one thing. But that left me without any honest means of support.
L126616 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I suppose all this is leading somewhere?
L126615 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ After I graduated college I was all set to go into my father business. Umbrella frames -- that's what he made. It was a sensible business, I suppose, but I didn't have the sense to be interested in anything sensible.
L126614 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Go on.
L126613 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Are you going to listen?
L126612 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Well!
L126611 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Why don't you shut up!
L126610 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Fiction or non-fiction?
L126609 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Okay. Then get set for the story of my life -- not that it would ever make the best-seller list.
L126608 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I can't very well leave without a pair of water wings.
L126607 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ I can explain if you'll just listen. Will you listen?
L126606 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Carson Dyle didn't have a brother.
L126605 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ I don't understand you at all -- one minute you're chasing me around the shower room and the next you're accusing me of murder.
L126604 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ It's a start, anyway.
L126603 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ What do I have to do to satisfy you -- become the next victim?
L126602 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Are you trying to say that I might have killed Charles and Scobie?
L126601 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ But then if we sit back and wait, the field should start narrowing down, shouldn't it? Whoever's left alive at the end will pretty well have sewn up the nomination, wouldn't you say so?
L126600 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ No -- not yet.
L126599 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ How can I believe it when you don't even know who the killer is? I've got that right, haven't I? You don't know who did it.
L126598 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Nothing's going to happen to you while I'm around -- I want you to believe that.
L126597 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I keep thinking about Charles and Scobie -- and the one who's going to be next -- me?
L126596 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Reggie -- you haven't spoken a word in twenty minutes.
L126583 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I don't believe it.
L126582 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Every day. The manufacturer recommends it.
L126581 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ How often do you go through this little ritual?
L126580 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ The suit needs it more than I do, anyway.
L126577 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ I don't think I know that one.
L126576 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Shut the door!
L126575 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ I usually sing a medley of old favorites when I bathe -- any requests?
L126574 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Have you ever heard of anyone taking a shower with his shoes on?  What a nut.
L126573 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ What are you doing?
L126572 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I dare you.
L126571 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Then I suggest you call one of them.
L126570 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ This is a ludicrous situation. There must be dozens of men dying to use my shower.
L126569 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Reggie -- open the door.
L126568 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ The shower's in there.
L126567 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Did you ever hear the story of the boy who cried wolf?
L126566 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Got you.
L126555 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Let me know what you want -- I'll pick a suit that matches.
L126554 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Hurry up and change -- I'm starved.
L126552 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ No --
L126551 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ What? Assassinate somebody?
L126550 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ First your brother, then Charles, now Scobie -- we've got to do something! Any minute now we could be assassinated! Would you do anything like that?
L126549 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Yes, I know.
L126548 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ What makes you think that this somebody will be satisfied with three? He wants it all, Alex -- that means we're in his way, too.
L126547 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Maybe somebody felt that four shares were too many --
L126546 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ No, about Scobie, I mean. I can't think of any reason why he was killed.
L126545 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Don't worry, I'm not going to hit you.
L126544 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I'm scared.
L126543 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Hm?
L126542 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Alex --
L126541 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ No sense messing up the streets.
L126540 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I'm sorry.
L126539 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ I'd love some, thanks.
L126538 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ No -- Gene Kelly. Remember the way he danced down there next to the river in 'American in Paris' -- without a care in the world? This is good, want some?
L126537 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ What -- like Scobie?
L126536 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Women. You know, I can't help feeling rather sorry for Scobie.  Wouldn't it be nice if we were like that?
L126535 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Who?
L126534 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Oh. I guess they just can't help it.
L126533 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ A) It's always the person you don't suspect; B) that means you think it's Tex because you really suspect Gideon; therefore C) if you think it's Tex, it has to be someone else -- Gideon.
L126532 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ What's so illogical about that?
L126531 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Do women think it's feminine to be so illogical -- or can't they help it?
L126530 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Because I really suspect Gideon -- and it is always the person you don't suspect.
L126529 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Why?
L126528 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I think Tex did it.
L126526 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ You're a big help. Can I have one of those?
L126525 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Maybe.
L126524 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Or Tex?
L126523 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Maybe.
L126522 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Who do you think did it -- Gideon?
L126495 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ No.
L126494 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Reggie -- ? Did you find it?
L126457 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Viens, Jean-Louis -- we're going to have a treasure hunt.
L126456 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ He's all yours. I'll do Tex and Gideon. Take Jean-Louis with you -- and make sure you bolt the door from inside.
L126455 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Scobie -- he's the one that objected.
L126454 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Come on -- let's get busy. Who gets your vote?
L126427 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I'd better call Sylvie -- she must be frantic.
L126426 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Hello, Herman, it was a happy landing, I see.
L126415 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ I don't know -- it depends on whether or not they've already eaten.
L126414 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Lord, I forgot all about it -- Sylvie works late Tuesday nights -- she always leaves him with me. They wouldn't do anything to a little boy, would they?
L126413 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Tuesday.
L126412 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ What day is it?
L126410 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I'll be right there.
L126409 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ That sounds like their problem.
L126408 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ They've got Jean-Louis!
L126403 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Whoever it is won't give up -- and neither will I.
L126402 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ The phone's ringing --
L126401 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I think I love you, Alex --
L126400 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Now please, Reggie -- cut it out.
L126399 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Oh. 
L126398 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ But I'm not through complaining yet.
L126397 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ You did.
L126396 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Who told you to do that?
L126395 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Cutting it out.
L126394 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ What are you doing?
L126393 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Okay.
L126392 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Now please, Reggie -- cut it out.
L126391 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Okay -- I'll tell you what -- we'll just sit around all day long being frivolous -- how about that?
L126390 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Serious. When a man gets to be my age that's the last word he ever wants to hear. I don't want to be serious -- and I especially don't want you to be.
L126389 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Said what?
L126388 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ There, you said it.
L126387 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Why can't you be serious?
L126386 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Well, there's your trouble right there -- you're too old for me.
L126385 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I'm not fifteen.
L126384 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ So was Juliet -- at fifteen.
L126383 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Oh-oh -- here it comes. The fatherly talk. You forget I'm already a widow.
L126382 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Reggie -- listen to me --
L126381 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I hope it turns out you're a Whitefoot, Alex -- I could be very happy hanging around the tepee.
L126379 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Come here.
L126378 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Whitefoot, of course.
L126377 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Which one are you?
L126376 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Why not a lying Blackfoot?
L126375 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Oh. Well, then he's a truthful Whitefoot, of course.
L126374 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Because he's wearing moccasins.
L126373 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Why couldn't you just look at his feet?
L126372 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ There's an old riddle about two tribes of Indians -- the Whitefeet always tell the truth and the Blackfeet always lie. So one day you meet an Indian, you ask him if he's a truthful Whitefoot or a lying Blackfoot? He tells you he's a truthful Whitefoot, but which one is he?
L126371 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ There must be some way.
L126370 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ You can't.
L126369 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Alex -- how can you tell if someone is lying or not?
L126368 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ I'm sorry I couldn't tell you the truth, but I had to find out your part in all this.
L126367 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ There -- you're a new man.
L126366 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ I'm no easier to live with than he was.
L126365 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I thought that was Peter Joshua.
L126364 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Yes, but we're divorced.
L126363 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Is there a Mrs. Dyle?
L126362 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Alexander.
L126361 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Ha ha. You could at least tell me what your first name is these days.
L126360 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Okay, I'll drive you around there some day.  Ouch!
L126359 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Sure.
L126358 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Would you like to see where I was tattooed?
L126357 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Your passport! What kind of a proof is that?
L126356 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Would you like to see my passport?
L126355 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Are you really Carson Dyle's brother?
L126354 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Haven't you got a bullet I can bite?
L126353 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Does it hurt?
L126352 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ It's not so bad. You may not be able to lie on your back for a few days -- but, then, you can lie from any position, can't you?
L126351 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Listen -- all I really want is an estimate.
L126349 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Come on -- I've got something that stings like crazy.
L126348 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ I left him hanging around the American Express.
L126347 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Scobie?
L126346 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ I met a man with sharp nails.
L126345 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Didn't anyone ever tell you it's impolite to --  What happened?
L126312 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ How can I? You lied to me -- the way Charles did -- and after promising you wouldn't. Oh, I want to believe you, Peter... oh, but I can't call you that anymore, can I? It will take me a while to get used to your new name -- which I don't even know yet. What is it?  Aren't you going to tell me?  Hello -- ?
L126311 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ The army thinks he was killed in action by the Germans, but I think they did it -- Tex, Gideon and Scobie -- and your husband -- because he wouldn't go along with their scheme to steal the gold. I think he threatened to turn them in and they killed him. I'm trying to prove it. They think I'm working with them. But I'm not, and that's the truth. I'm on your side, Reggie -- please believe that.
L126310 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Your --
L126309 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Yes, he is. He was my brother.
L126308 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Carson Dyle is dead.
L126307 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ But you know my name -- it's Dyle.
L126306 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Well, you know now, so please tell me who you are.
L126305 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ I had to -- for all I knew you could have been in on the whole thing.
L126304 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Why you lied to me.
L126303 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ No cat and mouse -- you've got me. What do you want to know?
L126302 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ It's the only name I've got. How about you?
L126301 +++$+++ u4415 +++$+++ m293 +++$+++ DYLE +++$+++ Reggie?
L126300 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Good morning, Mr. Dyle.
L126830 +++$+++ u4416 +++$+++ m293 +++$+++ FÉLIX +++$+++ No. For a few minutes they were mine -- that is enough.
L126829 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I'm -- I'm sorry.
L126828 +++$+++ u4416 +++$+++ m293 +++$+++ FÉLIX +++$+++ I am a tradesman, Madame, not a doorman. And don't forget these.
L126827 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Please keep it.
L126826 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Here's ten.
L126825 +++$+++ u4416 +++$+++ m293 +++$+++ FÉLIX +++$+++ Let me see. There are 350 European, 200 Asian, 175 American, 100 African and twelve Princess Grace commemorative -- which comes to nine francs fifty.
L126824 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ You gave the boy quite a lot of stamps in return, Monsieur Félix -- are they for sale now?
L126823 +++$+++ u4416 +++$+++ m293 +++$+++ FÉLIX +++$+++ The best for the last -- le chef- d'oeuvre de la collection. The masterpiece. It is the most valuable stamp in the world. It is called 'The Gazette Guyanne.' It was printed by hand on colored paper in 1852 and marked with the initials of the printer.  Today it has a value of $100,000.  Eh, bien -- I am not a thief. I knew there was some mistake. Take them.
L126822 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ And the last one?
L126821 +++$+++ u4416 +++$+++ m293 +++$+++ FÉLIX +++$+++ A two-penny Mauritius -- issued in 1856. Not so rare as the others -- $30,000 perhaps.
L126820 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Do you have anything to eat?  And the orange one -- what about the orange one?
L126819 +++$+++ u4416 +++$+++ m293 +++$+++ FÉLIX +++$+++ Forty-five thousand.
L126818 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ In money.
L126817 +++$+++ u4416 +++$+++ m293 +++$+++ FÉLIX +++$+++ In human life? In greed? In suffering?
L126816 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ What's its value today?
L126815 +++$+++ u4416 +++$+++ m293 +++$+++ FÉLIX +++$+++ It is called 'The Hawaiian Blue' and there are only seven left. In 1894 the owner of one was murdered by a rival collector who was obsessed to own it.
L126814 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Do you mind if I sit down?  What about the blue one?
L126813 +++$+++ u4416 +++$+++ m293 +++$+++ FÉLIX +++$+++ In your money, perhaps $65,000.
L126812 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I'm afraid it is important.
L126811 +++$+++ u4416 +++$+++ m293 +++$+++ FÉLIX +++$+++ The money is unimportant.
L126810 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ How much is it worth?
L126809 +++$+++ u4416 +++$+++ m293 +++$+++ FÉLIX +++$+++ I know them as one knows his own face, even though I have never seen them. This yellow one -- a Swedish four shilling -- called 'De Gula Fyraskillingen' -- issued in 1854.
L126808 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I'm -- I'm sorry -- I don't know anything about stamps.
L126807 +++$+++ u4416 +++$+++ m293 +++$+++ FÉLIX +++$+++ Have you ever, in your entire life, seen anything so beautiful?
L126805 +++$+++ u4416 +++$+++ m293 +++$+++ FÉLIX +++$+++ The man who bought them last week was American. I did not see him but I heard. I knew you would come.
L126804 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Yes.
L126803 +++$+++ u4416 +++$+++ m293 +++$+++ FÉLIX +++$+++ I was expecting you. You are American too, of course.
L126802 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Monsieur Félix -- ?
L126497 +++$+++ u4425 +++$+++ m293 +++$+++ TEX +++$+++ The kid said --
L126496 +++$+++ u4417 +++$+++ m293 +++$+++ GIDEON +++$+++ What do you mean, no?
L126478 +++$+++ u4417 +++$+++ m293 +++$+++ GIDEON +++$+++ Nachurly. And that goes for Herman, too.
L126477 +++$+++ u4425 +++$+++ m293 +++$+++ TEX +++$+++ Nachurly. Jus' like I'd tell you.
L126476 +++$+++ u4417 +++$+++ m293 +++$+++ GIDEON +++$+++ You know I'd tell you if I had it.
L126475 +++$+++ u4425 +++$+++ m293 +++$+++ TEX +++$+++ You don't s'pose one o' us has it, like the man said -- I mean, that'd be pretty distasteful -- us bein' vet'rans o' the same war 'n' all.
L126474 +++$+++ u4417 +++$+++ m293 +++$+++ GIDEON +++$+++ Meaning what?
L126473 +++$+++ u4425 +++$+++ m293 +++$+++ TEX +++$+++ You think that mebbe we're fishin' the wrong stream?
L126472 +++$+++ u4417 +++$+++ m293 +++$+++ GIDEON +++$+++ Not unless we're blind.
L126471 +++$+++ u4425 +++$+++ m293 +++$+++ TEX +++$+++ There sure ain't nothin' here worth no quarter of a million.
L126470 +++$+++ u4417 +++$+++ m293 +++$+++ GIDEON +++$+++ No. The police have kindly provided us with a list.
L126469 +++$+++ u4425 +++$+++ m293 +++$+++ TEX +++$+++ You sure nuthin's missin'?
L126468 +++$+++ u4417 +++$+++ m293 +++$+++ GIDEON +++$+++ Why bother him?
L126467 +++$+++ u4425 +++$+++ m293 +++$+++ TEX +++$+++ And if it is?
L126466 +++$+++ u4417 +++$+++ m293 +++$+++ GIDEON +++$+++ What for? If it's not here, why bother him?
L126148 +++$+++ u4425 +++$+++ m293 +++$+++ TEX +++$+++ That's right -- it's like ticklin' a alligator's belly.
L126147 +++$+++ u4417 +++$+++ m293 +++$+++ GIDEON +++$+++ I suggest you get about your business -- nothing soothes Herman like success.
L126131 +++$+++ u4425 +++$+++ m293 +++$+++ TEX +++$+++ And then some. If you'd only told us you was goin' to her room we could've kept 'em busy --
L126130 +++$+++ u4417 +++$+++ m293 +++$+++ GIDEON +++$+++ That was a dumb move, Herman -- a dumb move.
L126430 +++$+++ u4417 +++$+++ m293 +++$+++ GIDEON +++$+++ She isn't going to be anybody's mother unless you answer some questions.
L126429 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ But his mother --
L126428 +++$+++ u4417 +++$+++ m293 +++$+++ GIDEON +++$+++ I'm afraid that will have to wait, Mrs. Lampert.
L126055 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Stop it!
L126054 +++$+++ u4417 +++$+++ m293 +++$+++ GIDEON +++$+++ Dead, Mrs. Lampert -- like last week's news -- like Charles, Mrs. Lampert --
L126053 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Leave me alone -- !
L126052 +++$+++ u4417 +++$+++ m293 +++$+++ GIDEON +++$+++ Mrs. Lampert, any morning now you could wake up dead.
L126051 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I don't know anything.
L126050 +++$+++ u4417 +++$+++ m293 +++$+++ GIDEON +++$+++ It doesn't belong to you, Mrs. Lampert -- you do know that, don't you?
L126049 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Tell me what?
L126048 +++$+++ u4417 +++$+++ m293 +++$+++ GIDEON +++$+++ Didn't Charles tell you, Mrs. Lampert?
L126047 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ What do you want?
L126046 +++$+++ u4417 +++$+++ m293 +++$+++ GIDEON +++$+++ Mrs. Lampert --
L126680 +++$+++ u4418 +++$+++ m293 +++$+++ GRANDPIERRE +++$+++ It stands to reason you are telling the truth -- for why would you invent such a ridiculous story?
L126679 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ No -- in my room.
L126678 +++$+++ u4418 +++$+++ m293 +++$+++ GRANDPIERRE +++$+++ In Mr. Dyle's room?
L126677 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I was, too.
L125880 +++$+++ u4418 +++$+++ m293 +++$+++ GRANDPIERRE +++$+++ And this? And this?
L125879 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I don't understand.
L125878 +++$+++ u4418 +++$+++ m293 +++$+++ GRANDPIERRE +++$+++ And this?
L125877 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Of course it is.
L125876 +++$+++ u4418 +++$+++ m293 +++$+++ GRANDPIERRE +++$+++ One more question. Is this your husband's passport?
L125875 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Is that all? Can I go now?
L125874 +++$+++ u4418 +++$+++ m293 +++$+++ GRANDPIERRE +++$+++ If you will sign this list you may take the things with you.
L125873 +++$+++ u4418 +++$+++ m293 +++$+++ GRANDPIERRE +++$+++ Yes. Your appointment has been changed.  One key to your apartment -- one comb -- one fountain pen --  one toothbrush -- one tin of tooth powder  -- that is all.
L125872 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Did you?
L125871 +++$+++ u4418 +++$+++ m293 +++$+++ GRANDPIERRE +++$+++ We took the liberty of calling your dentist -- we thought, perhaps, we would learn something.
L125870 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ "My dear Regina: I hope you are enjoying your holiday. Megeve can be so lovely this time of year. The days pass very slowly and I hope to see you soon. As always, Charles. P.S. Your dentist called yesterday. Your appointment has been changed."  Not very much, is it?
L125869 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ A letter? May I see it?
L125868 +++$+++ u4418 +++$+++ m293 +++$+++ GRANDPIERRE +++$+++ Obviously.  One ticket of passage to South America -- one letter, stamped but unsealed, addressed to you --
L125867 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I don't know. Perhaps he met somebody.
L125866 +++$+++ u4418 +++$+++ m293 +++$+++ GRANDPIERRE +++$+++ One wallet containing four thousand francs -- one agenda --  -- his last notation was made yesterday -- Thursday --  "Five p.m. -- Jardin des Champs- Elysées"  Why there?
L125862 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I wish you wouldn't.
L125861 +++$+++ u4418 +++$+++ m293 +++$+++ GRANDPIERRE +++$+++ Is it all right?
L125860 +++$+++ u4418 +++$+++ m293 +++$+++ GRANDPIERRE +++$+++ It is all right.
L125859 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I know.  I'm sorry.
L125858 +++$+++ u4418 +++$+++ m293 +++$+++ GRANDPIERRE +++$+++ C'est absurde, Madame. To-tale-ment absurde!
L125857 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I don't know.
L125856 +++$+++ u4418 +++$+++ m293 +++$+++ GRANDPIERRE +++$+++ Besides yourself, who is his nearest relation?
L125855 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I don't know.
L125854 +++$+++ u4418 +++$+++ m293 +++$+++ GRANDPIERRE +++$+++ Where did he keep his money?
L125853 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I don't know.
L125852 +++$+++ u4418 +++$+++ m293 +++$+++ GRANDPIERRE +++$+++ About how wealthy would you say?
L125851 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I don't know. I suppose so.
L125850 +++$+++ u4418 +++$+++ m293 +++$+++ GRANDPIERRE +++$+++ He was a wealthy man?
L125849 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ He didn't have one.
L125848 +++$+++ u4418 +++$+++ m293 +++$+++ GRANDPIERRE +++$+++ Oh. Swiss. His profession?
L125847 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Swiss.
L125846 +++$+++ u4418 +++$+++ m293 +++$+++ GRANDPIERRE +++$+++ He was American?
L125845 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I'm very confused.
L125844 +++$+++ u4418 +++$+++ m293 +++$+++ GRANDPIERRE +++$+++ Your husband possessed a ticket of passage on the 'Maranguape.' It sailed from Bordeaux for Maracaibo this morning at seven.
L125843 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Leave?
L125842 +++$+++ u4418 +++$+++ m293 +++$+++ GRANDPIERRE +++$+++ We discovered your husband's body lying next to the tracks of the Paris- Bourdeaux railroad line. He was dressed only in his pajamas. Do you know of any reason why he might have wished to leave France?
L125841 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I'm very cold.
L125840 +++$+++ u4418 +++$+++ m293 +++$+++ GRANDPIERRE +++$+++ You loved him?
L125837 +++$+++ u4418 +++$+++ m293 +++$+++ GRANDPIERRE +++$+++ I am Inspector Edouard Grandpierre of the Police Judiciaire. Would you be so kind as to come with me, please?
L125836 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Yes.
L126795 +++$+++ u4419 +++$+++ m293 +++$+++ JEAN-LOUIS +++$+++ No -- but I will ask.
L126794 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I don't blame him. Jean-Louis -- do you know where this Monsieur Félix lives?
L126793 +++$+++ u4419 +++$+++ m293 +++$+++ JEAN-LOUIS +++$+++ But he is gone.
L126789 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Oh no! What man, Jean-Louis --  where?
L126788 +++$+++ u4419 +++$+++ m293 +++$+++ JEAN-LOUIS +++$+++ A man traded with me -- all those for only four.
L126787 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Jean-Louis -- thank heavens! Do you have -- !  What's that?
L126499 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ No, Jean-Louis.
L126498 +++$+++ u4419 +++$+++ m293 +++$+++ JEAN-LOUIS +++$+++ Up there! It is up there!
L126491 +++$+++ u4419 +++$+++ m293 +++$+++ JEAN-LOUIS +++$+++ We won! We won!
L126490 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ If you think you're getting credit for this, you're crazy.
L126489 +++$+++ u4419 +++$+++ m293 +++$+++ JEAN-LOUIS +++$+++ I found it! I found it!
L126488 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I hope I don't find any little hairy things living up here -- wait! There is something! If I can just -- yes, I'm getting it -- a case of some sort -- it's heavy.
L126486 +++$+++ u4419 +++$+++ m293 +++$+++ JEAN-LOUIS +++$+++ Up there! I would put it up there!
L126485 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Voilà what?
L126484 +++$+++ u4419 +++$+++ m293 +++$+++ JEAN-LOUIS +++$+++ Oh.  Neither do I.  Voilà!
L126483 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Swell -- only this man doesn't have a garden.
L126482 +++$+++ u4419 +++$+++ m293 +++$+++ JEAN-LOUIS +++$+++ I know. I would bury it in the garden.
L126481 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Come on, now -- if you wanted to hide something, where would you put it?
L126459 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ What should we give him?
L126458 +++$+++ u4419 +++$+++ m293 +++$+++ JEAN-LOUIS +++$+++ Oh, la! If I find the treasure, will I win a prize?
L125830 +++$+++ u4419 +++$+++ m293 +++$+++ JEAN-LOUIS +++$+++ Okay.
L125829 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ -- you could have the stamps. I'll get you some here, okay?
L125828 +++$+++ u4419 +++$+++ m293 +++$+++ JEAN-LOUIS +++$+++ Yes, of course -- but if you went back and wrote me a letter --
L125763 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Don't tell me you didn't know it was loaded.  Sylvie!
L125762 +++$+++ u4419 +++$+++ m293 +++$+++ JEAN-LOUIS +++$+++ Oh, la.
L126200 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Good night.
L126199 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Yes, I'll remember. Good night.
L126198 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Hey -- I'm on your side. Remember that.
L126197 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Don't put yourself out.
L126196 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Go to sleep -- I'll see you in the morning.
L126195 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Words can hurt very much.
L126194 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ You mustn't let what he said bother you. It was only words.
L126193 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ What are you talking about?
L126192 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ I don't -- but as long as they think you have the money, or know where it is, or have it without knowing where it is, or don't even know you have it --
L126191 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ How do you know what they're doing?
L126190 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ They're only trying to scare you, that's all.
L126189 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I believe what he said.
L126188 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ I wouldn't take that too seriously.
L126187 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ He -- he said if I didn't give the money, he'll kill me.
L126186 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ What'd he say?
L126184 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ What is it, Reggie -- what's he saying?
L126183 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Yes -- that's right.
L126179 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ The man you had the fight with.
L126178 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Who is it?
L126174 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Do you tell lies?
L126173 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Usually it's because they want something -- and they're afraid the truth won't get it for them.
L126172 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Peter, you've got to promise me something. Promise you'll never lie the way Charles did. Why do people have to tell lies?
L126171 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ That's all right -- it's a drip-dry.
L126170 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I'm so hungry I could faint.  I've -- I've gotten your suit all wet.
L126169 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Of course I'll help -- I told you I would, didn't I? Come on now --
L126168 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Please help me, Peter -- you're the only one I can trust.
L126167 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ No, they won't -- I won't let them.
L126166 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ But he didn't! I've looked everywhere --  And if I don't find it --  Those men going to kill me.
L126165 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ So they think he left it with you.
L126164 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I don't know.  Those men killed Charles to get it. But he must not have had it with him on the train.
L126163 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ No, it isn't -- where's the money?
L126162 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ That's all.
L126161 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Go on.
L126160 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ A quarter of a million dollars.
L126159 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ What?
L126158 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ There are three men -- he's one of them -- they think I have something that belongs to them.
L126157 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ There was no trace of him. All right, Reggie -- suppose you tell me what this is all about.
L126125 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ You took the words right out of my mouth.
L126124 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Be careful, Peter.
L126123 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Lock the door and the window -- and don't let anyone in except me. I'll be back in a minute.
L126122 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Out of the window, I guess -- I didn't see him.
L126121 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ I think I sprained my pride.  Where'd he go?
L126120 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Peter -- are you all right?
L126113 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Good night.
L126112 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Nothing. Good night.
L126111 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ What?
L126110 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Do you know what's wrong with you?
L126109 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Then stop acting like one. If you're really in some kind of trouble, I'd like to hear about it. Otherwise, it's late, I'm tired and I'm going home to bed.
L126108 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ How would you like a punch in the nose? Stop treating me like a child.
L126107 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ How would you like a spanking?
L126106 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Him: 'Do you mind if I come in for a nightcap, Reggie?' Her: 'Well -- it is awfully late.' Him: 'Just one, all right?' Her: 'Promise you'll behave yourself.' Him: 'Sorry, baby, I never make promises I can't keep.'
L126104 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ How about once more around the park?
L126103 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ On the street where you live.
L126102 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Where?
L126101 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ We're here.
L126100 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Don't you know I could already be arrested for transporting a minor above the first floor?
L126099 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Look, I know it's asking you to stretch your imagination, but can't you pretend for a moment that I'm a woman and that you're a --
L126098 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ What your husband was mixed up in.
L126097 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ What was what?
L126096 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ What was it?
L126095 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ How do you shave in there?
L126094 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ You said this afternoon that your husband was mixed up in something.
L126087 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Yes, you were -- you called it nonsense. Being murdered in cold blood isn't nonsense. Wait until it happens to you sometime.
L126086 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ I wasn't --
L126085 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Stop bullying me. Everybody's bullying me.
L126084 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Stop this nonsense! If you're in some sort of trouble I want to know about it.
L126083 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ That's what I'm not supposed to say.
L126082 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Who said?
L126081 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ He said if I told anybody it could prove fatal for them as well as me.
L126080 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ I don't think I follow you.
L126079 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I -- I'm not sure if I'm supposed to tell you or not.
L126078 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ You haven't said a word since we left the club -- what happened back there?
L126077 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Having a nervous breakdown.
L126076 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ What are you doing in here?
L126045 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Lay on, MacDuff.
L126044 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ En garde.
L126042 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ No, everyone. Come on -- avanti, avanti!
L126041 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ You mean you and me?
L126040 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Fun and games. Evidently we're the floorshow.
L126039 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ What was all that?
L126037 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Starting tonight?
L126036 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Right there, between your eyes -- see? Worry lines. You're much too young and too pretty to have anything like that. How about making me vice- president in charge of cheering you up?
L126033 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ He's only pretending, to teach her a lesson -- only --  only he is dead, Peter -- I saw him -- he's not pretending. Somebody threw him off a train. What am I going to do?
L126032 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Of course? I thought he was dead.
L126022 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ The man and the woman are married --
L126021 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ I'm still having trouble with English.
L126020 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Don't you understand French?
L126019 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ What's going on?
L126018 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I'm sorry -- I heard the children laughing.
L126017 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ You telephoned me to meet you. I've been standing on the corner back there -- waiting for you.
L126016 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Hallo, Peter.
L125903 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Something modest but clean -- and near enough to UNESCO so you can take a cab when it rains -- okay?
L125902 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Not too expensive -- I'm not a lady of leisure anymore.
L125901 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ We'll find you a hotel.
L125900 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I don't know where to go.
L125899 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Come on. You can't stay here.
L125898 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Something like that. But I'm sorry it ended like this -- tossed off a train like a sack of third-class mail.
L125897 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Instant divorce you mean?
L125896 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I'm a simultaneous translator -- like Sylvie, only she's English to French -- I'm French to English. That's what I did before I married Charles. The police probably think I killed him.
L125895 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Doing what?
L125894 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Try and get my old job back at UNESCO, I suppose.
L125893 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Do you know what you're going to do?
L125892 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Charles sold it all -- at auction.
L125891 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Where did everything go?
L125889 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Yes it is -- I heard it this morning.
L125888 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ I rang the bell but I don't think it's working.
L125887 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Thank you.
L125886 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ It's in all the afternoon papers. I'm very sorry.
L125885 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ How did you find out?
L125884 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ I phoned but nobody answered. I wanted to tell you how sorry I am -- and to find out if there was anything I could do.
L125883 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ What are you doing here?
L125822 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Is there only one Charles Lampert?
L125821 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Charles is.
L125820 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Are you in the book?
L125819 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Well, the idea's right, anyway. Are you going to call me?
L125818 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ It's terrible -- you just made it up.
L125817 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ How do you know?
L125816 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Shakespeare never said that.
L125815 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Oh. Well, wasn't it Shakespeare who said: "When strangers do meet they should erelong see one another again"?
L125814 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ No, I'm not -- I've got some packing to do. I'm also going back to Paris today.
L125813 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Now you're angry.
L125812 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Mr. Joshua.  Well, I've enjoyed talking with you.
L125811 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Oh, Charles is hardly ever with me. First it was separate rooms -- now we're trying it with cities. What do people call you -- Pete?
L125810 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Is your husband with you?
L125809 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ That wasn't a proposal -- I was just curious.
L125808 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Yes, but we're divorced.
L125807 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Is there a Mrs. Joshua?
L125806 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Oh. I guess.
L125805 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Well, you go in and you ask for some toothpaste -- the small size -- and the man brings you the large size. You tell him you wanted the small size but he says the large size is the small size. I always thought the large size was the largest size, but he says that the family size, the economy size and the giant size are all larger than the large size -- that the large size is the smallest size there is.
L125804 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ I'm not sure I --
L125803 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Yes, I am -- I'm compulsive about it -- dishonesty infuriates me. Like when you go into a drugstore.
L125802 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Well, you're honest, anyway.
L125801 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ No, you see, I don't really love him.
L125800 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Please, not on my account.
L125799 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ No, it isn't. I'm getting a divorce.
L125798 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Good for you.
L125797 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Yes.
L125796 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Is there a Mr. Lampert?
L125795 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I'm Regina Lampert.
L125794 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Peter Joshua.
L125793 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ The one you're blocking. This is the last chance I have -- I'm flying back to Paris this afternoon. What's your name?
L125792 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Sorry. Which view would you like?
L125791 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I'm afraid you're blocking my view.
L125790 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Clever fellow -- almost missed me.
L125788 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ You give up awfully easy, don't you?
L125787 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ How's that?
L125786 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Quitter.
L125785 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Yes, of course. But you will let me know if anyone goes on the critical list 
L125784 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I'm afraid I already know a great many people. Until one of them dies I couldn't possibly meet anyone else.
L125783 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ I don't know -- how would I know?
L125782 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Why, do you think we're going to?
L125781 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ He was throwing snowballs at Baron Rothschild.  We don't know each other, do we?
L125780 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ It's hers. Where'd you find him, robbing a bank?
L125779 +++$+++ u4420 +++$+++ m293 +++$+++ PETER +++$+++ Oh, forgive me.  Is this yours?
L126407 +++$+++ u4425 +++$+++ m293 +++$+++ TEX +++$+++ Yes, ma'am. A little one -- 'bout seven or eight years old. Th' little tyke keeps callin' you his Aunt Reggie -- ain't that cute?
L126406 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Can you give me one good reason why I should?
L126074 +++$+++ u4425 +++$+++ m293 +++$+++ TEX +++$+++ You think on it real careful-like, Miz Lampert -- y'hear?
L126073 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Please stop -- please!
L126072 +++$+++ u4425 +++$+++ m293 +++$+++ TEX +++$+++ It belongs to me, Miz Lampert -- an' if you don't give it to me your life ain't gonna be worth the paper it's printed on. You savvy what I'm sayin', Miz Lampert?
L126070 +++$+++ u4425 +++$+++ m293 +++$+++ TEX +++$+++ Don't make too much noise, Miz Lampert --
L126069 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Stop that!
L126066 +++$+++ u4425 +++$+++ m293 +++$+++ TEX +++$+++ Come on now -- sure you do. An' you'd better give it to me, Miz Lampert -- cuz I ain't foolin'. No sireebob!
L126065 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ No -- no, I'm don't.
L126064 +++$+++ u4425 +++$+++ m293 +++$+++ TEX +++$+++ You know what I want, Miz Lampert...
L126063 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Wha -- what do you want?
L126062 +++$+++ u4425 +++$+++ m293 +++$+++ TEX +++$+++ Howdy, Miz Lampert.
L125921 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I don't understa--
L125920 +++$+++ u4425 +++$+++ m293 +++$+++ TEX +++$+++ Charlie had no call to handling it this-a-way. He sure didn't. No siree.
L125919 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Yes?
L125918 +++$+++ u4425 +++$+++ m293 +++$+++ TEX +++$+++ Miz Lampert, ma'am...
L126781 +++$+++ u4424 +++$+++ m293 +++$+++ SYLVIE +++$+++ We will separate -- you look over there.
L126780 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I don't see him.
L126779 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ A fortune! Hurry -- we've got to find him!
L126778 +++$+++ u4424 +++$+++ m293 +++$+++ SYLVIE +++$+++ What?
L126777 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Those stamps -- they're worth a fortune!
L126776 +++$+++ u4424 +++$+++ m293 +++$+++ SYLVIE +++$+++ What's the matter, chérie?
L126775 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Good Lord! The stamps! Where is he? Sylvie -- we've got to find him!
L126774 +++$+++ u4424 +++$+++ m293 +++$+++ SYLVIE +++$+++ The stamp market, of course -- it is here every Thursday afternoon. This is where Jean-Louis trades his --
L126773 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I'm glad. But what's all this?
L126772 +++$+++ u4424 +++$+++ m293 +++$+++ SYLVIE +++$+++ He was so excited -- when he got the stamps you gave him this morning. He said he had never seen any like them.
L126771 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ What's he up to?
L126770 +++$+++ u4424 +++$+++ m293 +++$+++ SYLVIE +++$+++ Hello, Reggie -- I am waiting for Jean-Louis.
L126769 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Sylvie -- ? What are you doing here?
L126725 +++$+++ u4424 +++$+++ m293 +++$+++ SYLVIE +++$+++ Oh la vache!
L126724 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Hold it -- Italy just finished. They're recognizing Great Britain.
L126723 +++$+++ u4424 +++$+++ m293 +++$+++ SYLVIE +++$+++ Don't be silly -- he would not do anything. He is not yet old enough to be interested in girls. He says collecting stamps is much more satisfying to a man of his age.
L126722 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I hope Jean-Louis understands about last night -- it's just not safe for him to be around me right now.
L125927 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I don't know.  But if this is a sample of American diplomacy I'm buying a fallout shelter.
L125926 +++$+++ u4424 +++$+++ m293 +++$+++ SYLVIE +++$+++ What is it about?
L125925 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ The American Embassy.
L125924 +++$+++ u4424 +++$+++ m293 +++$+++ SYLVIE +++$+++ Who is it from?
L125915 +++$+++ u4424 +++$+++ m293 +++$+++ SYLVIE +++$+++ He's allergic to him.
L125914 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ How can you tell?
L125913 +++$+++ u4424 +++$+++ m293 +++$+++ SYLVIE +++$+++ He must have known Charles pretty well.
L125912 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I've never seen him before.
L125911 +++$+++ u4424 +++$+++ m293 +++$+++ SYLVIE +++$+++ Do you know him?
L125910 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Until two days ago all I really knew about Charles was his name -- now it turns out I didn't even know that.
L125909 +++$+++ u4424 +++$+++ m293 +++$+++ SYLVIE +++$+++ Have you no idea who could have done it?
L125908 +++$+++ u4424 +++$+++ m293 +++$+++ SYLVIE +++$+++ At least he knows how to behave at funerals.
L125907 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Don't ask me -- I'm only the widow.  If Charles had died in bed we wouldn't even have him.
L125906 +++$+++ u4424 +++$+++ m293 +++$+++ SYLVIE +++$+++ Didn't Charles have any friends?
L125905 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ It's not exactly what I'd call a large turn-out.
L125827 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Don't you want me to stay?
L125826 +++$+++ u4424 +++$+++ m293 +++$+++ SYLVIE +++$+++ He knows everything.
L125777 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I admit I moved to Paris because I was tired of American Provincial,
L125776 +++$+++ u4424 +++$+++ m293 +++$+++ SYLVIE +++$+++ With a rich husband and this year's clothes you will not find it difficult to make some new friends.
L125775 +++$+++ u4424 +++$+++ m293 +++$+++ SYLVIE +++$+++ But that is no reason to get a divorce!
L125774 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Because I don't love him.
L125773 +++$+++ u4424 +++$+++ m293 +++$+++ SYLVIE +++$+++ But why do you want a divorce?
L125771 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ I don't know how to explain it. I'm just too miserable.
L125770 +++$+++ u4424 +++$+++ m293 +++$+++ SYLVIE +++$+++ But what?
L125769 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ He's the only husband I've got. I tried to make it work, I really have -- but --
L125768 +++$+++ u4424 +++$+++ m293 +++$+++ SYLVIE +++$+++ Ça alors! From Charles?
L125767 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Sylvie -- I'm getting a divorce.
L125765 +++$+++ u4424 +++$+++ m293 +++$+++ SYLVIE +++$+++ Va jouer, mon ange.
L125764 +++$+++ u4421 +++$+++ m293 +++$+++ REGGIE +++$+++ Isn't there something constructive he can do -- like start an avalanche?
L126432 +++$+++ u4423 +++$+++ m293 +++$+++ SCOBIE +++$+++ We want that money -- now!
L126431 +++$+++ u4425 +++$+++ m293 +++$+++ TEX +++$+++ This ain't no game, Miz Lampert.
L126425 +++$+++ u4423 +++$+++ m293 +++$+++ SCOBIE +++$+++ Who invited you?
L126424 +++$+++ u4425 +++$+++ m293 +++$+++ TEX +++$+++ Howdy, Miz Lampert.
L126146 +++$+++ u4423 +++$+++ m293 +++$+++ SCOBIE +++$+++ Then he gets it out of your share, not mine! Not mine!
L126145 +++$+++ u4425 +++$+++ m293 +++$+++ TEX +++$+++ Shoot no, not after all these years.
L126140 +++$+++ u4425 +++$+++ m293 +++$+++ TEX +++$+++ He took care of Charlie for us.
L126139 +++$+++ u4423 +++$+++ m293 +++$+++ SCOBIE +++$+++ Yeah? What's that?
L126138 +++$+++ u4425 +++$+++ m293 +++$+++ TEX +++$+++ Don't be un-neighborly-like, Herman -- don't forget he done us a little ol' favor.
L126137 +++$+++ u4423 +++$+++ m293 +++$+++ SCOBIE +++$+++ We took all the chances. The money belongs to us, not him!
