L133157 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Thanks for all you've done for me.
L133155 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ No, Toto, nobody said it. I say it! Life's not like you saw it in the movies. Life...is harder.  Get out! Go back to Rome. You 're young, the world is yours! And I'm old...I don't want to hear you talk any more, I want to hear talk about you.
L133154 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Who said that? Gary Cooper, James Stewart, Henry Fonda? Huh? 
L133153 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ Do like the soldier, Toto! Go away! This land is cursed.  When you're here every day you feel like you're at the center of the universe, it seems like nothing ever changes. Then you go away, one year, two...And when you come back, everything's different. The thread has broken. You don't find those you were looking for, your things no longer exist. Isn't that the case?...You've got to go away a long time, for many, many years, before coming back and finding your people again, the land where you were born...But not now, it's impossible. Now you're blinder than I am. 
L133152 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Now I understand why the soldier went away just before the end. That's right, just one more night and the princess would have been his. But she, also, could not have kept her promise. And...that would have been terrible, he would have died from it. So instead, for ninety-nine nights at least he had lived with the illusion that she was there waiting for him... 
L133151 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Listen to this one...The commander says to the sergeant: 'You remember that windmill that used to be there?' 'Yes, sir, I remember the mill's gone but the wind's still there!'  You remember the story of the soldier and the princess? 
L133150 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ It was probably meant to be like this. Each of us has a star to follow. So now what are you thinking of doing?
L133149 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ No. And nobody knows where she is.
L133148 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ Did you ever see her again? 
L133146 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ Toto, sooner or later there comes a time when talking or keeping quiet is the same thing. So it's better to shut up.  It's hot in here. Toto, take me to the beach.
L133145 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ They tell me you never go out, never talk to anybody. Why?
L133144 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ You 're thinner...You can tell you've not been treated well. .
L133137 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ No, nobody came. 
L133136 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ I'm here! Take it easy! Take it easy!  Sit down, sit down...  Did she come?
L133135 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ But where'd you go, Toto?!!
L133130 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ You were expecting her? Huh?  ...It's a nasty business waiting by yourself. In company it's better. No?...Then I'll leave.
L133129 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ No, Alfredo, I was coming to help you...
L133128 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ You weren't expecting me?
L133100 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ Could be...But I don't like this business. It smells fishy to me.
L133099 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Just so, Alfredo. There isn't any. And if you buy a television set, you can watch it at home, without any fuss...
L133098 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ Toto, are you pulling my leg or something? How is it possible to see this television without film?
L133064 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ No! You mean right at the end?  ALFREDO That's right, Toto, right at the end? And don't ask me what it means. If you figure it out, let me know...
L133063 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ I want to make you happy, Toto! I'm going to tell you a story.  Once upon a time a king gave a feast and there were all the most beautiful princesses of the realm. Basta, one of the guards, saw the king's daughter: she was the loveliest of all! And he immediately fell in love with her. But what could a poor soldier do compared with a king's daughter?!...One day he managed to meet her and told her he couldn't live without her. The princess was so struck by the depth of his feeling that she said to the soldier  'If you will wait a hundred days and a hundred nights beneath my balcony, then in the end I'll be yours.' Christ, the soldier ran off there and waited! One day, two days, ten, twenty...Every night she looked out of her window, but he never budged. Come rain, wind, snow, never budged! The birds shat on him and the bees ate him alive! After ninety nights he was gaunt and pale and tears streamed from his eyes but he couldn't hold them back. He didn't even have the strength to sleep any more. The princess kept watch...And on the ninety-ninth night, the soldier got up, picked up his chair and left!
L133062 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ You see, it s like I say. You always have an answer for everything.
L133061 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ Heeey! Totooooo! Don't get pissed off with me now! Come here! I don't know where the fuck I have to go.  And the next time be careful how you talk. Not to take credit away from the Lord, but if I had created the world, in all modesty, certain things would have come out better. But unfortunately such was not the case.
L133060 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Stop it! I've had enough of your sermons! You act as if you created the world! 
L133059 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ Don't think about it, Toto. Don't even try. With feelings, there's nothing to understand.
L133058 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ But why? There must be some way to make her understand!
L133057 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ I told you, the blue-eyed ones are the most difficult.
L133037 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ They're not my words. John Wayne said it in Shepherd of the Hills.
L133036 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ What you say is wonderful! But sad...
L133035 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ Eh! Love...what a mystery!  I understand you, Toto...The ones with blue eyes are the most beautiful. Whatever you do, you can't make friends with them.  Eh, there's nothing to be done about it! The heavier a man is, the deeper his footprints. And if he's in love, he suffers, because he knows he's up a one-way street. Because love is a meaningless thing when a man gets it into his head to do what he wants... 
L133033 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ What's she like? What's she like?...
L133032 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Yes, it's a girl I saw at the station.
L133031 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ Is there a woman?...Tell me the truth...  There is a woman.
L133030 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Nothing, there's nothing. It's all out of focus.
L133029 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ Now what can you see?
L133028 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ It's people in the slaughter-house killing a calf. There's blood all over the floor, like a lake. And through this lake another calf passes by on its way to die.
L133027 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ What is it, what is it? What's the picture?
L133026 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Yes. 
L133025 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ I've shown it so many times I know it by heart. The first time I showed it, in 1940, was the Sunday my first wife died. They kept it hidden from me all day so they wouldn't have to close down the movie house. I only found out that night, after the last show. Those are things you never forget...  So, Toto, how are these home movies going? 
L133024 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ That's right, Modern Times.
L133023 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ Chaplin's Modern Times! Right, Toto?
L133010 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ Progress! It always arrives too late!
L133009 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ What'd I tell you? It doesn't catch fire!
L132981 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ For example, at this moment the film's out of focus. Go see.
L132980 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Yes. I want proof.
L132979 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ Toto, this isn't for you. For the moment, the Cinema Paradiso needs you, and you need the Cinema Paradiso. But it won't last...Some day you'll have other things to do, more important things...  That's right, more important. I know it. Now that I've lost my sight I see more. I see everything I didn't see before...  And it's all thanks to you, who saved my life. And I'll never forget it...  And don't put on that look. I haven't gone off my head yet. You want proof?
L132978 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Why? What do you mean?
L132977 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ Don't do that...Sooner or later you'll be left empty-handed.
L132976 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ OK. OK. But now that I've got a job, I'11 probably stop going...
L132975 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ How's school?
L132972 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Come in, Alfredo.
L132971 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ Any room for me in this Cinema Paradiso? 
L132938 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Too bad!
L132937 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ It's got to be sent to another town. And if we don't the owner of that movie house gets pissed off.
L132928 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Peppinoooo! Come back sooon!!  Good thing Germany's closer than Russia.
L132927 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ Who knows?...It's like an adventure.  Hope springs eternal... 
L132926 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Will they really find work in Germany?
L132917 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ It tastes wonderful!
L132916 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ You understand which side the gelatin's on?
L132906 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Alfredo, go fuck yourself!!! 
L132905 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ With time...you get used to it. Besides, when you hear from up here that there's a full house and that people are laughing, having fun... Then you're happy too.  So I've been wasting my breath? You pretend to agree with me, but as soon as my back is turned, you do what you want!  Get out of here! I don't want to lay eyes on you again! This is the last straw! Your mother's right, you're crazy!!  But how'd he do it? The little bastard! By watching, he's learned! It's incredible!  I'm letting the box office know you're not to set foot even into the theatre! There are no more tickets for you! And I'm also talking to Father Adelfio! You won't be an altar boy any more either!!! You little runt! 
L132904 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ But don't you like anything about what you do? 
L132903 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ Good for you, Toto. Good for you... I'm only saying this for your own good...  Cooped up in here you die of heat in the summer and of cold in the winter. You breathe in smoke, gas fumes, and earn practically nothing. 
L132902 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ No...
L132901 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ Because I'm an idiot. How many other guys in town know how to be a projectionist? None! Only a jerk like me could do it. Besides I wasn't lucky. When I was a kid there was the war! When I grew up, another war! Now it's all different. Times have changed. And you want to be a dope like me? Huh? Answer me!
L132900 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Then why don't you change jobs? 
L132899 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ Because I don't want to, Toto! This is not a job for you. It's like being a slave. You're always alone. You see the same film over and over again, because you have nothing else to do. And you start talking to Greta Garbo and Tyrone Power like a nut! You work on holidays, on Christmas, on Easter. Only on Good Friday are you free. But if they hadn't put Jesus Christ on a cross...You'd work Good Fridays too!
L132898 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Then why don't you want to teach it to me too? Now that there's no more cranking, and it's easier?
L132897 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ Now listen to what I've got to say. I took up this profession when I was ten years old. In those days there weren't these modern machines. The films were silent. The projectors were run by hand, like this, with a crank. And you wound the crank all day long. It was really rough going! If you got tired and slowed down' boom! Everything would go up in flames!
L132896 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ Toto, come here.
L132895 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ I told my mother you weren't the one who gave me the films. That it wasn't your fault. But I thought you said the film could catch fire just to scare me. Now that I know, I won't steal any more from you. That's all I wanted to say. I'm going. 
L132882 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ All right, all right! When I've got kids that's what I'm telling them! 
L132881 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ But you don't have any kids!!!
L132880 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ 'I choose my friends for their looks, and my enemies for their brains...'  You're too smart to be my friend. Besides, as I always tell my kids, be careful to pick the right friends!
L132878 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ Of course I knew your father. He was tall, thin, pleasant, and had a moustache like mine. Always smiling. He looked like Clark Gable.
L132877 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Alfredo, did you know my father?
L132869 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ What you find tonight on the floor between the seats? 
L132868 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Fifty lire... 
L132867 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ Signora Maria, don't do that. He's just a kid.  And why are you telling fibs?  We let him in free. He must have lost the money inside the movie theatre...  How much did you have?
L132849 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ I bought a ticket. I've come to see the film. 
L132848 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ What are you doing here?
L132831 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ Look, Toto! Before I kick your ass all the way to China and back, let's make a deal. These strips here are yours, I give them to you. However! One  you're not to stick your nose in here any more. Two  I'll keep them for you, because you can't take them home for God forbid and save our souls, if they catch fire, all hell will break loose! OK? Oh!!! And now scram!
L132830 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ So I can have these? 
L132829 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ 'Cause sometimes you can't find the right place any more and so...well, actually...they stay here.  Besides, there are more kisses than you can count.
L132824 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ ...and turn into a piece of charcoal!!
L132823 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ You must not come here! How many times do I have to tell you?  If the film catches fire, runt that you are, you'd go up in a burst of flame...whoosh! And turn into a piece of...
L133086 +++$+++ u4497 +++$+++ m297 +++$+++ PRIEST +++$+++ And the next time don't go around saying such heresy. You survived the fire at the movie house. But no one can save you from the fire of Hell!
L133085 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ Oh yes, father. Now everything's clear.
L133084 +++$+++ u4497 +++$+++ m297 +++$+++ PRIEST +++$+++ You understand now? You see it clearly?
L133074 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ I know. But take the-miracle of the loaves and fishes, for example! I think about it a lot...How is it possible for...
L133073 +++$+++ u4497 +++$+++ m297 +++$+++ PRIEST +++$+++ But Alfredo, what you're saying is horrifying!
L133067 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ Father Adelfio, I have a very serious doubt that is torturing my soul. And you've got to help me, because I've lost all peace of mind...
L133066 +++$+++ u4497 +++$+++ m297 +++$+++ PRIEST +++$+++ What is it, Alfredo? Right now, of all times!
L132875 +++$+++ u4497 +++$+++ m297 +++$+++ PRIEST +++$+++ Yeah!...Getting there's downhill and all the saints help you. But coming back! The saints stand there watching you, that's all! God's will be done.
L132874 +++$+++ u4494 +++$+++ m297 +++$+++ ALFREDO +++$+++ Good morning, father. It's hard on the feet, huh?
L133247 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ I'll never agree with you. Never, Elena.
L133246 +++$+++ u4495 +++$+++ m297 +++$+++ ELENA +++$+++ No, Salvatore...there is no future. There's only the past. Even meeting last night was nothing but a dream, a beautiful dream.  We never did it when we were kids, remember?  Now that it's happened, I don't think there could have been a better ending. 
L133238 +++$+++ u4495 +++$+++ m297 +++$+++ ELENA +++$+++ What difference does it make to find an explanation? That's the way it went. But Alfredo didn't betray you, he was the only one who really understood you. Salvatore, if you had chosen to be with me, you'd have never made your films. And that would have been a pity! Because they're wonderful, I've seen them all.  But you shouldn't have gone and changed your name. You should have kept your own.
L133237 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ But I never saw that note!  I must have covered it with my hand, without realizing it, that's the only explanation... 
L133236 +++$+++ u4495 +++$+++ m297 +++$+++ ELENA +++$+++ He wasn't crazy. In the beginning I was upset. I think I really hated him. But then, with time, I understood what he said...and your silence too.
L133235 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Oh, how I looked for you, Elena! You'll never know. I wrote, telephoned, nothing. Nobody ever answered. But I dreamt of you for years! That's why I went away...and never came back here.  Even as the years passed, in all the women I met, I was only looking for you. I had success it's true, but there was always something missing...  I'd never have imagined that all this had to end because of the man who was like a father to me. A crazy lunatic! 
L133232 +++$+++ u4495 +++$+++ m297 +++$+++ ELENA +++$+++ I told him I'd take his advice. But before I went away I left you that note...  I was on my way down the stairs... 
L133231 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Alfredo, damn him! He cast his spell on you too!
L133230 +++$+++ u4495 +++$+++ m297 +++$+++ ELENA +++$+++ It's the first time I've had to chance to tell the story. I never mentioned it to anybody.
L133222 +++$+++ u4495 +++$+++ m297 +++$+++ ELENA +++$+++ Nor have I. Even though you disappeared...  But what's the point of talking about it? We risk being pathetic and ridiculous.  You still live in Rome?
L133221 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ But I've never forgotten you, Elena!
L133218 +++$+++ u4495 +++$+++ m297 +++$+++ ELENA +++$+++ Politics. He's the district representative. We met at the University in Pisa.
L133217 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Sure, sure! Boccia...  What's he do?
L133216 +++$+++ u4495 +++$+++ m297 +++$+++ ELENA +++$+++ My husband...you know him.
L133215 +++$+++ u4495 +++$+++ m297 +++$+++ ELENA +++$+++ All things considered, yes. Even if it wasn't what I dreamt of then...
L133214 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ No. And I'm not married.  Are you happy?
L133213 +++$+++ u4495 +++$+++ m297 +++$+++ ELENA +++$+++ One or two. Bur there're not all that many Salvatores.  I've got a son, too...he's older. And you, do you have children?
L133212 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ I saw your daughter. She's beautiful! Who knows how many Salvatores must be running after her...
L133211 +++$+++ u4495 +++$+++ m297 +++$+++ ELENA +++$+++ Of course I remember him. I'm sorry. You were terribly fond of him.
L133210 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Alfredo died. Do you remember him?
L133209 +++$+++ u4495 +++$+++ m297 +++$+++ ELENA +++$+++ Don't be silly...I'm old.  Don't look at me like that, please.  Why'd you come back?
L133208 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ You're still beautiful...
L133124 +++$+++ u4495 +++$+++ m297 +++$+++ ELENA +++$+++ The son of one of his colleagues. Don't act that way. We'll talk about it later. Wait for me Thursday at the Cinema Paradiso. I'll be coming with the five o'clock bus.
L133123 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Who?
L133122 +++$+++ u4495 +++$+++ m297 +++$+++ ELENA +++$+++ He won't be convinced, Salvatore. He has other plans for me.
L133121 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Good, this way we can finally talk. I'll convince him this time.
L133120 +++$+++ u4495 +++$+++ m297 +++$+++ ELENA +++$+++ No, Salvatore. You'd better go. It's my father.
L133119 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ The army says that, as a war orphan, I don't have to serve in the military, but nothing can be done. It's a bureaucratic error. I have to leave. Day after tomorrow morning. They're sending me to Rome. But they'll discharge me ten days later. Let's go...
L133118 +++$+++ u4495 +++$+++ m297 +++$+++ ELENA +++$+++ So what'd they say?
L133114 +++$+++ u4495 +++$+++ m297 +++$+++ ELENA +++$+++ I got back today. You can't imagine the excuses I had to make up to be here...
L133113 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Elena!...But when...
L133095 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ That's nothing to do with it, it's the car that's still being run in...
L133094 +++$+++ u4495 +++$+++ m297 +++$+++ ELENA +++$+++ You have a great future as a driver. If they don't arrest you first!!
L133083 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ For you to fall in love with me too. Listen carefully. Every night, when I get off work, I'll come and wait beneath your window. Every night. When you change your mind, open your window. That's all. I'll understand...
L133082 +++$+++ u4495 +++$+++ m297 +++$+++ ELENA +++$+++ For what?
L133081 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ I don't care. I'll wait.
L133071 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Sssssh, Be quiet, pretend everything's normal. I'm Salvatore.
L133070 +++$+++ u4495 +++$+++ m297 +++$+++ ELENA +++$+++ But...who...
L133069 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ We'll talk about that later.
L133068 +++$+++ u4495 +++$+++ m297 +++$+++ ELENA +++$+++ Father, I have sinned...
L133043 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Bye-bye, Elena.  ...What an idiot! What an idiot! 'Nice day'! Christ!!
L133042 +++$+++ u4495 +++$+++ m297 +++$+++ ELENA +++$+++ Yes, nice day.  ...I've got to go now. Bye-bye.
L133041 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ No particular reason...  Nice day, huh? 
L133040 +++$+++ u4495 +++$+++ m297 +++$+++ ELENA +++$+++ Hi. Why are you running?
L133039 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Hi, Elena!
L133021 +++$+++ u4495 +++$+++ m297 +++$+++ ELENA +++$+++ Elena. My name's Elena.
L133020 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ My name's Salvatore...And yours?
L133187 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ You never used to do that!
L133186 +++$+++ u4496 +++$+++ m297 +++$+++ MARIA +++$+++ And I never asked for one! You have nothing to explain. I always thought that what you did was right, and that was that. With no beating around the bush...  Only one thing made me suffer: bolting the door shut before going to bed at night...
L133185 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ No...It's nothing to do with you. It's just that I was scared of coming back. Now, after all these years, I thought I was strong, that I had forgotten lots of things. Instead, I find it's quite the opposite, as if I had never left. And yet, I look at Lia and feel as if I didn't know her, and you, Mamma...I abandoned you, ran away like a thief, thought only of myself, and never gave you an explanation...
L133166 +++$+++ u4496 +++$+++ m297 +++$+++ MARIA +++$+++ You shouldn't tell me that now. After all these years!  I put all your things in here. Go in, go in...
L133165 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ No, Mamma, it only takes an hour by air, you know.
L133164 +++$+++ u4496 +++$+++ m297 +++$+++ MARIA +++$+++ See how pretty the house is? We did everything over.  If it hadn't been for you!  Come, I have a surprise....  You must be tired. If you want to rest, there's time before the funeral.
L133163 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ They're always writing to me saying they want to come to Rome!
L133162 +++$+++ u4496 +++$+++ m297 +++$+++ MARIA +++$+++ Lia'll be so glad to see you, you'll see. And you won't recognize the kids any more, they're grown up by now.
L132890 +++$+++ u4496 +++$+++ m297 +++$+++ MARIA +++$+++ It's not true! No! It's not true!!! I'll show you he's coming back!
L132889 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Daddy's not coming back...He's dead. 
L132865 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Somebody stole it.
L132864 +++$+++ u4496 +++$+++ m297 +++$+++ MARIA +++$+++ Then where's the money?
L132863 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ No...
L132862 +++$+++ u4496 +++$+++ m297 +++$+++ MARIA +++$+++ I've been looking for you all day. Did you buy the milk?
L132838 +++$+++ u4496 +++$+++ m297 +++$+++ MARIA +++$+++ It takes years to get there. And years to come back...Now go to bed, Toto, it's late.
L132837 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ I don't remember him any more—Ma, where's Russia?
L133171 +++$+++ u4499 +++$+++ m297 +++$+++ SPACCAFICO +++$+++ Well, it's hard to call an important person by his first name. But if it really matters to you, I'11 call you...  Toto!...
L133170 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ But why do you call me 'Mr. Di Vita'? It didn't used to be that way...
L133169 +++$+++ u4499 +++$+++ m297 +++$+++ SPACCAFICO +++$+++ Six years ago this May. No one came any more. You "know better than me, Mr. Di Vita, the crisis, television, videos. By now the movie business is only a dream. The city's bought it now to make a new parking lot. Next Saturday they're tearing it down...A pity!...
L133168 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ How long's it been shut?
L133126 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ OK...
L133125 +++$+++ u4499 +++$+++ m297 +++$+++ SPACCAFICO +++$+++ Toto, this is no film for the common herd. One day'll be more than enough...So tonight, please set up tomorrow's film, so the projectionist who is coming will find it ready.
L132987 +++$+++ u4499 +++$+++ m297 +++$+++ SPACCAFICO +++$+++ What the fuck you talking about? You getting into the act too, Toto? Titanus has trouble giving me even one copy and I have to say thanks! If I ask for two, the least they'll do is cut off my head and play ball with it!
L132986 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ The projector's all rusty, but I could fix it in two or three days. Give the place a good cleaning, put in some seats and bring in a projectionist and we'll show Catene in two houses.
L132985 +++$+++ u4499 +++$+++ m297 +++$+++ SPACCAFICO +++$+++ So what's that got to do with it?
L132984 +++$+++ u4498 +++$+++ m297 +++$+++ SALVATORE +++$+++ Don Ciccio, I've got an idea...You remember that old abandoned movie house where they're supposed to build those low-rent houses?
