L137344 +++$+++ u4542 +++$+++ m300 +++$+++ BRETT +++$+++ That woulda been cool.
L137343 +++$+++ u4544 +++$+++ m300 +++$+++ EVAN +++$+++ Next time you're like watching MTV, y' know, like flip it to the weather channel for a split second and check it out.  I mean, hey, we could be home watching some righteous pornos.
L137342 +++$+++ u4542 +++$+++ m300 +++$+++ BRETT +++$+++ What?
L137341 +++$+++ u4544 +++$+++ m300 +++$+++ EVAN +++$+++ "It's a perfect day for a monster jump."  Hey man, can you like do me a favor?
L137133 +++$+++ u4544 +++$+++ m300 +++$+++ EVAN +++$+++ No way, death-breath, that was too intense for thunder.  C'mon let's rock an' roll.
L137132 +++$+++ u4542 +++$+++ m300 +++$+++ BRETT +++$+++ Did you catch that thunder?
L137038 +++$+++ u4544 +++$+++ m300 +++$+++ EVAN +++$+++ C'mon, man--it's perfect weather for a monster, full-fledged gutrush!
L137037 +++$+++ u4542 +++$+++ m300 +++$+++ BRETT +++$+++ Hey, Gabe, we're flyin' off the Tower today.  C'mon with us.
L137036 +++$+++ u4544 +++$+++ m300 +++$+++ EVAN +++$+++ Man, I hate work even when somebody else does it!
L137035 +++$+++ u4542 +++$+++ m300 +++$+++ BRETT +++$+++ Work!  Don't say that word, man.
L137031 +++$+++ u4544 +++$+++ m300 +++$+++ EVAN +++$+++ How yo doin', Gabe!
L137030 +++$+++ u4542 +++$+++ m300 +++$+++ BRETT +++$+++ Gabe!  Hey, man!  Gabe!  It's Gabe!
L137587 +++$+++ u4543 +++$+++ m300 +++$+++ DELMAR +++$+++ Cursin'.  That's a penalty kick for unsportsmanlike conduct, mate.
L137586 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Fuck you.
L137585 +++$+++ u4543 +++$+++ m300 +++$+++ DELMAR +++$+++ Did I hear somethin' break? Outside left!
L137582 +++$+++ u4543 +++$+++ m300 +++$+++ DELMAR +++$+++ Who's shooting?
L137581 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Hey, let's get something straight. If I'm gonna die, I'm gonna die, but you're always gonna be the asshole, so just shoot, alright.
L137580 +++$+++ u4543 +++$+++ m300 +++$+++ DELMAR +++$+++ Ready to die quiet-like, asshole.
L137448 +++$+++ u4543 +++$+++ m300 +++$+++ DELMAR +++$+++ More bang for the buck.
L137447 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ C-4?
L137349 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Nothing, just tourist souvenirs.
L137348 +++$+++ u4543 +++$+++ m300 +++$+++ DELMAR +++$+++ Answer the man.
L137453 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Where's the radio?
L137452 +++$+++ u4545 +++$+++ m300 +++$+++ FRANK +++$+++ Jessie, Hal, come in...please report.  Over.
L137298 +++$+++ u4545 +++$+++ m300 +++$+++ FRANK +++$+++ Rooster!  Forget the hen stuff. Be safe, honey.  Over.
L137297 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ If you can't make it back, I'll hold up at the Douglas Shaft. Stop worryin'.  You sound like a mother hen.
L137296 +++$+++ u4545 +++$+++ m300 +++$+++ FRANK +++$+++ Jessie, girl this is insane. Weather stat called in wind gusts up to 50 knots for tonight.
L137295 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ I copy.
L137294 +++$+++ u4545 +++$+++ m300 +++$+++ FRANK +++$+++ Jessie, Jessie, copy?
L137289 +++$+++ u4545 +++$+++ m300 +++$+++ FRANK +++$+++ I admit, I can be bought.
L137288 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ And it's such a handsome head. Please Frank, and I swear I'll buy one of your paintings.
L137287 +++$+++ u4545 +++$+++ m300 +++$+++ FRANK +++$+++ Hal will have my head for this.
L137286 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ If I don't meet up with them, you can come and pick me up by nightfall.
L137285 +++$+++ u4545 +++$+++ m300 +++$+++ FRANK +++$+++ I don't know.
L137284 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ He said the Tower, but he's on Comb Bluff?  Frank, fly me to the west valley, the winds are never too bad there and it's only a half hour climb to the Douglas Shaft.
L136935 +++$+++ u4545 +++$+++ m300 +++$+++ FRANK +++$+++ They're about two hundred yards from the top of the tower, right where that ledge comes out, Gabe.
L136934 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Hal's signalling he's OK.
L137154 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Y'know, Jessie, doesn't Frank look like a normal guy--but he's not,  are you Frank?
L137153 +++$+++ u4545 +++$+++ m300 +++$+++ FRANK +++$+++ So...what are you, blind, son? This is a banana eating a monkey, nature in reverse.
L137152 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ A monkey?
L137151 +++$+++ u4545 +++$+++ m300 +++$+++ FRANK +++$+++ What usually eats a banana?
L137150 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Surprise me.
L137149 +++$+++ u4545 +++$+++ m300 +++$+++ FRANK +++$+++ So, what do you see?
L137148 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Hey, Jessie, you're just in time for another masterpiece.
L137647 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ WHEN SHE'S SAFE!
L137646 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ The money!
L137645 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ You do, and the spring thaw is going to be worth a lot of cash!
L137644 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Throw it up or I'll kill her.
L137642 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ You're getting warmer!
L137641 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Where are you, Walker?
L137634 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Love's a killer, isn't it?
L137633 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Copy.  Jessie, go to the top of Bitker ladder.
L137632 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ I want the money--meet me at the highest point from where you are. Don't do it and we're going to see if your angel here can fly. Copy?
L137631 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Jessie!  Are you alright?
L137625 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Qualen, glad you stuck around. There should be a few hundred cops looking to meet you.
L137624 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Tucker?
L137256 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ I need my bolt gun and an ice axe.
L137255 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Go on, fetch.
L137247 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ A bad climb, no, just another challenge.  What's life without 'em, right, Agent Travers.
L137246 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Looks like the Tower.  It's a bad climb.
L137242 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Suits, underwear, 100 million dollars...the usual stuff. Travers was smart enough to bring along a tracking device.  Step into my office.
L137241 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Bags?
L137240 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ You know how the airlines are.
L137231 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ This is where your background in police work comes in handy--ask the questions, Travers.
L137230 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ It can't fly in this weather.
L137229 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ That was the first and last question-- now only answers. Where's the chopper?
L137640 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ You keep it.  Get up there if you can, and if you get a chance, do me a favor and kill him.
L137639 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Take the gun.
L137638 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Not on that leg.
L137637 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ I'm going with you.
L137636 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Give him the money.
L137635 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ What are we going to do?
L137621 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Hey, about everything that happened with Sarah.  I know you did what you could--
L137620 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Near Freedom Falls.  She went for help.
L137619 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ How's your leg? I'll live.  Where'd you leave Jessie?
L137616 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ My pleasure.
L137615 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Thanks for staying around when you didn't have to.
L137262 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Would you?
L137261 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Forget me.  If you can, get away.
L137221 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ If you want, do it.  I don't care.
L137220 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ No, buddy, it was you who dropped it!
L137219 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ And you weren't looking into her eyes when she fell.  Now drop it!
L137218 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ What the hell do you know about bad time.  You didn't love her, you didn't have to explain to her family.
L137217 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Look, it was a bad time for everybody.
L137216 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ We'll never know, will we?
L137215 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ There wasn't time for anything else.
L137214 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Well you were wrong! It was your weight on the line that did it--
L137213 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ I did what I thought was right.
L137212 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ You don't know anything. You did it your way and she died.
L137211 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Look, I know--
L137210 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Can't pass up another chance to play hero, can you.
L137209 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ I'm here for the same reason you are, so let's do it.
L137208 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ You're gone now!  I don't climb with people I can't trust.  Why'd you come up, to prove something?
L137207 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ When we get this group down, I'm gone.
L137206 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Now let me fill you in.  You can get your ass back down an' go back to that hole you been hiding in--
L137205 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ I was with Jessie, she filled me in.
L137204 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ What the hell are you doing here?!
L136999 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Sarah, hold on, he'll have you in a second.  Jesus Christ, grab her!
L136998 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ She's losing it!
L136991 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ The clip's not gonna hold!
L136990 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ No, stay off the line!  You'll break her loose!
L136989 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ I'm coming out!
L136965 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Hey, fuck you.
L136964 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Remember, keep your arms and legs within the vehicle at all times--
L136953 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Wait 'til you get into trouble, just wait.
L136952 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Rescue One -- have located helpless climber, please prepare <u>idiot line</u> for transport, over.
L136951 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ I love you, too.
L136950 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Funny, he told me he twisted it gettin' out of a hot tub.
L136949 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ I think it's out.  No big deal. It's that old football injury.
L136948 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Hey, anything for a friend. How's the knee?
L136947 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Glad you could drop in.
L137004 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ You're not gonna die.  Grab me with your other hand!
L137003 +++$+++ u4552 +++$+++ m300 +++$+++ SARAH +++$+++ Help me!  I don't want to die!
L137002 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Use your other hand!  Grab it!
L137001 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ I'm here!  Sarah, I'm here!  I'm here--I've got you!
L137000 +++$+++ u4552 +++$+++ m300 +++$+++ SARAH +++$+++ Please -- oh, no -- please!
L136982 +++$+++ u4552 +++$+++ m300 +++$+++ SARAH +++$+++ Six...
L136981 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Nice and easy...
L136980 +++$+++ u4552 +++$+++ m300 +++$+++ SARAH +++$+++ Four...five...
L136979 +++$+++ u4552 +++$+++ m300 +++$+++ SARAH +++$+++ Three...
L136978 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ That's it, you look like a professional.
L136977 +++$+++ u4552 +++$+++ m300 +++$+++ SARAH +++$+++ Two...
L136976 +++$+++ u4552 +++$+++ m300 +++$+++ SARAH +++$+++ One...
L136975 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ There you go.
L136974 +++$+++ u4552 +++$+++ m300 +++$+++ SARAH +++$+++ I'm sorry for all the trouble... Thank you.
L136973 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Sure you can.
L136972 +++$+++ u4552 +++$+++ m300 +++$+++ SARAH +++$+++ Can I count as fast as I like?
L136971 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Just keep lookin' at me and only think about the distance <u>across</u>. Count it as you go:  One, two...by eight you'll be there.
L136970 +++$+++ u4552 +++$+++ m300 +++$+++ SARAH +++$+++ Please, can I think about this for a minute...Okay, I'm sorry, it's fine.  What do you want me to do?
L136967 +++$+++ u4552 +++$+++ m300 +++$+++ SARAH +++$+++ Okay--I don't know about this.
L136966 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Sarah, tonight why don't you and Hal come over for dinner?
L136960 +++$+++ u4552 +++$+++ m300 +++$+++ SARAH +++$+++ Is it really four thousand?
L136959 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ She's tough.
L136956 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Sarah, we could take off and leave this guy behind...
L136955 +++$+++ u4552 +++$+++ m300 +++$+++ SARAH +++$+++ Fine, I guess...
L136954 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ How're ya feeling?
L136946 +++$+++ u4552 +++$+++ m300 +++$+++ SARAH +++$+++ Hi, Gabe.
L136945 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Room service...Hi, Sarah.
L137668 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ And miss all of this peace and quiet?  Never, right Hal?
L137667 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ There's a lot more where that came from.  You're not leaving again?
L137666 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ The "old mouth to mouth" resuscitation routine.
L137650 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ RUN, DAMMIT!!
L137649 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ What about you?!
L137569 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Can't do it.  Now go back and get help!
L137568 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Gabe?  Wait 'til I get over there.  Tie the rope so I can come across.
L137567 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Just kidding.
L137563 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Don't lay any guilt on me. Suicide's a personal thing, best done alone.
L137562 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Fine, it shouldn't bother your conscience.
L137561 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Forget it!  I refuse!
L137560 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ An' if I miss, dig in and try your best to slow the fall.
L137559 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ I'm going to wrap it around your throat!
L137558 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Wrap it around that rock twice.
L137557 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Enough's enough.  How could anybody in their right mind... then again, you never were in your right mind.
L137556 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Take the rope.
L137555 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ I won't do it.  No way.
L137554 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Take the rope.
L137553 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Are you crazy?  Has the altitude shrunk your brain, Gabe?
L137552 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ We don't have time to argue about it!
L137551 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Hand-holds?!  I can barely see them.
L137550 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ But maybe with a good start I can hit those hand-holds.
L137549 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Oh, good. For a minute I thought you'd lost your mind.
L137548 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ What do you think?  Maybe I could reach the ledge without falling. No, forget it.
L137547 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ What about you?
L137546 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ That's exactly what I want you to do.
L137545 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ My heart can't take much more of this.  Look, if we climb down from here, it'll take two hours to get back to the station.
L137529 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ "Time is money" -- please.
L137528 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Forget it.  You're in no shape to climb alone. I stayed with you this far, and you didn't drop me, so I owe you. C'mon, let's go.  Hurry up, time is money.
L137527 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ There's no "we".  There's a me. All I have to do is make it along the north wall to Bitker Ladder. What you're doing is going back down to the station to get help. And don't put on that mad face.
L137526 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ If we go along the northern ridge, we can get there first.
L137525 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Crockett River is where the last of the money fell.
L137516 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ I don't know.  I don't know.
L137515 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ I'm holding you to that.  Gabe, what about Frank?
L137514 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ We were going together before I ever let go of you.
L137513 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Thanks for holding on.
L137512 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Do it, goddammit!
L137511 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Don't let me fall!
L137510 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Reach up!  Do it!
L137507 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Hold on!  Hold on!  Reach up!
L137506 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Gabe!
L137503 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Jess, c'mon...
L137502 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Frank!  No, Frank!  Frank!
L137497 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Helluva time for vanity!
L137496 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ I've never weighed 135 lbs.!
L137495 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Never, what?!
L137494 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Never
L137493 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ These old ropes can hold 900 lbs., each strand 300.  I'm 190, you're about 135 -- it just may hold.
L137492 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ This rope is sixty years old!
L137491 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Start pulling it apart!  We're climbing down on it.
L137490 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ What?
L137489 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Pull it apart!
L137485 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Forget it.  If that charge goes off before we can reach it, this whole damn crevice will slam shut on us.  This way.
L137484 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ We might be able to go that way.
L137475 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ We gotta get out and fire a flare.  It's the only chance!
L137474 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ They'll kill him!  He has no idea!
L137470 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Get it!
L137469 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ She's a lyin' bitch!!
L137464 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Next time, date only basketball players.
L137463 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ No luck?
L137431 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ For the record, whenever you hear me sliding out of control, I'm never alright.  When I secure the line, come on up.
L137430 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Gabe are you alright?
L137429 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Up ahead.
L137428 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Can you see light?
L137426 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ No, not really.  Throw down a rope.
L137425 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Gabe!  Are you alright?
L137421 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ If we don't get out of here soon we can ask him in person.
L137420 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ What was God thinking when he built this place?
L137416 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Breathtaking.
L137415 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Nice view, huh?
L137408 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Cute.
L137407 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Want me to lead?
L137406 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ A simple yes or no would have done.
L137405 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ I've gone this far, and right now I think I'm in better shape than you.
L137404 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ We have to get through to the other side.  You up for it?
L137372 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Sure, just give it back when you're done.
L137371 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ If you're not using your arm, can I borrow it?
L137370 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Yeah?
L137369 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Gabe...your arm?
L137368 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ I don't know.  Here, lay down and get some rest.  We're going to need it.
L137367 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Why can't things stay the way they are...everything has to change.  What we had was perfect.
L137366 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ No, actually it was more like mutual attacking.
L137365 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Only kidding...<u>actually</u> I attacked you.
L137364 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Can you think of something more romantic than attacked?
L137363 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ You attacked me.
L137362 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ It was great.
L137361 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Of course I do.
L137360 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Remember the first time we came up here?
L137359 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Call me sentimental.
L137358 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ You still wear the cable necklace I gave you.
L137357 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Making things real rough for Hal.
L137356 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Neither can I.  What do you think they're doing now?
L137355 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ I can't believe you just said that.
L137354 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ I'm glad you find humor in this.  Do you know what people would do for that?
L137353 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Man, it costs a fortune to heat this place.
L137336 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Don't worry about me, just go.
L137335 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ What about you?
L137334 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Take off and meet me at Eagle Cave.
L137331 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ You know me, I'm a night person.
L137330 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ They've got to find shelter soon, and so do we.  How are you holding up?
L137323 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Excuse me?
L137322 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Let's be creative.
L137315 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Yeah, let's go.
L137314 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ For the same reason you did, to help.
L137313 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ That's no good. It'll be dark soon, there's no other shelter for ten miles. If they show, they'll take you too.  Why'd you have to come up here?!
L137312 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ I can't.  The radio's at the bottom of the shaft.  But Frank'll be looking for me soon. When he gets here I'll contact everybody from the chopper.
L137311 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Before it crashed, they dumped three cases filled with millions. They're using Hal for a bird dog. Once they find the money, Hal's dead.  So get on your radio, contact Frank, have him pick you up, then contact the state police, the park police and anything else wearing a badge and tell them to get up here!  Do it Jessie.
L137309 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Where's Hal, what's going on?
L137308 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ You got to go back now!
L137307 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Frank dropped me in the west valley and I hiked.  You look frozen.  What's happening?!
L137306 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ How'd you get up here?
L137305 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Looking for Hal.  Oh my God, I heard someone kick the door open...you came back.
L137304 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ What are you doing here!?
L137303 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Gabe!?
L137182 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ I only came back for you.
L137181 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Can't do it?  I don't believe this.  Don't you feel anything?
L137180 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Can't do it.
L137179 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ I know you don't want to be responsible for anybody's life anymore, but walk away and you are responsible.  Please Gabe, he went up the west ridge.  If you go up the south face, you can catch him, no problem--
L137178 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ You mean the nerve.
L137177 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ I haven't climbed in months--you lose the feel.
L137176 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ What if he can't?
L137175 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ He can handle it.
L137174 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ That's not the issue here, those people are.  He can't do it alone.
L137173 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ He doesn't want my help.
L137172 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ If he gets up there and the weather gets as bad as it can, they'll never make it down.  He needs someone who has emergency medical training and knows every handhold on these peaks.
L137171 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Hal knows what he's doing.
L137170 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Thank God you didn't leave.  We just got a Mayday.  Seven climbers stranded off Comb Bluff. The weather's pouring in fast and Hal's gone up alone.
L137087 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Jess--you look good.
L137086 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ You know where everything is...  I'm late for my shift.
L137085 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ If it's alright, I'm gonna pick up the rest of my gear.
L137084 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ And I can't leave.
L137083 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Like I said, I can't turn it off.
L137082 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ You come back after being gone almost a year, and you expect me to just leave...  This was <u>our</u> home, now it's <u>my</u> home.  I can't leave.  You can stay with me, and believe me, I want you to, but to just take off for the wrong reasons, I can't do it.  And you shouldn't either.
L137081 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ It doesn't matter, anywhere but here.
L137080 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Where?
L137079 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ I can't.  Not here.  If you want, I'd like you to come with me...somewhere else.
L137078 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Gabe, did you come back to stay?  You didn't.
L137077 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ No, I think I will, it's safer. I have patience.
L137076 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Course maybe you don't have to wait until I faint.
L137075 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ From one professional to another, of course.
L137074 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Listen to you...  The old "mouth-to-mouth" resuscitation routine, huh?
L137073 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Flare up of old emotions...
L137072 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ A flare up...
L137071 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Maybe lead to a flare up...
L137070 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Which could maybe what?
L137069 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ --mouth-to-mouth, which could maybe...
L137068 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Resuscitation?
L137067 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Okay, but if you do I'll have to perform resuscitation--
L137066 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ I'm not going to faint, but if I want to faint, I'll faint, okay?
L137065 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Y'know, yelling at this altitude can lead to hyperventilation and fainting--
L137064 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Did I miss something?
L137063 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Why are you yelling?
L137062 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Excuse me?
L137061 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Why are you yelling?
L137060 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ You're saying, I don't understand?  I'm the <u>only</u> one who does understand.  I'm the one you lived with for two years, I'm the one you made promises to, I'm the one who spent too many nights looking up at these rocks and wondering if you were ever going to make it down in once piece or ever at all.  Believe me, there's been times I didn't know what I wanted to do more, love you or hate you.  But the one thing in our relationship that I did know and still do know is that I <u>understand you</u>.
L137059 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ You couldn't.
L137058 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ I don't understand?
L137057 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ I don't expect you to understand.
L137056 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Then turn it off, Gabe, because it doesn't get any better.
L137055 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ I can't blame anything on Hal. It was me.  I play it back in my mind everyday.
L137054 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ I was there, you were the only one who didn't panic.  So do everyone a favor, don't hog all the guilt.  You held on as long as you could.  Yes, everything did go wrong, starting with Hal. I mean, what was he doing up on the Tower with a girl who could barely climb?
L137053 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Did I?  I don't know.  Maybe I shouldn't have gone out on that line.  Maybe I panicked.
L137052 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Why can't you believe that you did everything you could?
L137051 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ I don't think you do.
L137050 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ I know...
L137049 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ A lot of things fell apart up there.
L137048 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Had to leave?  Believe me, we all wanted to leave...but you know what?  We stayed.
L137047 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ After the funeral I just had to leave.
L137046 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Maybe I can help. Let's see... if one night I got up and packed up all my things and drove away without leaving so much as a note, and stayed away for months, I think what I'd want to do is come up with a well thought-out reason.
L137045 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Working...I'm trying to figure out where to start.
L137044 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Where've you been?
L137043 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ When you call me Gabriel, I know I've got trouble.
L137042 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Hello, Gabriel.
L136969 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ On my way.  Alright Sarah, are you ready for the best ride in the park?
L136968 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ The winds are picking up.
L136944 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Don't believe it...  You know the trouble with you is you have no brain filter. Everything you think just pours right out.
L136943 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ And when I came down, my morals were corrupted forever.
L136942 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Oh, please.
L136941 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Yeah, we were caught in a storm. I went up there an innocent climber...
L136940 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Enough.
L136939 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ We spent a night there one night...
L136938 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ You can stop right there.
L136937 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ The ledge, I know it well, or should I say <u>we</u> know it well.
L136936 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ He knows it well.
L136932 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Don't say that.  You'll embarrass Frank.
L136931 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Oh, my God!  I can't recognize the face, but the butt does look vaguely familiar. 
L136930 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Just hangin' out.
L136929 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Gabe?  Gabe, where are you?
L136927 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Wait, I think I have them sighted.  What's the word, Frank?
L136926 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ That's a virtue isn't it?
L136925 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Patience my love, patience.
L136924 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Do you see them yet?
L137440 +++$+++ u4549 +++$+++ m300 +++$+++ KYNETTE +++$+++ Now you get burned.
L137439 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Never could save a thing.
L137438 +++$+++ u4549 +++$+++ m300 +++$+++ KYNETTE +++$+++ What the fuck you mean you burned it?
L137437 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ I burned it.
L137436 +++$+++ u4549 +++$+++ m300 +++$+++ KYNETTE +++$+++ Your mouth's writing a check your ass can't cash, but if ya wanna buy some life, bring me the money.
L137435 +++$+++ u4546 +++$+++ m300 +++$+++ GABE +++$+++ Good memory.  You must be great with numbers.
L137434 +++$+++ u4549 +++$+++ m300 +++$+++ KYNETTE +++$+++ Look here, the mountain man. You're Walker, right?
L137629 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ What are you talking about?
L137628 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ No, the goddamn game's not over! It's never over when you're playing against a team that doesn't care if they win or lose-- how do you negotiate with someone like that?!
L137627 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Qualen, go fuck yourself.  The game's over--you lost.
L137626 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Tucker, you know where the money is-- I want it.
L137533 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ When he finds the money, you're as dead as me.
L137532 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Travers, you're not running things.
L137524 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ I'm touched.  Kristel, check the chopper, let's go.
L137523 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ He never hurt anybody.
L137410 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ There is.
L137409 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ You said there was a way across.
L137400 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Kill a few people, they call you a murderer.  When you kill millions, you're called a conqueror.  Go figure.  Move on Tucker, time is short.
L137399 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Murdering, motherfucker...
L137391 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Sue me.
L137390 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ You son of a bitch!  You said you wouldn't kill him!
L137383 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ We're not animals, but don't force us to be.  Walk over.
L137382 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ For Christ's sake, they're kids.
L137377 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ How far?
L137376 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ It's up there, on the Tower.
L137352 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ No, he's close, and he's using our money to keep you alive. Nobody's worth that much on the open market.  Except you, the loyal one.  Didn't I tell you to warm the place up?
L137351 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ No, he's gone.
L137350 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Souvenirs?  No, wrong answer. Looks like your friend plans on hanging around, that possible?
L137293 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ The only faster way up is the East Face and it's smooth as glass.  Maybe a dozen guys in the world could do it in good weather, only a psycho would try it in a storm.
L137292 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Mr. Travers is not the athletic type, he needs something more direct.
L137278 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Jessie, I reached the top of the Tower.  So far, no sign of anyone.  Looks like a phoney call. Over.
L137277 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Talk.  No tricks, no codes, no messages.  You haven't found us. It was a fake call.
L137264 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ The best he can since you gave him nothing.
L137263 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ What's he doing?
L137260 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Ryan, get a rope, I want the man on a leash, too.
L137259 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ He'll freeze.
L137251 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Right, all the bullets we can eat.
L137250 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ The faster you find the bags, the bigger you boys' finder's fee will be.
L137228 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ What the hell's going on?
L137227 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Where's the helicopter?
L137412 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ There.  You blind?
L137411 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ Then where the fuck is!
L137379 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Half a day.
L137378 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ He asked you, how far?!  I think you've been taking the scenic route.  How far from here?
L137291 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ It looks like a winding route.
L137290 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ On top of the peak.
L137282 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ The down drafts would wipe her out.  It's the only chopper.  If it goes, you got no ride out.
L137281 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ Have her come up.
L137239 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ Tucker and Walker, we've lost three bags.
L137238 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Tucker and Walker.
L137237 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ What's your names?
L137236 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ Anyone else following?
L137235 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Yeah...
L137670 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Then it's a deal.
L137669 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Right.
L137655 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Climb, Gabe, climb!
L137654 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Oh, my God!
L137280 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ <u>Negative</u>.  The winds are too high.  I'm going to ride out the storm here.  I'll take shelter in the Douglas Exhibition Shaft. Over and out.
L137279 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ You gotta be kidding me!  Do you want me to fly up after you? Over.
L137169 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Bob and Rick are in Denver.  I gotta get up there as fast as possible.  Frank, get me a load of flares.
L137168 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Where's the rest of the team?
L137167 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ You're looking at him.
L137166 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Who's going with you?
L137165 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ You and Frank get the tents, thermal clothing, and medical supplies together.
L137161 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Acknowledge.  Winds are too strong to get a chopper up there, Are you near any natural shelter? Over.
L137160 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Got to be Comb Bluff.
L136993 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Hold on, baby, he'll get you.
L136992 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Go after her.
L136958 +++$+++ u4548 +++$+++ m300 +++$+++ JESSIE +++$+++ Copy.  Hal, tell Gabe he only makes advances <u>to me</u> or else he'll be walking down four thousand feet, and sleeping outside.
L136957 +++$+++ u4547 +++$+++ m300 +++$+++ HAL +++$+++ Rescue One -- please be advised Ranger Walker is making advances toward my girlfriend that are liable to get his ass kicked right into space, over.
L137101 +++$+++ u4550 +++$+++ m300 +++$+++ MATHESON +++$+++ What the hell are you waiting for, goddammit!  Don't you see what he's doing!  He's hijacking the shipment!
L137100 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ Calm down...give the gun to me. You're out of control, son.
L137099 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ These are highly trained agents overreacting without just cause.
L137098 +++$+++ u4550 +++$+++ m300 +++$+++ MATHESON +++$+++ Now I have jurisdiction!  I said get your weapons.
L137097 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ What the hell are you doing--
L137025 +++$+++ u4550 +++$+++ m300 +++$+++ MATHESON +++$+++ Do you always transport through the air?
L137024 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ Who the hell ever is.  This is the most protected shipment we've got-- and the most useless. These bills aren't even <u>in</u> circulation; the one thousand dollar bills we're transporting are only used for international banking exchange.
L137023 +++$+++ u4550 +++$+++ m300 +++$+++ MATHESON +++$+++ I don't know about totally.
L137602 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Get off the radio!
L137601 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ I don't give a shit, Qualen!  I had to be insane to ever tie up with a low-life, piece of shit like you.  They beat us.  A couple of fuckin' hick mountain boys beat the man no law agency ever could.
L137600 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ No names, this is an open line!
L137599 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ No, that son-of-a-bitch Walker is alive.
L137598 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ You got what we need?
L137537 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Give me the fucking code!
L137536 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ I told you, 50,000 possible keycode combinations, in fifteen second intervals.
L137535 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ What's the code, Travers?
L137487 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Insurance against him finding that last case ahead of us.
L137486 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ Why the hell are we wasting time here?!
L137479 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Primed to go off right over his head, officer.
L137478 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ Is it set?
L137414 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Hey, you dealt us this hand, we're playing it all the way. Move.
L137413 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ This is insane.  The hell with the money.  You radio in for that chopper, understand!
L137398 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ You dumb bastard, you waited too long.  If he made it back, this place would have been covered with police in a few hours.  The way we're moving, it's going to be anyway.
L137397 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Good, Travers.  It might catch on, like shooting skeet.
L137375 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ We're down to a few hours before the whole world shows up here.  Where's the next one?
L137374 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Jessie?  Looks like your friend found company.
L137328 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ He can't be far away.  Find him. Go!
L137327 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ He's alive!
L137325 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Then go fetch.
L137324 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ This way.
L137319 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Down there you buy a life, up here you earn it or die.  How's your health?
L137318 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ What about it?
L137317 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Man against nature, right Travers.
L137273 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ We can't and he knows it.
L137272 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Bring down the money or your friend's dead!
L137267 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Kill him when he gets down.
L137266 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ I don't trust him.
L137258 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ We agree on something.  And for insurance, take his coat.
L137257 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ Don't give him anything.
L137249 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ I haven't even got on it yet.  Let's go, time to fetch.
L137248 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ Get off my back, Qualen!
L137245 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ There, what's that place?
L137244 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Where's the third one, Travers?
L137234 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ You're both with the mountain rescue team?
L137233 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Ask the questions.
L137232 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ Don't use my name!
L137139 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ The monitor! I never ask twice.
L137138 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ Why?  What are you going to do?!
L137137 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Were.  Give me the tracking monitor!
L137136 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ Kill me?  Christ we're partners in this!
L137117 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ Let's move your ass in there!!
L137116 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ What's the delay?
L137114 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ Somehow I didn't think you'd wait for me if I'd sent it first.
L137113 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Why didn't you send the money over?
L137110 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ On my way.  The cases are hooked up and ready.
L137109 +++$+++ u4551 +++$+++ m300 +++$+++ QUALEN +++$+++ Travers!  Hurry it up.
L137029 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ We should be.  Everybody wants what we have.
L137028 +++$+++ u4554 +++$+++ m300 +++$+++ WRIGHT +++$+++ I think Treasury personnel are the most superstitious people in the federal government.
L137027 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ I haven't lost a bill in eighteen years, don't jinx me, Walt.
L137026 +++$+++ u4554 +++$+++ m300 +++$+++ WRIGHT +++$+++ Mostly.  Armored cars can be hijacked.  Trains can be derailed.  But nobody can get to us in flight.
L137022 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ You're the boss.  Let's head out to the tarmac.  Matheson, have you been totally briefed?
L137021 +++$+++ u4554 +++$+++ m300 +++$+++ WRIGHT +++$+++ Appreciate it.
L137020 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ We've got a full crew, but we can squeeze one more, right.
L137019 +++$+++ u4554 +++$+++ m300 +++$+++ WRIGHT +++$+++ Matheson has been transferred from the Denver office to Frisco. As a professional courtesy between offices, I was asked if he could hitch a ride.
L137018 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ Richard Travers.
L137017 +++$+++ u4554 +++$+++ m300 +++$+++ WRIGHT +++$+++ I'd like to have a word with you. This is Agent Matheson, FBI.
L137016 +++$+++ u4553 +++$+++ m300 +++$+++ TRAVERS +++$+++ Good morning, Walt.
L137015 +++$+++ u4554 +++$+++ m300 +++$+++ WRIGHT +++$+++ Rich...
