L141872 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Any special reason?
L141871 +++$+++ u4589 +++$+++ m303 +++$+++ COP +++$+++ The F.B.I., the C.I.A.  You name the initials and they're down there.
L141870 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Who?
L141869 +++$+++ u4589 +++$+++ m303 +++$+++ COP +++$+++ They said send you downstairs.
L141867 +++$+++ u4589 +++$+++ m303 +++$+++ COP +++$+++ Guy came in with a gunshot wound, but he died of a heart attack.  Go figure.
L141866 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ What happened?
L141732 +++$+++ u4590 +++$+++ m303 +++$+++ CYNIC +++$+++ Just drop me off.
L141731 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Look, I'm sorry --
L141730 +++$+++ u4590 +++$+++ m303 +++$+++ CYNIC +++$+++ Drop me off here!
L141729 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ I was only going one way.
L141728 +++$+++ u4590 +++$+++ m303 +++$+++ CYNIC +++$+++ You turned up a one way street!
L141727 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ The guy came right at us!
L141726 +++$+++ u4590 +++$+++ m303 +++$+++ CYNIC +++$+++ Are you crazy?!
L141725 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ I, uh, I have some problems.
L141724 +++$+++ u4590 +++$+++ m303 +++$+++ CYNIC +++$+++ Why the hell not?
L141723 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ I never told her.
L141720 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ I love her so bad.  She just... wrecks me.  I would die for her.
L141719 +++$+++ u4590 +++$+++ m303 +++$+++ CYNIC +++$+++ She must be some girl.
L141718 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Aren't you listening, man?  Love gives you wings.
L141717 +++$+++ u4590 +++$+++ m303 +++$+++ CYNIC +++$+++ But you'll die.  You'll squash yourself.  What's the point?
L141716 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Geronimo.  When you're really in love, you'll jump.  Off the top of the Empire State.  Screaming 'Geronimo' the whole way down.
L141715 +++$+++ u4590 +++$+++ m303 +++$+++ CYNIC +++$+++ Geronimo?
L141714 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Love gives you wings.  It makes you fly.  I don't even call it love.  I call it Geronimo.
L141713 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ I live on tips, so don't be offended, but you're a liar.  I saw you kiss.  Admit it, this is the street where love lives.
L141712 +++$+++ u4590 +++$+++ m303 +++$+++ CYNIC +++$+++ Love?  Love's just a pretty way of saying, 'I want to sleep with you'.  Love is bullshit.
L141711 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ That's love.
L141710 +++$+++ u4590 +++$+++ m303 +++$+++ CYNIC +++$+++ Excuse me?
L141709 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ The sound of love.
L142523 +++$+++ u4591 +++$+++ m303 +++$+++ FLIP +++$+++ Shut the hell up.
L142522 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Flip.  You're the closest thing I got to a friend around here.  Tell me something.  You think I'm crazy?
L141996 +++$+++ u4591 +++$+++ m303 +++$+++ FLIP +++$+++ Sure was.  Pounded the V.C. for this Greek cat named Ari Onasis.
L141995 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Flip was a hero in Vietnam.
L141994 +++$+++ u4591 +++$+++ m303 +++$+++ FLIP +++$+++ Saved you last night's, too.
L141993 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Sorry, Flip.  Got sidetracked.
L141992 +++$+++ u4591 +++$+++ m303 +++$+++ FLIP +++$+++ <u>Jerry</u>?  You didn't show last night.  First time ever.  Had me worried, boy.
L141743 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ I gotta go, Flip.  Thanks.
L141742 +++$+++ u4591 +++$+++ m303 +++$+++ FLIP +++$+++ Sure.  And the two of 'em used my legs for a wishbone.  Nearly snapped me in half.
L141741 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ You know, Flip, Vietnam War was fought because of a bet Howard Hughes lost to Aristotle Onasis.
L141740 +++$+++ u4591 +++$+++ m303 +++$+++ FLIP +++$+++ Mekong, my friend, Mekong.
L141739 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Mississippi?
L141738 +++$+++ u4591 +++$+++ m303 +++$+++ FLIP +++$+++ Tell you what.  Reminds me of life in the Delta.
L141737 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Water mains usually go in the winter.  It's August 1st.
L141736 +++$+++ u4591 +++$+++ m303 +++$+++ FLIP +++$+++ What're you thinking, Jerry?
L142504 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Now she tells me.
L142503 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ I love you, too.
L142500 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Don't know, but he looks a lot more like Rosie O'Donnel than Ben Franklin.
L142499 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ You think it's a conspiracy?
L142498 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ They changed Franklin's portrait.
L142496 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Top pocket...  Go on.
L142495 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ You've been my best friend for years and I didn't even know you were out there.
L142494 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ I can't promise you anything.
L142493 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Don't die on me, Jerry.  Okay?
L142485 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Don't do this.
L142484 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ It's up.  Love gives you wings. You can fly away from here.
L142483 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Geronimo is down.
L142480 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Get up there and we'll get it back down here for me.  <u>Now</u>.
L142479 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ What about you?
L142478 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Get in.  I'll pull you up to the fourth floor.
L142476 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ I spent two years here.  This used to bring the med-cart.  Demerol. Phenobarb.  It's Jacob's Ladder.
L142475 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ How did you know?
L142454 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Where are you?
L142453 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Liza?
L142452 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ You knew just what I was there for.
L142451 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Blue moon...
L142450 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Without a love of my own.
L142449 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Without a song in my heart.
L142448 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ You saw me standing alone ...
L142447 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Blue moon...
L142446 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Jerry...?  <u>Jerry</u>.
L142445 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Blue moon... Blue moon...
L142371 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ It's okay.  You...  You thought I was bad.
L142370 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ I'm sorry.
L142369 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ They'll trace it.
L142368 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ You got to get out of here.  My cell phone's on.  Back in the truck.
L142367 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ You do?
L142366 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ I believe you.
L142364 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Your father, he was dying.  He was worried about you.  He took your picture out to look at it.  He called you his baby.
L142363 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ How'd you get the picture?
L142362 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Because he believed me.
L142361 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ <u>Why not, Jerry</u>?
L142360 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Why not?
L142359 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Walters was their fall guy.  Blow up a building and blame a nut. Create fear.  Don't you see?  Your father wasn't trying to keep Walters in prison.  He was looking into getting him out.  He didn't believe the official story.
L142358 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Why?  What do these guys have to do with Ezekiel Walters?
L142357 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ He kept it in the side table in the front hallway.  He showed me.  I visited a few times.  Then one of Jonas's guys visited.  When I arrived, your dad was dying.
L142356 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Someone else might call it stalking.  My dad felt it.  He started carrying a gun.
L142355 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ To Jonas.  I didn't know that at the time.  Didn't know who he was.  But I knew inside, whoever he was, he'd send someone else.  So I started watching your father.  I wanted to keep him safe.
L142354 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Back where?
L142353 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ I don't know what it was.  All I know is I had a gun in my hand, but when I saw you standing with him, I couldn't do it.  If that's love, it's not so bad.  I found a part of myself that day. I couldn't go back.
L142352 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Love at first sight?
L142351 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Can't give you the details because I can't remember.  I went to court to kill him.  At the Ezekiel Walters hearing.  I was supposed to shoot him at the press conference.  You were there. That's the first time I saw you.
L142350 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Then tell me what happened.
L142349 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Yeah.  I know what it's like.
L142348 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Jerry.  Please.  You don't understand.  I have to know.  It's all I think about.  Do you have any idea what it's like not to know?
L142347 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ No...!  But they trained me to. M.K. ULTRA.  EX-CATCHER.  America works.  Get rid of the crazy people, the lone gunmen, and the system still works.
L142346 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Did you kill my father?!
L142345 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ That's the last time you rode, isn't it?  Do you think it was your fault?  Is that why?
L142344 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ At a horse show.
L142343 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Where were you the day he died?
L142342 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ I don't understand.
L142341 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ He gave it to me.
L142340 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Then why did you have his picture in your safe deposit box?
L142339 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Did you kill my father?
L142338 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Is that what they told you?
L142337 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Did you kill him?
L142336 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Liza?
L142329 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ You go.  Send me a postcard.
L142328 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ How do you really know there's gold in Fort Knox?  Just because they say so?  We should go to Tennessee and demand to see it.
L142327 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Come on.
L142326 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ My father's house.
L142319 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Reagan didn't die.  If he had died, everybody would know what Johnny's middle name was.
L142318 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ John Hinkley.  The guy who shot Reagan.  He only had two names.
L142317 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ How come serial killers have two names, but lone gunman assassins have three.  John <u>Wilkes</u> Booth. Mark <u>David</u> Chapman.  Lee <u>Harvey</u> Oswald.
L142316 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ What about them?
L142311 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ What's in Connecticut?
L142310 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Connecticut.
L142309 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Where are we going, Jerry?
L142308 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ After you.  It's okay.  I'm the one who left it here.
L142306 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ This way.
L142305 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Now what?
L142303 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Not today.
L142302 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ We're going to Queens?
L142295 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ There's a car following us. Probably another one flanking us the next street over.
L142294 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ What is it?
L142293 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ It would be a lot easier for me to show you instead of tell you.  But first things first.
L142292 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ No.  That wouldn't be fair.  Where are we going, Jerry?
L142291 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Are you okay?  I wish I hadn't told you what I did.  But I can't help the way I feel.  You don't hold that against me, do you?
L142290 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Thanks.
L142289 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ You look great.
L142211 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ I thought you -- Why -- Love ruins everything, doesn't it?
L142210 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ I don't.  I know you wouldn't.
L142209 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ I would never hurt you, Liza. Think whatever you want, but don't think that.
L142208 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Answer me.  Was the first time you saw me the first time I saw you? Was it?  You've been following me around.  Do you see how that could be disconcerting to me?  That's not love, Jerry.  It's obsession. And it isn't normal and you can't expect me to respond to it and you can't expect me to feel the same way.  Can you?
L142206 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ It's Geronimo.  Love. It lets you see things.  It gives you insight. I've loved you since the first time I saw you.
L142205 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Now's not really the time to get into this --
L142204 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Yesterday you were wondering about the wall.  How it was possible.
L142203 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Holes?  I don't know what you're talking about.
L142202 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ You're wrong.  Since I met you, I don't dream about holes anymore.
L142201 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Don't do this to yourself.  Jerry. You don't love me.
L142200 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Yeah...  Would you, I mean, could you love me then?  If I was normal.  Maybe?
L142199 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ If you were eating Kentucky Fried Chicken and drinking Coca-Cola again.
L142198 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ What if I reached a point where you didn't think I was crazy anymore?  If I was normal.
L142197 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Jerry, I --
L142196 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Oh, Christ, here it comes.  Look, I know you think I'm crazy.  I don't think I am, but...
L142195 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ I like you, Jerry.  A lot.
L142194 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ I know that.  I'm just -- I'm nervous.  I reached out and grabbed the first thing out there. I know they're song lyrics.  And I know how I feel.
L142193 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Those are song lyrics, Jerry.
L142192 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ I -- It's like, I resolve to call you up 1000 times a day.  To ask you if you'll marry me in some old-fashioned way.  Everything you do is magic.
L142191 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ What?
L142190 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ I don't know what to say.  I love you.
L142189 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ If that's what you want.  Yes.
L142188 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ You will?
L142187 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Okay, I will.
L142186 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ They don't break in the summer! Do you know what building is right over this spot?  Harriman Tower. Their sub-basement was flooded! He didn't die in a pool.  Call the coroner in Rhode Island!  Ask if the water in his lungs was chlorinated!
L142185 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ A water main broke.
L142184 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Do you watch the news?  Read the paper.  Last week, this whole place was underwater.
L142183 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ They're big details, Jerry.
L142182 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ I see the big picture and you stumble around in the details.
L142181 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ What was he doing down here?  A billionaire waiting for the subway?  Why not drown him in a bus?  Why drown him at all?  Why not shoot him?  Is the hitman from the lost world of Atlantis?  I mean, come on.
L142180 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Right here.  In the 7th Street subway station.
L142179 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Where then?
L142178 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Nobody dies in Newport.  They couldn't even kill Sunny von Bulow there.  Harriman drowned, but it wasn't in Newport.
L142177 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ It said in the paper he drowned in a swimming pool.  <u>In Newport</u>.
L142176 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Right here in Manhattan.
L142175 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Murdered?
L142174 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ His obituary was in every paper. But not one of them said he was murdered.
L142173 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Sure. One of the richest men in America until he died a few days ago.
L142172 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Latest casualty?  Ernest Harriman. You heard of him?
L142171 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ And you think Group One is at war with Group Two.
L142170 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ So now they feed us terrorists. <u>To create fear</u>.  How much do you think an airport security system goes for?  Then multiply it by every airport in the country.
L142169 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Cold War's over, Jerry.
L142168 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ There are all kinds of groups, all kinds of initials.  But they're all part of two warring factions. One:  families that have held wealth for centuries. They want one thing.  Stability. Group Two:  the boat rockers. Eisenhower's military industrial complex.  They want instability. It's a trillion dollar a year business.  When there isn't a hot war, they make a cold one.
L142167 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Elaborate on 'they,' okay?
L142166 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Henry Finch.  That they monitor everything.  That it was only a matter of time.  And now four people are dead.
L142165 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Realized what?
L142164 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Maybe you better not try... I worked so hard to keep quiet. Like a mouse.  I should have realized.
L142163 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ I'll be fine.  Let's worry about Henry Finch.  P.O. Box in St. Louis.  He's the last on the list. I haven't been able to reach him yet.
L142162 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Jesus... It's my fault.  They drew a black line over me and now I'm passing it on.  I'm passing it to you, too.
L142161 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ They're dead.  Four out of five anyhow.  All in the last 24 hours. One car accident, two heart attacks and a stroke.
L142160 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ You haven't been bothering them, have you?
L142159 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Well, I've been tracking them down all morning.
L142158 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ I put an ad on a computer bulletin board.  I log on at the library so I can't be traced.
L142157 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Where'd you get your subscribers?
L142156 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Never mind.  You'd think I was making it up.
L142155 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ What van?
L142154 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Did you see the van back there?
L142098 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Fuck you.  I know you're crazy, but fuck you.
L142097 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Johnny Dancer, right?  You don't ride him anymore, do you?  Not since your dad died.
L142095 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ You watch me, don't you?
L142094 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ You run with your back to the picture.  Like you were trying to get away.  Once in awhile you sing along with music, but mostly you punish yourself.
L142093 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Not this again.
L142092 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ He's why you punish yourself.
L142091 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ He was murdered.
L142090 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ How'd he die?
L142089 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Please put it down.
L142088 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Is he dead?
L142087 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ That was him.
L142086 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Is this your dad?
L142085 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ I'll give you 100 bucks if you leave right now.
L142083 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ How is it possible?
L142082 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ So what's the question?
L142081 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ It made me feel like you could see inside of me.  And I don't know how that's possible.
L142080 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ I didn't mean for you to see it. It's like looking in someone's diary and taking it out of context.  Know what I mean?
L142079 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ It was that painting.  The one on the wall.
L142078 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Shoot.
L142077 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Jerry, there's something I have to ask you.  Actually about a hundred things, but we can make progress, if you answer one question.  To my satisfaction.
L142076 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ You gave me an hour; now give me a day.
L142071 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Just a guy trying to put out a fire.
L142070 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Who are you, Jerry?
L142069 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Never, but I've been practicing.
L142068 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Has this happened to you before?
L142067 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Uh huh.
L142066 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Was that who I thought it was?
L142062 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Getting rid of my hub!
L142061 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ What are you doing?
L142054 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ I've never read it.  I just -- Every time I see one I buy it.  I don't know why exactly... Wanna hear my favorite part?
L142053 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ You have ten copies of the book, but you don't know who the main character is?
L142052 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Never heard of him.
L142051 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Holden Caulfield?  <u>Catcher in the</u> <u>Rye</u>?
L142050 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Who?
L142049 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ You're a Holden Caulfield fan.
L142048 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ You got a list?
L142047 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Just five.  It's the economy... You think maybe one of them is not who they seem?
L142046 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Yeah... how many subscribers do you have?
L142045 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Pretty scary, huh?
L142044 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ 'On July 8, 1979, security forces under control of the Trilateral Commission abducted the fathers of all American Nobel Prize winners. The men, many of them octogenarians, were forced at gunpoint to ejaculate into small plastic bottles.  The sperm collected is now under study in a laboratory beneath the headquarters of the Rand Corporation in Santa Monica, California.'
L142043 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Absolutely not.  A good conspiracy is an unprovable conspiracy.  If you can figure it out, they screwed it up.
L142042 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Can you prove any of this?
L142041 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Stone is their spokesman.  You think if someone really had all that information and a national podium to shout it out from that they'd let him do it?  Stone's a disinformation flunky.  The face that he's alive says it all.
L142040 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ 'The Space Shuttle's Seismic Secret'.  'The Oliver Stone-George Bush Connection'.  Oliver Stone?
L142039 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Here it is.  <u>Conspiracy Theory</u>  It just went out Tuesday.  Third issue this year.  I bet I struck a nerve.  Pissed someone off.
L142038 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Are these yours?
L142037 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ I've been reading up on it.
L142036 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Equitation.
L142035 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ This would be it?
L142034 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ If my universe had a hub...
L142029 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Um, coffee.  If that's okay?
L142028 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ You want something to drink?
L142026 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ The whole kit and caboodle of 'em are British Intelligence agents. <u>Spies</u>.  Jerry Garcia had a double- o rating.  Just like James Bond.
L142025 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Surprise me.
L142024 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ You know why the Grateful Dead are always on tour?
L142021 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Flesh wound.  No big deal.
L142020 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ You okay?
L142017 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Believe you about what?
L142016 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ You wouldn't be sitting here if you didn't halfway believe me.
L142015 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ You're certifiable.
L142014 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ So I'm a little jumpy.  Who wouldn't be?
L142012 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ What newsletter?
L142011 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ I'm not sure.  I think I figured something out.  It must've been in my newsletter.
L142010 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ So why are they after you?
L142009 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ I have no idea.
L142008 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ That's it?
L142007 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Do they have a secret handshake?
L142006 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Well that's the eye right there. <u>Money</u>.  And all the power and misery it brings with it. It's a plot to take over the world.  The Master Conspiracy. Can take a lifetime to pull off.
L142005 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ And look here.  Cease fire in Chechenia.  That's good for the banks who lent the government money, but bad for the guys selling them weapons.  Listen to this, some gas company in Colorado.  Their researchers have been blocked from testing a fuel additive.  They've accused the E.P.A. of, quote, 'turning a blind <u>eye</u> to the future.'
L142004 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ What is it with you and the space program?
L142003 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ More about life on Mars.  From a rock they <u>found</u> on the South Pole. Explain that one to me.  But maybe we should go to Mars and find out? How much do you think that's going to cost?
L142002 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Oh, well, maybe to the untrained eye.  Hmm... Ahh...  Ooooo...
L142001 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Nothing scary there.  Sorry.
L142000 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Yeah.  I think so.
L141999 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ You have the right to ask me certain personal questions?
L141991 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Till today, I haven't believed a word.  Now, I'm curious.  Six months, eleven days.  I'm going to give you one more hour to impress me.  Where to?
L141990 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Six months.  Eleven days.
L141989 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ How long have we known each other, Jerry?
L141988 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Nothing is easy.
L141987 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ See?  Wasn't that a lot easier than squealing tires and knocking over trash cans?
L141979 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ I noticed.
L141978 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ That's how a man would do it.  I'm not a man.
L141977 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Yes.
L141976 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ You mean I should speed up and try and lose them?
L141975 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ People more serious about their work. You know how to drive this thing or do you just like looking good in it?
L141974 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ As opposed to?
L141973 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Crown Victoria.  F.B.I. car.  A legitimate tail.
L141972 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Yeah.
L141971 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Flat, wraparound headlights?
L141970 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Change lanes.  Then watch your rearview.
L141969 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Them who?
L141968 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Uh uh, don't want <u>them</u> to see me.
L141967 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Right.  Sit up so I can see you.
L141966 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ If you're worried about the President, call and warn him about the Space Shuttle.
L141965 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Oswald was an assassin.  You're not an assassin, are you, Jerry?
L141964 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Dead or alive, they'll stick me in there with Oswald.  Another lunatic acting alone,
L141963 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ That's how long it takes to turn a hospital inside out.  A lot of people are after you, Jerry.
L141962 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ What took so long?  You were in there all day.
L141961 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Figure of speech.  Could we go?
L141960 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Don't tell me you're naked back there.
L141959 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Lucky guess... Um, I'd feel a lot less naked if we could get outta here.
L141913 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ I can't promise you anything.
L141912 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Arf... You gotta help me.
L141911 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ He says a dog bit his nose.
L141885 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ <u>Heart attacks happen</u>.
L141884 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ You saved my life.
L141883 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ For what?
L141882 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ I won't be here when you get back, but I'll be in touch.  And thanks.
L141881 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Really?
L141880 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ I got to get downstairs.  The C.I.A., they want to see your body.
L141879 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ You switched the charts; you tell me.
L141878 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ You expect me to believe what, that someone came in here last night.  Gave that guy... something that stopped his heart?
L141877 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ It's okay.  The guy traded bullets with some old man in a liquor store.  He had it coming.
L141876 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Sure.  You switched the charts, didn't you?
L141875 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ People do have heart attacks.
L141864 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Love.
L141863 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ What is?
L141862 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Hey...  I can't control it.  It's just, something that happened.
L141860 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ I'll see you tomorrow.
L141859 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Switch 'em.  Or I'll be dead by morning.  Don't want to be dead.
L141858 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ What?
L141857 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Switch the charts.
L141856 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Just relax.
L141853 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ You were there, Jerry.  Figure it out.
L141852 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ What's the charge?
L141829 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ You're the boss.  Just don't make me repeat myself.  I hate that.
L141828 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Put down the gun and I'll take your statement.  Okay?
L141827 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ It's a man without a nose you want, you dumb complicit sons of bitches!  You've got to listen to me.
L141826 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Yes!  Don't let's get into this thing where I have to repeat myself!
L141825 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ You bit someone's nose off?
L141824 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ I bit the bastard's nose off.
L141788 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Was waiting till I knew you better.  Johnny Dancer, huh? Sounds like a racehorse.
L141787 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Johnny Dancer.  You've been in my office ten times.  How come you never asked me about that picture before?
L141786 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ What was your horse's name?
L141785 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ You don't have to burst in here every time, Jerry.  Just call and make an appointment.
L141784 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ I better get going.
L141783 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ No.
L141782 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ You know, to be 'normal' and live in the 'real world,' to swallow Coca cola and eat Kentucky Fried Chicken, you have to be in a conspiracy <u>against yourself</u>.  I can't lie to me, Liza.  And the more I strip through the sham, the crazier I look to people like you. Can't you see that's what they're counting on?  You want to go out sometime?
L141781 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ I think you're different.
L141780 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ You think I'm crazy.
L141779 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ I can't promise you anything.
L141778 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ You going to warn him?
L141777 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Not exactly the kind of thing a Secret Service Agent can throw himself on top of.
L141776 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ <u>NASA</u> is going to kill the President of the United States with an earthquake.
L141775 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ He's cutting funding for NASA. The milk cow of the aerospace industry.  We're talking billions. Motive enough?
L141774 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Motive?
L141773 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ The President's in Europe. Tomorrow he'll be in Turkey. Right along this fault line.  They launched the space shuttle yesterday.
L141772 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Well, I -- Jerry, the point.  Get there.  What does it have to do with the President?
L141771 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ So why do you keep the picture up? You wish you hadn't quit?
L141770 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Not for years.
L141769 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Do you still ride?
L141768 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ I still don't see what it has to do with the President.
L141767 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Not testing.  <u>Using</u>.  Nukes are passe.  This is the weapon of the future.
L141766 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Testing some top secret seismic weapon.
L141765 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Come on!  Six major earthquakes in the last three years?  The space shuttle in orbit for every one of them?
L141764 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ I don't see the connection.
L142403 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Then I can't be hurt anymore.
L142402 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ Liza Sutton is dead.
L142384 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ You've never seen her run.
L142383 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ You shouldn't watch, Jerry.  It's a moment without hope.
L142382 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ <u>Liza</u>!
L142381 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ We've arranged for you to take the blame.  Everyone knows how you've been harassing the poor girl.
L141803 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ Lysergic acid diethylamide... With a little kicker of my own.  Surely it must be coming back to you by now?
L141802 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ What's that?
L141801 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Could you be a little more specific?
L141800 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ Who have you been talking to, Jerry?  Who else knows what you know?
L141799 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ That's great.  Good for you.
L141798 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ I'm a very patient man.
L141796 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ Yes you do, Jerry.  Quite well.
L141795 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Do I know you?
L142521 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Whatever.
L142520 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ Alright.  You can see her.  But she can't see you.
L142519 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Then screw you.  I'll rot.
L142518 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ I don't know...
L142517 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ That's not what I mean.  I want to see her.
L142516 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ We got someone watching her 24 hours a day.  She --
L142515 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ I'll do it.  On one condition.  I want to make sure she's okay.
L142512 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ That's your option.  Ours could be to keep you locked up for a very long time.  In case you didn't know it, you're crazy.
L142511 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ I'm leaning toward no.
L142510 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ You made your decision yet?
L142116 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ Well, I don't know if --
L142115 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ I'm not a violent man, Mr. Lowry. Not by nature, anyhow.  But if you hurt Liza in any way, I'll kill you.  Does that seem honorable?
L142114 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ It seemed like a possibility. What about your intentions?  Are they honorable?
L142113 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ You're here because you figured I might show up.
L142112 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ That's ironic.  Because we're here to protect her from you.
L142111 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ You should think of me as Liza Sutton's guardian angel.
L142110 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ I'm not sure what you mean.
L142109 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ I like that.  A gun to your head and you ask about your partner. He's okay.  May have a headache for a few days.  Are you here with honorable intentions?
L142108 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ You're welcome.  Where's my partner?
L142107 +++$+++ u4592 +++$+++ m303 +++$+++ JERRY +++$+++ Thank you.
L142282 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ I want this box rigged with a beacon!
L142281 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ It's okay.  I'm game.
L142268 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ I don't understand.
L142267 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ In Jerry's safety deposit box.
L142265 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ You sound so sure.
L142264 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ Walters had nothing to do with your father's murder.
L142263 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Not a man.  Ezekiel Walters.
L142262 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ I know the story.  A federal judge.  He denied a man in prison an appeal for a new trial.
L142261 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ It was my father's.  Kept it in his wallet.  He was murdered --
L142260 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ You do recognize it then?
L142259 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Where'd you get it?
L142257 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ So you'll believe what I tell you next.  Because I need to find Jerry.  And I don't think I can do that without you.
L142256 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ If this was a spy novel, your next words would be something like I now know too much to live.  Why are you telling me all this?
L142255 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ Belief is immaterial.  What's important is the truth... It's been my job to find Jerry.  I'm very much responsible for him.
L142254 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ I don't believe you.
L142253 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ Jerry is dangerous.  Jerry has killed --
L142252 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ I'm still listening.
L142248 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ Yes, that's right.
L142247 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ These things you're talking about. You did them to Jerry?
L142246 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ <u>My dog</u>.  One I intend to put to sleep.  Extrapolate from there.
L142245 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ A dog.
L142244 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ And what did I say?
L142243 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Jerry told me he bit your nose.
L142242 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ It was.  It was.
L142241 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Missionary?  Penance?  You talk about it like it was a religion.
L142240 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ Me?  I was a minor missionary, a heretic really.  But where else could a red-blooded American boy lie, cheat, steal and kill with the sanction and blessings of the All-Highs?  Besides, now I'm trying to pay my penance.
L142239 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ If I had any idea what to charge you with or how to prove it, I'd arrest you right here.
L142238 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ As in 'resulting in death.'  We pushed the envelope until it wasn't even an envelope anymore.
L142237 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Terminal?
L142236 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ We experimented with hallucinogens.  We used electro- shock to produce a vegetative state.  We conducted terminal experiments in sensory deprivation.
L142235 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ I am impressed.  We used the distinctive cover as a sort of mental flash card.
L142234 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ As in <u>Catcher in the Rye</u>?
L142233 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ M.K. ULTRA was terminated in 1973. But not the research. It was renamed.  EX CATCHER.
L142232 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Ask what you can do for your country.  That kind of thing.
L142231 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ A vulgar pop term, but yes.  Take an ordinary man and turn him into an assassin.  That was our goal.
L142230 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ It was mind control.  <u>Manchurian</u> <u>Candidate</u> kind of stuff, right?
L142229 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ Years ago, I worked for the C.I.A. in the M.K. ULTRA program.  Are you familiar with it?
L142228 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Truth'll set you free.  I'm listening.
L142227 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ What I'm about to tell you is partially documented.  The Freedom of Information Act saw to that. But much more of it isn't.  For reasons which will soon be regrettably clear, I'm going to share -- secrets -- with you. Repeat any of it and you'll simply bestow the title of 'paranoid' upon yourself.
L142226 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ Please, sit.
L142225 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Fine.  What the hell is going on?
L142224 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ If you're as impressed to see me as I am to see you, you're very impressed indeed.  How's Jerry feeling this morning?
L141944 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ Re-educating trained killers in the ways of polite society. Making sure the men who've gone over the edge won't hurt anyone. That sort of thing.
L141943 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Brain washing, mind control, that sort of thing?
L141942 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ We're very specialized.
L141941 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ I didn't know the C.I.A. had psychiatrists.
L141940 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ Only on the football field.
L141939 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ That's it.  I went to Yale.  I hope you won't hold that against me.
L141938 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ The truth shall make you free.
L141937 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Veritas.  Truth.  What is it they say about truth?
L141934 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ A year ago I was leaving work late one night.  Two guys tried to mug me.  It was horrible.  Jerry came out of nowhere.  To my rescue. Then he started coming to see me.  Could've been a storybook if he wasn't crazy.  At first I did my beat to avoid him.  But there's something inside Jerry and...  Jerry made me see it.  <u>He made me</u> <u>see him</u>.  That make sense?
L141933 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ Jerry's visits to your office. Why do you tolerate them?  Why him?
L141932 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Excuse me?
L141931 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ A charming term.  Now, <u>why him</u>?
L141930 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Honestly?  I think he has a crush on me.
L141929 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ <u>Why you</u>?
L141928 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ I'm sorry.  What was the question again?
L141927 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ Here's a fresh one.  Why you? Your colleague Mr. Wilson says Jerry won't speak to anyone else. That seems oddly possessive behavior to me.
L141926 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ You've asked me that one three times.
L141925 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ And you have no idea where he lives?
L141924 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ You already asked me that.  Why do you insist on making me repeat myself?
L141923 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ So he thinks NASA is plotting to kill the President?
L141905 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ It was my dog.  Let me ask you a question.  How long have you been acquainted with Jerry?
L141904 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ And you feel bad for it?
L141903 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ You were going to ask about my nose.  The poor animal is slated to be destroyed today.
L141902 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Excuse me?
L141901 +++$+++ u4593 +++$+++ m303 +++$+++ JONAS +++$+++ A dog bit it.
L141900 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Can I ask you something?
L142140 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ What do I look like to you? Switzerland?
L142139 +++$+++ u4594 +++$+++ m303 +++$+++ LAWYER +++$+++ Liza, settle a bet for us.
L141818 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Too bad.  Because I'm terrible at 'yes.'
L141817 +++$+++ u4594 +++$+++ m303 +++$+++ LAWYER +++$+++ I'm not that good at 'no,' Liza.
L141816 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Look, you're a nice guy, but I'm not really dating right now.
L141815 +++$+++ u4594 +++$+++ m303 +++$+++ LAWYER +++$+++ Night after that?
L141814 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Working.
L141813 +++$+++ u4594 +++$+++ m303 +++$+++ LAWYER +++$+++ Hmm, how about tomorrow night?
L141812 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Working.
L141811 +++$+++ u4594 +++$+++ m303 +++$+++ LAWYER +++$+++ So, you doing anything tonight?
L142395 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Agent Lowry?
L142394 +++$+++ u4597 +++$+++ m303 +++$+++ OPERATOR +++$+++ Go ahead, Miss Sutton.
L142390 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Then this is a goddamn emergency.
L142389 +++$+++ u4597 +++$+++ m303 +++$+++ OPERATOR +++$+++ Yes.
L142388 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Do you <u>have</u> an Agent Lowry in your New York office?
L142387 +++$+++ u4597 +++$+++ m303 +++$+++ OPERATOR +++$+++ The office is closed for the evening. Is this an emergency?
L142386 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ I need to speak with an Agent Lowry.
L142385 +++$+++ u4597 +++$+++ m303 +++$+++ OPERATOR +++$+++ Federal Bureau of Investigation.
L142277 +++$+++ u4598 +++$+++ m303 +++$+++ WILSON +++$+++ What the hell does that mean?
L142276 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Go to the northeast corner.  Call a cab.  Bring the pizza.  Then there's a poem.  Roses are red, violets are blue, if the Pope goes to Washington, I would, too.
L142138 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ -- Understood.
L142137 +++$+++ u4598 +++$+++ m303 +++$+++ WILSON +++$+++ I've had a lot of credentials flashed in my face, Liza.  What I saw yesterday, I know not to ask questions.  We're out.  Shut off. Terminated.  <u>Understood</u>?
L142136 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ We don't know who Jonas is.  We don't know who it is we're cooperating with.
L142135 +++$+++ u4598 +++$+++ m303 +++$+++ WILSON +++$+++ Dr. Jonas thought you might be inclined not to cooperate.  Why is that?
L142134 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ I don't like it.  Something's wrong.
L142133 +++$+++ u4598 +++$+++ m303 +++$+++ WILSON +++$+++ It makes perfect sense.  Field work is not our oeuvre.
L142132 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ This doesn't make sense.
L142131 +++$+++ u4598 +++$+++ m303 +++$+++ WILSON +++$+++ I've been given a cease and desist on all matters relating to Jerry Fletcher.  We're not to discuss him with the press, the N.Y.P.D., anyone.  Building police are to arrest him on sight and we're to report any attempt he makes to contact you.
L141760 +++$+++ u4598 +++$+++ m303 +++$+++ WILSON +++$+++ I don't know if you're the best lawyer I've got or a high school sophomore.
L141759 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Tell him I'm on vacation.  That I won't be back for two weeks.
L141758 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Not today...
L141757 +++$+++ u4598 +++$+++ m303 +++$+++ WILSON +++$+++ Ah, your psychotic is here.
L142430 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ I don't think so.
L142429 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ That you come with me.
L142428 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ What do you suggest?
L142427 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ Don't go home.  And don't go to work.  Either one could be bad.
L142426 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ I'm going to find him.  Because he'd find me.
L142425 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ No idea.  Honest.  What are you going to do?
L142424 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Where do you think Jerry is?
L142423 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ Jonas builds assassins for a living.  Several of whom may be in place already.  We'd like to kill a few birds with one stone.
L142422 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ He's shown himself.  Why haven't you arrested him or killed him or done whatever it is you do?
L142421 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ He's why I watch Jerry.  Jerry's the bait for Jonas.
L142420 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ And Jonas?
L142419 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ I'm, it really doesn't matter. Think C.I.A. and exponentiate. I'm a government employee and I've been watching Jerry for awhile.
L142417 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Nothing.  I was just making sure. So, who are you?
L142416 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ What gave me away?
L142414 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ You think we have time to fool around like this?  Come on.
L142413 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Who's the Deputy Director of the F.B.I.?
L142412 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ What do you mean?
L142411 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ I want to believe you, too.
L142410 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ Yeah, I do.
L142409 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Do you believe me?
L142408 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ Go ahead.  We'll be right down.
L142407 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Can I talk to you a second?
L141986 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ Your call.  Have a good night.
L141985 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ When I'm ready to compare notes, I'll let you know.
L141984 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ It's his show for now.  Look, you want to get some dinner?  Inter- Agency cooperation and all?
L141983 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Jonas?
L141982 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ Wasn't my idea.
L141981 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Agent Lowry.
L141953 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ No.  Not yet.
L141952 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ You're welcome!  Spooks.  So, you want to compare notes on this guy.
L141947 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ I was just thinking that.
L141946 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ That's the book Hinkley had on him when he shot Reagan.
L141915 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ I don't know.  Didn't see him.
L141914 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ Which way did he go?
L141892 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ You don't understand --
L141891 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ Guy's a C.I.A. shrink.  Here to I.D. Fletcher.  They knew each other somehow.
L141890 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Wait --
L141889 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ While we walk.  D.C. police want him for assault. Secret Service for counterfeiting and we're tracking him on a string of bank robberies.  No one knows what the C.I.A. wants him for.
L141888 +++$+++ u4595 +++$+++ m303 +++$+++ LIZA +++$+++ Tell me about it.
L141887 +++$+++ u4596 +++$+++ m303 +++$+++ LOWRY +++$+++ We're waiting for jurisdictional problems to be cleared up.  This guy Fletcher's something else.
