L146392 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I have a going-away gesture for you, too.
L146391 +++$+++ u4645 +++$+++ m308 +++$+++ DR. EMLEE +++$+++ It was just a little going-away gesture.
L146390 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ OK, good. That's good. Thanks an awful lot for everything, and for coming down here to see me off.
L146389 +++$+++ u4645 +++$+++ m308 +++$+++ DR. EMLEE +++$+++ So, we'll meet every Tuesday and Friday. And if you have any kind of emergency, you can page me.
L146377 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Are you saying I'm through with therapy?
L146376 +++$+++ u4645 +++$+++ m308 +++$+++ DR. EMLEE +++$+++ I think it's about that time, Letty. The charges against you have been dropped, the drugs have evened out and you seem to be dealing with your life quite well.
L146375 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ What?
L146374 +++$+++ u4645 +++$+++ m308 +++$+++ DR. EMLEE +++$+++ Then, you should call.
L146373 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I thought about calling, but I want to wait until I know when I'll be out.
L146372 +++$+++ u4645 +++$+++ m308 +++$+++ DR. EMLEE +++$+++ Have you been in contact with the principal about your job?
L146371 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ But what I really can't believe is that I'm starting to actually miss work.
L146196 +++$+++ u4645 +++$+++ m308 +++$+++ DR. EMLEE +++$+++ All I want you to do is think about what's best for you. Really think about it.
L146195 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ First you tell me to do what I want to, then you tell me to stop.
L146194 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I don't want to hear anymore.
L146193 +++$+++ u4645 +++$+++ m308 +++$+++ DR. EMLEE +++$+++ Drugs can help suppress symptoms. But lots of patients stop taking them when they're on their own because the side effects are so harsh.  And, Michael's condition is often worsened by periods of stress. He's been in and out of...
L146192 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Look, I know he's almost through with treatment here. And, he's on medication.
L146191 +++$+++ u4645 +++$+++ m308 +++$+++ DR. EMLEE +++$+++ Then that's even more reason to listen. Look, schizophrenics tend to withdraw from reality. They experience emotional disturbances that result in personality changes. 
L146190 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I don't need a lecture.   I care about Michael.
L146189 +++$+++ u4645 +++$+++ m308 +++$+++ DR. EMLEE +++$+++ Go ahead and put the guard back up, Letty. But you need to know what you're dealing with.
L146188 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I know Michael's a schizophrenic, and Mrs. Hallstrom's manic- depressive, and John Lockyer has episodes of psychosis, and I heard a rumor that you suffer from delusions of grandeur.
L146187 +++$+++ u4645 +++$+++ m308 +++$+++ DR. EMLEE +++$+++ What about Michael? Do you know the extent of his...
L146186 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I'm a grown woman, Dr. Emlee.   I can take care of myself.
L146185 +++$+++ u4645 +++$+++ m308 +++$+++ DR. EMLEE +++$+++ Well, Letty, this does present a liability issue for the hospital.
L146184 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I couldn't really say anything because of that fraternizing rule.
L146117 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I miss Beast a lot, too.
L146116 +++$+++ u4645 +++$+++ m308 +++$+++ DR. EMLEE +++$+++ The question, Letty, is how are you feeling?
L146115 +++$+++ u4645 +++$+++ m308 +++$+++ DR. EMLEE +++$+++ We'll see about adjusting the dosage if that doesn't clear in the next  How are other things going?
L146114 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ The medicine's still bothering me. It feels like I have cotton wrapped around my brain.
L146037 +++$+++ u4645 +++$+++ m308 +++$+++ DR. EMLEE +++$+++ I think in the spirit of group therapy, it's beneficial for each of us to open ourselves up to the others.
L146036 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Do we have to talk about this?
L145954 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I don't think you understand.    I won't wait.
L145953 +++$+++ u4645 +++$+++ m308 +++$+++ DR. EMLEE +++$+++ We discourage family visits for the first 48 hours after an emotional trauma like the kind you've experienced.
L145952 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I want to see my mother immediately.
L145951 +++$+++ u4645 +++$+++ m308 +++$+++ DR. EMLEE +++$+++ I apologize for the inconvenience, but I must ask you some...
L145950 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ What kind of place is this?
L145949 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ What?
L145948 +++$+++ u4645 +++$+++ m308 +++$+++ DR. EMLEE +++$+++ Patient.
L145947 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Psychologist, therapist, whatever.
L145946 +++$+++ u4645 +++$+++ m308 +++$+++ DR. EMLEE +++$+++ I'm afraid Lhe's not a doctor.
L145945 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Yeah, and a dimple.
L145944 +++$+++ u4645 +++$+++ m308 +++$+++ DR. EMLEE +++$+++ This doctor, was he tall, with dark hair?
L145943 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Well, I don't have hallucinations. Honest.
L145942 +++$+++ u4645 +++$+++ m308 +++$+++ DR. EMLEE +++$+++ I'm the only doctor making rounds this morning.
L145941 +++$+++ u4645 +++$+++ m308 +++$+++ DR. EMLEE +++$+++ It's hospital policy...
L145940 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I did this already.
L145939 +++$+++ u4645 +++$+++ m308 +++$+++ DR. EMLEE +++$+++ Hello, Letitia. I'm Dr. Emlee, and I have some questions to ask you...
L146586 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ I know.    I know.
L146585 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I was so sure. I really thought it would work.  We have plans, Ruth.
L146584 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I can't.    I can't see him there.
L146583 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ Do you want to go see him? I'll take you if you want to go.
L146582 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ But what am I going to do?
L146581 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ You don't have to make any decisions tonight.
L146580 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Oh, Ruthie, what am I going to do?
L146577 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I ruined your wedding night.
L146576 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ You did the right thing.
L146533 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ That's thanks to all your help.
L146532 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I don't think people even noticed. I thought the ceremony was perfect.
L146140 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I didn't say...
L146139 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ What's his name, Letty?
L146135 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ Oh, no, of course not.
L146134 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Do we have to talk wedding details?
L146133 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ And then the gold scroll or the black Romanesque print?
L146132 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Ecru.
L146131 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ What do you think?
L146130 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ Mom and I fought for 20 minutes over whether we should go with ecru invitations or brilliant white.
L146129 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ You're slowing.
L146128 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ I can hardly wait 'til you're free. Planning the wedding without you has been a disaster.
L146127 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ That settles it. I'm never leaving.
L146126 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ Loaned you. And it's only 'til you get out of here.
L146125 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I can't believe you finally gave me the shirt.
L145896 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I'll be back before you can say souffle.
L145895 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ Letty, dinner's almost ready.   The souffle...
L145887 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ No, no. They've got to be Puglia olives, packed in a light brine with a flavor that doesn't overpower the palate.
L145886 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ It'll be fine.
L145885 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Sage, rosemary...  Les Herbes.
L145884 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ What's all the dreck?
L145881 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ What's the matter?
L145880 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Fuck me.
L145877 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ What about the souffle?    Has that gone in?
L145876 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Paul, can you hand me the olives? Ruth, I need you to, what was it?
L145875 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ How can I help?
L145855 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Do you think I should?
L145854 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ Go on, Letty. I want to see it on you.
L145845 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ Look, Mom, I think I've found the dress.
L145844 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Hi, Mom.
L145843 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Truly.
L145842 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ Really?
L145841 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ You look beautiful.
L145840 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ What about this one?
L145838 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ Thanks so much for planning it, Letty. Jake's really looking forward to it.
L145837 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Everything's ready for tomorrow night--except the artillery.
L145836 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ What about the engagement party?
L145835 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Yeah, everything's under control.
L145834 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ But everything's OK?
L145833 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Things have been kind of stressful lately.
L145831 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I'd have to see it on.
L145830 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ What do you think of this one?
L145829 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ She said she'd be here at 10.
L145828 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ Where's the old bag I sometimes call Mommy?
L145778 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Yeah, it'll be fun.
L145777 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ And the party?
L145776 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ You know what, Ruthie? I better get back to my class, OK?
L145775 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ Really?
L145774 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Maybe, though. Maybe it would work. I could throw you an engagement party maybe.
L145773 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Mom and Dad? At dinner together? Are you crazy?
L145772 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ Please, Letty.
L145771 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Oh, wait a minute, now I see where you're going.
L145770 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ You always throw the best dinner parties, Letty.
L145769 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Maybe.
L145768 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ Maybe if we had them both to dinner or something.
L145767 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I'll talk to her, and to Dad, too.  A few wisely-chosen guilt tactics and they'll be ours.
L145766 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ How?
L145765 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Mom won't miss your wedding. She'll come around. I promise she will.
L145764 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ She says she won't even come if Dad brings Monica.
L145729 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Well, my theory is that people can really enjoy math, but they lose interest...
L145728 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ No, really. Tell me about the promotion.
L145725 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ There's nothing to tell.
L145724 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Just go ahead and tell us.
L145720 +++$+++ u4653 +++$+++ m308 +++$+++ RUTH +++$+++ Me? Nothing. Tell me more about the job.
L145719 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ What's up with you?
L146522 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Just remember that I love him.
L146521 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ Don't be fresh.
L146520 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I'm going to take that as an honest effort at being open minded.
L146518 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ He's been looking everywhere for weeks, Mom.   It's not that easy after you've been locked away.
L146517 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ I will, Dear. I promise.  Why McDonald's?
L146516 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Michael just got a job.    Couldn't you congratulate him?
L146386 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ A deal's a deal.
L146385 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ Honestly, Letty.
L146383 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ Not even if it's something positive?
L146382 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Mom, we agreed. You can visit, but you're not allowed to mention Michael.
L146381 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I've already made arrangements.
L146380 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ I'm so thankful you'll be leaving next week. If you want me to pick you up, I will.
L146379 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ It's good exercise, Mom.
L146378 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ Must you walk so quickly?
L146259 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ And if I want to smoke, I'll fucking smoke.
L146258 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ I'm only looking out for you.
L146257 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Mom, look, if I want to dump Paul, I'll dump him. If I want to screw Michael or live with him or marry him, then I'll do that.
L146256 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ Don't forget that Paul's a promising young attorney who loves you very much...
L146255 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Mom, please.
L146254 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ I hear this Michael fellow is schizophrenic.
L146251 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ When did you start smoking?
L146250 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I haven't had a crush since I was
L146249 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ Just think, pretty soon, we'll be doing all these wedding preparations for you.  Of course, if that's what you still want. Ruthie told me some silly story about a crush on some boy here.
L146248 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ We aren't allowed to wear jewelry in here, Mom.
L146246 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ I was thinking either the peach moire or cream damask.
L146245 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Oh, OK, well, better to choose the table cloths first anyway.
L146244 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ We haven't. I wanted to talk that over with you, too.
L146243 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Which flowers did you order?
L146241 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ You're looking good.    A little thin, but good.
L146240 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ You too, Mom.
L146239 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ It's so good to see you, Sweetheart.
L146007 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ As soon as Dr. Emlee says.
L146006 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Tomorrow?
L146005 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ I'll see you soon.
L146001 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ Paul said he'd call the school.  And your father thinks he's convinced the guard not to press charges as long as you get help.
L146000 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ And my class. It'll be hard to find a good substitute. And what about my math program?
L145999 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ Ruth's already taken him home.
L145998 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ But what about Beast?   Who'll...?
L145997 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ Yes.
L145996 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ We all agree with the doctor, Dear. He thinks it's safer for you to stay here for a while.
L145995 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Maybe I should talk about this with Ruth, or Paul.
L145994 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I just want to go home.   Can we go home now?
L145993 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ Everyone says it's the best facility in the area for this sort of thing.
L145992 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I'm so glad to see you. You can't believe the people in here. They've got patients posing as doctors...
L145991 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ I've talked to Doctor Emlee, and he says...
L145990 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Mom, I was there, and I just, I was so... They didn't have the olives, and I, I got so upset. I don't know how it happened.
L145989 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ Oh, Letty, what happened?
L145988 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I'm sorry. I'm so sorry.
L145987 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ I'm here, Sweetheart. I'm here. It's going to be OK.
L145859 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Can I get you a glass of champagne?
L145858 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ I gather he's late as usual.
L145853 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ Especially with a promotion in the offing.
L145852 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Mom, please.
L145851 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ Paul could pop the question at any time.
L145850 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Oh no.
L145848 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ No, not yet. But you know Paul. He's sure to get it.
L145847 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ Has Paul heard about his promotion?
L145736 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ You've only known Jake a few months.
L145735 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ Tell us every detail.
L145733 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Wow.   Congratulations.
L145732 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ My goodness. A wedding.      My goodness.
L145727 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Come on.
L145726 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ Are you sure, Dear?
L145718 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Not now, but maybe later, if they like the program.
L145717 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ Will you get time off to do that?
L145716 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I'll be running it three days a week, and...
L145715 +++$+++ u4649 +++$+++ m308 +++$+++ MRS. MAYER +++$+++ How wonderful, darling.  What does that mean for you?
L146175 +++$+++ u4650 +++$+++ m308 +++$+++ NURSE GATES +++$+++ I'm glad.
L146174 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ You've been so great. I just feel a lot clearer about things.
L146173 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I guess so. I think that's right.
L146172 +++$+++ u4650 +++$+++ m308 +++$+++ NURSE GATES +++$+++ You can only do what feels best to you now.
L146168 +++$+++ u4650 +++$+++ m308 +++$+++ NURSE GATES +++$+++ It's OK.   It's good to let it out.
L146167 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I don't mean to go on and on like this.
L146162 +++$+++ u4650 +++$+++ m308 +++$+++ NURSE GATES +++$+++ I understand you just got engaged. Maybe that's where we should start.
L146161 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ To talk?  Well, OK, that might be good.
L146160 +++$+++ u4650 +++$+++ m308 +++$+++ NURSE GATES +++$+++ If you feel lonely, or need to talk, all you have to do is say so.
L146159 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Lie?
L146158 +++$+++ u4650 +++$+++ m308 +++$+++ NURSE GATES +++$+++ I don't know why you feel you have to lie, Letty.
L146157 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Mottled really.   Green and red.
L146156 +++$+++ u4650 +++$+++ m308 +++$+++ NURSE GATES +++$+++ Green spot.
L146155 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ It had this red spot on its back.
L146153 +++$+++ u4650 +++$+++ m308 +++$+++ NURSE GATES +++$+++ Sounds awful. I guess we better check it out.
L146152 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ It's got a green dot on its back. I can't go to sleep with it watching me.
L146151 +++$+++ u4650 +++$+++ m308 +++$+++ NURSE GATES +++$+++ Yeah?
L146150 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ There's a spider in my room.
L146149 +++$+++ u4650 +++$+++ m308 +++$+++ NURSE GATES +++$+++ Letty, you should be in bed.
L145972 +++$+++ u4650 +++$+++ m308 +++$+++ NURSE GATES +++$+++ Just eat whatever you want. This will give you a chance to meet some people.
L145971 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I'm really not that hungry.
L146642 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ You should go.
L146641 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I guess I should go now.
L146639 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ I will. And you make sure you take care of yourself.
L146638 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Just promise me you'll be OK, OK?
L146637 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Would that really be such a good idea for either of us?
L146636 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ How about something better?   Like a kiss.
L146635 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Don't you have a magic trick or something to make this easier?
L146634 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ That's the best idea I've heard in a long time.
L146633 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Maybe we could just run away to Tahiti and live on the beach.
L146632 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ I love you too, Letty.     I love you, too.
L146631 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I love you so much.
L146628 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I know I don't want to lose you.     I don't think I could stand it.
L146627 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ What do you want to do?
L146626 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ What are we going to do?
L146625 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Oh, God, Michael, I know.  Why does everything have to be so hard?
L146624 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ I didn't mean for any of this to happen.
L146623 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I'm sorry.     I didn't come here to blame you.
L146622 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ I don't know. I don't fucking know.
L146621 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Well then why'd it happen?
L146620 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ But that wasn't me.    I didn't mean to do that.
L146619 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Someone has to take care of you right now, Michael. You tore up the apartment. You stopped taking your medications.
L146618 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Like I've told you before I don't want you taking care of me.
L146617 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Letty, please.
L146616 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I've been thinking I could try to visit you at night after work, and then there'd be more time on weekends to see...
L146615 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Yeah, the plans.
L146614 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ And all the plans we have.
L146613 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ I sure know what that feels like.
L146611 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ It's hard to know where to start.
L146610 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ I guess so.
L146609 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I guess we need to talk.
L146569 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Michael, calm down. Please. It's OK.
L146568 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Don't upset my Mom.     Don't you upset my Mom.
L146567 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I think I should call someone.
L146566 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Silly, silly, silly.
L146565 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Michael, take it easy.
L146564 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Silly?   Silly am I?
L146563 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I didn't talk to her about medications, Michael. Don't be silly.
L146562 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Why'd you tell?
L146561 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ What do you mean not taking your meds?
L146560 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ We both talked to her, Michael. And your dad.
L146559 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ I saw you talking to my Mom.
L146558 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ What?
L146557 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Always the drugs.
L146556 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ What is it? Are you OK?
L146549 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ It wasn't exactly a lie.
L146548 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Bye, Uncle Cort.  What's with the lie?
L146546 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ How about a dance?
L146545 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ When he could get time off from the restaurant business.
L146544 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Something like that.
L146530 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Bingo.
L146529 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Aunt Lily?
L146527 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ You don't have to know all this by Saturday. It took me years.
L146526 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Oh. And, Harry, he's the one who likes magic?
L146525 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ No, that's Aunt Connie. Lily is the one who looks like a hooker.
L146524 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Aunt Lily is the one who married your father's cousin?
L146514 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Congratulations.
L146513 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ How may I help you?
L146512 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I got worried. Are you OK?
L146511 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Hey, Letty. Mrs. Mayer.
L146501 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Coming.
L146500 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ You're going to miss the Top Ten.
L146499 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I think you know I'd love you even more in a blue polyester cap.
L146498 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Just promise you'll love me even if I end up in a job where I have to wear a blue polyester cap.
L146496 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ You don't have to take care of me, you know.
L146495 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ That's OK. We can call and reschedule in the morning.
L146494 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ I couldn't even face that one.
L146493 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ The restaurant, too?
L146492 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Four interviews. Four no-gos.
L146480 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Big restaurant interview tomorrow.
L146479 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Are you OK?
L146478 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ I think I should go home.
L146477 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ You go ahead and relax. I'll cook.
L146476 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Would you mind if we just called it an early night?
L146475 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ You got wine. That's great.
L146474 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ The store was busy.
L146469 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Steak?
L146468 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Promise.  As long as we have steak.
L146467 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Promise?
L146466 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ It doesn't matter.    It'll work out.
L146465 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Who ever said sanity was fun?
L146464 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Yeah.    How was the job search?
L146463 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Sounds grim.
L146462 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I bombed. It's either work in the office or nothing.
L146461 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ That's Mr. Beast to you.
L146460 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ This must be Beast.
L146459 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Thanks.
L146458 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Gosh, Letty, this is a great place.
L146439 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ You've got one hell of a great body.
L146438 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Yeah?
L146437 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Sounds good. Oh, and Letty?
L146435 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ You, too. Kick ass today.
L146434 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Good luck.
L146433 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ I'll see you tonight.
L146432 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I'm supposed to meet the principal in half an hour.
L146430 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ I'll be forced to tickle you.
L146429 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Not yet.
L146427 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Shhhh.
L146426 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Michael.
L146425 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ No.
L146424 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Did I get spaghetti sauce on my face?
L146422 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ It's sex time.
L146421 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Hey.
L146420 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ You're so wrong.
L146419 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ I like it.     But Headlines are better.
L146418 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ How can you not like the Top 10 List?
L146417 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Out? Are you kidding?     I've got all the fixings here.
L146416 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ What do you say we go out to dinner to celebrate?
L146415 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Really?
L146414 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I love your apartment.
L146413 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Do you like it?
L146412 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ You've got to see the kitchen first.
L146411 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Let's try out the bed.
L146410 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ I was tired of watching what everyone else wants to watch. Now we can watch two shows at once.
L146409 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ It's TV heaven.
L146408 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Very trendy. Let's see the rest.
L146407 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Throw pillows, Letty. The sales lady said they're the latest thing.
L146406 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I love the pillows.
L146405 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ You like it?
L146404 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Wow.
L146402 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Open up.    I want to see.
L146401 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ This is it -- 3B.     Check it out.
L146400 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I've heard the mission in Santa Barbara is the place to go.
L146399 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Where to?
L146398 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Aren't you ever quiet?
L146397 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Aren't you supposed to throw a bouquet or something?
L146362 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ List schmist. You'll remember.
L146361 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ I better make a list.
L146360 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ First off, you'll need to go to Target. And, let's see, what should you buy?
L146359 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ No, I need some serious household advice.
L146358 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Furnished?
L146357 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ All over.  Did you see your new apartment?
L146356 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ So, it's over?
L146355 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Yeah.
L146354 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ I saw Paul leaving.    Did you do the dirty deed?
L146353 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Just checking.
L146352 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ And did you go to the mission?
L146351 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Not a one.
L146350 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ So there were no problems?
L146349 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ I was brilliant, or at least boringly sane.
L146348 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Tell me all.
L146346 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Home free.
L146345 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Well?
L146309 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Great. I came to tell you to break a leg, and to give you this for good luck.
L146308 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Oh, right.     I'm ready.   How do I look?
L146307 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ John and Nurse Gates are waiting for you.
L146305 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ But I do.     I love you, too.
L146304 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ It's OK. You don't have to say anything.
L146303 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Michael, I...
L146302 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ I do.
L146301 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Do you?
L146300 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ You're right. I guess I was projecting. What I should have said is, "It's a good thing I love you."
L146299 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Your family just met me.
L146298 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ It's a good thing my family loves you.
L146297 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Lie down.
L146296 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Then it's over.
L146295 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I don't like lamb.
L146294 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Tell the doctor.
L146293 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I have a terrible confession.
L146292 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ How can you even mention Spaghetti- O's after eating Grandma Rosa's dinner tonight?
L146291 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ And we'd eat Spaghetti-O's in bed from the can.
L146290 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ I'd like to drink a bottle of red wine with you and then make love to you and spend the whole night together. And we'd get up in the morning and spend hours lounging around and reading the paper.
L146289 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ What else would you do?
L146287 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ That's where I always go when I get out.
L146286 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ No way.
L146285 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ The mission up in Santa Barbara.
L146284 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I just want to see Beast.  Where would you go?
L146283 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ You must have thought about it. Everyone does.
L146216 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Break up?    They wish.
L146215 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Why in the world did you let me start talking in metaphors? That's no way for us to break up.
L146214 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ My Grandma Rosa says that some trees get planted in rich top soil, and they grow right up to the sun, tall and straight. Other trees, they start as seeds in the crevices between rocks so they have to twist and bend to reach the light.  But even though they end up crooked, they're still trees, just like the straight ones.
L146213 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I'm starting to think that everyone's crazy to some extent.
L146212 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ I wish I could have seen that.
L146211 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Sure. But I took out a whole grocery store.
L146210 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Shocking, huh?
L146209 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ What are the delusions like?
L146208 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Really, though. My thoughts go haywire sometimes.
L146207 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Schizophrenic recidivism marked by hallucinations and paranoid delusions.
L146206 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ What's my rap?
L146205 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Wow.    I'm bad news.
L146204 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ I had to sneak by the guards to get here. They say you're highly unstable, have a depressive personality, and may hold back my own recovery.
L146203 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Really?    Me too.
L146202 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ I'm not allowed to see you anymore.
L146201 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Back-to-back sessions with the shrink.
L146200 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Thanks.    Where've you been all day?
L146199 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ A rose is a rose.
L146198 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ The lady knows this is a dandelion.
L146197 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ A daisy for the lady.
L146148 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Rendezvous at the closet in 30.
L146147 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Don't be ridiculous.
L146146 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Nervous? Scared? Worried you're not fit for a caper of epic proportions?
L146145 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ No rounds for another three hours.
L146144 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ We'll get caught.
L146143 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Exactly.
L146142 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ We're supposed to be asleep.
L146109 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ And I'm not covering for you when you sneak out to call Dominos.
L146108 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ No.
L146107 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I won't do your portion of kitchen cleanup.
L146106 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ A small price.
L146105 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Good God.
L146104 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ For a price.
L146103 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ OK, OK, I'll give it back.
L146102 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Really, this isn't funny.
L146098 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ The left one.
L146097 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Guess.
L146096 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Enough with the abracadabra.
L146095 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Guess which hand.
L146093 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ It's magic.
L146092 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ What have you done with the ring?
L146091 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ So are you engaged, or what?
L146090 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ It was romantic.   He's very romantic.
L146089 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Very romantic setting.
L146088 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ He asked me to marry him.
L146087 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Paul.
L146086 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Was it bad news--the visit from Peter?
L146085 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Finally. I was getting tired of watching him try every night.
L146084 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ John even managed to lob a load of mashed potatoes into Mrs. Hallstrom's milk.
L146083 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I wasn't hungry.
L146082 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ You missed out on some great broccoli florets at dinner.
L146044 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ I've already checked it out 17 times.
L146043 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ But you're checking it out.
L146042 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Anything interesting.
L146041 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ What are you looking to read?
L146019 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I'm not the one who's masquerading as a doctor. I'm not the one who's, who's...
L146018 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Stop acting like you're someone special. You're just like the rest of us.
L146017 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ You have no right, no right to take the worst thing that's ever happened to me and make it into some kind of game.
L146016 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Don't take it personally.
L146015 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Who do you think you are?
L146014 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ It's no big deal.   We all compare.
L146013 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ You took bets on my diagnosis?
L146012 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Hey there. They're showing "Groundhog Day" if you...
L145937 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ That must be really difficult.
L145936 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ A while, I guess.
L145935 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Is this really important? Because I don't think it's a problem.
L145934 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ What if it's got a pattern?
L145933 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ By color.
L145932 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ How do you sort it--by lace and cotton?
L145931 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Sometimes my food, and my clothes, and my underwear.
L145930 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Yes?   Go right ahead.
L145928 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ What about patterns? Do you find yourself checking and re-checking locks? Or washing your hands over and over again?
L145927 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ No.
L145926 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Let me shift gears here a minute...  Do you ever hear voices that other people don't hear or see things they don't?
L145925 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Terrific.
L145924 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Chair, cup and ball.
L145923 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ It's OK. It's not a pass-fail kind of thing.
L145922 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ No, 79. Sorry, this makes me nervous.
L145918 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ I know this can be a real drag, but the attending physician on day shift is required to do his own prelim exam when a patient is admitted during the night.
L145917 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I answered these questions last night.
L145916 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ First off, Letty, can you tell me where you are?
L145915 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Letty.
L145914 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Do you mind if I call you Letitia?
L146602 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Sure, I understand.
L146601 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ I've got a deposition that I really need to get cracking on, so if you don't mind...
L146600 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I'm really sorry.
L146599 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ I think I've heard this speech before.
L146598 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Our relationship meant a lot to me, too, Paul. But it's over.  And Michael being in the hospital doesn't really change things.
L146597 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Michael.   Yes.
L146596 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ I heard your friend was back in the hospital.
L146595 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ What?
L146594 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ I heard about your friend.
L146593 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Getting back.
L146592 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I start on Monday.
L146591 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ How's work going?    Are you back at school?
L146590 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Oh.
L146589 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ Oh, none. None. I completely understand what was going on.
L146588 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I'm just glad there aren't any hard feelings.
L146587 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ I'm glad you agreed to see me.
L146342 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ No way. You keep the ring.     You'll come to your senses.
L146341 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Here's the ring.
L146340 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ You're going to throw away our life together for some shared experience with a looney-tune that you misguidedly think is love?
L146339 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I love him.
L146338 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ Of all the crazy things. I understood when you dropped out of law school. And during this whole mess, I've tried to be supportive. But, really, Letty, what can you be thinking?
L146337 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ He's a patient here.
L146336 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ It's a doctor, isn't it? That's unethical. I'll have him rung up on malpractice charges so fast his head will spin.
L146335 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ No.
L146334 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ Have you been seeing another teacher?
L146333 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ It doesn't matter who.
L146332 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ Who?
L146331 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I've met someone else.
L146330 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ Whoa. Whoa. Have really loved me? Letty, it's natural to be nervous. But we're going to work through our problems.
L146329 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I don't mean to hurt you.    I know this is a terrible thing.    And I have really loved you.
L146328 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ You what?
L146327 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ That's a load off my mind.
L146326 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ No...
L146325 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ You can tell me anything.  Do you want to postpone the wedding? Is it too much pressure?
L146324 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I need to tell you something, and I'm not sure how.
L146323 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ What's so urgent?   You've got me worried.
L146081 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Of course. Yes. I will.     I do.
L146080 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ So will you?
L146079 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ No, no.
L146078 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ Sure. We'll save the formal announcement for when you're out. I already told your mother. I hope you don't mind.
L146077 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ So, what do you say, Let?
L146076 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ No, you've done a perfect job.
L146075 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ It's, it's really nice, Paul.
L146074 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ I hope you like it. It's a Marquis cut, 1.5 carats. They had one with emeralds around it, but this was simpler, more classic in its lines.  Letty?
L146073 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Or be up past ten or fraternize with other patients.
L146072 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ I had to smuggle it in here. I guess you're not really supposed to have jewelry.
L146070 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ I just wish we'd done it sooner.
L146069 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ You don't have to say anything else. I've known for a while that this was coming.
L146068 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ Exactly. It's time to make decisions.
L146067 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I know. We can't just keep going through the motions.
L146066 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ I talked to Ruth a little bit, and I think it's about time...
L146065 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ So, I've been thinking a lot...
L146064 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Especially now.
L146063 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ Especially this last year.
L146062 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ No.
L146061 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ This has been really difficult, this whole thing. 
L146060 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Yes, I suppose so.
L146059 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ I think we need to talk about some things.
L146058 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Of course not, no.  Is that why you're here?
L146057 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Something you did?
L146056 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ I hope it wasn't something I did.
L146055 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ That's a big question.
L146054 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ Are you all right?
L146053 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Yeah, I guess it's all right.
L146052 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ It's prettier here than I thought it would be.
L145894 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ I think you're overreacting.
L145893 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I'm going to the store.
L145892 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ Sure. Why?
L145891 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Can you loan me a 20?
L145890 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ What are you doing?
L145872 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ Yes.
L145871 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ You know what I think we need? Martinis. How about martinis to celebrate?
L145811 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ You just need to get more organized. L
L145810 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Yeah.
L145809 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ Of course it will. Remember the big talent show you planned last year? And what about the Christmas benefit when Santa canceled at the last minute? But you still pulled it off.
L145808 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I don't think so.
L145807 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ Come on, Letty.   It'll get done.
L145806 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ No, I can't. I've already convinced both Mom and Dad to come.
L145805 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ You can get out of the dinner.
L145804 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ It's just I've got those parent conferences, and I'm supposed to set up the math program by next week. And shopping for Ruth's dress and that, that engagement dinner.
L145803 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ No, it's not like that.
L145802 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ Maybe you ought to see a doctor.
L145801 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I'm sorry.  I'm just...I'm so tired lately.
L145800 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ Forget I asked.
L145799 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Paul, I just can't go. Is that OK with you or am I committing some horrible crime?
L145798 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ But what about that math project?
L145797 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ Won't it be hard for them to get a substitute this late?
L145796 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I don't feel like going to work today.
L145795 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ You don't have a fever.
L145794 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I'm calling in sick.
L145793 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ What are you doing?    You're going to be late.
L145756 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Sure. Of course.
L145755 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ But I thought if you don't mind, you could listen and see how I come across?
L145754 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Oh, ok.   Maybe.
L145753 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ Actually, I need to review the deposition questions tonight. Maybe tomorrow?
L145752 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I mean tonight.
L145751 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ I was thinking dinner on Friday with James and Meg at the Saint Mark.
L145750 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ Huntley told me today that if I come through on the Benton deposition, they may consider me for senior associate.
L145749 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Yeah?
L145748 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ Good going. I knew you could do it.
L145747 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ My math program. The Superintendent said he'd fund it.
L145746 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ The receptionist said you called earlier about something.
L145745 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Believe me, I know your feelings on the matter.
L145744 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ I really think if you're going to spend your life with someone you want to know them pretty damn well.
L145743 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ In there's better.  It's kind of romantic, don't you think?
L145742 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ Can I put these here for tonight?
L145741 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ She's only known the guy a few months.
L145740 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ It's not another one. It's my sister.  Aren't you happy for her?
L145739 +++$+++ u4651 +++$+++ m308 +++$+++ PAUL +++$+++ So, another one bites the dust.
L146452 +++$+++ u4652 +++$+++ m308 +++$+++ PRINCIPAL GAIL +++$+++ Or, of course, you could take a sabbatical the rest of the year.
L146451 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Office work?
L146450 +++$+++ u4652 +++$+++ m308 +++$+++ PRINCIPAL GAIL +++$+++ I need someone to work on budget projections.
L146449 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ What does that mean?
L146448 +++$+++ u4652 +++$+++ m308 +++$+++ PRINCIPAL GAIL +++$+++ It's a very nice letter. But I have to go with what's best for the students.
L146446 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I've already thought about how to tell the kids where I was.
L146445 +++$+++ u4652 +++$+++ m308 +++$+++ PRINCIPAL GAIL +++$+++ I'm glad you're doing well.
L146444 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Believe me, I wish I'd understood what was going on. I've worked really hard to get better.
L146443 +++$+++ u4652 +++$+++ m308 +++$+++ PRINCIPAL GAIL +++$+++ I know, Letty. But the incident with Zach was frightening for the children.  Now if you'd come to me, explained what was going on...
L146442 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Look, Gail, I've been a good teacher.
L146441 +++$+++ u4652 +++$+++ m308 +++$+++ PRINCIPAL GAIL +++$+++ So, in light of how the parents feel, and the fact the students are doing so well with the substitute, I don't think I can put you back in the classroom just yet.
L146440 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ Well, I understand.     I know my behavior was poor.
L145701 +++$+++ u4646 +++$+++ m308 +++$+++ LETTY +++$+++ I do apologize.    A student had a crisis.
L145700 +++$+++ u4652 +++$+++ m308 +++$+++ PRINCIPAL GAIL +++$+++ The Superintendent was just getting ready to leave.
L146266 +++$+++ u4648 +++$+++ m308 +++$+++ MRS. HALLSTROM +++$+++ That's so sweet, Michael. But, really, I've so many things to do.
L146265 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ Mrs. Hallstrom, why don't you join my family for dinner. You'll love my Grandma Rosa.
L146182 +++$+++ u4648 +++$+++ m308 +++$+++ MRS. HALLSTROM +++$+++ Simulated sapphires. I bet my daughter would love those, too.
L146181 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ I like those sapphire earrings myself.
L146180 +++$+++ u4648 +++$+++ m308 +++$+++ MRS. HALLSTROM +++$+++ Shhh. They're coming to the cubic zirconium.
L146179 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ How's it look?
L145967 +++$+++ u4647 +++$+++ m308 +++$+++ MICHAEL +++$+++ I'll float you.
L145966 +++$+++ u4648 +++$+++ m308 +++$+++ MRS. HALLSTROM +++$+++ All tapped out.
