L159996 +++$+++ u4789 +++$+++ m319 +++$+++ CAPTAIN +++$+++ They are...they are everywhere.
L159993 +++$+++ u4789 +++$+++ m319 +++$+++ CAPTAIN +++$+++ We're going to die here! We're going to die!
L159992 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ It's not going to help us!
L159977 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Why don't you want a message sent?
L159976 +++$+++ u4789 +++$+++ m319 +++$+++ CAPTAIN +++$+++ He's the owner...
L159975 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Who are you?
L159960 +++$+++ u4789 +++$+++ m319 +++$+++ CAPTAIN +++$+++ We have to make it to the third deck...
L159959 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ How do we get out of here?
L159958 +++$+++ u4789 +++$+++ m319 +++$+++ CAPTAIN +++$+++ Yes.
L159957 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ You the Captain?
L160110 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ I don't know what these things are ...all I know is...
L160109 +++$+++ u4792 +++$+++ m319 +++$+++ MAMOOLI +++$+++ And what? These things are octopusses?
L160108 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Us...I'm talking about us... We're the fish.
L160107 +++$+++ u4792 +++$+++ m319 +++$+++ MAMOOLI +++$+++ What the hell are you talking about?
L160106 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ I once saw a guy put a fish in a bottle, then he corked it, sealing it tight, and threw it to a baby octopus. The little sucker felt its way around that bottle, and in less than two minutes, got that cork off, slid inside, and ate that fish.
L160105 +++$+++ u4792 +++$+++ m319 +++$+++ MAMOOLI +++$+++ I'll kill you!! I'll fucking kill you!! I'll do it! I'll do it! I'm not playin' around here!
L160104 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Nobody's shooting nobody...come on, just let us through the hatch!
L160101 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Boat or no boat...I'm going...
L160100 +++$+++ u4792 +++$+++ m319 +++$+++ MAMOOLI +++$+++ We don't even know if his boat is still there...you saw Billy!
L160097 +++$+++ u4792 +++$+++ m319 +++$+++ MAMOOLI +++$+++ Someone...maybe they sent an SOS!
L160096 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Who?
L160124 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Or maybe we're exactly where they want us to be.
L160123 +++$+++ u4791 +++$+++ m319 +++$+++ HANOVER +++$+++ Maybe we lost them.
L160059 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Just trying to get to my boat...
L160058 +++$+++ u4791 +++$+++ m319 +++$+++ HANOVER +++$+++ You trying to take over my show Finnegan, that what you trying to do?
L160057 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ That's where my boat's moored.
L160056 +++$+++ u4791 +++$+++ m319 +++$+++ HANOVER +++$+++ Who gives a shit about aft?
L159943 +++$+++ u4791 +++$+++ m319 +++$+++ HANOVER +++$+++ With who?
L159942 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Did you clear this?
L159941 +++$+++ u4791 +++$+++ m319 +++$+++ HANOVER +++$+++ Shut up! Shut up all of you! Now here's what we're doing... Mamooli is going to take you back to fix your engines, Chin and I are staying here to finish the job...
L159938 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ I told you...
L159937 +++$+++ u4791 +++$+++ m319 +++$+++ HANOVER +++$+++ Now, where's Mulligan? Where's Vivo?
L159936 +++$+++ u4791 +++$+++ m319 +++$+++ HANOVER +++$+++ Shut up!
L159935 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Hanover, listen...
L159928 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Dead.
L159927 +++$+++ u4791 +++$+++ m319 +++$+++ HANOVER +++$+++ Where are my men?
L159793 +++$+++ u4791 +++$+++ m319 +++$+++ HANOVER +++$+++ I'd say that's a pretty good assumption.
L159792 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ I assume somebody up there has made sure no distress signal can be sent.
L159791 +++$+++ u4791 +++$+++ m319 +++$+++ HANOVER +++$+++ And she could do a hell of a barbie to boot! Belt up. You'll find all the parts you need up there.
L159790 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Great woman your mother. Real foresight.
L159775 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Then you better start swimming.
L159774 +++$+++ u4791 +++$+++ m319 +++$+++ HANOVER +++$+++ Not an option.
L159773 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ You're going to have to get a new one.
L159772 +++$+++ u4791 +++$+++ m319 +++$+++ HANOVER +++$+++ We were talking about my schedule...
L159769 +++$+++ u4791 +++$+++ m319 +++$+++ HANOVER +++$+++ I have a schedule...
L159768 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ We can't...we got one engine dead, and the other limping badly.
L159767 +++$+++ u4791 +++$+++ m319 +++$+++ HANOVER +++$+++ How soon can we get up and running?
L159766 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Speedboat in the middle of the ocean...
L159723 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ I know it...but you want to get where you want to get, and back? I need a chief engineer, and unless you got a replacement, I'd highly recommend overlooking the indescretion.
L159722 +++$+++ u4791 +++$+++ m319 +++$+++ HANOVER +++$+++ He did...with a crowbar...you know the rules on a broken contract.
L159721 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Who asked any?
L159720 +++$+++ u4791 +++$+++ m319 +++$+++ HANOVER +++$+++ And no questions asked.
L159719 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ 20 hours on the clock. Out and back. Double for overtime.
L159718 +++$+++ u4791 +++$+++ m319 +++$+++ HANOVER +++$+++ This isn't right Finnegan. I've got a contract.
L159670 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ I don't mind him...but I do think it's time for him to get back down below with the rest of the playgroup.
L159669 +++$+++ u4791 +++$+++ m319 +++$+++ HANOVER +++$+++ Don't mind him Finnegan...you remember 25...balls of steel... splashing around in a sea of testosterone.
L159665 +++$+++ u4791 +++$+++ m319 +++$+++ HANOVER +++$+++ Take note Mr. Mason...this is why you hire a professional...No whining. No excuses.
L159664 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ The one you came up to ask...are we on schedule?
L159663 +++$+++ u4791 +++$+++ m319 +++$+++ HANOVER +++$+++ Which question is that?
L159662 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Right here...middle of nowhere...and the answer to your question is yes.
L159661 +++$+++ u4791 +++$+++ m319 +++$+++ HANOVER +++$+++ And where is our point of arrival?
L159660 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Right here...middle of nowhere...
L159658 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ You know what they say...the classics are eternal.
L159657 +++$+++ u4791 +++$+++ m319 +++$+++ HANOVER +++$+++ No, it just struck me as odd...I don't see you for all these years and you've still got the same tape stuck in the box.
L159656 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Fok Yu and Fok Yu Two...are we strolling down memory lane for any particular reason?
L159655 +++$+++ u4791 +++$+++ m319 +++$+++ HANOVER +++$+++ You remember the first time we met Finnegan? I think you were just starting out...smuggling gold off Sumatra for those two Chinese...what did we use to call them?
L160248 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ He's not coming...
L160247 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ Where's you friend?
L160244 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ This time, make an exception.
L160243 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ I don't take orders at all.
L160242 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ You don't take orders very well, do you?
L160241 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ No...
L160240 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Three minutes...I'm not back...no matter what...you go...
L160239 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ Soon as I get over the heart attack...
L160238 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ I don't mean to drop in unannounced ...you ready...
L160201 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ And what if I run into one of those things?
L160200 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Not unless you can wire a missle or fix an engine.
L160199 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ You want ME to go up there?
L160196 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Right...
L160195 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ How about noise? Can you get noise? We don't need speed, just noise, right?
L160186 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Jet ski...there's one left up there.
L160185 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ If you blow up your boat, how are we going to get to the island?
L160184 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ There's not much horsepower left in the engines, but there's enough noise...once this baby's set...I'll rev it up...that slimy bastard will come for it like candy...
L160181 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ ...the minute you start your engines ...it's goint to kill us, isn't it?
L160180 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Yeah...
L160179 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ Finnegan...
L160172 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Not like him.
L160171 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ Oh my god! Oh my god! How do we do it? How do we get there?
L160160 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ You know what kind of force it took to rip open the bow of this ship? A million little things like this...
L160159 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ What?
L160158 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ It's not them...it's it...
L160151 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Keep tasting...
L160150 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ I was so goddamn close, Finnegan! So goddamn close to my island... I could almost taste the sand...
L160143 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ You quit high school, lie about your age, join the navy, and next thing you know, four years are up and you need a way to make a living...
L160142 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ So how do you get from the Bronx to the South China sea?
L160138 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ You should talk...
L160137 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Looking good...
L160127 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ We can't just leave them here.
L160126 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ A meat locker.
L160125 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ What is it?
L160122 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ The quiet...
L160121 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ What's the matter?
L160119 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ I'm saying they're calling the shots...
L160118 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ You're saying they can think?
L160117 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Like cattle...
L160041 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Takes one to know one.
L160040 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ How do you know that?
L160039 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ The "come back" kind.
L160038 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ Oh yeah? What kind is that?
L160037 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Boat or no boat... You woulda come back anyway. You're that kind of gal.
L160036 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ Right... You have a boat.
L160035 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Yeah you did...
L160034 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ Hey! I didn't have to come back.
L160033 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Got it?
L160030 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ On the side!!
L160029 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ I don't know where it is!
L160026 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ Takes one to know one.
L160025 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ With the emphasis on SELF, and in selfish, right?
L160024 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ Self sufficient...
L160023 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Anti social?
L160022 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ Since I'm a kid, I had this dream... I want to own my own tropical island... Beaches, warm ocean, lots of food, little clothes...population of one...
L160021 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Quite a few.
L160020 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ Seen a lot of islands?
L160019 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ That's what I do.
L160018 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ So this boat of yours...that's what you do? Give people...rides.
L160013 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ Thank you, I work at it...
L160012 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Well, you sure do a good imitation.
L160011 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ I'm not rich people.
L160010 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ You people...rich people...
L160009 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ What's that supposed to mean? You people.
L160008 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Look lady, I know you people are used to getting your way...
L160007 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ You don't have to be so touchy.
L160006 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Nothing...you want to come, come... you don't...
L160005 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ But what makes you think there aren't more of those...things...back there?
L160004 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ ...there's got to be a way to access out back there...
L160003 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ Hey! Hey! Where are you going?
L160002 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ I don't know...
L160001 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ What are those things?
L160000 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Jesus Christ lady...
L159999 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ Noooo!
L159995 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ You hear that?
L159994 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ I was born in a City housing project in the Bronx OK? It's not in the cards that I die on a luxury cruise ship...now which way up?
L159988 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ He's with them.
L159987 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ What are you people talking about?
L159986 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Unless you collected on the insurance...
L159922 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ I'm their ride.
L159921 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ Then who are you?
L159920 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ I'm not a thief.
L159919 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ The thieves.
L159918 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ What other bunch?
L159915 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ Who asked you to!
L159914 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ I saved your life is what I did!
L159913 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ Now look what you did!
L159910 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ It ain't any better out there!
L159909 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ I'm not staying here!
L159891 +++$+++ u4793 +++$+++ m319 +++$+++ MULLIGAN +++$+++ Shut up, man, just shut the hell up! I gotta think! I gotta think!!
L159890 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ ...we gotta get outta here -- NOW.
L159889 +++$+++ u4793 +++$+++ m319 +++$+++ MULLIGAN +++$+++ Shut up! You hear me!!
L159888 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Forget them...
L159887 +++$+++ u4793 +++$+++ m319 +++$+++ MULLIGAN +++$+++ Hanover!! Hanover!!
L159845 +++$+++ u4793 +++$+++ m319 +++$+++ MULLIGAN +++$+++ Why don't you just stop figuring and keep working so we can get the hell out of here?
L159844 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ So...If the hull's impregnable why are my feet wet?
L159843 +++$+++ u4793 +++$+++ m319 +++$+++ MULLIGAN +++$+++ So?
L159842 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ The hulls of these things are supposed to be impregnable...
L159808 +++$+++ u4793 +++$+++ m319 +++$+++ MULLIGAN +++$+++ You ain't giving the orders here!
L159807 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Let's just keep going.
L160260 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ Or I could go for a swim...although, I gotta tell you...if I never get in the water again...
L160259 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Joey...
L160258 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ Because it's cool, you know, I can always take a walk or something down the beach...
L160257 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Joey...
L160256 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ Was it the water in my eyes or were you guys about to...
L160221 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ You're beautiful what you're jealous, you know that, Joey?
L160220 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ All you're gonna do is get yourself killed...and for what? Some chick?
L160219 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Second whistle you make it to the deck and get ready to jump...
L160218 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ She's gone...
L160217 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ One whistle... Start the engine...
L160216 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ Man, don't go up there...
L160214 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ How does an island sound to you?
L160213 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ And what have you come up with?
L160212 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ I have been.
L160211 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ I'm telling you, man, we got to give the future some serious thought.
L160210 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Line it up now, nice and easy...
L160209 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ I think we gotta stop floating from one fucked up situation to the next...
L160208 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ A little to the left...
L160207 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ You know what I think? I think our luck has just about run shit out...
L160205 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ And you got 10 minutes before this thing livens up a boring evening.
L160204 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ I've never seen you so congenial with a mamber of the opposite sex... The two of you got a nice patter going...got a nice rapport...
L160198 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Seafood salad.  You ever operate a jet ski?
L160197 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ Can somebody tell me what the object of the exercise is here?
L160194 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ For juice, I gotta rebuild. That's not fast.
L160193 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Squid...squid like...squid type... it's got tentacles, a feed sac... probably one central nervous processor somewhere...what the hell do I know is going on deep down in the ocean...there's all sorts of shit we've never seen...eighty foot clams...60 foot sharks...I'm just guessing...can you get me more juice out of Hercules...fast?
L160192 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ Red cross over to blue double blue ...is that what it is? A squid?
L160191 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Joey, you want to get sucked out by a giant fucking mutated squid?
L160190 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ Not even a Joey, I'm glad to see you? Joey, what happened to your leg?
L160189 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Just the man I wanted to see. On this puppy here, you remember if it's red to blue or blue to red...
L160188 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ Don't shoot!! Don't shoot!!
L160055 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ That way.
L160054 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Joey... Which way's aft?
L159903 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ If I don't, I ain't going back to get it...you think we're safe?
L159902 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ I don't know...you got what we need?
L159901 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ Finnegan, what the hell was that?
L159835 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ I'm stuck...
L159834 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ It's okay...come on...
L159828 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Joey...look at me...
L159827 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ What? You don't think I can have a normal life?
L159826 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Joey...it's okay...
L159825 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ ...Like a house in the suburbs... maybe a couple of kids...some sort of business...be in the bowling league...go to the ball games...
L159824 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Joey...
L159823 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ You know what I'm gonna do after this...I'm gonna get a normal life...
L159779 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ Good! So maybe he also know where the hell am I going to get the parts I need...
L159778 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ I think he knows that Joey.
L159763 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ No! The man in the moon!! Who's driving this thing?
L159762 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Me??
L159761 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ What did you do the my kids!!
L159740 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Oh yeah...and that my stich job doesn't make you uglier than you already are...this won't hurt a bit...
L159739 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ That's it? That's all you give a shit about?
L159738 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ Sure I do...I give a shit that at 0300 hour we reach our point of dentination. I give a shit that those mojos got to do what they got to do, and 45 minutes later we are turn around and gone. I give a shit that by the time the sun comes up we are all safely tucked in bed.
L159737 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ You don't give a shit about anything do you?
L159736 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ ...Jagger was here...I was here...
L159733 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ I saw these guy perform...at Altmont ...you know that? They opened for the Stones...
L159732 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ Here's what I think...I think these mokes below are a hit sqaud.
L159653 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ I know...I know...if the cash is there we don't care...  Finnegan this is as mean a pile of shit as we ever carried...
L159652 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ If I told you once...I told you a thousand times...
L159646 +++$+++ u4790 +++$+++ m319 +++$+++ FINNEGAN +++$+++ I'm flying blind here God damn it!
L159645 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ Can we use our indoor voice please...
L160081 +++$+++ u4791 +++$+++ m319 +++$+++ HANOVER +++$+++ You want some too?
L160080 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ Why don't you back off?
L159934 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ Nowhere...
L159933 +++$+++ u4791 +++$+++ m319 +++$+++ HANOVER +++$+++ Where are you going?
L159875 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ A passenger...
L159874 +++$+++ u4791 +++$+++ m319 +++$+++ HANOVER +++$+++ You tell it straight or I pull the trigger. Who are you?
L159873 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ Poolside?
L159872 +++$+++ u4791 +++$+++ m319 +++$+++ HANOVER +++$+++ I mean...where is everbody?
L159870 +++$+++ u4791 +++$+++ m319 +++$+++ HANOVER +++$+++ Where is everybody?
L159869 +++$+++ u4795 +++$+++ m319 +++$+++ TRILLIAN +++$+++ Or maybe not.
L159860 +++$+++ u4796 +++$+++ m319 +++$+++ VIVO +++$+++ I'm looking...
L159859 +++$+++ u4793 +++$+++ m319 +++$+++ MULLIGAN +++$+++ What is it man?
L159858 +++$+++ u4796 +++$+++ m319 +++$+++ VIVO +++$+++ I'm not screwing around with you man...I hate the cold water.
L159854 +++$+++ u4796 +++$+++ m319 +++$+++ VIVO +++$+++ Hey! You hear me? Come out!
L159853 +++$+++ u4793 +++$+++ m319 +++$+++ MULLIGAN +++$+++ Check it out!
L159852 +++$+++ u4796 +++$+++ m319 +++$+++ VIVO +++$+++ Hey! Come out here!
L159851 +++$+++ u4793 +++$+++ m319 +++$+++ MULLIGAN +++$+++ Someone's back there.
L159850 +++$+++ u4796 +++$+++ m319 +++$+++ VIVO +++$+++ Nothing.
L159849 +++$+++ u4793 +++$+++ m319 +++$+++ MULLIGAN +++$+++ What was that?
L159804 +++$+++ u4793 +++$+++ m319 +++$+++ MULLIGAN +++$+++ Plans don't change...
L159803 +++$+++ u4796 +++$+++ m319 +++$+++ VIVO +++$+++ Maybe plans changed...
L159802 +++$+++ u4793 +++$+++ m319 +++$+++ MULLIGAN +++$+++ I thought the plan was we'd evacuate them after we got through.
L159706 +++$+++ u4796 +++$+++ m319 +++$+++ VIVO +++$+++ Like Mamooli's country...
L159705 +++$+++ u4793 +++$+++ m319 +++$+++ MULLIGAN +++$+++ What the hell does that mean?
L159704 +++$+++ u4796 +++$+++ m319 +++$+++ VIVO +++$+++ You mean countries that are acknowledged by the UN...or like made up countires too?
L159703 +++$+++ u4793 +++$+++ m319 +++$+++ MULLIGAN +++$+++ You know what my goal is? Before I die I want to make love to a woman from every country on earth.
L159893 +++$+++ u4793 +++$+++ m319 +++$+++ MULLIGAN +++$+++ There ain't no thing here!! No thing!! There's you him and me!! Got it! You him and...
L159892 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ What's there to think about?? That THING back there...
L159865 +++$+++ u4793 +++$+++ m319 +++$+++ MULLIGAN +++$+++ What happened to Vivo?! What the hell happened to Vivo?
L159864 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ Don't shoot, man, don't shoot!
L159847 +++$+++ u4793 +++$+++ m319 +++$+++ MULLIGAN +++$+++ 'Cause grease monkey ain't in my job description dick head...
L159846 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ Why don't you help us so we can get done faster so we can get the hell out of here?
L159837 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ John...
L159836 +++$+++ u4793 +++$+++ m319 +++$+++ MULLIGAN +++$+++ Hey! What are you trying to pull!
L159806 +++$+++ u4793 +++$+++ m319 +++$+++ MULLIGAN +++$+++ Shut up!
L159805 +++$+++ u4794 +++$+++ m319 +++$+++ PANTUCCI +++$+++ Maybe it's the wrong ship.
