L173323 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Oh my god, are you alright?
L172921 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Actually we have something for you.
L172920 +++$+++ u4904 +++$+++ m327 +++$+++ CALE +++$+++ Yeah, we're closed. So go away.
L172869 +++$+++ u4904 +++$+++ m327 +++$+++ CALE +++$+++ Guys. Give me the two fifty and go away.
L172868 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ You're it.
L172866 +++$+++ u4904 +++$+++ m327 +++$+++ CALE +++$+++ I have five kids at home, I know how it works. I'm just not "it". Okay guys? Two fifty.
L172865 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Yeah, you are. He touched you. You're "it" until you touch someone else.
L172864 +++$+++ u4904 +++$+++ m327 +++$+++ CALE +++$+++ No, I'm not it.
L173440 +++$+++ u4905 +++$+++ m327 +++$+++ CHING CHONG +++$+++ Actually, my name is Cindy, the accent just helps me meet boys.
L173439 +++$+++ u4919 +++$+++ m327 +++$+++ TURK +++$+++ CHING CHONG, What happened to your beautiful Asian accent?
L173435 +++$+++ u4905 +++$+++ m327 +++$+++ CHING CHONG +++$+++ I'll tell you why!
L173434 +++$+++ u4919 +++$+++ m327 +++$+++ TURK +++$+++ I don't get it. Why'd you make him a pirate?
L173262 +++$+++ u4919 +++$+++ m327 +++$+++ TURK +++$+++ ... to the tune of "Only the Lonely" by Roy Orbison.
L173261 +++$+++ u4905 +++$+++ m327 +++$+++ CHING CHONG +++$+++ Kan maaaaw Roy Orbison kin nah mah oh che.
L173260 +++$+++ u4919 +++$+++ m327 +++$+++ TURK +++$+++ ... flying gracefully... over the rice fields.
L173259 +++$+++ u4905 +++$+++ m327 +++$+++ CHING CHONG +++$+++ Sleeeeew sheek baw...
L173258 +++$+++ u4919 +++$+++ m327 +++$+++ TURK +++$+++ She's saying... a beautiful swan...
L173257 +++$+++ u4905 +++$+++ m327 +++$+++ CHING CHONG +++$+++ Ting tao kuun jahn leeka leeka powww.
L172835 +++$+++ u4905 +++$+++ m327 +++$+++ CHING CHONG +++$+++ Then I'm in. Just like Jerk-Off.
L172834 +++$+++ u4919 +++$+++ m327 +++$+++ TURK +++$+++ Baby listen, there's nothing more American than not doing anything and getting away with it.
L172833 +++$+++ u4905 +++$+++ m327 +++$+++ CHING CHONG +++$+++ But I came here to learn about America.
L173364 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Of course, she's in on it too. Don't let her see you. Just go get that chest and show the world what Collins has been doing. I'm staying here.
L173363 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Hey look, it's our teacher.
L173345 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ What? No! Look.
L173344 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Why didn't you tell us your boyfriend was Principal Collins?
L173087 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Okay, what?
L173086 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Okay.
L173081 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ I, uh... changed for dinner. I get dressed for all my meals. Except breakfast and bath-meal.  Boy, it's hot in here. Mind if I open a window?
L173080 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ What are you wearing?
L173067 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Coming.
L173066 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ What?
L173065 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Are you kidding? I'll be down in a "I-crapped-my-pants."
L173064 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ My mom wants to know if you can stay for dinner.
L173063 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Are you kidding? I couldn't be more okay.
L173062 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ HARRY? Are you okay?
L173060 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Very good. Back in a jiff.
L173059 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Just down the hall.
L173058 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Po, po, position...? Hey, here's thought, have you a bathroom?
L173057 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ What? Well now I'm in a position where I may just heed your help.
L173053 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Well, I'll tell you what I think. I think she and Principal Collins are embezzling money from the school, and I think they've been doing it for years.
L173052 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ I'm fine.
L173051 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Sit down, I have something to tell you.
L173050 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ She says that she's got more important things to do now that the new mall opened.
L173049 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ LLOYD? What about Ms. Heller?
L173048 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ That's okay. Lloyd's really the one teaching the class.
L173047 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ I checked with the school board, she's not an accredited teacher.
L173046 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Hard for me? Hard for me? Hard for me? Hard for me?  You had questions?
L173045 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Okay, there's a lot for us to go over, so it may get hard for you.
L173044 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Yeah, but I'm buying.
L173043 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Would you like something to drink?
L173042 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Ooh gross.
L173041 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Wipe your feet. My parents are totally anal.
L173024 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Gotcha.
L173023 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Yeah...
L173022 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ O'clock?
L173021 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Come over around seven.
L173020 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Excuse me?
L173019 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ You and Lloyd chose the class!?
L173018 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ We're all special. Everyone Lloyd and I chose for the class is special.
L173017 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Are you trying to be funny? Or are you actually re--, re...special
L173016 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Oh, you want to talk about your delicates?
L173015 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Oh Harry, you're so funny. Now I have something that's kind of delicate...
L173014 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Yeah. Look at this polar bear. It hasn't moved in half an hour. And those Eskimos over there...I'm sure at least one of them is a mannequin.
L173013 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ You did?
L173012 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ A-ha! I had a feeling it was all a fake.
L173011 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ That's because Ms. Heller doesn't want you to know this whole thing is a scam.
L173010 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ MS. HELLER said not to talk to you.
L173009 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ HARRY!
L172895 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ A field trip? Maybe I'll join you. See you tomorrow.
L172894 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Tomorrow we go on a fee-eee-eee- wald twrip.
L172891 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Yes, you and the whole Special Needs class.
L172890 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Do you thill want to do an arwticle on me, Jethica?
L172886 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Heddo Jeth-ica.
L172885 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Hey guys.
L172636 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ HARRY Dunne.
L172635 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Yeah, well, I'd much rather write an expose or a hard hitting investigative piece, but nothing really ever happens around here. But, I chose you and that's fine.  I'm Jessica Matthews.
L172634 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Four colors? Neato!
L172633 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ I've been assigned to write an article about you for the school paper. It was either a feature on you or the new four-color ink pens at the student store.
L172632 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Yeah. How'd you know?
L172631 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ You're the kid who was home schooled.
L172630 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Depends how you define 'new'...
L172629 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Oh, yeah. I don't think they do. You're new here, right?
L172628 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ In the new library there.
L172627 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Excuse me.
L172626 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Well I hope the carpet matches the drapes.
L172625 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Hi.
L173115 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Famous? I've never heard of it.
L173114 +++$+++ u4908 +++$+++ m327 +++$+++ JESSICA'S DAD +++$+++ Well save room for Mrs. Matthews famous baked brisket.
L173113 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ No, I'm fine thanks.
L173112 +++$+++ u4908 +++$+++ m327 +++$+++ JESSICA'S DAD +++$+++ We've got some margarine too if you'd like to scoop it out of the tub.
L173106 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Well la de da.
L173105 +++$+++ u4908 +++$+++ m327 +++$+++ JESSICA'S DAD +++$+++ The name's Walter.
L173104 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Then what are we doing sitting around yapping? Let's eat!
L173103 +++$+++ u4908 +++$+++ m327 +++$+++ JESSICA'S DAD +++$+++ Uh... not a great first impression... Dinner's ready.
L172742 +++$+++ u4913 +++$+++ m327 +++$+++ MRS. DUNNE +++$+++ So boys, how was your first day?
L172741 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Oh Lloyd, you gotta taste my Mom's pie!
L172740 +++$+++ u4913 +++$+++ m327 +++$+++ MRS. DUNNE +++$+++ Then a sleep-over is okay by me. Okay boys, eat up.
L172737 +++$+++ u4913 +++$+++ m327 +++$+++ MRS. DUNNE +++$+++ LLOYD, did you ask your parents?
L172736 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Is it okay if he spends the night?
L172735 +++$+++ u4913 +++$+++ m327 +++$+++ MRS. DUNNE +++$+++ Oh, Harry, I'm so proud of you making a real friend.
L172574 +++$+++ u4913 +++$+++ m327 +++$+++ MRS. DUNNE +++$+++ Right.
L172573 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Mom, you know that never works.
L172571 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Maybe the treasure's a chest full of apples and bananas!
L172570 +++$+++ u4913 +++$+++ m327 +++$+++ MRS. DUNNE +++$+++ Here's your lunch. And an apple and banana for extra energy.
L172569 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ I know I am, Mom.
L172568 +++$+++ u4913 +++$+++ m327 +++$+++ MRS. DUNNE +++$+++ You're going to be just fine, HARRY.
L172567 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ You know Mom, like in the pool.
L172566 +++$+++ u4913 +++$+++ m327 +++$+++ MRS. DUNNE +++$+++ I don't follow.
L172565 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Wow just like Marco Polo.
L172564 +++$+++ u4913 +++$+++ m327 +++$+++ MRS. DUNNE +++$+++ It could be anything. You're going to discover a whole new world when you get to school.
L172563 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Wow, a treasure map! What's the treasure?
L172561 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ I'm just not ready.
L172560 +++$+++ u4913 +++$+++ m327 +++$+++ MRS. DUNNE +++$+++ Yes, Harry. I can't home school you anymore. So maybe it's time to make some new friends, some friends your own age...
L172559 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Is it true what you said to Captain Rob?
L173519 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ I know.
L173518 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ That's gross.
L173517 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Beats me. It's Jessica's Dad - she said he's really anal.
L173516 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Hey, where'd you go?
L173515 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Sorry, Charlie.
L173509 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ No Lloyd. Chicks are for fags - I'm not going to do it.
L173508 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ You take her.
L173507 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Well, what should we do?
L173506 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Try one in a million!
L173505 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ She's one of a kind.
L173504 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ That's the one I wanted.
L173503 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ What?
L173502 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Damn! What are the odds?
L173501 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ The one on the left.
L173500 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Okay. Which one do you want?
L173499 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Right.
L173498 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Hold up. First, we have to decide who gets who, remember? No more competition?
L173492 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ I don't think that'll happen. We've learned a valuable lesson we won't ever forget.
L173491 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Yeah, we should never let a woman come between us again.
L173490 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Ya know Harry, I think this whole experience has soured me on women.
L173489 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ And with that complete loser
L173488 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Oh my God! She's two-timing PRINCIPAL COLLINS!
L173478 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Well, that's too bad, this is his day.
L173477 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ He's so modest. Probably embarrassed by all the attention.
L173476 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Hey there goes Principal Collins!
L173474 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ How could she miss this? This whole salute to Collins was her idea.
L173473 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Oh, good. There's Jessica.
L173467 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Roger that, Wilco.
L173466 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Start the tape, Lloyd.
L173438 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ You're a great teacher, Lloyd.
L173437 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Yeah! No more clicks and whistles! Now she speaks perfect English!
L173436 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Oh my god. Can you believe your ears?
L173433 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ PRINCIPAL COLLINS is a greater American than George Washington will ever be.
L173432 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Guys, this is much better.
L173418 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ LLOYD, what I'm saying is we may already have what we want.
L173417 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ HARRY, are we gonna build this thing or not?
L173416 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Wait, wait!
L173413 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Put a fork in me Harry, lets get started.
L173412 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Ready Lloyd?
L173411 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Yes. Screw George Washington. Just like Marilyn Monroe did.
L173410 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ HARRY, we found the real thing to be thankful for. Screw George Washington!
L173409 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ That's it. Build him a float for the Thanksgiving Day parade!
L173408 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ A float!
L173407 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ And like she said, do it before the parade.
L173406 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ She wants us to show the world what a great guy Principal Collins is.
L173405 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ That's what Jessica was talking about!
L173404 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ We never thanked him for giving us our Special Needs class.
L173403 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ What? What did we do?
L173400 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Right. She's so proud of her boyfriend.
L173399 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Something about showing the world what Principal Collins has done.
L173398 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ What was it Jessica wanted us to do with this chest again?
L173390 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ That's because Captain Rob is not a pirate. We've been through this.
L173389 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ That makes total sense. The treasure chest was in his office. Which means Principal Collins is a pirate! I'm surprised Captain Rob never mentioned him.
L173386 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Maybe the pirate who buried this treasure chest made it. Put it on.
L173385 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Hey Lloyd. This looks like another one of your mix tapes.
L173382 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Do you know what this means?
L173381 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ I have no idea - it's full of files and documents and tapes.
L173380 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ I don't know who we are anymore.
L173379 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Enough! Look what this cursed chest is doing to us.
L173378 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ It was a diamond and you swallowed it.
L173377 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ I... found that rock.
L173376 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ But I ate your Mom's pie.
L173375 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ I made the polar bear pants.
L173374 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ I lugged it all over town!
L173373 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ But my mom gave me the map.
L173372 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ How true. But I still feel I deserve more than you do of this treasure. I mean, I found it.
L173371 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ You know Lloyd, the real treasure is our friendship.
L173354 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Me, too. This is my favorite part of the tape.
L173353 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Well, I'm listening now.
L173352 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Three words. I did. But you were all mad at me and wouldn't listen.
L173351 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ You found my treasure? Why didn't you tell me.
L173332 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ You thinking what I'm thinking?
L173331 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Hey, look. Ice cream.
L173330 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ He must be on his way to pee out a fire.
L173329 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Cute puppy.
L173322 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Hey, let's go spy on them.
L173321 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ He's like the Pope. Like we're gonna snake a girl away from the Pope.
L173320 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ No wonder we both struck out with her. Who can compete with the sexual power of the man who occupies the highest office in the land?
L173319 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Now it makes total sense why she didn't want him to know we were in his office the other night.
L173318 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ PRINCIPAL COLLINS is her boyfriend!
L173317 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ That must be her boyfriend's car.
L173316 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Hey, it's Jessica.
L173315 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ No. Look.
L173314 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ It's okay. I want the rush.
L173313 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ D2.
L173312 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Are, too.
L173311 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Am not.
L173310 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ You're it.
L173292 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Sorry, no further questions.
L173291 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ I know I did.
L173290 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ You certainly did.
L173289 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Yeah, that's why I asked.
L173288 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ If you have to ask, you don't know.
L173287 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ What do you mean? We can't go in there or we'll be "it".
L173286 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Wow, we built a whole float in one afternoon. And now the reward.
L173266 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Hello, he only invented money!
L173265 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Who?
L173264 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ George Washington!
L173253 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ A turd.
L173252 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ A blimp.
L173251 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ A raft.
L173231 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Nothing. Why, whaddya hear?
L173230 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ No. What happened?
L173229 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ By the way, did Captain Rob mention how I beat the crap out of him this afternoon?
L173206 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ The answer is George Jefferson.
L173205 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Me, me, me!
L173204 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ No one knows?
L173201 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ You wouldn't get it. Just a private joke between best friends.
L173200 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ HARRY, would you like to share with the rest of us what's so funny?
L173199 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Oh, telling inside jokes now, are we? That's it. You're out of the cool crowd. Next time Turk's passing out wedgies, you ain't gettin' one.
L173198 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Good one, Captain Rob. He does look like a you-know-what.
L173197 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Hey, there's no reason to use that kind of language!
L173196 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Yeah, he does sound like a rat fink.
L173195 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Captain Rob came back?
L173194 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Do you hear something, Captain Rob?
L173193 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ JESSICA and I are through. I couldn't stand being with her knowing you liked her. It wasn't worth our friendship. Oh, and she also has a boyfriend.
L173192 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Yeah, right. Why don't you show it to your "girlfriend"?
L173191 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Did you hear what I said? The treasure! Like on your map!
L173190 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Go away, assface.
L173189 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ HARRY! I found the treasure!
L173165 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ You're right. Hey, thanks for the jet pack. Your fantasies are so much cooler than mine. Bye Mom.
L173164 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ HARRY!
L173163 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ But-
L173162 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ HARRY, this is my fantasy! I suggest you leave - before I imagine something horrible.
L173161 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ LLOYD, what are you doing? That's JESSICA and... my mom.
L173118 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ So, have you given him "some" yet? 
L173117 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Sure, I like a woman with some meat on her bones.
L173102 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ What are you staring at, you ugly monkey?
L173101 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Now what are you staring at, you ugly monkey?
L173100 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Don't snap at me like that. You're lucky I don't punch you right in the face.
L173099 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Don't snap at me like that. You're lucky I don't punch you right in the face.
L173097 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ I bet you want your head scratched.
L173096 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ I bet you want your head scratched.
L173095 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Do you want me to pet your head?
L173092 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Hey, where did you come from?
L173091 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Hey, where did you come from?
L173089 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ You have beautiful eyes.
L173088 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ You have beautiful eyes.
L173083 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Yes.
L173082 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ HARRY, can you hear me?
L173079 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Good - thanks Lloyd! I'll meet you downstairs, I gotta find some clothes.
L173078 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Okay, I saw this in a movie once. Open the dining room window and follow my lead. Say what I say.
L173077 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ She wants me to stay for dinner, I don't know what to say to her.
L173076 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ You're always your harshest critic.
L173075 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ I don't think so.
L173074 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ I'm sure you're overreacting.
L173073 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ I kinda screwed things up.
L173072 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Just wanted to see how your doing.
L173071 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Oh hey Lloyd, why are you here?
L173037 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Alright, if you really want to go down this road, well girl's like chocolate.
L173036 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Shut up!
L173035 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ It's really not up to you, Harry. But we just want you to feel like you're part of the decision.
L173034 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ You can't marry my mom.
L173033 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Sure I do. On one condition.
L173032 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Come on, Lloyd. You must know someone I can talk to.
L173031 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ You know... She's gonna be all over you like a barrel of monkeys, with her tight shirt and short skirt... Eeeww, it's so faggy I can't even talk about it.
L173030 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Some what?
L173029 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Oh yeah, buddy, you're gonna get "some".
L173028 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ I think she wants me to come over to put me into the right position to check out her delicates, what ever that means.
L173027 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Who cares? Chicks are for fags.
L173026 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Yea!
L173025 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Sorry about that Harry, first time I've brought a friend up there. You okay?
L172997 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Well, I could go for a tall glass of polar bear milk right now.
L172996 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ That's a cow, Harry.
L172993 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ I'm kidding! Of course I'll be your partner.
L172992 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Oh. Sorry. You're right, field trip partner is a big commitment.
L172991 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ You and me? Dream on, desperado.
L172990 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Well... Uh...maybe... jeez, how can I say this... you and I could...perhaps ...maybe...uh... partner up?
L172989 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ I don't know. I haven't decided yet.
L172988 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Who's your partner?
L172987 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Sucks for you.
L172986 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Uh oh. Captain Rob's always been my partner.
L172944 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Wanna bet?
L172943 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Nope. I was right.
L172941 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Duh. The cool kids sit in the back of the bus. Here, every row is in the back. We're all cool!
L172940 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ How do you know it's for us?
L172939 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Our own special bus.
L172938 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ What?
L172936 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Yeah, but we still haven't found any treasure.
L172935 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ According to the map, we're just about at school.
L172919 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ HARRY! Here he comes.
L172918 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Oh... that makes much more sense. I had a heck of time getting these drapes from my mom. You don't want to know where I put the cord.
L172917 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ HARRY, I said don't 'dress like a Queen'!
L172916 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ ...cause you said...
L172915 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Sorry. Why are you dressed like a Queen!?
L172914 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ LLOYD, where've you been? I've been waiting forever. I'm so embarrassed.
L172897 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ What a nerd. I don't know where that girl's ever gonna find a husband.
L172896 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ There she goes, now wearing nothing but her underwear.
L172884 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ And my mouph is frozen.
L172883 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Owww.
L172882 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Put some ice on it.
L172881 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ My head is suddenly killing me. Maybe it's from all the learning today.
L172880 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Maybe I should go home and grade papers. Owwww.
L172879 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ I don't know. Owwww.
L172878 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Ow... What do you want to do, HARRY?
L172877 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Owww... refreshing.
L172876 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ That's why you have to drink it fast, trust me.
L172875 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ These are really cold, huh?
L172874 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ HARRY, he can and he did. And now it's on like Donkey Kong.
L172873 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Can he do that?
L172859 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Oh! Ho! Okay. You wanna go?
L172858 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ You're it.
L172855 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Oh, no. You're not gettin' me again.
L172854 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ You're it.
L172852 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ They can't be real.
L172851 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Nice jugs.
L172849 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ And he invented fire.
L172848 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ A. Slushee. Don't tell me.  Abraham Slushee. Third president of the United States.
L172847 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ When you live in the basement of the school, you breathe in a lot of chalk dust. It writes out all the answers on your brain.  Now how about a slushee?
L172846 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Hey, teach, how'd you get so smart?
L172845 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Welcome to public school, my friend.
L172844 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ I didn't know that.
L172843 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ The pilgrim who used penicillin to kill Godzilla.
L172842 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ ...and who was Benjamin Franklin again?
L172815 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Don't look directly at him.
L172814 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ What's with horse-boy, now he's a bright shiny sun?
L172813 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Okay. Anyone else have any questions?
L172812 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ No.
L172811 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ You look familiar. Did I have your brother?
L172810 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ HARRY.
L172801 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Now you see why he was elected principal?
L172800 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Collins is a great man!
L172793 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Shut up Lloyd. You're not married yet.
L172792 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ That would be me, sir. The wife made stew last night.
L172784 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Kids.
L172783 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ I learned it from listening to you! I hate you!
L172782 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Where did you learn that word?
L172781 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Shut Up! Buttlick!
L172780 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ You take that back!
L172779 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ You're not my real dad.
L172778 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ I will stop this car right now.
L172777 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Shut up!
L172776 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Don't use that tone with me, young man.
L172775 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Will not.
L172774 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ I can't help my heart. And when I'm your dad, you'll have to do as I say.
L172773 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ LLOYD, she's my mom.
L172772 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Who knows? Maybe someday I'll be your new daddy.
L172771 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ She did not.
L172770 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Your mom made a move on me.
L172769 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ What?
L172768 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Whoa. What was that?
L172761 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ A-ha! You landed on Candyland! Now swallow it!
L172760 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ If he heard you talking like that he'd make you walk the plank.  Three, two, one. Now it's your turn, spin.
L172759 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Exactly! A pirate!
L172758 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Yeah, go-cart accident.
L172757 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Peg leg?
L172756 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ I don't think so. This guy drinks rum from a barrel, says "yo ho ho" has a peg leg...
L172755 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Yeah, he's a pirate.
L172754 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ What? No no. He's got a parrot on his shoulder, buries treasure...
L172753 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Sounds like a pirate.
L172752 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ No! Captain Rob is seven feet tall, wears an eye patch, got a hook for a hand...
L172751 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ I know the type. Lives in the basement, smells like a sponge...
L172750 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Just a guy I hang out with.
L172749 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Who's Captain Rob?
L172748 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Oh, yeah. Well I almost always beat Captain Rob.
L172744 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Go fish.
L172743 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Got any crazy eights?
L172728 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ JESSICA? Please hold for my reaction.
L172727 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Maybe we should ask Jessica to join the class.
L172721 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Now that's more of what we're looking for.
L172720 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Wow! It's a half-boy, half-horse. The boys walk up to him, impressed.
L172715 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ HARRY, what are you doing? She's a foreign exchange student. She doesn't speak the English.  CHING CHONG ching chingy chingy chong chong.
L172714 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ ...oh also, we even have a slogan. 'S' and 'P' stands for 'Special People', which is the kind of kids we are. 'A' and 'Z' is for 'Aren't Zeros' because that is less then one, and when you put it all together it spells...
L172708 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ And nobody will make fun of your horrible deformity.
L172707 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ We're part of a special class taught by the lunch lady, er, I mean Ms. Heller. Maybe you'd like to join us, it doesn't require any walking.
L172704 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ You brave soldier.
L172703 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ One day they'll find a cure.
L172699 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Oh, of course.
L172698 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ The second R is silent.
L172697 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ H A R R Y...
L172696 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ It'll be like taking candy from a stranger.
L172695 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Sure, but first we have to find kids special, needy and classy enough to be in Special Needs.
L172694 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Can we eat there tomorrow?
L172693 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ No, I just usually eat my lunch on the crapper. Saves time. Out with the old, in with the new.
L172692 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Oh, is this your special place?
L172691 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ You know, you're the first person I've brought here.
L172687 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Wow.
L172686 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ The principal.
L172685 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Who's Principal Collins?
L172683 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Shift to your left.
L172682 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ God, she's beautiful. My wiener's all tingly.
L172681 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Yeah, he's aces.  Thanks, Turk!
L172680 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Yeah, it's nice. And your friend TURK is totally great.
L172679 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ You know Harry, this is my favorite time of day.
L172621 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Me too!
L172620 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ How nerdy is that? I'm wearing two pairs right now.
L172619 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Oh my gosh, I don't think she's even wearing underwear!
L172617 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ No.
L172616 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Well, besides cooties and other medical reasons, they're not in the cool crowd. Which I am, and you want to be. Know what I mean?
L172615 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Why not?
L172614 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ No no no no no.
L172613 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Don't we want them to talk to us?
L172612 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Yeah, dangerous cult. Don't make eye contact or they might talk to you.
L172607 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ You're it.
L172606 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ What?
L172605 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ I don't know. I'm pretty familiar with the school and I've never seen that "X". But... I do know something.
L172604 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ My mom says the treasure's somewhere in the school.
L172603 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Cool.
L172602 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ No, it's a treasure map.
L172601 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Is that what I think it is?
L172600 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ I think it's just over there.
L172599 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Me too!
L172598 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ I go to school where I live.
L172597 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Home school? What's that?
L172596 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Home school. Til today.
L172595 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ I haven't seen you around here before.
L172594 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Here I am bragging my Mom is the tooth fairy, and I'm talking to Santa's kid!
L172593 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ No, that's not it. Anyway -  LLOYD Christmas.
L172592 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Probably because we've never met.
L172591 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ No thanks, not hungry. Harry Dunne. Why does that name not sound familiar?
L172590 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ Yeah, she must do all the flying around when I'm asleep.  HARRY Dunne.
L172589 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Your mom is the tooth fairy? That is so cool!
L172588 +++$+++ u4906 +++$+++ m327 +++$+++ HARRY +++$+++ That's stupid! I happen to know my mom is the tooth fairy.
L172587 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ You could've saved that for the tooth fairy!
L172954 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ I wouldn't know. Being that I'm just the teacher and all.
L172953 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Look Ms. Heller, there's something fishy here, and I don't think it's Friday's special.
L172952 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ I thought I told you to get lost.
L172933 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ You mean the lunch room?
L172932 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ Dietician! This interview is over. You can have the camera back tomorrow. Come by the classroom. Heller heads off.
L172931 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Why are you teaching Special Needs? You're the lunch lady.
L172930 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ Oh, you're good.
L172929 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Are you wearing a coconut bra?
L172928 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ No.
L172927 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ So can I come along?
L172926 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ Nevertheless, you could have mentioned the sauce.  Well, I see you have a camera.
L172925 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Well, when 200 students are hospitalized with stomach cramps I think it's newsworthy.
L172924 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ I'm not interested. Not after the smear story you did on my chicken sushi.
L172923 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ MS. HELLER, mind if I tag along on your field trip? I'm thinking of doing a story on your special needs class.
L173340 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ Don't play with me dear, you're way out of your league.
L173339 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ THAT'S NOT YOUR TAPE.
L173338 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ Then where did you get this not my tape.
L173337 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ That's not your tape.
L173336 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ Well, what have we here? It appears be a tape.
L173335 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ I don't know what you're talking about.
L173334 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ I'm going to ask you one last time and if I don't get an answer, I don't even want to think about the consequences which would be frightening to say the least. Where's my chest, Jessica?
L173328 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ Not to expect you tonight.
L173327 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ So what did you say to my parents on the phone?
L173284 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ One phone call from the principal will take care of that, my dear.
L173283 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ My parents are going to wonder where I am.
L173282 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ Oh I think you do.
L173281 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ I don't know what you're talking about.
L173280 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ Poor question. Too wordy. A good question gets right to the point. Example, where's my chest?
L173279 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Last year Toby was in A.P. English. And Lewis won the Science Fair. What are they doing in Special Needs?
L173278 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ You had some questions.
L172949 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ And, Ching Chong, you're not a Special Needs kid. You're just a foreign exchange student.
L172948 +++$+++ u4919 +++$+++ m327 +++$+++ TURK +++$+++ You're just jealous.
L172947 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Being a jerk doesn't make you special.
L172946 +++$+++ u4919 +++$+++ m327 +++$+++ TURK +++$+++ Special Needs class.
L172945 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ TURK, what are you doing here?
L172642 +++$+++ u4919 +++$+++ m327 +++$+++ TURK +++$+++ TURK, leave him alone.  You're coming too.
L172641 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ TURK, leave him alone.
L173484 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Principal of jail. Wow. What a promotion.
L173483 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ He's going to be in jail for a long time.
L173369 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ "My dream date with Principal Collins."
L173368 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Don't worry about me, I'll be fine. I can take care of myself and I'm getting the story every high school reporter dreams of.
L173350 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ HARRY's treasure chest? Sure. I know where that is.
L173349 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ LLOYD, when we were in Principal Collins's office, did you see any kind of chest?
L173348 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ ... If I may quote the twentieth century poet  - Joe Piscahpo:  You look Marvelous...
L173343 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Looks like the best man won.
L173342 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ HARRY! Lloyd! You guys are a mess.
L173185 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Thanks, Lloyd. But I didn't find what I was looking for. Oh can you do me a favor and clean up? Collins can't know we were here.
L173184 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Boyfriend? What about all that talk about riding my waxer?
L173183 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ That's my boyfriend.
L173182 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ This is so embarrassing, it's never happened before. Well, maybe a couple of times, but I was alone.
L173181 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ No, it was a complete waste of time.
L173180 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ That was fast. Well, did you at least enjoy it?
L173179 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ That's it. I'm done.
L173178 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Me too. I'm almost there.
L173177 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ I'm so close I can feel it.
L173175 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Let's just do it and get out of here.
L173174 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ What are you doing?
L173172 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ So no small talk? Good, 'cause I don't know how to make that. Yep. Small talk. Not for me. Not a fan.  Got any hobbies? How 'bout this weather?
L173171 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Uh, thanks. God I'm so excited! So, are you ready to take me to the principal's office? He whips out the key, she takes it.
L173170 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Maybe it's this mix tape I made you. Or maybe these flowers. He gives Jessica the flowers and tape.
L173169 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Well, something stinks.
L173146 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Oh, go on.
L173145 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Oh, baby, you're the bestest.
L173138 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Tomorrow night?
L173137 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ So, when can we do it?
L173126 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Principal's office? Yeah, I guess I can swing that.
L173125 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ So could you get us into the principal's office?
L173124 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Come on, I live with the janitor. I have a key to every room in the school.
L173123 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Where'd that come from? He holds up a giant key chain.
L173122 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ I know, you want go for a ride.
L173121 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ HARRY and I have been talking about school. In fact, I want to ask you something.
L173120 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ You know, "some". The fag stuff.
L173119 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ What?
L173111 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Oh Harry's doing just fine, he's just about to open up.
L173110 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Checking up on my friend, Harry.
L173109 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ What are you doing here?
L173094 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Do you want me to pet your head?
L173093 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Well I was born in St. Louis.
L173085 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Don't answer me. Say what I say.
L173084 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Yes, what?
L172893 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ This school's never had one before. I'd like to talk to you and all your special friends.
L172892 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Why ith dat newth?
L172889 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ Oh no, I know that class isn't for me. But I'm happy for you guys.
L172888 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ If dou're trying to get in, dou're doo late.
L172887 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ HARRY, I heard Collins has you in some kind of special class.
L172644 +++$+++ u4907 +++$+++ m327 +++$+++ JESSICA +++$+++ I'll talk to you later.
L172643 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Hey, Turk rescued you from the nerd. You're in!
L173221 +++$+++ u4909 +++$+++ m327 +++$+++ LEWIS +++$+++ What are you talking about?
L173220 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ So I'm an "arrrrrs-hole", eh Captain Rob?
L173219 +++$+++ u4909 +++$+++ m327 +++$+++ LEWIS +++$+++ Can you believe it?
L173218 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ You really are a pirate.
L173217 +++$+++ u4909 +++$+++ m327 +++$+++ LEWIS +++$+++ I don't know if you'd call us "friends"...
L173216 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Oh my God, it's really you. You're HARRY's friend, right?
L173215 +++$+++ u4909 +++$+++ m327 +++$+++ LEWIS +++$+++ Duh. I'm in your class at school.
L173214 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Do I know you?
L172723 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ You were born free and free you should remain.
L172722 +++$+++ u4909 +++$+++ m327 +++$+++ LEWIS +++$+++ Well I need to get a job and you're telling me that if I join up - I can really come and go whenever I want?
L172712 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ You can bring whatever you want, little friend.
L172711 +++$+++ u4918 +++$+++ m327 +++$+++ TOBY +++$+++ Wait a minute. I can spend the whole year in a class taught by the lunch lady? Can I bring my girlfriend?
L172710 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ That's the downside. There is none.
L172709 +++$+++ u4918 +++$+++ m327 +++$+++ TOBY +++$+++ How much homework is there?
L172706 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Of course it does.  Obviously in denial.  Maybe we can help.
L172705 +++$+++ u4918 +++$+++ m327 +++$+++ TOBY +++$+++ What? It's nothing, the cast comes off in six weeks.
L172702 +++$+++ u4918 +++$+++ m327 +++$+++ TOBY +++$+++ Skateboard.
L172701 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Hello, little orphan boy. What happened to you?
L173300 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Uh-oh. Harry?
L173299 +++$+++ u4917 +++$+++ m327 +++$+++ TEN YEAR-OLD KID +++$+++ Fine. Give me the doll hairs.
L173298 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Ha! I said "doll-hairs." Psych! But a deal's a deal, my friend. In you go.
L173297 +++$+++ u4917 +++$+++ m327 +++$+++ TEN YEAR-OLD KID +++$+++ Yeah, deal. Give me the two dollars.
L173296 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Do we have a deal?
L173295 +++$+++ u4917 +++$+++ m327 +++$+++ TEN YEAR-OLD KID +++$+++ Okay.
L173294 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Go in there and get us two slushees.
L173293 +++$+++ u4917 +++$+++ m327 +++$+++ TEN YEAR-OLD KID +++$+++ Sure.
L173160 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ It's too close to call.  Okay next contest, now lets...
L173159 +++$+++ u4913 +++$+++ m327 +++$+++ MRS. DUNNE +++$+++ How was that?
L173152 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Oh yeah, give it to me.
L173151 +++$+++ u4913 +++$+++ m327 +++$+++ MRS. DUNNE +++$+++ You know I do!
L173150 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Have you got what I want?
L173149 +++$+++ u4913 +++$+++ m327 +++$+++ MRS. DUNNE +++$+++ Oh honey, I wouldn't miss this for the world.
L173148 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Mrs. D! I was hoping you'd show up.
L172764 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Hey can be on top?
L172763 +++$+++ u4913 +++$+++ m327 +++$+++ MRS. DUNNE +++$+++ Hey you two. Lights out.
L172734 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ I liked it a lot.
L172733 +++$+++ u4913 +++$+++ m327 +++$+++ MRS. DUNNE +++$+++ It was meatloaf. You just put everything in your soup.
L172732 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Well he missed a great pot of stew!
L172731 +++$+++ u4913 +++$+++ m327 +++$+++ MRS. DUNNE +++$+++ He passed away three years ago.
L172730 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Thanks for the grub, Mrs. D. Where's Mr. D?
L172826 +++$+++ u4916 +++$+++ m327 +++$+++ RAY +++$+++ I reckon so.
L172825 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ So I guess you'll need a new spot for your moonshine.
L172824 +++$+++ u4916 +++$+++ m327 +++$+++ RAY +++$+++ My boy's special, well how about that. I knew you were different.
L172823 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ We're not crazy. We're "special". PRINCIPAL COLLINS wants us to have our own classroom!
L172822 +++$+++ u4916 +++$+++ m327 +++$+++ RAY +++$+++ What are you crazy kids doing in my tool shed?
L172817 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Class, please study on your own. There seems to be a family emergency because there's no other reason why my father would interrupt me WHILE I'M WORKING!
L172816 +++$+++ u4916 +++$+++ m327 +++$+++ RAY +++$+++ LLOYD, may I see you a minute?
L172576 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Thanks, Pop.
L172575 +++$+++ u4916 +++$+++ m327 +++$+++ RAY +++$+++ Senior year. My little boy. Who woulda thunk it?  You're a good kid, Lloyd. I don't say it enough, but I'm proud of you son.
L173366 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ So miss snoopy reporter girl, it appears that you've snooped yourself into a corner and snoopcuffed yourself to a desk. Whose wearing the Coconut bra now?
L173365 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Obviously.
L173268 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Or maybe crossing a river!
L173267 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ That's not bad. How about a float of George Washington crossing the Delaware?
L173256 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ People! Come on. "Parade" float.
L173255 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Sorry, Ms. Heller. I think they're used to me teaching.
L172690 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ No.
L172689 +++$+++ u4910 +++$+++ m327 +++$+++ LLOYD +++$+++ Will that be on the midterm?
L172688 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ Your assignment is to pick the class. Find some other students just as special as you.
L172976 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ What the hell are you talking about?
L172975 +++$+++ u4911 +++$+++ m327 +++$+++ MARGIE +++$+++ Damn right I did it. Went back and set the house on fire, his little floozy testified in court - and I ended up doing ten years at Rikers, got my teeth knocked out by Mike the Dyke.
L172974 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ I think you did it.
L172973 +++$+++ u4911 +++$+++ m327 +++$+++ MARGIE +++$+++ No, it actually fit quite nicely.  Well, except for the fact that it wasn't really as long as it was wide.
L172972 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ Ha! Too big to make the turn!
L172971 +++$+++ u4911 +++$+++ m327 +++$+++ MARGIE +++$+++ You bet I left him, took the dog and we was history.
L172970 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ Left here! Left!
L172969 +++$+++ u4911 +++$+++ m327 +++$+++ MARGIE +++$+++ Oh, yeah he was straight all right, just wasn't very good in the sack. I used to give him directions. Higher, lower, faster, harder, small circles, do the alphabet. Useless.
L172968 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ That's great, now make a left, then straight!
L172964 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ Uh, no and I don't appreciate...turn down here!
L172963 +++$+++ u4911 +++$+++ m327 +++$+++ MARGIE +++$+++ He was a big loser! What are you deaf!?
L172962 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ What?
L172961 +++$+++ u4911 +++$+++ m327 +++$+++ MARGIE +++$+++ Loser... oh yeah he was a loser alright. A big loser.
L172960 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ Looking for a scoop, huh? I'll give you a scoop... of short bus.  Lose her!
L172957 +++$+++ u4911 +++$+++ m327 +++$+++ MARGIE +++$+++ Museum huh, haven't been there since my husband left me. I love art.
L172956 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ Let's go Margie. The museum ain't going to teach itself.
L173463 +++$+++ u4920 +++$+++ m327 +++$+++ ZIMMER +++$+++ But we don't drink from the house do we.
L173462 +++$+++ u4912 +++$+++ m327 +++$+++ MOFFIT +++$+++ I can turn on all the faucets in my house.  Even the hose.
L173461 +++$+++ u4920 +++$+++ m327 +++$+++ ZIMMER +++$+++ Yes you are. 
L173460 +++$+++ u4912 +++$+++ m327 +++$+++ MOFFIT +++$+++ I am strong!
L173450 +++$+++ u4912 +++$+++ m327 +++$+++ MOFFIT +++$+++ Yeah, I get it. Don't worry I studied acting at the police academy just let me do the talking and you'll be fine.
L173449 +++$+++ u4920 +++$+++ m327 +++$+++ ZIMMER +++$+++ Well you know Detective, he's expecting  'Moffit' to be someone who has... certain... well...
L173448 +++$+++ u4912 +++$+++ m327 +++$+++ MOFFIT +++$+++ I don't think he'll smell anything - just make sure he takes the check. I've been through this a hundred times.
L173447 +++$+++ u4920 +++$+++ m327 +++$+++ ZIMMER +++$+++ Collins can be a pretty crafty guy, what do I do if he smells the trap.
L173446 +++$+++ u4912 +++$+++ m327 +++$+++ MOFFIT +++$+++ Sure you can. We gotta nail this guy. You'll be fine.
L173445 +++$+++ u4920 +++$+++ m327 +++$+++ ZIMMER +++$+++ I'm not sure if I can do this.
L173427 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ No... no it's not horse, you see I sold the horse.
L173426 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ This is horse?
L173425 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ Well there's a reason why that mascot isn't a stallion anymore.
L173424 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ Love it!
L173423 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ I sold all the wind instruments.  Hawaiian Air, business class. And you like that new fur coat?
L173422 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ This band sounds terrible.
L173421 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ Yes. So as soon as Zimmer shows up, we'll get our check and blow this pop stand before anyone finds out anything.
L173420 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ So the chest is still out there somewhere.
L173249 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ Why don't you see to it the kids are ready for the parade tomorrow. I have to pay somebody a little visit.
L173248 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ Are you going to kill her?
L173247 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ Okay, I'll take care of Jessica.
L173246 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ She's been snooping around a lot, asking questions.
L173245 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ JESSICA. Are you sure?
L173244 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ It was Jessica. That girl who tried to follow me on the field trip.
L173243 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ No you don't know who stole it. Just let me do the thinking.
L173242 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ Wait a minute, I think I know who stole it.
L173241 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ I don't know where it is. It's not here. It's been stolen.
L173240 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ Where is it?
L173239 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ Sweetheart keep up with me for half a minute. The evidence of every scam we ever pulled. The evidence that's going to put us away for twenty years.
L173238 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ The evidence of what?
L173237 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ The documents. The photos! The tapes! The evidence.
L173236 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ What papers?
L173235 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ The chest! The chest that I put my papers in.
L173234 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ Baby, I'm going to spend the morning at the mall. You know, shop for Waikiki. Honey, what are you looking for?
L172913 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ Just like the President.
L172912 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ Oh, just like the President.
L172911 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ Everything. Just for the record.
L172910 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ Everything?
L172909 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ Oh, things. Photos. Tapes. I tape everything that goes on in this office.
L172908 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ So what do you keep in there?
L172906 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ Monkey, this is too exciting! I can't believe our dream is coming true.
L172905 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ No. No. I heard from Superintendent ZIMMER this morning and evidently he's so impressed with our Special Needs class, he's bringing Richard MOFFIT himself to the Thanksgiving Day parade- check in hand.
L172904 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ You got the Extender?
L172903 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ Well I've got a little surprise for you.
L172902 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ It's a surprise.
L172901 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ What?
L172900 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ Guess what"s under these coconuts.
L172899 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ Who's there?
L172898 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ Knock knock.
L172806 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ And you are great in bed.
L172805 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ Wow, you are smart.
L172804 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ And, take some more pictures.
L172803 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ And...?
L172802 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ So far so good. We'll need more pictures. Why don't you take them on a field trip tomorrow.
L172790 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ Yes!
L172789 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ To take a picture for Superintendent Zimmer?
L172677 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ I think you'll make a good teacher.
L172676 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ Times two.
L172674 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ Oh wow. Look at you.
L172673 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ Aloha means hello and goodbye.
L172672 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ You said "aloha" twice.
L172671 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ Maybe someday. Aloha cold weather, aloha hot weather.
L172670 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ We start our own class?
L172669 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ No. No. That's not it. We don't kill him. We don't kill anybody. But I like the way you're thinking. You're focused and you're trying to follow. No, what we need to do is start a fake Special Needs class.
L172668 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ Oh, this is fantastic. So all we have to do is kill this Moffit guy and we get all the money!
L172667 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ Anyway, the state is giving a hundred thousand dollars in his name to every school that has a Special Needs class.
L172665 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ Yes, it's the big potato. Just have a look at this.
L172664 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ It's the big potato.
L172663 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ Small potatoes. This one is big time. This is visionary. This idea is genius.
L172662 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ How baby-cakes? You've done it all.
L172661 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ You know honey, I've finally figured out a way of bilking enough money from the school to get us that condo in Waikiki.
L172650 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ And I you.
L172649 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ God, I've missed you.
L172648 +++$+++ u4915 +++$+++ m327 +++$+++ PRINCIPAL COLLINS +++$+++ Good. Good. Good. Well, that's good.
L172647 +++$+++ u4914 +++$+++ m327 +++$+++ MS. HELLER +++$+++ ... and, Principal Collins, you'll be pleased to know that this year Wednesdays are "South of the Border" days. We'll serve a spicy tuna tamale along with a cheese quesadilla.
