L173878 +++$+++ u4930 +++$+++ m328 +++$+++ PITER +++$+++ The ring?... he was brought to us as is, Baron.  I...
L173877 +++$+++ u4921 +++$+++ m328 +++$+++ BARON +++$+++ It was Feyd?  It was Feyd!  Where is the ducal signet ring?  I must have his ring.
L173682 +++$+++ u4921 +++$+++ m328 +++$+++ BARON +++$+++ I made my peace gesture... the forms of Kanly have been obeyed.
L173681 +++$+++ u4930 +++$+++ m328 +++$+++ PITER +++$+++ He wishes to inform you that Vendetta -- as he puts it, using the ancient tongue, the art of Kanly -- is still alive. He does not wish to meet or speak with you.
L173680 +++$+++ u4921 +++$+++ m328 +++$+++ BARON +++$+++ What does Leto say, Piter?
L173679 +++$+++ u4930 +++$+++ m328 +++$+++ PITER +++$+++ The Atreides will be leaving Caladan soon, Baron, and I have here your answer from Duke Leto.
L173678 +++$+++ u4921 +++$+++ m328 +++$+++ BARON +++$+++ Piter.
L173677 +++$+++ u4930 +++$+++ m328 +++$+++ PITER +++$+++ My Lord!
L173811 +++$+++ u4926 +++$+++ m328 +++$+++ KYNES +++$+++ Nothing.
L173810 +++$+++ u4922 +++$+++ m328 +++$+++ DUKE LETO +++$+++ What's that you're saying?
L173792 +++$+++ u4926 +++$+++ m328 +++$+++ KYNES +++$+++ The carryall will come and lift off the spice harvester. Try and get in close over the harvester... you'll find this interesting Sire. -- The Duke accelerates the ornithopter in the direction of the harvester. Paul can SEE...
L173791 +++$+++ u4922 +++$+++ m328 +++$+++ DUKE LETO +++$+++ What happens now?
L173765 +++$+++ u4926 +++$+++ m328 +++$+++ KYNES +++$+++ With your permission...
L173764 +++$+++ u4922 +++$+++ m328 +++$+++ DUKE LETO +++$+++ My thanks.
L173754 +++$+++ u4926 +++$+++ m328 +++$+++ KYNES +++$+++ They are Fremen suits. I hope they fit well, my lord.
L173753 +++$+++ u4922 +++$+++ m328 +++$+++ DUKE LETO +++$+++ I understand we have you to thank for these stillsuits, Doctor.
L173749 +++$+++ u4922 +++$+++ m328 +++$+++ DUKE LETO +++$+++ This is my son, Paul.
L173748 +++$+++ u4926 +++$+++ m328 +++$+++ KYNES +++$+++ I prefer the more ancient term, planetologist... Noble Born.
L173747 +++$+++ u4922 +++$+++ m328 +++$+++ DUKE LETO +++$+++ So you are Dr. Kynes, the Imperial Ecologist?
L173540 +++$+++ u4923 +++$+++ m328 +++$+++ EMPEROR +++$+++ We are alone...
L173539 +++$+++ u4931 +++$+++ m328 +++$+++ REVEREND MOTHER +++$+++ Yes, my Lord.
L173536 +++$+++ u4931 +++$+++ m328 +++$+++ REVEREND MOTHER +++$+++ I am your Truthsayer, my lord...  He is here, my lord.
L173535 +++$+++ u4923 +++$+++ m328 +++$+++ EMPEROR +++$+++ He will not permit anyone but me to see him. You must be outside this room.... Do what you can.
L173534 +++$+++ u4931 +++$+++ m328 +++$+++ REVEREND MOTHER +++$+++ Forced spice evolution of humans changes many things.... I must sit close to him.
L173533 +++$+++ u4923 +++$+++ m328 +++$+++ EMPEROR +++$+++ Yes?
L173532 +++$+++ u4931 +++$+++ m328 +++$+++ REVEREND MOTHER +++$+++ Their minds are so.... They move in strange directions....
L173531 +++$+++ u4923 +++$+++ m328 +++$+++ EMPEROR +++$+++ I shall want telepathy during his visit and a report when we're finished.
L173530 +++$+++ u4931 +++$+++ m328 +++$+++ REVEREND MOTHER +++$+++ We felt his presence.
L173529 +++$+++ u4923 +++$+++ m328 +++$+++ EMPEROR +++$+++ A Third Stage Guild Navigator will be here within minutes!
L173561 +++$+++ u4928 +++$+++ m328 +++$+++ NAVIGATOR +++$+++ Do not interrupt!!! Do not speak lightly of the spice... ONE SMALL POINT...
L173560 +++$+++ u4923 +++$+++ m328 +++$+++ EMPEROR +++$+++ I can assure you...
L173557 +++$+++ u4928 +++$+++ m328 +++$+++ NAVIGATOR +++$+++ LISTEN TO ME!! The spice must flow... the spice has given me accelerated evolution for four thousand years... it has enabled you to live two hundred years... the spice helps make the sapho juice, which gives the red-lipped mentats the ability to be living computers... the secret side of spice... the water of life.
L173556 +++$+++ u4923 +++$+++ m328 +++$+++ EMPEROR +++$+++ Can you hear me?... If this visit has anything to do with spice... -- The Guild Navigator shudders and swishes quite violently in his tank.
L173552 +++$+++ u4923 +++$+++ m328 +++$+++ EMPEROR +++$+++ Yes.
L173551 +++$+++ u4928 +++$+++ m328 +++$+++ NAVIGATOR +++$+++ So the Harkonnens will rid you of House Atreides...
L173550 +++$+++ u4928 +++$+++ m328 +++$+++ NAVIGATOR +++$+++ You must share with us. -- EMPEROR The Atreides house is building a secret army!... using a technique unknown to us... a technique involving sound. The Duke is becoming more popular in the Landsraad... he could threaten me.... I have ordered House Atreides to occupy Arrakis to mine the spice... thus replacing their enemies the Harkonnens.... House Atreides will not refuse because of the tremendous power they think they will gain. Then, at an appointed time Baron Harkonnen will return to Arrakis and launch a sneak attack on House Atreides... I have promised the Baron five legions of my Sardaukar terror troops.
L173549 +++$+++ u4923 +++$+++ m328 +++$+++ EMPEROR +++$+++ Yes.
L173548 +++$+++ u4928 +++$+++ m328 +++$+++ NAVIGATOR +++$+++ I see two Great Houses -- House Atreides, House Harkonnen -- feuding... I see you behind it.
L173544 +++$+++ u4923 +++$+++ m328 +++$+++ EMPEROR +++$+++ Oh yes? -- NAVIGATOR Better than those on Richesse.. You are transparent... I see many things... I see plans within plans.
L173543 +++$+++ u4928 +++$+++ m328 +++$+++ NAVIGATOR +++$+++ Many machines on Ix... new machines.
L173542 +++$+++ u4923 +++$+++ m328 +++$+++ EMPEROR +++$+++ Yes?... How was your journey?
L173541 +++$+++ u4928 +++$+++ m328 +++$+++ NAVIGATOR +++$+++ We have just folded space from Ix...
L173784 +++$+++ u4926 +++$+++ m328 +++$+++ KYNES +++$+++ That's it... spice mining... no other cloud quite like it. See the spotters over it? They're watching for wormsign... the telltale sand waves. Seismic probes on the surface, too Sire... worms can travel too deep for their waves to show... Looks like a good patch of spice.
L173783 +++$+++ u4924 +++$+++ m328 +++$+++ GURNEY +++$+++ Dust cloud ahead, Sire.
L173762 +++$+++ u4926 +++$+++ m328 +++$+++ KYNES +++$+++ It's a high-efficiency filter and heat exchange system. Perspiration passes through the first layer and is gathered in the second. The salt is separated. Breathing and walking provide the pumping action. The reclaimed water circulates to catchpockets from which you can drink through this tube at your neck. Urine and feces are processed in the thigh pads. Should you be in the open desert, remember to breathe in through your mouth, out through the nose tubes.
L173761 +++$+++ u4924 +++$+++ m328 +++$+++ GURNEY +++$+++ Yes, Sire.
L173759 +++$+++ u4924 +++$+++ m328 +++$+++ GURNEY +++$+++ Sire!
L173758 +++$+++ u4926 +++$+++ m328 +++$+++ KYNES +++$+++ Basically...
L173757 +++$+++ u4924 +++$+++ m328 +++$+++ GURNEY +++$+++ The Duke is to be addresses as... -- Kynes comes forward and adjusts the Duke's suit, checking seals and pulling on straps.
L173745 +++$+++ u4926 +++$+++ m328 +++$+++ KYNES +++$+++ Play out your little comedy while you can off-worlders...
L173744 +++$+++ u4924 +++$+++ m328 +++$+++ GURNEY +++$+++ I hope I made myself clear. You may call him "The Duke," "My lord," or "Sire." And there is a more ancient term you might keep in mind -- "Noble Born."
L173743 +++$+++ u4926 +++$+++ m328 +++$+++ KYNES +++$+++ So, this is Leto the Just...
L174130 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ The Emperor's blade.
L174129 +++$+++ u4924 +++$+++ m328 +++$+++ GURNEY +++$+++ This is a Harkonnen animal.  Let me, please, my Lord.
L174102 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Let him stand free!
L174101 +++$+++ u4924 +++$+++ m328 +++$+++ GURNEY +++$+++ My Lord?
L174100 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Gurney... I see Thufir Hawat among the captives.  Let him stand free.
L174043 +++$+++ u4924 +++$+++ m328 +++$+++ GURNEY +++$+++ They said you were dead.  They said...
L174042 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Don't you trust your own eyes.
L174041 +++$+++ u4924 +++$+++ m328 +++$+++ GURNEY +++$+++ Paul!!  Paul!!
L174040 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ You've no need of your weapons with me Gurney Halleck.
L173590 +++$+++ u4924 +++$+++ m328 +++$+++ GURNEY +++$+++ Yes. I sensed the play in you lad, but this can no longer be play. Tomorrow we leave for Arrakis! Arrakis is real. The Harkonnens are real.
L173589 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Things have been so serious here lately.
L173588 +++$+++ u4924 +++$+++ m328 +++$+++ GURNEY +++$+++ If you'd fought one whit below your abilities I'd have scratched you a good one.
L173587 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Would you really have drawn my blood?
L173586 +++$+++ u4924 +++$+++ m328 +++$+++ GURNEY +++$+++ We'd have joined each other in death. However, you did seem to finally get the "mood".
L173585 +++$+++ u4924 +++$+++ m328 +++$+++ GURNEY +++$+++ Good... the slow blade penetrates the shield... but look down.
L173584 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Is this what you seek?
L173583 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ What's gotten into Gurney? He's not faking. Paul presses forward and the fight moves quickly around the room. The smell of ozone grows stronger as the shields hit and SPARK off one another. Paul directs a parry downwards, turns, and leads Gurney against the table, plunging at just the right moment to pin Gurney against the table top with his blade right at Gurney's neck.
L173581 +++$+++ u4924 +++$+++ m328 +++$+++ GURNEY +++$+++ Not sorry enough.
L173580 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ I'm sorry Gurney.
L173579 +++$+++ u4924 +++$+++ m328 +++$+++ GURNEY +++$+++ Not in the mood?! Mood's a thing for cattle and love play... not fighting.
L173578 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Shield practice? Gurney... we had practice -- this morning..... I'm not in the mood.
L173577 +++$+++ u4924 +++$+++ m328 +++$+++ GURNEY +++$+++ No music. I'm packing this for the crossing. Shield practice.
L173972 +++$+++ u4925 +++$+++ m328 +++$+++ JESSICA +++$+++ I must do this for Paul, but what of my unborn child?
L173971 +++$+++ u4932 +++$+++ m328 +++$+++ STILGAR +++$+++ Death may be the result....  Are you sure?
L173970 +++$+++ u4925 +++$+++ m328 +++$+++ JESSICA +++$+++ They want me to take the Water of Life... the Truthsayer drug... so dangerous, yet... we must move swiftly if we're to secure our place among these Fremen.  I will try to pass within.
L173969 +++$+++ u4932 +++$+++ m328 +++$+++ STILGAR +++$+++ Sayyadina.  Our Reverend Mother tells me she is too old... She has been calling through space and time for you to come and let her rest.  She asks that you pass within.
L173941 +++$+++ u4925 +++$+++ m328 +++$+++ JESSICA +++$+++ Then I will teach you our way of battle....  you have the word bond of a Bene Gesserit.
L173940 +++$+++ u4932 +++$+++ m328 +++$+++ STILGAR +++$+++ Stop!  Get back!!  She has the weirding way.  Why didn't you tell us!  Great gods... if you can do this to the strongest of us you're worth ten times your weight of water.  As a leader of my people I give you my bond: teach us this weirding way and you both shall have sanctuary.  Your water shall mingle with our water.
L173939 +++$+++ u4932 +++$+++ m328 +++$+++ STILGAR +++$+++ I will take the boy-man... he shall have sanctuary in my tribe... -- A LOW NOTE on a dip stick is blown by one of the Fremen tribe.  Jessica shifts, Paul sees it, and just as Stilgar begins a reach for his weapon, Jessica turns, slashes out, utters a SOUND, whirls again and with rock behind her holds Stilgar helpless in front of her -- her hand at his throat. Paul moves on her first move.  He races up a rocky incline.
L173938 +++$+++ u4925 +++$+++ m328 +++$+++ JESSICA +++$+++ No, but many consider my training valuable.
L173937 +++$+++ u4932 +++$+++ m328 +++$+++ STILGAR +++$+++ Are you trained in the ways of the desert?
L173936 +++$+++ u4932 +++$+++ m328 +++$+++ STILGAR +++$+++ Perhaps these are the ones Mapes told us of.
L173738 +++$+++ u4927 +++$+++ m328 +++$+++ MAPES +++$+++ My lady, when one has lived with prophecy for so long, the moment of revelation is a shock.
L173737 +++$+++ u4925 +++$+++ m328 +++$+++ JESSICA +++$+++ Maker?... Maker is the key word... the tooth of the worm? That was close...  Did you think that I, knowing the mysteries of the Great Mother, would not know the maker?
L173736 +++$+++ u4925 +++$+++ m328 +++$+++ JESSICA +++$+++ Here is why this Fremen has taken service with me, to ask that one question. Delay is as dangerous as the wrong answer. Shadout is Chakobsa... knife, in Chakobsa is... maker of death.  It's a maker...
L173735 +++$+++ u4927 +++$+++ m328 +++$+++ MAPES +++$+++ Say it not lightly...  Do you know its meaning?
L173734 +++$+++ u4925 +++$+++ m328 +++$+++ JESSICA +++$+++ It could only be one thing....  It's a crysknife.
L173733 +++$+++ u4927 +++$+++ m328 +++$+++ MAPES +++$+++ Do you know this my lady?
L173730 +++$+++ u4925 +++$+++ m328 +++$+++ JESSICA +++$+++ That's it! The Missionaria Protectiva has been here planting protective legends against a day of Bene Gesserit need. And that day has come. I must play out this sham.  I know the Dark things and the way of the Great Mother. Miseces prejin.
L173729 +++$+++ u4927 +++$+++ m328 +++$+++ MAPES +++$+++ As the legend says.
L173728 +++$+++ u4925 +++$+++ m328 +++$+++ JESSICA +++$+++ I know the Bhotani Jib and Chakobsa, all the hunting languages.
L173727 +++$+++ u4927 +++$+++ m328 +++$+++ MAPES +++$+++ You know the ancient tongues?
L174120 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ You saw a part of what the race needs in the beginning.  In time you perverted the truth.  You sought to control human breeding and intermix a select few according to a selfish master plan.  How little you understand.
L174119 +++$+++ u4925 +++$+++ m328 +++$+++ JESSICA +++$+++ Stop him yourself.
L173935 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Yes...
L173934 +++$+++ u4925 +++$+++ m328 +++$+++ JESSICA +++$+++ Man-carved steps.
L173933 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Someone started another thumper....  We're not alone.
L173932 +++$+++ u4925 +++$+++ m328 +++$+++ JESSICA +++$+++ What's happened?...  Why did it leave?
L173929 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ I know the secret.  The worm is the spice... the spice is the worm.
L173928 +++$+++ u4925 +++$+++ m328 +++$+++ JESSICA +++$+++ Yes...
L173927 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Cinnamon... the spice!  Do you smell it?
L173925 +++$+++ u4925 +++$+++ m328 +++$+++ JESSICA +++$+++ I can't... I can't.
L173924 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Run!
L173921 +++$+++ u4925 +++$+++ m328 +++$+++ JESSICA +++$+++ I'm ready.
L173920 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Remember... walk without rhythm and we won't attract a worm... it'll go to the thumper.
L173919 +++$+++ u4925 +++$+++ m328 +++$+++ JESSICA +++$+++  ...the night is a tunnel... a hole into tomorrow... if we're to have a tomorrow...
L173918 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ It's further than I thought... a worm is sure to come....  I'll plant a thumper, that should divert it. -- Paul moves off into the shadows.  Suddenly, Jessica SEES a burst of LIGHTNING illuminate the mountain of rock in the distant and the vast dunes before them.
L173910 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ You and your Bene Gesserit sisterhood... I'm not your Kwisatz Haderach...  I'm something different, something unexpected!  I'm a seed.  I am so much more...  You don't begin to know me...
L173909 +++$+++ u4925 +++$+++ m328 +++$+++ JESSICA +++$+++ He knows.
L173908 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ You carry my unborn sister in your womb!
L173907 +++$+++ u4925 +++$+++ m328 +++$+++ JESSICA +++$+++ Is he....?
L173906 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ The spice!  It's in everything here.  The air, the soil, the food...  It's like the Truthsayer drug.....  It's a poison!!!! You knew the spice would change me.  But thanks to your teachings it's changed my consciousness.  I can see it... I can see it.
L173905 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Listen to me!... you wanted to know about my dreams... and I've just had a waking dream... do you know why?... -- JESSICA Calm yourself/
L173898 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++  Where are my feelings... I feel for no one...
L173897 +++$+++ u4925 +++$+++ m328 +++$+++ JESSICA +++$+++ A million deaths are not enough for Yueh...
L173893 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ The South Polar regions... the forbidden area.  We must make it to that rock...
L173892 +++$+++ u4925 +++$+++ m328 +++$+++ JESSICA +++$+++ Where are we do you think?
L173891 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ I can't maintain any altitude... we'll never reach the safety of rock.  Maybe that small rock.
L173869 +++$+++ u4925 +++$+++ m328 +++$+++ JESSICA +++$+++ Excellent!
L173868 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Remove her gag!
L173862 +++$+++ u4925 +++$+++ m328 +++$+++ JESSICA +++$+++ Oh great mother!  He's trying the voice. The Reverend Mother said it could save him.
L173861 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Don't touch my mother...
L173637 +++$+++ u4925 +++$+++ m328 +++$+++ JESSICA +++$+++ Paul... please, Paul... listen to the Reverend Mother and do what she tells you.
L173636 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ What does she fear?  What about my Father?
L173635 +++$+++ u4925 +++$+++ m328 +++$+++ JESSICA +++$+++ Your Reverence.
L173634 +++$+++ u4925 +++$+++ m328 +++$+++ JESSICA +++$+++ Paul, this is the Reverend Mother Gaius Helen Mohiam. She is going to... observe you...  Please... -- REVEREND MOTHER Jessica, you know it must be done. I enjoin you to stand guard at the door and practice the meditation of peace.
L173815 +++$+++ u4926 +++$+++ m328 +++$+++ KYNES +++$+++ You are about to witness something few have seen -- watch!  Watch!
L173814 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Liet?
L173809 +++$+++ u4926 +++$+++ m328 +++$+++ KYNES +++$+++ Bless the Maker and his water... Bless the coming and going of him.  May his passage cleanse the world.
L173808 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Spice!... pure un-refined spice!
L173780 +++$+++ u4926 +++$+++ m328 +++$+++ KYNES +++$+++ To protect their territory. Vibrations attract them. -- PAUL  I've registered him now... a knife is a sheath on his left arm... He's strong... a person born to command... He's hiding many things.  Is there a relationship between the worms and the spice?
L173779 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Why do they come?
L173778 +++$+++ u4926 +++$+++ m328 +++$+++ KYNES +++$+++ Always.
L173777 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Always?
L173776 +++$+++ u4926 +++$+++ m328 +++$+++ KYNES +++$+++ Where there is spice and spice mining there are always worms.
L173775 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Will we see a worm?
L173770 +++$+++ u4926 +++$+++ m328 +++$+++ KYNES +++$+++ That it is.  He shall know your ways as if born to them.
L173769 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ No one. It... seemed the proper way.
L173768 +++$+++ u4926 +++$+++ m328 +++$+++ KYNES +++$+++ Your suit is fitted desert fashion. Who told you how to do that?
L173767 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ No.
L173766 +++$+++ u4926 +++$+++ m328 +++$+++ KYNES +++$+++ You've worn a stillsuit before?
L173752 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ He's hiding something.
L173751 +++$+++ u4926 +++$+++ m328 +++$+++ KYNES +++$+++ I am a servant of the His Majesty the Emperor. I have served His Majesty on Arrakis long enough for my eyes to change.
L173750 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Are you a Fremen?
L174076 +++$+++ u4932 +++$+++ m328 +++$+++ STILGAR +++$+++ Long live the fighters!
L174075 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Long live the fighters!
L174038 +++$+++ u4932 +++$+++ m328 +++$+++ STILGAR +++$+++ Too bad... thought they were Harkonnen.
L174037 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ We surprised a band of smugglers.
L174020 +++$+++ u4932 +++$+++ m328 +++$+++ STILGAR +++$+++ Usul... these are fifteen of our fiercest fighters to serve you as your guard... the Fedaykin.
L174019 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ My own name is a killing word.  Will it be a healing word as well?
L173977 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ The most lethal poison in the Universe.
L173976 +++$+++ u4932 +++$+++ m328 +++$+++ STILGAR +++$+++ The Water of Life.
L173956 +++$+++ u4932 +++$+++ m328 +++$+++ STILGAR +++$+++ Greater than treasure, Usul.  We have thousands of such caches.  Only a few of us know them all.  When we have enough... we shall change the face of Arrakis. Listen!...
L173955 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Water on Arrakis!!! I have seen this place in a dream.  A treasure.
L173950 +++$+++ u4932 +++$+++ m328 +++$+++ STILGAR +++$+++ You are Paul Muad'dib, and your mother shall be a Sayyadina among us....  We welcome you.
L173949 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Could I be known as Paul Muad'dib?
L173948 +++$+++ u4932 +++$+++ m328 +++$+++ STILGAR +++$+++ We call that one Muad'dib.
L173947 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ What do you call the mouse shadow in the second moon?
L173946 +++$+++ u4932 +++$+++ m328 +++$+++ STILGAR +++$+++ You have strength... real strength... You shall be known as Usul, which is the strength of the base of the pillar.  This is your secret name in our troop.  But you must choose the name of manhood which we will call you openly.
L174122 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ SILENCE!
L174121 +++$+++ u4931 +++$+++ m328 +++$+++ REVEREND MOTHER +++$+++ You mustn't speak of...
L174118 +++$+++ u4931 +++$+++ m328 +++$+++ REVEREND MOTHER +++$+++ Stop him, Jessica!
L174117 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Don't try your powers on me.  Try looking into that place where you dare not look. You'll find me there staring back at you!! You Bene Gesserit have waited ninety generations to produce the one person your schemes required.  Here I stand.  But... I will never be yours.
L173980 +++$+++ u4931 +++$+++ m328 +++$+++ REVEREND MOTHER +++$+++ They tried and died.
L173979 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Did they try and fail?
L173978 +++$+++ u4931 +++$+++ m328 +++$+++ REVEREND MOTHER +++$+++ ... Many men have tried.
L173675 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ MOTHER! Tell me!
L173674 +++$+++ u4931 +++$+++ m328 +++$+++ REVEREND MOTHER +++$+++ What can be done has been done.
L173673 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Well he isn't... and he won't die... Tell me he won't die!
L173671 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ I've heard enough of my safety... What about my father?... I heard you talking. You speak as if he was dead. Well, he isn't!
L173670 +++$+++ u4931 +++$+++ m328 +++$+++ REVEREND MOTHER +++$+++ I sense your teachings in him. Ignore the regular order of training. His safety requires The Voice.
L173669 +++$+++ u4931 +++$+++ m328 +++$+++ REVEREND MOTHER +++$+++ They tried and died....  Jessica!
L173668 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Did they try and fail?
L173667 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ I have heard of it. -- REVEREND MOTHER It is very dangerous... very painful. The Bene Gesserit sisterhood drink it to see within.... There is a place terrifying to us... to women. It is said a man will come... the Kwisatz Haderach... he will go where we cannot... Many men have tried...
L173666 +++$+++ u4931 +++$+++ m328 +++$+++ REVEREND MOTHER +++$+++ Do you know of the Water of Life?... the Truthsayer drug?
L173665 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Where?
L173664 +++$+++ u4931 +++$+++ m328 +++$+++ REVEREND MOTHER +++$+++ The person who can be many places at once... the one who bridges space and time.... He will look where we cannot.
L173663 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ What is it?
L173662 +++$+++ u4931 +++$+++ m328 +++$+++ REVEREND MOTHER +++$+++ Perhaps you are the Kwisatz Haderach.
L173661 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Not all of them... I know which ones will.
L173660 +++$+++ u4931 +++$+++ m328 +++$+++ REVEREND MOTHER +++$+++ Your mother wants you to tell me about your dreams. I only want to know one thing.... Do they come true?
L173657 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ I see the truth of it. -- REVEREND MOTHER  Could he be the one?... Maybe... but will he be ours to control?  You know when people speak the truth?
L173656 +++$+++ u4931 +++$+++ m328 +++$+++ REVEREND MOTHER +++$+++ Pain by nerve induction... A human can resist any pain. Our test is crisis and observation.
L173655 +++$+++ u4931 +++$+++ m328 +++$+++ REVEREND MOTHER +++$+++ NO!! ENOUGH!! Kull wahad! No woman child ever withstood that much. I must have wanted you to fail. Take your hand out of the box and look at it, young human.... Do it!
L173654 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ THE PAIN!
L173652 +++$+++ u4931 +++$+++ m328 +++$+++ REVEREND MOTHER +++$+++ You feel the flesh crisping?
L173651 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++  I must not fear. Fear is the mind-killer. Fear is the little death that brings total obliteration. I will face my fear... I will permit it to pass over me and through me. -- The Reverend Mother moves her face up to his. Her ancient face with its metal teeth gleaming inches away breathes hotly. She is smiling.
L173650 +++$+++ u4931 +++$+++ m328 +++$+++ REVEREND MOTHER +++$+++ SILENCE... SILENCE.
L173649 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ It burns.
L173648 +++$+++ u4931 +++$+++ m328 +++$+++ REVEREND MOTHER +++$+++ Let us say I suggest you may be human. Your awareness may be powerful enough to control your instincts. Your instincts will be to remove your hand from the box. If you do so you will die. You will feel an itching -- there... see? Now the itching becomes burning... heat, upon heat, upon heat.
L173647 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ Are you suggesting a Duke's son is an animal?
L173646 +++$+++ u4931 +++$+++ m328 +++$+++ REVEREND MOTHER +++$+++ I hold at your neck the gom jabbar. Don't pull away or you'll feel that poison. A Duke's son must know about many poisons -- this one kills only animals.
L173645 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ The Voice again.
L173643 +++$+++ u4931 +++$+++ m328 +++$+++ REVEREND MOTHER +++$+++ Pain.
L173642 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ What's in the box?
L173603 +++$+++ u4933 +++$+++ m328 +++$+++ THUFIR +++$+++ We have our new army.  Dr. Yueh, put the weirding module on him.
L173602 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ I know.  But if it is a trap then why are we going?
L173601 +++$+++ u4933 +++$+++ m328 +++$+++ THUFIR +++$+++ Now remember... the first step in avoiding a trap is knowing of its existence.
L173600 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ The Harkonnens are our enemies, yes... but behind them, I suspect, is the Emperor. -- THUFIR You will make a formidable Duke!
L173599 +++$+++ u4933 +++$+++ m328 +++$+++ THUFIR +++$+++ Many dangers exist on Arrakis. For one, we know the Harkonnens would not have given up their CHOAM company contract so easily.
L173576 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ My father sent you to test me. Music then?
L173575 +++$+++ u4933 +++$+++ m328 +++$+++ THUFIR +++$+++ Yes. Perhaps he would at that.
L173574 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ I'd know the difference.
L173573 +++$+++ u4933 +++$+++ m328 +++$+++ THUFIR +++$+++ Those sounds could be imitated.
L173572 +++$+++ u4929 +++$+++ m328 +++$+++ PAUL +++$+++ I heard you, Dr. Yueh and Gurney coming down the hall.
