L185521 +++$+++ u5063 +++$+++ m335 +++$+++ CRUZ +++$+++ Tell me where you are, or just leave the line open so I can trace you.
L185520 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Too late now.
L185519 +++$+++ u5063 +++$+++ m335 +++$+++ CRUZ +++$+++ Listen to me. Whatever you're doing, stop. Pull out.
L185518 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ He's on to something bigger.
L185517 +++$+++ u5063 +++$+++ m335 +++$+++ CRUZ +++$+++ In the middle? You've got the Mask, why don't we have him?
L185516 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I'm in the middle.
L185515 +++$+++ u5063 +++$+++ m335 +++$+++ CRUZ +++$+++ Gin? Where the hell are you?
L185281 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I'll send you a postcard. Got to go.
L185280 +++$+++ u5063 +++$+++ m335 +++$+++ CRUZ +++$+++ Where are you at least?
L185279 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Look, trust me. I know what I'm doing.
L185278 +++$+++ u5063 +++$+++ m335 +++$+++ CRUZ +++$+++ Don't overestimate yourself.
L185277 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ You, want to blow the whole thing, go right ahead.
L185276 +++$+++ u5063 +++$+++ m335 +++$+++ CRUZ +++$+++ This is dangerous. I'm sending backup.
L185275 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I don't know, but close.
L185274 +++$+++ u5063 +++$+++ m335 +++$+++ CRUZ +++$+++ How close?
L185273 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ We're getting close.
L185272 +++$+++ u5063 +++$+++ m335 +++$+++ CRUZ +++$+++ Yeah yeah yeah. What's the status?
L185271 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ This was my first excuse to get away. I can't exactly use my cell phone.
L185270 +++$+++ u5063 +++$+++ m335 +++$+++ CRUZ +++$+++ You don't call, you don't write.
L184879 +++$+++ u5063 +++$+++ m335 +++$+++ CRUZ +++$+++ Which you have in mind.
L184878 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ And a target guaranteed to catch his interest.
L184877 +++$+++ u5063 +++$+++ m335 +++$+++ CRUZ +++$+++ That's doable.
L184876 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I'd need an introduction. From someone he trusts. Someone who owes us a favor.
L184875 +++$+++ u5063 +++$+++ m335 +++$+++ CRUZ +++$+++ How would you approach him? Hello, Mr. MacDougal, I'm Gin, would you steal a painting with me?
L184874 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I've been following this guy for years. I'm your best shot.
L184873 +++$+++ u5063 +++$+++ m335 +++$+++ CRUZ +++$+++ With that computer--nobody better. Out there...it's different. You twisted your ankle stepping over a curb on Madison Avenue.
L184872 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ It's not the thinking of it, it's the doing it.
L184871 +++$+++ u5063 +++$+++ m335 +++$+++ CRUZ +++$+++ Why didn't I think of that?
L184870 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ We've got to catch him in the act.
L184869 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Yeah. Me.
L184868 +++$+++ u5063 +++$+++ m335 +++$+++ CRUZ +++$+++ You got a better idea?
L184867 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ They've never caught him before, what makes you think they'll catch him now?
L184858 +++$+++ u5063 +++$+++ m335 +++$+++ CRUZ +++$+++ Exactly.
L184857 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ You're saying the thief wants us to think it's Mac but it's really not.
L184856 +++$+++ u5063 +++$+++ m335 +++$+++ CRUZ +++$+++ Give me a break. Remember Manzini? When he stole Montezuma's scepter he left a Pepto Bismal bottle. The best ones always copy Mac.
L184855 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Mac's signature.
L184849 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Put the bolts on that window under a scope, I'm betting you'll find wrench scratches on them.
L184848 +++$+++ u5063 +++$+++ m335 +++$+++ CRUZ +++$+++ And the draft blew over the flowers.
L184847 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Meaning no one arranges calalilies like that. He left the window open when he came in. His only mistake.
L184846 +++$+++ u5063 +++$+++ m335 +++$+++ CRUZ +++$+++ Meaning--
L184845 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Let a thousand flowers bloom. Chairman Mao.
L184844 +++$+++ u5063 +++$+++ m335 +++$+++ CRUZ +++$+++ You ordering chop suey again?
L184843 +++$+++ u5063 +++$+++ m335 +++$+++ CRUZ +++$+++ Interesting theory. Where's the proof?
L184842 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ He unscrewed the bolts, reset them on rollers, then slid the whole frame away. No more effort than it takes to vacuum a floor.
L184841 +++$+++ u5063 +++$+++ m335 +++$+++ CRUZ +++$+++ That's great if you're a computer. In the real world that pane weighs 200 pounds. The building's 600 feet high.
L184840 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Bingo.
L184839 +++$+++ u5063 +++$+++ m335 +++$+++ CRUZ +++$+++ So he popped the pane?
L184836 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Entry through the doors or vents triggers instant alarm.
L184835 +++$+++ u5063 +++$+++ m335 +++$+++ CRUZ +++$+++ The windows don't open.
L184834 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Through a window.
L184833 +++$+++ u5063 +++$+++ m335 +++$+++ CRUZ +++$+++ A thief this good could handle the sensors in the rooms. What we don't get is how he effectuated his entry.
L184832 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I don't recall asking your permission.
L184831 +++$+++ u5063 +++$+++ m335 +++$+++ CRUZ +++$+++ I don't recall authorizing you to have a personal life.
L184830 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I hardly knew the guy. Why be impolite to strangers?
L184829 +++$+++ u5063 +++$+++ m335 +++$+++ CRUZ +++$+++ You didn't answer the beeper either.
L184828 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ There are times when you don't answer the phone.
L184827 +++$+++ u5063 +++$+++ m335 +++$+++ CRUZ +++$+++ Where were you? I called at 4:30 this morning.
L185732 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ You mean the seven billion.
L185731 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ You gave them the eight billion.
L185730 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ They've been on to you all along. Knew you had a big job going.
L185728 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ That would be Thibadeaux. The cop I work for every now and then. Catching thieves. The really good ones--the ones who imitate me.
L185727 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ He looks familiar.
L185725 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Both sides of the street, I'm afraid.
L185724 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ --You're a cop.
L185723 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ My god--
L185722 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ You have the right to remain silent. But anything you say may be taken down in evidence and used against you--
L185721 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ What about you?
L185720 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ It's only ninety seconds up the line. You're on a connection to a trans Siberian express.
L185719 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ But--
L185718 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Take the airport subway, but change at Jordan Station for Kowloon Tong.
L185715 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Nothing is wrong. Everything is the way it has to be. In my left coat pocket is a packet. Passports, hotel reservations, tickets.
L185714 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ What's wrong.
L185705 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I'm not leaving without you.
L185704 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Put this on!
L185700 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ No, you can't.
L185699 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ I cannot get rid of you.
L185698 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Get out of here!
L185697 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Hang on.
L185693 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Go!
L185692 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ No way.
L185691 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Come on.
L185687 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ You can do it.
L185686 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Jesus.
L185679 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ I sincerely hope not.
L185678 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ The door's the only way out!
L185673 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ We can't help it, we...we've gotta...
L185672 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ The disc is still in there.
L185671 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ MOVE IT, WHAT ARE YOU WAITING F...
L185668 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ We can't leave it IN THERE, it's got all our accounts, everything that can NAIL us to a goddam CROSS!!!
L185667 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Don't panic, now, there's no rush...
L185666 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ FUCKING THING!!!
L185665 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Relax, don't jam it...
L185661 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Hong Kong midnight, happy new year. Except at China Bank.
L185660 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Jesus God, it's going through.
L185656 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ They'll each be positive the other guy did it.  I fear an ugly international incident.
L185655 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ China will think it happened before midnight. Britain will swear it happened after midnight...
L185654 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ And when, eventually, everyone discovers what transaction XJ6 was really about...
L185631 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Brought us luck once, maybe it will again.
L185630 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ The sign of our partnership.
L185624 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I'm leaving from the Nathan Road Station at 6:30 tomorrow morning. You could come too.
L185623 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ They drive so recklessly there.
L185622 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I'm going to disappear. I die in a car crash in Taiwan. Very easy to do.
L185621 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ What? Another job? Stealing the Eiffel Tower?
L185620 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Not for me.
L185614 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ A flaw in your research, my dear. I grew up chewing shoe leather for breakfast.
L185613 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ That's because you grew up rich.
L185612 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Seen one billion, seen them all.
L185611 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Four billion dollars.
L185610 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Oh, I don't care about the money.
L185609 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ So what are you going to do with your share?
L185607 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ I'm sorry.
L185606 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Nothing like fear of drowning to focus your attention.
L185605 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Of course not. It was just a negotiating ploy.
L185604 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Have really held you under?
L185603 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ But would you--would you--
L185602 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ But that's all behind us now.
L185601 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ It was wrong to deceive you.
L185600 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ That was a lifetime ago.
L185598 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Call it a new tradition.
L185597 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ You have something in mind?
L185596 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ There is one more thing.
L185595 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Can't break tradition. It's bad luck.
L185594 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ You shouldn't have.
L185592 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ No. You'll see when we get inside.
L185591 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ No way to take another day or two?
L185590 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Surgically attached.
L185589 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Done.  And I assume you have the magic CD- ROM?
L185588 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Packed.
L185587 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Parachute.
L185586 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Charged.
L185585 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Pulse detectors.
L185582 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Let me guess. His retinal plate is in there.
L185581 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Two men in the world don't need passwords or codes. Their retinas will scan to unlock everything. one of those two men is the chairman of the bank.
L185580 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Can't be too careful.
L185579 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Access codes to the vault are changed daily, passwords for our computer on the hour...
L185575 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Like a woman of mystery.
L185574 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ How do I look?
L185564 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Feeling old?
L185563 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ For God's sake, the only way I can get from one elevator to the other is to jump.
L185562 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Look, there's a video security system to bypass, that's the only hard part. You've done that a dozen times.
L185561 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ You're overestimating yourself again. What's worse, this time you're overestimating me.
L185560 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I've covered everything. And you're the best, so--
L185559 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ There's always a surprise.
L185558 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ There's no way to practice this. And no time. Besides, I've planned it all. There aren't any surprises.
L185557 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ You're out of your mind. We can't do a job like this with no rehearsal.
L185556 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ That's the beauty of it. There's only one tiny window of time when this will work. At the handover of Hong Kong--from Britain to China. The handover from them to us.
L185555 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ You can't be serious.
L185554 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ We're doing it tonight.
L185553 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ So how long till we do this?
L185552 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ You've thought of everything.
L185551 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ That's where the Mask comes in.
L185550 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Then the vault, how to get in the vault, that's stumping me.
L185549 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Got it.
L185548 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ It's no good without the argon gas.
L185547 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ The oscilloscope's already programmed.
L185543 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Sit down, I'll show you how we're going to do it.
L185542 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ A parting gift from the Empire.
L185541 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Nope. The CD instructs the computer to replace those instructions with an innocuous loan coded XJ-6.
L185540 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ But those instructions, they're recorded in the computer.
L185539 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Every wire transfer gets rocketed through a series of multiple switches. As soon as each deposit lands somewhere, it's shot somewhere else. It ends up so clean the Mafia couldn't find it.
L185538 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ And the money goes--
L185537 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ It's taken me five years at Webber Insurance, nights, weekends, every spare minute, to make this CD. It has all the necessary instructions and confirmation codes to tell their computer to transfer reasonably modest sums out of thousands of those accounts, two, or three million at a crack. Total, eight billion and change.
L185535 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Where the money is.
L185534 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Peoples China Bank.
L185532 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Guest lists of every A-list party on turnover night. They'd be handy to disappear into, so we're invited to all of them.
L185531 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ What's that?
L185530 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Right. The eight billion.
L185529 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ The eight billion. From them to us.
L185528 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Transfer.
L185527 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Currency data so we can do optimum conversions at the moment of transfer.
L185526 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ You're being useless. I'm making us rich.
L185525 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Well...What are we doing?
L185508 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ My job, my rules.
L185507 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ What about the rules?
L185505 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ I'd taken the Mask?
L185504 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Oh my god, I thought--
L185503 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Would you quiet down! Just for a minute?
L185502 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Do you know what you've done!? Do you know?
L185500 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ You took the Rembrandt, I figured it was a fair trade.
L185499 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ The Mask. Where is it?
L185446 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ There's food in the fridge. I won't be long.
L185445 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Idle hands, the devil's workshop.
L185443 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Everyone has secrets, it's what makes us human.
L185442 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Okay, look, I'm delivering this to a man who's going to give us the key to our job. But it's pointless to try to explain it yet. You just have to trust me. I don't have any more secrets.
L185441 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Insidious thing, wondering if your partner...has another partner.
L185440 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I told you. It's the down payment. And thanks to you it's overdue.
L185439 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Sure, it's only worth 25 million or so, don't bother telling me what you're going to do with it.
L185438 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I'll need the Rembrandt now.
L185437 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Everything.
L185436 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ You've got everything planned.
L185435 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I always knew you'd do the job.
L185434 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Hmmm...44 long.
L185428 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Hold the record. Alone.
L185427 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Come on, what can you do with six billion you can't do with four?
L185426 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ It's fifty-fifty, less the cost of the dress.
L185425 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ My eighty, your twenty, smart guy--
L185424 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ No, really, it's your plan, you should get at least 30 per cent--
L185423 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Okay, 80-20--
L185422 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ If you want a partner, I think you should recalculate the split.
L185417 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Speaking of money. You said billions. How many?
L185416 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I like banks.  That's where the money is.
L185414 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ You don't know the half of it.
L185413 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ We're living history here.
L185404 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Get the hell in.
L185403 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Your share.
L185402 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ A billion dollars.
L185401 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ What?
L185399 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ There is no big job.
L185398 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ The big job.
L185397 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ It's your mistake.
L185396 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ STOP! You're making...mistake.
L185395 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ What do I need a thief for? I've got the Mask.
L185394 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Yes. Yes.
L185393 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Okay, you're a thief.
L185392 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ No, no, please God, you're wrong. I'm a thief. Just like you.
L185391 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ You're playing both sides of the street. You're going to keep the Mask and turn me in.
L185388 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ What?
L185387 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Now's when you tell me who you really are.
L185386 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ The Mask.
L185385 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ We did it.
L185378 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Shut up.
L185377 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Careful...careful.
L185374 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Duh.
L185373 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Be careful not to break the laser beams.
L185370 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Behind you.
L185369 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ They moved it.
L185367 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Got it.
L185366 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Can you see the other PIRs?
L185346 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Ready.
L185345 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Ready?
L185344 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Yes, you can.  You can spoil a perfectly nice dance.
L185343 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ You can't be too careful.
L185342 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ These rooms are solid stone. They haven't changed.
L185341 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Don't turn. I'm counting the steps to the entrance.
L185340 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ You're not on the beat.
L185339 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ One, two, three...
L185317 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Let's mingle a little, shall we?
L185316 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ It's a party.
L185315 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ We're working.
L185311 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ In eye of that painting.
L185310 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Popup, on floorboards. And--
L185309 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Bookshelf. Sensors--
L185308 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Camera in the--
L185303 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ He pulled back his arms and blam, I landed right on the floor. I picked myself up, tears in my eyes, and he looked at me and he said, Son, don't ever trust anybody. Anybody.
L185302 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ And--
L185299 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Something like that.
L185298 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ So you had to be your own lifeline.
L185297 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ He wasn't.
L185296 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ My father told me not to be afraid. He'd always be there for me.
L185295 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Aren't we all.
L185294 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I had a lifeline. If I've got a lifeline, I'm okay.
L185293 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ How in the devil did you do the Rembrandt then?
L185292 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Terrified. Still am.
L185291 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ You were afraid of heights?
L185290 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ When I was a girl my father took me to the edge of El Capitan. Three thousand feet of granite. Straight down. I was so scared my mouth was full of cotton. I couldn't talk, just stood there shivering...like this.
L185289 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ You're nervous again.
L185288 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ To our...partnership.
L185287 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ To us. To the Mask.
L185286 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Little celebration before we set off.
L185285 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Aren't we early?
L185284 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I've got something for you.
L185283 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Certainly the most beautiful crook I've ever seen.
L185266 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Straight down the drive, right at the hedgerow, follow the lane. Don't blink, you'll miss it.
L185265 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Won't take any time.
L185264 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ It's not a village. There's nothing there.
L185263 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ No, no, I want to. I'll just go into the village.
L185261 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Thank you.
L185260 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Thank you.
L185258 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Don't get any ideas. Of course it comes out of your share.
L185257 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ You bought this for me?
L185256 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ It's---beautiful.
L185255 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ I trust it's your size.
L185254 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ One more item--not on the check list.
L185253 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ That's it. We're ready.
L185251 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Charged. Receiver?
L185250 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Charged?
L185249 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Got it.
L185248 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ The lipstick thermal camera?
L185247 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ A dozen times.
L185246 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ And you've checked the ram to be sure it's synchronized with the clock.
L185245 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Twenty four seconds--as long as it takes the clock to strike twelve.
L185244 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ So how long to pop the floor?
L185242 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Yes you did.
L185241 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I didn't mean to get personal.
L185238 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ It was a long time ago.
L185237 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ All this, this is a woman's version of what you would like.
L185234 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Hmmm.
L185233 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Our equipment has arrived.
L185232 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Did I hear a car?
L185189 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Try laps. Say a hundred.
L185188 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Let's do it again.
L185186 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ We are...for the tools.
L185185 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Why don't we take oxygen?
L185183 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Oh, I think you can do it. Probably.
L185182 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ So you're testing <u>me</u> now?
L185181 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Let's just see how we do.
L185180 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ So the Mask is part of the down payment too. Must be a really big job.
L185179 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Without the Mask it doesn't matter.
L185178 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ A partner with secrets isn't much of a partner.
L185177 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ We get the Mask I'll tell you.
L185176 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ On what? Another job?
L185175 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ No. It's a down payment.
L185174 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Don't worry, I can get rid of this. No trace. And I'll even go fifty fifty, we're partners aren't we?
L185173 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ This isn't a good time to hear your personal philosophy.
L185172 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ No one <u>needs</u> anything except food and shelter. The rest we just want.
L185171 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I'll need that.
L185168 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ You're too easily impressed with yourself. I believe I've made that point before.
L185167 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Someone was expecting that.
L185162 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ It was perfect.
L185161 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ The Rembrandt--that was quite good.
L185160 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ You need a partner for this job. You'll never find one as good as me.
L185159 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ True enough.
L185158 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I drilled the bolts and went in through the window. It was the only way to bypass the smart glass.
L185157 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ I wondered who'd been giving me a bad name.
L185156 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ That's because I wanted them to!
L185155 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Nice try. Everyone thinks I did.
L185153 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ No, dammit! I mean me! That Rembrandt...that Rembrandt!
L185152 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ A lifelong problem, I'm afraid.
L185151 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ You don't have any idea how lucky you are!
L185149 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ This isn't some Picasso print you steal out of a car dealer's rec room.
L185148 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Look, I can help. You need a sensor expert. You've got one.
L185147 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Pack up. I'll see you get back to London.
L185146 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ You don't get the Mask code unless I go.
L185145 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ I go in alone.
L185143 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Precisely. You give me the Mask security code, I steal the Mask, you get a finders fee. At ten percent, should be two or three million at least. Not too bad.
L185142 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ We're doing this together. We're partners.
L185141 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ We? Are you implying that I'm taking you inside?
L185140 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ We go underwater?
L185139 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ So the Duke dug a tunnel--just in case. They made the lake a hundred years later. Flooded the tunnel.
L185135 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ That's when we'll do it. And we'll need every single day.
L185134 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ They're having a farewell party the last night. Before the Mask goes back to Taiwan.
L185133 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Only a week?
L185132 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ In a week.
L185131 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Years ago, if memory serves. When does the exhibit end?
L185130 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ As I recall, you've robbed it before.
L185129 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ I know it well.
L185126 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ It is.  Coffee and fruitloops or whatever you eat in the kitchen. We'll start in twenty minutes.
L185125 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Nice spot.
L185124 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Good morning.
L185123 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ And good morning.
L185122 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ <u>I'm</u> dressed.
L185121 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ You're late.
L185117 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ My job, my rules. We've got a job to do. No mixing business and pleasure.
L185116 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Why are we in separate--you know, separate rooms?
L185110 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ I guess I have a more optimistic view of human nature than you do.
L185109 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Nothing? You don't even lock the door?
L185108 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Hmmm. I'd be surprised if you could.
L185107 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I'm impressed. Can't spot a thing.
L185106 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ And--
L185105 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I'm just curious what sort of security system you'd have in your own house.
L185104 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Lose something?
L185100 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ You really don't believe I'd take on a partner after all these years without a little...insurance?
L185099 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ What's my problem? You want a list?
L185098 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ What's your problem? I'm doing the job.
L185097 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I don't believe this.
L185095 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ No. Entrapment is what cops do to robbers.
L185094 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ That's entrapment.
L185091 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Where's my bag?
L185090 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ I'm a thief. Sue me.
L185089 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ You stole my luggage? You--
L185088 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Certainly not mine. Come on.
L185087 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Those are my clothes.
L185085 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ I never carry...baggage.
L185084 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ What about your bags?
L185078 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ I'm not the one to ask...
L185077 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ We're going to die, aren't we...
L185075 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ We're only going one way.
L185074 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ It's one way.
L185071 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Got it.
L185070 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Motorcycle.
L185059 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ You what--?
L185058 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Not bad. I didn't expect you to make it out.
L185057 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ What the hell was that?
L185050 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Up to you. You could tell him the check is in the mail.
L185049 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ What the hell do I do now?
L185048 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Not funny.
L185047 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Damn, I knew I forgot something.
L185046 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ He says they turned the card down.
L185044 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ That's what you're buying. Put it in your pocket.
L185043 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ A film case.
L185042 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Look on the back. What do you see?
L185041 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I'm telling you it's a forgery. The paint's still wet for God's sake.
L185039 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Can you follow simple directions?
L185038 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ But--
L185037 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Give him the card.
L185036 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ It's a fake.
L185026 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ I'm paying...one point five million and change. I hate round numbers.
L185025 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ How much am I paying?
L185024 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ It's simple. You pick up the painting, you pay for it with this debit card.
L185023 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Fine. What do I do?
L185022 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ That's my girl.
L185021 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ It's a test.
L185020 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ If I can't trust you to pick up a painting, how can I trust you about the Mask?
L185019 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I'm not here to run errands. I'm here for the Mask.
L185018 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Quite a good one. A Monet. Not major, but it is Giverney.
L185017 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ You want me to pick up a painting?
L185016 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Not a word.
L185015 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Very nice.
L185014 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Maybe you should go buy yourself some clothes.
L185013 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Maybe I should drive this time.
L185012 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Possibly.
L185011 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ We going somewhere?
L185007 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ It's only on exhibit at the Queen's Museum this month. Even if you could get into the museum, the Mask bas its own security system. A special, randomly programmed interval code.
L185006 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Oh?
L185005 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ You can't.
L185004 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Besides, if I lacked certain ethical scruples about the ownership of property--which I do not--I wouldn't need a partner, much less a callow girl. I'd do it myself.
L185003 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Roki has a vivid imagination.
L185002 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ But Roki said--
L185001 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ So you've heard all those stories about me. Well, I can assure you they're not true. And if they were true, I've retired.
L185000 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I know.
L184999 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ It's not for sale.
L184998 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I suspected it might be worthy of your interest.
L184997 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ That old pirate Chiang Kai Shek personally took this to Taiwan when he was run out of China in 1949. Peking would dearly love to have this back...
L184996 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Somewhat better than that temple scroll you were bidding on.
L184995 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ The most important piece of Chinese art outside of China.
L184994 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ The Empress Death Mask.
L184992 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I'm sorry. This just means so much to me.
L184991 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ For God's sake.
L184990 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Good. I'll call the concierge. They can get you a new room, book your flight home, so forth.
L184989 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Well, no...but...
L184988 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Are you under the impression that now I'm in some way obligated to you?
L184986 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Not interested.
L184985 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ We were, we are, but this is perfect for you.
L184984 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ And I thought we were getting on so well.
L184982 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Oh, that's quite all right. No charge.
L184981 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I've got something for you.
L184976 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Because you young Americans think the world began when you were born. You fall apart when you don't get your own way.
L184975 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ No. Why would I be?
L184974 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ You're shaking. Are you nervous?
L184973 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Of course I can. I have a note from mother.
L184972 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ You...you can't.
L184971 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Do you mind?
L184967 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ So alive.
L184966 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ So what?
L184965 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I didn't expect you to be so...
L184963 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Oh, I'm taking you...quite seriously.
L184962 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ You're not taking me seriously.
L184961 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ I sincerely hope so.
L184960 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I've got something...
L184956 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Excuse me?
L184955 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Of course you wouldn't. The Rembrandt wouldn't fit.
L184954 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Like I would have art in my suitcase.
L184953 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Maybe the thief thought you had something valuable. You are in the business, that's what Roki says.
L184952 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Yes. But they don't have a clue.  Why would anyone steal my luggage?
L184948 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ You're joking.  You can't trust anyone these days.
L184947 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I don't care about the damned car. My luggage's been stolen.
L184945 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ That's good. Terrific.
L184944 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ It was only a scratch. Far more damaging to my trousers than to me.
L184943 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Are you...okay?
L184942 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ You seemed to be handling everything quite nicely.
L184941 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ You disappeared.
L184933 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ It's nothing serious. I'll just run into that building. They'll have some sort of first aid kit.
L184932 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I'll call an ambulance.
L184931 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Seems I am.
L184924 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Meet me in front. Five minutes.
L184923 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Uh, yes.
L184922 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ You have a car?
L184921 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Something of great value, something of such artistic and historic significance that only you could truly appreciate...
L184920 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Believe me, if you weren't so tiresome, I'd have one for you.
L184919 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I have a proposal for you.
L184918 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Then don't.
L184917 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I don't want to waste your time.
L184916 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Where did you hear that, one of those American talk shows?  Check, please.
L184915 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ I'm sorry about the scroll, but sometimes you have to lose to win.
L184907 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ You're like malaria. Once you get it, you can't get rid of it.
L184906 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Mr. MacDougal.
L184895 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ How about if you try disappearing.
L184894 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ How about if I try humility.
L184892 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ It's sold.
L184891 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ I can't?
L184890 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ No you can't.
L184889 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ A billion people speak Chinese. Don't be too impressed with yourself. As for that scroll, I can resell it for double. In 30 minutes.
L184888 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Uh. I'm showing off.
L184887 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Why are we speaking Chinese?
L184886 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ That is of no interest.
L184885 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Who am I?
L184884 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ I have a question...
L185454 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ Tomorrow. It has to be tomorrow. Or forget the Mask.
L185453 +++$+++ u5066 +++$+++ m335 +++$+++ QUI +++$+++ Gin, really.
L185452 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ You should know, when I come back here with the Mask--if anything goes wrong, a detailed description of everything you've done goes to the PRC.
L185451 +++$+++ u5066 +++$+++ m335 +++$+++ QUI +++$+++ Always in a rush.
L185450 +++$+++ u5064 +++$+++ m335 +++$+++ GIN +++$+++ We need to make the trade tomorrow.
L185449 +++$+++ u5066 +++$+++ m335 +++$+++ QUI +++$+++ A true master. Classic, yet extremely sexual, don't you think?
L185761 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ Yeah. Probably not.
L185760 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Probably not.
L185759 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ See you.
L185756 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ I been meaning to tell you, far as I'm concerned you're over the hill.
L185755 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Yes it does.
L185754 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ Takes a lot out of you, one like this.
L185490 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ We wear so many goddam masks after a while they get stuck to our faces, you know? And they don't come off. But when you find the one person who really knows you, and then you lose her...
L185489 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ My friend, you always surprise me.
L185485 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ Did I ever tell you what Tina wrote? The night she died?
L185484 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ I really don't think that's a topic on which you have much to offer.
L185483 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ You got a real problem with priorities, you know that?
L185482 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ The face decays, the mask doesn't. Art lasts, we don't. That's why art's so valuable. It's a little piece of immortality.
L185481 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ I figured that out.
L185480 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Take this mask. It may look like the Empress, but it's not.
L185479 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ You don't really think I'd leave ten million dollars worth of our chips in her bag?  What matters isn't what's real. It's what we <u>think</u> is real--what matters is the art.
L185478 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ Thought you had to use some of these.
L185477 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Call it an expression of trust.
L185476 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ You're giving them to me?
L185475 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Thirty-five next generation microchips. Copper, not silicon. Value: one million each.
L185473 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ She won't tell me everything. It's a bank job, that's all I know.
L185472 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ Faith is angels dancing on the head of a pin. I got to have trust.
L185471 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ You'll just have to have faith.
L185470 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ To yourself, that's where.
L185469 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ You know where my loyalties lie.
L185468 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ You better be keeping your mind on business. It's not just me you got to worry about. I've got some very unpleasant folks looking over my shoulder.
L185467 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ It's never happened before. What makes you think it's happening now?
L185466 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ My antenna is up, it is fully extended, and I am picking up...what is it? It is, can it be? The boy is in el, u, v.
L185465 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ She reminds you of yourself. There's nobody you admire more.
L185464 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ She's good. Give her that. Almost as good as she thinks she is.
L185463 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ You're impressed with her, aren't you?
L185462 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ She's calling the shots now.
L185461 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ I'm waiting for the tell part.
L185460 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ This is just show and tell.
L185459 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ That's because we live in the future. Which is what's on my mind.
L185458 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ It's not just art, it's history. Something you Americans don't care about--because you haven't got any.
L185457 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ Doesn't look like much. How come those Commos want it so bad?
L185456 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Check out my ball.
L185455 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ Tonight your league night?
L185336 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ I'm terribly sorry old man.
L185335 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ You damn well thought wrong.
L185334 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Oh, look at me, darling. I thought this gentleman was a waiter.
L185332 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ You change partners, you change the rules.
L185331 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Suspicious, after all these years?
L185330 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ You better not be taking on a new partner.
L185329 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ We're supposed to.
L185328 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ You two make quite a couple.
L185327 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Because it pays off.
L185326 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ Remind me why.
L185325 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ So patience, Thibeau, patience. Trust me.
L185324 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ But the second mouse gets the cheese.
L185323 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ The early bird gets the damn worm.
L185322 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ It's too soon.
L185321 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ I cannot tell you a goddamned lie. She's selling you a pig in a poke. We better do this tonight.
L185320 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ You look like George Washington.
L185319 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ How the hell I'm supposed to know the damn difference?
L185318 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ I said a masked ball, not a costume party.
L185231 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ It better be worth it for me.
L185230 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Oh, it is.
L185229 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ This better be worth 1t.
L185228 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ I'd say she's a size 6 who wears a size 4.
L185227 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Black of course.
L185226 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ That's it, I sure as hell ain't no personal shopper.
L185225 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ I need you to get one more thing for me. A dress, elegant but sexy, something Grace Kelly would wear. Maybe a Balenciaga.
L185224 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ Because I never assume anything.
L185223 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Right.
L185220 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ It's a death mask. Death mask means dead.
L185219 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ Let me ask you, this Mask, when they made it--was the old bitch dead or alive?
L185218 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ It's never big enough.
L185217 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ This is big enough.
L185216 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ We might not want to cash in our chips just yet. She has another job after this one. A big one.
L185213 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ You are a miracle worker.
L185212 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ Inconvenient is trying to find a pulsing laser with magic arms in two days.
L185211 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ If we don't bypass it, the temperature in the Mask room will change and set off the alarm. That would be inconvenient.
L185210 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ Sure wouldn't want you to be uncomfortable.
L185209 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ We're going to need a vacuum with a battery pack for the dust. The air filters might be wired. And a bypass hose for the AC.
L185208 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ You're not the one trying to get all this shit. You think they've just got a Crooks R Us on every corner?
L185207 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ The key to success is using the right tools.
L185206 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ Had to get a liquid plasma screen.
L185205 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ The porta power...comm kits...got the IR/Thermo camera?
L185204 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ And you do it so well.
L185203 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ Yeah, the lord of the manor doesn't haul his own groceries.
L185202 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ I'd give you a hand but it wouldn't look good.
L185201 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ Don't go getting sentimental. You're no damn good at it.
L185200 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Tina was a wonderful woman.
L185199 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ In the van.
L185198 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Which is--
L185197 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ They work off the O2 tank just like the slice pack.
L185193 +++$+++ u5065 +++$+++ m335 +++$+++ MAC +++$+++ Next time I'll use valet parking.
L185192 +++$+++ u5067 +++$+++ m335 +++$+++ THIBADEAUX +++$+++ I'm not real big on collecting banged up Ferraris at airports.
