L191965 +++$+++ u5090 +++$+++ m337 +++$+++ ADMIRAL +++$+++ Yes, My Lord.
L191964 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ Move this ship out of the asteroid field and into a position where we can send a clear transmission.
L191963 +++$+++ u5090 +++$+++ m337 +++$+++ ADMIRAL +++$+++ Yes, he commands you make contact with him ....
L191962 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ The Emperor?
L191961 +++$+++ u5090 +++$+++ m337 +++$+++ ADMIRAL +++$+++ It was .... the Emperor ....
L192205 +++$+++ u5091 +++$+++ m337 +++$+++ ADMIRAL PIETT +++$+++ Yes, My Lord.  We'll find them.
L192204 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ Alert all commands.  Calculate every possible destination along their last known trajectory and disburse the fleet to search for them.  Don't fail me again, Admiral, I've had quite enough!
L192203 +++$+++ u5091 +++$+++ m337 +++$+++ ADMIRAL PIETT +++$+++ Lord Vader, our ships have completed their scan of the area and found nothing.  The Millennium Falcon definitely went into lightspeed. It's probably on the other side of the galaxy by now.
L191932 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ Yes, Admiral .... soon.
L191931 +++$+++ u5091 +++$+++ m337 +++$+++ ADMIRAL PIETT +++$+++ Soon, Lord Vader.
L191930 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ Asteroids don't concern me, Admiral. I want that ship, not excuses.  How long until you can have Skywalker and the others in the Millennium Falcon before me?
L191929 +++$+++ u5091 +++$+++ m337 +++$+++ ADMIRAL PIETT +++$+++ Our pursuit ships have sighted the Millennium Falcon, My Lord.  It has entered an asteroid field.
L191928 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ Come in, Admiral.
L191927 +++$+++ u5091 +++$+++ m337 +++$+++ ADMIRAL PIETT +++$+++ My lord.
L192357 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ No ... there is another.
L192356 +++$+++ u5092 +++$+++ m337 +++$+++ BEN +++$+++ The boy is our last hope.
L192355 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ Told you, I did.  Reckless is he ... Now things are going to worse.
L192353 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ Strong is Vader.  Clouded is your fate.  Mind what you have learned ... Notice everything, everything!  It can save you.
L192352 +++$+++ u5092 +++$+++ m337 +++$+++ BEN +++$+++ Luke, use The Force only for knowledge and for defense, not as a weapon.  Don't give in to hate or anger or fear ... they lead the way to the dark side ... Luke nods and climbs back into his ship.
L192345 +++$+++ u5092 +++$+++ m337 +++$+++ BEN +++$+++ You are the last Jedi, Luke.  You are our only hope.  Be patient.
L192344 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ Stopped they must be.  Do you hear?  On this all depends.
L192086 +++$+++ u5092 +++$+++ m337 +++$+++ BEN +++$+++ We've come this far ... He is our only hope.
L192085 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ Will he finish what he begins?
L192083 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ He's too old.  Yes.  Too old to start the training.
L192082 +++$+++ u5092 +++$+++ m337 +++$+++ BEN +++$+++ He'll learn.
L192079 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ This one I have watched a long time.  All his life has he looked away ... to the horizon, to the sky, to the future.  Never his mind on where he was, on what he was doing.  Adventure, excitement ...  A Jedi craves not these things!
L192078 +++$+++ u5092 +++$+++ m337 +++$+++ BEN +++$+++ He can do it.
L192073 +++$+++ u5092 +++$+++ m337 +++$+++ BEN +++$+++ We've discussed this before.
L192072 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ Much anger in him, like in his father.
L192071 +++$+++ u5092 +++$+++ m337 +++$+++ BEN +++$+++ He will learn patience.
L192343 +++$+++ u5092 +++$+++ m337 +++$+++ BEN +++$+++ Only a fully trained Jedi Knight, with The Force as his ally, will conquer Vader and his Emperor. If you end your training now, if you choose the quick and easy path ... as Vader did ... you will become an agent of evil ... and the galaxy will be plunged deeper into the abyss of hate, despair and pain that you feel your friends suffering now.
L192342 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ You won't.
L192341 +++$+++ u5092 +++$+++ m337 +++$+++ BEN +++$+++ Luke, I will not lose you to the Emperor, as I lost Vader.
L192340 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ And that is why I must go.
L192339 +++$+++ u5092 +++$+++ m337 +++$+++ BEN +++$+++ Will you?  You underestimate The Emperor.  It is you he wants ... that is why your friends suffer.
L192336 +++$+++ u5092 +++$+++ m337 +++$+++ BEN +++$+++ But you cannot control it.  This is a dangerous time for you, Luke. You are now most susceptible to the temptations of the dark side.
L192335 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ I feel The Force.
L192334 +++$+++ u5092 +++$+++ m337 +++$+++ BEN +++$+++ You're not ready yet.  You still have much to learn.
L192333 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ I can help them!
L192332 +++$+++ u5092 +++$+++ m337 +++$+++ BEN +++$+++ You don't know that.  Even I cannot see their fate.
L192331 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ But Han and Leia will surely die.
L192330 +++$+++ u5092 +++$+++ m337 +++$+++ BEN +++$+++ ... Luke, you must not go.
L191662 +++$+++ u5092 +++$+++ m337 +++$+++ BEN +++$+++ Luke ... you are the only hope.
L191661 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ Ben ... Ben ...
L191660 +++$+++ u5092 +++$+++ m337 +++$+++ BEN +++$+++ You must go to the Dagobah System ... There you will learn from one who taught me:  Yoda, the Jedi Master.
L191659 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ I'm cold ... so cold ...
L191658 +++$+++ u5092 +++$+++ m337 +++$+++ BEN +++$+++ You must survive, Luke.
L191657 +++$+++ u5092 +++$+++ m337 +++$+++ BEN +++$+++ You must.  Luke, look at me!
L191656 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ I can't ...
L192541 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ We're not out of this yet.
L192540 +++$+++ u5093 +++$+++ m337 +++$+++ CHEWIE +++$+++ Howls.
L192531 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ Okay, okay.
L192530 +++$+++ u5093 +++$+++ m337 +++$+++ CHEWIE +++$+++ Turns on Lando, the newcomer, with an ominous growl.
L192527 +++$+++ u5093 +++$+++ m337 +++$+++ CHEWIE +++$+++ Barks an argument and shakes his head.
L192526 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ Three patrol ships are heading our way.
L192440 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ What's wrong with him?
L192439 +++$+++ u5093 +++$+++ m337 +++$+++ CHEWIE +++$+++ Barks a blue streak.
L192315 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ Everyone's invited, of course.
L192314 +++$+++ u5093 +++$+++ m337 +++$+++ CHEWIE +++$+++ Barks at the mention of food. Licks his lips.
L192258 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ Right.
L192257 +++$+++ u5093 +++$+++ m337 +++$+++ CHEWIE +++$+++ Growls a reserved greeting.
L192256 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ How you doing, Chewbacca?  Still wasting your time with this clown, eh?
L192415 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ I'm sure I'll see you again, too. Keep well.  You'd better chain him until it's over.
L192414 +++$+++ u5093 +++$+++ m337 +++$+++ CHEWIE +++$+++ Barks a doleful farewell.
L192376 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ No, I'm alright.  I'm alright.
L192375 +++$+++ u5093 +++$+++ m337 +++$+++ CHEWIE +++$+++ Barks his concern.
L192324 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Not now, Chewie.  Lando, aren't you afraid the Empire might discover this little operation and shut you down?
L192323 +++$+++ u5093 +++$+++ m337 +++$+++ CHEWIE +++$+++ Barks at Han.
L192306 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Why don't we just turn him over to Lando to fix?
L192305 +++$+++ u5093 +++$+++ m337 +++$+++ CHEWIE +++$+++ Howls and shrugs his shoulders.
L192243 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ That was a long time ago.  I'm sure he's forgotten all about it, and so should you.
L192242 +++$+++ u5093 +++$+++ m337 +++$+++ CHEWIE +++$+++ Barks and growls at his boss.
L192241 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Well, it's been awhile.
L192549 +++$+++ u5093 +++$+++ m337 +++$+++ CHEWIE +++$+++ Barks his agreement.
L192548 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Okay, Chewie, it's now or never.
L192525 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Chewie, head for the bottom of the city.
L192524 +++$+++ u5093 +++$+++ m337 +++$+++ CHEWIE +++$+++ Barks his consternation.
L192482 +++$+++ u5093 +++$+++ m337 +++$+++ CHEWIE +++$+++ Howls.
L192481 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ ... the power?
L192476 +++$+++ u5093 +++$+++ m337 +++$+++ CHEWIE +++$+++ Barks his Òright on!Ó
L192475 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ I don't care.  It would've been worth it .... for Han.
L192472 +++$+++ u5093 +++$+++ m337 +++$+++ CHEWIE +++$+++ Barks his agreement.
L192471 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ We should have stayed and finished them off.
L192300 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ What happened?
L192299 +++$+++ u5093 +++$+++ m337 +++$+++ CHEWIE +++$+++ Barks at his master.
L192068 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ How could you know my father? You don't even know who I am.  Can't we get on with this already?
L192067 +++$+++ u5094 +++$+++ m337 +++$+++ CREATURE +++$+++ Oh, your father ... a powerful Jedi was he, powerful Jedi.
L192066 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ Because of my father, I guess.
L192065 +++$+++ u5094 +++$+++ m337 +++$+++ CREATURE +++$+++ Not far, not far.  Be patient. Soon you will see him.  Why wish you become a Jedi?
L192064 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ Will it take long to get there? How far away is he?
L192063 +++$+++ u5094 +++$+++ m337 +++$+++ CREATURE +++$+++ It's the Jedi's time to eat, too.
L192062 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ Look, it smells good.  I'm sure it's delicious   But I don't know why we can't see Yoda now.
L192061 +++$+++ u5094 +++$+++ m337 +++$+++ CREATURE +++$+++ Patience.  It's time to eat.
L192060 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ ... I told you, I'm not hungry.
L192019 +++$+++ u5094 +++$+++ m337 +++$+++ CREATURE +++$+++ Of course, yes.  But now eat we must.  Good food, I have good food.  Come, come.
L192018 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ You know the Jedi Master?
L192017 +++$+++ u5094 +++$+++ m337 +++$+++ CREATURE +++$+++ Oh, a Jedi Master.  Different altogether.  Yoda you seek, Yoda.
L192016 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ I'm not looking for a friend. I'm looking for a Jedi Master.
L192015 +++$+++ u5094 +++$+++ m337 +++$+++ CREATURE +++$+++ No, no!  I'll stay and help you find your friend.
L192014 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ Okay, Artoo, let him have it. Now get out of here, little fellow, we've got things to do.
L192013 +++$+++ u5094 +++$+++ m337 +++$+++ CREATURE +++$+++ Mine, mine.
L192010 +++$+++ u5094 +++$+++ m337 +++$+++ CREATURE +++$+++ Mudhole?  Slimy?  My home this is.
L192009 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ I don't want your help.  I want my lamp back.  I'll need it in this slimy mudhole.
L192008 +++$+++ u5094 +++$+++ m337 +++$+++ CREATURE +++$+++ Mine!  Mine!  Or I'll help you not.
L192007 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ Give me that!
L192006 +++$+++ u5094 +++$+++ m337 +++$+++ CREATURE +++$+++ Can't get your ship out?  Have you tried?  Have you tried?
L192005 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ Listen, friend, we didn't mean to land here, and if I could get my fighter out of this puddle I would, but I can't.  So ...
L192001 +++$+++ u5094 +++$+++ m337 +++$+++ CREATURE +++$+++ A great warrior?  Not many on those.  Wars don't make one great.
L192000 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ I'm looking for a great warrior.
L191999 +++$+++ u5094 +++$+++ m337 +++$+++ CREATURE +++$+++ Help you I can ... yes ... yes.
L191998 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ Yeah ...
L191997 +++$+++ u5094 +++$+++ m337 +++$+++ CREATURE +++$+++ Looking?  Looking?  You've found someone I'd say.  Heh?  Yes!
L191996 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ I'm looking for someone.
L191995 +++$+++ u5094 +++$+++ m337 +++$+++ CREATURE +++$+++ Away put your weapon.  I mean you no harm.
L191994 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ ... Like we're being watched.
L191655 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Then I'll see you in Hell.
L191654 +++$+++ u5095 +++$+++ m337 +++$+++ DECK SERGEANT +++$+++ The night storms will start before you can reach the first marker.
L191653 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ You bet it is ... and Luke's out in it.
L191652 +++$+++ u5095 +++$+++ m337 +++$+++ DECK SERGEANT +++$+++ The temperature is dropping too fast.
L191651 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ We'll have to go out on Tauntauns.
L191650 +++$+++ u5095 +++$+++ m337 +++$+++ DECK SERGEANT +++$+++ We haven't got them adapted to this cold yet ...
L191649 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Not likely!  Where are the speeders?
L191648 +++$+++ u5095 +++$+++ m337 +++$+++ DECK SERGEANT +++$+++ Commander Skywalker hasn't come through the south entrance, sir. Maybe he slipped by without checking in.
L191642 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Probably isn't good enough, Sergeant. Check on it!
L191641 +++$+++ u5095 +++$+++ m337 +++$+++ DECK SERGEANT +++$+++ I haven't seen him.  He probably came in through the south entrance.
L191640 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Sergeant, is Commander Skywalker back yet?
L191639 +++$+++ u5095 +++$+++ m337 +++$+++ DECK SERGEANT +++$+++ Yes sir!
L192100 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ He will join us or die, My Master.
L192099 +++$+++ u5096 +++$+++ m337 +++$+++ EMPEROR +++$+++ Yes ... yes.  That would be a great asset.
L192098 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ But, if he could be turned, he would be a powerful ally.
L192097 +++$+++ u5096 +++$+++ m337 +++$+++ EMPEROR +++$+++ You are weak!  I have seen it. The Force is strong with him. He must be destroyed.
L192096 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ He's not a Jedi, he's just a boy. Obi-wan could not have taught him so much that ...
L192095 +++$+++ u5096 +++$+++ m337 +++$+++ EMPEROR +++$+++ The son of Skywalker.  You must destroy him ... or he will be our undoing.
L192094 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ Our destruction?  Who?
L192093 +++$+++ u5096 +++$+++ m337 +++$+++ EMPEROR +++$+++ Our situation is most precarious. We have a new enemy who could bring about our destruction.
L192092 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ I have felt it.
L192091 +++$+++ u5096 +++$+++ m337 +++$+++ EMPEROR +++$+++ There is a grave disturbance in The Force.
L192090 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ What is thy bidding, My Master?
L191711 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Fine.  But they'll have to take care of themselves.
L191710 +++$+++ u5102 +++$+++ m337 +++$+++ RIEEKAN +++$+++ Wait.  I'll send a patrol with you.
L191709 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Whatever it is, it isn't friendly. I'm going to have a look.  Come on, Chewie.
L191603 +++$+++ u5102 +++$+++ m337 +++$+++ RIEEKAN +++$+++ I understand.  A death mark is not an easy thing to live with ... Until our paths cross again, may the force be with you.
L191602 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Thank you, General.  But there's a price on my head.  If I don't pay off Jabba the Hutt, I'm a walking dead man.
L191601 +++$+++ u5102 +++$+++ m337 +++$+++ RIEEKAN +++$+++ You're an extraordinary fighter. I hate to lose you.
L191600 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ That's right.
L191598 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ The Empire won't look for you out here.  I'd say you're all set ... which means it's time for me to get going.
L191597 +++$+++ u5102 +++$+++ m337 +++$+++ RIEEKAN +++$+++ With all the meteor activity in this system, it's going to be difficult to spot approaching ships.
L191596 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ He's checking out a meteorite that hit near him. He'll be in soon.
L191595 +++$+++ u5102 +++$+++ m337 +++$+++ RIEEKAN +++$+++ Good, and Commander Skywalker?
L191594 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ There isn't a hint of life in the area.  But all the perimeter markers are set, so you'll know if anyone comes calling.
L191593 +++$+++ u5102 +++$+++ m337 +++$+++ RIEEKAN +++$+++ Captain Solo.  What's the situation?
L192157 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Good.  Soon as we're clear, we'll kick this baby into hyperdrive.
L192156 +++$+++ u5103 +++$+++ m337 +++$+++ THREEPIO +++$+++ I can see the edge of the asteroid field, sir.
L192126 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Not collapsing, honey.  It's closing!  This is no cave ...
L192125 +++$+++ u5103 +++$+++ m337 +++$+++ THREEPIO +++$+++ We're doomed.  Goodbye, Mistress Leia.  Goodbye, Captain ...
L192106 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ I'm going to see what it is.
L192105 +++$+++ u5103 +++$+++ m337 +++$+++ THREEPIO +++$+++ It sounds like it's trying to get in.
L191988 +++$+++ u5103 +++$+++ m337 +++$+++ THREEPIO +++$+++ I must admit there are times I don't understand human behavior.
L191987 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ You, too, golden rod.
L191969 +++$+++ u5103 +++$+++ m337 +++$+++ THREEPIO +++$+++ Sir, I'm almost afraid to ask, but does shutting down all but emergency power systems include me?
L191968 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ What are you so grouchy about?
L191907 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ We're in trouble!
L191906 +++$+++ u5103 +++$+++ m337 +++$+++ THREEPIO +++$+++ If I may say so, Sir, I noticed earlier that the entire main para- light system seems to be damaged.
L191905 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ I think we're in trouble.
L191897 +++$+++ u5103 +++$+++ m337 +++$+++ THREEPIO +++$+++ It can wait.
L191896 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Sit down, and shut up!
L191895 +++$+++ u5103 +++$+++ m337 +++$+++ THREEPIO +++$+++ Sir, I was wondering ...
L191857 +++$+++ u5103 +++$+++ m337 +++$+++ THREEPIO +++$+++ The energy shield is down.  We'll be stuck here forever.
L191856 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Transport XJ. get out of here. Go!
L191686 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ The kid ran into something mean, and it wasn't the cold.
L191685 +++$+++ u5103 +++$+++ m337 +++$+++ THREEPIO +++$+++ I do hope he's all there ... if you take my meaning.  I would hate to see Master Luke develop a short circuit ...
L191684 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ He doesn't make sense to me either, Chewie.
L191644 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Go tell your precious Princess ... Luke is dead unless he shows up soon.
L191643 +++$+++ u5103 +++$+++ m337 +++$+++ THREEPIO +++$+++ I don't know, Artoo.  Sir, might I inquire what's going on?
L191636 +++$+++ u5103 +++$+++ m337 +++$+++ THREEPIO +++$+++ She is looking for Master Luke, and assumed he would be here with you.  No one seems to know ...
L191635 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ I shut it off.  What's her royal holiness want?
L191634 +++$+++ u5103 +++$+++ m337 +++$+++ THREEPIO +++$+++ Mistress Leia has been trying to reach you on the communicator, but either you have it turned off, or it is malfunctioning ... if it's damaged, Artoo, could fix it, if you like.
L191633 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ What is it?
L191632 +++$+++ u5103 +++$+++ m337 +++$+++ THREEPIO +++$+++ Captain Solo, sir. Might I have a word with you?
L192417 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ ... just remember that, Ôcause I'll be back ...
L192416 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ ... I love you.  I couldn't tell you before, but it's true.
L192379 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Me either.  They had me howling on the scan grid, but they never asked me any questions.
L192378 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ I'm worried about all of us.  I can't figure out what they're up to.
L192377 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ I was worried about you.
L192308 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Look, sweetheart, I'm not going to have you accusing my friend of ...
L192307 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ No thanks.
L192304 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Chewie, do you think you can repair him?
L192303 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Well, I do trust him.  Lando's an old friend.  Must have been an accident.
L192302 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Something's wrong here.  Your friend Lando is very charming, but I don't trust him.
L192301 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ He found him in a junk pile ...
L192298 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Luke!  I'm sure he's fine.  Probably sitting around wondering what we're doing right now.
L192297 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ I hope Luke made it to the fleet all right.
L192296 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Huh?  Oh.  Your droid's been gone too long just to be lost.  He may have gotten into some trouble. Chewie went to look for him.  Come over here.  I want to check this out.
L192295 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Has Threepio turned up yet?
L192294 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ You look great.
L192293 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ You look silly.
L192292 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Who's staring?
L192291 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ What are you staring at?
L192250 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ It'll be all right.  Trust me.  And keep your eyes open.  You wait here.
L192249 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ I don't like this.
L192228 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Let Ôer go, Chewie.
L192227 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ You do have your moments ... Not many, but you do have them.
L192225 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ No.  But he has no love for the Empire, that much I know ...
L192224 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Can you trust him?
L192223 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ A Tibanna gas mine.  Lando won it in a sabacc match, or so he claims. Lando and I go way back.
L192222 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ A mining colony.
L192221 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Lando's not a system, he's a man. A gambler, con-artist ... all- around scoundrel ...  ... your kind of guy.  The system is called Bespin.  It's a ways from here, but reachable.
L192220 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Never heard of that system.
L192219 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Well, sometimes ... Ah-hah, I knew it!  Lando Calrissian.
L192218 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ You keep logs?  My, how organized.
L192217 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Funny, I have the feeling I've been in this area before.  Let me check my logs.
L192216 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Here ... near the Anoat system.
L192215 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ That depends.  Where are we?
L192214 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Then we have to find a safe port around here.  Got any ideas?
L192213 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Not bad, hot shot, not bad.  Then what?
L192212 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ The fleet is finally breaking up. I'm hoping they'll follow standard Imperial procedure and dump their garbage before they go into light speed.
L192211 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ What'd you have in mind for your next move?
L192210 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Chewie, check the manual release on the landing claws.
L192209 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ I'm still not sure what you've accomplished.
L192208 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Oh, so sorry!  Didn't mean to offend your droid.  You think braking and shutting down in that amount of time is easy?
L192207 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ You could have warned him before you shut him off.
L192166 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ You're going to attack them?!!!
L192165 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Sharp bank, Chewie.  Let's turn this bucket around.  You heard me, turn around!  Full power on the front shield.
L192162 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ It's not my fault.  I can't under- stand it!
L192161 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ No lightspeed?
L192160 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Couldn't be, I checked the transfer circuits, just like you said!  I tell you this time it's not my fault.  I'm sure I checked it.
L192124 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ The entrance is collapsing!
L192123 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ I see it Chewie, hang on.
L192122 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ But the tremors have stopped.
L192121 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Strap yourself in, sweetheart, we're taking off!
L192120 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Those Star Destroyers will spot us long before you can get into light speed.  You can't make the jump in this asteroid field.
L192112 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ There will be more of them.  They always travel in groups.  And there's nothing they like better than to attach themselves to ships. Just what we need right now.
L192111 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Looks like some kind of Mynock.
L192108 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Look, we just got this bucket going again.  I'm not about to let some varmint tear it apart ...
L192107 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Are you crazy!
L192104 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Outside, in the cave.
L192103 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Where?
L192102 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ There's something out there!
L192057 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Try and control this ...
L192056 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ I do not!
L192055 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ You mean a man you can control.
L192054 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ There's nothing dull about a man I can depend on to be civilized.
L192053 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Sure, they're safer.  You always know what they're going to do. Trouble is, it gets a little dull.
L192052 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Don't count on it.  I happen to like nice men.
L192049 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Afraid of?  Certainly not you Captain Solo ... or any other man in this galaxy.
L192048 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ What are you afraid of?
L192046 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Why?
L192045 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Stop that.
L192044 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ That's quite a compliment.
L192043 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Sometimes, maybe ... occasionally, when you aren't acting like a scoundrel.
L192042 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ You could be a touch warmer, though.  Admit it, against your better judgment you think I'm all right.
L192041 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Yes, you do.
L192040 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Sure.  I guess I make it difficult sometimes.
L192039 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Would you please stop calling me that?
L192038 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Easy, your worship.  Only trying to help.
L192035 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Where have I heard that before?
L192034 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ They're just trying to see if they can stir something up ... we're safe.
L192033 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ They're moving away.
L192031 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Felt like a hydro concussion ... an Imperial Cruiser.
L192030 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ That was no earthquake.
L191984 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Fine with me.  But I'm afraid you'll have to let go.
L191983 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ I don't expect anything, except to be left alone.
L191982 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Well, I hope you don't expect more.
L191981 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Sorry, Captain, being held by you isn't enough to get me excited.
L191979 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Beautiful.
L191978 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ How do I look?
L191977 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ You don't look angry.
L191976 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Very funny.  You can let go now .... I'm getting angry.
L191975 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Why, Princess, this is so sudden.
L191947 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ That should do nicely.
L191946 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ What is it?
L191945 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ There, there.  Chewie get a reading on that.  Looks pretty good.
L191941 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Right.  I'm going to get in closer to one of these big ones ...
L191940 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Now you're making sense.
L191939 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ We've got to get out of this shower.
L191938 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ I'm against that.
L191937 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ But we're going to get pulverized if we stay out here much longer.
L191936 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Good.
L191935 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ That Star Destroyer is slowing down.
L191934 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ I take it back.
L191933 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Well, you said you wanted to be there when I was wrong.
L191924 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Aren't I?  Hang on, sweetheart. We're gonna do some flyin'.
L191923 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ To get killed ... you're not seriously going into an asteroid field?
L191922 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Let's hope so ... it's just the chance we need.
L191921 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Probably an asteroid field ....
L191920 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Asteroids!  Chewie, bank left, let's find out where they're coming from ...
L191919 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Or you ran into something ....
L191918 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ That was no laser blast .... some- thing hit us ....
L191894 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ I'm glad you said there was going to be no problem, or I'd be worried.
L191893 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Two more Star Destroyers heading right at us.
L191892 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ I know, I know, I see them ... LEIA See what?
L191874 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ I'll be surprised if we ever start moving.
L191873 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ This baby's got a few surprises left in her.
L191872 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ This bucket of bolts is never going to get us past that blockade.
L191869 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Don't worry, your holiness, I'll get her started.
L191868 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Would it help if I got out and pushed?
L191851 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Wait, don't open it ... that's one of the traps for the ice creatures.
L191850 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Hey!  Someone's still in here.
L191771 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Who's scruffy-looking?  I tell ya' sweetheart, I must've hit pretty close to the mark to get you hoppin' like this.  Doesn't it look that way to you, Luke?
L191770 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Why you low-down, stuck-up, half- witted, scruffy-looking nerf-herder.
L191769 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Come on, your highness, are you telling me you haven't been thinking about that kiss?
L191768 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ You must have gone completely out of your feeble mind.
L191765 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Ooops!  I guess you haven't told Luke about that yet.
L191764 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ I don't know what he's talking about.
L191759 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ I had nothing to do with it.  General Rieekan thinks it's dangerous for any ships to leave the system until we know where that probe came from.
L191758 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Well, your worship, it looks like you arranged to keep me close by for a while longer.
L191716 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Now don't panic.  We don't know that.
L191715 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ An Imperial probe droid.
L191714 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Droid of some kind.  I didn't hit it that hard.  It must have had a self-destruct ....
L191713 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ What was it?
L191712 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ .... I'm afraid there's not much left.
L191691 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ No kidding.  If this snowball's got nasty natives, they could be anywhere.
L191690 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Now all we've got to worry about is what attacked him.
L191688 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Forget it.
L191687 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Those creatures he keeps talking about ... we'd better double the security ... Han, I don't know how ...
L191627 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Sure ... If I were interested. But I don't think it'd be much fun.
L191626 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ And you think you're the one to apply some heat?
L191625 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Spare me please!  Don't tell me about the Rebellion again.  I've had it with your noble mission. All you let yourself think about is the Rebellion.  The result is you're as cold as this planet.
L191624 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ We are fighting for a cause much ...
L191623 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ There's no accounting for taste. Believe me, you could use a good kiss.  You've spent so much time doing your duty and giving orders you've never learned how to be a woman. It's a shame, because you've got all the makings for one.  I could have helped you plenty in that department ... if you'd have let go for a minute.  But it's too late now, sweetheart.  Your big opportunity is flying out of here.
L191622 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ I'd just as soon kiss a wookiee.
L191621 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Am I?  I say you came running after me because you were afraid I was leaving you without even a kiss.
L191619 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ I respect you.  You're a bold fighter, maybe not the brightest, but ... HAN No, your worship.. That's not what I'm talking about.
L191618 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ You want me to stay because of the way you feel about me.
L191617 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ And what are they, pray tell?
L191616 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ You probably don't.  How could you?  You're so terrified of your own emotions ...
L191615 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Me?  I don't know what you mean.
L191614 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Not you?
L191613 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Yes.
L191612 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ We?
L191611 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Han, we need you here.
L191610 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ He'll know when he gets back ... Don't give me that look.  Every day more bounty hunters are searching for me.  If I don't pay off Jabba soon, there'll be too many to stop ... Remotes, Gank killers, and who knows what else.  I've got to get that price off my head while I still have a head.
L191609 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Does Luke know?
L191608 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ That bounty hunter we ran into on Ord Mantell changed my mind.
L191607 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ You said you were going to stay. What happened?
L191606 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Yes, Your Highness?
L191798 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Don't worry.  You haven't seen the last of us.
L191797 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ I hope you make your peace with Jabba.
L191767 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Now don't get the wrong idea, pal. She was just trying to express her true feelings for me.
L191766 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ About what?
L191761 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ That makes a good story.  But I think you just can't bear to let me out of your sight.
L191760 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ Probe?  What probe?
L191757 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ That's two you owe me, junior.
L191756 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ Thanks to you.
L191755 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Hi kid, you look strong enough to wrestle a Gundark.
L191588 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ I'll see you shortly. A meteorite just hit the ground near here and I want to check it out .. Won't be long.
L191587 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ There isn't enough life on this ice cube to fill a space cruiser. My sentry markers are placed. I'm heading back to the base.
L191586 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ I've finished my circle and I haven't picked up any life read- ings.
L191585 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Loud and clear, kid.  What's up?
L192396 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Yeah, you're a real hero.
L192395 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ Don't shoot!  I've done what I can for you.  I'm sorry it's not better, but I've got my own problems.  I've already stuck my neck out further than I should ...
L192392 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ Don't ask me, but he's on his way.
L192391 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ All this just to get the kid? What's so important about him?
L192388 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Luke?  I don't get it.
L192387 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ He doesn't want you at all.  He's after someone named Skywalker.
L192386 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ You don't know much about much if you think Vader won't want us dead before this is over.
L192383 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ Vader agreed to turn Leia and Chewie over to me.  They'll have to stay here, but at least they'll be safe.
L192382 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ This ought to be good.
L192381 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ Shut up a minute and listen.  I'm doing what I can to make this easier for you.
L192380 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Get out of here, Lando!
L192327 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ I'm sorry too.
L192326 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ Sorry friend, I had no choice. They arrived right before you did.
L192272 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Nothing.  I never would have guessed that underneath that wild schemer I knew was a respon- sible leader and businessman ... But you wear it well.
L192271 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ Not as well as I'd like.  We're a small outpost and not very self- sufficient.  I've had supply problems of every kind and ...  What's so funny?
L192270 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ How's your mining operation going?
L192269 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ I'll have my people get to work on it right away.  Hate the thought of the Millennium Falcon without her heart.
L192268 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Hyperdrive.
L192267 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ That ship saved my life a few times.  It's the fastest hunk of machinery in the galaxy.  What's wrong with her?
L192265 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ What have you done to my ship?
L192264 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ Repairs ...
L192263 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ That won't be easy, my friend ... What brings you here, anyway?
L192255 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ I'll bet.
L192254 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ I always said you were a gentleman.
L192253 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ Are you kidding?
L192252 +++$+++ u5097 +++$+++ m337 +++$+++ HAN +++$+++ No hard feelings?
L192251 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ Why you slimy, double-crossing no-good swindler ... am I glad to see you.
L192426 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ I'm altering the bargain.  Pray I don't alter it any further.
L192425 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ That wasn't the bargain.  You said the Empire wouldn't interfere in--
L192424 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ Take them, but I'm keeping a detachment of troops here to watch over them.
L192423 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ I'll take what's mine now.
L192403 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ I think not.  But I don't wish my prize to be damaged.  We'll test it first.  Bring in Captain Solo.
L192402 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ We only use this chamber for carbon freezing.  If you put him in there, it'll kill him.
L192370 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ Good.  It would be most unfortunate if I had to leave a permanent garrison here.
L192369 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ No.
L192368 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ I forget nothing, Calrissian. Perhaps you think you're being treated unfairly.
L192367 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ That was never mentioned.  Neither was this bounty hunter taking Han. I hope you haven't forgotten our bargain.
L192366 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ You will find them well enough. But they must never again leave this city.
L192365 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ What about Leia and the Wookiee?
L192547 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ That sounds familiar.
L192546 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ I'm sure my men fixed it.  We've got nothing to worry about.
L192543 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Are the coordinates set?
L192542 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ The deflector shields are gone.
L192535 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ It's Luke.  Get under him.  Slow down.  Easy Chewie.  Line up your tracking system.  Lando, open the hatch.
L192534 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ Someone's falling.
L192529 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ Wait a minute.  We're not going back there.
L192528 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ No argument, just do it.  That's a command!
L192523 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Luke needs help.  We must go back.
L192522 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ What?
L192521 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Luke!
L192520 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ I knew that set-up was too good to last .... I'm going to miss it.
L192517 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ I didn't say anything?
L192516 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ What'd you say?
L192499 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ His fate is sealed.  You'll be lucky to get out yourself.  All systems are on alert.  everything's locked.
L192498 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ We've got to find Luke.
L192489 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ Don't worry about a thing.  I'll get us going.
L192488 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ You'd better know what you're doing, or this is going to get very messy.
L192480 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ What chance have we got in here? What are we going to do when they cut ...
L192479 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ Sure I did ... once.  It turned out lousy.
L192478 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ You've probably never done an honorable thing in your life.
L192477 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ Very noble.  Not smart, but noble.
L192446 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ There's not much chance, but the bounty hunter's ship is on the East Landing Platform.
L192445 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Chewie's right.  We must try to save Han.
L192438 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ This is no time to be choosy, honey.  What do you say we debate this later?  There's still a chance I can get you out of here.
L192437 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ We have no use for your kind.
L192436 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ Look, I stand to lose everything by this.
L192435 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ And when do you betray us again?
L192434 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ I'm coming over to your side, that's what.  And I have a feeling I'm making a big mistake.
L192433 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ What's going on?
L192390 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ ... we're the bait.
L192389 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ Lord Vader has set a trap for him and ...
L192385 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ I didn't know you had a price on your head.  Vader has given you to the bounty hunter.
L192384 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ What about Han?
L192322 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ Yes, we keep pollution down by having the power reactor far below the city.  It's connected by a transfer shaft.
L192321 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ It's a lovely outpost.
L192320 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ Not actually .... Our operation is small enough not to be noticed, so you might say we're enterprisers. Most of our trade is, well ... unofficial.
L192319 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ You're part of the mining guild then?
L192318 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ .... We are a free station and do not fall under the jurisdiction of the Empire.
L192313 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ Would you care to join me for a little refreshment?
L192312 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Thanks.
L192311 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ I must say, your beauty is unpar- alleled.  Truly you belong here with us among the clouds.
L192310 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Not really.
L192309 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ Sorry, am I interrupting anything?
L192260 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ You may call me Leia.
L192259 +++$+++ u5098 +++$+++ m337 +++$+++ LANDO +++$+++ Hello!  What have we here?  Welcome, I am Baron Lando Calrissian, Administrator of this facility ... and who might you be?
L191823 +++$+++ u5102 +++$+++ m337 +++$+++ RIEEKAN +++$+++ We have no choice.  Send them up ... and start clearing everyone out.
L191822 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Two transports at a time is awfully risky.
L191702 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ What is it?
L191701 +++$+++ u5102 +++$+++ m337 +++$+++ RIEEKAN +++$+++ We've picked up something outside the base in zone one, moving East.
L191695 +++$+++ u5102 +++$+++ m337 +++$+++ RIEEKAN +++$+++ Not yet.  They're working on it now.
L191694 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Have they analyzed the one that was killed?
L191677 +++$+++ u5102 +++$+++ m337 +++$+++ RIEEKAN +++$+++ Slim, but yes, there's a chance. They have a shelter.  It's not much, but ...
L191676 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Is there any chance of them surviving out there?
L191675 +++$+++ u5102 +++$+++ m337 +++$+++ RIEEKAN +++$+++ The speeders should be ready in the morning.  They'll make the search easier.
L191674 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ I understand.
L191673 +++$+++ u5102 +++$+++ m337 +++$+++ RIEEKAN +++$+++ Nothing more can be done tonight. The shield doors must be closed. I can't wait any longer.  I'm sorry.
L192514 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Let's go.
L192513 +++$+++ u5103 +++$+++ m337 +++$+++ THREEPIO +++$+++ Artoo, you did it!  I never doubted you for a second ...
L192240 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ I thought you knew this person.
L192239 +++$+++ u5103 +++$+++ m337 +++$+++ THREEPIO +++$+++ Rather touchy, aren't they.
L192164 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Well, what now?
L192163 +++$+++ u5103 +++$+++ m337 +++$+++ THREEPIO +++$+++ Sir, we've lost the rear deflector shield.  One more direct hit on the back quarter and we're done for.
L192128 +++$+++ u5103 +++$+++ m337 +++$+++ THREEPIO +++$+++ Oh my, no!
L192127 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ What??
L191972 +++$+++ u5103 +++$+++ m337 +++$+++ THREEPIO +++$+++ Sir, it's very possible this asteroid is not stable.
L191971 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ A tremor!
L191943 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Closer?!
L191942 +++$+++ u5103 +++$+++ m337 +++$+++ THREEPIO +++$+++ Closer?!
L191926 +++$+++ u5103 +++$+++ m337 +++$+++ THREEPIO +++$+++ If I might remind you, sir, the probability of successfully navi- gating through an asteroid field is approximately 365,000 to one ... a graceful surrender might not be ...
L191925 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ You don't have to do this to impress me.
L191739 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ I'll be back later.
L191738 +++$+++ u5103 +++$+++ m337 +++$+++ THREEPIO +++$+++ So much has happened during the period of your indisposition, sir.
L191737 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ You rest now.
L192545 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ I've never seen it fail.
L192544 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ This hyperdrive had better work.
L192539 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ He'll survive.
L192538 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Lando, is he alright? ... Lando? Are you there?  How's Luke?
L192428 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Luke, no!  It's a trap.
L192427 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ Leia!
L191752 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ Snow creatures ... they're here?!
L191751 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ I could get more loyalty if I went down the hall and recruited some of those snow creatures.
L191750 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ Jabba the Hutt?
L191749 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ He wants to pay off that criminal he's in hock to.
L191748 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ Calm down, will ya?  Tell me about Han.
L191747 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ Han's leaving?
L191746 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ First Han, now you.  When am I going to learn not to count on anyone but myself? ...
L191745 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ What are you talking about?
L191744 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ That's just great.  Why doesn't everyone just take off?
L191743 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ I have this ... feeling.  I'm not sure, really ...
L191742 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Where are you going?
L191741 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ What did you say?!
L191740 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ Leia ... What would you think if I went away for a while?
L191731 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ Me too.  I was afraid.
L191730 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ I'm fine.  Really.  Leia ... when I was out there and it looked pretty bad ... well, it made me think about things.
L191729 +++$+++ u5099 +++$+++ m337 +++$+++ LEIA +++$+++ The Bacta are growing well.  The scars should be gone in a day or so.  Does it still hurt?
L192347 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ If it must be.  Yes.
L192346 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ And sacrifice Han and Leia?
L192338 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ I've learned so much since then.  And I'll return to finish ... I promise that, master.
L192337 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ Yes, yes.  To Obi-wan you listen young one.  The tree.  Remember your failure at the tree!  Heh?
L192290 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ Foreknowledge is helpful, but painful sometimes and dangerous too.  You have far to go in your training.
L192289 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ They're my friends.
L192288 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ Difficult to see.  Always in motion is the future ... Back away, little machine!
L192287 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ Will they die?
L192286 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ It is the future you see.
L192285 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ I see them! ... They're in pain ... they're suffering.
L192284 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ Bespin.  I see it too ... Friends you have there, heh?  Concentrate and see them you will.
L192283 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ I see a city in the clouds.
L192282 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ Control, control you must learn of what you see.  Not easy, not fast.
L192281 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ My mind fills with so many images.
L192280 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ Free your mind and return he will.
L192279 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ Ben?  Ben?
L192235 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ Only what you take with you.
L192234 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ What's in there?
L192233 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ This tree is strong with the dark side of The Force.  A servant of evil it is.  Into it you must go.
L192232 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ I feel cold.
L192230 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ Yes ... I also feel danger ... death.  Something's not right.
L192229 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ Four this time!  The Force you feel.
L192199 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ No!  Nothing more will I tell you now. Clear your mind of questions ... Quiet now be ... at peace ...
L192198 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ But tell me why ...
L192197 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ You will know.  When you are at peace ... calm ... passive.  A Jedi uses The Force for knowledge and defense.  Never for attack.
L192196 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ But how am I to know the good side from the dark?
L192195 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ No, no.  Easier, quicker, more seductive.
L192194 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ Lord Vader ... Is the dark side stronger?
L192193 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ The dark side beckons.  But if once start down the dark path, forever will it dominate your destiny.  Consume you it will ... as it did Obi-wan's apprentice.
L192192 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ Price?  What do you mean?
L192191 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ Anger, fear, aggression!  The dark side of The Force are they.  Easily they flow ... quick to join you in a fight.  Beware, beware, beware of them.  A heavy price is paid for the power they bring.
L192190 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ But I feel The Force flowing!
L192189 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ No, no.  This will not do.  Anger is what you feel.
L192187 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ That would matter not were The Force flowing through you.  Higher you'd jump!  Faster you'd move! Open yourself to The Force you must.
L192186 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ They're a lot stronger than I'm used to.
L192185 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ That they are.
L192184 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ I thought those seekers were set for stun!
L192183 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ Concentration.  Heh?  Concentration.
L192151 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ That is why you fail.
L192150 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ I don't believe it.
L192147 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ Size has no meaning.  It matters not.  Look at me.  Judge me by my size do you?
L192146 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ I can't. It's too big.
L192145 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ No.  Try not.  Do, do.  Or do not. There is no try.
L192144 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ Okay.  I'll give it a try.
L192143 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ No!  No different!  The differences are in your mind.  Throw them out! No longer of use are they to you.
L192142 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ Master, moving rocks is one thing, but this is a little different.
L192134 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ Yes, but by what standard, ask I?  Forget your old measures. Unlearn, heh, unlearn.
L192133 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ I thought I was in good shape.
L192132 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ It would be in seven pieces, were you a Jedi.
L192088 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ You will be, my young one.  Heh. You will be.
L192087 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ I will not fail you.  I'm not afraid.
L192081 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ You are reckless!
L192080 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ I have followed my feelings.
L192077 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ To become a Jedi takes the deepest commitment, the most serious mind.
L192076 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ Why not me?
L192075 +++$+++ u5105 +++$+++ m337 +++$+++ YODA +++$+++ Ready are you?  What know you of ready?  I have trained Jedi for 800 years.  My own counsel I'll keep on who is to be trained.
L192508 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ Never.
L192507 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ There is no escape.  You must join me or die.  Don't make me destroy you here ... The Emperor is strong with The Force.  But if you join me, together we could overthrow Him.  Do not resist. It is our destiny!
L192506 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ No! .... Never ....
L192505 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ The Force runs strong in the Skywalker line.  You will achieve great power ... Come, join with me!  Together we will be the most powerful ... even stronger than The Emperor.
L192458 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ Time will tell.
L192457 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ All too easy.  Perhaps you are not as strong as The Emperor thought.
L192456 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ That won't be necessary.
L192455 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ I'll die first.
L192454 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ There is much Obi-wan did not tell you.  Come, The Emperor will complete your training.
L192453 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ No!
L192452 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ Your future lies with us, Skywalker. Now you will embrace the dark side. Obi-wan knew this to be true.
L192451 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ And I too.
L192450 +++$+++ u5100 +++$+++ m337 +++$+++ LUKE +++$+++ You'll find I'm full of surprises.
L192449 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ The fear does not reach you.  You have learned more than I anticipated.
L191889 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ I want that ship.
L191888 +++$+++ u5101 +++$+++ m337 +++$+++ PIETT +++$+++ It won't get through the blockade.
L191887 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ Anything on the Millennium Falcon?
L191886 +++$+++ u5101 +++$+++ m337 +++$+++ PIETT +++$+++ Seventeen ships destroyed, we don't know how many got away.
L191782 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ Make ready to land General Veers' assault troops on the surface. Then deploy the fleet so that nothing can get off that system. You're in command now, Admiral Piett.
L191781 +++$+++ u5101 +++$+++ m337 +++$+++ PIETT +++$+++ Yes, My Lord.
L191723 +++$+++ u5101 +++$+++ m337 +++$+++ PIETT +++$+++ Yes, Sir .... we have visuals ... the System is supposed to be devoid of human forms ...
L191722 +++$+++ u5104 +++$+++ m337 +++$+++ VADER +++$+++ The Hoth System?
