L193447 +++$+++ u5106 +++$+++ m338 +++$+++ AIDE +++$+++ They're...pretending to dress.
L193446 +++$+++ u5107 +++$+++ m338 +++$+++ COLONEL +++$+++ Excuse me.  I didn't mean to disturb....  What am I saying?
L193444 +++$+++ u5106 +++$+++ m338 +++$+++ AIDE +++$+++ They suggested oranges.
L193443 +++$+++ u5107 +++$+++ m338 +++$+++ COLONEL +++$+++ Good God.
L193442 +++$+++ u5106 +++$+++ m338 +++$+++ AIDE +++$+++ The Zoo tells me that chimpanzees, like all apes, are vegetarian, sir.
L193441 +++$+++ u5107 +++$+++ m338 +++$+++ COLONEL +++$+++ Me, too.  Can't have a lot of monkeys making messes in the Guardhouse.  Have we fed them?  Like raw steak or something?
L193440 +++$+++ u5106 +++$+++ m338 +++$+++ AIDE +++$+++ Yes, sir.  We're in luck.  The sick bay's almost empty except for a mauled fox cub, a deer with pneumonia, and a depressed gorilla. The Apes will be hidden from the public.  They'll be quarantined. If they want medical attention, it's available on the spot.  And the experts can start giving them the once-over first thing in the morning. General Brody's very pleased.
L193439 +++$+++ u5107 +++$+++ m338 +++$+++ COLONEL +++$+++ Did you call the Zoo?
L193524 +++$+++ u5109 +++$+++ m338 +++$+++ LEWIS +++$+++ That primitive apes can talk.
L193523 +++$+++ u5108 +++$+++ m338 +++$+++ CORNELIUS +++$+++ Believe what?
L193522 +++$+++ u5109 +++$+++ m338 +++$+++ LEWIS +++$+++ Nobody's going to believe it.
L193521 +++$+++ u5109 +++$+++ m338 +++$+++ LEWIS +++$+++ My name is Lewis -- Lewis Dixon .
L193520 +++$+++ u5108 +++$+++ m338 +++$+++ CORNELIUS +++$+++ My name is Cornelius.  And this is Zira -- my wife.
L193519 +++$+++ u5109 +++$+++ m338 +++$+++ LEWIS +++$+++ Do you have a name?
L193518 +++$+++ u5108 +++$+++ m338 +++$+++ CORNELIUS +++$+++ We know that.
L193517 +++$+++ u5109 +++$+++ m338 +++$+++ LEWIS +++$+++ So am I.  And I mean you no harm.
L193498 +++$+++ u5108 +++$+++ m338 +++$+++ CORNELIUS +++$+++ A display of primitive apparatus --
L193497 +++$+++ u5110 +++$+++ m338 +++$+++ MILO +++$+++ And we can watch ...
L193496 +++$+++ u5108 +++$+++ m338 +++$+++ CORNELIUS +++$+++ To a lot of psychiatric small talk --
L193491 +++$+++ u5110 +++$+++ m338 +++$+++ MILO +++$+++ I did not call her mad.  I merely asked her if she was.  And I repeat the question.  Are you mad?
L193490 +++$+++ u5108 +++$+++ m338 +++$+++ CORNELIUS +++$+++ Dr. Milo, please don't call my wife mad.
L193489 +++$+++ u5110 +++$+++ m338 +++$+++ MILO +++$+++ Zira, are you mad?
L193463 +++$+++ u5110 +++$+++ m338 +++$+++ MILO +++$+++ And Earth will be destroyed -- just as we saw it.  Only, since fleeing it, we have passed through a....backward disturbance in time -- did you notice the Date Meter clicking down after the shock wave hit our ship? -- and we have returned to Earth almost two thousand years before its destruction.  That is another reason for keeping silence.  Our human captors would not be edified to know that, one day, their world will crack like an egg and fry to a cinder, because of an Ape war of aggression.
L193462 +++$+++ u5108 +++$+++ m338 +++$+++ CORNELIUS +++$+++ But we saw Earth destroyed.
L193461 +++$+++ u5110 +++$+++ m338 +++$+++ MILO +++$+++ In some fashion -- and I lack the intellect to know precisely how -- we have traveled from Earth's future into Earth's past.
L193507 +++$+++ u5109 +++$+++ m338 +++$+++ LEWIS +++$+++ Keep him in cold storage till the reports in.  Then send him to Taxidermy.  He's a museum piece.
L193506 +++$+++ u5111 +++$+++ m338 +++$+++ STEVIE +++$+++ With particular emphasis on the cranial and oral areas.
L193505 +++$+++ u5109 +++$+++ m338 +++$+++ LEWIS +++$+++ We shall want a full autopsy ...
L193479 +++$+++ u5109 +++$+++ m338 +++$+++ LEWIS +++$+++ Yes, but don't take any chances.
L193478 +++$+++ u5111 +++$+++ m338 +++$+++ STEVIE +++$+++ They look pretty docile.
L193477 +++$+++ u5109 +++$+++ m338 +++$+++ LEWIS +++$+++ Go easy, Stevie.
L193472 +++$+++ u5109 +++$+++ m338 +++$+++ LEWIS +++$+++ Security.  Join the Marines and see the Zoo ...
L193471 +++$+++ u5111 +++$+++ m338 +++$+++ STEVIE +++$+++ What are they doing here?
L193470 +++$+++ u5111 +++$+++ m338 +++$+++ STEVIE +++$+++ I don't believe it.
L193469 +++$+++ u5109 +++$+++ m338 +++$+++ LEWIS +++$+++ No -- clothes.  Stevie, they changed into them.
L193468 +++$+++ u5111 +++$+++ m338 +++$+++ STEVIE +++$+++ With food?
L193467 +++$+++ u5109 +++$+++ m338 +++$+++ LEWIS +++$+++ There was a sort of carpetbag in the ship.
L193466 +++$+++ u5111 +++$+++ m338 +++$+++ STEVIE +++$+++ What, Lewis?
L193529 +++$+++ u5112 +++$+++ m338 +++$+++ ZIRA +++$+++ I like you.
L193528 +++$+++ u5109 +++$+++ m338 +++$+++ LEWIS +++$+++ Please
L193527 +++$+++ u5112 +++$+++ m338 +++$+++ ZIRA +++$+++ May I say something personal?
L193526 +++$+++ u5109 +++$+++ m338 +++$+++ LEWIS +++$+++ I mean that in our 'primitive' civilization, apes just don't talk. I mean I think it's important that, when our 'primitive' security precautions are lifted, the first time you say something in public you should talk to what we 'primitively' call the Right People.
L193525 +++$+++ u5112 +++$+++ m338 +++$+++ ZIRA +++$+++ Primitive?
L193516 +++$+++ u5112 +++$+++ m338 +++$+++ ZIRA +++$+++ I'm a psychiatrist.
L193515 +++$+++ u5109 +++$+++ m338 +++$+++ LEWIS +++$+++ Humans?
L193514 +++$+++ u5112 +++$+++ m338 +++$+++ ZIRA +++$+++ I should.  I've been doing it half my life to Humans.
L193513 +++$+++ u5109 +++$+++ m338 +++$+++ LEWIS +++$+++ I mean he's of your race. He's an Ape.  Look.  You don't have to be afraid.  We've put him in chains and under sedation. Do you understand that?
L193512 +++$+++ u5112 +++$+++ m338 +++$+++ ZIRA +++$+++ He's a gorilla.
L193511 +++$+++ u5109 +++$+++ m338 +++$+++ LEWIS +++$+++ But he isn't us.  He's your own kind.
