L201014 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ What did he do?
L201013 +++$+++ u5191 +++$+++ m343 +++$+++ WAXY +++$+++ They don't give two fucks about your health.  The Clinic's where they send the real hard-cases for attitude adjustment.  Look at O'Neill --
L201012 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ You mean if I get sick?
L201011 +++$+++ u5191 +++$+++ m343 +++$+++ WAXY +++$+++ Not unless you're sent to the "Clinic."
L201010 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Don't they ever let us take these boots off?
L200849 +++$+++ u5191 +++$+++ m343 +++$+++ WAXY +++$+++ You look great, Castor. Really.  Here -- I got a shot of your favorite -- Mescal.  Even has the worm.
L200848 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Do I look wasted -- asshole?
L200847 +++$+++ u5191 +++$+++ m343 +++$+++ WAXY +++$+++ They never should've voted against U.S. statehood -- the scumbags.  We heard you got wasted.
L200846 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Waxy Wright.  Didn't Jon Archer bust you for poisoning five members of the Canadian parliament?
L200777 +++$+++ u5185 +++$+++ m343 +++$+++ LAZARRO +++$+++ What do you expect us to do -- shut down the city, evacuate two million people on a hunch?
L200776 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ I don't care -- he's manipulating it.  That bomb has been built and it's out there, somewhere.
L200775 +++$+++ u5185 +++$+++ m343 +++$+++ LAZARRO +++$+++ Jon, he's hooked up to a full-spectrum polygraph. No one has ever beaten --
L200774 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ He's lying.
L200740 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Sorry, Admiral.  It wasn't mentioned in the job description.
L200739 +++$+++ u5185 +++$+++ m343 +++$+++ LAZARRO +++$+++ Try to kiss my butt just once before I'm transferred.
L200738 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ ... Thanks.
L200737 +++$+++ u5185 +++$+++ m343 +++$+++ LAZARRO +++$+++ I'm complimenting you. Can't you ever just say "thanks"?
L200736 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Yeah, real fine.  Especially all the casualties.
L200735 +++$+++ u5185 +++$+++ m343 +++$+++ LAZARRO +++$+++ Fine work, Jon.
L201130 +++$+++ u5187 +++$+++ m343 +++$+++ SASHA +++$+++ You're not holding him right ... Caz ...
L201129 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Yes ... someone might want to tear him apart -- snuff him out -- for revenge.
L201128 +++$+++ u5187 +++$+++ m343 +++$+++ SASHA +++$+++ Five.  No one knows you're his father.  I thought someone might want to hurt him -- just to hurt you.
L201127 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ How old is he?
L201126 +++$+++ u5187 +++$+++ m343 +++$+++ SASHA +++$+++ Go on, Adam ...  I'm not asking you for anything -- I was never even going to tell you. But hell, I never thought I'd see you again, either.
L201121 +++$+++ u5187 +++$+++ m343 +++$+++ SASHA +++$+++ Of course he is ...  -- He's yours too.
L201120 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Nice-looking kid.
L201119 +++$+++ u5187 +++$+++ m343 +++$+++ SASHA +++$+++ Should be.  It's yours.
L201118 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Perfect fit.
L201114 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ I'm not the same person you remember.
L201113 +++$+++ u5187 +++$+++ m343 +++$+++ SASHA +++$+++ Like I had a choice with that anal-retentive Jon Archer rising my ass at the probation hearing.  At least he took an interest. You took off without leaving so much as a Post-it.
L201112 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ I hear you're a manicurist now -- got your own business and everything.  I'm glad you've stayed clean.
L201111 +++$+++ u5187 +++$+++ m343 +++$+++ SASHA +++$+++ Better than you bleeding all over my car upholstery. Trust me, Caz, you won't be here long.
L201110 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ You shouldn't have brought me here ... it's dangerous.
L201109 +++$+++ u5187 +++$+++ m343 +++$+++ SASHA +++$+++ My place.
L201108 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Where am I?
L201093 +++$+++ u5187 +++$+++ m343 +++$+++ SASHA +++$+++ The last time I took orders from you I ended up with five years probation.
L201092 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Drive.
L201091 +++$+++ u5187 +++$+++ m343 +++$+++ SASHA +++$+++ Jesus Christ, Castor.
L201090 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Yeah -- me.
L201089 +++$+++ u5187 +++$+++ m343 +++$+++ SASHA +++$+++ Uh-oh, somebody's in trouble.
L201151 +++$+++ u5180 +++$+++ m343 +++$+++ DIETRICH +++$+++ Right ... like Jon Archer would ever let that happen.
L201150 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Or reactivated the first one.
L201149 +++$+++ u5180 +++$+++ m343 +++$+++ DIETRICH +++$+++ He's your brother, you figure it out.  Maybe he made another bomb.
L201148 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Why would he need more?
L201147 +++$+++ u5180 +++$+++ m343 +++$+++ DIETRICH +++$+++ Yes.  Pollux bought one along with the original batch.  Obviously, he found a way to make more.
L201146 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ And this thing can grow it?
L200893 +++$+++ u5186 +++$+++ m343 +++$+++ POLLUX +++$+++ "Thanks?"  I guess they really did fuck you up.
L200892 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ For being one helluva guy.
L200891 +++$+++ u5186 +++$+++ m343 +++$+++ POLLUX +++$+++ For what?
L200890 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Thanks, Pollux.
L200888 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Being stuck in this rat-hole when it blows.  Bro, what you built was a work of art. That little fucker belongs in the Smithsonian.
L200887 +++$+++ u5186 +++$+++ m343 +++$+++ POLLUX +++$+++ What's worse than losing five million bucks?
L200886 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ That's not the worst part.
L200883 +++$+++ u5186 +++$+++ m343 +++$+++ POLLUX +++$+++ Only one you've never broken.
L200882 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ And I bet I've kept that promise ...
L200881 +++$+++ u5186 +++$+++ m343 +++$+++ POLLUX +++$+++ After that.  You promised you'd always take care of me.
L200880 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Uh -- to kill the doctors?
L200879 +++$+++ u5186 +++$+++ m343 +++$+++ POLLUX +++$+++ Retching and convulsing while those bastards didn't even try to save her sorry ass.  You gave her mouth to mouth -- man -- even then you had some constitution.
L200878 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Oh, God -- Mom OD'd at County General.
L200876 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Like ...
L200875 +++$+++ u5186 +++$+++ m343 +++$+++ POLLUX +++$+++ A few blanks?  Like what?
L200874 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ I don't know.  Everything's jumbled -- so you're going to have to help me fill in a few blanks.
L200873 +++$+++ u5186 +++$+++ m343 +++$+++ POLLUX +++$+++ You porked his wife the day he was arrested.  How could you forget that?
L200872 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Do you know what it is to be in a coma?  It fucks up everything -- including your memory! I can't even tell you why Dobbs jumped me yesterday!
L200871 +++$+++ u5186 +++$+++ m343 +++$+++ POLLUX +++$+++ Let me have a look.
L200870 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ I was in a coma, Pollux. I still feel like shit.
L200869 +++$+++ u5186 +++$+++ m343 +++$+++ POLLUX +++$+++ You shoot hoops like a chick, you smoke like a wuss, and -- I don't know -- you're different.
L200868 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ What do you mean?
L200867 +++$+++ u5186 +++$+++ m343 +++$+++ POLLUX +++$+++ So?  The procnias averano is a South American bird.  The flight here was only three hours!  And yesterday a European swallow flew by! Where the fuck are we?
L200866 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ So?
L200865 +++$+++ u5186 +++$+++ m343 +++$+++ POLLUX +++$+++ Shut up.
L200864 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Pollux ...
L200859 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ They haven't found it yet -- Listen, Pollux ...
L200858 +++$+++ u5186 +++$+++ m343 +++$+++ POLLUX +++$+++ You're not my brother.  The brother I knew would never have been caught by that dumb fuck Archer.  At least tell me the bomb is still going off.
L200857 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Hey, bro ...
L201266 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ Damn right.
L201265 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Would it?
L201264 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ I started wondering -- if you couldn't switch back -- would it make a difference?
L201259 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ That's what they always say.
L201258 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ No life signs at all. He's a turnip.
L201257 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ How is he?
L201204 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Eve ...
L201203 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ Jon, if I'm not there, he will be tipped off.  I'll get rid of Jamie -- but you and I are in this together.
L201202 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ I know Lazarro -- the first person she'd call is "me." We can't take the chance of tipping Castor off.
L201201 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ Can't we call someone? Admiral Lazarro?
L201200 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ The bomb.  He's reactivated it.  And everyone there is going to die.
L201199 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ Jon, what is it?
L201198 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ You can't go.  You can't be anywhere near that place.
L201197 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ -- Or maybe all at once.  There's a get-together tonight at New St. Marks. For all the bureau chiefs and their families.  He's insisted Jamie and I be there too.
L201196 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ He's going to kill off our bureau chiefs -- one-by-one.
L201195 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ What do you mean?
L201194 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Our Pacific Rim stations. These numbers must be bounties. Castor's not wasting any time.
L201193 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ He freaked out when he thought I had seen this stuff.  I think it's a list of cities -- Santiago, Ho Chi Minh City, Nandi ...
L201191 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Whatever happened, whatever he did -- I know it's my fault and I know I can never make it up to you --
L201190 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ Christ, Jon!  How could you do this to yourself? How could you do this to us?  Do you know -- do you know what he did to me ...?
L201188 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ Tell me what happened on April 9th -- 13 years ago.
L201187 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ What more proof do you need?
L201186 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ I don't know that.  Maybe Jon's already dead.
L201185 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Why point it at me?  I'm the real thing.
L201184 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ I took it from my fake husband.
L201171 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ An NSA surgeon gave me Castor's face.  He handled the transplant, the vocal implant, everything.  But somehow Castor came out of his coma -- and killed everyone who knew about the mission. But not before he was transformed into me.
L201170 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ How did he expect to do that?
L201169 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ -- I called, but I'm not Castor.  I'm your husband.
L201168 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ I know you -- you're the one who called.  You're Castor Troy.  You killed my son --
L201086 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Don't hang up ...
L201085 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ Whoever you are, don't call again.
L201084 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Think about it, Eve! Everything he's done recently has been peculiar, right?  He's said and done things your husband would never do ...
L201083 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ Okay, you're having an emotional crisis.  You need to seek the help of a trained --
L201082 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Never mind that!  Just take Jamie and get out of that house.  Don't tell anyone where you're going -- especially not him -- just GO.
L201081 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ Who is this?
L201079 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Eve, listen carefully.  The man you think is your husband -- isn't.
L201078 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ Is someone there?
L200809 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ You want me to tell you it's okay to leave?  Okay, go on!  GO!
L200808 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ I can't tell you ... except only I can do it.
L200807 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ You said you'd be here! You promised me -- you promised Jamie!  What could be more important than that?
L200806 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ One last time.  It's important ...
L200805 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ What are you saying?  Oh, God -- you're going on assignment again ...
L200803 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ And you wouldn't be.
L200802 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Five years ... I still can't get it out of my head -- an inch to the left, Matty would still be alive.
L200801 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ I don't know ...  Maybe because you've never needed my help.
L200800 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ How come?
L200799 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ No.
L200798 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Were you there to catch me?
L200797 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ Totally -- you were being very, very bad.  You went up in the plane and jumped out.  You had a parachute, but it didn't open.
L200796 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ So you had a nightmare.
L200795 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ Actually -- in this dream -- I was your mother.
L200794 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Must've been after we got engaged.
L200793 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ We were back in high school. You wanted to join the sky diving team, but I wouldn't let you.
L200792 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Something good?
L200791 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ ... I was dreaming ...
L200758 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ So is finishing my residency and passing my boards ...
L200757 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ It's important.
L200756 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ I'm late for surgery.
L200755 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ We need to talk.
L200754 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ Jon ... we just remember how it used to be.  You staying for a while or is this just a piss-stop?
L200753 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Is that what you think?
L200752 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ She's only 12.  Some day she'll understand that apathy and absence are just special ways of saying "I love you."
L200751 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Everything I say is wrong. I can't talk to her anymore.
L200750 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ Well, you tried.  You failed miserably, but you tried.
L200833 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Just make sure you're there.  On time.
L200832 +++$+++ u5188 +++$+++ m343 +++$+++ TITO +++$+++ This is it, Jon.  For the next 72 hours -- you're on your own.
L200831 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Call Lazarro.  Castor just came out of his coma.
L200830 +++$+++ u5188 +++$+++ m343 +++$+++ TITO +++$+++ Now what?
L200818 +++$+++ u5188 +++$+++ m343 +++$+++ TITO +++$+++ Either way, come Saturday morning -- I'm pulling you the hell out of there.
L200817 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Don't worry.  I've done my homework.  I'll get Pollux to talk.
L200816 +++$+++ u5188 +++$+++ m343 +++$+++ TITO +++$+++ You haven't got a chance in hell of fooling Pollux. Castor drinks, smokes and walks around with a 24-hour hard-on.  He's nothing like you.
L200815 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ She doesn't know -- and she never will.
L200814 +++$+++ u5188 +++$+++ m343 +++$+++ TITO +++$+++ Jon, this is goddam insane. You can't go through with it.  What about Eve?
L200783 +++$+++ u5188 +++$+++ m343 +++$+++ TITO +++$+++ The left, I think.  Those surgeons in Witness Protection can fix things nobody's even broken yet.
L200782 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Which ear was it?
L200780 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ He'd see that a mile away.  The only person he'd talk to about that bomb is his brother.  Unfortunately, turnips can't talk.
L200779 +++$+++ u5188 +++$+++ m343 +++$+++ TITO +++$+++ We can send in a plant -- try to get Pollux to spill the location.
L200771 +++$+++ u5188 +++$+++ m343 +++$+++ TITO +++$+++ Castor's still alive --  Technically.  He's a turnip, on total life-support ...
L200770 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Go on.
L200769 +++$+++ u5188 +++$+++ m343 +++$+++ TITO +++$+++ Apparently, fine.  He's coming into work.  That's the good news ...
L200768 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ How's Loomis?
L200714 +++$+++ u5181 +++$+++ m343 +++$+++ DR. GARDNER +++$+++ You said it, Jon, not me.
L200713 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ I'm not hiding in my work, if that's what you're saying.
L200712 +++$+++ u5181 +++$+++ m343 +++$+++ DR. GARDNER +++$+++ I just asked you about making love to your wife, and you started talking about your job.
L200711 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ One of my informants spotted him -- right here in the city.
L200710 +++$+++ u5181 +++$+++ m343 +++$+++ DR. GARDNER +++$+++ You're supposed to make time. When was the last time you told her you love her?  When was the last time you two had sex?
L200709 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ I've been working night and day.  I haven't had time.
L200708 +++$+++ u5181 +++$+++ m343 +++$+++ DR. GARDNER +++$+++ You missed the last three, including her birthday.  Your wife's gripe sheet.
L200707 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Like gangbusters, doc.  Okay, I missed the last one.
L200706 +++$+++ u5181 +++$+++ m343 +++$+++ DR. GARDNER +++$+++ How is the "date night" idea going over with Eve?
L201243 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Shoot him!
L201242 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Jamie ...
L201239 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Not if I kill you first ...
L201238 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Give up, Castor.  People are going to find out.
L201237 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Five seconds.
L201236 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ I don't know.  How long before it kills us?
L201234 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Vacuum-sealed globe ... shouldn't take long.
L201233 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ What -- what are you doing?
L201137 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Too late, your kid worships me.  And your wife -- she's an animal.  Even I can't keep up with her.
L201136 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Stay away from my family!
L200905 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ You've given me the freedom I haven't had in years, and the power to make it pay off in ways I never thought possible.  But hell -- this is America.  One day a pauper, the next day, a prince. And I owe it all to you. Now if you'll excuse me, I've got an important government job to abuse, -- and a beautiful wife to fuck.  Excuse me -- I mean "make love to."
L200904 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ What are you going to do!
L200903 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Let's not confuse things anymore.  I'm Archer. You're Castor.  But if you need proof --
L200902 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ What are you going to do, Castor?
L200901 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Of course I killed them, you DUMB FUCK.  And torched every shred of evidence that proves who you really are.  Swallow this one, Commander. You are going to be in here for the rest of your life.
L200900 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ You killed them?
L200899 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ I believe the phrase Dr. Hoag used was "titanically remote."  Who knows?  Maybe the trauma of having my face cut off pulled me out.  Or maybe God really is on my side after all.  By the way, I know you don't get the papers in here.
L200898 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ It can't be.  It's impossible.
L200897 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Not anymore.
L200896 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ -- Castor?
L200732 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Don't count on it.
L200731 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ You can tell me all about it -- from your prison cell.
L200730 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ You can't kill me, Jon. I've got something going this Saturday night ... it's gonna be worse than anything God ever dumped on the Pharaohs -- and only I can stop it.
L200729 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Mention my family once more and you're dead.
L200728 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ What're you gonna do with me gone?  You'll drive your wife and kid nuts! I bet your daughter is just about ripe by now. What's her name, Janie?
L200727 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ You're under arrest. Incredibly, you still have the right to remain silent --
L200726 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ What's it to you?  I declare it.  Here I am, back in the States for less than a month --
L200725 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ And how much will your "fun" net you this time?
L200724 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Jon, I'm getting a little annoyed by your obsessive need to spoil my fun.
L200913 +++$+++ u5189 +++$+++ m343 +++$+++ WALTON +++$+++ Or what?  You'll have me fired?
L200912 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Walton, you have to let me see the warden --
L200911 +++$+++ u5189 +++$+++ m343 +++$+++ WALTON +++$+++ Archer cut him a deal for turning state's evidence. He's free.
L200910 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ Pollux is -- what?
L200909 +++$+++ u5189 +++$+++ m343 +++$+++ WALTON +++$+++ You better be nice, Castor. You could get mighty lonely now that Pollux is gone.
L200855 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ I'm going to have you fired.
L200854 +++$+++ u5189 +++$+++ m343 +++$+++ WALTON +++$+++ You'll what?
L200843 +++$+++ u5189 +++$+++ m343 +++$+++ WALTON +++$+++ So's a noose.  Now keep your mouth SHUT.
L200842 +++$+++ u5177 +++$+++ m343 +++$+++ ARCHER +++$+++ They're too tight.
L201246 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Castor Troy almost strangled me to death.  Where the hell were you?
L201245 +++$+++ u5178 +++$+++ m343 +++$+++ BUZZ +++$+++ What's the matter with your voice, Commander?
L201244 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Just saving the tax-payers the cost of a trial.  So take a hike.
L201124 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ I've never been more certain of anything. Get everyone in position. -- And get the word out -- shoot to kill.
L201123 +++$+++ u5178 +++$+++ m343 +++$+++ BUZZ +++$+++ What makes you so sure this guy's gonna set up his own brother?
L201122 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ We've got him sighted. Okay, Pollux, pull out.
L201069 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Trust me, he's already here. Get going!
L201068 +++$+++ u5178 +++$+++ m343 +++$+++ BUZZ +++$+++ SFPD?  Castor isn't stupid enough to come back to the city.
L201223 +++$+++ u5183 +++$+++ m343 +++$+++ JAMIE +++$+++ Yeah, mom cut me some slack -- but I decided ... I'd like to be here for you.  Here, mom.  You can have it back.  Thanks, though.
L201222 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ There's my little darling.  The night wouldn't be complete without you.
L201104 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ I mean like protection.
L201103 +++$+++ u5183 +++$+++ m343 +++$+++ JAMIE +++$+++ You mean like ... condoms?
L201102 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Did it look like I was siding with him?  Did it?  You want to play with the bad boys, you better be prepared.  Do you have protection?
L201101 +++$+++ u5183 +++$+++ m343 +++$+++ JAMIE +++$+++ You haven't changed at all! Some guy tries to rape me -- and you side with him!
L201100 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ What are you -- stupid?
L200984 +++$+++ u5183 +++$+++ m343 +++$+++ JAMIE +++$+++ Like you know anything about it.
L200983 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Get a higher arc on the ball, Jamie.  And for Chrissake, square your shoulders to the basket.
L200942 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ You'll be seeing a lot of changes around here. Daddy's a new man.
L200941 +++$+++ u5183 +++$+++ m343 +++$+++ JAMIE +++$+++ When did you start smoking?
L200940 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ I won't tell mom if you don't.
L200939 +++$+++ u5183 +++$+++ m343 +++$+++ JAMIE +++$+++ Clarissa left those here.
L200937 +++$+++ u5183 +++$+++ m343 +++$+++ JAMIE +++$+++ Janie?
L200936 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Screw your boundaries, Janie.  You have something I want.
L200968 +++$+++ u5184 +++$+++ m343 +++$+++ KIMBERLY +++$+++ The Admiral?
L200967 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Get rid of them.
L200966 +++$+++ u5184 +++$+++ m343 +++$+++ KIMBERLY +++$+++ You've got someone in your office.
L200965 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Let's try to be a little less formal from now on, shall we?
L200964 +++$+++ u5184 +++$+++ m343 +++$+++ KIMBERLY +++$+++ You always call me Miss Brewster.
L200963 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ That's your name, isn't it?
L200962 +++$+++ u5184 +++$+++ m343 +++$+++ KIMBERLY +++$+++ Kim?
L200961 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Well, I saw you -- Kim.
L200960 +++$+++ u5184 +++$+++ m343 +++$+++ KIMBERLY +++$+++ Oh -- Commander.  I didn't see you ...
L201248 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ You can't blame me for trying.
L201247 +++$+++ u5190 +++$+++ m343 +++$+++ WANDA +++$+++ You're both in custody until there's a DNA fingerprinting and we can prove who's who. Now put the gun down.
L201166 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Obviously someone else knows it!  Get everybody back to their posts -- NOW!
L201165 +++$+++ u5190 +++$+++ m343 +++$+++ WANDA +++$+++ It was confirmed by your personal security code. Nobody knows that code but you!
L201164 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ What?
L201163 +++$+++ u5190 +++$+++ m343 +++$+++ WANDA +++$+++ Backing you up!  Didn't you track Castor to the Army Street Terminal?
L201162 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Where should I be?  Where's everyone else?
L201161 +++$+++ u5190 +++$+++ m343 +++$+++ WANDA +++$+++ Commander, what are you doing here?
L201145 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ What the fuck do you think happened?  Castor Troy just shot him!  What are you waiting for?  GO!
L201144 +++$+++ u5190 +++$+++ m343 +++$+++ WANDA +++$+++ What happened?
L201067 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Escaped?  From Erewhon?  I want everyone on this -- our entire force and the SFPD.
L201066 +++$+++ u5190 +++$+++ m343 +++$+++ WANDA +++$+++ Castor's escaped!
L201065 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ What happened?
L201064 +++$+++ u5190 +++$+++ m343 +++$+++ WANDA +++$+++ You picked a helluva day to leave your beeper off!
L201072 +++$+++ u5186 +++$+++ m343 +++$+++ POLLUX +++$+++ Like I fucking care?  I'm not just sitting here!
L201071 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ A lot of people think you're a snitch.  It's dangerous ...
L201070 +++$+++ u5186 +++$+++ m343 +++$+++ POLLUX +++$+++ What about me?
L201063 +++$+++ u5186 +++$+++ m343 +++$+++ POLLUX +++$+++ No problem.
L201062 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ You'll need to recultivate that virus.
L201061 +++$+++ u5186 +++$+++ m343 +++$+++ POLLUX +++$+++ Good, because I checked your salary -- and it bites.  How the everyday working-class stiff survives in today's economy is something I'll never ...
L201060 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ All of them do.  We'll kill twelve birds with one bomb.  And we'll be rich.
L201059 +++$+++ u5186 +++$+++ m343 +++$+++ POLLUX +++$+++ Most of the current chiefs -- they must have pretty hefty prices on their heads.
L201058 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ We gut the organization -- and rebuild it with more reliable friends.
L201055 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Yeah -- it's Santa's Magic fucking Village.  Your present's in here.
L201054 +++$+++ u5186 +++$+++ m343 +++$+++ POLLUX +++$+++ Eight pocket stingers ... seven piper uzis ... six cobra carbines ...  five - net - launch-ers ...
L201053 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ There's fun, bro.  Then there's FUN.
L201052 +++$+++ u5186 +++$+++ m343 +++$+++ POLLUX +++$+++ I'm just having some fun.
L201051 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Are you TRYING to give us away? For somebody with such a big brain, you think awfully small.
L201050 +++$+++ u5186 +++$+++ m343 +++$+++ POLLUX +++$+++ Don't worry, nobody knows I'm inside.  Check it out.  Remember that fat fuck agent who roughed us up in Thailand?  He's being treated for bone cancer at the V.A.  Thanks to the miracle of NSA grid-technology ...  -- Ooops!  His radiation does just quadrupled.
L201049 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ You're supposed to be snitching, making me look legit.
L201048 +++$+++ u5186 +++$+++ m343 +++$+++ POLLUX +++$+++ Don't get mad, but I just went for a little stroll through the company switches.
L200950 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Trust me.  You're gonna love it ...
L200949 +++$+++ u5186 +++$+++ m343 +++$+++ POLLUX +++$+++ No -- the best part is, since it's a government job -- they can't fire you!  But how can you be sure you'll get the appointment?
L200948 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ -- I'll be one of the most powerful men in the country. Didn't matter how much cash I made pulling wet jobs -- I was still too low on the food chain -- always with somebody like Jon Archer after me.  The best part is -- I'm the GOOD guy.
L200946 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ You better get used to it. That bitch Lazarro is getting kicked upstairs. Guess what white-bread family man is going to replace her?
L200945 +++$+++ u5186 +++$+++ m343 +++$+++ POLLUX +++$+++ I can't even look at you without wanting to vomit.
L200944 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Business first.  I went into the "Warrants" system and erased your records.  You're clean.  In fact, you're now on the informant payroll.
L200943 +++$+++ u5186 +++$+++ m343 +++$+++ POLLUX +++$+++ You merciless bastard!
L201156 +++$+++ u5185 +++$+++ m343 +++$+++ LAZARRO +++$+++ Okay, then.  I leave it in your able hands.
L201155 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ No.  Most of them are in transit by now.  I'm heading over to the hotel to personally oversee security.
L201154 +++$+++ u5185 +++$+++ m343 +++$+++ LAZARRO +++$+++ I just thought that -- under the circumstances -- you might want to postpone the meeting with the station chiefs.
L201153 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ What is it, Admiral? I'm under the gun here.
L201152 +++$+++ u5185 +++$+++ m343 +++$+++ LAZARRO +++$+++ I just heard about Castor's fratricide -- rather poetic, don't you think?
L200981 +++$+++ u5185 +++$+++ m343 +++$+++ LAZARRO +++$+++ Jon, you're starting to remind me -- of me.  Congratulations.
L200980 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Done.  In fact, I was already plotting about the best way to meet the foreign bureau chiefs.
L200979 +++$+++ u5185 +++$+++ m343 +++$+++ LAZARRO +++$+++ You'd have to start immediately.
L200978 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ I had doubts too.  I always looked at a desk as though it were a ball-and-chain. But something happened ...
L200977 +++$+++ u5185 +++$+++ m343 +++$+++ LAZARRO +++$+++ Me.  I have doubts about your ability to stick with what is essentially a desk job.
L200976 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ What's that?
L200975 +++$+++ u5185 +++$+++ m343 +++$+++ LAZARRO +++$+++ D.C.'s very high on giving you the promotion.  There's just one problem.
L200974 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Just following your example.
L200973 +++$+++ u5185 +++$+++ m343 +++$+++ LAZARRO +++$+++ You've made us look pretty good in the past week.  And the way you handled the press --
L200972 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ You're the only person in this place who can see right through me.
L200970 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Normally, I would.  But today ...
L200969 +++$+++ u5185 +++$+++ m343 +++$+++ LAZARRO +++$+++ Look at you, Jon -- at your age -- an American hero!  I'd buy you a drink but I know you'd just turn me down.
L201220 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ Wait a second -- you hated Madonna.  Didn't you?
L201219 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Back then -- who wasn't?
L201218 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ Remember this from our junior prom?  Boy, were you ever mad for Madonna.
L201214 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Sure, baby -- go anywhere you want.  But I have to give you an escort.  Security reasons.
L201213 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ I'm going to the powder room.
L201212 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ Good.  Because I'm fed up.
L201211 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ I'll deal with her later.
L201210 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ That's what I'd like to know.  She stole fifty dollars from my purse and took off.
L201209 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Where's Jamie?
L201181 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Okay, I have a confession to make.  But you aren't going to like it.
L201180 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ -- Yes.
L201179 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ I disagree.  You think I've been acting strange.  Like a completely different person.
L201178 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ Nothing.
L201176 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ -- Studying.
L201175 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ What are you doing?
L201041 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ I'll have a talk with her. By the way, you never said anything about last night ...
L201040 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ Yes, Jon.  That Karl.
L201039 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Oh, that Karl.
L201038 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ Great?  He's 17 -- you told her to stay away from him.
L201037 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Great.
L201036 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ I think Jamie's been seeing Karl again.
L201035 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Okay, if you insist. But -- you drive.
L201034 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ The world can wait, Jon. You're going.
L201033 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ I'm late.  Gotta protect and serve the world, y'know.
L201032 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ Jon, it's the tenth.  I know how difficult it is for you, but we still have to go.
L201031 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ What's on your mind?
L201009 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Call me spontaneous.
L201008 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ You're wearing your suit --
L201007 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ So you see, I'm not going anywhere.  Unless it's upstairs with you ...
L201006 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ ... That's great.
L201005 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ I'm replacing Lazarro. Nice, safe desk job -- just like you wanted.
L201004 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ -- what?
L201003 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Can't you see I'm trying to change?  I sent Jamie off because I wanted to be alone with you.  I wanted to see the candle-light dance in your beautiful --
L201002 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ You always say that -- then you leave.
L201001 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ I'm not going anywhere.
L201000 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ Isn't that what all this is about?  Letting Jamie go out, cooking me dinner, -- your next assignment?
L200999 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Gone?
L200998 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ So -- how long will you be gone this time?
L200996 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ You wouldn't even sip champagne at our wedding. We were underage -- you wouldn't break the law.  Remember what my brother called you?
L200995 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Wouldn't be the first time -- or would it?
L200994 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ I think -- you're trying to get me drunk.
L200993 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ They say love is blind. Do you think that's true?
L200992 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ Why do I feel like I'm on a blind date?
L200990 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ -- I've got to study.
L200989 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Hurry up -- the salad's getting warm and the pasta's getting cold.
L200932 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ No.
L200931 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Don't I usually kiss my wife?
L200930 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ What is with you tonight?
L200929 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ Have fun at work.
L200928 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ Jon -- I don't have time to play games.  There're leftovers in the fridge.
L200927 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ The hospital?  Oh, that's right -- you're a doctor.  Ha-ha.
L200926 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ The hospital.
L200925 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ It didn't work out as planned. Where are you off to?
L200924 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ As much as ever.  Nothing.
L200923 +++$+++ u5179 +++$+++ m343 +++$+++ CASTOR +++$+++ What do you know about it?
L200922 +++$+++ u5182 +++$+++ m343 +++$+++ EVE +++$+++ What happened to your big "assignment"?
