L215509 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ No!  It can't be.
L215500 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ I was dead.  And came back to life. An EEG machine.  Where's Eugene?
L215499 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ What did you see?
L215464 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ Yeah, fuck 'em.  No offense.
L215463 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ Speed up.
L215462 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ What do you want me to do?
L215452 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ Yes.  I was in a hospital.  There was screaming... A nurse was choking me.  I couldn't tell what she looked like, but the name tag was right in my face.  Kalarjian.
L215451 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ Another premonition?
L215450 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ No, it's not here.  This one was different.  More like the pile up and the van going into the lake.
L215449 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ What did you see?  What am I looking for?
L215441 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ I don't think so.  Alex's premonitions happened exactly as he saw them no matter how much we tried to change it.
L215440 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ This makes no sense.  Isabella was supposed to crash her van into a lake.  Could we have altered her destiny when we had her arrested?
L215431 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ And when it was Rory's turn to die, and Thomas was in the way?
L215430 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ Six duds in a row.
L215429 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ What happened when Eugene tried to kill himself out of turn?
L215428 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ Are you crazy?  What makes you think you'd survive?
L215427 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ No.  If anyone dies from a crash now, it'll be me.  But I can't die if Eugene and Isabella are still alive.  I'm last on Death's list.
L215426 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ What are you doing?  You're going to kill us!
L215416 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ How you doing in there, hero?
L215415 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ What about that?
L215205 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ So let's do it.
L215204 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ So if you give us the pregnant lady's number, we can warn her about the lake and she'll live long enough to have the baby.
L215203 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ Please, what else could it mean?
L215198 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ Then it wasn't just a sign. It was a premonition?
L215197 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ I can practically taste the water in my throat.  And something else.  The smell of flowers...
L215196 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ You were there?
L215195 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ I was driving a white van.  It must've gone out of control because it crashed into a lake and I drowned.  It was...horrible.
L215193 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ I...I...
L215192 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ You have to tell us now.
L215159 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ I hope you're ready for this.
L215158 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ The second one just dies.  A 16 year old kid.
L215118 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ How can you say that?  What kind of monster are you?
L215117 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ I didn't beat it; I hid from it. If you were smart you'd put a down payment on a burial plot and say goodbye to the dog, because what little life you have left is over as you know it.  Don't make new friends, don't fall in love, and don't ever bother trying to save others.  That's the worst killer of them all.
L215115 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ That's what Alex used to ask himself right up until...
L215114 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ The songs on the radio.  But wait.  I don't understand.  Why is this even happening to me?
L215113 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ If you have the same power as Alex, you'll be seeing signs soon.  When you see anything creepy or ominous, an in-your-face irony kinda thing? Don't ignore it.  It usually means the difference between life and death.
L215112 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ Signs?
L215111 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ That's good.  Get all your tears out now, you'll need your eyes.  For the signs.
L215107 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ That still doesn't make sense.  You said you die in the same order you were originally meant to.  But Evan Shaeffer died last in my premonition, not first.
L215106 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ Congratufuckinglations.  That makes you last to go.  But don't worry, once the others are dead, it'll come back for you.  Always does.
L215105 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ Officer Burke pulled me away from the crash that killed my friends.
L215103 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ Exact order?  Then I'm next!  I was meant to die with my friends, so I'm next!
L215102 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ The survivors of Flight 180 died in the exact order they were originally meant to die in the plane crash. That was Death's original design.
L215101 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ Death's list.  The precise order you're going to die in.
L215100 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ What list?
L215099 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ Well, if you put them on the list, they're already tits up.
L215098 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ It's not just about me.  Someone I saved died last night in a freak accident.  What if the others are in danger, too?
L215097 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ Nice work.  Maybe if you're real lucky, you'll wind up in here with me.  But I doubt you'll survive that long.
L215096 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ I had a premonition about the Route 18 pile up... I saved some people. And now I think Death is after me.
L215095 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ Yeah, how?
L215094 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ I thought...I thought you might be able to help me.
L215093 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ Kimberly Burroughs, eh?  What do you want?
L215494 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ She had the baby?
L215493 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ Don't sweat it.  It's over.
L215492 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ A guard grabbed me before I could find Eugene.
L215443 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ If only Alex and I had done that with the others, Alex might still be...
L215442 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ Then the only way to survive is to get to the hospital and protect Eugene and Isabella for as long as we can.
L215221 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ We need to hurry.
L215220 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ Here we go.  The vehicle's a delivery van registered to Jorge and Isabella Cruz.  And Christ, there's almost a dozen domestic disturbance complaints on these two.
L215215 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ Taken care of.
L215214 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ Make sure all these people will be at the meeting tonight.
L215200 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ Holy shit.  He said "only new life can defeat death."  If she gives birth to a baby that was never meant to be born, a brand new soul that was never part of Death's Design...
L215199 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ Remember the onramp?  There was a pregnant woman in a white delivery van.
L215164 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ He probably already knows we're coming.
L215163 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ Should we knock?
L215162 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ A mortician.  He seemed to know a hell of a lot more about death than he ever told us.
L215376 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ That's why Death is working backwards. It's tying up all the loose ends, sealing the rift once and for all This chapter of the screenplay contains scene that do not appear or occur elsewhere in the final movie. In order to maintain the integrity of the screenplay, it has not been edited.
L215375 +++$+++ u5276 +++$+++ m349 +++$+++ EUGENE +++$+++ So if you never got off the plane, none of us would be alive in the first place.
L215374 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ Being alive after our time caused an outward ripple - a rift in Death's design.
L215373 +++$+++ u5276 +++$+++ m349 +++$+++ EUGENE +++$+++ I'm not sure I understand.
L215326 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ Your entire world view just went out the window.  I couldn't expect a religious conversation overnight. We'll get through this.  I promise.
L215325 +++$+++ u5276 +++$+++ m349 +++$+++ EUGENE +++$+++ Um, Clear?  I'm sorry...about before. I...
L215272 +++$+++ u5276 +++$+++ m349 +++$+++ EUGENE +++$+++ What, you think Death planned for each of us to die in the pile up weeks ago?  You're nuts.
L215271 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ Random, sure.
L215270 +++$+++ u5276 +++$+++ m349 +++$+++ EUGENE +++$+++ Jury duty?  That's randomly selected by social security numbers.
L215367 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ What about you, Kimberly?  Did you anyone from Flight-?
L215366 +++$+++ u5284 +++$+++ m349 +++$+++ RORY +++$+++ Freaked me out so bad I hid in a shopping cart for four hours. 'Course, missed the show...
L215365 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ Carter.
L215364 +++$+++ u5284 +++$+++ m349 +++$+++ RORY +++$+++ I had tickets to go, but one day I'm in Paris, trippin' on acid, sippin' lattes an' such, and this dude gets whacked by a falling sign.
L215266 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ What about the rest of you?  Kimberly, you were driving to Daytona.  Was Route 18 your first choice?
L215265 +++$+++ u5284 +++$+++ m349 +++$+++ RORY +++$+++ That lucky bastard.
L215264 +++$+++ u5273 +++$+++ m349 +++$+++ CLEAR +++$+++ The only reason he was on Route 18 was because he own the lottery and had to collect the winnings.
L214971 +++$+++ u5274 +++$+++ m349 +++$+++ DANO +++$+++ Blow me.  Yellow means go, Kimmy.
L214970 +++$+++ u5277 +++$+++ m349 +++$+++ FRANKIE +++$+++ Dano, shouldn't we stop and help your mother?
L214964 +++$+++ u5274 +++$+++ m349 +++$+++ DANO +++$+++ Blow me.  Yellow means go, Kimberly.
L214963 +++$+++ u5277 +++$+++ m349 +++$+++ FRANKIE +++$+++ Dano, shouldn't we stop and help your mother?
L214957 +++$+++ u5277 +++$+++ m349 +++$+++ FRANKIE +++$+++ Who?
L214956 +++$+++ u5274 +++$+++ m349 +++$+++ DANO +++$+++ Yeah.  Who does he think he is? Knight Rider?
L214955 +++$+++ u5277 +++$+++ m349 +++$+++ FRANKIE +++$+++ A Trans Am.  That shit went out with New Kids on the Block.
L214923 +++$+++ u5277 +++$+++ m349 +++$+++ FRANKIE +++$+++ Yeah, you should have specified.
L214922 +++$+++ u5274 +++$+++ m349 +++$+++ DANO +++$+++ Calm down, Kimmy.  It's not drugs, just weed.
L214917 +++$+++ u5274 +++$+++ m349 +++$+++ DANO +++$+++ Blow me.
L214916 +++$+++ u5277 +++$+++ m349 +++$+++ FRANKIE +++$+++ Dano, shouldn't we go back and help your mother?
L215061 +++$+++ u5275 +++$+++ m349 +++$+++ DETECTIVE SUBY +++$+++ Evan Shaeffer's dead.  Guess he wasn't as lucky as we thought.
L215060 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ What?
L215059 +++$+++ u5275 +++$+++ m349 +++$+++ DETECTIVE SUBY +++$+++ Good.  Cause we just got some new info and I don't need you getting freaky on me.
L215058 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ You've made your point.
L215031 +++$+++ u5275 +++$+++ m349 +++$+++ DETECTIVE SUBY +++$+++ I thought we were finished with this bullshit.  This is police work, not the psychic Hot Line.
L215030 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ Look, you weren't there.  It was weird.  She knew that log truck was gonna cause an accident, she knew.  Never mind.
L215029 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ Of course not.  That would be irresponsible and unprofessional.
L215028 +++$+++ u5275 +++$+++ m349 +++$+++ DETECTIVE SUBY +++$+++ Tell me you didn't start up on that Flight 180 shit again.  Did you?
L215381 +++$+++ u5278 +++$+++ m349 +++$+++ ISABELLA +++$+++ Do you want to deliver this baby?
L215380 +++$+++ u5286 +++$+++ m349 +++$+++ STEVE +++$+++ I've got to stop and help those people.
L215379 +++$+++ u5278 +++$+++ m349 +++$+++ ISABELLA +++$+++ Please.  It's not going to wait.
L215346 +++$+++ u5278 +++$+++ m349 +++$+++ ISABELLA +++$+++ Take my van!
L215345 +++$+++ u5286 +++$+++ m349 +++$+++ STEVE +++$+++ Damn, they always stick me with the clunker.
L215341 +++$+++ u5278 +++$+++ m349 +++$+++ ISABELLA +++$+++ Jorge.  When I get out of here I'm going to sue his cheating ass off.
L215340 +++$+++ u5286 +++$+++ m349 +++$+++ STEVE +++$+++ Hopefully the district judge can straighten it all out by Monday morning.
L215339 +++$+++ u5278 +++$+++ m349 +++$+++ ISABELLA +++$+++ What do you mean "grand theft auto?" This is insane.
L215245 +++$+++ u5279 +++$+++ m349 +++$+++ JORGE +++$+++ She did.
L215244 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ Does she have a cell phone?  A way we can contact her?
L215243 +++$+++ u5279 +++$+++ m349 +++$+++ JORGE +++$+++ Take a guess.
L215242 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ What was the fight about?
L215241 +++$+++ u5279 +++$+++ m349 +++$+++ JORGE +++$+++ We had a fight.  Some things got broken, the dog went crazy, she left me.  Wouldn't say where she was going.
L215230 +++$+++ u5279 +++$+++ m349 +++$+++ JORGE +++$+++ No.  What's this about?
L215229 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ May we come in?
L215228 +++$+++ u5279 +++$+++ m349 +++$+++ JORGE +++$+++ Maybe.  What's this about?
L215227 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ Are you Jorge Cruz?
L215225 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ I'm Officer Burke.  I'm looking for an Isabella Cruz.
L215224 +++$+++ u5279 +++$+++ m349 +++$+++ JORGE +++$+++ What?
L215353 +++$+++ u5280 +++$+++ m349 +++$+++ KAT +++$+++ I never mad it.  The Greyhound bus I was on splattered some chick all over the road and we had to stop.
L215352 +++$+++ u5284 +++$+++ m349 +++$+++ RORY +++$+++ Yeah, so what happened?
L215351 +++$+++ u5280 +++$+++ m349 +++$+++ KAT +++$+++ I got that beat.  So like, last May, I was supposed to stay at this cheesy bed and breakfast in Pennsylvania. There was a major gas leak no one knew about and all the guests suffocated during the night.
L215349 +++$+++ u5284 +++$+++ m349 +++$+++ RORY +++$+++ But why single me out?  What am I in the great scheme of things?  You'd think I stepped off Flight 180 or something... Fucking weird, man.
L215348 +++$+++ u5280 +++$+++ m349 +++$+++ KAT +++$+++ Yeah?
L215347 +++$+++ u5284 +++$+++ m349 +++$+++ RORY +++$+++ Here's what I don't get.  For nine months, Death does all this shit to make sure I win these tickets and end up on Route 18 at exactly the right time for the pile up...
L215275 +++$+++ u5284 +++$+++ m349 +++$+++ RORY +++$+++ Anyway, I guessed it right and won these.
L215274 +++$+++ u5280 +++$+++ m349 +++$+++ KAT +++$+++ Eighteen.  And it's "Hebrew".
L215273 +++$+++ u5284 +++$+++ m349 +++$+++ RORY +++$+++ Last July I dialed a wrong number and got a radio station by accident. They asked me what number means "good luck" in Jewish.
L215258 +++$+++ u5284 +++$+++ m349 +++$+++ RORY +++$+++ Just shut the fuck up and maybe you'll live.
L215257 +++$+++ u5280 +++$+++ m349 +++$+++ KAT +++$+++ This can't be happening.  My career's at a peak, I finally met a cute guy, I just bought a new house...
L215046 +++$+++ u5284 +++$+++ m349 +++$+++ RORY +++$+++ Yeah, I hate to love and leave ya, but I've been over this X-Files shit since the sixth season.
L215045 +++$+++ u5280 +++$+++ m349 +++$+++ KAT +++$+++ First I'm stuck with Jury Duty, now this nonsense.
L215536 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ Yeah, don't make me cite you for harassment.
L215535 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ For God's sake, leave him alone, Dad.
L215530 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ I know.  I can feel it too.
L215529 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ Welcome back.  We did it.  For real.
L215522 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ That's crazy.  You can't give up now.  We can still fight this thing.
L215521 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ You can't cheat destiny.  I know what I have to do to save us.  I have to die.
L215505 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ Then what's the premonition of the lake supposed to mean?
L215504 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ I'm not sure... I don't think Isabella was ever destined to die in the pile- up.
L215503 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ Impossible.  She was on the onramp.
L215502 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ I don't...what if I made a mistake?
L215501 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ But it's over.  Isabella's baby was the key.  You saw her die and everything, right?
L215498 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ I know how it feels to be dead.
L215497 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ Are you okay?  You just face planted!
L215460 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ No time.  Keep going.  I wouldn't know how to explain any of this anyway.
L215459 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ Shouldn't we pull over?
L215454 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ I think a nurse named Kalarjian is going to choke Isabella to death!
L215453 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ Kalarjian?
L215446 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ I wasn't worried about us.
L215445 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ Don't worry.  Nothing can happen to us.
L215444 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ Um, Kimberly?  This is a neighborhood. You may wanna slow it down.
L215388 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ He can't breathe damn it.  I think his lung's collapsed!
L215387 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ Stop it, don't move him!
L215338 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ You said she was going to drive into a lake.  How can she when she's in protective custody?
L215337 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ How do you know?
L215336 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ Guys, let's not panic.  Isabella's safe.
L215279 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ Are you thinking what I'm thinking?
L215278 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ Whoa, nine months?
L215208 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ Hey, I'm a police officer, remember?
L215207 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ How are we going to find her?  There must be thousands of white vans in this state.
L215206 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ Shit, I don't have her number.  She was never interviewed.  She took off right after the accident.
L215202 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ It sounds all well and good, but what if we're wrong?
L215201 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ It throws the entire Death list out of whack.  And a new list has to be rewritten from scratch.  We all start over with a clean slate.
L215187 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ Yeah, I thought he was supposed to be helpful.
L215186 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ New life defeats death?  Follow the signs?  Where the hell did you find that guy?
L215161 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ Who is this guy, anyway?
L215160 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ This is cheery.
L215152 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ I did.  And right now, I don't think she cares.
L215151 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ We have to tell her she's in danger!
L215150 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ Nora's not coming.  She refuses to leave her son.
L215139 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ Hold on.
L215138 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ Turn around.  The cleaning woman said they're at the dentist's. 14th and Main.
L215131 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ They're next on the list.  We have to find them.
L215130 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ I'm not following you --
L215129 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ Pigeons... It's a sign!  If Clear's right about the order, then Nora and Tim are going to be attacked by Pigeons!
L215127 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ Clean up?  I don't...
L215126 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ I didn't.  Until I was dispatched to clean up one of the Flight 180 survivors.
L215125 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ Then you believe all this??  That Death is working off a list?
L215124 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ I know.  I've gotten calls all morning from everyone who was on the onramp. We're all meeting at my apartment tonight.
L215123 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ Evan Shaeffer's dead.
L215122 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ I tried calling last night but your father --
L215020 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ ...My Premonition was just like his.
L215019 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ You mean Alex Browning.
L215017 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ Like what?
L215016 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ Billboards about accidents.  Kids yelling "pile up" for no reason. It all felt...just wrong. Just like... 
L215012 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ The log truck...and everybody I guess. Everyone was driving like a maniac. And somehow I knew something horrible was going to happen, even before it did.
L215011 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ Do you remember what triggered it all?
L215010 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ Like I said, it was like I was there. I remember everything.  The sounds of the crashes, the smells, the look on Shaina's face...
L215009 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ Tell me again how it started.
L214997 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ You're not listening to me!  You have to do something!
L214996 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ Alright miss, calm down.  I just need this lane open.  I need you to pull your vehicle onto the shoulder!
L214995 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ THAT's the truck that's going to kill everyone!
L214987 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ There's going to be a pile up.  Logs. Bodies everywhere.  I saw it happen. It happened.
L214986 +++$+++ u5287 +++$+++ m349 +++$+++ THOMAS +++$+++ What's going on here?
L214978 +++$+++ u5285 +++$+++ m349 +++$+++ SHAINA +++$+++ For Christ sakes girl, take a breath.
L214977 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ Highway to Hell, Highway to Hell.
L214976 +++$+++ u5285 +++$+++ m349 +++$+++ SHAINA +++$+++ Relax, you need to chill the fuck out.
L214974 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ There's going to be a huge accident! Everyone's gonna die, all of us, I saw it!
L214973 +++$+++ u5285 +++$+++ m349 +++$+++ SHAINA +++$+++ What is it?  What are you?
L214967 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ There's going to be a huge accident! Everyone's gonna die.  All of us!  I saw it!
L214966 +++$+++ u5285 +++$+++ m349 +++$+++ SHAINA +++$+++ What is it?  What are you?
L214960 +++$+++ u5285 +++$+++ m349 +++$+++ SHAINA +++$+++ How does a nice mature fuck sound?
L214959 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ What's the chance of finding a nice mature guy once we get to Daytona?
L214945 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ I can live with thaaaa --
L214944 +++$+++ u5285 +++$+++ m349 +++$+++ SHAINA +++$+++ Get ready to smile, five guys per girl.
L214943 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ This trip better be worth it. What's the guy-girl ratio again?
L214915 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ No, I'm good.
L214914 +++$+++ u5285 +++$+++ m349 +++$+++ SHAINA +++$+++ Want me to drive?
L215333 +++$+++ u5284 +++$+++ m349 +++$+++ RORY +++$+++ Would you take these?  And if I die...  Could you throw all my drugs out? Paraphernalia, porno, you know... Anything that would break my mom's heart.
L215332 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ I guess so.
L215331 +++$+++ u5284 +++$+++ m349 +++$+++ RORY +++$+++ And you're gonna die after me, right?
L215330 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ I...I don't know.
L215329 +++$+++ u5284 +++$+++ m349 +++$+++ RORY +++$+++ When I die.  Is it gonna hurt?
L215328 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ Sure.
L215327 +++$+++ u5284 +++$+++ m349 +++$+++ RORY +++$+++ Can I ask you a question?
L215277 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ I don't know what's weirder, the dialing a wrong number part or that Death would set you up nine months in advance.
L215276 +++$+++ u5284 +++$+++ m349 +++$+++ RORY +++$+++ The best way to get to Yankee Stadium is Route 18.
L215015 +++$+++ u5284 +++$+++ m349 +++$+++ RORY +++$+++ Hey, don't be knockin' the Chevette.
L215014 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ More than that.  All the songs on the radio were about car crashes. Some kid's banging toy cars together.  She was dialing her cell phone with her headset on.  His car was leaking oil all over the road.
L215084 +++$+++ u5282 +++$+++ m349 +++$+++ MR. BURROUGHS +++$+++ I don't know what I'd do if I lost you.
L215083 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ I used to have those feelings, too. But that's when I'd think of Mom. Her strength...and courage.  And I'd pray that maybe I'd grow up to be as brave as she was.  And the bad thoughts would go away.
L215082 +++$+++ u5282 +++$+++ m349 +++$+++ MR. BURROUGHS +++$+++ There were so many times I didn't think I could last another day.  I can't even tell you some of the things I thought about.
L215080 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ I love you too, Dad.  Goodnight.
L215079 +++$+++ u5282 +++$+++ m349 +++$+++ MR. BURROUGHS +++$+++ I'm sorry.  I'm just so happy that you're safe.
L215049 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ That it's not over yet.
L215048 +++$+++ u5282 +++$+++ m349 +++$+++ MR. BURROUGHS +++$+++ What feeling?
L215047 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ I know it's crazy, but I'm really scared for the others.  I've got this terrible feeling.
L214929 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ I will, Dad.  Bye, luv you.
L214928 +++$+++ u5282 +++$+++ m349 +++$+++ MR. BURROUGHS +++$+++ I mean it.  Take care of it.
L214927 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ You got it, Dad.  I'll call you if I have a problem.
L214926 +++$+++ u5282 +++$+++ m349 +++$+++ MR. BURROUGHS +++$+++ Your car's leaking either transmission or brake fluid.  I want you to have it checked ASAP at a gas station.
L214925 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ Hey, Dad.  What's up?
L214924 +++$+++ u5282 +++$+++ m349 +++$+++ MR. BURROUGHS +++$+++ Kimberly?  It's Dad.
L214909 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ I know, Dad.
L214908 +++$+++ u5282 +++$+++ m349 +++$+++ MR. BURROUGHS +++$+++ Your mother would have been so proud of the way you've handled yourself through all of this...
L214907 +++$+++ u5282 +++$+++ m349 +++$+++ MR. BURROUGHS +++$+++ I know, honey.  I just --
L214906 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ I know this is the first time we've been apart since.  But everything's gonna be okay.
L214902 +++$+++ u5282 +++$+++ m349 +++$+++ MR. BURROUGHS +++$+++ Fix-A-flat?  Road flares? Sunblock?  Mace?
L214901 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ Relax, Dad.  It's Daytona, not Mongolia.
L214900 +++$+++ u5282 +++$+++ m349 +++$+++ MR. BURROUGHS +++$+++ You have everything, Kimberly? Credit card, cell phone, AAA card?
L214899 +++$+++ u5281 +++$+++ m349 +++$+++ KIMBERLY +++$+++ Thanks, Dad.  I'll call you.
L215133 +++$+++ u5283 +++$+++ m349 +++$+++ NORA +++$+++ Nice try, kiddo.
L215132 +++$+++ u5288 +++$+++ m349 +++$+++ TIM +++$+++ You think the tooth fairy's gonna come tonight?  I'm thinkin' like fifteen bucks.
L215074 +++$+++ u5288 +++$+++ m349 +++$+++ TIM +++$+++ You think... You think those guys were b.s.-ing us today or what?
L215073 +++$+++ u5283 +++$+++ m349 +++$+++ NORA +++$+++ Yeah?
L215072 +++$+++ u5288 +++$+++ m349 +++$+++ TIM +++$+++ Mom?
L215038 +++$+++ u5288 +++$+++ m349 +++$+++ TIM +++$+++ Jeez, Mom, stop trippin'.
L215037 +++$+++ u5283 +++$+++ m349 +++$+++ NORA +++$+++ You're all certifiable, you know that?  I can't believe I've been listening to this crap.  Come on, Tim, let's go outside.
L214992 +++$+++ u5288 +++$+++ m349 +++$+++ TIM +++$+++ Who am I, David Blane?
L214991 +++$+++ u5283 +++$+++ m349 +++$+++ NORA +++$+++ What on Earth are they doing?
L214952 +++$+++ u5283 +++$+++ m349 +++$+++ NORA +++$+++ I know, we'll be there soon.
L214951 +++$+++ u5288 +++$+++ m349 +++$+++ TIM +++$+++ Damn, it really hurts, Mom.
