L216608 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ ... and there's this guy with a black helmet and cape, right, and he's got this sword... except it's not a sword, it's light...
L216597 +++$+++ u5298 +++$+++ m351 +++$+++ DE FRAVIO +++$+++ Star Wars?
L216596 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ Hell.  This is just like fucking Star Wars, man!
L216509 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ Oh, yeah.  Listen, how long do they keep you in this disease hole?
L216508 +++$+++ u5298 +++$+++ m351 +++$+++ DE FRAVIO +++$+++ Maybe because you're shot in the leg.
L216507 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ Really?  How come he didn't take me?
L216506 +++$+++ u5298 +++$+++ m351 +++$+++ DE FRAVIO +++$+++ Your buddy made it out last night. The place went apeshit.
L216388 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ What just happened?
L216387 +++$+++ u5298 +++$+++ m351 +++$+++ DE FRAVIO +++$+++ Wow!
L216378 +++$+++ u5298 +++$+++ m351 +++$+++ DE FRAVIO +++$+++ Put it in the guard's barracks.  Man they got pissed.  They beat the crap out of me, but... it's kind of a tradition.  You oughta see 'em run around.
L216377 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ What's that?
L216376 +++$+++ u5298 +++$+++ m351 +++$+++ DE FRAVIO +++$+++ Yeah.  It's not hard once you get the hang of it.  In the wrist. Anyway, I did what I always do when I get one...
L216375 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ You mean the snake?
L216372 +++$+++ u5298 +++$+++ m351 +++$+++ DE FRAVIO +++$+++ What kind of raggedy-ass rescue you call this?
L216371 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ No.
L216370 +++$+++ u5298 +++$+++ m351 +++$+++ DE FRAVIO +++$+++ I gotta tell you, it's just luck you guys came when you did.  They move us around a lot... We only been at that camp a week.  Got a smoke?
L216364 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ That's right, buddy.
L216363 +++$+++ u5298 +++$+++ m351 +++$+++ DE FRAVIO +++$+++ Sorry, I mean... I talk to people all the time... I know a lot of them aren't there.  But this is real, isn't it?  You're taking me home now?
L216362 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ Huh?
L216361 +++$+++ u5298 +++$+++ m351 +++$+++ DE FRAVIO +++$+++ You guys are real... aren't you?
L216599 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ How much we got left in that minigun?
L216598 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ You're gonna love it.
L216592 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Forget it.
L216591 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ It's a Soviet MIL MI-24.  Probably has 12.7mm nose cannon, heat-seeking rockets and wire guided missiles, plus...
L216590 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Brewer!  You know what that thing's packing?
L216586 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ Duck soup.
L216585 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Can you handle the door gun?
L216584 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ Hold your pantyhose.  Here, gimme a hand.
L216583 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ You comin'?
L216582 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ Gawd, you look awful.
L216468 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ What... whattaya do?
L216467 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Yes.
L216466 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ Are they going to torture us?
L216402 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ Ain't you coming with us, sweet thing?
L216401 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ You better take off.
L216347 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ You take pictures and split.  I'm going in.
L216346 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ It's orders!  You remember... when they tell you to do something and then you do it.  John Wayne is dead, man.
L216345 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ I suppose you have...
L216344 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ You never been in one of those things.
L216343 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ What?  Are you crazy?  We're supposed to take pictures and split. You're gonna blow the whole program.
L216342 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ I'm getting him out.
L216341 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ Nothing we can do, man.
L216340 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ That guy's not going to make it.
L216339 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ Bastards.  Let's get some shots.
L216338 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Torture cage.  Can't stand... can't sit... for days.  Sometimes weeks.
L216337 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ Alright.  Home run.
L216336 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Roundeye.
L216335 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Let me see.
L216334 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ Can't tell.  Pretty tall.  He's real scrunched up in that thing.
L216333 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ American?
L216332 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ It's a guy in a cage.
L216326 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Guard barracks.  Take some shots.
L216325 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ Snoring.  Five, six guys. Mumbling... Vietnamese.  Somebody talking in his sleep.  A toilet flushing.
L216321 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ I need a vacation.
L216320 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ How you doing, Brewer?
L216287 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ Pirates?  No kidding?
L216286 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Sometimes they do.  They're river pirates.  Opium runners.
L216285 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ These guys look like they'd sell their mothers.
L216284 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ Yeah.  Dinky-dau, that's me.  Hey, Co.  You wanna meet Jake the one- eyed snake?
L216283 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Powerful warrior.
L216282 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ What's that?
L216281 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ She likes you.  Says you're dinky- dau.
L216280 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ What's she saying?
L216276 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ Yeah...
L216275 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Brewer.  Does a jet make noise?
L216274 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ How come we didn't just drop near the camp... save this hassle?
L216273 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ We'll check it out.
L216272 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ Who cares?  Let's just do it and get out.  Go have a Jacuzzi and get laid in Bangkok.  Know what I mean?
L216271 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Why would they send us to a deserted camp?
L216266 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Fermented fish sauce.
L216265 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ What's this stuff on the rice?
L216243 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ I had it cupped.
L216242 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ No cigarettes.
L216241 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ You fucking crazy?  I need it to burn these things off.
L216239 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ Damn!  Leeches.
L216238 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Buddhist monastery.  Fifteenth century.
L216237 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ This place is a trip.
L216236 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ There are no worse places.
L216235 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ I've seen worse places.
L216234 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ That's a real good reason to wind up in 'Nam.
L216233 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ I was in the brig.  They gave me a deal.  I blew up this Colonel's golf cart with an M-19.  He wasn't in it or anything... it was the symbolic value.  Seemed like a good idea at the time.
L216232 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ No.
L216231 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ You wanna know why I stood up for this show?
L216228 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Exactly.
L216227 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ And a beat-to-shit AK?  Every twelve-year-old in Nam's got one of those.
L216226 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ There's a compass in the handle.
L216225 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ That's it?  Some C-4, a map and a knife?
L216224 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ Where's your stuff?
L216223 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Cocktail party.  Uh huh, right.  Let's saddle up.
L216222 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ AC-System 'Big-Ear' telescopic mike with built-in audio processor. Can pull a whisper out of a loud cocktail party at 50 meters.
L216221 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ What's this?
L216220 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ This is state-of-the-art firepower.
L216219 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Batteries not included.
L216218 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ Modified M-16 A2 and over-under M-79 grenade launcher, with Sionics sound suppressor, Tracor starlight scope and LAC/R-100 Laser sighting system.
L216217 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ What do you call that?
L216212 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ Keep it down, man.  I got problems.
L216211 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ You okay?
L216209 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Home on my strobe.
L216208 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ Read you.
L216207 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ You read me, Brewer?
L216183 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ You break your leg, I'll have to shoot you.
L216182 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ Yeah.  Why not?
L216179 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ We're leaving tonight, not in a week.
L216178 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Show me in case you get zapped as soon as we land.
L216177 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ That's what I'm here for.
L216176 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Show me how it operates.
L216175 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ No radio source.  Nothing for the bad guys to triangulate on.
L216172 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Yeah.  Second set.  Let's go.
L216171 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ Gettin' old, huh?
L216170 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ One hundred.
L216169 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ ... then proceed downriver to extraction at point Echo Delta. Doyle takes us out by helicopter, we all live happily ever after and that's the last time, Rambo!  I swear to Christ.
L216168 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Ninety.
L216167 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ ... to target at Ban Kia Na.  We probe the site...
L216166 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Start over.
L216165 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ Co Phuong Bao.  The guide takes us twelve klicks upriver to target at Ban... at Ban... Bo Peep.  Shit!
L216164 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ You stopped.
L216163 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ Insertion.  Call in to base camp by TRANSAT.  Proceed to point Tango November for rendezvous with our ground contact.  Indigenous agent. Co Phuong Bao.  We've been over this three times.
L216162 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Again.
L216132 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ No.
L216131 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ Ever do this from a jet?
L216116 +++$+++ u5296 +++$+++ m351 +++$+++ BREWER +++$+++ Clown?  Now back up there, buddy...
L216115 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ This clown almost blew mission security on the street.  I'm not jumping with him.
L216566 +++$+++ u5297 +++$+++ m351 +++$+++ CO +++$+++ It doesn't hurt.  Why doesn't it hurt?
L216565 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ John.  My name is John.
L216562 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Minigun.  Come on.  Let's move. He's coming in on our open side.
L216561 +++$+++ u5297 +++$+++ m351 +++$+++ CO +++$+++ What was that?
L216557 +++$+++ u5297 +++$+++ m351 +++$+++ CO +++$+++ Why you don't feel love?  Not allowed?  Dead inside, maybe?  You make yourself dead already so they can't kill you?  In-vulnerabo?  Bullshit!
L216556 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Look, Co...
L216551 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ How?
L216550 +++$+++ u5297 +++$+++ m351 +++$+++ CO +++$+++ Yes you can.
L216549 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ I couldn't get you in.
L216548 +++$+++ u5297 +++$+++ m351 +++$+++ CO +++$+++ I know.  I go with you.
L216547 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ How you going to get there?  You can't trust the spooks to pull you out.  They'll use you up and throw you away.
L216546 +++$+++ u5297 +++$+++ m351 +++$+++ CO +++$+++ Go United States.  See Nguyen. Maybe teach economics.  Buy Cadillac.  Watch "Dynasty."
L216545 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Yeah.  Got some business there. What are you gonna do?
L216544 +++$+++ u5297 +++$+++ m351 +++$+++ CO +++$+++ You try get across Laos?  Get to Thailand?
L216541 +++$+++ u5297 +++$+++ m351 +++$+++ CO +++$+++ In-vul-nerabo.  But you get ass kicked without me.
L216540 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Invulnerable.
L216539 +++$+++ u5297 +++$+++ m351 +++$+++ CO +++$+++ You think you are... .
L216538 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ I do?
L216537 +++$+++ u5297 +++$+++ m351 +++$+++ CO +++$+++ Carefully.  Don't want to get shot by you.  Bad karma.  Anyway, you need me.
L216536 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ And how'd you sneak up like that?
L216535 +++$+++ u5297 +++$+++ m351 +++$+++ CO +++$+++ Took bus, most of way.  I knew you would come here.
L216534 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Christ.  How'd you get here?
L216397 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Let's go.
L216396 +++$+++ u5297 +++$+++ m351 +++$+++ CO +++$+++ Rambo.  NVA coming.  Pig dog Kinh say meet them here.  Whole garrison from Con Cuong is out.
L216395 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Thanks.
L216392 +++$+++ u5297 +++$+++ m351 +++$+++ CO +++$+++ They heard about escaped prisoner on radio.  Make deal.  More than we pay.
L216391 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Why'd they want us?
L216390 +++$+++ u5297 +++$+++ m351 +++$+++ CO +++$+++ Yes.  But I lose many merits in next life.  Very bad.
L216389 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Are you okay?
L216317 +++$+++ u5297 +++$+++ m351 +++$+++ CO +++$+++ Nguyen is good boy.
L216316 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ It's nice there.  He's probably digging every minute.  Got a surfboard.  Breaking girls' hearts.
L216315 +++$+++ u5297 +++$+++ m351 +++$+++ CO +++$+++ Huntington Beach, California.
L216314 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Where's Nguyen now?  What city?
L216312 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Where's his father?
L216311 +++$+++ u5297 +++$+++ m351 +++$+++ CO +++$+++ Nguyen.  He twelve now.  Not see him for eight years.
L216307 +++$+++ u5297 +++$+++ m351 +++$+++ CO +++$+++ Oh.  They talk to me at university before fall of Saigon.  Make deal.
L216306 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Intelligence work.
L216305 +++$+++ u5297 +++$+++ m351 +++$+++ CO +++$+++ Spooks?
L216304 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ How did you get started working for the spooks?
L216279 +++$+++ u5297 +++$+++ m351 +++$+++ CO +++$+++ Crazy motherfucker.
L216278 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ I thought he was with you.
L216277 +++$+++ u5297 +++$+++ m351 +++$+++ CO +++$+++ Where did you find this clown?
L216270 +++$+++ u5297 +++$+++ m351 +++$+++ CO +++$+++ I go up to this camp two months ago. Nobody there.  Empty for years.
L216269 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Why's that?
L216268 +++$+++ u5297 +++$+++ m351 +++$+++ CO +++$+++ I have arranged transportation.  We meet soon.  But I think you to be disappointed.
L216267 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ How do we get upriver?
L216264 +++$+++ u5297 +++$+++ m351 +++$+++ CO +++$+++ Sure.  I only sound like forty-year- old in your language.
L216263 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ You really got a Masters Degree?
L216257 +++$+++ u5297 +++$+++ m351 +++$+++ CO +++$+++ It means "virgin."  My mother was comedian.
L216256 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ I'm Rambo.  This is Brewer.  Her name is Co.
L216436 +++$+++ u5299 +++$+++ m351 +++$+++ DOYLE +++$+++ Well, if there weren't POWs before, there are now.
L216435 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ You pathetic scum.
L216432 +++$+++ u5299 +++$+++ m351 +++$+++ DOYLE +++$+++ Sorry, Sir.
L216431 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ That's an order.
L216430 +++$+++ u5299 +++$+++ m351 +++$+++ DOYLE +++$+++ Sorry, Sir.  Can't do it.
L216429 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ Stay on your heading, Captain.
L216369 +++$+++ u5299 +++$+++ m351 +++$+++ DOYLE +++$+++ Let's get that tent down!
L216368 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ Alternate LZ Zulu Sierra at 0500. It says "May have heat.  Don't be late.  All our love."
L216129 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ That's right.
L216128 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ All this is for us?
L216121 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ I was crossed-trained in gunships.
L216120 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ I didn't know you were a stick man, Rambo.
L216092 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ Don't look so disappointed.  It should be hairy enough... even for you.
L216091 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ We just take pictures?
L216090 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ Negative.  Absolutely not.  The phase two assault team will get them out.
L216089 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ We don't try to pull out any of our guys if we find them?
L216088 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ This operation is in two phases. Recon and rescue.  You are phase one.  Your two-man team will probe the site, confirm the presence of American POWs, if any, make photographic and tactical observations, then proceed to the extraction point without engaging the enemy.
L216087 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ What's the plan?
L216086 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ Memo E-7 on top will cover the details.  An abandoned Vietnamese Army base in the North-central highlands may have a compound used as an internment camp.  As you can see the intelligence is soft.  These LANDSAT photos show huts... barracks.  It could be anything.
L216070 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ I'm not jumping blind.
L216069 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ Not yet.
L216068 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Where?
L216067 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ We like you.  At least the computer at Langley likes you.  Pulled your file because of various factors.  Service record. Area familiarity.
L216066 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Why me?
L216065 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ Classic special forces op... hit fast... in and out.  Two men.  Two days.
L216064 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ What's the job?
L216063 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ I'm authorized to get you out of here.  I thought that's what you wanted.
L216062 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ I don't work with spooks.  Not after that op in Cambodia.
L216581 +++$+++ u5303 +++$+++ m351 +++$+++ TECH +++$+++ He... took it.
L216580 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ What?
L216579 +++$+++ u5303 +++$+++ m351 +++$+++ TECH +++$+++ ... and then he, uh... took the other one.
L216578 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ Christ almighty.
L216577 +++$+++ u5303 +++$+++ m351 +++$+++ TECH +++$+++ Um... actually, no.  It looks like he shot down one of their gunships...
L216532 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ What?
L216531 +++$+++ u5303 +++$+++ m351 +++$+++ TECH +++$+++ Sir, there's something else... a TRANSAT relay.  Just came through.
L216530 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ Typical...
L216529 +++$+++ u5303 +++$+++ m351 +++$+++ TECH +++$+++ Half their air force is our stuff. Captured.
L216528 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ He's giving them a run for their money.  Says here they've got two Hueys from Danang.  I didn't know those dinks had Hueys.
L216463 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ What that?
L216462 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ It's not over.  You made one mistake.
L216461 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ You're out of your depth, Trautman. Way out.  I'm acting correctly here. Not you.  Not your gung-ho jungle ace.  It's over.  Walk away.
L216457 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ Of course not.  You can't get approval to rescue a kitten from a tree after Tehran.
L216456 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ So there never was a Phase Two rescue team?
L216455 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ That's a crock.  We don't say that. Do you have any idea the shitstorm if he'd gotten back with that guy? If it went public?  The White House would have to act through channels. We're talking ransom.  Four billion bucks in war reparations to Vietnam to get the others back.  That's billion, Colonel.  With a "B".  For a few guys that've had their brains in a blender for ten years?  A pain in the ass to everybody?  No way. There's no way.
L216454 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ "Terminate with extreme prejudice."
L216453 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ It was clean.  Very clean... Rambo was a decorated Vietnam vet, a former POW himself... if he came out and said "No POWs" the sub-committee would buy it.  He gets himself caught he's a private citizen, a whacko, acting on his own.  If he gets proof, it gets lost somewhere between here and D.C.  Airtight. But no... Rambo's gotta be a hero. Thinks he's starring in his own war movie or something.  He put me in a corner.  No choice.
L216452 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ Rambo and Brewer were selected as write-offs.
L216451 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ Word came down... they wanted an answer.  And they knew the answer they wanted: no POWs.  But it had to look good.  Best effort.  The whole dog-and-pony show.
L216450 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ This mission was a scam from the word go?
L216449 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ Look, it was a screw-up, alright? They weren't supposed to find anything.  We thought that camp was empty.
L216448 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ Don't dance me, Kirkhill.  You'll be walking funny.
L216447 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ You think I'm some whacko?  I like to hurt people?  I'm doing a job here.  If I knew what's right or wrong I'd be a goddamned priest, right?  So I follow directives... I do what I'm told.  It's simple.  If your boy had done what he was told, there wouldn't be a problem.
L216446 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ But you're right... some people do get sacrificed.  Now tell me why you pulled the plug.
L216445 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ Not my people.
L216444 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ Look, Colonel... we're all adults here.  This is a war.  A very quiet, very intense war.  People get sacrificed.
L216443 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ Take your time.
L216302 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ Have fun.
L216301 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ I know...
L216300 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ That's a pretty hairy ride.  Full Colonels are supposed to be above that sort of thing.
L216299 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ I know.
L216298 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ It's not necessary.
L216297 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ Listen, Kirkhill.  I'm a bit of a fifth wheel in your setup here... I thought I'd go out with the extraction team tonight.  Unless you have an objection.
L216296 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ What's up?
L216154 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ The League of Families leans on Congress.  Then they lean on us. Like we don't have enough to worry about in a dozen dirtwater countries.  Damnit!
L216153 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ Black.  No sugar.
L216152 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ POWs?  I don't know.  But either way it'll get that subcommittee off our necks.  Cream?
L216151 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ You think they'll find any?
L216150 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ Couple hours.  Let me buy you a coffee.
L216149 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ How long before you're fully on line?
L216124 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ Nice work.
L216123 +++$+++ u5300 +++$+++ m351 +++$+++ KIRKHILL +++$+++ About 22 hours on site.
L216122 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ How long have you been setting up?
L216356 +++$+++ u5301 +++$+++ m351 +++$+++ PRISONER +++$+++ De Fravio.  Dave De Fravio. Lieutenant... Air Force.
L216355 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ What's your name?
L216354 +++$+++ u5301 +++$+++ m351 +++$+++ PRISONER +++$+++ I could a couple of days ago.  Gonna be... stiff.
L216353 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Can you walk?
L216352 +++$+++ u5301 +++$+++ m351 +++$+++ PRISONER +++$+++ Man, you are one scary-looking motherfucker!
L216351 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ American.  Come to get you out.
L216350 +++$+++ u5301 +++$+++ m351 +++$+++ PRISONER +++$+++ Who're you?
L216191 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ You got it, sir.
L216190 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ Keep it clean, Rambo, or I'll nail your hide to the shed.
L216189 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Let's do it.
L216118 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ I say we tape him to a chair.
L216117 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ Listen up.  You two are married as of now.  Get used to it.
L216075 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ This just occurred to somebody, now?
L216074 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ We left some people behind there, John... POWs.
L216056 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ You just picked that wrong war to be a hero in.
L216055 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ I just wanted... I don't know... after all that... I just wanted one person, one person, to come up to me and say "you did good, John." And mean it.  That's all.  After all that.
L216054 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ What did you want?
L216053 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Five.  I never wanted that stuff.
L216052 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ Plus, what else?  Two Silver Stars, four Bronze Stars, two Soldier's Medals, four Vietnamese Crosses of Gallantry and... uh, a handful of Purple Hearts.
L216051 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Yeah.  Big time.
L216050 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ Congressional Medal of Honor.
L216049 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ You're not.
L216048 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Those men are all dead.
L216047 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ Hardcore outfit.  The best I ever trained.
L216046 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ That's it.  My life.
L216045 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ This your stuff?
L216043 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ Hard to believe.  You shoot up one little town in Oregon with a fifty caliber machine gun... one little dogpatch town... and everybody figures your wrapper's broken.  No sense of humor.  What did you expect?  An engraved plague from the chamber of commerce?
L216042 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ There were treating me like a headcase.
L216041 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ That depends on you.  Christ, look at you.  I give you this easy duty until I can get you an assignment... all you have to do is eat ice cream and watch soap operas... and you have to make it Rambo's last stand.
L216040 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Am I out of here?
L216039 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ Seems like I'm always pulling you out of some goddamn toilet or other, doesn't it?
L216038 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ I could take it or leave it.
L216037 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ I hear you're not enjoying it here.
L216036 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ Mind if I sit down?
L216035 +++$+++ u5302 +++$+++ m351 +++$+++ RAMBO +++$+++ Colonel.
L216034 +++$+++ u5304 +++$+++ m351 +++$+++ TRAUTMAN +++$+++ Hello, John.
