L219645 +++$+++ u5339 +++$+++ m355 +++$+++ BOYD +++$+++ By the way: what kind of name is Poon?
L219644 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ God I admire you.
L219643 +++$+++ u5339 +++$+++ m355 +++$+++ BOYD +++$+++ Utah?  Jesus Christ! First of all, Alan Stanwyk does not own one share of stock.The three million dollars for the ranch in Provo comes from my daughter who converted some of her personal holdings, not company holdings. Now if anybody in DC wants to make something of that, bring 'em on. Until then, get the hell out of my face.
L219642 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I feel like dirt. They even want to know what he's doing in Utah?
L219641 +++$+++ u5339 +++$+++ m355 +++$+++ BOYD +++$+++ Unbelievable.
L219640 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Look. You know that and I know that, but somebody's bucking for a promotion. I think it's that bozo, Hanrahan, I can't be sure. Anyway, unless I go back there with something, you and your son-in-law are next week's scapegoats.
L219639 +++$+++ u5339 +++$+++ m355 +++$+++ BOYD +++$+++ Alan Stanwyk is not involved in improprieties. Where the hell does the S.E.C. come off --
L219638 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ First of all, let me just reiterate that this is not a formal investigation. I'm not going through formal channels here, because if Alan Stanwyk is not involved in any improprieties, then nobody has to know I was even --
L219949 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Oh, thanks.
L219948 +++$+++ u5340 +++$+++ m355 +++$+++ CLERK +++$+++ Sally Ann Cavanaugh. Oh wait, she couldn't work in your office, she's not from around here.
L219947 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ What?
L219946 +++$+++ u5340 +++$+++ m355 +++$+++ CLERK +++$+++ You mean her.
L219945 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Never heard of him. Thanks anyway.
L219943 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Hmm. It's just that there are some other people from my office going on this trip and... is there anyone in the seat next to me?
L219942 +++$+++ u5340 +++$+++ m355 +++$+++ CLERK +++$+++ We'd have no way of knowing that, sir.
L219941 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ So he's going. Uh... are there any other tickets charged to the same account?
L219940 +++$+++ u5340 +++$+++ m355 +++$+++ CLERK +++$+++ Would you like me to change anything?
L219939 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ You're kidding.
L219938 +++$+++ u5340 +++$+++ m355 +++$+++ CLERK +++$+++ Yes sir, you are confirmed on Flight 306 to Rio tomorrow evening at 11 PM. First Class.
L219675 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Not luck. They don't want me.
L219674 +++$+++ u5341 +++$+++ m355 +++$+++ CREASY +++$+++ You're lucky.
L219673 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I busted their window, they didn't do anything.
L219672 +++$+++ u5341 +++$+++ m355 +++$+++ CREASY +++$+++ What? What are you talking about?
L219671 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ They didn't do anything.
L219670 +++$+++ u5341 +++$+++ m355 +++$+++ CREASY +++$+++ Hey you're really nuts.
L219668 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ What goddamn right do you have to take him?
L219667 +++$+++ u5341 +++$+++ m355 +++$+++ CREASY +++$+++ Fletch!
L219664 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ You don't have to run with me, Crease.
L219663 +++$+++ u5341 +++$+++ m355 +++$+++ CREASY +++$+++ Fletch, this is dumb.
L219662 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Hey, what are you doing?
L219321 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ You're not taking real good care of yourself.
L219320 +++$+++ u5341 +++$+++ m355 +++$+++ CREASY +++$+++ Nineteen.
L219319 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Creasy, how old are you?
L219318 +++$+++ u5341 +++$+++ m355 +++$+++ CREASY +++$+++ I ought to get some sleep.
L219317 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I think that's highly unlikely, Creasy.
L219316 +++$+++ u5341 +++$+++ m355 +++$+++ CREASY +++$+++ He never leaves the beach, Fat Sam. Never leaves. Sits in that chair, he's outta junk. Then he suddenly gets up, he's got junk. So where does it come from? Through the sand?
L219315 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I wasn't asking.
L219314 +++$+++ u5341 +++$+++ m355 +++$+++ CREASY +++$+++ I have no idea.
L219313 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Wonder who his supplier is.
L219312 +++$+++ u5341 +++$+++ m355 +++$+++ CREASY +++$+++ Sonofabitch.
L219311 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I don't know how he doesn't know. He doesn't know.
L219310 +++$+++ u5341 +++$+++ m355 +++$+++ CREASY +++$+++ He doesn't know? How come he doesn't know?
L219309 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ That's what he said.
L219308 +++$+++ u5341 +++$+++ m355 +++$+++ CREASY +++$+++ Whaddyamean 'maybe'?
L219307 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Maybe tonight?
L220192 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Go ahead. Make my evening.
L220191 +++$+++ u5342 +++$+++ m355 +++$+++ CUMMINGS +++$+++ This one's going to be even more fun.
L220177 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Thank God, the police.
L220176 +++$+++ u5342 +++$+++ m355 +++$+++ CUMMINGS +++$+++ Greetings, everyone.
L219772 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Not at all, Chief. But next time... no tongue, okay?
L219771 +++$+++ u5342 +++$+++ m355 +++$+++ CUMMINGS +++$+++ Thanks for coming down to see us.
L219770 +++$+++ u5342 +++$+++ m355 +++$+++ CUMMINGS +++$+++ That a boy.
L219769 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Not a prayer.
L219768 +++$+++ u5342 +++$+++ m355 +++$+++ CUMMINGS +++$+++ Speaking of which, you're not going to print anything before my investigation is through, are you?
L219767 +++$+++ u5342 +++$+++ m355 +++$+++ CUMMINGS +++$+++ Its been very nice meeting you. I enjoy your column.
L219766 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I hate the beach. Wouldn't go there if you paid me. Besides, I'm way overdue on my story about off-track betting in the Himalayas. You don't think it's the mafia, do you?
L219765 +++$+++ u5342 +++$+++ m355 +++$+++ CUMMINGS +++$+++ What'll it be Fletch?
L219764 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Can I call my Mom? I'd like to tell here how much I've always loved her.
L219763 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Can I ask anybody now?
L219762 +++$+++ u5342 +++$+++ m355 +++$+++ CUMMINGS +++$+++ Ask anybody.
L219761 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ My God, you're serious.
L219760 +++$+++ u5342 +++$+++ m355 +++$+++ CUMMINGS +++$+++ After I shoot you, I stick the knife in my arm, then place it in your dead hand. Self-defense. We don't do this very much anymore... but we have. Got rid of a lot of minorities that way.
L219759 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I'm no lawyer, but I do believe that's a violation of my rights.
L219758 +++$+++ u5342 +++$+++ m355 +++$+++ CUMMINGS +++$+++ Maybe I'm not going to keep you here.  Maybe I'm gonna blow your brains out.
L219757 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ You can't keep me here.
L219755 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Hey, you and Tommy Lasorda. That's great.
L219754 +++$+++ u5342 +++$+++ m355 +++$+++ CUMMINGS +++$+++ You go back to that goddamn beach, I swear to God I'll make you regret it.
L219752 +++$+++ u5342 +++$+++ m355 +++$+++ CUMMINGS +++$+++ You idiot. Off the record, deep background: I've got that beach crawling with undercover cops.
L219751 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ 'Your men' might just be involved in all this.
L219750 +++$+++ u5342 +++$+++ m355 +++$+++ CUMMINGS +++$+++ I'm about to break that beach wide open, and I don't need some pennyante Woodward and Bernstein getting in the way of my men.
L219749 +++$+++ u5342 +++$+++ m355 +++$+++ CUMMINGS +++$+++ Your editor called me yesterday to respond to allegations you're about to print about police involvement in narcotics dealing. Fletch starts to get up, but Cummings plants his foot on Fletch's chest, forces him back down.
L219748 +++$+++ u5342 +++$+++ m355 +++$+++ CUMMINGS +++$+++ We're looking at five years, maybe ten. Is that what you want... Jane Doe?
L219747 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ It was planted on me, sir.
L219746 +++$+++ u5342 +++$+++ m355 +++$+++ CUMMINGS +++$+++ For a gentleman who was just found holding a bag full of heroin...
L219745 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Frankly sir, you look a little like my father. Probably explains the curious feeling of love I have for you.
L219744 +++$+++ u5342 +++$+++ m355 +++$+++ CUMMINGS +++$+++ Why are you doing this Mr. Fletch?
L219743 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I'm President of the International Fletch Corporation.
L219742 +++$+++ u5342 +++$+++ m355 +++$+++ CUMMINGS +++$+++ I see. And what do you do for a living, Mr. Fletch?
L219741 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Fletch F. Fletch
L219740 +++$+++ u5342 +++$+++ m355 +++$+++ CUMMINGS +++$+++ Full name.
L219739 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Fletch.
L219738 +++$+++ u5342 +++$+++ m355 +++$+++ CUMMINGS +++$+++ You should have seen what she wanted to do with the place. Mauve.  So what's your name?
L219737 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ You decorate this yourself or did Mrs. Chief of Police help you?
L220189 +++$+++ u5342 +++$+++ m355 +++$+++ CUMMINGS +++$+++ Your 'foolproof' way is going to land my ass on the front page while you're basking in Rio.
L220188 +++$+++ u5353 +++$+++ m355 +++$+++ MR. STANWYK +++$+++ Jerry, you're simply going to have to trust me. I've got a foolproof way to get rid of this guy and now you're jeopardizing everything.
L220186 +++$+++ u5342 +++$+++ m355 +++$+++ CUMMINGS +++$+++ What, 'long distance?' I couldn't help but hear you say something about Rio, Alan. You're not leaving with the eight hundred thousand dollars I staked you for the next load, are you?
L220185 +++$+++ u5353 +++$+++ m355 +++$+++ MR. STANWYK +++$+++ I said I'll take care of it. Now, a man of your position shouldn't be a part of what's about to go down. So go home and I'll call you tomorrow.
L220184 +++$+++ u5342 +++$+++ m355 +++$+++ CUMMINGS +++$+++ Fat Sam left the beach today. So did Gummy. It began to occur to me that some things are beginning to happen that maybe I should be aware of.
L220183 +++$+++ u5342 +++$+++ m355 +++$+++ CUMMINGS +++$+++ Under control? You idiot. You didn't know who he was?
L220182 +++$+++ u5353 +++$+++ m355 +++$+++ MR. STANWYK +++$+++ I've got it all under control, Jerry. You can go now.
L220179 +++$+++ u5342 +++$+++ m355 +++$+++ CUMMINGS +++$+++ Put the gun down, Alan. I'll take care of them.
L220178 +++$+++ u5353 +++$+++ m355 +++$+++ MR. STANWYK +++$+++ What the hell are you doing here?
L219514 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Thanks, Doc. Maybe I'll come back with a date. Or an elephant.
L219513 +++$+++ u5343 +++$+++ m355 +++$+++ DR. DOLEN +++$+++ Tell the nurse when you've got a few free days. She'll make all the arrangements.
L219512 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I hope they still fit. Do I get to keep the glove?
L219511 +++$+++ u5343 +++$+++ m355 +++$+++ DR. DOLEN +++$+++ Yeah, we check you into Mt. Hebron for a few days, run lots of tests, charge a bundle. You can pull your pants up now.
L219510 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I'm sure it's not for a lack of looking. Maybe I should get a real complete physical. You give Alan an annual, don't you?
L219509 +++$+++ u5343 +++$+++ m355 +++$+++ DR. DOLEN +++$+++ I can't discuss another patient. You know that.  Well, I can't find anything wrong with you.
L219508 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Gee, Alan's been looking kind of sick lately. Is he all right?
L219507 +++$+++ u5343 +++$+++ m355 +++$+++ DR. DOLEN +++$+++ Just relax.
L219506 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Whoa, look out there. You really need the whole fist?
L219505 +++$+++ u5343 +++$+++ m355 +++$+++ DR. DOLEN +++$+++ There is?
L219504 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Anyway, I'm surprised Alan got the policy so easily. I know there's a history of cancer in the family.
L219503 +++$+++ u5343 +++$+++ m355 +++$+++ DR. DOLEN +++$+++ Breathe easy...
L219502 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Did I say 'kidneys'? I meant my ear. Maybe I should see an ear dahhh --  Ever serve time?
L219501 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Honest, I feel fine. You better be married.
L219500 +++$+++ u5343 +++$+++ m355 +++$+++ DR. DOLEN +++$+++ Just relax....
L219499 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Oh really, there's no need to -- we don't want to do that...
L219498 +++$+++ u5343 +++$+++ m355 +++$+++ DR. DOLEN +++$+++ Bend over and drop your pants, Mr. Babar.
L219497 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Yes, but the very end, when he actually died, that was extremely sudden.  You know, Alan and I were recently speaking of dying. Told me Boyd Aviation took out a lot of insurance on him. You must have to be in some kind of perfect health to get that kind of policy.
L219496 +++$+++ u5343 +++$+++ m355 +++$+++ DR. DOLEN +++$+++ He was in intensive care for eight weeks.
L219495 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Sure, but the end was so sudden.
L219494 +++$+++ u5343 +++$+++ m355 +++$+++ DR. DOLEN +++$+++ Oh, he was dying for years.
L219493 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ It was. Really a shame. To go so suddenly.
L219492 +++$+++ u5343 +++$+++ m355 +++$+++ DR. DOLEN +++$+++ I'll bet. Shame about Ed.
L219491 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Is she ever. I've got some stories....
L219490 +++$+++ u5343 +++$+++ m355 +++$+++ DR. DOLEN +++$+++ Funny old bird.
L219489 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Margaret.
L219488 +++$+++ u5343 +++$+++ m355 +++$+++ DR. DOLEN +++$+++ Well, which one?
L219487 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Right.
L219486 +++$+++ u5343 +++$+++ m355 +++$+++ DR. DOLEN +++$+++ Joan or Margaret Smith.
L219485 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Mrs. Smith.
L219484 +++$+++ u5343 +++$+++ m355 +++$+++ DR. DOLEN +++$+++ Your aunt?
L219483 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Oh, I don't belong formally. I've gone with my aunt.
L219482 +++$+++ u5343 +++$+++ m355 +++$+++ DR. DOLEN +++$+++ Still, it'd an odd name. I don't remember seeing it on the club registry.
L219481 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ No books. No elephants either. No really good elephant books.
L219480 +++$+++ u5343 +++$+++ m355 +++$+++ DR. DOLEN +++$+++ No children?
L219479 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I don't know. I don't have any.
L219478 +++$+++ u5343 +++$+++ m355 +++$+++ DR. DOLEN +++$+++ Arnold Babar. Isn't there a children's book about an elephant named Babar?
L219477 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ But not right next to each other. I thought that's what you meant.
L219476 +++$+++ u5343 +++$+++ m355 +++$+++ DR. DOLEN +++$+++ That's two.
L219475 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ One. B-a-b-a-r.
L219474 +++$+++ u5343 +++$+++ m355 +++$+++ DR. DOLEN +++$+++ Two bs?
L219473 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ That's Babar.
L219472 +++$+++ u5343 +++$+++ m355 +++$+++ DR. DOLEN +++$+++ Right, and how long have you had these pains, Mr. Barber?
L219471 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Well, I haven't played in a while because of these kidney pains.
L219470 +++$+++ u5343 +++$+++ m355 +++$+++ DR. DOLEN +++$+++ That's my club too. I haven't seen you there.
L219469 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Yes.
L219468 +++$+++ u5343 +++$+++ m355 +++$+++ DR. DOLEN +++$+++ Really. The California Racquet Club?
L219467 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ We play tennis at the club.
L219466 +++$+++ u5343 +++$+++ m355 +++$+++ DR. DOLEN +++$+++ So where do you know Alan from?
L220118 +++$+++ u5344 +++$+++ m355 +++$+++ FAT SAM +++$+++ Rio. Know how he gets it in the country? Some big shot airline executive flies it in on company jets. Very impressive operation, Fletch. Very impressive.
L220117 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Gum thought Brazil.
L220116 +++$+++ u5344 +++$+++ m355 +++$+++ FAT SAM +++$+++ You find the source?
L220115 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ What?
L220114 +++$+++ u5344 +++$+++ m355 +++$+++ FAT SAM +++$+++ Gonna need it. That boy is dangerous. Fletch?
L220113 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Wait five minutes, and go to my office. You'll get federal protection after that.
L220112 +++$+++ u5344 +++$+++ m355 +++$+++ FAT SAM +++$+++ Noooo. Free snort. That's it.
L220111 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ You don't have a piece of the action?
L220110 +++$+++ u5344 +++$+++ m355 +++$+++ FAT SAM +++$+++ Oh, I'll help, Fletch. I'm a slave to that sonofabitch. He busted me, third offense, gave me a choice: Work for him or do fifteen long. All I get out of this is free snort.
L220109 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I'm gonna nail the chief. And you can help or --
L220108 +++$+++ u5344 +++$+++ m355 +++$+++ FAT SAM +++$+++ You gonna nail the chief?
L220107 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ For me. I'm a reporter, Sam. I'm breaking the drug story and I got the chief red-handed. Gummy gave me a deposition.
L220106 +++$+++ u5344 +++$+++ m355 +++$+++ FAT SAM +++$+++ Thought so. What for?
L220105 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Affirmative.
L220104 +++$+++ u5344 +++$+++ m355 +++$+++ FAT SAM +++$+++ The two surfer boys?
L220103 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Affirmative.
L220102 +++$+++ u5344 +++$+++ m355 +++$+++ FAT SAM +++$+++ What, the heat here?
L220101 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I'm serious, Sam.
L220100 +++$+++ u5344 +++$+++ m355 +++$+++ FAT SAM +++$+++ My pleasure.
L220099 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ You don't know me.
L220098 +++$+++ u5344 +++$+++ m355 +++$+++ FAT SAM +++$+++ Jesus.
L219298 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Sorry. I find a little humor really brightens things up around here, don’t you?
L219297 +++$+++ u5344 +++$+++ m355 +++$+++ FAT SAM +++$+++ Fletch...
L219296 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I think I’d rather have drugs.
L219295 +++$+++ u5344 +++$+++ m355 +++$+++ FAT SAM +++$+++ No, not for sure. When it comes, it comes. You gonna want some shit?
L219294 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ For sure?
L219293 +++$+++ u5344 +++$+++ m355 +++$+++ FAT SAM +++$+++ Like tonight.
L219292 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Like when?
L219291 +++$+++ u5344 +++$+++ m355 +++$+++ FAT SAM +++$+++ Okay. Some idea.
L219290 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ No idea at all?
L219289 +++$+++ u5344 +++$+++ m355 +++$+++ FAT SAM +++$+++ No idea.
L219288 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ So what do you figure?
L219550 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ He'll be so relieved.
L219549 +++$+++ u5356 +++$+++ m355 +++$+++ RECORDS NURSE +++$+++ I guess not.
L219548 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ This was last month. So Alan Stanwyk does not have cancer.
L219547 +++$+++ u5356 +++$+++ m355 +++$+++ RECORDS NURSE +++$+++ That's it.
L219546 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ That's it?
L219545 +++$+++ u5356 +++$+++ m355 +++$+++ RECORDS NURSE +++$+++ Well, if he had one, it would certainly be in here.  Wait. Here it is. Yep. Surgical removal of two moles. Tissue was benign.
L219544 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ My associates did a biopsy on this man recently.  He's supposed to have a melanoma, or a carcinoma, some kind of noma. Hmmm. I can't seem to find any record of it.
L219543 +++$+++ u5356 +++$+++ m355 +++$+++ RECORDS NURSE +++$+++ Is there anything particular you're looking for?
L219542 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Thank you.
L219541 +++$+++ u5356 +++$+++ m355 +++$+++ RECORDS NURSE +++$+++ Here you are, Doctor.
L219540 +++$+++ u5356 +++$+++ m355 +++$+++ RECORDS NURSE +++$+++ Yes, right away.
L219539 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Oh, God, I think I'm about to hyperventilate. Have you got a paper bag, or something.
L219538 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ It's all right. It wasn't him but that spleen was a splitting image.
L219537 +++$+++ u5356 +++$+++ m355 +++$+++ RECORDS NURSE +++$+++ Oh my God!
L219536 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Well, I didn't want to say anything, but I thought the dead man was my brother.
L219535 +++$+++ u5356 +++$+++ m355 +++$+++ RECORDS NURSE +++$+++ Doctor Holmes went to get you some smelling salts. He was quite surprised that you fainted.
L219534 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Have you got a make-shift plywood pillory? Heh Heh, just kidding.
L219533 +++$+++ u5356 +++$+++ m355 +++$+++ RECORDS NURSE +++$+++ Can I get you something?
L219532 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I'm fine.
L219531 +++$+++ u5356 +++$+++ m355 +++$+++ RECORDS NURSE +++$+++ You're in the Records Room.
L219530 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Where am I?
L219529 +++$+++ u5356 +++$+++ m355 +++$+++ RECORDS NURSE +++$+++ Are you all right, Doctor?
L219519 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Right. Fine.
L219518 +++$+++ u5356 +++$+++ m355 +++$+++ RECORDS NURSE +++$+++ Nothing. They're still there.
L219517 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ It's me doctor Rosenpenis. I just have to take another peek at Alan Stanwyk's file. What have they done with this place?
L219579 +++$+++ u5347 +++$+++ m355 +++$+++ GILLETT +++$+++ Till then.
L219578 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Found it in a cab. That's a grand. Apply the difference to next month.
L219577 +++$+++ u5347 +++$+++ m355 +++$+++ GILLETT +++$+++ Cash. I'm impressed.
L219576 +++$+++ u5347 +++$+++ m355 +++$+++ GILLETT +++$+++ This is no joke. If some kind of payment isn't made, we're going to have to contact the paper and garnish your wages.
L219575 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Damn... lost again. Sorry.
L219573 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Wait a minute! Our problems might be solved.
L219572 +++$+++ u5347 +++$+++ m355 +++$+++ GILLETT +++$+++ That's history, Fletch. You owe us nine hundred and eighteen dollars.
L219571 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Are you serious?
L219570 +++$+++ u5347 +++$+++ m355 +++$+++ GILLETT +++$+++ You may be right.
L219569 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I think he was sleeping with Wendy, too.
L219568 +++$+++ u5347 +++$+++ m355 +++$+++ GILLETT +++$+++ I agree.
L219567 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ My lawyer was a bum.
L219566 +++$+++ u5347 +++$+++ m355 +++$+++ GILLETT +++$+++ You should have proved that in a court of law.
L219565 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ She was sleeping with everybody. The cable TV guy. You can't get lower than that...
L219564 +++$+++ u5347 +++$+++ m355 +++$+++ GILLETT +++$+++ I empathize with your plight, Fletch. However, you threw her out.
L219563 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Hey, shut up, okay? I just hate this.
L219562 +++$+++ u5347 +++$+++ m355 +++$+++ GILLETT +++$+++ Until she remarries, Fletch.
L219561 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ It stinks. I thought woman were independent now.
L219560 +++$+++ u5347 +++$+++ m355 +++$+++ GILLETT +++$+++ I don't know what you're referring to. Wendy maintains her own residence.
L219559 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ She doesn't need the money, for crissakes. She's living with Monty. I know it.
L219558 +++$+++ u5347 +++$+++ m355 +++$+++ GILLETT +++$+++ You owe Wendy nine hundred and eighteen dollars.
L219555 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I hate to conduct business on the lanai. Why don't we step inside.
L219554 +++$+++ u5347 +++$+++ m355 +++$+++ GILLETT +++$+++ I did not break nor enter. I simply chose an advisable location to await my client's delinquent husband.
L219553 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ What about breaking and entering?  Are you wearing anything under that?
L219552 +++$+++ u5347 +++$+++ m355 +++$+++ GILLETT +++$+++ Refusal to pay alimony is a jailable offense, Fletch.
L220172 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Whoops.
L220171 +++$+++ u5353 +++$+++ m355 +++$+++ MR. STANWYK +++$+++ I was already prepared to commit one murder. What makes you think I won't commit two?
L220166 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ How similar in build you and I are. Then I figured it. You bump me off, throw me in the car, and burn me up.
L220165 +++$+++ u5353 +++$+++ m355 +++$+++ MR. STANWYK +++$+++ And what was that?
L220164 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ The thing that really tipped it off for me was something your wife said to me while we were in bed together.
L220163 +++$+++ u5353 +++$+++ m355 +++$+++ MR. STANWYK +++$+++ Bravo, Mr. Fletcher.
L220161 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Ahem.  'Sally Ann can confirm all this when the police pick her up at the Airport Marriott.'
L220160 +++$+++ u5353 +++$+++ m355 +++$+++ MR. STANWYK +++$+++ I'd have been long gone.
L220159 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ He doesn't read my stuff well.  'Sally Ann and Alan were married four years ago and never divorced, making Stanwyk a bigamist even in Utah. Stanwyk is also traveling with three million dollars in cash, the result of Gail Stanwyk's conversion of Boyd Aviation stock. Mrs. Stanwyk believed the money was to be used to purchase property in Utah, but it wasn't; a fact that can be confirmed by realtor James Swarthout of Provo.'  That was stupid, Alan.
L220154 +++$+++ u5353 +++$+++ m355 +++$+++ MR. STANWYK +++$+++ '...with his legal wife, the former Sally Ann Cavanaugh.'
L220153 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Pretty hefty. Keep reading.
L220152 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ He is lifting Stanwyk's two attaché cases.
L220149 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Cut the crap and read it.
L220148 +++$+++ u5353 +++$+++ m355 +++$+++ MR. STANWYK +++$+++ Wait a second --
L220147 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Read this, please.
L220146 +++$+++ u5353 +++$+++ m355 +++$+++ MR. STANWYK +++$+++ What?
L220145 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Because I trust you, Alan. By the way, the name's Fletcher. I.M. Fletcher. I write a newspaper column under the name Jane Doe.
L220144 +++$+++ u5353 +++$+++ m355 +++$+++ MR. STANWYK +++$+++ Why don't you check it out for yourself, Mr. Nugent?
L220143 +++$+++ u5353 +++$+++ m355 +++$+++ MR. STANWYK +++$+++ Of course.
L220142 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I like your outfit. You got the fifty grand and the plane ticket?
L220141 +++$+++ u5353 +++$+++ m355 +++$+++ MR. STANWYK +++$+++ Good evening.
L220029 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Mrs. Stanwyk, may I borrow this picture. I promise to send it back to you. It's routine, really. The actuarial people need to --
L220028 +++$+++ u5352 +++$+++ m355 +++$+++ MARVIN +++$+++ Lets see, it was before he moved to L.A... four years April.
L220025 +++$+++ u5352 +++$+++ m355 +++$+++ MARVIN +++$+++ Of course they are.
L220024 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ And they're still married... Alan and Sally Ann.
L220023 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ He sighs.
L220018 +++$+++ u5352 +++$+++ m355 +++$+++ MARVIN +++$+++ Course he has. That's his wife.
L220017 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Then he has.
L220016 +++$+++ u5352 +++$+++ m355 +++$+++ MARVIN +++$+++ Boy, what the hell's the matter with you?
L220015 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Has he?
L220008 +++$+++ u5352 +++$+++ m355 +++$+++ MARVIN +++$+++ Well, you can forget about that lady friend business, Alan's the most loyal husband a girl could have. He dotes on that bride of his.
L220007 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Trust me, sir. It's a comprehensive policy.
L220006 +++$+++ u5352 +++$+++ m355 +++$+++ MARVIN +++$+++ What the hell does this have to do with insurance?
L220005 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Forgive me now for seeming personal, but we understand that there is a lady friend he sees here in Provo.
L220004 +++$+++ u5352 +++$+++ m355 +++$+++ MARVIN +++$+++ Since he moved to L.A.
L220003 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Isn't that nice. Since when?
L220002 +++$+++ u5352 +++$+++ m355 +++$+++ MARVIN +++$+++ That's right. Alan comes by every three weeks or so.
L220001 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Ten days ago?
L220000 +++$+++ u5352 +++$+++ m355 +++$+++ MARVIN +++$+++ Oh, about ten days ago.
L219999 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Okay.  Now, the last time you saw your son was when?
L219998 +++$+++ u5352 +++$+++ m355 +++$+++ MARVIN +++$+++ Check.
L219997 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Velma. You and Velma are the parents of Alan Stanwyk, Beverly Hills, California, executive vice president of Boyd Aviation?
L219996 +++$+++ u5352 +++$+++ m355 +++$+++ MARVIN +++$+++ Velma.
L219995 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Regulations, Mr. Stanwyk. And you and your wife, named....
L219993 +++$+++ u5352 +++$+++ m355 +++$+++ MARVIN +++$+++ Come on in.
L219992 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ California. San Berdoo. Utah's part of my route. Can I ask you a few questions?
L219991 +++$+++ u5352 +++$+++ m355 +++$+++ MARVIN +++$+++ Yes. Where you from, Harry?
L219990 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I don't doubt it, Mr. Stanwyk. Actually, my company is the sub- insurer of the subsidiary carriers of a policy held by Alan Stanwyk, who I believe is your son.
L219989 +++$+++ u5352 +++$+++ m355 +++$+++ MARVIN +++$+++ Well, I'm fully covered.
L219988 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Right.
L219987 +++$+++ u5352 +++$+++ m355 +++$+++ MARVIN +++$+++ Dropped two big ones. Real fighter. You're in the insurance line, Harry?
L219986 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Sure did. Dropped the big one on them.
L219985 +++$+++ u5352 +++$+++ m355 +++$+++ MARVIN +++$+++ Isn't that nice. Good man. Showed the Japs a thing or two.
L219984 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ My parents were great fans of the former President.
L219983 +++$+++ u5352 +++$+++ m355 +++$+++ MARVIN +++$+++ Harry S. Truman?
L219982 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I'm Harry S. Truman from Casewell Insurance Underwriters.
L220208 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ No problem.
L220207 +++$+++ u5346 +++$+++ m355 +++$+++ GAIL +++$+++ I couldn't sit home and play the mournful widow anymore, and the police didn't need me, so I tried watching a Lakers game on TV, but the announcer talked to fast and I couldn't understand a lot of what was happening, so I figured if I came down here maybe you could explain the rules to me, and besides, I missed you.
L220206 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ What are you doing here?
L220205 +++$+++ u5346 +++$+++ m355 +++$+++ GAIL +++$+++ Not mine, stupid. Yours.
L220204 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Gee, I must have been shit-faced at your wedding, I don't --
L220203 +++$+++ u5346 +++$+++ m355 +++$+++ GAIL +++$+++ God, I haven't seen you since the wedding.
L220202 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Right.
L220201 +++$+++ u5346 +++$+++ m355 +++$+++ GAIL +++$+++ John Ultramalensky, right?
L220197 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ You sure did.
L220196 +++$+++ u5346 +++$+++ m355 +++$+++ GAIL +++$+++ I really creamed the sonofabitch, didn't I?
L220195 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Away. I think it might take you a while to get your life back together. You don't need me around.  Don't go back in there.
L220194 +++$+++ u5346 +++$+++ m355 +++$+++ GAIL +++$+++ Where are you going?
L220193 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I'm calling the police. Then I'm leaving. You wait here for them.
L220096 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Wait here for me, Gummy.
L220095 +++$+++ u5348 +++$+++ m355 +++$+++ GUMMY +++$+++ Yeah. Maybe.
L220094 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ That's Brazil.
L220093 +++$+++ u5348 +++$+++ m355 +++$+++ GUMMY +++$+++ Maybe, Fletch. Is that Brazil?
L220092 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Rio de Janeiro, maybe?
L220091 +++$+++ u5348 +++$+++ m355 +++$+++ GUMMY +++$+++ I dunno. Somewhere in South America, I forget.
L220090 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Where does the Chief get the drugs?
L220088 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Twenty years.
L220087 +++$+++ u5348 +++$+++ m355 +++$+++ GUMMY +++$+++ Fletch, I never sold nothing.
L220086 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Sure you did.
L220085 +++$+++ u5348 +++$+++ m355 +++$+++ GUMMY +++$+++ I didn't sell nothing! I didn't sell nothing! I just carried the drugs from the Chief to Sam.
L220084 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ He wrote me a nice deposition. He says he just received the drugs. You did the selling.
L220083 +++$+++ u5348 +++$+++ m355 +++$+++ GUMMY +++$+++ What's that?
L220082 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Fat Sam is turning state's evidence.
L220080 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Because I'm a newspaper reporter and I'm nailing Chief Cummings as the source for drugs on the beach. You're in big trouble, Gummy.
L220079 +++$+++ u5348 +++$+++ m355 +++$+++ GUMMY +++$+++ Why are they after you?
L220078 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Cops are here. I can smell them. They're after me. Lie down, Gum.
L220077 +++$+++ u5348 +++$+++ m355 +++$+++ GUMMY +++$+++ What?
L220076 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Don't call me Fletch. Don't look at me. Lie back down. We'll talk.
L220075 +++$+++ u5348 +++$+++ m355 +++$+++ GUMMY +++$+++ Fletch?
L220074 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I'm the Sufi.
L219305 +++$+++ u5348 +++$+++ m355 +++$+++ GUMMY +++$+++ I know. I got bad luck or something.
L219304 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ They bust you every week.
L219303 +++$+++ u5348 +++$+++ m355 +++$+++ GUMMY +++$+++ They busted me last week.
L219302 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I know.
L219301 +++$+++ u5348 +++$+++ m355 +++$+++ GUMMY +++$+++ It’s okay. The cops did it.
L219300 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Hi Gummy. How’s the eye?
L219299 +++$+++ u5348 +++$+++ m355 +++$+++ GUMMY +++$+++ Hi Sam. Hi Fletch.
L219401 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Sure.
L219400 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ Will you kill me?
L219399 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ What do you say, Mr. Nugent? You'll be doing me and my family a great service.
L219398 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ You sure got the hard part.
L219397 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ That's right.
L219396 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ The gun, the money, the tickets, and the dying.
L219395 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ Yes. All you provide are the gloves, the passport, and the aim. I'll take care of everything else.
L219394 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ You sure those doors will be open?
L219393 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ I am not someone who leaves a great deal to chance, Mr. Nugent.
L219392 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ You've certainly thought this out, haven't you?
L219391 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ It'll be a first class-ticket. I'm sure you'll enjoy the ride. I would recommend staying down there at least a year, Mr. Nugent.
L219390 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ They serve dinner on the flight?
L219389 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ Rio. Flight 306. Departs at eleven PM.
L219388 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Where am I going?
L219387 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ LAX. Go to the Pan Am desk. There will be a ticket waiting for you.
L219386 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Take it where?
L219385 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ Fine. After you kill me, take the Jaguar. The keys will be in the glove compartment.
L219384 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Sure, all drifters do.
L219383 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ Do you have a passport?
L219382 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I don't think you'll have to worry about that.
L219381 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ Get me on the first shot, if you can.
L219380 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ What's the difference? The noise'll kill you first.
L219379 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ Precisely. Are you a good shot?
L219378 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ So it looks like a burglary attempt. You catch me. I get the gun, and shoot you.
L219377 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ Very good. My .357. Use it and no one can trace it to you. The room will be in some disarray.
L219376 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ A .357.
L219375 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ In this drawer....
L219374 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I rent them. Monthly lease, with an option to buy.
L219373 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ I will be here in the room, waiting for you. The safe will be open and there will be fifty thousand dollars in it. You will be wearing rubber gloves. Do you own rubber gloves?
L219372 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I have the same problem with my help.
L219371 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ Sometimes yes, sometimes no. The staff usually forgets.
L219370 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Wouldn't they normally be locked?
L219369 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ I want it done Thursday evening, around eight PM. My wife will be off to the club for a committee meeting. It's the staff's night off.  These will be open.
L219368 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I'm still here.
L219366 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ I've got fifty thousand dollars says you will.
L219365 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Did it ever occur to you that I might not want to kill you?
L219364 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ Not with the scum you hang out with. I've watched. I've thought. Its a perfect scheme. I even have a perfect escape plan for you.
L219363 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Maybe I'm just on vacation.
L219362 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ You're a drifter, a -- pardon the expression -- beach bum. No one would notice if you disappeared. I've watched you for a couple weeks.
L219361 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ So why pick me?
L219360 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ My company has taken out a very large insurance policy on me. And I have a wife. Suicide would nullify my insurance. Murder does not.
L219359 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Why don't you try suicide?
L219358 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ I don't feel sick. Not yet. They tell me it'll start getting bad in about a month. After that... well, I'd rather not be around for it.
L219357 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ You don't look sick, Mr. Stanwyk.
L219353 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ I want you to murder me.
L219352 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I'm all ears.
L219351 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ Here's my proposition, Mr. Nugent.
L219345 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ Come inside.
L219344 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I don't work for you yet, assface. Don't talk to me like that.
L219342 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Hopalong Cassidy. Killed himself here. Bow and arrow. Strange.
L219341 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ Who?
L219340 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Then I found out Hopalong Cassidy had shot himself in the game room. That just blew it for me.
L219335 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Charmed.
L219334 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ Alan Stanwyk.
L219333 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Nugent. Ted Nugent.
L219332 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ It is nothing of a sexual nature I assure you.  One thousand, just to listen. I don't see how you could turn that down Mr...
L219331 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Will this proposition entail my dressing up as Tina Turner?
L219330 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ I'll give you a thousand dollars cash just to come to my house and listen to the proposition. If you reject the proposition, you keep the thousand, and your mouth shut.
L219329 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I think you've got the wrong gal, fella.
L219328 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ I want you to come to my house. Then we'll talk.
L219327 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Are you on a scavenger hunt of some kind?
L219326 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ Because we can't.
L219325 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Why not?
L219324 +++$+++ u5357 +++$+++ m355 +++$+++ STANWYK +++$+++ We can't talk about it here.
L220037 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Check every hotel in L.A. Start with the ones near the airport. Yeah. He's about to leave the country with her. Thanks, Lar.
L220036 +++$+++ u5349 +++$+++ m355 +++$+++ LARRY +++$+++ I just thought... sure.  Sally Ann Cavanaugh.
L220035 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ You kidding? I got an unbelievable story here, Lar. Un-believable. Jesus. It's the cops, I know it. The Chief! And they're all over Frank.
L220034 +++$+++ u5349 +++$+++ m355 +++$+++ LARRY +++$+++ I overheard it. He thinks you're completely out of control, he said he was gonna can you as soon as he got the story. If I were you, I'd just chuck it, Fletch. Screw him. Let him eat three full pages on Sunday.
L219701 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Nothing to it.
L219700 +++$+++ u5349 +++$+++ m355 +++$+++ LARRY +++$+++ My hero.
L219690 +++$+++ u5349 +++$+++ m355 +++$+++ LARRY +++$+++ That's one thing I did find. It's from last month, so it was in the unsorted pile.
L219689 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Yeah.
L219688 +++$+++ u5349 +++$+++ m355 +++$+++ LARRY +++$+++ Did you say cops?
L219685 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ That's okay, Lar. I gotta put this on the back burner for a while.
L219684 +++$+++ u5349 +++$+++ m355 +++$+++ LARRY +++$+++ Nothing on Gail Stanwyk, nothing on Jim Swarthout. But I did ---
L219465 +++$+++ u5349 +++$+++ m355 +++$+++ LARRY +++$+++ Only one way to find out.
L219464 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I wonder if that's his doctor.
L219463 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ '...Stanwyk, blahblahblah, with internist Doctor Joseph Dolen.'
L219462 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Maybe.
L219461 +++$+++ u5349 +++$+++ m355 +++$+++ LARRY +++$+++ You doing a story on this guy?
L219460 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Thanks.
L219459 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Spot right here.
L219458 +++$+++ u5349 +++$+++ m355 +++$+++ LARRY +++$+++ Not our kind of people, you understand.
L219457 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ 'Stanwyk's parents, Marvin and Velma Stanwyk, also of Provo, were unable to attend the wedding.'
L219456 +++$+++ u5349 +++$+++ m355 +++$+++ LARRY +++$+++ Married Boyd Aviation. He's no dummy, that's serious coin.
L219455 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ 'Mr. Stanwyk, of Provo, Utah, is a former commercial pilot.'
L219419 +++$+++ u5349 +++$+++ m355 +++$+++ LARRY +++$+++ No problem, boss.
L219418 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ W-Y-K no 'c.' I'll be down in a minute.
L219416 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Me neither. See what we've got on a guy named Alan Stanwyk, okay? I need it right away.
L219415 +++$+++ u5349 +++$+++ m355 +++$+++ LARRY +++$+++ Not me.
L219414 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Did you hear something?
L219412 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Don't say shoot, okay.
L219411 +++$+++ u5349 +++$+++ m355 +++$+++ LARRY +++$+++ Shoot.
L219410 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Kareem's in the wash. I need a favor.
L219409 +++$+++ u5349 +++$+++ m355 +++$+++ LARRY +++$+++ 'Magic' today, huh?
L219408 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Deal.
L219407 +++$+++ u5349 +++$+++ m355 +++$+++ LARRY +++$+++ Only if you promise not to return me.
L219406 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Can I steal you for a minute?
L219405 +++$+++ u5349 +++$+++ m355 +++$+++ LARRY +++$+++ Yo!
L220032 +++$+++ u5358 +++$+++ m355 +++$+++ VELMA +++$+++ How about Marvin's sixty-fifth birthday party?
L220031 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ No, thank you.
L220030 +++$+++ u5358 +++$+++ m355 +++$+++ VELMA +++$+++ Oh, that's all right, I've got lots more. Want to see the reception?
L220027 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ How long have they been married?
L220026 +++$+++ u5358 +++$+++ m355 +++$+++ VELMA +++$+++ She's cute as a button.
L220022 +++$+++ u5358 +++$+++ m355 +++$+++ VELMA +++$+++ Oh, we've got lots of pictures. Let me show you some.
L220021 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Do you happen to have a picture of Alan and his wife?
L220020 +++$+++ u5358 +++$+++ m355 +++$+++ VELMA +++$+++ Cute thing.
L220019 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Of course, his wife's name is Sally Ann Cavanaugh?
L220012 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ You've met her?
L220011 +++$+++ u5358 +++$+++ m355 +++$+++ VELMA +++$+++ His bride. Cute as a button.
L220010 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I'm sorry?
L220009 +++$+++ u5358 +++$+++ m355 +++$+++ VELMA +++$+++ Cute young thing, too.
L220181 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Don't ever call me 'Irwin,' okay?
L220180 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ I thought you had this all figured out. Good going 'Irwin.'
L220158 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ I want to hear this.
L220157 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ You shouldn't be here.
L220156 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Don't worry, I can take it.
L220071 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Come here.
L220070 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ I'm terrified.
L220067 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ They're trying to kill me!
L220066 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Don't tell me I can't --
L220065 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ You can't do that.
L220064 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ I'm calling the police. Right now.
L220063 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I don't have all the pieces yet, but I'm close. I'll know tomorrow.
L220062 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Bastard.
L220061 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ And they're leaving the country tomorrow night.
L220060 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I'm telling you he's not your husband at all.
L220059 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Are you telling me my husband is a bigamist???
L220058 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I checked. There was no divorce.
L220057 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ What is this....
L220055 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Gail, please.
L220054 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Oh God, I hate things that start like that....
L220053 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I think you better sit down.
L220052 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ I've never lied to him before.  It's the first time he's ever lied to me. He was just as convincing as when he says 'I love you.'
L220050 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ But first I called the Hall of Records in Provo. They checked on the deed. You're telling the truth. A minute later Alan came in the room and asked me why I was shaking.
L220049 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ No.
L220048 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ I decided I was going to tell my husband about you today.
L220047 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ What's wrong, Gail?
L219914 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ If you need me, call the paper. Hand me that extra bottle okay?
L219913 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ I was afraid you'd say that.
L219912 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Act natural.
L219911 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Wait a second. What am I supposed to do for twenty-four hours?
L219910 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I'm talking about how much I'd like to take you to a Laker game.
L219909 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ What are you talking about?
L219908 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I'll take you to a game.
L219907 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ No... I've got to go to Mr. Underhill...
L219906 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Just give me twenty-four hours. Please. Someone almost killed me today. People are not being nice lately, and I don't want you getting hurt. I think you're terrific. Are you a Laker fan?
L219905 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Trust you? I may seem a little goofy at times, but I'm not a complete Bozo, you know.
L219904 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ No. You can't. Look, I know you don't know me from Adam, but you've got to trust me.
L219900 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I don't know. All I know is that he told me a lot of things and so far not one of them has been true.
L219899 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Stop it.  Are you saying my husband is defrauding me?
L219898 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Here's this dog that tried to eat me. Here's my motel. Here's the car I rented...
L219895 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ You saw a forgery.
L219894 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ But I've seen the deed.
L219893 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Wrong. He sold you $3,000 worth of scrub brush.
L219892 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Swarthout. Yes. He's the man who sold us the ranch in --
L219891 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Have you ever heard the name Jim Swarthout?
L219890 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ What does all this mean?
L219889 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ He's a bad guy, Mrs. Stanwyk. Gail. I think he's involved in something very big and very bad.
L219888 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ How do you know about that?
L219887 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ He told me he was dying of cancer. Not True. That ranch you thought you were paying for in Utah? Not true.
L219884 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ That's what I want to know.
L219883 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ What are you talking about?
L219882 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ So, your husband hired me to kill him. That's the truth.
L219881 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ So?
L219880 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Irwin Fletcher. I write a newspaper column under the name Jane Doe.
L219879 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Who.
L219878 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Yeah. My name's not John Ultramalensky and I wasn't at your wedding.
L219877 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ I'll cover it. You have any other surprises?
L219876 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Yeah.
L219875 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ A four hundred dollar lunch tab!
L219874 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Why did you do it?
L219873 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Gail. I hope this won't embarrass you in any way. I think Underhill's a yutz, you won't have any trouble with him.
L219872 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ I think you should call me Gail, now.
L219871 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I'll be leaving now, Mrs. Stanwyk.
L219863 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Long story.
L219862 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ What is this?
L219861 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Thanks for the great time.
L219858 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ How come?
L219857 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ He never sees them and I never met them.
L219856 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ What about his parents?
L219855 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Oh, listen to me. I've never even been there and look what I say about it. Anyway, I know there'd be nothing for me to do. I don't even know anybody there.
L219854 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Good point.
L219853 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Utah is not exactly a cure for boredom.
L219852 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Thanks, I feel much better. Listen, if you're so bored, why didn't you go to Utah with Alan?
L219851 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Because I'm bored. Oh, that sounds terrible, doesn't it. I'm sorry. If it makes you feel any better, I also let you in because I'm hungry.
L219850 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Why'd you let me in?
L219849 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ No.  I mean, 'no you can't ask me that.' I mean, ask me something else.
L219848 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Are you still in love with Alan?
L219847 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Depends on the question.
L219846 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Can I ask you a question?
L219845 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Just like Alan. It's freaky.
L219844 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ 'But we're alone now, and I'm singing this song for you.'
L219843 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Your bone structure, shoulders, neck...
L219842 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ 'I've acted out my life on stages, with ten thousand people watching...'
L219841 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ It's amazing.
L219840 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ 'I've been so many places in my life and times. I've sung a lot of songs, I've made some bad rhymes...'
L219829 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ No. He was. I got him out.
L219828 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ You were in the war?
L219827 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I saved his life during the war.
L219826 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ All this goes on Underhill's bill?
L219820 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ God...
L219819 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Lunch...
L219818 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Yes.
L219817 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Have you gotten cuter since I last saw you?
L219815 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Here, take mine.
L219814 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ I mean put clothes on.
L219813 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ No, I think you should stay the same wonderful person you are today.
L219812 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ I really should change.
L219811 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Down boy.
L219810 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Well, I knew this is where my mouth would be.
L219809 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ You ordered it here?
L219808 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I ordered lunch.
L219807 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ I'm sorry, I'm just surprised to see you. I didn't think... What do you want?
L219806 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Can I borrow your towel for a minute?
L219805 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Uh... I'm just out of the shower.
L219804 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I was hoping you'd say that.
L219803 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Hi.
L219802 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Hi.
L219801 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ John Ultramalensky?
L219800 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ It's John. John...  Znhcneelsky.
L219799 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Who is it?
L219631 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ None of your business, now go away. You're throwing my game off.
L219630 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ What's he doing in Utah?
L219629 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ See what I mean?
L219628 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ You are a rich woman.
L219627 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ If I had a nickel for every one of Alan's flyboy buddies who tried to pick me up, I'd be a rich woman.
L219626 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I'm such a heel. How'd you guess?
L219625 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Okay. I'm delighted to have someone to talk to, and you're very cute, so I'm very flattered, but I'm also very married so you may as well forget -- You are trying to hit on me, aren't you?
L219624 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I can't figure out why I went to Utah for the morning.
L219623 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Alan's in Utah.
L219622 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Say, the reason I asked about Alan is that I bumped into him this morning and you know what I can't figure out?
L219621 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ I bet you do.
L219620 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I have this effect on lots of women.
L219619 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Stay!  I must be having an off day. I'm really a fabulous player.
L219616 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ I love the outfits.
L219615 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Why do you keep doing this?
L219613 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Oh, personal stuff. Look! I hit one!
L219612 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Preoccupied with what?
L219611 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ What are you asking me for? He's so busy lately I hardly see him. And he's been so preoccupied.
L219610 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ You should play with much larger tennis balls. So how's Alan?
L219609 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Damn, I thought I had that one.
L219601 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Please.
L219600 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Mind if I keep practicing? I need to work on my ground stroke a little.
L219599 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ So were my parents.
L219598 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ That's a strange combination.
L219597 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ It's Scotch-Rumanian.
L219596 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Oh, I'm sorry. It's a beautiful name, really.
L219595 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ John Ultrarelamensky.
L219594 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ John who?
L219593 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ John! You used to fly together!
L219592 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ We used to fly together. I'm... John.
L219591 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Oh, mine! Thank God.  Actually, that doesn't make it any better, does it? Are you a friend of Alan's?
L219590 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Huh? No, not my wedding. Yours.
L219589 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ I do? Oh, isn't that sweet, thank you. I have to confess something to you. I must have been pretty plowed at your wedding. I really don't have the faintest idea who you are.
L219588 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I haven't seen you since the wedding, Jeez, you look great.
L220199 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Far out.  Larry? It's Fletch.  Well, it's not 'Fat Sam's', but... any port in a storm.  Oh, tell Frank I need a couple of months. The fifty grand's lasting longer than I thought.
L220198 +++$+++ u5359 +++$+++ m355 +++$+++ WAITER +++$+++ Your call is come through.
L219825 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Sierra del fuego.
L219824 +++$+++ u5359 +++$+++ m355 +++$+++ WAITER +++$+++ Muchas gracias.
L219823 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ No thanks, I'll do it. Give yourself twenty dollars. Underhill.
L219822 +++$+++ u5359 +++$+++ m355 +++$+++ WAITER +++$+++ You want I set up?
L219797 +++$+++ u5359 +++$+++ m355 +++$+++ WAITER +++$+++ Very good, sir.
L219796 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Fine. And a couple of bottles of Dom Perignon. To cabana one.
L219795 +++$+++ u5359 +++$+++ m355 +++$+++ WAITER +++$+++ I recommend it.
L219794 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I'd better only get two. How about the lobster thermidor?
L219793 +++$+++ u5359 +++$+++ m355 +++$+++ WAITER +++$+++ Yes, sir. Beluga. But it is eighty dollars the portion.
L219792 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Right. Tell you what -- have you caviar?
L219791 +++$+++ u5359 +++$+++ m355 +++$+++ WAITER +++$+++ Charged to the Underhills, sir?
L219790 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I would, actually.
L219789 +++$+++ u5359 +++$+++ m355 +++$+++ WAITER +++$+++ Would you be caring for something to eat or drink, sir?
L219788 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ One.
L219787 +++$+++ u5359 +++$+++ m355 +++$+++ WAITER +++$+++ Cabana one.
L219786 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Oh, that's right. She told me to meet her there. That's cabana six?
L219785 +++$+++ u5359 +++$+++ m355 +++$+++ WAITER +++$+++ In her cabana, sir.
L219784 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Hi, where's Mrs. Stanwyk?
L219608 +++$+++ u5359 +++$+++ m355 +++$+++ WAITER +++$+++ Very good sir.
L219607 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Great. I'll have a Bloody Mary and a steak sandwich.
L219606 +++$+++ u5359 +++$+++ m355 +++$+++ WAITER +++$+++ Would you care for a drink while you're waiting? I can put it on the Underhill bill.
L219605 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ They'll be back. He had to go in for a urinalysis.
L219604 +++$+++ u5359 +++$+++ m355 +++$+++ WAITER +++$+++ They just left, sir.
L219603 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Yes, I'm with the Underhills.
L219602 +++$+++ u5359 +++$+++ m355 +++$+++ WAITER +++$+++ Excuse me sir. Are you a guest of the club?
L219977 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Go ahead. Call them. Better tie your shoelaces first.
L219976 +++$+++ u5350 +++$+++ m355 +++$+++ MAN +++$+++ Tell the cops.
L219975 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I'm her cousin.
L219974 +++$+++ u5350 +++$+++ m355 +++$+++ MAN +++$+++ I'm calling the cops. This is for the cops.
L219973 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Mattress police. There are no tags on the mattress. I'm going to have to take you downtown. Please give me your weapon.
L219972 +++$+++ u5350 +++$+++ m355 +++$+++ MAN +++$+++ What did you want under the bed?
L219971 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ This morning? Christ. We had so much to talk about. Moe Green is out of the Tropicana, and my sons, Michael and Fredo, are taking over.
L219970 +++$+++ u5350 +++$+++ m355 +++$+++ MAN +++$+++ This morning.
L219969 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ So you're saying she moved out.
L219968 +++$+++ u5350 +++$+++ m355 +++$+++ MAN +++$+++ She moved out.
L219967 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I spoke to her last week. She didn't say anything.
L219966 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ She moved out?
L219965 +++$+++ u5350 +++$+++ m355 +++$+++ MAN +++$+++ Moved out.
L219964 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Where is she?
L219963 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Don Corleone. I'm a cousin of Mrs. Cavanaugh's.
L219962 +++$+++ u5350 +++$+++ m355 +++$+++ MAN +++$+++ Who are you?
L219961 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I was supposed to meet Mrs. Cavanaugh.
L219960 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I commend him on his choice
L219959 +++$+++ u5350 +++$+++ m355 +++$+++ MAN +++$+++ What?
L219958 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I commend him on his choice.
L219957 +++$+++ u5350 +++$+++ m355 +++$+++ MAN +++$+++ I work for the landlord. He told me to watch out for the place.
L219956 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ No wonder.
L219955 +++$+++ u5350 +++$+++ m355 +++$+++ MAN +++$+++ Lock's busted.
L219954 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ The door was unlocked.
L219323 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ What?
L219322 +++$+++ u5350 +++$+++ m355 +++$+++ MAN +++$+++ Excuse me. I have something I'd like to discuss with you.
L220139 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ Fletch.
L220138 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I'm sick of this place. I'm going to try out for the Lakers. They need a power forward.
L220137 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ I was upset.
L220136 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Not really?
L220135 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ Not really.
L220134 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ You were going to can me, right?
L220133 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ Fletch, you want an apology?
L220129 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Forget it.
L220128 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ Fletch, I got nervous. Please....
L220127 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I'm out, Frank. You lost faith in me.
L220124 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Their statements, naming Chief Cummings as the numero uno drug pusher from here to Oxnard. I want them to have federal protection under the paper's sponsorship.
L220123 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ What...
L220122 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ This is Fat Sam, and this is Gummy. 
L220121 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ What?  Who the hell are they?
L220120 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I'm quitting, Frank. As of midnight tonight.
L219783 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Print this Frank.
L219782 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ I want something I can print!
L219781 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Thanks for the vote of confidence, Frank.
L219780 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ But not unsubstantiated charges about dope-dealing cops, and not horse shit paranoid fantasies about homicidal police chiefs.
L219779 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ You'll have it.
L219778 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ You know, I've had it up to here with your bullshit. I need a story from you by tomorrow.
L219777 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ He threw me in a cell, took a gun and a knife and threatened to kill me right there if I didn't promise to give up the story.
L219776 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ Get out of here.
L219775 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ It's also called getting me this close to being murdered.
L219774 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ It's called journalism, Fletch. It's called getting both sides of the story. Something you apparently don't know anything about.
L219773 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ How could you call him?
L219699 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ Go to transportation, get a ticket.
L219698 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Very possibly. Come on, say yes. I'll buy you a shirt.
L219697 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ Who? Donnie and Marie?
L219696 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I have some ideas.
L219695 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ What about finding the source?
L219694 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Yeah. It's wedged in between Wyoming and Nevada. I'm sure you've seen pictures.
L219693 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ Utah?
L219692 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ More cops.  I think I gotta go to Utah, Frank.
L219687 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ All right. Maybe there are some crooked cops involved in all this.
L219686 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ Just give me a hint, all right?
L219679 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I really don't want to spoil your surprise, Frank. Why don't you read it tomorrow?
L219678 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ You're onto something. That's good. What?
L219677 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Cool your tool, Frank, I need a little more time. I think I'm really on to something here.
L219676 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Gummy and two cops...
L219453 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Frank, you animal, I love it. I'll have the story by Thursday night, I swear to God.  I hope.
L219452 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ I'm going to bite out your eyeballs, you know that?
L219451 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I'd say charcoal.
L219450 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ How gray?
L219449 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Well, there we're in a gray area.
L219448 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ Who?
L219447 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ He's not the story! There's a source behind him.
L219446 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ So let's go! We run the pictures.
L219445 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I have pictures of him. Dealing...
L219444 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ What's 'practically'? Is it Fat Sam? You said you had pictures of him....
L219443 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Practically.
L219442 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ You broke it? You know the source?
L219441 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Just kidding, Frank. You'll have the story and you'll be damn proud of it.
L219440 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Why not? Oh shit... really?
L219439 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ Now, Irwin, try to follow me. You can't run the ad and then not run the story.
L219436 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Looks great.
L219435 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ I don't know.  Look!
L219434 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ What's the spread on the game tonight?
L219433 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ ...never reads the paper...
L219432 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I never read the paper.
L219431 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ No it's not okay. You have to have this in by tomorrow. Did you see the ad we ran Sunday?
L219430 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ I will, Frank, I will. Something came up, okay?
L219429 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ Irwin, professional journalism time, now. Go back to the goddamn beach and finish the goddamn story!
L219428 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Oh, I hate it when he calls me that.
L219427 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ Irwin...
L219426 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Two...
L219425 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ And a damn fine one, I might add.
L219424 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ 'Uh, almost' is not an answer. 'Yes Frank, it's all done': that's an answer.
L219423 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Uh, almost.
L219422 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ No, I want an answer, Is the story done?
L219421 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Frank, you look a little peaked. Wanna vomit?
L219420 +++$+++ u5360 +++$+++ m355 +++$+++ WALKER +++$+++ Fletch.
L219653 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ My secretary.
L219652 +++$+++ u5351 +++$+++ m355 +++$+++ MARGIE +++$+++ Who's Frieda?
L219651 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Frieda's boss.
L219650 +++$+++ u5351 +++$+++ m355 +++$+++ MARGIE +++$+++ And, I'm sorry, who are you again?
L219649 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Yeah.
L219648 +++$+++ u5351 +++$+++ m355 +++$+++ MARGIE +++$+++ Jim Swarthout?
L219647 +++$+++ u5345 +++$+++ m355 +++$+++ FLETCH +++$+++ Oh, Margie, sorry, Frieda lost the number of Alan's realtor in Provo. Can you give it to me real quick?
L219886 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ In a minute!
L219885 +++$+++ u5354 +++$+++ m355 +++$+++ MR. UNDERHILL +++$+++ Mrs. Stanwyk!
L219869 +++$+++ u5354 +++$+++ m355 +++$+++ MR. UNDERHILL +++$+++ Of course.
L219868 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ I just stepped out of the shower! Can you give me a minute?
L219867 +++$+++ u5354 +++$+++ m355 +++$+++ MR. UNDERHILL +++$+++ I'd appreciate an opportunity to discuss this with you.
L219866 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ You don't know the Underhills?
L219865 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ John!
L219864 +++$+++ u5354 +++$+++ m355 +++$+++ MR. UNDERHILL +++$+++ Apparently, someone of your acquaintance has charged the most extraordinary lunch to my bill.
L219860 +++$+++ u5354 +++$+++ m355 +++$+++ MR. UNDERHILL +++$+++ Mrs. Stanwyk, I hate to disturb you. Tom Underhill here... I'm a new member.
L219859 +++$+++ u5355 +++$+++ m355 +++$+++ MRS. STANWYK +++$+++ Yes?
