L226326 +++$+++ u5415 +++$+++ m360 +++$+++ JILL +++$+++ That's it.  Pull over.  I'm drivin'.
L226318 +++$+++ u5412 +++$+++ m360 +++$+++ CORT +++$+++ Alright, alright.
L226317 +++$+++ u5415 +++$+++ m360 +++$+++ JILL +++$+++ Will you hurry up!  I gotta get this fuckmobile back before Horace finds out I took it.
L226315 +++$+++ u5412 +++$+++ m360 +++$+++ CORT +++$+++ What?  Who pulled it out?!
L226314 +++$+++ u5415 +++$+++ m360 +++$+++ JILL +++$+++ Go out and plug the cord back in.
L226313 +++$+++ u5412 +++$+++ m360 +++$+++ CORT +++$+++ What?
L226311 +++$+++ u5415 +++$+++ m360 +++$+++ JILL +++$+++ My friggin' stepfather and asshole- in-residence.
L226310 +++$+++ u5412 +++$+++ m360 +++$+++ CORT +++$+++ Who's Horace?
L226309 +++$+++ u5415 +++$+++ m360 +++$+++ JILL +++$+++ If this thing is burned out, friggin' Horace will ground my butt.
L226308 +++$+++ u5415 +++$+++ m360 +++$+++ JILL +++$+++ Great.  Just great.
L226307 +++$+++ u5412 +++$+++ m360 +++$+++ CORT +++$+++ I thought that was the end of the song.
L226165 +++$+++ u5418 +++$+++ m360 +++$+++ LIZBETH +++$+++ Stay cool?  You ain't Dirty Harry. Now stop it.
L226164 +++$+++ u5413 +++$+++ m360 +++$+++ DARREN +++$+++ Don't worry about it.  Just stay cool.
L226161 +++$+++ u5418 +++$+++ m360 +++$+++ LIZBETH +++$+++ That's it.  We're driving this baby back to town... in reverse.
L226160 +++$+++ u5413 +++$+++ m360 +++$+++ DARREN +++$+++ Oh, jeez.
L226158 +++$+++ u5413 +++$+++ m360 +++$+++ DARREN +++$+++ Just drive.  He'll get out of our way.
L226157 +++$+++ u5418 +++$+++ m360 +++$+++ LIZBETH +++$+++ That's a freakin' fact.  Least of all us.
L226156 +++$+++ u5413 +++$+++ m360 +++$+++ DARREN +++$+++ That's right.  Just drive toward him.  He'll move.  Nobody wants to die.
L226155 +++$+++ u5418 +++$+++ m360 +++$+++ LIZBETH +++$+++ We're gonna scare him?!
L226154 +++$+++ u5413 +++$+++ m360 +++$+++ DARREN +++$+++ Yeah... We're gonna scare him.
L226150 +++$+++ u5418 +++$+++ m360 +++$+++ LIZBETH +++$+++ Why?  Because I've seen enough horror movies to know masked weirdos are never friendly.
L226149 +++$+++ u5413 +++$+++ m360 +++$+++ DARREN +++$+++ Why?
L226148 +++$+++ u5418 +++$+++ m360 +++$+++ LIZBETH +++$+++ Darren, we better turn around.
L226145 +++$+++ u5418 +++$+++ m360 +++$+++ LIZBETH +++$+++ I admit nothing without talking to my lawyer.
L226144 +++$+++ u5413 +++$+++ m360 +++$+++ DARREN +++$+++ You admit the sign did say "Camp Forest Green," with an arrow pointing this way.
L226143 +++$+++ u5418 +++$+++ m360 +++$+++ LIZBETH +++$+++ Well, who told me to take this cow path?
L226142 +++$+++ u5413 +++$+++ m360 +++$+++ DARREN +++$+++ Will you slow down?  It's hard enough to read this thing.
L226431 +++$+++ u5414 +++$+++ m360 +++$+++ DEPUTY +++$+++ Sheriff, you better take this.
L226430 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ You just sit tight, Jason.  Once the authorities from Carpenter get here, you'll...
L226370 +++$+++ u5414 +++$+++ m360 +++$+++ DEPUTY +++$+++ Happy Friday the 13th.
L226369 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ Whaddya mean?
L226368 +++$+++ u5414 +++$+++ m360 +++$+++ DEPUTY +++$+++ He sure chose the right day to pull this shit.
L226367 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ Better get out the Hefty Bags... Looks like our boy desperately wants us to believe his story.
L226366 +++$+++ u5414 +++$+++ m360 +++$+++ DEPUTY +++$+++ I wish it was.
L226365 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ Is that all you found?
L226244 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ Better call an ambulance first.
L226243 +++$+++ u5414 +++$+++ m360 +++$+++ DEPUTY +++$+++ Maybe we better call that psychiatric clinic.
L226242 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ I'm getting real tired of this maniac.
L226231 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ But that's no what worries me the most...It's how far he'll go to try and prove it.
L226230 +++$+++ u5414 +++$+++ m360 +++$+++ DEPUTY +++$+++ He really believes Jason's still alive, doesn't he?
L226229 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ It's kinda frightening to think that a kid like that can go so far over the edge.  Jason really screwed up the poor sonofabitch's mind.
L226239 +++$+++ u5416 +++$+++ m360 +++$+++ KATIE +++$+++ I could swear I heard...
L226238 +++$+++ u5424 +++$+++ m360 +++$+++ STAN +++$+++ Ahh, nothing.
L226235 +++$+++ u5424 +++$+++ m360 +++$+++ STAN +++$+++ Yeah, but the game's not over until it's over.
L226234 +++$+++ u5416 +++$+++ m360 +++$+++ KATIE +++$+++ Of course not.  If he hasn't already accidentally pelleted himself, I'm sure he's lost.
L226233 +++$+++ u5424 +++$+++ m360 +++$+++ STAN +++$+++ You don't know for sure.  What about Roy?  Nobody's seen him.
L226232 +++$+++ u5416 +++$+++ m360 +++$+++ KATIE +++$+++ Come on, you guys!  The game's over!!
L226204 +++$+++ u5416 +++$+++ m360 +++$+++ KATIE +++$+++ See any paint?...  ...Sorry, guys, I did in Mr. Commando.  Survival is the name of the game, and that flag is mine.
L226203 +++$+++ u5424 +++$+++ m360 +++$+++ STAN +++$+++ Now wait a second!  I thought Burt shot you.
L226202 +++$+++ u5416 +++$+++ m360 +++$+++ KATIE +++$+++ ....with a woman's touch.
L226206 +++$+++ u5424 +++$+++ m360 +++$+++ STAN +++$+++ It's a damn company executive game, and she's a damn company exec.
L226205 +++$+++ u5417 +++$+++ m360 +++$+++ LARRY +++$+++ Never should've let her play.
L226201 +++$+++ u5424 +++$+++ m360 +++$+++ STAN +++$+++ This is a man's game.  Requiring a man's cunning and intelligence...
L226200 +++$+++ u5417 +++$+++ m360 +++$+++ LARRY +++$+++ You become a whole other person when you're out here, Stan.  And I don't like it.
L226199 +++$+++ u5424 +++$+++ m360 +++$+++ STAN +++$+++ Yeah, that's fat too.
L226198 +++$+++ u5417 +++$+++ m360 +++$+++ LARRY +++$+++ My ass.
L226197 +++$+++ u5424 +++$+++ m360 +++$+++ STAN +++$+++ That's your problem, Larry. That's why your sales are always below quota.  Your instinct to eat is stronger than your instinct to win.
L226196 +++$+++ u5417 +++$+++ m360 +++$+++ LARRY +++$+++ This is taking forever.  I'm starving.
L226195 +++$+++ u5424 +++$+++ m360 +++$+++ STAN +++$+++ Once we nail Roy, that's it. Victory is ours.
L226440 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ Yes, Megan.  Tommy Jarvis is a killer.  A very deranged boy who wants you to believe that...
L226439 +++$+++ u5419 +++$+++ m360 +++$+++ MEGAN +++$+++ No.  No, it's not...
L226436 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ And make sure my daughter stays put...  ...She's grounded.
L226435 +++$+++ u5419 +++$+++ m360 +++$+++ MEGAN +++$+++ Daddy, what is going on?
L226434 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ Rick.  Keep and eye on our wacko kid.  I'll be back as soon as I can.
L226427 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ We have!  Trying to track you down.  The phone there is disconnected.
L226426 +++$+++ u5419 +++$+++ m360 +++$+++ MEGAN +++$+++ Can't you at least call the camp and make sure everything's all right?
L226423 +++$+++ u5419 +++$+++ m360 +++$+++ MEGAN +++$+++ All he's asking is for you to check it out.
L226422 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ ...And I said, shut up!
L226349 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ He is.  Only Tommy wants to prove the legend is true...  ...You stay put.  And I'm not kidding.
L226348 +++$+++ u5419 +++$+++ m360 +++$+++ MEGAN +++$+++ I thought Jason was only a legend?
L226347 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ Not what...who.  Seems your boyfriend wants people to believe Jason has returned.
L226346 +++$+++ u5419 +++$+++ m360 +++$+++ MEGAN +++$+++ What it is?
L226337 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ You watch that smart-mouthing, young lady.
L226336 +++$+++ u5419 +++$+++ m360 +++$+++ MEGAN +++$+++ How do you know?  Did you take his temperature?
L226335 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ When you stop acting like one... Tommy Jarvis is a very sick boy. And you...
L226334 +++$+++ u5419 +++$+++ m360 +++$+++ MEGAN +++$+++ When are you going to stop treating me like one!
L226189 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ Megan, take your friends back to the camp.  I'll let you know if I hear anything about your counselors.
L226188 +++$+++ u5419 +++$+++ m360 +++$+++ MEGAN +++$+++ But, Dad, we...
L226182 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ Megan, get away from him.  He's dangerous.
L226181 +++$+++ u5419 +++$+++ m360 +++$+++ MEGAN +++$+++ Jason who?
L226173 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ Megan, my deputies have more important things to do than look for camp counselors with car trouble.
L226172 +++$+++ u5419 +++$+++ m360 +++$+++ MEGAN +++$+++ Come on, Dad.  You could have Rick drive down Cunningham Road and look for them.
L226524 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ Yes.  And I said, hand me those padlocks.
L226523 +++$+++ u5419 +++$+++ m360 +++$+++ MEGAN +++$+++ Did you hear me?!
L226522 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ Whew...Okay, hand me those padlocks.
L226504 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ I hope so.
L226503 +++$+++ u5419 +++$+++ m360 +++$+++ MEGAN +++$+++ They did show up.  Isn't that great?
L226492 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ Crystal Lake...where the nightmare began.
L226491 +++$+++ u5419 +++$+++ m360 +++$+++ MEGAN +++$+++ Lake Forest Green?
L226490 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ It probably wouldn't have any effect on him.  The only sure way to stop Jason is to return him to his original resting place, where he drowned in 1957.
L226489 +++$+++ u5419 +++$+++ m360 +++$+++ MEGAN +++$+++ Are you sure this is gonna work? I mean, why didn't we bring that gun and just blast him away?
L226478 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ I thank you for getting me out. But I gotta finish what I started.
L226477 +++$+++ u5419 +++$+++ m360 +++$+++ MEGAN +++$+++ Wait a minute. I just...
L226476 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ Sorry, Megan.  Not this time.
L226464 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ Come and get it.
L226463 +++$+++ u5419 +++$+++ m360 +++$+++ MEGAN +++$+++ Okay, give it back.
L226462 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ 'Cause it stinks.
L226461 +++$+++ u5419 +++$+++ m360 +++$+++ MEGAN +++$+++ Why?
L226460 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ No.
L226459 +++$+++ u5419 +++$+++ m360 +++$+++ MEGAN +++$+++ There...Ya happy?
L226456 +++$+++ u5419 +++$+++ m360 +++$+++ MEGAN +++$+++ What's it to ya?
L226455 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ So what are ya drawin'?
L226405 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ It's just beginning.
L226404 +++$+++ u5419 +++$+++ m360 +++$+++ MEGAN +++$+++ It's all over.
L226387 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ Okay.  There's one.
L226386 +++$+++ u5419 +++$+++ m360 +++$+++ MEGAN +++$+++ You got it.  Just keep an eye out for roadblocks.
L226383 +++$+++ u5419 +++$+++ m360 +++$+++ MEGAN +++$+++ Then let's get goin'.  We can argue on the way.  You tell me what you need...  ...I'll make sure you get in.
L226382 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ Uh...yes.  But...
L226381 +++$+++ u5419 +++$+++ m360 +++$+++ MEGAN +++$+++ Didn't you say you needed some supplies to do this?
L226379 +++$+++ u5419 +++$+++ m360 +++$+++ MEGAN +++$+++ Hide it behind the gas station. Then we can get the hell out of here.
L226378 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ What?
L226354 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ I already have a very good idea what could've happened...  ...Megan, Jason is out there.  He has to be stopped.  I'm positive he's heading back to the lake area.  He'll keep killing until...
L226353 +++$+++ u5419 +++$+++ m360 +++$+++ MEGAN +++$+++ Tommy, my father is out looking for you right now.  Something happened tonight and he's sure you're responsible.  If he finds you, he'll...
L226352 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ Yeah, hi.  Listen, I've got to talk to your dad.  About Jason. I've got a plan.  I need to buy some things first but mainly need help to...
L226450 +++$+++ u5421 +++$+++ m360 +++$+++ PAULA +++$+++ Shhh...You know what I used to do when I was a little girl when I got scared?
L226449 +++$+++ u5420 +++$+++ m360 +++$+++ NANCY +++$+++ But what I get scared again?
L226448 +++$+++ u5421 +++$+++ m360 +++$+++ PAULA +++$+++ I'm sure Cort and Sissy are back in their cabins.  So you just go back to sleep and don't worry.
L226420 +++$+++ u5421 +++$+++ m360 +++$+++ PAULA +++$+++ We'll scare 'em right back.
L226419 +++$+++ u5420 +++$+++ m360 +++$+++ NANCY +++$+++ But what if they try and scare us?
L226417 +++$+++ u5420 +++$+++ m360 +++$+++ NANCY +++$+++ Who ya calling?
L226416 +++$+++ u5421 +++$+++ m360 +++$+++ PAULA +++$+++ I can't believe no one called back.  I better...
L226414 +++$+++ u5420 +++$+++ m360 +++$+++ NANCY +++$+++ Huh?
L226413 +++$+++ u5421 +++$+++ m360 +++$+++ PAULA +++$+++ That's debatable.
L226412 +++$+++ u5420 +++$+++ m360 +++$+++ NANCY +++$+++ Are they grown-ups?
L226411 +++$+++ u5421 +++$+++ m360 +++$+++ PAULA +++$+++ Well, grown-ups think it's funny to be scared.
L226410 +++$+++ u5420 +++$+++ m360 +++$+++ NANCY +++$+++ Why?
L226409 +++$+++ u5421 +++$+++ m360 +++$+++ PAULA +++$+++ You know what?  Sissy and Cort are playing jokes.  You know, trying to scare each other.
L226408 +++$+++ u5420 +++$+++ m360 +++$+++ NANCY +++$+++ I found it outside.
L226407 +++$+++ u5421 +++$+++ m360 +++$+++ PAULA +++$+++ Where'd you get this?
L226294 +++$+++ u5420 +++$+++ m360 +++$+++ NANCY +++$+++ No more.
L226293 +++$+++ u5421 +++$+++ m360 +++$+++ PAULA +++$+++ ...Good.  So no more bad dreams can come around here, huh?
L226292 +++$+++ u5421 +++$+++ m360 +++$+++ PAULA +++$+++ Well, Nancy, I'm Paula... remember?  This is Sissy, and we're gonna be right out there all night so nothing can hurt you. Okay?...
L226291 +++$+++ u5420 +++$+++ m360 +++$+++ NANCY +++$+++ Nancy.
L226290 +++$+++ u5421 +++$+++ m360 +++$+++ PAULA +++$+++ Okay, listen...what's your name, sweetie?
L226289 +++$+++ u5420 +++$+++ m360 +++$+++ NANCY +++$+++ No, he was real.  Like on TV.
L226288 +++$+++ u5421 +++$+++ m360 +++$+++ PAULA +++$+++ You mean you had a bad dream.
L226285 +++$+++ u5420 +++$+++ m360 +++$+++ NANCY +++$+++ There was this monster.  He was after me.  He wanted to kill me.
L226284 +++$+++ u5421 +++$+++ m360 +++$+++ PAULA +++$+++ So what happened?
L226373 +++$+++ u5423 +++$+++ m360 +++$+++ SISSY +++$+++ I think somebody's messin' around out there.
L226372 +++$+++ u5421 +++$+++ m360 +++$+++ PAULA +++$+++ What's goin' on?
L226300 +++$+++ u5423 +++$+++ m360 +++$+++ SISSY +++$+++ Yeah, he was gonna check out "things that go bump in the night."
L226299 +++$+++ u5421 +++$+++ m360 +++$+++ PAULA +++$+++ He didn't say anything?
L226298 +++$+++ u5423 +++$+++ m360 +++$+++ SISSY +++$+++ I don't know.  He called somebody, then took off.
L226297 +++$+++ u5421 +++$+++ m360 +++$+++ PAULA +++$+++ I just realized something. Where's Cort?  I haven't seen him for hours.
L226283 +++$+++ u5423 +++$+++ m360 +++$+++ SISSY +++$+++ Yeah, we're here.
L226282 +++$+++ u5421 +++$+++ m360 +++$+++ PAULA +++$+++ Hi.  Everything's all right now. We're here.
L226276 +++$+++ u5423 +++$+++ m360 +++$+++ SISSY +++$+++ Of course not.  She probably took him a loaf of bread with a saw hidden in it.  I still don't get it.  Why him?  I mean, he's cute alright, but...
L226275 +++$+++ u5421 +++$+++ m360 +++$+++ PAULA +++$+++ No...Did Megan say when she's coming back from her...visit?
L226274 +++$+++ u5423 +++$+++ m360 +++$+++ SISSY +++$+++ Why not?  I used to play it alone. I love murder games.  Have you ever played The Consulting Detective?
L226273 +++$+++ u5421 +++$+++ m360 +++$+++ PAULA +++$+++ Huh?  Oh, come on, Sis.  I'm tellin' ya, we can't play Clue with just two people.
L226272 +++$+++ u5423 +++$+++ m360 +++$+++ SISSY +++$+++ Okay, okay.  I suggest that the crime was committed in the bedroom, by Colonel Mustard, with the knife.
L226264 +++$+++ u5421 +++$+++ m360 +++$+++ PAULA +++$+++ You gotta be kidding!
L226263 +++$+++ u5423 +++$+++ m360 +++$+++ SISSY +++$+++ Boy scouting.
L226262 +++$+++ u5421 +++$+++ m360 +++$+++ PAULA +++$+++ Which is?
L226261 +++$+++ u5423 +++$+++ m360 +++$+++ SISSY +++$+++ Are you ready?  He's taken our young men off to teach them my favorites sport.
L226260 +++$+++ u5421 +++$+++ m360 +++$+++ PAULA +++$+++ So where's Cort gone off to?
L226176 +++$+++ u5423 +++$+++ m360 +++$+++ SISSY +++$+++ All the little kids arrive today. We're not ready to deal with that alone.
L226175 +++$+++ u5421 +++$+++ m360 +++$+++ PAULA +++$+++ It's just that Darren and Lizbeth are in charge of organizing and setting up the new campgrounds.
L226429 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ Yeah...They should've paid their bill.
L226428 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ Doesn't that tell you something?!
L226425 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ If I had you where I really wanted you, they'd be pumping your ass full of formaldehyde.
L226424 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ You got me where you want me. There's no reason not...
L226397 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ Please don't do anything crazy.
L226396 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ With extreme car, for God's sake. If that kid is with her, there's every good chance he'll do something crazy.
L226257 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ Jason's not in his coffin!  Hawes is!  Dig it up!  You gotta dig it up!!
L226256 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ Don't concern yourself, Martin. This boy needs treatment.  We're taking care of it.  Sorry for the disturbance.
L226247 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ Please, Sheriff.  You'll see we dug it up.
L226246 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ I've seen it.
L226245 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ I gotta show you Jason's grave.
L226193 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ But they have to be warned, Sheriff.  Jason will return to the area that's familiar.  No matter what you call it, it's still Camp Crystal Lake to him.
L226192 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ I was going to call the clinic and have them collect your ass.  But I don't want you around here any longer poisoning my daughter, or anyone else, with your warped mind.
L226187 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ No!...  ... You kids better leave.  This boy here is not well and I need to talk to him in private.
L226186 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ Yes!
L226178 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ I got a bad feeling of what might've happened to them.
L226177 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ I sympathize with you kids.  The best I can do is call the station in Carpenter and have them keep a lookout for them.
L226141 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ You're gonna be sorry if you don't shut the fuck up.
L226140 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ You're gonna be sorry you didn't listen to me.
L226139 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ Either you go to sleep or I'll come in there and put you out.
L226138 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ If you'd just go to the cemetery, you'll see I'm not lying.
L226137 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ They were gonna!  But some asshole sent a lot of money to give Jason and his mother a decent burial. Now look, you just lie down and get some rest.  In the morning I'll call that clinic and see if they...
L226136 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ Why didn't you cremate him?!
L226131 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ There's no time for this bullshit...
L226130 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ No problem, Rick.  Come over and meet a former resident here, Tommy Jarvis.  He's got some kinda prank going about...
L226127 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ Yes, but they released me because...
L226126 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ And you've been at some psychiatric clinic ever since, haven't you?
L226125 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ Yeah.  Jason murdered them and...
L226124 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ Aren't you the kid whose mother and friends were....
L226123 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ Tommy Jarvis.  We gotta do something.  He's even more powerful now that...
L226122 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ Hold it.  Whoa... What's your name, son?
L226121 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ Jason is alive.  We dug up his body.  I was gonna cremate it and...
L226120 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ Don't piss me off, junior.  Or I will repaint this office with your brains.
L226119 +++$+++ u5425 +++$+++ m360 +++$+++ TOMMY +++$+++ Will you listen, dammit!
L226118 +++$+++ u5422 +++$+++ m360 +++$+++ SHERIFF +++$+++ Now you better cool out a minute, boy.  You already almost got your head blown to pieces.
