L226582 +++$+++ u5426 +++$+++ m361 +++$+++ CAMPBELL +++$+++ Mr. Duke tonight I'm prepared to offer you your sum of one hundred thousand dollars, payable only after you provide American Casefile with incontrovertible proof of --
L226580 +++$+++ u5428 +++$+++ m361 +++$+++ DUKE +++$+++ Skin stretcher was human.
L226579 +++$+++ u5426 +++$+++ m361 +++$+++ CAMPBELL +++$+++ I understand.  However, our audience should be aware that you only charged forty thousand dollars to catch the Idaho skin stretcher.
L226578 +++$+++ u5428 +++$+++ m361 +++$+++ DUKE +++$+++ -- look, just shut up.  Let's cut through the shit.  You asked me here because you want me to catch and kill Jason Voorhees for ya'.  I'll do it, but it won't be easy...and it won't be cheap.  One hundred grand, non- negotiable.
L226577 +++$+++ u5426 +++$+++ m361 +++$+++ CAMPBELL +++$+++ In the media, you've frequently been described as "salty" --
L226576 +++$+++ u5428 +++$+++ m361 +++$+++ DUKE +++$+++ Yeah, that'd be a big shame...
L226575 +++$+++ u5426 +++$+++ m361 +++$+++ CAMPBELL +++$+++ Well, let's hope not!
L226574 +++$+++ u5428 +++$+++ m361 +++$+++ DUKE +++$+++ They coulda danced a jig on it an' fed it to goats -- don't matter.  Ya' can't kill Jason by gettin' rid of his body.  He'll come back the way he always do, to drag the kiddies into the darkness and crush their little skulls -- maybe even your skull, Mr. Campbell.
L226573 +++$+++ u5426 +++$+++ m361 +++$+++ CAMPBELL +++$+++ -- But this time they bombed him and then cremated the body.
L226572 +++$+++ u5428 +++$+++ m361 +++$+++ DUKE +++$+++ Eight times.  They've burned him, dipped him in nuclear waste --
L226571 +++$+++ u5426 +++$+++ m361 +++$+++ CAMPBELL +++$+++ Eight times.
L226570 +++$+++ u5428 +++$+++ m361 +++$+++ DUKE +++$+++ How many times has Jason been reported killed before, Mr. Campbell?
L226569 +++$+++ u5426 +++$+++ m361 +++$+++ CAMPBELL +++$+++ Mr. Duke, how can you claim that Jason Voorhees is not truly dead?
L226753 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ I'm scared.  I'm very scared.
L226752 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ I'm here.
L226751 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ Steven...
L226750 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ Save your...
L226749 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ The what?
L226748 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ You have to...save...Jessica... Save Jessica and save the...
L226676 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ No.  Not here.  Come by my house tonight at eleven.  Don't be late.
L226675 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ So let's talk.
L226674 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ ...but there just may not be enough time.  If you still care about her, if you still want to try to make things better between you two...we should talk.
L226600 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ Yes.
L226599 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ Diana -- you heard from Jessica lately?
L226650 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ That's it, we're done.
L226649 +++$+++ u5428 +++$+++ m361 +++$+++ DUKE +++$+++ I know everything about you, Diana.
L226648 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ You need to leave.
L226647 +++$+++ u5428 +++$+++ m361 +++$+++ DUKE +++$+++ You know what I want.  You know why I need you.
L226646 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ What do you want?
L226645 +++$+++ u5428 +++$+++ m361 +++$+++ DUKE +++$+++ Then maybe I should offer it to your daughter...
L226644 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ Look, I don't want your money!
L226643 +++$+++ u5428 +++$+++ m361 +++$+++ DUKE +++$+++ Thirty.  Name your price.  Everyone has a price, what's yours?
L226642 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ Look --
L226641 +++$+++ u5428 +++$+++ m361 +++$+++ DUKE +++$+++ Twenty.
L226640 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ No, I --
L226638 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ You food'll be right out.
L226637 +++$+++ u5428 +++$+++ m361 +++$+++ DUKE +++$+++ You know he's not...and he's coming for you.
L226636 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ Jason Voorhees is dead.
L226635 +++$+++ u5428 +++$+++ m361 +++$+++ DUKE +++$+++ I'm going to kill Jason Voorhees -- and I need you to help me.
L226634 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ I'm kind of busy right now...
L226633 +++$+++ u5428 +++$+++ m361 +++$+++ DUKE +++$+++ I need to talk to you.
L226632 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ I know who you are.
L226630 +++$+++ u5428 +++$+++ m361 +++$+++ DUKE +++$+++ Yes.
L226629 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ Anything else?
L226740 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ June the 19th.
L226739 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ Hello...
L226653 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ N...nothing.
L226652 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ What's the problem here?
L226623 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ Okay, I'll call you later.
L226622 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ I gotta get back to work.
L226620 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ Yeah, she's good, considering. That kid just takes everything in stride.
L226619 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ Okay.  So how is Jessica?  You talked to her lately?
L226618 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ Ed...
L226615 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ Do you have to ask?
L226614 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ Steven buggin' you?
L226613 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ Not so bad, today.
L226612 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ Legs giving you trouble?
L226611 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ It's going.
L226610 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ Everything going okay?
L226686 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ 'Night, Josh.
L226685 +++$+++ u5430 +++$+++ m361 +++$+++ JOSH +++$+++ Good night, beautiful.
L226684 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ Okay.
L226683 +++$+++ u5430 +++$+++ m361 +++$+++ JOSH +++$+++ Everything'll work out.  Trust me on that.
L226682 +++$+++ u5430 +++$+++ m361 +++$+++ JOSH +++$+++ So's he and he knows it.
L226681 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ I'm just too old for going steady, Josh.
L226680 +++$+++ u5430 +++$+++ m361 +++$+++ JOSH +++$+++ Listen...don't you worry about Ed. He'll come around.  He's too good a Sheriff to let you give him the slip.
L226679 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ It's...It's all right.
L226678 +++$+++ u5430 +++$+++ m361 +++$+++ JOSH +++$+++ Sorry, Di.  I was just going to my car.  I didn't mean to frighten you...
L226677 +++$+++ u5427 +++$+++ m361 +++$+++ DIANA +++$+++ Jesus!
L226840 +++$+++ u5428 +++$+++ m361 +++$+++ DUKE +++$+++ You think you can lock me up in this piss-ass prison?  Hell, this place is motel fuckin' six to me.
L226839 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ Lock this asshole up.
L226838 +++$+++ u5428 +++$+++ m361 +++$+++ DUKE +++$+++ Information like that is very expensive and you don't have the balls to pay the price.
L226837 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ Tell me!
L226836 +++$+++ u5428 +++$+++ m361 +++$+++ DUKE +++$+++ Sorry.
L226835 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ Tell me.
L226834 +++$+++ u5428 +++$+++ m361 +++$+++ DUKE +++$+++ For a good reason.
L226833 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ Why did you want her body?
L226829 +++$+++ u5428 +++$+++ m361 +++$+++ DUKE +++$+++ That's what I'd like to know.
L226828 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ Where the fuck is she, Duke?!
L226665 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ Take him to my car.  I'll be out in a minute.
L226664 +++$+++ u5428 +++$+++ m361 +++$+++ DUKE +++$+++ That's very colorful, chief.
L226663 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ I know who you are and the last thing we need around here is some freak show "bounty hunter" making trouble. I want you outta town and I want you outta town now!
L226662 +++$+++ u5428 +++$+++ m361 +++$+++ DUKE +++$+++ Careful, Chief.  I don't think you know who I am.
L226661 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ Goddamnit!
L226660 +++$+++ u5428 +++$+++ m361 +++$+++ DUKE +++$+++ She's your lady only cause she ain't had a taste of the Duke yet.
L226659 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ You're talking about my lady.
L226658 +++$+++ u5428 +++$+++ m361 +++$+++ DUKE +++$+++ Why don't you blow me, Chief.  After your girlfriend gets through.
L226657 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ Get up!
L226656 +++$+++ u5428 +++$+++ m361 +++$+++ DUKE +++$+++ Maybe you should mind your own business.
L226655 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ Maybe you should be moving on.
L226797 +++$+++ u5434 +++$+++ m361 +++$+++ VICKI +++$+++ Yeah.  Sit down a second.  There's something I need to tell you about Steven...
L226796 +++$+++ u5429 +++$+++ m361 +++$+++ JESSICA +++$+++ Does he know about what happened?
L226795 +++$+++ u5429 +++$+++ m361 +++$+++ JESSICA +++$+++ I was going to, I was going to tell everyone.  I just...didn't expect to be back here so soon.  Is Steven around?
L226794 +++$+++ u5434 +++$+++ m361 +++$+++ VICKI +++$+++ Why didn't you tell me?
L226792 +++$+++ u5434 +++$+++ m361 +++$+++ VICKI +++$+++ She's yours?
L226791 +++$+++ u5429 +++$+++ m361 +++$+++ JESSICA +++$+++ Her name's Stephanie.
L226790 +++$+++ u5434 +++$+++ m361 +++$+++ VICKI +++$+++ She's beautiful.
L226787 +++$+++ u5429 +++$+++ m361 +++$+++ JESSICA +++$+++ That's all right.  I was just...
L226786 +++$+++ u5434 +++$+++ m361 +++$+++ VICKI +++$+++ Jessica, I'm so sorry.  I...I wanted to have this cleaned up before you got here.
L226811 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ Okay.
L226810 +++$+++ u5431 +++$+++ m361 +++$+++ RANDY +++$+++ I'm gonna get your outta this.  Just hang tight.  Okay?
L226809 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ What am I gonna do -- I'm locked up in a friggin' cell?!
L226808 +++$+++ u5431 +++$+++ m361 +++$+++ RANDY +++$+++ Don't do anything stupid.
L226807 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ Okay.
L226806 +++$+++ u5431 +++$+++ m361 +++$+++ RANDY +++$+++ I'll be back later.  You just be cool, okay.
L226801 +++$+++ u5431 +++$+++ m361 +++$+++ RANDY +++$+++ I know, I know, I'm sorry but the Sheriff is just berserk right now. C'mon.
L226800 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ Are you crazy?!
L226799 +++$+++ u5431 +++$+++ m361 +++$+++ RANDY +++$+++ I'm sorry.  I have to bring you to a cell.
L226798 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ Well?
L226735 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ Gotta go.  See you guys later.
L226734 +++$+++ u5431 +++$+++ m361 +++$+++ RANDY +++$+++ Yeah...
L226733 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ Wanna know how I did that?
L226731 +++$+++ u5431 +++$+++ m361 +++$+++ RANDY +++$+++ Have a good night.
L226730 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ Randy, c'mon!
L226729 +++$+++ u5431 +++$+++ m361 +++$+++ RANDY +++$+++ Sorry, I'm working now.  You see, I have a job...
L226728 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ Randy, you dipshit!  Take these off!
L226719 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ Listen, since I got you on the phone -- ask the guys there if they wanna chip in for a hooker.  I'll send her right over.  Her name is Vicki.
L226718 +++$+++ u5431 +++$+++ m361 +++$+++ RANDY +++$+++ I'm now begging you.
L226717 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ Yeah, well somebody fucked her and if I find out it was you, I'm gonna come over there and shoot you in the head.
L226716 +++$+++ u5431 +++$+++ m361 +++$+++ RANDY +++$+++ Oh my God, Steven.
L226715 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ Is this Anthony?...Yeah, well, I just have one question for you, Anthony -- did you fuck my dog?
L226714 +++$+++ u5431 +++$+++ m361 +++$+++ RANDY +++$+++ Oh, c'mon, would you stop, please?
L226713 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ ...and it's now ringing...ringing... and -- Hello? Anthony's Pizzeria? Yeah, this is officer Randy Parker over at the station.
L226711 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ Next, you dial a number.
L226710 +++$+++ u5431 +++$+++ m361 +++$+++ RANDY +++$+++ Steven, c'mon, we're not thirteen...
L226709 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ Showing Vicki what she missed out on by being such a dull kid.  Now, the first thing you need in making a prank call is, of course, a phone.  This one, for instance.
L226708 +++$+++ u5431 +++$+++ m361 +++$+++ RANDY +++$+++ What are you doing?
L226702 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ Absolutely.  The church even sent me an autographed picture of God.  Ward!
L226701 +++$+++ u5431 +++$+++ m361 +++$+++ RANDY +++$+++ It was a community service.
L226698 +++$+++ u5431 +++$+++ m361 +++$+++ RANDY +++$+++ Hell, when Steven was a kid, he was like, having strippers delivered to church Bingos and shit.
L226697 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ I mean, how can you go through life without never having made a prank call?
L226696 +++$+++ u5431 +++$+++ m361 +++$+++ RANDY +++$+++ Jesus, Steven, that's...that's really lovely.
L226780 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ Oh, you stupid, sorry son-of-a- bitch...
L226779 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ She did have a miscarriage, didn't she?  Didn't she?!
L226778 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ My God...you are one sorry son-of-a- bitch.
L226777 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ She did!
L226776 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ -- Miscarriage?!  Who the fuck told you Jessica had a miscarriage?!
L226775 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ No -- she left me!  After her miscarriage, I --
L226774 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ You call what you did bad?!  You knocked her up and then left her!
L226773 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ -- Bad?!
L226772 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ Look, I know I treated her bad --
L226771 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ That's a lie.  Diana would never talk to you about Jessica.  Not after what you did to her.
L226770 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ About Jessica.
L226769 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ About what?
L226768 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ She asked me to come over.  She said she had something to tell me.
L226767 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ Then why were you at her house?!  She didn't want anything to do with you.
L226766 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ I didn't kill her!
L226765 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ You don't know shit!
L226764 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ I know what it sounds like.
L226763 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ The truth?  That Josh, a man I've trusted with my own life on more than one occasion -- let me see if I've got the order right here -- tried to rape Diana...got the back of his head blown off...took a poker through the gut...fell through a plate glass window and then magically disappeared into the night.
L226762 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ I've told you the truth.
L226761 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ Until I hear the truth.
L226760 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ How many times do you want to hear this?
L226757 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ He was dead.  He had to be dead...
L226756 +++$+++ u5432 +++$+++ m361 +++$+++ SHERIFF +++$+++ Oh, my dear God...
L226724 +++$+++ u5434 +++$+++ m361 +++$+++ VICKI +++$+++ A pizza?!
L226723 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ Ten dollars! Hell, I can't do that to you -- you can have her for a pizza.
L226722 +++$+++ u5434 +++$+++ m361 +++$+++ VICKI +++$+++ I'm literally going to kill you!
L226721 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ She's a waitress at Joey B's but she needs some extra cash.  Ward's the pimp.
L226720 +++$+++ u5434 +++$+++ m361 +++$+++ VICKI +++$+++ Steven!
L226700 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ Disgusting?  Bingo night was sold out for six months after that!  They raised enough money to build a day care center.
L226699 +++$+++ u5434 +++$+++ m361 +++$+++ VICKI +++$+++ That's disgusting.
L226695 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ I'm sorry to hear that.  A famous man once said -- there is no worse regret then a temptation resisted.
L226694 +++$+++ u5434 +++$+++ m361 +++$+++ VICKI +++$+++ I mean really never.
L226693 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ You mean never as in really never, or never as in it was just so stupid you don't want to tell us about it?
L226692 +++$+++ u5434 +++$+++ m361 +++$+++ VICKI +++$+++ Never.
L226691 +++$+++ u5433 +++$+++ m361 +++$+++ STEVEN +++$+++ What do you mean you've never made a prank call?
