L231298 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ "Take a sixth step, that we may follow our vows in life."
L231297 +++$+++ u5463 +++$+++ m364 +++$+++ BA +++$+++ "I will follow close behind you and help to serve the people."
L231296 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ "Take a fifth step, that we may serve the people."
L231200 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Eleven.
L231199 +++$+++ u5463 +++$+++ m364 +++$+++ BA +++$+++ God gave you ten thumbs.
L230911 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ There's no room! And the air is lovely.
L230910 +++$+++ u5463 +++$+++ m364 +++$+++ BA +++$+++ Please! You're being foolish!
L230760 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ All the more reason.
L230759 +++$+++ u5463 +++$+++ m364 +++$+++ BA +++$+++ I am your wife.
L230758 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ In this place there are no untouchables -- and no work is beneath any of us!
L230757 +++$+++ u5463 +++$+++ m364 +++$+++ BA +++$+++ It is the work of untouchables.
L230756 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Everyone takes his turn.
L230755 +++$+++ u5463 +++$+++ m364 +++$+++ BA +++$+++ Sora was sent to tell me I -- I must rake and cover the latrine.
L230686 +++$+++ u5463 +++$+++ m364 +++$+++ BA +++$+++ Mr. Khan said they called you brave.
L230685 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Oww!
L230683 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Yes -- I can't talk like this.
L230682 +++$+++ u5463 +++$+++ m364 +++$+++ BA +++$+++ Are you sure?
L230681 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Here, you see? Even the South African papers apologize -- "a monstrous attack."
L230679 +++$+++ u5463 +++$+++ m364 +++$+++ BA +++$+++ They are boys. -- And they're Indian.
L230678 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Just like proper English gentlemen. I'm proud of them.
L230671 +++$+++ u5463 +++$+++ m364 +++$+++ BA +++$+++ As I told you about English policemen.
L230670 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ "A high court judge has confirmed that Mr. Gandhi would have been within his rights to prosecute for assault since neither he nor Mr. Khan resisted arrest." -- I told you about English law.
L231568 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Nothing's more dangerous, especially for an old man.
L231567 +++$+++ u5464 +++$+++ m364 +++$+++ BOURKE-WHITE +++$+++ Just an admirer...
L231565 +++$+++ u5464 +++$+++ m364 +++$+++ BOURKE-WHITE +++$+++ One more.
L231564 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Enough.
L231560 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ I'm simply going to prove to Muslims there, and Hindus here, that the only devils in the world are those running around in our own hearts -- and that's where all our battles ought to be fought.
L231559 +++$+++ u5464 +++$+++ m364 +++$+++ BOURKE-WHITE +++$+++ You really are going to Pakistan, then?  You are a stubborn man.
L231432 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ I expect you to show as much patience as I am now.
L231431 +++$+++ u5464 +++$+++ m364 +++$+++ BOURKE-WHITE +++$+++ What do you expect when you talk like that?
L231430 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ No. That is what you get for distracting me.
L231429 +++$+++ u5464 +++$+++ m364 +++$+++ BOURKE-WHITE +++$+++ Is my finger supposed to be wrapped around that?
L231428 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Not without defeats -- and great pain.  But are there no defeats in this war -- no pain?  What you cannot do is accept injustice. From Hitler -- or anyone. You must make the injustice visible -- be prepared to die like a soldier to do so.
L231427 +++$+++ u5464 +++$+++ m364 +++$+++ BOURKE-WHITE +++$+++ But do you really believe you could use non-violence against someone like Hitler?
L231423 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Jinnah has -- has cooperated with the British. It has given him power and the freedom to speak, and he has filled the Muslims with fears of what will happen to them in a country that is predominantly Hindu.  That I find hard to bear -- even in prison.
L231422 +++$+++ u5464 +++$+++ m364 +++$+++ BOURKE-WHITE +++$+++ "...what shape it will take." Jinnah has -- what?
L231420 +++$+++ u5464 +++$+++ m364 +++$+++ BOURKE-WHITE +++$+++ Stop!
L231419 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ No -- prison is rather agreeable to me, and there is no doubt that after the war, independence will come. My only worry is what shape it will take. Jinnah has --
L231021 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ It does. We must be getting old, Charlie.
L231020 +++$+++ u5465 +++$+++ m364 +++$+++ CHARLIE +++$+++ They're calling you "Bapu." I thought it meant father.
L231018 +++$+++ u5465 +++$+++ m364 +++$+++ CHARLIE +++$+++ Ah, but my puritanism runs the another way. I'm far too modest for such a display.
L231017 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ I'm sure your legs are quite as handsome as mine.
L231016 +++$+++ u5465 +++$+++ m364 +++$+++ CHARLIE +++$+++ I think you do.  But I thank God we all don't.
L231015 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ If I want to be one with them, I have to live like them.
L231012 +++$+++ u5465 +++$+++ m364 +++$+++ CHARLIE +++$+++ Did they take your clothes?
L231011 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Not quite. They're only "holding me" until the Magistrate's hearing. Then it will be prison.
L230918 +++$+++ u5465 +++$+++ m364 +++$+++ CHARLIE +++$+++ Going nearer to God!
L230917 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ What are you doing?
L230913 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Let me hang on with two hands or I will fall.
L230912 +++$+++ u5465 +++$+++ m364 +++$+++ CHARLIE +++$+++ No violence, please.
L230727 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Well, we shall try.
L230726 +++$+++ u5465 +++$+++ m364 +++$+++ CHARLIE +++$+++ That's the sort of thing you'll be seeking on this "farm"...
L230724 +++$+++ u5465 +++$+++ m364 +++$+++ CHARLIE +++$+++ I am. But I'm not so egotistical as to think He plans His day around my dilemmas.
L230723 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ I thought you were a man of God.
L230722 +++$+++ u5465 +++$+++ m364 +++$+++ CHARLIE +++$+++ That was lucky.
L230708 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Not anymore.  At first I was amazed... but when you are fighting in a just cause, people seem to pop up -- like you -- right out of the pavement. Even when it is dangerous or --
L230707 +++$+++ u5465 +++$+++ m364 +++$+++ CHARLIE +++$+++ Yes. I've -- I've met some very remarkable people in India... and -- and when I read what you've been doing here, I -- I wanted to help.  Does that surprise you?
L230706 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ You're a clergyman.
L230704 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Some of it good, I hope.
L230703 +++$+++ u5465 +++$+++ m364 +++$+++ CHARLIE +++$+++ I -- I mean it's all right. It doesn't matter.  I'm -- my name is Andrews, Charlie Andrews. I've come from India -- I've read a great deal about you.
L230702 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ I'm sorry.
L230701 +++$+++ u5465 +++$+++ m364 +++$+++ CHARLIE +++$+++ You'd be Gandhi --  ...I thought you'd be bigger.
L231349 +++$+++ u5477 +++$+++ m364 +++$+++ WALKER +++$+++ He said he's in charge...
L231348 +++$+++ u5466 +++$+++ m364 +++$+++ COLLINS +++$+++ What'd he say?
L231292 +++$+++ u5466 +++$+++ m364 +++$+++ COLLINS +++$+++ Well, he must've found some of the answers...
L231291 +++$+++ u5477 +++$+++ m364 +++$+++ WALKER +++$+++ Lots of hair... and a little like a college freshman -- trying to figure everything out.
L231290 +++$+++ u5466 +++$+++ m364 +++$+++ COLLINS +++$+++ What was he like?
L231289 +++$+++ u5477 +++$+++ m364 +++$+++ WALKER +++$+++ Back in South Africa...  long time ago.
L231288 +++$+++ u5466 +++$+++ m364 +++$+++ COLLINS +++$+++ You mean Gandhi?
L231285 +++$+++ u5477 +++$+++ m364 +++$+++ WALKER +++$+++ Oh, I've been a Gandhi buff for a long time.
L231284 +++$+++ u5466 +++$+++ m364 +++$+++ COLLINS +++$+++ How does a reporter in Central America learn that Gandhi was born in Porbandar anyway?
L231283 +++$+++ u5477 +++$+++ m364 +++$+++ WALKER +++$+++ ...and I knew something had to give. And I was determined to be here when it did.
L230624 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ No, no -- just a moment, please.
L230623 +++$+++ u5474 +++$+++ m364 +++$+++ PORTER +++$+++ I'll take your luggage back, baas.
L230617 +++$+++ u5474 +++$+++ m364 +++$+++ PORTER +++$+++ Well, I don't know how you got a ticket for --
L230616 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ A -- a week.
L230615 +++$+++ u5474 +++$+++ m364 +++$+++ PORTER +++$+++ Excuse me, baas, but how long have you been in South Africa?
L230614 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ No -- neither do I. But...  but this man is a Christian and he has written --
L230613 +++$+++ u5474 +++$+++ m364 +++$+++ PORTER +++$+++ "Hell!"
L230612 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Tell me -- do you think about hell?
L231528 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ That the fighting will stop -- that you make me believe it will never start again.
L231527 +++$+++ u5472 +++$+++ m364 +++$+++ NEHRU +++$+++ What do you want?
L231400 +++$+++ u5472 +++$+++ m364 +++$+++ NEHRU +++$+++ I say when is now -- and we will determine how.
L231399 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ They are only clinging to old dreams  and trying to split us in the old way. But the will has gone -- Independence will drop like a ripe apple. The only question is when  and how.
L231341 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Wait and see... wait and see...
L231340 +++$+++ u5472 +++$+++ m364 +++$+++ NEHRU +++$+++ He's waiting. He's not prepared to accept it will mean as much as you think.
L231339 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ And Jinnah?
L231266 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Panditji -- please, help me.
L231265 +++$+++ u5472 +++$+++ m364 +++$+++ NEHRU +++$+++ I don't believe it -- even the British can't be that stupid!
L231239 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Tell that to the families of the policemen who died.
L231238 +++$+++ u5472 +++$+++ m364 +++$+++ NEHRU +++$+++ It was one incident.
L231237 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ If we obtain our freedom by murder and bloodshed I want no part of it.
L231232 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ We must end the campaign.
L231231 +++$+++ u5472 +++$+++ m364 +++$+++ NEHRU +++$+++ What can we do?
L231115 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ I've never spoken for anything else.
L231114 +++$+++ u5472 +++$+++ m364 +++$+++ NEHRU +++$+++ The Government's afraid, and they don't know what to do. But they're more afraid of terrorists than of you. The Viceroy has agreed to your release if you will speak for non- violence.
L231113 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Maybe I'm wrong... maybe we're not ready yet. In South Africa the numbers were small...
L231098 +++$+++ u5472 +++$+++ m364 +++$+++ NEHRU +++$+++ I think if we all worked to publicize it... all of the Congress... every avenue we know.
L231097 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Fortunately such news comes very slowly where I live.
L230959 +++$+++ u5472 +++$+++ m364 +++$+++ NEHRU +++$+++ I thought you were against fighting.
L230958 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ We only make wild speeches, or perform even wilder acts of terrorism. We've bred an army of anarchists but not one single group that can really fight the British anywhere.
L231351 +++$+++ u5477 +++$+++ m364 +++$+++ WALKER +++$+++ My name is Walk-er. And I intend to report it the way it is.
L231350 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Are you going to walk all the way?
L231345 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Not if they arrest me -- or a thousand -- or ten thousand.  It is not only generals who know how to plan campaigns.
L231344 +++$+++ u5477 +++$+++ m364 +++$+++ WALKER +++$+++ Is it over if they arrest you now?
L231343 +++$+++ u5477 +++$+++ m364 +++$+++ WALKER +++$+++ It would have been uncivil of me to have let you make such a long trip for nothing.
L231342 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ You've done me a great service.
L231313 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ I've traveled so far -- and thought so much.  As you can see, my city was a sea city -- always filled with Hindus and Muslims and Sikhs and Jews and Persians.  The temple where you were yesterday is of my family's sect, the Pranami. It was Hindu of course but the priests used to read from the Muslim Koran and the Hindu Gita, moving from one to the other as though it mattered not at all which book was read as long as God was worshipped.
L231312 +++$+++ u5477 +++$+++ m364 +++$+++ WALKER +++$+++ A great deal.
L231311 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Do you remember much of South Africa?
L231310 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Perhaps. I've come here to think about it.
L231309 +++$+++ u5477 +++$+++ m364 +++$+++ WALKER +++$+++ Hm.  Is it?
L231308 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ And you've come all this way because you think something is going to happen?
L231306 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Even as a boy I thought so.
L231305 +++$+++ u5477 +++$+++ m364 +++$+++ WALKER +++$+++ It's beautiful.
L230748 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ I hope not.
L230747 +++$+++ u5477 +++$+++ m364 +++$+++ WALKER +++$+++ You're an ambitious man.
L230746 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ That's right. The word only means "community." But it could stand for "village"... or the world.
L230745 +++$+++ u5477 +++$+++ m364 +++$+++ WALKER +++$+++ Well, it's quite a place, your "ashram" -- is that right?
L230741 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ There are unjust laws -- as there are unjust men.
L230740 +++$+++ u5477 +++$+++ m364 +++$+++ WALKER +++$+++ You will respect the law.
L230739 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ I don't know... I'm still searching for a "response."
L230738 +++$+++ u5477 +++$+++ m364 +++$+++ WALKER +++$+++ Hm. And what should an "important professional" write about your response to General Smuts's new legislation?
L230737 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Without a paper -- a journal of some kind -- you cannot unite a community.  You belong to a very important profession.
L231550 +++$+++ u5471 +++$+++ m364 +++$+++ MIRABEHN +++$+++ No... no. In every temple and mosque they have pledged to die before they lift a hand against each other.
L231549 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ It is foolish if it is just to save the life of an old man.
L231336 +++$+++ u5471 +++$+++ m364 +++$+++ MIRABEHN +++$+++ You should ride the pony. It is not necessary to walk to prove the point.
L231335 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ I'm sure I'm fit for at least five hundred miles.
L231252 +++$+++ u5471 +++$+++ m364 +++$+++ MIRABEHN +++$+++ I don't know... I know you are right. I don't know that this is right.
L231251 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Do you find me stubborn?
L231220 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ First spin. Let the others march for a time.
L231219 +++$+++ u5471 +++$+++ m364 +++$+++ MIRABEHN +++$+++ I would rather march.
L231218 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Good.  Ba will have to teach you to spin too.
L231217 +++$+++ u5471 +++$+++ m364 +++$+++ MIRABEHN +++$+++ It has. But you'd be surprised. They understand -- they really do. It's not the workers you have to worry about.
L231451 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Muslim and Hindu are the right and left eye of India. No one will be slave, no one master.
L231450 +++$+++ u5469 +++$+++ m364 +++$+++ JINNAH +++$+++ I will not sit by to see the mastery of the British replaced by the mastery of the Hindus!
L231234 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ An eye for an eye only ends up making the whole world blind.  We must stop.
L231233 +++$+++ u5469 +++$+++ m364 +++$+++ JINNAH +++$+++ After what they did at the massacre -- it's only an eye for an eye.
L231092 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ I mean a day of prayer and fasting. But of course no work could be done -- no buses, no trains, no factories, no administration. The country would stop.
L231091 +++$+++ u5469 +++$+++ m364 +++$+++ JINNAH +++$+++ You mean a general strike?
L231070 +++$+++ u5469 +++$+++ m364 +++$+++ JINNAH +++$+++ I'll send my gardener. I'm sure you'll have much to discuss.
L231069 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ The honor is ours. May I introduce Mr. Kallenbach. He's an old friend  and his interest is in flowers. I presumed to tell him he could wander your gardens while we talked.
L230886 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ I --
L230885 +++$+++ u5469 +++$+++ m364 +++$+++ JINNAH +++$+++ We hope you intend to join us in the struggle for Home Rule, Mr. Gandhi.
L231492 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ There is nothing I can give.
L231491 +++$+++ u5473 +++$+++ m364 +++$+++ PATEL +++$+++ We need your help!
L231403 +++$+++ u5473 +++$+++ m364 +++$+++ PATEL +++$+++ That's when you take advantage.
L231402 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ They are preparing for war. I will not support it, but I do not intend to take advantage of their danger.
L231204 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Not true!  The secret is mastering the urge.
L231203 +++$+++ u5473 +++$+++ m364 +++$+++ PATEL +++$+++ It must have been the only Non-violent campaign ever led by a man who wanted to kill everybody every day.
L231076 +++$+++ u5473 +++$+++ m364 +++$+++ PATEL +++$+++ Well, I've called you here because I've had a chance to see the new legislation. It's exactly what was rumored. Arrest without warrant. Automatic imprisonment for possession of materials considered seditious...
L231075 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ I am beginning to know Mr. Nehru.
L230878 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ No.
L230877 +++$+++ u5473 +++$+++ m364 +++$+++ PATEL +++$+++ Oh, yes, you are. It's been two hundred years since an Indian has cocked a snoot at the British Empire and got away with it. And stop calling me Mr. Patel, you're not a junior clerk anymore.
L230876 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ I'm hardly that, Mr. Patel.
L230875 +++$+++ u5473 +++$+++ m364 +++$+++ PATEL +++$+++ I must say when I first saw you as a bumbling lawyer here in Bombay I never thought I'd be greeting you as a national hero.
L230874 +++$+++ u5473 +++$+++ m364 +++$+++ PATEL +++$+++ That's young Nehru. He's got his father's intellect, his mother's looks and the devil's charm. If they don't ruin him at Cambridge -- Wave! Wave! -- he may amount to something.
L230873 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Who is that young man?
L230819 +++$+++ u5470 +++$+++ m364 +++$+++ KHAN +++$+++ Don't worry -- I've never seen men so determined. You've given them a way to fight... And I don't think --
L230818 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ If we hold firm, it won't be the last.
L230817 +++$+++ u5470 +++$+++ m364 +++$+++ KHAN +++$+++ Well, that's one victory.
L230816 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ It's split the Government.
L230815 +++$+++ u5470 +++$+++ m364 +++$+++ KHAN +++$+++ The fools!  Sorry...
L230814 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ My wife publicly defied the law. They've arrested her and four others.
L230813 +++$+++ u5470 +++$+++ m364 +++$+++ KHAN +++$+++ I don't know who they've left out there to do the work. There can't be one mine left open. Have they touched the women?
L230811 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ So did I.
L230810 +++$+++ u5470 +++$+++ m364 +++$+++ KHAN +++$+++ No. You were the surprise. It's been all over the prison. We thought they'd be too afraid of the English press.
L230809 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ They're sparing no one, I see.
L230643 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ I -- I will write to the press -- here -- and in England.  And I will use the courts.
L230642 +++$+++ u5470 +++$+++ m364 +++$+++ KHAN +++$+++ Allah be praised. And what battalions will you call upon?
L230641 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Well, then, it must be fought. We are children of God like everyone else.
L230640 +++$+++ u5470 +++$+++ m364 +++$+++ KHAN +++$+++ I can. But I risk being kicked into the gutter by someone less "holy" than Mr. Baker.
L230639 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ You mean you employ Mr. Baker as your attorney, but you can't walk down the street with him?
L230634 +++$+++ u5470 +++$+++ m364 +++$+++ KHAN +++$+++ That was England.
L230633 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ In England, I was a poor student but I --
L230845 +++$+++ u5476 +++$+++ m364 +++$+++ SMUTS +++$+++ Oh!  Neither have I.  I'm awfully sorry.
L230844 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ I'm -- I'm afraid I have no money.
L230843 +++$+++ u5476 +++$+++ m364 +++$+++ SMUTS +++$+++ All right. Fine.
L230842 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Yes -- yes. It's just that... in these clothes I'd -- I'd prefer to go by taxi.
L230841 +++$+++ u5476 +++$+++ m364 +++$+++ SMUTS +++$+++ Assuming we are in agreement?
L230839 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ I assure you I feel a very ordinary man at this moment.
L230838 +++$+++ u5476 +++$+++ m364 +++$+++ SMUTS +++$+++ You're an extraordinary man.
L230835 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ I congratulate them.
L230834 +++$+++ u5476 +++$+++ m364 +++$+++ SMUTS +++$+++ Good. Good.  I have thought of calling for a Royal Commission to "investigate" the new legislation.  I think I could guarantee they would recommend the Act be repealed.
L230833 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Very well.
L230832 +++$+++ u5476 +++$+++ m364 +++$+++ SMUTS +++$+++ I'm glad to hear you say that... very glad. You see if we repeal the Act under pressure  under this kind of pressure it will create a great deal of resentment. Can you understand that?
L230831 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Somehow I expected not.
L230830 +++$+++ u5476 +++$+++ m364 +++$+++ SMUTS +++$+++ Hm. Of course it is not quite that simple.
L230829 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Well, if you ask, General Smuts, I'm sure it will be done.
L230828 +++$+++ u5476 +++$+++ m364 +++$+++ SMUTS +++$+++ Mr. Gandhi, I've more or less decided to ask the House to repeal the Act that you have taken such "exception" to.
L230826 +++$+++ u5476 +++$+++ m364 +++$+++ SMUTS +++$+++ Ahh.
L230825 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ I dined at the prison.
L230824 +++$+++ u5476 +++$+++ m364 +++$+++ SMUTS +++$+++ Perhaps some tea?
L230823 +++$+++ u5467 +++$+++ m364 +++$+++ GANDHI +++$+++ Thank you. No.
L230822 +++$+++ u5476 +++$+++ m364 +++$+++ SMUTS +++$+++ Will you have a glass of sherry?
L231377 +++$+++ u5468 +++$+++ m364 +++$+++ IRWIN +++$+++ Thank him for his letter, and put him in jail.
L231376 +++$+++ u5475 +++$+++ m364 +++$+++ SENIOR POLICE OFFICER +++$+++ Yes, sir, he has. The usual -- India's salt belongs to India -- but then he says flatly that he personally is going to lead a raid tomorrow on the Dharasana Salt Works.
L231375 +++$+++ u5468 +++$+++ m364 +++$+++ IRWIN +++$+++ He's addressed this letter directly to you, has he?
L231369 +++$+++ u5475 +++$+++ m364 +++$+++ SENIOR POLICE OFFICER +++$+++ I don't know! Nehru, Patel, almost every Congress Official is in jail... and their wives and their children -- we've even arrested Nehru's mother.
L231368 +++$+++ u5468 +++$+++ m364 +++$+++ IRWIN +++$+++ Who's leading them?
L231367 +++$+++ u5475 +++$+++ m364 +++$+++ SENIOR POLICE OFFICER +++$+++ ...There's been no time to keep figures, but there must be ninety -- a hundred thousand under arrest.  And it still goes on.
L231327 +++$+++ u5475 +++$+++ m364 +++$+++ SENIOR POLICE OFFICER +++$+++ Yes, sir. The day he sets off everyone is supposed to raise the flag of "Free India." Then he walks some two hundred and forty miles to the sea and makes salt.
L231326 +++$+++ u5468 +++$+++ m364 +++$+++ IRWIN +++$+++ And that's the basis of this "Declaration of Independence"?
L231489 +++$+++ u5472 +++$+++ m364 +++$+++ NEHRU +++$+++ Bapu -- please. Where are you going.
L231488 +++$+++ u5473 +++$+++ m364 +++$+++ PATEL +++$+++ Could we cut all news off? I know --
L231485 +++$+++ u5473 +++$+++ m364 +++$+++ PATEL +++$+++ ...an eye for an eye making the whole world blind.
L231484 +++$+++ u5472 +++$+++ m364 +++$+++ NEHRU +++$+++ In Calcutta it's like civil war. The Muslims rose and there was a bloodbath, and now the Hindus are taking revenge -- and if we can't stop it there'll be no hope for the Hindus left in Pakistan.
L231480 +++$+++ u5473 +++$+++ m364 +++$+++ PATEL +++$+++ Have you found him?
L231479 +++$+++ u5472 +++$+++ m364 +++$+++ NEHRU +++$+++ He was right. It's insane -- anything would have been better.
L231468 +++$+++ u5473 +++$+++ m364 +++$+++ PATEL +++$+++ If you did this, no one could control it. No one.
L231467 +++$+++ u5472 +++$+++ m364 +++$+++ NEHRU +++$+++ Bapu, for me, and the rest,  if that is what you want, we will accept it. But out there  already there is rioting because Hindus fear you are going to give too much away.
L230946 +++$+++ u5473 +++$+++ m364 +++$+++ PATEL +++$+++ No -- but I think I'm going to.
L230945 +++$+++ u5472 +++$+++ m364 +++$+++ NEHRU +++$+++ Have you read his magazine?
L230908 +++$+++ u5472 +++$+++ m364 +++$+++ NEHRU +++$+++ He's "discovering" India.
L230907 +++$+++ u5473 +++$+++ m364 +++$+++ PATEL +++$+++ Ah -- we should invite Gandhi. What the devil has happened to him anyway?
