L246405 +++$+++ u5561 +++$+++ m370 +++$+++ BETTY +++$+++ Is that all this conversation means to you?  Am I going to put out or not?
L246404 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ So you don't want to fuck.  That's what you're telling me?
L246403 +++$+++ u5561 +++$+++ m370 +++$+++ BETTY +++$+++ Sure you're free, for now at least. But how long before you're just alone?  Pathetic and alone.
L246402 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I like my life.  I'm a free man.
L246401 +++$+++ u5561 +++$+++ m370 +++$+++ BETTY +++$+++ What are you then?  What will you be ten years from now?  Still cutting lawns?  Still banging horny divorcees in your trailer?
L246400 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I'm not a kid.
L246399 +++$+++ u5561 +++$+++ m370 +++$+++ BETTY +++$+++ The look on your face!  You're not marriage material.  You're not even boyfriend material.  You're a kid. A big, fun, slightly irresponsible kid.
L246398 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You mean us?
L246397 +++$+++ u5561 +++$+++ m370 +++$+++ BETTY +++$+++ You know, I just can't do that anymore.  I still have time to get things right.  Get married again --
L246396 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ If you enjoy it, you should do it.
L246395 +++$+++ u5561 +++$+++ m370 +++$+++ BETTY +++$+++ Sure.  I loved it.
L246394 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You liked it too.
L246393 +++$+++ u5561 +++$+++ m370 +++$+++ BETTY +++$+++ No, I'm actually kind of glad it happened.  It made me wonder what the hell I was doing with my life. Letting you pull me into bed whenever the spirit moved you.
L246392 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I didn't mean to...
L246391 +++$+++ u5561 +++$+++ m370 +++$+++ BETTY +++$+++ It still hurt.  A lot.
L246390 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Hey, no strings, right?  That's what you always said.  Just good pals who have the hots for each other.
L246389 +++$+++ u5561 +++$+++ m370 +++$+++ BETTY +++$+++ You picked up that girl right in front of me.
L246387 +++$+++ u5561 +++$+++ m370 +++$+++ BETTY +++$+++ All the old men I know think about nothing but sex.
L246386 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ He's an artist.  Anyway, he's too old to think about sex.
L246385 +++$+++ u5561 +++$+++ m370 +++$+++ BETTY +++$+++ It never crossed your mind?
L246384 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ It's different.  He's a man.  And by the way you have no business calling him a homo.
L246383 +++$+++ u5561 +++$+++ m370 +++$+++ BETTY +++$+++ Do you realize you're more interested in this old goober than you ever were in me?
L246382 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ This old guy -- he's the kind of person I expected to meet when I moved out here.  Someone who's done things with his life.
L246380 +++$+++ u5561 +++$+++ m370 +++$+++ BETTY +++$+++ Yeah, and I'm never going to smoke another cigarette.
L246379 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I wasn't going to try anything.
L246378 +++$+++ u5561 +++$+++ m370 +++$+++ BETTY +++$+++ It means it's too cold to go swimming.  And I don't mean the water.
L246377 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ What's that mean?
L246375 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ If he were that famous, he probably wouldn't give me the time of day. This way, he's like <u>my</u> famous person.  Yeah, my own personal famous person.  Who treats me like I'm somebody worth talking to.
L246374 +++$+++ u5561 +++$+++ m370 +++$+++ BETTY +++$+++ Not so famous any of us have ever heard of him.
L246373 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I've gotten to know someone who's famous.
L246372 +++$+++ u5561 +++$+++ m370 +++$+++ BETTY +++$+++ What's to be jealous of?
L246371 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You know what?  I think you guys are all jealous.
L246363 +++$+++ u5561 +++$+++ m370 +++$+++ BETTY +++$+++ Weird.
L246362 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ So what did you think?
L246345 +++$+++ u5561 +++$+++ m370 +++$+++ BETTY +++$+++ Funny is funny and scary is scary. You don't mix them.
L246344 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Maybe it's supposed to be funny.
L246343 +++$+++ u5561 +++$+++ m370 +++$+++ BETTY +++$+++ These old movies are such a hoot. They thought they were being scary, but they're just funny.
L246338 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Go wash glasses if you don't like it.
L246337 +++$+++ u5561 +++$+++ m370 +++$+++ BETTY +++$+++ This looks corny.
L246333 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ We're watching the movie, Harry. You got that!  We are watching my fucking movie.
L246332 +++$+++ u5561 +++$+++ m370 +++$+++ BETTY +++$+++ Not anymore you don't.  Doll.
L246331 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Fuck you.
L246330 +++$+++ u5561 +++$+++ m370 +++$+++ BETTY +++$+++ All right, then.  He's interested in you for your conversation.  We know what a great talker you are.
L246329 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Yeah, well keep your filthy thoughts to yourself.
L246328 +++$+++ u5561 +++$+++ m370 +++$+++ BETTY +++$+++ Just thinking out loud.
L246327 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ What makes you say that?
L246320 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Why is everybody giving me crap tonight?
L246319 +++$+++ u5561 +++$+++ m370 +++$+++ BETTY +++$+++ I say let loverboy watch his movie.  And be grateful Boone's not cutting Shirley Temple's lawn.
L246318 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Thanks, doll.
L246996 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ You are right.  Yes.  We must put him back.
L246995 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ But how're you going to explain this?  How did you get him out of the pool?
L246994 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ Do you want to be questioned about you and Mr. Jimmy?  Please, Clayton.  It will be better if I find the body alone.
L246993 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ We have his note.
L246992 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ The police will not know that. They will want to investigate.
L246991 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ But I didn't do this!
L246990 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ You must leave.  You were not here this morning.
L246988 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ He says here good-bye.  I find it in his room.  He is sorry, he says. He has had a wonderful life.
L246987 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ He wanted me to kill him, but I didn't.  He did it himself.
L246986 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ Oh, Mr. Jimmy.
L246985 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I didn't do it.  This wasn't me.
L246978 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I put him to bed.  He's not there?
L246977 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ What have you done with him?
L246975 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ It is my job.  I did it when he was happy and it was easy.  It is only fair I do it now when he is ill.  Enough talk.  I must wake up the master.
L246974 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Take care of Mr. Whale like he was your flesh and blood.
L246973 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ What do I do?
L246972 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Thanks.  Why do you do it?
L246971 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ I blame my daughter for keeping me out so late.  I only hope you did not get him excited.  It could give him a new stroke.
L246970 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Maybe.  But I still need to talk. Do I have time for a cup of coffee before I go?
L246969 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ There is nothing you can say that will surprise me.
L246968 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I need to talk to you about Mr. Whale.
L246967 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ I have brought you your clothes. All I ask is that you get dressed and go.  We are having a guest for breakfast.
L246966 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ It's not what you think.
L246500 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ Yes.  I trust you.
L246499 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I'm not going to hurt anyone.
L246498 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ Good.  That is what I hope.  I did not think you a bugger too.  I fear only that you might hurt him if he tries.
L246497 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ No!
L246496 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ You and he are not doing things?
L246495 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Well...no, not really --
L246494 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ You did not know?
L246493 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You're telling me Mr. Whale is a homo.
L246492 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ That is why he must go to hell.  I do not think it fair.  But God's law is not for us to judge.
L246491 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ Yes!  You know?
L246490 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ A homo?
L246489 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ What is the good English?  All I know is bugger.  He is a bugger. Men who bugger each other.
L246488 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ No.  His is the worse.  The unspeakable.  The deed no man can name without shame?
L246487 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Sins of the flesh?  Everybody has those.
L246486 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ This is what the priests tell me. His sins of the flesh will keep him from heaven.
L246485 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You're sure of that?
L246484 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ No.  I have children, grandchildren too.  I visit when I can.  But now that Mr. Jimmy cannot be left very long, I do not get away much.  Poor Mr. Jimmy.  There is much good in him, but he will suffer the fires of hell.  Very sad.
L246483 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Then you're as single as I am.
L246482 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ He is dead now, twenty years.
L246481 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Yeah?  What's your husband do?
L246480 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ Of course.  I am married still.
L246479 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You ever been married, Hanna?
L246477 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You proposing what I think you're proposing?  Don't you think I'm a little young for you?
L246476 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ A man who is not married has nothing.  He is a man of trouble. You need a woman.
L246475 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Oh, I don't know.  Because no girl in her right mind will have me?
L246474 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ Why?
L246473 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I'm not married.
L246472 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ Your wife?
L246471 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You mean family?  All in Joplin, Missouri.
L246470 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ No.  We live simply, Mr. Jimmy and I.  People come to play bridge. And now and then, young men to swim.  You have people, Boone?
L246469 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I bet you've seen a lot of famous people come and go?  Movie stars?
L246468 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ Long enough.  Fifteen years.
L246467 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ How long you worked for Mr. Whale?
L246466 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ That's okay, Hanna.  I'm more comfortable in here.  It is Hanna, isn't it?
L246465 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ No.  You are a guest now.  You go in the living room.
L246464 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Tea is fine.
L246463 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ The Master is dressing.  I am to offer you a drink.  There is whiskey and there is iced tea.
L246462 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ Expect nothing fancy.
L246461 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Got a lawn this afternoon, but I'm free until then.
L246460 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ The Master wants to know if you are free for lunch.  I tell him you will be having other plans, but he insists I ask.
L246459 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Something I can do for you?
L246263 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You do that.
L246262 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ No.  No.  I am sorry.  Forget everything I say.  Here.  I will take the tray.
L246261 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Gimme a break.  I'm going to sit on my ass while he draws pictures.  Is that going to hurt him?
L246260 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ You will not hurt him?
L246259 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Yeah, I'm a good man.  Something make you think I'm not?
L246258 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ What kind of man are you?  Are you a good man?
L246257 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ What're you talking about?
L246256 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ I'm keeping away.  What you are doing is no business of mine.
L246255 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ It's your job, lady, not mine.  I'm here so he can draw my picture.
L246253 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ The Master is waiting for you.
L246252 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Don't worry, you already paid me. I'm here because --
L246961 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Tomorrow and tomorrow and tomorrow...
L246960 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You'll feel better tomorrow.
L246959 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ When you die...be sure your brain is the last organ to fizzle --
L246958 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ All right.
L246957 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I can undress myself, thank you.
L246954 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Pray you, undo this button.
L246953 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Need some help?
L246952 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Nothing I didn't deserve.
L246951 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Did I hurt you?
L246950 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Oh Clayton.
L246949 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You okay?
L246940 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ No, I don't want to die alone.  But to be killed by you -- that would make death bearable.  They say you never see the one with your name on it.  But I want to see death coming at me.  I want it to be sharp and hard, with a human face.  Your face.  Think, Clayton.  You'd be my second Monster.  Almost as famous as the first.  It would be the great adventure you've yearned for. A war story for both of us to share.
L246939 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Look, if you want to die do it yourself!
L246937 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You're crazy.
L246936 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Break my neck.  Or strangle me.  It would be oh so easy to wrap your hands around my neck and choke the life out of me.  Please, Clayton. We've come this far.
L246933 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Oh, but you have.  You undressed for me.  I kissed you.  I even touched your prick.  How will you be able to live with yourself?
L246932 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I haven't done a damn thing with you!
L246931 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Wait until I tell my friends I had you naked in my arms.  Won't they be surprised?
L246929 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Oh, but you feel good, Clayton.
L246928 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I'm not that way.  Get it through your fucking head.  I don't want to mess with you.
L246922 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Relax, Clayton.  I can't hear you. I can't hear a word.
L246921 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Just take off the fucking mask!
L246916 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ It's too tight.
L246915 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ What was that?
L246914 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ All right.  Let's take it off now.
L246911 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ There are straps in back.
L246910 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ It's from the first World War, isn't it?
L246909 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Please, Clayton.  Just for a minute.  Long enough for me to see the effect.
L246908 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I don't know.
L246907 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ For the artistic effect.  The combination of your human body and that inhuman mask.  It's quite striking.
L246906 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Why?
L246904 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Don't move.
L246903 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ What did you expect?  Bronze?
L246902 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ You are much too human.
L246901 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ What won't do?
L246900 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ No.  It won't do.
L246899 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ What'd you say?
L246898 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ So it is going to happen after all.
L246895 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Oh no, my friend.  It's digging itself up.  There is nothing in the here and now to take my mind off it.  All my diversions have abandoned me.  Parties.  Reading. Painting.  Work.  Love.  All gone to me now.
L246894 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You survived it.  It can't hurt you now.  It's no good to dig it up.
L246893 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Oh death where is thy sting-a-ling? Grave where thy victory?
L246887 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Your friend?
L246886 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Barnett.  Barnett on the wire.
L246885 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You're planning a trip?
L246884 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Oh, but it does.  Especially in light of the journey I'm about to make.
L246883 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ But that was so long ago.  It can't still bother you.
L246882 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I don't recall.  Memories of the war, perhaps.
L246881 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I said it must be weird seeing your monsters again, and you said, "The only monsters are here."  I was wondering which here you meant.
L246880 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ James Whale.  This afternoon at the party.
L246879 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I don't remember that one.
L246878 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ That's from your movie, right? "The only monsters are here."
L246877 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ "A perfect night for mystery and horror.  The air itself is filled with monsters."
L246876 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Storm's getting worse.
L246875 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Not at all.
L246874 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Do you mind?
L246873 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ That's where you're wrong, Clayton. You've just told one.  A very good story indeed.
L246872 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Them's the breaks, right?  No war stories for this pup.
L246871 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I'm very sorry.
L246870 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You know what he did when I called him?  He laughed.  He laughed so hard he practically burst a blood vessel.  Said it was a good lesson for me.  Not to try to fill his shoes.
L246868 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I didn't have the guts for it.
L246867 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ What happened?
L246866 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I figured he'd think, you know -- it was the next best thing.  Hey, I loved it too.  A chance to be a part of something important. Something bigger than yourself.
L246865 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Is that why you joined the Marines? For your father's sake?
L246864 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ The morning after Pearl Harbor, he drove down to St. Louis to reenlist.  He was so damn excited. World War II was going to be his second chance.  They told him he was too old...fat ...nearsighted.  Said he'd be more use to his country if he stayed home and looked after his family.
L246863 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ That's not the way he saw it.  To him, it was like his life never got started.  Nothing else really mattered.  Definitely not his family.
L246862 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ A very lucky thing indeed.
L246861 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ By the time he was ready to ship out, the fighting was over.  He missed out.
L246860 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ The Great War?
L246859 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ My old man was a Marine.  He enlisted the day he turned seventeen.
L246858 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I see.
L246857 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ -- that I was a Marine.  Which is true.  You filled in the rest.
L246856 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ But you said --
L246855 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I never made it to Korea.
L246853 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Come now.  I'm sure you came across such situations in Korea.  A wounded comrade, or perhaps one of the enemy?  Someone for whom death would be a blessing.
L246852 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Never gave it much thought.
L246851 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Tell me something, Clayton.  Do you believe in mercy killing?
L246850 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Why not?  Give us something to do while we wait.
L246849 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I'd like to try again.  If you're game.
L246848 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I thought you'd given up on my picture.
L246847 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ After dinner, if Hanna isn't back? Can we try a few more sketches?
L246845 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ The only memento I ever kept.  My original sketch for the Monster.
L246844 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Is that --?
L246843 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Very sporting of you, Clayton.
L246842 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Do I have any other choice?
L246841 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Sorry.  My pajamas are tailored. Would it be too distressing to continue with the towel?  No more immodest than a kilt, you know.
L246840 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You don't have any baggy shorts? Pajama bottoms?
L246839 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ That only leaves the rest.
L246835 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ No.  Definitely not.
L246834 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ You're much wider than I am.  You won't want to attempt to get into my pants.
L246833 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I'm afraid not.  Terribly sorry.  I believe I promised you some clothes.
L246832 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Ten minutes ago.  Didn't you hear me calling?
L246831 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Oh, of course.  Clayton.  You finished your shower already?
L246824 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Good.  Let's get dry.
L246823 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Certainly you have better things to do than babysit an old man?
L246822 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Just a night out.  Sounds like she can't say no to her daughter.
L246821 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ It's not like her.
L246815 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Catch my death.
L246814 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I better get you home before you catch your death from pneumonia.
L246813 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ We're not sugar.  We won't melt.
L246812 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You don't want to wait it out? Rain should let up soon.
L246811 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Let's get out of this funk hole
L246808 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Can't you see?  It's raining!
L246807 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Run for what?
L246806 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Oh fuck.  And we left the top down. You want to run for it?
L246805 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Monsters?  The only monsters...  ...are here.
L246804 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Must have been funny for you. Seeing your monsters again.
L246803 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Neither of us really belongs here.
L246802 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Actually, no.  I feel a little out of place.
L246801 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Are you enjoying yourself?
L246735 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ David produced her last picture.
L246734 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Is that really her?
L246733 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Girl?  Oh.  Elizabeth Taylor.
L246732 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ No.  The girl.
L246731 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ David.  The friend I thought was in New York.
L246730 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Who's that?
L246729 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Nothing of importance.  Just two old men slapping each other with lilies.  Shall we have a drink?
L246728 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ What was that about?
L246707 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Exactly.  Cukor was too cheap to hire music.  There's nothing but chin-wag.  The cold dreary custard of English chin-wag.
L246706 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I don't hear anything.
L246705 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ What did I tell you?  Listen.
L246702 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Nothing would please me more.
L246701 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ If that's okay?
L246700 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I suppose you'd like the top down.
L246698 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Do I look okay?
L246697 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Good afternoon, Clayton.
L246675 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Clayton is fine.
L246674 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Very good, Clayton.  May I call you Clayton?  Or do you prefer Boone?
L246673 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I'm game.  Sure.
L246672 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ If you don't mind driving, I'd like to take you as my guest.  There should be lots of pretty starlets to keep you amused.
L246670 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You don't want me to sit for you anymore?
L246669 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ It was foolishness to attempt this portrait.  You cannot force what will not flow.
L246668 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ No harm done.
L246667 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ My apologies.  I had no business snapping at you.
L246663 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I want -- I want...
L246662 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I don't get it.  First you creep me out with homo shit.  Then you hit me with war stories.  And now you're upset because I listen? What do you want?
L246661 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Just go.  Please.  Why don't you go?
L246658 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Of course I remember.  Do you think I'm so senile --
L246657 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You asked me to model.  Remember?
L246656 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ You're very clever, Mr. Boone.  You just sit there and let me talk. What a sorry old man, you're thinking.  What a crazy old poof.  Why are you here?  What do you want from me?
L246655 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You're the one who started it.
L246654 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Why do I tell you this?  I never told David.  I never even remembered it until you got me going.
L246653 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I didn't --
L246652 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ You will not set me on another walk down memory lane.  Not this lane. Not today.
L246648 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Something happened to him?
L246647 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Barnett.  Was that his name? Leonard Barnett.  He came to the front straight from Harrow.  And he looked up to me.  Unlike the others, he didn't care that I was a workingman impersonating his betters.  How strange, to be admired so blindly.  I suppose he loved me.  But chastely, like a schoolboy.
L246645 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ No, my dear.  The Crimean War. What do you think?  The Great War. You had a Good War, while we had --
L246644 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ This was World War I?
L246643 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I was an officer.
L246642 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You were a soldier?
L246641 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Not at all.  I was in the foxholes myself.
L246640 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You're talking through your hat now.
L246639 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Oh, there may not be atheists in the foxholes, but there are occasionally lovers.
L246638 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You must think the whole world is queer.  Well it's not.  War sure isn't.
L246637 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ No teammates in football?  No comrades in Korea?
L246636 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ There's no people like you in my crowd.
L246635 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Same difference, Mr. Boone. Disgust, fear of the unknown -- all part of the great gulf that stands between us.  Am I right in assuming that you've had little experience with men of my persuasion?
L246634 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Not fear.  More like disgust.
L246633 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ And the fear you showed at our last session?  How did you overcome that?
L246632 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I told you.  I don't like to talk about that.
L246631 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ What about your stint in Korea? I'm sure it was full of dramatic episodes.
L246630 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Not me.
L246629 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Everybody has stories to tell.
L246628 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I don't know.  I guess I like your stories.
L246627 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I'm curious, Mr. Boone.  What convinced you to come back?
L246625 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I'd like to sit for you again.  But only if you ease up on the locker room talk.  Okay?
L246624 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Mr. Boone.  You're not due to cut the lawn until Wednesday.
L246607 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Oh no.  I never swim.
L246606 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You first.
L246605 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ The extras are in their places. Now we need the star.  Wouldn't you like to get in the pool?
L246600 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ From now on, Mr. Whale, I cut your grass and that's it.  Understand?
L246599 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I assure you, Mr. Boone, I meant no --
L246598 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Isn't it enough you told me you're a fairy?  Do you have to rub my nose in it?
L246596 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Cut it out!
L246595 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Of course, they weren't nearly as bashful.  No, this room was once filled with bare buttocks.  And pricks.  Hard, arrogant pricks --
L246593 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Twenty years.  Too long.  We were like a play whose run outlasted the cast's ability to keep it fresh. So I finally decided to close down the show.
L246592 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ How long were you...?
L246591 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ But I chose freedom.  David was still in the thick of it, his life full of anxiety and studio intrigue.  I didn't fancy spending my golden years as merely "the friend."  The dirty little secret of a nervous producer.
L246590 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Better work.
L246589 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You've done a helluva lot more than most people.
L246588 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I think we all want to feel we've left our mark on the world.  Yes. I wish I had done more work.
L246586 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ It's so far in the past now.  Over fifteen years --
L246585 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Do you miss it?
L246584 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ After that, I went out of fashion. I was no longer able to command the best projects, so I walked away.  Why should I spend my time working in such a dreadful business?
L246583 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ The fucking studio butchered it. It was 1937, Hitler's armies were already massing -- and still the New York bankers stood in line to curry his favor.  Anything to avoid losing the German market.  They cut away the guts and brought in another director to add slapstick. The picture laid an egg, a great expensive bomb.  For which I was blamed.
L246582 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ What happened?
L246581 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ You might not think it to look at me now, but there was a time when I was at the very pinnacle of my profession.  The horror movies were behind me.  I'd done "Show Boat." Major success.  Great box office. Now I was to do something important.  "The Road Back."  An indictment of the Great War and what it did to Germany.  It was to be my masterpiece.
L246580 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ In a way, yes.  I suppose so.  I know it's why I stopped making pictures.
L246579 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Is that why you and your friend split up?  Because you wanted to be free?
L246578 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I like that.  But take care, Mr. Boone.  Freedom is a drug, much like any other.  Too much can be a very bad thing.
L246577 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Thoreau with a lawnmower.
L246576 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Ah.  A philosopher.
L246575 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ The world is just one kiss-ass game after another.  A man has to make up his own life, alone.
L246574 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Very well put.
L246573 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You know how it is.  You have to kiss ass just to get a piece of it.
L246572 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Why not?
L246571 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Not at the moment.
L246570 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Tell me more about yourself, Mr. Boone.  You have a steady companion?
L246569 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Of course.  I don't want to scare you off.  Not before I'm finished with you.
L246568 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I don't mean to be a prick, but that's how I feel.
L246566 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Suppose we unbutton the top and pull it down around your shoulders? Two buttons.  Is that so much to ask?  Just two little buttons.
L246565 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I'm fine.  I'd just rather keep it on.
L246564 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Oh dear.  I <u>have</u> made you nervous.
L246562 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I just feel more comfortable keeping it on.  You just said you didn't want me self-conscious.
L246561 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ But we have to match the other sketch.
L246560 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Sorry.  Not today.
L246559 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ It will only make you self-conscious.  You'll have to remove your shirt.
L246558 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Can I see what you did so far?
L246556 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ No.  I --
L246555 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I hope this has nothing to do with your refusing to sit for me today?
L246554 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ What you do is no business of mine. Live and let live, I say.
L246553 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ So we understand each other?
L246552 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Don't be ridiculous.  I know a real man like you would break my neck if I so much as laid a hand on him. Besides, you're not my type.
L246551 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You know.  Look at me like -- like I look at women.
L246550 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ What way might that be?
L246549 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You don't think of me that way, do you?
L246548 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I never thought you were.
L246547 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I'm not, you know.
L246546 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Oh dear.  If one must have a clinical name.
L246545 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ No, I -- you're a homosexual.
L246544 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Does that surprise you?
L246543 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Or a husband.  Depending on which of us you asked.  My friend David. He lived here for many years.
L246542 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ So you had a wife?
L246541 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ No.  At least not in the legal sense.
L246540 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You ever been married, Mr. Whale?
L246539 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Just a trim.  And mine while you're at it.  Fingers are a bit stiff today.
L246537 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ All righty.  I understand.
L246536 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Sorry.  I don't feel like sitting still today.
L246535 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I'll pay our going rate.  Plus what you'd get if you did the hedges.
L246534 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Can't today.
L246533 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ What is we say phooey to the hedges?  Could you spare an hour after lunch?  To sit for me?
L246532 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Full up.  I got the hedges to do here, then another lawn out by La Cienega.
L246531 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Yes, I believe you could.  How free is your schedule this afternoon?
L246530 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ No.  I could have, though.
L246529 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Quite true.  Hand-to-hand combat is the true test.  Did you ever slay anyone hand-to-hand?
L246528 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Proud?  Any jerk with a gun can kill someone.
L246527 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ It's nothing to be ashamed of, in the service of one's country. That's something to be proud of.
L246526 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I don't like to talk about that.
L246525 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Did you kill anyone?
L246523 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Of course.  I had to make it interesting for myself, you see.  A comedy about death.  The trick is not to ruin it for anyone who isn't in on the joke.  But the Monster never receives any of my gibes.  He is noble.  Noble and misunderstood.
L246522 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Why?  Was it supposed to be funny?
L246521 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Pity.  People are so earnest nowadays.
L246520 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ No.
L246519 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Did anyone laugh?
L246518 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I liked it.  We all did.
L246517 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Did you now?
L246516 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Saw your movie the other night. Watched it with some friends.
L246513 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Yes.  An old, useless friend.  You must excuse me, Mr. Boone.  This is a world I finished with long ago. I pay them no mind and expect them to return the compliment.  Lunch should be ready.  Shall we?
L246512 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ This David's a friend?
L246511 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Is this David's doing?
L246507 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Go ahead.
L246506 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Do you mind?
L246504 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I assume you worked up an appetite with your labor.
L246503 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ All right, I guess.
L246502 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ How are you, Mr. Boone?  So glad you are free for lunch.
L246306 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I don't mind.  I'm not crazy about my old man either.
L246305 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ You have to excuse me, Mr. Boone. Since my stroke, I am often overcome with nostalgia.
L246301 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ In Dudley there were more sides of the tracks than any American can imagine.  Every Englishman knows his place.  And if you forget, there's always someone to remind you.  My family had no doubts about who they were.  But I was an aberration in that household a freak of nature.  I had imagination, cleverness, joy.  Where did I get that?  Certainly not from them.
L246300 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I guess you'd say we lived on the wrong side of the tracks.
L246299 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ No, you were middle class, like all Americans.
L246298 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ We weren't rich.  But we weren't poor either.
L246297 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ There's something about the openness of your face that makes me want to speak the truth.  Yes, my family ate dripping.  Beef dripping and four to a bed, and a privy out back in the alley.  Are you also from the slums, Mr. Boone?
L246296 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I've spent most of my life outrunning my past.  Now it's flooding all over me.
L246295 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ What?
L246294 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I'm sorry.  I've just realized how terribly ironic it all is.
L246293 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Of course not.  As I said, only poor people --
L246292 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Your family ate dripping?
L246291 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ It is.  Only the poorest families ever ate it.  We kept ours in a crockery jar.
L246290 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Sounds like something you feed the dog.
L246289 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Dripping?  Do you ever eat dripping in this country?  The fat from roasts and such, congealed in jars.  Used like butter on bread.
L246288 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ It's a bit like being at the doctor, isn't it?  You have to remain perfectly still while I examine and scrutinize you.
L246287 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ No.  I'm fine.
L246286 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Would you be more comfortable barefoot?  Feel free to remove your boots and socks.
L246284 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ That's exactly what I intend to do.
L246283 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Take a picture, it lasts longer.
L246280 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ All right already.  I'll take it off.  Kind of warm in here anyway.
L246279 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ We could wrap this like a toga around your shoulders.  Would that help you overcome your schoolgirl shyness?
L246278 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Oh if it's going to make you uncomfortable...  Perhaps we can find something else for you to wear.
L246277 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ But it's just my face you want to draw.
L246276 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Pish posh, Mr. Boone.  I'm not your Aunt Tilly.
L246275 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I'm not wearing an undershirt.
L246274 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I'm sorry.  It's too white, too distracting.  Would it be asking too much for you to take it off?
L246273 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ It's new.
L246272 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ That shirt, Mr. Boone.
L246270 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Hmmm.  I much prefer "Show Boat" or "The Invisible Man."  Shall we begin?
L246269 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ "Bride of Frankenstein."
L246268 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ You don't say?  Which picture?
L246267 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Did you see this?  They're showing one of your movies tomorrow night.
L246239 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Excellent.  We'll have a most interesting time.
L246238 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ All right then.  Sure.  I could use the extra dough.
L246237 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I have no interest in your body, Mr. Boone.  I can assure you of that.
L246236 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You don't want to draw pictures of me in my birthday suit, right?
L246235 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ What are you suggesting?  You'll charge extra if I include a hand or a bit of shoulder.
L246234 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ And it's just my head you want? Nothing else?
L246233 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Even an amateur artist needs a subject to inspire him.
L246232 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ But why?
L246231 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Indeed.  I'd pay for the privilege of drawing your head.
L246230 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You mean -- you really want to draw me?
L246229 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I apologize for going on like this. It's the Sunday painter in me.  Of course I can understand your refusal.  It's a great deal to ask of someone.
L246228 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Yes.  You were a Marine.
L246227 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Just a year.  I dropped out to join the Marines.
L246226 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ You went to university?
L246225 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Football in college.
L246224 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ But expressively broken.  How did it happen?
L246223 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Broke is more like it.
L246222 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ You have the most architectural skull.  And your nose.  Very expressive.
L246221 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ What's to sketch?
L246220 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Sat for an artist.  Been sketched.
L246219 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ You mean, like posed for pictures?
L246218 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ To an artistic eye, you understand. Have you ever modeled?
L246217 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Huh?
L246216 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ You must excuse me for staring, Mr. Boone.  But you have a marvelous head.
L246215 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Nothing serious.  A touch of stroke.
L246214 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ What was wrong?
L246213 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I returned recently from a stay in hospital.
L246212 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ What did she mean by going flooey?
L246211 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ When they stay in your employ too long, servants begin to think they're married to you.  Please, Mr. Boone.  Help yourself.
L246202 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Merely comfortable.  Here's Hanna with our refreshments.  Can you get the door?
L246201 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Still.  You must be rich.  Making a couple of famous movies like those.
L246200 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I made only the first two.  The others were done by hacks.
L246199 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ "Frankenstein" and "Bride of" and "Son of" and all the rest?
L246198 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Really?
L246197 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ This and that.  The only ones you maybe have heard of are the "Frankenstein" pictures.
L246196 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Yeah?  What were some of your movies?
L246195 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ In my youth, yes, but never in Hollywood.  No, I was merely a director here.
L246194 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Sure, everybody does.  When I was a kid I'd go with my sister twice a week.  Why?  Were you an actor or something?
L246193 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ But before I retired, you might say I had a brief time in the sun. Fame, as it were.  Tell me, do you like motion pictures?
L246192 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ They're just copies then.  Gotcha.
L246191 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ They were familiar when I painted them.  That one's copied from a Dutch still life done almost three hundred years ago.  And that's a Rembrandt.
L246190 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I'm just a hick who cuts lawns. But some of these look familiar.
L246189 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ You know what they say.  If you have to ask --
L246188 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Excuse me, but -- are you famous?
L246187 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ What?  Oh yes.
L246186 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ These are your paintings?
L246183 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Splendid.
L246182 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ No.  Iced tea's fine.
L246181 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Or would you prefer a beer?
L246180 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ The honest sweat of one's brow.  I assure you I won't be offended. Let me tell Hanna to bring tea for two.
L246179 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I stink to high heaven right now.
L246178 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I was just about to ask Hanna to bring down iced tea.  I'd like it very much if you'd join me.
L246177 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Just got away from me.  Sorry to disturb you.
L246176 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Everything alright, Mr. Boone?
L246053 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Yeah.  I better get on with my work.
L246052 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Getting to be a warm day.  A scorcher, as you Yanks call it.
L246051 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ The Marines.  Good for you.  You must have served in Korea.
L246050 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Just that I was in the Marines.
L246049 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I couldn't help but notice your tattoo.  That phrase?  Death Before Dishonor.  What does it mean?
L246048 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Boone.  Clayton Boone.
L246047 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ And your name is --?
L246046 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Nice place.
L246045 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ My name is Whale.  This is my house.
L246044 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Mornin'.
L246043 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Good morning.
L246619 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Have a drink?
L246618 +++$+++ u5565 +++$+++ m370 +++$+++ DWIGHT +++$+++ Hey, Boone.
L246367 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I think I'll hang around.
L246366 +++$+++ u5565 +++$+++ m370 +++$+++ DWIGHT +++$+++ You coming, Boone?
L246324 +++$+++ u5565 +++$+++ m370 +++$+++ DWIGHT +++$+++ Ooooh.
L246323 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ This kisser wasn't so bad you couldn't lay under it a few times.
L246310 +++$+++ u5565 +++$+++ m370 +++$+++ DWIGHT +++$+++ You ever hear of this Whale fellow?
L246309 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I liked it.  You learn stuff listening to old-timers.
L246165 +++$+++ u5565 +++$+++ m370 +++$+++ DWIGHT +++$+++ Hasta la vista, Boone.  And give the jail bait a squeeze for me.
L246164 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I'm up.  Thanks.
L246163 +++$+++ u5565 +++$+++ m370 +++$+++ DWIGHT +++$+++ You told me to get you up, asshole.
L246162 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Fuck off!
L246161 +++$+++ u5565 +++$+++ m370 +++$+++ DWIGHT +++$+++ Boone!  You awake?  Eight o'clock.
L246615 +++$+++ u5569 +++$+++ m370 +++$+++ HARRY +++$+++ She took the night off.  Heavy date.  Some guy she's had her eye on for a while.
L246614 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Where's Betty?
L246369 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I thought I'd give you a hand since I kept you open.
L246368 +++$+++ u5569 +++$+++ m370 +++$+++ HARRY +++$+++ Go home, Clay.  We're closing up.
L246356 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ The Monster's lonely and he wants a friend, a girlfriend, somebody. What sick about that?
L246355 +++$+++ u5569 +++$+++ m370 +++$+++ HARRY +++$+++ Sick stuff.  Necrophilia.  I wonder if they knew how sick they were.
L246351 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ I just want to watch it, okay?
L246350 +++$+++ u5569 +++$+++ m370 +++$+++ HARRY +++$+++ You're like a dog with a bone over this movie, Clay.
L246335 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ Good.  Fine.
L246334 +++$+++ u5569 +++$+++ m370 +++$+++ HARRY +++$+++ Calm down, Clay.  Just calm down. We'll watch it.
L246313 +++$+++ u5569 +++$+++ m370 +++$+++ HARRY +++$+++ I told you.  I don't turn on the TV except for the fights.
L246312 +++$+++ u5562 +++$+++ m370 +++$+++ CLAY +++$+++ If you don't believe me, let's watch this movie.  See if his name's on it.  How about it, Harry? Can I watch my damn movie?
L246311 +++$+++ u5569 +++$+++ m370 +++$+++ HARRY +++$+++ Can't say that I have.  Can't say I've heard of a lot of people though.
L246758 +++$+++ u5563 +++$+++ m370 +++$+++ DAVID +++$+++ All right, then.  I'll come by tomorrow for breakfast.
L246757 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Yes.  Perfectly.
L246756 +++$+++ u5563 +++$+++ m370 +++$+++ DAVID +++$+++ Jimmy, there are people here I need to speak to.  You'll be fine on your own?
L246755 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Then who did?
L246754 +++$+++ u5563 +++$+++ m370 +++$+++ DAVID +++$+++ I didn't ask George to invite you.
L246753 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ No.  I never could.  You must regret having had the invitation sent.
L246752 +++$+++ u5563 +++$+++ m370 +++$+++ DAVID +++$+++ Well the rest of us aren't.  Can't you remember that?
L246751 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ But I have no reputation.  I'm as free as the air.
L246750 +++$+++ u5563 +++$+++ m370 +++$+++ DAVID +++$+++ You know what I mean.  Your reputation.
L246749 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Oh dear.  I'll never work in this town again?
L246748 +++$+++ u5563 +++$+++ m370 +++$+++ DAVID +++$+++ You only embarrass yourself.
L246747 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I did.  But Princess Margaret was a doll.  We're all equals in her eyes.  As commoners, I presume.
L246746 +++$+++ u5563 +++$+++ m370 +++$+++ DAVID +++$+++ You didn't, Jimmy.
L246745 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ You should have seen Georgie's face when he met Clayton.
L246743 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Oh, David, stop being a nanny.
L246742 +++$+++ u5563 +++$+++ m370 +++$+++ DAVID +++$+++ Should you be drinking in your condition?
L246738 +++$+++ u5563 +++$+++ m370 +++$+++ DAVID +++$+++ I was, until last night.  Publicity asked me to fly Miss Taylor in for today's reception.
L246737 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Just what I was about to ask you. I thought you were in New York.
L246736 +++$+++ u5563 +++$+++ m370 +++$+++ DAVID +++$+++ What are you doing here?
L246036 +++$+++ u5563 +++$+++ m370 +++$+++ DAVID +++$+++ Goodbye, Hanna.
L246035 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Thank you.
L246034 +++$+++ u5563 +++$+++ m370 +++$+++ DAVID +++$+++ By the way, I like the Renoir.
L246033 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Oh, David.  There's no pleasure in making you feel guilty.  You better go, my boy.  You'll be late for that aeroplane.
L246032 +++$+++ u5563 +++$+++ m370 +++$+++ DAVID +++$+++ You remember how a production eats up one's life.
L246031 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ "The fault, dear David, is not in ourselves but in our stars."
L246030 +++$+++ u5563 +++$+++ m370 +++$+++ DAVID +++$+++ I'm sorry, Jimmy.  But with this movie and two difficult stars --
L246029 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I wanted to be alert for your visit today.  Especially since I saw so little of you in the hospital.
L246028 +++$+++ u5563 +++$+++ m370 +++$+++ DAVID +++$+++ Then take the pills.
L246027 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ It's the ridiculous pills they prescribe.  If I take them, I spend the next day stupid as a stone. If I don't, my mind seems to go off in a hundred directions at once --
L246026 +++$+++ u5563 +++$+++ m370 +++$+++ DAVID +++$+++ She tells me you haven't been sleeping well.
L246251 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ You seem to be saying that this isn't just a case of resting until I'm better.  That my condition will continue to deteriorate until the end of my life.
L246250 +++$+++ u5564 +++$+++ m370 +++$+++ DR. PAYNE +++$+++ Take the Luminal to sleep, or whenever you feel an attack coming on.
L246249 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ So what do I do?
L246248 +++$+++ u5564 +++$+++ m370 +++$+++ DR. PAYNE +++$+++ In a manner of speaking.  I've never encountered the olfactory hallucinations, but I'm sure they're related.
L246247 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ But the rest of it?  The killing headaches.  The phantom smells.  My inability to close my eyes without thinking a hundred things at once. It's all nothing more than bad electricity?
L246246 +++$+++ u5564 +++$+++ m370 +++$+++ DR. PAYNE +++$+++ That's as good a way as any to describe it.  I've seen far worse cases.  You might even learn to enjoy these walks down memory lane.
L246245 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ You're saying there's an electrical storm in my head?
L246244 +++$+++ u5564 +++$+++ m370 +++$+++ DR. PAYNE +++$+++ The central nervous system selects items from a constant storm of sensations.  Whatever was killed in your stroke appears to have short-circuited this mechanism. Parts of your brain now seem to be firing at random.
L246243 +++$+++ u5564 +++$+++ m370 +++$+++ DR. PAYNE +++$+++ That's what I'm trying to explain.
L246242 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Yes, yes, Dr. Payne.  But from the neck up?  What's my story there?
L246241 +++$+++ u5564 +++$+++ m370 +++$+++ DR. PAYNE +++$+++ You're a lucky man, Mr. Whale. Whatever damage was done by your stroke, it left your motor abilities relatively unimpaired.
L246434 +++$+++ u5567 +++$+++ m370 +++$+++ ERNEST THESIGER +++$+++ My line nowadays runs to Rin Tin Tin.  Dogs are so much more dependable than men.
L246433 +++$+++ u5566 +++$+++ m370 +++$+++ ELSA LANCHESTER +++$+++ More your line.
L246432 +++$+++ u5567 +++$+++ m370 +++$+++ ERNEST THESIGER +++$+++ I would've thought Mr. Leslie Howard would be more your line.
L246431 +++$+++ u5566 +++$+++ m370 +++$+++ ELSA LANCHESTER +++$+++ In the sequel, James, two lady scientists should make a monster. And our monster would be Gary Cooper.
L246430 +++$+++ u5567 +++$+++ m370 +++$+++ ERNEST THESIGER +++$+++ Oh no, my dear.  You look absolutely amazing.  There's no way I can compete with you.  The scene is yours.
L246429 +++$+++ u5566 +++$+++ m370 +++$+++ ELSA LANCHESTER +++$+++ Only a mad scientist could do this to a woman.
L246428 +++$+++ u5567 +++$+++ m370 +++$+++ ERNEST THESIGER +++$+++ My God.  Is the audience to presume that Colin and I have done her hair?  I thought we were mad scientists, not hairdressers.
L246798 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Good-bye.  So nice to see you...
L246797 +++$+++ u5566 +++$+++ m370 +++$+++ ELSA LANCHESTER +++$+++ We'll be in touch, Jimmy.
L246782 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Oh dear.
L246781 +++$+++ u5566 +++$+++ m370 +++$+++ ELSA LANCHESTER +++$+++ Is that Boris?  Our little chum appears to be arranging a reunion.
L246780 +++$+++ u5566 +++$+++ m370 +++$+++ ELSA LANCHESTER +++$+++ What's our pesky friend up to now?
L246779 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Of course.
L246778 +++$+++ u5566 +++$+++ m370 +++$+++ ELSA LANCHESTER +++$+++ I'm fine, Jimmy.  I can only stay a few minutes.
L246777 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Perfectly all right.  But if you'd like to sit --
L246776 +++$+++ u5566 +++$+++ m370 +++$+++ ELSA LANCHESTER +++$+++ Please.  You shouldn't stand on my account.
L246775 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ But you appear quite fresh, my dear.
L246774 +++$+++ u5566 +++$+++ m370 +++$+++ ELSA LANCHESTER +++$+++ We're all getting a bit long in the tooth.
L246773 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Oh, nothing out of the ordinary. Growing old.
L246772 +++$+++ u5566 +++$+++ m370 +++$+++ ELSA LANCHESTER +++$+++ I saw Una O'Conner a few weeks ago. She said you'd been under the weather.
L246771 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Elsa?
L246770 +++$+++ u5566 +++$+++ m370 +++$+++ ELSA LANCHESTER +++$+++ Jimmy.  How are you?
L246424 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Nonsense, my dear.  You look extraordinary.  Today's script.  Quick.  And a pencil.
L246423 +++$+++ u5566 +++$+++ m370 +++$+++ ELSA LANCHESTER +++$+++ And you said there'd be some of me left.  Nobody's going to know me in this getup.
L246420 +++$+++ u5566 +++$+++ m370 +++$+++ ELSA LANCHESTER +++$+++ Boris?  Do I look a fright?
L246419 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Bring a mirror.  Let the Bride feast upon her visage.
L246418 +++$+++ u5566 +++$+++ m370 +++$+++ ELSA LANCHESTER +++$+++ Uh-oh.  The way you look at me, James.  What have you done this time?
L246695 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ No.  I do not cook for them.  My daughter's no-good husband will not take one bite of our food.
L246694 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I'll be out this afternoon, remember?  Your family can visit as long as they like.
L246693 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ That is my daughter.  She say she and her husband are coming to town this afternoon.  I am sorry, Mr. Jimmy.  I will make it short.
L246689 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ It must be up in your old room.  I will look.
L246688 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ It needs a hat.  There was a wide-brimmed cream fedora...
L246687 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Of course.  How is the old boy these days?
L246686 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ I have my family.  Also our Lord Jesus Christ.
L246685 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Do you miss having someone to talk to, Hanna?
L246684 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ No.  But someone you can talk to.
L246683 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I'd hardly call our yardman a friend.
L246682 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ Mr. Boone.  He is an interesting friend.
L246622 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ A visitor.
L246621 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Who was that at the door?
L246458 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ Of course.  This afternoon.
L246457 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Does the yardman come today?
L246413 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ Good night.
L246412 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I'll be fine, Hanna.  Thank you.
L246411 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ You will take them all, Mr. Jimmy?
L246359 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ She is beautiful.
L246358 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ She is horrible.
L246353 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ No, Hanna.  My heart isn't that black.
L246352 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ He is not going to kill the old man?
L246342 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Don't be silly, Hanna.  He's a very proper actor.  And the dullest fellow imaginable.
L246341 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ Oh, that monster.  How could you be working with him?
L246210 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Go.
L246209 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ He looks plenty big.  You won't need my help if anything goes flooey.
L246208 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Just go.  We can manage without you.
L246207 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ I am not forgetting your last brief chat.
L246206 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Yes, yes, yes.  I merely invited Mr. Boone in for a glass of tea. We'll have a brief chat and he'll finish the yard.
L246205 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ You remember what the doctor tells us.
L246204 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ My mind's lovely.  And yours?
L246203 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ How are you feeling, Mr. Jimmy? How is your mind today?
L246160 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ No.  Let me lie here.  Thank you.
L246159 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ Perhaps we should get you uphill before the pills knock you cold.
L246158 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Oh shut up.  All we did was talk. My attack had nothing to do with him.
L246157 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ I do not think you anything anymore.  Just back from the hospital and already you are chasing after boys.
L246156 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ You must think I'm terrible, Hanna.
L246151 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Luminal.
L246150 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ Which ones?  I bring them all.
L246066 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Yes?
L246065 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ Mr. Kay, sir.
L246064 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Don't be daft.  It's just a student from the university.
L246063 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ Yes, Mr. Jimmy.  An interview.  After so many years. Very exciting.
L246062 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ There is iced tea, Hanna?  Cucumber sandwiches?
L246041 +++$+++ u5568 +++$+++ m370 +++$+++ HANNA +++$+++ Bone?  Boom?  Something Bee.  I hire him while you were in the hospital.  He came cheap.
L246040 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Hanna?  Who's the new yardman?
L246769 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ Don't go away.
L246768 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ My monsters?
L246767 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ Don't think that, Mr. Whale.  I love your movies.  That's why I wanted you to come to this.  So I could see you with your monsters.
L246766 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I commend you.  If you're going to pursue poofs, go after those who can do favors for you.  You waste everybody's time when you court dinosaurs.
L246765 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ I interviewed him after I met you. I'm his social secretary now. Well, assistant to his secretary.
L246764 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ You, Mr. Kay?  How do you know George Cukor?
L246763 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ I'm the one who got you on Mr. Cukor's guest list.
L246762 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ You didn't?
L246761 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ Bet you thought you'd never see me again.  I didn't know if you'd be well enough to come to this party.
L246760 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Mr....Kay?
L246155 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ Right.
L246154 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I'm sorry I spoiled it for you. You should probably go home.
L246153 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ I was going to take a swim.
L246147 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Head.  Not heart.
L246146 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ Oh my God.  What's wrong, Mr. Whale?  Is it your heart?
L246145 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I just need to -- lie down. Studio.  Daybed in studio.
L246144 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ Mr. Whale?  Are you all right?
L246140 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ You think so?  That's very kind --
L246139 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ He's one of the great images of the twentieth century.  As important as the Mona Lisa.
L246138 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ My idea.  Muchly.  My sketches. Big heavy brow.  Head flat on top so they could take out the old brain and put in the new, like tinned beef.
L246137 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ Who came up with the Monster's makeup and look?
L246136 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Universal wanted me for another story, and wanted me so baldly -- I mean badly, not baldly.  I was given the pick of stories being developed, and I picked that one.
L246135 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Righto.  Let me see.
L246134 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ Okay.  "Frankenstein."  Tell me everything.
L246133 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Maybe you'd like a swim when we're through.  I never swim myself, so the pool tends to go to waste.
L246132 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ Just like going swimming, isn't it?
L246131 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ I can't believe I'm doing this.
L246130 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Of course.
L246129 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ Can that count as one question?
L246128 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ Will you tell me everything you remember about making "Frankenstein"?
L246127 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Certainly, Mr. Kay.  Is there anything in particular you want to know?
L246126 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ Can we talk about the horror movies now?
L246124 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ I guess.
L246123 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Don't be shy.  There's time to stop before you go too far.
L246122 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Take off your vest and I'll tell you a story.
L246121 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ George Cukor?  Who made "A Star Is Born"?  I never guessed.
L246120 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ You must understand how Hollywood was twenty years ago.  Nobody cared a tinker's cuss who slept with whom, so long as you kept it out of the papers.  Outside of Hollywood, who knows who George Cukor is, much less what he does with those boys from the malt shops along Santa Monica?
L246119 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ Too warm for a sweater, anyway.
L246113 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ A homosexual scandal, you mean? For me to answer a question of that magnitude, you'll have to remove both your shoes and your socks.
L246112 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ That you were forced to retire because, uh -- a sex scandal.
L246111 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ What rumors might those be?
L246110 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ Then the rumors are true?
L246109 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Quite.
L246108 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ You're serious.
L246107 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ It is, isn't it?  My life as a game of strip poker.  Shall we play?
L246106 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ That's funny, Mr. Whale.
L246105 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Let's make it more interesting.  I will answer any question you ask. But, for each answer, you must remove one article of clothing.
L246104 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ I don't mind.
L246103 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I have a proposal, Mr. Kay.  This mode of questioning is getting old, don't you think?
L246101 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ No.  I never said you were.  Or will be soon.
L246100 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I am not dead yet, Mr. Kay.
L246099 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ But it's the horror movies you'll be remembered for.
L246098 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Twenty-one.  The romantic comedies and dramas were much more to my liking.  The horror pictures were trifles.  Grand guignol for the masses.
L246097 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ Oh no, I want to hear everything. You made twenty pictures in all --
L246096 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Am I correct in assuming, Mr. Kay, that it's not me you're interested in, only my horror pictures?
L246095 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ How much longer before we get to "Frankenstein"?
L246094 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ There was one play in particular, a beautiful, grim study of war called "Journey's End".  Every experienced director turned it down, so I offered myself, bullying and begging for the job.  "Journey's End" made the careers of everyone associated with it.  It was only a matter of time until Hollywood beckoned.
L246090 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Of course.  I attended Eton -- it wouldn't do for a master's son to attend where his father taught.  I was to go up to Oxford but the war broke out and I never made it.  The Great War, you know.  You had a Good War, but we had a great one.
L246089 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ Your father was a schoolmaster?
L246088 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Yes?
L246086 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ I was born outside London, the only son of a minister who was a master at Harrow.  Grandfather was a bishop.  Church of...Church of Eng...
L246085 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ Everything.  Start at the beginning.
L246084 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ So, Mr. Kay?  What do you want to know?
L246081 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ Nice.  And your lighting and camera angles.  You're got to go back to German silent movies to find anything like it.
L246080 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ This is the studio where I paint.
L246078 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ After you then.
L246077 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ Sure.
L246076 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Will that be good for you, Mr. Kay?
L246075 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Is it now?  Hanna?  I think we'll take our tea down by the swimming pool.
L246074 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ That's my favorite line in my favorite movie of yours.  "Bride of Frankenstein."
L246072 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ I know.  People's movies aren't their lives.
L246071 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ One likes to live simply.
L246070 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ And this is your house.  Wow.  The house of Frankenstein.  I thought you'd live in a spooky old mansion or villa.
L246069 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ No.  I expect you can't.
L246068 +++$+++ u5570 +++$+++ m370 +++$+++ KAY +++$+++ Mr. Whale, this is such an honor. You're one of my favorite all-time directors.  I can't believe I'm meeting you.
L246719 +++$+++ u5571 +++$+++ m370 +++$+++ PRINCESS MARGARET +++$+++ I am such a goose.  I mistook you for Cecil Beaton.  It's the hat. You're wearing one of Cecil's hats, you know.
L246718 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Ma'am, the pleasure is all mine.  James Whale.
L246717 +++$+++ u5571 +++$+++ m370 +++$+++ PRINCESS MARGARET +++$+++ Oh dear.  Have I made a blunder?
L246716 +++$+++ u5571 +++$+++ m370 +++$+++ PRINCESS MARGARET +++$+++ I've changed my hair, you see. Since our last session.  Those old snaps look rather dowdy now.
L246715 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Sit?
L246714 +++$+++ u5571 +++$+++ m370 +++$+++ PRINCESS MARGARET +++$+++ Can we get together while I'm in town?  I so badly want to sit for you again.
L246713 +++$+++ u5571 +++$+++ m370 +++$+++ PRINCESS MARGARET +++$+++ Splendid.  Now that I know you're around.
L246712 +++$+++ u5572 +++$+++ m370 +++$+++ WHALE +++$+++ Fine.  Quite fine.  And Your Royal Highness?
L246711 +++$+++ u5571 +++$+++ m370 +++$+++ PRINCESS MARGARET +++$+++ How are you?
