L248694 +++$+++ u5573 +++$+++ m371 +++$+++ ATLEY JACKSON +++$+++ Ding Dong The Witch Is Dead, right?
L248685 +++$+++ u5573 +++$+++ m371 +++$+++ ATLEY JACKSON +++$+++ Are you crazy? You throw down with The Carpenter? You got a grudge against your life?
L248684 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ My version of "take this job and shove it..."
L248683 +++$+++ u5573 +++$+++ m371 +++$+++ ATLEY JACKSON +++$+++ Jesus, man ... What'd you do?
L248049 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Yeah Tell him to lay off Kip and them Tell him it's on
L248048 +++$+++ u5573 +++$+++ m371 +++$+++ ATLEY JACKSON +++$+++ Yeah -- ?
L248047 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ How they were just there ... Waiting on us ... The fix was definitely in ...
L248046 +++$+++ u5573 +++$+++ m371 +++$+++ ATLEY JACKSON +++$+++ Me, too. Every time I walk...
L248045 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ I think about that night a lot...
L248044 +++$+++ u5573 +++$+++ m371 +++$+++ ATLEY JACKSON +++$+++ No, but you dress like an asshole ...
L248043 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Speak for yourself, boss I don't have a Hollandaise sauce
L248042 +++$+++ u5573 +++$+++ m371 +++$+++ ATLEY JACKSON +++$+++ I do ...  Christ, what happened to us ?
L248041 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You have a Hollandaise sauce ?
L248040 +++$+++ u5573 +++$+++ m371 +++$+++ ATLEY JACKSON +++$+++ I do a poaching number. Six-ounce fillets in a saucepan of brine. In 8 minutes, I could cater a goddamn wedding. Plain but flavorful. And it's a good way to show off my Hollandaise sauce ...
L248039 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Also, never underestimate the restorative powers of "Karaoke."
L248038 +++$+++ u5573 +++$+++ m371 +++$+++ ATLEY JACKSON +++$+++ And they still have the lowest rate of cancer of anywhere in the world. You know why? All they eat is seafood.
L248037 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Fish.
L248036 +++$+++ u5573 +++$+++ m371 +++$+++ ATLEY JACKSON +++$+++ We can learn something from our Asian friends. They smoke a thousand cigarettes a day; they're completely stressed and overworked; they drink like, well ...
L248035 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ What's with the fish thing -- ?
L247911 +++$+++ u5573 +++$+++ m371 +++$+++ ATLEY JACKSON +++$+++ The business has changed...
L247910 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Jesus ...
L247909 +++$+++ u5573 +++$+++ m371 +++$+++ ATLEY JACKSON +++$+++ Car-jacker. Neglected to clean up after himself ...
L247819 +++$+++ u5573 +++$+++ m371 +++$+++ ATLEY JACKSON +++$+++ Who do you think?
L247818 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Who was the job for?
L247817 +++$+++ u5573 +++$+++ m371 +++$+++ ATLEY JACKSON +++$+++ The point is: Kip's been living the life. Only he's a wild child. Crazy. Makes our old behavior seem like altar boy time. But he fungold this one so bad, folks around L.B. are already speakin' about him in the past tense.
L247816 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Don't feel the need to explore my family dynamics, Atley...
L247815 +++$+++ u5573 +++$+++ m371 +++$+++ ATLEY JACKSON +++$+++ Maybe she don't know. Although I don't see how that could be. Maybe she didn't want to upset you -
L247814 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ It seems she neglected to mention it
L247812 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ A boost? What's Kip doing on a boost?
L247811 +++$+++ u5573 +++$+++ m371 +++$+++ ATLEY JACKSON +++$+++ A boost. A big boost ...
L247810 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ What kind of job... ?
L247809 +++$+++ u5573 +++$+++ m371 +++$+++ ATLEY JACKSON +++$+++ He took a job. And he fumbled it. Now he's jammed-up. Jammed-up bad...
L247808 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Tell me about Kip -
L247807 +++$+++ u5573 +++$+++ m371 +++$+++ ATLEY JACKSON +++$+++ Six years. Shit. Time flies, don't it? Six years ago we were fartin' through Armani and pissin' Cristal. Now look at us ...
L247806 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Six years ...
L247805 +++$+++ u5573 +++$+++ m371 +++$+++ ATLEY JACKSON +++$+++ It's been a long time, Memphis --
L247802 +++$+++ u5573 +++$+++ m371 +++$+++ ATLEY JACKSON +++$+++ About your brother. And the deeeep shit he's in --
L247801 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ What about?
L247800 +++$+++ u5573 +++$+++ m371 +++$+++ ATLEY JACKSON +++$+++ Is there someplace we can talk?
L247799 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ What are you doing here?
L247798 +++$+++ u5573 +++$+++ m371 +++$+++ ATLEY JACKSON +++$+++ Only hurts when I breathe. Lookit you. Where are Barney Fife and Aunt Bea hanging out? And Opie ... Where's Opie at?
L247797 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ How's the leg?
L248681 +++$+++ u5574 +++$+++ m371 +++$+++ CALITRI +++$+++ Fifty cars. Fifty cars by 8 AM Friday. Or Kip goes in that box. That was the deal ... Goddamn, it ... That was the deal ...
L248680 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You got no choice. It's over.
L248679 +++$+++ u5574 +++$+++ m371 +++$+++ CALITRI +++$+++ Look at it. I can't very well make delivery of that thing ...
L248678 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ What do you mean -- ?
L248677 +++$+++ u5574 +++$+++ m371 +++$+++ CALITRI +++$+++ Well, that certainly won't do.
L248675 +++$+++ u5574 +++$+++ m371 +++$+++ CALITRI +++$+++ I don't know about that, Randall. He did such a good job on this paper. And another one just came in ...
L248674 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Well, now, he's clear. And you'll stay away from him...
L248673 +++$+++ u5574 +++$+++ m371 +++$+++ CALITRI +++$+++ But I had to. It was the only way to get to you --
L248672 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You should never have gotten my brother and his friends involved ...
L248671 +++$+++ u5574 +++$+++ m371 +++$+++ CALITRI +++$+++ Right there -
L248670 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ This is number 50. We did it. It's over Where's the money ?
L248669 +++$+++ u5574 +++$+++ m371 +++$+++ CALITRI +++$+++ Well, well. You've caused quite a ruckus ...
L248418 +++$+++ u5574 +++$+++ m371 +++$+++ CALITRI +++$+++ I hope you know what you're doing. God help you if you don't ...
L248417 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Get out --
L248416 +++$+++ u5574 +++$+++ m371 +++$+++ CALITRI +++$+++ One more night --
L248415 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Get out of here, Ray --
L248410 +++$+++ u5574 +++$+++ m371 +++$+++ CALITRI +++$+++ Look at this. A multi-generational gathering of scumbags ...
L248409 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Everyone know Ray Calitri? Pillar of the community ...
L248408 +++$+++ u5574 +++$+++ m371 +++$+++ CALITRI +++$+++ This is how you're spending my time? Having a sock hop?
L247936 +++$+++ u5574 +++$+++ m371 +++$+++ CALITRI +++$+++ "don't want" the Dodgers to lose or the summer to end. But we don't get to choose these things...
L247935 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ I don't want them hurt. Any of 'em...
L247929 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ And if he doesn't make it -- ?
L247928 +++$+++ u5574 +++$+++ m371 +++$+++ CALITRI +++$+++ Your brother has four days. Fifty cars. Five-zero. For that he gets 200 large ...
L247927 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Sound it out for me.
L247926 +++$+++ u5574 +++$+++ m371 +++$+++ CALITRI +++$+++ I knew you'd say that, too --
L247925 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ I'm just here about my brother.
L247924 +++$+++ u5574 +++$+++ m371 +++$+++ CALITRI +++$+++ I knew you'd say that.
L247923 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ I'm not interested --
L247922 +++$+++ u5574 +++$+++ m371 +++$+++ CALITRI +++$+++ They gave me two weeks. I wasted most of it with your brother and his crew, who not only lost what pitiful few they managed to boost, but also alerted the heat as to our endeavor, making this even more difficult to achieve ...
L247921 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ They gave you only four days?
L247920 +++$+++ u5574 +++$+++ m371 +++$+++ CALITRI +++$+++ Were it only that easy. I have obligations. The order needs to be filled...
L247919 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ I can come up with the front money. Pay you back...
L247918 +++$+++ u5574 +++$+++ m371 +++$+++ CALITRI +++$+++ Grow up. You don't kill people like me. People like me die in their sleep at 87 ... Do you know why? Because if you did kill me, and everyone knew it was you - for the next ten years they'd be finding pieces of those you love scattered all over California ...
L247917 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ I could kill you. That occurred to me. When I first heard about this. That I would kill you ...
L247916 +++$+++ u5574 +++$+++ m371 +++$+++ CALITRI +++$+++ My point. Yes. Simple, really. I require the best. I insist on the best. I only engage the best.  Your brother. His friends. They came to me. They wanted my paper. He was your brother. You were the best. Now. They've brought so much goddamn heat down, I may not be able to fill this order. Which would be very bad for me. Which in turn, is very bad for them...
L247913 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ I don't want him hurt...
L247912 +++$+++ u5574 +++$+++ m371 +++$+++ CALITRI +++$+++ Now. Where were we? Oh, yes. Kip.
L247904 +++$+++ u5574 +++$+++ m371 +++$+++ CALITRI +++$+++ Yes ... Kip ...
L247903 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ It's about my brother ... Kip...
L247900 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ How ya doing?
L247899 +++$+++ u5574 +++$+++ m371 +++$+++ CALITRI +++$+++ Randall Raines ... It's been a long time ...  frowns) 'though I do I recall you as a man with style. You remember your old friend, Atley -- ?
L248576 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ You spend enough time down a man's throat, you get to know his tonsils. Do it ...
L248575 +++$+++ u5576 +++$+++ m371 +++$+++ DETECTIVE DRYCOFF +++$+++ What for?
L248574 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ Let's get out there. And have them run down every 167 Shelby Mustang in the area ... Find out where they're at.
L248573 +++$+++ u5576 +++$+++ m371 +++$+++ DETECTIVE DRYCOFF +++$+++ He'll live. But it means your boy's behind it. Astricky was holding a list. They just faxed it to us...
L248572 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ How is he?
L248571 +++$+++ u5576 +++$+++ m371 +++$+++ DETECTIVE DRYCOFF +++$+++ They just brought in Donny Astricky. Shot by a jacker ...
L247958 +++$+++ u5576 +++$+++ m371 +++$+++ DETECTIVE DRYCOFF +++$+++ By the time you get out, asshole, there won't even be cars. We'll all be cruisin' around in space ships ...
L247957 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ Good. Cos you know how it plays. Six years ago, I let you go free. But the next time ... The next time sends you away for'a long, long while ...
L248724 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ You betcha --
L248723 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Double-meaning intended --
L248722 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ I'll catch you later, Randall --
L248721 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Consider me gone, Detective --
L248720 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ I want you gone, Randall. Settle your affairs. Make it right with those you love. Hell, take 'em with you. But I want you out of here. Out of here for good this time ...
L248710 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You know my back.
L248709 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ I know you.
L248379 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ Honestly? I want to - once every few months - get into my car. Pack a lunch. And drive on up to Chino. On visiting day. Bring you some magazines. Maybe some almond clusters. And see you all bright and shiny in your orange jumpsuit. That's what I want ...
L248378 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ What do you want from me?
L248377 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ Yet your still here ... I gave you 24 hours, 24 hours ago ...
L248376 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Not my girl anymore
L248375 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ Your girl works in there ...
L248374 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ I'm on the move -
L248223 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ I don't think so, Detective ...
L248222 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ It's funny. There's probably been five more cars stolen in the time I've been here ...
L248217 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ Something like that -
L248216 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You're thinking: okay, there's no want ... But they probably stripped its guts and crated 'em up, right ... ?
L248207 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Stopped by to see Otto. Say hello.
L248206 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ What are you still doing here, Randall?
L248205 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You know my back.
L248204 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ I know you.
L247956 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ I don't know. But you shouldn't be here. Take care of your business. I'll give you 24 hours. And then I don't want to see your face. Ever again. Make a fool of me once, that's my bad. Make a fool of me twice. That's really my bad, and I'll kick your ass from here to India ...
L247955 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ And this has what to do with me?
L247954 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ Yes, Kip. Short for Kipling. Named for the English writer of stories about India ... He bites into his pear ... Memphis says nothing, waits ...
L247953 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Kip.
L247952 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ Or your baby brother. What was his name?
L247951 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ No...
L247950 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ I hope it's not your dear sweet mother...
L247949 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ A little family emergency --
L247948 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ I remember us having made some kind of deal, Randall. I don't remember this deal having some kind of time-limit. I look at you - here - in my town - and I'm confused...
L247939 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You know my back.
L247938 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ I know you.
L247749 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ Get out of here, then. Now.
L247748 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You have my word...
L247747 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ I don't golf...
L247746 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You don't have anything on me. A misdee auto-theft. I got no record. I'll be out in three days, and back at it. Or you let them go, and I give you my word. I'm gone. And without the ringleader ... Your tee-times have just grown exponentially...
L247745 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ You'll leave -- ?
L247744 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Let them go. And I'll leave ...
L247743 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ How's that?
L247742 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Let them go --
L247741 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ Leg's all banged-up. He made a stupid play ... He'll limp around the yard up at Folsom. But Astricky will be there to take care of him. With their priors, they're looking at a serious bounce --
L247740 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ How's Atley -- ?
L247739 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ You want to come along quiet?
L247738 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You know my back -
L247737 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ I know you --
L248221 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ Right ...
L248220 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ Double-meaning intended, right?
L248219 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ Okay, then. I'll catch you later, Randall ...
L248214 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ Sure. But sometimes we got to create some numbers. The task force is run by statistics, you know ...
L248213 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ No faith in our new-found goodness, Detective ...?
L248211 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ Needs brightening ...
L248210 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ What's wrong with it -- ?
L248209 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ Cadillac.
L248208 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ What's this -- ?
L248201 +++$+++ u5575 +++$+++ m371 +++$+++ DETECTIVE CASTLEBECK +++$+++ Castlebeck.
L248200 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ Who is it -- ?
L247947 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Not at all ...
L247946 +++$+++ u5576 +++$+++ m371 +++$+++ DETECTIVE DRYCOFF +++$+++ You seem a little hinked-up ...
L247945 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Just out there. Roaming around. Building up my collection of refrigerator magnets ...
L247944 +++$+++ u5576 +++$+++ m371 +++$+++ DETECTIVE DRYCOFF +++$+++ Where you been, anyway?
L247943 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ No particular reason. Catch a Laker game. I heard we got Shaquille ...
L247942 +++$+++ u5576 +++$+++ m371 +++$+++ DETECTIVE DRYCOFF +++$+++ What for?
L247941 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ The other day....
L247940 +++$+++ u5576 +++$+++ m371 +++$+++ DETECTIVE DRYCOFF +++$+++ When'd you get to town, Raines?
L248554 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ Lazy ... Lazy ... I ask you, Freb: what's the matter with kids today?
L248553 +++$+++ u5578 +++$+++ m371 +++$+++ FREB +++$+++ C'mon, Donny... Let's go, man --
L248552 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ Donny-nothin'!
L248551 +++$+++ u5578 +++$+++ m371 +++$+++ FREB +++$+++ Donny --
L248545 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ No. The needy. Us. Cos we need this car!
L248544 +++$+++ u5578 +++$+++ m371 +++$+++ FREB +++$+++ You mean the poor --
L248543 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ Of course not. I'm Robin Hood. I take from the rich, and give to the needy...
L248542 +++$+++ u5578 +++$+++ m371 +++$+++ FREB +++$+++ You ever feel bad about any of this?
L248489 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ We're partners here --
L248488 +++$+++ u5578 +++$+++ m371 +++$+++ FREB +++$+++ C'mon, man ...
L248487 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ So? Tell me: how come they call you "Freb" anyways -- ?
L248474 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ Yeah?
L248473 +++$+++ u5578 +++$+++ m371 +++$+++ FREB +++$+++ It's all microchips and shit ...
L248472 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ What's the matter?
L248463 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ That's an after-market alarm. Can't just cut her wires ...
L248462 +++$+++ u5578 +++$+++ m371 +++$+++ FREB +++$+++ Yeah.
L248461 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ Very good. Think you can get in without waking her up -- ?
L248460 +++$+++ u5578 +++$+++ m371 +++$+++ FREB +++$+++ Diane 1.
L248275 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ Good.
L248274 +++$+++ u5578 +++$+++ m371 +++$+++ FREB +++$+++ Got it ...
L248273 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ It's the same way with cars. Different cars. Different tunes. You can't steal a Maserati listening to Sinatra. You gotta get urgent. You gotta get Sonny Rollins or Led Zeppelin IV, on that shit. But never, never-ever take no Allman Brothers into a Lincoln Town Car. Could lead to disaster. Got it... ?
L248272 +++$+++ u5578 +++$+++ m371 +++$+++ FREB +++$+++ okay ...
L248271 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ You got a school teacher or Nancy from accounting, you don't put on Sly Stone or James Brown. You put on Ravel. Rachmaninoff. But if you got some wild one you just picked up at the track, you wouldn't put on Cat Stevens or James Taylor. You'd put on Prince. Or Isaac Hayes. Or, if you really wanted to get after it: Miles.
L248270 +++$+++ u5578 +++$+++ m371 +++$+++ FREB +++$+++ I guess ...
L248268 +++$+++ u5578 +++$+++ m371 +++$+++ FREB +++$+++ What's that?
L248267 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ You'll get the hang of it, kid. You just need to remember one thing -
L248266 +++$+++ u5578 +++$+++ m371 +++$+++ FREB +++$+++ It just ain't happening --
L248185 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ Well, that defies the point, don't it?
L248184 +++$+++ u5578 +++$+++ m371 +++$+++ FREB +++$+++ Keys were in it ...
L248183 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ How'd it go?
L248329 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ Jonathan Quayle Higgins ...
L248328 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ No. That was Higgins ....
L248306 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Gray.
L248305 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ What color?
L248304 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Peugot convertible ...
L248303 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ For real. Okay. Gimme COLUMBO...
L248116 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Freb can order pizzas like nobody's business
L248115 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ What about him?
L248112 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Hell, yeah. Mirror Man here is our electronics expert. He's got some gadgets you old farts maybe never -heard of; Tumbler can drive anything with wheels, and some things without; Toby's a hacker, can do things with a computer, that are pretty amazing ...
L248111 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ You guys have any skills at all?
L248099 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Hey, Donny --
L248098 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ Lookit Kip. All grown up...
L248446 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Okay, okay. The important thing to remember, is to Think Slow. Take your time. It may not seem like it, but the night is long. Long enough. Just think slow and think smart...
L248445 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ I miss Orville Redenbacher already --
L248298 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ It's arright ...
L248297 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ How's it going -- ?
L248248 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ And there she is --
L248247 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ Eleanor is Memphis' "unicorn."
L248096 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ I know. Weird, huh -- ?
L248095 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ Wow! They got Eleanor here -- ?
L248088 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ We'll have to start beating the bushes, find out where they live...
L248087 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ That's right. Only 10 exotics ...
L248086 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ Most of 'em are late-model...
L248085 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ Okay. Figure it forgotten. What's this about anyways -- ?
L248084 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Forget that ...
L248082 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You know where the others are?
L248081 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ All I get are the Orientals. They can build 'em, but they can't drive 'em So? What are you doing here? What's with the outfit -- ?
L248080 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ How you doing, man?
L248079 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ Damn. Memphis Raines. Long time ...
L248343 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ I think so too --
L248342 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ That's a good one, Donny...
L248341 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ Walked like a bastard... Skippin' stones and shit..
L248300 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ That's being obscurest ... Who else? Better known. Memphis?
L248299 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ Yes, I do, in fact. John Wayne in McO...
L248203 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ one minute -- !
L248202 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ Jesus. The whole damn thing's loaded.
L248128 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ We've got several Italian cars on the list. Always tricky, always timeconsuming. So we're gonna need a specialist ...
L248127 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ There's no one left ...
L248126 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ We're on a truncated time-table. Take a day to shop it; a day to prep it ... And we're still going to need to expand the crew...
L248093 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ Yeah...
L248092 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ Dignity...
L248091 +++$+++ u5577 +++$+++ m371 +++$+++ DONNY ASTRICKY +++$+++ A bunch of strung-out hypes and stick- up men. This ain't like the old days, Memphis. The profession has lost its..
L248318 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Thanks for playing, Freb. That's a gimme ...
L248317 +++$+++ u5578 +++$+++ m371 +++$+++ FREB +++$+++ Okay, okay. What about MAGNUM P.I.?
L248308 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Remember who my brother is?
L248307 +++$+++ u5578 +++$+++ m371 +++$+++ FREB +++$+++ How you know that?
L247886 +++$+++ u5578 +++$+++ m371 +++$+++ FREB +++$+++ We don't -- ?
L247885 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ That can't be it. Cos we don't need saving
L247860 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ It ain't what you'd call a "good sign"
L247859 +++$+++ u5578 +++$+++ m371 +++$+++ FREB +++$+++ What does that mean -- ?
L247858 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ No ... And they won't take my calls ...
L247857 +++$+++ u5578 +++$+++ m371 +++$+++ FREB +++$+++ Any word, Kip -- ?
L247774 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Pop the trunk. I need my tool ...
L247773 +++$+++ u5578 +++$+++ m371 +++$+++ FREB +++$+++ How are we supposed to--
L247770 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ He didn't mess up. There it is ...
L247769 +++$+++ u5578 +++$+++ m371 +++$+++ FREB +++$+++ The corner of Hawthorne and Granvia. Tumbler messed up. He said the Lotus would be at the corner of Hawthorne and Granvia --
L248239 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ We do it. He'll get clear Once and for all
L248238 +++$+++ u5579 +++$+++ m371 +++$+++ HELEN RAINES +++$+++ I know...
L248234 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You remember that, Kip?
L248233 +++$+++ u5579 +++$+++ m371 +++$+++ HELEN RAINES +++$+++ I remember. Supper getting cold, cos you two are out there heads under hoods ...
L248232 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Mother -- !
L248231 +++$+++ u5579 +++$+++ m371 +++$+++ HELEN RAINES +++$+++ And just in case you lose your keys, good sir, I can toss in a complimentary slim-jim, free of charge ...
L248230 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Kip and I'd probably be working at the dealership...  Imagine us selling cars?
L248229 +++$+++ u5579 +++$+++ m371 +++$+++ HELEN RAINES +++$+++ Every day. I wonder about that every day...
L248228 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You ever wonder what things'd be like if he hadn't died?
L248227 +++$+++ u5579 +++$+++ m371 +++$+++ HELEN RAINES +++$+++ Tuesdays ...
L248226 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ What time of year?
L248225 +++$+++ u5579 +++$+++ m371 +++$+++ HELEN RAINES +++$+++ The photo album. I get nostalgic around this time of year ...
L247844 +++$+++ u5579 +++$+++ m371 +++$+++ HELEN RAINES +++$+++ Kipling was sixteen when you left, baby. I don't know what you remember of him. But you should brace yourself
L247843 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ He doesn't return my calls. or my letters ...
L247841 +++$+++ u5579 +++$+++ m371 +++$+++ HELEN RAINES +++$+++ Of course ...
L247840 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You getting my checks ... ?
L247839 +++$+++ u5579 +++$+++ m371 +++$+++ HELEN RAINES +++$+++ I knew it. He's changed, Randall. He's a different boy. He's lost that... That sweetness ... It's gone ... And I don't know what to do ...
L247838 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ He's in some trouble ...
L247837 +++$+++ u5579 +++$+++ m371 +++$+++ HELEN RAINES +++$+++ I couldn't. I didn't want you to worry. I thought held sort himself out. I hardly see him. He comes and goes. He's in trouble, isn't he?
L247836 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Why didn't you tell me?
L247835 +++$+++ u5579 +++$+++ m371 +++$+++ HELEN RAINES +++$+++ Atley Jackson. How is that one? How's the leg... ?
L247834 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Atley Jackson came to see me ...
L247833 +++$+++ u5579 +++$+++ m371 +++$+++ HELEN RAINES +++$+++ oh.
L247832 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ No.
L247831 +++$+++ u5579 +++$+++ m371 +++$+++ HELEN RAINES +++$+++ Have you seen him?
L247830 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ How's Kip?
L247829 +++$+++ u5579 +++$+++ m371 +++$+++ HELEN RAINES +++$+++ What are you doing back?
L247828 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You, too, Ma...
L247827 +++$+++ u5579 +++$+++ m371 +++$+++ HELEN RAINES +++$+++ You look good...
L248444 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ You've been pre-booked...
L248443 +++$+++ u5580 +++$+++ m371 +++$+++ JUDGE CROFT +++$+++ Okay, then ... I just go to the Marriott and I'm set ...
L248442 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ Yes, sir -
L248441 +++$+++ u5580 +++$+++ m371 +++$+++ JUDGE CROFT +++$+++ Breakfast brunch -- ?
L248440 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ I know, sir ...
L248439 +++$+++ u5580 +++$+++ m371 +++$+++ JUDGE CROFT +++$+++ Oh, for God's sake
L248438 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ okay, sir. Let me just get the-order. Yes. We'll be doing some work out your way. We've got a power leak. And it's unsafe. We're moving residences to the... Marriott Long Beach ... Just for the night ...
L248436 +++$+++ u5580 +++$+++ m371 +++$+++ JUDGE CROFT +++$+++ NO! No, I can't! I'm a busy man.
L248435 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ Yes. can you hold, sir -- ?
L248434 +++$+++ u5580 +++$+++ m371 +++$+++ JUDGE CROFT +++$+++ I got a message. I live at 1443 Locklin.
L248433 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ D.W.P. Thanks for holding. How can I help you?
L248585 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ We'll take it.
L248584 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ It's ear-marked for Mirror Man and The Sphinx...
L248583 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ We'll take it...
L248582 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ "Carol." A 198 Mercedes ... She lives in the suburbs ...
L248581 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Whatcha got left ... ?
L248580 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ You guys are through...
L248579 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Any more, O -- ?
L248599 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Just hold on... Hold on ...
L248598 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ Jesus, Kip ... I'm shot, man ...
L248597 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ What am I supposed to do?
L248596 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ No...
L248578 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ I dunno ...
L248577 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Any more ...
L248250 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Don't go there, Toby --
L248249 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ It looks just like a regular Mustang --
L247966 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Damn crooks is everywhere --
L247965 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ I dunno. It was right here. Someone musta' boosted it back...
L247964 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ You boosted a 'Vette? Then where is it?
L247963 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ Hell, no. I boosted a 'Vette.
L247962 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ How'd you get here? Your Moms give you ride -- ?
L247961 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ Sure -
L247960 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Yeah... You want a ride...
L247959 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ You goin' home?
L247851 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ I'm cool -
L247850 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ What do you say, Toby?,
L247849 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ Hey, Kip, what's up?
L248741 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Thought I'd go for a ride -
L248740 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Where you off to -- ?
L248737 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Shocking, huh? We're clear now. It's done. I've never actually paid for a car. I want to see what it feels like
L248736 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ You want me to buy her?
L248735 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ She's for sale. They're asking forty thousand. Give 'em sixty ...
L248734 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Sure, man --
L248733 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You remember where you got this Eleanor -- ?
L248707 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ I dunno ... I keep thinking about him.
L248706 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You okay -- ?
L248705 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Move over ...
L248704 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Hell, yeah. She's not my unicorn.
L248703 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You boost her -- ?
L248702 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Ya gotta keep tabs on your "Eleanors", Memphis. Cos you never know when you're gonna need one --
L248701 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Where'd you find this one?
L248700 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ I saw her get smashed-up on the TV. Knew there was no way he was gonna accept her ...
L248699 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ What are you doing here?
L248624 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Toby...
L248623 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ I know ...
L248622 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Toby...
L248621 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ I know. I've missed you, too
L248620 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ I've missed you, man ...
L248619 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Come here -
L248618 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ What?
L248617 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Come here -
L248616 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ What?
L248615 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Come here --
L248614 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ I don't know. What -- ?
L248613 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ What did I tell you? What? What did I tell you?
L248498 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ That's a good attitude, Kip. For everything but stealing cars ...
L248497 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ I dunno. Whatever will be will be...
L248496 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ That's strange. I'm nervous. Donny's nervous. Everyone's nervous. But not you...
L248495 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Nah.
L248494 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Too early to tell. Nervous?
L248493 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ I'm cool.
L248492 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You okay -- ?
L248478 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Hell, yeah... It's a beautiful business ...  I mean, no, man, it's hard, it's scary, it sucks ...
L248477 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Having fun, Kip?
L248395 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ It's for assholes. The Legal Buck blows, Memphis.  You know that. Doing this, we make mad bank, my boys are down, the girlies come around and the boosts are a breeze. Yeah, sure, you're gonna get jacked-up every now and then - but ain't that a small price to pay for never, never-ever, having to say "paper or plastic?"
L248394 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ What about just getting a job, 9 to 5, five days a week, that whole mystery achievement -- ?
L248393 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Price of doing business...
L248392 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ As opposed to now, Kid Car Crusher?
L248391 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ The era when crime didn't pay --
L248390 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ What era was that -- ?
L248389 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Maybe not. But Dad was from another era...
L248388 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Dad'd be proud --
L248387 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ The family that steals together, deals together...
L248386 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Ain't we good-timing here ... ?
L248385 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ De nada ...
L248384 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Thank-you ...
L248383 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ After a while, it became a little pathetic ... Figured I'd put you out of your misery ...
L248382 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ How long were you gonna let me try and stop it...?
L248381 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Reads the infrared. Then kills it. Little something the R & D department came up with ...
L248125 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You spread it out, by the 2nd night, the heat are onto you. Know something's up. With a one-night boost, by the time all the cars are reported stolen, your ship's set sail.
L248124 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Shadow games ...
L248123 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ "Shadow games?"
L248122 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ You spread it out ... you move around... So's they can't touch you... so's they don't know... Shadow games and shit ...
L248110 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ I hear ya. Get me outta this. I'll move to the country. Open a fruit stand...
L248109 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You hear me?
L248108 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ I like how you wallop back in here - after four years - and can still get all Clifford Huxtable on my shit ...
L248107 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ We do this. Then. You're finished. Then. You're clean
L248101 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Otto called -
L248100 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ What are you doing here?
L248031 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Not really ... But you know... Maybe I'm wrong ...
L248030 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You don't think so, huh?
L248029 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Me...
L248028 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You?
L248027 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Me.
L248026 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You?
L248025 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ I can handle it --
L248024 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You can handle it?
L248023 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ I can handle it --
L248022 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You can handle it?
L248021 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ I can handle it --
L248020 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ He's gonna kill you -- !
L248019 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Hey, now -
L248018 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ "Over--"  You know - I can maybe understand, since I been gone, you taking up this dumb-ass life of crime, and for that I can partly blame myself. But what is baffling to me, is how, since I been gone, you've become a complete and total moron--
L248017 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ C'mon, man... My "demise..."  Overreaction
L248016 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You just got crushed in a car. You're bleeding all over your self. And you sit there - eating olives and talking basketball, as if, at this very moment, people weren't plotting your demise ...
L248015 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ What?
L248014 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ What happened to you?
L248012 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ I can see that -
L248011 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ About Calitri? No worries, man. I'll call him. He's a reasonable dude ...
L248010 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ "About what?"
L248009 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ About what?
L248008 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ So what are you gonna do?
L248007 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Yeah, yeah. That's what I'm thinking --
L248006 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ There's certainly a time and a place for a mellow olive -
L248004 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ What do you got ... ?
L248003 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Hey, you want something to eat ?
L248002 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Okay --
L248001 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Nah. It's a scratch.
L248000 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Yeah --
L247999 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ You're kind of cultivating a new look.
L247998 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Something like that -
L247997 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ I heard you were pumping gas -
L247996 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Yeah -
L247995 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Cool. So you're living up North?
L247994 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Yeah, man. Where is your beer?
L247993 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You sure you're okay -- ?
L247991 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Sure --
L247990 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Totally. I'm fine. You want a beer, man -- ?
L247989 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You okay -- ?
L247988 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Easy ... Take it easy ... We're almost there...
L247987 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ All my enemies own car crushers. It's like a pre-requisite ... Owwww...
L247986 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Oh. You maybe have more than one enemy who owns a car-crusher -- ?
L247985 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ This has nothing to do with any of that --
L247984 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Just hold-on there --
L247983 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ I think so. There's things I can't feel right now. Like my feet. But ... You think you can get me outta this, Memphis? I'd appreciate it -
L247982 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You all right -- ?
L247981 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Yeah ...
L247980 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Kip -- ?
L247873 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You, too
L247872 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ It's good to see ya, man. You changed your look -
L247867 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Hello, Memphis --
L247866 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Hey, Kip ...
L248602 +++$+++ u5588 +++$+++ m371 +++$+++ TUMBLER +++$+++ We can't do that, dude --
L248601 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Hospital.
L248600 +++$+++ u5588 +++$+++ m371 +++$+++ TUMBLER +++$+++ What are we gonna do -- ?
L248595 +++$+++ u5588 +++$+++ m371 +++$+++ TUMBLER +++$+++ Run it...
L248594 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Shit ...
L248567 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Now, we go -
L248566 +++$+++ u5588 +++$+++ m371 +++$+++ TUMBLER +++$+++ Now what -- ?
L248564 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ I gotta get my tool --
L248563 +++$+++ u5588 +++$+++ m371 +++$+++ TUMBLER +++$+++ What for -- ?
L248562 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ Pop the trunk, Tumbler.
L247892 +++$+++ u5588 +++$+++ m371 +++$+++ TUMBLER +++$+++ Things are all leafy and suburban ...
L247891 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ But don't worry, man. Things are all sweetness and light here...
L247790 +++$+++ u5581 +++$+++ m371 +++$+++ KIP +++$+++ No problem -
L247789 +++$+++ u5588 +++$+++ m371 +++$+++ TUMBLER +++$+++ Thirteen down ... Thirty-seven to go ...
L248611 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ DO IT! NOW -- !
L248610 +++$+++ u5583 +++$+++ m371 +++$+++ MIRROR MAN +++$+++ Call 'em here -- ?
L248609 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Call 911 -
L248482 +++$+++ u5583 +++$+++ m371 +++$+++ MIRROR MAN +++$+++ It's going fine. The Quiet Riot and me are swapping trade secrets ...
L248481 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ How's it going?
L248302 +++$+++ u5583 +++$+++ m371 +++$+++ MIRROR MAN +++$+++ For real?
L248301 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Jim Rockford. ROCKFORD FILES.
L248296 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ We're going shopping -- !
L248295 +++$+++ u5583 +++$+++ m371 +++$+++ MIRROR MAN +++$+++ Where we going -- ?
L248294 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Okay. We're all here. Today's Wednesday. D-Day is Friday night ... That gives us two days to prep ... We're going to find the ladies on our list, find out where they live, when they're home; that they're properly insured ... Let's get into the vans --
L248199 +++$+++ u5583 +++$+++ m371 +++$+++ MIRROR MAN +++$+++ Hey, now, Memphis... C'mon, man -
L248198 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Take it back, Freb --
L248130 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Yeah. He's knows of one all right.
L248129 +++$+++ u5583 +++$+++ m371 +++$+++ MIRROR MAN +++$+++ You know of one -- ?
L247888 +++$+++ u5583 +++$+++ m371 +++$+++ MIRROR MAN +++$+++ Hell, yeah. Ten larger man
L247887 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ He give you an advance -- ?
L248759 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Bench seats.
L248758 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ What's that?
L248757 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ She does have one thing you don't.
L248756 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ Nothing. Just that if I was less secure, I might think you were more into Eleanor than you are me...
L248755 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ What -- ?
L248749 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Oh, yeah. For real, point-five.
L248748 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ This time it's for real?
L248747 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ I dunno. I know a place.
L248746 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ I can't. I got a back load of repairs and one of the mechanics called in sick and I haven't slept and--  Where to -- ?
L248745 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Seeing if you wanted to go for a ride?
L248744 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ What are you doing... ?
L248629 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Yeah ... You -- ?
L248628 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ You okay -- ?
L248627 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Kip's not clear yet. We got one more to go --
L248626 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ Where to -- ?
L248559 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ They got him to the hospital. He's stable ...
L248558 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ How is he -- ?
L248557 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Donny got shot ... A jacker ...
L248538 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ And Tracy's on the move ...
L248537 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ You're still quite the boost, Randall Raines ...  Except now I've been chopped, and my parts are in a Honda Prelude being driven to church in South America by some Bolivian consulate's wife ...
L248536 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ I've got you floored... We're off ... Take the curb... Man, can you corner... Know not to get on it ... Momentum shift ... Don't get on those brakes too hard ... Get her up on her tires. Up on her toes. Up ... Up... Up.
L248535 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ No worries ...
L248534 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Let me worry about The Club ...
L248533 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ What about The Club ... ?
L248532 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Hear you roar ...
L248531 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ Wrong preposition...
L248530 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ With a twist of my wrist ... You're turned over ...
L248529 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ I bet you say that to all the girls...
L248528 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ I ratchet your ignition mechanism ...
L248527 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ Of course you are. You're a professional...
L248526 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Now... I'm in ...
L248525 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ Cut 'em...
L248524 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ I do ... I cut "em...
L248523 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ They're factory alarms ... Easy to get around... For a man with... Skills...
L248522 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ I pop your hood; find your siren wires
L248521 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ Woo-woo-wooooo!
L248520 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ The alarms go off ...
L248519 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ "Unlock my button" ... ?
L248518 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Unlock your button ...
L248517 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ You're going high-cheese, dude --
L248516 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Slip it in ...
L248515 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ Oh, God...
L248514 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ I take out my slim-jim...
L248513 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ Stop. What about Maserati Boy?
L248512 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Shhh... Car thieves are your weakness.
L248511 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ Arright ... Enough ... I can't have you bellying up to my heart again, man, f you can't help falling off the stool. But he puts his mouth to her ears ...
L248486 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ I know. But let's prep 'em. We could stay here all night... That wouldn't be good --
L248485 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ I think so... They're just... So ...
L248484 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ C'mon, gang. Let's focus. Sway, can you prep 'em -- ?
L248471 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Her parole officer strongly recommended it ...
L248470 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ She was so great, why'd you leave her?
L248469 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ No. I had a girl. She was great. The problem is: great girls come along once every ten years. So I gotta wait another three years before I can even bother to look...
L248468 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ So, you seeing anybody?
L248466 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ Deodorant.
L248465 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Gosh, no. Lipstick? What next? Mascara, blush, floral-print dresses?
L248459 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ A little trick I picked up at the Car Thief Retirement Home ...
L248458 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ What the hell's that -- ?
L248457 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ No. Open her ...
L248456 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ No whistles, but a Club You bring a hack -- ?
L248454 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ Oh, yeah.
L248453 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Ready -- ?
L248373 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Oh. Okay. Right.
L248372 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ Don't go getting all warm and fuzzy on me, Randall. I'm the jane that was left, and you're the jim that did the leaving. So save the sanctimonious shit for someone who believes. The only reason I ride with you, is cause I don't want to spend the whole night with any of them other creeps!
L248371 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ No ...
L248370 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ No ... ?
L248369 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ No way ...
L248368 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ Cos there were those dark days, when I figured - my God, how easy it was for him to just give it up; to make the deal; take the rot for the whole crew ... And give me up in the process.
L248367 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Very good...
L248366 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ We were good when you bailed, weren't we?
L248365 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ I always thought you'd follow me up.
L248364 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ You mentioned that in your letters
L248363 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Okay.
L248362 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ That's what I want ...
L248361 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ That what you want?
L248360 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ I go with you --
L248359 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ I put the boys on it. They're clever that way...
L248358 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ She's trouble --
L248354 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ Yeah, well ... She lives with District Court Judge Seymour Croft ...
L248353 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ They only made a handful. We're lucky there's even one living in the area...
L248352 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ She was the only "Annie" you could find?
L248351 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Right. Great car. One of a kind. I was looking forward to that boost myself
L248348 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ The right side of the engine is running richer than the left. And the scope isn't showing shit... I dunno...
L248347 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ What's wrong with her -- ?
L248346 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ Hey.
L248286 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ Hey -
L248285 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ That's Mirror Man ... And that's Freb ... And Tumbler ... And Toby ... Fellas, this is Sara Wayland... They call her "Sway."
L248176 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ If you change your mind. We're at Otto's. It's 50 ladies in 24 hours. For The Carpenter. 200 K and Kip's life on the felt. So long now ...
L248175 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ What the hell are you doing -- ?
L248166 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ I understand -
L248165 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ I'm not doing it anymore. Haven't for a while. I've carved out something for myself. It's pathetic, but it's mine ...
L248164 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Six or seven...
L248163 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ And you got some Italians -- ?
L248162 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Kip took a job. Fifty ladies in two weeks. Only the two weeks have turned into four days. And not a single lady has been snared.
L248161 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ What kind of trouble -- ?
L248160 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Kip's in trouble
L248159 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ Yes. But I got a feeling it's not on account of any longing-for-my-touch on your part -
L248158 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ And here I am...
L248157 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ A distinction worth noting ...
L248156 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ I left town. I didn't leave you.
L248155 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ No can do. Life goes on, pointfive ... You left me, remember?
L248154 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ I've taken the spear for a lot of people, Sway. Including you. Can't we improvise a little here ... ?
L248153 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ On account of me.
L248152 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ On account of Mitch?
L248149 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ No. You were replaced by Alex. Who was replaced by Kevin. Who was replaced by Vince. Who was replaced by Mitch...
L248148 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ So I was replaced by Mitch?
L248147 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ Mitch.
L248146 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ "Mitch?"
L248145 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ Nope. I got a coffee. And a boyfriend.
L248144 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Buy you a drink?
L248143 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ Hell, yeah. I'm not getting rich in here ...
L248142 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You still wrenching at Bacchiochi's?
L248141 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ You look like you lost your sheep ...
L248140 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ The hip, cool, sexy thing was getting old...
L248139 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ What's with the look?
L248138 +++$+++ u5585 +++$+++ m371 +++$+++ SWAY +++$+++ What are you doing here?
L248137 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ See you're still stealing the sailors from the sea --
L248739 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ I'll see you soon --
L248738 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ Dinosaurs. All of us. The Ice Age is now...
L248728 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ She left...
L248727 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ What happened to Sway?
L248726 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ He's gonna be okay. Could do a bit.
L248725 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Split it up. Any word on Donny?
L248334 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ Ten points for our fearless leader ... Sway, how 'bout giving us the honor of the Bill Bixby trifecta -- ?
L248333 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Robin was Robin Masters. He owned the estate they lived on ...
L248332 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ Anyone? The significance of "Robin 1" on Magnum's license plate? Memphis?
L248119 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ In order to succeed, you're going to have to go old-school. one night boost. Put all your nuts in one basket. And...
L248118 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Okay, then... Otto?
L248106 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ The conundrum still applies, of course. The purpose of the endeavor is to rescue baby brother from imminent death and/or a life of crime. However. This cannot be successfully carried out without baby brother's considerable resources, shabby though they may be.
L248105 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ His criminal career has officially come to a close ...
L248104 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ I appreciate your dilemma, Memphis. But how are two washed-up thieves and an old man supposed to boost 50 cars in three days...
L248103 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ No we don't -
L248102 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ You need him...
L248090 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ If we put out the word. That we're crewing-up, for a one-time-only job... What do you think that'll yield?
L248089 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ Some crew you got ...
L248075 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ Go to them. They'll be happy to see you ... Ahhh...
L248074 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ And the moral of that story is -- ?
L248073 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ I remember I had a 1964 Buick Opal. worst car ever built. Value job. Everything broke and I-fixed it. A coma car - built to German specs. Plastic gas line. 3 speedometer head. On a quiet night, you could hear it rusting in the garage. But when that car was gone, I missed it. If it came driving back in here right now, there'd be tears and laughter ...
L248072 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ I Just don't know how happy they'll be to see me
L248071 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ The old crew. Go find them. I can't help you with that. Since I've cleaned up the act a bit, they no longer come around... A pity how legitimacy makes you unpopular -
L248070 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Is he still working here ?
L248069 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ "A people is a detour of nature to get 6 or 7 great men - Yes, and then to get around them..." Nietzsche said that.
L248068 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ The hard part ...
L248067 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ It can be done. Take two days to shop; one to prep. I'll offer up my bible for a small fee. You also have to hope Kip's jerk-circus didn't undo Castlebeck's linkage so much so that he's setting up surveillance teams on every city block. And then get yourself a crew...
L248066 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Tell me...
L248065 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ Are you considering a comeback tour?
L248064 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You think it can be done?
L248062 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ He's gotten involved --
L248061 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ I heard rumors you were back. About Kip ...
L248059 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ What happened? Old-age happened. I tired of killing them. I woke up one morning and thought I am no longer a destroyer. I am a means of resurrection. Now. We restore. We revive. There are so few things in this life, we can prevent from decay. Most must die. These don't have to...
L248058 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ The chop-shop... Where are the stripped cars?  The rolled-back odometers? The part bins?
L248057 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ Whatever do you mean?
L248054 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Of course. Hi, Junie --
L248053 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ You remember Junie?
L248052 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Hello, Otto ...
L248051 +++$+++ u5584 +++$+++ m371 +++$+++ OTTO +++$+++ Am I dying? Are all the angels of my life returning to bid a final farewell?  And have my angels completely lost their fashion sense -- ?
L248607 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ No ... No... No ... Tell me what's gonna happen? Kip? Tell me. What's gonna happen?
L248606 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You're gonna be okay, Toby... You are ... We'll getcha fixed up...
L248451 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ You sure I can't go with ya?
L248450 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Okay. All our ladies should be home now, tucked in bed. Let's keep chilly. Think Slow. Any questions?
L248404 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ Come on. Kip, talk to the guy
L248403 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Because you should be home with Nintendo, listening to The Spice Girls, little man ...
L248402 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ How come ... ?
L248401 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You'll be at the docks ... Keeping Otto abreast of our progress ...
L248400 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ What about me?
L248264 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ I can tell you who's gonna be on duty tonight. I can tell you how much gas they're using monthly. I can tell you how they used to spend that annoying half-hour between "FRIENDS" and "SEINFELD"...
L248263 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ So what's in there -- ?
L248262 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ I logged outside the G.R.A.B. site, right? Then I monitored their incoming outside data requests, right? Then I got these ISDN numbers, right? Then I tracked them back, right? Then I took the one I could jack-up the easiest, right? Then I called back see, they think I'm an insurance company - that's where it looks like I'm coming from -- and they're sharing stats with this insurance company, right? So now they're sharing it with me, right? They think I'm looking for stats for an actuarial conference on auto-theft. So they let me in, right? Give me all these numbers. But then I don't leave, right? I'm in. I've got the key. Now I just go anywhere I want.
L248253 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ She soars -
L248252 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ So she flies -
L248251 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ She's not. Carroll Shelby tweaked the Mustang's High-Performance 289 engine and got it legally rated for the street at 450 horsepower ... But its actual output is closer to 600 ...
L248246 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ All the vehicles get code names. Female names. You say "Eleanor lives at such and such... " and no one listening on the waves is the wiser ...
L248245 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ Why do you call it "Eleanor?"
L248244 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ The 167 Mustang Shelby Mustang GT-500.
L248243 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ Who's "Eleanor?"
L248242 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ This Eleanor's been living at the International Towers for 3 years now.
L248114 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ Sixteen. But my birthday's in seven months ...
L248113 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ How old are you now, Toby?
L247879 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ Yeah, I'm cool ...
L247878 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Sure. Hey, Toby. You grew up
L247877 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ Hey, Memphis. Remember me? Toby Walker. I live next door ...
L247768 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Excuse me --
L247767 +++$+++ u5587 +++$+++ m371 +++$+++ TOM +++$+++ Uh ... Randall -- ?
L247760 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ Right. You want to test the voltage drop ... Use the voltmeter ... Remove the primary lead from the ignitioncoil and crank her ... See what you got ... You understand -- ?
L247759 +++$+++ u5587 +++$+++ m371 +++$+++ TOM +++$+++ Not --
L247758 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You have any other answers besides "not really"?
L247757 +++$+++ u5587 +++$+++ m371 +++$+++ TOM +++$+++ Not really --
L247756 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ There's excessive resistance in the cranking circuit ... You know what you gotta do -- ?
L247755 +++$+++ u5587 +++$+++ m371 +++$+++ TOM +++$+++ Not really -
L247754 +++$+++ u5582 +++$+++ m371 +++$+++ MEMPHIS +++$+++ You know what you got here?
L248593 +++$+++ u5588 +++$+++ m371 +++$+++ TUMBLER +++$+++ Shit all looks the same here --
L248592 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ Which way's out, man -- ?
L248589 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ Checkin' it out
L248588 +++$+++ u5588 +++$+++ m371 +++$+++ TUMBLER +++$+++ What are you doing here, assface?
L247856 +++$+++ u5588 +++$+++ m371 +++$+++ TUMBLER +++$+++ Oooh, ain't you the lucky duck --
L247855 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ I known Kip longing than you, man ...
L247854 +++$+++ u5588 +++$+++ m371 +++$+++ TUMBLER +++$+++ Why don't you leave him alone?
L247853 +++$+++ u5586 +++$+++ m371 +++$+++ TOBY +++$+++ Why you gotta front me like that? I'm talking to Kip --
L247852 +++$+++ u5588 +++$+++ m371 +++$+++ TUMBLER +++$+++ What do you want, shithead?
