L267109 +++$+++ u5775 +++$+++ m382 +++$+++ ADAM +++$+++ You think you're so...but you're just...
L267095 +++$+++ u5775 +++$+++ m382 +++$+++ ADAM +++$+++ Stop it, stop it, you satanic whore!
L267094 +++$+++ u5781 +++$+++ m382 +++$+++ PIXEL +++$+++ Don't raise your voice at--I gave you the ultimate male fantasy--sex, nothing on the side. Don't pretend we shared anything other than fluids.
L267093 +++$+++ u5775 +++$+++ m382 +++$+++ ADAM +++$+++ That doesn't make me feel better! Why are you being like this?
L267092 +++$+++ u5781 +++$+++ m382 +++$+++ PIXEL +++$+++ And this Peepers was your...dog?  If it makes you feel better, I probably wasn't paying attention.
L267091 +++$+++ u5775 +++$+++ m382 +++$+++ ADAM +++$+++ But, but that was before we started sharing stuff. Before I told you how I cried when Peepers died. I never told anyone that before.
L267090 +++$+++ u5781 +++$+++ m382 +++$+++ PIXEL +++$+++ Adam. Dollface. We had a physical relationship that served a purpose and now...
L267089 +++$+++ u5775 +++$+++ m382 +++$+++ ADAM +++$+++ Why are you being so grouchy--This is an important night for us...
L267088 +++$+++ u5781 +++$+++ m382 +++$+++ PIXEL +++$+++ Yeah...Are we going to do it or what? I still haven't packed.
L267087 +++$+++ u5775 +++$+++ m382 +++$+++ ADAM +++$+++ It's funny, when I first met you I thought you were such a weirdo...I still think you're a nut, but you're my nut.
L266976 +++$+++ u5781 +++$+++ m382 +++$+++ PIXEL +++$+++ "Why?" If I asked questions like that, I'd never make love-"love"-- Damn you, Damn this, damnit!
L266975 +++$+++ u5775 +++$+++ m382 +++$+++ ADAM +++$+++ Why are you...don't stop...why?
L266974 +++$+++ u5781 +++$+++ m382 +++$+++ PIXEL +++$+++ No really, keep talking, I ree-ally want to hear what you have to say, you're just so eloquent...
L266973 +++$+++ u5775 +++$+++ m382 +++$+++ ADAM +++$+++ About three days. I'm a monster. He's a monster. Actually, we're both just guys. I don't expect you to understand that I...
L266972 +++$+++ u5781 +++$+++ m382 +++$+++ PIXEL +++$+++ Sadist!  I can't believe I thought you could change--This is your idea of discipline?  You're a monster.  That kid is going to be traumatized for...
L266845 +++$+++ u5775 +++$+++ m382 +++$+++ ADAM +++$+++ I can be a good pig. Babe. Charlotte's Web. Good pig. Watch.
L266844 +++$+++ u5781 +++$+++ m382 +++$+++ PIXEL +++$+++ Believe me, I wish I knew less.  Oh, if you weren't such a pig...
L267150 +++$+++ u5780 +++$+++ m382 +++$+++ JASPER +++$+++ You have no idea. Now run away.
L267149 +++$+++ u5776 +++$+++ m382 +++$+++ ANDREW +++$+++ I'll bet you're glad I waited until the last day to have this conversation.
L267146 +++$+++ u5776 +++$+++ m382 +++$+++ ANDREW +++$+++ Did you wait until you were 18?
L267145 +++$+++ u5780 +++$+++ m382 +++$+++ JASPER +++$+++ Well, uh...Promise me you won't do anything until you're 18.
L267144 +++$+++ u5776 +++$+++ m382 +++$+++ ANDREW +++$+++ You mean you didn't have any gay thoughts when you were my age...
L267143 +++$+++ u5780 +++$+++ m382 +++$+++ JASPER +++$+++ Andrew. You're not gay; you're ten. You shouldn't even be having thoughts like...
L267142 +++$+++ u5776 +++$+++ m382 +++$+++ ANDREW +++$+++ I'm gay. Like you didn't know.
L267155 +++$+++ u5777 +++$+++ m382 +++$+++ DONALD +++$+++ That's good. I wouldn't have wanted to embarrass myself.
L267154 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ No.
L267153 +++$+++ u5777 +++$+++ m382 +++$+++ DONALD +++$+++ Was there a night that I got really drunk and declared that I never loved anyone as much as I loved you?
L267152 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Summer would have been a lot less without you. You're a true friend, Donald.
L266870 +++$+++ u5777 +++$+++ m382 +++$+++ DONALD +++$+++ I just wanted to know if you've seen this.
L266869 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Now what? What did I do this time?
L266610 +++$+++ u5777 +++$+++ m382 +++$+++ DONALD +++$+++ Yeah, his lack of intelligence. Sorry, Wendy, but as learning disabilities go, stupidity is often overlooked.
L266609 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Okay, okay, just don't everyone talk at once...First of all, little Jason has a learning disability...
L266915 +++$+++ u5777 +++$+++ m382 +++$+++ DONALD +++$+++ Say Hi for me.
L266914 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ I couldn't tell her...it's, it's too major...Jesus, I'm starting to believe in God and what's worse I think I like the guy. The lightning bolt was just a test, right?  Wendy and I--we're meant to be. I'm right, right?  I have to see her...
L266913 +++$+++ u5777 +++$+++ m382 +++$+++ DONALD +++$+++ Uh, yeah, that's...wow.
L266912 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ I'm in the picture on Wendy's wall. Niagara Falls. Family trip. Little Wendy foreground. Me background. What are the odds on that one?
L266909 +++$+++ u5777 +++$+++ m382 +++$+++ DONALD +++$+++ You are the prince of the darkness.
L266908 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ She's still pissed at me and took it out on you. We should have taken it slower. It's hard to operate in the woods. Much easier in, like a club.  Tell the girl you've got to go do something, leave her view, take way too long until she is worried that you're not coming back. Just as she starts feeling awful, you come up from behind and touch her neck...
L266907 +++$+++ u5777 +++$+++ m382 +++$+++ DONALD +++$+++ I was pretty confident that I was going to blow it with Talia, but I must say, I outdid myself.
L266906 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ Howdy Pouty.
L266853 +++$+++ u5777 +++$+++ m382 +++$+++ DONALD +++$+++ It is?  I don't know about this, Wichita. Am I even right for Talia?                         ] What About Wendy?  I mean, you and                          ] Wendy--how are you and Wendy...                             ] ] WICHITA                                            ] Complicated. Extremely.                                     ] ] Wichita and Donald drift closer toward the head-setted Wendy,         ] who stands to the side of the searchers like a commandant.            ] ] WENDY                                              ] Now remember, people, let's keep                            ] away from the mountain. Repeat...                           ]                                  ] There you are. Could you possibly                           ] do one thing and help keep the                              ] campers away from....                                       ] ] WICHITA                                            ]                                           ] Hey everybody, we're climbing the                           ] mountain!                                                   ]
L266852 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ Make it seem you have this comfortable, mysterious life and you don't give a shit whether she's a part of it. Oh, and bring up India, Talia has this obsession...  Whoa, Donald, play hard to get, not hard to want...Let Talia know that your goofy act is just something you do for the kids....
L266712 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ They wouldn't be a bit surprised..
L266711 +++$+++ u5777 +++$+++ m382 +++$+++ DONALD +++$+++ Do you realize if the women of America would have just heard what you said...
L266707 +++$+++ u5777 +++$+++ m382 +++$+++ DONALD +++$+++ I'm not really a--Does it count if...
L266706 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ Yowza--Only a virgin could answer that fast.
L266705 +++$+++ u5777 +++$+++ m382 +++$+++ DONALD +++$+++ Call me conservative, but I'd rub my penis on the faces of all the ladies before bestowing the final honors to the divine Ms. Berry's lovely visage.
L266704 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ Pamela Anderson, Kate Moss, Halle Berry, and Fiona Apple, all naked in one room. You can do anything you want to them, except one of them has full-blown Aids, and you don't know who. And you're not allowed to use a condom.
L267139 +++$+++ u5778 +++$+++ m382 +++$+++ ERIC +++$+++ Of course you are. You don't know what I was like before I met you. You're like the best counselor ever.
L267138 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ Eric...You can't be like me. You have to be better. I'm not the guy you think I am...
L267137 +++$+++ u5778 +++$+++ m382 +++$+++ ERIC +++$+++ There you are!  Man, I don't know how to thank...
L266822 +++$+++ u5778 +++$+++ m382 +++$+++ ERIC +++$+++ Sure, Wichita. Whatever you say...
L266821 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ You know, I think I left something by the lake. Could you check it out-- You'll know it when you see it...
L266820 +++$+++ u5778 +++$+++ m382 +++$+++ ERIC +++$+++ Oh thanks, it was nothing...
L266819 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ That really sucked, Eric, what you did, asking him that...
L266743 +++$+++ u5778 +++$+++ m382 +++$+++ ERIC +++$+++ Man, it's not like I don't know about women. I had this babysitter...
L266742 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ Eavesdropping, eh?  Hear anything good?
L267053 +++$+++ u5779 +++$+++ m382 +++$+++ HAYLEY +++$+++ You guys have been so colossal...
L267052 +++$+++ u5782 +++$+++ m382 +++$+++ TALIA +++$+++ Mine!
L266949 +++$+++ u5782 +++$+++ m382 +++$+++ TALIA +++$+++ Why am I so--That's new--The way I figure it is if I can get through to just one camper...then I'm a pretty incompetent counselor.                                           ] Don't get caught. I'll deny                                 ] everything.                                                 ]
L266948 +++$+++ u5779 +++$+++ m382 +++$+++ HAYLEY +++$+++ Thanks, Talia...Why are you so nice to me?
L266946 +++$+++ u5782 +++$+++ m382 +++$+++ TALIA +++$+++ Ooh, I'll think of something, missy. A telescope?  Where you going?  I don't want to know.
L266945 +++$+++ u5779 +++$+++ m382 +++$+++ HAYLEY +++$+++ What are you gonna do about it?
L266944 +++$+++ u5782 +++$+++ m382 +++$+++ TALIA +++$+++ Freeze!  You're busted!
L266902 +++$+++ u5782 +++$+++ m382 +++$+++ TALIA +++$+++ This is...this is...a very special moment...
L266901 +++$+++ u5779 +++$+++ m382 +++$+++ HAYLEY +++$+++ I hope so...
L266900 +++$+++ u5782 +++$+++ m382 +++$+++ TALIA +++$+++ Whew, that wasn't a period. That was an exclamation mark. You know, Hayley, behind every great woman is a great first menstruation anecdote.
L266895 +++$+++ u5779 +++$+++ m382 +++$+++ HAYLEY +++$+++ Everything.
L266894 +++$+++ u5782 +++$+++ m382 +++$+++ TALIA +++$+++ Wha-at?  What is it?
L266893 +++$+++ u5779 +++$+++ m382 +++$+++ HAYLEY +++$+++ Talia, don't go!
L266857 +++$+++ u5782 +++$+++ m382 +++$+++ TALIA +++$+++ It's about time. Isn't Fun great?
L266856 +++$+++ u5779 +++$+++ m382 +++$+++ HAYLEY +++$+++ Man, she's losing it...
L267020 +++$+++ u5780 +++$+++ m382 +++$+++ JASPER +++$+++ Thanks a lot. Seriously though, by winning this bet, you will prove to the world that you indeed know everything.  Isn't the rush of gambling on your cynical philosophy of life enough?
L267019 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ Hello?!  What's in it for me?
L267018 +++$+++ u5780 +++$+++ m382 +++$+++ JASPER +++$+++ Stop, stop...I'm willing to put my mouth where my mouth is...I throw one overhand pass and Todd catches it-- dramatic pause--You let me go down on you...
L267017 +++$+++ u5780 +++$+++ m382 +++$+++ JASPER +++$+++ You're a little harsh on Todd. You're a little harsh on everybody. I know                         ] you like to think of yourself as                            ] the Anti-Oberon, but man, you're                            ] getting just as spooky. What was                            ] that speech in there?  Does Camp really                     ] have to be a revolutionary act?  Can't                      ] the children, at their own pace,                            ] discover...                                                 ] ] WICHITA                                            ] Yeah, okay, I was a little out of                           ] hand, but come on, you got to give me Todd.  Don't get me wrong, I've learned to love the little Piggy, but Todd is the most invincible loser I've ever come across. His greatest talent is lack thereof. No matter                           ] what the category, bet against him                          ] and win.                                                    ]
L266806 +++$+++ u5780 +++$+++ m382 +++$+++ JASPER +++$+++ Goodnight.
L266805 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ Goodnight, Jasper.
L266804 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ Hey, it's not a crush anymore if                            ] you actually say it to the person                           ] you supposedly have the...                                  ] ] JASPER                                             ] Thought I'd get points for a post-                          ] modern approach to coming on to you.                        ]
L266803 +++$+++ u5780 +++$+++ m382 +++$+++ JASPER +++$+++ Wichita--you're everybody's type. But seriously, don't worry about it. I get my occasional crushes.
L266802 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ Hey, I thought I wasn't your type.
L266801 +++$+++ u5780 +++$+++ m382 +++$+++ JASPER +++$+++ I guess it was too much to ask that it would somebody older...and maler. Like you.
L266800 +++$+++ u5780 +++$+++ m382 +++$+++ JASPER +++$+++ Not so secret anymore. Don't look all at once...behind the pine...Dorothy from Cabin Seven.
L266799 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ Your Secret admirer?
L266798 +++$+++ u5780 +++$+++ m382 +++$+++ JASPER +++$+++ No, they're not from Wendy.
L266735 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ You're all making me blush...
L266734 +++$+++ u5780 +++$+++ m382 +++$+++ JASPER +++$+++ You are to be executed at Dawn anyway.  Might as well commit the crime. Go to her, Wichita...
L266558 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ When all else fails, Jasper--Gum. Even now in these troubled times,                           ] every child's drug of choice.                               ]
L266557 +++$+++ u5780 +++$+++ m382 +++$+++ JASPER +++$+++ Sorry about all that...I'm your CIT-- Jasper.
L266556 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ Go stand by the flagpole.
L267056 +++$+++ u5781 +++$+++ m382 +++$+++ PIXEL +++$+++ They're the easiest to shoplift, okay?  No woman should have to pay for something forced-on-her-without- choice by Nature...what's the matter, Hayley?                                                     ] ] As they playfully bicker, Hayley gazes, with a tinge of               ] longing, to Vanessa and the Bombshellettes parked at a picnic         ] table, flirting up a storm with their cute-boy-counterparts.          ] ] TALIA                                              ] What do you think--it's the Last                            ] Night of Camp Dance.                                        ] ] PIXEL                                              ] What are you saying?  She doesn't need                      ] some <u>boy</u> to validate her summer                             ] experience!                                                 ] ] TALIA                                              ] Oh of course she does, you dumb                             ] bitch.  Just because we're feminist,                        ] doesn't mean we have to be totally                          ] abnormal.                                                   ] ] PIXEL                                              ] Hayley back me up...                                        ] ] HAYLEY                                             ]                                              ] One dance would be kind of                                  ] nice...Don't hate me, Pixel.                                ] ] PIXEL                                              ]                                               ] I don't. Now go away, Talia and I                           ] need to huddle...                                           ]
L267055 +++$+++ u5782 +++$+++ m382 +++$+++ TALIA +++$+++ Yeah, an insane female gynecologist! Hayley, don't listen to her.
L267054 +++$+++ u5781 +++$+++ m382 +++$+++ PIXEL +++$+++ Don't forget, when you get home, O.B.'s. They're created by a female gynecologist.
L266632 +++$+++ u5782 +++$+++ m382 +++$+++ TALIA +++$+++ Don't worry, I have 33 more days to find just the perfect moment to tell him how I...
L266631 +++$+++ u5781 +++$+++ m382 +++$+++ PIXEL +++$+++ "or you're going to get it?" Wow, first week of camp. Promise me you won't try moving so fast with Wichita.
L266630 +++$+++ u5782 +++$+++ m382 +++$+++ TALIA +++$+++ Am-ber!  Uh...don't do that.
L266629 +++$+++ u5781 +++$+++ m382 +++$+++ PIXEL +++$+++ Get him alone for the summer. Out in the wilderness. Underneath the stars...
L266628 +++$+++ u5782 +++$+++ m382 +++$+++ TALIA +++$+++ I don't know what I'm doing. I know he only likes me as a friend. He's just so...everything--I know he only likes me as a--but it came up that he used to be a camp counselor and I used to be a camp counselor...
L266627 +++$+++ u5781 +++$+++ m382 +++$+++ PIXEL +++$+++ That wants to be a Yes.
L266626 +++$+++ u5782 +++$+++ m382 +++$+++ TALIA +++$+++ That would be a No.
L266625 +++$+++ u5781 +++$+++ m382 +++$+++ PIXEL +++$+++ You and Wichita go to school together, right?  Have you two ever...
L266624 +++$+++ u5782 +++$+++ m382 +++$+++ TALIA +++$+++ Are we allowed to start hating "Wendy" yet..."Gee Wichita, I guess mosquitoes have always liked me."
L267136 +++$+++ u5781 +++$+++ m382 +++$+++ PIXEL +++$+++ It's just funny...who needs a serial psycho in the woods with a chainsaw when we have ourselves.
L267135 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Yeah. And?
L267134 +++$+++ u5781 +++$+++ m382 +++$+++ PIXEL +++$+++ One day they'll find a cure for AIDS. They'll never find one for sex. It's kind of funny, most movies and stories with a bunch of camp counselors has some serial psycho in the woods with a chainsaw who systematically butchers everybody one by one.
L267133 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ This is not the way it was supposed to-- I was going to start writing a children's book using input from all-- I don't even like smoking!
L267132 +++$+++ u5781 +++$+++ m382 +++$+++ PIXEL +++$+++ ...sorry...
L267131 +++$+++ u5781 +++$+++ m382 +++$+++ PIXEL +++$+++ Clever observation. Go back to Wichita.  Oh that's right, you can't.
L267130 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ I'm sorry. It just...It seems silly. Like kissing a girl.
L267034 +++$+++ u5781 +++$+++ m382 +++$+++ PIXEL +++$+++ Exactly. When we get into the clearing, I'll turn on my sexy moves. Wichita will go for it or he'll shoot me down.  Either way, you come away with knowledge.
L267033 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ The oak where Jocelyn sprained her ankle.
L267032 +++$+++ u5781 +++$+++ m382 +++$+++ PIXEL +++$+++ You'll be hiding behind a tree.
L266794 +++$+++ u5781 +++$+++ m382 +++$+++ PIXEL +++$+++ Uh-huh.
L266793 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ I'm not a nai-ive little...
L266792 +++$+++ u5781 +++$+++ m382 +++$+++ PIXEL +++$+++ You remind me of me when I was...I guess I was never like you. So cute. So questioning.
L266791 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Why do you even like me?
L266790 +++$+++ u5781 +++$+++ m382 +++$+++ PIXEL +++$+++ I didn't realize I had to declare a major.
L266789 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Geez, what time is it?  I have to go feed Big Chief Oberon...You're right, I miss him. Wichita, that is.  I really want to be with him, but I can't bring myself to--Are you a lesbian or are you...
L266788 +++$+++ u5781 +++$+++ m382 +++$+++ PIXEL +++$+++ When did pretending to be bored become a sign of superiority?  Are you mad at me for giving the cabin new haircuts or are you just still miserably pining for Wichita's lightning rod?
L266787 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ You know you just do this for shock value. It's not shocking.
L266786 +++$+++ u5781 +++$+++ m382 +++$+++ PIXEL +++$+++ Nothing.
L266785 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ What are you doing?
L266740 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ I just don't know about this whole actual sexuality thing--How do you go from being friends with a guy to wanting to put the thing he uses to go to the bathroom with in your mouth?
L266739 +++$+++ u5781 +++$+++ m382 +++$+++ PIXEL +++$+++ Wendy, don't be afraid to get a little stupid and contagious. The kids don't understand that this is our summer, too. We shouldn't have to put our lives on hold to be their butlers.
L266721 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ I don't know about you dickweeds, but I gotta go take a nice, long juicy dump.
L266720 +++$+++ u5782 +++$+++ m382 +++$+++ TALIA +++$+++ Man asswipe, you made my enormous cock fall off...
L266603 +++$+++ u5782 +++$+++ m382 +++$+++ TALIA +++$+++ Yes, it does.
L266602 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Talia, just because you happen to be Jewish, doesn't mean you can make fun of someone desecrating the Lord's body...
L266601 +++$+++ u5782 +++$+++ m382 +++$+++ TALIA +++$+++ Who wants to go tell the Anti-christ to take a "time-out?"
L266595 +++$+++ u5782 +++$+++ m382 +++$+++ TALIA +++$+++ We need more ritalin. Can't we just grind it into the munchkins' food?
L266594 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Well, the first week of camp has swhooshed on by and I thought this a perfect time to finally pow-wow. I think we should discuss--
L266542 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Hey--whaddya say, we need another muskrat to join our Sunshine circle. Scurry up!  Isn't Fun great!
L266541 +++$+++ u5782 +++$+++ m382 +++$+++ TALIA +++$+++ You look a like you could use a friend.  You know, I'll never forget my first day at camp. Boy, I was so nervous that I...
L266639 +++$+++ u5782 +++$+++ m382 +++$+++ TALIA +++$+++ I gotta...I gotta go do a "bunk check." Or some fucking thing.
L266638 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ I just never thought of you in that...
L266637 +++$+++ u5782 +++$+++ m382 +++$+++ TALIA +++$+++ Stop, stop, what was I thinking...out in the wilderness.  Under the stars. I've ruined every--
L266636 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ Talia, you're a wonderful person...
L266635 +++$+++ u5782 +++$+++ m382 +++$+++ TALIA +++$+++ "...how important our friendship..." Not that old--Oh God, what have I done?
L266634 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ Talia, you know how important our friendship is to me and I would never do anything to...
L266633 +++$+++ u5782 +++$+++ m382 +++$+++ TALIA +++$+++ ...and it hurts too much to keep these feelings inside me any longer...
L266547 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ Ooh look, time to confiscate my first water balloon...
L266546 +++$+++ u5782 +++$+++ m382 +++$+++ TALIA +++$+++ College was entertaining, Wichita, but after 40 days and 40 nights of this, I really think we're going to get to know each...
L267118 +++$+++ u5786 +++$+++ m382 +++$+++ WICHITA                                            ] +++$+++ How do you mean?                                            ]
L267117 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Nobody really changes at summer camp. They merely find out who they are and become it more than ever.  You can't be helped, Wichita. I'm not sure you can be punished, either. But let's find out...
L267116 +++$+++ u5786 +++$+++ m382 +++$+++ WICHITA                                            ] +++$+++ You should grab her and shake her                           ] and tell her it's a goddamn war out                         ] there.  Idiots and assholes and                             ] sadists that must be defeated. Tell                         ] them her the truth!                                         ] ] WENDY                                              ] The truth is a lie!  Yes, television                        ] is rotting our brains!  Yes, people                         ] kill people easier than ever!  Does                         ] that mean we give up!  I think every                        ] child is capable of being talented,                         ] happy, and great. I'm probably wrong,                       ] but you know something, it's good                           ] to be wrong.                                                ] ] WICHITA                                            ]                                     ] You might be right...Wendy, you're                          ] fantastic. I can't stop adoring                             ] you...                                                      ]                                         ] What I thought was lust, was only                           ] love...You think I'm scared, scared                         ] of love...Love conquers all...Maybe                         ] I don't want to be conquered. "Share                        ] my life"--I barely got enough for                           ] myself...But we were in the picture                         ] together...the picture....                                  ] ] WENDY                                              ] What are you talking about?  What                           ] picture...                                                  ] ] WICHITA Just forget--You didn't bring me out here to help me change. You brought me out here to punish me.
L267115 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Yes!  God yes!  I would tell her that I love her!  To not let anyone take away her dreams..!
L266929 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Yeah, why should we let our actual personalities get in the way of us falling in love?
L266928 +++$+++ u5786 +++$+++ m382 +++$+++ WICHITA                                            ] +++$+++ So what?                                                    ]
L266927 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Isn't this the time where one of us says something deeply offensive to the other one...We're just so different.
L266924 +++$+++ u5786 +++$+++ m382 +++$+++ WICHITA                                            ] +++$+++ Wendy, I'll come back later.                                ] ] WENDY                                              ] Why does every ten year old know                            ] what they want to be when they grow                         ] up, but then as you actually grow                           ] up, you forget every--The girls are                         ] big on "Veterinarian" this year--                           ] I think it could be the "ballerina"                         ] of this century.                                            ]
L266923 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ I have to get up. Still more to do. That boy hates Asian people. That girl thinks she gave her Mom cancer by dropping a plate on her hand. Her daddy touches her. His daddy never touches him. It would have been cooler if I'd died.
L267085 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ Shut the fuck--!
L267084 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Iunno.  Of course I believe you. It's so you...I didn't think it was possible                        ] for you to make me feel worse,                              ] but...you're saying you <u>deliberately</u>                        ] destroyed us!  I don't even get I'm-                        ] sorry-it-was-the-heat-of-the-                               ] moment...                                                   ] ] WICHITA                                            ] I know, I'm...I'm evil.                                     ] ] WENDY                                              ] Oh that's right, baby, you're so                            ] "evil." You're, you're so "dark"...                         ] ] WICHITA                                            ] We should get back.                                         ] ] WENDY                                              ] You're not evil or dark...you're                            ] just scared.                                                ]
L267083 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ Stop!  Stop it, this afternoon was not what you thought...I overheard you and Pixel, at the side of the mess hall, your idea about the "test"...Do you believe me?
L267082 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Something more interesting than that...How could you?  How could--!
L267081 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ What do you want me to say?
L267080 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Ah, our last night at camp...I always knew it would be something special.
L267009 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ This isn't about "doing it." I just think we need to talk some things out privately before...
L267008 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ Not now, Wendy.
L267007 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Excuse me, Wichita, I can't seem to reach the top shelf in the storage room. Could you...
L266999 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Be nice. Her father died in that TWA flight the government shot down...You know I'm going to be in the city next week. My mom says it's okay that I stay overnight at your dorm...It'll be nice to see you in                          ] a different shirt.                                          ] ] WICHITA                                            ] Oh, I didn't tell you. I wear this                          ] all year round. The chicks dig it...                        ]
L266998 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ She got a little poison oak and started screaming for assisted suicide.
L266996 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ Do you really think I care?
L266995 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Do you really think we're fooling anyone?
L266992 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Oh my gosh, why didn't you say something earlier...
L266991 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ Excuse me, Counselor Wendy, I need assistance in finding that important...thingie in the storage room.
L266960 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ It's been known to happen.
L266959 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Are you allowed to do it more than once a night?
L266941 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Probably.
L266940 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ I should leave. You probably need your rest.
L266939 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Fuck off.
L266936 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Don't worry, you...
L266935 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ I know what you mean. But it doesn't put me in too great a position...
L266934 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ I love you. Don't say I love you, too. I hate that--"love you, too."
L266933 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ I was thinking...if we could mesh my way of thinking with your way                            ] of thinking, we could really do some                        ] great counseling. It's all about                            ] the evolution of the species, we                            ] can improve...                                              ]
L266932 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ And you'll be happy to know I'm going to drop my Snow White and the Seventy Dwarves act...Not all of it, but...
L266931 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ Todd was out there blocking the                             ] entrance. You would have been proud                         ] of me...My suit of armor is starting to come off. Not all of it, but enough to walk around...
L266835 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ About ten years a--why...Don't look at these...Come on...Stop.
L266834 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ When were you in Niagara Falls?
L266773 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Don't be. Don't be sorry for your thoughts. They make me...react. I don't know...all I know is that I can't go through another summer where I <u>almost</u> did something.
L266772 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ "Iunno." I'm really beginning to hate that word of yours. I'm sorry for sounding hostile, but I'm not sorry for...
L266771 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Iunno.
L266770 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ So this is it, anybody you don't agree about everything with can't be your friend...
L266766 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ Talking while kissing.
L266765 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ What else don't you believe in?
L266764 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ It's okay, there's a lot of things I don't believe in...
L266763 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Do you really not believe in God?
L266762 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ You know, this reminds me of the time we were talking about something and then just started kissing...
L266761 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Gosh, this is really a great conversation--I can't believe I said that out loud.
L266760 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ We have more in common than you think, Wendy dear. I loved summer camp when I was young and I love it now. It's important. Between school, family, friends, pot, playstations, basic cable, and the goddamn Internet, it's possible to go your whole life without listening to your soul. Out here, in nature, away from the shit, surrounded by reminders of who I once was...I get recharged. Now who's the dork?
L266759 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ I think your condescension is even better.
L266758 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ I think your passion is terrific.
L266757 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Ann Taylor would have paid a lot more, but I wouldn't trade this experience for the world. Sometimes the first time you understand anything is when you have to explain it to someone younger-- You think I'm a big dork don't you?
L266756 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ Talia's a rock. She'll be fine...
L266755 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Yeah. I guess I do.
L266754 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ Yes you do.
L266753 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ We had fun. I even got along with Talia-- for about three minutes. I don't know why she hates me so much...
L266752 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ Yeah, we talked about sex, too. Oberon must be sweating in his sleep.
L266751 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Oh you know, Bosnia, the importance of the right to vote...
L266750 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ Hey--that coffee?  You're a goddess. Gimme, gimme...So what you gals talk about?
L266749 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ Hey.
L266623 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ That's not what I was worried about.
L266622 +++$+++ u5783 +++$+++ m382 +++$+++ WENDY +++$+++ I-unno...Don't worry, I had everything on the hand memorized.
L266621 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ What in the hell did you do that for?
L267121 +++$+++ u5784 +++$+++ m382 +++$+++ WENDY                                              ] +++$+++ "Wichita"--The guy every boy wants                          ] to be and every girl wants to hold.                         ] You're the love of my life and the                          ] end of the world. Cheers.                                   ]
L267120 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ What are you doing, Wendy?  What's in that cup?
L267119 +++$+++ u5784 +++$+++ m382 +++$+++ WENDY                                              ] +++$+++ Two billion years of evolution and                          ] you're what we've come up with--                            ] "Wichita"--the hot, cool, tell-it-                          ] like-it-is counselor with a dark                            ] side.                                                       ]
L267114 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ No. Fuck no. If you met yourself as a child, would you hug her and say everything's going to be okay...
L267113 +++$+++ u5784 +++$+++ m382 +++$+++ WENDY                                              ] +++$+++ Have you ever thought of instead                            ] of making children more equipped                            ] for reality, we should make reality                         ] more equipped for children?                                 ]
L266958 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ I'm just thinking I'm glad I broke up with everyone I ever went out with.  The swelling is gonna go down, right?
L266957 +++$+++ u5784 +++$+++ m382 +++$+++ WENDY                                              ] +++$+++ I'm still on anti-biotics, I really                         ] shouldn't be caffeining...Gosh, I've had a lot of daydreams about losing my virginity. Never one like this. For one, I wasn't a mutant. Secondly, I...What are you thinking?
L266938 +++$+++ u5784 +++$+++ m382 +++$+++ WENDY                                              ] +++$+++ Thank you, my love.                                         ]
L266937 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ God, you're beautiful.
L266616 +++$+++ u5784 +++$+++ m382 +++$+++ WENDY                                              ] +++$+++ ] So <u>that's</u> one of the pearls from                            ] your mysterious journal?  And all this                      ] time I thought you were restructuring                       ] the world's economy.                                        ]
L266615 +++$+++ u5785 +++$+++ m382 +++$+++ WICHITA +++$+++ Next to "boring," "Sucks" is the most painfully overused word in the current English language. I thought if I could reverse the meaning of "sucks" so it means something positive, I don't know...It would be vaguely revolutionary. It's kind of my social experiment for the summer. "Suck" is historically a nice word-- sno-cones, your mother's...
