L271750 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ It's not my style, okay?
L271749 +++$+++ u5787 +++$+++ m383 +++$+++ BETTY +++$+++ Hey, you're not settling for the two shots are you? Knock me out girl. It's the only way.
L271748 +++$+++ u5787 +++$+++ m383 +++$+++ BETTY +++$+++ Ronnie!
L271747 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Betty, your daydreams are a lot better than my realities, believe me. I'm afraid though it's time to get your butt kicked.
L271746 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Shoot.
L271745 +++$+++ u5787 +++$+++ m383 +++$+++ BETTY +++$+++ Ronnie, I'm still a virgin.
L271744 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ That's bullshit. Just shoot.
L271743 +++$+++ u5787 +++$+++ m383 +++$+++ BETTY +++$+++ I missed you. I know I'm not as, as exciting as your other friends.
L271742 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Don't get cocky, girl.
L271741 +++$+++ u5787 +++$+++ m383 +++$+++ BETTY +++$+++ I don't believe it. I'm winning.
L271144 +++$+++ u5787 +++$+++ m383 +++$+++ BETTY +++$+++ Oh Ronnie, you have to look at what I dug up the other day.
L271143 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Don't say that.
L271142 +++$+++ u5787 +++$+++ m383 +++$+++ BETTY +++$+++ That's okay. Your Mom said you had a big date. Heck, I'd probably skip my own birthday party for a date.
L271141 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ I'm really sorry I couldn't make it to your birthday party last month.
L271140 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Betty Finn. Gosh.....
L271139 +++$+++ u5787 +++$+++ m383 +++$+++ BETTY +++$+++ Sorry Veronica.
L271330 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ You don't deserve my fucking speech!
L271329 +++$+++ u5788 +++$+++ m383 +++$+++ BRAD +++$+++ Save the speeches for Malcom X. I just wanna get laid.
L271328 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ I have a little prepared speech I give when my suitor wants more than I'd like to give him.... Gee Blank, I had a nice....
L271327 +++$+++ u5788 +++$+++ m383 +++$+++ BRAD +++$+++ Let's do it on the coats. It'll be excellent.
L271326 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Hey really, I don't feel so great.
L271325 +++$+++ u5788 +++$+++ m383 +++$+++ BRAD +++$+++ How's my little cheerleader? Now I know everyone at your high school isn't so uptight, come <u>on</u>.
L271321 +++$+++ u5788 +++$+++ m383 +++$+++ BRAD +++$+++ Hey, don't run away now.
L271320 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Jeez, right, then why don't I do drugs?
L271319 +++$+++ u5788 +++$+++ m383 +++$+++ BRAD +++$+++ Phil Collins? Are you sure he isn't drinking and driving?
L271318 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Ever since Phil Collins did that MTV anti-drug commercial I refuse everything.
L271309 +++$+++ u5788 +++$+++ m383 +++$+++ BRAD +++$+++ It's so great to be able to talk to a girl and not have to ask "What's your major?" I hate that.
L271308 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Gee, thanks.
L271307 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ No, not at all. BRAD You're pretty enough to be one.
L271306 +++$+++ u5788 +++$+++ m383 +++$+++ BRAD +++$+++ So, are you a cheerleader?
L271561 +++$+++ u5789 +++$+++ m383 +++$+++ COURTNEY +++$+++ You did last night.
L271560 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ I'm sorry? I don't get it.
L271559 +++$+++ u5789 +++$+++ m383 +++$+++ COURTNEY +++$+++ Like last night, Veronica?
L271558 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ I don't know. This thing leaves a bad taste in my mouth.
L271474 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ What are you talking about? She hated you! You hated her!  What are you smiling at?
L271473 +++$+++ u5789 +++$+++ m383 +++$+++ COURTNEY +++$+++ In my heart, Heather's still alive.
L271472 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Oh, I have to hear this.
L271156 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ You're beautiful.
L271155 +++$+++ u5789 +++$+++ m383 +++$+++ COURTNEY +++$+++ If I got that money, I'd give it all to the poor. Every cent.
L271803 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Color me educated. I learned high school happiness is for members only, Pauline Fleming wouldn't know reality if it lived in her uterus, and reality's name's Heather James. Also, J.D.'s a major creep.
L271802 +++$+++ u5790 +++$+++ m383 +++$+++ DAD +++$+++ Hey Veronica, how'd that Teenage Prevention T.V. Suicide thing go?
L271499 +++$+++ u5790 +++$+++ m383 +++$+++ DAD +++$+++ Oh yeah, that's it.
L271498 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Because you're an idiot.
L271497 +++$+++ u5790 +++$+++ m383 +++$+++ DAD +++$+++ Goddamn. Will somebody please tell me why I smoke these damn things?
L271494 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ I don't know, it was okay, I guess.
L271493 +++$+++ u5790 +++$+++ m383 +++$+++ DAD +++$+++ So what was the first day after Heather's suicide like?
L271492 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ All right.
L271276 +++$+++ u5790 +++$+++ m383 +++$+++ DAD +++$+++ Oh yeah, that's it.
L271275 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Because you're an idiot.
L271274 +++$+++ u5790 +++$+++ m383 +++$+++ DAD +++$+++ Goddamn. Will somebody please tell me why I read this spy crap.
L271269 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ I don't know, it was okay, I guess.
L271268 +++$+++ u5790 +++$+++ m383 +++$+++ DAD +++$+++ So what was the first week of Spring Vacation withdrawl like?
L271267 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ All right.
L271266 +++$+++ u5790 +++$+++ m383 +++$+++ DAD +++$+++ Take a break Veronica, sit down.
L271731 +++$+++ u5791 +++$+++ m383 +++$+++ EARL +++$+++ Uh-huh.
L271730 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Things are going to change, Earl.
L271729 +++$+++ u5791 +++$+++ m383 +++$+++ EARL +++$+++ I don't get treated at all, but hey, don't worry about it. I'll do your thing. It'll give my Mom a smile.
L271728 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ I just want to show different kinds of people can get together and it doesn't have to be Vietnam. You don't get treated badly here do you?
L271727 +++$+++ u5791 +++$+++ m383 +++$+++ EARL +++$+++ Damn, you're a shrewd one. Shrewd.
L271726 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Something like that. Will you do it?
L271725 +++$+++ u5791 +++$+++ m383 +++$+++ EARL +++$+++ Let me get it clear, Veronica. You want yourself a sweet homeboy for this T.V. show so you can show everybody what a loose, Martin Luther Cosby-lovng place Westerburg is.
L271903 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ I made your favorite. Spaghetti. Lots of oregano.
L271902 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ What are you doing here?!
L271901 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ Oh God Veronica, my afterlife is s-o-o boring. If I have to sing "Kumbaya" one more time...
L271900 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Heather? Wha...
L271899 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ Is this turnout weak or what? I had <u>at least</u> seventy more people at my funeral.
L271389 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ Did we? How the hell'd you get in here?
L271388 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ We both said a lot of things we didn't mean, last night.
L271387 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ Veronica. And Jesse James. Quelle surprise. Hear about Veronica's affection for regurgitation?
L271339 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ Monday morning, you're history. I'll tell everyone about tonight. Transfer to Washington. Transfer to Jefferson. No one at Westerburg's going to let you play their reindeer games.
L271338 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Lick it up, baby. Lick. It. Up.
L271337 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ You were nothing before you met me! You were playing Barbies with Betty Finn! You were a Brownie, you were a Bluebird, you were a Girl Scout Cookie! I got you into a Remington Party! What's my thanks? It's on the hallway carpet. I get paid in puke!
L271336 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ You goddamn bitch!
L271335 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ You stupid cunt!
L271333 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ No. Hell no.
L271332 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Heather, I feel awful, like I'm going to throw up. Can we jam, please?
L271331 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ What's your damage? Brad says you're being a real cooze.
L271261 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ Don't worry. David says he's very so he's very.
L271260 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Crap. So who's this Brad guy I've been set up with? Witty and urbane pre-lawyer or albino accountant?
L271244 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Never say never.
L271243 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ J.D.? You seem pretty amused. I thought you were giving up on high school guys.
L271213 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Geez, don't listen to them.
L271212 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ Come on Heather. We want another look at today's lunch.
L271202 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ Come on you jerk. You know you used to have a sense of humor.
L271201 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ We made a girl want to consider suicide. What a scream. What a jest.
L271200 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ That episode with the note back there was for all of us to enjoy, but you're determined to ruin my day.
L271199 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ I'm sorry? What are you oozing about?
L271198 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ You wanted to become a member of the most powerful clique in the school. If I wasn't already the head of it, I'd want the same thing.
L271195 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ Yeah, and who wants that on their teeth?
L271194 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Don't tell me. Crest would be stained with loserness.
L271193 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ Just imagine somebody like your quasi-fat, goody-good friend Betty Finn doing a Crest commercial. No one would buy Crest.
L271168 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ Whatever. I don't believe this. We're going to a party at Remington University tonight and we're brushing up our conversation skills with the scum of the school.
L271167 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Pretend you're a missionary saving a colony of cootie victims.
L271166 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ Like I give a shit. They all want me, as a friend or a fuck. I'm worshipped at Westerburg and I'm only a Junior.
L271165 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Doesn't it bother you that everyone in the school thinks you're a pirahna?
L271162 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ Fuck me gently with a chainsaw. Do I look like Mother Theresa? If I did, I probably wouldn't mind talking to the Geek Squad.
L271161 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ I'm sorry, it's just why can't we talk to different kinds of people?
L271160 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ If you're going to openly be a bitch....
L271146 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ Color me impressed. I thought you grew out of Betty Finn.
L271145 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ I was talking with someone!
L271138 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ Shut up, it is. I told Dennis if he gave me another topic that was political, I'd spew burrito chunks.
L271137 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Hey, this question wouldn't be that bizarro thing you were babbling about over the phone last......
L271133 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Ouch....the lunchtime poll. So what's the question?
L271132 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ Sawyer. Guess what today is?
L271120 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ Don't think.
L271119 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ I'll think about it.
L271118 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ You don't have anything <u>for</u> her either. Come on, it'll be Very. The note'll give her shower nozzle masturbation material for weeks.
L271117 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Shit, Heather. I don't have anything against Martha Dunnstock.
L271116 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ Veronica. Finally. Got a paper of Kurt Kelly's. I need you to forge a hot and horny but realistically low-key note in Kurt's handwriting and we'll slip it into Martha Dumptruck's lunch tray.
L271259 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ I'm giving Veronica her shot. Her first Remington Party. Blow it tonight girl and it's keggers with kids all next year.
L271258 +++$+++ u5794 +++$+++ m383 +++$+++ HEATHER MCNAMARA +++$+++ So tonight's the night. Are you two excited?
L271252 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ Maybe when you hit maturity you'll understand the diff between a Remington University man like David and a Westerburg boy like Ram "Wham-bam- thank-you-maam" Sweeney.
L271251 +++$+++ u5794 +++$+++ m383 +++$+++ HEATHER MCNAMARA +++$+++ King David.
L271250 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ Anyway, I can say never to high school. I've got David.
L271241 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ He used a real gun. They should throw his ass in jail.
L271240 +++$+++ u5794 +++$+++ m383 +++$+++ HEATHER MCNAMARA +++$+++ God, they won't expell him. They'll just suspend him for a week or something.
L271209 +++$+++ u5794 +++$+++ m383 +++$+++ HEATHER MCNAMARA +++$+++ Color me nauseous.
L271208 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ Grow up, Heather. Bulimia's so '86.
L271204 +++$+++ u5794 +++$+++ m383 +++$+++ HEATHER MCNAMARA +++$+++ Ku-urt, I ne-ed an orgasm.
L271203 +++$+++ u5792 +++$+++ m383 +++$+++ HEATHER CHANDLER +++$+++ Ku-urt, let's pa-arty.
L271854 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Some teenybopper rag says Big Fun wants to play a Prom. It could be Westerburg's if we can get everyone's John Hancock.
L271853 +++$+++ u5793 +++$+++ m383 +++$+++ HEATHER DUKE +++$+++ TEENAGE SUICIDE; DON'T DO IT!
L271723 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Don't worry. I'll ask you to do me a favor. You'll get the negatives and everything back then.
L271722 +++$+++ u5793 +++$+++ m383 +++$+++ HEATHER DUKE +++$+++ Very very. The photographs?
L271721 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ I think you can. In Catcher in the Rye Holden says his ideal job'd be making sure some kids don't fall off a cliff. He doesn't realize if you pay too much attention to the kids, you'll back off the cliff yourself.
L271720 +++$+++ u5793 +++$+++ m383 +++$+++ HEATHER DUKE +++$+++ But she couldn't handle it.
L271719 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Strength. Westerburg doesn't need mushy togetherness, it needs a leader. Heather Chandler was that leader but...
L271718 +++$+++ u5793 +++$+++ m383 +++$+++ HEATHER DUKE +++$+++ What do you want from me?
L271717 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Oh, I just had the <u>nicest</u> chat with Ms. Dumptruck. Got along famously! It's scary how everyone's got a story to tell....Would you care to see the canoeing shots?
L271716 +++$+++ u5793 +++$+++ m383 +++$+++ HEATHER DUKE +++$+++ Where did you get these?
L271957 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Heather, my love, there's a new sheriff in town.
L271956 +++$+++ u5793 +++$+++ m383 +++$+++ HEATHER DUKE +++$+++ What are you doing?
L271955 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Yeah, I just got back.
L271954 +++$+++ u5793 +++$+++ m383 +++$+++ HEATHER DUKE +++$+++ Veronica, you look like hell.
L271867 +++$+++ u5793 +++$+++ m383 +++$+++ HEATHER DUKE +++$+++ Because I can be! The same fucking cheek, goddamnit! Why are you pulling my dick? Do you think, do you really think, if Betty Finn's fairy godmother made <u>her</u> Cool, she'd still act nice and hang with her dweebette friends? No way! Uh-Uh!
L271866 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Heather, why can't you just be a friend? Why are you such a MegaBitch?
L271865 +++$+++ u5793 +++$+++ m383 +++$+++ HEATHER DUKE +++$+++ Jealous much?
L271864 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ No.
L271863 +++$+++ u5793 +++$+++ m383 +++$+++ HEATHER DUKE +++$+++ It was J.D.'s idea! He made out the signature sheet and everything. Now will you sign it?
L271862 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Don't talk to me like that.
L271861 +++$+++ u5793 +++$+++ m383 +++$+++ HEATHER DUKE +++$+++ So some people need different kinds of "convincing" than others....  Hey, just sign the petition!
L271860 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ People love you but I know you. Jennifer Forbes told me the petition she signed was to put a jacuzzi in the cafeteria. And Doug Hylton...
L271859 +++$+++ u5793 +++$+++ m383 +++$+++ HEATHER DUKE +++$+++ Veronica! Color me stoked, girl. I've gotten <u>everyone</u> to sign this petition even the one who think BigFun are tuneless Eurofags. People love me!  My God, you haven't signed!
L271825 +++$+++ u5793 +++$+++ m383 +++$+++ HEATHER DUKE +++$+++ Oh shit, yeah.
L271824 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Just shut up and turn on the radio. Hot Probs is on.
L271823 +++$+++ u5793 +++$+++ m383 +++$+++ HEATHER DUKE +++$+++ What. A. Martyr. Understand; Martha couldn't take the heat so she got out of the kitchen. Just think what a better place the world would be if every nimrod followed her cue.
L271822 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ You're not funny. Ouch!
L271821 +++$+++ u5793 +++$+++ m383 +++$+++ HEATHER DUKE +++$+++ You are out of control. Heather and Kurt were a shock, but Martha Dumptruck, get crucial! She dialed suicide hotlines in her diapers.
L271820 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ I said I was sorry.
L271819 +++$+++ u5793 +++$+++ m383 +++$+++ HEATHER DUKE +++$+++ That's the punchline. She's still alive, in stable condition. Another case of a geek trying to imitate the popular people of the school and failing miserably. Is that pate?
L271818 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Is she dead?
L271817 +++$+++ u5793 +++$+++ m383 +++$+++ HEATHER DUKE +++$+++ Hi everyone, door was open. Veronica, you missed it! Pauline and Whitney James were up there doing there suicide rap when the cops come in and announce that Martha Dumptruck tried to buy the farm. She gave the ticket girl at the Colfax theatre a suicide note then bellyflopped in front of a car.
L271733 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Heather.
L271732 +++$+++ u5793 +++$+++ m383 +++$+++ HEATHER DUKE +++$+++ Guess who?
L271684 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Yes. Yes. We'll work something out. I swear to God. Won't we J.D.?...J.D.?
L271683 +++$+++ u5793 +++$+++ m383 +++$+++ HEATHER DUKE +++$+++ Don't worry. We'll work something out.
L271216 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Well, you better move Holden out of the way or he's going to get spewed.
L271215 +++$+++ u5793 +++$+++ m383 +++$+++ HEATHER DUKE +++$+++ Yeah, you know Holden Caulfield in the Catcher in the Rye wouldn't put up with their bogus nonsense.
L271211 +++$+++ u5793 +++$+++ m383 +++$+++ HEATHER DUKE +++$+++ Yeah, maybe.
L271210 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Maybe you should see a doctor.
L271114 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Okay, I'm going, I'm going. Jesus...
L271113 +++$+++ u5793 +++$+++ m383 +++$+++ HEATHER DUKE +++$+++ Yeah, she really wants to talk to you.
L271851 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Sure.
L271850 +++$+++ u5794 +++$+++ m383 +++$+++ HEATHER MCNAMARA +++$+++ Let's knock off early. Go to the mall. Something lame like that.
L271849 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Hey now, if you were happy every day of your life, you wouldn't be a human being, you'd be a game show host.
L271848 +++$+++ u5794 +++$+++ m383 +++$+++ HEATHER MCNAMARA +++$+++ Probably....
L271847 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ If everyone jumped off a bridge, young lady, would you?
L271846 +++$+++ u5794 +++$+++ m383 +++$+++ HEATHER MCNAMARA +++$+++ But what about Heather and Ram and Kurt?
L271845 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ You're giving your life away to become a goddamn statistic in U.S. Fucking A Today. That's got to be the least private thing I can think of.
L271844 +++$+++ u5794 +++$+++ m383 +++$+++ HEATHER MCNAMARA +++$+++ Suicide is a private thing.
L271843 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ What were <u>you</u> trying to do? Sleep?
L271760 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ So did you call people to tell them how to get to the studio tonight?
L271759 +++$+++ u5794 +++$+++ m383 +++$+++ HEATHER MCNAMARA +++$+++ Shit.
L271514 +++$+++ u5794 +++$+++ m383 +++$+++ HEATHER MCNAMARA +++$+++ Please Veronica. Put Billy the Kid on hold tonight, I'll never forget it.
L271513 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Hea<u>ther</u>, I've got something going with J.D.
L271512 +++$+++ u5794 +++$+++ m383 +++$+++ HEATHER MCNAMARA +++$+++ Ram asked me out, but he wants to double with Kurt and Kurt doesn't have a date.
L271511 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Mourning. Maybe watch some T.V. Why?
L271510 +++$+++ u5794 +++$+++ m383 +++$+++ HEATHER MCNAMARA +++$+++ Veronica. What are you doing tonight?
L271462 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Uh-huh.
L271461 +++$+++ u5794 +++$+++ m383 +++$+++ HEATHER MCNAMARA +++$+++ That was seriously warped, Veronica.
L271444 +++$+++ u5794 +++$+++ m383 +++$+++ HEATHER MCNAMARA +++$+++ Yeah, where's your urge to purge?
L271443 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Watch it, Heather. You could actually be digesting food.
L271255 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Give it up girl!
L271254 +++$+++ u5794 +++$+++ m383 +++$+++ HEATHER MCNAMARA +++$+++ No way, no day!
L271218 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Give me the clipboard.
L271217 +++$+++ u5794 +++$+++ m383 +++$+++ HEATHER MCNAMARA +++$+++ God Veronica, drool much? His name's Jason Dean. He's in my American History.
L271131 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Oh sure, Pilgrims, Indians, tater tots; it's a real party continent.
L271130 +++$+++ u5794 +++$+++ m383 +++$+++ HEATHER MCNAMARA +++$+++ God, aren't they fed yet? Do they even have Thanksgiving in Africa?
L271112 +++$+++ u5794 +++$+++ m383 +++$+++ HEATHER MCNAMARA +++$+++ God, I'm so sure. Don't blame me, blame Heather. She told me to haul your ass into the caf pronto. Back me up, Heather.
L271111 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ What's your damage, Heather? You ruined my...
L271951 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ You've got power, Veronica. Power I didn't think you had. The slate is clean.
L271950 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ I thought I...you..
L271949 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ You really fucked me up, Veronica.
L271945 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ What?
L271944 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ You know what I want, babe?
L271943 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Just push the red button twice. That's what stops it. If that's what you want, babe?
L271942 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ The bomb, asshole!
L271941 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ You're not listening. People are going to look at the ashes of Westerburg and say there's a school that self-destructed not because society didn't care, but because that school <u>was</u> society. Is that deep or what? I'll let you put it in your diary, babe. Free of charge.
L271940 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ How do you turn the fucker off?
L271939 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ You want to wipe the slate clean as much as I do. Okay, so maybe I am killing everyone in the school because nobody loves me. You have a purpose though! Remember? Let's face it, the only place different social types can genuinely get along with each other is in heaven.
L271938 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ It's all over, J.D. Help me to stop it.
L271932 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ You didn't say Simon Says.
L271931 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Okay, okay. I knew that. I knew that. Put your hands on your head.
L271930 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Like father, like son. A serious-as- fuck bomb in the boiler room that'll set off a pack of thermals upstairs. Okay, so let's start by slowly putting the bomb down on the ground.
L271929 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ I knew that loose was too noose! I mean, noose too loose! Goddamn you!
L271895 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ No-o!
L271894 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ If you'll excuse me......
L271892 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ You don't get it, do you? Society nods its head at any horror the American teenager can think to bring upon itself. We don't need gloves and does anyone really care about exact handwriting?
L271891 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Tomorrow someone else will move into her place. That person could be me.  Ha, there's only one of us who knows Heather's handwriting and if you think I'm doing another suicide note.
L271889 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ I think I know Heather a bit better than you, okay? If she was going to slash her wrists, the knife would be absolutely spotless.
L271888 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ What in the hell do you think I'm doing? Taking out her tonsils?
L271887 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ This knife is filthy.
L271886 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Nag, nag, nag, nag. nag.
L271885 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ You're still not listening! I'm not..
L271884 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Wait a....You're not listening! I'm not on your side....
L271883 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Look at that. Eskimo. One word. I love it. I usually go for whole sentences myself, but hey this is perfecto. Eskimo. So mysterious...
L271882 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ "You say tomayto, I say tomahto. Let's call the whole thing off...Hold it!
L271881 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Get off my bed, you sick psycho! You think you're a rebel! You're not a rebel! You're a sick psycho! Do you think you're a rebel? Do you think you're a rebel? I wanna know!
L271873 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ I don't get it! You were wrong! I was right! Strength, damnit! Come back!
L271872 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ It's over, J.D.  Over!
L271871 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ I could be up for that. I've already started underlining <u>meaningful</u> passages in Heather's copy of Catcher in the Rye, if you know what I mean. So are we on?
L271870 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ I was thinking more along the lines of slitting Heather Duke's wrists open and making it look like a suicide.
L271869 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Catch a movie? Miniature Golf?
L271714 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Phase my ass! You'll be <u>back</u>! I'm storming Normandy beaches and you're running in place with Pauline Fonda's airhead peacenik exercise program. Have to stay tough! You'll be back.
L271713 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ I'm going to make this Ms. Pauline thing work. Lines of communication between the cliques. You were a phase....
L271712 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Our relationship's moving fast, I know, but I have real, real respect for you.
L271711 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ You're getting too cool for me, J.D. I don't know how to talk to you.
L271710 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Wha-at? Come on, there's another T.V. in the kitchen. You know you used to have a sense of humor.
L271709 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ We're breaking up. I am out!
L271702 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ May<u>be</u>.
L271701 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Our sins? What sins? If you put a Nazi in a concentration camp, does that make you a Nazi?
L271700 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Let's just...settle down. Ms. Fleming has given us a chance to atone for...
L271691 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ You kids are making too much damn noise.
L271690 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ You can be so immature!
L271688 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Don't <u>even</u> talk about that stuff!
L271687 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ She wants to ignore the high school experience. Our way's better. We scare people into not being assholes.
L271686 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ You shoulda stuck around, jerk. Ms. Fleming wants to redefine the high school experience.
L271678 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ I was just making it more special.
L271677 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Can't you see this is a special moment?
L271657 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ How do you think Mr. Kelly would react to a son with a limp wrist with a pulse?
L271656 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Your son's dead and you love him.
L271654 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Sure. Can we make an ice run before the funeral?
L271653 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Football season's over, Veronica. Kurt and Ram had nothing to offer the school but date-rapes and A.I.D.S. jokes.
L271649 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Did not.
L271648 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Did to.
L271647 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Did not.
L271646 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Did to.
L271645 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ I did not want them <u>dead</u>.
L271644 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ You believed it because you wanted to believe it. Your true feelings were too gross and icky for you to face.
L271642 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Of course.
L271641 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ We killed them, didn't we?
L271622 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Remember he's left-handed.
L271621 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Kurt doesn't look too good.
L271617 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Don't move! I'll get him back!
L271616 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Yeah, but don't worry, it was worth it just to see the look on....
L271615 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Did you miss him completely?
L271598 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Oh, you're so smart. How about a little heterosexuality before we go?
L271597 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ This is Ohio. If you don't have a brewsky in your hand after dark you might as well be wearing a dress.
L271596 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Oh come <u>on</u>. Lots of people drink Perrier. It's come a long way.
L271595 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Perrier water!
L271594 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ You know it. Oh man, I almost forgot. The one perfecto thing I picked up...
L271593 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ You must have had fun.
L271592 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ We've got a Playgirl, a candy dish, a Joan Crawford post card, and lipstick.
L271591 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Uh well hey, let's take a look at the homosexual artifacts I dug up. Now, prepare to be a little disappointed.
L271590 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Oh.
L271589 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ It doesn't work on small animals!
L271588 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Neat. Let's try it out on J.F.K.
L271587 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ They used them on themselves to make it look like they were dead. Really quite a brilliant device, but too flamboyant to seriously produce.
L271586 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ We don't want to make them out to be too secretly eloquent. Why would the Germans invent a bullet that doesn't kill people? I mean it <u>was</u> World War Two, not a school play.
L271585 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Exquisite, but I don't think ununderstanding is a word.
L271584 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Ram and I died the day we realized we could never reveal our forbidden love to an uncaring and ununderstanding world. The joy we shared in each other's arms was greater than any touchdown. Yet we were forced to live the lie of Sexist- Beer Guzzling-Jock-Asshole.
L271583 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Incredible similarity.
L271582 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ First tell me this similarity is not incredible.
L271580 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ So it looks like the person's been shot and killed when they're really just unconscious and bleeding.
L271579 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ These are Ich Luge bullets. My grandfather snared a shitload of them in W.W. Two. They're like tranquilizers only they break the surface of the skin, enough to cause blood, but not any real harm.
L271578 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ French.
L271577 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Do you take German?
L271576 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ You can't be serious? Hey listen, my Bonnie-and-Clyde days are over.
L271575 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Get crucial. We won't be using blanks this time.
L271574 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ I don't get the point of me writing a suicide note when we'll just be shooting them with blanks.
L271547 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Our love is God. Let's get a Slurpee.
L271546 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ So what? Don't smile like that, Jesus!
L271543 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ I'm doing a favor for Heather. A double date. I tried to tell you at the funeral but you rode off.
L271542 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ What is this shit?
L271488 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Nice. The last time I saw my Mom, she was waving out the window of a library in Texas. Right, <u>Dad</u>?
L271487 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ My Mom's making my favorite meal tonight. Spaghetti. Lots of oregano.
L271486 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Jason, why don't you ask your little friend to stay for dinner.
L271476 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Yeah. Scary stuff.
L271475 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Heather Chandler is more popular than ever now.
L271470 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Next channel, darling.
L271469 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Mute!
L271416 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ That's good. Have you done this before?
L271415 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ "I die knowing no one knew the real me."
L271414 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ You're probably right..."People think just because you're beautiful and popular, life is easy and fun. Nobody understood I had feelings too."
L271413 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ That only proves my point more. The word is a badge for her failures at school.
L271412 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ She missed "myriad" on a vocab test two weeks ago, all right?
L271411 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ This is the last thing she'll ever write. She'll want to cash in on as many fifty-cent words as poss.
L271410 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ That's good, but Heather would never use the word "myriad."
L271409 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ "To me though, suicide is the natural answer to the myriad of problems life has given me."
L271408 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ "You might think what I've done is shocking..."
L271407 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ I can do Heather's handwriting as well as my own.
L271406 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Adolescence is a period of life fraught with anxiety and confusion.
L271405 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Like a suicide thing?
L271404 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ We did a murder. In Ohio, that's a crime. But if this was like a suicide thing.....
L271403 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ It's one thing to want somebody out of your life. It's another thing to serve them a wake-up cup of Drano.
L271402 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ I'm just a little freaked, all right?  You got what you wanted, you know.
L271401 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Stop kidding around. I'm going to have to send my S.A.T. scores to San Quentin instead of Stanford.
L271400 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ What are we going to tell the cops? "Fuck it if she can't take a joke, Sarge."
L271399 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Same difference. Oh jesus, I'm gonna...
L271398 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ And your worst enemy.
L271397 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ No shit, sherlock. I can't believe it. I just killed my best friend.
L271396 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Something tells me you picked up the wrong cup.
L271383 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ You're not funny.
L271382 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Chick-en.
L271381 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ No luck? Well, milk and orange juice'll do quite nicely. Quite nicely.
L271380 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Yeah, great.
L271379 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Milk and orange juice. Hmmmm. Maybe we could cough a phlegm globber in it or something.
L271377 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Okay we'll use this. She won't be able to tell what she's drinking.
L271376 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ What are you <u>doing</u>? You just can't go.....Besides, she'd never drink anything that looks like that.
L271375 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Man Veronica, pull the plug on that shit. I say we go with Big Blue.
L271374 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ O-kay. We'll cook up some soup and put it in a Coke. Sick, eh? Now should it be Chicken-Noodle or Bean-with-Bacon?
L271373 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Don't be a dick. That stuff'll kill her.
L271372 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ I'm a Pine-Sol man, myself.
L271370 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Then let's just concoct ourselves a little hangover cure that'll induce her to spew red, white, and blue.
L271369 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Trust me. She skips the Saturday morning trip to Grandma's even when she's not hungover.
L271364 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ But before that, I'd like to see Heather Chandler puke her guts out.
L271363 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Good plan.
L271362 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ I know exactly what the hell you're talking about and you're right, you don't know what the hell you're talking about. Let's just grow up, be adults, and die.
L271361 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ I guess I don't know what the hell I'm talking about.
L271360 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ There's a big difference between the most popular girl in the school and dead sperm.
L271359 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Just saying it's not hard to end a life.
L271358 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Hey, it was good for me too, Sparky.
L271357 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ See the condoms in the grass over there. We killed tonight, Veronica. We murdered our baby.
L271356 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Well then, I'll pray for rain.
L271355 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ A well-timed lightning bolt through her window and Monday morning, all the other heathers, shit, everybody would be cast fucking adrift.
L271354 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Killing her won't solve anything.
L271353 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Heather Chandler is one bitch that deserves to die.
L271352 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Now blah-blah-blah is all I do. I use my grand I.Q. to figure out what gloss to wear and how to hit three keggers before curfew. Some genius.
L271348 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ You're welcome. It's a lot more interesting than just flinging off your clothes and boning away on the neighbor's swing set.
L271347 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ That was my first game of Strip Croquet, you know. I thank you.
L271342 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ I saw the croquet set-up in the back. Up for a match?
L271341 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ S'okay....
L271340 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Dreadful etiquette. I apologize.
L271296 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Maybe it's time for a vacation.
L271295 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ It's like they're just people I work with and our job is being popular and shit.
L271294 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ I don't really like your friends either.
L271293 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ It's not perfect. I don't really like my friends.
L271292 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Sure, I'm on my way to a party at Remington University.
L271291 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Everybody's life's got static. Is your life perfect?
L271290 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Time out....Jason Dean. Your Pop's Fred Dean Construction. Must be rough. Moving place to place.
L271289 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ My father seems to enjoy tearing things down more than putting things up. Seen the commerical? "Bringing every State to a Higher State."
L271288 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ I don't know. Should you?
L271287 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Just a humble perk from my Dad's Construction company or should I say Deconstruction company?
L271285 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ I didn't. Cherry.
L271284 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ The extreme always makes an impression, but you're right, it was severe. Did you say a Cherry or Coke Slurpee?
L271283 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Really? That thing in the caf today was pretty severe.
L271282 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ I've been moved around all my life; Dallas, Baton Rouge, Vegas, Sherwood Ohio, there's always a 7-11. Any town, any time, I can pop a Ham and Cheese in the microwave and feast on a Big Wheel. Keeps me sane.
L271281 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ No, but if you're nice I'll let you buy me a Slurpee. You know your 7-11speak pretty well.
L271280 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ You going to pull a Big Gulp with that?
L271230 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ How very.
L271229 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ Probably just row on out to the middle of a lake. Bring along my sax, some tequila, and some Bach.
L271224 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ That's the stupidest question I've ever heard.
L271223 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ If you inherit five million dollars the same day aliens tell the earth they're blowing us up in two days, what would you do?
L271222 +++$+++ u5795 +++$+++ m383 +++$+++ J.D. +++$+++ There are no stupid questions.
L271601 +++$+++ u5799 +++$+++ m383 +++$+++ RAM +++$+++ Lighten up, dude. In those woods is some of the finest pussy in the school and we don't even have to buy it a hamburger and a Diet Coke. Punch it in!
L271600 +++$+++ u5796 +++$+++ m383 +++$+++ KURT +++$+++ Shut the fuck up, all right.
L271599 +++$+++ u5799 +++$+++ m383 +++$+++ RAM +++$+++ Sex and Drugs and HBO is all I ever need! Whoa! Can you hear me! Hello Tokyo! I said Sex and Drugs and...
L271537 +++$+++ u5799 +++$+++ m383 +++$+++ RAM +++$+++ Punch it in!
L271536 +++$+++ u5796 +++$+++ m383 +++$+++ KURT +++$+++ Then get over on my side. Oh shit, cowtipping is the fucking greatest.
L271535 +++$+++ u5799 +++$+++ m383 +++$+++ RAM +++$+++ I think so, man.
L271534 +++$+++ u5796 +++$+++ m383 +++$+++ KURT +++$+++ Is it sleeping, dude?
L271521 +++$+++ u5799 +++$+++ m383 +++$+++ RAM +++$+++ Goddamn Geek!
L271520 +++$+++ u5796 +++$+++ m383 +++$+++ KURT +++$+++ Cool off, we're seniors.
L271519 +++$+++ u5799 +++$+++ m383 +++$+++ RAM +++$+++ Let's kick his ass.
L271518 +++$+++ u5796 +++$+++ m383 +++$+++ KURT +++$+++ That pudwapper just stepped on my foot.
L271517 +++$+++ u5796 +++$+++ m383 +++$+++ KURT +++$+++ Pretty weird.
L271516 +++$+++ u5799 +++$+++ m383 +++$+++ RAM +++$+++ I still got to talk to Heather, dude. Weird funeral, huh?
L271515 +++$+++ u5796 +++$+++ m383 +++$+++ KURT +++$+++ We on tonight man?
L271236 +++$+++ u5796 +++$+++ m383 +++$+++ KURT +++$+++ Hey Ram, doesn't this cafeteria have a No Fags Allowed Rule?
L271235 +++$+++ u5799 +++$+++ m383 +++$+++ RAM +++$+++ Answer him dick!
L271234 +++$+++ u5796 +++$+++ m383 +++$+++ KURT +++$+++ What did your <u>boyfriend</u> say when you told him you were moving to Sherwood, Ohio?
L271233 +++$+++ u5799 +++$+++ m383 +++$+++ RAM +++$+++ You going to eat this?
L271228 +++$+++ u5796 +++$+++ m383 +++$+++ KURT +++$+++ Shit, we're seniors, Ram. Too old for that crap. Let's give him a scare though.
L271227 +++$+++ u5799 +++$+++ m383 +++$+++ RAM +++$+++ Let's kick his ass.
L271226 +++$+++ u5796 +++$+++ m383 +++$+++ KURT +++$+++ Veronica is into his act. No doubt.
L271225 +++$+++ u5799 +++$+++ m383 +++$+++ RAM +++$+++ Who does that new kid think he is with that coat? Bo Diddley?
L271812 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ All we want is to be treated like human beings, not like guinea pigs to be experimented on and not like bunny rabbits to be patronized.
L271811 +++$+++ u5797 +++$+++ m383 +++$+++ MOM +++$+++ I'm lost. You don't get enough attention, you get too much attention. Which is it? Where are your shoes?
L271810 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Everybody cares for youth but nobody cares about Joey Blow. When that news reporter gets home he'll scream at his son for not mowing the lawn in the right pattern.
L271807 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ This condescending junk makes suicide seem like a cool thing to do. Hey kids, make your parents and teachers feel like shit! Get the respect in death you'll never get in life.
L271806 +++$+++ u5797 +++$+++ m383 +++$+++ MOM +++$+++ Turn that back on!
L271659 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Superb.
L271658 +++$+++ u5797 +++$+++ m383 +++$+++ MOM +++$+++ How was the funeral?
L271501 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Greate pate, but I'm going to have to motor if I want to be ready for the funeral tomorrow.
L271500 +++$+++ u5797 +++$+++ m383 +++$+++ MOM +++$+++ You two....
L271496 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ May<u>be</u>.
L271495 +++$+++ u5797 +++$+++ m383 +++$+++ MOM +++$+++ Terrible thing. So will we get to meet this dark horse prom contender?
L271278 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Great pate, but I'm going to have to motor if I want to be ready for the party tonight.
L271277 +++$+++ u5797 +++$+++ m383 +++$+++ MOM +++$+++ You two....
L271273 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ May<u>be</u>. There's kind of a dark horse now in the running.
L271272 +++$+++ u5797 +++$+++ m383 +++$+++ MOM +++$+++ Any contestants worth mentioning?
L271271 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ I guess.
L271270 +++$+++ u5797 +++$+++ m383 +++$+++ MOM +++$+++ Hey kid, isn't the prom coming up?
L271921 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Get a job.
L271920 +++$+++ u5798 +++$+++ m383 +++$+++ PAULINE +++$+++ We have to talk.  Whether to kill yourself is one of the most important decisions a teenager has to make.
L271919 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Where is he? Where's J.D.?
L271918 +++$+++ u5798 +++$+++ m383 +++$+++ PAULINE +++$+++ Veronica! J.D. told me you committed suicide last night!
L271790 +++$+++ u5798 +++$+++ m383 +++$+++ PAULINE +++$+++ What, the wine? I realize you're all under 21, but it seemed like such a perfect touch.  Could we get some more light up here?
L271789 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ But Ms. Fleming, it's just not right.
L271788 +++$+++ u5798 +++$+++ m383 +++$+++ PAULINE +++$+++ Everyone take their places on the stage!  Isn't this thrilling?!
L271439 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ Heather was cool, but cruel. The good looks and bad manners gave her power, but it could not give her happiness.
L271438 +++$+++ u5798 +++$+++ m383 +++$+++ PAULINE +++$+++ Dear Veronica, Heather was your soulmate.....Share.
L271787 +++$+++ u5801 +++$+++ m383 +++$+++ WHITNEY JAMES +++$+++ Sure. Ciao.
L271786 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ It's all yours, Heather. Now if you'll excuse me, I'm going to go throw up.
L271785 +++$+++ u5801 +++$+++ m383 +++$+++ WHITNEY JAMES +++$+++ Stained with loserness. Oh, I like it. Can I use that. It'd be dynamite on interoffice memoranda.
L271784 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ The world wants winners, I guess. Not people stained with loserness.
L271781 +++$+++ u5801 +++$+++ m383 +++$+++ WHITNEY JAMES +++$+++ Oh, I was scared of the same thing, Heather. The minute you try to deal with the actual teenagers who have contemplated suicide you're stepping into quicksand. Quicksand filled with bad complexions, bad grades, bad parents, bad drugs, and all sorts of doody nobody wants to hear let alone bend down to clean up.
L271780 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ I'm so sorry. I was led to believe there were going to be different kinds of social and psychological types at this gathering.
L271779 +++$+++ u5801 +++$+++ m383 +++$+++ WHITNEY JAMES +++$+++ People just don't take the name Heather seriously. They should, shouldn't they?
L271778 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ But my name's not...
L271777 +++$+++ u5801 +++$+++ m383 +++$+++ WHITNEY JAMES +++$+++ I got a confession to make. My name used to be Heather, too.
L271663 +++$+++ u5801 +++$+++ m383 +++$+++ WHITNEY JAMES +++$+++ It rained everyday of my Maui vacation, but hey, I didn't kill myself. I'm Whitney James, Commentary.
L271662 +++$+++ u5800 +++$+++ m383 +++$+++ VERONICA +++$+++ That's three things.
L271661 +++$+++ u5801 +++$+++ m383 +++$+++ WHITNEY JAMES +++$+++ Heather Chandler, Kurt Kelly, and Rupert "Ram" Sweeney all had good looks and popularity, but there's one thing they didn't have: Values, Ambition, and Hope.
