L281490 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ Am I supposed to believe that this guy got shot in the chest six times at point blank range and just got up and walked out?
L281489 +++$+++ u5865 +++$+++ m388 +++$+++ ROBBERY DETECTIVE +++$+++ Hey, I don't have answers for this. I just brought you down here because of the sword.
L281488 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ If he was knocked out in the can how could be walking across the lobby?
L281487 +++$+++ u5865 +++$+++ m388 +++$+++ ROBBERY DETECTIVE +++$+++ Parker.  We found him knocked out in the can.
L281486 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ Where's the guy we saw in the beginning -- what's his name...?
L281485 +++$+++ u5865 +++$+++ m388 +++$+++ ROBBERY DETECTIVE +++$+++ No joke, Lieutenant.
L281484 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ What the hell.  What is this?  A joke?
L281493 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Yes.
L281492 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ You didn't see this.  Understand?
L281474 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Well, technically it's not mid evil - - it's Renaissance.
L281473 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ Why are people walking around New York with swords, dressed in mid evil clothing?
L281472 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ They appear to be authentic.
L281471 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ What do you think?
L281464 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ Talk to me about what?
L281463 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ My name is Jennifer Hillman.  I'm an archaeologist.  I read in the paper about the murder yesterday and I thought I should come talk to you.
L281462 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ What?  Who are you?  What do you want?
L281461 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Lieutenant?
L281454 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ Not now.  I'm busy.
L281453 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Lieutenant Bedsoe?
L281680 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ So?
L281679 +++$+++ u5852 +++$+++ m388 +++$+++ DETECTIVE GRELEY +++$+++ I asked the State Department to check with our Embassies and Interpol to see if there were any similar occurrences like the bank.  Two weeks ago in London Charles Redder from the Bronx was mugged in Hyde Park.
L281678 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ Why?
L281677 +++$+++ u5852 +++$+++ m388 +++$+++ DETECTIVE GRELEY +++$+++ I think it was England.
L281676 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ He had to come from somewhere.
L281675 +++$+++ u5852 +++$+++ m388 +++$+++ DETECTIVE GRELEY +++$+++ We sent the prints we lifted from the counter at the bank to the State computers, the FBI and interpol. Nothing.
L281674 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ Anything from the bank?
L281521 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ I don't need proof.  I know it.  Send it out.
L281520 +++$+++ u5852 +++$+++ m388 +++$+++ DETECTIVE GRELEY +++$+++ We don't have any proof of that.
L281519 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ This ties in with Nash.
L281518 +++$+++ u5852 +++$+++ m388 +++$+++ DETECTIVE GRELEY +++$+++ It's not a homicide, Lieutenant.
L281517 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ Tough.
L281516 +++$+++ u5852 +++$+++ m388 +++$+++ DETECTIVE GRELEY +++$+++ Y'know, the guys in robbery are gonna get kind of upset.  We're stepping on their toes of this one.
L281515 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ Good -- also, give it to the papers and TV.
L281482 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ I'd like you to see this.
L281481 +++$+++ u5852 +++$+++ m388 +++$+++ DETECTIVE GRELEY +++$+++ That's not all, Lieutenant.  Wait until you see the tape.  It's unbelievable.
L281480 +++$+++ u5852 +++$+++ m388 +++$+++ DETECTIVE GRELEY +++$+++ The guy had a sword and was dressed like this guy.
L281479 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ Really?  I want to make sure that I understand what you're telling me, Greley.  A crime was committed in New York City?  That is news.
L281478 +++$+++ u5852 +++$+++ m388 +++$+++ DETECTIVE GRELEY +++$+++ A tape from the surveillance camera at the First National Bank.  It was robbed this morning.
L281477 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ What is it?
L281476 +++$+++ u5852 +++$+++ m388 +++$+++ DETECTIVE GRELEY +++$+++ Hey Lieutenant, the boys in robbery have something I think you should look at.
L281384 +++$+++ u5852 +++$+++ m388 +++$+++ DETECTIVE GRELEY +++$+++ Yeah -- how'd you know that?
L281383 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ Did you find a sword?  An old sword?
L281451 +++$+++ u5850 +++$+++ m388 +++$+++ CAPTAIN +++$+++ I see your point, Bedsoe, but I have to look at this from the law's point of view.  There's something missing here.  It's something I'm sure you've come across many times in your career.  It's called evidence.  Get me a murder weapon with his fingerprints on it.  Find me an eye witness.  Dig up a motive.  Until then we don't have a case against him.
L281450 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ For Chrissake!  Gimme a break.  The guy disappears for seven years and as soon as he comes back it starts again.
L281449 +++$+++ u5850 +++$+++ m388 +++$+++ CAPTAIN +++$+++ It's circumstantial.
L281448 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ You don't understand.  About seven years ago we found the body of a guy named Vasilnic in Jersey.  A week later in the parking lot of Madison Square Garden we found Iman Fasil. Three days after that Luman Castageer was found in an alley.  The fourth body we've never been able to identify.  All four men died from decapitation.  Nash was our primary suspect -- but he disappeared.
L281447 +++$+++ u5850 +++$+++ m388 +++$+++ CAPTAIN +++$+++ Cut him loose.  The D.A. says you ain't got shit on this guy.
L281446 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ What?
L281445 +++$+++ u5850 +++$+++ m388 +++$+++ CAPTAIN +++$+++ Interrogation's over, Bedsoe.
L281444 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ I'm in the middle of an interrogation, Captain.
L281814 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ Hey -- somebody want to gimme a hand here?
L281813 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Yes -- I think it is.
L281791 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Most people are afraid of death.
L281790 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ Most people would show some sign of fear with a gun in their face.
L281789 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Maybe he was a lousy shot.
L281788 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ Seven years ago I interviewed a guy. He said he saw two men fighting in an alley with swords.  One cut off the others head.  He shot the surviving guy twenty times and he got right back up and stabbed him.
L281787 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ It's late.
L281786 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ That doesn't mean you don't know what's going on.  You're connected to this guy somehow.  He's after you -- just like the others were.
L281785 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ I'm sorry about that -- but I had nothing to do with it.
L281784 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ No -- it isn't.  A cop died today and the other is barely holding on.  I want some answers, Nash.
L281783 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Good evening, Lieutenant.
L281459 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ Get outta here.
L281458 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Lieutenant, you're really frightening me.
L281457 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ No.  I'm telling you right now, the next person's head that comes off is gonna be yours.
L281456 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Is that it?
L281455 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ I'm gonna nail you, Nash.  That's a promise.
L281443 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ He doesn't look familiar -- but then he'd probably be easier to identity with his head.
L281442 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ You sure?
L281441 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ No.
L281440 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ I brought you here to talk about him. Do you know him?
L281439 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ No.
L281438 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ You didn't bring me here to talk about her.
L281437 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ She was a good woman.
L281435 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ And Brenda?
L281434 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Around.
L281433 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ Where have you been for the last seven years?
L281432 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ No.  I don't scare easy.
L281431 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ Doesn't it scare you walk through the park at night?
L281430 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Central Park.
L281429 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ Tell me again.  Where'd you go?
L281428 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ I already told you.  I took a walk.
L281427 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ Where were you last night around nine?
L281425 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ That's what I figured.  Well, I have a little home coming present for you.
L281424 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ A few days ago.
L281423 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ When did you get back?
L281420 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Congratulations.
L281419 +++$+++ u5849 +++$+++ m388 +++$+++ BEDSOE +++$+++ Lieutenant.
L281418 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Detective Bedsoe.
L281626 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ No -- after you.
L281625 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ You can go first.
L281619 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ You always get to go first.
L281618 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ That doesn't matter.
L281617 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ I stood up first.
L281616 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ No -- I will.
L281615 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ I'll go first.
L281602 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ It's done.
L281601 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ Well?
L281581 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ The only thing you can do.  You must end it.
L281580 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ No.  What am I to do?
L281579 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ That was two hundred and fifty years ago -- and the pain still scars your heart.  Would you live that pain again?
L281578 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ So, you do this for yourself?  What about her?  You cannot not have a relationship, Macleod.  You've told me of your wife, Heather, and how you loved her. Romeriz warned you then, but you would not listen.  You watched her grow old and die -- and there was nothing you could do.
L281577 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ I've learned that a man can only go so along living alone.
L281576 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ You've been seeing her for over a month now.  Have you learned nothing from the past?
L281575 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ You.
L281574 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ What worries you?
L281573 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ Yes.
L281562 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Then she should be an excellent dancer.
L281561 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ She's the King's cousin.
L281560 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ To ask her to dance.
L281557 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ You may be living -- but this suit is killing me.
L281556 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Living.  Remember?
L281555 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ What are we doing here?
L281503 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ Me?  Of course.
L281502 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Not long.  We should arrive in the morning.  Are you going to be alright?
L281501 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ How long is the voyage?
L281500 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ France.
L281499 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ The sea and I don't agree with each other.  Where we off to?
L281498 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ You're looking a wee bit green, Thomas.
L281380 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ I do not know.  I pray that I shall never have to raise my sword against one that I call friend.
L281379 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ If it came down to it what would you do?
L281378 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ That is a thought that doesn't please me.
L281377 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ We cannot write our destiny, Macleod. In the end it could be you and me.
L281376 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ As friends -- always as friends.
L281375 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ I'm sure they will.
L281374 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ For being a friend when I needed one. I hope our paths cross again.
L281373 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ For what?
L281372 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Thank you, Thomas.
L281371 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ Then it's worth the journey.
L281370 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Maybe myself.
L281369 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ And what do you think you will find in another land?
L281368 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ England.  There is nothing for me here anymore.
L281367 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ Leaving what?
L281366 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ I'm leaving.
L281362 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ I see.  You don't care about life anymore.
L281361 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ That is what bothers me.
L281360 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ Do you not hear the wind in the trees?  The songs of the birds.  The horses breath?  There is a whole world around you. Alive.  Living.  Feel it -- become part of it.  Live your life, Highlander.  It's going to be a long one.
L281359 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Yes.
L281358 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ That's all?
L281357 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ The river.
L281356 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ What else?  What else do you hear right now?
L281355 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ I hear you.
L281354 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ Life.  You've stopped living it.  You look, but you do not see.  You listen but, you do not hear.
L281353 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ You?
L281352 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ Are you always this pleasant?  You know what you're problem is?
L281351 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Can't you enjoy it quietly?
L281350 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ It is a beautiful day.  I am merely enjoying it.
L281349 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Sing.
L281348 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ What?
L281347 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Must you do that?
L281311 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Perhaps -- but if I must face it, let it find me, for I shall search for it no more.
L281310 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ You cannot run from your destiny, Conner.
L281308 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ Aye -- yet one such as I who has wandered this world for nearly nine centuries can remember back to other days of change.  Days of Robin of the Hood and Arthur Pendragon.  They were real enough once, but they drifted into men's dreams and became legend - - as we shall do one day.
L281307 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ The days of magic are ending.  The world is changing.
L281306 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ There will be more to the prize than that.  Power will come with it -- and it must be used for good.
L281305 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ The prize?  So much blood so that in the end the one that remains will be mortal again.  So much pain so that the winner can grow old and have children.  The prize hardly seems worth the cost of it.
L281297 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ Indeed you did.  And now it is time for you to pass on to others what you learned from him.
L281296 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ I learned my fill from Romeriz.
L281295 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ Thomas Cavenaugh.  I am a teacher of sorts.  Like Romeriz I help those newly acquainted with our life.
L281294 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Who are you?
L281293 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ We too are brothers, Macleod.  In fact, you have more family than you think.
L281292 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ No.  He was my brother.  He died at anothers hand.
L281291 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ You?
L281290 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Aye.
L281289 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ I know that weapon.  It belonged to Juan Romeriz.  He's dead?
L281288 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ Caution shows wisdom.
L281287 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Since we hardly know each other, I'm sure you'll understand if I hold one to it for awhile.
L281286 +++$+++ u5851 +++$+++ m388 +++$+++ CAVANAUGH +++$+++ You'll have no need for that, Highlander.
L281250 +++$+++ u5853 +++$+++ m388 +++$+++ FARMER +++$+++ How?
L281249 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ I would like to say goodbye.
L281248 +++$+++ u5853 +++$+++ m388 +++$+++ FARMER +++$+++ Agreed.
L281247 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ It is.  Do not ask me how.  I do not know.  I must leave, for if I stayed others would surely hear of this and worse than they will come.
L281246 +++$+++ u5853 +++$+++ m388 +++$+++ FARMER +++$+++ This cannot be.
L281238 +++$+++ u5853 +++$+++ m388 +++$+++ FARMER +++$+++ I know that for six months you've worked hard and asked for little. That you're a good and honest man. What more need I know?
L281237 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Your words are kind and they flatter me -- but I think of her as a sister. Besides, you hardly know me.
L281236 +++$+++ u5853 +++$+++ m388 +++$+++ FARMER +++$+++ She'll soon be of age.
L281235 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ She's a treasure she is.
L281234 +++$+++ u5853 +++$+++ m388 +++$+++ FARMER +++$+++ I think my Sarah fancies you, Conner.
L281231 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ I think you just like to eat dirt.
L281230 +++$+++ u5853 +++$+++ m388 +++$+++ FARMER +++$+++ What do you think?
L281229 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Can you really tell from doing that?
L281228 +++$+++ u5853 +++$+++ m388 +++$+++ FARMER +++$+++ It will be a good harvest this year.
L281188 +++$+++ u5854 +++$+++ m388 +++$+++ HOODED MAN +++$+++ I lied.
L281187 +++$+++ u5868 +++$+++ m388 +++$+++ VIEIRA +++$+++ We had a bargain.  You promised.
L281180 +++$+++ u5868 +++$+++ m388 +++$+++ VIEIRA +++$+++ How?
L281179 +++$+++ u5854 +++$+++ m388 +++$+++ HOODED MAN +++$+++ Your life.
L281178 +++$+++ u5868 +++$+++ m388 +++$+++ VIEIRA +++$+++ And what would'st I gain from this bargain?
L281177 +++$+++ u5854 +++$+++ m388 +++$+++ HOODED MAN +++$+++ I've come to strike a bargain with you.  I wish to learn the power of changing.
L281176 +++$+++ u5854 +++$+++ m388 +++$+++ HOODED MAN +++$+++ Would'st you harm one who comes to aid you?
L281175 +++$+++ u5868 +++$+++ m388 +++$+++ VIEIRA +++$+++ How comes it your are not afraid?
L281597 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Because, it's for the best.  There are somethings that are better left unexplained.
L281596 +++$+++ u5855 +++$+++ m388 +++$+++ ISABELLE +++$+++ Why are you doing this?
L281595 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Where I'm going you cannot follow.
L281594 +++$+++ u5855 +++$+++ m388 +++$+++ ISABELLE +++$+++ Then take me with you.
L281593 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Aye.
L281592 +++$+++ u5855 +++$+++ m388 +++$+++ ISABELLE +++$+++ Do you love me, Conner?
L281591 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ I cannot explain.
L281590 +++$+++ u5855 +++$+++ m388 +++$+++ ISABELLE +++$+++ Why?
L281589 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ You'll no see me again.
L281588 +++$+++ u5855 +++$+++ m388 +++$+++ ISABELLE +++$+++ Leaving?  For how long?
L281587 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ I'm leaving in the morning.
L281586 +++$+++ u5855 +++$+++ m388 +++$+++ ISABELLE +++$+++ Why not?
L281585 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ I cannot stay.
L281570 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Because it's the past -- and things that are in the past are best left there.
L281569 +++$+++ u5855 +++$+++ m388 +++$+++ ISABELLE +++$+++ Why is it you never talk to me about Scotland -- your life there.
L281568 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Sometimes.
L281567 +++$+++ u5855 +++$+++ m388 +++$+++ ISABELLE +++$+++ The past?
L281566 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Different places.
L281565 +++$+++ u5855 +++$+++ m388 +++$+++ ISABELLE +++$+++ Where do you go when your mind drifts?
L281564 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Aye?
L281277 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Paul.  I thought we agreed.  No press.
L281276 +++$+++ u5864 +++$+++ m388 +++$+++ REPORTER +++$+++ No -- we're from Strange facts and mysteries.  It's a syndicated show out of..
L281275 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ You guys are from the British museum, right?
L281274 +++$+++ u5864 +++$+++ m388 +++$+++ REPORTER +++$+++ What are you hoping to find inside?
L281273 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Huge.
L281272 +++$+++ u5864 +++$+++ m388 +++$+++ REPORTER +++$+++ Any idea how big the cavern is on the other side?
L281271 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Electro magnetic soundings indicate we've only got a few inches of rock left before we reach the main chamber.
L281822 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Sounds very -- normal.
L281821 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Now I can start to live.  To feel. To grow old and live each day without the promise of another.
L281820 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ What now?
L281802 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Conner?
L281801 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Be careful, Conner.
L281800 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Get out.
L281799 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ He's in there!
L281782 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ He will not stop until it is over.
L281781 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Must you fight him?
L281780 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ It will end tonight.
L281779 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Where will you go now?
L281778 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ He is immortal -- yes -- but he is not like me.  We are the last of our kind.  The last of the Calans.  I do not know what purpose we were put here for.  I only know that if he wins the world will suffer for it.
L281777 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ And the other one -- he is like you?
L281776 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ You wanted the truth -- now you have it.
L281772 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ You?
L281771 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ It came from your great, great, great grandmother, Isabelle Tourez, who lived in Paris and died on the guillotine in 1789 -- alone -- and unmarried.  The ring was given to her by someone who loved her -- but knew that it could never be.
L281770 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ How did you know that?
L281769 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ --the crest of a lion and a dragon and a single word:  Courage.
L281768 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ On the back it has--
L281767 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ I've seen it.
L281766 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Would you like to see it?
L281761 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Not unless they're immortal.
L281760 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ How could that be?  People don't live for three hundred years.
L281759 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ --for three hundred years.
L281758 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ That would mean they'd been trapped in there--
L281757 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Yes -- if they were trying to get in -- but what if they weren't?  What if they were trying to get out?
L281756 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ If they pushed the rocks you would have found them on the other side of the cavern wall.
L281755 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Why would someone pull on the rocks to get in the cavern?  They were wedged in tight.  They couldn't get a grip on them.  They would have had much more strength pushing on them.
L281754 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ So?
L281753 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Let me ask you something else.  At the excavation site in Scotland, the tunnel leading into the cavern had collapsed.  The day we found the body someone had moved the rocks, making a hole in the collapsed section.  What bothers me is that we found the rocks from the hole on our side of the tunnel wall.
L281752 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ You don't really believe this do you?
L281751 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Because I don't feel like sitting in a rubber room for forty-eight hours.
L281750 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Why not?
L281749 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ No.
L281748 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Have you told Lieutenant Bedsoe your theory?
L281741 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Why don't you tell me.
L281740 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ --the Calan.  Do you know who they are?
L281739 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Alright.  In the shop you mentioned something about--
L281738 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Yes -- it is.
L281737 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Is it?
L281736 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ A little -- yes.  My interest in coming here is profession.
L281735 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ That makes you uncomfortable?
L281734 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ I wanted to get to know you better.
L281733 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ How come you wanted to meet tonight?
L281732 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Why?  Because I don't give up all my secrets?
L281731 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ You're not an easy person to get to know.
L281730 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ I've lived all over the world.
L281729 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ I'm just trying to place you.
L281728 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Why?
L281727 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ You have an interesting accent. Where are you from?
L281726 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ I know.
L281725 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ You didn't answer my question.
L281721 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Sorry.
L281720 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ You're twenty minutes late.
L281719 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Good evening.
L281705 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ I told you I'm interested in mythology.  We can talk about it more.
L281704 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Why?
L281703 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Meet me Tratino's at nine.
L281702 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Yes.
L281700 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ You look like you have.
L281699 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ No.
L281698 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Have you ever heard of the Calan?
L281697 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ I'm interested in mythology.
L281696 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ It probably wouldn't interest you. It's something I read in a mythology book.
L281695 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ About what?
L281694 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ You talk to me -- but you don't answer my questions.  I guess I'll have to talk to Lieutenant Bedsoe.
L281693 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ New York is dangerous place.
L281692 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Do you always walk around with a sword?
L281691 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Then how did he know your name?
L281690 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ I don't know.
L281689 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Who was that man last night?
L281688 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ I don't have any answers for you.
L281686 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ You remind me of someone I used to know.
L281685 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Why do you stare at me like that?
L281684 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Jennifer.
L281683 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ You are a very persistent woman, Miss Hillman.
L281652 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ I don't know anymore.
L281651 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Then who's Russell Nash?
L281650 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Because it's my name.
L281649 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ What's going on?  Why did he call you Macleod?
L281648 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ I'll be fine.
L281647 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ You're hurt.
L281549 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ It's mine.  It's been in my family for years.  It belonged to my great, great, great grandmother.
L281548 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Where did you get it?
L281546 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Why?  What's going on?
L281545 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ This is.  Go home.  Stay out of this.
L281544 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ If it's good advice.
L281543 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Are you the type of person who takes advice, Miss Hillman?
L281542 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Why do I feel that you know what's going on?
L281541 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ You got me.
L281540 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Bullet proof vests don't bleed.
L281539 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ He was wearing a bullet proof vest.
L281538 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ I don't think so -- but then, maybe you've can guess how a guy with a sword could rob the First national Bank this afternoon -- and get shot six times in the chest by the guard and still get up and walk out?
L281537 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ A lucky guess.
L281536 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Yes.  How did you know?
L281535 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ In the highlands?
L281534 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Yes.  We found another man outside a site we were working at in Scotland.
L281533 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Corpses?
L281531 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ I don't think we have anything to talk about, Miss Hillman.
L281530 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ To talk to you.
L281529 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ What do you want?
L281528 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ No.  I'm an archaeologist.
L281527 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Are you a cop?
L281526 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ I was wondering if I could talk to you?
L281525 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ I remember you.
L281524 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ My name is Jennifer Hillman.  I was at the police station earlier today--
L281393 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ We'll see.
L281392 +++$+++ u5862 +++$+++ m388 +++$+++ PROFESSOR DAJORSKI +++$+++ I'm having some people over tonight for dinner -- I'd like you come.
L281391 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ I like my work.
L281390 +++$+++ u5862 +++$+++ m388 +++$+++ PROFESSOR DAJORSKI +++$+++ Do you?  Then why don't you go out? Meet someone.  Make a life for yourself instead of hiding away in the past?
L281389 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ I know, Paul.
L281388 +++$+++ u5862 +++$+++ m388 +++$+++ PROFESSOR DAJORSKI +++$+++ Jennifer, there is more to life than work.
L281387 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ I was working on the cataloging.
L281386 +++$+++ u5862 +++$+++ m388 +++$+++ PROFESSOR DAJORSKI +++$+++ You stayed here again last night?
L281328 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ And this?
L281327 +++$+++ u5862 +++$+++ m388 +++$+++ PROFESSOR DAJORSKI +++$+++ It has to be.
L281326 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ I don't think it is a duplication.
L281325 +++$+++ u5862 +++$+++ m388 +++$+++ PROFESSOR DAJORSKI +++$+++ Incredible.  The cloth -- the buttons -- it looks to be mid sixteen hundreds.  It's a remarkable duplication.
L281323 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ His head.  Someone cut it off.
L281322 +++$+++ u5862 +++$+++ m388 +++$+++ PROFESSOR DAJORSKI +++$+++ What's that next to him?
L281321 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ We found him this morning.
L281320 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ I don't know.
L281319 +++$+++ u5862 +++$+++ m388 +++$+++ PROFESSOR DAJORSKI +++$+++ How could they get by him?
L281318 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ He's fine.  He swears he never left his post for a moment.  He heard a noise and when he went back to look they were already inside.
L281316 +++$+++ u5862 +++$+++ m388 +++$+++ PROFESSOR DAJORSKI +++$+++ What?  How?
L281315 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Someone broke into the cavern last night.
L281314 +++$+++ u5862 +++$+++ m388 +++$+++ PROFESSOR DAJORSKI +++$+++ Why?
L281313 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ We're holding the workers down below.
L281281 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Then we shouldn't break into the cavern until tomorrow morning.  This could be a very important find.  I want it documented.
L281280 +++$+++ u5862 +++$+++ m388 +++$+++ PROFESSOR DAJORSKI +++$+++ They've had a little car trouble. I'm afraid they won't be here until after dark.
L281279 +++$+++ u5856 +++$+++ m388 +++$+++ JENNIFER +++$+++ Where is the film crew from the British Museum?
L281278 +++$+++ u5862 +++$+++ m388 +++$+++ PROFESSOR DAJORSKI +++$+++ Just a little.  Who knows what we're going to find in there.  It could be a huge excavation.  A little friendly PR never hurt.
L281202 +++$+++ u5857 +++$+++ m388 +++$+++ KILVARA +++$+++ Perhaps -- but it comes off none the less.
L281201 +++$+++ u5861 +++$+++ m388 +++$+++ OLD MAN +++$+++ It does not come off as easily as the young ones.
L281200 +++$+++ u5857 +++$+++ m388 +++$+++ KILVARA +++$+++ Oh -- I almost forgot.  Your head.
L281198 +++$+++ u5857 +++$+++ m388 +++$+++ KILVARA +++$+++ I know.  I know-- you would not tell me.  Loyalty -- it really is a concept that eludes me.  Oh well -- I shall find him.  Time is on my side.
L281197 +++$+++ u5861 +++$+++ m388 +++$+++ OLD MAN +++$+++ I do not know -- and even if I did...
L281196 +++$+++ u5857 +++$+++ m388 +++$+++ KILVARA +++$+++ Impressive -- is it not?  The problem is I can only keep the illusion for a few minutes.  I need more power to hold the form longer.  I need the Highlander.  Where is he?
L281195 +++$+++ u5861 +++$+++ m388 +++$+++ OLD MAN +++$+++ It's not been long enough.  What witchcraft is this?
L281194 +++$+++ u5857 +++$+++ m388 +++$+++ KILVARA +++$+++ It flatters me you remember, old one. It's been what... two hundred years?
L281643 +++$+++ u5857 +++$+++ m388 +++$+++ KILVARA +++$+++ You cannot hide from me.  You will not stand between me and my destiny. After I have your head the power will let me hold any form as long as I want.  Do you know what that means? I can become the President -- I can become anyone I want.  The world will be mine.
L281642 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ It will not end tonight.
L281641 +++$+++ u5857 +++$+++ m388 +++$+++ KILVARA +++$+++ It was not by choice.  A small matter of a mountain falling down on us.  We were trapped inside.  When the time of the Gathering came the urge to go was so strong we tried to claw through rock with our bare hands.  What you thought was the end -- was not.  This is the end.  We are the last of our kind, Macleod.
L281640 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Why did you wait?
L281639 +++$+++ u5857 +++$+++ m388 +++$+++ KILVARA +++$+++ Fine -- I've waited over three centuries.  I can wait a little longer.
L281637 +++$+++ u5857 +++$+++ m388 +++$+++ KILVARA +++$+++ The Kurgan was a pussy.
L281636 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ That's what the Kurgan said.
L281635 +++$+++ u5857 +++$+++ m388 +++$+++ KILVARA +++$+++ I am stronger than you, Highlander.
L281634 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ This cannot be.
L281633 +++$+++ u5857 +++$+++ m388 +++$+++ KILVARA +++$+++ Highlander -- I had hoped it would be you.
L281227 +++$+++ u5858 +++$+++ m388 +++$+++ MACLEOD +++$+++ Me too.
L281226 +++$+++ u5863 +++$+++ m388 +++$+++ RACHEL +++$+++ I'm glad you've come home, Conner.
L281225 +++$+++ u5858 +++$+++ m388 +++$+++ MACLEOD +++$+++ No -- I'm fine.  Thank you.
L281224 +++$+++ u5863 +++$+++ m388 +++$+++ RACHEL +++$+++ Is there anything else you need?
L281223 +++$+++ u5858 +++$+++ m388 +++$+++ MACLEOD +++$+++ I don't know.
L281222 +++$+++ u5863 +++$+++ m388 +++$+++ RACHEL +++$+++ How can that be?
L281221 +++$+++ u5858 +++$+++ m388 +++$+++ MACLEOD +++$+++ No.
L281220 +++$+++ u5863 +++$+++ m388 +++$+++ RACHEL +++$+++ It isn't over, is it, Conner?
L281216 +++$+++ u5858 +++$+++ m388 +++$+++ MACLEOD +++$+++ I can take care of myself.
L281215 +++$+++ u5863 +++$+++ m388 +++$+++ RACHEL +++$+++ The police still have a lot of questions for Russell Nash.
L281214 +++$+++ u5858 +++$+++ m388 +++$+++ MACLEOD +++$+++ I know.
L281213 +++$+++ u5863 +++$+++ m388 +++$+++ RACHEL +++$+++ You know it's not safe here for you.
L281258 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ And I you.  Go now.  Let me walk to heavens door alone.
L281257 +++$+++ u5866 +++$+++ m388 +++$+++ SARAH +++$+++ I'll no forget you.
L281256 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Aye -- I know, Las -- and I have never loved anyone more.
L281255 +++$+++ u5866 +++$+++ m388 +++$+++ SARAH +++$+++ I love you, Conner.
L281254 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Don't cry, wee one.  It's a better place I go to.
L281253 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ It's not for me to decide.
L281252 +++$+++ u5866 +++$+++ m388 +++$+++ SARAH +++$+++ Don't leave us, Conner.
L281233 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Aye -- that I would, lass.
L281232 +++$+++ u5866 +++$+++ m388 +++$+++ SARAH +++$+++ Would you care for some water, Conner?
L281664 +++$+++ u5863 +++$+++ m388 +++$+++ RACHEL +++$+++ If you search your heart you know all the good you have done.  Your strength comes from your heart -- because in your heart you know what you are fighting for is good and just.  This room is filled with memories. If you search through them you can find the good -- the difference you have made.  And now, it is for you to make the greatest difference of all. Look in your heart, Conner -- and you will see the good that you have done.
L281663 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Dear, sweet, Rachel.  Men's lifes are measured by the good they do.
L281662 +++$+++ u5863 +++$+++ m388 +++$+++ RACHEL +++$+++ And now it's time to come out of the shadows.
L281661 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ I haven't lived life -- I've hidden from it.  I've existed in the shadows.
L281660 +++$+++ u5863 +++$+++ m388 +++$+++ RACHEL +++$+++ Did they?  You are only a man, different than most -- but still a man.  You feel the same -- want the same.  You want to live.
L281659 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ My dreams died long ago.
L281658 +++$+++ u5863 +++$+++ m388 +++$+++ RACHEL +++$+++ Do not underestimate the power of your heart.  Your dreams live there.
L281656 +++$+++ u5863 +++$+++ m388 +++$+++ RACHEL +++$+++ You also have a power, Conner.  It is why you have survived.
L281655 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ I don't know.  He is the stronger one.  He has a power--
L281654 +++$+++ u5863 +++$+++ m388 +++$+++ RACHEL +++$+++ Why?
L281653 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ I could have ended it tonight, but I didn't.
L281554 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ There's nothing I can do.  I'll wait. One way or another soon it will all be over soon.
L281553 +++$+++ u5863 +++$+++ m388 +++$+++ RACHEL +++$+++ What will you do?
L281552 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Fine.
L281551 +++$+++ u5863 +++$+++ m388 +++$+++ RACHEL +++$+++ I heard voices downstairs.  Is everything alright?
L281415 +++$+++ u5863 +++$+++ m388 +++$+++ RACHEL +++$+++ Why won't you ever let anyone help you?
L281414 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ Yes -- when their troubles can harm them.
L281413 +++$+++ u5863 +++$+++ m388 +++$+++ RACHEL +++$+++ Is it a mistake for someone to go to the ones who love them when they're in trouble?
L281412 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ I shouldn't have come back here.  It was a mistake.
L281411 +++$+++ u5863 +++$+++ m388 +++$+++ RACHEL +++$+++ What are you doing?
L281333 +++$+++ u5863 +++$+++ m388 +++$+++ RACHEL +++$+++ Yes.
L281332 +++$+++ u5859 +++$+++ m388 +++$+++ MCCLEOD +++$+++ You kept it?
L281403 +++$+++ u5867 +++$+++ m388 +++$+++ TELLER +++$+++ Alright.  It's going to take a few minutes.  I have to call and verify the funds.
L281402 +++$+++ u5860 +++$+++ m388 +++$+++ MR. PARKER +++$+++ I can take care of myself.
L281401 +++$+++ u5867 +++$+++ m388 +++$+++ TELLER +++$+++ This check is for sixteen thousand dollars.  That's a lot of cash to be carrying around.
L281400 +++$+++ u5860 +++$+++ m388 +++$+++ MR. PARKER +++$+++ No.  The money, please.
L281399 +++$+++ u5867 +++$+++ m388 +++$+++ TELLER +++$+++ Would you like to deposit this in your account?
L281398 +++$+++ u5860 +++$+++ m388 +++$+++ MR. PARKER +++$+++ Good afternoon...  ... Shirley.
L281397 +++$+++ u5867 +++$+++ m388 +++$+++ TELLER +++$+++ Good afternoon, Mr. Parker.
