L293228 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Eighth room down, babe...
L293219 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Gum.
L293218 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Delivery Entrance.  Low Security.
L293211 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ It doesn't have to be.  Everybody knows that if you mess with the Kremlin, you'll end up in a Siberian gulag eating your own fingernails.
L293210 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ The security's actually not that severe.
L293197 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ I laughed, I cried.
L293196 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ That was beautiful.
L293190 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Hudson, God's given you a gift for cat burglary, you can t just...
L293189 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Well, forget about it.  Hawk and I are going to Rio.  We're hurt, we're tired, and a hero ain't nothing but a sandwich.  Right, buddy?...
L293188 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Something like that.
L293187 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ You're saying you want us to beat them to the crystal and save the world from financial disarray.
L293175 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ It was so beautiful!  When the blanks went off, they...
L293174 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Oh thank God, you're dead...
L293303 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Get em....
L293302 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Let's just forget it, I mean...
L293301 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Get 'em.  They went down the hallway.
L293281 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ You're a reed, man.  I gotta get Anna.  Hang in there...
L293280 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ I can't believe you didn't notice. My weight.  I lost ten pounds in Rome
L293279 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Alex, are you....
L293262 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ I don't want to sound immature, but we were here first...
L293261 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ I'm a ghost.  Boo.
L293254 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ "But we'll be the same as we started...
L293253 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ "We all had our quarrels and parted..."
L293249 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ You can be lookout!.....  Take Alex's gun.
L293248 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Anna, I think you better stay....
L293247 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ That was close....
L293243 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ "How'd we ever get such in a ru-utt"
L293242 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ "Oh this lock is a pain in the bu-utt"
L293236 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Don't worry, we'll get it...
L293235 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Now that's a lock.
L293232 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ "Maybe we're ragged and funny."
L293231 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ "Oh, we ain't got a barrel of money.
L293222 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Okay.
L293221 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Why not just go now?
L293220 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Count of three?
L293214 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Yeah, I mean, come on, going through the Iron Curtain is supposed to be crawling underneath barbed wire, it's supposed to be strangling a guard...
L293213 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ You sound disappointed.
L293212 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Shwoof, that makes me feel better. I can't believe this is the Iron Curtain.  All the guy at Airport customs wanted to know was "Who Shot J.R.?"
L293206 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Geez, this Art Treasures Room looks like a burnt diaphragm.
L293205 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ We're going in from the ground floor.
L293199 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Damn travel agency.  That Kremlin thing is in Moscow, isn't it?
L293198 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Rio, Alex?  After all they've done to...Hey, these tickets are for Moscow!
L293179 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Don't act like you've never committed a crime before, Hawkins?  I know, I made call, when Anna tracked me down I...
L293178 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ No sweat, Alex, you only made the biggest mistake of <u>my</u> life.  What was your per-diem?
L293177 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ But I said I was sorry....
L293176 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ You bastard.  You fucked my freedom for a lousy job.
L292888 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Alex, my man, it's time to play a little offense.  Where's your tux?
L292887 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ You re not thinking of going to...
L292886 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Because I'm tired of not understanding things.  Cops, Mafia, and butlers forcing me to bust my ass to steal something, which it turns out I really didn't steal--it's fucked up.
L292885 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Why try?
L292884 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Boing.  Uh, this I don t understand...
L292883 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ "Attempted."  At-tempt-ted!  I'm not happy about having to steal that horse, but I do have my pride.  Face it, when it comes to burglary, and sex, I....
L292882 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Morning edition.  Seems two thieves "attempted" to steal it last night, but thanks to three "courageous" guards, it will be ready for tonight.
L292881 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Okay, you got me, Mr. PBS.
L292880 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Ah yes, a rare Renaissance piece. Da Vinci's "Sforza," an equestrian model of a never executed statue. I consider it to be the prize of tonight's auction of objets d'equestrian.  Horse things.
L292879 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ The Butler did it.  Guy was a cross between Alistair Cook and a Cuisinart. Dude took Mr. Ed and humptied dumptied it over Gates's head.  He said it was made by, get this, Leonardo..
L292878 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Geez, Gates was killed.  Who do we send the thank you note to?
L292877 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Oh, not much.  Gates just had his tonsils taken out.  The hard way.
L292876 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Did I miss anything?
L292846 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Paint a woman in a lighthou--I don't want to steal a horse. Life is...
L292845 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ "You could be swinging on a star."
L292844 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ What am I doing here?  There are so many things I wanna do that aren't this.  Paint a lighthouse. Kiss a woman in Italy.
L292843 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ The song's over!  Come on! "You could be swinging on a star."
L292840 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ "Every day you meet quite a few."
L292839 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ "And all the monkeys aren't in the zoo."
L292835 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ "And though he's slippery, he still gets caught."
L292834 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ "He can't write his name or read a book.  To fool people is his only thought."
L292827 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ "He kicks up at anything he hears.
L292826 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ "A mule is an animal with long funny ears."
L292825 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ You know they invented something while you were inside.  Called a watch.
L292824 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ 5:32.  "Swinging on a Star."
L292823 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ You got about five minutes and change.
L292820 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Yes, master-thief, I can see that. You said something about a plan...
L292819 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ They record everything their video surveillance takes in...
L292818 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ No need.  Guards' station's right there.
L292817 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Cameras?
L292816 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Hey, you promised......Don't worry, I'm wearing my girdle.
L292815 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Whoa, you better cut a bigger hole than that.
L292811 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Don't wet your diapers.  I'll have to change them.  "Witchcraft." What's the running time?
L292810 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Alex!
L292809 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Rutherford Auction... that name...
L292808 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ I'm sorr--Goddamn Mario Brothers. Goddamn Gates.  Goddamn Rutherford Auction House.  By the way, how many seconds?
L292807 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ You're not...LISTENING!
L292806 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ There goes five seconds...My record's eighteen.
L292805 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ This isn't funny.  I'm not into this.  I...
L292804 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Hey, I'm sorry, man.  I'm putting out a fire with kerosene.
L292803 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ But you got three guards who... Shit, what am I doing?  Where's the want ads?  Gonna sell some spatulas.
L292802 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Just means it'll take you an extra 31 seconds to seduce.  You re still the best, I know it.
L292801 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ The safe's a Simpson 71.  Last time I played the game, Simpson only had a 40.
L292800 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Hmmm, nasty little safe on the 7th.
L292799 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ It's Captain Bob's steering wheel! Remember when the Captain.....
L292798 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Yo Pandora, quit hummm-ing... look at this.
L292797 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Hmmmm.....
L292794 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Sure.  That's why his meatballs are made out of marinated Chuck Wagon.
L292793 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Alex, did you know this ape was going to be here...
L292768 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Hey, get this irritable guy a cappuccino.  I gotta go be a boss.
L292767 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ I read about these people in Newsweek.  Where's all the regulars, Crazy Jeff Cava, the Todd sisters, Indian Joe?  Where's Ed Kranepool's autograph?  Captain Bob's steering wheel?
L292766 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ I didn't know how to tell you.  A couple brokers stopped in for Stoley Spritzers one night.  Next thing I know Fast Track Digest votes us "Watering Hole of the Month."  Now, I'm shopping for Aqua Salmon wallpaper.
L292765 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Ah, had the perfect amount of foam.  Just get me to the bar... It's the one good thing in my life that'll never change....
L292764 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Those dago-guinea-I can say this shit I'm Italian-wop motherfu--
L292763 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Oh, not much.  Mario Brothers want me to do a job.
L292762 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ So Mr. Coffee, what went down outside the prison?
L292760 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Oh man, you still got a thing for those unmasculine European coffees? Who's your buddy?
L292759 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Come on, Alex, let's just get to Alex's.  Your bar's the only place that's going to cheer me. God, I'd kill for a damn cappuccino.  What the hell's a Nintendo?
L292758 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Now that you're born again,what do you wanna do?  Statue of Liberty?  Entertain some ladies? Miss Saigon tix?  Seduce some women?  Play Nintendo?  Bone some chicks?
L292757 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Not anymore.  Now I'm the laziest damn cat burg--I'm going to take it so straight that I won't tape a Mets game without the expressed written consent of the National Baseball League.
L292756 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Still do the puzzles, still know the running times of songs, and I'll bet you're still the best damn cat burg--
L292755 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Three minutes, 51 seconds.
L292754 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Show off.  Hey, boss tune.  "Come Fly with Me."
L292753 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ That's your definition of "Hard?"
L292752 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ My next word was gonna be "consciousness."  Swear to God... tubby.
L292751 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Don't say it, Hawkins.  I'm incredibly sensitive about my fucking figure.
L292750 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Looks like you've been expanding your...
L292748 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ Lousy day?  The man's getting out of prison and he's having a lousy day.  What, you missing out on the Cell Block Water Ballet pageant?  Believe me, it's overrated.
L292747 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Your timing, and your shoes, are impeccable...  Good to see you, Alex, been having a lousy day.
L292746 +++$+++ u5943 +++$+++ m394 +++$+++ ALEX +++$+++ That's the first thing I did. Smooch the ground and taste the freedom.  Sorry I was late.  Miss anything?
L293354 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Ooh-kay...
L293353 +++$+++ u5944 +++$+++ m394 +++$+++ ALFRED +++$+++ My plan is just beginning.  I'll forgive you for denying me the pleasure of slaughtering my boorish employers, but I'm afraid the birth of the new British Empire can have no witnesses!
L293352 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ You're unemployed, Alfie.  Boss is dead.  Her plan is over.
L293351 +++$+++ u5944 +++$+++ m394 +++$+++ ALFRED +++$+++ How.
L293324 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Last rites, sister?
L293323 +++$+++ u5944 +++$+++ m394 +++$+++ ALFRED +++$+++ Welcome back to Vinci.
L292954 +++$+++ u5944 +++$+++ m394 +++$+++ ALFRED +++$+++ It's Boston, Mr. Mayflower.
L292953 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ My life is not some deal.  I...
L292948 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Yes way.
L292947 +++$+++ u5944 +++$+++ m394 +++$+++ ALFRED +++$+++ Welcome to Rome, sir.
L292875 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Too-do-loo, babe.
L292874 +++$+++ u5944 +++$+++ m394 +++$+++ ALFRED +++$+++ Ta ta, Hudson Hawk.
L293204 +++$+++ u5952 +++$+++ m394 +++$+++ KAPLAN +++$+++ As for our plan of action, anybody'd be insane to go in from the ground floor...
L293203 +++$+++ u5945 +++$+++ m394 +++$+++ ALMOND JOY +++$+++ Lucky for us, the Da Vinci is located in a wing of the Kremlin that they used to throw the Miss Ukraine pageant and stuff.  It'll have the least number of guards....
L293109 +++$+++ u5952 +++$+++ m394 +++$+++ KAPLAN +++$+++ Close call, but she's our only way of keeping tabs on that damn mysterious Vatican organization. Hawk, it's time to go to the principal's office....
L293108 +++$+++ u5945 +++$+++ m394 +++$+++ ALMOND JOY +++$+++ With all due respect to that great blouse, why didn't I cut out her heart?
L293035 +++$+++ u5952 +++$+++ m394 +++$+++ KAPLAN +++$+++ Snickers, make the list happen. Oh and it's one thing to play hide and seek with the Mayflower's pathetic staff, but we're sore losers.  I've put jumper cables on the nipples of children and not always in the line of duty.
L293034 +++$+++ u5945 +++$+++ m394 +++$+++ ALMOND JOY +++$+++ Grapple, Biker's bottle, hairspray, black turtleneck, Pocket Fisherman, acid, collapsible yardstick, softball, and 72 stamps. Gee Stud, this is going to be some date.  No Harvey's Bristol Cream?
L292932 +++$+++ u5952 +++$+++ m394 +++$+++ KAPLAN +++$+++ I call them the MTV.I.A.  Punks think Bay of Pigs is an herbal tea. They think the Cold War involves penguins and...
L292931 +++$+++ u5945 +++$+++ m394 +++$+++ ALMOND JOY +++$+++ George, you promised.  No Old CIA/ New CIA jokes...
L292930 +++$+++ u5952 +++$+++ m394 +++$+++ KAPLAN +++$+++ Don't you just hate kids...
L293260 +++$+++ u5954 +++$+++ m394 +++$+++ SNICKERS +++$+++ You're supposed to be dead!
L293259 +++$+++ u5945 +++$+++ m394 +++$+++ ALMOND JOY +++$+++ What the hell....
L293246 +++$+++ u5945 +++$+++ m394 +++$+++ ALMOND JOY +++$+++ Snickers, baby, I love you like a brother, but really, who cares? Silencer bomb...
L293245 +++$+++ u5954 +++$+++ m394 +++$+++ SNICKERS +++$+++ This is the room above the Art Treasures room.  The lock is a Natalya Z-Z, first created...
L293055 +++$+++ u5954 +++$+++ m394 +++$+++ SNICKERS +++$+++ Quit bitching, you got the employee of the month plaque for that shit...Ah to be in Pari-is and in love.
L293054 +++$+++ u5945 +++$+++ m394 +++$+++ ALMOND JOY +++$+++ Damn baby, when's the last time you had a vacation...Jesus, I gotta get out of this job.  If my Mom knew her daughter assassinated the leader of the anti-Apartheid movement....
L293053 +++$+++ u5954 +++$+++ m394 +++$+++ SNICKERS +++$+++ Italy, France, Moscow.  They all just wanna be Nebraska.  Old Man Kaplan thinks since Communism is dead, we got nothing to do.  Man, Democracy isn't free elections. We gotta teach the world that Democracy is Big Tits, College Football on Saturdays, Eddie Murphy saying the word "Fuck" and Kids putting their hands down garbage disposals on "America's Funniest Home Videos."
L293052 +++$+++ u5945 +++$+++ m394 +++$+++ ALMOND JOY +++$+++ Actually we're in Italy, Snickers, she said as if it made a difference.
L293051 +++$+++ u5954 +++$+++ m394 +++$+++ SNICKERS +++$+++ Come on, Pierre, Steak-bur-ger, Fren-n-ch Fries.  This is France, you gotta have French.....
L293149 +++$+++ u5947 +++$+++ m394 +++$+++ CARDINAL +++$+++ God go with you, sister.
L293148 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ I know, I know, your Eminence, just say "God go with me."
L293147 +++$+++ u5947 +++$+++ m394 +++$+++ CARDINAL +++$+++ I'm sorry for losing it back there, but you must remember, sister, you have vows to God as well as a mission to the world.
L293146 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ I'm going to find out.
L293145 +++$+++ u5947 +++$+++ m394 +++$+++ CARDINAL +++$+++ Oh, why couldn't I be the Cardinal in charge of catering.... If the Mayflowers get the three sections of Da Vinci's crystal and his instructions for the gold machine-- Aie-yi--Do we got anything?  What of Alex, Hawk's friend, where is his loyalty?
L293144 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ You got it.  Operation Deflower Mayflower is a bad joke and I'm the punchline.  I thought we were using the CIA to help us to get Mayflower, but really the CIA was using me to keep us away from Mayflower.
L293142 +++$+++ u5947 +++$+++ m394 +++$+++ CARDINAL +++$+++ Sorry.  Seventeen Hail Marys and five minutes outside.
L293141 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ A little petting is not the issue!
L293140 +++$+++ u5947 +++$+++ m394 +++$+++ CARDINAL +++$+++ "Messed around" messed around?  I know-- I don't want to know.  First base?  Second Base?  Stop me when I'm getting warm...
L293139 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ He came into a world where crime is a legitimate business tactic and a legitimate government procedure.  But he knew Right and Wrong.  Oh, and we kind of messed around...
L293138 +++$+++ u5947 +++$+++ m394 +++$+++ CARDINAL +++$+++ Anna, what are you trying to say...
L293137 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ I betrayed a man.  A good man.  An innocent man.  A thief.
L293136 +++$+++ u5947 +++$+++ m394 +++$+++ CARDINAL +++$+++ Hit me with your best shot.
L293021 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Yeah.  The big E.
L293020 +++$+++ u5947 +++$+++ m394 +++$+++ CARDINAL +++$+++ Let me be the one to quote Scripture.  ....As an agent of our organization, you are put in awkward situations.  Just remember, Hudson Hawk is an evil, evil man.
L293019 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ That's the best kind.  A wise woman once said "Polite conversation is rarely either."
L293018 +++$+++ u5947 +++$+++ m394 +++$+++ CARDINAL +++$+++ Attempt, you mean.  The vanity of this man, Hudson Hawk.  The Vatican has foiled the advances of Pirates and Terrorists.  We will not lie down for some schmuck from New Jersey.  Must you flirt with him so realistically?
L293017 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ No, your Eminence.  I think he's going to steal the Codex, as early as next week.
L293016 +++$+++ u5947 +++$+++ m394 +++$+++ CARDINAL +++$+++ Did he mention the Mayflowers?
L293365 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ I got my planet back.
L293364 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Hudson, I'm afraid I'm sticking with God.  But you're a close second, tough guy.  What is that smile?
L293363 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Have I ever told you the world is beautiful...  I'd really like to play Nintendo with you, or something...
L293348 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Holy sh-h--things are going to get very interesting, very fast. Da Vinci would be proud of you.
L293347 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ I wanna know...
L293346 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Wha -- you don't want to know...
L293345 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Yeah, but what would happen if that little mirror came out of the crystal.
L293344 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Da Vinci made the real directions in a secret script that I decoded. The way the machine is running now, the gold will produce too quickly, clog, and the machine will shut itself down.  Isn't it wonderful?
L293342 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Wha.....
L293341 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Trust Leonardo....
L293340 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ I hope you know what....
L293322 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ This is too bad to be false.
L293321 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Oh Hudson, I'm a sister of the Catholic church as well as an agent.
L293320 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ I told you not to call me Hudson. The only people who called me that were the nuns at...
L293319 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Oh Hudson...
L293209 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Fits my new image.  A thief for the masses.  This is one job I'm not going to feel guilty about enjoying.  Gum.
L293208 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Uh, yeah.  Guess I'm a wee bit nervous.  I'm sorry I could only score clergy passports.
L293207 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Hey, don't take your disguise so seriously.
L293194 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ You re not "some guy" anymore, Hudson.  Right now, you're the only guy.  Without your help, I....
L293193 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Selfish attitude?  I'm just some guy who wants a little nap and a cappuccino for when he wakes up, not too much foam...
L293192 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ It's that kind of selfish attitude that...
L293191 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ You better believe I can.  I'm sick of people telling me what I have to do.
L293186 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ It's from the machine.  All they need is the crystal to run it and they have 2/3 of it already.  We can't let that happen.
L293185 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ You know, the place where you gave the bad guys the Codex.... the Mayflower Museum.
L293184 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Where did you get this?
L293183 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Oh.  Well, what's this?
L293182 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ I-work-for-a-covert-Vatican-humanitarian- organization.  The-CIA-made-a-fool-of-me. I-care-for-you...
L293181 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ And you, Dr. Cappucino, you're lucky I don't hit women, assuming you are a woman.  I'm not taking anything for granted anymore.
L293180 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Hudson, don't you understand...
L293091 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Oh, I must have put too much ethyl-chloride in it.
L293090 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ This doesn't taste like cappuccino.
L293088 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Ooh, I guess I do know something Here's looking at you, kid...
L293087 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ The C.I. what?  God, no...
L293086 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Does everyone in the world know more than me?  Jesus, I'm just some guy who happens to be good at swiping stuff.....Lifted a piece of licorice when I was one and a half.  Who knew it would lead... They even got the CIA involved!
L293085 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ For two years, I've been tracking the Mayflowers' peculiar interest in three Da Vinci pieces.  Their Sforza replica was as fake as the "gas leak" that supposedly destroyed it.
L293079 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ What are your plans for the weekend?  Hoisting away the Colosseum?  Tell me, did the devil make you do it or did Darwin and Minerva Mayflower?
L293078 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Wha--
L293077 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ You really went and did it.  With one day, not even a day, of planning, you did it.  Nobody does it better, Hudson.  You started the week stealing the Sforza and you ended it swiping the Codex.
L293076 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ It's not what you think.  Okay, maybe it is....
L293075 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Oh.  No.
L293074 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Somebody robbed the Vatican.
L293073 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Catholic girls are scary...
L293072 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ It's also been a long time for me.  I--
L293071 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Hey now, outside of a very friendly dog this morning, it's been a slow decade.  I don't make love every ten years, I get a little cranky.
L293070 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ I'm sorry.  I can't.  I....
L293069 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Oh, I'm so sorry...
L293068 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ tickles, ticKleS, TICKLES.
L293067 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Uh....old badminton injury.
L293066 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ What have you been doing?
L293062 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ I seem to have a thing for sinning. sinning.  Check please....
L293061 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Wow, you were "in the joint." "Doing hard time."  It's funny, but that excites me.  I seem to have a thing for sinners.
L293060 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Let's just say, I never saw E.T.
L293059 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ How long were you in?
L293058 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ I was the Warden?
L293057 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Prison?
L293056 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ This is bueno.  They had the worst ketchup in prison.....uh...
L293047 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ I never break a date.  Scout's honor.
L293046 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Oh Hudson, I was worried you weren't going to drop by....
L293013 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Said.
L293012 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Secret passageways don't mean as much as they used to.  There's a place two blocks east of here. Enzo's.  Say 10:30.
L293011 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ And I'll bring my entourage...
L293010 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ I'll bring my entire repertoire...
L293009 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ God, I wish I could say the same thing.  What about having a nice, dull dinner with me tonight. Scrabble, Knock-knock jokes, Anecdotes about famous dead Italians....
L293008 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ I don't steal stuffed elephants from little girls.  And I buy my own clothes.  My life's a little boring...
L293007 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ You're not an unmysterious thang yourself.
L293006 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Actually I wrote it.  It's a good sentence.  It can apply to people.
L293005 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Oh, you read that.
L293004 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Nice.  But right out of our brochure.
L293003 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ The Vatican is made of constant mysteries meant to be enjoyed, not explained.
L293002 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Delivers up to ten at night.  The Pope has an obsession with his Easter Seals.  It's actually not that an unusual set-up.  The secret passageway on the other hand....
L293001 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Whoa, part 2.  Does it go to Times Square?
L293000 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Could you believe that crazy elephant?
L292999 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Sure Hudson.  Are you going to tell me why you did that back there or are you going to blame it on Dumbo?
L292998 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Whoa.  Name's Hawkins, Eddie Hawkins. My nickname's Hudson Hawk, but don't call me Hudson, not even as a joke. The Nuns at St. Agnes called me that and they're the ones who helped make me what I am today. Not a compliment...
L292997 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Never, why do you ask?
L292996 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Come on, this stuff will knock you out.  Have you ever had the feeling you were being followed, Mr. Bond.
L292992 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Question, sir?   His untiring pen predicted the airplane, the submarine, the bicycle, the helicopter, and even the tank.
L292991 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ That's what you theenk.
L292990 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ As you know, the Da Vinci Codex, has lived in the Vatican for centuries and will continue to live here for centuries more.
L292989 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Yes, and my giraffe loves it, too...
L292988 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Tough guy.  What are you--How's your head.
L292916 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Because Danger, Doc, is my middle...
L292915 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Thanks tough guy, thanks a lot. Why was the guard chasing you?
L292914 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Excuse me, Milady.  I would have flown over and carried you up to a pink cloud, but I left my cape at the cleaners.
L292913 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ No, I meant you didn't have to tackle me and rip my dress.  A polite push, perhaps?  A clear shout of "watch out, Anna" would have done nicely...
L292912 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Forget about it--it was nothing-- anybody would have done the same thing--It's an impulse...
L292911 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ My God, that was bold of you, you didn't have to do that...
L292900 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Fantastic.  Perfection.  The Vatican extends its jealousy to the lucky bidder.
L292899 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Oh, the shit is going to hit the fa--
L293103 +++$+++ u5952 +++$+++ m394 +++$+++ KAPLAN +++$+++ Actually he never told us what it was.
L293102 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Cat got his tongue?
L293101 +++$+++ u5952 +++$+++ m394 +++$+++ KAPLAN +++$+++ Anna.  Anna.  Anna.  If that were true, Almond Joy would have handed you your heart right after you handed me the Codex. Now, get some sleep.  Kit Kat...
L293100 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ Oh Lord.... the only reason I ask is that Hudson, uh, Mr. Hawk, Hawkins, had some "neat" things to say about Darwin, Minerva, and you. Basically that you're part of the same car pool.
L293099 +++$+++ u5952 +++$+++ m394 +++$+++ KAPLAN +++$+++ It's the site of their new museum and we're taking it over.  Operation Deflower Mayflower is going full speed ahead.
L293097 +++$+++ u5952 +++$+++ m394 +++$+++ KAPLAN +++$+++ And then we'll arrest those greedy pigs... Is that it?
L293096 +++$+++ u5946 +++$+++ m394 +++$+++ ANNA +++$+++ When the Mayflowers find out we have the Codex, they're going to want to make a deal...
L293095 +++$+++ u5952 +++$+++ m394 +++$+++ KAPLAN +++$+++ Way to go, Anna.
L292857 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Ah, the mafia, the cops; do I know how to party or what?
L292856 +++$+++ u5948 +++$+++ m394 +++$+++ CESAR +++$+++ Good job, not pretty, but good.
L292741 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Baseball, why?
L292740 +++$+++ u5948 +++$+++ m394 +++$+++ CESAR +++$+++ What's your favorite sport, Hawk?
L292739 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ If the Mario brothers weren't Jersey's third largest family, I'd say kiss my ass.  But considering your status, I'll say slurp my butt.
L292738 +++$+++ u5948 +++$+++ m394 +++$+++ CESAR +++$+++ Hawk, you're a great thief.  Got set up, did some time, nothing to be ashamed of.  Don't give me a sonata about you always just really wanted to settle down, open a hardware Store and sell spatulas...
L292736 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Or you cut off my thingie. Directions even your brother would understand.
L292735 +++$+++ u5948 +++$+++ m394 +++$+++ CESAR +++$+++ You're hitting Rutherford's Auction House.  Easy as my brother's wife.  Directions are in the bag.  Just open the seventh floor safe and take out the thingie...
L292734 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Sure.  Face down.  Two endearing shots to the back of the head. That's your mark, man.  What did Little Eddie ever do to...
L292733 +++$+++ u5948 +++$+++ m394 +++$+++ CESAR +++$+++ How many times do I have to say it?  I didn't put the hit on Little Eddie... Never had anything against that kooky chimp.  I actually found him, "endearing."
L293298 +++$+++ u5953 +++$+++ m394 +++$+++ MINERVA +++$+++ Million five, lover...
L293297 +++$+++ u5949 +++$+++ m394 +++$+++ DARWIN +++$+++ That New-York-Italian-Father- made-twenty-bucks-a-week-son- of-a-bitch.  What was our bet?  A million?
L293296 +++$+++ u5953 +++$+++ m394 +++$+++ MINERVA +++$+++ I knew it!  I told you it was a fake.
L293241 +++$+++ u5949 +++$+++ m394 +++$+++ DARWIN +++$+++ So let's get busy.  Have some fun and make some deals.
L293240 +++$+++ u5953 +++$+++ m394 +++$+++ MINERVA +++$+++ We're here to say, your government was right.
L293239 +++$+++ u5949 +++$+++ m394 +++$+++ DARWIN +++$+++ I look at you Soviet people and I feel... pity... superiority.  Most of your life, your government has told you that Capitalism turns people into robots who'd rather eat microwave sushi, naked in the back of a Cadillac than hear the laughter of children.
L293157 +++$+++ u5949 +++$+++ m394 +++$+++ DARWIN +++$+++ Well, that said, the last ingredient in the recipe is in, get this, you're gonna die, the Kremlin.
L293156 +++$+++ u5953 +++$+++ m394 +++$+++ MINERVA +++$+++ Market crashes.  Bomb drops. Greenhouse effect affects.  We'll still be the richest, most powerful people in the world.  In 1992, Europe is coming together to become one business superpower.  It's one party we'd love to poop.
L293155 +++$+++ u5949 +++$+++ m394 +++$+++ DARWIN +++$+++ Alchemy!  Is the business term of the 90's, my man!  Minerva read about it in an airline magazine about four years ago.  I dumped some lira into research... Shazam, we come across a diary by one of Da Vinci's apprentices detailing La Machine de Oro, the gold machine for those at home, and the rest is about to become history.  Money isn't everything, gold is.  Fuck blue chip stocks!  Fuck T-bills! Fuck Junk Bonds!  I got the real deal!  Money will always be paper but gold will always be gold!
L293151 +++$+++ u5953 +++$+++ m394 +++$+++ MINERVA +++$+++ Surely a master-thief like you can tell the difference.
L293150 +++$+++ u5949 +++$+++ m394 +++$+++ DARWIN +++$+++ So, Captain Hawk, in one of your paws you got a gold bar worth about 8 thou.  In the autre, you got lead that won't get you gelato.
L293117 +++$+++ u5949 +++$+++ m394 +++$+++ DARWIN +++$+++ I don't care.
L293116 +++$+++ u5953 +++$+++ m394 +++$+++ MINERVA +++$+++ No, let me!
L293114 +++$+++ u5953 +++$+++ m394 +++$+++ MINERVA +++$+++ Like a "cat", one could say.
L293113 +++$+++ u5949 +++$+++ m394 +++$+++ DARWIN +++$+++ Haven't you ever seen, like David Niven?  You know tiptoe in, tiptoe out.
L292974 +++$+++ u5953 +++$+++ m394 +++$+++ MINERVA +++$+++ Bunny, ball-ball!  Bad bunny!
L292973 +++$+++ u5949 +++$+++ m394 +++$+++ DARWIN +++$+++ Listen Hawk, this might be hard to believe, but I'm a regular joe.  I just want to be happy and happiness comes from the achieving of goals. It's just when you make your first billion by the age of 19, it's hard to keep coming up with new ones.  But now finally I got my new goal.  World domination.  With your help...Bunny....quit that!
L292972 +++$+++ u5953 +++$+++ m394 +++$+++ MINERVA +++$+++ We want Da Vinci's sketchbook, what do they call it, the Codex.
L292968 +++$+++ u5953 +++$+++ m394 +++$+++ MINERVA +++$+++ That's two hundred dollars a day? So he can get a hooker and some tequila.  Veto, Darwin.
L292967 +++$+++ u5949 +++$+++ m394 +++$+++ DARWIN +++$+++ Hawkmeister, we got you clothes, great hotel, and a 250,000 lira per diem.
L292906 +++$+++ u5953 +++$+++ m394 +++$+++ MINERVA +++$+++ Poor baby..... Here, Bunny.
L292905 +++$+++ u5949 +++$+++ m394 +++$+++ DARWIN +++$+++ Outbid by my own wench, quelle bummere.
L293287 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ But you're going to tell us anyway...
L293286 +++$+++ u5949 +++$+++ m394 +++$+++ DARWIN +++$+++ What a pleasant surprise.  You're probably wondering...
L293161 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ You want an address on that last one?
L293160 +++$+++ u5949 +++$+++ m394 +++$+++ DARWIN +++$+++ I'll torture you so slowly you'll think it's a career!  I'll kill your family, your friends, and the bitch you took to the Prom!
L293131 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Hey, guys, I've always wanted to sing like Franki Valli and the other seasons, but come on....
L293130 +++$+++ u5949 +++$+++ m394 +++$+++ DARWIN +++$+++ Come to think of it there is a part of your body that you won't need for your next job...
L292963 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ I guess that's a no.
L292962 +++$+++ u5949 +++$+++ m394 +++$+++ DARWIN +++$+++ Way to go, Alfie!  How many people did you break that thing in front of.   Good help's hard to find.
L292961 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ If you're pausing for a "thank you," give it up.  So boss, you going to tell me what the crystal piece inside the pony means?
L292960 +++$+++ u5949 +++$+++ m394 +++$+++ DARWIN +++$+++ Oh... Let's see.  There are organizations that think we wanted the "Sforza" for reasons other than putting it in the Da Vinci museum we're building in Vinci. Hopefully, these organizations think our plan has been ruined with the explosion of our replica. If I seem vague, grand.  We want a low profile on this, that's why I got Kaplan and the Candy bars involved.  I helped George help the Mario Brothers and Gates help get you out....
L292959 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Whatever.  You own Boardwalk, you own Park Place, you own the four railroads.  You think you're God. For all I know, you're probably right.  I just wanted to have a damn cappuccino, maybe play some Nintendo after I find out what it is.  Man, why didn't you just <u>buy</u> the horse?  What am I saying, you did buy it...
L292958 +++$+++ u5949 +++$+++ m394 +++$+++ DARWIN +++$+++ So Hawkasaurus, I won't mince words...
L292951 +++$+++ u5949 +++$+++ m394 +++$+++ DARWIN +++$+++ Because I didn't want to get hurt, taterhead.
L292950 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ You could host American Bandstand in here.  Why did you duck at the auction, asshole?
L292949 +++$+++ u5949 +++$+++ m394 +++$+++ DARWIN +++$+++ For those kind of wages, I could have built the factory in America! They're Vietnamese, can't we just give them more Bart Simpson shirts? I hear depressing news like this and I want to commit genocide!  Alfred, hold my calls.  So, Hawk! The Hawkster!  What do you think of the vehicle?
L292860 +++$+++ u5950 +++$+++ m394 +++$+++ GATES +++$+++ So when's that Sebastian-Cabot- Buckingham-Palace-looking- Butlerhead getting here?
L292859 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ You certainly do.
L292858 +++$+++ u5950 +++$+++ m394 +++$+++ GATES +++$+++ All this trouble for a horsey. I may not know art, but I know what I like.
L292855 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Weren't you the bartender at Jonestown?
L292854 +++$+++ u5950 +++$+++ m394 +++$+++ GATES +++$+++ Hudson Hawkins gets the chair of honor.  How about a Gates-arita?  I used real hot dogs.
L292790 +++$+++ u5950 +++$+++ m394 +++$+++ GATES +++$+++ That's the beauty.  It's bullshit, but I can make it stick because I'm a good guy parole officer and you re a bad guy who's about to find out that there's a thin line between ex-con and escape con.
L292789 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ What else do you got under there ... I don't want to be rude, but this is all pretty lame.
L292787 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Uh, yeah.  Cut to the chase.
L292786 +++$+++ u5950 +++$+++ m394 +++$+++ GATES +++$+++ Remember that shoe you lost...
L292785 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Yes.
L292784 +++$+++ u5950 +++$+++ m394 +++$+++ GATES +++$+++ Remember that guy in the cell next to you who hung himself?
L292783 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ How was I supposed to know they were women?  Besides one of them was bald and kept saying "Soitinly."
L292782 +++$+++ u5950 +++$+++ m394 +++$+++ GATES +++$+++ You wouldn't be out if it wasn't for me!  I did dog and pony for you!  You think they would have let you out after what you did, you told the board members they looked like the Three Stooges...
L292781 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ The only thing you can't do is get sex for free.  I know I was in prison for like basically the 80's, but, call me daffy, aren't you supposed to <u>stop</u> me from committing crimes.  You know, Book-em-Dano, Call-for-backup, Give-a-Hoot-Don't-Pollute.
L292780 +++$+++ u5950 +++$+++ m394 +++$+++ GATES +++$+++ The auction house, asshole.  One night's work and you're free like no ex-con's ever been.  No checking in with a shrink, no community service teaching retards how to play air hockey. It's a great deal, I can't lie.
L292779 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ What job?
L292778 +++$+++ u5950 +++$+++ m394 +++$+++ GATES +++$+++ Why do you show your parole officer such disrespect? Especially after I got you such a nice job.
L292777 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ The pleasure's all yours, Officer Gates.
L292776 +++$+++ u5950 +++$+++ m394 +++$+++ GATES +++$+++ Have a seat.  Good to see you, buddy ol' pal...
L293337 +++$+++ u5953 +++$+++ m394 +++$+++ MINERVA +++$+++ I killed some lovable working class Italian-diabetic, but you killed the most significant male figure of the decade and a kind, gentle lover.  So don't play with me.
L293336 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ And to think I thought you were Evil Incarnate in pumps.
L293335 +++$+++ u5953 +++$+++ m394 +++$+++ MINERVA +++$+++ If you pull this off, I can't promise I won't kill you.  I mean, who we trying to kid?  But I will spare the Flying Nun here....
L293333 +++$+++ u5953 +++$+++ m394 +++$+++ MINERVA +++$+++ You can't, convict!  You're just a shmoe!  Every shmoe has the fantasy the planet revolves around them.  It rains, car crash stops traffic, you say "How could this happen to me?"  It's a natural inclination.  But for I, this isn't a fantasy, it is <u>reality</u>! You are on my planet!  You walk around the corner for coffee, out of my sight, you do not fucking exist!  The lives of shmoes like you have meaning only in relation to the rich, to the powerful, to ME!
L293332 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Except yours-yours.  The goal of world domination.  Well, if you put it that way, Minnie.  How can I resist?
L293331 +++$+++ u5953 +++$+++ m394 +++$+++ MINERVA +++$+++ It'll take a couple of years of steady production, but I'll flood the market with so much gold that gold itself, the foundation of all finance, will lose its meaning. Brokers, economists, and fellow entrepreneurs will drown in the saliva of their own nervous breakdowns.  Markets will crash- crash.  Financial Empires will crumble-crumble.
L293330 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ You killed a friend.  Why should I help you go for the gold?
L293289 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ If you think you're getting past me...
L293288 +++$+++ u5953 +++$+++ m394 +++$+++ MINERVA +++$+++ I hate a man with a sense of humor.  While you corn dogs were comparing the lengths of your masculinity, we obtained the helicopter the new fashioned way: a thoroughly corrupt business deal.
L293163 +++$+++ u5953 +++$+++ m394 +++$+++ MINERVA +++$+++ You've got a dilemma, tiger.  I think I know what's going to help you solve it.
L293162 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Bunny, not you too?
L293159 +++$+++ u5953 +++$+++ m394 +++$+++ MINERVA +++$+++ Jail, you asshole!  Our foot soldiers will blow your brains out!  Bunny, Ball-Ball!
L293158 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Sure.  The Kremlin.  Makes sense. The Kremlin.  Why not?  Listen, this is all too Indiana Jones and the Lost City of King Tut for me, man.  Throw me in jail and go ahead, just try and throw Alex...
L293154 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Alchemy.
L293153 +++$+++ u5953 +++$+++ m394 +++$+++ MINERVA +++$+++ Cool, isn't it?  Weight, feel, mal1eability, they're all but identical.  On the periodic chart of elements, they're but one proton apart.  Great minds worked for centuries to turn worthless into priceless.
L293133 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Two minutes, 35 seconds.  Damnit, I'm involved in this thing, so I just wanna know what this thing is. I wanna be treated as an adult.
L293132 +++$+++ u5953 +++$+++ m394 +++$+++ MINERVA +++$+++ Big girls don't cry-I-eye.
L293123 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Just browsing.  Don't touch me....
L293122 +++$+++ u5953 +++$+++ m394 +++$+++ MINERVA +++$+++ Get away from there, convict!
L292978 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ You wouldn't risk the dime to call the police.  You have no proof.
L292977 +++$+++ u5953 +++$+++ m394 +++$+++ MINERVA +++$+++ You go back, you won't be alone. You'll have a diabetic barkeep cellmate.  You're still young enough to have fun shanking child molesters for a pack of smokes, but "Alex" will go in knowing that the next time he gets out it'll be to attend his own funeral. Depressing.
L292976 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Anybody have a cigarette?  But seriously, do me a favor and Concorde me back to prison.  I don't care anymore.  I hope you have the receipts for the threads.
L292970 +++$+++ u5953 +++$+++ m394 +++$+++ MINERVA +++$+++ For God's sake, chain this convict.
L292969 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Guess I know who wears the penis in this family.
L293295 +++$+++ u5954 +++$+++ m394 +++$+++ SNICKERS +++$+++ Too bad.
L293294 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Damnit, I hate this!  I'm a cat burglar!  Nobody said anything about this fight-to-the-death shit.
L293292 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Just shut up and hit me!
L293291 +++$+++ u5954 +++$+++ m394 +++$+++ SNICKERS +++$+++ Bastard!  If you were a true American.
L293290 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Don't be stupid...they...
L293033 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Tonight?  You're whacked.  The timing's off, I'm underequipped Damnit, I have a date!
L293032 +++$+++ u5954 +++$+++ m394 +++$+++ SNICKERS +++$+++ Good news, bud, the Mayflowers have moved up the time-table. You're hitting the Vatican to-night.
L293031 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ You know Kaplan, if you weren't the slimiest pinata of shit that ever lived, I'd feel sorry for you.
L292926 +++$+++ u5954 +++$+++ m394 +++$+++ SNICKERS +++$+++ When it rains, it pours.  Name's Snickers.  The plane leaves in 40.
L292925 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ This is the worst night...
L293311 +++$+++ u5952 +++$+++ m394 +++$+++ KAPLAN +++$+++ Tell me about it...
L293310 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Why does this have to be so hard...
L293276 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ No.  But why do you let Butterfinger keep those blood stains on his shirt?
L293275 +++$+++ u5952 +++$+++ m394 +++$+++ KAPLAN +++$+++ I can't believe this.  I'm in fucking Russia, or do I have to say, the fucking Soviet Union and I'm shooting a non-Bolshevick.  I never thought I'd say "I'm just in this job for the money."  Sad. Any last immature quips?
L293271 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ I don't think you'll appreciate their choice of weenie.
L293270 +++$+++ u5952 +++$+++ m394 +++$+++ KAPLAN +++$+++ They may be scum, but if I get the Da Vinci model back, then we'll be roasting weenies on the beach.
L293269 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Can't you see the Mayflowers double-crossed you...
L293039 +++$+++ u5952 +++$+++ m394 +++$+++ KAPLAN +++$+++ Yeah, right.  By the way, as long as I'm getting things off my chest, I'm the one who killed your little monkey.  Made it look like a Mafia hit.  Did it for fun. Ciao.
L293038 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ If you do anything to my friend...
L293037 +++$+++ u5952 +++$+++ m394 +++$+++ KAPLAN +++$+++ We blow up space shuttles for breakfast.  You and your friend Alex would be a late afternoon Triscuit.
L293036 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Thanks for sharing.
L293028 +++$+++ u5952 +++$+++ m394 +++$+++ KAPLAN +++$+++ God, I miss communism.  The Red Threat.  People were scared, the Agency was respected, and I got laid every night.
L293027 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Why George, you big softie...
L293026 +++$+++ u5952 +++$+++ m394 +++$+++ KAPLAN +++$+++ Hawk, Hawk, Hawk.  Enjoying Italy?  I always had a soft spot for Rome.  Did my first barehanded strangulation here.  Communist politician.
L292945 +++$+++ u5952 +++$+++ m394 +++$+++ KAPLAN +++$+++ Shucks.  Guess not.
L292944 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ I'm supposed to fall for that?
L292943 +++$+++ u5952 +++$+++ m394 +++$+++ KAPLAN +++$+++ No, somebody powerful.  Oh.  Look. what's that up there?
L292942 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Employer?  The president?
L292941 +++$+++ u5952 +++$+++ m394 +++$+++ KAPLAN +++$+++ Hush.  My employer wants a meeting.
L292940 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Three minutes, twenty-three seconds.  If you think I'm doing another...
L292939 +++$+++ u5952 +++$+++ m394 +++$+++ KAPLAN +++$+++ I Want to make things up to you. That's why I got you this gig, doll.  Hawk, my name's George Kaplan and to quote the late, great Karen Carpenter, "We've only just begun."
L292938 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ To what do I owe the dishonor of a reunion, you centrally intelligent scumsicle.
L292937 +++$+++ u5952 +++$+++ m394 +++$+++ KAPLAN +++$+++ I used you as a diversion.  while you were getting captured upstairs, I was shredding documents in the basement.  Deep down, I guess I was just jealous.  You were one incredible thief...
L292936 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ But I'm not the type of guy to hold a grudge.
L292935 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Bastard, you're going to need another nose!
L292934 +++$+++ u5952 +++$+++ m394 +++$+++ KAPLAN +++$+++ You just might.  I'm the guy who tricked you into robbing a government installation and then had you sent to prison for it.  At the time, I was bald with a beard, no moustache, and I had a different nose, so if you don't recognize me, I won't be offended.
L292933 +++$+++ u5951 +++$+++ m394 +++$+++ HAWK +++$+++ Don't I know you...
