L293985 +++$+++ u5955 +++$+++ m395 +++$+++ AD MAN #1 +++$+++ The Hoop-dee-doo!
L293984 +++$+++ u5956 +++$+++ m395 +++$+++ AD MAN #2 +++$+++ The Hudswinger!
L293983 +++$+++ u5955 +++$+++ m395 +++$+++ AD MAN #1 +++$+++ The Hoopsucker!
L293982 +++$+++ u5956 +++$+++ m395 +++$+++ AD MAN #2 +++$+++ The Circle-o'-Gaiety!
L293981 +++$+++ u5955 +++$+++ m395 +++$+++ AD MAN #1 +++$+++ The Daddy-Oh!
L293980 +++$+++ u5956 +++$+++ m395 +++$+++ AD MAN #2 +++$+++ The Hipster!
L293979 +++$+++ u5955 +++$+++ m395 +++$+++ AD MAN #1 +++$+++ The Shazzammeter!
L293978 +++$+++ u5956 +++$+++ m395 +++$+++ AD MAN #2 +++$+++ With a little jazz.
L293977 +++$+++ u5955 +++$+++ m395 +++$+++ AD MAN #1 +++$+++ Snappy.
L293976 +++$+++ u5956 +++$+++ m395 +++$+++ AD MAN #2 +++$+++ Sharp.
L293975 +++$+++ u5955 +++$+++ m395 +++$+++ AD MAN #1 +++$+++ Something short.
L293974 +++$+++ u5955 +++$+++ m395 +++$+++ AD MAN #1 +++$+++ The Jerky Circle!
L293973 +++$+++ u5956 +++$+++ m395 +++$+++ AD MAN #2 +++$+++ The Dancing Dingus!
L293972 +++$+++ u5955 +++$+++ m395 +++$+++ AD MAN #1 +++$+++ We'll call it the Flying Donut!
L294040 +++$+++ u5957 +++$+++ m395 +++$+++ ADDISON +++$+++ Cheap! Cheap! It's never been more valuable! And I'm ruined! Ruined!
L294039 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ Sure, sure, we'd all be millionaires. There's no point in looking back. At the time, Stilson thought dumping our position would panic the market, further depress the stock -- then we'd buy it all back, and more of course, once it got cheap --
L294038 +++$+++ u5957 +++$+++ m395 +++$+++ ADDISON +++$+++ I had twenty thousand shares! I'd be a millionaire now!
L294037 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ We dumped the whole load. Now quit showboating, Addison --
L294036 +++$+++ u5957 +++$+++ m395 +++$+++ ADDISON +++$+++ Nobody told me! Nobody told me! You sold all of our stock?
L293409 +++$+++ u5957 +++$+++ m395 +++$+++ ADDISON +++$+++ He didn't look unhappy!
L293408 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ What am I a headshrinker? Maybe the man was unhappy.
L293407 +++$+++ u5957 +++$+++ m395 +++$+++ ADDISON +++$+++ My God, why?! Why did he do it?! Things were going so well!
L293842 +++$+++ u5968 +++$+++ m395 +++$+++ MOSES +++$+++ Them po' young folks. Looks like Norville's in fo' the same kind o' heartache ol' Warin' had. But then, she never axed me 'bout dat...
L293841 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ ...Hello?
L293840 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ I'm plenty happy!
L293839 +++$+++ u5968 +++$+++ m395 +++$+++ MOSES +++$+++ Okay, Miss Archuh.  ...I got gears to see to.
L293838 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ I'm happy enough.
L293837 +++$+++ u5968 +++$+++ m395 +++$+++ MOSES +++$+++ I don't mean that! Why you pretendin' to be such a hard ol' sourpuss! Ain't never gonna make you happy! Never made Warin' happy.
L293836 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Well, in connection with my job, sometimes I have to go undercover as it were --
L293835 +++$+++ u5968 +++$+++ m395 +++$+++ MOSES +++$+++ Why you don't even know y'own self -- you ain't exactly the genuine article are you, Miss Archuh?
L293834 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ It's hardly the same --
L293833 +++$+++ u5968 +++$+++ m395 +++$+++ MOSES +++$+++ An' only some kind a knucklehead thinks she knows things 'bout things she, uh -- when she don't, uh -- How'd that go?
L293832 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Well, maybe I --
L293831 +++$+++ u5968 +++$+++ m395 +++$+++ MOSES +++$+++ ...But I guess you don't really know him any better than that board does, do ya, Miss Archuh?
L293829 +++$+++ u5968 +++$+++ m395 +++$+++ MOSES +++$+++ 'Cause they's little pigglies! They's tryin' to inspire panic, make that stock git cheap so's they can snitch it all up fo' themselves! But Norville, he's got some tricks up his sleeve, he does...
L293828 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Why on earth would they want a nitwit to be president?
L293827 +++$+++ u5968 +++$+++ m395 +++$+++ MOSES +++$+++ But then I figured it out: they did it 'cause they figured young Norville for an imbecile. Like some othuh people ah know.
L293826 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ That smart?!
L293825 +++$+++ u5968 +++$+++ m395 +++$+++ MOSES +++$+++ Well, that even surprised ole Moses at fust. I didn't think the Board was that smart.
L293824 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ So if you know everything about Hudsucker, tell me why the Board decided to make Norville Barnes president.
L293823 +++$+++ u5968 +++$+++ m395 +++$+++ MOSES +++$+++ I don't tell no one nothin' lessen they ask. Thatches ain't ole Moses' way.
L293822 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Yeah, yeah. Say, you won't tell anyone about me, will you?
L293821 +++$+++ u5968 +++$+++ m395 +++$+++ MOSES +++$+++ Ah keeps the ol' circle turning -- this ol' clock needs plenty o' care. Time is money, Miss Archuh, and money -- it drives that ol' global economy and keeps big Daddy Earth a-spinnin' on 'roun'. Ya see, without that capital fo'mation --
L293820 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ But -- who are you -- what d'you do here?
L293819 +++$+++ u5968 +++$+++ m395 +++$+++ MOSES +++$+++ Ah guess ole Moses knows jes about ever'thing, leastways if it concerns Hudsuckuh.
L293818 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Who are you? How did you know who I am?
L294141 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Muncie!
L294140 +++$+++ u5972 +++$+++ m395 +++$+++ SMITTY +++$+++ You've lost it, Aim. You've gone soft by the looks of it -- soft on the dummy from Dubuque --
L294139 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Yeah, and I'll bet his initials are Sidney J. Mussburger!
L294134 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ But, Al, it's the bunk! Norville showed me his design for the whatsit the day I met him! Why Buzz couldn't have invented it -- look at the man -- he's an imbecile!
L294133 +++$+++ u5972 +++$+++ m395 +++$+++ SMITTY +++$+++ -- and she's dynamite!
L293847 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ I know they're gonna buy that stock --
L293846 +++$+++ u5972 +++$+++ m395 +++$+++ SMITTY +++$+++ Ol' satchel-butt...
L293778 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ On Norville Barnes!
L293777 +++$+++ u5972 +++$+++ m395 +++$+++ SMITTY +++$+++ Ten dollars? Let's grab a highball!
L293776 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ A sawbuck!
L293775 +++$+++ u5972 +++$+++ m395 +++$+++ SMITTY +++$+++ He didn't offer you money.
L293774 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ I'm tellin' ya, this guy's just the patsy and I'm gonna find out what for. There's a real story, Smitty, some kind of plot, a setup, a cabal, a -- oh, and say, did I tell ya?!
L293761 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Yeah, I was all wet about your idea man... Well, thanks for being so generous... It is human, and you are divine... No, he's no faker. He's the 100% real McCoy beware-of- imitations genuine article: the guy is a real moron --
L293760 +++$+++ u5972 +++$+++ m395 +++$+++ SMITTY +++$+++ About seven minutes.
L293755 +++$+++ u5972 +++$+++ m395 +++$+++ SMITTY +++$+++ Yeah.
L293754 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ I'm telling you, Smitty, the board of Hudsucker is up to something --
L293752 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Lumbago.
L293751 +++$+++ u5972 +++$+++ m395 +++$+++ SMITTY +++$+++ Adenoids?
L293750 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ And is this guy from chumpsville?! I pulled the old mother routine --
L294184 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Well that just about does it! I've seen Norville Barnes, the young man in a big hurry, and I've seen Norville Barnes the self-important heel, but I've never seen Norville Barnes the quitter, and I don't like it!
L294183 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Aww, what's the difference. I'm all washed up... When you're dead, ya stay dead... Hey, fella!
L294182 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Just give me another chance, Norville -- I can help you fight this thing. I know this last story was a lie! We can prove it! We can --
L294181 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Hey! Where's that martini?!
L294180 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Norville, I'm sorry, I... I tried to tell you... so many times... It's hard to admit when you've been wrong. If you could just... find it in your heart to -- to give me another chance --
L294179 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Barman! Set'm up, fella!
L294178 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Oh Norville, I --
L294177 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ ...Oh, it's you! Lookin' for a nitwit to buy your lunch?!
L294176 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Huh?!
L294175 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Norville!
L294174 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ ...You son of a --
L294078 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Consider this my resignation --
L294077 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Now, Amy --
L294074 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Worked in a watch factory?
L294073 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Shutup! -- after all! You haven't talked to me for a week and now I'm going to say my piece. I've got a prediction for you, Norville Barnes: I predict that since you've decided to dedicate yourself to greed and sloth and everything bad, you're going to lose all the good things that your good ideas brought you. You're going to throw them all away chasing after money and ease and the respect of a Board that wouldn't give you the time of day if you... if you...
L294072 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Now, Aim --
L294071 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Shutup! -- but then I figured out you were a swell guy, a little slow maybe, but a swell guy! Well, maybe you're not so slow, but you're not so swell either and it looks like you're an imbecile after --
L294070 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Now, Aim --
L294069 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Shutup! -- and don't think I haven't noticed how you've changed. I used to think you were a swell guy -- well, to be honest I thought you were an imbecile --
L294068 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Now, Aim --
L294067 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ ...I've been watching you, Norville Barnes, even though you've been trying to avoid me --
L294066 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ You're awful kind to yourself, Norville Barnes -- the fact is you've slowed down, sitting up here like a sultan, not doing a lick of work! Why you know it's ideas that are the lifeblood of industry and you haven't come up with one since the hoop and the reason's plain to see! You've forgotten what made your ideas exciting for you in the first place -- it wasn't for the fame and the wealth and the mindless adulation of -- would you get out of here?!
L294065 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ We have to be realistic, Amy. You know things have slowed down a little here at Hudsucker --
L294064 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Your i --
L294063 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Know about it? You think the Board would do anything like this without my authorization? No, this was my idea from the start.
L294062 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ You mean you know about this?
L294061 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Well yes, we're pruning away some of the dead wood, but if --
L294060 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ They're going to discharge eight percent of the work force here at Hudsucker. Why, in New York alone that means eighteen hundred people out of work, people with wives and children and families --
L294059 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Well, I wouldn't call them nincom --
L294058 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ ...You know what those nincompoops in the boardroom are doing?
L294057 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Never mind about that...
L294056 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Oh! Hello, Amy -- was it -- I thought she said, Mamie --
L294055 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ For Pete's sake, Norville!
L293941 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Sure, Norville, sure...
L293940 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Kiss me once, Amy! Kiss me once for luck!
L293939 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Oh, Norville --
L293937 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ That's it. A great wheel that gives us each what we deserve...
L293936 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Yeah, I think I've heard of that. What goes around comes around.
L293935 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Well, can I at least call you deer? Ha-ha-ha-ha-ha! Seriously, Amy, the whole thing is what your beatnik friends call 'karma' -- the great circle of life, death and rebirth.
L293934 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ I wish it were that simple, Norville. I wish I was still a gazelle, and you were an antelope or an ibex.
L293933 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ That kind of person would come back as a wildebeest, or a warthog. No, I think it more likely that you were a gazelle, with long, graceful legs, gamboling through the underbrush. Perhaps we met once, a chance encounter in a forest glade. I must have been an antelope or an ibex. What times we must have had -- foraging together for sustenance, picking the grubs and burrs from one another's coats. Or perhaps we simply touched our horns briefly and went our separate ways...
L293932 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Norville, there really is something I have to tell you --
L293931 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Oh no, Amy, pardon me for saying so but I find that very farfetched.
L293930 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Oh, I don't know. Maybe I was just a fast-talking career gal who thought she was one of the boys --
L293929 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ What do you think you were in your previous life, Amy?
L293928 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ What a beautiful thought.
L293927 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Well, the Hindus say -- and the beatniks also -- that in the next life some of us will come back as ants. Some will be butterflies. Others will be elephants or creatures of the sea.
L293926 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ ...The people look like ants.
L293925 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Well -- this year -- if it's good I plan to make it a tradition. Uh, my it certainly is beautiful --
L293924 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Every year?
L293923 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Yes, you can get carrot juice or Italian coffee, and the people there -- well, none of them quite fit in. You'd love it -- why don't you come there with me -- they're having a marathon poetry reading on New Year's Eve. I go every year.
L293922 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ You don't say.
L293921 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Uh -- Yes. Seventeen. Yes, I -- well no, I -- I never really... There's a place I go now, the cutest little place near my apartment in Greenwich Village. It's called Ann's 440. It's a beatnik bar.
L293920 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ No! In Vidalia! Farm Route 17!
L293919 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Oh yes! In Muncie!
L293918 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ You know, on farm route 17.
L293917 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ ...Huh?
L293916 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Didja ever go to the top of old man Larson's feed tower and look out over the town?
L293915 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ ...Certain people are --
L293914 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Norville, you can't trust people here like you did in Muncie...
L293913 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Oh, I don't blame them, really. I guess I have sort of made a mess of things. These folks have to protect their investment. Most of them are very nice people --
L293912 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ I believe in you, Norville -- At least I believe in your... intentions --
L293911 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ I understand that you're not very skilled yet in the secretarial arts. I'm not that skilled as president. Oh sure, I put up a big front --  -- not that everyone's buying it.
L293910 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ ...You do?
L293909 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ I know that, Amy.
L293908 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Norville... there's something I have to tell you. You see, I'm not really a secretary.
L293907 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Oh, it isn't your fault, Amy. You're the one person who's been standing by me through all this.
L293906 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ ...I'm sorry.
L293905 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Thanks. People seem to be pretty hot over this imbecile story.
L293904 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Let me hold it, or you'll have a real shiner.
L293903 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Sid found me the icepack.
L293902 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Let me look.
L293901 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Oh. Nothing, really, just... the more timid investors are no longer running for cover.
L293900 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ ...What happened?
L293811 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ I bet that's exactly what she tells herself! But you and I both know she's just a dried-up bitter old maid. Say, how about you and I grab a little dinner and a show after work? I was thinking maybe The King and I --
L293810 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Maybe she puts her work ahead of her personal appearance.
L293809 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Exactly. And I bet she's ugly. Real ugly. Otherwise, why wouldn't they print her picture next to her byline?
L293808 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Smitty.
L293807 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Yeah, you know. Probably dresses in men's clothing, swaps drinks with the guys at the local watering hole, and hobnobs with some smooth talking heel in the newsroom named Biff or Smoocher or...
L293806 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Oh, is that it!
L293805 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Yeah, you know. Suffers from one of these complexes they have nowadays. Seems pretty obvious, doesn't it? She's probably very unattractive and bitter about it.
L293804 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ I'm quite sure I don't know what you mean.
L293803 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Yeah, you know, probably one of these fast-talking career gals, thinks she's one of the boys. Probably is one of the boys, if you know what I mean.
L293802 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Confused?
L293800 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Well, it's done now -- what's the use of grousing about it. Forget the letter, Amy, I just had to blow off some steam...
L293799 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Sure, but -- she could still have gotten your side for the record!
L293798 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Well, she probably had a deadline...
L293797 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Well, I don't know; maybe she does deserve it. Maybe she should've come in to face you man to man.
L293796 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Aww, naw, Amy, that won't be necessary. I shouldn't send it; she's just doing her job, I guess.
L293795 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ ...Why don't I just type this up...
L293794 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ ...You know! For kids!
L293792 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Oh sure, you're biased -- you're a fellow Muncian. But would an imbecile come up with this?
L293791 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Well, I --
L293790 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Go on, tell the truth; I trust you and I put a lot of stock in your opinion.
L293789 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ I'm sure I --
L293788 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ ...Well, you know me, Amy, at least better than that that dame does. Do you think I'm an imbecile?
L293787 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Is that all, Mr. Barnes?
L293786 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ -- these preposterous inventions, would be better suited to the pages of Amazing Tales Magazine. If the editors of the Manhattan Argus see fit to publish the rantings of a disordered mind, perhaps they will see fit to publish this letter! But I doubt it. I most seriously doubt it. As I doubt also that you could find a home at Amazing Tales, a periodical which I have enjoyed for many years. Yours sincerely, et cetera.
L293785 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ -- or lack thereof?
L293784 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ The picture was fine! It's what that knuckle-headed dame wrote underneath! Of all the irresponsible... Amy, take this down: Dear Miss Archer. I call you 'Miss' because you seem to have 'missed' the boat completely on this one! How on earth would you know whether I'm an imbecile when you don't even have the guts to come in here and interview me man to man! No, change 'guts' to 'courage.' No, make it 'common decency.' These wild speculations about my intelligence --
L293783 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Well, I... didn't bother to read the article. I didn't think the picture did you justice.
L293782 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ ...Did you happen to see the front page of today's Manhattan Argus?
L293745 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Please! Norville!
L293744 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Well, I just don't know how to thank you, Mr. Barnes --
L293743 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ -- A Muncie girl! Can you beat that!
L293742 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Of course -- I went to the Muncie, uh, Secretarial Polytechnic!
L293741 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Oh, of all the foolish... Listen, do you take shorthand? Are you familiar with the mimeograph machine?
L293731 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Don't bother to thank me, it's the easiest thing in the world. Matter of fact, I know where a vacancy just came up.
L293730 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Oh, no, really, I --
L293729 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ ...A Muncie girl! Talk about the cat's pyjamas! Tell you what, Amy. I'm gonna cancel the rest of my appointments this afternoon and get you a job here at the Hud.
L293726 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Why yes, do you know it?
L293725 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ You're from Muncie?!
L293714 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Mind if I join you?
L293713 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ -- these were the values that were instilled in me while I was growing up in a little town you've probably never heard of --
L293712 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ No thank you. Seek and ye shall find, work and ye shall prosper -- these were the watch words of my education, the ethics of my tender years --
L293711 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Cigarette?
L293709 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ I myself --
L293708 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ A little naive perhaps but -- thank you -- armed with determination, a solid work ethic, and an indomitable belief in the future --
L293707 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ At any rate I arrived in town not ten days ago, full of dreams and aspirations, anxious to make my way in the world --
L293706 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Oh, Buzz is pretty harmless, really --
L293705 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ What a horrible little person.
L293696 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ I don't want to bore you with all the sordid details of my life; it's not a happy story...
L293695 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Hungry, anyway.
L293692 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ The couch, please.
L293691 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Not at all. You're light as a feather.
L293690 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ I'm sorry we had to take the stairs. It was just that horrible little elevator boy...
L293617 +++$+++ u5964 +++$+++ m395 +++$+++ EDITOR +++$+++ Well, do a follow-up: Hoover: Hero or Mama's Boy? The rest of you bums get up off your brains and get me that Idea Man story!
L293616 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ I filed it yesterday.
L293615 +++$+++ u5964 +++$+++ m395 +++$+++ EDITOR +++$+++ Yeah, well, monkey or not I'm still editor of this rag. Amy, I thought you were doing that piece on the F.B.I. -- J. Edgar Hoover: When Will He Marry?
L293614 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ ...On payday! The only story here is how this guy made a monkey out of you, Al.
L293610 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Sez me! Amy Archer. Why is he an Idea Man -- because Hudsucker says he is? What're his ideas? Why won't they let anyone interview him?...
L293609 +++$+++ u5964 +++$+++ m395 +++$+++ EDITOR +++$+++ Sez who?
L293608 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ As a three-dollar bill.
L293607 +++$+++ u5964 +++$+++ m395 +++$+++ EDITOR +++$+++ Phony, huh?
L293606 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ I tell ya the guy's a phony.
L294144 +++$+++ u5963 +++$+++ m395 +++$+++ CHIEF +++$+++ Amy -- take a break. You've worked hard on this story -- heck, you broke it for us! But it's passed you by and Smith here has taken up the slack.
L294143 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ You're fools, both of you! It's obvious they're out to crucify Norville! They're trying to destroy him!
L294142 +++$+++ u5963 +++$+++ m395 +++$+++ CHIEF +++$+++ Whatever! It's no dig on you, Archer, but this story is hot and you're no longer on top of it. Why, it's the scoop of the century -- the other papers won't have the Gunderson dope 'til tomorrow -- The Allemeinischer Zeitung, Le Figaro, they'll be choking on our dust come mornin' --
L294136 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Says who?!
L294135 +++$+++ u5963 +++$+++ m395 +++$+++ CHIEF +++$+++ Archer, you're a broken record. Fact is Gunderson did design it -- apparently he's some kind of prodigy --
L294131 +++$+++ u5963 +++$+++ m395 +++$+++ CHIEF +++$+++ He grins wolfishly.
L294130 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ You can't print that!
L293858 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ It's about a dimwitted editor who --
L293857 +++$+++ u5963 +++$+++ m395 +++$+++ CHIEF +++$+++ Watch it, Archer --
L293856 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ I've got an even hotter story -- The Sap from the City Desk.
L293855 +++$+++ u5963 +++$+++ m395 +++$+++ CHIEF +++$+++ Whatever. That's what sells newspapers.
L293854 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Muncie.
L293849 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ I don't know...
L293848 +++$+++ u5963 +++$+++ m395 +++$+++ CHIEF +++$+++ You don't know anything! Fact is they haven't bought it! The stock is cheap, Archer! What're they waiting for?
L293845 +++$+++ u5963 +++$+++ m395 +++$+++ CHIEF +++$+++ It's pure speculation! Why, they'd have my butt in a satchel!
L293844 +++$+++ u5958 +++$+++ m395 +++$+++ AMY +++$+++ Why not, it's all true! The board is using this poor guy! They're depressing the stock so they can buy it cheap!
L293843 +++$+++ u5963 +++$+++ m395 +++$+++ CHIEF +++$+++ I can't print this!
L293477 +++$+++ u5959 +++$+++ m395 +++$+++ ANCIENT SORTER +++$+++ Forty-eight years...
L293476 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ How long've you been down here?
L293475 +++$+++ u5959 +++$+++ m395 +++$+++ ANCIENT SORTER +++$+++ Nooo, I don't guess you will be.
L293474 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ So ya see, I won't be in the mailroom long.
L293473 +++$+++ u5959 +++$+++ m395 +++$+++ ANCIENT SORTER +++$+++ Terrific.
L293469 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ For instance, take a look at this sweet baby...
L293468 +++$+++ u5959 +++$+++ m395 +++$+++ ANCIENT SORTER +++$+++ I'm sure you do.
L293467 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ I got big ideas, though!
L293466 +++$+++ u5959 +++$+++ m395 +++$+++ ANCIENT SORTER +++$+++ Tell me about it.
L293465 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Ya know, entry level!
L293464 +++$+++ u5959 +++$+++ m395 +++$+++ ANCIENT SORTER +++$+++ Terrific.
L293463 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Just got hired today!
L294172 +++$+++ u5960 +++$+++ m395 +++$+++ BARMAN +++$+++ Martinis are for squares, man.
L294171 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ I want a martini! On this bar, right now! I've had a martini in every bar on the way down here, and I'm not about to --
L294170 +++$+++ u5960 +++$+++ m395 +++$+++ BARMAN +++$+++ It's a juice and coffee bar, man, like I been tellin' ya --
L294169 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ What kind of bar is it if ya can't get a martini?!
L294168 +++$+++ u5960 +++$+++ m395 +++$+++ BARMAN +++$+++ Yeah, daddy, that's a roger, but we don't sell alcohol.
L294167 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ I thought you served misfits here!
L294166 +++$+++ u5960 +++$+++ m395 +++$+++ BARMAN +++$+++ Daddy, it's like I been tellin' ya --
L294165 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ I want a martini! It's New Year's Eve and I want a Martini!
L294283 +++$+++ u5967 +++$+++ m395 +++$+++ LOU +++$+++ It's the most beautiful t'ing I ever saw.
L294282 +++$+++ u5961 +++$+++ m395 +++$+++ BENNY +++$+++ ...It's the most beautiful t'ing I ever saw.
L294278 +++$+++ u5961 +++$+++ m395 +++$+++ BENNY +++$+++ ...Geez.
L294277 +++$+++ u5967 +++$+++ m395 +++$+++ LOU +++$+++ ...Geez.
L294276 +++$+++ u5961 +++$+++ m395 +++$+++ BENNY +++$+++ This you're familia' with.
L294275 +++$+++ u5967 +++$+++ m395 +++$+++ LOU +++$+++ This I know, Benny.
L294274 +++$+++ u5961 +++$+++ m395 +++$+++ BENNY +++$+++ You know what they're doin' now, Lou.
L294273 +++$+++ u5967 +++$+++ m395 +++$+++ LOU +++$+++ What the heck they doin'?
L294272 +++$+++ u5961 +++$+++ m395 +++$+++ BENNY +++$+++ What the heck's she doin', Lou?
L294214 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ But Buzz --
L294213 +++$+++ u5962 +++$+++ m395 +++$+++ BUZZ +++$+++ And Sid says you stole it!
L294212 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ But, Buzz, you know I never --
L294211 +++$+++ u5962 +++$+++ m395 +++$+++ BUZZ +++$+++ Say, that was a swell idea!
L294210 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ But, Buzz --
L294209 +++$+++ u5962 +++$+++ m395 +++$+++ BUZZ +++$+++ But he told me you stole that swell hoop idea from me. What gives!
L294208 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Absolutely, Buzz, I'm glad he --
L294207 +++$+++ u5962 +++$+++ m395 +++$+++ BUZZ +++$+++ Sure, Mr. Muss -- uh, Sid said I could have the job back.
L294206 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ ...It is?
L294205 +++$+++ u5962 +++$+++ m395 +++$+++ BUZZ +++$+++ Nah, that's all forgotten.
L294204 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ ...You don't?
L294203 +++$+++ u5962 +++$+++ m395 +++$+++ BUZZ +++$+++ Aw, buddy, I don't care about that.
L294202 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ -- Uh... Buzz, I'm sorry, I -- Buzz, you gotta forgive me! I shouldn't a fired you, I didn't know what I was doing! I was a little funny in the head, I --
L294116 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Buzz... off! Ha-ha-ha-ha!
L294115 +++$+++ u5962 +++$+++ m395 +++$+++ BUZZ +++$+++ I'm sorry, buddy... I'm sorry...
L294114 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ We don't crawl at Hudsucker Industries! Get out of my office! Leave your uniform in the locker room!
L294113 +++$+++ u5962 +++$+++ m395 +++$+++ BUZZ +++$+++ I understand if ya don't like the Buzz-Sucker! Just lemme keep my job, I'm prayin' to ya!
L294112 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Get up!
L294111 +++$+++ u5962 +++$+++ m395 +++$+++ BUZZ +++$+++ Aw, please, sir -- this job, it's all I got!
L294110 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ And don't call me buddy! Out of here! Out!
L294109 +++$+++ u5962 +++$+++ m395 +++$+++ BUZZ +++$+++ Awwww, buddy --
L294108 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Fired! You're fired! Is that plain enough for you, buster!
L294107 +++$+++ u5962 +++$+++ m395 +++$+++ BUZZ +++$+++ Wuddya mean, buddy?
L294106 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ An example must be made!
L294105 +++$+++ u5962 +++$+++ m395 +++$+++ BUZZ +++$+++ Geez, I'm sorry, buddy --
L294104 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ -- I can't have every deadbeat on the Hudsucker payroll pestering me with their idiotic brainwaves!
L294103 +++$+++ u5962 +++$+++ m395 +++$+++ BUZZ +++$+++ But, buddy, you were --
L294102 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ And what do you mean barging in here and taking up my valuable time! I've got a company to run here --
L294101 +++$+++ u5962 +++$+++ m395 +++$+++ BUZZ +++$+++ But, buddy --
L294100 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ ...say, the hula hoop such a success.
L294099 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Nobody wants a hare-brained product like this! Ya see, Buzz, it lacks the creative spark, the unalloyed genius that made, uh...
L294098 +++$+++ u5962 +++$+++ m395 +++$+++ BUZZ +++$+++ Yeah, but, buddy --
L294097 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ This is the most idiotic thing I've ever seen in my life!
L294096 +++$+++ u5962 +++$+++ m395 +++$+++ BUZZ +++$+++ Huh?! But, buddy --
L294095 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ ...Why, this is worthless.
L294088 +++$+++ u5962 +++$+++ m395 +++$+++ BUZZ +++$+++ I like to think so! It's this little idea I been working on!
L294087 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Oh, uh... Buzz... Is it important?
L293629 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Roast tom turkey. Gee, I'm hungry too --
L293628 +++$+++ u5962 +++$+++ m395 +++$+++ BUZZ +++$+++ My pleasure, sir.
L293505 +++$+++ u5962 +++$+++ m395 +++$+++ BUZZ +++$+++ Waring Hudsucker! Na-ha-ha-ha-ha! Say, buddy! When is the sidewalk fully dressed? When it's 'wearing' Hudsucker! Na-ha-ha-ha!
L293504 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Well, I --
L293503 +++$+++ u5962 +++$+++ m395 +++$+++ BUZZ +++$+++ Say, buddy! Who's the most liquid businessman on the street?
L293498 +++$+++ u5962 +++$+++ m395 +++$+++ BUZZ +++$+++ Waring Hudsucker! Na-ha-ha-ha-ha! Say, buddy!
L293497 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ I --
L293496 +++$+++ u5962 +++$+++ m395 +++$+++ BUZZ +++$+++ Forty-four, the top brass floor say, buddy! What takes fifty years to get up to the top floor and thirty seconds to get down?
L293495 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Forty-fourth floor, and it's very --
L293494 +++$+++ u5962 +++$+++ m395 +++$+++ BUZZ +++$+++ ...What's your pleasure, buddy?
L294266 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ '...But Sid, let me urge you to work closely with the new president, and to keep giving Hudsucker Industries all your energies -- but not your soul. For while we must strive for success, we must not worship it. Long live the Hud. Waring Hudsucker...'
L294265 +++$+++ u5965 +++$+++ m395 +++$+++ HUDSUCKER +++$+++ ...Yeah, go ahead.
L294263 +++$+++ u5965 +++$+++ m395 +++$+++ HUDSUCKER +++$+++ -- tough titty toenails!
L294262 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ '...And so, Sid, the future does not belong to such as I -- nor even you. We have made our compromises with time. The future belongs to the young, who may more energetically wage the battle against corruption. Accordingly, in the spirit of hope, and the ringing in of the new, I hereby bequeath my entire interest in the company, and my seat on the board, to whomever is Hudsucker's most recent employee at the time of my demise. I know this will disappoint you -- you, Sid, who have served so diligently and for so long. But --'
L294258 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ 'Many years, uh... I know that you will be wondering why I have decided to move on, ending my tenure at Hudsucker, and here on Earth. You will be thinking, Why now, when things are going so well? Granted, from the standpoint of our balance sheet and financials, sure, sure, we're doing fine. However, Sid. These things have long since ceased to give me pleasure. I look at myself now and no longer see the idealistic young man who started this company. Now I see only an empty shell whom others call a 'success.' How has this come to pass? When and why did I trade all of my hopes, dreams and aspirations, for the emptiness of power and wealth? What the heck have I done?
L294257 +++$+++ u5965 +++$+++ m395 +++$+++ HUDSUCKER +++$+++ Yeah, yeah, it's the standard resignation boilerplate -- go down to the second paragraph.
L294256 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ 'From the desk of Waring Hudsucker. To. Sidney J. Mussburger. Regarding. My demise. Dear Sid. By the time you read this, I will have joined the organization upstairs -- an exciting new beginning. I will retain fond memories of the many years you and I -- '
L294255 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Yes sir...
L294254 +++$+++ u5965 +++$+++ m395 +++$+++ HUDSUCKER +++$+++ Yeah, go ahead. Might learn somethin'.
L294253 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Sir?
L294252 +++$+++ u5965 +++$+++ m395 +++$+++ HUDSUCKER +++$+++ Well, why don't ya read it.
L294251 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Yessir.
L294250 +++$+++ u5965 +++$+++ m395 +++$+++ HUDSUCKER +++$+++ Ah, it's New Year's, I'm not gonna add to your woes. I'm just saying.
L294249 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Geez, I --
L294248 +++$+++ u5965 +++$+++ m395 +++$+++ HUDSUCKER +++$+++ Failure to deliver a Blue Letter is grounds for dismissal.
L294247 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Oh, geez.
L294246 +++$+++ u5965 +++$+++ m395 +++$+++ HUDSUCKER +++$+++ It's sittin' in your apron pocket, right where you left it. Imbecile.
L294245 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Huh? Oh, geez, Mr. Hudsucker, I apologize, there was an awful lot of excitement and I guess I must've mislaid --
L294244 +++$+++ u5965 +++$+++ m395 +++$+++ HUDSUCKER +++$+++ Anyway. Any particular reason you didn't give him my Blue Letter? I mean, Jesus, Norman, just a dying man's last words and wishes, no big deal.
L294243 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Yes sir...
L294242 +++$+++ u5965 +++$+++ m395 +++$+++ HUDSUCKER +++$+++ Mm. Well, say what you like about the man's ethics, he's a balls-to- the-wall businessman. Beat ya any way he can. Straight for the jugular. Very effective.
L294241 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Norville.
L294240 +++$+++ u5965 +++$+++ m395 +++$+++ HUDSUCKER +++$+++ ...Jesus Christopher -- That smarts... Where was I? Oh yeah, the board. I guess Sidney's been puttin' the screws to ya, huh, Norman?
L293740 +++$+++ u5966 +++$+++ m395 +++$+++ INTERCOM +++$+++ I don't care if you're president of the company! I need that voucher! Now!
L293739 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ But look, I'm president of the company now and I --
L293738 +++$+++ u5966 +++$+++ m395 +++$+++ INTERCOM +++$+++ I need that voucher! I told you a week ago it was important!
L293737 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ ...Well, I'm not sure where I --
L293736 +++$+++ u5966 +++$+++ m395 +++$+++ INTERCOM +++$+++ Barnes! Where the hell have you been! And where's my voucher?!
L293735 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Good afternoon to ya, this is Norville Barnes --
L293734 +++$+++ u5966 +++$+++ m395 +++$+++ INTERCOM +++$+++ Yeah?
L293733 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ ...This'll only take a moment.
L293871 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ You have a charming wife, Mr. Muss -- uh, Sid.
L293870 +++$+++ u5969 +++$+++ m395 +++$+++ MRS. MUSSBURGER +++$+++ Well, frankly, I...
L293868 +++$+++ u5969 +++$+++ m395 +++$+++ MRS. MUSSBURGER +++$+++ Sidney and I are planning a trip to Paris and points continental -- Aren't we, dear?
L293867 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ I haven't had --
L293866 +++$+++ u5969 +++$+++ m395 +++$+++ MRS. MUSSBURGER +++$+++ I'm brushing up on my French with the most charming man, Pierre of Fifth Avenue. Do you know him?
L293865 +++$+++ u5969 +++$+++ m395 +++$+++ MRS. MUSSBURGER +++$+++ Disappointment? J'etais destroyee! I was in bed for a week! Positively sick with fury! I called in the gardener and said, 'Monsieur Gonzalez, either those azaleas come up next spring or you are terminee!
L293864 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ That must have been quite a disappointment, Mrs. Mussburger.
L293863 +++$+++ u5969 +++$+++ m395 +++$+++ MRS. MUSSBURGER +++$+++ -- So we'd gone out to the Hamptons and the garden was in positive ruins!
L294124 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ Ah forget it, kid, ya don't have to explain to me. He's a little person. He's nothing. Like I say, ordinarily it would just be a nuisance. But it seems -- well, there was a spy in the company...
L294123 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Huh?! He -- no, I -- he's just -- maybe I was a little rough on the boy, ya see I --
L294122 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ It's not important in itself -- some elevator boy you fired came to me claiming you'd stolen the idea for the, uh, the hoop dingus from him --
L294121 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ How's that, Sid?
L294120 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ Mm. Ordinarily I wouldn't bother you with it, but -- this is embarrassing, kid -- it seems to concern you directly.
L294119 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Ya don't say.
L294118 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ Sure, sure, it's a tough course. Well thanks for coming, kid. I thought the board room would be a swell place to chat undisturbed -- it seems we're having some security problems here at the Hud.
L294117 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Sorry I'm late, Sid. That back nine at Riverdale is really murder.
L293971 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Well... I'm for it...
L293970 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ ...Congratulations, kid, you've really outdone yourself. Reinvented the wheel. I'm going to recommend to the Board that we proceed immediately with this, uh... with the, uh... that the dingus be mass-produced with all deliberate speed. Of course, as president of the company the ultimate decision is yours.
L293642 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ -- So if you think it's appropriate, I'd like to bounce the idea off a few people at lunch --
L293641 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ Finally.
L293640 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ -- But there's such an enormous potential profit-wise given the demographics -- baby boom -- discretionary income in the burgeoning middle class --
L293639 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ Damnit, where's my car!
L293638 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Thank you, Sid, but the reason I mention it is, it would require such a small capital investment -- again, you're the expert here --
L293637 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ I do remember and I was impressed. Anyway, that's all forgotten now. Driver!
L293636 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ ...You don't happen to remember the plan I outlined to you the day I set fire to your off -- uh, the day I was promoted?
L293635 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Okay, Sid. Like I said, you're the expert, but --
L293634 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ Relax, Norville. It's only natural in a period of transition for the more nervous element to run for cover.
L293625 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ Lobby. We haven't got all day.
L293624 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ That reminds me, Mr. Mu... uh, Sid. I never did give you that--
L293578 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Oh my God, sir!
L293577 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ My God! The Bumstead contracts!
L293574 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Sir, my leg is on fire!
L293573 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ Up on your feet! We don't crawl at Hudsucker Industries!
L293571 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ But, sir!
L293570 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ Not that way! Through the door!
L293568 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Oh my God, sir!
L293567 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ Why you nitwit. You almost destroyed the most sensitive deal of my career!
L293565 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Oh my God, sir!
L293564 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ You nitwit! I worked for three years on this deal!
L293563 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Oh my God, sir!
L293562 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ My God! The Bumstead contracts!!
L293561 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ Get out of my sight.
L293560 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ But --
L293559 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ Get your feet off that desk.
L293558 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ But, sir! --
L293557 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ You're fired.
L293556 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Sir! They voted me most likely to succeed!
L293555 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ Not even behind your back?
L293554 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ No, sir.
L293553 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ ...'Shnook'? 'Dope'? 'Dipstick'? 'Lamebrain'?
L293552 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ Sure, sure. And did your classmates there call you 'jerk' or...  ...'schmoe'?
L293551 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ At the Muncie College of Business Administration.
L293550 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ Hmmm.
L293549 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Well, I made the dean's list.
L293548 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ All right, but you didn't excel in your studies...?
L293547 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ Well, I'm a college graduate --
L293546 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ ...education, were you?
L293536 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ Wait a minute!
L293535 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ ...You know, for kids! Which is perfect for Hudsucker -- not that I claim to be any great genius; like they say, inspiration is 99 percent perspiration, and in my case I'd say it's at least twice that, but I gotta tell ya, Mr. Mussburger, sir, this sweet baby --
L293528 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ You --
L293527 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ You, maybe you're the company's biggest moron. We can't use Morris, he's been with us too long, he's a nice guy, too many friends. Matter of fact, why don't you fire him. No -- scratch that; I'll fire him.  ...Make it fast, make it fast.
L293526 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ I --
L293525 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ Tell him I'll be right there...  Well, what is it?
L293522 +++$+++ u5971 +++$+++ m395 +++$+++ NORVILLE +++$+++ I --
L293521 +++$+++ u5970 +++$+++ m395 +++$+++ MUSSBURGER +++$+++ ...Who let you in?
L293686 +++$+++ u5974 +++$+++ m395 +++$+++ VETERAN #2 +++$+++ She's damn good, Lou.
L293685 +++$+++ u5973 +++$+++ m395 +++$+++ VETERAN #1 +++$+++ She's good, Bennie.
L293684 +++$+++ u5974 +++$+++ m395 +++$+++ VETERAN #2 +++$+++ She is!
L293683 +++$+++ u5973 +++$+++ m395 +++$+++ VETERAN #1 +++$+++ She isn't!
L293681 +++$+++ u5973 +++$+++ m395 +++$+++ VETERAN #1 +++$+++ He don't look wise.
L293680 +++$+++ u5974 +++$+++ m395 +++$+++ VETERAN #2 +++$+++ Maybe he's wise.
L293678 +++$+++ u5973 +++$+++ m395 +++$+++ VETERAN #1 +++$+++ No, Bennie: Lumbago.
L293677 +++$+++ u5974 +++$+++ m395 +++$+++ VETERAN #2 +++$+++ ...adenoids.
L293676 +++$+++ u5973 +++$+++ m395 +++$+++ VETERAN #1 +++$+++ ...Her mother needs an operation...
L293675 +++$+++ u5974 +++$+++ m395 +++$+++ VETERAN #2 +++$+++ She's got other problems, of course...
L293671 +++$+++ u5973 +++$+++ m395 +++$+++ VETERAN #1 +++$+++ He notices.
L293670 +++$+++ u5974 +++$+++ m395 +++$+++ VETERAN #2 +++$+++ Hello, Niagara.
L293669 +++$+++ u5973 +++$+++ m395 +++$+++ VETERAN #1 +++$+++ Old Faithful.
L293668 +++$+++ u5974 +++$+++ m395 +++$+++ VETERAN #2 +++$+++ Yellowstone.
L293667 +++$+++ u5973 +++$+++ m395 +++$+++ VETERAN #1 +++$+++ Plan two: Here come the waterworks.
L293666 +++$+++ u5974 +++$+++ m395 +++$+++ VETERAN #2 +++$+++ He don't look wise.
L293665 +++$+++ u5973 +++$+++ m395 +++$+++ VETERAN #1 +++$+++ Maybe he's wise.
L293664 +++$+++ u5974 +++$+++ m395 +++$+++ VETERAN #2 +++$+++ ...He's not noticing, Benny.
L293663 +++$+++ u5973 +++$+++ m395 +++$+++ VETERAN #1 +++$+++ The mark notices.
L293662 +++$+++ u5974 +++$+++ m395 +++$+++ VETERAN #2 +++$+++ ...No money.
L293661 +++$+++ u5973 +++$+++ m395 +++$+++ VETERAN #1 +++$+++ She looks in her purse...
L293660 +++$+++ u5974 +++$+++ m395 +++$+++ VETERAN #2 +++$+++ ...and awduhs a light lunch.
L293659 +++$+++ u5973 +++$+++ m395 +++$+++ VETERAN #1 +++$+++ She sits down.
L293658 +++$+++ u5974 +++$+++ m395 +++$+++ VETERAN #2 +++$+++ She finds him.
L293657 +++$+++ u5973 +++$+++ m395 +++$+++ VETERAN #1 +++$+++ She's looking for her mark.
L293656 +++$+++ u5974 +++$+++ m395 +++$+++ VETERAN #2 +++$+++ Twenty bucks says not here she don't find one.
L293655 +++$+++ u5973 +++$+++ m395 +++$+++ VETERAN #1 +++$+++ Ten bucks says she's looking for a handout.
L293654 +++$+++ u5974 +++$+++ m395 +++$+++ VETERAN #2 +++$+++ There's one in every story.
L293653 +++$+++ u5973 +++$+++ m395 +++$+++ VETERAN #1 +++$+++ ...Enter the dame.
L293652 +++$+++ u5973 +++$+++ m395 +++$+++ VETERAN #1 +++$+++ Fah from it...
L293651 +++$+++ u5974 +++$+++ m395 +++$+++ VETERAN #2 +++$+++ Ya get the special?
L293650 +++$+++ u5973 +++$+++ m395 +++$+++ VETERAN #1 +++$+++ No kiddin', Bennie. I got gas.
L293649 +++$+++ u5974 +++$+++ m395 +++$+++ VETERAN #2 +++$+++ Yeah, tell me about it.
L293648 +++$+++ u5973 +++$+++ m395 +++$+++ VETERAN #1 +++$+++ I got gas, Bennie.
