L308510 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ What the hell would you call this?
L308509 +++$+++ u6016 +++$+++ m400 +++$+++ BROOKS +++$+++ Sorry. Emergencies only.
L308508 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ What about a radio?
L308507 +++$+++ u6016 +++$+++ m400 +++$+++ BROOKS +++$+++ Duh. The next couple of days is gonna be rough, but we'll make it.
L308347 +++$+++ u6016 +++$+++ m400 +++$+++ BROOKS +++$+++ July fourth weekend. Storm season starts today. The clouds roll in like clockwork.
L308346 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Wait...Did you say off-season?
L308345 +++$+++ u6016 +++$+++ m400 +++$+++ BROOKS +++$+++ And, while you're here, our marginally trained, off-season staff of five will attend to your every need.
L308344 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Julie, we're talkin' suites!  That'll be just fine with us.
L308340 +++$+++ u6016 +++$+++ m400 +++$+++ BROOKS +++$+++ Not at all. Those are our honeymoon suites.
L308339 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Is that bad?
L308338 +++$+++ u6016 +++$+++ m400 +++$+++ BROOKS +++$+++ You're in 201 and 202.
L308327 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Checking in...Karla Wilson.
L308326 +++$+++ u6016 +++$+++ m400 +++$+++ BROOKS +++$+++ What can I do for you?
L308505 +++$+++ u6016 +++$+++ m400 +++$+++ BROOKS +++$+++ Phones went down a few minutes ago.
L308504 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Then I'll call the mainland for a charter.
L308501 +++$+++ u6016 +++$+++ m400 +++$+++ BROOKS +++$+++ Not possible, I'm afraid. The last ferry left hours ago. And we got a storm coming. There won't be another one for days.
L308500 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ I want off this island.
L308489 +++$+++ u6016 +++$+++ m400 +++$+++ BROOKS +++$+++ Who? Who is here?
L308488 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Listen to me. He's here.
L308349 +++$+++ u6016 +++$+++ m400 +++$+++ BROOKS +++$+++ It's our version of winter.  201 and 202. There's Scrabble and Parcheesi in the lobby. Enjoy.
L308348 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Storm season?
L308343 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ We haven't exchanged anything.
L308342 +++$+++ u6016 +++$+++ m400 +++$+++ BROOKS +++$+++ Honeymoon suites. I take it you kids haven't exchanged vows, yet?
L308341 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Your what?
L308334 +++$+++ u6016 +++$+++ m400 +++$+++ BROOKS +++$+++ Built in 1948 for a member of the Rockefeller clan. The tile work was imported from Spain. A lot of history in these walls...Judy Garland stayed here...Hemmingway fished for marlin right off that dock --
L308333 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ It sure is a beautiful old hotel.
L308262 +++$+++ u6017 +++$+++ m400 +++$+++ DAVE +++$+++ The guy looks dead.
L308261 +++$+++ u6024 +++$+++ m400 +++$+++ RAY +++$+++ No.
L308260 +++$+++ u6017 +++$+++ m400 +++$+++ DAVE +++$+++ I don't know, man. Maybe we should keep going, find a phone --
L308258 +++$+++ u6017 +++$+++ m400 +++$+++ DAVE +++$+++ No way, man. Surprise her. She'll be psyched.
L308257 +++$+++ u6024 +++$+++ m400 +++$+++ RAY +++$+++ I should go up there. I should call her back, tell her I'm coming.
L308256 +++$+++ u6017 +++$+++ m400 +++$+++ DAVE +++$+++ Jeez, Ray, fourth and forty, throw the bomb.
L308254 +++$+++ u6017 +++$+++ m400 +++$+++ DAVE +++$+++ Stupid. What were you thinkng?
L308253 +++$+++ u6024 +++$+++ m400 +++$+++ RAY +++$+++ Stupid. Stupid.
L308243 +++$+++ u6017 +++$+++ m400 +++$+++ DAVE +++$+++ Idiot. Idiot. Idiot.
L308242 +++$+++ u6024 +++$+++ m400 +++$+++ RAY +++$+++ You'll go away with you're college friends, but you won't go away with me?
L308453 +++$+++ u6025 +++$+++ m400 +++$+++ TITUS +++$+++ Up-tighteous and self-righteous.
L308452 +++$+++ u6018 +++$+++ m400 +++$+++ DERRICK +++$+++ I got work to do. Take the bake elsewhere.
L308451 +++$+++ u6025 +++$+++ m400 +++$+++ TITUS +++$+++ Storm is what makes it interesting. Thass why all the fish are up. Less hook us a couple big ones.
L308450 +++$+++ u6018 +++$+++ m400 +++$+++ DERRICK +++$+++ There's a storm comin', Titus. No boats are going out.
L308449 +++$+++ u6025 +++$+++ m400 +++$+++ TITUS +++$+++ That's why you'll come with Titus, mon.
L308448 +++$+++ u6018 +++$+++ m400 +++$+++ DERRICK +++$+++ Titus, you're so stoned, you'd end up in Spain.
L308447 +++$+++ u6025 +++$+++ m400 +++$+++ TITUS +++$+++ Fish are all over the water...Come on, let us take a boat out.
L308446 +++$+++ u6018 +++$+++ m400 +++$+++ DERRICK +++$+++ Get lost, you scared me.
L308758 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Is he?
L308757 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ You're okay. Thank god.
L308756 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Oh, god, it's you --
L308713 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ ...Nancy?
L308712 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ No, you're not.
L308711 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ I'm holding your hand!
L308708 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ I'm right here. Grab my hand.
L308707 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Julie?
L308705 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Come on, you can make it.
L308704 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ I don't know...
L308682 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ What do we do?
L308681 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ There's no way to lock it.
L308657 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ It's too late for that.
L308656 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Karla, I just wanted the whole thing to be over. I didn't want to involve anybody else.
L308655 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ I'm your best friend...You could have told me the truth about what happened. I would've understood.
L308643 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Then, we fight --
L308642 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Julie, the boats are gone, the phones are down. There's no way off this place.
L308638 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ I've got to see.
L308637 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Be careful, Julie.
L308626 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ We'll be better off in the open. If we stick together, maybe we can kill this creep for good.
L308625 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ I know I don't want to stay in here.
L308616 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Rio isn't the capital of Brazil. It was the wrong answer. Sorry, we lose.
L308615 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ What do you mean?
L308612 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Come on, Julie. You saw his room.
L308611 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Let him go. I believe him.
L308584 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Only he wasn't dead. He killed Barry and Helen last July Fourth.
L308583 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Julie...
L308582 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ They never found the body.
L308581 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Oh, stop it! He's dead. You killed him. Now, get over it. We gotta think here.
L308570 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ I think we can classify this as an emergency situation.
L308569 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ I'm not crazy...I'm not crazy. He's here...  We've got to get to the radio and call for help.
L308551 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Just kidding.
L308550 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Karla!
L308547 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ No, this is the safe sun.  It's better than a day at the beach.
L308546 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Cancer in a box.
L308535 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ I'll be givin' your fisherman some of that and see how he likes it.
L308534 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Nice move.
L308533 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Hey, slow down, turn off the little motor up in there...What do you say we go to the gym and work off a little stress?
L308532 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ It's okay...He doesn't believe me. That's his right. I'm starting to think I'm crazy, too.
L308525 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Some.
L308524 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ You get any sleep at all?
L308497 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ The dockhand guy. Hanging by his neck from up there.
L308496 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Think about this, Julie. What did you actually see?
L308419 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Not me...no way...
L308418 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Yes.
L308417 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ No.
L308416 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Yes.
L308415 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ No way.
L308411 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Okay, I won't.
L308410 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Don't even think about it.
L308409 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Karaoke -- perfect.
L308397 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ I miss Ray...I tried to call him.
L308396 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ He's cute...And he's got a crush on you...  But...
L308395 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Am I bad? I mean, he's really great, and he's cute --
L308366 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ I also promised Tyrell.
L308365 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Karla! You promised.
L308364 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Their stuff in there...  ...and ours in here.
L308324 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Where is everyone? I'll ask --
L308323 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Hello? Hello?
L308296 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ I will, and you remind me of the same thing.
L308295 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Remind me to study real hard so someday this is normal and all that back there is somethin' I do for a weekend once every ten years.
L308294 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ No, I'm the King of the World.
L308293 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ I'm the King of the World.
L308278 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Hey, sorry...  He's my friend, too. And that ticket is not going to waste.
L308277 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Oh!
L308275 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Then, don't.
L308274 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Work hard, huh? He's breaking your heart just because he can.  And I don't want to have to say I told you so...
L308273 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ He does work hard.
L308272 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ He said he'd try. Try is like maybe. Try is nothing!
L308271 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ But, he said he'd try.
L308270 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Julie, you left four messages... Four.
L308269 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ He's not coming. I thought he was just...
L308246 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Ray, come on. I want us to be together.
L308245 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ You gotta sell his butt on the Bahamas?
L308209 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ I know it, and it feels good.  Hi, Ty.
L308208 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Okay, okay. You're right.
L308207 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Would you relax? We've been dating three months. He ain't stalking your butt.
L308206 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ The number's unlisted...
L308205 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Julie, people who end up making rules like that end up beating their kids with wire hangers. It's a fact.
L308204 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ That could break the machine.
L308195 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Nope. I told him that you absolutely, positively would not be here at this bar between ten o'clock and eleven o'clock tonight. And then he came anyway.
L308194 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Karla! Did you tell him I'd be here?
L308191 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Tyrell, I appreciate it, but have you seen my people dance? We make the mouth face, we move the fingers --
L308190 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ No means yes.
L308189 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ No.
L308188 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Say yes.
L308176 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Yet. Nothing yet.
L308175 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ There's nothing between Will and me.
L308174 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Listen to me, Julie. Ray's a great guy, nothing against old Ray, but he's so...Ray. I mean, he lives in Southport. Will's a nice guy, too, and he lives right down the street.
L308173 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ I think I just really hurt Ray's feelings.
L308172 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Yeah, right -- whatever.
L308171 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ I'm not going anywhere. I'm fat, ugly, and depressed.
L308170 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ No. When I put these skinny pants on my body...Now, that's heart attack time.
L308169 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ That was heart attack time, Karla.
L308168 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ i just wanted your black pants, but I'm not ready to die for them!
L308167 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ What are you doing in my closet?
L308166 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ I thought you were out of town!
L308165 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ What are you doing in my closet?
L308164 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ I thought you were out of town!
L308767 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ You know me to well.
L308766 +++$+++ u6024 +++$+++ m400 +++$+++ RAY +++$+++ Checking the locks again?
L308765 +++$+++ u6024 +++$+++ m400 +++$+++ RAY +++$+++ It's gonna be great.
L308764 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ I love it here.
L308763 +++$+++ u6024 +++$+++ m400 +++$+++ RAY +++$+++ Hey -- I didn't know you were here. It's okay.  We got the refrigerator in. Come see.
L308762 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Never do that again.
L308761 +++$+++ u6024 +++$+++ m400 +++$+++ RAY +++$+++ Oh...it's not working right. You're home early.  Did I scare you?
L308760 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Ray...what are you doing?
L308250 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Ray...please try. I really miss you.  Okay. Bye.
L308249 +++$+++ u6024 +++$+++ m400 +++$+++ RAY +++$+++ Okay, I'll try. But, listen...  If I don't make it up, then you go ahead and have a great time.
L308248 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Will you try...for me, please?
L308247 +++$+++ u6024 +++$+++ m400 +++$+++ RAY +++$+++ Julie, we're working a big run up here. It's been crazy. We probably have to go out again tonight. I don't think I can do it.
L308241 +++$+++ u6024 +++$+++ m400 +++$+++ RAY +++$+++ This weekend?
L308240 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ We'd have a long weekend just to sit in the sun, drink fruity drinks, and swim, and...  You know...
L308239 +++$+++ u6024 +++$+++ m400 +++$+++ RAY +++$+++ What? The Bahamas? You're kidding.
L308238 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Ray, Karla won a trip to the Bahamas! An island called Tower Bay. And she wants us to come with her.
L308236 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ It's okay.
L308235 +++$+++ u6024 +++$+++ m400 +++$+++ RAY +++$+++ No, I shouldn't have left so fast... I was just...
L308234 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ No, you don't have to be sorry. I'm the one --
L308233 +++$+++ u6024 +++$+++ m400 +++$+++ RAY +++$+++ Hey. I'm really glad you called... I'm sorry.
L308158 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ It's not like that. It's not you. It's me. My head. I want to go back. I want to be with you. I want to be fine. I want everything to be like it used to be.  It just isn't.
L308157 +++$+++ u6024 +++$+++ m400 +++$+++ RAY +++$+++ I understand something.
L308156 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ I just feel like some part of me hasn't healed up enough to go back. Like some critical piece is missing. Please understand...
L308155 +++$+++ u6024 +++$+++ m400 +++$+++ RAY +++$+++ Can't what?
L308154 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Ray, I can't...
L308152 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Why are you being like this?
L308151 +++$+++ u6024 +++$+++ m400 +++$+++ RAY +++$+++ Every guy in history who tried to pick up a girl did the good-friend thing first.
L308150 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Ray, we're just friend.
L308149 +++$+++ u6024 +++$+++ m400 +++$+++ RAY +++$+++ Yeah.
L308148 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Oh, that's Will. He's a friend. You'd like him.
L308147 +++$+++ u6024 +++$+++ m400 +++$+++ RAY +++$+++ I got in early. I was excited...  Who was that guy?
L308669 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Wait, it's Nancy --
L308668 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ Don't kill me --
L308619 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ You never do...The guy at the nightclub, the body in your room last night. Little notes that only mean something to you. How do we even know you're not the one behind this --
L308618 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ I don't know.
L308617 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ You've got all these theories but where is he? Where? Where's your fisherman killer?
L308596 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ I told you.
L308595 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Voodoo.
L308580 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Ben Willis.
L308579 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ Who?
L308578 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ We're all going to die. He's going to kill us one by one.
L308495 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ Fine. Show me the body.
L308494 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ I am not crazy, Tyrell. He was right there.
L308187 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ That's right. It's how the species survives. You'll never convince me otherwise.  Wanna dance?
L308186 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Tyrell, you are an unstoppable force of nature.
L308185 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ You're the most beautiful woman in the bar tonight, Jules.
L308741 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ Why? Come on, Julie. Think. You'll get it. Will Benson -- Ben's son.
L308740 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ ...Why?
L308739 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ We had a connection, didn't we? I can tell you one thing, though. Ray didn't trust me. He was right. He's dead, but he was right.
L308738 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ I trusted you.
L308737 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ Me, me, me. It's always about you. I'm having bad dreams. I can't sleep. I'm not doing well in school. I'm having trouble with my boyfriend.
L308736 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Why are you doing this to me?
L308721 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ I guess so.
L308720 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ He's in it with Willis?
L308719 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ Estes came after me with a gaffing hook.
L308718 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Did you get help?
L308717 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ Come on. We're gonna be okay.
L308486 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ I wasn't dreaming.
L308485 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ Julie, you said you were tired. Waybe you were dreaming.
L308484 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ There was a body! I swear it!
L308482 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ It's in my room!
L308481 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ What? What are you talking about? Where?
L308436 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Are you sure? I really appreciate it.
L308435 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ Hey, you don't have to appologize to me. I'm the one. I understand.  I'm going to take a walk and dry off.
L308434 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ No -- it's not that. It's...I'm just a little on edge. I'm really sorry.
L308433 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ I scared you -- I crossed the line --
L308432 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ No, no, no. This was really sweet...
L308431 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ It's my fault. I shouldn't have...I didn't think...
L308430 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Oh, Will! I'm sorry.
L308427 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ He did something to the screen...it, it, said...
L308426 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ What do you mean, Julie?
L308425 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ It's...him.
L308424 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ Julie? What's wrong?
L308373 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ You can toss a shoe at me if it gets out of hand.
L308372 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Sure. It's fine. As long as you don't snore.
L308371 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ You sure it's okay with you?
L308353 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ It beets being on the mainland.
L308352 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ And it's been blue skies all day. It might be perfect all weekend.
L308290 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ Right. Planes get hit by lightning. They get hit by meteors. They hit other planes.
L308289 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ You've got a better chance of getting hit by lightning.
L308288 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ Fumes build up in the fuel tanks. You can by surface-to-air missiles over the internet. Planes use O-rings...which freeze in tap water. Planes fall from the sky for practically no reason at all.
L308287 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Deep breaths --
L308286 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ What if I don't have anything happy from childhood...Sorry, I can't relax going five hundred miles an hour, or four thousand, four hundred feet a minute...  Which is over seven hundred feet a second. Imagine hitting something at seven hundred feet a second.
L308285 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Just take deep breaths and think of something happy from childhood.
L308198 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ I said, this...Do you want a drink?
L308197 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ What?
L308196 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ This was not my idea.
L308143 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ Are you sure?
L308142 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ I'm okay.
L308141 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ Nah. I'll probably just be here studying for finals. The joys of summer school...  Are you okay?
L308140 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ Right. Now I remember.
L308139 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ To get out of Southport?
L308138 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ I'm trying. I really am...Sometimes I don't even know why I came up here in the first place.
L308137 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ It's...the anniversary. That's what's going on...Take it easy on yourself.
L308136 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ It was one year ago...
L308135 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ It can't get worse. I mean, it's not like this was the first time I freaked out in class. I hardly ever get a full night's sleep, my grades suck, I'm this close from being thrown out of school.
L308134 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ It just takes time, Julie. It's gonna get better.
L308133 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ I thought I was over the dreams for good. I really did. I hadn't had one for months.
L308132 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ I'm sorry.
L308131 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ It was in a church...it was so real. I mean, I could feel his breath on me.
L308130 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ The shower again?
L308128 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ You don't seem fine.
L308127 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ I'm fine.
L308126 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ You sure?
L308125 +++$+++ u6019 +++$+++ m400 +++$+++ JULIE +++$+++ I'm fine.
L308124 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ Julie! Wait! You okay?
L308661 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ I don't know, but I'm starving.
L308660 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ You think that's a good place to hide?
L308653 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ I'm not hiding up no tree.  I'm with her. Let's arm ourselves to the teeth and kick this psycho's butt.
L308652 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Maybe we should just wait here? Hide in a tree?
L308650 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Are you crazy? We're not staying here on our own.
L308649 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ I'll come with you.
L308573 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ We gotta get out of here. Now.
L308572 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ Somebody...is a sick, fingerpainting psycho.
L308528 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ See any dead bodies out there? Any fresh kill? How 'bout Freddy, Jason?
L308527 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Hey --
L308526 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ Oh, look. Another day in paradise with Julie-your-tour-director...Miss Psychotic Episode.
L308464 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ I'd hate for you to have to blow...your whistle.
L308463 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ I used to be a lifeguard...I'd hate to have to blow my whistle.
L308460 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ Baby, I finally got you alone in this Jacuzzi and I don't wanna be discussin' hair care.
L308459 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Okay, I just didn't wanna get my hair wet.
L308458 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ Hello?
L308457 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ You sure you didn't pick up my hair tie?
L308441 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ 'Cause that's the only way I'm ever gonna be able to afford a big bed like this.
L308440 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ Why?
L308439 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Tha's it.  I've decided.  I'm changing my major to finance.  And going to Wall Street.
L308400 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ They all start to look the same once you've worked in one.  Am I right, sister?
L308399 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ Pretty cool bar.
L308362 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Rio, baby!
L308361 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ Guess the capital of Brazil --
L308355 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ Somebody's gone tropical on us, baby. Tropical!
L308354 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Oooh, the mainland --
L308351 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ We will, baby...All this means is we got the whole island to ourselves.
L308350 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Ain't nothin' free in this world. Everybody says it, and it's true.  I wanted you all to have a good trip.
L308292 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Honey, some folks just can't fly.
L308291 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ Something is gonna hit your butt if you don't quit complaining.
L308282 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Where there's a Will, there's a way. Come on.
L308281 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ Is there a problem here?
L308193 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Come on, I'll take a break and we'll all dance.
L308192 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ Worse comes to worse, you can stand there and watch me.
L308183 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ I'll talk real slow.
L308182 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ If you can say all you gotta say in a minute then I don't wanna hear it.
L308181 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ Just for a minute, baby. I got something I wanna tell you.
L308180 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ I don't think so. It's pretty crowded.
L308179 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ You know what I want to do to you ...right now, don't you? There's gotta be somewhere we can be alone.
L308648 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ He's probably the only one who can help us.
L308647 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Why? He can't help us.
L308474 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ Alone. In the room.  Got any advise?
L308473 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ How's Julie?
L308472 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ Ahh, that feels great.
L308421 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Ladies and gentlemen, please put your hands together for my friend, my very best friend, Julie James.
L308420 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ Come on, it'll be fun.
L308405 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ Yeah, a great weekend. Forget the weather!
L308404 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ To a great weekend --
L308280 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ I said we start having fun. And that means now.
L308279 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ Julie, is everything cool? Karla said...
L308228 +++$+++ u6022 +++$+++ m400 +++$+++ MARK +++$+++ We'll call you back with all the details...So what's your favorite radio station?
L308227 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Waaaaahhhhhhhhhh!
L308225 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ No. Yes?
L308224 +++$+++ u6022 +++$+++ m400 +++$+++ MARK +++$+++ Oh, no...Did you say Rio?
L308223 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Rio de Janeiro!
L308222 +++$+++ u6022 +++$+++ m400 +++$+++ MARK +++$+++ Okay, Karla, five seconds.  Five...Four...
L308221 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Still here...thinking...  You mean Brazil, the country?
L308215 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Yes!
L308214 +++$+++ u6022 +++$+++ m400 +++$+++ MARK +++$+++ How'd you like to win a Magic 96.7 Quicky Getaway?
L308213 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Well, I'm in school and --
L308212 +++$+++ u6022 +++$+++ m400 +++$+++ MARK +++$+++ Well, Karla, what're you doin' at home over the long fourth weekend?
L308211 +++$+++ u6020 +++$+++ m400 +++$+++ KARLA +++$+++ Mark in the Morning! Magic 96.7! Oh my God! I'm Karla. Karla Wilson.  Jules, it's Mark in the Morning.
L308520 +++$+++ u6024 +++$+++ m400 +++$+++ RAY +++$+++ I'm not waiting...So give me the gun and keep the ring.
L308519 +++$+++ u6021 +++$+++ m400 +++$+++ MAC +++$+++ Hell, that's worth three, easy. And you got your waiting period.
L308518 +++$+++ u6024 +++$+++ m400 +++$+++ RAY +++$+++ Make it three hundred. And throw that in, too.
L308517 +++$+++ u6021 +++$+++ m400 +++$+++ MAC +++$+++ Don't really have the market for something like this...  I can go two...two-fifty.
L308516 +++$+++ u6024 +++$+++ m400 +++$+++ RAY +++$+++ How much?
L308515 +++$+++ u6021 +++$+++ m400 +++$+++ MAC +++$+++ Well, there's some flaws in her...
L308514 +++$+++ u6024 +++$+++ m400 +++$+++ RAY +++$+++ How much?
L308513 +++$+++ u6021 +++$+++ m400 +++$+++ MAC +++$+++ Jeez, that's a full carat --
L308674 +++$+++ u6023 +++$+++ m400 +++$+++ NANCY +++$+++ Excuse me, but this island didn't have a murder rate until you people showed up.  I've never seen a dead body before.
L308673 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ Must have missed the sign.
L308672 +++$+++ u6023 +++$+++ m400 +++$+++ NANCY +++$+++ You stumbled into my hiding place.
L308671 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ And so could you -- crazy fool.
L308670 +++$+++ u6023 +++$+++ m400 +++$+++ NANCY +++$+++ I'm sorry, but you could've been the one doing all of this --
L308493 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ The rest of us see bathrobes.
L308492 +++$+++ u6023 +++$+++ m400 +++$+++ NANCY +++$+++ Cool.
L308491 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ Julie thinks there's a dead guy in the closet.
L308490 +++$+++ u6023 +++$+++ m400 +++$+++ NANCY +++$+++ What's going on?
L308394 +++$+++ u6023 +++$+++ m400 +++$+++ NANCY +++$+++ No. I shot him.
L308393 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ He leave you?
L308392 +++$+++ u6023 +++$+++ m400 +++$+++ NANCY +++$+++ Not anymore.
L308391 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ What's the matter, boy trouble?
L308382 +++$+++ u6023 +++$+++ m400 +++$+++ NANCY +++$+++ Wanna drink?
L308381 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ Tell me this ain't the bar scene.
L308380 +++$+++ u6023 +++$+++ m400 +++$+++ NANCY +++$+++ You guys lost?
L308646 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ I'll go find him.
L308645 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ What is up with that weirdo?
L308644 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ Where'd Estes go?
L308603 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ Yeah, wait right here, it's the safest place.
L308602 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ We'll only be a second, okay?
L308587 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ Estes! That's exactly who it is. That old guy knows something. We can sit here and wait for him to pick us off or we can go find him first.
L308586 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ The porter...what's his name? Old Asbestos --
L308577 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ Julie? Wanna tell us what is going on here?
L308576 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ They were cut loose.
L308559 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ And do what with it?
L308558 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ Take this.
L308542 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ Hey -- shut up, okay?
L308541 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ You know, the greenhouse effect has caused the gulf stream to shift and almost every meteorological expert expects a dramatic increase in tropical depression --
L308540 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ They're around...They just don't care about us 'cause we're the contest winners.  Let's go find Stoner Boy...Make his lazy butt hook us up with fishing poles or Ping-Pong paddles or something.
L308537 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ They're all dead...Dead, I tell you.  Ahhhh, we're all deaaaddddd. Tyrellll, joinnnn usss.
L308536 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ Where is everybody?
L308531 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ You don't have to be a jerk.
L308530 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ I'm just saying what all of you are thinking. It's bad enough gettin' rained out without having to hold her hand the whole time.
L308470 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ Crowded.
L308469 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ How's the water?
L308468 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ There's ten people on this whole island and they're all gonna end up in this Jacuzzi with us.
L308389 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ So why are you still here?
L308388 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ The last day of the season. Yeah, we heard.
L308384 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ Planter's Punch, Singapore Sling, or how about a Mai-Tai?
L308383 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ We didn't get all dressed up for nothing.
L308299 +++$+++ u6027 +++$+++ m400 +++$+++ WILL +++$+++ See, it's not a macho thing. It's about equilibrium in your inner ear. You could've used a patch, but it's too late now. Get used to it.  Some folks just can't sail.
L308298 +++$+++ u6026 +++$+++ m400 +++$+++ TYRELL +++$+++ Can't talk right now.
