L320858 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ Sure you do -- you win either way.
L320798 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ But of course.
L320797 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ I can't wait to get there.
L320794 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ Soon, dark eyes, soon.
L320793 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ When do we get to the lighthouse?
L320792 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ So's mine.
L320791 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ My hair's getting wet!
L320784 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ I want to go faster!
L320783 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ How fast is enough?
L320782 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ Wheee!  Faster!
L320754 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ With butter, if they got any....
L320753 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ Great!  Find one for me.
L320745 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ What the hell.  For you....
L320744 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ For me...?
L320742 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ Well, I don't know....
L320741 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ Come on, you guys.
L320728 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ You going to the lighthouse?
L320727 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ You can?
L320204 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ What?
L320203 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ With the right wind, 15-20 knots.
L320202 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ How fast does this go?
L321122 +++$+++ u6071 +++$+++ m403 +++$+++ DOUG +++$+++ Swim for it!
L321121 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ Get on the rocks!
L321101 +++$+++ u6071 +++$+++ m403 +++$+++ DOUG +++$+++ Back down!
L321100 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ Easy, easy -- you'll swamp us!
L321086 +++$+++ u6071 +++$+++ m403 +++$+++ DOUG +++$+++ Stop paddling!
L321085 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ Don't!
L321067 +++$+++ u6071 +++$+++ m403 +++$+++ DOUG +++$+++ I think we're changing course a little.
L321066 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ Bring her to port a little.  That's it -- steady.
L321027 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ Sean!  Listen!  Listen to me, Sean.
L321026 +++$+++ u6071 +++$+++ m403 +++$+++ DOUG +++$+++ It's okay, it's okay....
L320967 +++$+++ u6071 +++$+++ m403 +++$+++ DOUG +++$+++ I can't help it  it sticks in my mind.
L320966 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ What'd you do?  Memorize the tide tables?
L320965 +++$+++ u6071 +++$+++ m403 +++$+++ DOUG +++$+++ Low tide at Cable Junction is 7:46 p.m.
L320929 +++$+++ u6071 +++$+++ m403 +++$+++ DOUG +++$+++ No problem, no problem.
L320928 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ Someone pop your balloon?
L320927 +++$+++ u6071 +++$+++ m403 +++$+++ DOUG +++$+++ Oh, shit.
L320880 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ I was counting on hours.
L320879 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ Putz -- that won't be for hours.
L320876 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ It's not going to be easy.
L320875 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ We better go back in.
L320874 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ Your dad must be really pissed.
L320863 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Yee-hah!
L320862 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ Turkeys!  Eat wind!
L320732 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ Okay, okay, don't say I didn't remind you.
L320731 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Shut up.
L320730 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ I could give you a dozen good reasons.
L320729 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Why not?
L320711 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ Then why are we futzing around the dock?  We can make a few bucks working at the beach.
L320710 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Yeah.
L320709 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ If you're beached, why are we doing this?  For practice?
L320354 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ They're moving pretty fast.
L320353 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ Maybe by now they are.
L320199 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ I hope that's the cousin.
L320198 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ Who's that?  Quick -- I'm in love.
L320099 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ Good.  It's terrible.
L320098 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ No.
L320097 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ Is she responsible for the punch?
L320096 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Yeah, it's her job.
L321090 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ We're hung up on something.
L321089 +++$+++ u6069 +++$+++ m403 +++$+++ BROOKE +++$+++ What is it?
L320348 +++$+++ u6069 +++$+++ m403 +++$+++ BROOKE +++$+++ Too hot in the lighthouse?
L320347 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ Why'd they decide to move?
L320334 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ No big thing, we'll see who's out there, maybe picnic.
L320333 +++$+++ u6069 +++$+++ m403 +++$+++ BROOKE +++$+++ The lighthouse?
L320201 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ Lucky.  Lucky, lucky, lucky.
L320200 +++$+++ u6069 +++$+++ m403 +++$+++ BROOKE +++$+++ Over here.  I want you to meet somebody.
L320194 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ Mostly old garbage.  Today we found a '48 Hudson.
L320193 +++$+++ u6069 +++$+++ m403 +++$+++ BROOKE +++$+++ Shells and lobsters and stuff?
L320192 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ Same as always -- glub-glub, bubble-bubble, stroke-stroke. There sure is some weird shit on the bottom of the ocean.
L320095 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ What the hell.  Did your mom put all this together?
L320094 +++$+++ u6069 +++$+++ m403 +++$+++ BROOKE +++$+++ That's awful.
L320093 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ They're okay, if they got little white canes and tin cups.
L321088 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ The Shark.
L321087 +++$+++ u6078 +++$+++ m403 +++$+++ LUCY +++$+++ But the island!
L321083 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ Shit.  Shit, shit, shit!
L321082 +++$+++ u6078 +++$+++ m403 +++$+++ LUCY +++$+++ But we had it!  We were headed right for it!
L321030 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ We're throwing a rope and you better catch it, hear?
L321029 +++$+++ u6078 +++$+++ m403 +++$+++ LUCY +++$+++ Listen to Andy, Sean.
L321028 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ Goddamn it, Sean, you listen to me or I will kick your ass, do you hear me?
L320332 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ Oh, out a ways.  Maybe the lighthouse.
L320331 +++$+++ u6078 +++$+++ m403 +++$+++ LUCY +++$+++ Where're we going?
L321078 +++$+++ u6077 +++$+++ m403 +++$+++ LARRY +++$+++ What the hell, we're steering for it.
L321077 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ I don't know.
L321033 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ Sean!  Catch it!
L321032 +++$+++ u6077 +++$+++ m403 +++$+++ LARRY +++$+++ Throw it.
L320995 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ There's a shark....
L320994 +++$+++ u6077 +++$+++ m403 +++$+++ LARRY +++$+++ As soon as you get us on the island, you got to call in.  My dad's the mayor....
L320855 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ You're betting what you already got.
L320854 +++$+++ u6077 +++$+++ m403 +++$+++ LARRY +++$+++ Loser sails home alone.
L320789 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ Like hell!  We're on the starboard tack!
L320788 +++$+++ u6077 +++$+++ m403 +++$+++ LARRY +++$+++ Coming up!  Give way!
L320210 +++$+++ u6077 +++$+++ m403 +++$+++ LARRY +++$+++ We'll take your supercargo.
L320209 +++$+++ u6066 +++$+++ m403 +++$+++ ANDY +++$+++ We're carrying weight.
L321103 +++$+++ u6067 +++$+++ m403 +++$+++ BOB +++$+++ Can you get us a line?
L321102 +++$+++ u6077 +++$+++ m403 +++$+++ LARRY +++$+++ We're hung up here.  Snagged.
L321021 +++$+++ u6067 +++$+++ m403 +++$+++ BOB +++$+++ The rope!  The rope!
L321020 +++$+++ u6077 +++$+++ m403 +++$+++ LARRY +++$+++ Sean!   Catch the rope!
L320987 +++$+++ u6067 +++$+++ m403 +++$+++ BOB +++$+++ Over here!
L320986 +++$+++ u6077 +++$+++ m403 +++$+++ LARRY +++$+++ Hey!
L320983 +++$+++ u6067 +++$+++ m403 +++$+++ BOB +++$+++ Anyone got another set of sails?
L320982 +++$+++ u6077 +++$+++ m403 +++$+++ LARRY +++$+++ How're we going to do that floating on this garbage...?
L320787 +++$+++ u6077 +++$+++ m403 +++$+++ LARRY +++$+++ You bet.  Hang on....
L320786 +++$+++ u6067 +++$+++ m403 +++$+++ BOB +++$+++ You coming up on him?
L320749 +++$+++ u6077 +++$+++ m403 +++$+++ LARRY +++$+++ Want to swim home?
L320748 +++$+++ u6067 +++$+++ m403 +++$+++ BOB +++$+++ Want to talk about it?
L320747 +++$+++ u6077 +++$+++ m403 +++$+++ LARRY +++$+++ Let's just go sailing, okay?
L320746 +++$+++ u6067 +++$+++ m403 +++$+++ BOB +++$+++ I thought you said she was going with us?
L320208 +++$+++ u6067 +++$+++ m403 +++$+++ BOB +++$+++ Gangway, Turkies!
L320207 +++$+++ u6077 +++$+++ m403 +++$+++ LARRY +++$+++ Coming up!
L320904 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ I need a hand here....
L320903 +++$+++ u6089 +++$+++ m403 +++$+++ TINA +++$+++ It's still there!
L320902 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ What is it?  What's there?
L320901 +++$+++ u6089 +++$+++ m403 +++$+++ TINA +++$+++ No!  It's still there!
L320900 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ It's okay, it's okay.  What's the matter?  Tina?  Honey?  Hey ---
L320899 +++$+++ u6089 +++$+++ m403 +++$+++ TINA +++$+++ N-o-o-o-o-o-o....
L320898 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Tina!
L320277 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Oh, yeah.  Sure.
L320276 +++$+++ u6089 +++$+++ m403 +++$+++ TINA +++$+++ Chief Brody -- can we go?  Please?
L320922 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Got it.
L320921 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ See where Cable Junction is?  Look to the left.  The lighthouse.  That's it.
L320920 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Never mind that shit.  Just point.
L320919 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ About 10 degrees off your star- board bow, take a heading leeward of Sand Island, and lay her north by northeast....
L320913 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ Hey -- you can't do that.
L320912 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ I'm going out there.
L320830 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Goddamnit, Hendricks, untie the rope there.
L320829 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ You're too close.  Back off.
L320826 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ Please.  It's my job.
L320825 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Untie that rope.
L320824 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ But I signed for the boat.  You' re not authorized any more.
L320823 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Mike's out there.
L320820 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ You can't stop me.
L320819 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ I can't let you take her out.
L320815 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ About an hour, maybe two.  Let's see -- I came on about eight....
L320814 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ How long ago?
L320469 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ Right.
L320468 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Oh yeah -- I'm expecting a long distance call, very important. Give them my home phone.
L320467 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Shit -- I'm late for dinner... Close up, okay?
L320466 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ Nine-thirty, ten maybe.
L320465 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ The drugstore's closed?  What the hell time is it?
L320464 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ Of course not,  They're closed. Phil Fogarty's place.  He'll do it for me.
L320463 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Not the drugstore!
L320462 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ I know just where to go.
L320461 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ You got it.
L320460 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ If there is, develop it!
L320459 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Well, what the hell -- might be something worth seeing.  Take it somewhere and see if there's film in it....
L320458 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ That one -- from the wreck.  You brought it up, did you look inside it?
L320457 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ What camera?
L320456 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ What about that camera?
L320455 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ Oh.
L320454 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ The woman passenger on the boat that blew up.
L320453 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ Positive I.D.?
L320452 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ You didn't miss much.  Christ, what a mess.
L320451 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ I missed you at the funeral home. Santos said you were here.
L320450 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ In here.
L320449 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ Chief?
L320402 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Could you just keep that crowd back, please?
L320401 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ We got a helluva tide this month.
L320244 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ If you had a $100,000 boat there'd be an investigation.
L320243 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ If I had a $100,000 boat, I sure as hell wouldn't leave it anchored alone in the channel.
L320242 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ Rich people.  Home port is Newport, Rhode Island.
L320241 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Abandoned?  It's a little early in the season for that.
L320240 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ Diver's camera.  Tom Andrews brought it up from under that abandoned cruiser.
L320239 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ I just made it up.  It means, "Get me out of there."  What the hell's that?
L320238 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ I never heard of a 908.
L320237 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Hendricks.  I want to go over your reports and your Form 908.
L320236 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ Chief....
L320174 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Then check it out.  I'll be in the office.
L320173 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ Happy to do it.
L320172 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ On your own time?
L320164 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ Till noon.  This is on my own time.  Hi, Shorty.
L320163 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Aren't you off-duty?
L320162 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ Good morning!
L321064 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Stay here.  Don't go anywhere. Just stay here.
L321063 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Dad, I'm sorry....
L321058 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ What?
L321057 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Sean's still out there.
L321056 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Jesus, don't freeze on me.  What about the others?
L321055 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ At least you're safe.  What about the others?
L321054 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ I passed out, but I'm okay.
L321051 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ It's okay.  What happened?
L321050 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Pop.  I'm sorry.
L321049 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Mike?  Is that you?
L320499 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ No backtalk!  I spoke to Upton, at the beach, and he's got a job for you there.  You can work until school starts.
L320498 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Hey, come on....
L320497 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Sailing?  Forget it.  You're beached. Grounded.  No more boats.
L320496 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ I kind of had plans....
L320495 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ I got something for you to do tomorrow.
L320491 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ You want to come here a minute?
L320490 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Yeah?
L320489 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Michael.
L320475 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Not till next year.
L320474 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Is Hooper coming to dinner?
L320404 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ You stay right here.  You're going in with me.
L320403 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Pop....
L320379 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ You heard me.
L320378 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Oh, c'mon.
L320377 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ You stay here a minute.
L320324 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Okay, okay.
L320323 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Don't go out if it's rough or any- thing, huh?  We've had a lot of trouble.
L320322 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ I'll be careful.  I'll see y'later.
L320321 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Look, humor the old man -- just be careful.
L320320 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Because.
L320319 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Okay, not bartending.  Why on the water every day?
L320318 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Bartending?  I'm 17.
L320317 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ What about tennis?  Riding? fixing up old cars?  Bartending?
L320316 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ I'm going.
L320305 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ You'll have to make up your own mind about that.
L320304 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Do I have to?
L320303 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ You could work out at the beach, make a few bucks for school.
L320302 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ What else is there to do?
L320301 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Every day?
L320300 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ I don't know about him -- I'm going down to the dock, maybe go sailing.
L320178 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Sailing?
L320177 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ No place special.  Just hanging out.
L320176 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Where to?
L320585 +++$+++ u6083 +++$+++ m403 +++$+++ PHIL +++$+++ Okay, okay -- stand over there....
L320584 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Come on, Phil, don't jerk me around.
L320583 +++$+++ u6083 +++$+++ m403 +++$+++ PHIL +++$+++ Let's see -- you got a minute?
L320582 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ What else you got?
L320581 +++$+++ u6083 +++$+++ m403 +++$+++ PHIL +++$+++ Not bad -- that's a real fast lens, probably 1.4.  Look at the diffusion, though....
L320579 +++$+++ u6083 +++$+++ m403 +++$+++ PHIL +++$+++ Well, yeah, I did, that's the funny thing.  You can't tell much from the negatives, I was going to blow 'em up.  Here's a test I did....
L320578 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Did you get any pictures?
L320577 +++$+++ u6083 +++$+++ m403 +++$+++ PHIL +++$+++ Sure, sure -- Jeff Hendricks brought in this camera, see, from underwater, and I didn't know how to get it open, but my brother-in- law, in Montauk, he works at a hi- fi store, and they sell cameras, so he....
L320576 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ You said something about a camera.
L320575 +++$+++ u6083 +++$+++ m403 +++$+++ PHIL +++$+++ I don't know what you did, but that kid stopped.  I haven't heard one peep, not one 'breaker breaker' for days.  Believe me, it's a pleasure....
L320616 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ It means I don't like all that grab-ass and heavy breathing with my wife, it means I know who's out to screw me here, and it means that I know something none of you know because I've been there -- and I don't want to go through that horror again.  Ever!
L320615 +++$+++ u6082 +++$+++ m403 +++$+++ PETERSON +++$+++ What's that supposed to mean?
L320614 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Maybe I don't make as much money as some bullshit rip-off artists around here, but I don't work the same way.
L320613 +++$+++ u6082 +++$+++ m403 +++$+++ PETERSON +++$+++ You don't make enough.
L320612 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Is that what it is?  Dollars? Money?  I'll pay for it.  Take it out of my salary.
L320611 +++$+++ u6082 +++$+++ m403 +++$+++ PETERSON +++$+++ Will you listen to this man? Will you just listen to him?  You really caused a panic on a public beach, you shoot up the place, God knows who could've been injured -- what if somebody de- cides to sue us?  That could ruin us.
L320610 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ There is nothing to discuss.
L320607 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ My ass!
L320606 +++$+++ u6082 +++$+++ m403 +++$+++ PETERSON +++$+++ What have you seen before?  This is nothing.  Seaweed.  Mud.  Some- thing in the lens.
L320602 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ You're damn right that's what it is.
L320601 +++$+++ u6082 +++$+++ m403 +++$+++ PETERSON +++$+++ Is that what it is?
L320600 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ What are you all, blind?  It's a shark.  Look -- teeth, jaw, gills.
L320597 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Look -- I just got this from Phil Fogarty.  It was in the camera belonging to the missing divers. It proves I was right, all along.
L320596 +++$+++ u6082 +++$+++ m403 +++$+++ PETERSON +++$+++ It came up during the meeting.
L320593 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Temporarily?  Uh...sure....
L320592 +++$+++ u6082 +++$+++ m403 +++$+++ PETERSON +++$+++ Is Jeff Hendricks qualified to fill in as an interim Chief of Police in your absence?
L320155 +++$+++ u6082 +++$+++ m403 +++$+++ PETERSON +++$+++ Heck of a way to treat a taxpayer.  Don't you have any pull with the chief, here?
L320154 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Too late, it's written.
L320153 +++$+++ u6082 +++$+++ m403 +++$+++ PETERSON +++$+++ Wait a minute....
L320125 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Sorry, I'm all booked up...  Come, m'dear.
L320124 +++$+++ u6082 +++$+++ m403 +++$+++ PETERSON +++$+++ May I have this dance?
L320086 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ All of us thank you, okay?
L320085 +++$+++ u6082 +++$+++ m403 +++$+++ PETERSON +++$+++ Y'know, Brody -- for the first time in years it's worth putting money into this town.
L320084 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Me neither.
L320083 +++$+++ u6082 +++$+++ m403 +++$+++ PETERSON +++$+++ Fantastic lady.  Don't know what I'd do without her.
L320411 +++$+++ u6073 +++$+++ m403 +++$+++ ELKINS +++$+++ Don't be ridiculous -- Sharks don't take things personally.
L320410 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Look -- can Great White Sharks communicate?  Send out signals, or something?  You know, take revenge, sense an enemy....
L320409 +++$+++ u6073 +++$+++ m403 +++$+++ ELKINS +++$+++ Not when it's like this.  This animal has been ashore for 10, 12 hours, and drifting for a day, at least.  Every little nibbler in the sea's taken a bite.
L320408 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Can't you tell?
L320407 +++$+++ u6073 +++$+++ m403 +++$+++ ELKINS +++$+++ It's either a Great White, or another killer whale.
L320400 +++$+++ u6073 +++$+++ m403 +++$+++ ELKINS +++$+++ Not necessarily.  These wounds could've been inflicted 30 miles out to sea, or more.  None of them are immediately fatal.  Currents could've carried the body 10 miles further.
L320399 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ So there's one around here.
L320398 +++$+++ u6073 +++$+++ m403 +++$+++ ELKINS +++$+++ Sound.  Like sonar, or radar. They home in on irregular sounds, unusual sounds, any rhythmic low- frequency vibration.
L320397 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Sound?
L320396 +++$+++ u6073 +++$+++ m403 +++$+++ ELKINS +++$+++ And sound.
L320395 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ That's it?  Probably?  Look, sharks are attracted by blood, and thrashing around....
L320394 +++$+++ u6073 +++$+++ m403 +++$+++ ELKINS +++$+++ Probably.
L320393 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Jesus, don't quibble with me.  I want to know if a Great White Shark did this.
L320392 +++$+++ u6073 +++$+++ m403 +++$+++ ELKINS +++$+++ This is a mammal, not a fish.
L320391 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Because this big fish has been bitten by some other big fish....
L320390 +++$+++ u6073 +++$+++ m403 +++$+++ ELKINS +++$+++ What makes you think there might be?
L320389 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Is there one in these waters?
L320388 +++$+++ u6073 +++$+++ m403 +++$+++ ELKINS +++$+++ Okay, so that's it.
L320387 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ That's it.
L320386 +++$+++ u6073 +++$+++ m403 +++$+++ ELKINS +++$+++ Carcharadon Carcharias.
L320385 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ I know that this was probably a Great White Shark.  Car-cadon... Caradan....
L320384 +++$+++ u6073 +++$+++ m403 +++$+++ ELKINS +++$+++ Do you?
L320383 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Look, I know a little bit about sharks.
L320382 +++$+++ u6073 +++$+++ m403 +++$+++ ELKINS +++$+++ Could be a shark.  But maybe not.
L320374 +++$+++ u6073 +++$+++ m403 +++$+++ ELKINS +++$+++ You don't tell me my job, and I won't tell you about yours, okay?
L320373 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ But that's what we're here to find out, right?
L320372 +++$+++ u6073 +++$+++ m403 +++$+++ ELKINS +++$+++ We don't know that, do we?
L320371 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ The shark that did this.  It was a shark, wasn't it?
L320370 +++$+++ u6073 +++$+++ m403 +++$+++ ELKINS +++$+++ What shark?
L320369 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ The Shark's mouth.
L320368 +++$+++ u6073 +++$+++ m403 +++$+++ ELKINS +++$+++ The whale's mouth?
L320367 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Bite radius.  You know, the size of the mouth?
L320366 +++$+++ u6073 +++$+++ m403 +++$+++ ELKINS +++$+++ The what?
L320365 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Come on, let's check the bite radius.
L320364 +++$+++ u6073 +++$+++ m403 +++$+++ ELKINS +++$+++ Length, 22 feet, 8 inches.
L320363 +++$+++ u6073 +++$+++ m403 +++$+++ ELKINS +++$+++ First things first.
L320362 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Look at that:
L320358 +++$+++ u6073 +++$+++ m403 +++$+++ ELKINS +++$+++ After we've looked, we'll talk.
L320357 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ As soon as I heard about it, I called you.  This thing is big! His arms indicate big.
L320915 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Mike's out there.
L320914 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ What is it?  What's the matter?
L320817 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Going out.
L320816 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ What're you doing?
L320800 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Just one minute....
L320799 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ Hey -- it's not your job any more. I'm going to be late for work.
L320703 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Don't rush into it -- we may need the income.
L320702 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ I'll give notice.
L320701 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Turn in the car.  Clean my desk, explain things to our sons, then maybe get shit-faced and punch your boss.
L320700 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ What're you going to do today?
L320647 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ I try.  Goddamnit, I tried...Now, I'm tired...I can't keep fighting it...I'm too tired...I'm...I'm....
L320646 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ I know you did....
L320645 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Fired me!  I'm not a hysterical man.  I'm responsible.  I know what I saw....
L320644 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ They have no right to treat you like that.  You've given them every- thing.  For four years, you've protected this town, the people on this island....
L320643 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ ...Everybody wants the job.  No one wants the authority. Except Hendricks.  Fine.  He can go out there in that precious boat, and when he looks whitey in his big mouth he can just call me.  Call me in New York...tell him to kiss my ass....
L320642 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ Honey, this is nothing...I don't know what it is.  What did they....
L320641 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Showed them the photo, showed them the goddamn Shark, big as life. They didn't see it.  Not like me. Not like the poor son-of-a-bitch who snapped this li'l picture...He's out there, somewhere... I shot off my gun, shot off my big mouth, so they fired me....
L320640 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ Stop that!  We're not going any place.  You love it here.  Tell me what the hell happened!
L320639 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ No sweat.  A blessing in disguise. Back to the city, you can go to Bloomingdale's without waiting six hours for the ferryboat...we're surrounded by water here, you realize that?  Me, surrounded by water...Ridiculous.
L320638 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ Because of today?  The beach?
L320637 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Then that's what I meant.  Fired. Canned.  Out on my fanny.  The Selectmen just made Hendricks the new Chief of Police.  Just like that.
L320636 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ That you were fired.
L320635 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ What'd I say?
L320634 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ What?
L320633 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Ooohh, nothing.  I just got fired, that's all.
L320632 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ What's wrong?
L320630 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ That's great too.  Gorgeous.
L320629 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ Sean's asleep.
L320628 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ That's great.
L320627 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ Hi.  I closed a sale today, without Len.  That's $1200 commission, if the papers go through.
L320509 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Yeah.   I think so.  Mike!  Keep it down, for chrissake!
L320508 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ Are you going to be able to sleep?
L320507 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ The goddamn smell is always the same. 
L320506 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ It was bad, wasn't it.
L320505 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ In the city, it happened all the time -- some Kid o.d.'s on a rooftop, top, a drunk gets cut in pieces under the Brooklyn local, old people die alone in shitty apartments and three weeks later someone calls the cops because of the smell and the flies.  Call the cops.  What are we, immune?
L320504 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ Do you?
L320503 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ I know what you're going to say.
L320501 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ He wanted a job, he's got one.  I want to see that boat out of the water by tomorrow night.
L320500 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ All summer?
L320488 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ Terrific.
L320487 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ No.
L320486 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ Oh.  Want to talk about it?
L320485 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Found one of the missing victims from that boat deal.
L320484 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ Use the little brush there.  Why were you at Santos'?
L320483 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ That's what I said.  Is there any of that hand cleaner stuff?
L320482 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ Nothing, huh?
L320481 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Nothing.
L320480 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ Careful.  What's wrong?
L320479 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Oww!
L320478 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Santos' place.
L320477 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ Oh, perfect -- a 75 per cent family affair.  Where were you?
L320476 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Oh, hi -- How was dinner?
L320473 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Damn.
L320472 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ Sort of -- Mathew Hooper is aboard the research vessel Aurora, presently in the Antarctic Ocean, and won't be in radio range until half-past next spring.
L320471 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ For me?
L320470 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ Thank you.  I'll tell him.
L320315 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ It's an island.  Got to run.
L320314 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Boat nut.  What is it about this place that makes everyone a freak for boating?
L320313 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ One what?  Ah-ha!
L320312 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Because, I'm in the middle of a boating accident, I got only four regular cops and one secretary, and a Chief Deputy who is constantly fiddling with the police boat   He's another one.
L320311 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ Why don't you take a half day and clean this junk up?
L320307 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ In the den.
L320306 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ Where's my day book?
L320299 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ What're you guys doing today?
L320298 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ Eat Cheerios.
L320294 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ So's a donut.
L320293 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ It's good with coffee.
L320292 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ You have to smoke so early in the morning?
L320152 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Better yet.
L320151 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ Hey!  That's my boss!
L320147 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ As far as the office.
L320146 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Need a ride?
L320145 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ Mrs. Silvera.
L320144 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Mrs. Silvera?
L320139 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Good.
L320138 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ Door's locked.
L320137 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Sean's awake.
L320136 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ MMMmmmorning....
L320135 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Mmmm.
L320133 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Home it is.
L320132 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ Let's get the kid home.
L320131 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Right.
L320130 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ Fooling around?
L320129 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Listen -- what are you doing later?
L320128 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ I did, I did.
L320127 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ And how.  I thought you wouldn't respect me.
L320126 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Remember 1959, the Jersey shore?
L320123 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Because they're playing our song.
L320122 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ Why?
L320121 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Can you take a little time out from your busy schedule to dance with the old man?
L320078 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ My boss and your boss.  Sure.
L320077 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Do I have to talk to those two?
L320062 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ I can see that. Don't you know this is a big deal?
L320061 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Late.
L320060 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ Where the hell were you?
L320618 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Go ahead, whatever it's worth.
L320617 +++$+++ u6090 +++$+++ m403 +++$+++ VAUGHN +++$+++ Martin, could you wait here for a few minutes while we make up our minds about something?
L320605 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ What the hell does it take to make sense to you numbskulls?  Jesus, it's right there in front of you. I know what a goddamn shark looks like, I've been through it, don't you understand?  I've seen this sonofabitch before!
L320604 +++$+++ u6090 +++$+++ m403 +++$+++ VAUGHN +++$+++ Martin, it could be anything.
L320591 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ What?
L320590 +++$+++ u6090 +++$+++ m403 +++$+++ VAUGHN +++$+++ Chief -- the Board of Selectmen has a question only you can answer.
L320589 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Perfect.  Look at this ---
L320588 +++$+++ u6090 +++$+++ m403 +++$+++ VAUGHN +++$+++ Martin, this is kind of an official meeting
L320587 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Thank God you guys were all together. I got something for you.  Proof!
L320442 +++$+++ u6090 +++$+++ m403 +++$+++ VAUGHN +++$+++ Don't push it this time.  If you do, it won't turn out the way you want, I guarantee you that.
L320441 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Someone has to do something.
L320440 +++$+++ u6090 +++$+++ m403 +++$+++ VAUGHN +++$+++ What am I, an ass?  When you called me, I called Elkins, and her bosses. Nothing she saw is proof of anything.
L320439 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Bullshit?  I'll give you bullshit -- there's a dead whale out there with bites all over it!
L320438 +++$+++ u6090 +++$+++ m403 +++$+++ VAUGHN +++$+++ Bullshit.
L320437 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Maybe they are!
L320436 +++$+++ u6090 +++$+++ m403 +++$+++ VAUGHN +++$+++ There's always deaths in these waters that never turn up.  Are they all shark victims?
L320435 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Two of them are still missing!
L320434 +++$+++ u6090 +++$+++ m403 +++$+++ VAUGHN +++$+++ A tragedy.  But that was a boating accident; no bites, no sharks, nothing but a boating accident.
L320433 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Please, Larry -- there's good reason. Those water skiers....
L320432 +++$+++ u6090 +++$+++ m403 +++$+++ VAUGHN +++$+++ Martin, when we build up our tax base a little, you can have every- thing you want; right now, the town's broke.
L320431 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ It's still a good idea.
L320430 +++$+++ u6090 +++$+++ m403 +++$+++ VAUGHN +++$+++ And I stood by while you told the people from Ramada and Marriott that if they put up a hotel they'd need $800,000 worth of steel net around their beaches!  In New England? We all lost on that one.
L320429 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ I know, I know....
L320428 +++$+++ u6090 +++$+++ m403 +++$+++ VAUGHN +++$+++ We have done something -- hell, we damn near went broke putting up a shark watch tower on the beach -- it's the only one in 2000 miles, y'know.
L320427 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ We have to do something.
L320426 +++$+++ u6090 +++$+++ m403 +++$+++ VAUGHN +++$+++ Of course I can, but can't it wait? These things cost money, and this town doesn't have much money.
L320425 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ I got a feeling.  I have to act on it -- you can understand that, can't you?
L320424 +++$+++ u6090 +++$+++ m403 +++$+++ VAUGHN +++$+++ No one has seen a shark -- no fin, no bites, nothing.  Be realistic.
L320423 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Of course.  Look -- I've got some missing persons, fatalities, evidence of a large predator....
L320422 +++$+++ u6090 +++$+++ m403 +++$+++ VAUGHN +++$+++ Are you serious?
L320421 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Larry, I don't know how to say this, but I think we got a shark problem. A real one.
L320420 +++$+++ u6090 +++$+++ m403 +++$+++ VAUGHN +++$+++ We're alone.
L320419 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ We have got to talk, and we have got to talk alone.
L320418 +++$+++ u6090 +++$+++ m403 +++$+++ VAUGHN +++$+++ I'm showing summer rentals.  We got a helluva season going.
L320081 +++$+++ u6090 +++$+++ m403 +++$+++ VAUGHN +++$+++ Thank you, thank you.  You know my son, don't you?
L320080 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Very impressive ceremony.  Good speech.
L320079 +++$+++ u6090 +++$+++ m403 +++$+++ VAUGHN +++$+++ Hello, hello.  It went well, I thought.
L321019 +++$+++ u6081 +++$+++ m403 +++$+++ PATROL VOICE +++$+++ 1530 hours.  Might still be there. Base out.
L321018 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ When?
L321017 +++$+++ u6081 +++$+++ m403 +++$+++ PATROL VOICE +++$+++ That's what he said.
L321016 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Did you say Cable Junction?
L321015 +++$+++ u6081 +++$+++ m403 +++$+++ PATROL VOICE +++$+++ Then nothing.  If you see him, tell him to switch to an operational frequency, or give me a status report yourself.
L321014 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Yeah?  Then what?
L321013 +++$+++ u6081 +++$+++ m403 +++$+++ PATROL VOICE +++$+++ Last transmission said ten juve- niles.
L321012 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Did he raise the Kids?
L321011 +++$+++ u6081 +++$+++ m403 +++$+++ PATROL VOICE +++$+++ That's what I'd like to know.  Lost transmission at Cable Junction.
L321010 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Where the hell is Air One?
L321009 +++$+++ u6081 +++$+++ m403 +++$+++ PATROL VOICE +++$+++ Brody?  This is Patrol Base.
L321008 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Harbor Air, do you read?  Over?
L320845 +++$+++ u6081 +++$+++ m403 +++$+++ PATROL VOICE +++$+++ Affirmative, affirmative.  Turn the Kids day-sailing back to port.  I heard you.  Patrol out.
L320844 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ If they're not at the light, look for them.  I don't want them out there.  Get them back to port!
L320843 +++$+++ u6081 +++$+++ m403 +++$+++ PATROL VOICE +++$+++ 10-4,   soon as I can raise him.
L320842 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ That's it.  Just do it, all right?
L320841 +++$+++ u6081 +++$+++ m403 +++$+++ PATROL VOICE +++$+++ That's it?
L320840 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ There's a bunch of Kids day-sailing that way.  Turn them back to port.
L320839 +++$+++ u6081 +++$+++ m403 +++$+++ PATROL VOICE +++$+++ What for?
L320838 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Get him the hell over to Amity Point, the old lighthouse.  Right now.
L320837 +++$+++ u6081 +++$+++ m403 +++$+++ PATROL VOICE +++$+++ 10-4, in a few minutes.  He's down checking a buoy in the Bay Channel.
L320836 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Affirmative.  Can you get your chopper airborne?
L321137 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Sure they did....
L321136 +++$+++ u6086 +++$+++ m403 +++$+++ SEAN +++$+++ They made me go with them.
L321113 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ I'm okay, baby, I'm here.  It's okay....
L321112 +++$+++ u6086 +++$+++ m403 +++$+++ SEAN +++$+++ Dad!  Dad!
L321111 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Hang on!
L320493 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Hiya yourself.
L320492 +++$+++ u6086 +++$+++ m403 +++$+++ SEAN +++$+++ Hi Dad.
L320326 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ You stay with Mrs. Silvera, Tootsie. Okay?
L320325 +++$+++ u6086 +++$+++ m403 +++$+++ SEAN +++$+++ Can I go with you today?
L320149 +++$+++ u6086 +++$+++ m403 +++$+++ SEAN +++$+++ What's daddy doing?
L320148 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Some people.
L320089 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ No.  Find your brother, okay?
L320088 +++$+++ u6086 +++$+++ m403 +++$+++ SEAN +++$+++ Can I go swimming?
L320072 +++$+++ u6068 +++$+++ m403 +++$+++ BRODY +++$+++ Shouldn't he be at home?
L320071 +++$+++ u6086 +++$+++ m403 +++$+++ SEAN +++$+++ Mom, Michael won't talk to me.
L321071 +++$+++ u6069 +++$+++ m403 +++$+++ BROOKE +++$+++ It's all right, we're okay.
L321070 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ We're going to die.
L321025 +++$+++ u6069 +++$+++ m403 +++$+++ BROOKE +++$+++ Shh.  Shhh....
L321024 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ It killed her.  It ate her.
L320964 +++$+++ u6069 +++$+++ m403 +++$+++ BROOKE +++$+++ Tide doesn't turn for three hours.
L320963 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ What's wrong?
L320352 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ Oh, yeah.  So why aren't they doing it now?
L320351 +++$+++ u6069 +++$+++ m403 +++$+++ BROOKE +++$+++ I told you, remember?
L320341 +++$+++ u6069 +++$+++ m403 +++$+++ BROOKE +++$+++ You going to fool around with Mike?  Well, I'm not doing anything with him.
L320340 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ Now I really want to see it.
L320339 +++$+++ u6069 +++$+++ m403 +++$+++ BROOKE +++$+++ The lighthouse is a make-out spot.
L320213 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ I've never been supercargo.
L320212 +++$+++ u6069 +++$+++ m403 +++$+++ BROOKE +++$+++ That's you.
L320211 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ Is that me?
L320724 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Maybe.
L320723 +++$+++ u6069 +++$+++ m403 +++$+++ BROOKE +++$+++ Mike!  Are you going out?
L320688 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Great.
L320687 +++$+++ u6069 +++$+++ m403 +++$+++ BROOKE +++$+++ She just likes to tease.  I think she really likes you.
L320187 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ I will, I will.
L320186 +++$+++ u6069 +++$+++ m403 +++$+++ BROOKE +++$+++ I want you to meet my cousin.
L320185 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Waiting for Andy.
L320184 +++$+++ u6069 +++$+++ m403 +++$+++ BROOKE +++$+++ You're not going out right away, are you?
L320101 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Great.
L320100 +++$+++ u6069 +++$+++ m403 +++$+++ BROOKE +++$+++ My cousin will be here tomorrow.
L320092 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ I'm not crazy about blind dates.
L320091 +++$+++ u6069 +++$+++ m403 +++$+++ BROOKE +++$+++ Seventeen.  She's a senior.
L320090 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ How old is your cousin?
L320264 +++$+++ u6070 +++$+++ m403 +++$+++ DIANE +++$+++ Okay, okay, coming....
L320263 +++$+++ u6087 +++$+++ m403 +++$+++ TERRY +++$+++ Help!  Help!
L320262 +++$+++ u6070 +++$+++ m403 +++$+++ DIANE +++$+++ Terry!  You okay?
L320254 +++$+++ u6087 +++$+++ m403 +++$+++ TERRY +++$+++ Hang on, hang on...Okay, go.
L320253 +++$+++ u6070 +++$+++ m403 +++$+++ DIANE +++$+++ Ready?
L320252 +++$+++ u6087 +++$+++ m403 +++$+++ TERRY +++$+++ Whoops, almost lost one.  Can't play with the dolphins without skis....
L320251 +++$+++ u6087 +++$+++ m403 +++$+++ TERRY +++$+++ Great!
L320250 +++$+++ u6070 +++$+++ m403 +++$+++ DIANE +++$+++ Sure.  They like to play.  We may see some today.
L320249 +++$+++ u6087 +++$+++ m403 +++$+++ TERRY +++$+++ Did you ever see a dolphin?
L320655 +++$+++ u6088 +++$+++ m403 +++$+++ TIMMY +++$+++ Gaff rigged?  Why not a staysail schooner?  Go anywhere.  Look at this -- the Mayan, an Alden schooner.
L320654 +++$+++ u6071 +++$+++ m403 +++$+++ DOUG +++$+++ That's what I want -- a gaff rig.
L320120 +++$+++ u6071 +++$+++ m403 +++$+++ DOUG +++$+++ None at all.  I wonder what the Brebner twins are doing tomorrow night.
L320119 +++$+++ u6088 +++$+++ m403 +++$+++ TIMMY +++$+++ No class.
L320115 +++$+++ u6071 +++$+++ m403 +++$+++ DOUG +++$+++ I know.
L320114 +++$+++ u6088 +++$+++ m403 +++$+++ TIMMY +++$+++ That's a crock of shit.
L320113 +++$+++ u6071 +++$+++ m403 +++$+++ DOUG +++$+++ Doesn't hurt to ask.  Sometimes the most beautiful girls are the loneliest.
L320112 +++$+++ u6088 +++$+++ m403 +++$+++ TIMMY +++$+++ You're crazy.  She's Ed's girl friend.
L320111 +++$+++ u6071 +++$+++ m403 +++$+++ DOUG +++$+++ Tina Wilcox.
L320110 +++$+++ u6088 +++$+++ m403 +++$+++ TIMMY +++$+++ Who'd you ask?
L320109 +++$+++ u6071 +++$+++ m403 +++$+++ DOUG +++$+++ Me neither.
L320108 +++$+++ u6088 +++$+++ m403 +++$+++ TIMMY +++$+++ Nope.
L320107 +++$+++ u6071 +++$+++ m403 +++$+++ DOUG +++$+++ Get a dance yet?
L321081 +++$+++ u6071 +++$+++ m403 +++$+++ DOUG +++$+++ Sideways -  For every yard we go this way, we also slide sideways this way....
L321080 +++$+++ u6077 +++$+++ m403 +++$+++ LARRY +++$+++ What's that mean?
L321079 +++$+++ u6071 +++$+++ m403 +++$+++ DOUG +++$+++ The wind drift is lateral.
L321044 +++$+++ u6071 +++$+++ m403 +++$+++ DOUG +++$+++ I can't stop thinking!
L321043 +++$+++ u6077 +++$+++ m403 +++$+++ LARRY +++$+++ Shut up.
L321042 +++$+++ u6071 +++$+++ m403 +++$+++ DOUG +++$+++ By 7:46, when the tide turns around, we'll be twenty miles out.  More, with this wind.
L320979 +++$+++ u6071 +++$+++ m403 +++$+++ DOUG +++$+++ They tend to follow moving things. Maybe it's following Polo and Timmy.
L320978 +++$+++ u6077 +++$+++ m403 +++$+++ LARRY +++$+++ Maybe it's gone.
L320961 +++$+++ u6071 +++$+++ m403 +++$+++ DOUG +++$+++ 3:30.
L320960 +++$+++ u6077 +++$+++ m403 +++$+++ LARRY +++$+++ Anyone know what time it is?
L320775 +++$+++ u6072 +++$+++ m403 +++$+++ ED +++$+++ You got it.
L320774 +++$+++ u6089 +++$+++ m403 +++$+++ TINA +++$+++ That you'll put down a blanket.  I've got black and blue marks all over my butt, and my Mom's getting uptight about them.
L320773 +++$+++ u6072 +++$+++ m403 +++$+++ ED +++$+++ Anything.  Anything.
L320772 +++$+++ u6089 +++$+++ m403 +++$+++ TINA +++$+++ Wait a minute.  Promise me something.
L320771 +++$+++ u6072 +++$+++ m403 +++$+++ ED +++$+++ Mmmmmm.
L320770 +++$+++ u6089 +++$+++ m403 +++$+++ TINA +++$+++ And second?
L320769 +++$+++ u6072 +++$+++ m403 +++$+++ ED +++$+++ But first, a little juice....
L320768 +++$+++ u6072 +++$+++ m403 +++$+++ ED +++$+++ I dunno.  We'll think of something.
L320767 +++$+++ u6089 +++$+++ m403 +++$+++ TINA +++$+++ What're we going to do in the mean time?
L320766 +++$+++ u6072 +++$+++ m403 +++$+++ ED +++$+++ They'll be there when we get there. Might even have a fire started.
L320765 +++$+++ u6089 +++$+++ m403 +++$+++ TINA +++$+++ What about the others?
L320763 +++$+++ u6089 +++$+++ m403 +++$+++ TINA +++$+++ It'll take us to Budapest if you're not careful.
L320762 +++$+++ u6072 +++$+++ m403 +++$+++ ED +++$+++ The tide's running.  It'll take us to the light.
L320761 +++$+++ u6089 +++$+++ m403 +++$+++ TINA +++$+++ What about sailing?
L320760 +++$+++ u6072 +++$+++ m403 +++$+++ ED +++$+++ Just like this.
L320759 +++$+++ u6089 +++$+++ m403 +++$+++ TINA +++$+++ You want to tack, or just leave her pointed up like this?
L320346 +++$+++ u6089 +++$+++ m403 +++$+++ TINA +++$+++ Double nope!
L320345 +++$+++ u6072 +++$+++ m403 +++$+++ ED +++$+++ Give me back my hat!
L320344 +++$+++ u6089 +++$+++ m403 +++$+++ TINA +++$+++ Nope.
L320343 +++$+++ u6072 +++$+++ m403 +++$+++ ED +++$+++ Come on back up here!
L320259 +++$+++ u6089 +++$+++ m403 +++$+++ TINA +++$+++ With you, everything's next week. I want to go skiing soon.  Tomorrow?
L320258 +++$+++ u6072 +++$+++ m403 +++$+++ ED +++$+++ Next week.
L320257 +++$+++ u6089 +++$+++ m403 +++$+++ TINA +++$+++ Eddie, can we do that?  Can we go skiing?  We can use my Uncle's boat.  Eddie?
L320256 +++$+++ u6072 +++$+++ m403 +++$+++ ED +++$+++ Huh?
L320255 +++$+++ u6089 +++$+++ m403 +++$+++ TINA +++$+++ Take a break for a minute, okay?
L320896 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ Anything?
L320895 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ Be careful....
L320833 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ What the hell, they can't fire both of us -- someone's got to be in charge, right?  Which way are we going?
L320832 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ Hurry, please.
L320822 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ I'm going.
L320821 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ Mrs. Brody, look -- if he can't go, then you can't go.  Neither of you can go.
L320813 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ Yep.  Looked like they were headed to the lighthouse.
L320812 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ Mike?  Our Mike?
L320811 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ All of them.  Mike, Junior Vaughn, Brookie Peters, Pat, Lucy -- all that whole gang.
L320810 +++$+++ u6074 +++$+++ m403 +++$+++ ELLEN +++$+++ What Kids?  Who went out?
L320809 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ Right after, the Kids went out?
L320291 +++$+++ u6085 +++$+++ m403 +++$+++ RED +++$+++ Now you're talking.  Let's get out of here before we do find something.
L320290 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ Untangle it and let's go -- We don't need a blackout on the island.
L320289 +++$+++ u6085 +++$+++ m403 +++$+++ RED +++$+++ It comes here from Cable Junction.
L320288 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ Oh, great.
L320287 +++$+++ u6085 +++$+++ m403 +++$+++ RED +++$+++ Power line.
L320286 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ What is it?
L320283 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ What the hell is it?
L320282 +++$+++ u6085 +++$+++ m403 +++$+++ RED +++$+++ About damn time.
L320280 +++$+++ u6085 +++$+++ m403 +++$+++ RED +++$+++ I don't care about the overtime, I'm hungry.  And cold.  And most of all, bored.
L320279 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ Until we find something.
L320278 +++$+++ u6085 +++$+++ m403 +++$+++ RED +++$+++ How much longer?
L320219 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ Happens every season -- someone takes off.  Once we had a schooner for a month while the owners went fox hunting.
L320218 +++$+++ u6085 +++$+++ m403 +++$+++ RED +++$+++ Figure they split?
L320217 +++$+++ u6075 +++$+++ m403 +++$+++ HENDRICKS +++$+++ Rich or poor, it's nice to have money.
L320878 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ We're fighting wind and current. I though we'd be out longer, catch the incoming tide.
L320877 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ What's wrong?
L320857 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ I love it.
L320856 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ I don't care.
L320853 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Name it.
L320852 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ That's fun!  Let's race for some- thing!
L320726 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ I can go out if I want to.
L320725 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ I thought you were grounded.
L320685 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ Good.  I'll be on the dock at eight.  Eight o'clock, everybody!
L320684 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ No.
L320683 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ You do everything your parents tell you?
L320682 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ That's not it.  My dad told me not to go.
L320681 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ No way.  Everybody's going sailing. If you don't want to take me, just say so.
L320680 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Maybe you and Brooke could come over to the town beach....
L320679 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ It'll be fun, come on!
L320678 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ I'm not sure I can.
L320677 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ I'd like to go out to the light- house with you.
L320381 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ I'll be right there.  Wait up.
L320380 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ We'll be over by the lighthouse.
L320350 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ Is there something I don't know about?
L320349 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Too hot tor those two?  I can't believe it.
L320338 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ Great.  I got some wine.
L320337 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ It's an island, near here, with a lighthouse.  We sometimes hang out there, you know....
L320336 +++$+++ u6076 +++$+++ m403 +++$+++ JACKIE +++$+++ What's the lighthouse?
L321023 +++$+++ u6078 +++$+++ m403 +++$+++ LUCY +++$+++ Sean, baby, please....
L321022 +++$+++ u6080 +++$+++ m403 +++$+++ PATRICK +++$+++ He's got to help or it won't work.
L320883 +++$+++ u6080 +++$+++ m403 +++$+++ PATRICK +++$+++ Might as well.
L320882 +++$+++ u6078 +++$+++ m403 +++$+++ LUCY +++$+++ Heading back?
L320872 +++$+++ u6078 +++$+++ m403 +++$+++ LUCY +++$+++ Your ass I will.  Besides, the wind's turning with the tide. Sailing back is going to be a bitch.
L320871 +++$+++ u6080 +++$+++ m403 +++$+++ PATRICK +++$+++ Uh.  Well.  Maybe you could give Polo a hand going in....
L320870 +++$+++ u6078 +++$+++ m403 +++$+++ LUCY +++$+++ What about me?
L320869 +++$+++ u6080 +++$+++ m403 +++$+++ PATRICK +++$+++ If we beat them, they can both go home stag!  Single-O!  Alone! Jackie can come back in this boat!
L320868 +++$+++ u6078 +++$+++ m403 +++$+++ LUCY +++$+++ Mike and Larry are racing! Loser goes home alone!
L320777 +++$+++ u6080 +++$+++ m403 +++$+++ PATRICK +++$+++ Coming about....
L320776 +++$+++ u6078 +++$+++ m403 +++$+++ LUCY +++$+++ Faster!  Faster!
L320885 +++$+++ u6078 +++$+++ m403 +++$+++ LUCY +++$+++ Coming about, then.
L320884 +++$+++ u6084 +++$+++ m403 +++$+++ POLO +++$+++ They're turning around.
L320666 +++$+++ u6084 +++$+++ m403 +++$+++ POLO +++$+++ Anyone want to go the lighthouse?
L320665 +++$+++ u6078 +++$+++ m403 +++$+++ LUCY +++$+++ Who wouldn't.
L320069 +++$+++ u6084 +++$+++ m403 +++$+++ POLO +++$+++ You going with Patrick?
L320068 +++$+++ u6078 +++$+++ m403 +++$+++ LUCY +++$+++ Not tonight.
L320067 +++$+++ u6084 +++$+++ m403 +++$+++ POLO +++$+++ When are we going out?  You and me?
L320066 +++$+++ u6078 +++$+++ m403 +++$+++ LUCY +++$+++ I don't think she's such hot stuff.
L320720 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Would you take him?
L320719 +++$+++ u6086 +++$+++ m403 +++$+++ SEAN +++$+++ Yeah.
L320713 +++$+++ u6086 +++$+++ m403 +++$+++ SEAN +++$+++ I'm not in the way.  Andy, am I in the way?
L320712 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Look -- if you're going to get in the way, you can just go home.
L320698 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Okay, okay.  Close your door.
L320697 +++$+++ u6086 +++$+++ m403 +++$+++ SEAN +++$+++ Michael....
L320696 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Quiet!  Shhh!
L320695 +++$+++ u6086 +++$+++ m403 +++$+++ SEAN +++$+++ I want to go with you!
L320694 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ No.
L320693 +++$+++ u6086 +++$+++ m403 +++$+++ SEAN +++$+++ Take me.
L320692 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Maybe.
L320691 +++$+++ u6086 +++$+++ m403 +++$+++ SEAN +++$+++ You're going sailing.
L320690 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Yeah.
L320689 +++$+++ u6086 +++$+++ m403 +++$+++ SEAN +++$+++ You're going out.
L320297 +++$+++ u6086 +++$+++ m403 +++$+++ SEAN +++$+++ You eat Cheerios.  I want Fruit Loops.
L320296 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Eat Cheerios.
L320295 +++$+++ u6086 +++$+++ m403 +++$+++ SEAN +++$+++ I want Fruit Loops!
L320196 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ Yeah.  Go on, beat it.
L320195 +++$+++ u6086 +++$+++ m403 +++$+++ SEAN +++$+++ Do I have to play with the little kids?
L320191 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ How was dive class?
L320190 +++$+++ u6086 +++$+++ m403 +++$+++ SEAN +++$+++ You always go with Andy.
L320189 +++$+++ u6079 +++$+++ m403 +++$+++ MIKE +++$+++ I don't need you.  Andy's here.
L320609 +++$+++ u6082 +++$+++ m403 +++$+++ PETERSON +++$+++ Forget it, he won't listen.
L320608 +++$+++ u6090 +++$+++ m403 +++$+++ VAUGHN +++$+++ Be reasonable, please....
L320570 +++$+++ u6090 +++$+++ m403 +++$+++ VAUGHN +++$+++ Look, what am I supposed to do? It's done, it's over.  We have to deal with the consequences.
L320569 +++$+++ u6082 +++$+++ m403 +++$+++ PETERSON +++$+++ So it can't be done like that.  The man's a menace, plain and simple.
L320568 +++$+++ u6090 +++$+++ m403 +++$+++ VAUGHN +++$+++ So?  So?
L320567 +++$+++ u6082 +++$+++ m403 +++$+++ PETERSON +++$+++ Larry, I'm a businessman, trying to make a buck like anybody else.
L320562 +++$+++ u6090 +++$+++ m403 +++$+++ VAUGHN +++$+++ He thought he had a good reason.
L320561 +++$+++ u6082 +++$+++ m403 +++$+++ PETERSON +++$+++ You should've been out there.  You should've seen him waving that gun, like a maniac.  There were shots fired!
L320546 +++$+++ u6082 +++$+++ m403 +++$+++ PETERSON +++$+++ What the hell is he doing?
L320545 +++$+++ u6090 +++$+++ m403 +++$+++ VAUGHN +++$+++ Oh, my God....
L320534 +++$+++ u6090 +++$+++ m403 +++$+++ VAUGHN +++$+++ Maybe nobody will notice.  Let's get them back in the bus.
L320533 +++$+++ u6082 +++$+++ m403 +++$+++ PETERSON +++$+++ How the hell do we get him down. from there?
L320532 +++$+++ u6090 +++$+++ m403 +++$+++ VAUGHN +++$+++ Wave to my son.
L320527 +++$+++ u6082 +++$+++ m403 +++$+++ PETERSON +++$+++ Oh, shit.
L320526 +++$+++ u6090 +++$+++ m403 +++$+++ VAUGHN +++$+++ Brody's riding his tower.
L320525 +++$+++ u6082 +++$+++ m403 +++$+++ PETERSON +++$+++ I think we got a couple of live ones.
L320524 +++$+++ u6090 +++$+++ m403 +++$+++ VAUGHN +++$+++ Len, can I see you a minute?
L320523 +++$+++ u6082 +++$+++ m403 +++$+++ PETERSON +++$+++ And if you have any questions about recreational possibilities, Ellen Brody here will be happy to answer them.
