L325690 +++$+++ u6119 +++$+++ m406 +++$+++ MOTHER +++$+++ Oh, no. I wouldn't go ...
L325689 +++$+++ u6118 +++$+++ m406 +++$+++ JACK +++$+++ Yes, I'm gonna ride on the Shoot-the-Chutes. An' you know in the Dark Mill? Ever been in the Dark Mill?
L325688 +++$+++ u6119 +++$+++ m406 +++$+++ MOTHER +++$+++ Yeah?
L325687 +++$+++ u6118 +++$+++ m406 +++$+++ JACK +++$+++ What? Whatta you mean, no? Who is -- who is telling you? Whatta you mean, no? Yes, you'll wear pink or else. Or else you'll wear pink.  And, darlin', oh, I'm gonna take you to Coney Island.
L325686 +++$+++ u6119 +++$+++ m406 +++$+++ MOTHER +++$+++ No, Jakie, no. I-I-I-
L325685 +++$+++ u6118 +++$+++ m406 +++$+++ JACK +++$+++ Yes, she will. You see if she isn't. And I'm gonna get you a nice pink dress that'll go with your brown eyes.
L325684 +++$+++ u6119 +++$+++ m406 +++$+++ MOTHER +++$+++ Oh no--
L325683 +++$+++ u6118 +++$+++ m406 +++$+++ JACK +++$+++ You'll never guess. Shut your eyes, Mama. Shut 'em for little Jakie. Ha. I'm gonna steal something.  Ha, ha, ha, ha. I'll give it back to you some day, too, you see if I don't. Mama, darlin', if I'm a success in this show, well, we're gonna move from here. Oh yes, we're gonna move up in the Bronx. A lot of nice green grass up there and a whole lot of people you know. There's the Ginsbergs, the Guttenbergs, and the Goldbergs. Oh, a whole lotta Bergs; I don't know 'em all. And I'm gonna buy you a nice black silk dress, Mama. You see Mrs. Friedman, the butcher's wife, she'll be jealous of you.
L325682 +++$+++ u6119 +++$+++ m406 +++$+++ MOTHER +++$+++ What?
L325681 +++$+++ u6118 +++$+++ m406 +++$+++ JACK +++$+++ I'm glad of it. I'd rather please you than anybody I know of. Oh, darlin', will you give me something?
L325680 +++$+++ u6119 +++$+++ m406 +++$+++ MOTHER +++$+++ Yes.
L325679 +++$+++ u6118 +++$+++ m406 +++$+++ JACK +++$+++ Did you like that, Mama?
