L326968 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ Oh Jerry.
L326967 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ No.
L326966 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ I did the 23 hour nose-route to the top of El Capitan in 6 hours! I can make this work.
L326965 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I'm not trying to make history. _ 67.
L326964 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ No one has ever dumped me.
L326963 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Listen to me, it's over.
L326962 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ You've never been alone and you can't be alone --
L326961 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ There is something missing here.
L326960 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ Didn't hear it.
L326959 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ It's over --
L326958 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ No.
L326957 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Listen to me!
L326953 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ -- stop --
L326952 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ Don't say it.  We're both ragged out right now.
L326949 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I think you added the "brutal."
L326948 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ What was our deal when we first got together?  Brutal truth, remember?
L326947 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Tell you what -- I'd prefer loyalty..
L326945 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Go ahead.  Jump right on into my nightmare.  The water's warm. _ 65.
L326944 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ It's not "love me."  It's not "trust my handshake."  It's make the sale. Get it signed.  There shouldn't be "confusion" about that.
L326943 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Look, I don't want a --
L326942 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ Jerry.  You and I are salespeople. We sell --
L326941 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Everything's on the fucking run! Everything --
L326940 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ I have to finish my job --
L326939 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Could you just stop moving?
L326938 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ It's all about you, isn't it? Soothe me, save me, love me --
L326936 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ Oh honey.  It's spun.
L326935 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ What do I do?  How do I spin this?
L326934 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ I just heard.
L326862 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ Jerry!  Do something --
L326861 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ This can't be happening to me.
L326837 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ It's a plan --  -- _ 51.
L326836 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ You lost your head, it happens.  I'm so fuckin jazzed!  Listen. I'm going to have to fly to Chicago tomorrow, how 'bout if we meet in the Dallas airport and we all fly into New York together for the draft?
L326835 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Well, no you didn't --
L326834 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ Don't worry about it -- I never told you what I thought of that memo either --
L326833 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I know.  Sorry I threw a scare into our lives there --
L326786 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ Let's go.  I'll drive you. _ 45.
L326785 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Now.
L326784 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ I'm sorry.  I was on a roll.  I meant something else.  When do you want to leave?
L326783 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Who said anything about "loser?" Where do you get this word "loser?"
L326782 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ You are not a loser.
L326781 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Okay, this is working.
L326780 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ King of the Housecalls! Master of the Living Room!
L326779 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ That's right.
L326778 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ Well, it worked, and I will not let you fail.  You are Jerry Ma- fuckin-guire.
L326777 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I think I was trying to sleep with you at the time.
L326776 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ Good.  They're all heatseekers!  All of them, everybody. You keep one superstar and they'll all follow. There's no real loyalty, and the first person who told me that, Jerry Maguire, was you.
L326775 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Seventy-two clients.  ONE stayed.  Jacket on, tie in pocket. _ 44.
L326774 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ Ugh!
L326773 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ "Dad says we gwan sleep on it.
L326772 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ And the egyptian cotton shirt that works with or without the jacket.  Tell me again, how was it left with Cush?
L326771 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ The power move is to go unannounced.  Black suit, right?
L326621 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ One of the accountants.
L326620 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ Who told you?
L326619 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I know about the bachelor party.
L326618 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ Oh -- don't forget tomorrow we have dinner with Wade Cooksey.
L326617 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ Jerry, this is what intimacy is!
L326616 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ You know.  I don't think we need to do the thing where we tell each other everything!
L326613 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ Oh Gawd, oh yes, it's never been better. Never BETTER!!
L326612 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Sooner... or later... I'll have to stop.
L326611 +++$+++ u6130 +++$+++ m408 +++$+++ AVERY +++$+++ Don't ever stop fucking me!
L327182 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Still going.
L327181 +++$+++ u6131 +++$+++ m408 +++$+++ CHAD +++$+++ Yeah, how'd it go with Sportboy?
L327180 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ He's asleep, right?
L327142 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Good, that'll put him to sleep early. No offense.
L327141 +++$+++ u6131 +++$+++ m408 +++$+++ CHAD +++$+++ Hey, man, tonight I'm going to teach Ray about jazz.
L327140 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Don't let him stay up too late.
L326829 +++$+++ u6131 +++$+++ m408 +++$+++ CHAD +++$+++ Yeah, Dotty. You did. _ 50.
L326828 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Wait.  Did I just say "hon" to him?
L326908 +++$+++ u6132 +++$+++ m408 +++$+++ CUSH +++$+++ Talking and saying nothing, man, it's an art I have not mastered.
L326907 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Just be friendly and say "no comment."
L326906 +++$+++ u6132 +++$+++ m408 +++$+++ CUSH +++$+++ Reporters, Jerry.  They been callin' all night.
L326898 +++$+++ u6132 +++$+++ m408 +++$+++ CUSH +++$+++ "Something in the way.  Yeah."
L326897 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Okay. San Diego just came in with a last-minute scenario.  It's big.
L326896 +++$+++ u6132 +++$+++ m408 +++$+++ CUSH +++$+++ "It's okay to eat fish, 'cause they Don't have any feelings...
L326895 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Cush, Matt -- we have a decision to make.
L326855 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Wait.  What do you mean?
L326854 +++$+++ u6132 +++$+++ m408 +++$+++ CUSH +++$+++ I see what you're saying.
L326853 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Let me think about that.  Want something to drink?
L327253 +++$+++ u6133 +++$+++ m408 +++$+++ DOOLER +++$+++ Then you shouldn't have begged me to hire him.
L327252 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Airight.  Enough.  I'm pulling him out of this.  This isn't what I had in mind anyway.
L327247 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Bill, Rod, wait --
L327246 +++$+++ u6133 +++$+++ m408 +++$+++ DOOLER +++$+++ Look, Rod, just get on the camel!
L326636 +++$+++ u6133 +++$+++ m408 +++$+++ DOOLER +++$+++ They ain't laughing, man. Something's wrong.
L326635 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ ... this is... uh... too funny...
L326627 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ You're imagining it.
L326626 +++$+++ u6133 +++$+++ m408 +++$+++ DOOLER +++$+++ This is fuckin Michael Jordan, man! They should be screaming.
L326625 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Oh come on --
L326624 +++$+++ u6133 +++$+++ m408 +++$+++ DOOLER +++$+++ You hear those courtesy laughs, Jerry? There is a seething wrongness at the edges of this party.
L327456 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Aw, shut up.  You had me at hello. _ 130.
L327455 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ This used to be my specialty. I was good in a living room.  Send me in there, I'll do it alone. And now I just... I don't know... but on what was supposed to be the happiest night of my business life, it wasn't complete, wasn't nearly close to being in the same vicinity as complete, because I couldn't share it with you.  I couldn't hear your voice, or laugh about it with you.  I missed my wife.  We live in a cynical world, and we work in a business of tough competitors, so try not to laugh --  I love you.  You complete me.
L327392 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Come on, Jerry.  You know this isn't easy for me.  _ 118.
L327391 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ So this break... is a break-up.
L327390 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ There's no question you'll be friends. Of course you'll be friends.
L327389 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ What about Ray?
L327388 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Oh please.  My need to make the best of things, and your need to be what, "responsible"... if one of us doesn't say something now we might lose ten years being polite about it. Why don't we call this next road trip what it is.  A nice long break.
L327387 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I don't like to give up.
L327386 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ I know.  I watched it.  I sort of know it by heart.
L327385 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ What if it's true?  "Great at friendship bad at intimacy." I mean, come on.  It's the theme of my bachelor film --
L327384 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ I think we made a mistake here.
L327383 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Dorothy -- what if I'm just not built that way?
L327382 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Why fucking not!  I deserve it.
L327381 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ ...my soul or something. _ 117.
L327380 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ I don't know --
L327379 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ You want...
L327378 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ I don't need you to "stick."
L327377 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Well -- I'm not the guy who's going to run.  I stick.
L327376 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ I took advantage of you and worst of all, I'm not alone. I did this with a kid.  I was just on some ride where I thought I was in 1ove enough for both of us.  I did this.  And at least I can do something about it now.
L327375 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Tell me -- let me help --
L327374 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ It's not fair to you.  This whole --
L327373 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ What --
L327372 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ It's my fault.
L327368 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Why do you love me?
L327367 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Why do you love me?
L327366 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Okay... I will...
L327365 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Well, when you wonder, ask me.
L327364 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ And I really don't know your noises yet.
L327363 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Sometimes I can't tell at all, what's going through that head of yours.
L327362 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I was thinking I hope he doesn't get injured. I felt responsible.
L327300 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Will you marry me?
L327299 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ No no.  Don't do that.  Don't say that if you don't...
L327298 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ If I said that, would you stay?
L327293 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Look, just in case this weekend becomes next month and next month becomes... whatever...  Don't make a joke of your life. Go back and read what you wrote. You're better than the rest of them, better than the Bob Sugars, and don't forget it.
L327292 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ What --
L327289 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ So I'll see you this weekend.
L327288 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ This rig? Phht.  No problem.
L327287 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Sure you're okay to drive this?
L327227 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ And I appreciate that impulse.
L327226 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Fine, I just --
L327225 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Another time, okay Dorothy?
L327201 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Easy, easy --
L327200 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Oh God.
L327179 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Oh hell yes.
L327178 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Okay. Wait here a second.  Do we really want to do this?
L327177 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Right.  I'll come in.
L327176 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ No.  I have to go in.  I live here.
L327175 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Same to you.
L327174 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ I think you should not come in, or come in depending on how you feel.
L327171 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Good night.
L327170 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Well -- this would be goodnight.
L327166 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Let's not tell our sad stories.
L327165 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ What?
L327164 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Yeah.  It wasn't like my marriage to Roger was so great, even before --  Jerry?
L327160 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ No no no.  I just underestimated her...  her temper, I guess.  Why are we even talking about this?
L327159 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Maybe you should call her.
L327154 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Maybe love shouldn't be such hard work. I know, but --
L327153 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ It was laziness1 my whole breakup with Avery. You know that thing you say, "it's nobody's fault." It's one of the great lies, right? Someone is always to blame -- if you go for it, go for it like you do a job, work at it --
L327146 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Bye you guys. _ 88.
L327145 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ We'll see you soon, honey. Bye.
L327139 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Yeah, I did -- am I dressed okay? I guess I didn't realize we were...
L327138 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Yeah -- guess I got revved up at the idea of an evening among adults -- no offense buster.  You meet Chad the nanny?
L327137 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Wow.  That's more than a dress. That's an Audrey Hepburn movie.
L327130 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Exactly because I know this is a time when you need to be alone with your thoughts.  _ 86.
L327129 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ You walked out on a job for me, and I won't ruin that.
L327128 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Oh good.
L327127 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I mean, the other night was... I felt like you understood something I could barely even say, something way down deep in the murk --  -- but we have a company here to think about.  I won't ever take advantage of you in that way again.
L327126 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ I'm relieved you said that.
L327125 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ We're two people working together and we can't have an atmosphere.
L327124 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Yeah, what happened there.
L327123 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Look, the other night, I want to apologize.
L327122 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ You don't have to explain.
L327121 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I sunk most of what I had into this condo, which devalued, and --
L327120 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Plus, you could use that commission.
L327119 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Good.  Good.  Glad is good.
L327118 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Actually he said "glad." _ 85.
L327117 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Happy. He said "happy?"
L327116 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Dennis Wilburn called from Arizona to say he's faxing in the new Tidwell offer on Thursday morning, and you'll be happy.
L327078 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Good evening.
L327077 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Well, good evening.
L327076 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ I may not sue.
L327075 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ No, I do.  I feel like Clarence Thomas.  I'm like... harrassing you... right now.
L327074 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ No.  No don't feel like Clarence Thomas.
L327073 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Now I feel like Clarence Thomas.
L327072 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Yeah, I did.
L327071 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Oh shit.  You said "boss."
L327070 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Don't worry about it, boss.
L327069 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Sorry about this hand.  You know that feeling -- you're not completely embarrassed yet, but you glimpe tomorrow's embarrassment?
L327068 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Well.
L327067 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Mission... statement...
L327066 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ I'm working with you because of that memo...
L327065 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ What you wrote inspired me. _ 79.
L327064 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Me too.
L327062 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Sure.
L327061 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Truth?
L327059 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ And I am...
L327058 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ -- especially one like this.
L327057 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ We will be fine!
L327056 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Don't worry about me.  I can get jobs --
L327050 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Good idea.  Thank you.
L327049 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Drinks.  Food.  Plus, I called you a cab.
L327019 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Yeah, thanks.
L327018 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Beer okay?
L327015 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Sure --
L327014 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Do you have something to drink?
L327013 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Sorry.  Uh, let me see, have a seat. I'll get you some aloe vera for that cut too.
L327012 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ And just think if I got her the ring she really wanted.
L327011 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Jesus, it's a real gash, isn't it?
L327010 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Better now than later.  We'll still be friends. I'm dying here.
L327009 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Too bad.
L327008 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Yeah.  That too.  I broke up with Avery.
L327007 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Oh my God.
L327006 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I'm glad you're home.  That "alone" thing is... not my specialty...
L327005 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ He's asleep.  Watch out for that lamp.
L327004 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Thanks for inviting me over. Where's the little guy?
L327003 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Hi.
L327002 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Hey you.
L326847 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Yep.  Have a good time at school, Ray.  Wish me luck.
L326846 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Okay, have we gone over everything? Back on Tuesday, right?
L326827 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Call me later, hon.
L326826 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Thanks.
L326825 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Happy for us... okay.  Here's the number. 404-453-2222.
L326824 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Happy for us.
L326823 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Well, I'm happy for you.
L326822 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ It's all going to work.  We're going to save the world.
L326821 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ I just got goosebumps.
L326820 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ It's all going to work.
L326819 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ We are?
L326818 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Dorothy, let me tell you something, we are back. We are so very very back.  I re-signed Cush. We're set.
L326816 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Shit, it's just so frustrating to not be able to talk to Avery --
L326815 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ ... light.
L326814 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Wait.  That's yesterday, from the other office. Today is...
L326813 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ No, that's fine.  What calls came in today?
L326812 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Sorry, that's my son and the nanny. I had the calls transferred to my home so I could go over your stuff.
L326811 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Hello?
L326810 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Honey -- later, okay?  Whoop.  Wait.
L326753 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Same to you.
L326752 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ That took guts.
L326749 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Absolutely.
L326748 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ But I mean really... wonderfully...  great.
L326747 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ No no, I know --
L326746 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Give me your number.  I'll call tomorrow.  I'm just a little. I'm a little insane right now.  But it's going to be great.
L326745 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ And I guess we didn't talk about money.  So, I'll just dive in --
L326744 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Sure. Yes. Medical, I don't know.
L326743 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ So I know this is a bad time, but -- you will have a medical program, right?
L326742 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ My favorite aunt is hearing impaired. He said "you complete me." _ 40.
L326741 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Wonder what he said.
L326606 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Dorothy.  Ray.  A pleasure.
L326605 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Oh no.  I'm sure it would just make your day to drive us all the way to Manhattan Beach, taking that left down to little tiny Waterloo street where you have to play chicken with oncoming traffic, and your life flashes before your eyes, but -- hey, I've obviously had too much coffee and all -- here's my sister Laurel to pick us up.  Thanks, though. Bye.
L326599 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ -- the part about "we should embrace what it is still virginal about our enthusiasm" --
L326598 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I appreciate that, because some of that stuff... you know, it was two in the morning and...
L326597 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Oh tsht. Yes.
L326596 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ You think so?
L326595 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ I think in this age, optimism like that... it's a revolutionary act.
L326592 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ No, I'm just... anxiously looking past it.  I already had my bachelor party.  It was called "my twenties." See you later.
L326591 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Nnnnn.  I just killed the surprise.
L326590 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ No no. I knew.
L326589 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Oh no.
L326588 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ And have fun at your bachelor party.
L326587 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Well, take care.
L326586 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Well, thanks.
L326583 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ My son... my mind...
L326582 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Now what did you lose?
L326581 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Hmm.  Pretty good.
L326580 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I know who y6u are.  You're Dorothy Boyd.  You're in... wait... you're in Accounts.  You have the middle cubicle toward the back with that poster of Albert Einstein morphed onto Shaquille 0 Neal's body.
L326579 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Oh.  Hi.  I work in your office. I was on the junket to the conference. I'm --
L326578 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Can I help?
L326555 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Oh, tell the story.
L326554 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ No no...
L327198 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Oh, well, why didn't you say so? And oh, I don't know if you're interested in this detail, but I was just about to tell you that I love him.  I love him, and I don't care what you think.  I love him for the guy he wants to be, and I love him for the guy he almost is. I love him.
L327197 +++$+++ u6137 +++$+++ m408 +++$+++ LAUREL +++$+++ Easy, hon, I was just looking for fun details --
L327195 +++$+++ u6137 +++$+++ m408 +++$+++ LAUREL +++$+++ Guys are just different people when they're hanging onto the bottom rung.
L327194 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Please, if I start talking --
L327193 +++$+++ u6137 +++$+++ m408 +++$+++ LAUREL +++$+++ Because I'm worried that you're putting your faith in this guy who, because of the way things are going, may not have an emotional marble in his head.
L327192 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ No--
L327191 +++$+++ u6137 +++$+++ m408 +++$+++ LAUREL +++$+++ First you gotta tell me something.
L327151 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Oh, knock it off! _ 89.
L327150 +++$+++ u6137 +++$+++ m408 +++$+++ LAUREL +++$+++ No no.  Don't cry at the beginning of the date.
L327149 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ That's the first time I ever saw him kiss a man, like a dad, wasn't that just... thrilling?  I mean, he must have been needing that.
L327148 +++$+++ u6137 +++$+++ m408 +++$+++ LAUREL +++$+++ Forgot your keys --
L327035 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Thanks.
L327034 +++$+++ u6137 +++$+++ m408 +++$+++ LAUREL +++$+++ Good.
L327033 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ I've got a 24 hour a day reminder of Roger, for the rest of my life. I have had three lovers in four years, all boring, all achingly self-sufficient all friends of yours I might add, and all of them running a distant second to a warm bath.  Look at me, Laurel, look at me.  I'm the oldest 26 year old in the world!  How do I look?
L327027 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ As opposed to twenty angry women?
L327026 +++$+++ u6137 +++$+++ m408 +++$+++ LAUREL +++$+++ But you just gotta hear me out on one thing.  You're very responsible with Ray and you know it's not right for a little boy to hear some strange man's voice in the house.
L327025 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ That's the girl I love.
L327024 +++$+++ u6137 +++$+++ m408 +++$+++ LAUREL +++$+++ Look, here's some of that chicken with salsa too, I warmed it up -- _ 74.
L327023 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Thank you.
L327022 +++$+++ u6137 +++$+++ m408 +++$+++ LAUREL +++$+++ This guy would go home with a gardening tool right now if it showed interest.  Wait.  Use the frosted glasses.
L327021 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ No kidding.  I looked over and saw the shadow of two curious shoes in the doorway of the kitchen.
L327020 +++$+++ u6137 +++$+++ m408 +++$+++ LAUREL +++$+++ I heard.
L326994 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Honey, he's engaged.  And for the first time in my professional life, I'm a part of something I believe in.
L326993 +++$+++ u6137 +++$+++ m408 +++$+++ LAUREL +++$+++ Dotty -- this is not "guy.". This is a "syndrome."  It's called Early Midlife, About-To-Marry, Hanging Onto The-Bottom-Rung Dear- God-Don't-Let-Me-Be-Alone, I'll- Call-My-Newly Long-suffering- Assistant-Without Medical-For- Company Syndrome.  And if, knowing all that, you still allow him to come over, more power to you.
L326992 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ He just lost his best client.  He called from the plane.  I invited the guy over.
L326991 +++$+++ u6137 +++$+++ m408 +++$+++ LAUREL +++$+++ At eleven at night? _ 70.
L326990 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ He's coming over.
L326764 +++$+++ u6137 +++$+++ m408 +++$+++ LAUREL +++$+++ He's in the living room asleep.
L326763 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Wait. Where is he?
L326760 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Of course I know --
L326759 +++$+++ u6137 +++$+++ m408 +++$+++ LAUREL +++$+++ You know how much those Well Child exams cost --
L326758 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ If you'd read what he wrote, you would have left with him too.
L326757 +++$+++ u6137 +++$+++ m408 +++$+++ LAUREL +++$+++ You are a single mother.  You have given up the right to be frivolous.
L326756 +++$+++ u6134 +++$+++ m408 +++$+++ DOROTHY +++$+++ Of course, medical! _ 42.
L326755 +++$+++ u6137 +++$+++ m408 +++$+++ LAUREL +++$+++ What about medical?
L327467 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ And I love my fans, of which he is one. Wanna thank them for all my Sundays, and of course my Monday nights too.  That about says it...
L327466 +++$+++ u6135 +++$+++ m408 +++$+++ FIRESTONE +++$+++ Ten seconds, Rod.
L327465 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Oh yes.  Jerry Maguire!  My agent! This is a fierce, loving individual, I love this man, he is love, he is about love -- my ambassador of kwan.
L327462 +++$+++ u6135 +++$+++ m408 +++$+++ FIRESTONE +++$+++ It's only a half-hour show, Rod.
L327461 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ I... I love everybody, man.  I love my wife.  My kids.  Little Tyson. My new baby Kaydee.  My brother Tee Pee. I love my friends, my teammates, who am I leaving out?
L327460 +++$+++ u6135 +++$+++ m408 +++$+++ FIRESTONE +++$+++ -- well, Rod, your agent passed me a note before the show. He says that your deal memo has been signed by the Arizona Cardinals. Four years for ten-point-two million dollars.  Playing in the state where you grew up.
L327459 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ No, Roy.  I'm not gonna cry.
L326928 +++$+++ u6139 +++$+++ m408 +++$+++ MATT +++$+++ We signed an hour ago.  You were in the lobby with the black fella.
L326927 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Now.  Wait.  You didn't actually sign with Sugar, did you? Tell me you didn't sign.  Because I'm still sort of moved by your "my word is stronger'n oak" thing --
L326922 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I brought Denver to twenty million. Denver deals with me all the time. You listened to Sugar? You let that snake in the door.
L326921 +++$+++ u6139 +++$+++ m408 +++$+++ MATT +++$+++ I'm sorry, I --
L326920 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ So you empowered Bob Sugar to deal with Denver behind my back?
L326919 +++$+++ u6139 +++$+++ m408 +++$+++ MATT +++$+++ Hey, I'm learning as I go.
L326918 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Said who?  Sugar?
L326917 +++$+++ u6139 +++$+++ m408 +++$+++ MATT +++$+++ Apparently, Denver wanted to deal with him instead of you.
L326916 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Do I know everything there is to know here?  You fellas aren't talking with Bob Sugar, are you?
L326915 +++$+++ u6139 +++$+++ m408 +++$+++ MATT +++$+++ Not right now, Jerry.
L326903 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Denver got very silent about a day ago.  San Diego's got a fever for Cush.  This stuff tends to happen the night before a draft.  People get crazy.  And San Diego, you should know, is crazy to the tune of seven years for thirty. Signing bonus of eight.  Million.
L326902 +++$+++ u6139 +++$+++ m408 +++$+++ MATT +++$+++ What happened to Denver?
L326804 +++$+++ u6139 +++$+++ m408 +++$+++ MATT +++$+++ You know I don't do "contracts." But'cha do have my word, and it's stronger than oak.
L326803 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I'll give it everything.
L326802 +++$+++ u6139 +++$+++ m408 +++$+++ MATT +++$+++ Denver is where he should be.
L326800 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ It's either going to be Denver or San Diego trading up to take him.
L326799 +++$+++ u6139 +++$+++ m408 +++$+++ MATT +++$+++ I want him to go number one in the draft, and I want him to play.
L326797 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ You know, I'm not a hugger and yet... I can't let go.
L326796 +++$+++ u6139 +++$+++ m408 +++$+++ MATT +++$+++ Told myself -- if he shows up, we'll stick with him.
L326795 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Oh, thank you.
L326794 +++$+++ u6139 +++$+++ m408 +++$+++ MATT +++$+++ We decided to stay with you.
L326793 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Matt, I came here because in all honesty your son is just another piece of cattle to SMI.  But to me --
L327411 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I missed ya.  What can I say?
L327410 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Thanks for coming.
L327409 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Go.  Flee.
L327408 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Jerry!  You made it --
L327354 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Only 'cause my wife likes your wife!
L327353 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ We still having dinner in L.A.?
L327352 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Beautiful.
L327351 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Fine.
L327350 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ I don't want to be friends anymore.
L327349 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Airight.  Here's why you don't have your ten million dollars yet. You are a paycheck player.  You play with your head.  Not your heart.  In your personal life?  Heart. But when you get on the field --  _ 113.
L327348 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ I think so.
L327347 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Well, friends can tell each other anything, right? If we have our "friends" hats on --
L327346 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Why not --
L327345 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Look.  I'm happy to entertain you, as always, but I have a question for you.  Are we really "friends?"
L327344 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ For loyalty, you buy a dog.  For love, you get married.
L327343 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Damn right.
L327342 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ That's an answer.
L327341 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ No, I'm going to answer you.  You want an answer?  I'll give it to you.  Loyalty.  She was loyal.  Everything grew from there.
L327340 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ I'm sorry I asked.
L327339 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ You're jabbing at me. _ 112.
L327338 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Then why'd you get married?  I'm asking you as a friend.
L327337 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Not everyone has what you have.
L327336 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ I'm trying to talk to you.  How's your marriage?
L327335 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ No, you're --
L327334 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ I'm asking you a question --
L327333 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Why are you doing this to me, Rod?
L327332 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ You don't want to go home, do you?
L327331 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I don't know -- how's "dedication" for an answer?
L327330 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Why are you even here, man? You could have told me all this over the phone.
L327329 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ What's that supposed to mean?
L327328 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Don't I know.  Now go home to your wife.
L327327 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Take care, okay? You're my entire client roster.
L327326 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ I'm gonna have the game of my life on Monday Night Football, and show all these motherfuckers.
L327324 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Hey, that's my word, okay?
L327323 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Well, just stay healthy. I will show you the kwan.
L327322 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ No.
L327321 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ We can still take the offer, Rod.
L327318 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ I'm worried too.  I'm worried that the only reason I'm here getting my brains blown loose is that you weren't asshole enough to get my ten million three months ago.
L327317 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I'm a little worried --
L327316 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Tidwell moves to a tan in a wheelchair, signs an autograph and moves on.  Jerry alongside. The quarterback sucks, man.  He's gonna get me killed.
L327309 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Well, this was another way to go.
L327308 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ No.
L327307 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ You never had The Talk, did you?
L327270 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Shame on you.  SHAME on you.
L327269 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I didn't "shoplift the pooty."  We were thrown together and -- I mean it's two mutual people who --  Alright, I shoplifted the pooty.
L327268 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ No.  A real man does not shoplift the "pooty" from a single mom.
L327267 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ The kid is amazing.
L327266 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Well, that ain't fair to her.  A single mother, that's a sacred thing, man. _ 103.
L327265 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ But I sure don't like that she's leaving.
L327264 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Then you gotta have The Talk.
L327263 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ No, I don't know.
L327262 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ You know when you know.  It makes you shivver, it eats at your insides. You know?
L327261 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ How do I know?
L327260 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ First, single mothers don't "date." They have been to the circus, you know what I'm saying? They have been to the puppet show and they have seen the strings. You love her?
L327259 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Tell me, because it's been a month, and she's about to take another job in San Diego.
L327258 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Oh I know plenty.  I was raised by a single mother.
L327257 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ What do you know about dating a single mother?
L327256 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Oh, we gonna be friends now?
L327255 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Can I ask you a question totally unrelated to your career?
L327249 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Rod, get on the camel.
L327248 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Dude, know your art form.  If you put the camera down here, looking up, I look more powerful.  There's no need for a camel... you got ME.
L327239 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Good deal, man.
L327238 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I'll get you some quick work --
L327236 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ It's a risk.
L327235 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Won't happen.  I'm strong in my mind.
L327234 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ If you get injured, you get nothing.
L327113 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ You're hanging by a very thin thread, dude.  And I dig that about you.
L327112 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I'm out here for you!  You don't know what it's like to be me out here for you. It is an up-at-dawn pride-swallowing seige that I will never fully tell you about! Okay?! Help me help you help me help you.
L327111 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ No tell me. _ 84.
L327110 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Forget it.  Forget it.
L327109 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ What's wrong.
L327107 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Fine.
L327106 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Do your job, man, don't tell me to dance.
L327105 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Rod, I'm not a rascist.  I'm telling you to be the best version of you, to get back to the guy who first started playing this game. Way back when you were a kid.  It wasn't just about the money, was it?
L327104 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ "Love me love me love me... put me on t.v."  That's the iconography of rascism, man!
L327103 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ No, I'm saying to be --
L327102 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ You're telling me to dance.
L327098 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ You.
L327097 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Is that your porty or mine?
L327096 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Rod, I say this with great respect, but those players you mentioned are marquee players and --
L327095 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ No, I air-dry.
L327094 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Great word.  Towel?
L327093 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ I got there from "coin," dude. Coin, coin... kwaaaan.
L327092 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ But how did you get "kwan?" _ 82.
L327091 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Yeah, man, it means love, respect, community... and the dollars too. The package.  The kwan.
L327090 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ That's your word?
L327089 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ --  the kwan.
L327088 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Maybe you don't.  Because it's not just the money I deserve.  It's not just the "coin."  It's the...
L327087 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I understand your anxiety.
L327086 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ John Taylor.  J.J. Stokes.  Andre Rison.  I SMOKE all these fools, and yet they're making the big sweet dollars. They're making the money, and I got an agent that ain't even put the number on the table.
L327085 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Uh, not today, but --
L327084 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Did you tell him about the "ten million for four years?"
L326989 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Oh my God.
L326988 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Anybody else would have left you by now, but I'm sticking with you. I said I would. And if I got to ride your ass like Zorro, you're gonna show me the money.
L326987 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Another drink please.
L326986 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Man, I got a shelf life of ten years, tops!  My next contract's gotta bring me the dollars that'11 last me and mine a very long time. I'm out of this sport in five years.  What's my family gonna live on? What you get me.  So I don't want to hear about ya shit, your "nya nya nya."
L326985 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Why not?
L326984 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ You are not allowed to act this way.
L326983 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ It's a quality that might come in handy for a commercial sometime. _ 69.
L326982 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ No.
L326981 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ The least you could do is nod and act sympathetic --
L326980 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Well, boo-fucking-hoo.
L326979 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ See this jacket I'm wearing?  You like it?  I don't really need it, because I'm CLOAKED IN FAILURE. I lost the number one draft pick the night before the draft. They will teach my story to other agents on "do not do this" day in agent school. Why? Let's recap. Because a hockey player's kid made me feel like a superficial jerk, I had two slices of bad pizza, went to bed, grew a conscience and wrote a 25-page Manifesto of Doom!
L326978 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Don't you even see -- I'm finished. I'm fucked. Twenty-four hours ago, I was hot. Now... I'm a cautionary tale!
L326977 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Huh?
L326976 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ What are you doing with me, Rod?
L326975 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ You feel bad you tested positive? Quit doing blow!  You feel bad about your baby girl? Why did you leave the mother?
L326974 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Rod --
L326972 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Very much.
L326971 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ You love me now, don't you?
L326889 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ I might call you later!
L326888 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Call me tomorrow.
L326887 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Sure you don't want to go out and find some karoake?  I'm a very good singer, man --
L326886 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Get some sleep.  See you tomorrow.
L326885 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Good.  I was just testing ya.  But just you saying that? Makes me love ya.
L326884 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I'm not about love -- I'm about "showing you the money."
L326883 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ You're loving me now, aren't ya?
L326881 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Okay, I understand.  I'll boil it down for ya.  Fuck Nike.  All they do is ignore me...
L326880 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I gotta get back to Cushman.
L326879 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ You believe they're shooting a Nike ad down there?  Did I ever tell you my Nike story?
L326878 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Let's do it again.
L326877 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Yeah.  And it might have even worked too.
L326876 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ I came all the way here for that? To walk the lobby?
L326868 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Why the fuck am I here?  I feel like I'm five years late for the Prom.
L326867 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ At last I find you.
L326723 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Congratulations.  You're still my agent.
L326722 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Show.  Me.  The.  Money.
L326721 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Now doesn't that just make you feel good to say it?  Say it with me.
L326720 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I got it.
L326719 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Here it is.  "Show me the money."  Show.  Me.  The.  Money. _ 36.
L326718 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Yes.
L326717 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ It's a very personal, very important thing.  It's a family motto.  So I want to share it with you.  You ready?
L326716 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Mmm.  Hmm.
L326715 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ --  now to recap, I want to stay in Arizona, I want my new contract, I like you, you're nice to my wife, I will stay with you, that's what I'm doing for you, but here's what you're gonna do for me. You listening?
L326710 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Exactly.  And I'm sitting here with an ant problem, look!  And my brother Tee Pee's room is flooded with water.  Say hello to Jerry Maguire --
L326709 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Now you want Arizona dollars.
L326708 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Good, 'cause see, I am a valuable commodity.  I go across the middle. I see the ball and a dude coming right at me, wanting to kill me, I tell my brain "get killed, catch the ball." That's New York Steak, baby.  Rare. And yet, nobody's giving me LOVE. Nobody's giving me PROPS.  Nobody. I went to Arizona State, I'm from Arizona, I break Arizona records, I'm a Sun Devil, man!!!
L326707 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Okay.
L326706 +++$+++ u6143 +++$+++ m408 +++$+++ TIDWELL +++$+++ Alright, we're just getting started on my list of things you need to know. Take notes if you want to.
L326572 +++$+++ u6144 +++$+++ m408 +++$+++ WOMAN +++$+++ Jerry.  You two will be together forever.
L326571 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Which they do.  And we're standing there. All the football guys are in the lobby, watching, there's even an ESPN crew.  So I turn to her and sort of grandly say, "Well, this is me, Klutz, asking you, Goddess of Rock Climbing, to marry me." And I took out the ring, and I don't much like big scenes, but she said "yes" right there in the lobby and some of the toughest men in football wept like babies.  We're getting married in February.
L326567 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ But wait...
L326566 +++$+++ u6144 +++$+++ m408 +++$+++ WOMAN +++$+++ How sad --
L326565 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Well, it bothered me somewhat. And I got quiet.  And now she's quiet and we're both pouting a little, you know.  And I decide I'm not going to propose.  The mood is not right. Why be impulsive? Now at this point I know she knows that I was going to propose and didn't.  And she knows I know.  So the entire sixty mile ride back to the airport, we don't speak. And we're both good at that.  We fly to Honolulu in silence.  We check into the Pro Bowl hotel --
L326564 +++$+++ u6144 +++$+++ m408 +++$+++ WOMAN +++$+++ Oh no -- _ 14.
L326563 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ To the pools.  Now she's Miss Rock Climber, and I'm more the Non-Rock Climber, but we're hiking up through the pools and there's a fine mist in the air, and I have the ring in my pocket, and I'm a little nervous, I'm lagging behind, and she says to me, get this -- "Hurry up, klutz."
L326562 +++$+++ u6144 +++$+++ m408 +++$+++ WOMAN +++$+++ To the pools?
L326561 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Exactly.  And the world does not need another 35 year-old bachelor. I knew I wanted to propose, so I took her there.
L326560 +++$+++ u6144 +++$+++ m408 +++$+++ WOMAN +++$+++ That's when you need to cement, and define define define.
L326559 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ A year-and-a-half later, we were both in Hawaii for the Pro Bowl. Now I've always hit a wall at 18 months.  Every serious girlfriend lasts 18 months.  It's like --ka- boom.  The curse of 18 months.
L326558 +++$+++ u6144 +++$+++ m408 +++$+++ WOMAN +++$+++ Gorgeous.
L326557 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ --so our first date, she told me about her favorite place in the world, the seven pools of Hana on the island of Maui...
L326556 +++$+++ u6144 +++$+++ m408 +++$+++ WOMAN +++$+++ Oh, tell the story.
L326552 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ She's an NFL publicist... amazing sense of style... former athlete... volleyball... world class... really knows how to live every moment of her life, which is why I should take a nap now...
L326551 +++$+++ u6144 +++$+++ m408 +++$+++ WOMAN +++$+++ Tell me, and then you can sleep.
L326550 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I uh... don't think we're quite at your pitch yet.
L326549 +++$+++ u6144 +++$+++ m408 +++$+++ WOMAN +++$+++ It's the death rattle of my singlehood, right? Because I finally see the white picket fence looming and I love it/hate it/love it/hate it/ love it... you're right, I'll know when I see him. Why is it so easy to talk with you?!  Tell me about your fiancee.
L326548 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I think you'll know when you see him at the gate.
L326547 +++$+++ u6144 +++$+++ m408 +++$+++ WOMAN +++$+++ And I can't say his name without laughing I want to eat him up. I want to say goodbye to every bad thought I ever had about relationships.  I mean, I crave this guy... and yet... why... why did I have that affair this weekend?  Does that mean I'm not in love with my boyfriend?
L326544 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Well.  Good luck with that --
L326543 +++$+++ u6144 +++$+++ m408 +++$+++ WOMAN +++$+++ Bobbi Fallon.  BPI.  I'm producing the Coke commercials for the playoffs.
L326542 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Jerry Maguire.  SMI.
L326541 +++$+++ u6144 +++$+++ m408 +++$+++ WOMAN +++$+++ You're with the sports people on the plane, right?
L326535 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Where'd you find the perfect white shirt?
L326534 +++$+++ u6144 +++$+++ m408 +++$+++ WOMAN +++$+++ What --
L326533 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I have to ask.
L327432 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Alright, I'm freaking too.  But they need you to stay calm.  I'll call back. _ 124.
L327431 +++$+++ u6138 +++$+++ m408 +++$+++ MARCEE +++$+++ "Stay calm?"  I'm freakin...
L327430 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Keep the phone open.  I'll call back. Stay calm. He's got some good doctors out there.
L327429 +++$+++ u6138 +++$+++ m408 +++$+++ MARCEE +++$+++ I'm freakin out.  Oh God I'm --
L327428 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ He took a shot.  He's unconscious.
L327242 +++$+++ u6138 +++$+++ m408 +++$+++ MARCEE +++$+++ My husband believes in you.  We're gonna make it.  Bye bye Dorothy.
L327241 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Don't be silly.
L327240 +++$+++ u6138 +++$+++ m408 +++$+++ MARCEE +++$+++ I'm sorry what I said back there.
L327220 +++$+++ u6138 +++$+++ m408 +++$+++ MARCEE +++$+++ What DO you stand for???
L327219 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Marcee --
L327218 +++$+++ u6138 +++$+++ m408 +++$+++ MARCEE +++$+++ What are you talking about -- "don't get emotional." If you ask me, you haven't gotten emotional ENOUGH about this man. _ 98.
L327217 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Okay, we don't take this emotionally. We roll with this problem.
L327214 +++$+++ u6138 +++$+++ m408 +++$+++ MARCEE +++$+++ And say what?  "Please remove your dick from my ass?!"
L327213 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I'll go back to them.
L326654 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Damn right.
L326653 +++$+++ u6138 +++$+++ m408 +++$+++ MARCEE +++$+++ Damn right, and you can start by taking Rod's poster and putting it where people can see it!
L326652 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Marcee, things are changing around here.  You and Rod will have my total personal attention.
L326651 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Not a chance.
L326650 +++$+++ u6138 +++$+++ m408 +++$+++ MARCEE +++$+++ You gonna get that --
L326643 +++$+++ u6138 +++$+++ m408 +++$+++ MARCEE +++$+++ I know you say to take the Arizona offer, but my husband needs more recognition.  _ 25.
L326642 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ How can I make your life better?
L326640 +++$+++ u6138 +++$+++ m408 +++$+++ MARCEE +++$+++ Jerry, Rod is very very upset. Tyson, no!
L326639 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Marcee.  How's my favorite player's wife?
L326684 +++$+++ u6141 +++$+++ m408 +++$+++ SUGAR +++$+++ I've got the clients.  I've got the juice.
L326683 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ SMI represents all three quarterbacks on your team, where's their loyalty going to be?  You stay with me, I'd fight for YOU alone.  You'd be my only client on that team...
L326677 +++$+++ u6141 +++$+++ m408 +++$+++ SUGAR +++$+++ You'll always be my hero, Jerry. Always always always.  We're bringing other elements in, we're focusing on endorsements -- it's not about handholding anymore. We're no longer babysitters --
L326676 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ -- and I'll get 'em.
L326675 +++$+++ u6141 +++$+++ m408 +++$+++ SUGAR +++$+++ Jerry --
L326674 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I'm over it.  Now I want all my clients and yours too.
L326673 +++$+++ u6141 +++$+++ m408 +++$+++ SUGAR +++$+++ You wanted smaller.
L326672 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ You'll lose.
L326671 +++$+++ u6141 +++$+++ m408 +++$+++ SUGAR +++$+++ Give me a little credit for doing this face-to-face!  What I went through knowing I was going to do this to my mentor!  Can you get past yourself for a second?
L326670 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Dick.
L326669 +++$+++ u6141 +++$+++ m408 +++$+++ SUGAR +++$+++ ... dick?
L326666 +++$+++ u6141 +++$+++ m408 +++$+++ SUGAR +++$+++ You did this to yourself.  You said "fewer clients."  You put it all on paper.  Scully was very upset.  Heart attacks make some people sweeter, but not him.  You did this to yourself --
L326665 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ You...
L326664 +++$+++ u6141 +++$+++ m408 +++$+++ SUGAR +++$+++ I know.  It sucks.  I suck.
L326663 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Aw shit...the crowded restaurant... so there's no scene...
L326661 +++$+++ u6141 +++$+++ m408 +++$+++ SUGAR +++$+++ Came here to fire you, Jerry.
L326660 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Pardon me?
L326659 +++$+++ u6141 +++$+++ m408 +++$+++ SUGAR +++$+++ I came here to let you go. _ 27.
L326658 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ I'm fine.  What's up?
L326657 +++$+++ u6141 +++$+++ m408 +++$+++ SUGAR +++$+++ You okay?
L326656 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Gimme a second here... Tidwell... Arizona contract... new glass cabinet...
L326646 +++$+++ u6141 +++$+++ m408 +++$+++ SUGAR +++$+++ Pleasure.
L326645 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Marcee -- this is one of our agents. This is Bob Sugar, who needs to learn to knock.
L326644 +++$+++ u6141 +++$+++ m408 +++$+++ SUGAR +++$+++ Cronin's okay for lunch?
L326631 +++$+++ u6141 +++$+++ m408 +++$+++ SUGAR +++$+++ The best commercial director in the business.  I hail you.
L326630 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Dooler, you know Bob Sugar.
L327276 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ It's in a cage.  Do not be scared of...
L327275 +++$+++ u6140 +++$+++ m408 +++$+++ RAY +++$+++ I'm scared.  What is it?
L327274 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ -- I give you my favorite animal in the zoo.  Are you ready for the weirdness, the strange perfection and truth of...
L327273 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Right up ahead, buddy --
L327272 +++$+++ u6140 +++$+++ m408 +++$+++ RAY +++$+++ Show me the animal, Jerry!
L327207 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ A lot.  We got a big fax today... we need this commission, buddy.
L327206 +++$+++ u6140 +++$+++ m408 +++$+++ RAY +++$+++ What's going on, Jerry?
L327048 +++$+++ u6140 +++$+++ m408 +++$+++ RAY +++$+++ Funny...   I better go to bed.
L327047 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Funny.
L327046 +++$+++ u6140 +++$+++ m408 +++$+++ RAY +++$+++ I don't see any.
L327045 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ We'll go to the zoo sometime. Okay? I think I might have some time on my hands.
L327044 +++$+++ u6140 +++$+++ m408 +++$+++ RAY +++$+++ I won't tell.
L327043 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Yeah I know.  I did.
L327042 +++$+++ u6140 +++$+++ m408 +++$+++ RAY +++$+++ You said "fuck".
L327041 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Aw, the fucking thing... I mean, the zoo is closed.
L327040 +++$+++ u6140 +++$+++ m408 +++$+++ RAY +++$+++ Let's go right now.  Let's go to the zoo.
L327039 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Okay.  I've been hogging it. You're right.  _ 76.
L327038 +++$+++ u6140 +++$+++ m408 +++$+++ RAY +++$+++ Let's go the zoo.
L327037 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Wait.  I want to tell you more about my dad.
L327036 +++$+++ u6140 +++$+++ m408 +++$+++ RAY +++$+++ And then my dad died and my mom took me to the zoo and I love the zoo. Do you hate the zoo or do you love the zoo?
L327030 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Hi Ray.
L327029 +++$+++ u6140 +++$+++ m408 +++$+++ RAY +++$+++ Hi.
L326843 +++$+++ u6140 +++$+++ m408 +++$+++ RAY +++$+++ I'm not your brother!
L326842 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ They do, my brother.
L326841 +++$+++ u6140 +++$+++ m408 +++$+++ RAY +++$+++ No.
L326840 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Hey, man, you know they have big balloons built into cars?
L326604 +++$+++ u6136 +++$+++ m408 +++$+++ JERRY +++$+++ Thanks.  May I offer you both a ride?
L326603 +++$+++ u6140 +++$+++ m408 +++$+++ RAY +++$+++ One-two-three, swing.
L327425 +++$+++ u6142 +++$+++ m408 +++$+++ TEE PEE +++$+++ I'm not putting him down, I just have a commitment to the truth.
L327424 +++$+++ u6138 +++$+++ m408 +++$+++ MARCEE +++$+++ Shut up!!!
L327423 +++$+++ u6142 +++$+++ m408 +++$+++ TEE PEE +++$+++ He should have kept his head tucked down.
L327421 +++$+++ u6142 +++$+++ m408 +++$+++ TEE PEE +++$+++ What'd I say?
L327420 +++$+++ u6138 +++$+++ m408 +++$+++ MARCEE +++$+++ Can you be quiet?
L327419 +++$+++ u6142 +++$+++ m408 +++$+++ TEE PEE +++$+++ He's gonna have nothing left for next season.  They're letting him kill himself.
L327314 +++$+++ u6142 +++$+++ m408 +++$+++ TEE PEE +++$+++ That's why they cheer, you know. The white man sending the black man into battle...
L327313 +++$+++ u6138 +++$+++ m408 +++$+++ MARCEE +++$+++ Now go kiss your daddy, quick.
