L330609 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ You hear something?
L330401 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ If the nest is upwind, so are we. When he comes back, he'll know we're here before we have a chance.  The truck --
L330400 +++$+++ u6151 +++$+++ m410 +++$+++ AJAY +++$+++ Make a blind here?  Wait for the buck to return?
L330376 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ It certainly does.
L330375 +++$+++ u6151 +++$+++ m410 +++$+++ AJAY +++$+++ It matches the pictures.
L330232 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ Ajay.  Go on up to my ranch, take a look around the trophy room, and tell me what kind of quarry you think could possibly be of any interest to me.
L330231 +++$+++ u6151 +++$+++ m410 +++$+++ AJAY +++$+++ You broke that idiot's jaw for no reason other than your boredom.  Tell the truth, Roland.  Aren't you even interested in knowing this expedition's quarry?
L330230 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ Sorry.  We were saying?
L330222 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ A true hunter doesn't mind if the animal wins.  If it escapes.  But there weren't enough escapes from you and me, Ajay.  I've decided to spend a bit less time in the company of death.  Maybe I just feel too close to it my--
L330221 +++$+++ u6151 +++$+++ m410 +++$+++ AJAY +++$+++ How do you mean?
L330220 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ Just a little bit too much, I think.
L330219 +++$+++ u6151 +++$+++ m410 +++$+++ AJAY +++$+++ But alone?  We always had great success together, you and I.
L330218 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ Well, I'm a very well-funded old son of a bitch.  You go.
L330217 +++$+++ u6151 +++$+++ m410 +++$+++ AJAY +++$+++ I got a call from a gentleman who's going to Costa Rica, or thereabouts. If he's to be believed, it's a most, uh, unique expedition.  And very well-funded.
L330216 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ Last time I plugged it in, I suppose. Why?
L330215 +++$+++ u6151 +++$+++ m410 +++$+++ AJAY +++$+++ You.  Tell me, Roland, when was the last time you answered your phone?
L330214 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ That cheap aftershave I send you every Christmas, you actually wear it.  I'm touched.  Sit down, sit down, what brings you to Mombassa?
L330213 +++$+++ u6151 +++$+++ m410 +++$+++ AJAY +++$+++ How did you know?
L330383 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Because I didn't know!  I don't have the faintest idea what they're doing here.
L330382 +++$+++ u6152 +++$+++ m410 +++$+++ EDDIE +++$+++ Why didn't you tell us about these guys, Ian?!
L330302 +++$+++ u6152 +++$+++ m410 +++$+++ EDDIE +++$+++ Like if you shoot yourself in the foot?  Wouldn't matter.  You'd be dead  before you realized you'd accidentally pulled the trigger.
L330301 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Is there an antidote?
L330254 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Is there anything we've forgotten? Anything at all?
L330253 +++$+++ u6152 +++$+++ m410 +++$+++ EDDIE +++$+++ It doesn't matter what I think.
L330252 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ You think I'm all talk, Eddie?
L330251 +++$+++ u6152 +++$+++ m410 +++$+++ EDDIE +++$+++ Former academic.  Now I actually make things.  I don't just talk.
L330250 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ You are an academic.
L330249 +++$+++ u6152 +++$+++ m410 +++$+++ EDDIE +++$+++ Light and strong, light and strong, sure, why not, it's only impossible. God save me from academics.
L330248 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ "Minimal" is too much.   It has to be light, it has to be strong --
L330247 +++$+++ u6152 +++$+++ m410 +++$+++ EDDIE +++$+++ Minimal.
L330246 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Any damage?
L330197 +++$+++ u6153 +++$+++ m410 +++$+++ HAMMOND +++$+++ Ian, you are my last chance to give something of real value to the world. I can't walk so far and leave no footprints; die and leave nothing with my name on it.  I will not  be known only for my failures.  And you will not allow yourself to go down in history as a lunatic.  You're too smart.  You'e too proud.  Dr. Malcolm.  Please.  This is a chance at redemption.  For both of us. There's no time to equivocate, we must seize it now, before --
L330196 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ I'm not going, John.
L330194 +++$+++ u6153 +++$+++ m410 +++$+++ HAMMOND +++$+++ You'll need an animal behaviorist, someone with unimpeachable credentials.  I believe you already know Sarah Harding.  She's got theories about parenting and nurturing among hunter/scavengers I bet she'd be dying to prove on a scale like this.  If you convince her to go, it'll be a major coup.  When she publishes, the scientific community must take it seriously.
L330193 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ John . . .
L330192 +++$+++ u6153 +++$+++ m410 +++$+++ HAMMOND +++$+++ I've been putting this together for over a year.  I have personal suggestions for your entire team, phone numbers, contact people.  They won't believe you about what they're going to see, so don't bother trying to convince them.  Just use my checkbook to get them there. I'll fund your expedition through my personal accounts, as such money and equipment as you need, but only if you leave immediately.  If we hesitate, all will be lost.
L330191 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ So what?
L330190 +++$+++ u6153 +++$+++ m410 +++$+++ HAMMOND +++$+++ It would be the most extraordinary living fossil record the world has ever seen.
L330189 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Are you out of your mind?  I still have nightmares, my reputation's a joke, my leg is shot -- you think I need more of that?
L330188 +++$+++ u6153 +++$+++ m410 +++$+++ HAMMOND +++$+++ After the accident at the park, a hurricane wiped out our facility on Site B.  We had to evacuate and leave the animals to fend for themselves. And they did.  For four years I've fought to keep them safe from human meddling, now I want you to go there and document them.
L330187 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ No, no, no, no, no, no . . .
L330186 +++$+++ u6153 +++$+++ m410 +++$+++ HAMMOND +++$+++ Isla Nublar was just a showroom, Ian, something for the tourists, Site B was the factory floor.  We built it first, on Isla Sorna, eight-some miles from Nublar.
L330185 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ I don't believe you.
L330184 +++$+++ u6153 +++$+++ m410 +++$+++ HAMMOND +++$+++ The hatchery, in particular?  You know my initial yields had to be low, far less than one percent, that's a thousand embryos for every single live birth.  Genetic engineering on that scale implies a giant operation, not the spotless little laboratory I showed you.
L330183 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ What are you talking about?
L330182 +++$+++ u6153 +++$+++ m410 +++$+++ HAMMOND +++$+++ Well?  Didn't it all seem a trifle compact to you?
L330181 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ What?
L330180 +++$+++ u6153 +++$+++ m410 +++$+++ HAMMOND +++$+++ You were right -- and I was wrong. There!  Did you ever think you'd hear me say that?  Spectacularly wrong. Instead of observing those animals, I tried to control them.  I squandered an opportunity and we still know next to nothing about their lives.  Not their lives as man would have them, behind electric fences, but in the wild.  Behavior in their natural habitat, the impossible dream of any paleontologist.  I could have had it, but I let it slip away.  Thank God for Site B.
L330179 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ They do have motives.  Why did you want to see me?  Your message said it was urgent.
L330178 +++$+++ u6153 +++$+++ m410 +++$+++ HAMMOND +++$+++ It's the lawyers.  The lawyers are finally killing me.
L330177 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ I didn't know you -- weren't well.
L330176 +++$+++ u6153 +++$+++ m410 +++$+++ HAMMOND +++$+++ When you have a lot of time to think, it's funny who you remember.  It's the people who challenged you.  It is the quality of our opponents that gives our accomplishments meaning.  I never told you how sorry I was about what happened after we returned.
L330175 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Resentful.
L330533 +++$+++ u6154 +++$+++ m410 +++$+++ JUTTSON +++$+++ Everyone, keep your voices down!
L330532 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ Are you looking for a problem?
L330395 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ You gotta be kidding.  You dragged me out of Greenpeace to be a corporate stooge?  You couldn't get anybody else?
L330394 +++$+++ u6154 +++$+++ m410 +++$+++ JUTTSON +++$+++ But he's the head of InGen!
L330390 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ Is that who we're really working for?!  Gene splicers?!
L330389 +++$+++ u6154 +++$+++ m410 +++$+++ JUTTSON +++$+++ InGen is a genetics corporation, isn't it?
L330337 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ -humidity, I know.  Highest lead density on the market.
L330336 +++$+++ u6154 +++$+++ m410 +++$+++ JUTTSON +++$+++ Do you have chromium tapes?  The others fog in high-
L330304 +++$+++ u6154 +++$+++ m410 +++$+++ JUTTSON +++$+++ -- my --
L330303 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ Oh --
L330324 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ We've got to see one to find out. Is there any --
L330323 +++$+++ u6154 +++$+++ m410 +++$+++ JUTTSON +++$+++ That doesn't say a thing about T-rex, they could have been rogues.  Robert Burke certainly thinks they were.
L330322 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ Why wouldn't they?  Look at hyenas, jackals, nearly all species of predator birds --
L330321 +++$+++ u6154 +++$+++ m410 +++$+++ JUTTSON +++$+++ I'm not surprised stegosaur lived in a family group, but there's never been anything in the fossil record to prove the carnivores did.
L330320 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ And let's forget about the high hide. We can't do this kind of work up in a tower, we need to be out in the field, as close to the animals as possible.
L330316 +++$+++ u6154 +++$+++ m410 +++$+++ JUTTSON +++$+++ Dr. Malcolm -- the world -- owes you an apology.
L330315 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ Ian, you're not insane!  I'm so glad!
L330312 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ Not without a shot of the nest.
L330311 +++$+++ u6154 +++$+++ m410 +++$+++ JUTTSON +++$+++ The empty shells are crushed and trampled.  The young stay in the birth environment, that's conclusive!
L330309 +++$+++ u6154 +++$+++ m410 +++$+++ JUTTSON +++$+++ I want to see the nesting ground!
L330308 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ That was a pair bond!  A family group, even, long after that infant was nestbound!
L330710 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Come on!
L330709 +++$+++ u6155 +++$+++ m410 +++$+++ KELLY +++$+++ Dad!
L330526 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ I'm fine... I'm fine...
L330525 +++$+++ u6155 +++$+++ m410 +++$+++ KELLY +++$+++ I'm fine, I'm fine, I was scared, I thought you, are you okay?!
L330524 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Are you all right?!  Anything broken?
L330425 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Exactly what John Hammond wanted us to do.
L330424 +++$+++ u6155 +++$+++ m410 +++$+++ KELLY +++$+++ What are you guys gonna do?
L330388 +++$+++ u6155 +++$+++ m410 +++$+++ KELLY +++$+++ On the side of that one truck.
L330387 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Where does it say that?
L330386 +++$+++ u6155 +++$+++ m410 +++$+++ KELLY +++$+++ "InGen."  What's InGen?
L330349 +++$+++ u6155 +++$+++ m410 +++$+++ KELLY +++$+++ Because you said so.  Maybe nobody else believed you, but I always did.
L330348 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ How could you possibly?
L330279 +++$+++ u6155 +++$+++ m410 +++$+++ KELLY +++$+++ You like to have kids, you just don't want to be with them, do you?
L330278 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ This is nothing like Austin.  Forget about it.
L330277 +++$+++ u6155 +++$+++ m410 +++$+++ KELLY +++$+++ I don't care about the trials, I want to be with you.  I could be your research assistant, like I was in Austin.
L330276 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Out of the question.  You'd miss the gymnastics trials.  You've been training for that for a year.
L330275 +++$+++ u6155 +++$+++ m410 +++$+++ KELLY +++$+++ I could come with you.
L330274 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ That Richard.
L330273 +++$+++ u6155 +++$+++ m410 +++$+++ KELLY +++$+++ No.  Richard talked to his parents.
L330272 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Well, is he?
L330271 +++$+++ u6155 +++$+++ m410 +++$+++ KELLY +++$+++ That was about a year ago.
L330270 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ You know, at the bus stop.  With the hair?
L330269 +++$+++ u6155 +++$+++ m410 +++$+++ KELLY +++$+++ Which one?
L330268 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Is that kid still bothering you?
L330267 +++$+++ u6155 +++$+++ m410 +++$+++ KELLY +++$+++ No, Dad.  I have thoughts of my own once in a while.
L330266 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Very hurtful.  Your mother tell you to say that?
L330265 +++$+++ u6155 +++$+++ m410 +++$+++ KELLY +++$+++ I'm your daughter all the time, you know.  Not just when it's convenient.
L330264 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ I'll make it up to you this summer. I promise.
L330263 +++$+++ u6155 +++$+++ m410 +++$+++ KELLY +++$+++ My vacation is over in a week.
L330262 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ I can't tell you.  But I'll be back within a week.
L330261 +++$+++ u6155 +++$+++ m410 +++$+++ KELLY +++$+++ Stop saying fantastic.  Where are you going?
L330260 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Well, I do, and she's fantastic. She'll take you to the museum, maybe to a movie if you play your cards right.  You're going to have a fantastic time.
L330259 +++$+++ u6155 +++$+++ m410 +++$+++ KELLY +++$+++ I don't even know this woman.
L330258 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Okay, Karen is expecting you in half an hour.  You only have to stay with her one night, she'll put you on a bus in the morning and your mother will be at the station when you get there.
L330256 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Kelly!  What are you doing here?
L330255 +++$+++ u6155 +++$+++ m410 +++$+++ KELLY +++$+++ Hi, Dad.
L330677 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ Let it go, Peter.  The animal won.
L330676 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ If I don't move, I can't shoot it.
L330675 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ It's just fed.  It won't attack unless it's threatened.  Don't move.
L330674 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ It's... behind... us.
L330672 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ Why?
L330671 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ We took to the rock.
L330662 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ Possible.
L330661 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ Do you think the rex might have the infant with it?
L330650 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ Good.
L330649 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ The radio rig is inside.  It runs directly from the geothermal generator, so power shouldn't be a problem.
L330644 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ Operations building.  Far end of the street.
L330643 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ Where's the power and radio setup?
L330637 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ Piss.
L330636 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ What is that?
L330550 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ The velociraptors.
L330549 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ What is?
L330450 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ Isn't it obvious?
L330449 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ What in Christ's name is going on?!
L330443 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ We've got to transport it seven thousand miles.  Would you prefer it bit off the leg of a crew member?
L330442 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ You've broken its leg!
L330441 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ Had to.  To keep him still for the trip.
L330439 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ I hadn't planned on bringing carnivores back because of the liability risk, but I only thought of adults, it never occurred to me --  You are a billion dollar idea, my little f-
L330438 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ What?
L330437 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ You're kidding yourself.  An adult T-rex cares about one thing -- filling its own belly.  It acts the way people wish they could, that's why everyone's fascinated by it.  If people had the chance to see one dinosaur and one only, ninety-nine percent would --
L330436 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ Rex won't be any different.  It'll come.
L330435 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ Killing lessons?  Heartwarming.
L330434 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ I once saw a bull elephant die charging a jeep.  All the jeep had done was startle the bull's calves. I saw a lioness carry wounded prey four and a half miles, all the way back to its den, just to teach its cubs how to finish off a kill.
L330433 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ You rally think this'll draw the parent?
L330431 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ Why not just use a scope and a poison dart and snipe him from a hill?
L330430 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ Forty yards.  Less, maybe.  I assume it'll take a slug in the brain case to bring him down.
L330429 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ How close do you have to be?
L330428 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ My father's .600 Nitro Express.  Made in 1904.  Karimojo Bell gave it to him after he took down his last elephant.  8700 foot pound striking force.
L330427 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ What kind of gun is that?
L330379 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ To collect my fee.
L330378 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ Where do you think you're going?!
L330364 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ Good lad.
L330363 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ Okay.
L330362 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ Peter, if you want me to run your little camping trip, there are two conditions.  First -- I'm in charge, and when I'm not around, Dieter is.  Your job is to sign the checks, tell us we're doing a good job, and open your case of scotch when we have a good day.  Second condition -- my fee.  You can keep it.  All I want in exchange for my services is the right to hunt one of the tyrannosaurs.  A male.  Buck only.  Why and how are my business. If you don't  like either of those conditions, you're on your own.  Go ahead and set up your camp right here, or in a swamp, or in the middle of a rex nest, for all I care.  But I've been on too many safaris with rich dentists to listen to any more suicidal ideas.  Okay?
L330361 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ You heard his, Dieter.  Find a new spot.  And remember, we're after herbivores only -- no unnecessary risks.
L330360 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ Carnivores hunt near stream beds.  Do you want to set up base camp or an all-you-can-eat people bar?
L330359 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ What?  Why?
L330358 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ Cancel that, Dieter.
L330652 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ Piss.
L330651 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ What's he got in there?
L330210 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ InGen is my livelihood, Dr. Malcolm, and I will jealously defend its interests.  People will know what I want them to know when I want them to know it.
L330209 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ It was a payoff and an insult.  InGen never--
L330208 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ We made a generous compensatory offer for your injuries.
L330207 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ There are no versions of the truth! This isn't a corporate maneuver, it's my life.
L330206 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ You version of it.
L330205 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ I didn't tell anything, I told the truth.
L330204 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ If your university felt you were causing it embarrassment by selling wild stories to Hard Copy, I hardly see how I am to--
L330203 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ You cost me my livelihood.  That on which I relied to support my children.
L330202 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ You signed a non-disclosure agreement before you went to the island that expressly forbade you from discussing anything you saw.  You violated that agreement.
L330201 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Do me a favor.  Don't pretend for a second that you and I don't know the truth.  You can convince Time magazine and the Skeptical Inquirer of whatever you want, but I was there.
L330200 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ So, you two were just, uh, telling old campfire stories, were you?
L330665 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ I lost everything I came after on this trip, but one T-rex in one theme park could single-handedly bail InGen out of Chapter 11.
L330664 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ You're going too?
L330663 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ You know how to work a radio, don't you?
L330654 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ Don't ask me.  The guy's completely out to lunch.
L330653 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ What?
L330537 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ Oh, God.
L330536 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ Their what?
L330529 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ Don't start a legal argument with me, this island isn't your property, and neither are these animals!
L330528 +++$+++ u6156 +++$+++ m410 +++$+++ LUDLOW +++$+++ Trespassing, sabotage -- you could go to jail just for being here, did you know that?
L330706 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ Look!  Sarah!
L330705 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Something's wrong.
L330701 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ DAMN IT, BE SURE!!
L330700 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ I think she's with Sarah!
L330699 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ I have to find Kelly!
L330698 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ Head for the roof!
L330697 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ For sixty seconds, maybe!  Look at this!  You could-
L330696 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ It'll hold!
L330695 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ This is single-wall construction! It's just a shack!
L330694 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ We're sure as hell not going back out there"
L330693 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ We can't stay in here!
L330691 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ She's with Sarah!
L330690 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Where's Kelly?
L330689 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ Come on!
L330648 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ I don't know.
L330647 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ What are they?
L330646 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ No.
L330645 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ Lava?
L330501 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ No way.
L330500 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ No.
L330485 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ What do you think they want?!
L330484 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ What do they want?!
L330458 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ No!  Get in the car before they hear us!
L330457 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ So do it a favor and put it out of its misery!
L330456 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ It has a broken leg!
L330455 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ ?!
L330423 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Dr. Juttson, please take Kelly back to camp right away.  Leave the other car for us and we'll meet you there in an hour or so.
L330422 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ There' no reason for name calling.
L330420 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ I don't know these guys, but I know 'em.  I've seen 'em on Japanese whalers, French barges trying to dump barrels of nuclear waste in the North Atlantic.  They're all the same. They spray us with water cannon when we try to stop 'em, sink our boats, and then call us crazy.
L330419 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Our chance to do what?
L330418 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ Then this is our chance.
L330345 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ You can't stay, Kelly, that's it. It's too dangerous.
L330344 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ Do you see any family resemblance here?
L330326 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ Oh, my God.
L330325 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ No way.
L330314 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ She's nuts.
L330313 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ She's gutty.
L330667 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ Now's the perfect time.  The animal just fed, so it won't stalk us for food.  Predators don't hurt when they're not hungry.
L330666 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ You gentlemen feel you have to do this now?
L330631 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ Don't let it out of your hands again.  Can the kid walk?
L330630 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Four, counting the one in the chamber.
L330629 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ How many rounds did you find for that weapon?
L330577 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ It's called self-testing.  But in your case, it sounds more like self-destruction.  A uniquely human characteristic.  In fact, human beings destroy things so well that I sometimes think that's our function. Maybe every few sons, some animal comes along that kills off the rest of the world, clears the decks, and lets evolution proceed to his next phase.  Maybe death and destruction are our job, maybe we're supposed to destroy ourselves and every other living thing that-
L330576 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ You remember that guy, about twenty years ago, I forget his name, but he climbed Everest without any oxygen, came down almost dead.  And they asked him, "why did you go up there to die?"  And he said "I didn't.  I went up there to live."
L330575 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ But why?
L330574 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ Somewhere on this island, there exits the greatest predator that ever lived.  And the second greatest predator must take him down.
L330572 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ I don't care about my life.  But if I'd ever thought for a second that she would be in danger --
L330571 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ So the truth is more important to you than your life?
L330570 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Yes.  And people will live in the absence of truth.
L330569 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ It'll still exit if they go on not knowing, won't it?
L330568 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Because it exists.
L330567 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ Why should they?
L330566 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ So that others would know about this place?
L330565 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ Why did you come here?
L330564 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Just -- flawed.  Very deeply flawed.
L330563 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ Feeling a bit blue, are we?
L330562 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ A statistical phenomenon.  Says everything in the world goes in streaks.  It's real, you see it everywhere -- in weather, in river flooding, in baseball, in blackjack, in stock markets.  Once things go bad, they tend to stay bad.  Bad things cluster.  They go to hell together.
L330561 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ What's that?
L330560 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ You ever heard of Gambler's Ruin?
L330556 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ We'd never make it past the raptors. Trust me, I have some experience in this matter.
L330555 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ Look, we have two choices.  We can hike back down to the lagoon, where we can sit for two days, in the open, next to a heavily used water source while we're waiting for your boat to arrive, or we can head for the village, where we might find some shelter and we can call for help.
L330554 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ No.  I'm quite certain you can't.
L330686 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Birdshit?
L330685 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ These formations.  They're dried --
L330684 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ What?
L330683 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ Ian.  It's guano.
L330590 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ Ian, they will misplace our evidence, shoot holes in our testimony, and say some special effects genius created the animals.  The only way people will ever believe that dinosaurs exist is if you dump a T-rex in the middle of times Square.
L330589 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Maybe.  Maybe not.
L330588 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ You know, even if we do get those tapes back, people are going to say it's just another hoax.  Ian Malcolm's alien autopsy.
L330510 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ They're pushing us over the cliff.
L330509 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ What?!
L330508 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Oh, God.
L330504 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Then the only thing left to do is make sure we do get back.  I'll call the mainland on the satellite phone and have them send the boat right now.  This expedition is over.
L330503 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ They will come after me.  But I can collect some stool samples, for DNA with that, Nick's tapes, and the rest of you to back me up, it should stand when we get back.
L330502 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ All right.  I'm satisfied with the evidence we have right now. I feel vindicated.  John Hammond will too.  Do you have enough to publish?
L330492 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ I swear to God, it works with lions sometimes!  There we are -- your baby is free --
L330491 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Are you insane?!
L330490 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ Born free, as free as the wind blows. As free as the grass grows --
L330487 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Current evidence seems to be to the contrary, wouldn't you say?!  GIVE IT TO THEM!
L330486 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ That's impossible, they can't have the sensory equipment to track it all the way here!
L330470 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Think fast, Sarah.
L330469 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ It has to be temporary, something that'll break apart and fall off as the animal grows...
L330468 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ Can you set up?
L330393 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ John Hammond.
L330392 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ Funded by whom?
L330391 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ No!  We're an independently funded expedition.
L330342 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ I'm her father.
L330341 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ Lighten up, Ian, you sound like a high school vice-principal.
L330340 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ You're going home.  I'm sending a radio call for the boats.  We'll all go down to the lagoon and wait for them.
L330335 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ What do you want to do, Ian, lock her up for curiosity?  Where do you think she gets it?
L330334 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ You know you were putting yourself in a potentially dangerous situation, but you didn't bother to find out how dangerous before you leapt in. You don't have the faintest idea what's going on on this island!
L330318 +++$+++ u6157 +++$+++ m410 +++$+++ MALCOLM +++$+++ That's a scientific impossibility, you know.  Heisenberg uncertainty principle.  Whatever you study, you also change.
L330317 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ No more smoking.  We leave no scent of any kind.  No hair tonics, no cologne, seal all our food in plastic bags.  We will observe and document, but we will not interact.
L330712 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ Where's Ian?
L330711 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ Where's Kelly?
L330621 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ JUMP!
L330620 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ WHAT ARE YOU-
L330499 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ No.
L330498 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ There's, uh -- there's an unwritten rule when a news crew is in a war zone.  You stop the van every two miles and decide whether or not to go on.  Whether or not you feel lucky. One "no" from anybody in the group and you turn around right there, no question asked, nobody embarrassed.  Well?  Do we go on? Immediately:
L330479 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ I'm trying!
L330478 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ Hold it down, Nick!
L330474 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ We'll kill it with too much, we'll put it into respiratory arrest!  I'm almost done.  Damn it, I need another adhesive, something pliable I can --
L330473 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ Give it more morphine!
L330467 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ That little black line means death for this infant.  The fibula won't heal straight, so the ankle joint can't pivot when he stands on his hind feet.  The baby won't be able to run, and probably can't even walk. It'll be crippled, and a predator will pick it off before it gets more than a few weeks old.
L330466 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ That little black line?
L330385 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ Ian, nothing we observe will be valid if we're trailing along in the wake of an army.
L330384 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ Ruining everything, that's what they're doing.  You could choke on the diesel smoke already!
L330351 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ Ian, if we recall the boat now, we've made two invasive landings in one day.  That'll have to go in any paper I write, and it will leave room for people to say our findings were contaminated.  You know the academic world as well as I do, once they smell blood in the water, you're dead.  Our presence has got to be one hundred percent antiseptic.  That means if we bend a blade of grass, we bend it right back the way it-
L330350 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ The kid scores with cheap sentiment.
L330328 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ Oh, no!
L330327 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ -- way we could safely --
L330293 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ I believe in him.
L330292 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ He doesn't need a friend, he needs a shrink.
L330291 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ Ian's a very good friend of mine.
L330290 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ Oh, please.  How am I supposed to keep a straight face when --  -- Johnny Cash here tells me I'm going to Skull Island?
L330289 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ You think this is all a joke?
L330288 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ Hey, I wouldn't want to spook the woolly mammoths.
L330287 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ Very noble of you.  You don't think you're bringing that thing onto the island, do you?
L330286 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ Women.  'Bout eighty percent female in Greenpeace.
L330285 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ That must be interesting.  What drew you there?
L330284 +++$+++ u6158 +++$+++ m410 +++$+++ NICK +++$+++ I was a cameraman for Nightline for six years, been freelance since '91. Do a lot of work for Greenpeace.
L330283 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ So what's your story, Nick?
L330660 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ Runs against my nature to hole up in a cave and wait.
L330659 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ You've got to be kidding.
L330633 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ Can the kid walk?
L330632 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ Ask her.
L330600 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ You go if you like, but we're not waiting for you.  MOVE IT OUT!!
L330599 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ We have to send someone to look for him!
L330543 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ Move where?  Our boat's not coming for two days, your airlift is waiting for an order you have no way to send --
L330542 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ If we can't stay in the rex's territory, we have to move tonight.
L330541 +++$+++ u6159 +++$+++ m410 +++$+++ ROLAND +++$+++ None of that matters.  Our communications equipment's been destroyed.  If your radio and satellite phone were in those trailers that went off the cliff, and I'm guessing by the look on his face --
L330540 +++$+++ u6160 +++$+++ m410 +++$+++ SARAH +++$+++ Hey, we came here to observe, you came here to strip-mine the place! It's a looter mentality, all you care about is what you can take.
