L337859 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ The prospect of losing my child.
L337858 +++$+++ u6216 +++$+++ m416 +++$+++ ALVAREZ +++$+++ What does?
L337857 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Not particularly.
L337856 +++$+++ u6216 +++$+++ m416 +++$+++ ALVAREZ +++$+++ Does that distress you?
L337855 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Doctor, I attempt to conduct my social life discreetly.  At the moment I am seeing no one.
L337854 +++$+++ u6216 +++$+++ m416 +++$+++ ALVAREZ +++$+++ Mr. Kramer, do you ever have sex in here with anyone?
L337853 +++$+++ u6216 +++$+++ m416 +++$+++ ALVAREZ +++$+++ Good.  I'll see him in there.
L337852 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ He's in his room, playing.
L337851 +++$+++ u6216 +++$+++ m416 +++$+++ ALVAREZ +++$+++ Where is the child?
L337850 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Oh, yes.  Won't you come in.
L337849 +++$+++ u6216 +++$+++ m416 +++$+++ ALVAREZ +++$+++ I'm Dr. Alvarez, Judge Atkins asked me to look in on your son and prepare an evaluation sheet.
L337848 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Yes?
L337847 +++$+++ u6216 +++$+++ m416 +++$+++ ALVAREZ +++$+++ Mr. Kramer?
L337885 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ My daddy doesn't hit me, silly. Why would my daddy hit me?
L337884 +++$+++ u6216 +++$+++ m416 +++$+++ ALVAREZ +++$+++ In real life when does he hit you?
L337883 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ He hits me on the planet Kriptarium, when I steal the buried treasure from the famous peanut butter factory.
L337879 +++$+++ u6216 +++$+++ m416 +++$+++ ALVAREZ +++$+++ Tell me, does your daddy ever hit you?
L337878 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Playing.
L337877 +++$+++ u6216 +++$+++ m416 +++$+++ ALVAREZ +++$+++ What do you like best about your daddy?
L337876 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Lunch in a restaurant.
L337875 +++$+++ u6216 +++$+++ m416 +++$+++ ALVAREZ +++$+++ What do you like best about her?
L337872 +++$+++ u6216 +++$+++ m416 +++$+++ ALVAREZ +++$+++ Do you like to be with your mommy?
L337871 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Oh, sure.  Here, this can be mommy.
L337870 +++$+++ u6216 +++$+++ m416 +++$+++ ALVAREZ +++$+++ What about your mommy?
L337869 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ That's Kim...and this one's Thelma and that's Mrs. Willewska and this is daddy and that's Batman and over there is Robin.
L337868 +++$+++ u6216 +++$+++ m416 +++$+++ ALVAREZ +++$+++ I see you have people there. What are their names?
L337867 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ No.  But I've been to Brooklyn.
L337866 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Detroit.
L337865 +++$+++ u6216 +++$+++ m416 +++$+++ ALVAREZ +++$+++ What do you have here, Billy?
L337511 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ On earth.
L337510 +++$+++ u6229 +++$+++ m416 +++$+++ TEACHER +++$+++ On earth.
L337509 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Show...
L337508 +++$+++ u6229 +++$+++ m416 +++$+++ TEACHER +++$+++ Show.
L337507 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Greatest...
L337506 +++$+++ u6229 +++$+++ m416 +++$+++ TEACHER +++$+++ Greatest.
L337505 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Welcome to the... 
L337504 +++$+++ u6229 +++$+++ m416 +++$+++ TEACHER +++$+++ Welcome to the greatest show on earth.
L337503 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Ladies and gentlemen...
L337502 +++$+++ u6229 +++$+++ m416 +++$+++ TEACHER +++$+++ Ladies and gentlemen...
L338120 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Will you come and say good-night to me every night?
L338119 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Your mom knows all about The Face, okay?  Don't worry, she'll tell The Face to beat it.
L338118 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Daddy, what if The Face comes when I'm at mommy's?
L338117 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Your mom.
L338116 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Who will read me my stories?
L338115 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I'll send your toys there and I'm sure you'll get some new ones.
L338114 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Where will my toys be?
L338113 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ At your mom's.  She'll have a bed for you in your own room.
L338112 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Where will my bed be, where will I sleep?
L338111 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ What don't you understand, pal?
L338110 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ I don't understand, daddy.
L338109 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Bigger than a principal.  The judge sits in robes in a big chair.. The judge has thought a lot about us, about you and me and your mom, and he has decided...  ...he has decided that it would be best for you to live with your mom Joanna in her apartment.  And I'm very lucky.  Because even though you'll live with your mom Joanna I'll get to see you once a week for dinner and a couple of weekends a month.
L338108 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Like a principal?
L338107 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Because...Well, that's what he does.  He's a very powerful man.
L338106 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Why does he decide?
L338105 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Billy, sometimes when a mother and a father are divorced, there's a discussion about who the child should live with, the mother or the father.  Now there is a man who is very wise.  He's called a judge.  And a judge has a lot of experience with divorces and he decides who it would be best for the child to live with.
L338098 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ No, son, I didn't get fired.  I'll tell you what we'll do, okay?  How about if we go to a Burger King and then we watch a little T.V. and then we get packed to go to the country tomorrow. Just you and me...How 'bout that?
L338097 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Daddy!  You're home early.  Did you get fired again?
L338022 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ What else wasn't there?
L338021 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Uh, uh.  There was no such a thing as Burger King.
L338020 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Was there Burger King?
L338019 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Yeah, there was apple juice.
L338018 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Was there apple juice when you were little?
L338015 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Uh, uh...We didn't have television then.
L338014 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Did you watch "I Dream of Jeannie?"
L338013 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I guess about the same kind of things you do.
L338012 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ What did you do when you were little?
L338011 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Uh, huh?
L338010 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Mom--I mean, dad?
L337906 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Boy, I bet you if mommy ever saw this she'd remarried you.
L337905 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ No, son.  Daddy and mommy will never get remarried.
L337903 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ No.
L337902 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Are you going to remarried Phyllis?
L337901 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I don't know.  I hadn't thought much about it.
L337900 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Are you going to get remarried?
L337899 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ No, she never did.
L337898 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Did mommy ever see this?
L337897 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Sure.
L337896 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Wow!  That's neat.   Can I sit in it?
L337895 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Uh huh...
L337894 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Is that really your chair?
L337893 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Yep.
L337892 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Is this really your desk?
L337890 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ You like it?
L337889 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Wow!
L337888 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Right.
L337887 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ It's my name too.
L337886 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ See.  That's my name.
L337881 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Sure.  Lots of times.
L337880 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Objection.
L337874 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Sure.
L337873 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Objection.  You're leading the witness.
L337862 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Sure.
L337861 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Billy.   This is Dr. Alvarez. She would like to talk to you.
L337758 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ See you in the morning light...
L337757 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Sleep tight.  Don't let the bedbugs bite...
L337690 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ It's okay, son...I'm here... Just a little more to go... Don't worry, son...I'm here...
L337689 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Ohhh...Ohhhh...Ohhhhh...
L337663 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ I love you...
L337662 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Yes?
L337661 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Dad?
L337660 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ See you in the morning light.
L337659 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Don't let the bedbugs bite.
L337658 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Sleep tight.
L337657 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Good night.
L337656 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Now go to sleep.  It's very late.
L337655 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Oh...
L337654 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I don't think so.
L337653 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ You mean for good?
L337652 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Is mom ever coming back?
L337648 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Are you...gonna go...away?
L337647 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Uh huh?
L337646 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Daddy?
L337645 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ That's okay, pal.  Go back to sleep.  It's very late.
L337644 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ I'm sorry...
L337643 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Yeah?
L337642 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Daddy?
L337640 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Tough shit.  You're stuck with me.
L337639 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ I want my...mm...ommy...I want mmmy...mommy...
L337638 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ I want my mommy...I want my mommy..
L337637 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ You're no bargain either, pal.
L337636 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Owwww...You're hurting me... You're hurting me...I hate you ...I hate you...
L337633 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ No!
L337632 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Not on your life.  That's it. I've had it with crap around this house.  From now on, no more pizza!  Get it?  Starting right now you can eat real food like a normal human being!
L337631 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ I don't care.  I hate it.  I want pizza.
L337630 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Now listen to me, young man. Do you know what I had to go through to put this goddamn food on the goddamn table?
L337629 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ No.
L337628 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Then eat around it.
L337627 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Some of the brown stuff is still there.
L337626 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ There, okay? Now that's just plain old hamburger.
L337625 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Oh, for God's sake...Here.
L337624 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ I think I'm going to throw up.
L337623 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ No.  This is fine.  Just take a bite, you'll like it fine.
L337622 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ I want a pizza.
L337621 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ You are not allergic of onions.
L337620 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ I'm allergic to onions.
L337619 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ All it is is onions and gravy.
L337618 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ No I didn't.  I hate the brown stuff.  It's gross.
L337617 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ You don't hate it.  We had Salisbury steak last week and you liked it fine.
L337616 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ I hate it.
L337615 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Salisbury steak.
L337589 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ That's okay...
L337588 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ It's just...I've been catching a lot of flack at the office...
L337587 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ That's okay.
L337586 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Look, I'm sorry I yelled, okay?
L337584 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ I'm sorry.
L337583 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ That's terrific.  That's really terrific, but I notice I'm the one that's cleaning up this--  Oh, crap, I'll have to do this one over.
L337582 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ I'm sorry.
L337581 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Je-sus Christ!  I catch all kind of shit at the office because I'm not pulling my weight because I'm busting my butt trying to be a decent goddamn father and--
L337580 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ I'm sorry.
L337578 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ C'mon, Billy.  I'm trying to work for God's sake...
L337577 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ You get a new fence.
L337575 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ In a minute...
L337574 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Mom, I mean dad...
L337486 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ We use the green and yellow.
L337485 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ C'mon, there's not much difference--
L337484 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ That's not the right soap.  We use the kind in the green and yellow box.
L337483 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Uh huh...
L337482 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Mom, I mean dad...
L337458 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ I guess...
L337457 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Sure.  Too much birthday cake, right?
L337456 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Can I be excused?  I'm not hungry.
L337455 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Yeah?
L337454 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Mom, I mean dad?
L337453 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Well, I see the Yankees finally won a game.
L337452 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Sorry.
L337451 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Billy, don't eat with your fingers.
L337450 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Okay...Same as usual...
L337442 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Goodbye.
L337441 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I'm sorry, pal, but I had a meeting and--
L337440 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ You're late.
L337403 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ You got a letter from mom.
L337402 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Uh, huh...
L337381 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I'll call Thelma and remind her, okay?  Don't worry.
L337380 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ What if she forgets?
L337379 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ No.  If I'm not here, you go home with Thelma and Kim.
L337378 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Will she pick me up after school?
L337377 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Soon.  I told you before, very soon.
L337376 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ When is mommy coming back?
L337371 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Right.  One O.J. coming up.
L337370 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ What about my orange juice?
L337368 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ That's right.  You're absolutely right...It's been a long time since I made French toast.
L337367 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ You forgot the milk.
L337364 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Sure.  Didn't I ever tell you French toast was my specialty? I'll bet I never told you that. Now then, the first thing we need is...  ... eggs!  Right?
L337363 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ Wow!  French toast, really?
L337362 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I'll tell you what, kiddo--why don't I fix us some French toast?
L337361 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Soon.  Very soon.
L337360 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ When is mommy coming back?
L337358 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Oh, Christ...Ah, yeah...you want to know why mom's not here, right?
L337357 +++$+++ u6217 +++$+++ m416 +++$+++ BILLY +++$+++ The little hand is on the six and the big hand is on the nine. Where is mommy?
L337356 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Huh?...Oh God...What time is it?
L338061 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ Then I have concluded my questions.
L338060 +++$+++ u6221 +++$+++ m416 +++$+++ JUDGE +++$+++ No, counselor, I'm going to over- rule you on this line of questioning.
L338059 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ Does the witness deny the injury took place?
L338058 +++$+++ u6221 +++$+++ m416 +++$+++ JUDGE +++$+++ This is an isolated incident, counselor, unless you can prove otherwise.
L338057 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ I do not, your honor, however--
L338056 +++$+++ u6221 +++$+++ m416 +++$+++ JUDGE +++$+++ I see.  Well, you'll have to do better than that.  Do you have any affidavits to support negligence?
L338055 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ Yes, your honor.
L338054 +++$+++ u6221 +++$+++ m416 +++$+++ JUDGE +++$+++ Are you introducing the question of negligence here, counselor?
L338042 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ Mr. Kramer, isn't it true that you were fired from your last job not more than six weeks ago?
L338041 +++$+++ u6221 +++$+++ m416 +++$+++ JUDGE +++$+++ Sustained.
L337981 +++$+++ u6221 +++$+++ m416 +++$+++ JUDGE +++$+++ Overruled.
L337980 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ Objection!
L337967 +++$+++ u6221 +++$+++ m416 +++$+++ JUDGE +++$+++ Sustained.
L337966 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ Objection!  I must ask that the counsel be prevented from harassing the witness.
L337956 +++$+++ u6221 +++$+++ m416 +++$+++ JUDGE +++$+++ Overruled.  The witness will answer, please.
L337955 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ Objection!
L337929 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ Mrs. Kramer, can you tell the court why you are asking for custody?
L337928 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ Because my son is here.  And his father is here.  As a mother, I don't want my child to be separated from his father.
L337927 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ Mr. Kramer, why did you set up residence in New York?
L337926 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ Your honor, I would like to place in evidence a report on Mrs. Kramer's therapy by her therapist, Dr. Elinore Freedman of La Jolla, California.
L337925 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ Yes...Look, during the last five years we were married, I had...I was getting more and more...unhappy, more and more frustrated.  I needed to talk to somebody.  I needed to find out if it was me, if I was going crazy or what.  But every time I turned to Ted--my ex-husband, he couldn't handle it.  He became very...I don't know, very threatened.  I mean, when- ever I would bring up anything he would act like it was some kind of personal attack.  Anyway, we became more and more separate ...more and more isolated from one another.  Finally, I had no other choice, I had to leave. And because of my ex-husband's attitude--his unwillingness to deal with my feelings, I had come to have almost no self- esteem...  At the time I left, I sincerely believed that there was something wrong with me--that my son would be better off without me.  It was only when I got to California and started into therapy I began to realize I wasn't a terrible person.  And that just because I needed some creative and emotional outlet other than my child, that didn't make me unfit to be a mother.
L337924 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ And yet you chose to leave him?
L337923 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ Yes.  Very much.
L337922 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ Mrs. Kramer, do you love your child?
L337921 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ I make thirty-one thousand dollars a year.
L337920 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ And what is your present salary?
L337919 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ Yes, I work for Jantzen as a sportswear designer.
L337918 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ Tell me, Mrs. Kramer, are you employed at the present time?
L337917 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ Yes.  I tried to talk to Ted-- my ex-husband--about it, but he wouldn't listen.  He refuses to discuss it in any serious way. I remember one time he said I probably couldn't get a job that would pay enough to hire a baby- sitter for Billy.
L337916 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ Did you wish to?
L337915 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ No, I did not.
L337914 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ Mrs. Kramer, did you ever work in a job while you were married to your ex-husband?
L337913 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ The first couple, yes, but after that it became increasingly difficult.
L337912 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ And would you describe those years as happy?
L337911 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ Six years.
L337910 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ Now then, Mrs. Kramer, would you tell the court how long you were married?
L338053 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ While the child was in the care of the witness, he cut his face badly and is now scarred.
L338052 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ Objection!  Your honor, counsel is raising a question that is not germane to these proceedings.
L338048 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ Your honor, I'm only examining the man's employment record.  He pretends to fitness when he cannot hold a job.
L338047 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ Objection, your honor!  Counsel is harassing the witness.
L338040 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ Objection!
L338039 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ So do I.
L338034 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ No questions.
L338033 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ No further questions.  Thank you Mrs. Phillips.
L338031 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ Can you recall any particular incident that relates to Mr. Kramer's care of his child?
L338030 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ Objection, your honor.  The answer is, to be generous, very vague.
L337987 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ Your honor, I'd like to ask what this model of stability and respectability has ever succeeded at?  Mrs. Kramer, were you a failure at the longest, most important personal relationship in your life?
L337986 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ Objection!
L337969 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ Objection!
L337968 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ Mrs. Kramer, how can you consider yourself a fit mother when you have been a failure at virtually every relationship you have undertaken as an adult?
L337960 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ Your honor, I would request a direct answer to a direct question.  Does she have a lover?
L337959 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ Objection!
L337948 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ How long do you plan to live in New York, Mrs. Kramer?
L337947 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ Objection.
L338004 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ Thank you.  I have no further questions.
L338003 +++$+++ u6222 +++$+++ m416 +++$+++ O'CONNOR +++$+++ Ted was a good worker.  But, ah... ... after his wife left him and he was taking care of the kid on his own, things started to change. Look, I know he had problems, I understand that.  I've got problems, everybody's got problems.  But I've got a shop to run, I can't let that kind of thing get in the way...  I guess I felt that Ted was letting his duties at home interfere with his responsibilities in the office.
L338002 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ And yet you fired him.
L338001 +++$+++ u6222 +++$+++ m416 +++$+++ O'CONNOR +++$+++ It was good.  He was a hard worker, a lot of drive, a real hustler.
L338000 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ And how did you find his work?
L337999 +++$+++ u6222 +++$+++ m416 +++$+++ O'CONNOR +++$+++ Yes...
L337998 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ And did you have a close personal relationship?
L337997 +++$+++ u6222 +++$+++ m416 +++$+++ O'CONNOR +++$+++ Eight, almost nine years.
L337996 +++$+++ u6218 +++$+++ m416 +++$+++ GRESSEN +++$+++ Now then, Mr. O'Connor, how long did Ted Kramer work for you?
L337792 +++$+++ u6219 +++$+++ m416 +++$+++ INTERVIEWER +++$+++ My, we are a hot shot aren't we?
L337791 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Either you call and set up the appointment, or I'll call.  And if I call, you lose the commission.
L337790 +++$+++ u6219 +++$+++ m416 +++$+++ INTERVIEWER +++$+++ Mis-ter Kramer, it's...  ...almost four now.  It's the Friday before Christmas.  Nobody is going to want to--
L337789 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Call up the people at J. Walter Thompson.  Set up an appointment at four.
L337788 +++$+++ u6219 +++$+++ m416 +++$+++ INTERVIEWER +++$+++ There might be something at J. Walter Thompson.  But...  ...I don't think they're really serious.  The position's been open for two months and...  They may just be on a fishing expedition.  I'm sure you'll be much happier if you wait until after the first--
L337770 +++$+++ u6219 +++$+++ m416 +++$+++ INTERVIEWER +++$+++ I understand and I'm absolutely sure something wonderful will turn up....  ...after the first of the year.
L337769 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Look, you don't understand.  I need a job.  I've got a kid and--
L337768 +++$+++ u6219 +++$+++ m416 +++$+++ INTERVIEWER +++$+++ Mr. Kramer, nobody even thinks about leaving their job until after they get their Christmas bonus.
L337767 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ What?!  What do you mean, I don't understand.
L337766 +++$+++ u6219 +++$+++ m416 +++$+++ INTERVIEWER +++$+++ Ummm, hmmm... umm, hmmm...  Well, this looks very good.. Of course  ... you understand this is the worst time of the year to look for a job.
L337992 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ Yes.
L337991 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ Were you?
L337985 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ Congratulations, Mrs. Kramer. You have just rewritten matrimonial law.  You were both divorced, Mrs. Kramer.
L337984 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ I consider it less my failure than his.
L337983 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ Oh?  What do you call it then --a success?  The marriage ended in divorce.
L337982 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ I was not a failure.
L337979 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ So, you were a failure at the longest, most important relationship in your life.
L337978 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ We were married two years before the baby.  And then four very difficult years.
L337977 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ How long was that?
L337976 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ Yes.
L337975 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ Would you speak up, Mrs. Kramer? I couldn't hear you.
L337974 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ I suppose...
L337973 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ Whom you've seen twice in a year? Mrs. Kramer, your ex-husband, wasn't he the longest personal relationship in your life?
L337965 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ Then, we don't really know, do we, when you say "permanently" if you're planning to remain in New York, or even to keep the child for that matter, since you've never really done anything in your life that was continuing, stable, that could be regarded as permanent.
L337964 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ I...I don't know...
L337963 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ Is that...permanent?
L337958 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ Do you have a lover now?
L337957 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ Somewhere in between.
L337954 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ More than three, less than thirty- three--permanently?
L337953 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ I don't recall.
L337952 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ How many lovers have you had-- permanently?
L337951 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ I don't recall.
L337946 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ Well, I can certainly understand why you left him.
L337945 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ No.
L337944 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ Did he ever fail to provide for you?
L337943 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ No.
L337942 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ Was he unfaithful?
L337941 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ No.
L337940 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ A heavy drinker?
L337939 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ No.
L337938 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ Would you describe your husband as an alcoholic?
L337937 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ No.
L337936 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ Did your husband strike or physically abuse his child in any way?
L337935 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ No.
L337934 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ In all that time did your husband ever strike you or abuse you physically in any way.
L337933 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ Yes.
L337932 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ Now then, Mrs. Kramer, you said you were married seven years. Is that correct?
L338143 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Beautiful.
L338142 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ Okay...I think I'll go talk to my son now.  How do I look?
L338141 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ No more waiting in Coffee Shops ...I promise.
L338140 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ Only can I still see him?
L338139 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Oh, God...Oh, my God...
L338138 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ He's already got one mother, he doesn't need two...He's yours...  I won't fight you for him any more. He's yours...
L338137 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ What?
L338136 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ After I left...when I was in California, I began to think, what kind of mother was I that I could walk out on my own child. It got to where I couldn't tell anybody about Billy--I couldn't stand that look in their faces when I said he wasn't living with me.  Finally it seemed like the most important thing in the world to come back here and prove to Billy and to me and to the world how much I loved him...And I did ...And I won.  Only...it was just another "should."  ...Sitting in that courtroom. Hearing everything you did, everything you went through... Something happened.  I guess it doesn't matter how much I love him, or how much you love him. I guess it's like you said, the only thing that counts is what's best for Billy.  I don't know, maybe that's all love is anyway... Ted, I think Billy should stay with you...
L338135 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ Please...Please don't stop me. This is the hardest thing I've ever had to do..
L338134 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Joanna, what the hell is--
L338133 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ Ted, when we got married it was because I was twenty-seven years old and I thought I should get married and...when I had Billy it was because I thought I should have a baby...and I guess all I did was mess up my life and your life and--
L338131 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ Ted, do you love him?
L338130 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Goddamnit, Joanna. What the--
L338129 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ Ted, do you love him?
L338128 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Okay, I'm here.  Now why did you--
L338066 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I'm not interested, Joanna. Goodbye.
L338065 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ Please, Ted.  I never would have brought it up if I thought--
L338064 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Yeah, well he did, didn't he.
L338063 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ I'm sorry...I just mentioned it in passing.  I never thought he'd use it.
L337743 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Joanna, go fuck yourself!
L337742 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ Ted, if you can't discuss this rationally--
L337741 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Joanna, go be a mother.  Get married, have kids.  Don't get married, have kids.  Do whatever you want.  I don't give a damn. Just leave me out of it--and leave my baby out of it.
L337737 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Such as?
L337736 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ Ted, all my life I'd either been somebody's daughter or somebody's wife, or somebody else's mother. Then all of a sudden, I was a thirty-two-year-old, highly neurotic woman who had just walked out on her husband and child.  I went to California because that was about as far away as I could get.  Only... I guess it wasn't far enough. So I started going to a shrink.  Ted, I've had time to think. I've been through some changes. I've learned a lot about myself.
L337735 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Joanna, I don't give a--
L337734 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ Ted, listen to me...You and I, we had a really crappy marriage--  Look, don't get so defensive, okay?  It was probably as much my fault as it was yours... Anyway when I left I was really screwed up--
L337733 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Are you out of your mind?! You're the one that walked out on him, remember?
L337732 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ I want my son.  I'm through sitting in coffee shops looking at him from across the street. I want my son.
L337731 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ You want what?!
L337730 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ Ted...The reason I wanted to see you...I want Billy back.
L337729 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ You've been living here, in the city?
L337728 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ Watching my son...Ted, I've been living in New York for the past two months.
L337727 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ He is...  You sat in that coffee shop across from school--
L337726 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ He looks like a terrific kid.
L337725 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ A few times.  Sometimes I sit in that coffee shop across the street and watch when you take him to school.
L337724 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ You have?
L337723 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ I've seen him.
L337721 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ You can't tell it from a distance, Ted.
L337720 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I can't help but feel somehow... it's my fault.  I keep thinking I could've done something-- stopped it...
L337718 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ Yes...How's Billy?
L337717 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Look at us, Joanna.  Just like any old married couple having dinner.  Who would believe it.
L337716 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Fine.
L337715 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ How's the new job?
L337712 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ So do you.
L337711 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ Hello, Ted.  You look well.
L337318 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ I don't know...
L337317 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Where are you going?
L337316 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ NO!...Please...Please don't make me stay...I swear...If you do, sooner or later...maybe tomorrow, maybe next week...maybe a year from now...  I'll go right out the window.
L337315 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Okay, I understand and I promise I won't try and stop you, but you can't just go...Look, come inside and talk...Just for a few minutes.
L337314 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ I am not!  I'm a terrible mother! I'm an awful mother.  I yell at him all the time.  I have no patience.  No...No.  He's better off without me.  Ted, I've got to go...I've got to go.
L337313 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ C'mon, Joanna, you don't mean that.  You're a terrific mother--
L337312 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ Ted, I can't...I tried...I really tried but...I just can't hack it anymore...
L337311 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ What?
L337310 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ I'm not taking him with me.
L337309 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ What about Billy?
L337308 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ No you didn't.  You didn't even ask about Billy.
L337307 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I heard you, Joanna.  I promise I heard you.
L337306 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ You just don't get it, do you?  I - am - really - and - truly - leaving - you.
L337305 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I'm listening, Joanna--believe me, I'm listening.  My wife is walking out on me after eight years of--
L337304 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ Ted, you're not listening to me. It's over, finished.
L337303 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ So we've got problems.  Everybody's got problems--that's normal--
L337302 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ Look, it's not your fault, okay? It's me.  It's my fault--you just married the wrong person.
L337299 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ I've paid the rent, the Con-Ed and the phone bill, so you don't have to worry about them.
L337298 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Now listen, before you do something you'll really regret you'd better stop and think--
L337297 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ Here are the slips for the laundry and the cleaning.  They'll be ready on Saturday.
L337296 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Joanna, whatever it is, believe me, I'm sorry.
L337295 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ I took two thousand out of the savings account.  That was what I had in the bank when we got married.
L337294 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Okay, okay...What is it this time? What did I do now?...
L337293 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ My American Express...My Bloomingdale's Credit Card... My check book--
L337290 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ That represents a gross billing in excess of two million--  What?!
L337289 +++$+++ u6220 +++$+++ m416 +++$+++ JOANNA +++$+++ Ted, I'm leaving you.
L337288 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I thought you might just like to know that at five-fifteen this afternoon we were officially handed the Fire and Ice account by Revlon.
L337762 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Are you firing me, Jim?
L337761 +++$+++ u6222 +++$+++ m416 +++$+++ O'CONNOR +++$+++ Disappointing.  It only pulled a fourteen share and they were hoping for a twenty-five minimum, and...ah...they're not very happy and...Well, the guys have decided they want to...ah, re-think the entire concept and...Look, I don't like having to do this, okay?... But...I mean, what I mean is...ah, I'm going to have to...ah, let you go--
L337613 +++$+++ u6222 +++$+++ m416 +++$+++ O'CONNOR +++$+++ That's my decision, Ted and that's final.
L337612 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Jim, this is garbage.  This isn't anything like what we talked to Revlon about.  None of it. You can't--
L337611 +++$+++ u6222 +++$+++ m416 +++$+++ O'CONNOR +++$+++ Well, ah...I thought it over and I decided we're doing it Murray's way.
L337610 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ All right, Jim.  You said I was running this show, right? You said no decisions without my approval, right?  Well what the hell is this? What's going on, Jim?
L337563 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I don't.  Jim, this isn't anything like what we talked about.  It's not even close.
L337562 +++$+++ u6222 +++$+++ m416 +++$+++ O'CONNOR +++$+++ Murray had some ideas about the Fire and Ice campaign and he had the art department make up a few roughs...  I think they're kind of interesting.
L337561 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ What the hell is this?
L337432 +++$+++ u6222 +++$+++ m416 +++$+++ O'CONNOR +++$+++ Hey, Ted.  C'mon in.  I wanna' talk to you.
L337431 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ 'Night, Jim.
L337399 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Jim, I appreciate what you're saying.  I mean it, but I really think Joanna's coming back.
L337398 +++$+++ u6222 +++$+++ m416 +++$+++ O'CONNOR +++$+++ Ted, this may sound a little rough, but we've just landed the biggest account in the history of this agency, right? And now it's up to us--that's you and me --to deliver the goods.  Ted, you're my main man, and if I can't depend on you a hundred and ten percent, twenty-four hours a day, because you're worried about a kid with a runny nose--
L337397 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I don't know, Jim...
L337396 +++$+++ u6222 +++$+++ m416 +++$+++ O'CONNOR +++$+++ Look, it's none of my business, so you can tell me to butt out, okay?  But if you want my advice, you'll send Billy away to stay with relatives for a while.  Just until you get yourself straightened out.
L337395 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I don't know, Jim.  This whole thing has happened so...Pow-- like that.
L337394 +++$+++ u6222 +++$+++ m416 +++$+++ O'CONNOR +++$+++ But...just in case...I mean, just on the off chance she doesn't. What are you going to do about the kid?
L337393 +++$+++ u6222 +++$+++ m416 +++$+++ O'CONNOR +++$+++ She'll be back...
L337392 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I'm going to be okay.  The way I see it, Joanna'll come home, it's just a matter of time.
L337391 +++$+++ u6222 +++$+++ m416 +++$+++ O'CONNOR +++$+++ Look, Ted, I'm the oldest whore on the beat, okay?  Three marriages, two divorces...You're gonna be okay.
L337390 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Me?  I've never been better. I mean having my wife walk out on me after seven years of marriage agrees with me just fine.
L337389 +++$+++ u6222 +++$+++ m416 +++$+++ O'CONNOR +++$+++ Listen, don't let it get you down.  You're going to be fine.
L337388 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ You want to know the real kicker?  The real kicker is, for the first time in my life-- the first time--I feel like a loser.
L337387 +++$+++ u6222 +++$+++ m416 +++$+++ O'CONNOR +++$+++ Jesus Christ.  That's a real blockbuster.  I always figured you guys had it made.
L337287 +++$+++ u6222 +++$+++ m416 +++$+++ O'CONNOR +++$+++ I mean it Ted, you're running this one.
L337286 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Wow!
L337283 +++$+++ u6222 +++$+++ m416 +++$+++ O'CONNOR +++$+++ Listen, Ted...I just want to tell you, when old man Schmidt retires next year, I've got a pretty
L337282 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Jim, I've got to go.  I'm already late--
L337281 +++$+++ u6222 +++$+++ m416 +++$+++ O'CONNOR +++$+++ Hey, what's the rush?  C'mon, walk me a couple of blocks.
L337268 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I don't think so, Jim.  Maybe I shouldn't have--
L337267 +++$+++ u6222 +++$+++ m416 +++$+++ O'CONNOR +++$+++ Ted, will you take it easy? Revlon's not about to drop an account that represents more than two million in gross billing receipts in a small agency like this, without making us sweat.  Now just relax, okay? Everything's gonna be fine.
L337845 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ But it's not a year from now, is it?
L337844 +++$+++ u6223 +++$+++ m416 +++$+++ PHYLLIS +++$+++ It's a very good job--too good to pass up.  I'll be handling funding for the whole...  Look, I...  ..."like" you a lot.  And you...  ..."like" me, okay?  Maybe if it was a year from now, maybe things would be different...
L337843 +++$+++ u6223 +++$+++ m416 +++$+++ PHYLLIS +++$+++ I'm going to take it.
L337842 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ And?
L337841 +++$+++ u6223 +++$+++ m416 +++$+++ PHYLLIS +++$+++ I've been offered a job in Washington with H.E.W.
L337840 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Yeah?
L337839 +++$+++ u6223 +++$+++ m416 +++$+++ PHYLLIS +++$+++ Kramer...There's something I ought to tell you.
L337838 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Now in Haskins vs. Haskins the court ruled in favor of the mother, thus establishing a precedent for awarding the child to the mother even though she previously abandoned the baby.
L337837 +++$+++ u6223 +++$+++ m416 +++$+++ PHYLLIS +++$+++ Kramer--
L337836 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ But it doesn't work that way. A major decision was handed down by the Appellate Court in 1969--in the case of Haskins vs. Haskins.
L337835 +++$+++ u6223 +++$+++ m416 +++$+++ PHYLLIS +++$+++ Right.
L337834 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ So, naturally, you assume that since Joanna left, that would be a compelling point against her, right?
L337608 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I don't want to hear another word against him.  Not another word.  He's a wonderful man ...a wonderful man...
L337607 +++$+++ u6223 +++$+++ m416 +++$+++ PHYLLIS +++$+++ Kramer, I'm sorry.  All I was trying to do was--
L337606 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ No.  No, I don't believe it. Jim O'Connor would never let anything like that happen.  He gave me my shot in this business. If it wasn't for Jim O'Connor I'd be--I don't know where I'd be. He's a wonderful man...
L337605 +++$+++ u6223 +++$+++ m416 +++$+++ PHYLLIS +++$+++ Oh, for God's sake, Kramer. You have got to be the world's most naive human being.  Murray has gone in and changed every single ad you've done on the entire Fire and Ice campaign. Every layout...Every idea...Every single thing, right down the line.
L337604 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ So...what's so terrible about that?
L337603 +++$+++ u6223 +++$+++ m416 +++$+++ PHYLLIS +++$+++ Murray.
L337602 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ How should I know?
L337600 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I don't believe you.
L337599 +++$+++ u6223 +++$+++ m416 +++$+++ PHYLLIS +++$+++ You dope.  O'Connor doesn't give a damn about Billy.  All he wants is somebody that'll hang around with him every night so he won't have to go home.
L337598 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I can't.  I've got Billy to take care of.
L337597 +++$+++ u6223 +++$+++ m416 +++$+++ PHYLLIS +++$+++ You want to know why?  I'll tell you why...  Another scotch and soda for the gentleman.  I'll tell you exactly why. Because you're not his buddy anymore.  Because he can't count on you to sit around the office every night until eight or nine and shoot the shit with him.
L337595 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ What?!?
L337594 +++$+++ u6223 +++$+++ m416 +++$+++ PHYLLIS +++$+++ O'Connor's out to get you.  He's going to take the Fire and Ice account away from you.
L337593 +++$+++ u6223 +++$+++ m416 +++$+++ PHYLLIS +++$+++ Kramer...
L337592 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Okay, Phyllis, what's up?
L337547 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Do you?
L337546 +++$+++ u6223 +++$+++ m416 +++$+++ PHYLLIS +++$+++ He wanted to know if I liked fried chicken.
L337545 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ And?
L337537 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Mmmmnph...I'll get you a cab...
L337536 +++$+++ u6223 +++$+++ m416 +++$+++ PHYLLIS +++$+++ Kramer, I've got to go.  I've got an eight o'clock closing tomorrow down on Centre Street.
L337535 +++$+++ u6223 +++$+++ m416 +++$+++ PHYLLIS +++$+++ Yes, I'll have dinner with you.
L337534 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Yes, what?
L337533 +++$+++ u6223 +++$+++ m416 +++$+++ PHYLLIS +++$+++ Yes.
L337532 +++$+++ u6223 +++$+++ m416 +++$+++ PHYLLIS +++$+++ Sure.
L337531 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Hiya, Phyllis.  These are the Revlon contracts.  I thought you ought to check them out.
L337495 +++$+++ u6224 +++$+++ m416 +++$+++ SATURDAY FATHER +++$+++ You've got that look.  My lady and I split two years ago in August and I'm an old pro at this shit.  First thing, stay away from the Children's Zoo.  It's pure hell--if I never see another chicken, I'll be happy.  I'm here, darling.  Don't worry...
L337494 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Three months.  How can you tell?
L337493 +++$+++ u6224 +++$+++ m416 +++$+++ SATURDAY FATHER +++$+++ Tough...  ...I get off duty at five-thirty.  How long you been divorced?
L337492 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I've got a lot more than twenty minutes to kill.
L337491 +++$+++ u6224 +++$+++ m416 +++$+++ SATURDAY FATHER +++$+++ Walk him over to Bethesda Fountain, buy him an ice.  It'll kill twenty minutes.
L337490 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ What?
L337526 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Fine.
L337525 +++$+++ u6225 +++$+++ m416 +++$+++ SECRETARY +++$+++ Mr. Lombardo from packaging wants to meet on Friday.
L337524 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ No.  Uh, uh.  Tell him I asked for it Friday.  I want it Friday. Period.
L337523 +++$+++ u6225 +++$+++ m416 +++$+++ SECRETARY +++$+++ Mr. Schmidt can't have the figures on the television buy until Monday.
L337522 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I know....I know.
L337521 +++$+++ u6225 +++$+++ m416 +++$+++ SECRETARY +++$+++ Mr. O'Connor called.  There's a meeting with the Revlon people in the board room and you're fifteen minutes late.
L338089 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Don't worry.  I'll get the money.
L338088 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ It's going to cost.
L338087 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I'll take my chances.
L338086 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ We can appeal, but I can't guarantee anything.
L338085 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ What if I fight it?
L338084 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ Ordered, adjudged and decreed that the petitioner be awarded custody of the minor child, effective Monday the 23rd of January.  That the respondent pay for the maintenance and support of said child, four hundred dollars each month.  That the father shall have the following rights of visitation: every other weekend, one night each week to be mutually agreed upon and one half of the child's vacation period.  That's it.
L338083 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Oh, no..
L338082 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ I can't tell you how sorry I am.
L338081 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I lost him?  I lost him?
L338080 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ The judge went for motherhood straight down the line.
L338079 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Oh, Christ!
L338036 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ When Joanna--  my ex-wife--when she was talking before about how unhappy she was during our marriage...Well, I guess most of what she said was probably true.  There were a lot of things I didn't understand-- a lot of things I would do different if I could.  Just like I guess there are a lot of things Joanna wishes she could change...But we can't.  Some things, once they are done, can't be undone.  Joanna says she loves Billy.  I believe she does.  So do I.  But the way it was explained to me, that's not the issue.  The only thing that's supposed to matter here is what's best for Billy...When Joanna said why shouldn't a woman have the same ambitions as a man, I suppose she's right.  But by the same token what law is it that says a woman is a better parent simply by virtue of her sex?  I guess I've had to think a lot about whatever it is that makes somebody a good parent:
L338035 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ Mr. Kramer, would you tell the court exactly why you want to retain custody of your child.
L337995 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ Do you want the kid or don't you?
L337994 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Jesus Christ.  Did you have to be so rough on her?
L337827 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I don't know, John...I mean, to be brutally honest, I'm not so sure what kind of mental shape Joanna's in right now.  Y'know she admitted she was seeing a shrink.
L337826 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ Look, Ted, I don't honestly think she would go to the trouble of suing you for custody of the child if she was planning on kidnapping him.
L337751 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Six.
L337750 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ Good.  You've hired yourself a hell of a lawyer, Mr. Kramer.  How old is the child?
L337749 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Fine.
L337748 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ That's if we win.  If we lose, you could end up having to pay your wife's court costs as well.
L337745 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ First, there's no such thing as an open and shut case. Especially where custody is involved.  Got it?
L337744 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Look, she walked out on her own child, right?  That's desertion, right? Mr. Shaunessy, I'm telling you it's an open and shut case.
L338029 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ It's beautiful.  It's just beautiful. They have a beautiful relationship.
L338028 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ Can you describe the relationship between Mr. Kramer and his son?
L338027 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ Charley, my husband, and I are ...divorced and Kim, that's our daughter is about Billy's age and the children play together a lot.  So, I guess we see each three or four times a week.
L338026 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ How often do you see Mr. Kramer and his son?
L338025 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ Six years.  Ever since Ted and Joanna moved into the building.
L338024 +++$+++ u6226 +++$+++ m416 +++$+++ SHAUNESSY +++$+++ Mrs. Phillips, how long have you known Ted Kramer?
L337830 +++$+++ u6227 +++$+++ m416 +++$+++ SHAUNESSY'S VOICE +++$+++ Then you don't have a choice. Have Billy at the Seventy- Fifth Street entrance to Central Park, Saturday at ten.
L337829 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ No, but--
L337828 +++$+++ u6227 +++$+++ m416 +++$+++ SHAUNESSY'S VOICE +++$+++ You ever see her talk to the walls?
L337825 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ John, what if she kidnaps him.
L337824 +++$+++ u6227 +++$+++ m416 +++$+++ SHAUNESSY'S VOICE +++$+++ She's the mother.  That means she's within her legal rights.
L337823 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ What?!  She wants what?!
L337784 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I don't know.
L337783 +++$+++ u6227 +++$+++ m416 +++$+++ SHAUNESSY'S VOICE +++$+++ How the hell are you going to do that?
L337782 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Don't worry.  I plan to have something within twenty-four hours, John.
L337781 +++$+++ u6227 +++$+++ m416 +++$+++ SHAUNESSY'S VOICE +++$+++ Any prospects?
L337780 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Yeah.
L337779 +++$+++ u6227 +++$+++ m416 +++$+++ SHAUNESSY'S VOICE +++$+++ Ted?  Are you there?
L337778 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Good Christ, Joanna, just get the hell out of my life.
L337777 +++$+++ u6227 +++$+++ m416 +++$+++ SHAUNESSY'S VOICE +++$+++ Ted, I won't lie to you, we don't have a hope in hell of winning a custody hearing if you're out of work.
L337776 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ John?
L337775 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Oh, Christ.. .John, there's some- thing I ought to tell you.  My... ah, situation has...changed.  I lost my job.
L337774 +++$+++ u6227 +++$+++ m416 +++$+++ SHAUNESSY'S VOICE +++$+++ Ted?  They've set the court date. I just heard today...It's...  January sixth.
L337688 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Fuck you.  He's my son.  I'm staying with him.
L337687 +++$+++ u6228 +++$+++ m416 +++$+++ SURGEON +++$+++ Mr. Kramer, there's--
L337686 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ No.
L337685 +++$+++ u6228 +++$+++ m416 +++$+++ SURGEON +++$+++ Now, I'd advise you to wait outside.  It'll be eas--
L337683 +++$+++ u6228 +++$+++ m416 +++$+++ SURGEON +++$+++ Ten.
L337682 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ How many?
L337681 +++$+++ u6228 +++$+++ m416 +++$+++ SURGEON +++$+++ But I'm going to have to take some stitches.
L337680 +++$+++ u6228 +++$+++ m416 +++$+++ SURGEON +++$+++ Your boy is very lucky, Mr. Kramer.  One inch over and it would have caught the eye.
L338095 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Please, Thel...
L338094 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ Ted, I just heard...
L338093 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Please go away, Thel...I...I just have to be by myself for a little while...
L338075 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ Maybe.  I said maybe.  What I mean is, ah...I don't think it'll really work out, but Charley seems to want it, so...
L338074 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Hey, that's terrific.
L338072 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ You and Charley?
L338071 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ Ah, Charley and I are...Well, we're thinking about...I mean, actually we're sort of talking about maybe getting back together.
L338070 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Uh, huh...
L338069 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ Ted.
L338068 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Any day.
L338067 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ You heard anything yet?
L337701 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I thought about it a lot and you're the only person I know that I trust with him.  I mean, if anything happened to me, he'd be okay with you.  You're a good mother.
L337700 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ Me?!  You want me to take care of Billy?!
L337699 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Thel, listen to me.  If, on the million to one shot that I should--  That anything should happen to me.  Would you take care of Billy?
L337698 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ Don't say that!  I don't want to hear you say that!
L337697 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I didn't say I'm going to die, but if I should--
L337696 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ What?
L337695 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Thelma, if I die--
L337694 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I don't mean a little favor. mean a big F favor.
L337693 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ Sure.
L337692 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ He's okay...Thel, can I ask you a favor?
L337671 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ I told her you're doing a
L337670 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ What d'you tell her?
L337669 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ Uh, huh...Yeah...
L337668 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ She ever ask about me?
L337667 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ Uh, huh...She said she had a good job, was playing a lot of tennis.  She wanted to know all about Billy.
L337666 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ California?
L337665 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ Not for a couple of months. The last time I heard from her she was living in San Francisco.
L337664 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Thel, you ever hear from Joanna?
L337556 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ Look,  I know this isn't gonna make any sense, okay?  I mean forget the logic part...But I keep thinking if Charley really loved me, he wouldn't have let me divorce him.
L337555 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ C'mon, Thel.  So Charley had a little fling.  So what? All in all he was a pretty good husband.
L337554 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ No.  I don't think so.
L337553 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ D'you think you and Charley'll ever get back together again?
L337552 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ Three.  And add some basil.
L337551 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ How many onions does it say to use?
L337550 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ No, not really...  I guess it's different if you don't have children, but...I dunno, even if Charley and I don't live together, even if we're sleeping with other people, even if Charley was to marry again...He'd still be my husband. That stuff about "Till death do you part?"  That's really true.
L337549 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ You ever think about getting married again?
L337428 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Slow down...Slow down...
L337427 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ Lenox Hill.  77th Street between Park and Lex.  The emergency number is 327-0800.
L337426 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Wait a minute!  Wait a minute!
L337423 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I'm sure.
L337422 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ You're sure?
L337421 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I understand.
L337420 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ You're on your own, understand?
L337419 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Got it.
L337418 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ I've got enough trouble raising my own kid.  I don't need another one.  Got it?
L337416 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ All right...Okay...But let's get something straight, right now. I mean, I'm sorry about what happened between you and Joanna, but it's not my problem, understand?
L337415 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Thelma, I've lost my wife, I'm not losing my child.
L337414 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ Look, this is nothing personal, but I don't think you can do it.
L337413 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I'm gonna keep him, why?
L337412 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ I mean, what are you going to do about Billy?
L337411 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I don't know, Thel...This whole thing has happened so...Pow, like that.
L337410 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ What are you going to do?
L337352 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I'd like to know what the hell kind of courage it takes to walk out on your husband and your child?
L337351 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ Ted, divorce is a terrible thing. I know, I went through it. You've got to believe I did everything I could to get Joanna to stay.  But I'll tell you something. You may not want to hear it, but it took a lot of courage for Joanna to do what she just did.
L337350 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Y'know something Thelma--you are the typhoid Mary of divorce. I mean it.  Joanna and I never had any trouble until you and Charley split up.
L337349 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ No.
L337348 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Boy, you guys are really something, y'know?  I'd like to know one thing, okay--just one little thing.  Did you tell Joanna she should leave me?
L337347 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ Maybe she didn't feel like she should have to.  Maybe she felt like if you'd been paying any real attention to her to start with, maybe you would've noticed.
L337346 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Then how come she never said anything like that to me?
L337345 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Joanna said that?
L337344 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ Oh for shit's sake, Ted, you are the most selfish human being I have ever met.  No wonder she said you came first, then Billy, then, if there was anything left over, she got the scraps.
L337343 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Two.  She is getting to be a real hermit or recluse or whatever it is you call it.  Thelma, do you know where I could be in this business if I had a wife that entertained or went out socially--
L337342 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Did it ever occur to you guys that Joanna Kramer's not the easiest person in the world to live with?!  Did it?!  For one thing she's always thirty minutes late.  You can set your watch by it--
L337341 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ What d'you know about how Joanna felt?  You went off to an office every morning and you'd come dragging home at seven or eight every night and as long as dinner was on the table you thought everything was swell.
L337340 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Listen, Joanna Kramer's got a goddamn good life.  She's got a husband that loves her.  She's got a terrific kid.  She's got a wonderful home--
L337339 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ I mean...things.  Ted, Joanna's very unhappy and--
L337338 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Things? What kind of things?
L337337 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ Ted, Joanna and I used to talk a lot and...well, she told me a lot of...ah, things about the two of you.
L337336 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Hostile?  Me?  Thelma, I'm not hostile.  I am anything but hostile.  But if you want to know what I am.  I'll tell you what I am. What I am is, I am hurt.  I am very hurt.  And I just want to know one thing, okay?  Just one thing ...Why?  That's all I want to know...Why?
L337335 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ Ted, don't be so hostile.
L337334 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Yeah, she said it wasn't any use talking anymore.
L337333 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ OhmyGod.  Didn't she say anything? She must've said something.
L337332 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I walk in the house and before I can say "How are you?", "Did you have a nice day?" before I can say anything.   Pow she's out the door.
L337331 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ Ted, all I wanted to know was where--
L337330 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ I came home tonight.  We just got the Fire and Ice account at the agency.  Do you know what that means?!  Do you understand what that means?  It means that it was maybe one of the five best days in my whole life.
L337329 +++$+++ u6231 +++$+++ m416 +++$+++ THELMA +++$+++ Look, Ted, all I--
L337328 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ All right, Thelma, you want to know what's going on?  I'll tell you what's going on.  I'll tell you exactly what's going on.
L337326 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Ha!  You tell me.
L337325 +++$+++ u6232 +++$+++ m416 +++$+++ WOMAN'S VOICE +++$+++ Ted, I don't understand a word you're saying.  Where's Joanna?
L337324 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ Don't play innocent with me, Thelma.  You know perfectly well what's going on.
L337323 +++$+++ u6232 +++$+++ m416 +++$+++ WOMAN'S VOICE +++$+++ Ted, what are you talking about?!
L337322 +++$+++ u6230 +++$+++ m416 +++$+++ TED +++$+++ All right, Thelma...That's it. I've had it.  You can call your good friend Joanna Kramer and tell her enough is enough, okay?  I mean, I don't know what I did, but you can tell her she's made her point.
L337321 +++$+++ u6232 +++$+++ m416 +++$+++ WOMAN'S VOICE +++$+++ Huh.. .Hello?
