L339237 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ I worry about them.
L339236 +++$+++ u6233 +++$+++ m417 +++$+++ BODYGUARD +++$+++ Khambas are wild men.
L339235 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Your people are very brave. They are fighting the Chinese. No one can stop them. Not even me.
L339234 +++$+++ u6233 +++$+++ m417 +++$+++ BODYGUARD +++$+++ Kham, Holiness.
L339233 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Where are you from?
L339232 +++$+++ u6233 +++$+++ m417 +++$+++ BODYGUARD +++$+++ Yes, Holiness.
L339231 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ All quiet?
L339226 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Yes. I am ready.
L339225 +++$+++ u6233 +++$+++ m417 +++$+++ BODYGUARD +++$+++ Please, come, Holiness.
L339224 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ A moment.
L339223 +++$+++ u6233 +++$+++ m417 +++$+++ BODYGUARD +++$+++ We must go, Holiness.
L338850 +++$+++ u6234 +++$+++ m417 +++$+++ BOY +++$+++ I know.
L338849 +++$+++ u6253 +++$+++ m417 +++$+++ WOMAN +++$+++ And that day, your father got better. He named you Lhamo. "The Protector."
L338847 +++$+++ u6234 +++$+++ m417 +++$+++ BOY +++$+++ No cried?
L338846 +++$+++ u6253 +++$+++ m417 +++$+++ WOMAN +++$+++ You were a beautiful baby. So calm.
L338841 +++$+++ u6234 +++$+++ m417 +++$+++ BOY +++$+++ Cow.
L338840 +++$+++ u6253 +++$+++ m417 +++$+++ WOMAN +++$+++ Your father had been very ill, we thought he would die, and some animals had died.
L338839 +++$+++ u6234 +++$+++ m417 +++$+++ BOY +++$+++ Tell me.
L338838 +++$+++ u6253 +++$+++ m417 +++$+++ WOMAN +++$+++ Again?
L338837 +++$+++ u6234 +++$+++ m417 +++$+++ BOY +++$+++ Mama, my story.
L339333 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ No!
L339332 +++$+++ u6235 +++$+++ m417 +++$+++ FATHER +++$+++ Goodbye, Kundun.
L339011 +++$+++ u6235 +++$+++ m417 +++$+++ FATHER +++$+++ Hmmm.
L339010 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Can I free the prisoners?
L339009 +++$+++ u6235 +++$+++ m417 +++$+++ FATHER +++$+++ I will buy them for you.
L339008 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Here. We'll collect them.
L339007 +++$+++ u6235 +++$+++ m417 +++$+++ FATHER +++$+++ Where will you keep them?
L339006 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Will you buy the sheep for me?
L339005 +++$+++ u6235 +++$+++ m417 +++$+++ FATHER +++$+++ I do, beautiful horses. Thank you, Holiness.
L339004 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ And you have horses? You love horses.
L339003 +++$+++ u6235 +++$+++ m417 +++$+++ FATHER +++$+++ I do, now.
L338997 +++$+++ u6235 +++$+++ m417 +++$+++ FATHER +++$+++ Are you? Of whom?
L338996 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ But, I am in charge.
L338995 +++$+++ u6235 +++$+++ m417 +++$+++ FATHER +++$+++ No.
L338994 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Can I do anything I want?
L338993 +++$+++ u6235 +++$+++ m417 +++$+++ FATHER +++$+++ Not the way to talk to people.
L338990 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ It is alright, Father.
L338989 +++$+++ u6235 +++$+++ m417 +++$+++ FATHER +++$+++ I am sorry, Lhamo.
L339359 +++$+++ u6243 +++$+++ m417 +++$+++ LUKHANGWA +++$+++ And we will begin with tearing it down.
L339358 +++$+++ u6236 +++$+++ m417 +++$+++ GENERAL CHIANG +++$+++ Then, we will begin with replacing the Tibetan flag with the flag of the Motherland.
L339357 +++$+++ u6243 +++$+++ m417 +++$+++ LUKHANGWA +++$+++ I will not approve it.
L339356 +++$+++ u6236 +++$+++ m417 +++$+++ GENERAL CHIANG +++$+++ Plans for absorbing the Tibetan army into the People's Army will soon be finalized.
L339355 +++$+++ u6243 +++$+++ m417 +++$+++ LUKHANGWA +++$+++ Chairman Mao can keep China. Just give us back Tibet.
L339354 +++$+++ u6236 +++$+++ m417 +++$+++ GENERAL CHIANG +++$+++ To protect. To serve you. Chairman Mao wants you to feel that China belongs to you now.
L339353 +++$+++ u6243 +++$+++ m417 +++$+++ LUKHANGWA +++$+++ Why is it necessary for the Chinese to keep so many soldiers in Lhasa?
L339352 +++$+++ u6243 +++$+++ m417 +++$+++ LUKHANGWA +++$+++ It depends on the quality. And, that it be Indian.
L339351 +++$+++ u6236 +++$+++ m417 +++$+++ GENERAL CHIANG +++$+++ How much tea do you drink, Prime Minister?
L339350 +++$+++ u6243 +++$+++ m417 +++$+++ LUKHANGWA +++$+++ So far, they do. But, the quantity, it does not exist. You will have to re-evaluate your needs.
L339349 +++$+++ u6236 +++$+++ m417 +++$+++ GENERAL CHIANG +++$+++ The People's Liberation Army pays for all food and lodging.
L339348 +++$+++ u6243 +++$+++ m417 +++$+++ LUKHANGWA +++$+++ Impossible! You will bring famine down on the people of Tibet with these insatiable demands! More food, the best land for your soldiers to camp.
L339347 +++$+++ u6236 +++$+++ m417 +++$+++ GENERAL CHIANG +++$+++ We want 2,000 more tons of barley distributed.
L339346 +++$+++ u6243 +++$+++ m417 +++$+++ LUKHANGWA +++$+++ Are you, General?
L339345 +++$+++ u6236 +++$+++ m417 +++$+++ GENERAL CHIANG +++$+++ We are simply respecting the terms of the Seventeen Point Agreement.
L339344 +++$+++ u6243 +++$+++ m417 +++$+++ LUKHANGWA +++$+++ You have cracked a man's skull and that crack has not healed. It is too soon to expect him to be your friend.
L339343 +++$+++ u6236 +++$+++ m417 +++$+++ GENERAL CHIANG +++$+++ You must also do something about the public meetings. I see this, memorandum circulating, with Tibetan grievances.
L339311 +++$+++ u6237 +++$+++ m417 +++$+++ GENERAL CHIANG CHIN-WU +++$+++ Good. Our first request is that you allow us to build a road. You have no roads in Tibet. We can discuss the plans in Lhasa. When you return.
L339310 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Soon.
L339309 +++$+++ u6237 +++$+++ m417 +++$+++ GENERAL CHIANG CHIN-WU +++$+++ Do you have plans to return soon, Dalai Lama?
L339306 +++$+++ u6237 +++$+++ m417 +++$+++ GENERAL CHIANG CHIN-WU +++$+++ I have a copy for you.
L339305 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ I have.
L339304 +++$+++ u6237 +++$+++ m417 +++$+++ GENERAL CHIANG CHIN-WU +++$+++ Have you heard the terms of the Seventeen Point Agreement?
L339303 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Thank you. Please sit.
L339302 +++$+++ u6237 +++$+++ m417 +++$+++ GENERAL CHIANG CHIN-WU +++$+++ We bring greetings from Chairman Mao.
L339301 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ General Chiang.
L339300 +++$+++ u6237 +++$+++ m417 +++$+++ GENERAL CHIANG CHIN-WU +++$+++ Dalai Lama.
L339317 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ If I were to go into exile, could we expect any serious assistance, from India, suppose?
L339316 +++$+++ u6238 +++$+++ m417 +++$+++ KASHAG MEMBER +++$+++ Your Prime Ministers, support the proposal that you return to Lhasa. On the opposite hand, some officials urge you not to return. They believe you should leave now, for India.
L339299 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Then, we shall meet.
L339298 +++$+++ u6238 +++$+++ m417 +++$+++ KASHAG MEMBER +++$+++ General Chiang Chin-wu, the Chinese representative, is en route to Dromo. He is coming to meet you.
L339297 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Yes.
L339296 +++$+++ u6238 +++$+++ m417 +++$+++ KASHAG MEMBER +++$+++ Holiness?
L339295 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Yes, but they say he did.
L339294 +++$+++ u6238 +++$+++ m417 +++$+++ KASHAG MEMBER +++$+++ Ngabo did not have the state seal. He could not sign.
L339285 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Time to study.
L339284 +++$+++ u6238 +++$+++ m417 +++$+++ KASHAG MEMBER +++$+++ Yes.
L339281 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ He is a capable man.
L339280 +++$+++ u6238 +++$+++ m417 +++$+++ KASHAG MEMBER +++$+++ Not yet, but the Governor of Chamdo, Ngabo Jigme, suggests we must negotiate and offers to go to Peking.
L339279 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ I want at all costs to avoid this. Do we have news from the delegation in China?
L339278 +++$+++ u6238 +++$+++ m417 +++$+++ KASHAG MEMBER +++$+++ I am afraid.
L339277 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ With much bloodshed.
L339276 +++$+++ u6238 +++$+++ m417 +++$+++ KASHAG MEMBER +++$+++ Yes. Most of the Chamdo region is now in Chinese hands. There is a report from Chamdo which makes quite clear that, unless some settlement can soon be reached, Communist troops will soon be marching on Lhasa.
L339275 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ So, we must face China and all her might alone.
L339271 +++$+++ u6238 +++$+++ m417 +++$+++ KASHAG MEMBER +++$+++ The United Nations voted not to hear our appeal.
L339270 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ And the United Nations? Surely?
L339268 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ All?
L339267 +++$+++ u6238 +++$+++ m417 +++$+++ KASHAG MEMBER +++$+++ Of the Tibetan delegations sent abroad, all have been turned away.
L339124 +++$+++ u6238 +++$+++ m417 +++$+++ KASHAG MEMBER +++$+++ We did not.
L339123 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Did you receive the letter?
L339122 +++$+++ u6238 +++$+++ m417 +++$+++ KASHAG MEMBER +++$+++ The Tibetans were introduced as delegates from the "Chinese region of Tibet". We protested this reference and demanded a letter rebutting it.
L339121 +++$+++ u6238 +++$+++ m417 +++$+++ KASHAG MEMBER +++$+++ Very complicated, Holiness. Let me tell you current news. The Chinese have launched a deceptive campaign aimed at convincing the world that Tibet belongs to China. We sent a mission to the Chinese National Conference. Our attendance was a grave mistake.
L339116 +++$+++ u6238 +++$+++ m417 +++$+++ KASHAG MEMBER +++$+++ It is calm.
L339115 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ The Sera monks have surrendered?
L339114 +++$+++ u6238 +++$+++ m417 +++$+++ KASHAG MEMBER +++$+++ He has been imprisoned, here in the Potala, Holiness.
L338930 +++$+++ u6246 +++$+++ m417 +++$+++ MOTHER +++$+++ We do not know.
L338929 +++$+++ u6239 +++$+++ m417 +++$+++ LHAMO +++$+++ Who am I?
L338915 +++$+++ u6246 +++$+++ m417 +++$+++ MOTHER +++$+++ Yes, yes. Your brothers are here.
L338914 +++$+++ u6239 +++$+++ m417 +++$+++ LHAMO +++$+++ This many?
L338913 +++$+++ u6246 +++$+++ m417 +++$+++ MOTHER +++$+++ Two.
L338912 +++$+++ u6239 +++$+++ m417 +++$+++ LHAMO +++$+++ How many?
L338911 +++$+++ u6246 +++$+++ m417 +++$+++ MOTHER +++$+++ I will be back in a few days.
L338899 +++$+++ u6246 +++$+++ m417 +++$+++ MOTHER +++$+++ I miss him too.
L338898 +++$+++ u6239 +++$+++ m417 +++$+++ LHAMO +++$+++ I miss my brother.
L338897 +++$+++ u6246 +++$+++ m417 +++$+++ MOTHER +++$+++ You did. We washed you and wrapped you in sheepskin and took you to your father. That day the father got better. And that day, a pair of crows came to nest in our roof. I just remembered.
L338896 +++$+++ u6239 +++$+++ m417 +++$+++ LHAMO +++$+++ I pooped.
L338895 +++$+++ u6246 +++$+++ m417 +++$+++ MOTHER +++$+++ At dawn, you were born. One eye was closed, and your sister opened it with her thumb. We gave you the sweet drink.
L338894 +++$+++ u6239 +++$+++ m417 +++$+++ LHAMO +++$+++ Me. First break of day.
L338893 +++$+++ u6246 +++$+++ m417 +++$+++ MOTHER +++$+++ Yes. A cow had died. One night, you stopped all your moving, and I said to your sister, "His time has come."
L338892 +++$+++ u6239 +++$+++ m417 +++$+++ LHAMO +++$+++ Cow.
L338891 +++$+++ u6246 +++$+++ m417 +++$+++ MOTHER +++$+++ He had been sick from the time you began growing in me. We thought he would die.
L338890 +++$+++ u6246 +++$+++ m417 +++$+++ MOTHER +++$+++ Your father had been very sick.
L338863 +++$+++ u6239 +++$+++ m417 +++$+++ LHAMO +++$+++ Far, far away.
L338862 +++$+++ u6246 +++$+++ m417 +++$+++ MOTHER +++$+++ Oh, no. Where will he go?
L339049 +++$+++ u6240 +++$+++ m417 +++$+++ LING RINPOCHE +++$+++ Answer. 
L339048 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ I need to squeeze this brain.
L339045 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ The causes of suffering arise from true sources. Attachment, desire, envy, hatred, greed, unkindness, wrong view and so forth -- these are some causes of suffering.
L339044 +++$+++ u6240 +++$+++ m417 +++$+++ LING RINPOCHE +++$+++ I accept it. What are the causes of suffering?
L339043 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ True suffering arises from contaminated actions and afflictions. Birth, illness, grief, old age, poverty, pain, death -- these are surferings.
L339042 +++$+++ u6240 +++$+++ m417 +++$+++ LING RINPOCHE +++$+++ I accept it. What is suffering?
L339041 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ The Four Noble Truths, as taught by the Lord Sakyamuni Buddha are: The Truth of Suffering The Truth of the Cause of Suffering, The Truth of the Cessation of Suffering, the Truth of the Way which leads to the cessation of Suffering.
L339014 +++$+++ u6241 +++$+++ m417 +++$+++ LOBSANG +++$+++ Not until you are eighteen.
L339013 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ I am him.
L339012 +++$+++ u6241 +++$+++ m417 +++$+++ LOBSANG +++$+++ You can't do anything real until you are Dalai Lama.
L339002 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Do you have money?
L339001 +++$+++ u6241 +++$+++ m417 +++$+++ LOBSANG +++$+++ What do you think?
L339000 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Do I have money?
L338999 +++$+++ u6241 +++$+++ m417 +++$+++ LOBSANG +++$+++ You could buy them.
L338998 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Can I save the sheep from going to the market? So they don't die.
L339431 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Arrange for me to speak to the people's leaders.
L339430 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ We are now accused of aiding the rebels. The Chinese said we can expect drastic measures to be taken to crush this revolt.
L339424 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ I will alert the Chinese delegation. You know, I would never have let you go alone, Kundun.
L339423 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ I will not go.
L339422 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ The crowd will not disperse until you give your assurance that you will not attend the Chinese festivities. Many who have been invited to dine with the Chinese do not return home.
L339411 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ The people will not allow it.
L339410 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ They will take Lhasa next.
L339400 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ Non-violence means co-operation when it is possible. Resistance, when it is not.
L339399 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ The pursuit of non-violence. Very difficult.
L339398 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ The Communists put their guns in the hands of the Khamba children and force the child to kill the parent. They have dropped bombs on the monastery of Lithang in Kham. It has been destroyed. Women and children, trying to escape from the fighting, have been shot with machine guns, fired from airplanes.
L339397 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ I have always asked for plain information. Just the truth.
L339396 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ A beggar can be called a landlord if he disapproves of the Chinese.
L339395 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ Land reform is underway in Amdo. The large estates are being confiscated and redistributed. Landlords are being punished.
L339394 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ The Khamba's gun is his most prized possession. I admire them so. They face a modern, well equipped army, and still, they fight.
L339393 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ I ask them to stop, to lay down their guns.
L339390 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ I had relinquished doubt.
L339389 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ Did you ever doubt it?
L339325 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ My first and foremost duty is to protect my people. I feel sure of this. And, things change. Maybe not right away, maybe not soon. But I believe this -- things will change.
L339324 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ Shall we consult the protective deities, Holiness?
L339323 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ I am scared.
L339321 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Tibet, at war? No. China is close, America is far away. After countless people die, China would still, always, be close. We will work with what we have.
L339320 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ The Chinese would see such a pact as an open declaration of war.
L339319 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ At this point, the most likely result of a foreign pact is war.
L339318 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ It is unlikely. America, perhaps. There is great anti-communist feeling in America.
L339283 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ And then they would concede that the times are desperate and we must go to Peking. Agreed. Send Ngabo. Is that all?
L339282 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ Your prime minsters would argue that such negotiations should take place in Lhasa.
L339274 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ In the Americas.
L339273 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Where is that?
L339272 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ One country did sponsor the resolution. A land called "El Salvador".
L339169 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ The radio contact said one officer had died. Then he said, "The Chinese soldiers -- they are coming." And then, the radio went dead.
L339168 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Has anyone died?
L339167 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ Eight thousand, five hundred, soldiers and officers. We have recently requested mortars, anti-aircraft guns and ammunition from India. We have several hundred in the area.
L339166 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ What is the size of our army, now?
L339136 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ I shall send a letter to America, to the President, informing him of our problem.
L339135 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ Quite simple. Yes. Good.
L339134 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Ask the Chinese mission to leave our country. Immediately.
L339133 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ America, we shall see.
L339132 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ And, America?
L339131 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ Britain chooses not to.
L339130 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Britain?
L339129 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ India is a newly independent nation. They are struggling. India is in no position to help us.
L339128 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Can India help us?
L339127 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ Yes. As a free country. But our attempts have proven futile. We continue to be badly outmaneuvered by the Chinese.
L339126 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ So, Tibet, too, needs to define itself.
L339125 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ The war is over. This is a time in when nations are redefining themselves.
L339120 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ What is the danger from the Chinese, now?
L339119 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ Ask whatever you will.
L339118 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ I need to know what you know. I am no longer a child.
L339107 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ You are the man who wrote this letter. You are the man who has come back to lead us. You will soon have great responsibilities. You must know what to do.
L339106 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ What can I do? I am only a boy.
L339098 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Look here!
L339097 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ I am sorry for you to have to witness this, Kundun.
L339086 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ When it is time.
L339085 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Tell me.
L339084 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ He warned about the future of Tibet.
L339083 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ What was the warning of the Thirteenth Dalai Lama?
L339078 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ I do not know, Holiness.
L339077 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Where is Alsace?
L339076 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ It is an island. American territory.
L339075 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ In the Pacific Ocean.
L339065 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Will we ever be in war?
L339064 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ No. This war is almost over.
L339063 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Will we be in this war?
L339062 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ The Regent is adding men. And he bought rifles and ammunition from India. Mountain guns, too.
L339061 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ No. Not very big.
L339060 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Is that big?
L339059 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ Roughly five thousand men.
L339058 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ How big is Tibet's army?
L339057 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Please.
L339056 +++$+++ u6242 +++$+++ m417 +++$+++ LORD CHAMBERLAIN +++$+++ May I listen to the news with you, Holiness?
L338869 +++$+++ u6244 +++$+++ m417 +++$+++ MAN +++$+++ Thank you.
L338868 +++$+++ u6246 +++$+++ m417 +++$+++ MOTHER +++$+++ Of course, please, this way. Your servant may use the kitchen.
L338867 +++$+++ u6244 +++$+++ m417 +++$+++ MAN +++$+++ We are traveling to Lhasa. May we...?
L338866 +++$+++ u6246 +++$+++ m417 +++$+++ MOTHER +++$+++ Please, come in, so cold.
L338865 +++$+++ u6244 +++$+++ m417 +++$+++ MAN +++$+++ Good day.
L338864 +++$+++ u6246 +++$+++ m417 +++$+++ MOTHER +++$+++ Good day.
L339384 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Always.
L339383 +++$+++ u6245 +++$+++ m417 +++$+++ MAO TSE TUNG +++$+++ You have a lot to learn about organization. How to draw out people's opinions. How to make key decisions. Train your young Tibetans. When I make contact with you, I want to reach you through a Tibetan.
L339382 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ I have been greatly impressed by your accomplishments. Industrial progress. Great efficiency. Your people are capable and courteous.
L339381 +++$+++ u6245 +++$+++ m417 +++$+++ MAO TSE TUNG +++$+++ Yes, I am aware. How has your time in China been?
L339380 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ I leave tomorrow.
L339379 +++$+++ u6245 +++$+++ m417 +++$+++ MAO TSE TUNG +++$+++ Ah, Dalai Lama, thank you for coming so late.
L339376 +++$+++ u6245 +++$+++ m417 +++$+++ MAO TSE TUNG +++$+++ Have a sweet. Made in my home province. The kind my mother used to make.
L339375 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ For me, I think such a mix is crucial.
L339374 +++$+++ u6245 +++$+++ m417 +++$+++ MAO TSE TUNG +++$+++ You know, I have great respect for your Lord Buddha. He was anti-caste. Anti-corruption. Anti-exploitation. For some, politics and religion can mix.
L339373 +++$+++ u6245 +++$+++ m417 +++$+++ MAO TSE TUNG +++$+++ Good. Very good. Tibet is a great country. A wonderful history. Long ago, you even conquered part of China. But now you have fallen behind and we want to help you. In twenty years time you could be ahead of us. Then it will be your turn to help China.
L339372 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ I am happy to hear you say this, Chairman Mao. I have created a reform committee to investigate grievances and we have abolished Inherited Tax, and forgiven all money owed the Government by people who are unable to pay.
L339371 +++$+++ u6245 +++$+++ m417 +++$+++ MAO TSE TUNG +++$+++ It is too early to implement all the clauses of the Seventeen Point Agreement. We will establish a Preparatory Committee for the Autonomous Region of Tibet. The pace of reform must meet with the desires of the Tibetan people. Changes must be made slowly, as you, yourself, judge necessary.
L339370 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ I have great hopes for the future of our co-operation.
L339369 +++$+++ u6245 +++$+++ m417 +++$+++ MAO TSE TUNG +++$+++ You must inform me at once if any of our people abuse the Tibetans trust and good nature.
L339427 +++$+++ u6246 +++$+++ m417 +++$+++ MOTHER +++$+++ You decide.
L339426 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Do you think I must?
L339029 +++$+++ u6246 +++$+++ m417 +++$+++ MOTHER +++$+++ I have one more piece of news. A baby is coming.
L339028 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ You will always!
L339027 +++$+++ u6246 +++$+++ m417 +++$+++ MOTHER +++$+++ Me?
L339026 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ But you will always be here?
L339025 +++$+++ u6246 +++$+++ m417 +++$+++ MOTHER +++$+++ I turn you over again, today, Lhamo. One day, you will not be able to come running to us.
L339024 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ He was always nice to me. He found me. He saw me in his dreams.
L339023 +++$+++ u6246 +++$+++ m417 +++$+++ MOTHER +++$+++ Well, some say. It's not for you to worry about. Another will be chosen.
L339022 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Is he a bad man? Norbu says he is "lavish" and "willful". "How can he give you monk's vows if he has not kept them himself?"
L339021 +++$+++ u6246 +++$+++ m417 +++$+++ MOTHER +++$+++ I have news. The Regent has resigned his post.
L339264 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Soft. Nice. I have a good friend back in Lhasa.
L339263 +++$+++ u6247 +++$+++ m417 +++$+++ NOBLE BOY +++$+++ What does the butter spot feel like?
L339262 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ You decide.
L339261 +++$+++ u6247 +++$+++ m417 +++$+++ NOBLE BOY +++$+++ True.
L339260 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ What do you think?
L339259 +++$+++ u6247 +++$+++ m417 +++$+++ NOBLE BOY +++$+++ Is that a true story, or pretend?
L339258 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ He does, a little spot where the butter had been.
L339257 +++$+++ u6247 +++$+++ m417 +++$+++ NOBLE BOY +++$+++ Does he have the spot?
L339256 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ This little brother was terribly sweet. When he died, my mother was so sad. A lama said to her, before the little brother was laid out for burial, take a bit of butter and rub a spot on his skin. He will come back to you, you will see. So, my mother did this, and a few years later, a new boy was born.
L339219 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ And you have grown older and your chin has grown balder.
L339218 +++$+++ u6248 +++$+++ m417 +++$+++ NORBU THUNDRUP +++$+++ You have grown up very good.
L339217 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ We have.
L339216 +++$+++ u6248 +++$+++ m417 +++$+++ NORBU THUNDRUP +++$+++ We have had fun, you and I. Fun for a little boy in an old palace.
L339215 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ I will miss you.
L339214 +++$+++ u6248 +++$+++ m417 +++$+++ NORBU THUNDRUP +++$+++ You must study very hard, do not neglect the holy things during this time.
L339212 +++$+++ u6248 +++$+++ m417 +++$+++ NORBU THUNDRUP +++$+++ The people will cry when they learn you are gone. But they would all want you safe.
L339211 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Am I running away?
L339210 +++$+++ u6248 +++$+++ m417 +++$+++ NORBU THUNDRUP +++$+++ No, Holiness.
L339209 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ You will not come?
L339179 +++$+++ u6248 +++$+++ m417 +++$+++ NORBU THUNDRUP +++$+++ Oh, but you do, Kundun. Who else would be here?
L339178 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ But, I have no experience.
L339177 +++$+++ u6248 +++$+++ m417 +++$+++ NORBU THUNDRUP +++$+++ These are dangerous times. They want the Dalai Lama to lead them.
L339176 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Then, I am lucky. I am still too young.
L339175 +++$+++ u6248 +++$+++ m417 +++$+++ NORBU THUNDRUP +++$+++ The people want you made Dalai Lama.
L339096 +++$+++ u6248 +++$+++ m417 +++$+++ NORBU THUNDRUP +++$+++ Reting Rinpoche has been arrested. He tried to overthrow Regent Taktra. Today, he is brought back to Lhasa by government officials. The monks at Sera Monastery have been on his side. Now, there is trouble between them and the army.
L339095 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Why is this? What is happening? Tell me!
L339080 +++$+++ u6248 +++$+++ m417 +++$+++ NORBU THUNDRUP +++$+++ Ahh.
L339079 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ This is Tibet. And this is China.
L339073 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Where is Poland?
L339072 +++$+++ u6248 +++$+++ m417 +++$+++ NORBU THUNDRUP +++$+++ Ahh.
L339071 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ This is Britain.
L339069 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ But, surely, we are safe in Tibet. We don't believe in killing.
L339068 +++$+++ u6248 +++$+++ m417 +++$+++ NORBU THUNDRUP +++$+++ Yes.
L339067 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ The Chinese.
L339066 +++$+++ u6248 +++$+++ m417 +++$+++ NORBU THUNDRUP +++$+++ We have enemies.
L338986 +++$+++ u6248 +++$+++ m417 +++$+++ NORBU THUNDRUP +++$+++ I would not know. Maybe.
L338985 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Maybe in the next life, the world will not need a Dalai Lama.
L338984 +++$+++ u6248 +++$+++ m417 +++$+++ NORBU THUNDRUP +++$+++ But you are not a shepherd, you are the Dalai Lama.
L338983 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ I want to be a shepherd, taking those goats and cows out to the hillside.
L338982 +++$+++ u6248 +++$+++ m417 +++$+++ NORBU THUNDRUP +++$+++ You cannot.
L338981 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ I want to run down the street. I want to buy a toy. Eat from the shops.
L338980 +++$+++ u6248 +++$+++ m417 +++$+++ NORBU THUNDRUP +++$+++ You can only go with attendants and a big ceremony.
L338979 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ I want to go down there.
L338975 +++$+++ u6248 +++$+++ m417 +++$+++ NORBU THUNDRUP +++$+++ As you say.
L338974 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Pretend.
L338973 +++$+++ u6248 +++$+++ m417 +++$+++ NORBU THUNDRUP +++$+++ It is a story, you decide.
L338972 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Is that true or pretend?
L338971 +++$+++ u6248 +++$+++ m417 +++$+++ NORBU THUNDRUP +++$+++ She carried a basket in her arms, a big, heavy basket, and the old monk cautiously approached. She opened her basket and showed what she had. Heads. Human heads. Only the heads.
L338955 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Why is your beard so funny? Let me touch this.
L338954 +++$+++ u6248 +++$+++ m417 +++$+++ NORBU THUNDRUP +++$+++ Things change, Kundun.
L338952 +++$+++ u6248 +++$+++ m417 +++$+++ NORBU THUNDRUP +++$+++ I have smarter men.
L338951 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ I have more men.
L338950 +++$+++ u6248 +++$+++ m417 +++$+++ NORBU THUNDRUP +++$+++ I am braver.
L338949 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ And after the game, we're going to trade. You just stay over there, no, there!, Norbu, and I will shoot at you. I want your land. I take it. I am stronger.
L338948 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ I'm on a big mountain and hitting at the bad men.
L339201 +++$+++ u6249 +++$+++ m417 +++$+++ TAKSTER RINPOCHE +++$+++ It may not be your decision to make.
L339200 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ How could I ever leave?
L339199 +++$+++ u6249 +++$+++ m417 +++$+++ TAKSTER RINPOCHE +++$+++ You are in great danger. The Dalai Lama cannot fall into Chinese hands. You must flee.
L339198 +++$+++ u6249 +++$+++ m417 +++$+++ TAKSTER RINPOCHE +++$+++ These are not human beings. They are worse than ghosts.
L339197 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Buddha teaches that we must learn from our enemy. We have compassion for all people.
L339196 +++$+++ u6249 +++$+++ m417 +++$+++ TAKSTER RINPOCHE +++$+++ This is not a fight to put bread just in one's own mouth. This is a fight for Tibet.
L339195 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ We cannot.
L339194 +++$+++ u6249 +++$+++ m417 +++$+++ TAKSTER RINPOCHE +++$+++ The Chinese have one goal. The complete dissolution of our nation. The destruction of our culture. There is no room for Buddha in their world. Our only hope is to fight.
L339193 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ I remember, too, actually. I was frightened then. I am frightened now.
L339192 +++$+++ u6249 +++$+++ m417 +++$+++ TAKSTER RINPOCHE +++$+++ I do.
L339191 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Do you remember the day I came to your monastery, when I was a baby? And you comforted me?
L339190 +++$+++ u6249 +++$+++ m417 +++$+++ TAKSTER RINPOCHE +++$+++ Don't eat all those sweets. You'll get sick.
L339188 +++$+++ u6249 +++$+++ m417 +++$+++ TAKSTER RINPOCHE +++$+++ Eliminate you.
L339187 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ You, kill me?
L339186 +++$+++ u6249 +++$+++ m417 +++$+++ TAKSTER RINPOCHE +++$+++ They think they have convinced me. They think I am on their side. They have allowed me to leave Kumbum and come to Lhasa believing that I will try to turn you to their ways. If I do not succeed, I am to eliminate you.
L339185 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Tell me.
L339155 +++$+++ u6250 +++$+++ m417 +++$+++ TAKTRA RINPOCHE +++$+++ Doubt is an affliction. Reliquish it. Accept.
L339154 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ I mean, my doubt. Why me? Am I Him?
L339153 +++$+++ u6250 +++$+++ m417 +++$+++ TAKTRA RINPOCHE +++$+++ It is a difficult situation.
L339152 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ What should I do about my doubt, Teacher?
L339151 +++$+++ u6250 +++$+++ m417 +++$+++ TAKTRA RINPOCHE +++$+++ What would you do, Holiness?
L339150 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ If we agree that we are part of China, nothing else will matter. Not trade, not defense. We will be lost.
L339113 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Good. Where is Reting Rinpoche now?
L339112 +++$+++ u6250 +++$+++ m417 +++$+++ TAKTRA RINPOCHE +++$+++ Completely.
L339111 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ You are unharmed?
L339110 +++$+++ u6250 +++$+++ m417 +++$+++ TAKTRA RINPOCHE +++$+++ It is possible, Holiness.
L339109 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Taktra Rinpoche, I understand there was an attempt on your life.
L339255 +++$+++ u6252 +++$+++ m417 +++$+++ TIBETAN WOMAN +++$+++ I see that.
L339254 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Like my mother.
L339253 +++$+++ u6252 +++$+++ m417 +++$+++ TIBETAN WOMAN +++$+++ Look for a strong woman, not too occupied with her beauty. Look for a woman who keeps her hands busy. Look for a kind heart.
L339252 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Much too young.
L339251 +++$+++ u6252 +++$+++ m417 +++$+++ TIBETAN WOMAN +++$+++ Too young?
L339250 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ No.
L339248 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Does he treat you fairly?
L339247 +++$+++ u6252 +++$+++ m417 +++$+++ TIBETAN WOMAN +++$+++ The land has stayed in the family. We work together. The nobleman is not too bad.
L339246 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Hmm.
L339245 +++$+++ u6252 +++$+++ m417 +++$+++ TIBETAN WOMAN +++$+++ I did not know him before I married him. I loved his brother, but then, I married his brother, too. He is dead now.
L339244 +++$+++ u6251 +++$+++ m417 +++$+++ TENZIN GYATSO +++$+++ Did you love your husband, before you married?
