L352365 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ Well, talk.
L352364 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ I wanted to talk to you about that.
L352190 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ A traffic warden. Look, what's this?
L352189 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ A what?
L352075 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ I am not sure what's more worrying, the job or your past.
L352074 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ Is there something we should know about you, Soap?
L352068 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ Seven hundred for the pair.
L352067 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ How much did you part with?
L351967 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ Well, it's still a good idea.
L351966 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ A month? So, my friend, what fucking good is that, if we need it in six . . . no, five days?
L351965 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ Probably no longer than four weeks.
L351964 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ So how long do you have to wait 'till you see a return?
L351939 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ Stop fucking around, Tom, and think. What are we going to do?
L351938 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ I'll kill him!
L351724 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ He's a stroppy sod but he's got more balls than a golfer, only he doesn't know it. ' * Cut from completed film.
L351723 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ Soap is called Soap because he likes to keep his hands clean of any unlawful behaviour. He is proud of his job, and even more proud that it's legal.
L352070 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ Jesus, Tom, do they work?
L352069 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ Drachmas, I hope. I would feel safer with a chicken drumstick. They could do more harm than good.
L351962 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ Yeah, but he has got to tell his Dad he is about to lose his bar.
L351961 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ It's hit us all hard!
L351960 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ At the bottom of a bottle and has been for two days; it's hit him hard.
L351959 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ I would rather put my money on a three-legged rocking horse. The odds are a hundred to one for a good reason, BACON . . . it won't win. So where is Ed with all the bright ideas?
L351958 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ The odds are one hundred to one so all we need is five grand.
L351735 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ Sex and sleaze and antique shotguns are all deep and dear in Harry's stone cold heart.
L351734 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ When the old bastard is not playing cards he's chasing a thousand debts that ill-fated individuals owe for an array of reasons.
L352362 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ And Tom took care of them.
L352361 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ Apart from those shotguns.
L352360 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ The traffic warden went to the morgue and recognized Dog and his lot so that put us sort of in the clear. They got no case against us because there is no evidence against us.
L352324 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ Well what?
L352323 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ Well?
L352317 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ Think about what you're going to say, Ed; we are on thin ice.
L352316 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ He'll care all right. That was going to be his money. Whether he cares about us is different. Pass your phone.
L352245 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ That inspires confidence, that does.
L352244 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ Scarface, I have watched Scarface. You want to know how to do a drug deal, you watch Scarface!
L352193 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ I dunno, but I don't think we need him. Dump him at the lights.
L352192 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ I think he's still alive. He's got claret coming out of him somewhere. What did they want with a traffic warden?
L352188 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ Let's have a butcher's. Jesus, there's lots of everything. We've got god knows how much of this stinking weed; we've got a shit load of cash; and we've got a . . . traffic warden.
L352187 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ Bacon, see what we got.
L352184 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ I'll meet you in the van when you have finished with handsome there.
L352183 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ Of course you will, sweetheart. This one, search this one. Ed finds the keys without any trouble.
L352064 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ It's happening tomorrow morning. Get back here now.
L352063 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ Yes?
L351999 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ They can't report they have had all their drugs and money nicked, can they?
L351998 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ I don't know how you've reached that conclusion.
L351942 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ I'll think of something, don't worry.
L351941 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ Let me tell you about Hatchet Harry. Once there was this geezer called Smithy Robinson who worked for Harry. It was rumoured that he was on the take. Harry invited Smithy round for an explanation. Smithy didn't do a very good job. Within a minute Harry lost his temper and reached for the nearest thing at hand, which happened to be a fifteen-inch black rubber cock. He then proceeded to batter poor Smithy to death with this; that was seen as a pleasant way to go . . . Hence, Hatchet Harry is a man you pay if you owe.
L351763 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ And nobody wants to live next door to the people that we live next to; a bit anti-social, you know.
L351762 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ Because it's cheap like a budgie.
L351756 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ I still will, if you don't mind.
L351755 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ Twenty-five from me, Tom, Soap and yourself; a hundred grand to the pound. You don't need to count it.
L351738 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ The Baptist got his name from drowning people for Hatchet.
L351737 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ Hatchet has a colleague, a monster of a man: Barry the Baptist.
L351710 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ The reason he is called BACON is he spent so much of his youth in the police station that people thought he was one of them. But he is a big boy now and it is time to move on.
L351709 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ Ed can run fast, talk fast, eat fast, and play cards fast, but he's fucking slow when it comes to spotting the roz.
L351861 +++$+++ u6316 +++$+++ m422 +++$+++ SAMOAN JO +++$+++ You ask him if you like, but I would leave him to it if I was you.
L351860 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ Well whatever it is, could you get your man to turn the TV down?
L351859 +++$+++ u6316 +++$+++ m422 +++$+++ SAMOAN JO +++$+++ It's a Samoan pub.
L351858 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ I thought this was a pub.
L351857 +++$+++ u6316 +++$+++ m422 +++$+++ SAMOAN JO +++$+++ You want a pint, go to the pub.
L351856 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ No, I asked you to give me a refreshing drink. I wasn't expecting a fucking rainforest; you could fall in love with an orang-utan in that.
L351855 +++$+++ u6316 +++$+++ m422 +++$+++ SAMOAN JO +++$+++ A cocktail, you asked for a cocktail.
L351854 +++$+++ u6299 +++$+++ m422 +++$+++ BACON +++$+++ What's that?
L352265 +++$+++ u6300 +++$+++ m422 +++$+++ BARRY +++$+++ You heard of Harry Lonsdale? Otherwise known as Back-you-up with-a- Hatchet Harry, infamous for his removal of digits?
L352264 +++$+++ u6302 +++$+++ m422 +++$+++ DEAN +++$+++ Yeah, Bazza, what?
L352263 +++$+++ u6300 +++$+++ m422 +++$+++ BARRY +++$+++ Inside, out-fuckin'-side. I don't give a shit, you get those guns because if you don't . . .
L352262 +++$+++ u6302 +++$+++ m422 +++$+++ DEAN +++$+++ We made a deal for everything inside the cabinet.
L352261 +++$+++ u6300 +++$+++ m422 +++$+++ BARRY +++$+++ You fucking well have to get 'em!
L352032 +++$+++ u6300 +++$+++ m422 +++$+++ BARRY +++$+++ I am not fucking interested.
L352031 +++$+++ u6302 +++$+++ m422 +++$+++ DEAN +++$+++ They were . . .
L352030 +++$+++ u6300 +++$+++ m422 +++$+++ BARRY +++$+++ Well you just better un-sell 'em, sharpish.
L352029 +++$+++ u6302 +++$+++ m422 +++$+++ DEAN +++$+++ Not in the cabinet there wasn't. There was a couple of old hammer-lock muskets the butler was carrying; they were ours, and we sold 'em!
L352028 +++$+++ u6300 +++$+++ m422 +++$+++ BARRY +++$+++ There were two old guns there; where are they?
L352027 +++$+++ u6302 +++$+++ m422 +++$+++ DEAN +++$+++ I don't know what you mean.
L352026 +++$+++ u6300 +++$+++ m422 +++$+++ BARRY +++$+++ Now, stop fucking around. The others, the old ones?
L352025 +++$+++ u6302 +++$+++ m422 +++$+++ DEAN +++$+++ There are no others.
L352024 +++$+++ u6300 +++$+++ m422 +++$+++ BARRY +++$+++ Where're the others?
L352023 +++$+++ u6302 +++$+++ m422 +++$+++ DEAN +++$+++ Next time we do a job like this we gonna want more money, or we are going back to post offices and cars.
L351902 +++$+++ u6302 +++$+++ m422 +++$+++ DEAN +++$+++ You should see what they did to poor Gary.
L351901 +++$+++ u6300 +++$+++ m422 +++$+++ BARRY +++$+++ You get the guns?
L351900 +++$+++ u6302 +++$+++ m422 +++$+++ DEAN +++$+++ I thought you said no staff, Bazza!
L351831 +++$+++ u6300 +++$+++ m422 +++$+++ BARRY +++$+++ If it looks old, it's worth money, simple. So stop fucking moaning and rob the place.
L351830 +++$+++ u6302 +++$+++ m422 +++$+++ DEAN +++$+++ Antiques? What the fuck do we know about antiques? We rob post offices and steal cars, what the fuck do we know about antiques?
L351829 +++$+++ u6300 +++$+++ m422 +++$+++ BARRY +++$+++ Like antiques.
L351828 +++$+++ u6302 +++$+++ m422 +++$+++ DEAN +++$+++ Like what?
L351748 +++$+++ u6307 +++$+++ m422 +++$+++ HATCHET +++$+++ Don't play innocent with me Bazza; spanking!
L351747 +++$+++ u6300 +++$+++ m422 +++$+++ BARRY +++$+++ Er, very nice Harry. What's it for?
L351746 +++$+++ u6307 +++$+++ m422 +++$+++ HATCHET +++$+++ Good, you can get this under control now.
L351745 +++$+++ u6300 +++$+++ m422 +++$+++ BARRY +++$+++ No mortgage, no debts; lock, stock, the sodding lot . . . don't worry, I got it under control.
L351744 +++$+++ u6307 +++$+++ m422 +++$+++ HATCHET +++$+++ And JD is his dad, and owns the whole property?
L351743 +++$+++ u6307 +++$+++ m422 +++$+++ HATCHET +++$+++ Where did he get a hundred grand?
L351742 +++$+++ u6300 +++$+++ m422 +++$+++ BARRY +++$+++ Better than good, he is a fucking liability.
L351741 +++$+++ u6307 +++$+++ m422 +++$+++ HATCHET +++$+++ All right, all right, so we can say he is good.
L351837 +++$+++ u6300 +++$+++ m422 +++$+++ BARRY +++$+++ Fucking Northern monkeys.
L351836 +++$+++ u6306 +++$+++ m422 +++$+++ GARY +++$+++ I hate these Southern shites.
L351835 +++$+++ u6300 +++$+++ m422 +++$+++ BARRY +++$+++ Careful, remember who's giving you this job.
L351834 +++$+++ u6306 +++$+++ m422 +++$+++ GARY +++$+++ I see, one of those `on a need to know' basis things, like a James Bond film, is it?
L351833 +++$+++ u6300 +++$+++ m422 +++$+++ BARRY +++$+++ You're doing it for me is all you need to know. You only know that because you need to know.
L351832 +++$+++ u6306 +++$+++ m422 +++$+++ GARY +++$+++ So who's the Guv? Who we doing this for?
L351827 +++$+++ u6300 +++$+++ m422 +++$+++ BARRY +++$+++ It's a fucking stately home, of course there'll be something there.
L351826 +++$+++ u6306 +++$+++ m422 +++$+++ GARY +++$+++ Oh, thanks very much. And there had better be something there for us.
L351825 +++$+++ u6300 +++$+++ m422 +++$+++ BARRY +++$+++ Oh, you must be the brains then. That's right, guns that fire shot . . . Make sure you bring everything from inside the gun cabinet. There will be a load of guns, that's all I want. I'll pay you when you deliver. Everything outside the cabinet you can keep; it's yours.
L351824 +++$+++ u6306 +++$+++ m422 +++$+++ GARY +++$+++ Shotguns? What, like guns that fire shot?
L352381 +++$+++ u6309 +++$+++ m422 +++$+++ JD +++$+++ Well, I suggest you speak to him, then.
L352380 +++$+++ u6301 +++$+++ m422 +++$+++ BIG CHRIS +++$+++ I have got something for ya. Well, for your boy, actually.
L352379 +++$+++ u6309 +++$+++ m422 +++$+++ JD +++$+++ Yes?
L352378 +++$+++ u6301 +++$+++ m422 +++$+++ BIG CHRIS +++$+++ I think I can help you, as it happens.
L352377 +++$+++ u6309 +++$+++ m422 +++$+++ JD +++$+++ Can I help?
L352376 +++$+++ u6301 +++$+++ m422 +++$+++ BIG CHRIS +++$+++ Nope.
L352375 +++$+++ u6309 +++$+++ m422 +++$+++ JD +++$+++ Chris.  You come to collect something, Chris? Should I have something for you?
L352374 +++$+++ u6301 +++$+++ m422 +++$+++ BIG CHRIS +++$+++ JD.
L352308 +++$+++ u6307 +++$+++ m422 +++$+++ HATCHET +++$+++ Good job, Chris.
L352307 +++$+++ u6301 +++$+++ m422 +++$+++ BIG CHRIS +++$+++ It looks like ít, but who knows? The opportunity was there. In my experience it is best to take the opportunity if it is there.
L352306 +++$+++ u6307 +++$+++ m422 +++$+++ HATCHET +++$+++ They were going to pay, then?
L352305 +++$+++ u6301 +++$+++ m422 +++$+++ BIG CHRIS +++$+++ Yeah, it's all there, to the pound.
L352304 +++$+++ u6307 +++$+++ m422 +++$+++ HATCHET +++$+++ Have you counted the money?
L352301 +++$+++ u6307 +++$+++ m422 +++$+++ HATCHET +++$+++ Er, yeah, sure, I'll have 'em.
L352300 +++$+++ u6301 +++$+++ m422 +++$+++ BIG CHRIS +++$+++ The boys had 'em. I know you like these things; wondered if you wanted them?
L352195 +++$+++ u6301 +++$+++ m422 +++$+++ BIG CHRIS +++$+++ No Harry, you can't.
L352194 +++$+++ u6307 +++$+++ m422 +++$+++ HATCHET +++$+++ It's about time you give my young friends a visit, Chris. Tomorrow is the day and mum seems to be the word, and I can't have that now, can I, Chris?
L352297 +++$+++ u6301 +++$+++ m422 +++$+++ BIG CHRIS +++$+++ I am sure you have, no one was accusing you of being dishonest, John.
L352296 +++$+++ u6311 +++$+++ m422 +++$+++ JOHN O'DRISCOLL +++$+++ I won't be seeing you again Chris; I have paid him every last penny.
L352295 +++$+++ u6301 +++$+++ m422 +++$+++ BIG CHRIS +++$+++ Hello, John. Nice holiday?
L351792 +++$+++ u6311 +++$+++ m422 +++$+++ JOHN O'DRISCOLL +++$+++ No chance of you lifting this sunbed up is there?
L351791 +++$+++ u6301 +++$+++ m422 +++$+++ BIG CHRIS +++$+++ Son, have a look in his locker.
L351790 +++$+++ u6311 +++$+++ m422 +++$+++ JOHN O'DRISCOLL +++$+++ I'll have it for Mr Harry in a few days. I have been busy, and I am nearly there.
L351789 +++$+++ u6301 +++$+++ m422 +++$+++ BIG CHRIS +++$+++ Did I say speak? And it's Mr Harry to you . . . Now don't disappoint me and chose your words carefully. You may speak.
L351781 +++$+++ u6311 +++$+++ m422 +++$+++ JOHN O'DRISCOLL +++$+++ Jesus Christ!
L351780 +++$+++ u6301 +++$+++ m422 +++$+++ BIG CHRIS +++$+++ Mind your language in front of my boy.
L352352 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ You had better be careful.
L352351 +++$+++ u6301 +++$+++ m422 +++$+++ BIG CHRIS +++$+++ Well, it's a five minute walk or a thirty second drive.
L352350 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ What are you doing?
L352349 +++$+++ u6301 +++$+++ m422 +++$+++ BIG CHRIS +++$+++ All right, furry muff.
L352348 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ Well, you had better go and get it from the office. That's if you want to see your son reach his next birthday. Now chop-fuckin'-chop.
L352347 +++$+++ u6301 +++$+++ m422 +++$+++ BIG CHRIS +++$+++ It's in an office; I have just left it in the office. 137
L352346 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ Very fucking funny. Where's what I want?
L352345 +++$+++ u6301 +++$+++ m422 +++$+++ BIG CHRIS +++$+++ You all right back there, mate?
L352344 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ Made a few quid, did ya? Now where is it?
L352343 +++$+++ u6301 +++$+++ m422 +++$+++ BIG CHRIS +++$+++ Son?
L352387 +++$+++ u6301 +++$+++ m422 +++$+++ BIG CHRIS +++$+++ Well, put your seatbelt on then.
L352386 +++$+++ u6312 +++$+++ m422 +++$+++ LITTLE CHRIS +++$+++ All right, Dad.
L352385 +++$+++ u6301 +++$+++ m422 +++$+++ BIG CHRIS +++$+++ That should take care of that lot. We are now officially in the money- loaning business, all right, son?
L351776 +++$+++ u6301 +++$+++ m422 +++$+++ BIG CHRIS +++$+++ Try that one.
L351775 +++$+++ u6312 +++$+++ m422 +++$+++ LITTLE CHRIS +++$+++ It's not him, Dad.
L351773 +++$+++ u6301 +++$+++ m422 +++$+++ BIG CHRIS +++$+++ Let's have a look, shall we?
L351772 +++$+++ u6312 +++$+++ m422 +++$+++ LITTLE CHRIS +++$+++ Just carrying a bag.
L351771 +++$+++ u6301 +++$+++ m422 +++$+++ BIG CHRIS +++$+++ Is he on his own?
L351770 +++$+++ u6312 +++$+++ m422 +++$+++ LITTLE CHRIS +++$+++ About twenty minutes.
L351769 +++$+++ u6301 +++$+++ m422 +++$+++ BIG CHRIS +++$+++ How long has he been in there, son?
L352259 +++$+++ u6313 +++$+++ m422 +++$+++ NICK +++$+++ I am sure you do, but I don't think you understand; I am not going to see them or the guns again.
L352258 +++$+++ u6302 +++$+++ m422 +++$+++ DEAN +++$+++ I got the money to pay for 'em.
L352257 +++$+++ u6313 +++$+++ m422 +++$+++ NICK +++$+++ Not likely I am afraid; I don't think I'll be seeing them again.
L352256 +++$+++ u6302 +++$+++ m422 +++$+++ DEAN +++$+++ You know those shotguns I sold ya, well I need 'em back.
L352255 +++$+++ u6313 +++$+++ m422 +++$+++ NICK +++$+++ What can I do for you?
L352254 +++$+++ u6302 +++$+++ m422 +++$+++ DEAN +++$+++ Sure is.
L352253 +++$+++ u6313 +++$+++ m422 +++$+++ NICK +++$+++ Is that you, Dean?
L352252 +++$+++ u6302 +++$+++ m422 +++$+++ DEAN +++$+++ That's no way to answer the phone.
L352251 +++$+++ u6313 +++$+++ m422 +++$+++ NICK +++$+++ Yeah?
L352312 +++$+++ u6306 +++$+++ m422 +++$+++ GARY +++$+++ Furry muff, let's go.
L352311 +++$+++ u6302 +++$+++ m422 +++$+++ DEAN +++$+++ Listen, I don't care who lives in there; all as I know it's got to be preferable to death by Hatchet.
L352310 +++$+++ u6306 +++$+++ m422 +++$+++ GARY +++$+++ This is dangerous shit, Dean; we don't even know who lives in there.
L352309 +++$+++ u6302 +++$+++ m422 +++$+++ DEAN +++$+++ We gotta get those guns.
L352270 +++$+++ u6302 +++$+++ m422 +++$+++ DEAN +++$+++ We're in the spite. They were his fucking guns that we sold; we gotta find 'em.
L352269 +++$+++ u6306 +++$+++ m422 +++$+++ GARY +++$+++ Jesus, I have heard about him.
L352268 +++$+++ u6302 +++$+++ m422 +++$+++ DEAN +++$+++ That was Hatchet Horrible Harry.
L352267 +++$+++ u6306 +++$+++ m422 +++$+++ GARY +++$+++ Who was that?
L351891 +++$+++ u6306 +++$+++ m422 +++$+++ GARY +++$+++ It just cost me fifty quid to have this done.  If you think I am going to ruin it for a couple of old bastards you're mistaken, Kenny.
L351890 +++$+++ u6302 +++$+++ m422 +++$+++ DEAN +++$+++ Can't you pull that stocking down further, Kenny?
L351889 +++$+++ u6306 +++$+++ m422 +++$+++ GARY +++$+++ All right, Kenny.
L351888 +++$+++ u6302 +++$+++ m422 +++$+++ DEAN +++$+++ OK Gary, we call each other Kenny, all right?
L352275 +++$+++ u6310 +++$+++ m422 +++$+++ JOHN +++$+++ But...  Give it us here, you dozy sod. You hide and get the guns ready. Wait until they are well in, then give it to 'em.
L352274 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ We're not going next door until we've flayed these dead men walking. Count it out the back. I don't want them seeing you fingering that money as soon as they walk in.
L352273 +++$+++ u6310 +++$+++ m422 +++$+++ JOHN +++$+++ Shit, Dog, there's a lot. Don't you want to do this next door?
L352272 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ The stupid bastards! Count it!
L352271 +++$+++ u6310 +++$+++ m422 +++$+++ JOHN +++$+++ Dog, I have found the cash!
L352240 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ In fact it is a little more than a bit of a problem, isn't it? You could say that in the scale of these things this is the Mount fucking Everest of problems, couldn't you? . . . And the reason it is such a mon fucking-strosity of a problem is because you don't have the first fucking idea who did this to us, do you?
L352239 +++$+++ u6310 +++$+++ m422 +++$+++ JOHN +++$+++ Er well, yes we do.
L352238 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ So we have a bit of a problem, don't we?
L352229 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ It is too late for you to start thinking John. It is a possibility and that is good enough for me. And after you strip the house, I want you to get every thieving slag this side of Ceylon and torture them, badly. I want to know who is responsible, otherwise I will hold you responsible.
L352228 +++$+++ u6310 +++$+++ m422 +++$+++ JOHN +++$+++ What is the point in that? Even if it was a bug they would have taken it with 'em.
L352227 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ I want you to search the house for bugs. I mean I want you to strip it.
L352161 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ How about you? All right?
L352160 +++$+++ u6315 +++$+++ m422 +++$+++ PLANK +++$+++ My neck, Dog.  That's the last bag?
L352135 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ OK, open the gate.
L352134 +++$+++ u6315 +++$+++ m422 +++$+++ PLANK +++$+++ Yeah, one of them's out.
L352118 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ Who are you going to kill Plank? There's no one there.
L352117 +++$+++ u6315 +++$+++ m422 +++$+++ PLANK +++$+++ Don't you stags move or I'll kill the lot of ya.
L352114 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ Just give me the keys.
L352113 +++$+++ u6315 +++$+++ m422 +++$+++ PLANK +++$+++ It must be this one.
L352110 +++$+++ u6315 +++$+++ m422 +++$+++ PLANK +++$+++ I didn't touch him, he just passed out.
L352109 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ What the fuck did you do to Fauntleroy?
L352108 +++$+++ u6315 +++$+++ m422 +++$+++ PLANK +++$+++ Just hold on, I got the keys.
L352107 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ 
L352058 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ And it better bloody not be. Once he is firmly in place, he gets the rest of us in. We'll get nasty with a couple of them, shit 'em up, scare and gag 'em. I can't see these wankers giving us a problem, but they might have a couple of tools hanging around like any cowboy. When the job is done we'll come straight back here. It's dark by then, unload and Robert's your father's brother. Everybody savvy?
L352057 +++$+++ u6315 +++$+++ m422 +++$+++ PLANK +++$+++ No.
L352056 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ What's that idiot doing next door?  We use your van. It's up some stairs this place, so we'll stick out like balls on a bulldog. Plank is going up first. There is a cage but it is never locked, is it Plank?
L352055 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ There is no such thing as easy in my experience and, if you think this is going to be easy, you're a dick. It may be easier than most but it's not going to be easy.
L352054 +++$+++ u6315 +++$+++ m422 +++$+++ PLANK +++$+++ There's nothing to worry about, it's going to be easy.
L351983 +++$+++ u6315 +++$+++ m422 +++$+++ PLANK +++$+++ Even if they could they'd be too shit scared. They have got no muscle; they're gutless faggots.
L351982 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ Is there no way they can get back to you?
L351981 +++$+++ u6315 +++$+++ m422 +++$+++ PLANK +++$+++ I must have been there fifty times, it's never been locked; they're not suspicious. Everybody who goes there are toffs. They're all into that karma crap: `If I don't harm nobody, nobody harms me' stuff.
L351980 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ What do you mean, never? Well what have they got it for, then?
L351979 +++$+++ u6315 +++$+++ m422 +++$+++ PLANK +++$+++ There's one steel gate as you go in but they never lock it.
L351972 +++$+++ u6315 +++$+++ m422 +++$+++ PLANK +++$+++ Poofs. Nothing heavy, four public school guys. Soft as shite.
L351971 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ What they like then?
L351970 +++$+++ u6315 +++$+++ m422 +++$+++ PLANK +++$+++ Well enough. I have been buying gear off one of them for a couple of years.
L351969 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ So do you know these geezers well?
L352140 +++$+++ u6321 +++$+++ m422 +++$+++ WINSTON +++$+++ Out the back.
L352139 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ And the weed?
L352138 +++$+++ u6321 +++$+++ m422 +++$+++ WINSTON +++$+++ Out the back.
L352137 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ Where?
L352133 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ Plank?
L352132 +++$+++ u6321 +++$+++ m422 +++$+++ WINSTON +++$+++ I mean it, there is only three of us here.
L352131 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ Do you want me to take his leg off? Where's the fourth?
L352130 +++$+++ u6321 +++$+++ m422 +++$+++ WINSTON +++$+++ There is only three of us here.
L352129 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ And all your friends, there's a good lad.
L352128 +++$+++ u6321 +++$+++ m422 +++$+++ WINSTON +++$+++ All right, all fucking right, I am coming.  Willie, he doesn't know you are here, just sort something out, OK.
L352127 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ Right, his leg's going now.
L352112 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ Get the sodding gate open now, Plank.
L352111 +++$+++ u6321 +++$+++ m422 +++$+++ WINSTON +++$+++ J, what's going on out there?  Get the rifle out, Charles. We're being fucked.
L352094 +++$+++ u6303 +++$+++ m422 +++$+++ DOG +++$+++ What the fuck is going on?
L352093 +++$+++ u6321 +++$+++ m422 +++$+++ WINSTON +++$+++ Willy, this is the last time, and don't let him know that you're here, otherwise he will be here all day, and get rid of him quick. We have work to do.
L351844 +++$+++ u6304 +++$+++ m422 +++$+++ DOORMAN +++$+++ Hold on bollocks, no one but card players in here tonight sonny, and I do mean no one.
L351843 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ Samoan Jo's? Yon mean the pub? Hold on . . .
L351842 +++$+++ u6304 +++$+++ m422 +++$+++ DOORMAN +++$+++ All right, just you; the others can wait in Samoan Jo's next door.
L351841 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ Well we have got about a hundred thousand pretty pieces of paper with the Queen on it. Will that do?
L351840 +++$+++ u6304 +++$+++ m422 +++$+++ DOORMAN +++$+++ Yeah invitations, you know a pretty white piece of paper with your name on it.
L351839 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ Invitations?
L351838 +++$+++ u6304 +++$+++ m422 +++$+++ DOORMAN +++$+++ Invitations.
L352390 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ I mean it's fucking empty.
L352389 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ What do you mean?
L352388 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ There's nothing in it!
L352370 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ Tom, go and throw those guns off a bridge.
L352369 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ I don't think we will take the risk for seven hundred quid.
L352354 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ I don't know, but what I do know is that there's no more Harry, which means there's no more debt, and if there's no more debt there's no more problem, and there's no more problem with our neighbours because they are all dead. I think, if I get this right, we haven't done anything wrong anyway, which means we are in the clear.
L352353 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ Well, what's going on?
L352328 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ Listen, if he has the guns he might have the money . . . I think we should go and see him.
L352327 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ You what? What are you on about?
L352314 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ It's either that, my old boy's place, and we lose a digit daily. I am going to call him.
L352313 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ I hope this is the right move.
L352199 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ There is nowhere else to keep it, and it's the last place they are going to look. Anyway the battle's over and the war is won.
L352198 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ You think it's a good idea taking it back to yours?
L352197 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ That's it all done, we are off.
L352172 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ If you think I am going to war without one, you're mistaken, mate.
L352171 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ And look what happened to that.
L352170 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ Why not? The whole of the British Empire was built on cups of tea.
L352169 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ No I fucking don't! You can't make a cup of tea, Edward.
L352077 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ Where did they get those outfits from? Haven't we got some like that, Tom?
L352076 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ Where the fuck are they going? To butcher a sheep? I thought this was a robbery.
L352009 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ No, just one of them is in charge of them going to the job. So I assume he will still
L352008 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ Carrying them. They could all be carrying them for what we know.
L352007 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ And we will just have to find out who's going to be carrying them.
L352006 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ Jesus, Soap, stop being such a mincer. I thought about that and...
L352005 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ Guns! You never said anything about guns. A minute ago this was the safest job in the world, now it's turning in to a bad day in Bosnia . . .
L352004 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ Er, bad breath, colourful language and a feather duster! . . . What do you think they will be armed with? Guns, you tit!
L352003 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ What was that, armed? What do you mean, armed? Armed with what?
L351997 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ Hit the fuckers.
L351996 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ Well, what do you want us to do about it?
L351726 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ Well that depends on how you look at it. I can afford it as long as I see it again, if that's what you mean. You got the rest from the fat man and Bacon?
L351725 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ Are you sure you can afford twenty-five?
L352368 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ We paid seven hundred quid for those guns. They could hardly trace them to you, could they?
L352367 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ The only item that connects us with the crime is sitting in your car which is sitting outside?
L352341 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ I'll only be a minute.
L352340 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ Tom?
L352339 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ I'11 meet you in the car.
L352338 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ Tom, don't mess around, let's go.
L352336 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ This is our money, Tom! . . . Now I think we should go.
L352335 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ . . . What?
L352334 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ Tom, this is our case.
L352332 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ What do you mean, me?
L352331 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ You and me, Tom.
L352326 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ He said he thinks we have paid him, and he wants to talk about those guns . . . now.
L352325 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ Well, what did he say?
L352167 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ Where the hell are we supposed to hide?
L352166 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ Right as rain.
L352165 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ Everything all right out there, Tom?
L352072 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ Top of the list of priorities, how nice they look.
L352071 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ I dunno, but they look nice. I rather like ' em.
L351822 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ Er, let me guess, my foot in your arse? A game of cards and Hatchet Harry. You're supposed to be getting some rest, boy!
L351821 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ Why, what's up?
L351820 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ What the hell are you doing here?
L351765 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ He means they're thieving dogs.
L351764 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ What do you mean?
L351732 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ The man who decides if you can play is this man Harry, or Hatchet Harry as some including himself like to call him.
L351731 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ You see it's not easy to take a seat at this table; the money involved has to be a hundred grand upwards and there is no shortage of punters.
L351728 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ Bacon, the fat man and myself, and it's time to make a call to Harry.
L351727 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ Who's this fat man, then?
L352322 +++$+++ u6307 +++$+++ m422 +++$+++ HATCHET +++$+++ I bet you did. I have got half a million nicker sitting in front of me, which means that some poor sod doesn't. You must have upset a few people, boy . . . but that isn't really my concern, is it? But what does concern me is the guns you had. I want to talk to you about that. Get your arse over here now, and I do mean now!
L352321 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ I wanted to talk to you about that.
L352320 +++$+++ u6307 +++$+++ m422 +++$+++ HATCHET +++$+++ It's pay day, ain't it?
L352319 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ It's Ed, if that's what you mean.
L352318 +++$+++ u6307 +++$+++ m422 +++$+++ HATCHET +++$+++ That you, boy?
L351929 +++$+++ u6307 +++$+++ m422 +++$+++ HATCHET +++$+++ And still got a sense of humour. That's not monkey nuts son; you can still fold.  OK, before I loan you this, I expect, if you lose of course, my money back within a week, Crystal? That's Sunday, OK?
L351928 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ Unless you are going to accept twenty quid.
L351927 +++$+++ u6307 +++$+++ m422 +++$+++ HATCHET +++$+++ For half a million?
L351926 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ I'll see ya.
L351924 +++$+++ u6307 +++$+++ m422 +++$+++ HATCHET +++$+++ Well, you're going to have a problem carrying on, aintcha.
L351923 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ That's if I want to see you.
L351922 +++$+++ u6307 +++$+++ m422 +++$+++ HATCHET +++$+++ No, you need five hundred grand to see me.
L351921 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ I need two hundred and fifty grand.
L351920 +++$+++ u6307 +++$+++ m422 +++$+++ HATCHET +++$+++ I am not interested in what you would rather; I want to keep going. I am also offering you the money, so we don't have to turn them over because you can borrow.
L351919 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ I think I would rather just turn them over.
L351918 +++$+++ u6307 +++$+++ m422 +++$+++ HATCHET +++$+++ I will loan you the money.
L351917 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ You will what?
L351916 +++$+++ u6307 +++$+++ m422 +++$+++ HATCHET +++$+++ I will.
L351914 +++$+++ u6307 +++$+++ m422 +++$+++ HATCHET +++$+++ Yes . . . and is there something else you want to say? EDDY
L351913 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ That is quite a raise, one hundred and fifty on my hundred.
L351850 +++$+++ u6307 +++$+++ m422 +++$+++ HATCHET +++$+++ Never mind son, you just might meet him if you carry on like that.
L351849 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ Yup, you must be Harry? Sorry, I didn't know your father.
L351848 +++$+++ u6307 +++$+++ m422 +++$+++ HATCHET +++$+++ You must be Eddy. JD's son.
L351730 +++$+++ u6305 +++$+++ m422 +++$+++ EDDY +++$+++ A hundred grand.
L351729 +++$+++ u6307 +++$+++ m422 +++$+++ HATCHET +++$+++ You got it all?
L352052 +++$+++ u6309 +++$+++ m422 +++$+++ JD +++$+++ And you do have a reputation, so I'll choose my words carefully. But not to put too fine a point on it, fuck yourself, Harry!
L352051 +++$+++ u6307 +++$+++ m422 +++$+++ HATCHET +++$+++ What, and I care? Remember, you do have the luxurious advantage of being able to sustain your son's life.
L352050 +++$+++ u6309 +++$+++ m422 +++$+++ JD +++$+++ Harry, that boy doesn't know his arsehole from his ear-hole, or you from a hoodwink. This bar is mine, and he has nothing to do with it.
L352049 +++$+++ u6307 +++$+++ m422 +++$+++ HATCHET +++$+++ Do you want me to draw a picture?
L352048 +++$+++ u6309 +++$+++ m422 +++$+++ JD +++$+++ And?
L352047 +++$+++ u6307 +++$+++ m422 +++$+++ HATCHET +++$+++ I want your bar.
L352046 +++$+++ u6309 +++$+++ m422 +++$+++ JD +++$+++ Yes?
L352045 +++$+++ u6307 +++$+++ m422 +++$+++ HATCHET +++$+++ I like your bar.
L352044 +++$+++ u6309 +++$+++ m422 +++$+++ JD +++$+++ Go on.
L352105 +++$+++ u6315 +++$+++ m422 +++$+++ PLANK +++$+++ What do you think I am doing? Hold on. What are you doing? Unlock that gate. Oi! I said unlock that fucking gate.
L352104 +++$+++ u6308 +++$+++ m422 +++$+++ J +++$+++ What are you doing, Plank?
L352103 +++$+++ u6315 +++$+++ m422 +++$+++ PLANK +++$+++ I know.  Now shut it. You say a fucking word the right knee goes, another word then your left.
L352102 +++$+++ u6308 +++$+++ m422 +++$+++ J +++$+++ Sorry, got to do business like this now; can't be too careful these days.
L352101 +++$+++ u6315 +++$+++ m422 +++$+++ PLANK +++$+++ Lives and learns doesn't one.
L352100 +++$+++ u6308 +++$+++ m422 +++$+++ J +++$+++ I didn't know you were a kebab man, Plank.
L352099 +++$+++ u6315 +++$+++ m422 +++$+++ PLANK +++$+++ I thought you were going to leave me out there all day.
L352088 +++$+++ u6308 +++$+++ m422 +++$+++ J +++$+++ Hold on. OK.  Look Willie, it's Plank outside asking for you, he says it's in our interest.
L352087 +++$+++ u6315 +++$+++ m422 +++$+++ PLANK +++$+++ I think you'll find it is in your interest.
L352086 +++$+++ u6308 +++$+++ m422 +++$+++ J +++$+++ I can't help you, Plank.
L352085 +++$+++ u6315 +++$+++ m422 +++$+++ PLANK +++$+++ Look, could you just open the door so I could talk without shouting?
L352084 +++$+++ u6308 +++$+++ m422 +++$+++ J +++$+++ Well, perhaps I can't, Plank, if you know what I mean.
L352083 +++$+++ u6315 +++$+++ m422 +++$+++ PLANK +++$+++ Well, perhaps you can help?
L352082 +++$+++ u6308 +++$+++ m422 +++$+++ J +++$+++ No, I'm afraid he's not. He's out at the moment.
L352081 +++$+++ u6315 +++$+++ m422 +++$+++ PLANK +++$+++ All right, it's Plank. Is Willie there?
L352080 +++$+++ u6308 +++$+++ m422 +++$+++ J +++$+++ Hello, can I help you?
L352042 +++$+++ u6313 +++$+++ m422 +++$+++ NICK +++$+++ Rory Breaker is standing by. You stand to make a lot of money, Tommy boy.
L352041 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ All right, let's forget about them for the time being. What about your weed man?
L352040 +++$+++ u6313 +++$+++ m422 +++$+++ NICK +++$+++ Of course you will look mean, Tom, you will look really scary.
L352039 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ Range? I don't want to blow the arse out of this country, granted, but I don't want anybody blowing a raspberry at me either. I want to look fucking mean.
L352038 +++$+++ u6313 +++$+++ m422 +++$+++ NICK +++$+++ Sawn-offs are out, Tom; people like to have a bit mare range nowadays.
L352036 +++$+++ u6313 +++$+++ m422 +++$+++ NICK +++$+++ Seven hundred each.
L352035 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ They look nice, I agree . . . but lacking in criminal credibility, aren't they? I might get laughed at. How much do you want for these muskets?
L352034 +++$+++ u6313 +++$+++ m422 +++$+++ NICK +++$+++ I got contacts. Listen Tom, if you pointed them at me I'd shit myself or do whatever you said to do. Either way you still get the desired effect.
L352033 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ Jesus, if I pick them up, will they stay in one piece? Where did you get them from?
L352020 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ I think you're Nick the Greek.
L352019 +++$+++ u6313 +++$+++ m422 +++$+++ NICK +++$+++ Bloody hell, Tom! This is a bit heavy. This is London, not the Lebanon' Who do you think I am?
L352018 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ Never mind that now. I also need some artillery, you know, a couple of sawn-off shotguns.
L352017 +++$+++ u6313 +++$+++ m422 +++$+++ NICK +++$+++ Jews don't celebrate Christmas, Tom.
L352015 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ Neither me, but it depends on what flicks your switch, and the light's on and burning bright for the masses.
L352014 +++$+++ u6313 +++$+++ m422 +++$+++ NICK +++$+++ Doesn't sound very good to me.
L352013 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ Not normal weed. This is some fucked-up skunk class A. I can't think let alone move shit.
L351718 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ You know it doesn't include the amp.
L351717 +++$+++ u6313 +++$+++ m422 +++$+++ NICK +++$+++ And that does include the amp?
L351716 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ You know how much it is, Nick.
L351715 +++$+++ u6313 +++$+++ m422 +++$+++ NICK +++$+++ How much did you say it was, Tom?
L351712 +++$+++ u6313 +++$+++ m422 +++$+++ NICK +++$+++ Of course you are. All right, Ed.
L351711 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ What are you talking about? I am bloody skinny, pal.
L352159 +++$+++ u6314 +++$+++ m422 +++$+++ PAUL +++$+++ So I've just got to put you in, and I am off.
L352158 +++$+++ u6319 +++$+++ m422 +++$+++ TRAFFIC WARDEN +++$+++ So?
L352157 +++$+++ u6314 +++$+++ m422 +++$+++ PAUL +++$+++ My van is half full.
L352156 +++$+++ u6319 +++$+++ m422 +++$+++ TRAFFIC WARDEN +++$+++ At what, exactly?
L352155 +++$+++ u6314 +++$+++ m422 +++$+++ PAUL +++$+++ Look. Go on, look.
L352154 +++$+++ u6319 +++$+++ m422 +++$+++ TRAFFIC WARDEN +++$+++ You've already been fifteen.
L352153 +++$+++ u6314 +++$+++ m422 +++$+++ PAUL +++$+++ I'll only be a minute.
L352152 +++$+++ u6319 +++$+++ m422 +++$+++ TRAFFIC WARDEN +++$+++ You got a ticket already and, if you don't move it now, sir, we will move it for you.
L352293 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ OK, don't panic; let's think about this.
L352292 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ That's fucked it. What do we do now? No money, no weed; it's all been swapped for a pile of corpses.
L352291 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ The money, the gear!
L352289 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ How come you know so much about black cocks and so little about white pussy?]
L352288 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ How the fuck should I know?
L352287 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ That's right. So how many whiskers has the little white kitten got?
L352286 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ Er, well, twelve.
L352285 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ How many feet?
L352284 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ Twelve.
L352283 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ How many wings have they got between them?
L352282 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ Six.
L352281 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ There's six black cocks sitting on the side of the road. How many beaks have they got between them?
L352249 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ Tom, the fatter you get, the sadder you get.
L352248 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ You would take a pain ín the arse full stop.
L352247 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ I would take a pain in the arse for half a million.
L352246 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ This guy Rory Breaker can afford to do the deal at the price we are selling. It's not worth him giving us trouble; he knows we would be a pain in the arse, and who wants a pain in the arse?
L352213 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ What about all the gear?
L352212 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ Hold on, give us half a chance to count it.
L352211 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ What's left over?'
L352186 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ When the bottle in my arse has contracted I'll let you know.
L352185 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ Well Jesus, that wasn't so bad, was it?
L352066 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ Nick the Greek.
L352065 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ Where did you get those from, a museum?
L352012 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ Well, excuse me, brother, mother or any other sucker, doesn't make any difference, they are still fucking guns, and they still fire fucking bullets!
L352011 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ It's the mother of fuck-ups, stupid!
L352010 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ Oh, you assume, do ya? What do they say about assumption being the brother of all fuck-ups?
L351801 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ Listen cooky, you want to make sure that man rests before he plays; it's in all our interests.
L351800 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ Tom, you're all heart.
L351799 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ What you telling us for? The only thing I care about is whether you get your rest in.
L351760 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ You're not funny Tom; you're fat and look as though you should be funny, but you're not.
L351759 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ Whatever it's going on, it's still enough to send you on a cooking course.
L351758 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ That's going on optimism.
L351757 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ So, a reasonable return should be in the region of one hundred and twenty, for twenty-five grand invested. That's going on previous experiences.
L351722 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ Get your fingers out of my soup!
L351721 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ If you will order stuff that comes from Kat-Man-Fucking-Du don't be surprised if your fruit picks up a few tourists en route. ~ Never mind that, what about the money?
L351720 +++$+++ u6317 +++$+++ m422 +++$+++ SOAP +++$+++ Cupid stupid! That's the last time I am getting any more fruit off you Tom. Call that fresh? There was more small hairy armoured things in your fruit than there was fruit. You should open a butcher's, not a grocer's.
L351719 +++$+++ u6318 +++$+++ m422 +++$+++ TOM +++$+++ What have you come as?
L351819 +++$+++ u6321 +++$+++ m422 +++$+++ WINSTON +++$+++ I mean we grow copious amounts of ganja, and you don't look like your average hort-er-fucking-culturalist, that's what I mean, Willy.
L351818 +++$+++ u6320 +++$+++ m422 +++$+++ WILLY +++$+++ What do you mean?
L351817 +++$+++ u6321 +++$+++ m422 +++$+++ WINSTON +++$+++ We also need a fucking money counter, William! We have to get the money out by Thursday and I'll be buggered if I am counting it . . . and if you have to get your sodding fertilizer, couldn't you be a little more subtle?
L351816 +++$+++ u6320 +++$+++ m422 +++$+++ WILLY +++$+++ We need fertilizer, Winston.
L351815 +++$+++ u6321 +++$+++ m422 +++$+++ WINSTON +++$+++ You went out six hours ago to buy a money counter and you come back carrying two bags of fertilizer. Alarm bells are ringing, Willy.
L351814 +++$+++ u6320 +++$+++ m422 +++$+++ WILLY +++$+++ Er, fertilizer.
L351813 +++$+++ u6321 +++$+++ m422 +++$+++ WINSTON +++$+++ What are you carrying, Willy?
L351812 +++$+++ u6321 +++$+++ m422 +++$+++ WINSTON +++$+++ The problem is, Willy, that Charlie and yourself are not the quickest of cats in the alley at the best of times, so just do as I say and keep the fucking cage locked.
L351811 +++$+++ u6320 +++$+++ m422 +++$+++ WILLY +++$+++ Chill, Winston, it's me and Charlie can see it's me, so what's the problem?
