L354937 +++$+++ u6360 +++$+++ m424 +++$+++ BELLBOY +++$+++ Have a nice evening, Mr. D'Amour.
L354936 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Hello, L.A.
L354933 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Tell him he can keep them. The Bellboy looks puzzled.
L354932 +++$+++ u6360 +++$+++ m424 +++$+++ BELLBOY +++$+++ Thirty-five bucks.
L354931 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ How much?
L354930 +++$+++ u6360 +++$+++ m424 +++$+++ BELLBOY +++$+++ You haven't paid the cab.  He won't give us your bags 'til you pay him.
L354929 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Yeah?
L354923 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Yeah.  It's French.
L354922 +++$+++ u6360 +++$+++ m424 +++$+++ BELLBOY +++$+++ Mister D'Amour?
L355369 +++$+++ u6361 +++$+++ m424 +++$+++ BILLY +++$+++ Hey, anytime.  Actually, no.  This was enough.
L355368 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Thanks, Billy.
L355365 +++$+++ u6361 +++$+++ m424 +++$+++ BILLY +++$+++ I'm out of here, man!  Are you coming?
L355364 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Hokey enough for you?
L355359 +++$+++ u6361 +++$+++ m424 +++$+++ BILLY +++$+++ Knew what?
L355358 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ That's because he knew.  He'd seen these files and knew.
L355357 +++$+++ u6361 +++$+++ m424 +++$+++ BILLY +++$+++ Trickery and divinity.  Yeah, he says that all the time.
L355356 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ What did Vinovich say? Something about walking a path between --
L355355 +++$+++ u6361 +++$+++ m424 +++$+++ BILLY +++$+++ I mean, there's no instructions--  What do you mean, they're not tricks?
L355354 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Maybe they're not tricks.
L355352 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ A Nix specialty?
L355351 +++$+++ u6361 +++$+++ m424 +++$+++ BILLY +++$+++ Take a look at this.
L355349 +++$+++ u6361 +++$+++ m424 +++$+++ BILLY +++$+++ doorway) And who's that?
L355348 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ That's Butterfield...
L355345 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ That would have kept you out of the Magic Circle.  Which was presumably the idea.  These are about Nix.
L355344 +++$+++ u6361 +++$+++ m424 +++$+++ BILLY +++$+++ I could have lost my fucking hands.
L355339 +++$+++ u6361 +++$+++ m424 +++$+++ BILLY +++$+++ Nope.
L355338 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Billy?  This was on Miller's forehead.  Any idea what it is?
L355337 +++$+++ u6361 +++$+++ m424 +++$+++ BILLY +++$+++ I love weird.
L355336 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ My life was too weird for her.
L355335 +++$+++ u6361 +++$+++ m424 +++$+++ BILLY +++$+++ Why?
L355334 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Yeah.  She was killed in a car crash.  Her lawyer was driving. She was filing for divorce.
L355333 +++$+++ u6361 +++$+++ m424 +++$+++ BILLY +++$+++ You ever been married?
L355332 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ You heard right.
L355331 +++$+++ u6361 +++$+++ m424 +++$+++ BILLY +++$+++ I hear Mrs. Swann's quite a babe.
L355328 +++$+++ u6361 +++$+++ m424 +++$+++ BILLY +++$+++ It'll be something hokey.
L355327 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ How?
L355326 +++$+++ u6361 +++$+++ m424 +++$+++ BILLY +++$+++ I'm sure they'll have this place rigged.
L355230 +++$+++ u6361 +++$+++ m424 +++$+++ BILLY +++$+++ I think maybe he taught Swann.  This is me.  See ya around.
L355229 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Who is he?
L355228 +++$+++ u6361 +++$+++ m424 +++$+++ BILLY +++$+++ Like in nothing.  Nobody.  Nix.
L355227 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Nix?
L355226 +++$+++ u6361 +++$+++ m424 +++$+++ BILLY +++$+++ Nix.
L355225 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Who?
L355224 +++$+++ u6361 +++$+++ m424 +++$+++ BILLY +++$+++ I've heard a name.  Someone they talk about in whispers.
L355223 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ They go together.
L355222 +++$+++ u6361 +++$+++ m424 +++$+++ BILLY +++$+++ I gotta be careful.  If Vinovich sees me talking to you.  He's an asshole, but he's a powerful asshole.
L354927 +++$+++ u6362 +++$+++ m424 +++$+++ BLONDE GIRL +++$+++ That's so cool.
L354926 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Right.
L354921 +++$+++ u6362 +++$+++ m424 +++$+++ BLONDE GIRL +++$+++ Isn't that French for something?
L354920 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Right.
L354919 +++$+++ u6362 +++$+++ m424 +++$+++ BLONDE GIRL +++$+++ D'Amour.
L354918 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ D.A.M.O.U.R.  D'Amour.  Harry D'Amour.
L354917 +++$+++ u6362 +++$+++ m424 +++$+++ BLONDE GIRL +++$+++ How'd you spell that again?
L355147 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ All right.  It was...
L355146 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ Who did this?
L355145 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ I told you --
L355144 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ Who did this?
L355143 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Deep shit?
L355142 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ You don't have a clue what you're into, do you?
L355141 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Beats me.
L355140 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ Why would I do that?
L355139 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ You did.  Didn't you?
L354998 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ It's an illusion.
L354997 +++$+++ u6370 +++$+++ m424 +++$+++ MILLER +++$+++ What about death?
L354996 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ Death.
L354995 +++$+++ u6370 +++$+++ m424 +++$+++ MILLER +++$+++ About?
L354994 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ You didn't think it was just going to be you and me?  A lot of people believed in Nix. They haven't forgotten his promise.
L354993 +++$+++ u6370 +++$+++ m424 +++$+++ MILLER +++$+++ What do you mean, "all of us?"
L354992 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ We've all of us waited too long to have the homecoming spoiled.
L354991 +++$+++ u6370 +++$+++ m424 +++$+++ MILLER +++$+++ He won't.
L354990 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ I don't want him getting in the way.
L354989 +++$+++ u6370 +++$+++ m424 +++$+++ MILLER +++$+++ No.  He's just a guy who's got a nose for this shit.  Like you.
L354988 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ He's a priest?
L354987 +++$+++ u6370 +++$+++ m424 +++$+++ MILLER +++$+++ I saw him on T.V.  Some kid got possessed and he saved the little bastard's life.
L354986 +++$+++ u6370 +++$+++ m424 +++$+++ MILLER +++$+++ I know him.  I saw him.
L354985 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ D'Amour... D'Amour... Why do I know that name?
L355547 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ It's him... it's him.
L355546 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ Oh Christ!  Oh Christ!
L355539 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ I swear... this is the place Swann told me about.  The rocks...
L355538 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ If you've lied to me to me --
L355537 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ Not yet.
L355536 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ Anything?
L355467 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ You'll do more.than that.
L355466 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ I'll tell you.
L355464 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ I don't know.
L355463 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ So tell me where Nix is buried.
L355462 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ Don't.
L355461 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ I could scoop them out.
L355460 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ Please.
L355534 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ Maybe he'll show you.
L355533 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ What is he?
L355532 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ If he was just a man like me, then no.  But he's not.
L355531 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ And you think he'll be in a fit state to resurrect, after thirteen years?
L355530 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ I didn't have the skill to resurrect him.  I had to teach myself.  And that took time.
L355529 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Why did you wait so long?
L355528 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ Like the look of these?  I made them myself, to set him free.
L355504 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ It was me.
L355503 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Jesus.  Valentin.  What did you do to your face?
L355585 +++$+++ u6364 +++$+++ m424 +++$+++ CULTISTS +++$+++ He's with us... He's with us...
L355584 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ He's with us...
L355577 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ Be ready.
L355576 +++$+++ u6364 +++$+++ m424 +++$+++ CULTISTS +++$+++ Yes...
L355575 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ Will you come to him on your knees?
L355574 +++$+++ u6364 +++$+++ m424 +++$+++ CULTISTS +++$+++ Yes...
L355573 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ Do you wish him to be amongst us?
L355234 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ Pimm's dead.  Jennifer Desiderio's disappeared...
L355233 +++$+++ u6372 +++$+++ m424 +++$+++ QUAID +++$+++ Please... I wasn't there... Ask Pimm.
L354956 +++$+++ u6372 +++$+++ m424 +++$+++ QUAID +++$+++ Yes.
L354955 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ And are you afraid?
L354954 +++$+++ u6372 +++$+++ m424 +++$+++ QUAID +++$+++ Yes.
L354953 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ So do you.  You've seen the future. Haven't you?
L354952 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ Pimm's dead.  Jennifer Desiderio's disappeared.  They knew the Puritan was coming home.
L354951 +++$+++ u6372 +++$+++ m424 +++$+++ QUAID +++$+++ Please... Butterfield... I wasn't there.  Ask Pimm.
L354950 +++$+++ u6363 +++$+++ m424 +++$+++ BUTTERFIELD +++$+++ Ever watched a man die?  If you watch very closely, you can sometimes see the soul escaping. And if you're very quick, you can catch it.
L355695 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Out!  Out!
L355694 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Harry-?
L355693 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ What the fuck?
L355691 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ I think so.
L355690 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Is it finished?
L355675 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ I'm okay.  I'm okay.
L355674 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Harry?
L355670 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ I... have... to.
L355669 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Don't look.
L355667 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Yes.
L355666 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ ...yes?
L355665 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ I'm here, Harry.
L355664 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ ... oh... God...
L355661 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Harry...
L355660 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ No!  No!  No!
L355636 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Nix has got to have a weak spot. Everybody's got a fucking weak spot.
L355635 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ You can't.
L355634 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ I've got to help him.
L355623 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Hang on!
L355622 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Oh God!
L355435 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ It's all right.  It's not hurting...
L355434 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Harry?
L355430 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Find Valentin!  Find him!  Get him in here!
L355429 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Are you all right?
L355418 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ It's okay.
L355417 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ What was that?
L355416 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ And Pimm and Swann.  Only Nix was ready for them.
L355415 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Quaid and Jennifer--
L355414 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Yes.
L355413 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ And they all came...
L355412 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ I was twelve.  Nix took me hostage, to get Swann to come to him.
L355411 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ I know.  I'm the one who shot him.
L355410 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ I'm sure.  He's dead.
L355409 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Are you sure?
L355408 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Don't be.  Nix can't hurt you now.
L355407 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ I was so afraid.
L355406 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Nothing you don't want.
L355405 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Nothing?
L355404 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Nothing's going to happen to you.
L355403 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ I'm here, aren't I?
L355402 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ No it isn't.  You can't help me.
L355401 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ It's okay.
L355399 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ He thought Nix was coming back, didn't he?
L355398 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ I was grateful to him.  I owed him my life.  And he loved me. He couldn't always show it, but he felt it.
L355397 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ What then?
L355396 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ I wasn't.
L355395 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ You said you weren't with him for love.
L355394 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ No.
L355393 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Too much fame.  Yeah, I guess that'd turn anybody's head. Including yours.
L355392 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ I told you --
L355391 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ So Swann was performing magic. not illusions?  And what?  You thought he should be using it to cure cancer, not making millions.
L355390 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Some or it.
L355389 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ He taught all this to Swann?
L355388 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ He could get into people's heads. Make them see things. Terrible things.  And he could levitate. Juggle fire.
L355387 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Stuff?
L355386 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Swann said he could do stuff, yes.
L355385 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ He was the real thing, right?
L355384 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ It was more than that, I think.
L355383 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Nix ran some kind of cult, right? Some kind of Charlie Manson deal?
L355382 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Why don't you tell me the truth?
L355381 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Oh Christ.
L355380 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Jennifer Desiderio, for one.  She threw herself in front of a car this afternoon.
L355379 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ What did you find?
L355378 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ I didn't leave.  I was just digging around.
L355377 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Flesh is a trap.  That's what he used to say.  Flesh is a trap and magic sets us free.  Why did you come back?
L355253 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Yes.  You do that.
L355252 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Okay.  I'll keep digging.
L355251 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ It doesn't ring a bell.  I have to go.
L355250 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ What about Jennifer Desiderio?
L355249 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Yes... I'm here.  And no.  I don't know the name.
L355248 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Just curious.  Back to business.  Ever heard of a man called Nix?  Dorothea?
L355247 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ That's my business. Harry.
L355246 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ So why did you marry him?
L355245 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ You didn't marry him for love.
L355244 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ He... didn't have me..  I told you-
L355243 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Why?  Because he had you?
L355242 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ They were jealous of him.
L355241 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ I went up to the Magic Castle. You were right.  He didn't have a lot of fans up there.
L355240 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ How did it go today?
L355165 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Forget the fee.  If I find Butterfield, maybe we'll talk about money.  If I don't...  ...my gamble.  Either way... I get to spend some time... here.
L355164 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Yes.  I think you probably can.  We'd need to talk about your fee.
L355163 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ I can be very persuasive.
L355162 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ They won't tell you anything.
L355161 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Well... how about some of the other illusionists?
L355160 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ I don't know where you'd start.
L355159 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ I'm sorry I got into this too late. But if you want me to stick around, maybe dig where the cops don't look...
L355158 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ I heard what happened.  It looks like somebody murdered him.
L355157 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Are they treating you okay?
L355120 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ You haven't seen anything yet.
L355119 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ He's good.
L355090 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Sure.
L355089 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ I didn't marry him for love, Mr. D'Amour.  Tonight?
L355088 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Do you?
L355087 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Come to the show with me. Tonight I want you to see him with an audience.  They love him.
L355086 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ When do you want me to start?
L355085 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ That's not what I'm asking for. I want somebody who can find out what Philip saw in those damn cards. And stop it from happening.
L355084 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ I'm no bodyguard.
L355083 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Harry.
L355082 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Harry.
L355081 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Will you take the job, Mr. D'Amour?
L355080 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Where do I sign?
L355079 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ No.  You're right.  He could have been something more. Maybe a lot more.  But people get lost.  Even good people. Too much fame.  Too much money,
L355078 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Sorry.  You asked.
L355077 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ He's an illusionist.  It's not exactly brain surgery.
L355076 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ You don't believe me.
L355075 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ We wouldn't be having this conversation if I didn't. Swann's one of the most remarkable men alive.
L355074 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ But obviously you still care what happens to him.
L355073 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ We haven't slept in the same bed for years.
L355072 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Does that mean...?
L355071 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ We don't share our lives the way a lot of people do.
L355070 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ And you don't ask questions?
L355069 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ He's a secretive man.
L355068 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Why not?
L355067 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ I don't exactly know. Philip doesn't like to talk about the past.
L355066 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ What's the connection?
L355065 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ I think we make our own futures.
L355064 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ You don't?
L355063 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Yes.  They weren't close, but they saw each other once in a while.  I think Philip believes all that stuff with the tarot cards.
L355062 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Did your husband know Quaid?
L355061 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ I want you to help me help my husband.  I know he's in some kind of trouble.  And it's something to do with the man you saw murdered.
L355451 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ Nix was never interested in you. It was always Swann.
L355450 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ What about me?
L355321 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ I left three messages already.
L355320 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Harm to whom?  Me?  I don't think, so.  Try him again at the hotel.
L355319 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ It's better he's gone.  He would have done more harm than good.
L355318 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ No word from D'Amour?
L355317 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ Crank call.  I'll get the number changed.
L355021 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ You saw this?
L355020 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ Good.  There.  Yes?
L355019 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Valentin?
L355017 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ No.  I'm not going near him.
L355016 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Sure.  You want me to find out about Quaid?  I mean, the funeral?
L355015 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ I'm putting in a new illusion tonight.  Will you be there?
L355014 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ I just saw him.
L355013 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Oh God.
L355012 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ Somebody killed him.
L355011 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Sure.
L355010 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ Yeah.  Remember Quaid?
L355009 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ ... they believe you.
L355008 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ The usual.  Full house. Standing ovation.  I tell them it's magic...
L355007 +++$+++ u6365 +++$+++ m424 +++$+++ DOROTHEA +++$+++ Bad show last night?
L355156 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ No.  Not yet...
L355155 +++$+++ u6366 +++$+++ m424 +++$+++ EDDISON +++$+++ For now.  Are you planning to go back to New York?
L355154 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Are you finished with me?
L355153 +++$+++ u6366 +++$+++ m424 +++$+++ EDDISON +++$+++ Another fucking magician. Jesus.
L355152 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ --vanished.
L355151 +++$+++ u6366 +++$+++ m424 +++$+++ EDDISON +++$+++ And this Butterfield guy--
L354983 +++$+++ u6366 +++$+++ m424 +++$+++ EDDISON +++$+++ After that fall?. He must have broken half his bones.
L354982 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ He got up and walked.
L354981 +++$+++ u6366 +++$+++ m424 +++$+++ EDDISON +++$+++ Where the fuck is he?
L354980 +++$+++ u6366 +++$+++ m424 +++$+++ EDDISON +++$+++ New one on me.  Okay.  Let's see him.
L354979 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ I got a file on him two inches thick.  He's a petty fraudster. This is something else.  Ever heard of someone called the Puritan?
L354978 +++$+++ u6366 +++$+++ m424 +++$+++ EDDISON +++$+++ What makes you so sure?
L354977 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Tapert's got nothing to do with this.  He came here to get his palm read.
L354976 +++$+++ u6366 +++$+++ m424 +++$+++ EDDISON +++$+++ Tapert.  So, now I've got Tapert, Butterfield.
L354975 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ I'm a private detective.  I was hired to follow somebody for a few days.  A guy called Tapert. Insurance fraud.
L354974 +++$+++ u6366 +++$+++ m424 +++$+++ EDDISON +++$+++ What were you doing up there?
L355220 +++$+++ u6376 +++$+++ m424 +++$+++ VINOVICH +++$+++ Fuck you.
L355219 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Great accent, by the way.  Is it Brooklyn?
L355217 +++$+++ u6376 +++$+++ m424 +++$+++ VINOVICH +++$+++ Evil.  He was evil.  Come on.
L355216 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ With what?
L355215 +++$+++ u6376 +++$+++ m424 +++$+++ VINOVICH +++$+++ He was a freak.  Everything he did was tainted.
L355214 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Just tell me about Swann.  Or are you too scared?
L355213 +++$+++ u6376 +++$+++ m424 +++$+++ VINOVICH +++$+++ I'm not saying another word.  You damn fool.  He's a journalist.
L355212 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ I'd like to hear them.
L355211 +++$+++ u6376 +++$+++ m424 +++$+++ VINOVICH +++$+++ Oh, I've got plenty.
L355210 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ You tell me.  No?  I thought you'd maybe have a theory.
L355209 +++$+++ u6376 +++$+++ m424 +++$+++ VINOVICH +++$+++ If he was so good why's he so dead?
L355208 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ I heard he was the best.
L355207 +++$+++ u6376 +++$+++ m424 +++$+++ VINOVICH +++$+++ They weren't worth a damn.
L355206 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ What about Swann's miracles?
L355205 +++$+++ u6376 +++$+++ m424 +++$+++ VINOVICH +++$+++ I could reproduce any miracle that's ever been performed, with a little preparation.
L355204 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ So could you walk on water?
L355203 +++$+++ u6376 +++$+++ m424 +++$+++ VINOVICH +++$+++ No.  I'm saying they were always fake.  The saints, the messiahs, they were just illusionists.
L355202 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Are you saying that sometimes the miracles are real?
L355201 +++$+++ u6376 +++$+++ m424 +++$+++ VINOVICH +++$+++ Trickery and divinity.
L355200 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Heaven and Hell?
L355199 +++$+++ u6376 +++$+++ m424 +++$+++ VINOVICH +++$+++ I think we walk a narrow path, between... between...
L355198 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ You believe that?
L355566 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ ... Looks like you're going... to lose... one more.
L355565 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ What about?
L355564 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ I'm sorry, D'Amour...
L355563 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Shut up.  We've lost enough lives already.
L355562 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ Don't bother.
L355561 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ We've got to get you to a hospital.
L355560 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ Him too.
L355554 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ Help me.
L355553 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Shit...
L355552 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ D'Amour --
L355449 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ Why don't you leave this alone? Let everybody think it's over?
L355448 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ I want to see Swann face to face.
L355447 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ Haven't you seen enough to know that doesn't matter?
L355446 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Nix is dead and buried, for fuck's sake.
L355445 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ No.  It was mine.  I didn't want any more bloodshed. That's why we went to all this trouble, so there'd be no one for Nix to come after.
L355444 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Was that Swann's idea?
L355443 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ I tried to pay you off.
L355442 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ And then... because I was getting too close to something --  --or someone, you called Swann
L355441 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ Yes.
L355440 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ You paid off the doctor.  You set up the fake body.  Yes?
L355439 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ Yes.
L355438 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ You rigged the illusion to fail, right?
L355433 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ No.
L355432 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ Are you satisfied now?
L355375 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Shut up!
L355374 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ Leave her alone --
L355372 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ You want more money, is that it?
L355371 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Yeah, I know.
L355370 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ I can't let you in.
L355315 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ When will she be in?
L355314 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ I'm afraid she's not in.
L355313 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ I want to speak to Dorothea.
L355271 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ No.
L355270 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ Why people die?  Give it up, D'Amour.  Go home.
L355269 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ I like to know why things happen.
L355268 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ What for?  You need to stay busy?
L355267 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Fuck regrettable!  I want to know why.
L355266 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ Yes.  It's regrettable
L355265 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Left alone?  Somebody's been murdered.
L355264 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ She doesn't want to see you. She's had enough pain.  Enough churning over the past.  She wants it all left alone.
L355263 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ You didn't hire me.  She did. If she wants me off the job, I want to hear it from her.
L355262 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ A ticket home,
L355261 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ What for?
L355260 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ You're a detective, with no clues. Where else are you going to look? I'm going to keep this brief.  Here's thirty thousand dollars.
L355259 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Why'd you come here?
L355258 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ Looking for you.  I tried the hotel.
L355257 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ What the fuck are you doing here?
L355060 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ Swann's wife.
L355059 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Who is she?
L355057 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ Are you a believer, then?
L355056 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Are you sure?
L355055 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ I don't think the dead much care.
L355054 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ It's not a bad place.  Warm. Great view.
L355053 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ Probably.
L355052 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Any movie stars buried here?
L355051 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ Illusions are trickery. Magicians do it for real.
L355050 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ What's the difference?
L355049 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ Never call him that.  He's strictly an illusionist.
L355048 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ When I can afford to lose. Swann's quite a magician.
L355047 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ Are you a gambling man?
L355046 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ I saw him in Vegas once.
L355045 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ You know of him?
L355044 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Philip Swann?
L355043 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ You could almost pass for a detective, D'Amour.  I work for the best illusionist in the world.
L355042 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Havanas.  You're not the smoker.  So who is?
L355041 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Somebody's been smoking in here for months.
L355040 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ Maybe I just bought it.
L355039 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Nah.  You're driving it too carefully.
L355038 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ Mine.
L355037 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Whose is the car?
L355035 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ Have you got a job that'll pay you five thousand a day?
L355034 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ I'm going back to New York in--  Shit!  I'm outta here.
L355033 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ I'm here to offer you a job.
L355032 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Then what do you want?
L355031 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ We've never met.
L355030 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Whatever I said, I didn't mean it, okay?  I get a few drinks inside me --
L355029 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ I need to speak to you, Mr. D'Amour.  About last night.
L355028 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ What are you, my mother?
L355027 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ It's one in the afternoon.
L355026 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Go away.
L355025 +++$+++ u6375 +++$+++ m424 +++$+++ VALENTIN +++$+++ Mr. D'Amour?
L355024 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Shit.
L355283 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ And what does Jennifer think's real?
L355282 +++$+++ u6374 +++$+++ m424 +++$+++ TOFFLER +++$+++ Oh yes.  We have to agree what's real and what's not. That's what holds us together.
L355281 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Does anybody?
L355280 +++$+++ u6374 +++$+++ m424 +++$+++ TOFFLER +++$+++ She has no real grip on reality.
L355279 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ What's her problem?
L355278 +++$+++ u6374 +++$+++ m424 +++$+++ TOFFLER +++$+++ Jennifer's been with us four years. She was coming on nicely. But just the last month or so, she's worse than ever.
L355277 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ I won't say anything.
L355276 +++$+++ u6374 +++$+++ m424 +++$+++ TOFFLER +++$+++ Right.  And he's dead, isn't he?  I saw it on the news. Jennifer doesn't know.  And frankly, this isn't the best tine for her to be told.
L355275 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ A Mister Quaid?
L355274 +++$+++ u6374 +++$+++ m424 +++$+++ TOFFLER +++$+++ Jennifer's only ever had one visitor.
L354972 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Who is he?
L354971 +++$+++ u6372 +++$+++ m424 +++$+++ QUAID +++$+++ Yes...
L354970 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ The Puritan?
L354969 +++$+++ u6372 +++$+++ m424 +++$+++ QUAID +++$+++ I'm not afraid to die.  There's something terrible... coming home...
L354968 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Hold on.
L354967 +++$+++ u6372 +++$+++ m424 +++$+++ QUAID +++$+++ You can't change it.  You have to walk...  ...walk the line between Heaven and Hell.  It's your destiny.  Accept it.
L354966 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Not much.
L354965 +++$+++ u6372 +++$+++ m424 +++$+++ QUAID +++$+++ You're drawn to the dark side, over and over.  And it's drawn to you.  You don't like that.
L354964 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Yeah.  You could say that.
L354963 +++$+++ u6372 +++$+++ m424 +++$+++ QUAID +++$+++ You've taken some strange journeys in your life.
L354962 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ What?
L354961 +++$+++ u6372 +++$+++ m424 +++$+++ QUAID +++$+++ My God.
L354959 +++$+++ u6372 +++$+++ m424 +++$+++ QUAID +++$+++ Too late.  Why are you here? Did you cone... up here for a reading?
L354958 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ You need an ambulance.
L355194 +++$+++ u6377 +++$+++ m424 +++$+++ WILDER +++$+++ No.  There's only three keys. Vinovich has got one, of course.  He's a little crazy, by the way. And he's a mean drunk. Otherwise, he's a real charmer.
L355193 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Have you been in?
L355192 +++$+++ u6377 +++$+++ m424 +++$+++ WILDER +++$+++ That's what they call the Repository.  Every magic secret known to man's locked up in that room.
L355191 +++$+++ u6377 +++$+++ m424 +++$+++ WILDER +++$+++ It's not a business. Harry. It's a vocation.
L355190 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Are they all in the business?
L355189 +++$+++ u6377 +++$+++ m424 +++$+++ WILDER +++$+++ You don't get in without one. It's like a gentlemen's club for illusionists.  Except most of us aren't gentlemen.
L355188 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ I only wear ties for funerals.
L355186 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Well... nobody.
L355185 +++$+++ u6377 +++$+++ m424 +++$+++ WILDER +++$+++ For an introduction.
L355184 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ For what?
L355183 +++$+++ u6377 +++$+++ m424 +++$+++ WILDER +++$+++ People are pretty cagey.  Who do you know?
L355182 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ I'd love to... you know... hang with some of you guys.
L355181 +++$+++ u6377 +++$+++ m424 +++$+++ WILDER +++$+++ He knew Swann way back.  He says there were a lot of drugs, a lot of crazy shit.
L355180 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Sure.  Vivovich.
L355179 +++$+++ u6377 +++$+++ m424 +++$+++ WILDER +++$+++ You know Vinovich?
L355176 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Not the Walter Wilder?
L355175 +++$+++ u6377 +++$+++ m424 +++$+++ WILDER +++$+++ You don't know the half of it. I'm Walter Wilder, by the way.
L355174 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Was he taking a lot of risks?
L355173 +++$+++ u6377 +++$+++ m424 +++$+++ WILDER +++$+++ What a tragedy.  It was just a matter of time, of course, but it's not good for the business.
L355172 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ I'm in from New York.  I came to see Swann.
L355171 +++$+++ u6377 +++$+++ m424 +++$+++ WILDER +++$+++ I know all the kids coming up. Got to stay ahead of the game. But I don't know you.
L355170 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Harry D'Amour.
L355169 +++$+++ u6377 +++$+++ m424 +++$+++ WILDER +++$+++ At birth.  I don't know you --
L355168 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ That.
L355167 +++$+++ u6377 +++$+++ m424 +++$+++ WILDER +++$+++ What?
L355166 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Where'd you learn that?
L355685 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Try.
L355684 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ I don't know.
L355683 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Can you do it?
L355682 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ Yes?
L355681 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ He did something with the ground.
L355606 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ I can't... I can't go any further...
L355605 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ You didn't try hard enough.
L355604 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ This is where we killed him.
L355591 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Fuck.
L355590 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ At a guess... they just resurrected him.
L355589 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Jesus... what the hell's going on in there?
L355572 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ In my time, and nobody else's.
L355571 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ That's where we're all going.
L355570 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ You don't get it, do you? We're shit. D'Amour.
L355569 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Nobody's better off this wav!
L355568 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ He's better off this way.
L355567 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ ... no...
L355549 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ Looks that way.
L355548 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ They got here before us.
L355527 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Jesus!
L355526 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ Yes.
L355525 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Who else did?  Did Valentin?
L355524 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ No.
L355523 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Did she know where Nix was buried?
L355518 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ I saw it with my own fucking eyes! See, that's his best trick.  No illusions.  Just the truth.  Are you ready for that?
L355517 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ And you believed him?
L355516 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ No.  At the end... when we had him cornered, he got into my head. He showed me what we really look like, when the veneer's gone.  Jelly. Shit...
L355515 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Is that all?
L355514 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ He had something.  He showed me how to bend the rules.  A little levitation.  A few fireworks.
L355513 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ And he didn't have them?
L355512 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ Oh, I was going to discover the secret of the universe.  That's why I liked Nix.  He promised me all these explanations.
L355511 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ And you're not?
L355510 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ I distract them from their banality for a few minutes. It's like a public service.  It doesn't mean much in the end. They're all going to die.
L355509 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Is that all?
L355508 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ I can do a lot of shit, D'Amour. But you know that.  So I like playing games with people.  Gives them something to wonder about...
L355507 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Didn't know you read minds.
L355506 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ You think I'm an asshole.
L355499 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ Will that do?  No?
L355498 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Oh Jeez.
L355491 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Help me.
L355490 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ I don't know what else to do.
L355489 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ And she shot him I  I think that'd piss me off if I were Nix.
L355488 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ It's me betrayed him.
L355487 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ So Nix won't come looking for her?
L355486 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ Now that I'm dead, the spotlight's off her.
L355485 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Oh yeah?
L355484 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ I did it for Dorothea.
L355483 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Maybe he doesn't see it that way. Maybe he's digging his way out of the hole you put him right now.  That's what you're hiding away from, isn't it?
L355482 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ He deserved it.
L355481 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Or murdered, like Nix.
L355480 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ Illusionists get. Las Vegas contracts, D'Amour.  Magicians get burned.
L355479 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ You know, it's such a fucking waste.  You can do shit most of us can only dream about, and you go around pretending it's some trick.
L355477 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ Why?  So you can fuck my wife?
L355476 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ I don't think so.  You need me alive.
L355475 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ Now I'm going to have to kill you.
L355474 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ How the fuck do you do that?
L355473 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ You shouldn't have followed me, D'Amour.
L355472 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Look, Ma, no wires.
L355471 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ They'll never find out.
L355470 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ A lot of people are going to be really pissed off when they discover you're still alive.
L355102 +++$+++ u6369 +++$+++ m424 +++$+++ LOOMIS +++$+++ Who is she?
L355101 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ What?
L355100 +++$+++ u6369 +++$+++ m424 +++$+++ LOOMIS +++$+++ One question.
L355099 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ A couple of weeks.
L355098 +++$+++ u6369 +++$+++ m424 +++$+++ LOOMIS +++$+++ Yeah.  But not as cheap.  Call me.
L355097 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ There's other guys as good as me, Loomis.
L355096 +++$+++ u6369 +++$+++ m424 +++$+++ LOOMIS +++$+++ Call me tomorrow.
L355095 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ I got to go.  I'm late.
L355094 +++$+++ u6369 +++$+++ m424 +++$+++ LOOMIS +++$+++ You never took a fucking vacation in your life, Harry. What's going on?
L355093 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ No.  I'm taking a couple of weeks' vacation.
L355092 +++$+++ u6369 +++$+++ m424 +++$+++ LOOMIS +++$+++ The case is closed. Harry. Tapert's given us a full confession.  Get your ass back to Mew York.
L355307 +++$+++ u6368 +++$+++ m424 +++$+++ JENNIFER +++$+++ No.  He's coming back.  He's digging his way out!
L355306 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ And he's dead?
L355305 +++$+++ u6368 +++$+++ m424 +++$+++ JENNIFER +++$+++ Yes! Yes!
L355304 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Is he the Puritan?
L355303 +++$+++ u6368 +++$+++ m424 +++$+++ JENNIFER +++$+++ Nix! Nix!
L355302 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Who's not?
L355301 +++$+++ u6368 +++$+++ m424 +++$+++ JENNIFER +++$+++ He's not!  He's not!
L355296 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Swann?
L355295 +++$+++ u6368 +++$+++ m424 +++$+++ JENNIFER +++$+++ I don't want to think about it. If I think about it he'll hear me. He'll find me.
L355294 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ What is?
L355293 +++$+++ u6368 +++$+++ m424 +++$+++ JENNIFER +++$+++ He said he knew how to protect us. But he didn't know anything.  He made us think it was over and done with.
L355292 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Why's that?
L355291 +++$+++ u6368 +++$+++ m424 +++$+++ JENNIFER +++$+++ I knew Swann.  He's a fucking liar.
L355290 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ What about Philip Swann?
L355289 +++$+++ u6368 +++$+++ m424 +++$+++ JENNIFER +++$+++ Maybe... I... don't...
L355288 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ Well, you didn't forget me.  I just came because I wanted to know if you knew a man called Butterfield.
L355287 +++$+++ u6368 +++$+++ m424 +++$+++ JENNIFER +++$+++ Only I forget.  They give me pills, you know, to keep me... even... and... I forget things,
L355286 +++$+++ u6367 +++$+++ m424 +++$+++ HARRY +++$+++ No.
L355285 +++$+++ u6368 +++$+++ m424 +++$+++ JENNIFER +++$+++ Have we met before?
L355646 +++$+++ u6371 +++$+++ m424 +++$+++ NIX +++$+++ Liar!
L355645 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ No!
L355644 +++$+++ u6371 +++$+++ m424 +++$+++ NIX +++$+++ Wait... you still feel something for that bitch?
L355643 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ Yes.
L355642 +++$+++ u6371 +++$+++ m424 +++$+++ NIX +++$+++ But until then... it's you and me... the way it always was.
L355641 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ Yes.
L355640 +++$+++ u6371 +++$+++ m424 +++$+++ NIX +++$+++ You know I'll kill you when we're done.  I have to.
L355633 +++$+++ u6371 +++$+++ m424 +++$+++ NIX +++$+++ The woman has a new love in her life.  Your friends are dead. Nobody's left to save you, but me
L355632 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ Not true.
L355631 +++$+++ u6371 +++$+++ m424 +++$+++ NIX +++$+++ Because you've got nothing else to live for.
L355630 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ Why would I want to?
L355629 +++$+++ u6371 +++$+++ m424 +++$+++ NIX +++$+++ You could still help me do that.
L355628 +++$+++ u6371 +++$+++ m424 +++$+++ NIX +++$+++ I should have been honest with you, right from the start.  I wasn't born to show people the error of their ways.  I was born to murder the world.
L355627 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ And?
L354908 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ Binding you.
L354907 +++$+++ u6371 +++$+++ m424 +++$+++ NIX +++$+++ Swann?  What are you doing?
L354898 +++$+++ u6371 +++$+++ m424 +++$+++ NIX +++$+++ You want to be like that, Swann? Mud and shit?
L354897 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ Don't touch me.  He's got... got into my head.
L354884 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ No!
L354883 +++$+++ u6371 +++$+++ m424 +++$+++ NIX +++$+++ You don't think I've got it to give?
L354882 +++$+++ u6373 +++$+++ m424 +++$+++ SWANN +++$+++ Fuck you.
L354881 +++$+++ u6371 +++$+++ m424 +++$+++ NIX +++$+++ I've got so much power to give you, Swann.  All you have to do is...beg.
