L359125 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ You really had me going, Claire.  I was finally ready to propose to you.
L359124 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ Listen to me, I love you, Peter, I'm trying to protect you!
L359123 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ So you're going to kill her?  Put the gun down Claire.
L359122 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ She's been stalking you, Peter.
L359121 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ I found the pentacle.
L359120 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ Honey, you're exhausted.  Do you want to lie down for a little while?
L359118 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ I thought the spare set was in the kitchen drawer.
L359117 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ Must be a spare set.
L359116 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ I found them in your file box.
L359115 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ I don't know.  What are they?
L359114 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ What're these?
L359112 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ This is the person...you were talking about?
L359111 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Claire...
L359110 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ There you are!  My God, darling, I've been so worried.  Are you alright?
L358981 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ I believe in you.
L358980 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ You need to believe in something besides yourself.
L358979 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ I'm just temporarily off my game.
L358978 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ Well, it shattered your faith in everything.
L358977 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ It's with me all the time, Claire, I just don't like to talk about it.
L358976 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ Like you need to admit that losing your parents when you were twelve was traumatic.
L358975 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Yeah, like...
L358974 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ No, of course not, but I think now that this has happened, a lot of things can start to come out...
L358973 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ You're glad somebody tried to kill me?
L358972 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ I don't know.  In a way, I'm glad it all happened.
L358971 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ I'm gonna have to get a restraining order.  What a nightmare.
L358900 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ Thank God he did.
L358899 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ I can't believe Will killed him.
L358898 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ I'm still shaking.
L358895 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ When did they find her?
L358894 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Yeah, I appreciate it.  Thanks, Josef.
L358892 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ What happened?
L358891 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ What?  That's horrible!
L358819 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Well, it's a nice surprise.  Should I hit the "stop" button?
L358818 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ I spaced out.
L358817 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Forgot my car keys.  What are you doing on the fourth floor?
L358816 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ Hey, what are you doing here in the middle of the day?
L358796 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ No.  Of course not.  Mmmm.  Anago.  My favorite.
L358795 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ Oh, Peter, you're going to pursue this.
L358794 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ Now that you're on TV, you're a magnet for all the wackos out there.
L358793 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Says she can get me in to see this killer.
L358792 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ Did she waltz in or fly on little bat wings?
L358791 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Sorry.  It's just...a strange woman waltzes into my office today.  Tells me she murdered her parents and can prove Satan exists.
L358790 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ Peter, where are you?
L358789 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ You know, there was a guy on the radio today trying to explain why we're losing daylight.  Quarks and dark matter, things like that.  Even how daylight savings has caught up with us over the last hundred years and our universal watch is just fast, you know?
L358788 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Hmmm.
L358787 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ I can't believe it's already starting to get dark so early.
L358786 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ Sushi.
L358785 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Uh...sure...I...what?
L358784 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ I must really be slacking off.  Hungry?
L358783 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Weird.  The book again.  Sex spelled backwards...
L358782 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ Bad?
L358781 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Shi... Sorry, honey.  I was having the weirdest dream.
L358668 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ It's probably trivial.
L358667 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ You never said anything to me...
L358635 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ It's Susan's cooking, Claire.  That's why Uncle James lets them stay.
L358634 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ It's great of you to let William and Susan stay at the house until he gets on his feet.
L358623 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ She's a talk show host.  They can't be charmed.  By definition.
L358622 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ How'd your interview go?  I'm sure you charmed the hell out of Sally.
L358621 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Do you think they have a room here?
L358620 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ I missed you.
L358659 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ Eight.  That okay?
L358658 +++$+++ u6391 +++$+++ m426 +++$+++ FATHER JAMES +++$+++ What time did you make it for?
L358657 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ You know, I made a reservation at Marco's for Peter's birthday dinner, but maybe you should cater it.
L358640 +++$+++ u6391 +++$+++ m426 +++$+++ FATHER JAMES +++$+++ Yes.  It's exactly...
L358639 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ ...you wearing a watch, Father?
L358638 +++$+++ u6391 +++$+++ m426 +++$+++ FATHER JAMES +++$+++ Well, if Peter here would hop off his laurels long enough to marry you...
L358637 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ Frustrating.  Form over content. Everything's so retro.
L358636 +++$+++ u6391 +++$+++ m426 +++$+++ FATHER JAMES +++$+++ Nonsense, it's all of our home.  So how's work treating you?
L358632 +++$+++ u6387 +++$+++ m426 +++$+++ CLAIRE +++$+++ Peter, are you okay?
L358631 +++$+++ u6391 +++$+++ m426 +++$+++ FATHER JAMES +++$+++ What a...jerk!
L358579 +++$+++ u6396 +++$+++ m426 +++$+++ MR. SILBERMAN +++$+++ Just me.
L358578 +++$+++ u6388 +++$+++ m426 +++$+++ DEFENSE ATTORNEY +++$+++ Tell the jury how many people work in that office with you and Mr. Viznick.
L358577 +++$+++ u6396 +++$+++ m426 +++$+++ MR. SILBERMAN +++$+++ He asked to go home early.  He said he was bothered by all the people who kept telling him what to do.
L358576 +++$+++ u6388 +++$+++ m426 +++$+++ DEFENSE ATTORNEY +++$+++ On the day of the murders  what did the defendant request?
L358575 +++$+++ u6396 +++$+++ m426 +++$+++ MR. SILBERMAN +++$+++ Seemed...on edge.
L358574 +++$+++ u6388 +++$+++ m426 +++$+++ DEFENSE ATTORNEY +++$+++ And on the day of the murders, his state of mind?
L358573 +++$+++ u6396 +++$+++ m426 +++$+++ MR. SILBERMAN +++$+++ Quiet.  Real quiet...
L358572 +++$+++ u6388 +++$+++ m426 +++$+++ DEFENSE ATTORNEY +++$+++ And how would you describe him?
L358571 +++$+++ u6396 +++$+++ m426 +++$+++ MR. SILBERMAN +++$+++ Yes.
L358803 +++$+++ u6388 +++$+++ m426 +++$+++ DEFENSE ATTORNEY +++$+++ I'm gonna go make a stink.  Sit tight. I'll make sure you get a change of clothes.
L358802 +++$+++ u6403 +++$+++ m426 +++$+++ VIZNICK +++$+++ I can take care of myself.
L358801 +++$+++ u6388 +++$+++ m426 +++$+++ DEFENSE ATTORNEY +++$+++ You have to tell me who did it.
L358800 +++$+++ u6403 +++$+++ m426 +++$+++ VIZNICK +++$+++ Not the guards.  Some of the prisoners are easily disturbed.
L358799 +++$+++ u6388 +++$+++ m426 +++$+++ DEFENSE ATTORNEY +++$+++ Sure it is.  If the guards did this, we can file charges.
L358798 +++$+++ u6403 +++$+++ m426 +++$+++ VIZNICK +++$+++ It's nothing.
L358797 +++$+++ u6388 +++$+++ m426 +++$+++ DEFENSE ATTORNEY +++$+++ George, come in.  What the hell happened to you?
L358841 +++$+++ u6389 +++$+++ m426 +++$+++ DR. ALLEN +++$+++ Of course not.  They put him through severe mental stress.  Causing this aneurysm.
L358840 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ So you don't believe his condition is the result of anything supernatural?
L358839 +++$+++ u6389 +++$+++ m426 +++$+++ DR. ALLEN +++$+++ You should know I never felt Mr. Birdson needed anything but professional psychiatric care.  And then, minutes after they left, he suffered a stroke. He's comatose.  No brain wave activity at all.
L358838 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ No, I wasn't, actually.
L358837 +++$+++ u6389 +++$+++ m426 +++$+++ DR. ALLEN +++$+++ You're aware that this woman was party to the so-called exorcism.
L358836 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ My secretary?
L358835 +++$+++ u6389 +++$+++ m426 +++$+++ DR. ALLEN +++$+++ When your secretary called, she made no mention of her coming, too.
L358834 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Quite a compliment coming from you, doctor.
L358833 +++$+++ u6389 +++$+++ m426 +++$+++ DR. ALLEN +++$+++ Mr. Kelson, what a pleasure to meet you. I have to say your instincts about the criminally insane are impeccable.  I am a fan.
L358553 +++$+++ u6389 +++$+++ m426 +++$+++ DR. ALLEN +++$+++ I think I should join you.
L358552 +++$+++ u6392 +++$+++ m426 +++$+++ LAREAUX +++$+++ Father Jeremy and Deacon John Townsend of St. Ursula's, and our associate, Maya Larkin.  Secular assistants are permitted if regarded as qualified.  Maya is eminently qualified.
L358551 +++$+++ u6389 +++$+++ m426 +++$+++ DR. ALLEN +++$+++ I'm aware of that, but I don't think he's in any condition to make requests. I'm trying to appeal to your more...logical self, Father.  I'm concerned about harm to my patient.
L358550 +++$+++ u6392 +++$+++ m426 +++$+++ LAREAUX +++$+++ It's the patient's request, doctor.
L358549 +++$+++ u6389 +++$+++ m426 +++$+++ DR. ALLEN +++$+++ This patient has been plagued with temporal lobe seizures.
L358548 +++$+++ u6392 +++$+++ m426 +++$+++ LAREAUX +++$+++ But your patient is legally entitled to it.
L358547 +++$+++ u6389 +++$+++ m426 +++$+++ DR. ALLEN +++$+++ You know I'm not comfortable with this.
L358546 +++$+++ u6392 +++$+++ m426 +++$+++ LAREAUX +++$+++ Your court order, Dr. Allen.
L358848 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ You heard voices, you know you did.
L358847 +++$+++ u6389 +++$+++ m426 +++$+++ DR. ALLEN +++$+++ There is a medical explanation for everything that happened.
L358846 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ And was he in distress when you opened the door?  Or was he sitting here, relaxed, at this table?
L358845 +++$+++ u6389 +++$+++ m426 +++$+++ DR. ALLEN +++$+++ The patient was in great distress. Naturally he was...yelling.
L358844 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ What did you hear?
L358843 +++$+++ u6389 +++$+++ m426 +++$+++ DR. ALLEN +++$+++ I certainly hope you're not lending any credence to this.
L358842 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Dr. Allen, could you please tell Mr. Kelson what you heard as you tried to enter Mr. Birdson's room?
L359155 +++$+++ u6390 +++$+++ m426 +++$+++ FATHER FRANK +++$+++ I don't have the experience.  Father Thomas should officiate.
L359154 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ You'll do it?
L358970 +++$+++ u6390 +++$+++ m426 +++$+++ FATHER FRANK +++$+++ You have a sister in New Orleans.
L358969 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Father, I have nowhere else to stay.
L358968 +++$+++ u6390 +++$+++ m426 +++$+++ FATHER FRANK +++$+++ I've had it.  Townsend's dead.  The police are calling and now I see you having a scene in front of the children. I'm sorry, Maya, you've been with us for many years, but effective immediately, I'm rescinding your right to live at the church.
L358709 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ I hope so.
L358708 +++$+++ u6390 +++$+++ m426 +++$+++ FATHER FRANK +++$+++ Is he going to be okay?
L358699 +++$+++ u6390 +++$+++ m426 +++$+++ FATHER FRANK +++$+++ But bad judgement.  And now you see how dangerous the consequences can be.
L358698 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ He will.  He has great faith.
L358697 +++$+++ u6390 +++$+++ m426 +++$+++ FATHER FRANK +++$+++ The doctor's concerned he may never come out of this dementia.
L358687 +++$+++ u6390 +++$+++ m426 +++$+++ FATHER FRANK +++$+++ Maya, for the last time, I will not tolerate these obsessions.
L358686 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ If you really believe in God, why is it so inconceivable that his enemy is just as real?
L358685 +++$+++ u6390 +++$+++ m426 +++$+++ FATHER FRANK +++$+++ Please, Maya.  I'm trying to get us into the next century and you insist on this medieval nonsense.
L358684 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ You weren't there.  Give me time to get some proof.
L358683 +++$+++ u6390 +++$+++ m426 +++$+++ FATHER FRANK +++$+++ I don't mean to belittle you, but we've been through this before.  Satan is not what you think he is.  Satan is not some creature.
L359215 +++$+++ u6391 +++$+++ m426 +++$+++ FATHER JAMES +++$+++ I had to.  There was no other way. Their deaths were part of the greatest legacy I could have given you.
L359214 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ You killed my parents.
L359213 +++$+++ u6391 +++$+++ m426 +++$+++ FATHER JAMES +++$+++ You are my son.  Don't you see the opportunity that lies before you?
L359212 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ You raised me, like a son.
L359211 +++$+++ u6391 +++$+++ m426 +++$+++ FATHER JAMES +++$+++ Everything I did, I did for you.  I love you, Peter.  Think of it.  I'm giving you a gift, absolute power and knowledge.
L359210 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ You lied to me my whole life. Everything you said, everything you did.
L359209 +++$+++ u6391 +++$+++ m426 +++$+++ FATHER JAMES +++$+++ It was perfect.  The harder I pushed, the more you pulled away.
L359208 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ So all that bullshit about God and faith.
L359207 +++$+++ u6391 +++$+++ m426 +++$+++ FATHER JAMES +++$+++ Don't you get it?  They had their 2,000 years.  Now it's our turn.
L359206 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ You fucking bastard.
L358912 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ You know, I respect that you have such faith, James.  I don't understand it, but I want you to know that despite our differences, I admire you and I always will.
L358911 +++$+++ u6391 +++$+++ m426 +++$+++ FATHER JAMES +++$+++ Peter.  Your life must matter to you because it matters to all of us who love you.
L358910 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ But it's true.  I have no faith.  It's strange.  When that gun was pointed at my face tonight, I was surprised, but never frightened.  It was as if I knew nothing could possibly happen to me and...in that one moment I didn't care about anything.  Not eve my own life.
L358909 +++$+++ u6391 +++$+++ m426 +++$+++ FATHER JAMES +++$+++ No matter, my son, he believes in you.
L358908 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ You're right, but it's funny.  All my life I thought I was simply a man who didn't believe in any of it.
L358907 +++$+++ u6391 +++$+++ m426 +++$+++ FATHER JAMES +++$+++ Listen to me, Peter.  You can't let the ravings of a madman disturb you, okay?
L358906 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Yeah.  It didn't make any sense.
L358905 +++$+++ u6391 +++$+++ m426 +++$+++ FATHER JAMES +++$+++ He spoke to you?
L358904 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Something he said, just before...
L358903 +++$+++ u6391 +++$+++ m426 +++$+++ FATHER JAMES +++$+++ What is it?
L358630 +++$+++ u6391 +++$+++ m426 +++$+++ FATHER JAMES +++$+++ Given all that's happened, I understand. The world is random, but then there's faith.  Where are you in death without it?
L358629 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ You know how I feel.  The world is random.  The only certainty I believe in is death.
L358628 +++$+++ u6391 +++$+++ m426 +++$+++ FATHER JAMES +++$+++ Between your book sales and this TV thing, there's going to be no living with you.  And let me guess, you boiled God down to a conceit.
L358625 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ You ready?
L358624 +++$+++ u6391 +++$+++ m426 +++$+++ FATHER JAMES +++$+++ How're you doing?  Looking lovely as always.
L359181 +++$+++ u6392 +++$+++ m426 +++$+++ LAREAUX +++$+++ ...art sank, sun set, ark sank again...
L359180 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Father, please don't die.
L359145 +++$+++ u6392 +++$+++ m426 +++$+++ LAREAUX +++$+++ Miette, come here and relax.
L359144 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ So I guess Satan lost.  Satan is the weak one.
L359143 +++$+++ u6392 +++$+++ m426 +++$+++ LAREAUX +++$+++ Would you like to rest, Miette?  You must be exhausted.
L359142 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ So, if Christ won, that means, what does that mean, Father?  That Satan...
L359141 +++$+++ u6392 +++$+++ m426 +++$+++ LAREAUX +++$+++ Um hm.  That's right, Maya.
L359140 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ We won because Christ...triumphed over Satan?
L359139 +++$+++ u6392 +++$+++ m426 +++$+++ LAREAUX +++$+++ Yes.  We won, that's right.
L359138 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ So...we won?
L359135 +++$+++ u6392 +++$+++ m426 +++$+++ LAREAUX +++$+++ Well, in my prayers, I realized we've been fooling ourselves and probably... blown this all out of proportion.  God would never allow anything like that to happen.
L359134 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ What do you mean "don't worry?"
L359133 +++$+++ u6392 +++$+++ m426 +++$+++ LAREAUX +++$+++ Don't worry...about the transformation, Maya.
L359132 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Father!  Thank God you're better!  I really need your help.  We've only got a few more hours.
L358695 +++$+++ u6392 +++$+++ m426 +++$+++ LAREAUX +++$+++ ...the ark sank, the sun set, the ark sank again...
L358694 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Father, I'm right here.
L358693 +++$+++ u6392 +++$+++ m426 +++$+++ LAREAUX +++$+++ ...the ark sank, the sun set, the ark sank again.
L358555 +++$+++ u6392 +++$+++ m426 +++$+++ LAREAUX +++$+++ Just open the door, please.
L358554 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ -- you wouldn't last five minutes.
L358542 +++$+++ u6392 +++$+++ m426 +++$+++ LAREAUX +++$+++ I know, Maya, but you'll understand when you see this man.  I really need your strength.
L358541 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Why are you doing this to me?
L358729 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Oh, thank you, thank you so much!
L358728 +++$+++ u6399 +++$+++ m426 +++$+++ RECEPTIONIST +++$+++ Two negatives always make a positive.
L358726 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ I didn't know what else to do...
L358725 +++$+++ u6399 +++$+++ m426 +++$+++ RECEPTIONIST +++$+++ You just call?
L358724 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Peter...Peter Kelson.
L358723 +++$+++ u6399 +++$+++ m426 +++$+++ RECEPTIONIST +++$+++ What's his name?
L358722 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Well I know he's come here before.
L358721 +++$+++ u6399 +++$+++ m426 +++$+++ RECEPTIONIST +++$+++ You need his blood-type.  Like right away.
L358720 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Thirteen.  The last time, can you believe it?  This is how he says "Goodbye?"
L358719 +++$+++ u6399 +++$+++ m426 +++$+++ RECEPTIONIST +++$+++ How many weeks are you honey/
L358718 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ I took one of those home pregnancy tests, but I don't want to tell him. I'm RH negative.  My blood type is negative...  If he's RH positive, I'll have to terminate.
L358714 +++$+++ u6399 +++$+++ m426 +++$+++ RECEPTIONIST +++$+++ Kelson, hold on a second...
L358713 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Hi, I'd like to make an appointment for Peter Kelson.
L359231 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ It's me.  Put the gun down.  Maya...
L359230 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Oh, Peter.
L359226 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Not a lot.
L359225 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ How much time do we have?
L359198 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ And what's that mean?
L359197 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Book five, Deuteronomy, chapter seven, verse five.  "But this shall you deal with them.  You shall break down their altars and burn their graven images with fire."
L359192 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ And his message was  "Together, no matter what?"
L359191 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ He was trying to tell me something.
L359190 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Terrific.
L359189 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ That's his, I don't know, his 'grounding' phrase for me, "together, no matter what."
L359188 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ What did he say to you in French?
L359187 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ He's been repeating that since Birdson's exorcism.  I looked in every passage in the Bible and there's nothing about an ark or a sunset that tells us anything.
L359186 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ So, what does it mean.  The ark sank and the sun set?
L359185 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ I'll be all right.  Peter, at the very end, I think Father was back.  I saw it in his eyes.
L359153 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ You have to be experienced to do this. Just wait outside. Otherwise, you risk killing him.
L359152 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ What can I do?
L359109 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Sure.
L359108 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Maybe I should check Lareaux's book. It's in the car.  Be right back.  Don't go anywhere.
L359107 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ I don't know.  Extra apartment keys. What's it matter?
L359106 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ What are these?
L359105 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Plenty of time.
L359101 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Only your body will remain.  I believe your soul will be at peace.  If we kill you, Satan can't stay.
L359100 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ What about after?
L359099 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Until it happens, you're still a human being.
L359098 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Why didn't you just go along with Townsend.  Get rid of me.  I would've...
L359097 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Maybe that's my problem.
L359096 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ No oxygen to the brain.
L359095 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ I know it is.  Right after my parents died, I went to the beach...  I was in the water.  Everything was calm.  And then one of those really big waves hit me.  Hard.  Pulled me straight to the bottom.  I struggled and finally ran out of air.  If it hadn't been for my sister who pulled me out, I would've drowned. Legally dead for a couple of minutes is what they told me.
L359094 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Close call.  For the first time in a long time, it's really hitting me. Life's tenuous.
L359093 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ I was desperate.  I knew you wrote about murders.  I needed a way in.
L359092 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Why did you lie to me about your parents' deaths?
L359087 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ That's true.
L359086 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ You have to say that.
L359085 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ We're going to do this.
L359084 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ I'm scared I'm slipping back.
L359083 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ I see things.  My worst fears.  You need to know something, Peter.  I was possessed once.  Like Birdson.  It took Father Lareaux six days to pull me out of it.
L359082 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ What do you mean?
L359081 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Sometimes, when I feel weak, I have these...visions.
L359080 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Are you alright?
L359076 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Comfort.
L359075 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ What's the bible for?
L359074 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ There's nothing else here.
L359073 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ I don't know.  Probably have a copy of my birth certificate...my apartment.
L359072 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ He couldn't stop us and that's how he was punished.  Peter, what time were you born?
L359070 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ That can't be right.  My birthday's tomorrow.
L359069 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ It'll happen at the exact time of your birth.
L359068 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Your 33rd birthday.  The transformation will be a perversion of Christ's rising from the dead.  Townsend discovered it in one of Lareaux's books.
L359067 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Hang on, get it up, go on, higher.
L359066 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ What?
L359065 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ When's your birthday?
L359064 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ You okay?
L359061 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ What?
L359060 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Peter, let go of the chair!
L359059 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ What's the...OH SHIT!
L359058 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Get up!!
L359046 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ I'll go outside and take a look in the garage.
L359045 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Nothing yet.
L359041 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ I'm going to look around.
L359040 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ We needed to know all we could.
L359037 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ The books themselves or maybe some pages he ripped out.
L359036 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ What are you looking for exactly?
L359034 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Townsend, he had some of Father's books.
L359033 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ When Townsend tried to kill me, he said something strange like...  "The time of transformation is near..."
L359032 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ I don't know.  I do know that people who are possessed have to accept evil in some way.  I don't know if it works the same way in this instance.  I don't even know when it's going to happen.
L359031 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ And if what you're saying is true, what would happen to me?
L359030 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Peter, I believe your baptism was perverted.  Look at your certificate. Your mother was the only witness to it. Your blood-type doesn't match who you thought your father was.  Peter...I'm sorry.
L359029 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Then why are you here?
L359028 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ So...then the coroner's report is probably wrong.  I mean...this is ridiculous.  There's been a mistake.  I don't believe any of this.
L359027 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Peter, your blood-type is AB negative. There's no way your birth father can be O positive.  You father is not who you think he is.
L359026 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ I looked at the coroner's report.  My father's O positive and my mother...A negative.
L359025 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Do you know your parents' blood types?
L359024 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Yes.
L359023 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Seven years.  One baptism?  He's your mother's only brother
L359022 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ So what?
L359021 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ The only baptism he ever performed in seven years as pastor at Bedford.
L359020 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Yes, I know.
L359019 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ You were not baptized.  At least I don't believe it was Christian.  Your baptism was performed by your uncle, James McKenzie.
L359018 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ But I was baptized.  And I certainly wasn't born of incest.
L359017 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ There's no reason why you should.  This has been planned from your birth. You fit all the criteria that we know of.  Never baptized, born of incest, devoid of faith...
L359016 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ I don't understand what's going on.
L358967 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ If you or any of your lunatic friends ever come near me again...
L358966 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ You're about to become the anti-Christ who is born unholy and becomes the door to eternal suffering in this world.
L358965 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ My parents are dead.  Don't even think of bringing them into this.
L358964 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ I know this sounds crazy.  I understand. Check your parents' blood types.  Are you sure your parents are your birth parents?
L358963 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ I'm not going to be drawn into this.
L358962 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ You're already contaminated.  It's why you couldn't hear the tape.  There's probably a pentacle near your bed.  To sanctify you.
L358961 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ You should think about getting professional help.
L358960 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ The good outwitting the bad.  It's like Birdson had a split personality.
L358959 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Trick him.
L358958 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ If you're possessed, you can't reveal anything Satan wants hidden.  Unless you trick him.
L358957 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Why didn't Birdson just say so?
L358956 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ It's true.  Birdson knew your name, he was writing it in numerical code.  It wasn't easy but I figured it out.  It spelled your name.
L358955 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ What?!?!
L358954 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ At the exorcism, Birdson boasted that Satan is about to take over the body of a man.  You are that man, Peter.
L358953 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ And the point is?
L358952 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Townsend believed, just as God became man in Christ.  So Satan will assume human form.  I believe it too.
L358951 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Why did he try to kill me?
L358950 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Please, the children.
L358949 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Last night a guy named John Townsend tried to shoot me and now I find out you knew him.  What the fuck is going on?
L358945 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Peter, please...
L358944 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ We need to talk.
L358859 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Well, why should I?  Alright, what's your name, where do you live, when did you kill your parents?
L358858 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ That's their explanation.  You might not believe me...
L358857 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ And this is evil?  The guy had an aneurysm and now he's in a coma.
L358856 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ I had to.
L358855 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Where do you get off pretending to be my secretary?
L358828 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ You're right.  I must've made a mistake.
L358827 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ So what'd I miss?
L358826 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ I cranked it all the way up.  Nothing but hum.
L358825 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ You're sure?  There was nothing?
L358824 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ It was blank.  Nothing on it.  You gave me the wrong one.
L358823 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ What do you mean?
L358822 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ I think you gave me the wrong one.
L358821 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ So...what did you think of the tape.
L358769 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Well, I think it's very simple.  Here's a tape of Birdson's exorcism.  I'll be at the Public Library.  Tomorrow at 2... if you want to meet him.
L358768 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ The world would be so much simpler if it were all just about good and evil. Unfortunately I find it much more slippery and elusive place.
L358767 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ On television, you seemed so sure of yourself.  If you're really that confident, you'd be willing to let someone prove you wrong?
L358766 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ I'll bet.
L358765 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ An exorcism was just held for Birdson. It failed.  Disastrously.  Which means there's still a demonic spirit present in his body.  I was wondering, perhaps you'd like to go meet Henry.  He's pretty amazing.
L358764 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ I do.
L358763 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Last week the Catholic Church certified him as genuinely possessed.  You realize how rarely they make that ruling?
L358762 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ What's that got to do with you?
L358761 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Do you remember Henry Birdson?  The math professor who won the Salwen Medal, then went home and killed his family?
L358760 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Well, then it all seems to be working out for you.  Listen, Ms...?
L358759 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ In the end, the jury saw it my way.
L358758 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Ooooooh-kayyyyyy.
L358757 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ I murdered my parents, Mr. Kelson.  And while they deserved it, I still went to confession the following Sunday.
L358756 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Well, by saying that, you're acknowledging the existence of a higher power.  Which, to a narcissist, is impossible.
L358755 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ And I also believe in God and the Devil. In fact, I know they exist.
L358754 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ A narcissist doesn't admit it.  It's the extreme of self-denial.
L358753 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ What if I told you I was a malignant narcissist?
L358752 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Not the most popular opinion, but yes.
L358751 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ That there is no such thing as evil with a capital "E."
L358750 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Listen, I'm sorry, but I'm running late.
L358749 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ And also that...
L358748 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Not pure evil.  That's correct.
L358747 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ You said that malignant narcissism was not evil.
L358746 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Thank you.  Do you work in the building? You coming from the party?
L358745 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ I saw you on television yesterday.  You were brilliant.
L358744 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Yes... and you are?
L358743 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Peter Kelson?
L358742 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ May I help you?
L358643 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ ...as a narcissist, he couldn't blame himself.  He created the voices after the fact.
L358642 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Oh my God!
L358707 +++$+++ u6402 +++$+++ m426 +++$+++ TOWNSEND +++$+++ I'm not waiting until it's too late.
L358706 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Look, John, I'm facing it.
L358705 +++$+++ u6402 +++$+++ m426 +++$+++ TOWNSEND +++$+++ You don't want to face it.
L358704 +++$+++ u6402 +++$+++ m426 +++$+++ TOWNSEND +++$+++ Sure of what?  Who cares if this guy is devoid of faith or sleeps over a pentacle?  Results are what Lareaux would want.
L358703 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ You can't back out on me now.  We need to be sure.
L358702 +++$+++ u6402 +++$+++ m426 +++$+++ TOWNSEND +++$+++ It's useless...look at him.
L358680 +++$+++ u6402 +++$+++ m426 +++$+++ TOWNSEND +++$+++ Alright, Maya.  We'll do it your way.
L358679 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ We'll see Father Frank in the morning. There's nothing to be done until then.
L358678 +++$+++ u6402 +++$+++ m426 +++$+++ TOWNSEND +++$+++ I've dealt with these people before, Maya.  They're not going to help us.
L358677 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ We need all the help we can get.
L358676 +++$+++ u6402 +++$+++ m426 +++$+++ TOWNSEND +++$+++ A lot of good that'll do.
L358675 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ I've filed a report with Father Frank.
L358674 +++$+++ u6402 +++$+++ m426 +++$+++ TOWNSEND +++$+++ And what are you thinking we should do now?
L358647 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ I'll explain everything later.  Can you meet me tonight?
L358646 +++$+++ u6402 +++$+++ m426 +++$+++ TOWNSEND +++$+++ Maya?  What do you mean?
L358645 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ I know who he is.
L358644 +++$+++ u6402 +++$+++ m426 +++$+++ TOWNSEND +++$+++ Hello?
L358545 +++$+++ u6402 +++$+++ m426 +++$+++ TOWNSEND +++$+++ Whish the circumstances were different.
L358544 +++$+++ u6393 +++$+++ m426 +++$+++ MAYA +++$+++ Good seeing you again.
L359009 +++$+++ u6394 +++$+++ m426 +++$+++ MELVIN +++$+++ Goodbye.
L359008 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Get out of here.
L359007 +++$+++ u6394 +++$+++ m426 +++$+++ MELVIN +++$+++ You do know, don't you.  That these are also numbers.  Greek numbers, 600, 60 and 6 - or 666.  The sign of the Devil.
L359006 +++$+++ u6394 +++$+++ m426 +++$+++ MELVIN +++$+++ Suit yourself.  But does this mean anything to you?
L359005 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ You know what?  You can go.
L359004 +++$+++ u6394 +++$+++ m426 +++$+++ MELVIN +++$+++ Viznick will get off and Michael's got a crush on you.
L359003 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Nothing you couldn't find out from reading the papers.  And you're already wrong on one count.
L359002 +++$+++ u6394 +++$+++ m426 +++$+++ MELVIN +++$+++ But she worships you.  Your mother's dead but your father's alive.
L359000 +++$+++ u6394 +++$+++ m426 +++$+++ MELVIN +++$+++ You are the younger of two...
L358999 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ I'd appreciate it if you'd put that back.
L358586 +++$+++ u6395 +++$+++ m426 +++$+++ MICHAEL +++$+++ Nice suit.
L358585 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ I'll be at Bedford tonight, if you need me.
L358584 +++$+++ u6395 +++$+++ m426 +++$+++ MICHAEL +++$+++ The police used him as a witness in this case.
L358583 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ I think it's gonna be a waste of time.
L358582 +++$+++ u6395 +++$+++ m426 +++$+++ MICHAEL +++$+++ He can see you Thursday.
L358581 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ What about that psychic, what's his name, Szabo?
L358580 +++$+++ u6395 +++$+++ m426 +++$+++ MICHAEL +++$+++ Mr. Kelson, here's the stuff you wanted on pathological narcissism.
L358997 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ We millionaires yet?
L358996 +++$+++ u6397 +++$+++ m426 +++$+++ MRS. QUINTANA +++$+++ Good of you to stop by.
L358920 +++$+++ u6397 +++$+++ m426 +++$+++ MRS. QUINTANA +++$+++ It's Detective Smythe.
L358919 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Yeah.
L358739 +++$+++ u6397 +++$+++ m426 +++$+++ MRS. QUINTANA +++$+++ You watch.  One day, I'll hit the jackpot, get the big house, car, clothes.  I'll have more money than God.
L358738 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ You know what they say.  You have the same chance of winning whether you play or not.
L358737 +++$+++ u6397 +++$+++ m426 +++$+++ MRS. QUINTANA +++$+++ Sometimes I can just feel the numbers.
L358736 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Lemme guess.  The lottery.
L358735 +++$+++ u6397 +++$+++ m426 +++$+++ MRS. QUINTANA +++$+++ I plan to.  You want a tip?
L358619 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Of course.
L358618 +++$+++ u6400 +++$+++ m426 +++$+++ SALLY +++$+++ Would you sign it for me?
L358611 +++$+++ u6400 +++$+++ m426 +++$+++ SALLY +++$+++ And what about you?  What about Peter Kelson?  Where is your moral compass?
L358610 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Right.  If you believe in God.  As a narcissist, Viznick couldn't blame himself for the alleged murders.  He created the voices after the fact.  In order to avoid the simple truth that there is no outside force that guides George Viznick and that George Viznick needs to pay.
L358609 +++$+++ u6400 +++$+++ m426 +++$+++ SALLY +++$+++ Meaning, Viznick's a man who answers to no one.  Not even God.
L358608 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Well, George Viznick is in the grayest of gray areas in the sanity spectrum. Viznick is not psychotic. He's simply unable to submit to any higher authority.
L358607 +++$+++ u6400 +++$+++ m426 +++$+++ SALLY +++$+++ Are you saying he's legally sane?
L358606 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Well, we all have a degree of narcissism, Sally, but a malignant narcissist is dangerously self-obsessed.
L358605 +++$+++ u6400 +++$+++ m426 +++$+++ SALLY +++$+++ What do you mean by that?
L358604 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ As if there's another cause for little voices?  No, Sally, Viznick's a manipulator, he's clever, he has what I call malignant narcissism.
L358603 +++$+++ u6400 +++$+++ m426 +++$+++ SALLY +++$+++ Not even from some mental illness, as the prosecution asserts?
L358602 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ There weren't any voices.
L358601 +++$+++ u6400 +++$+++ m426 +++$+++ SALLY +++$+++ You're referring to the defense's efforts to prove that George Viznick is tormented by "demonic voices?"
L358600 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ No, the less mystifying.  Good and evil are only illusions.  There is no such thing as evil with a capital "E."  That suggests some third party bad guy pulling all the strings.
L358599 +++$+++ u6400 +++$+++ m426 +++$+++ SALLY +++$+++ It's as if you are saying the closer you get to evil, the less evil it becomes.
L358598 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Well, long-term exposure to things like this tends to give you a sort of clinical understanding of the subject. After awhile, you begin to make friends with it, so to speak.
L358597 +++$+++ u6400 +++$+++ m426 +++$+++ SALLY +++$+++ Peter, you're now writing a book about the Viznick case.  You seem to be making a career of studying sensational murderers.  I have to ask, how does it make you feel when you sit in courtrooms day after day, face to face with alleged killers?
L358596 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Thanks for having me, Sally.
L358595 +++$+++ u6400 +++$+++ m426 +++$+++ SALLY +++$+++ As a part of today's story on the trial of mass murderer George Viznick, we welcome Peter Kelson, author of the current best-seller, VICIOUS INTENT. Thank you for joining us, Peter.
L358937 +++$+++ u6401 +++$+++ m426 +++$+++ SMYTHE +++$+++ Had to let her go.  I see you thinkin' there, superstar. Don't.
L358936 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Where is she now?
L358935 +++$+++ u6401 +++$+++ m426 +++$+++ SMYTHE +++$+++ We hauled her in earlier but didn't have anything hard to tie her to Townsend. Far as the priest goes, he won't be bothering you.  Suffered a complete mental breakdown, during - get this - during an exorcism.
L358934 +++$+++ u6401 +++$+++ m426 +++$+++ SMYTHE +++$+++ Not what the records show.  Anyway, she was a runaway, arrests for vandalism, petty theft, drugs, the whole bit. Parole records show she graduated from community college, moved into a retreat house, teaches some classes at the seminary school, hasn't been in any trouble since.
L358933 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ She told me she killed them.
L358932 +++$+++ u6401 +++$+++ m426 +++$+++ SMYTHE +++$+++ Mother killed the father, then killed herself.  Crime of passion.
L358931 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ What happened?
L358930 +++$+++ u6401 +++$+++ m426 +++$+++ SMYTHE +++$+++ Yeah, murder-suicide.
L358929 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Parents died?
L358928 +++$+++ u6401 +++$+++ m426 +++$+++ SMYTHE +++$+++ She's got a juvenile record from New Orleans.  Parents died when she was 13.
L358927 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ She came to me with a wild story about demonic possession.
L358924 +++$+++ u6401 +++$+++ m426 +++$+++ SMYTHE +++$+++ You got the right attitude, anyway, look, we gotta talk.
L358923 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ It's another day.  I think I'm alright.
L358922 +++$+++ u6401 +++$+++ m426 +++$+++ SMYTHE +++$+++ How're you doin' today?
L358921 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ What's up?
L358885 +++$+++ u6401 +++$+++ m426 +++$+++ SMYTHE +++$+++ Hey, don't thank me.  Somebody up there likes you.
L358884 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Thanks again for everything.
L358881 +++$+++ u6401 +++$+++ m426 +++$+++ SMYTHE +++$+++ Sure thing.  Look, I've got enough, between your preliminary statements and all the witness accounts.  You can go home.  Gimme til morning.  Find out who he is. Until then, don't sweat it, huh?  Just your random bad cheese trying to hole you.
L358880 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Thanks for handling this.
L358813 +++$+++ u6401 +++$+++ m426 +++$+++ SMYTHE +++$+++ I'll quit, maybe you should start.
L358812 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ He could see me.
L358811 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ He's looking right at me.
L358810 +++$+++ u6401 +++$+++ m426 +++$+++ SMYTHE +++$+++ What's the matter with you?
L358806 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ You're too old to smoke.  Won't be able to shoot hoops with your grandkid.
L358805 +++$+++ u6401 +++$+++ m426 +++$+++ SMYTHE +++$+++ Yeah, look at that sweet face.  You'd never guess he killed nine people.  I'm gonna get my smokes.  Be right back.
L358804 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Seems George isn't making too many friends in lockup.
L358594 +++$+++ u6401 +++$+++ m426 +++$+++ SMYTHE +++$+++ So you can see where you're going when you crawl up his asshole.
L358593 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ What's this?
L358592 +++$+++ u6401 +++$+++ m426 +++$+++ SMYTHE +++$+++ Yeah, yeah.  I've heard it before.  Just be sure you spell my name right.  Nine o'clock?
L358591 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Really?  You know, seeing these guys away from the court, the facade slips. You catch things.
L358590 +++$+++ u6401 +++$+++ m426 +++$+++ SMYTHE +++$+++ So, Viznick's got a meet with his lawyer in the ayem.
L358589 +++$+++ u6401 +++$+++ m426 +++$+++ SMYTHE +++$+++ Yeah, right.  I don't know why I bothered inviting you guys.  I knew you wouldn't show.
L358588 +++$+++ u6398 +++$+++ m426 +++$+++ PETER +++$+++ Mike.  Oh, the christening.  I meant to call...
L358587 +++$+++ u6401 +++$+++ m426 +++$+++ SMYTHE +++$+++ Hey!  Mr. big shot.
