L370301 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Really?
L370300 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Ehhh, you know those guys.  If he had his way, I'd be stuck in the hospital, running tests all day.  And anyway, I've found a new guy who's gonna be able to instantly remove the cancer.
L370299 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Did your -- doctor say it's okay for you to go back to work?
L370295 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Yeah...
L370294 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ My hair is coming out.
L370293 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ You've got good days and bad days.
L370292 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ I can't move my arm.
L370257 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Then he'll borrow it.  I know Tony better than you do.  Even if he has to work another ten years to pay it off, he'll do it!
L370256 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ You know Tony doesn't have that kind of money.
L370255 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Tony Clifton.
L370254 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ So who's gonna pay for it?
L370253 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ I don't care about the money.  I just want the show to deliver.
L370241 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ No clubs.  I wanna reach the TOP!  Carnegie Hall...!
L370240 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Do you wanna tour the clubs?
L370239 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ I wanna go back to work and put on a happy show.  The best show anybody's ever seen!
L370238 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ So how can I help you...?
L370237 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Y-yeah?  Well, then it has to stop! Because if these bad vibes get out... then everyone will be talkin' about how sick I am, and it becomes a self-fulfilling prophecy, and then -- I'm dead.
L370236 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Andy, you're surrounded by what you create.  You are the KING of negative energy.
L370235 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Of course!  But that doesn't mean I don't need everyone's support!  I can't be surrounded by negative energy.
L370234 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ You must take a little pleasure in it.
L370231 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ It's visualization therapy.  He's helping me turn inward and fight the disease.
L370230 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ What was that all about?
L370197 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ I -- I got some freaky rare kind. It's called large-celled carcinoma.
L370196 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ That's ridiculous.  You don't even smoke.
L370195 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ No, it's true.  I have lung cancer.
L370184 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Andy, they don't think you suck. They've just... lost a reason to love you.
L370183 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ The world thinks Andy Kaufman sucks. So I was just giving 'em what they want...
L370159 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Andy... it's me.  I've got some crummy news.  Taxi's been canceled.
L370158 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Hey!  Our first phone call!  Hello?
L370134 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Andy!  You don't get it!  They don't want you back.
L370133 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Maybe I can turn it into a bit.  I can go back on the show, and say it was rigged.  Demand a recount...
L370127 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ You're BLIND!  There is no envelope anymore!!  It hurts me to say this... but there's only one solution --  I don't want you two to ever work together again.
L370126 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ We were just trying to push the envelope --
L369999 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ He is the Southern Heavyweight Champion.  He'll kill you.  First, you piss-off women.  Then you piss-off the South.  Then you get killed!  And I did the bookings.
L369998 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ What, you don't think I can beat him?
L369997 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Andy, do you realize you don't do comedy anymore?  Where's that sweet guy who used to do  "Here I come to save the day!"?  Please, enough with the wrestling! You've lost touch with reality!
L369941 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ That's because they've only seen it once.  But I'll do it again, and again, and AGAIN...  They'll catch on!
L369940 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ WRONG!  You haven't given them any clues that it's a parody!
L369939 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ They're having a laugh...
L369938 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ No, I'm not gonna take it.  If I take it I'll break my back.
L369937 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ That means it was a success.  I woke up the audience -- like punk rock!  Here, take this.
L369914 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ But I feel you're extending this philosophy to real life.  It's obsessive.  Nothing's ever on the level anymore.
L369913 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ George... I'm at a stage where the audience expects me to constantly shock them.  But short of faking my death, or setting the theater on fire, I don't know what else to do.  'Cause I've always got to be one step ahead of them.
L369908 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ "Funny"?  I dunno.  But "intriguing"... "mindboggling"... perhaps "headache-inducing"... sure.  Like, that moment, when you both came onstage...
L369907 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ But wasn't it funny?
L369906 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ You're so proud.  You're like some retarded kid comin' home from school: "Look, Dad, I got an F!"
L369848 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ There'll be other shots.
L369847 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Oh dear!  George, this is gonna kill Tony. He's waited his whole life for this break.
L369843 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Oh no!  Did he get hurt?
L369842 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ I'm here with Ed over at Taxi. There's been some trouble with Tony.
L369841 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Oh, you know the Bay Area!  Always foggy!
L369840 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Hi, Andy.  How's the weather up there?
L369839 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Hi, George!  Good to hear from you!
L369807 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ I don't know!  Andy... you need to look inside: Who are you trying to entertain?  The audience... or yourself?
L369806 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ How long would they let me sleep?
L369805 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ And that's great.  But do it in LA and New York!  There you experiment! Show up with a sleeping bag and take a nap on stage!  I don't care!
L369804 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ But George, I like to push the boundaries...
L369803 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ When you play the Midwest and South, you DON'T MINDFUCK THESE PEOPLE! It's not postmodern -- it's rude.  If you wanna perform in Texas, you give 'em Mighty Mouse!  You give 'em Elvis!!
L369801 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ You're DAMN RIGHT you're sorry!  And you -- you're the road manager! You should be watchin' out for him!
L369800 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ I'm sorry, George...
L369776 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Okay... I'll go back.  But just let them know, first they ain't gettin' Latka.  They're gettin' Tony!
L369775 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ You signed for five years --  So four years, seven months.
L369774 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Yeah, we can have a garage sale. "Hey look, I got a floor lamp and a network TV Special for only fifty cents!"
L369773 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Tell you what.  I'll book you on some concerts, and meanwhile, we'll show the Special around... see if somebody wants to buy it --
L369772 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ The ONLY reason I did Taxi was so I could have my own Special!
L369771 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Look, I'm sorry.  They're assholes! But we work in a creative business. You can't predict what people are gonna like --
L369711 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ What's up?
L369710 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Andy!
L369677 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ That's alright.  Where...?
L369676 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Of course.  But only on Monday nights.
L369675 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Eh, hi, Andy.  Look, this Tony Clifton... is he performing anywhere?
L369674 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Hi George!
L369673 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Andy?
L369664 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ He's a Vegas entertainer.  I used to do impressions of him.  We sorta... got in a fight over that.
L369663 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ They're IMPOSSIBLE!!  Jesus!  I mean -- "two guaranteed guest shots for Tony Clifton"??!  Who is this TONY CLIFTON?!
L369662 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Those are my terms.
L369661 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Are you makin' fun of me --?  This is RIDICULOUS!
L369659 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Of course!  That's what negotiations are for.
L369658 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Okay.  Fine, I'll do it.  But I have a few terms.
L369657 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ LISTEN, you arrogant putz!  I've been in this business for twenty years!  I know!  If you walk away from this opportunity, you will never, NEVER see another one like it again!!!!
L369656 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ I refuse.
L369655 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ You have to do it.
L369654 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ I'm not interested.  I want to create my own material.
L369653 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ B-but, this is classy... they did Bob Newha--
L369652 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ I told you, I'm not a comedian.  And sitcoms are the lowest form of entertainment: Stupid jokes and canned laughter.
L369651 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Andy... this is every comedian's dream.
L369650 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ No to the whole thing.  None of it sounds good.
L369649 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ "No"?  "No" to which part??
L369648 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ No.
L369647 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ HANG ON, you ain't heard the best part!  ABC has seen your foreign man character, and they want to turn him into --  "Latka," a lovable, goofy mechanic!!!
L369646 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ George, I hate sitcoms.
L369645 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ I'm -- Fonzie? GEORGE NO!  The Fonzie!  The crazy breakout character!  The guy that all the kids impersonate and put on their lunchboxes!
L369644 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ And this is a CLASS ACT!  It's the guys who did the Mary Tyler Moore and Bob Newhart shows!  It takes place in a taxi stand!  And you're gonna be the Fonzie!
L369643 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Sitcom...?
L369642 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ That's... terrific!  But I got something better.  This is BIG...  You are getting a once-in-a- lifetime, unbelievably lucrative opportunity to star on... a PRIMETIME NETWORK SITCOM!!!!
L369641 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ The stewardess let me keep my headphones.
L369640 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Andy, c'mon IN!  Thanks for flyin' out here!!
L369601 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ I've always wanted to play Carnegie Hall.
L369600 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ You show a lot of promise... but... my concern is I don't know where to book you.  You're not a stand-up... your act doesn't exactly translate to films... help me... where do you see yourself?
L369599 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ I'm not a comedian.  I have no talent.  I'm a song-and-dance man.
L369598 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ People love... comedians.
L369594 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ It's a veddy small island in de Caspian Sea.  It sunk. GEORGE Oh.  Hm.  I'm uh, sorry.  Well, look, I'm probably out of my mind -- but I think you're very interesting.  If you ever need representation... we should talk.
L369593 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Caspiar?  I haven't heard of that.
L369592 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ No.  Caspiar.
L369591 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ So I understand you're from Lithuania?
L369590 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Tank you veddy much.
L369589 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Hey, I really enjoyed your set.
L369571 +++$+++ u6507 +++$+++ m432 +++$+++ MANAGER +++$+++ Well, everyone else gets this place cookin'!  Pal, it's hard for me to move the booze when you're singin' "Pop Goes The Weasel."
L369570 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ I don't swear.  I -- I don't do what everyone else does!
L369569 +++$+++ u6507 +++$+++ m432 +++$+++ MANAGER +++$+++ Sure!  Comedy!  Make jokes about the traffic.  Do impressions.  Maybe a little blue material...
L369568 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ What do you want?  "Take my wife, please"??
L369567 +++$+++ u6507 +++$+++ m432 +++$+++ MANAGER +++$+++ Look -- I don't wanna seem insulting.  But... your act is like amateur hour: Singalongs... puppets... playing records...
L369566 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ You're firing me??  You don't even pay me!
L369565 +++$+++ u6507 +++$+++ m432 +++$+++ MANAGER +++$+++ Eh, I dunno... Andy.  I'm... thinkin' of letting you go...
L369564 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ So, Mr. Besserman, same slot tomorrow...?
L370083 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ But that's it.  I needed you to believe!  Our family will be in the newspapers.  People will look, and they'll be touched.  Because your emotions were honest!
L370082 +++$+++ u6512 +++$+++ m432 +++$+++ STANLEY +++$+++ Andrew -- HOW DARE YOU!!  For all we knew, you were DYING!  Look at your mother -- she's still shaking!
L370081 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Nah, it's phony baloney -- I faked the whole thing.  It didn't hurt at all.  It was just a yoga move.  I tucked my head in.
L370080 +++$+++ u6512 +++$+++ m432 +++$+++ STANLEY +++$+++ B-but... we saw... your neck...
L370074 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Nah, it's phony baloney -- I faked the whole thing.  It didn't hurt at all.  It was just a yoga move.  I tucked my head in.
L370073 +++$+++ u6512 +++$+++ m432 +++$+++ STANLEY +++$+++ B-but... we saw... your neck...
L369551 +++$+++ u6512 +++$+++ m432 +++$+++ STANLEY +++$+++ No!  That is NOT an audience!  That is PLASTER!  An audience is people made of flesh!  They -- live and breathe!  Got it?!
L369550 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ B-but I have them.
L369549 +++$+++ u6512 +++$+++ m432 +++$+++ STANLEY +++$+++ You know that's not what I meant! Look, I'm gonna put my foot down! No more playing alone.  You wanna perform, you GOTTA have an audience!
L369548 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ But I've got a sports show. Championship wrestling, at five.
L369546 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Oh!
L369545 +++$+++ u6512 +++$+++ m432 +++$+++ STANLEY +++$+++ Andy!
L369544 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Maybe I should talk to the natives.  Shoom boom boo ba!  Shoom boom boo ba --
L370046 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ These kinds of things go on everyday at the networks, only you never see it, because they cut to commercials.  Now for sure they're gonna fire me, so if you want to see me again, you'll have to come to Memphis...
L370045 +++$+++ u6508 +++$+++ m432 +++$+++ MAYNARD +++$+++ Cue the commercial!
L370040 +++$+++ u6508 +++$+++ m432 +++$+++ MAYNARD +++$+++ Okay, great!  So let's reset!
L370039 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Right...
L369741 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Deal.
L369740 +++$+++ u6508 +++$+++ m432 +++$+++ MAYNARD +++$+++ Ten.
L369739 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Twenty!
L369738 +++$+++ u6508 +++$+++ m432 +++$+++ MAYNARD +++$+++ Five.
L369737 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ But it's only for thirty seconds!
L369736 +++$+++ u6508 +++$+++ m432 +++$+++ MAYNARD +++$+++ Andy... uhh... this network has a long-standing policy: The viewer must be able to see the program.
L369735 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ But it's funny!  It's a practical joke.  They'll get frustrated!
L369734 +++$+++ u6508 +++$+++ m432 +++$+++ MAYNARD +++$+++ Andy... we don't want the viewer to get out of their chair.  They might change the channel.
L369753 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ I've never understood that.  It's just... getting dark.  But I like you!  Hey!  Why don't we fill the car with gas, drive to Tijuana, and GET MARRIED???
L369752 +++$+++ u6509 +++$+++ m432 +++$+++ MIMI +++$+++ I mean -- uh -- the colors in the sky are so vibrant.  I love this time of day.
L369751 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ What do you mean?
L369750 +++$+++ u6509 +++$+++ m432 +++$+++ MIMI +++$+++ I don't wanna talk about it!
L369749 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ No no no, it's not sex!  I mean -- it can lead to sex... but really, it's just wrestling.
L369748 +++$+++ u6509 +++$+++ m432 +++$+++ MIMI +++$+++ What are you talking about?!  We just met an hour ago.
L369747 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Do you wanna wrestle?  It's a good way of breaking the ice.  That instant physical intimacy really brings two people together.
L369746 +++$+++ u6509 +++$+++ m432 +++$+++ MIMI +++$+++ Excuse me -- ?
L370210 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Okay.  You're probably right.
L370209 +++$+++ u6506 +++$+++ m432 +++$+++ LYNNE +++$+++ You're NOT DYING!
L370208 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Even if I'm dying -- I still need clean socks.
L370207 +++$+++ u6506 +++$+++ m432 +++$+++ LYNNE +++$+++ How can you be so casual??!
L370201 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ No, NO!  Not yet.  I feel bad -- I've jerked 'em around so many times.
L370200 +++$+++ u6506 +++$+++ m432 +++$+++ LYNNE +++$+++ Have you told your family?
L370199 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ They don't know... they've gotta run more tests.
L370198 +++$+++ u6506 +++$+++ m432 +++$+++ LYNNE +++$+++ Jesus, Andy!  Can they cure it?
L370155 +++$+++ u6506 +++$+++ m432 +++$+++ LYNNE +++$+++ Andy... there is no real you.
L370154 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ You don't know the real me.
L370153 +++$+++ u6506 +++$+++ m432 +++$+++ LYNNE +++$+++ Andy, you're not horrible.  You're just... complicated.
L370152 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ I don't deserve Haagen Daz.  I'm a horrible person.
L370151 +++$+++ u6506 +++$+++ m432 +++$+++ LYNNE +++$+++ I brought you Haagen Dazs. Chocolate.
L370150 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Oh, it's open.
L370149 +++$+++ u6506 +++$+++ m432 +++$+++ LYNNE +++$+++ It's me.
L370148 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Go away.
L369995 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ I-I'm sorry.  I got caught up in the action...!
L369994 +++$+++ u6506 +++$+++ m432 +++$+++ LYNNE +++$+++ Then stop treating me like a fucking prop.
L369993 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ I can shtop whenever I want...
L369992 +++$+++ u6506 +++$+++ m432 +++$+++ LYNNE +++$+++ Is this an act -- or are you addicted to causing trouble??
L369979 +++$+++ u6506 +++$+++ m432 +++$+++ LYNNE +++$+++ No!  YOU get in the kitchen.  I'm gonna make you dry my dishes!
L369978 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Ooo, the little lady's upset.  Well I say -- get back in the kitchen!
L369975 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ If you want...
L369974 +++$+++ u6506 +++$+++ m432 +++$+++ LYNNE +++$+++ And all this will be for real?
L369973 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Because Memphis is the wrestling capital of the world!  I'll go in the ring, and I'll announce that I will shave my head and marry any woman who beats me!  Then you'll come up, we'll wrestle and I'll let you win!  Then you'll scalp me, and we'll get married on Letterman, like Tiny Tim did on Carson... right there on the show!  What do you say???
L369972 +++$+++ u6506 +++$+++ m432 +++$+++ LYNNE +++$+++ Why Memphis?
L369971 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Yes.
L369970 +++$+++ u6506 +++$+++ m432 +++$+++ LYNNE +++$+++ Do I wanna go to Memphis and get married?
L369969 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Do you wanna to go to Memphis and get married?
L369968 +++$+++ u6506 +++$+++ m432 +++$+++ LYNNE +++$+++ I'm here, ain't I?
L369967 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Oh!  Uh, I hope I didn't offend you.
L369966 +++$+++ u6506 +++$+++ m432 +++$+++ LYNNE +++$+++ You were impressed with something. It's pretty odd when a man sports a hard-on that large on national television.
L369965 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Gosh.  Gee, Lynne... I was just so impressed with your wrestling moves.
L369964 +++$+++ u6506 +++$+++ m432 +++$+++ LYNNE +++$+++ Why did you call me?  The last person I ever expected to get a call from was you.
L369962 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Hey, I love movie theater popcorn... but that doesn't mean I have to sit through "On Golden Pond."
L369961 +++$+++ u6506 +++$+++ m432 +++$+++ LYNNE +++$+++ Andy, the theater's that way!
L369960 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ I really want one.  One large tub of popcorn, please, extra butter.
L369959 +++$+++ u6506 +++$+++ m432 +++$+++ LYNNE +++$+++ No thanks.
L369958 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Popcorn?
L369957 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ No, I'm sure we'll be fine.
L369956 +++$+++ u6506 +++$+++ m432 +++$+++ LYNNE +++$+++ Hi... am I late?
L369955 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Hi...
L369954 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Gosh.  Gee, Lynne... I was just so impressed with your wrestling moves. EXT. MOVIE THEATER - DAY
L369953 +++$+++ u6506 +++$+++ m432 +++$+++ LYNNE +++$+++ Why did you call me?  The last person I ever expected to get a call from was you.
L369951 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Hey, I love movie theater popcorn... but that doesn't mean I have to sit through "On Golden Pond."
L369950 +++$+++ u6506 +++$+++ m432 +++$+++ LYNNE +++$+++ Andy, the theater's that way!
L369949 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ I really want one.  One large tub of popcorn, please, extra butter.
L369948 +++$+++ u6506 +++$+++ m432 +++$+++ LYNNE +++$+++ No thanks.
L369947 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Popcorn?
L369946 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ No, I'm sure we'll be fine.
L369945 +++$+++ u6506 +++$+++ m432 +++$+++ LYNNE +++$+++ Hi... am I late?
L369944 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Hi...
L369934 +++$+++ u6506 +++$+++ m432 +++$+++ LYNNE +++$+++ Oh.  So you were just pretending to be an asshole.
L369933 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Hey, I hope you didn't take that stuff I said seriously.  It was just part of the show!  It's like the old days, when a carnival barker would try to rile up the crowd.
L369932 +++$+++ u6506 +++$+++ m432 +++$+++ LYNNE +++$+++ Buzz off.  Go patronize somebody else.
L369931 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Gosh, you scored!  Look at all those goodies!
L370032 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ DON'T TOUCH ME!
L370031 +++$+++ u6503 +++$+++ m432 +++$+++ JACK BURNS +++$+++ GET OFF!
L370030 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ I said I didn't want to do the sketch.
L370029 +++$+++ u6503 +++$+++ m432 +++$+++ JACK BURNS +++$+++ Go to commercial, man!  Get off the stage!
L370005 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ But I don't do drugs!  And I don't enjoy making light of them!  I was promised creative control!
L370004 +++$+++ u6503 +++$+++ m432 +++$+++ JACK BURNS +++$+++ Don't worry!  The kids will love it --
L370003 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ You're not listening to me --
L370002 +++$+++ u6503 +++$+++ m432 +++$+++ JACK BURNS +++$+++ Andy, it'll be fine!  It's what we're known for!  "Maui?  "Wowie!"
L370001 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ I'm not comfortable with the last sketch.  I DON'T do drug humor!
L370120 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ And you're just poor white trash!
L370119 +++$+++ u6505 +++$+++ m432 +++$+++ LAWLER +++$+++ Then your father's a wimp.
L370118 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ My father said I should've gotten a lawyer --!
L370117 +++$+++ u6505 +++$+++ m432 +++$+++ LAWLER +++$+++ You're a wimp.
L370116 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ T-there wasn't a reason to purposely hurt me --
L370112 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ And you're just poor white trash!
L370111 +++$+++ u6505 +++$+++ m432 +++$+++ LAWLER +++$+++ Then your father's a wimp.
L370110 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ My father said I should've gotten a lawyer --!
L370109 +++$+++ u6505 +++$+++ m432 +++$+++ LAWLER +++$+++ You're a wimp.
L370108 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ T-there wasn't a reason to purposely hurt me --
L370251 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ No!  NO NO NO!  None of that!  I want this show to be positive!
L370250 +++$+++ u6515 +++$+++ m432 +++$+++ ZMUDA +++$+++ And you say, "Santa, what am I gettin' for Christmas?"  And he says, "Cancer!"
L370249 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Well, call SAG.  It'd be cool to get one on the show.  I want the evening to build and build.  It's gonna have the most incredible ending: Singers, dancers, the "Hallelujah Chorus" -- then the sky opens, and Santa Claus comes flying down!
L370248 +++$+++ u6515 +++$+++ m432 +++$+++ ZMUDA +++$+++ I dunno.  If they were, they'd be pushin' 80.
L370247 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ This is great.  The crowd's gonna love this!  Hey... do you still think any of those cowgirls are still alive?
L370182 +++$+++ u6515 +++$+++ m432 +++$+++ ZMUDA +++$+++ Yeah, exactly -- "was"!  But now, you're creatively bankrupt.  In fact, Ladies and Gentlemen, Kaufman's so desperate, he PAID me to do this tonight!!  I'm a plant. It's just a fresh coat of paint on an old broken-down routine.  Isn't that true???
L370181 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ I was very original!
L370178 +++$+++ u6515 +++$+++ m432 +++$+++ ZMUDA +++$+++ Who gives a shit?!  It's not funny!
L370177 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Hey -- that stuff gets written-up in the papers --
L370176 +++$+++ u6515 +++$+++ m432 +++$+++ ZMUDA +++$+++ Sure, because your new stuff's a bunch of crap.  Kaufman, people are sick of you.  The wrestling... the hoaxes...
L370175 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ I, I was asked to do this material - -
L370174 +++$+++ u6515 +++$+++ m432 +++$+++ ZMUDA +++$+++ Yeah, my problem is you're tired.
L370173 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Sir, do you have a problem?
L370095 +++$+++ u6515 +++$+++ m432 +++$+++ ZMUDA +++$+++ It's working for Elvis.
L370094 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ It's a rave!  Boy, if I ever fake my death, they'll really miss me.
L370093 +++$+++ u6515 +++$+++ m432 +++$+++ ZMUDA +++$+++ "... has been rushed to a nearby hospital, where doctors are checking him for possible paralysis.  His parents are at his bedside.  Fans will best remember Kaufman as lovable Latka on television's Taxi"...
L369919 +++$+++ u6515 +++$+++ m432 +++$+++ ZMUDA +++$+++ No offense, pal, but I just don't think you're built for it.  These he- men'll kick your ass!!  They're huge!
L369918 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ You know, I always wanted to be a bad-guy wrestler...
L369917 +++$+++ u6515 +++$+++ m432 +++$+++ ZMUDA +++$+++ What is this, World War Two...?
L369916 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Look at this!  An evil Russian! Ooo, here's an evil Nazi -- he likes to fight dirty!  Hey, here's an evil Japanese guy!
L369881 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Boy, they totally fell for it!  I'm only acting crazy!
L369880 +++$+++ u6515 +++$+++ m432 +++$+++ ZMUDA +++$+++ "Was this in actuality Andy Kaufman? And if it was Andy Kaufman, is Andy Kaufman crazy?"
L369814 +++$+++ u6515 +++$+++ m432 +++$+++ ZMUDA +++$+++ Nah.  The girls sponge off between johns.
L369813 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ It's so dirty.
L369812 +++$+++ u6515 +++$+++ m432 +++$+++ ZMUDA +++$+++ She'll say, "Now my son is a man."
L369811 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ I dunno about this...  What will my mother think?
L369783 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ They're asking for it.
L369782 +++$+++ u6515 +++$+++ m432 +++$+++ ZMUDA +++$+++ No!  Andy, don't do it --
L369781 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Give me the book.
L369723 +++$+++ u6515 +++$+++ m432 +++$+++ ZMUDA +++$+++ Absolutely nothing!  That's the beauty!  It's credibility.  You make them love you... and then later, on your special, you'll screw with their heads!
L369722 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ So?  What do they know?
L369721 +++$+++ u6515 +++$+++ m432 +++$+++ ZMUDA +++$+++ Are you nuts?!  40 million people watch you every week!
L369720 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Each show is worse than the next.
L369719 +++$+++ u6515 +++$+++ m432 +++$+++ ZMUDA +++$+++ What?!?
L369718 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ I'm gonna quit.
L369705 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Oh George, this is Bob Zmuda.  Bob and I have been buddies for years.
L369704 +++$+++ u6515 +++$+++ m432 +++$+++ ZMUDA +++$+++ Hey Andy, good show.
L370147 +++$+++ u6514 +++$+++ m432 +++$+++ YOGI +++$+++ Andy, don't raise your voice.  We don't wish your presence here.
L370146 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ So HELP ME!  All I wanna do is MEDITATE!!
L370145 +++$+++ u6514 +++$+++ m432 +++$+++ YOGI +++$+++ It is apparently not working.
L370144 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Please!  You've GOT to let me take the classes!  It's how I keep myself BALANCED!!
L370142 +++$+++ u6514 +++$+++ m432 +++$+++ YOGI +++$+++ The wrestling... the sexist remarks... the foul language... these things are not becoming of an enlightened individual.  It seems you have no respect for anything.
L370141 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ "Philosophically"?
L370140 +++$+++ u6514 +++$+++ m432 +++$+++ YOGI +++$+++ Yes -- we do not doubt your devotion to TM.  But we feel that perhaps... you and the program have grown apart philosophically.
L370139 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Why??  I... I attend every year.
L370138 +++$+++ u6514 +++$+++ m432 +++$+++ YOGI +++$+++ This is very difficult for me to say... but -- perhaps it would be best if you didn't attend the retreat.
L370137 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Yes, your Holiness?
L370136 +++$+++ u6514 +++$+++ m432 +++$+++ YOGI +++$+++ Excuse me, Andy...
L369629 +++$+++ u6514 +++$+++ m432 +++$+++ YOGI +++$+++ We are all impressed.
L369628 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ I stopped drinking.  I gave up drugs.  And I'm meditating three hours a day.  It's the center of my life...
L369627 +++$+++ u6514 +++$+++ m432 +++$+++ YOGI +++$+++ Goals are important.
L369626 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Um, yes.  I haven't fought with them, since I started here.
L369625 +++$+++ u6514 +++$+++ m432 +++$+++ YOGI +++$+++ Are you at peace with your family?
L370091 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Doctor, I think I need a neck brace.
L370090 +++$+++ u6510 +++$+++ m432 +++$+++ OLD DOCTOR +++$+++ It's probably just a strained muscle.
L370089 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ But my neck hurts... and I have a slight cough...
L370088 +++$+++ u6510 +++$+++ m432 +++$+++ OLD DOCTOR +++$+++ Positive.
L370087 +++$+++ u6499 +++$+++ m432 +++$+++ ANDY +++$+++ Are you sure?
L370086 +++$+++ u6510 +++$+++ m432 +++$+++ OLD DOCTOR +++$+++ I don't see any injury to your neck, Mr. Kaufman.
L369897 +++$+++ u6500 +++$+++ m432 +++$+++ BOOKER +++$+++ Sure it is.  Tony called me himself. He yelled at me, insisting that his dressing room be bigger than Andy's. They're both going on tonight, believe me!
L369896 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Yeah, I KNOW what I said!  But -- trust me, it's not gonna happen!
L369895 +++$+++ u6500 +++$+++ m432 +++$+++ BOOKER +++$+++ Why's that?  You said over and over and over, Tony Clifton is not Andy Kaufman --
L369894 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Gene, you misunderstood!!  You're not getting BOTH of them!  It's physically impossible!
L369891 +++$+++ u6500 +++$+++ m432 +++$+++ BOOKER +++$+++ I'll take my chances!!
L369890 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ No, I'm serious.  If you book Tony, do NOT EXPECT TO GET ANDY.
L369889 +++$+++ u6500 +++$+++ m432 +++$+++ BOOKER +++$+++ Yeah, yeah, yeah.  I know!  Wink wink!  Nudge nudge!
L369888 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Look -- I gotta be clear with you. Tony Clifton is NOT Andy Kaufman.
L369887 +++$+++ u6500 +++$+++ m432 +++$+++ BOOKER +++$+++ Eh, sure.  We're trying to expand our audience base -- and I know the college kids really love Andy Kaufman.
L369886 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Really?!  You want Tony Clifton to headline Harrah's Tahoe??
L369885 +++$+++ u6500 +++$+++ m432 +++$+++ BOOKER +++$+++ Oh.
L369884 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Ehh -- Andy doesn't really like playing casinos.  The audiences don't work well for him.
L369858 +++$+++ u6513 +++$+++ m432 +++$+++ TONY CLIFTON +++$+++ I GOT A CONTRACT!!  I'm gonna take you to the DEPARTMENT OF LABOR!
L369857 +++$+++ u6501 +++$+++ m432 +++$+++ ED +++$+++ Get off my stage!  You're fired!
L369856 +++$+++ u6513 +++$+++ m432 +++$+++ TONY CLIFTON +++$+++ I don't know nothin' about no Kaufman.  He's been ridin' my coattails, smearing my reputation. Been usin' my good name, to get places.
L369855 +++$+++ u6501 +++$+++ m432 +++$+++ ED +++$+++ Yeah!!  I talked to Andy Kaufman!
L369854 +++$+++ u6513 +++$+++ m432 +++$+++ TONY CLIFTON +++$+++ I don't know what yer talkin' about. You musta talked to someone else --
L369853 +++$+++ u6501 +++$+++ m432 +++$+++ ED +++$+++ We had a deal!!
L369846 +++$+++ u6501 +++$+++ m432 +++$+++ ED +++$+++ Andy, I'm calling you up like this because I have the utmost respect for your artistry.  But -- I need your permission to fire him.
L369845 +++$+++ u6513 +++$+++ m432 +++$+++ TONY CLIFTON +++$+++ "Burlesque"?
L369617 +++$+++ u6513 +++$+++ m432 +++$+++ TONY CLIFTON +++$+++ Kaufman's a lying bastard!  If you sign him, I'll RUIN YOU!
L369616 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Look... I don't know what your problem is...
L369615 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Who is this? TONY CLIFTON  You -- you know damn straight who it is.  Tony Clifton!  A name to respect.  A name to fear.  Beer.  Gear.  Deer.  Ear.
L369614 +++$+++ u6513 +++$+++ m432 +++$+++ TONY CLIFTON +++$+++ Yeah!  You stay away from that Andy Kaufman, if you know what's good for you!
L369613 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Can I help you with something?
L369612 +++$+++ u6513 +++$+++ m432 +++$+++ TONY CLIFTON +++$+++ "Speaking"!  Reeking, seeking, creaking... Freaking!
L369611 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Er, yes.  Speaking.
L369610 +++$+++ u6513 +++$+++ m432 +++$+++ TONY CLIFTON +++$+++ Uh, yeah.  Is this GEORGE SHAPIRO?
L370307 +++$+++ u6515 +++$+++ m432 +++$+++ ZMUDA +++$+++ Yeah.  They don't know whether to be sad, or angry.
L370306 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ It's a perfect Kaufman audience.
L370205 +++$+++ u6515 +++$+++ m432 +++$+++ ZMUDA +++$+++ What are ya TALKIN' ABOUT?!  I was the one saying I didn't believe it!
L370204 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ If I find out you're behind this, I'll kill you.
L370192 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ FORGET IT.  It's in terrible taste! I want nothing to do with this.
L370191 +++$+++ u6515 +++$+++ m432 +++$+++ ZMUDA +++$+++ Hey, that's good!  We can make that play.  And we'll really drag it out.  You get better, you get worse... you die...
L370180 +++$+++ u6515 +++$+++ m432 +++$+++ ZMUDA +++$+++ I used to think you were original.
L370179 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Why...?  Andy, why...?
L370097 +++$+++ u6515 +++$+++ m432 +++$+++ ZMUDA +++$+++ Wow, you can't BUY this kind of publicity!
L370096 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Yeah, he's just laying low, waitin' for his comeback.  God, listen to this!  "It was morally wrong to take advantage of such an unstable individual..."
L369912 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ But what's the POINT?  How will any of this make you the biggest star in the world?
L369911 +++$+++ u6515 +++$+++ m432 +++$+++ ZMUDA +++$+++ Sure!  But WE think it's kickass! Now I get to be Tony.  I get to dump the glass of water on someone else's head!
L369910 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ So you've got this big elaborate joke, which is really only funny to two people in the universe.  You... and you.
L369810 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ Bob, Andy needs to RELAX.  See if you can get him away from all this. Take him to Hawaii, or Bali... Find something special.  Something nice...
L369809 +++$+++ u6515 +++$+++ m432 +++$+++ ZMUDA +++$+++ Isn't Tony Clifton going on Taxi soon?  Maybe that'll chill him out.
L369808 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ I'm worried about Andy.  His stress level is affecting his work.
L369708 +++$+++ u6515 +++$+++ m432 +++$+++ ZMUDA +++$+++ Don't believe everything you hear.
L369707 +++$+++ u6502 +++$+++ m432 +++$+++ GEORGE +++$+++ So your name's not Gorsky.
L369706 +++$+++ u6515 +++$+++ m432 +++$+++ ZMUDA +++$+++ That was a really hot house!
L370067 +++$+++ u6512 +++$+++ m432 +++$+++ STANLEY +++$+++ Why isn't he MOVING??
L370066 +++$+++ u6504 +++$+++ m432 +++$+++ JANICE +++$+++ JESUS CHRIST!!!!!
L370054 +++$+++ u6512 +++$+++ m432 +++$+++ STANLEY +++$+++ They're gonna lynch him!
L370053 +++$+++ u6504 +++$+++ m432 +++$+++ JANICE +++$+++ Why is he saying these things?!
L370049 +++$+++ u6512 +++$+++ m432 +++$+++ STANLEY +++$+++ Who knows?!  That kid is totally meshuga.
L370048 +++$+++ u6504 +++$+++ m432 +++$+++ JANICE +++$+++ What's in Memphis?
L370017 +++$+++ u6512 +++$+++ m432 +++$+++ STANLEY +++$+++ He said he's coming back!
L370016 +++$+++ u6504 +++$+++ m432 +++$+++ JANICE +++$+++ Hmph!  They sure didn't give Andy much to do.
L370011 +++$+++ u6504 +++$+++ m432 +++$+++ JANICE +++$+++ There!
L370010 +++$+++ u6512 +++$+++ m432 +++$+++ STANLEY +++$+++ Where?
L370009 +++$+++ u6504 +++$+++ m432 +++$+++ JANICE +++$+++ I saw Michael!
L369542 +++$+++ u6504 +++$+++ m432 +++$+++ JANICE +++$+++ Of course he's in his room.  All his "friends" are in there.
L369541 +++$+++ u6512 +++$+++ m432 +++$+++ STANLEY +++$+++ Is he in his room?
L369698 +++$+++ u6513 +++$+++ m432 +++$+++ TONY CLIFTON +++$+++ See, that's EXACTLY what I'm talkin' about!  Here!  I'LL give you a little humor!
L369697 +++$+++ u6511 +++$+++ m432 +++$+++ SAD SACK +++$+++ A -- a tourist.
L369696 +++$+++ u6513 +++$+++ m432 +++$+++ TONY CLIFTON +++$+++ SHUT UP!  I hate them Polish jokes!
L369695 +++$+++ u6511 +++$+++ m432 +++$+++ SAD SACK +++$+++ It's my name.
L369694 +++$+++ u6513 +++$+++ m432 +++$+++ TONY CLIFTON +++$+++ Are you tryin' to do some of that Polack humor?  Well if that's so, you can just get the hell out of this restaurant!
L369693 +++$+++ u6511 +++$+++ m432 +++$+++ SAD SACK +++$+++ Yes.
L369692 +++$+++ u6513 +++$+++ m432 +++$+++ TONY CLIFTON +++$+++ "Gorsky"?  What is that, Polish?
L369691 +++$+++ u6511 +++$+++ m432 +++$+++ SAD SACK +++$+++ Bob Gorsky.
L369690 +++$+++ u6513 +++$+++ m432 +++$+++ TONY CLIFTON +++$+++ "Bob"?  BOB!  Bob bob bob.  Bob what?
L369689 +++$+++ u6511 +++$+++ m432 +++$+++ SAD SACK +++$+++ Bob.
L369688 +++$+++ u6513 +++$+++ m432 +++$+++ TONY CLIFTON +++$+++ What's your name?
L369687 +++$+++ u6511 +++$+++ m432 +++$+++ SAD SACK +++$+++ Sure...
