L377398 +++$+++ u6558 +++$+++ m436 +++$+++  +++$+++ MEMENTO Pink Revisions - 9/7/99 85.
L377367 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Not to me! I wasn't fucking married to her!
L377366 +++$+++ u6558 +++$+++ m436 +++$+++  +++$+++ 79.
L377352 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ I know about your fucking condition, Leonard! I probably know more about it than you do! You don't have a fucking clue about anything else!
L377351 +++$+++ u6558 +++$+++ m436 +++$+++  +++$+++ 78.
L377111 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Relax a little, okay? Take off your jacket.
L377110 +++$+++ u6558 +++$+++ m436 +++$+++  +++$+++ 39.
L377102 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ This has nothing to do with you. You helped me out, and I'm grateful.
L377101 +++$+++ u6558 +++$+++ m436 +++$+++  +++$+++ 38.
L376980 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ It's not your fault. See, you have this condition...
L376979 +++$+++ u6558 +++$+++ m436 +++$+++  +++$+++ 21.
L377285 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ From what?
L377284 +++$+++ u6558 +++$+++ m436 +++$+++  +++$+++ 69.
L377255 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Sense of humour went with the memory, huh? You know why you're still here, don't you?
L377254 +++$+++ u6558 +++$+++ m436 +++$+++  +++$+++ 66.
L377156 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ I think I know her.
L377155 +++$+++ u6558 +++$+++ m436 +++$+++  +++$+++ 47.
L377042 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Because you're relying on them alone. You Don't remember what you've discovered or how. Your notes might be unreliable.
L377041 +++$+++ u6558 +++$+++ m436 +++$+++  +++$+++ 30.
L376872 +++$+++ u6558 +++$+++ m436 +++$+++  +++$+++ MEMENTO Pink Revisions - 9/7/99
L376871 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ You read it off your fucking photo. You don't know me, you don't even know who you are.
L377244 +++$+++ u6559 +++$+++ m436 +++$+++ BLONDE +++$+++ Whatever gets you off.
L377243 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ No. Just leave the stuff lying around as if it were yours. Like you just took it off or something.
L377242 +++$+++ u6559 +++$+++ m436 +++$+++ BLONDE +++$+++ Should I wear it?
L377241 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ That's it.
L377240 +++$+++ u6559 +++$+++ m436 +++$+++ BLONDE +++$+++ That's it?
L377239 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Just loud enough to wake me up.
L377238 +++$+++ u6559 +++$+++ m436 +++$+++ BLONDE +++$+++ Slam it?
L377237 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ It's simple, you just go to the bathroom.
L377236 +++$+++ u6559 +++$+++ m436 +++$+++ BLONDE +++$+++ Well, what then?
L377409 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ * I'm not too good on the phone. I need to		    * look people in the eye when I talk to			  * them.							    *
L377408 +++$+++ u6560 +++$+++ m436 +++$+++ BURT +++$+++ And he says you're gonna wanna hear what he's got to say.							   *
L377407 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ A cop?
L377406 +++$+++ u6560 +++$+++ m436 +++$+++ BURT +++$+++ Yeah, but there's a call for you from this guy. He's a cop.
L377405 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ That's right I did, didn't I?
L377404 +++$+++ u6560 +++$+++ m436 +++$+++ BURT +++$+++ I know you said you didn't want any calls...
L377403 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Yeah?
L377402 +++$+++ u6560 +++$+++ m436 +++$+++ BURT +++$+++ Leonard, it's Burt from the front desk.
L377052 +++$+++ u6560 +++$+++ m436 +++$+++ BURT +++$+++ Hi, Leonard.
L377051 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I'm sorry, I think I'm checked in here, but I've misplaced my key.
L377009 +++$+++ u6560 +++$+++ m436 +++$+++ BURT +++$+++ Leonard.
L377008 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ You don't have to be that honest, Burt.
L377007 +++$+++ u6560 +++$+++ m436 +++$+++ BURT +++$+++ Yeah, well you're not gonna remember, anyway.
L377006 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Well, at least you're being honest about cheating me.
L377005 +++$+++ u6560 +++$+++ m436 +++$+++ BURT +++$+++ Just two. So far.							  *
L377004 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ So how many rooms am I checked into in this dump?
L377003 +++$+++ u6560 +++$+++ m436 +++$+++ BURT +++$+++ You're still paying for it. It's still Your room.
L377002 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Why didn't you clean it out?					 *
L377001 +++$+++ u6560 +++$+++ m436 +++$+++ BURT +++$+++ Business is slow. I told my boss about You, about your condition. He told me to Try and rent you another room.
L377000 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Why?
L376999 +++$+++ u6560 +++$+++ m436 +++$+++ BURT +++$+++ Last week. Then I rented you another one On top of this.
L376998 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ When was I in here?
L376997 +++$+++ u6560 +++$+++ m436 +++$+++ BURT +++$+++ This was your room. You're up in 304 now.
L376996 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Then why is this my handwriting?
L376995 +++$+++ u6560 +++$+++ m436 +++$+++ BURT +++$+++ No, let's go.
L376994 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ This isn't my room?
L376993 +++$+++ u6560 +++$+++ m436 +++$+++ BURT +++$+++ This isn't your room. You're in 304. I Fucked up.
L376992 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ What?
L376991 +++$+++ u6560 +++$+++ m436 +++$+++ BURT +++$+++ Shit. Wrong room.
L376989 +++$+++ u6560 +++$+++ m436 +++$+++ BURT +++$+++ Hi, Leonard.
L376988 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I'm sorry, I think I'm checked in here, But I've misplaced my key.
L376928 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ He's not my friend, Burt. But if he calls, or if he turns up here, then you give me a call in my room, okay?
L376927 +++$+++ u6560 +++$+++ m436 +++$+++ BURT +++$+++ Seen you together, that's all.
L376926 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ What makes you think he's my friend?
L376923 +++$+++ u6560 +++$+++ m436 +++$+++ BURT +++$+++ As requested.
L376922 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ So you're holding my calls?
L376921 +++$+++ u6560 +++$+++ m436 +++$+++ BURT +++$+++ Couple days.
L376920 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ How long have I been here?
L376919 +++$+++ u6560 +++$+++ m436 +++$+++ BURT +++$+++ That must suck. All... backwards.				 *
L376918 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Like waking. Like you always just woke up.							 *
L376917 +++$+++ u6560 +++$+++ m436 +++$+++ BURT +++$+++ What's it like?
L376916 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ My wife.
L376913 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ No. It's different. I have no short-term memory. I know who I am and all about myself, but since my injury I can't make any new memories. Everything fades. If we talk for too long, I'll forget how we started. I don't know if we've ever met before, and the next time I see you I won't remember this conversation. So if I seem strange or rude, that's probably...
L376912 +++$+++ u6560 +++$+++ m436 +++$+++ BURT +++$+++ Amnesia?
L376911 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I have no memory.
L376910 +++$+++ u6560 +++$+++ m436 +++$+++ BURT +++$+++ Condition?
L376909 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ That's the thing. I have this condition.
L376908 +++$+++ u6560 +++$+++ m436 +++$+++ BURT +++$+++ You said you like to look people in the eye when you talk to them. Don't you remember?
L376907 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I think I may have. I'm not good on the phone.
L376906 +++$+++ u6560 +++$+++ m436 +++$+++ BURT +++$+++ You don't know?
L376905 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Burt, I'm not sure, but I may have asked you to hold my calls -  MEMENTO Blue Revisions - 8/27/99
L376904 +++$+++ u6560 +++$+++ m436 +++$+++ BURT +++$+++ Burt.
L376903 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I'm sorry... um... ?
L376902 +++$+++ u6560 +++$+++ m436 +++$+++ BURT +++$+++ What can I do for you, Leonard?
L376901 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I'm Mr. Shelby from 304.
L376900 +++$+++ u6560 +++$+++ m436 +++$+++ BURT +++$+++ Hiya.
L377220 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I forget.
L377219 +++$+++ u6561 +++$+++ m436 +++$+++ DODD +++$+++ I just want you to tell me how you came by that car.
L377218 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Interested in buying one?
L377217 +++$+++ u6561 +++$+++ m436 +++$+++ DODD +++$+++ Where'd you get it?
L377216 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Thanks.
L377215 +++$+++ u6561 +++$+++ m436 +++$+++ DODD +++$+++ I like your car.
L377201 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Don't be too hard on yourself.
L377200 +++$+++ u6561 +++$+++ m436 +++$+++ DODD +++$+++ I haven't made a strong enough impression.
L377150 +++$+++ u6561 +++$+++ m436 +++$+++ DODD +++$+++ You did.
L377149 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Who did this to you?
L377148 +++$+++ u6561 +++$+++ m436 +++$+++ DODD +++$+++ What?
L377535 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I don't want your fucking money!
L377534 +++$+++ u6562 +++$+++ m436 +++$+++ JIMMY +++$+++ Take the money and walk away!
L377533 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ You think you can bargain with me?!
L377532 +++$+++ u6562 +++$+++ m436 +++$+++ JIMMY +++$+++ Look, there's two hundred grand stashed in the car. Just take it!
L377531 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Strip!
L377530 +++$+++ u6562 +++$+++ m436 +++$+++ JIMMY +++$+++ Wait! Did he tell you what I was bringing?
L377529 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I don't want blood on them.
L377528 +++$+++ u6562 +++$+++ m436 +++$+++ JIMMY +++$+++ Why?
L377527 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Quiet!
L377526 +++$+++ u6562 +++$+++ m436 +++$+++ JIMMY +++$+++ I knew I couldn't trust that fuck -
L377525 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Don't say anything else.
L377524 +++$+++ u6562 +++$+++ m436 +++$+++ JIMMY +++$+++ You're making a big fucking mistake. My associates are not people you want -
L377520 +++$+++ u6562 +++$+++ m436 +++$+++ JIMMY +++$+++ Expecting any other Jimmy's out here, Memory Man? Where the fuck's Teddy?
L377519 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ You Jimmy Grantz?							  *
L377518 +++$+++ u6562 +++$+++ m436 +++$+++ JIMMY +++$+++ Yeah, I remember you.
L377517 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Do you remember me?
L377516 +++$+++ u6562 +++$+++ m436 +++$+++ JIMMY +++$+++ What the fuck are you doing here?
L377515 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Jimmy?
L377447 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ So why did you come here?
L377446 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I can't make new memories. Everything			  * fades, nothing sticks. By the time we finish this conversation I won't remember how it started, and the next time I see you I won't know that I've ever met you before.
L377445 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ You have no idea where you've just come from? What you've just done?
L377444 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I don't know. I'm sorry.
L377442 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I don't know.
L377441 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Did Teddy send you?
L377440 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ My name's Leonard.							 *
L377439 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Are you Teddy?
L377438 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Chronic alcoholism ~ one cause of short term memory loss.
L377437 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Jimmy Grantz. Know him?
L377436 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Who's your boyfriend?
L377435 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ My boyfriend told me about you.
L377434 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ How do you know about me?
L377433 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ You're the memory guy?
L377432 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I don't remember. See, I have no short-			* term memory. It's not amnesia -				   *
L377431 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ You tell me.
L377430 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Oh. But haven't we met before?
L377429 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Well, that's me.
L377428 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I'm meeting someone called Natalie.
L377427 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ What are you here for?
L377426 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ There's a dress code?
L377425 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Don't just waltz in here dressed like			  * that and order a beer.						  *
L377424 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ A BEER, please.
L377423 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ What do you want?
L377422 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Beer, please.
L377419 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I remember my wife dying.
L377418 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ What?
L377417 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Dying.
L377416 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Sweet.
L377415 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ My wife.
L377411 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Thanks.
L377410 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ On the house.
L377397 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Thank you.
L377396 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ You can stay here for a couple of days if it'll help.
L377395 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ * John G. was clever. He took the dead man's gun and replaced it with the sap that he'd hit me with. He left my gun and left the getaway car. He gave the police a complete package. They found a sap with my blood on it in the dead man's hand, and they only found my gun. They didn't need to look for anyone else. I was the only guy who disagreed with the facts, and I had brain damage.						 *
L377394 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ How did they explain what you remembered? The gun and stuff?
L377389 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Why not?
L377388 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ They're not looking for him.
L377387 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Can I ask you something?
L377386 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ * Depends on if he's here in town. Or if he's moved on. See, I've got all this -			*
L377380 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ About your whore of a wife?
L377379 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Don't say another fucking word!
L377376 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Shut the fuck up!
L377375 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ You pathetic piece of shit. I can say whatever the fuck I want and you won't have a clue, you fucking retard.
L377374 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Yes.
L377373 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Maybe it is! How the fuck would you know?! You don't know a fucking thing! You can't get scared, can you get angry?!
L377372 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Just take it easy, this isn't my fault.
L377371 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ That's easy for you to say! You can't get scared, you don't remember how, you fucking idiot!
L377370 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Calm down.
L377369 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ I can talk about whoever the fuck I want! You won't even remember what I say! I can tell you that your wife was a fucking whore and we can still be friends!
L377368 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Don't talk about my wife.
L377365 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ That's different.
L377364 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ What then? Love? What would you kill for? For your wife, right?
L377363 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ What do you think I am?! I'm not gonna kill someone for money.
L377362 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Kill him. I'll pay you.
L377361 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ What?
L377360 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Get rid of Dodd for me.
L377359 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ How?
L377358 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Help me.
L377357 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I'm not.
L377356 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Don't protect him.
L377355 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Neither do I.
L377354 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ What happened is that Jimmy went to meet a guy called Teddy. He took a lot of money with him and he didn't come back. Jimmy's partners think I set him up. I don't know whether you know this Teddy or how well -
L377353 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ What happened?
L377350 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I have this condition -
L377349 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ You don't know, do you? You're blissfully ignorant, aren't you?
L377348 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ What's this all about?
L377347 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ No!
L377346 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Did you?
L377345 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Wants to know what happened to Jimmy. And his money. He thinks I have it. He thinks I took it.
L377344 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ What does he want?
L377343 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Calls himself Dodd.
L377342 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Who?
L377341 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Somebody's come. Already.
L377340 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ What's wrong?
L377335 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ He was beating the crap out of me! I had to tell him something!
L377334 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Why would you do that?
L377333 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ I told him about your car.
L377332 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Me? Why would he be interested in me?
L377330 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ This guy's dangerous, let's think of something else.
L377329 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Yeah, I hated it.
L377328 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Yeah?
L377327 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ My wife used to call me Lenny.
L377326 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ He'll kill you, Lenny.
L377325 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Give him some bruises of his own and tell him to look for a guy called Teddy.
L377324 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ And? 
L377323 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I'll go see him.
L377322 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ What are you gonna do?
L377321 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Where is he?
L377320 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ He didn't believe me. He said that if I don't get him the money tomorrow he's gonna kill me. Then he started hitting me.
L377319 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ And what did he say?
L377318 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ I did exactly what you told me. I went to		   * Dodd and I said that I didn't have				* Jimmy's money, or any drugs, that this Teddy must have taken everything.
L377314 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Who?! Fuck, Leonard! Dodd! Dodd beat the shit out of me.
L377313 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Who?
L377125 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Maybe I can help you find him. I know a			* lot of people.
L377124 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Kill him.
L377123 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ They don't look too hard for guys like Jimmy.
L377122 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ What do the police think?
L377120 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Who did he go to meet?
L377119 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ He went to meet somebody and didn't come back.
L377118 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ What happened?
L377117 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ His name was Jimmy.
L377113 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Just relax.
L377112 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ It's not easy to be calm when -
L377109 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ She's gone and the present is trivia, which I can scribble down as notes.
L377108 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Your wife?
L377107 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I know the feel of the world.  I know how this wood will sound when I knock.  I know how this glass will feel when I pick it up.  Certainties. You think it's knowledge, but it's a kind of memory, a kind you take for granted. I can remember so much.  I know the feel of the world,  and I know her.
L377106 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Such as?
L377105 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ There are things you know for sure.
L377104 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ You decided to help me. Trust yourself. Trust your own judgment. You can question everything, you can never know anything for sure.
L377100 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Course not.
L377099 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Kill him.
L377098 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ What?
L377097 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Did you?
L377096 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Something feels wrong. I think someone's fucking with me. Trying to get me to kill the wrong guy.
L377095 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Yes.
L377094 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ So I just take your word?
L377093 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ I came to you straight after he did it. I showed you what he'd done and asked for your help.
L377092 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ How do I know he did that to you?
L377091 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Leonard, you offered to help when you saw what this guy did to me.
L377090 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ That's the problem! How can I find John G. when I don't know what's going on?! How did you get me into this?!
L377089 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Calm down. You're not into anything. It was my problem, you offered no help. It's got nothing to do with your investigation.
L377086 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Who is he? What have you got me into?
L377085 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Guess I don't have to worry about him anymore.
L377062 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Yeah. You?
L377061 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Sleep okay?
L376984 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ You know what we have in common?
L376983 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Don't remember.
L376982 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ They treating you alright?
L376978 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Sorry.
L376977 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ I wasn't helping you for money.
L376976 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Sounds perfect? What do I owe you?
L376975 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ It's isolated.
L376974 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Deals?
L376973 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ I wrote an address in there, too. Might be useful. It's this abandoned place outside of town. I guy I know used to use it for his bigger deals.
L376970 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ She was beautiful. Perfect to me -				*
L376969 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Because you like to remember her. I want to see you enjoy yourself.
L376968 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Why?
L376967 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Tell me about her again.
L376966 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ * So I'll take a picture, get a tattoo.			  * 							   * The world doesn't disappear when you			   * close your eyes, does it? My actions			   * still have meaning, even if I can't			    * remember them. My wife deserves				   * vengeance, and it doesn't make any				* difference whether I know about it.			    *
L376965 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ But even if you get your revenge, you won't remember it. You won't even know it's happened.
L376964 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Then you shouldn't have to ask.
L376963 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Yes.
L376962 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Have I told you what this man did?				*
L376961 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ No. But the photo on his license looked familiar. I think he's been in the bar before
L376960 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ You know him?
L376957 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Must be tough living life according to a few scraps of paper. Mix up your laundry list and your grocery list, you'll be eating your underwear.
L376956 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Yes.
L376955 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Is that what your little note says?
L376954 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ So you have information for me?
L376953 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ Yeah.
L376951 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ You told me.
L376950 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Please call me Leonard. My wife called me Lenny.
L376949 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ You did explain, Lenny.
L376948 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Sorry, I should have explained. You see, I have this condition -
L376947 +++$+++ u6567 +++$+++ m436 +++$+++ NATALIE +++$+++ You don't remember me.
L377309 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ She seemed to leave happy. I thought I'd helped her.
L377308 +++$+++ u6566 +++$+++ m436 +++$+++ MRS. JANKIS +++$+++ Thank you.
L377307 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I believe that Sammy should be physically capable of making new memories.
L377306 +++$+++ u6566 +++$+++ m436 +++$+++ MRS. JANKIS +++$+++ I want you to forget the company you work for for thirty seconds, and tell me if you really think that Sammy is faking his condition.
L377305 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Mrs. Jankis, what do you want from me?
L377302 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Then why are you here?
L377301 +++$+++ u6566 +++$+++ m436 +++$+++ MRS. JANKIS +++$+++ I'm not appealing the decision.
L377300 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ We shouldn't even be talking this way while the case is still open to appeal.
L377299 +++$+++ u6566 +++$+++ m436 +++$+++ MRS. JANKIS +++$+++ I'm not interested in the company position, Mr. Shelby. I want to know your honest opinion about Sammy.
L377298 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Mrs. Jankis, the company's position isn't that Sammy is "faking" anything, just that his condition can't be shown -
L377297 +++$+++ u6566 +++$+++ m436 +++$+++ MRS. JANKIS +++$+++ Mr. Shelby, you know all about Sammy and you decided that he was faking -
L377210 +++$+++ u6565 +++$+++ m436 +++$+++ LEONARD'S WIFE +++$+++ Don't be a prick. I'm not reading it to annoy you, I enjoy it. Just let me read, please.
L377209 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Yeah, but the pleasure of a book is in wanting to know what happens next -
L377208 +++$+++ u6565 +++$+++ m436 +++$+++ LEONARD'S WIFE +++$+++ I enjoy it.
L377207 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ You've read it a hundred times.
L377206 +++$+++ u6565 +++$+++ m436 +++$+++ LEONARD'S WIFE +++$+++ It's good.
L377205 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ How can you read that again?
L377622 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ You can't just take it!
L377621 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ It is now.
L377617 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Quit it!							 * 					   * You're not a killer, Lenny. That's why			 * you're so good at it.						   *
L377616 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I should kill you.							 *
L377615 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ My mother calls me Teddy. I'm John Edward Gammell. Cheer up, there's a lot of John		    * G's for us to find. All you do is moan.			* I'm the one that has to live with what			 * you've done. I'm the one that has to put		    * it all together. You just wander around			* playing detective. You're living a dream,		   * kid. A dead wife to pine for and a sense		    * of purpose to your life. A romantic quest		   * which you wouldn't end even if I wasn't			* in the picture.							    *
L377614 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Your name's Teddy.
L377613 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ To set yourself a puzzle you won't ever solve. You know how many towns, how many		    * guys called James G? Or John G? Shit, Leonard, I'm a John G.
L377612 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Why would I do that?						    *
L377611 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ No. You took them out.						  *
L377610 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ You probably.							 *
L377607 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Just some guy. Does it even matter who? I stopped asking myself why a long time ago. No reason, no conspiracy; just bad fucking luck. A couple of junkies, too			 * strung out to realize that your wife didn't live alone. When you killed him,			* I've never seen you so happy - I was convinced you'd remember. But it didn't stick, like nothing ever sticks. Like this won't stick.
L377606 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ So who are you saying he was?					*
L377605 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ I'm not. I was the cop assigned to your			* wife's death. I believed you, I thought			* you deserved the chance for revenge. I helped you find the other guy who was in your bathroom that night. The guy who cracked your skull and fucked your wife.		    * We found him and you killed him.				  *   MEMENTO - Green Revisions 10-4-99 115A.
L377604 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Why do you keep lying to me?					 *
L377603 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ You know, when we found your guy and			   * killed him.  That's right, the real John G. Over a			  * year ago. I helped you find him. He's			  * already dead.							 *
L377602 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ I thought so too! I was sure you'd				* remember. But you didn't.					    *
L377601 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ When it's done, I'll know! It'll be different!
L377600 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ You won't remember!
L377599 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Somehow, I'll know!
L377598 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ No, you won't.
L377597 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Yes, I will.
L377596 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Why? You're never going to know.				  *
L377595 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ It makes all the difference.					 *
L377594 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ What difference does it make whether he			* was your guy or not?						    *
L377592 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ But he's not the right guy!					  *
L377591 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ I guess I can only make you believe the things you want to be true, huh? Like ol'		   * Jimmy down there.
L377590 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ She wasn't diabetic. You think I don't			 * know my own wife? What the fuck is wrong		    * with you?							*
L377588 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Are you sure?
L377587 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ My wife wasn't diabetic.
L377585 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Sammy didn't have a wife.
L377584 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I was wrong! That's the whole point! Sammy's wife came to me and -
L377583 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ You exposed him for what he was: a fraud.
L377582 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I never said he was faking! I never said that!
L377581 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Sammy was a con man. A faker.
L377580 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Sammy let his wife kill herself! Sammy ended up in an institution - !				    *
L377579 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Like you've told yourself. Over and over. Conditioning yourself to believe. "learning through repetition" -
L377578 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ That's Sammy, not me! I told you about Sammy -
L377577 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ I dunno... your wife surviving the assault... her not believing about your condition... the doubt tearing her up inside.., the insulin -
L377576 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ What the fuck are you talking about?
L377575 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ You tell everyone about Sammy. Everyone who'll listen. "Remember Sammy Jankis, remember Sammy Jankis". Great story. Gets better every time you tell it. So you lie to yourself to be happy. Nothing wrong with that - we all do. Who cares if there's a few little things you'd rather not remember?
L377574 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ He knew about Sammy. Why would I tell him about Sammy?							  *
L377569 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ That, and your thing.						   *
L377568 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ This is a drug deal?!
L377555 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Well, I hope it's not as serious as his, 'cos this guy's dead.
L377554 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I don't know. See, I have this condition.
L377551 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Maybe. Maybe just.
L377550 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ No. Don't worry, I'm a cop. Everything'll be okay. Is he still breathing?
L377549 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ He might have fallen down the stairs, I don't know, I don't know what's going on, I'm confused. I have this memory thing - do I know you?
L377548 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ There's a guy in here, hurt bad! We gotta get him to a doctor!
L377547 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ What's wrong?
L377511 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Wouldn't be appropriate.						*
L377510 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ You're not coming?
L377497 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ I'm a snitch. He's a cop from out of town looking for information. The local boys put us in touch.
L377496 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ How do you know him?
L377495 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ 'Cos he fucking told me. He thinks it's funny. He's laughing at you.
L377494 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ How do you know this?
L377493 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ He knows you're no good on the phone, so		    * he calls you up to bullshit you.				  * Sometimes you stop taking his calls, so			* he slips something under your door to			  * frighten you into answering your phone			 * again. He's been pretending to help you.		    * Feeding you a line of crap about John G.		    * being some local drug dealer.					*
L377492 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Envelopes?							    *
L377488 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Why not?
L377487 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Why? Come on, Leonard, we talked about this. It's not safe f or you to be walking around like this.
L377486 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Why?
L377478 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ The Jaguar's out front. You didn't even Bother to put it around back.
L377477 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ How'd you know I was in here?
L377293 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Don't go back in there. There's a motel out of town. 
L377292 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Yeah, well, thanks for the advice.
L377291 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ I know, you investigated. Maybe you need to apply some of your investigative skills to yourself.
L377290 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I didn't sell -
L377289 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ That's who you were, Lenny. You don't know who you are, who you've become since the incident. You're wandering around, playing detective... and you don't even know how long ago it was.
L377288 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Yes, I do. I don't have amnesia. I remember everything about myself up until the incident. I'm Leonard Shelby, I'm from San Fran -
L377287 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ So in your grief you wandered into a Jaguar dealership?
L377286 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ My wife's death. I used to work in Insurance, we were well covered.
L377283 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I have money.
L377282 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Like how'd you get this car? That suit?
L377281 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Like what?
L377280 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ The sort of questions you should be asking yourself.
L377279 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ What sort of questions?
L377278 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ How long do you think you can hang around here before people start asking questions?
L377277 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Why?
L377276 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ I won't be happy until you leave town.
L377275 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Happy now?
L377274 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ I'm trying to help you. I knew she'd get her claws into you. She doesn't know anything about your investigation, so when she offers to help you, it'll be for her own reasons. Why would I lie? Do not go back to her. Take out a pen, write yourself a note, do not trust her.
L377273 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Why are you following me?
L377272 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ She has no idea who I am.
L377271 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Why not?  MEMENTO Blue Revisions - 8/27/99
L377270 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ She couldn't.
L377269 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Yeah, well maybe she'll make it you. Is that it? You worried she'll use me against you?
L377268 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Guys who'll come after her. Guys who'll want to know what happened to her boyfriend. They'll want to make somebody pay. Maybe she'll try and make it you.
L377267 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ From who?
L377266 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ She's gonna use you. To protect herself.
L377264 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ She's involved with these drug dealers.
L377263 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ What do you mean "bad news"?
L377261 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Because she'll have taken one look at your clothes and your car and started thinking of ways to turn the situation to her advantage. She's already got you staying with her, for fuck's sake. 
L377260 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Why's that?
L377258 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Who's she?
L377257 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Lenny, as a buddy, let me inform you. Your business here is very much finished. You're still here because of Natalie.
L377256 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Unfinished business.
L377252 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Sammy. Remember Sammy. You told me about Sammy.
L377251 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Prove it.
L377250 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Teddy. Your buddy.
L377249 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Who the fuck are you?
L377183 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Natalie who?
L377182 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I'm gonna ask Natalie what the fuck that was all about.
L377181 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ So what are you gonna do now?
L377180 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ You like it? Let's trade.
L377179 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ What's wrong with this one?
L377178 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Fuck you. We shoulda taken his car.
L377176 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Yeah. I think it was your sinister mustache that got him.
L377175 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ So was he scared?
L377172 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Give me your keys.
L377171 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I'll ride with him. You follow.
L377170 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Easy for you to say, you've got the Jag.
L377169 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Shut it, Teddy.
L377168 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ We probably ought to take his car, you know, teach him a lesson.
L377166 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Fucking hope not.
L377165 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ It must be his. I don't think they'd let someone like me carry a gun.
L377161 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I don't know.
L377160 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ How'd ya get him in here in the first place?
L377159 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ We can't just walk him out tied up and bleeding.
L377158 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ He's got to have a car, right? We just take him back to his car and tell him to get the fuck out of town before we kill him.
L377157 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ We've got to get him out of here.
L377154 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Why?
L377153 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Natalie? Natalie who?
L377152 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ No. No, just let me think for a minute.
L377151 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ I'm not gonna help you kill this guy, if that's what -
L377142 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I might have fallen asleep before I did.
L377141 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Think so? You don't know? Didn't you write it down?
L377140 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I don't think so.
L377139 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ No! Should I?
L377138 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ You don't know him?
L377137 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ You called me. You wanted my help. You know, Lenny, I've had more rewarding friendships than this one. Although I do get to keep using the same jokes.
L377136 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Why are you here?
L377050 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Probably left it in your room.
L377049 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Discount Inn. Don't know what room; haven't got my key.
L377047 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Just for revenge. That's what keeps me going. It's all I have.
L377046 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ You're living.
L377045 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ He took away the woman I love and he took away my memory. He destroyed everything; my life and my ability to live.
L377044 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ You really want to find this guy?
L377040 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Why?
L377039 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Lenny, you can't trust a man's life to your little notes and pictures.
L377038 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Yeah, well I go on facts, not recommendations, okay?
L377037 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Well, the other day you made it sound like you thought somebody might be trying to set you up. Get you to kill the wrong guy.
L377036 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Why?
L377035 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ The guy you're looking for, Johnny G. That's why you haven't left. Am I right?
L377034 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Who?
L377033 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Yeah, yeah. I heard enough about him. Tell me about John G. You still think he's here, right?
L377032 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ It's weird, but if you don't eat for a while then your body stops being hungry. You get sort of shaky but you don't realize you haven't eaten. Have I told you about Sammy Jankis?
L377031 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ You don't have to remember to be hungry.
L377030 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ It's my condition. I never know if I've already eaten, so I always just eat small amounts.
L377028 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Only every time I see ya! Come on, I'll buy you lunch.
L377027 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Guess I've told you about my condition.
L377026 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ So I see. It's good to see you. My name's Teddy.
L377025 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Things change.
L377024 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ You said you were leaving town.
L377023 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Unfinished business. What made you think I wasn't coming back?
L376944 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I'll be waiting.							   *
L376943 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Lenny, it's Teddy. Look, stay there, okay? I'm gonna be right over.
L376942 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ John Gammell?
L376941 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Lenny, is that you?
L376940 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Mr Gammell?
L376939 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Yup?
L376896 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I don't remember.
L376895 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Yeah, it's just this fucked-up building.		    * Why are we going there?
L376894 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ You know it?
L376893 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ What the hell you want to go there for?
L376887 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ You're in a playful mood.
L376886 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ This is your car.
L376883 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I guess I've told you about my condition.
L376882 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Did you? I musta forgot. I'm Teddy.			    *
L376876 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Lemme take you down in the basement and show you what you've become.
L376875 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Shut your mouth!
L376874 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ That's who you were, you don't know who you are.
L376873 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ I'm Leonard Shelby, I'm from San Francisco and I'm -
L376870 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Teddy!
L376869 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Leonard, you don't have a clue what's going on. You don't even know my name.
L376868 +++$+++ u6563 +++$+++ m436 +++$+++ LEONARD +++$+++ Beg my forgiveness! Beg my wife's forgiveness before I blow your brains out!
L377609 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Fuck you; I gave you a reason to live and		   * you were more than happy to help. You lie		   * to yourself! You don't want the truth,			 * the truth is a fucking coward. So you			  * make up your own truth.						 *
L377608 +++$+++ u6564 +++$+++ m436 +++$+++ LEONARD							  * +++$+++ * Thank you.							    *
L377567 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ A load of amphetamine I told him I had.
L377566 +++$+++ u6564 +++$+++ m436 +++$+++ LEONARD							  * +++$+++ What was it for?							   *
L377563 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ His name's James F. Grantz, John G. Check		   * your tattoos.							 *
L377562 +++$+++ u6564 +++$+++ m436 +++$+++ LEONARD							  * +++$+++ Bullshit.							*
L377491 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ This bad cop. He checked you into the			  * Discount Inn. Then he's been calling you		    * for days, sticking envelopes under your			* door, telling you shit.						 *
L377490 +++$+++ u6564 +++$+++ m436 +++$+++ LEONARD							  * +++$+++ What cop?
L377164 +++$+++ u6568 +++$+++ m436 +++$+++ TEDDY +++$+++ Why would I have a gun?
L377163 +++$+++ u6564 +++$+++ m436 +++$+++ LEONARD							  * +++$+++ Okay. We clean him up, untie him and			   * march him out with a gun in his back.			  *
