L385084 +++$+++ u6604 +++$+++ m440 +++$+++ JEREMY +++$+++ Lady...
L385083 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Okay, Jeremy...go get Dr. Chris Raymond, will you?
L385082 +++$+++ u6604 +++$+++ m440 +++$+++ JEREMY +++$+++ Jeremy...
L385081 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ What's your name?
L385080 +++$+++ u6604 +++$+++ m440 +++$+++ JEREMY +++$+++ Hey, you can't...
L385123 +++$+++ u6605 +++$+++ m440 +++$+++ JOSH +++$+++ Take a look.
L385122 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Weird shit...?
L385121 +++$+++ u6605 +++$+++ m440 +++$+++ JOSH +++$+++ There's some weird shit here.
L385120 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Yeah...?
L385119 +++$+++ u6605 +++$+++ m440 +++$+++ JOSH +++$+++ Peter...
L384942 +++$+++ u6605 +++$+++ m440 +++$+++ JOSH +++$+++ Shit.
L384941 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ There are thirty five listed in the reverend Wong's roster...
L384897 +++$+++ u6605 +++$+++ m440 +++$+++ JOSH +++$+++ Triad, Chinese Mafia. They bring people from Yunan. Slave labor...  Reverend Harry Wong, a preacher had the flophouse fronting for them. No sign of him.
L384896 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Did they get the sleazebag who owns this place?
L384894 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Tell them to send flowers to the usual address.
L384893 +++$+++ u6605 +++$+++ m440 +++$+++ JOSH +++$+++ Immigration's gonna love you for that.
L384892 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Internal hemorrage. 2 our of 5 have it.  No definite signs of TB, but we'll quarantine them a week just to make sure.
L384847 +++$+++ u6605 +++$+++ m440 +++$+++ JOSH +++$+++ Hey. I'm a short guy. Waddaya want?
L384846 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ You really love flashing that thing, don't you?
L384844 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Yeah, and a loudspeaker so you can yell "Epidemic! Epidemic! You're all going to die!"
L384843 +++$+++ u6605 +++$+++ m440 +++$+++ JOSH +++$+++ Not just any carbohydrates, mind you. It was like being on the receiving end of some kind of transcendent oral sex.  We should get a strobe on this thing. Maybe even a siren.
L384842 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Selling your sould for a fistful of carbohydrates...
L384841 +++$+++ u6605 +++$+++ m440 +++$+++ JOSH +++$+++ The blintzes!  "Try the blintzes..."
L385149 +++$+++ u6605 +++$+++ m440 +++$+++ JOSH +++$+++ Right.
L385148 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ And a right.
L385147 +++$+++ u6605 +++$+++ m440 +++$+++ JOSH +++$+++ I think so. One right, two lefts...
L385146 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ Go left.  Go left again till you hit the fork... Then right again. You got that?
L385145 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ Way we came.  Take the first tunnel to your right...
L385144 +++$+++ u6605 +++$+++ m440 +++$+++ JOSH +++$+++ H-how do I get...?
L385143 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ Show that to the station manager.  Tell him Leonard's gonna have his bubble-butt he don't have someone down here in ten.
L385111 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ Track bunnies.  Rats.  They're usually around.
L385110 +++$+++ u6605 +++$+++ m440 +++$+++ JOSH +++$+++ What?
L385109 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ Funny.  Shoulda seen some track bunnies by now.
L385099 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ Mole people. This section was pretty popular, all the way to Fulton Street...
L385098 +++$+++ u6605 +++$+++ m440 +++$+++ JOSH +++$+++ There's really people living down here?
L385097 +++$+++ u6605 +++$+++ m440 +++$+++ JOSH +++$+++ New York's finest.
L385096 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ You all watch your step.  We got some burrows goin' down seven stories here.  You fall, I don't wanna have to come pick you up.
L385315 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Go!! Just go!!
L385314 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ What do you-?
L385313 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ The kid's with them!!
L385312 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ The kid...
L385273 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Depends.  You got a memo?
L385272 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ You gonna finally get to fuck around with the wires.  Think you can handle it?
L385256 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ Someone'd have to go to the switchroom, pull the coupling lever, that'll send us left and to the elevator.
L385255 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Can we get this car there?
L385231 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ Third rail is dead.  Get me up.  There must be a manual override in the booth.
L385230 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Is there a switch?
L385213 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ How you know that?  Shit, it was runnin' around with its buttside gone and a fucking pipe through its heart...
L385212 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ It doesn't matter, all right?  It's dead.
L385211 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ "Mistake"?  What's that supposed to...?
L385210 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ A mistake.
L385208 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ I'm sorry.  But I don't think letting you bleed to death is the best apology.
L385207 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ Oh, you helped me here, all right, white boy.  You and your goddam memo. You needed to prove your point, uh?
L385206 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Leonard, listen.  I need to see if there's any nerve damage before we carry you back.  Look, I'm trying to help you here...
L385205 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ Yeah, I feel like ripping your fucking eyes out...
L385204 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ You feel anything?
L385197 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ Oh, Jesus!!
L385196 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Its muscles are locked.
L385194 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ Fuck you, wait a minute. I'm going to-
L385193 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Wait a minute-
L385177 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Just do it!
L385176 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ I only got...
L385160 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ All right, motherfucker, that's it.
L385159 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ For Chrissakes, what's the problem? You need a memo every time you fart?
L385158 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ Those things bring juice to the new stations.  You just can't rewire that shit...
L385157 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ What?
L385156 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ Oh, man, there you go again.
L385155 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ You said those cables're still live. Can't we rewire...?
L385154 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ Well...there's an old service elevator half a mile down the tracks.  Ain't gonna be much use, though.  Lines are dead.
L385153 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Any luck?
L385142 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ You got a better way up?
L385141 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ Oh, that's gonna work.
L385136 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Look what you did! You stupid sonofa-
L385135 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ Did you see the size of that thing?!
L385108 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ 20 minutes.  Susan?
L385107 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ 20 minutes. If you don't go sight-seeing anymore.
L385106 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ We'll be back at the platform in...
L385005 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ You wanna keep up the conversation, you best come back with the proper permits and the right attitude.
L385004 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ For Chrissakes.  You gonna lay a two- bit bureaucratic, territorial number on me?
L385001 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ No, you talkin' at me.
L385000 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Excuse me, I'm talking to you.
L384993 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ Please do.  He's a lonely guy.
L384992 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Fine.  You want me to call your supervisor?
L384991 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ ...should know better'n to go sneakin' around my turf...
L384990 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ The Department of Public Health...
L384989 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ Yeah, and you gonna have to show me a lot bigger one you wanna go down there. That's the old maintenance grid, Doc. Swiss cheese: tunnels, tracks...
L384988 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Look, I showed you my badge...
L385297 +++$+++ u6607 +++$+++ m440 +++$+++ MANNY +++$+++ Nino, please...
L385296 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ What's Manny doing? I can't see him anymore.
L385271 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ You don't do that, we're on the wrong track.  You...
L385270 +++$+++ u6607 +++$+++ m440 +++$+++ MANNY +++$+++ I pull.
L385269 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ The lights come up, you pull the switch.
L385191 +++$+++ u6607 +++$+++ m440 +++$+++ MANNY +++$+++ Hey, hey!! Take it easy!!
L385190 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ You better tell me what the hell's going on here!
L385170 +++$+++ u6607 +++$+++ m440 +++$+++ MANNY +++$+++ Chuy. He was taken. He's down here somewhere...  Oh, please, hurry. I saw what was after her.
L385169 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ What are you doing down here?
L385164 +++$+++ u6607 +++$+++ m440 +++$+++ MANNY +++$+++ Hurry, the woman needs help!
L385163 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ My God, what the hell are you...?
L384999 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ He can imitate anything, you just watch him.
L384998 +++$+++ u6607 +++$+++ m440 +++$+++ MANNY +++$+++ He's special.
L385327 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ No way we can outrun 'em together. Move it!
L385326 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ We're no leaving you!
L385323 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ Across both tracks!!
L385322 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Which way?
L385318 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ Manny never threw the coupling switch!! We're goin' the wrong way!!!
L385317 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ What?
L385316 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ He didn't do it!
L385262 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Peter, you couldn't even fix our TV!
L385261 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ It would take a minute or so.  You won't last that long out there.
L385258 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ Hell, I might be able to juice the whole area, if I can get to the power box. It's just a couple of cables...
L385257 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ But the power...
L385252 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Scent glands.  Insects use 'em to identify themselves to each other.
L385251 +++$+++ u6606 +++$+++ m440 +++$+++ LEONARD +++$+++ What are you putting that crap on me for?
L385278 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ We'll find him. We'll be back and find him.
L385277 +++$+++ u6607 +++$+++ m440 +++$+++ MANNY +++$+++ I didn't protect him, lady. He trusted me. And I didn't protect him... His father...I lost his father to the streets and now, Chuy...
L385276 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Manny...
L385275 +++$+++ u6607 +++$+++ m440 +++$+++ MANNY +++$+++ He's out there. I heard him. How can he be? This things...
L385226 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ This, is our baby Peter. Yours and mine. Aren't you proud?
L385225 +++$+++ u6607 +++$+++ m440 +++$+++ MANNY +++$+++ "...and behold he will come that walks as a man, yet is not a man- ..."
L385224 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Mantids can mimic. We gave the Judas that code...
L385217 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ No...
L385216 +++$+++ u6607 +++$+++ m440 +++$+++ MANNY +++$+++ But it look like a man. It... I saw it.
L385215 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Just inner chambers...
L385352 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ We can do it!
L385351 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ No...
L385345 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Peter...
L385344 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Talk to me.
L385343 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Ah...
L385342 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ C'mon...
L385339 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ I can.  We can do this...
L385338 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Your arm, you can't...
L385337 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ You go first. I'll be right below you.
L385336 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Jump in.
L385335 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Oh, come on, come on!
L385286 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ That's it. That's it. Breathe easy.
L385285 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ I was just thinking how I could use a pair of pliers... and I remembered where they are...
L385281 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Try not to sweat?
L385280 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Don't touch it.  And for Godsakes, try not to sweat.  They can sense chemical changes...
L385267 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ That's why we should do it now.
L385266 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ The scent won't last...
L385265 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ It worked before...
L385264 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Peter-
L385263 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ We'll cover ourselves with this. They can mimic us-  we Goddam mimic them!
L385250 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Just do it!!
L385249 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ What-
L385248 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Rub it on the windows!
L385243 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Right. Hardwired to eat anything that's not like them!
L385242 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ They don't know anything Peter, they just sense. They're hardwired!
L385241 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ It's no use! They know we're in here!
L385240 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ How?!
L385239 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ His blood! It's driving them crazy! We have to mask the odor!
L385220 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ That's camouflage...
L385219 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ So, you're saying this is like those bugs that -- that look like twigs or leaves or...
L385175 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Toss the flare down!
L385174 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ No, Jesus, no.
L385167 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Listen to me:  we're getting you out.
L385166 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Don't.
L385103 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Yeah, barely. We haven't found anything down here. Nothing...
L385102 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ It's me. Can you hear me?
L385059 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ I know.  But if it was carrying something...there's a chance you could have been exposed.
L385058 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ It didn't bite me.
L385057 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Susan, listen to me:  you handled that insect almost as much as Siri...
L385056 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ No.
L385055 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Why take the chance?  Just let me go down there with you...
L385054 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ You said that thing was big as your hand.  I don't think I'm going to miss...
L385053 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ ...you don't even know what you're looking for.
L385040 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Susan, we're not b-
L385039 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Ironic, don't you think?  These guys can hatch hundreds of offspring in a single clutch of eggs, right? And here we are...
L385038 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ I was just late.
L385037 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Oh, no, you were-
L385034 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Right.
L385033 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Fuck 'em.  They don't know what they're missing.
L385032 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ I get the feeling they came more for the potroast than the apterids.
L385031 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ No such thing, baby.
L385030 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Great crowd.
L385010 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Fine, then I'm the bad guy. Jesus!
L385009 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ He was just doing his job.
L385008 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Oh, so I'm the bad guy now?
L385007 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ I heard how you talked to him.
L385006 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ You give someone a fucking uniform and... Did you hear how he talked to us?
L384985 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ No, there's...
L384984 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Honey, just leave it.
L384965 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ So?
L384964 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Metaxonycha Godmani.
L384960 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Even if they did... that's all we have, isn't it?
L384959 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Maybe they lied to you.
L384958 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Keep going. We'll tell you when to stop...
L384953 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ We?
L384952 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Evolution doesn't work that fast. Something pushed that thing to take the leap. We need to find another specimen.
L384950 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Don't you get it? It's more than that.
L384949 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Okay. So you lost a great specimen-
L384948 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ This thing was the size of my fist, Peter!! That's off the charts!
L384947 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ I needed to think. It was either this or the weather channel.
L384946 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Thought it was my week for that.
L384837 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ I'll be late.
L384836 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Okay, meet me out front.  I gotta go. Josh's picking me up in five. see you tonight.
L384835 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Don't get kinky here...
L384834 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ You were the one who ran around with ice in his underwear, don't forget that.
L384831 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Monks bottle their own wine. Don't they?
L384830 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ You know where they get this fertility stuff?  They extract it from the urine of menopausal Italian nuns.
L384816 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ We're down to a "couple" now, huh?
L384815 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Who know?  We get lucky, maybe a couple of 'em'll be ours.
L384809 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Is this a Catholic guilt thing...?
L384808 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ We did no impact evaluation.  The consequences of...
L384807 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ You know what I mean...
L384806 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ Taking a cab instead of hiring a limo?
L384805 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Do you think we did the right thing?
L384804 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ You did!
L384803 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Please.
L384802 +++$+++ u6608 +++$+++ m440 +++$+++ PETER +++$+++ A shame.  You looked great tonight.
L384973 +++$+++ u6609 +++$+++ m440 +++$+++ RICKY +++$+++ No way. I see one of those, I'd puke.
L384972 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ An "Ootheca". An eggcase. It probably had more, uh "weirdbugs" inside.
L384971 +++$+++ u6609 +++$+++ m440 +++$+++ RICKY +++$+++ Gross. What is it?
L384970 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ You sure you didn't see one of these?
L384879 +++$+++ u6609 +++$+++ m440 +++$+++ RICKY +++$+++ That's it?
L384878 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ You guys have done a nice job.  How bout five dollars?
L384870 +++$+++ u6609 +++$+++ m440 +++$+++ RICKY +++$+++ You the bug lady, right?
L384869 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Hello.
L384920 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ I know.  Help me get a sample.
L384919 +++$+++ u6610 +++$+++ m440 +++$+++ SIRI +++$+++ That's impossible.  Insects don't...
L384917 +++$+++ u6610 +++$+++ m440 +++$+++ SIRI +++$+++ What?
L384916 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ My God.
L384915 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ And they're not fully developed.  This thing's not even an adult.
L384914 +++$+++ u6610 +++$+++ m440 +++$+++ SIRI +++$+++ Fuck! It broke the skin...
L384913 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ This wing configuration. I've never...
L384912 +++$+++ u6610 +++$+++ m440 +++$+++ SIRI +++$+++ No shit.
L384911 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ It bit you.
L384908 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ I have no idea.  Are you ready?
L384907 +++$+++ u6610 +++$+++ m440 +++$+++ SIRI +++$+++ What is it?
L384906 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ I'm gonna pull it out and I want you to pin it down, okay?
L384868 +++$+++ u6610 +++$+++ m440 +++$+++ SIRI +++$+++ Oh, right... They been here since noon. I told them you're real busy.
L384867 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ What's this?
L384864 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Oh, Jesus.
L384863 +++$+++ u6610 +++$+++ m440 +++$+++ SIRI +++$+++ Not a big one.  I mean, it was like a turkey baster.
L384862 +++$+++ u6610 +++$+++ m440 +++$+++ SIRI +++$+++ She used a baster.
L384861 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ What?
L384860 +++$+++ u6610 +++$+++ m440 +++$+++ SIRI +++$+++ I just...well, I had this cousin in Delhi.  She was having problems, too. She, ah...
L384859 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Watch your step, Siri.  Your grant could be on the line here.
L384858 +++$+++ u6610 +++$+++ m440 +++$+++ SIRI +++$+++ I'm on it.  Don't worry.  Look, Susan...I don't mean to pry, but... I kinda overheard you and Peter.
L384857 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ ...as long as they're ready for the opening I don't care, just tell them that.
L384839 +++$+++ u6610 +++$+++ m440 +++$+++ SIRI +++$+++ Just like Trump Tower, then.
L384838 +++$+++ u6611 +++$+++ m440 +++$+++ SUSAN +++$+++ Siri, sandblast that thing. It looks like Trump Tower.  Those mounds are supposed to be made of dirt and excretions...
