L387783 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ If you don't mind, perhaps I could pay you another visit sometime.
L387781 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ But you didn't even taste your cocoa.
L387780 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ Thanks, Miz Wilkes, but I don't want to take up any more of your time. I best be going.
L387778 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ You got a point there...
L387777 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ I always say if you can't enjoy your own company, you're not fit company for anyone else.
L387776 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ Must get lonely, living out here all by yourself.
L387774 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ Sounds good.
L387773 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ How does a nice cup of cocoa sound?
L387772 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ Sure.
L387771 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Well, I just thought--oh, look at me. You'd think I'd never had a house guest before. Would you like something to drink?
L387770 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ I'm not much of a critic.
L387769 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ I could give you a couple of hundred pages of mine, and you could tell me what you think.
L387768 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ Well...  ...maybe it takes time to get the hang of it.
L387766 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ It's right this way.
L387765 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ Sure.
L387764 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ God told me, since I was his number- one fan, that I should make up new stories as if I was Paul Sheldon. So, went to town. And I bought a typewriter. And paper to type on. The same kind Paul Sheldon used. And I turned the guest bedroom into a writing studio. Would you like to see it?
L387758 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ Thank you.
L387757 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ I know. It's so upsetting. I'm his number-one fan...I've got all his books, every sentence he ever put down. I'm so proud of my Paul Sheldon collection...  ...here I am, prattling on and my manners have just flown away. I haven't invited you in. Please.
L387756 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ Excuse me, that's not exactly the kind of information I was after. You see, he's been missing for quite some time now, and...
L387754 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ Anything you can tell me might help.
L387753 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ What do you want to know?
L387752 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ I was just wondering if you happen to know anything about Paul Sheldon.
L387751 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Guess you can tell from my reaction, I'm not all that used to visitors out here. What can I do for you?
L387750 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ Sorry, didn't mean to startle you. You didn't give me a chance to knock.
L387749 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Oh, my!
L387820 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ You did perfect. Except for one thing. This time we need two glasses.
L387819 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Did I do good?
L387818 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Ahh!!!
L387817 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ You'll know everything in a minute. Get the champagne.
L387816 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Oh, Paul, this is so romantic. Ian and Windthorne dueling for the right to Misery's hand. Does Ian win? Oh, don't me. It's Windthorne, right?
L387815 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I'm almost done.
L387814 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Yes, Paul.
L387812 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Dome Pear-igg-non it is.
L387811 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ I was fooling, silly.  You need a cigarette, because you used to smoke but you quit except when you finish a book, and you just have one, and the match is to light it. And you need one glass of champagne.  Dome Pear-igg-non.
L387810 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ You don't know?
L387809 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ What things?
L387808 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ You'll know very soon. I'm starting the last chapter. And when I finish, I want everything to be perfect. I'll require three things.
L387807 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Oh, Paul. I'm dying. Does she wind up with Ian or Windthorne? You have to tell me.
L387806 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ It will.
L387805 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Paul, this will be our legacy.
L387804 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I'm glad you like it.
L387803 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ It WAS Windthorne. I knew it--what does that do to her love for Ian?--  --of course, if she hadn't thought Windthorne was murdered she never would have fallen in love with Ian in the first place.  Sorry, it's just that this is so wonderful.
L387801 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Maybe. Are you ready for the next chapter?
L387800 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ This is so exciting. It's Windthorne, her first love, right?
L387799 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Maybe.
L387798 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ The stranger staying at the Inn, is he someone from Misery's past?
L387797 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Three more chapters to go.
L387796 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Oh, Paul. It's beautiful.
L387794 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ It's almost done. By dawn we'll be able to give Misery back to the world.
L387793 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ But the time is now. Soon others will come.
L387792 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I know you do. I love you too, Annie.  And you're right. We are meant to be together. And I know we must die. But it must be so that Misery can live. We have the power to give Misery eternal life. We must finish the book.
L387747 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ That's disgusting.
L387746 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Be my guest.
L387745 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ I'll drive a sledgehammer into your man-gland if you're not nicer--
L387744 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Oh, no reason, you keep me prisoner, you make me burn my book, you drive a sledgehammer into my ankles...
L387743 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Why are you so mean, Mister you'd-be- dead-in-the-snow-if-it-wasn't-for- me?
L387742 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Why, what are you going to do?  Kill me? Take your best shot.
L387741 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Don't talk to me like that.
L387740 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I don't know, it's weird, but a couple of broken bones hasn't done a lot for my creative juices. Get the fuck out of here.
L387739 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Paul, don't you think it's time for you to start writing again? It's been over a week.
L387708 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Why would I run away? I'm a writer, Annie--it's all I am--and I've never written this well--even you said that this is my best, didn't you?
L387707 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Now don't fuss, Paul.
L387703 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I don't know what you're talking about.
L387702 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Paul, my little ceramic penguin in the study always faces due south.
L387701 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ No, I haven't.
L387700 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ You've been out of your room.
L387699 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ What?
L387698 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Paul, I know you've been out.
L387689 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ It is.
L387688 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ That's very kind of you, but I'll bet it's not altogether true.
L387687 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Why would I want to leave? I like it here.
L387686 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ The book is almost finished. Your legs are getting better. Soon you'll be able to walk. You'll be wanting to leave.
L387685 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Why would you lose me?
L387684 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ When you first came here, I only loved the writer part of Paul Sheldon. But now I know I love the rest of him too. As much as Misery loves Ian.  I know you don't love me--don't say you do--you're a beautiful, brilliant, famous man of the world; and I'm...not a movie star type. You'll never know the fear of losing someone like you if you're someone like me.
L387683 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ The rain... sometimes it gives me the blues.
L387682 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Annie, what is it?
L387679 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I think you're right.
L387678 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Paul, this is positively the best Misery you've ever written.
L387677 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ To Misery.
L387676 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Oh, God, what have I done? I'm so sorry, Paul. I ruined your beautiful toast. Will you ever forgive me? Here, let me pour another one.  Can we pretend this never happened? To Misery?
L387673 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ It's perfect.
L387672 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Are you kidding? If anyone ever told me that one day I'd be having a candlelit dinner with Paul Sheldon in my own house, I woulda checked both legs to see which one was being pulled. Will this do?
L387671 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Absolutely. Listen, if you can't find any, it's okay. I just thought it might be nice.
L387670 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ You really think so?
L387669 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Well, it certainly says you.
L387668 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Oh, you. I just picked things up over the years.
L387667 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Did you study decorating, or do you just have a flair?
L387666 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Oh, I don't know. I think so. I'll go look.
L387665 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Wait, let's do this right. Do you have any candles?
L387664 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ To Misery.
L387663 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Yes, to Misery. Let me pour you some more wine.
L387662 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ A toast?
L387661 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Annie, I think we should have a toast.
L387660 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Oh.  You can't get this in a restaurant in New York.
L387659 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ My secret is I only use fresh tomatoes, never canned. And to give it that little extra zip, I mix in some Spam with the ground beef.
L387658 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I've never had meatloaf this good, what do you do to it?
L387657 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Oh...
L387656 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ It looks wonderful. And so do you.
L387655 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ I hope you like it.
L387646 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Oh, Paul. It would be an honor.
L387645 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ To celebrate Misery's return. I couldn't have done it without you.
L387641 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ I'm going to play my records all day
L387640 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Whenever he played Radio City, who do you think was right there in the front row?
L387639 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Misery's alive! Misery's alive. Oh, it's so romantic--this whole house is going to be filled with romance. I'm going to put on my Liberace records--  --you do like Liberace, don't you?
L387638 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Not even a hint?
L387637 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Have to wait.
L387636 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Will she still love him with that special perfect love?
L387635 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ ...have to wait.
L387634 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Oh, Paul, can I read each chapter when you finish? I can fill in the "n"s.  Will she be her old self, now that Ian has dug her out, or will she have amnesia...?
L387633 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Yeah, yeah...
L387632 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ I've known from the very first book that Misery had to be born of nobility and I was right!
L387630 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ You better. Oh, Paul, when Ian realized that the reason they'd buried Misery alive was because the bee sting had put her in that temporary coma--
L387629 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Well, is it fair? Should I keep going?
L387628 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Nothing.
L387627 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ What?
L387626 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ What about a bee...?
L387625 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ You said you can make it so they gotta turn the page. You know, "I 'gotta' know will she live," "I 'gotta' know will he catch the killer." "I gotta see how this chapter ends." You said it. I don't usually buy that magazine. I only got it, 'cause they were interviewing you.
L387624 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I said that?
L387623 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ The "gotta." Remember, you talked about it in Playboy magazine. You said there's a million things you can't do in this world; you can't hit a curve ball, you can't fix a leaky faucet or make a marriage work-- but there's one thing you always have, and that's the power of the "gotta."
L387622 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ The what?
L387621 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ You can--you have the "gotta"--
L387620 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I'm telling you, I can't.
L387619 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Don't be silly. Of course you can.
L387618 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I can't write this anymore.
L387617 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ What's the matter, Paul? You haven't written a word.
L387615 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ But not you. Not with my Misery. Remember, Ian did ride for Dr. Cleary at the end of the last book, but his horse fell jumping that fence and Ian broke his shoulder and his ribs and lay there all night in the ditch so he never reached the doctor, so there couldn't have been any "experimental blood transfusion" that saved her life. Misery was buried in the ground at the end, Paul, so you'll have to start there.
L387614 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ They always cheated like that in cliff--  --chapter plays.
L387613 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ "HE DIDN'T GET OUT OF THE COCKADOODIE CAR!"
L387612 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ I know that, Mister Man--they also call them serials. I'm not stupid, you know.  Anyway, my favorite was Rocket Man, and once it was a no-brakes chapter, the bad guys stuck him in a car on a mountain road and knocked him out and welded the doors shut and tore out the brakes and started him to his death and he woke up and tried to steer and tried to get out, but the car went off a cliff before he could escape and it crashed and burned and--I was so upset and excited and the next week you better believe I was first in line and they always start with the end of the last week and there was Rocket Man trying to get out, and here came the cliff and JUST BEFORE the car went off he jumped free and all the kids cheered--  --but I didn't cheer, I stood right up and started shouting, "This isn't what happened last week--have you all got amnesia?--THEY JUST CHEATED US--THIS WASN'T FAIR--"
L387611 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ --cliff-hangers--
L387610 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ That's right--when I was growing up in Bakersfield, my favorite thing in all the world was to go to the movies on Saturday afternoons for the chapter plays...
L387609 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ --not fair?
L387608 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Paul, what you've written just isn't fair.
L387607 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I really value your criticism, but maybe you're being a little hasty here.
L387606 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Paul, it's not worthy of you. Throw it all out except for the part of naming that gravedigger after me. You can leave that in.
L387605 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ What? What happened to "I'll treasure whatever you do?"
L387604 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ I'm sorry, Paul. This is all wrong, you'll have to do it over again.
L387594 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Don't be silly. You'll be brilliant. Think of me as your inspiration.
L387593 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Yeah, well I wouldn't expect too much.
L387592 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Here, in case you think of any ideas.
L387586 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I want my pain to go 'way, Annie-- make it go 'way, please Annie--  --please...
L387585 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ It'll only take a second.
L387584 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I want my pills NOW!
L387583 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Poor dear... Let's get you back in bed and I'll get them for you.
L387582 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ You know goddamn well what I've been doing--I'VE BEEN SITTING HERE SUFFERING. I need my pills.
L387581 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Paul, you're dripping with perspiration, your color is very hectic--what have you been doing?
L387572 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ What's the matter? I'll tell you what's the matter. I go out of my way for you. I do everything to try and make you happy. I feed you, I clean you, I dress you. And what thanks do I get? "You bought the wrong paper, Annie. I can't write on this paper, Annie." Well, I'll get your stupid paper, but you just better start showing me a little more appreciation around here, Mister Man.
L387571 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Annie, what's the matter?
L387570 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Are you sure? 'Cause if you want, I'll bring back the whole store for you.
L387569 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ No, just the paper will be fine.
L387568 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Thank you for thinking of me.  Anything else I can get while I'm in town? Any other crucial requirements that need satisfying? Would you like a tiny tape recorder? Or maybe a handmade set of writing slippers?
L387567 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I thought you'd be interested. I'd like you to be in on everything, Annie. Not just the finished book, but how it's written.
L387566 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Well, it does smudge after all--isn't that fascinating?
L387565 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ C'mere, I'll show you.
L387564 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ But mine cost the most so I don't see how it could smudge.
L387563 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ You did great, except there's just one little thing--I can't work with this paper. It's Corrasable Bond, it smudges. Maybe you could go back into town and bring me some white, long-grained mimeo.
L387562 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ You--fooler...!  Did I do good?
L387561 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ It's two of the letters in my favorite nurse's name, Annie.
L387560 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ And I got a great deal on this fifty- pound clunker--on account of it's missing an "n." I told the saleslady "n" was one of the letters in my favorite writer's name.
L387558 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Great.
L387557 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Don't worry about that. You'll have total solitude so you can concentrate on your work.
L387556 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I guess you don't get bothered by neighbors much.
L387553 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ You do understand that this isn't the ordinary way books get written-- I mean, some people might actually consider this an oddball situation.
L387552 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ I expect nothing less than your masterpiece.
L387551 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ You just expect me to whip something off, that it?
L387550 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Yes. It will be a book in my honor. For saving your life and nursing you back to health. I'll be the first one to read it.  Oh, Paul, you're going to make me the envy of the whole world...
L387549 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ I know you didn't mean it when you killed her, and now you'll make it right.
L387548 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Misery's Return?
L387547 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Oh, but Paul!  I don't think, I know! Now that you've gotten rid of that nasty manuscript, you can go back to doing what you're great at--  --you're going to write a new novel-- your greatest achievement ever-- Misery's Return.
L387546 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Work? You mean write? What in the world do you think I'd write?
L387545 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ That's the big surprise. Your new studio--after all, writers do need a place to work.
L387544 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Set what up?
L387543 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Now don't josh. This is a very big day for you, Paul. Here. You just sit tight, and I'll set everything up.
L387542 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ If I knew this was gonna be the surprise, you could've gotten me to burn all my books.
L387541 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ And look what I've got for you. An electric razor so you can shave yourself now.
L387540 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Great. I've always wanted to visit the other side of the room.
L387539 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ See, isn't this nice?
L387538 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Great.
L387537 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Yeah, well, it's a theory. Here's your Novril.  How does tuna casserole sound for dinner?
L387536 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I don't know.
L387535 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ I do believe the winters are getting shorter and shorter every year. People say it has something to do with the ozone layer. What do you think?
L387525 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ As long as it does exist, your mind won't ever be free. I think you should light the match, Paul.
L387524 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ You're right. You're right. I don't know what I was thinking. I'll tell you what. It doesn't have to be published. Nobody ever has to see it. I'll just keep it for myself. No one will ever have to know it exists.
L387523 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Oh, Paul. This isn't about money. It's about decency and purity. It's about God's values.
L387522 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ You know, Annie, this book never would have survived without you. When it gets to new York, there will be a big auction, and whatever it brings we can split.  God knows you're entitled to it.
L387521 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ I know this is the only copy, Paul. When you were twenty-four you wrote your first book and you didn't make a copy, because you didn't think anybody would take it seriously. But they did. And ever since you've never made any copies because you're superstitious--it's why you always come back to the Silver Creek Lodge. You told that story to Merv Griffin eleven years ago.
L387520 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ So you've indicated. Do it.
L387519 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ No big deal.
L387518 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Then light the match, Paul.
L387517 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ This isn't difficult, my agent's made dozens of copies. There's gonna be an auction on this, and every publishing house in New York is reading it now. So if you want me to burn it, fine. You're not ridding the world of anything.
L387516 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ I know this may be difficult for you, but it's for the best.
L387515 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ You want me to burn my book?
L387514 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Yes.
L387513 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ You want me to burn my book?
L387510 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Yes.
L387509 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Show me the way?
L387508 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ But this time I thought clearly. I asked God about you and God said "I delivered him unto you so that you may show him the way."
L387507 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ I'll get you everything you want, but you must listen first. Sometimes my thinking is a little muddy, I accept that. It's why I couldn't remember all those things they were asking me on the witness stand in Denver.
L387506 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I don't suppose I could have a little snack while I wait for the surprise?
L387505 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ You're such a kidder. I have a big surprise for you. But first there's something you must do.
L387504 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Perfect.
L387503 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ What are you doing on the floor?  It's my fault. If I'd had a proper hospital bed, this never would have happened. Here, let me help you back in.  I know this hurts, but it'll only take a few seconds. There you go. Comfy?
L387498 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ She slipped away? She slipped away? She didn't just slip away. You did it. You did it. You did it. You did it. You murdered my Misery.
L387497 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ No one--she just died--she slipped away, that's all.
L387496 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Then who did?
L387495 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I DIDN'T...
L387494 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ I DON'T WANT HER SPIRIT! I want HER! And you MURDERED her!
L387493 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Annie, in 1871, women often died in childbirth, but her spirit is the important thing, and Misery's spirit is still alive--
L387492 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ You...you dirty bird. She can't be dead. Misery Chastain cannot be dead! How could you?
L387491 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Of course I'll like it. Misery's about to have her child. What's it gonna be, a boy or a girl? Ooh, don't tell me.
L387490 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Well, I hope you like it.
L387489 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ I'd love to stay here and chat, but I'm right at the end and I gotta find out what happens.
L387488 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ It boils down to respect. People just don't respect the institution of marriage any more. They have no sense of real commitment.
L387487 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Well, it's not something you should enter into lightly.
L387486 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Don't get me wrong. I'm not against marriage per se. But it would take a pretty special guy to make me want to go down the aisle again.
L387485 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ No problem.
L387484 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Yeah, thanks.
L387483 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Done?
L387482 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I'm...
L387481 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ I just kept reading them over and over. I know when I finish this one-- and I've only got two chapters to go-- I'll just turn right to the front page and start reading it again.
L387479 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ I don't know about you, but what I did to get through it was I dove into work--days, nights--night shifts can be lonely at a hospital. I did a lot of reading. That was hen I first discovered Misery. She made me so happy. She made me forget all my problems.  'Course, I suppose you had a little something to do with that too.
L387478 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I know how that can be.
L387477 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ For a while I thought I might go crazy.
L387474 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Yeah, that and Misery's Child--those are the only two divine things ever in this world...
L387473 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ The Sistine Chapel?
L387472 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ I'm on page three-hundred now, Paul, and it's better than perfect--it's divine. What's the ceiling that dago painted?
L387471 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ She's a fine... uh... pig is what she is...
L387470 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ This farm was getting kind of dreary, what with just the few cows and chickens and me--  But when I got Misery here, everything Changed--she just makes me smile so.
L387469 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I'm getting to believe you.
L387468 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Yes. I told you I was your number- one fan.
L387467 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Misery?
L387466 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ I thought it was time you two should meet. Paul, say hello to my favorite beast in all the world, my sow, Misery.
L387465 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ My pleasure.
L387464 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Thank you so much.
L387463 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ You'd be amazed at what some people will believe.
L387462 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ I knew it. I knew it wasn't true. Boy, how do they get away with printing stuff like that?
L387461 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Well, you can't believe everything you read in magazines.
L387460 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ I don't mean to pry, but I've read in two magazines now where you were seeing this model who does those disgusting jeans commercials. And I said it can't be true. Paul Sheldon would never waste his time with a trampy woman like that.
L387457 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I can live with "great."
L387456 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ No. No, it isn't, it's--  --oh pooh, I can't think of any words. Would "great" be insulting?
L387455 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I guess that means it's okay.
L387454 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ I made you my speciality--scrambled eggs a la Wilkes. And I'm on page 75.
L387452 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Your agent said she would tell her you were okay. But I'm afraid you'll have to wait until tomorrow if you want to speak to her yourself.
L387451 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I was supposed to be home for her birthday three days ago.
L387450 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ ...it's like a visit from my oldest, dearest friend.
L387449 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ My daughter must be going nuts.
L387448 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Well, mine's still out. But the ones in town were working just fine. I called that agent of yours.  Oh, Paul, I peeked at the very beginning.  What a wonderful first page--just to read the name Misery Chastain...
L387447 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ The phones are working?
L387446 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ The one to town is, but that's about it. I called the hospital and talked to the head orthopedic surgeon. I told him who you were and what had happened. He said as long as there's no infection, you're not in any danger, and as soon as the road to the hospital is open, they'll send an ambulance for you.
L387445 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Then the roads are open...
L387444 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ They had it at the store, Paul, there was a whole batch of them there. As soon as I saw it, I slammed my money down. I got the first copy.
L387443 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ It's fine.
L387442 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Oh, I'm sorry. I didn't mean to wake you.
L387424 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Well, these are slum kids, I was a slum kid, everybody talks like that.
L387423 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ It has no nobility.
L387422 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ The profanity bothers you?
L387421 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ The swearing, Paul.  There, I said it.
L387420 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Pretty rough so far.
L387419 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Well, it's brilliantly written, but then everything you write is brilliant.
L387418 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I can take it, go ahead.
L387417 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Oh, it's ridiculous, who am I to make a criticism to someone like you?
L387416 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ No, what is it?
L387415 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Nothing.
L387414 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ But what?
L387404 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Oh, like I could do that?
L387403 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ It's crazy, but I don't really know, I mean I haven't written anything but "Misery" for so long that--you read it you can tell me what you think it's about. Maybe you can come up with a title.
L387402 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ What's it about?
L387401 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I don't have a title yet.
L387400 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ What's your new book called?
L387398 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ You'll never realize what a rare treat you've given me.
L387397 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I have a hard and fast rule about who can read my stuff at this early stage--only my editor, my agent, and anyone who saves me from freezing to death in a car wreck.
L387396 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ If you wouldn't mind.
L387395 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ You want to read it?
L387394 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ It shouldn't be too much longer.  Once the roads are open, the lines'll be up in no time. If you give me their numbers, I'll keep trying them for you.  Could I ask you a favor?  I noticed in your case there was a new Paul Sheldon book and...  and I wondered if maybe... 
L387393 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ When do you think the phone lines'll be back up? I have to call my daughter, and I should call New York and let my agent know I'm breathing.
L387392 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ And you're very brilliant, and you must be a good man, or you could never have created such a wondrous, loving creature as Misery Chastain.  Like a baby.  All done. 
L387391 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ You're very kind...
L387389 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Lucky for you, I did.  Lucky for me too. Because now you're alive and you can write more books. Oh, Paul, I've read everything of Yours, but the Misery novels...
L387388 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I didn't know it was going to be a big storm.
L387387 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Don't move now--wouldn't want to hurt this neck--  Well, the other afternoon I was on my way home, and there you were, leaving the Lodge, and I wondered why a literary genius would go for a drive when there was a big storm coming.
L387386 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Say that last part again, I didn't quite hear--
L387385 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Well, it wasn't any secret to me that you were staying at the Silver Creek, seeing as how I'm your number- one fan and all. Some nights I'd just tool on down there, sit outside and look up at the light in your cabin--  and I'd try to imagine what was going on in the room of the world's greatest writer.
L387384 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Following me?
L387383 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ No, it wasn't a miracle at all... in a way, I was following you.
L387355 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Of course you will. And your arm will be fine, too. Your shoulder was dislocated pretty badly, but I finally popped it back in there.  But what I'm most proud of is the work I did on those legs. Considering what I had around the house, I don't think there's a doctor who could have done any better.
L387354 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Will I be able to walk?
L387353 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Your legs just sing grand opera when you move, don't they?  It's not going to hurt forever, Paul, I promise you.
L387350 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ The  blizzard was too strong. I couldn't risk trying to get you there. I tried calling, but the phone lines are down.
L387349 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Shouldn't I be in a hospital?
L387348 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ They're called Novril--they're for your pain. 
L387347 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ What are they...?
L387346 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Here.
L387344 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ --my number one fan.
L387343 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ You've been here two days. You're gonna be okay.  My name is Annie Wilkes and I'm--
L387342 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ How long...?
L387341 +++$+++ u6612 +++$+++ m441 +++$+++ ANNIE +++$+++ Shhh... we're just outside Silver Creek.
L387722 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ There's that spice again.
L387721 +++$+++ u6618 +++$+++ m441 +++$+++ VIRGINIA +++$+++ It's good you found it.
L387720 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ I'm not sure. Maybe nothing.
L387719 +++$+++ u6618 +++$+++ m441 +++$+++ VIRGINIA +++$+++ What is it?
L387718 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ That thing.  Here it is. Right where it's supposed to be.
L387717 +++$+++ u6618 +++$+++ m441 +++$+++ VIRGINIA +++$+++ What thing?
L387716 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ How many times do I have to tell you-- I have a system here.  Where the hell is that thing?
L387715 +++$+++ u6618 +++$+++ m441 +++$+++ VIRGINIA +++$+++ Oh, I like that tone.
L387714 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ Just leave it, all right?
L387696 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ "There is a justice higher than that of man--I will be judged by Him."
L387695 +++$+++ u6618 +++$+++ m441 +++$+++ VIRGINIA +++$+++ That's nice.
L387694 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ They're hauling Misery into court.
L387693 +++$+++ u6618 +++$+++ m441 +++$+++ VIRGINIA +++$+++ What?
L387692 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ "There is a justice higher than that of man. I will be judged by Him."
L387654 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ Now, you see, it's that kind of sarcasm that's given our marriage real spice.
L387653 +++$+++ u6618 +++$+++ m441 +++$+++ VIRGINIA +++$+++ What do you expect to find? A story about a guy who drove his car off a cliff in a snowstorm?
L387652 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ Virginia, I'm flattered you think I got that much energy. I just figured if I can't find Paul Sheldon, at least I can find out what he wrote about.
L387651 +++$+++ u6618 +++$+++ m441 +++$+++ VIRGINIA +++$+++ Well, whoever she is, she sure likes to read a lot.
L387650 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ Hey, Jim, what's doing? Uh-huh... uh- huh... Jim, we've been over this. If you're gonna have benches in front of your store, people are gonna sit on them. I don't like him either, but I'm not going to come over there and tell him to move. Give my best to Denise. Bye.
L387602 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ There's two kinds of people that drive around in old cars: the ones that can't afford new ones, and the ones who wouldn't give 'em up for anything in the world. That second bunch don't drive around with twenty- five-year-old dents.
L387601 +++$+++ u6618 +++$+++ m441 +++$+++ VIRGINIA +++$+++ It was an old car--those dents could have been there forever.
L387600 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ He might well be. But not the way they say. He didn't crawl out of that car by himself. You saw those dents on the door--someone pulled him out.
L387599 +++$+++ u6618 +++$+++ m441 +++$+++ VIRGINIA +++$+++ You don't think he's dead, do you?
L387502 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ Just from his agent.
L387501 +++$+++ u6618 +++$+++ m441 +++$+++ VIRGINIA +++$+++ Here's the list of all Sheldon's credit charges. Nothing after the Silver Creek.  Any calls?
L387441 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ Hope not--if he is, he's dead. Let's go to the newspaper office.
L387440 +++$+++ u6618 +++$+++ m441 +++$+++ VIRGINIA +++$+++ You really think Sheldon's out there?
L387437 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ Could be--or a rotten branch or a mountain lion could have landed on it. Could be a lot of things.
L387436 +++$+++ u6618 +++$+++ m441 +++$+++ VIRGINIA +++$+++ Could be the weight of the snow.
L387434 +++$+++ u6618 +++$+++ m441 +++$+++ VIRGINIA +++$+++ What? What is it?
L387433 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ Stop--stop right here.
L387432 +++$+++ u6618 +++$+++ m441 +++$+++ VIRGINIA +++$+++ Well, this deputy would rather be home under the covers with the Sheriff.
L387431 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ Virginia, when you're in this car, you're not my wife, you're my deputy.
L387380 +++$+++ u6618 +++$+++ m441 +++$+++ VIRGINIA +++$+++ Four or five days ago. Why?
L387379 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ Work, work, work.  Virginia? When was that blizzard?
L387378 +++$+++ u6618 +++$+++ m441 +++$+++ VIRGINIA +++$+++ We actually got a phone call. Busy morning.
L387377 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ G'bye, Ms. Sindell.
L387376 +++$+++ u6617 +++$+++ m441 +++$+++ SINDELL +++$+++ I appreciate that. Thanks a lot.
L387374 +++$+++ u6617 +++$+++ m441 +++$+++ SINDELL +++$+++ I hate that I made this call--tell me I'm being silly.
L387373 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ You think he might be missing?
L387372 +++$+++ u6617 +++$+++ m441 +++$+++ SINDELL +++$+++ No, no, of course not. It's just that his daughter hasn't heard from him, and when he's got a book coming out, he usually keeps in touch. So when there was no word from him...
L387371 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ I don't know. Does he always phone you when he checks out of hotels?
L387370 +++$+++ u6617 +++$+++ m441 +++$+++ SINDELL +++$+++ Not quite. I just called, and they said he checked out five days ago. Isn't that a little strange?
L387369 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ Yeah, I understand he's been up here the last six weeks.
L387368 +++$+++ u6617 +++$+++ m441 +++$+++ SINDELL +++$+++ I'm sure you know Paul's been going to the Silver Creek Lodge for years to finish his books.
L387367 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ People sure like those Misery books.
L387366 +++$+++ u6617 +++$+++ m441 +++$+++ SINDELL +++$+++ Yes, he is.
L387365 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ He's your client, huh?
L387364 +++$+++ u6617 +++$+++ m441 +++$+++ SINDELL +++$+++ Yes.
L387363 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ Paul Sheldon? You mean Paul Sheldon the writer?
L387362 +++$+++ u6617 +++$+++ m441 +++$+++ SINDELL +++$+++ I'm a literary agent, and I feel like a fool calling you, but I think one of my clients, Paul Sheldon, might be in some kind of trouble.
L387412 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ I'm sure you're right.
L387411 +++$+++ u6614 +++$+++ m441 +++$+++ LIBBY +++$+++ I'll bet that old Mustang's pulling into New York right now.
L387410 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ So do I...
L387409 +++$+++ u6614 +++$+++ m441 +++$+++ LIBBY +++$+++ I don't think Mr. Sheldon likes for things to be out of the ordinary. Considering who he is and all, famous and all, he doesn't have airs. Drives the same car out from New York each time--'65 Mustang--said it helps him think. He was always a good guest, never made a noise, never bothered a soul. Sure hope nothing happened to him.
L387408 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ No long-distance phone calls, Federal Express packages--anything at all out of the ordinary?
L387407 +++$+++ u6614 +++$+++ m441 +++$+++ LIBBY +++$+++ No, see, he always ordered a bottle of Dom Perignon when he was ready to go. Then he'd pay up and be out the door.
L387406 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ Maybe you can, Libby.
L387405 +++$+++ u6614 +++$+++ m441 +++$+++ LIBBY +++$+++ Nothing unusual about Mr. Sheldon's leaving, Buster--you can tell by the champagne.
L387738 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ Oh. That kind. Nothing odd about that.
L387737 +++$+++ u6616 +++$+++ m441 +++$+++ PETE +++$+++ No, the typing kind.
L387736 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ Newspapers?
L387735 +++$+++ u6616 +++$+++ m441 +++$+++ PETE +++$+++ Miz Wilkes? Same old stuff.  --Lest you call paper odd.
L387734 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ Has she been buying any odd things lately?
L387733 +++$+++ u6616 +++$+++ m441 +++$+++ PETE +++$+++ Are you kidding? Every time that fella writes a book, she makes me set aside the first copy.
L387732 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ You wouldn't happen to remember if Miz Wilkes bought one, would you?
L387731 +++$+++ u6616 +++$+++ m441 +++$+++ PETE +++$+++ We had a batch. Sold 'em all in three days.
L387730 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ Do you have any of those new Paul Sheldon books?
L387729 +++$+++ u6616 +++$+++ m441 +++$+++ PETE +++$+++ If I can.
L387728 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ Answer me a couple things?
L387727 +++$+++ u6616 +++$+++ m441 +++$+++ PETE +++$+++ Buster.
L387726 +++$+++ u6613 +++$+++ m441 +++$+++ BUSTER +++$+++ Hey, Pete.
L387850 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I am. Well, maybe not completely--
L387849 +++$+++ u6617 +++$+++ m441 +++$+++ SINDELL +++$+++ I thought you were over it.
L387848 +++$+++ u6617 +++$+++ m441 +++$+++ SINDELL +++$+++ Now you've hurt me, Paul.
L387847 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Gee, Marcia, if I didn't know you better, I'd think you were suggesting I dredge up the worst horror of my life just so we could make a few bucks.
L387846 +++$+++ u6617 +++$+++ m441 +++$+++ SINDELL +++$+++ Paul, since you brought her up, I have to ask you this, or I'd be drummed out of the agents' union-- what about a non-fiction book? The truth about what went on in that house.
L387845 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I like it. Remember how you once said I live my whole life as if I'm in danger of being found out? Well, I believe I've managed to get that guy down on paper.  Don't think I'm completely nuts, but in some way, Annie Wilkes, that whole experience, helped me.
L387844 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I'm delighted the critics are liking it, and I hope the people like it, too. But it's not why I wrote the book.
L387843 +++$+++ u6617 +++$+++ m441 +++$+++ SINDELL +++$+++ I thought you'd be thrilled. You're being taken seriously.
L387842 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Great.
L387841 +++$+++ u6617 +++$+++ m441 +++$+++ SINDELL +++$+++ And my contacts at Time and Newsweek tell me they're both raves. And don't laugh--for the first time, I think you've got a shot at some prizes.
L387840 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ That'd be a first.
L387839 +++$+++ u6617 +++$+++ m441 +++$+++ SINDELL +++$+++ The word I'm getting is the Times review is gonna be a love letter.
L387838 +++$+++ u6617 +++$+++ m441 +++$+++ SINDELL +++$+++ Here it is.  Very first copy.
L387837 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Yeah. They're in the semis.
L387836 +++$+++ u6617 +++$+++ m441 +++$+++ SINDELL +++$+++ Did they win?
L387835 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Sorry I'm late. Jenny's basketball game went into overtime. If anybody ever told me I'd have a daughter who'd get a triple double, I'd...
L387338 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Marcia, why are you doing this to me? Don't you know I'm scared enough? Don't you think I remember how nobody gave a shit about my first books? You think I'm dying to go back to shouting in the wilderness?  I'm doing this because I have to.  Now, I'm leaving for Colorado to try to finish this and I want your good thoughts--because if I can make it work ...  I might just have something that I want on my tombstone.
L387337 +++$+++ u6617 +++$+++ m441 +++$+++ SINDELL +++$+++ I'm glad to hear that, Paul, I really am. But you have to know--when your fans find out that you killed off their favorite heroine, they're not going to say, "Ooh, good, Paul Sheldon can finally write what we've always wanted: An esoteric, semi- autobiographical character study.
L387336 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Marcia, you know I started "Misery" on a lark. Do I look like a guy who writes romance novels? Do I sound like Danielle Steel? It was a one- time shot and we got lucky. I never meant it to become my life. And if I hadn't gotten rid of her now, I'd have ended up writing her forever.  For the first time in fifteen years, I think I'm really onto something here.
L387335 +++$+++ u6617 +++$+++ m441 +++$+++ SINDELL +++$+++ No, no. Misery Chastain put braces on your daughter's teeth and is putting her through college, bought you two houses and floor seats to the Knick games and what thanks does she get? You go and kill her.
L387334 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ Marcia, please.
L387333 +++$+++ u6617 +++$+++ m441 +++$+++ SINDELL +++$+++ Not a bad business. This thing would still be growing, too. The first printing order on Misery's Child was the most ever--over a million.
L387332 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ I haven't been a writer since I got into the Misery business--
L387331 +++$+++ u6617 +++$+++ m441 +++$+++ SINDELL +++$+++ You're still a writer.
L387330 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ When I wrote my first book, I used to carry it around in this while I was looking for a publisher. That was a good book, Marcia. I was a writer then.
L387329 +++$+++ u6617 +++$+++ m441 +++$+++ SINDELL +++$+++ It's... it's nice, Paul. It's got... character.
L387328 +++$+++ u6615 +++$+++ m441 +++$+++ PAUL +++$+++ An old friend. I was rummaging through a closet and it was just sitting there. Like it was waiting for me.
