L388529 +++$+++ u6627 +++$+++ m442 +++$+++ STAMP +++$+++ Afraid he's got no choice.  I believe I broke his jaw.
L388285 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ In the envelope in my pocket.  My right.. jacket..pocket..
L388284 +++$+++ u6627 +++$+++ m442 +++$+++ STAMP +++$+++ Where is it?
L388283 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ Hugh, take care of the Nekhorvich memory card.
L388282 +++$+++ u6627 +++$+++ m442 +++$+++ STAMP +++$+++ I thought you were going to dinner.
L388174 +++$+++ u6627 +++$+++ m442 +++$+++ STAMP +++$+++ Sean, please..
L388173 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ You're not scrutinizing any casual shrug for some hair-splitting nuance, are you?
L388170 +++$+++ u6627 +++$+++ m442 +++$+++ STAMP +++$+++ Well, you've thorough about it, at any rate.
L388169 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ One considers her timing, of course - getting nicked within a week of the plane going down.  Suggestive, even borderline suspicious, but hardly conclusive.
L388168 +++$+++ u6627 +++$+++ m442 +++$+++ STAMP +++$+++ Wasn't exactly gagging for it when she left you six months ago..The question is, do you trust her?
L388167 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ From her point of view or mine?
L388166 +++$+++ u6627 +++$+++ m442 +++$+++ STAMP +++$+++ Not everything.  Why do you think she's really here?
L387881 +++$+++ u6627 +++$+++ m442 +++$+++ STAMP +++$+++ Not possible..
L387880 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ - right -  - don't go too far ahead of me now -
L387879 +++$+++ u6627 +++$+++ m442 +++$+++ STAMP +++$+++ All done, chief..
L387878 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ - pull the NO2 tank and dump it, it's potential evidence..
L388469 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ In just a few hours you can be assured of going down in history as the typhoid Mary of Oz.  G'day.
L388468 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ What are you talking about?
L388467 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ If it'll make you feel any better, you're going to take a lot of Aussies with you and make me a lot of money.
L388466 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ If it'll make you feel any better I won't do it again.
L388465 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ God damn it, Nyah!  Why did you do it?  Why did you save that bastard?
L388464 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Not as much as you feel like hearing it.
L388463 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ Feel like pleading for your life?
L388281 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Lovely.
L388280 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ Ulrich will be about.  He'll look after you.
L388279 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Oh, no, not at all.  Maybe just a bit.
L388278 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ Yes.  We won't be able to have dinner tonight.  Something's come up.  I hope you don't mind.
L388277 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ A change of plans?
L388276 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ And you're going to have time.  There's been a change of plans.
L388275 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Sort it all out.
L388274 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ To do what?
L388273 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ I don't know what to do about you, Sean. I'm more than a bit muddled.  I need time.
L388272 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ Then don't say it.
L388271 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Sean, there's something I've been meaning to talk to you about... Isn't going to be easy for me to say.
L388264 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Well, that's good, isn't?
L388263 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ You picked another winner!
L388228 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ What else?
L388227 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ To win?
L388220 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Yeah.  Naturally vain -- but they're about to close the betting table and I haven't a sou..
L388219 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ See anything you like?
L388182 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ Say no more.  I'm off to grab a drink. Still favor Bellinis?
L388181 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ 'Thief in the Night?'
L388180 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ What made you pick <i>that</i> nag?  She'd never won a bloody thing.
L388179 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ I suppose I did.
L388178 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ You won.
L388158 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Maybe that's it, then.  Everything's upside down and backwards...
L388157 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ Won't do, love.  It's not spring.  It's nearly autumn..You're in Oz.  everything's upside down and backwards here.
L388156 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Only because..it's spring..chalk it up  - to spring fever.
L388155 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ I said you're beautiful, Nyah.
L388147 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ Oh, I am.  Later..
L388146 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ You're not interested in seeing how it looks.
L388143 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ And my room?
L388142 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ Mmmm.
L388141 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Your room.
L388125 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Ahh..
L388124 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ Magic...
L388123 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ How do you that.
L388122 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ How I usually find you, Nyah.
L388121 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ How hard you had to work to get me out of there..how in the world did you ever find me?
L388120 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ On what.
L388119 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Well that depends.
L388118 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ How grateful?
L388117 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ I left in a bit of a hurry.  I'm terribly grateful, Sean.
L388116 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ Not much luggage.
L388510 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ Sit down.  You'll be a billionaire.  Better than being broke.  I've got terrorists and other pharmaceutical companies standing in line.  Ball's in your court, Mr. McCloy.
L388509 +++$+++ u6624 +++$+++ m442 +++$+++ MCCLOY +++$+++ Outrageous.  I won't let you take control of my company.
L388505 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ In downtown Sydney for a start.
L388504 +++$+++ u6624 +++$+++ m442 +++$+++ MCCLOY +++$+++ Where?
L388503 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ An outbreak of <i>Chimera.</i>
L388502 +++$+++ u6624 +++$+++ m442 +++$+++ MCCLOY +++$+++ What are you talking about?
L388501 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ Good.  Biocyte stock is just a week or two away from going through the roof.
L388500 +++$+++ u6624 +++$+++ m442 +++$+++ MCCLOY +++$+++ Bellerophen?  No time at all once I've got it.
L388433 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ In other words, you're calling her a flake.
L388432 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ Oh, Hunt, please! One can't hold Nyah responsible for her actions..
L388429 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ She wouldn't  be here if it wasn't for you, Hunt.  from this moment you're responsible for what happens to her, and if you're looking out for her well-being, I suggest you advise her to pick up the gun and bring it to me.  Ball's in your court, Hunt.  What've you got to say? Nyah's waiting for your answer.
L388428 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ She doesn't belong here, Sean.  Let her go.
L388427 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ Somebody's been slipping you our mail. Come on out here, you bad girl.
L388426 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Than thirty-seven million pounds?  Not really.
L388425 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ Why, you going to make me a better offer?
L388424 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ What was the top bid?
L388423 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ Yep.  You've provided us with a golden opportunity to have both the bug and the bug killer.
L388422 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ There it is, guys, the last of it.
L388420 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Oh.  then you knew the only way could smuggle the live virus to the CDC scientists in Atlanta was by injecting himself and using his own bloodstream as a Petri dish, doing it inside of twenty hours so he could take the anti-virus and still have it be effective.  You knew that while you were knocking him off and destroying the very thing you came for.
L388419 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ I knew where it was.
L388418 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ I would've thought the hardest part was exercising restraint.  Curbing that pressing need of your to get your gun off.  You were in such a hurry to knock off that 747, you never figured out where the virus really was.
L388417 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ You know, that was the hardest part of having to portray you.  Grinning like an idiot every fifteen minutes.
L388416 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Beats fighting the flu, I'm here to tell you.
L388415 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ And you're happy about that?
L388414 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Fight a bit of a cold..
L388351 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Not going in from the ground.  Show me the atrium.
L388350 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ If you look at Hunt's operational history, he invariably favors misdirection and deception. For a start he won't go into Biocyte from the ground where he has to risk confrontation with security.
L388222 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Billy, make sure Nyah's not followed.
L388221 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ Nyah!
L388508 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ Which means, Mr. McCloy, we have to get our hands on four hundred and eighty thousand options.  We'll borrow your thirty million to buy those options.  Your stock's never sold above thirty-one dollars a share.  We'll agree to buy at fifty.
L388507 +++$+++ u6629 +++$+++ m442 +++$+++ WALLIS +++$+++ Ninety-three point four million.
L388506 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ -- now here's the way it's going to work..Wallis, the shares outstanding are..
L388490 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ In any case we don't want your cash.
L388489 +++$+++ u6629 +++$+++ m442 +++$+++ WALLIS +++$+++ More like two-two point two million.
L388488 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ Not exactly.  Wallis?
L387883 +++$+++ u6619 +++$+++ m442 +++$+++ AMBROSE +++$+++ It's that time.  Go.
L387882 +++$+++ u6629 +++$+++ m442 +++$+++ WALLIS +++$+++ Checkpoint Charlie plus 30, altitude minus two-zero-thousand.  Airspeed one-seven- niner knots..
L388477 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Unless we dose her with Bellerophon on the next ninety-seven minutes, Nyah will kill herself.  So, first things, first. Swanbeck said there's no cash movement from any monitored terrorist accounts.
L388476 +++$+++ u6620 +++$+++ m442 +++$+++ BILLY +++$+++ What are you talking about?
L388475 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Wrong.  All we've got to worry about is Ambrose.  Nyah will take care of Nyah.
L388201 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ I'll be damned.  It's McCloy, the Biocyte CEO.
L388200 +++$+++ u6620 +++$+++ m442 +++$+++ BILLY +++$+++ Ambrose is meeting some bloke in the bar. Big bloke, ginger hair. They're into something.
L388137 +++$+++ u6620 +++$+++ m442 +++$+++ BILLY +++$+++ Oh well, if that's how you feel about it.
L388136 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Not at all.  But how about going into town and confirming your intuitions on site?
L388135 +++$+++ u6620 +++$+++ m442 +++$+++ BILLY +++$+++ Well do you disagree with that?
L388133 +++$+++ u6620 +++$+++ m442 +++$+++ BILLY +++$+++ - or hard wired, right.  First line of perimeter defence'll run from the back of the dock to the front of the house. Whatever moves burps or bleep is gonna be picked up to a height of twenty feet. Basically impenetrable, I'd say.
L388132 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ ..or hard wired..
L388131 +++$+++ u6620 +++$+++ m442 +++$+++ BILLY +++$+++ Well you know his blokes'll place the OSCOR in his annex, where else if you're pinpointing transmitters, video signals, covert chip cameras, anything radiating, oscillating..
L388130 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ A myth..just a myth...shouldn't you be checking out their countersurveillance?
L388129 +++$+++ u6620 +++$+++ m442 +++$+++ BILLY +++$+++ What you got there, mate?
L388109 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ It's okay.  She scrambled the transmission.  Luther, continue feeding the GPS her position.
L388108 +++$+++ u6620 +++$+++ m442 +++$+++ BILLY +++$+++ Damn.  Just when it was about to get interesting.
L388585 +++$+++ u6620 +++$+++ m442 +++$+++ BILLY +++$+++ Right.  Just remember, mates.  Billy Baird's the name.  Anything you need to get, move or watch, I'm your man.
L388584 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ And the check's in the mall.
L388583 +++$+++ u6620 +++$+++ m442 +++$+++ BILLY +++$+++ That's it?  That's it? That's it?
L388554 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ We're down to seven minutes 23 seconds..
L388553 +++$+++ u6620 +++$+++ m442 +++$+++ BILLY +++$+++ There she is.  I got visual.
L388552 +++$+++ u6620 +++$+++ m442 +++$+++ BILLY +++$+++ I hope there's a place to land.
L388551 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ Range is two kay.
L388523 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ Not for seven more minutes.
L388522 +++$+++ u6620 +++$+++ m442 +++$+++ BILLY +++$+++ We're due to take off.
L388474 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ Right.
L388473 +++$+++ u6620 +++$+++ m442 +++$+++ BILLY +++$+++ Before we kill her or cure her..
L388381 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ ..in the building...
L388380 +++$+++ u6620 +++$+++ m442 +++$+++ BILLY +++$+++ Exactly where is she?
L388379 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ Billy.  I think we got a problem.  Nyah's on the wing.  Up early.  Billy, do you copy?
L388360 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ I'm not ready!
L388359 +++$+++ u6620 +++$+++ m442 +++$+++ BILLY +++$+++ Package away in five..four..three.. two..one...
L388328 +++$+++ u6620 +++$+++ m442 +++$+++ BILLY +++$+++ There guys are walking around with different halves of the same dollar bill?
L388327 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ So Ambrose has Bellerophon and McCloy's got Chimera.
L388288 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ What manic invents  disease like that in the first place?  Why would he do it?
L388287 +++$+++ u6620 +++$+++ m442 +++$+++ BILLY +++$+++ Ambrose obviously got these from Nekhorvich on the plane.
L388114 +++$+++ u6620 +++$+++ m442 +++$+++ BILLY +++$+++ Then we got'em!
L388113 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ It is, Billy.
L388405 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ Hope he kills all the bugs before the yellow dot gets to the red one.
L388404 +++$+++ u6621 +++$+++ m442 +++$+++ BILLY'S VOICE +++$+++ What can we do' mate?
L388403 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ He should've have killed the virus in the incubation area..Nyah's exited the elevator on the same level as the lab.
L388402 +++$+++ u6621 +++$+++ m442 +++$+++ BILLY'S VOICE +++$+++ How're we doin', then?
L388395 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ Five and a half minutes.  He's breached the hot zone..
L388394 +++$+++ u6621 +++$+++ m442 +++$+++ BILLY'S VOICE +++$+++ How much longer before you can reach him?
L388393 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ She's in the elevator heading toward Ethan.
L388383 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ I am. She is.
L388382 +++$+++ u6621 +++$+++ m442 +++$+++ BILLY'S VOICE +++$+++ Say again. Sounds like you're saying 'she's in the building.'
L388247 +++$+++ u6621 +++$+++ m442 +++$+++ BILLY'S VOICE +++$+++ He's heading down the stairs, now..
L388246 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ I'm booted up.  Go, Ethan.
L388590 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ No...
L388589 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ No.  You just looked as if you did.
L388588 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ No.  Should I?
L388445 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ I'm infected with Chimera.  You know you don't have a choice.  Just do it now.
L388444 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ No.
L388443 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Then you'll have to kill me before it's too late.  Before I start killing people.
L388442 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ No.
L388441 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ I guess I lied..You can't get both of us out of here, can you?
L388440 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ - you who don't have a conscience.
L388439 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ I wasn't thinking!  Just..trying to keep you from getting hurt, that's all.
L388438 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ What did you think you were doing!
L388326 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ No time to explain.  You've done well, and we're so close.  So close.  It's critical that you do whatever Ambrose asks.  Don't worry - it'll be over soon.. That's a promise.. Come on, now off you go!
L388325 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ What?  You told me to get out of here.  I thought you were here to collect me.  I was so relieved.
L388324 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Nyah, it's very important not do anything to alarm Ambrose..
L388323 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Ethan, you know what frightens me most when I'm with him?..the thought of never seeing you..how are we getting out of here?
L388308 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ It's going to be okay.
L388307 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ I am now.  Get me out of here.  Just get me out of here.
L388306 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Are you okay?
L388305 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Oh Ethan!..
L388304 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Easy, easy, easy, shhh!
L388259 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ He's touched your heart.  You're overwhelmed.  You need to think it over. You'll meet him somewhere in a month.  If You're not out in 48 hours I'm coming in and getting you out.  Give me the ear piece.
L388258 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ How do you suggest I go about it?
L388257 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ I want you out of Australia!  ..I don't know how much more plainly I can put it.
L388255 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Ethan, tell me -
L388254 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Nyah, you've done more than enough.  Even the best of snake charmers get bit.
L388252 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Why?  What's happened. What did you see?
L388251 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ I want <i>you out of there.</i>
L388239 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ You noticed.  What're you going to do? Spank me?
L388238 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ I managed.
L388218 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ I'll muddle through.
L388217 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Betting table twelve off the paddock. Nyah, are you up to this?
L388216 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Where do I meet you?
L388215 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Affirmative.
L388214 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ -- his left jacket pocket.
L388205 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Bids from possible Chimera buyers -- to prove that as of the date on the newspaper those bids are back up by earnest money --
L388204 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Ambrose has photographs of newspapers with loads of money piled on them -- thirty- seven million on the London Times.  What's that about?
L388199 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ I've no doubt.
L388198 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Annex is strictly off limits to me and they never come to the main house, Michael even takes their meals to them all but shoves them under the door.
L388197 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Have you met them?
L388196 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ - Michael, his driver's an Aussie, new to me.  Then there's the blokes in the annex at the back of the house.
L388195 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ We know him.  He's over your left shoulder, looking right at you as you go on..
L388192 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Just about..
L388191 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Just like old times?
L388190 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Just like old times.
L388189 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ How's it going?  Everything okay?
L388099 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Well, forewarned is forearmed.  And while we're at it, be especially sensitive to any sudden change in Ambrose's plans, especially any involving you..
L388098 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Ethan, you take care of yourself, I'll take care of myself because if push comes to shove, I'm gonna bail - and without giving two week notice.
L388097 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ You'll be fine.  I'm going to lose you.
L388096 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Yes?
L388095 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ He's got you on Qantas flight 2735.  It's going to be delayed.
L388094 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Oh, I do.  But as we know I'm a very poor judge of character.
L388093 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ You don't trust me.
L388092 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ How can you possibly?  I've got to get right on the plane.  I'm leaving now.
L388091 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Before you are.
L388083 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Very funny..maybe he has heard and doesn't want to know.  Maybe he's lost interest.
L388082 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Well, I mean it's not a total loss.  It is keeping a very capable thief off the street..
L388081 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ This doesn't seem to be accomplishing much.
L388080 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Look, I can't run your arrest in CNN, but I guarantee he's monitoring every law enforcement agency in the world, for what they might be saying about him, if nothing else - he's got the ability and, we assume, the desire to get you out of there.
L388076 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Probably that I needed him in some urgent way..destitute - in serious trouble..the kind I couldn't possible sort out myself..
L388075 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ What wouldn't make him suspicious?
L388074 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Sean will never be anything but suspicious if he picks up some sort of 'yoo-hoo-I'm- not-nad' message.  Not after the way we broke up.
L388073 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Then feel better!..
L388072 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Much.
L388071 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Look, would it make you feel better if I didn't want you to do this?
L388070 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Not me.  I was just hoping you might..or that..somehow in the course of business this got personal as well as physical.
L388069 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Can you think of a better one?
L388068 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ And that's the only reason?
L388067 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Generally, I don't favor coercing someone. Not when there's a chance my life could end up in their hands.
L388066 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Someone in possession of all the facts.  Are you telling me I have to do this?
L388065 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ I don't.
L388064 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ No.  You can be a thief and have a conscience:  Not me.  Why did you have to tell me about this!  What do I have to do to get away from this guy?  When you're with him, he messes about with your head every waking moment..even now I'll be at some out-of- the-way-place, a tin of caviar and a bottle of Crystal shows up at the table, with two glass, God knows how he finds out at any given moment where I am in the world but he does.  And it looks like he's done it again.  You know his definition of a  true paranoid?
L388063 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ You can be a thief and have a conscience.
L388062 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ But I don't have a conscience.  I'm a bloody thief.
L388061 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Something like that.
L388060 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ You've either got it or you don't.  Let your conscience be your guide?
L388059 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ So would I.  But it's not mine to give.
L388058 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ I'd like a little more conviction..
L388057 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Go and insinuate yourself back into Sean's life.
L388056 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ But it is what you'd like me to do. so tell me to do it..
L388055 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ This wasn't what I had in mind, Nyah.
L388054 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Not that it matter much but..I seem to recall you staying something like, 'I was hoping we could work together.'
L388052 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Sean Ambrose, for one.
L388051 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ That's lot of people out there..how many of them, I wonder, are capable of something like that?
L388050 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ And six billion in the world.
L388049 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ There's nearly 2 million in London.
L388048 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Five, six-hundred thousand.
L388047 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ What's the population of Seville any idea?
L387988 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ That's because I'm on my back.
L387987 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Damn, you're beautiful.
L387986 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Ask a question, you get an answer!..
L387985 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Of what?
L387984 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Spoken like a spook..you ever afraid?
L387983 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ So do I.  Sort of.
L387982 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Well, then, what I am I doing here?  I assume I'm meant to be some sort of thief-to catch-a-thief..
L387981 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ I don't know that they 'pinched' it. Don't even know that they're blokes.
L387980 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ You're not a liar.  Or you're an awfully good one..  ..this thing these blokes pinched..
L387979 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ So where did I got right?
L387978 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ That they're lying.
L387977 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Which is?
L387976 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ That's not the point.  In the end what spies rely on is the one thing they think they know that you don't.
L387975 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Not revealing information doesn't necessarily make someone a liar.
L387974 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ The only other spook I knew was a liar. Charming but absolutely incapable of telling the truth.  He'd lie about his favorite color.  But then I reckon it's an occupational hazard.  All spies really do is conceal the truth and tell lies.
L387973 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ They've got a book for everything.
L387972 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ They've got a book for this?
L387971 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Oh.  Well..this isn't exactly by the book.
L387970 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ When they've got your recruiting technique?  Not a thing.
L387968 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Who wants to be decent?..
L387967 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Care to wait a decent interval?
L387966 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Awfully short notice..
L387964 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Well, Ethan Hunt, what is it you want to talk to me about?
L387963 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Ethan Hunt.
L387962 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ What's you name?
L387955 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Oh bloody hell.  You're a spy.
L387954 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Scotland Yard, Interpol, every Dutch authority.  I can make them go away.
L387953 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Your help?  What are you talking about?
L387952 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ I need your help and I thin you can use mine.
L387951 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Listen to what?
L387950 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Pull over and listen to me, will you? Just listen..
L387948 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Where did you get this number?  I don't even have it!
L387947 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Hi.  Would you mind slowing down?
L387946 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Hola..
L387943 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Not really.  I triggered the alarm..
L387942 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ You're apologizing for me?  Quite the gentleman..
L387941 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ You didn't do that badly.
L387940 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Sounds smashing.  I'm in.  Muchacho, mi carro, por favor!  Now be serious.  You couldn't possibly want me off tonight's performance..
L387939 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Working under adverse conditions.  Highly adverse conditions.
L387938 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ May I say something, no offence?  You look like a gigolo, you sound like a thief, you act like a cop - what the bloody hell do you have in mind?
L387937 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Wanted to see how good you were. I'm hoping we might work together.
L387936 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ If you weren't going to let me get away with it, why did you let me go thru with it?
L387935 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ At least you walked.
L387934 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ I'm missing something here, aside from a 500,000 pound necklace.  Even after I botched the job, I could've walked out of there with the bloody thing.
L387931 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Well, Senor de l'Arena, there's no reason to disrupt your party any longer.  we have some further concerns about the disposition of your security guards, which you'll receive in our written report by fax in the morning, hard copy to follow.  Shall we?
L387930 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Indeed.
L387929 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Under the circumstances I think we would recommend re-setting the senors to respond to a lighter load.  How do you feel about forty kilos, Miss Hall?
L387922 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Do what?
L387921 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ I wouldn't do that.
L387920 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ - right..
L387919 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Hey, you put me here.  I just do what I'm told.
L387918 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ - this is very disconerting..
L387917 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ - torque wrench.
L387916 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Where's the bloody -
L387915 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Far right.
L387914 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ - right..where is it?
L387910 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Oh, either way works for me.
L387909 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Would you mind if I'm on top?
L387907 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ I see.  You're not just another pretty face..
L387906 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Think you're the only one who can pick a lock?
L387905 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ What are you doing here?
L387901 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Uh-huh?
L387900 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Uh-huh.
L387899 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ What if I pay the rent?
L387898 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Look, it's either you or the rent and I don't mind telling you it's not an easy choice.
L387897 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ There's not enough time in the world for any of it to be bad.
L387896 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ Not tonight.  Bad timing.  Sorry -
L387895 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Oh.  Well.  I think that can be arranged.
L387894 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ No.  Just as if I'd like to.
L387893 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ No.  You just looked as if you did.
L387892 +++$+++ u6626 +++$+++ m442 +++$+++ NYAH +++$+++ No.  Should I?
L387891 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Do you know me?
L388579 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ Oh, you don't have to do that. Wouldn't be a vacation if you did.
L388578 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Not sure.  Some sort of vacation.  I'll let you know where I'm going.
L388577 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ Well, Hunt, what are your plans?
L388576 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ I don't.  No exactly.
L388575 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ Where is she now, by the way?  Do you know?
L388574 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ I do.
L388573 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ In this case, it wasn't a bad idea.  In face, it was a pretty damn good idea. Just don't make a habit of it.  And, as for Ms. Hall, in light of her efforts, her criminal records will certainly be expunged.  I'm assuming you approve.
L388572 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ No, I don't.  But in this case -
L388570 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ By fire.  That's the best way, really.
L388569 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ But you were under specific instructions to bring back a living sample of the Chimera virus.  I'd be very interested to know how, after you'd managed its recovery intact, it subsequently got destroyed.
L388568 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Well, Bellerophon, it turns out, was only really effective against Chimera.
L388567 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ And that appears to have been destroyed. It also contained the anti-virus, Bellerophon.
L388566 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Yes.
L388565 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ And the only other remaining sample was in the canister you recover from Ambrose.
L388564 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Yes, I gathered as much.
L388563 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ Of course it was.  Anyone whose operations requires the level of disinformation that yours do, is bound to get a little flak here and there.  You try flogging the stories on CNN I've had to come up with about what's been going on around here the last few days.  At any rate, it's been most instructive -- what they'll swallow, or what they'll broadcast with a straight face.  Miss Hall's blood, it appears, has absolutely no elements of the Chimera virus.  Not even antibodies.
L388562 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ I'd thank you -- but I'm not sure that was a compliment.
L388561 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ Why not?  You've done just about everything else on this operation.
L388560 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ You'd like me to conduct my own debriefing.
L388559 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ Sorry, Ethan.  I don't quite know where to begin.  Any suggestions?
L388462 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ No.  I can't afford to be curious.  And neither can you, Hunt..
L388461 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Aren't you even curious?  About why she did it?
L388460 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ Something else?
L388459 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ Brave girl.  If you can get hold of Bellerophon with the time limit, you may spare her the ultimate sacrifice.  But in either case you've got less than nine hours to kill her or cure her.  After that it's out of our hands and a matter of worldwide material law.  And Hunt.  However you obtain it, we want you to preserve a sample of Chimera.  Bring it back alive.
L388458 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ She sacrificed herself..
L388457 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ - good.  Then if you manage to get hold of Ambrose, and obtain what he's got, you've got -  - 8 hours 57 minutes and twenty-three seconds to destroy the largest remaining source of Chimera on earth.
L388455 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ Yes, I believe that's right.  Now my understanding is that 20 hours after exposure, the victim becomes infectious. Highly infectious.
L388454 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ You mean that leaves Miss Hall.
L388453 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ But that leaves another seven or eight pints of Chimera.
L388452 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Yes, I believe that's right.
L388451 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ Do you?  Even assuming you're able to prevent Ambrose selling Chimera, you've now got an additional problem.  You destroyed all of Chimera at Biocyte.  If Ambrose is going to sell Chimera now, he'll have to do it by taking a pint or so of Miss Hall's blood to market.
L388450 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ We think we've got our finger on the buyer.
L388449 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ We could lock down passport control and all ports of authority, but that won't stop Ambrose, and beyond him, we don't know who else we're looking for -- all terrorist bank accounts of which we're aware are stable.  No deposits, no withdrawals.  Therefore no suspects.
L388448 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Not yet.  We did manage to pull any sensitive equipment and material out of our safehouse wreckage.
L388044 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ Well it's not mission <i>difficult,</i> Hunt. It's mission <i>impossible.</i>  Difficult should be a walk in the park for you.  If you can think of a quicker way to get to Ambrose, you're welcome to try.  Oh, by the way, you might want to take a look at these..if you have any further qualms about getting her to do the job.
L388043 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Very.
L388042 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ You mean it'll be difficult.
L388041 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ I don't think I can get her to do it.
L388040 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ Go to bed with a man and lie to him? She's a woman.  She's got all the training she needs.
L388039 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ She's got no training for this kind of thing.
L388038 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ Well, then I mislead you.  Or you made the wrong assumption.  Either way we're asking her to resume a prior relationship, not do anything she hasn't already done.
L388037 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ You made it sound as if I was recruiting her for her skills as a thief.
L388036 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ Then makes sure she continues to see him. Gets him confide in her and report to you.
L388035 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ And then what?
L388034 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ Miss Hall and Ambrose had a relationship which he took very seriously.  She walked away and he's wanting her back ever since.  We believe she's our surest and quickest way of location him.
L388033 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Excuse me?
L388032 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ - is where Miss Hall comes in.
L388031 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ If that's what you're thinking Ambrose would have set up a bidding situation with any number of buyers before he got on the plane.  Locating him in time to stop something like that -
L388030 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ Well you know Nekhorvich's history. You're the one who got him out of the Soviet Union was it still in bio- weapon business.
L388029 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ 'Terrorists?'
L388028 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ - right.  In fact since the plane went down our banking sources have confirmed a marked increase in the stock pilling of cash in terrorists accounts.
L388027 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ In order to do that, I've got to figure out how he plans to make money with it.
L388026 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ In any case, you've got to recover Chimera and bring it to us.
L388025 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Right now only Ambrose knows that.
L388024 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ The question is why?  What was this Chimera Nekhorvich was carrying?
L388023 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Sean feels he hasn't done the job unless he leaves a lot of hats on the ground.
L388022 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ Enough to kill Nekhorvich and two hundred innocent passengers?
L388021 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Whatever Nekhorvich was carrying Sean wanted and he wanted to conceal the fact that he took it.
L388020 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ Then you do think it was Ambrose.
L388019 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ So there's one thing we know Ambrose doesn't.
L388017 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ Not necessarily.
L388016 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ You know we had reservations about each other.  Isn't it a little late in the day to be asking me that?
L388015 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ What did you think of him?
L388014 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Twice.
L388013 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ When I couldn't find you, I had to replace you.  Sean Ambrose was the obvious choice. He double you, what?  Two, three times?
L388012 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ You were there.
L388011 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ If he didn't want to go anywhere without me, how did you get him on the flight?
L388010 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ Dr. Vladimir Nekhorvich is dead.  So is his colleague, Gradski, but that happened earlier.  We had Nekhorvich on a flight from Sydney that crashed in the Rockies..
L388009 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Like it's a good idea to pick him up in a hurry.  And a bad idea to fly him on a commercial carrier.  So let's get on with it.  He's still in Sydney?
L388008 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ Like?
L388007 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ An idea, yeah.
L388000 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ You gotta be kidding.
L387999 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ 'You're sorry and I'm sorry.'
L387998 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Like what?
L387997 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ Why did you phrase it like that?
L387996 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Well.  You're sorry and I'm sorry.
L387995 +++$+++ u6628 +++$+++ m442 +++$+++ SWANBECK +++$+++ Don't be.  Wouldn't be on vacation if you did.
L387994 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Sorry I didn't let you know where I was.
L388003 +++$+++ u6625 +++$+++ m442 +++$+++ NEKHORVICH +++$+++ I'm fine..
L388002 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ ..I'm fine..and you?
L387875 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ You keep calling me Dmitri.  You really shouldn't.
L387874 +++$+++ u6625 +++$+++ m442 +++$+++ NEKHORVICH +++$+++ ..it seems we have a problem, Dmitri.
L387868 +++$+++ u6625 +++$+++ m442 +++$+++ NEKHORVICH +++$+++ No.  After you've lived with <i>Chimera</i> for twenty hours, nothing can save you.  Not even...<i>Bellerophon.</i>
L387867 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ ..not in time to save him.
L387866 +++$+++ u6625 +++$+++ m442 +++$+++ NEKHORVICH +++$+++ Yes, he knew.  Just..
L387865 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ He was quite a man.  Did he know before the end you two had succeeded?
L387864 +++$+++ u6625 +++$+++ m442 +++$+++ NEKHORVICH +++$+++ Yes, I'm sorry too.. 'You're sorry and I'm sorry..'  - you do know Gradski thought the world of you.
L387863 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Sorry it couldn't be under happier circumstances.
L387862 +++$+++ u6625 +++$+++ m442 +++$+++ NEKHORVICH +++$+++ I'm with an old friend now, Dmitri.
L387861 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ They're ready and waiting.  You'll soon be with old friends.
L387860 +++$+++ u6625 +++$+++ m442 +++$+++ NEKHORVICH +++$+++ Well, yes.  I suppose I am a bit anxious.
L387859 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ You keep staring at that watch as if your life depended on it, Doctor..
L388582 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Good job.  And thanks.
L388581 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ So what did he say?
L388544 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Copy.  She's only got twenty-eight minutes left.  Track ahead and pick her up.
L388543 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ She's on the North Head Bluff - approaching the cliffs.  One klick away.
L388542 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Luther, say again.
L388472 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Ninety-seven minutes, twenty-seven seconds.
L388471 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ Ethan, I keep telling you there's not a chance of locating Nyah til I access the satellite and there's not a chance of doing that til I get this thing booted up and running!  How much time does she have left?
L388366 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ Oh. Uh. Commencing diversion.  Alarm in cosmetics.
L388365 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Luther, I'm looking at security.
L388357 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ I'm not waiting 48 hours.  When we're done at Biocyte, if she's not out of Ambrose's, I'm going in and getting her out.
L388356 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ Thirty-second opening in the roof and a 250-foot drop.
L388349 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ No garage entrance.  Lobby's protected by five guards on rotating patrol.
L388348 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Now how to get in there.
L388345 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ All storage and production of Chimera is done here, in this lab on the forty-second floor, the heart of the building.
L388344 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Let's start from the inside out.
L388341 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Nyah still on the property?
L388340 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ Sorry, that it a Biocyte facility, their storage structure..
L388332 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ You've got the voice print, I'll get us in..
L388331 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ I kill Chimera at Biocyte and he's sitting on a cure without a disease.
L388330 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ Yeah.  Why else would he come back to Australia?  If he had them both, he could sell them anywhere.
L388329 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Ambrose got Bellerophon from Nekhorvich on the plane, but he didn't get the Chimera virus.
L388291 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ I told her to get outta there.
L388290 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ She must still be on the property.
L388289 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ I don't know, but Nekhorvich was not a manic.  Get me a twenty on Nyah.
L388213 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Nyah, Ambrose is heading back.  There's an enveloped inside --
L388212 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ Left jacket pocket confirmed.
L388211 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Confirm.  Left jacket pocket.
L388210 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ Roger that.
L388209 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Left jacket pocket?
L388208 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ Ambrose just pulled the memory card out of the digital camera and put it into an envelope, put it in his inner left jacket pocket...
L388203 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Yep.
L388202 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ Nekhorvich's boss?
L388160 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ Right.  I guess there aren't many flu epidemics in the middle of summer.
L388159 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Luther..get us everything you can on the outbreak of influenza on Bruny Island last month, including photos of the victims.
L388152 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Why not?
L388151 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ That simple, huh?
L388150 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Nekhorvich specialized in recombining DNA molecules.  In the myth, Bellerophon killed Chimera, a recombinant monster with the head of a lion and the tail of a serpent who plagued the ancient world.  I think Nekhorvich has created a monster virus in Chimera and apparently the means to kill it in Bellerophon.
L388104 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ The satellite doesn't work as fast as I do.
L388103 +++$+++ u6622 +++$+++ m442 +++$+++ ETHAN +++$+++ Put in the coordinates and let's get a visual.  The visuals aren't coming up.
L388102 +++$+++ u6623 +++$+++ m442 +++$+++ LUTHER +++$+++ It's the transponder.
L388322 +++$+++ u6625 +++$+++ m442 +++$+++ NEKHORVICH +++$+++ You know, I think it's a little late for that.  Do give my regards to Gradski if you see him.
L388321 +++$+++ u6624 +++$+++ m442 +++$+++ MCCLOY +++$+++ Well, the thought had occurred to me.  I needed Chimera in order to peddle Bellerophon.  For hero to be appreciated, you need a monster. Now that's not so difficult to understand, is it?  Look, time was a shot of penicillin could knock off every bloody bug in the zoo!  Not anymore!..have you any idea the R&D money it takes to float one little pissy boutique antibiotic that's barely effective against one strain of one bacterium?  If I couldn't makes money killing the microscopic little shits that are out there, you'd help me put one out there I can make on!..there it is.  I've confessed.  I, John C. McCloy, am in business to make money.  Lilly's making billions feeding Prozac to depressed dogs.  Pfizer doesn't even know where to put the money they're making on Viagra, and let me tell you that shit didn't do a thing for me even at twice the recommended dose, Jesus, who do I have to screw to get a a break!..now get me out of here, get me treated and let's go back to work!..
L388320 +++$+++ u6625 +++$+++ m442 +++$+++ NEKHORVICH +++$+++ You wanted the disease in order to peddle the cure.
L388319 +++$+++ u6624 +++$+++ m442 +++$+++ MCCLOY +++$+++ You still don't get it, do you?  You want to make an omelet, you break a few eggs - <i>I needed to know just how bad the disease was</i> - in the real world, not the lab.  And you never know til you try.  You thought you were genetically splicing together strains of influenza to create a cure for all influenzas.  But I saw you creating a disease so terrible in <i>Chimera</i> that the cure would be priceless.
L388318 +++$+++ u6625 +++$+++ m442 +++$+++ NEKHORVICH +++$+++ By asking me.
L388317 +++$+++ u6624 +++$+++ m442 +++$+++ MCCLOY +++$+++ Oh, please!  How was I to know they had to be treated with Bellerophon within twenty hours?
L388316 +++$+++ u6625 +++$+++ m442 +++$+++ NEKHORVICH +++$+++ 'If?'  My, my, my...the five hundred people on Bruny Island that you deliberately infected with <i>Chimera</i> needed it as well.
L388315 +++$+++ u6624 +++$+++ m442 +++$+++ MCCLOY +++$+++ You took it!  All of it!  And what if I need it?
L388314 +++$+++ u6625 +++$+++ m442 +++$+++ NEKHORVICH +++$+++ Do I?
L388313 +++$+++ u6624 +++$+++ m442 +++$+++ MCCLOY +++$+++ You have Bellerophon.
L388298 +++$+++ u6625 +++$+++ m442 +++$+++ NEKHORVICH +++$+++ You are infected with <i>Chimera,</i> my friend.
L388297 +++$+++ u6624 +++$+++ m442 +++$+++ MCCLOY +++$+++ It was in the bloody papers, on the telly..what's this about Gradski?
L388296 +++$+++ u6625 +++$+++ m442 +++$+++ NEKHORVICH +++$+++ Fatigued, certainly.  But dead is a little extreme.  On the other hand, when me dear Gradski had your pulse and blood pressure he has less than ten hours to live.
L388295 +++$+++ u6624 +++$+++ m442 +++$+++ MCCLOY +++$+++ What's happening here?  You're dead!
L388294 +++$+++ u6625 +++$+++ m442 +++$+++ NEKHORVICH +++$+++ A visit from an old friend.
