L396905 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ Won't you give yourself a rest, John? She's other people to look out for her.
L396904 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I'm not having some prattler going through my things.
L396903 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ It's what the maids are for.
L396902 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I can't move to tidy.
L396901 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ The place is a mess.
L396900 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I'm all right.  I just need to rest up a wee bit.  The room ... You don't have to stay.
L396899 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ You should have someone look after you.
L396898 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ What do you take me for?
L396897 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ Be careful who sees it.
L396896 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ It's a diary.
L396895 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ What's this?
L396815 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Get out.  Out!
L396814 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ She'll drop you.  When she's done with you, she'll drop you.
L396813 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ She means it.
L396812 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ Aye.
L396811 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ My lips may give a message better of Christmas love than e'en this letter.  To my best friend, J.B. from his best friend, V.R.  Best friend!
L396809 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ When are you gonna see it, John?  She doesn't give a damn about you.
L396808 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ You know nothing about her!
L396807 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ Come on, man, I'm telling you what you already know.
L396806 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ You watch your tongue.
L396805 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ Aye, she may say that to you, but the woman can say what she wants.
L396804 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Oh, I'm much more than that.
L396803 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ And when was the last time she put herself out for you?  Look, John, whatever she says to you now, in the end you're still a servant.
L396802 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I can't let her down now, Archie.
L396801 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ She'll get over it.
L396800 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ She'll be worried about me.
L396799 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ Don't be an idiot!  You're in no fit state to go anywhere.
L396798 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I've got my duties to attend to.
L396797 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ You've got three broken ribs, man!
L396796 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I'm getting dressed.
L396795 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ What are you doing?!
L396794 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ She'll think it's her fault for keeping me.
L396793 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ They said you were drunk.  Why don't you tell her the truth?
L396792 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ And she sent no word down?
L396564 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I'm on ninety pounds a year plus seventy pounds for a pile of tartan I'd be wearing anyway.  That's as much as a Page of the Back Stairs gets and that job's only for toffs.  I'm Her Majesty's Highland Servant! Indoors and Out.  There's no stopping me now.
L396563 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ She'll blow hot and cold on you, John, she always does.  You want to be careful.
L396562 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ But I'm the only one she trusts.
L396561 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ She's got an army of people to get her up and out.
L396560 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ The woman's surrounded by fools!  She has to be packed and ready to leave by seven thirty tomorrow morning.  Knowing that lot, they'll still be dressing her at eight.
L396559 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ John, it's not your problem what she eats.
L396558 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Aye, but will they?
L396557 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ So?  Someone'll send it on ahead.
L396556 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ One box of biscuits, one box of drop tablets, one box of pralines, sixteen chocolate sponges.  It's the same order every week, but does anybody bother to check it?  Now she has to travel all the way to Balmoral without the few luxuries she actually enjoys.
L396455 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ You work the system right, you could ask her yourself.  Just be thankful you're not working for Household.  The Queen never lets them out of her sight.  But wee spats like us can slip through the net, easy.
L396454 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Aye?  Then she's obviously not got enough to do.
L396453 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ The good-looking one.
L396452 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Which one of us is she flirting with?
L396451 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ There's love and there's behaving like you do because there's nobody to tell you not to.
L396450 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I'm not sure I do, Archie.
L396449 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ You know what I mean.
L396448 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ What?
L396447 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ Come on, man.  There's love and there's ...
L396446 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ She loved him.
L396445 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ Three years, John.  Is that not a bit long to be grieving?
L396444 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ It's only grief makes her like she is.
L396443 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ She's hardly a full hamper herself.
L396442 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ If you were looking for promotion, you should have picked one of the healthier ones.
L396441 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ It's better than shovelling horse shit.
L396440 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Prince Leopold?  Is he the one who bleeds all day?  So what does his valet do?  Wash his poultices for him?
L396439 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ That's pretty good for a ghillie.
L396438 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Sixty.
L396437 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ How about yourself?
L396436 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Not bad, not bad.
L396435 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ Seventy a year.
L396434 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ How much?
L396433 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I think he nearly ruptured his truss.
L396432 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ So what did Ponsonby do when she started shouting?
L396431 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ Not down south you don't.
L396430 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I speak as I find, Archie.
L396429 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ You don't tell Her Majesty how you feel.
L396428 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I was just telling the woman how I feel, for God's sake.
L396427 +++$+++ u6691 +++$+++ m446 +++$+++ ARCHIE +++$+++ So, there are rules.  Things you do and things you don't do.
L396426 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ So?
L396886 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Kitchen and lower house.
L396885 +++$+++ u6692 +++$+++ m446 +++$+++ ASSISTANT DRESSER +++$+++ Checked and locked, sir.
L396884 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Louder, girl!
L396883 +++$+++ u6692 +++$+++ m446 +++$+++ ASSISTANT DRESSER +++$+++ Checked and locked, sir.
L396511 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ You wouldn't happen to know what the Queen's reading for recreation, would you, Mary?
L396510 +++$+++ u6692 +++$+++ m446 +++$+++ ASSISTANT DRESSER +++$+++ I hope to go up next year.
L396509 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Have I seen you up in Balmoral, Mary?
L396508 +++$+++ u6692 +++$+++ m446 +++$+++ ASSISTANT DRESSER +++$+++ Mary Taylor, sir.
L396507 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ What's your name?
L396781 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Are you all right, Barney?
L396780 +++$+++ u6693 +++$+++ m446 +++$+++ BARNEY +++$+++ Yeah.
L396779 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Good.  She's a good girl.  Aren't you? Yeah, she's a lovely girl.  And you know the Queen's riding tomorrow?
L396778 +++$+++ u6693 +++$+++ m446 +++$+++ BARNEY +++$+++ Yeah.
L396777 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Good man.  And is she all right?
L396776 +++$+++ u6693 +++$+++ m446 +++$+++ BARNEY +++$+++ Yeah, yeah, I did.
L396775 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Yeah, there's a good girl.  Have you had a look at this hoof?  She was limping badly.  I think there might be a stone in it.
L396774 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ It's cold out there tonight, Barney.
L396773 +++$+++ u6693 +++$+++ m446 +++$+++ BARNEY +++$+++ Mr Brown, sir --
L396772 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Hey, Barney.
L396659 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ Quite.
L396658 +++$+++ u6694 +++$+++ m446 +++$+++ BERTIE +++$+++ I tell you, if we don't stick together on this, you could find yourself First President's Opposition.  Du Royaum Uni.
L396657 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ I'm flattered you think so.
L396656 +++$+++ u6694 +++$+++ m446 +++$+++ BERTIE +++$+++ I don't imagine you frequent the Republican Clubs.  But the fact that neither you nor I are members should not blind us to the significance of their existence.  The Tory Party has always been our party.
L396655 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ A situation?
L396654 +++$+++ u6694 +++$+++ m446 +++$+++ BERTIE +++$+++ I would talk to her myself, but she won't listen to me.  She must be persuaded, by someone she respects, to abandon this ridiculous favoritism before a situation develops.
L396653 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ I see.
L396652 +++$+++ u6694 +++$+++ m446 +++$+++ BERTIE +++$+++ I fear the influence he has on her. The man's word is not to be credited. He is an arriviste of the very lowest water.  She's having a bust cast of him.  In Nero Marquino marble.
L396651 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ Of course.
L396650 +++$+++ u6694 +++$+++ m446 +++$+++ BERTIE +++$+++ My concern is for the reputation of the Monarchy.
L396649 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ I take no account of gossip, Your Highness.
L396648 +++$+++ u6694 +++$+++ m446 +++$+++ BERTIE +++$+++ No doubt you've heard the rumors.
L396647 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ I don't think I've had that pleasure.
L396646 +++$+++ u6694 +++$+++ m446 +++$+++ BERTIE +++$+++ Have you met Mr Lyle?  He's in sugar...?
L396645 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ Your Royal Highness.  What a pleasure to see you here.
L396644 +++$+++ u6694 +++$+++ m446 +++$+++ BERTIE +++$+++ Mr Disraeli.  Ma'am.
L396758 +++$+++ u6694 +++$+++ m446 +++$+++ BERTIE +++$+++ Out of my way!
L396757 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Well, everyone's entitled to their opinion.
L396756 +++$+++ u6694 +++$+++ m446 +++$+++ BERTIE +++$+++ The future King!
L396755 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Whom you address.
L396754 +++$+++ u6694 +++$+++ m446 +++$+++ BERTIE +++$+++ Do you know who you address, sir?
L396753 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I said, are you deaf as well as stupid?
L396752 +++$+++ u6694 +++$+++ m446 +++$+++ BERTIE +++$+++ What did you say?
L396751 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Are you deaf as well as stupid?
L396750 +++$+++ u6694 +++$+++ m446 +++$+++ BERTIE +++$+++ Tell her the Prince of Wales wishes to speak with her urgently about matters concerning the press.
L396749 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ She's away to Windsor tomorrow.  Talk to her there.
L396748 +++$+++ u6694 +++$+++ m446 +++$+++ BERTIE +++$+++ Convey her a message.
L396747 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ She's busy.
L396746 +++$+++ u6694 +++$+++ m446 +++$+++ BERTIE +++$+++ I wish to see my mother.
L396606 +++$+++ u6694 +++$+++ m446 +++$+++ BERTIE +++$+++ I beg your pardon?  Mama...?
L396605 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ It's the Queen's decision.
L396604 +++$+++ u6694 +++$+++ m446 +++$+++ BERTIE +++$+++ Well, I'm sorry, but I really do think it's too much that the gentlemen of the house should be dictated to by a servant.
L396603 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ And that is my last word on the matter.
L396602 +++$+++ u6694 +++$+++ m446 +++$+++ BERTIE +++$+++ Mama...
L396601 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Brown's responsibilities are onerous enough already.  He has far too much to do without having to stay up all night waiting for you to go to bed. The smoking-room will be closed and the lights put out at twelve o'clock.
L396600 +++$+++ u6694 +++$+++ m446 +++$+++ BERTIE +++$+++ But mama, the room was built expressly for that purpose.  It has been a smoking-room by tradition ever since father --
L396599 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ It is quite late enough.
L396598 +++$+++ u6694 +++$+++ m446 +++$+++ BERTIE +++$+++ Yes, but isn't midnight a little excessive?
L396597 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ It is a disgusting habit, Bertie.  It should be discouraged.
L396596 +++$+++ u6694 +++$+++ m446 +++$+++ BERTIE +++$+++ Surely it is for the gentlemen to decide when to stop...
L396536 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ I do believe they send so many boxes to taunt me. Doctor Jenner writes to them to say that my nerves are in an extremely fragile state and yet they continue to hound me with box after box after box after box after box!
L396535 +++$+++ u6694 +++$+++ m446 +++$+++ BERTIE +++$+++ If it is inconvenient to Her Majesty, then perhaps she might consider allowing the Prince of Wales to host--
L396534 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ ... Least of all my son.  It was his irresponsibility that drove my husband to his grave.
L396533 +++$+++ u6694 +++$+++ m446 +++$+++ BERTIE +++$+++ Mother....
L396526 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Cold is good--  Is that not so, Dr. Jenner?!
L396525 +++$+++ u6694 +++$+++ m446 +++$+++ BERTIE +++$+++ It's so infernally cold in here.
L396524 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ No dinners, Bertie.  Why are you dressed for outdoors?
L396523 +++$+++ u6694 +++$+++ m446 +++$+++ BERTIE +++$+++ I thought, a dinner for our ambassadors perhaps?
L396522 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Gesture?
L396888 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Back and upper corridors.
L396887 +++$+++ u6695 +++$+++ m446 +++$+++ BERTIE'S VALET +++$+++ Checked and locked, sir.
L396690 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ You'll talk when I'm finished!
L396689 +++$+++ u6695 +++$+++ m446 +++$+++ BERTIE'S VALET +++$+++ We --
L396688 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ What happens to John Brown is his business, but the Queen's security will never be compromised!
L396504 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ That's a tautology lad.  If you say the Queen arranges something, you've no need to say she's done it personally.  That's understood.
L396503 +++$+++ u6695 +++$+++ m446 +++$+++ BERTIE'S VALET +++$+++ The order of seating at the Upper Servant's table is arranged personally by the Queen herself.
L396502 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ My own.
L396501 +++$+++ u6695 +++$+++ m446 +++$+++ BERTIE'S VALET +++$+++ By whose authority?
L396500 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Not now he doesn't.  This is my place.
L396499 +++$+++ u6695 +++$+++ m446 +++$+++ BERTIE'S VALET +++$+++ Mr. Carter, the Head Butler, sits there.
L396996 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I recommend Her Majesty uses the covered carriage with a full Horse Guard.  In the event of any disturbance I will ensure --
L396995 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ The Queen will be riding to St. George's on the fifth.
L396702 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ We are all of us subject to forces beyond our control, Mr Brown, even you.
L396701 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Nobody has any rights over me.
L396700 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ In as much as the article is about yourself, I think you must now accept that the public has a right to its interest in you.
L396699 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ This is a slur on her good name.
L396698 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ I don't doubt that the Queen was highly amused.  She has always had a very healthy sense of humor.
L396697 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Don't think I can't persuade her.
L396696 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ I believe that decision rests with Her Majesty.
L396695 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ If I find out that you had anything to do with this, I will have you sacked.
L396593 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ It can wait.  Anything else?
L396592 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ There are important papers from --
L396591 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ That can wait till the weekend.
L396590 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ She'll need to sign dispatches before she retires.
L396589 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ She'll be away on Friday between eight o'clock and six in the evening to visit the Grants in Glasalt.  If she's to make the journey there and back in the day she's to have no distractions the night before.  She'll take a light supper alone in her private drawing room and retire early.
L396478 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ Yes, it most certainly is!
L396477 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Is that the Queen's request?
L396476 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ Go inside at once.
L396475 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Well, you tell Her Majesty from me, if her husband was here now, he'd have had her out of that house and getting some air in her.  What the hell's the point in me being here otherwise?!
L396474 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ I thought I made myself perfectly clear.  You do not leave your room until Her Majesty requests it.
L396473 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ I beg your pardon?
L396472 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ No.
L396471 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ You will await your orders like everyone else.  Unless you prefer a repeat of yesterday's little excitement.
L396470 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I didn't come all this way to sit on my arse.
L396469 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ You do not report for duty unless the Queen requests it.  You know that very well.
L396468 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Awaiting my orders.
L396403 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ Yes.  I do.
L396402 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Do you?
L396401 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ In matters concerning the Household, I act on her behalf.
L396400 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I came down at the Queen's request. I'll take my orders from her.
L396399 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ There is to be no communication with other members of the household on matters concerning the court except through myself or one of the Equerries.  No plans must be altered unless you are given prior authority by myself or a senior member of the household.
L396398 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Aye, do.
L396397 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ Then we'll have to see what can be arranged.
L396396 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ That's not good enough.
L396395 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ I'm sure it won't be difficult to find you.
L396394 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I need a man who knows where I am.
L396393 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ Her Highness' Equerry.
L396392 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Who'll bring it to me?
L396391 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ You'll be sent a message.
L396390 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ How will I know what she requires?
L396389 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ I'm sorry?
L396388 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ How will I know?
L396387 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ Her Majesty's routine at Osborne House is not as you will remember it.  The Household remains in full mourning and no-one is permitted to raise their voice under any circumstances whatsoever.  As for the Queen's routine, she breakfasts at nine thirty, lunches at two,takes tea at five thirty and dinner at eight forty five.  No one is allowed to leave the building while the Queen is at home. On the rare occasions when she is out, you may ask permission to leave, but only with my consent. You're to be ready to walk the pony at any time after ten o'clock.  You'll clean her outdoor things and do any odd jobs as and when she requires.
L396956 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ But others will know that you acted for the greater good.
L396955 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ She'll think I betrayed her.
L396954 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ In time, she will.
L396953 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ She'll never understand it.
L396952 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ For once in my life, I am not the issue.
L396951 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I promised to protect her from people like you.
L396950 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ No love.
L396949 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ No loyalty.
L396948 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ The greasy pole.
L396947 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Too busy looking after themselves.
L396946 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ They aren't as watchful as you.
L396945 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ The threat.  I tell them, but they don't see it.
L396944 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ See what?
L396943 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ They don't see it.
L396942 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ She trusts you, John.
L396941 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Her mind is set.  She won't change now.
L396940 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ The truth is, the Queen would be safer doing her duty and returning south to her public.  John Bull loves her and John Bull is her best defense.
L396939 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ So...?
L396938 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ Ah, but therein lies the paradox.  It is her very isolation that encourages the malcontents.  The longer she is away, the stronger they become; and who, honestly, can promise security against that?  However many doors you lock, someone will always get in. Even here.
L396937 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Why do you think I keep her here?
L396936 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ You will not be unaware of the threat now posed by Republicanism.
L396934 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ No other aspiration?
L396933 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I said.  I serve the Queen.
L396932 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ But yourself?  What about John Brown?
L396931 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Aye.
L396930 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ For Her Majesty.
L396929 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I do what I do.
L396928 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ To have achieved one's ambition, or to have reconciled oneself to its limits, is a lifetime's work.
L396927 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Why?
L396926 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ Then I envy yo.
L396925 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Maybe, once.
L396924 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ Was there never ambition?
L396923 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ What I do, I do for my Queen.
L396922 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ Surely --
L396921 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I wouldn't know.
L396920 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ The look on their faces when one walks into the room.  Still gives one a ridiculous thrill.
L396918 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ This is the top.
L396917 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ Oh.
L396916 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I'm not married.
L396915 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ Still, someone must attend you.  Your wife should not have let you out.
L396914 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ It's nothing.
L396913 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ You're injured.
L396912 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I'm fine.
L396911 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ Forgive me, I've called you out and you should have been resting.
L396910 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I don't think about it.
L396909 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ Princes and Lords are but the breath of kings, An honest man's the noblest work of God.  You must miss such magnificent views.
L396908 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ I've been called back to London.  My last day.  I thought I might take a walk on Lochnagar.
L396907 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ You sent for me.
L396879 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ Quite.
L396878 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Always remember, you keep it tight to your shoulder, you absorb the kick. Aim for the head.  Then imagine it's Gladstone.
L396876 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ If you hunt, you kill.
L396875 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ To shoot perhaps, but not to kill.
L396874 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Dare say you can be taught.
L396873 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ Occasionally.
L396872 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Do you hunt?
L396871 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ I am a blank sheet.
L396870 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ What do you know about the Highlands?
L396869 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ A man can refuse only so many invitations from his Queen.  It was remiss of me not to come earlier.
L396868 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ What brings you here?
L397018 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Yes.  Yes it was.
L397017 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Someone has to look after you.  It could've been someone.  It was before.
L397016 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ You should never have gone out in such foul weather.
L396972 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Because I have to! 
L396971 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Then why send me back to them?!
L396970 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ -- When I took you out riding, come rain or shine, because I knew it was right for you, when I kept the bairns off your back so you could have a bit of peace, when I saw you safe from home to home and you didn't even know I was there...!  All I've ever thought about is you!
L396969 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ I will not hear any more about my safety!!  You made me a promise and now you have broken it!
L396968 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ For god's sake, woman, I'm just trying to keep you safe!
L396967 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ You are forcing me to do the very thing you know I fear most!
L396966 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I'm breaking no promises!
L396965 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ -- You stand there and tell me it is my duty ... after all you promised me!
L396964 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Have I ever let you down before--?
L396963 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ I cannot believe you are saying this? You, who I have relied on all this time --
L396962 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ If duty and safety are served by the same end then, aye, I do.
L396961 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Duty?!  You talk about duty?!
L396847 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ The Queen forbids it.  I cannot allow it because I cannot live without you.  Without you, I cannot find the strength to be who I must be.  Please.
L396846 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I had foreseen that you would not. But Your Majesty should understand -- that my mind will not be changed in this.  I leave for Deeside --
L396845 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ I do not accept.
L396844 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Having considered my position here at court, I have come to the conclusion that it is in the best interest of Your Majesty that I should resign.
L396843 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Yes?
L396842 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Ma'am?
L396841 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Yes, ma'am.
L396840 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Has someone seen to those bruises?
L396839 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Yes, ma'am.
L396838 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ I was told you were in a fight.
L396837 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Yes, ma'am?
L396836 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ John?
L396769 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I'll decide when it's exaggerated.
L396768 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ The threat from the Irish is greatly exaggerated, I'm sure.
L396767 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Aye.  But there are Fenians reported on the mainland.
L396766 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Am I not safe enough with you, John?
L396765 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Dear me, you'll be telling me to watch what I eat next.
L396764 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I ordered it.  It's for your own safety.
L396763 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Must they always follow us?
L396680 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I heard something.
L396679 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ What is it, John?  John?
L396671 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Aye.
L396670 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ To keep out the cold.
L396669 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ We took a nip of whiskey.
L396615 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Ah, well...
L396614 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ I hope they didn't go to any trouble, John.
L396613 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ They're ready now.
L396585 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ What Mr Ponsonby was appreciating was their literary merit, a skill not intimately associated with the knowledge of grooming.  Literary appreciation does not begin and end with Tennyson.
L396584 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Aye, well, if all you want is a good opinion then he'd be sure to oblige you.
L396583 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Of course I shall say what I have to say.  I always do.
L396582 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Just say what you have to say, woman. What other people think shouldn't matter to you.
L396581 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ I do not do it for others.  But Ponsonby thinks they are good.
L396580 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I don't groom a horse to have it admired by others, I groom it because it needs grooming.
L396579 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ His remarks were directed at the quality of the writing, not its subject.
L396578 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ That doesn't make him an expert.
L396577 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ He has been attending at Balmoral for many years.
L396576 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ What does he know about the Highlands?
L396575 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Sir Henry Ponsonby tells me they are charming.
L396574 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Who by?
L396573 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ I am told so.
L396572 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Are they worth reading?
L396571 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ I am thinking of publishing my "Highland Journals."
L396570 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Craobhan-geanmchno...  How can I possibly say that with a straight face?!
L396569 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Craobhan-geanmchno-fhiadhaich.
L396568 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Those, over there, there.
L396567 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ What?
L396566 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ What are those?
L396495 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Yes.
L396494 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Aye, ma'am.
L396493 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ It is a fine spot for a bench, is it not?
L396492 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Sir Henry is not alone.  They all wish it.  The same people who refused to grant my husband the title of King because he was deemed of insufficient rank--
L396491 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ If Prince Albert were here today, he'd tell him a thing or two.
L396489 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ He thought so, yes.
L396488 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ It's a fine spot, ma'am.
L396487 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Prince Albert was going to build a bench here.  He thought it one of the best views in Osborne.
L396486 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ And I intend to be there when she's ready.
L396485 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ The Queen will ride out if and when she chooses.
L396484 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Because I think Her Majesty is wrong. If ever there was a poor soul who needed fresh air, it is her.
L396483 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Then why do you persist in doing it?
L396482 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Yes, ma'am.
L396481 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ You have been told repeatedly not to stand in the courtyard unless requested to do so.
L396480 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Yes, ma'am.
L396479 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Mr Brown.
L396422 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Yes, ma'am.
L396421 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Yes.  That will be company for you.
L396420 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Archie.
L396419 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Yes.  You have a brother in service here, do you not?  I forget his name.
L396418 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I've no family, ma'am, apart from my brothers and sisters.
L396417 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ My husband was always very complimentary in speaking of you.  He would have approved, I am sure, of my calling on you in this way.  I trust it does not inconvenience you too much.
L396416 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I'm glad of it.
L396415 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Your family sent cards.  It was much appreciated.
L396414 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ She's well, too.
L396413 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ And the pony?
L396412 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ I am.
L396411 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ You are well?
L396410 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Aye, ma'am.
L396409 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ You are here safely.
L396408 +++$+++ u6696 +++$+++ m446 +++$+++ BROWN +++$+++ Ma'am.
L396407 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Mr Brown.
L396733 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ Oh, several things.
L396732 +++$+++ u6697 +++$+++ m446 +++$+++ DEAN WELLSELLY +++$+++ What can we do?
L396725 +++$+++ u6697 +++$+++ m446 +++$+++ DEAN WELLSELLY +++$+++ I beg your pardon?
L396724 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ You've seen the latest cartoon in Punch, I take it?
L396723 +++$+++ u6697 +++$+++ m446 +++$+++ DEAN WELLSELLY +++$+++ I came as quickly as I could.
L396722 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ Not at all, Dean.  Good of you to spare the time.
L396721 +++$+++ u6697 +++$+++ m446 +++$+++ DEAN WELLSELLY +++$+++ Forgive me, gentlemen.  I'm late.
L396867 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ I have asked him to show you a little of Highland life while you are with us at Balmoral.
L396866 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ Yes.
L396865 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ This is my good John Brown.
L396863 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ No, ma'am.
L396862 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ I stay here because I am happy.  Is that such a terrible crime?
L396861 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ Forgive me, ma'am, I cannot speak for the nation, only for myself.  As Prime Minister I confess I miss your presence, but that is only an expression of my own selfish desires and I should not burden you with it.
L396860 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ I never thought to be bullied by you, Mr Disraeli.  You, I thought, understood a widow's grief.
L396859 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ In so many ways ... and yet it is your presence they crave.  A figurehead.
L396858 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Is that not enough?
L396857 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ Indeed, and for that they are eternally grateful.
L396856 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Then they may read about me.
L396854 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ But I lack your prose, Mr Disraeli.
L396853 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ Your Majesty remains at the very epicenter of governance.  As for your people, look no further than the sales of your Highland Journals to see in what affection the nation holds their Queen.  You sell even more copies than Mr Dickens.
L396720 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ I was trying to imagine "rather upset."
L396719 +++$+++ u6703 +++$+++ m446 +++$+++ STANLEY +++$+++ The Princess Louisa is too ill to move.  Frankly, the Queen's rather upset at the recent spate of bad publicity.  You're smiling.
L396718 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ What's her excuse this time?
L396717 +++$+++ u6703 +++$+++ m446 +++$+++ STANLEY +++$+++ She's refusing to leave Balmoral.
L396716 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ In the press, perhaps.  But she's sold more copies of her Highland Journal in three months than Punch will ever sell in a year.  Time to wheel her out.
L396715 +++$+++ u6703 +++$+++ m446 +++$+++ STANLEY +++$+++ It's questionable whether there's any advantage to be had from that direction.  She's never been less popular.
L396714 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ Mrs Brown.
L396713 +++$+++ u6703 +++$+++ m446 +++$+++ STANLEY +++$+++ Who?
L396712 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ Gladstone's got his party facing the same way for the first time in years. We need help.  Where is the old girl?
L396711 +++$+++ u6703 +++$+++ m446 +++$+++ STANLEY +++$+++ You can't know that for sure.
L396710 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ We're going to lose.
L396662 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ To know when he'll be king.
L396661 +++$+++ u6703 +++$+++ m446 +++$+++ STANLEY +++$+++ What did he want?
L396628 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ I hope he got his mother's permission.
L396627 +++$+++ u6703 +++$+++ m446 +++$+++ STANLEY +++$+++ I see the Prince of Wales is here.
L396554 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ We'll see which way the wind blows.
L396553 +++$+++ u6703 +++$+++ m446 +++$+++ STANLEY +++$+++ So?
L396552 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ Gossip counts.  Lord Aberdeen was right.  This country is not governed by wisdom but by talk.  Granted, it wouldn't take much to winkle the old girl out of mourning, but if public opinion is against her, then it doesn't do to appear too close.
L396551 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ My dear Stanley, a Prime Minister with only a handful of friends must respect public opinion.
L396550 +++$+++ u6703 +++$+++ m446 +++$+++ STANLEY +++$+++ Surely, you're not suggesting we dispense--
L396549 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ The question is, do we need her?
L396548 +++$+++ u6703 +++$+++ m446 +++$+++ STANLEY +++$+++ Well, both.
L396547 +++$+++ u6698 +++$+++ m446 +++$+++ DISRAELI +++$+++ The cartoon or Her Majesty's absenteeism?
L396546 +++$+++ u6703 +++$+++ m446 +++$+++ STANLEY +++$+++ Should we take it seriously?
L397035 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ No, indeed.
L397034 +++$+++ u6699 +++$+++ m446 +++$+++ JENNER +++$+++ Well, no rest for the wicked, Henry.
L397033 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ Some young page was boasting about having seen it.  Lucky.
L397032 +++$+++ u6699 +++$+++ m446 +++$+++ JENNER +++$+++ Where did you find it by the way?
L397031 +++$+++ u6699 +++$+++ m446 +++$+++ JENNER +++$+++ Of course.
L397030 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ Quite.  I think I'd best take it back.
L397029 +++$+++ u6699 +++$+++ m446 +++$+++ JENNER +++$+++ Yes.
L397028 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ We think she can be dissuaded.  Have you had a glance at the diary?
L397027 +++$+++ u6699 +++$+++ m446 +++$+++ JENNER +++$+++ Dear oh dear.
L397026 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ The Queen wishes to publish an account of him.
L397025 +++$+++ u6699 +++$+++ m446 +++$+++ JENNER +++$+++ A few days...  When he heard, the Prince of Wales threw the bust from the window of the Royal Gallery.  It took four hours to gather the fragments.
L397024 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ Not too protracted, I hope.
L397023 +++$+++ u6699 +++$+++ m446 +++$+++ JENNER +++$+++ Erysipelas.
L396675 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ No, she wasn't.
L396674 +++$+++ u6699 +++$+++ m446 +++$+++ JENNER +++$+++ A distinct flushing around the cheeks. She was drunk, I tell you.
L396375 +++$+++ u6699 +++$+++ m446 +++$+++ JENNER +++$+++ Excellent!
L396374 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ A fine choice, sir.
L396988 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ How ill is he?
L396987 +++$+++ u6699 +++$+++ m446 +++$+++ JENNER +++$+++ I did not consider it wise, in the circumstances, to tax your nerves.
L396986 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Why was I not informed?
L396985 +++$+++ u6699 +++$+++ m446 +++$+++ JENNER +++$+++ The same, your Majesty.
L396984 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ No.  You are mistaken.  Prince Albert, my husband, had typhoid fever.  I asked what was wrong with my son.
L396532 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ I will not tolerate anybody lecturing me about the responsibility of the monarchy....
L396531 +++$+++ u6699 +++$+++ m446 +++$+++ JENNER +++$+++ Forgive me, Your Majesty.  In no way did I wish to suggest--
L396530 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Why am I being lectured in this way?!
L396529 +++$+++ u6699 +++$+++ m446 +++$+++ JENNER +++$+++ Excellent, ma'am, excellent.  But perhaps if her Majesty were to consider accompanying her new-found physical vigor with the benefits of mental activity...
L396528 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Cold is good!
L396527 +++$+++ u6699 +++$+++ m446 +++$+++ JENNER +++$+++ I'm sorry, ma'am?
L396383 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Whom?
L396382 +++$+++ u6699 +++$+++ m446 +++$+++ JENNER +++$+++ We're expecting Brown this afternoon, ma'am.
L397015 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Why was I not told earlier?
L397014 +++$+++ u6700 +++$+++ m446 +++$+++ LADY ELY +++$+++ A few days, ma'am.
L397013 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ How long has he been this sick?
L396790 +++$+++ u6700 +++$+++ m446 +++$+++ LADY ELY +++$+++ I believe not, ma'am.  I understand -- he'd had rather too much to drink.
L396789 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Has he been hurt?
L396788 +++$+++ u6700 +++$+++ m446 +++$+++ LADY ELY +++$+++ I understand he was in a fight.
L396787 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Unwell?
L396786 +++$+++ u6700 +++$+++ m446 +++$+++ LADY ELY +++$+++ I believe he is unwell, ma'am.
L396785 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Why?
L396784 +++$+++ u6700 +++$+++ m446 +++$+++ LADY ELY +++$+++ Mr Brown is unable to attend today.
L396783 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Well?
L396462 +++$+++ u6700 +++$+++ m446 +++$+++ LADY ELY +++$+++ I don't know, ma'am.  He was observed earlier, I believe.
L396461 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ I made no request to go out riding today.  How long has he been there?
L396460 +++$+++ u6700 +++$+++ m446 +++$+++ LADY ELY +++$+++ He appears to be ... standing by his horse.
L396459 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ What is he doing there?
L396458 +++$+++ u6700 +++$+++ m446 +++$+++ LADY ELY +++$+++ It's Mr Brown, ma'am.
L396381 +++$+++ u6700 +++$+++ m446 +++$+++ LADY ELY +++$+++ Yes, ma'am.
L396380 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Just them?
L396379 +++$+++ u6700 +++$+++ m446 +++$+++ LADY ELY +++$+++ The Royal Family and senior members of the household, ma'am.
L396833 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ Ma'am.
L396832 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Please tell the Princess, and other signatories to this letter, that the Queen will not be dictated to, or made to alter, in any way, what she has found to answer for her comfort.  Do I make myself clear?
L396831 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ Ma'am?
L396826 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ They are demanding the dismissal of John Brown on grounds of drunkeness.
L396825 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ What do they want?
L396824 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ My family is quite capable of communicating with the Queen in person.
L396823 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ From Princess Helena and other members of your family.
L396822 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ From whom?
L396821 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ I have a letter, ma'am.
L396820 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ What is it?
L396819 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ There is one other matter.
L396744 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Is it not enough that She is uncheered and unguided that she should also have to suffer these malicious rumors?!  I am not a fool.  I know there are those in the establishment too afraid to attack me and so they attack my dearest friends. Sometimes -- I feel that Brown is all I have left of Albert.  And now they attack Brown too.
L396743 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ Your Majesty --
L396742 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ No-one should think themselves wiser than me!  It is not for any of the Queen's subjects to presume to tell Her Majesty when and where She should come out of mourning.  It is the Queen's sorrow that keeps her secluded!  It is Her overwhelming amount of work and responsibility, work which She feels will soon wear her out entirely!
L396741 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ I -- forgive me, ma'am, I am no wiser than yourself.
L396740 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Why not?
L396739 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ I have no idea.
L396738 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Who told them that?
L396736 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Read it!
L396735 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ Again?
L396734 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Read it.
L396668 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ And now I am back.
L396667 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ We were expecting you to return by six.
L396666 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ We stayed a little longer than expected with Mr and Mrs Grant.  It was most agreeable.
L396517 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ No.  I shall be out walking.
L396516 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ He thought, perhaps, Your Majesty might wish to be informed of the latest developments in government.
L396515 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Why?
L396514 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ Lord Clarendon arrives, by invitation, at eleven o'clock, followed at twelve by a picnic in the grounds to celebrate Princess Alice's birthday. Dispatches, as usual, at two.  The Chancellor writes to say that, by happy coincidence, he will be in Cowes for the weekend.  He asks if Your Majesty might grant him an audience.
L396466 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ Of course, at once.
L396465 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Please make sure it does not happen again.
L396464 +++$+++ u6701 +++$+++ m446 +++$+++ PONSONBY +++$+++ I'm very sorry, ma'am.  I can't imagine -- he was certainly given no instructions.
L396463 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Sir Henry, Mr Brown is standing in the courtyard.  I have no wish to go riding.
L396983 +++$+++ u6702 +++$+++ m446 +++$+++ PRINCESS ALEXANDRA +++$+++ He has typhoid fever, ma'am.
L396982 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ What is the matter with him?
L396981 +++$+++ u6702 +++$+++ m446 +++$+++ PRINCESS ALEXANDRA +++$+++ You ordered all members of the Royal Family to attend you at Balmoral.
L396980 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Then why are you not with him?
L396979 +++$+++ u6702 +++$+++ m446 +++$+++ PRINCESS ALEXANDRA +++$+++ He is sick, ma'am.
L396978 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Why is he not here?
L396977 +++$+++ u6702 +++$+++ m446 +++$+++ PRINCESS ALEXANDRA +++$+++ Prince Albert is at Windsor, ma'am.
L396976 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ Where is my son?
L396385 +++$+++ u6702 +++$+++ m446 +++$+++ PRINCESS ALEXANDRA +++$+++ Yes, ma'am.
L396384 +++$+++ u6704 +++$+++ m446 +++$+++ VICTORIA +++$+++ That's a very pretty shawl you are wearing, Alex.  Silk suits you well.  But you are not eating enough.  One must not let vanity overrule one's appetite.
