L403531 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ No they're not. I wanna be a writer, I wanna be just like you.
L403530 +++$+++ u6744 +++$+++ m450 +++$+++ ALFRED +++$+++ Oh I doubt it...lectures are notoriously boring.
L403529 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I'm sure she found your lectures fascinating.
L403528 +++$+++ u6744 +++$+++ m450 +++$+++ ALFRED +++$+++ I was drinking a little in those days.  I'm drinking a little these days too.
L403527 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ People said she looked like me.
L403524 +++$+++ u6744 +++$+++ m450 +++$+++ ALFRED +++$+++ Ohhhhh.
L403523 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Her name was Maggie Muldovan.
L403522 +++$+++ u6744 +++$+++ m450 +++$+++ ALFRED +++$+++ UCLA? My cardigan sweater period.
L403521 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ My mother took this course with you at UCLA...&quot;The Foundations of Poetic Thought&quot;.
L403520 +++$+++ u6744 +++$+++ m450 +++$+++ ALFRED +++$+++ No, no, no, I gave it up ten years ago...actually it gave me up.
L403519 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Do you still teach?
L403518 +++$+++ u6744 +++$+++ m450 +++$+++ ALFRED +++$+++ Oh, just put it over there.
L403517 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Umm, where do you want this?
L403510 +++$+++ u6744 +++$+++ m450 +++$+++ ALFRED +++$+++ No, I'm writing to the phone company because they keep charging me for calls to Caracas, Venezuela...do you know any know anybody in Caracas, Venezuela?
L403509 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Are you writing a poem?
L403508 +++$+++ u6744 +++$+++ m450 +++$+++ ALFRED +++$+++ You had to remind me?
L403295 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I don't even know your name.
L403294 +++$+++ u6745 +++$+++ m450 +++$+++ BOY +++$+++ Don't mention it.
L403293 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ THANK YOU.
L403292 +++$+++ u6745 +++$+++ m450 +++$+++ BOY +++$+++ Yeah, well I don't think you're very grateful. A lot of people in your position would say &quot;thank you&quot;.
L403291 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I don't think you're very polite.
L403290 +++$+++ u6745 +++$+++ m450 +++$+++ BOY +++$+++ What are you gonna do? Tell them that...a polite person helped carry your bag?
L403289 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Put that down, I'll...I'll call the police!
L403288 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Gee, that is a problem.
L403287 +++$+++ u6745 +++$+++ m450 +++$+++ BOY +++$+++ My only problem is that your Uncle Phil is giving me five bucks to pick you up but I don't get paid 'till delivery.
L403286 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Are you suffering from a chemical imbalance or is it just an attitude problem.
L403285 +++$+++ u6745 +++$+++ m450 +++$+++ BOY +++$+++ Well if I was looking for a victim, I definitely wouldn't pick your Uncle Phil who outweighs me by about 150 pounds, besides, who would I ask for ransom? You??
L403284 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ This is California, anything is possible.
L403283 +++$+++ u6745 +++$+++ m450 +++$+++ BOY +++$+++ Hey relax, you think I kidnapped him or something?
L403282 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Where is he?? He was supposed to meet me.
L403281 +++$+++ u6745 +++$+++ m450 +++$+++ BOY +++$+++ Your Uncle Phil told me.
L403280 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ How did you know my name?
L403279 +++$+++ u6745 +++$+++ m450 +++$+++ BOY +++$+++ You're Vada right?
L403278 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I'm not supposed to talk to strangers, not even nuns.
L403277 +++$+++ u6745 +++$+++ m450 +++$+++ BOY +++$+++ Excuse me I asked you a question.
L403746 +++$+++ u6746 +++$+++ m450 +++$+++ DARYL +++$+++ Me, I'll know!
L403745 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ So charge him with something...who's gonna know?
L403738 +++$+++ u6746 +++$+++ m450 +++$+++ DARYL +++$+++ You're still asking me to break the law.
L403737 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ I'm sorry okay...we gotta find this guy because...he knew Vada's mom and he could tell her stuff that no one else knows.
L403736 +++$+++ u6746 +++$+++ m450 +++$+++ DARYL +++$+++ I think the phrase was &quot;Sleazoid Geek&quot;.
L403735 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Look, sergeant I know I said some things last time that I shouldn't have said at all but...
L403734 +++$+++ u6746 +++$+++ m450 +++$+++ DARYL +++$+++ I thought I told you to lose this guy.
L403733 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Give us a break. All you have to do is make a phone call.
L403427 +++$+++ u6746 +++$+++ m450 +++$+++ DARYL +++$+++ What about living in the real world pal?
L403426 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ What about giving the other guy a break.
L403425 +++$+++ u6746 +++$+++ m450 +++$+++ DARYL +++$+++ Well maybe you should join a hippie commune. But let me tell you something. Sooner or later it's gonna be your turn to take out the garbage.
L403422 +++$+++ u6746 +++$+++ m450 +++$+++ DARYL +++$+++ I would do it again in a minute.
L403421 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ What kind of sleazoid geek would turn her in?
L403748 +++$+++ u6746 +++$+++ m450 +++$+++ DARYL +++$+++ Hello, I'm gonna need this right now...this guy...well we think he might be going after the governor.  Twenty minutes? Fine.
L403747 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Do you wanna be a hall monitor all your life?
L403744 +++$+++ u6746 +++$+++ m450 +++$+++ DARYL +++$+++ Could you hold on for a second? 
L403743 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I'm leaving Sunday.
L403742 +++$+++ u6746 +++$+++ m450 +++$+++ DARYL +++$+++ Pommeroy...he may or may not be driving a black 54 Ford Pickup.  Monday.
L403741 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Pommeroy.
L403740 +++$+++ u6746 +++$+++ m450 +++$+++ DARYL +++$+++ Yeah, this is Sergeant Tanaka from Holenbeck, I need a current address for a Jeffrey....
L403732 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ His name is Jeffrey Pommeroy and he used to drive a 54 Ford pickup, black with red interior. Please?
L403731 +++$+++ u6746 +++$+++ m450 +++$+++ DARYL +++$+++ I'm not authorized to trace licenses for civilians.
L403420 +++$+++ u6746 +++$+++ m450 +++$+++ DARYL +++$+++ Everyone was really surprised when Maggie was turned in, she got kicked out for two weeks.
L403419 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Suspended from school, my mother??
L403418 +++$+++ u6746 +++$+++ m450 +++$+++ DARYL +++$+++ She was the uhh...first girl ever suspended for smoking.
L403415 +++$+++ u6746 +++$+++ m450 +++$+++ DARYL +++$+++ You kidding? he picks up a picture and shows Vada and Nick
L403414 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Wow, you walked out with my mother?
L403413 +++$+++ u6746 +++$+++ m450 +++$+++ DARYL +++$+++ Well, we worked on the school paper together. I remember when the Legion of Decency declared Rebel without a Cause unfit...boy...that Jim Backers, what an actor uh? What an actor.
L403412 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ What do you remember about her.
L403411 +++$+++ u6746 +++$+++ m450 +++$+++ DARYL +++$+++ It's too bad about your mom. At least she went peacefully, I've seen a lot of people go out the hard way.
L403887 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ You can do anything you want. You're his sister.
L403886 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Can I see him?
L403885 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Uh huh, a boy, you've got a new brother.
L403884 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ We have a baby?
L403883 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ She just had a baby that's all.
L403882 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ What happened to Shelly?
L403727 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Give my love to Shelly.
L403726 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ I love you too sweetie, bye.
L403725 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Okay...bye daddy, I love you.
L403724 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Oh she's fine...ahh...umm the doctor just...ehh...told her to stay in bed and get a little rest and...'n stay quiet...just...just to make sure that...
L403723 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I will. How's Shelly?
L403722 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Ask him if he needs a good tuba player.
L403721 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Totally.
L403720 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Totally groovy huh?
L403719 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Yeah.
L403716 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Actually, I wanna see Jeffrey Pommeroy.
L403715 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Good! You should go over and watch some Ted Carson.
L403714 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I just called to say that I'm having a really great time.
L403713 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Hi honey.
L403712 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Hi Dad.
L403711 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Hello? Sultenfuss Parlor.
L403272 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Have fun.
L403271 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I'll be back in 137 hours.
L403270 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Thanks, I needed that.
L403269 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Bye Dad, I'll miss you.
L403268 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ It means...I'm a paranoid nitwit who's never let his baby girl out of his sight for the simple reason he's a paranoid nitwit. So why don't you just say &quot;Oh Dad&quot; and get on the damn plane already?
L403267 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ What does that mean?
L403266 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ And no boys, promise me, oh those LA people are all so corrupt you'll end up pregnant and on drugs...and don't come running to me when you wake up in the city morgue with a tag on your toe having been beaten up into an unrecognizable pulp by some surfer...and DON'T make eye contact, it communicates an implied vulnerability.
L403265 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ No nuns, got it.
L403252 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I used my own money and got a great deal, it's a Q47NR five day fare, which means that I have to change planes in Dallas and stay over a Saturday.
L403251 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ What??
L403250 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I already bought a ticket.
L403249 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Honey I know it's fun to think about these things but....
L403248 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I think that if I'm old enough to accept a new baby, and if I'm old enough to accept a new room, I'm old enough to go to California.
L403247 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Of course.
L403246 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ You were just having a fight about me. Wouldn't you like to hear my opinion?
L403188 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Oh yes, lovely funeral, Gernaldi brothers did a beautiful job, lots of pink roses...I used the white hearse. Hey, how about this flowered wallpaper for your room?
L403187 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Was it a nice funeral?
L403186 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ She was talented, but honey I wish I could help you a little more, it's just that your mother and I had kind of a whirlwind courtship, she came to town with this traveling theater group, I proposed on our second date, two weeks later we were married and almost nine months later you were here and she was gone.
L403183 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Well, I kinda just blurted it out over a root beer float.
L403182 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Oh, is there anything else you remember, how did you propose? Was it romantic?
L403181 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Okay, we need wallpaper paste.  Hey Cece!
L403180 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ There's still a big spot on the floor.
L403144 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Her favorite poet.
L403143 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ The Collected Works of Alfred Biedermeyer
L403124 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Honey, ahh, guys don't wanna appear over anxious, so if you think there's a boy that might like you, let him know that you like him, so he won't feel he's taking such a risk when he's thinking of asking you out.
L403123 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ So you're saying...What are you saying??
L403118 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ It's just a question, it's not about anybody.
L403117 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ What boy likes you?
L403116 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Dad, when a boy likes you, does he pretend that he doesn't like you? And if he pretends that he doesn't like you how can you tell that he likes you?
L403090 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Great.
L403089 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Seriously.
L403088 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Seriously?
L403087 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Dad I'm kidding, you can have the room.
L403086 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Oh yeah, right-between the power mower and the weed killer.
L403085 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Don't do that, you've got the whole garage.
L403084 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Hey, why don't you just keep your room and we'll put the baby in the back yard.
L403083 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Maybe I should just move to China. One kid per family, that way you don't lose your room.
L403082 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Honey that's very mature, I'm proud of you Vada.
L403081 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ No it's okay, I understand, really.
L403080 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Ahh, strike, not, not bad at all. No, this talk isn't about sex, it's, well there've been a lot of changes, and I know you're upset about losing your room, but the baby's gotta go somewhere.
L403078 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I figured you did.
L403077 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ She told me too, I mean, she told me she told you about sex, I personally new about sex long before I met Shelly.
L403076 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Shelly's already told me all about sex.
L403075 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ No, I just thought it'd be nice if the two of us had an evening out so we could... talk.
L403074 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ You're passing up Archie Bunker to go bowling, you've gotta have an angle.
L403073 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Me? What makes you think there's something on my mind?
L403072 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ So, what's on your mind?
L403071 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Well you know what I mean.
L403070 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Visualize a spare?
L403063 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Okay thanks, atta girl.
L403062 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Okay, no problem.
L403061 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Well not far, just down the hall. Plus Grammoo's room's a lot bigger, and you get a view of the whole neighborhood.
L403060 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ You want me to move?
L403059 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Well the thing is your room is right next door to ours, and so we thought, well, I thought, if you were willing we might move you to Grammoo's room, and use your old room for the nursery. See we're gonna be up half the night with a newborn and there'll be a lot of noise....
L403058 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Do what?
L403054 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I don't know if I can picture Uncle Phil body surfing.
L403053 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ I got a card from your Uncle Phil in Los Angeles today, said he went body surfing.
L403035 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Dad, I'm trying.  The chairs, they won't scrunch.
L403034 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Vada, try to scrunch these chairs together a little more.
L403901 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Maybe he's hungry.
L403900 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ Maybe he's wet?
L403893 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ I was pushing as fast as I could.
L403892 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ I'm sorry I couldn't come pick you up honey.
L403261 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ Phil's moving to LA, Grammoo's passing, the baby being born, Vada's report, I think...
L403260 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Reason? What reason?
L403257 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ I really think we're going overboard for just a simple school assignment.
L403256 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ Oh come on Harry, we're talking about five days here.
L403255 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Yeah and they forgot to ask for one who wasn't having hormone surges.
L403244 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ You're being narrow-minded.
L403243 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Disaster, disaster lurks behind every  palm tree.
L403242 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ She is not a child Harry, she is a young woman, she's on the brink of...
L403241 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ She can spread her wings, right here in Pennsylvania. You don't send a child alone to Los Angeles, she could come back with her ears pierced, her legs shaved and God knows what else.
L403176 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Ah, well, I bought her this huge pumpkin for Halloween, but she couldn't bear to carve it so she saved it for weeks, and it ended up under the Christmas tree.
L403175 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ No.
L403174 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ I told you about the pumpkin didn't I?
L403147 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ And some taco chips so I can dunk.
L403146 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ How about a nice glass of milk?
L403145 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ Never heard of him. 
L403142 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ Yes I know, it runs in the family.  New book?
L403141 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Well if there was an article about it I'm sure she did. She was always reading.
L403122 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ Listen, if a boy wants to do homework with you, it really means he didn't have nerve to ask you out on a date, so you'll get your homework together and pretend to be studying, and the next thing you know you're ordering pizza and talking about your favorite movie stars.
L403121 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Oh, Shell, that's ridiculous, where are my needle nosed pliers?
L403067 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ Look we react to every kick this baby gives, maybe Vada's trying to tell us something too.
L403066 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Oh, she's fine, she'll love her new room.
L403056 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Vada I wanna ask you a favor, remember you can absolutely say no if you want to.
L403055 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ I don't know if I want to.
L403030 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ Then I'll throw up a little bit.
L403029 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Well you should at least try a little bit.
L403028 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ If I eat it I'll throw up.
L403027 +++$+++ u6747 +++$+++ m450 +++$+++ HARRY +++$+++ Hey you're not eating your meatloaf.
L403695 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ They sure did! They got kicked out of school, they married truck drivers...these are my mother's greatest accomplishments? I'm sure glad I came all the way out here to find them out.
L403694 +++$+++ u6748 +++$+++ m450 +++$+++ HILLARY +++$+++ Oh honey, back then...people did crazy things.
L403693 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Are you saying my mother had another husband?
L403692 +++$+++ u6748 +++$+++ m450 +++$+++ HILLARY +++$+++ Ummmmm, look, I...I...
L403691 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ What're you saying?
L403690 +++$+++ u6748 +++$+++ m450 +++$+++ HILLARY +++$+++ Oh.  Ohhh?
L403689 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ His name's Harry Sultenfuss.
L403685 +++$+++ u6748 +++$+++ m450 +++$+++ HILLARY +++$+++ I remember Maggie...and your Dad too, you know we used to all pile into his old 54 Ford pickup. &quot;Chuck the Truck&quot; we used to call it.
L403684 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Thanks.
L403679 +++$+++ u6748 +++$+++ m450 +++$+++ HILLARY +++$+++ I'm sorry, it's just...I've been taking all these seminars to get in touch with my feelings and...sometimes it gets out of hand.
L403678 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ It's okay really, I was just a baby.
L403675 +++$+++ u6748 +++$+++ m450 +++$+++ HILLARY +++$+++ Maggie Muldovan? Did you...know her?
L403674 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Are you the Hillary Mitchell who went to school with Maggie Muldovan?
L403832 +++$+++ u6749 +++$+++ m450 +++$+++ JEFFREY +++$+++ She didn't wanna miss out on anything...especially motherhood...it got to be a real problem with us.
L403831 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ oh.
L403830 +++$+++ u6749 +++$+++ m450 +++$+++ JEFFREY +++$+++ Maggie wanted to have a baby...and...umm...I didn't.
L403829 +++$+++ u6749 +++$+++ m450 +++$+++ JEFFREY +++$+++ Honey I'd be proud to be your father, really. It just isn't so.
L403828 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Well...
L403827 +++$+++ u6749 +++$+++ m450 +++$+++ JEFFREY +++$+++ Wait...woah...woah...wait a minute...Do you think I'm your father?
L403826 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I guess what I mean is, my mother married my dad after you...and then I was born, so I thought that...maybe you got divorced because of me.
L403825 +++$+++ u6749 +++$+++ m450 +++$+++ JEFFREY +++$+++ I'd say you turned out just fine.
L403824 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I thought that...umm...maybe you'd be curious about how I turned out.
L403823 +++$+++ u6749 +++$+++ m450 +++$+++ JEFFREY +++$+++ Well I didn't know about you until after she was gone.
L403822 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Umm...didn't you ever wonder about me?
L403821 +++$+++ u6749 +++$+++ m450 +++$+++ JEFFREY +++$+++ It's good to see Maggie again...and you.
L403820 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ More than anything in the world.
L403819 +++$+++ u6749 +++$+++ m450 +++$+++ JEFFREY +++$+++ Would you like...eh...to have these movies?
L403817 +++$+++ u6749 +++$+++ m450 +++$+++ JEFFREY +++$+++ We performed on the beach one summer...ha...everything went wrong.
L403816 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ She's beautiful.
L403812 +++$+++ u6749 +++$+++ m450 +++$+++ JEFFREY +++$+++ I've got something better.
L403811 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Do you have any pictures if her?
L403810 +++$+++ u6749 +++$+++ m450 +++$+++ JEFFREY +++$+++ Well, we didn't have a camera...so she just wrote the date on the bag and said, &quot;This will be out wedding album, this will be a day we will never forget.&quot; We never did.
L403809 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ And she saved it.
L403806 +++$+++ u6749 +++$+++ m450 +++$+++ JEFFREY +++$+++ I'll try.
L403805 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I don't know very much about her...I was hoping that you could help me.
L403804 +++$+++ u6749 +++$+++ m450 +++$+++ JEFFREY +++$+++ Yeah like, switching a lamp on and off when she was talking about lightning...audiences love stuff like that. And your mom knew how to work an audience.
L403803 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Special effects?
L403802 +++$+++ u6749 +++$+++ m450 +++$+++ JEFFREY +++$+++ That's all right, you know what? You sound just sounded just like your mother...she told great stories. Stories with crazy accents and...special effects.
L403801 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I told you it was a long story.
L403800 +++$+++ u6749 +++$+++ m450 +++$+++ JEFFREY +++$+++ 
L403799 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Oh she's great...she's a little crazy though. Anyway, Hillary said that you had a black Ford truck and this policeman I know got in touch with Motor Vehicles and...he gave me your address and here I am.
L403798 +++$+++ u6749 +++$+++ m450 +++$+++ JEFFREY +++$+++ Hillary Mitchell? How's she?
L403797 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ We have this school assignment to write about someone we never met and I chose my mother. She was born in Los Angeles and since my uncle Phil moved out here I came in to visit him and then I looked at her high school yearbook and...  and I called a few people and one guy said that she went to UCLA, another guy said that I should call Hillary Mitchell so....
L403796 +++$+++ u6749 +++$+++ m450 +++$+++ JEFFREY +++$+++ Yeah, come on, let's talk.
L403795 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ You are?
L403794 +++$+++ u6749 +++$+++ m450 +++$+++ JEFFREY +++$+++ I'm glad you're here.
L403793 +++$+++ u6749 +++$+++ m450 +++$+++ JEFFREY +++$+++ Does she?
L403792 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Bye.  She looks a little like me when I was a little girl.
L403783 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I'd like to, thanks.
L403782 +++$+++ u6749 +++$+++ m450 +++$+++ JEFFREY +++$+++ Umm...can you come in for a minute?
L403775 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ You mean, you knew about me?
L403774 +++$+++ u6749 +++$+++ m450 +++$+++ JEFFREY +++$+++ I was hoping I'd get to meet you.
L403773 +++$+++ u6749 +++$+++ m450 +++$+++ JEFFREY +++$+++ Maggie...Maggie's little girl.
L403772 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I am Vada Margaret Sultenfuss. My mother was...
L403771 +++$+++ u6749 +++$+++ m450 +++$+++ JEFFREY +++$+++ Sure am, who are you?
L403208 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Well actually I was born in Siberia and then they shot her and sent me home to my Dad.
L403207 +++$+++ u6750 +++$+++ m450 +++$+++ JUDY +++$+++ So she had you in jail, in Russia?
L403202 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Well...I'm not supposed to talk about it, but since I'm gonna write about it I might as well tell you. She was a spy against the Russians.
L403201 +++$+++ u6750 +++$+++ m450 +++$+++ JUDY +++$+++ Then what did she do?
L403128 +++$+++ u6750 +++$+++ m450 +++$+++ JUDY +++$+++ ehh...I don't know I mean....
L403127 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Hi, wanna help me pick out wallpaper for my new room tomorrow?
L403126 +++$+++ u6750 +++$+++ m450 +++$+++ JUDY +++$+++ Hi.
L403107 +++$+++ u6750 +++$+++ m450 +++$+++ JUDY +++$+++ I don't know. And I don't care, Kevin's a jerk and I don't like him anymore. He's all yours!
L403106 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ That's ridiculous, so, if you really can't stand someone, then you pretend that you're really crazy about them?
L403105 +++$+++ u6750 +++$+++ m450 +++$+++ JUDY +++$+++ Boys always pretend they hate you when they really like you.
L403104 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Likes me? He said I looked like a grasshopper.
L403103 +++$+++ u6750 +++$+++ m450 +++$+++ JUDY +++$+++ He likes you.
L403102 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ What's the matter?
L403098 +++$+++ u6750 +++$+++ m450 +++$+++ JUDY +++$+++ Oh God, he's coming over here, act natural, totally natural.
L403097 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ See you? He can smell you from there.
L403096 +++$+++ u6750 +++$+++ m450 +++$+++ JUDY +++$+++ It's Kevin, I don't want him to see me.
L403095 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ What are you staring at?
L403093 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Neither can mine. She's dead. It's Shelly who's pregnant.
L403092 +++$+++ u6750 +++$+++ m450 +++$+++ JUDY +++$+++ My mother can't have any more kids.
L403050 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ You should be here when they bring in a body that's been dead for a couple of days, and they haven't found it yet, 'cause it was in an apartment, and no-one came to visit, or floating in a river, and then the body starts turning this weird shade of green, you know, like watery pea soup? The arms and legs deteriorate first, the body looks like a raisin with four fat legs. Anyway, this is why I'm seriously considering cremation. Judy??
L403049 +++$+++ u6750 +++$+++ m450 +++$+++ JUDY +++$+++ I know that.
L403048 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ It's just a corpse.
L403047 +++$+++ u6750 +++$+++ m450 +++$+++ JUDY +++$+++ That's okay.
L403046 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Come on in!
L403045 +++$+++ u6750 +++$+++ m450 +++$+++ JUDY +++$+++ Hi.
L403206 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ That's simple. She was pregnant with me...when she went to Russia and she didn't know...and then when the Russians found out, they waited to shoot her 'cause you're not allowed to kill pregnant women anywhere in the world.
L403205 +++$+++ u6751 +++$+++ m450 +++$+++ KEVIN +++$+++ All right, so when did she have you between all her acting and spying and getting caught?
L403204 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ No, not here in Pennsylvania, she went to Russia undercover with her acting troupe and got a lot of highly sensitive secret plans sent back. Just when she was about to go home, she got caught, and they killed her.
L403203 +++$+++ u6751 +++$+++ m450 +++$+++ KEVIN +++$+++ Oh please, who do you think you're kidding? And where did she spy on the Russians from, here in Pennsylvania??
L403200 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ No-one invented gravity, it just exists.
L403199 +++$+++ u6751 +++$+++ m450 +++$+++ KEVIN +++$+++ You're crazy, what was her big achievement? Did she invent gravity?
L403198 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ But I wanna write about her.
L403197 +++$+++ u6751 +++$+++ m450 +++$+++ KEVIN +++$+++ Vada, he was giving you an easy out so you wouldn't have to write about your mother.
L403131 +++$+++ u6751 +++$+++ m450 +++$+++ KEVIN +++$+++ Well if it isn't Vada, the grasshopper girl.
L403130 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ It's okay with me, hi Kevin.
L403129 +++$+++ u6751 +++$+++ m450 +++$+++ KEVIN +++$+++ Is it okay if I drink this?
L403445 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Rose.
L403444 +++$+++ u6752 +++$+++ m450 +++$+++ MAN +++$+++ I'm Sam Helburn. Sam.
L403443 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ I guess you have.
L403442 +++$+++ u6752 +++$+++ m450 +++$+++ MAN +++$+++ Then I have come to the right place.
L403441 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Well Enrique is great and...we are the best.
L403440 +++$+++ u6752 +++$+++ m450 +++$+++ MAN +++$+++ Ehh...I'm staying at the chateau and the guy who runs the garage there said that you're the best Jag people in town...so uhm.
L403439 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ What can I do for you?
L403438 +++$+++ u6752 +++$+++ m450 +++$+++ MAN +++$+++ Hi.
L403437 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Hello.
L403770 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Are you Jeffrey Pommeroy?
L403769 +++$+++ u6752 +++$+++ m450 +++$+++ MAN +++$+++ Hi there...can I help you?
L403507 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ You're Alfred Beidermeyer aren't you?
L403506 +++$+++ u6752 +++$+++ m450 +++$+++ MAN +++$+++ If you're selling Girl Scout cookies I'm borderline diabetic.
L403505 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ He's writing. Hello?
L403385 +++$+++ u6752 +++$+++ m450 +++$+++ MAN +++$+++ Happy hunting.
L403384 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ O.K. Thank you very much.
L403383 +++$+++ u6752 +++$+++ m450 +++$+++ MAN +++$+++ If it's in here at all, it's in the back two rows.
L403382 +++$+++ u6752 +++$+++ m450 +++$+++ MAN +++$+++ It's no problem, I had a mother once myself.
L403381 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ This is really very nice of you.
L403196 +++$+++ u6753 +++$+++ m450 +++$+++ MR. OWETT +++$+++ I'm sure she did. 
L403195 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Thanks, but I think I'm gonna stick to my mom, she led a fascinating life too.
L403194 +++$+++ u6753 +++$+++ m450 +++$+++ MR. OWETT +++$+++ You know I've been re-reading Virginia Woolf, I think she'd be a natural for you, she led a fascinating life.
L403193 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Great, I have so much to say, I hardly know where to start.
L403192 +++$+++ u6753 +++$+++ m450 +++$+++ MR. OWETT +++$+++ Hey Vada. How's your report coming?
L403172 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I never met my mother.
L403171 +++$+++ u6753 +++$+++ m450 +++$+++ MR. OWETT +++$+++ Your mother?
L403170 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ My mother.
L403169 +++$+++ u6753 +++$+++ m450 +++$+++ MR. OWETT +++$+++ Vada what about you, who have you come up with?
L403163 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ The poem is really about attitude. It's about not giving up and...it's easy to be overwhelmed sometimes but...that's when we should...force ourselves to push on.
L403162 +++$+++ u6753 +++$+++ m450 +++$+++ MR. OWETT +++$+++ Vada?
L403637 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ You think this is easy for me? You go out on the town and I get to be the bad guy. Look I don't want you to be some punk hoodlum delinquent but I can't do my job as a parent if you don't do your job as a kid.
L403636 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ MOM!
L403635 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Make that sixty and I'm docking your allowance for two weeks.
L403634 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ You're over reacting!
L403633 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ You're grounded 'till you're fifty!
L403600 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ You're so clever.
L403599 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ If the fruit burst into flames I'll be prepared.
L403584 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ I won't.
L403583 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Don't wake up Vada.
L403582 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ I want juice!
L403581 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ There's water in your bathroom.
L403580 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ I...ahhh...umm...I'm thirsty.
L403579 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Nicholas! What are you doing up?
L403321 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ What ever happened to a good old-fashioned favor huh?
L403320 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ But we made a business deal.
L403319 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Give it back Nicholas!
L403318 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Thanks
L403872 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Good-bye, look in your backpack.
L403871 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I'll write you ten poems.  Bye.
L403870 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ No?
L403869 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ 
L403868 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Write me a poem?
L403867 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Part adventure...part miracle.
L403866 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ An adventure?
L403865 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ I wouldn't say it was terrible...it was...kind of...
L403864 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ You mean...it wasn't that terrible?
L403863 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Some sacrifices are worth it.
L403862 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ ...umm...Listen, I'm sorry...you had to sacrifice your entire vacation.
L403834 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ You better ace it...you sacrificed our whole vacation.
L403833 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ And I'm gonna use the movies when I give my report. Jeffrey says audiences love special effects.
L403705 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ This has been a real confusing day.
L403704 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Yeah?
L403703 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Nick?
L403702 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ That thing you said about your nose...it was a stranger's nose...well it's not...it's...I mean...it's yours...you know?
L403699 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Maybe this Jeffrey guy is...is my real father. I mean...look at me, I have the hair of a dead person and...and my nose, no one in my family has this nose, it could be the nose of...a...of a complete stranger,
L403698 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Like what?
L403697 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Maybe not...but maybe it does. If no one told me about this, I mean...maybe they're trying to hide something.
L403687 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ He's an undertaker.
L403686 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ No, but sometimes he drives a hearse.
L403639 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ No...it was me. And I'm sorry mom, really, ju...just tell me what to do, I'll do anything.
L403638 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ It's not his fault!
L403629 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ I already did, it's a totally barbaric custom...but on you, it looks good.
L403628 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Marriage can really complicate things. So, aren't you gonna say anything about my earrings?
L403627 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Good. I mean...
L403626 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Oh no, we wouldn't be from the same bloodlines or anything. We'd be like two total strangers who...accidentally had relatives that got married.
L403625 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ But we wouldn't really be related right?
L403624 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Yeah I guess...sort of.
L403623 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ And you'd be my cousin?
L403622 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Right.
L403619 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ This is a totally barbaric custom.
L403618 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Hey look!
L403617 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Really?
L403616 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ What do you think?
L403615 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ What's he smoking?
L403614 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Big deal.
L403613 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ That's 'cause I was cursed with the Sultenfuss Bear Claws.  My hands fit.
L403612 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ I'm afraid your feet won't fit in there.
L403611 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ My mother stood on this very spot.
L403610 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Here's Judy Garland!
L403609 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Montgomery Clift, wait 'till I tell Shelly.
L403608 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Never heard of her.
L403576 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Jerk! You IDIOT!!!
L403575 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ You mean,  this ring?
L403574 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Leave me alone!!
L403573 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ It's dangerous!!
L403572 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Oh no?!?!?!
L403571 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ What are you doing? You can't go in there!
L403569 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Owh...
L403568 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Where are you going???
L403567 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ It was an accident, I'll get you a new one.
L403566 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ In the tar??
L403565 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ ...I dropped it.
L403564 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ What do you mean &quot;Uh Oh&quot;???
L403563 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Uh oh...
L403562 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ DON'T!!!
L403561 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Woah, watch it!
L403560 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ DON'T, come on!!!
L403559 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Just come and get it...right here!
L403558 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Just give it to me!!
L403557 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Come and get it.
L403556 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Give it to me!
L403555 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Hey relax, I'm not gonna break it.
L403554 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I want it back now. I never should have taken it off, I want it back.
L403553 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ I'm not gonna break it, I just wanna see it change colors.
L403552 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Don't force it, you'll break it.
L403551 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Maybe it'll fit my pinkie.
L403550 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ ehh...Okay...but be careful, it has a lot of sentimental value.
L403549 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Let me see if it changes colors on me.
L403548 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Well, I hope he's not watching me all the time.
L403547 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Do you think your friend's up in Heaven now, looking down on you and watching you all the time?
L403546 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Well he was a boy, he was my friend...he was my best friend. When we were kids we were gonna...move out here and move to the Brady Bunch.
L403545 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Boyfriend?
L403544 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Well, it doesn't open cans or anything but it...it's sort of a reminder of a friend of mine.
L403543 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Does it work?
L403542 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ This isn't just a mood ring.
L403541 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Hey what do I care...I mean, consider the sorts, a chick from Pennsylvania, who wears a mood ring.
L403540 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Oh, no wait, I like that you bought me here.
L403539 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ You are weird. Let's just go.
L403538 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ And I thought I was weird.
L403537 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Look at it this way, however bad I feel, it isn't as bad as becoming extinct in a bottomless pit of tar.
L403515 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ At least it gives you plenty of exercise.
L403514 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ If he has a heart attack you're carrying the body down yourself.
L403503 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ He is one of the great poets.
L403502 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Boy, you're really into this.
L403478 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ May I use the phone please.
L403477 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Just call us the &quot;dead end kids&quot;.
L403434 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ You'd rather have a mother that's a member of the police state? Rules are made to be broken.  Just ask him.
L403433 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ You would.
L403432 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ I think it's cool.
L403431 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ This'll be great in my report, my mother was suspended for smoking.
L403430 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Care for a smoke?
L403424 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Who are you? Hitler's hall monitor?
L403423 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ You ratted on my mother??
L403417 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Umm, I'm trying to find out her greatest achievement.
L403416 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ You saved a lot of lives, you should be very proud.
L403405 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Why do you argue with everything I say?
L403404 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ What if you don't wanna be found?
L403403 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I don't think anybody should change their names, that way you can always find them when you need them.
L403402 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ What, you think the guy should change his name?
L403401 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Change my name.
L403400 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Get married?
L403399 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I'd never do that.
L403398 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Don't forget, the girls change their names if they got married.
L403395 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ I love the fragrance of chilidogs.
L403394 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ It's the leather bindings, I love the fragrance of vintage books.
L403393 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Yearbooks always set you out for disappointment, I want mine to say: Nick probably won't amount to much, so don't be surprised if you never hear anything about him again. Can we go?...It smells like someone left their gym bag in here.
L403392 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Look, here she is. Margaret Ann Muldovan - Newspaper, Literary magazine, French Club, Drama Club, Debate Club, Girls Basketball and Swim team.  With Maggie's combo of good looks and talent, we're sure to be seeing her name in lights. She was gonna be famous.
L403391 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Oh my gosh, here it is!
L403390 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ A big difference, if someone found it we should keep looking, if they didn't we're just wasting our time.
L403389 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ What difference does it make?
L403388 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ I never did understand that story, did someone find the needle or not?
L403387 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Just remember the needle in the haystack.
L403386 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ I don't mean to alarm you, but I'm getting a nose bleed from the altitude.
L403378 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Calm down! We just have to ask ourselves, where your books come from.
L403377 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ WHAT??
L403376 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Vada.
L403375 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ It's not funny! I mean what am I gonna do? Without that yearbook I'm lost. I can't just walk around town looking for someone with a Wilson High School Letter sweater!!!
L403374 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ They obviously have no sense of historical perspective either.
L403371 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Excuse me, pardon, thank you, excuse me.
L403370 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Getting off please.
L403369 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Well look, I know that all you care about is your precious mini-bike. It's obvious you have no sense of historical perspective, I think we're here.
L403368 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ I didn't ask for the money, Phil just gave it to me.
L403367 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I wasn't eavesdropping, I was overhearing.
L403366 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ You know eavesdropping is a very unattractive habit.
L403346 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I got it all figured out, I know she went to Wilson High School, so first thing tomorrow, I'm gonna go there and get a copy of her yearbook. That way I can get the names of all the people she was in clubs with and found out who her friends were.
L403345 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ And you're gonna solve the mystery?
L403344 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ My parents had a brief, but intensely fulfilling relationship. She's remained a woman of mystery to this day.
L403306 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ TAXI!!!
L403305 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I don't need you to be telling me to...
L403304 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Yeah, RIGHT.
L403303 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ He said it was a gift.
L403302 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ No THANKS!
L403301 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Thanks....
L403363 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Phil, I think you should consider... fades as Vada walks off
L403362 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ You're a good man Nicholas.
L403361 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ No problem.
L403360 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Well I know you're not crazy about taking Vada around tomorrow, so...I just want you to know I appreciate it though.
L403359 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Wow!
L403358 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ For the mini-bike fund.
L403357 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ What's it for?
L403356 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Ten bucks.
L403355 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ What's that?
L403352 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ I'd consider it a personal favor.
L403351 +++$+++ u6754 +++$+++ m450 +++$+++ NICK +++$+++ Muh??
L403848 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Rose this not the place to be having this...
L403847 +++$+++ u6757 +++$+++ m450 +++$+++ SAM +++$+++ I don't think the color of the interior is....
L403846 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ You stay out of this, look, if I had a red XK-150 with a black interior, I sure as hell wouldn't be handing out relationship advice.
L403845 +++$+++ u6757 +++$+++ m450 +++$+++ SAM +++$+++ And you certainly shouldn't settle for anything less that you deserve.
L403841 +++$+++ u6757 +++$+++ m450 +++$+++ SAM +++$+++ Well, wha...what kind of arrangement?
L403840 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Who cares? Rose, tell him we have an arrangement.
L403839 +++$+++ u6757 +++$+++ m450 +++$+++ SAM +++$+++ I'm not a Podiatrist, I'm a Cardiologist.
L403838 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Okay, that does it, that does it, the strudel does it, first it's brakes then.... I mean I am not gonna let some Podiatrist with a Jaguar full of strudel come waltzing in here and....
L403659 +++$+++ u6757 +++$+++ m450 +++$+++ SAM +++$+++ Oh what can I say Phil, it's just that I feel so welcome here.
L403658 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Doctor Helburn, what a surprise. In the last couple of days we've changed your oil, realigned your brakes, balanced and rotated your tires, aligned your front end, and flushed out your entire cooling system, I really didn't expect to be seeing you for another three thousand miles.
L403463 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Was Rose.
L403462 +++$+++ u6757 +++$+++ m450 +++$+++ SAM +++$+++ Well Rose was being very thorough.
L403858 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Sounds great, well you give 'em both one of these for me.
L403857 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Dad already gave me this lecture. He's gonna meet me at the airport, then we'll go for some pizza, then we'll have dinner in bed with Shelly.
L403856 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ No, you're the best and I don't want you talking to anybody on the plane.
L403767 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Okay.
L403766 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Okay...take your time...I'll...I'll go for a walk around.
L403765 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I should do this myself.
L403764 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ You want me to come with?
L403763 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Well, I've come this far...the least I can do is knock on the door.
L403762 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ This is it I guess.
L403761 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ A secret, I like that.
L403760 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Then again, your dad's got his own memories and he's got his own life now...I think this is a secret just between you and your mom.
L403759 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Maybe.
L403758 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ I don't know, he's got an awful lot on his mind right now.
L403757 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Do you think I should tell my dad about Jeffrey Pommeroy?
L403754 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Then we'll keep driving...you'll decide.
L403753 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I'd like to see his house but...I don't know if I'd have the nerve to just go up and knock on his door. I don't think I can go through with it.
L403752 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ How's this for a solution. We'll take a drive over to his place, you can introduce yourself....
L403751 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I feel like before I can talk to him I have to see his face.
L403710 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Don't worry, I'll do it in my own subtle way.
L403709 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Uhh sweetie, I wou... I wou...I wou...
L403604 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Bye.
L403603 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Lock the door.
L403350 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ I'll do better than that. I'll send you off with your own private guide.
L403349 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I had to be, I only have five days. So just point me in the right direction and....
L403341 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Vada, I know that traditionally you're not supposed to do a lot of these things before you're officially married...but these are very, very special circumstances.
L403340 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Well then that's not exactly dating is it.
L403339 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Yes, it does.
L403338 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ So does that mean that you sleep here every night?
L403337 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Committed.
L403336 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Committed?
L403335 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ That's ridiculous, I'm...I'm very, umm, what do you call it?
L403334 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Sounds like you have a fear of commitment, Uncle Phil.
L403333 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Dating, seriously dating. You're thirsty, want something to drink? Sure you do, it's been a long trip.
L403332 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ But...are you engaged or something?
L403331 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Ahh, that's right, like one big happy family. This is Nick's room and uhh....
L403330 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ She lives here too?
L403317 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Uh huh, well...good to know. Phil hands Nick a               5 note
L403316 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ He was very polite, worth the entire five dollars.
L403315 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ How about Nick? Did he take good care of you?
L403314 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ They're great.
L403313 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Vada!! Vada runs and jumps into Phil's arms Look at you, oh hi, hi, hi!! How are you? You look great, how's Shelly? Your dad?
L403853 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Is that a yes?
L403852 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ You really think I look sexy in this smock?
L403851 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ You like the way I cook...you think I make out a great invoice.  PHIL You and Nick and...and this...this garage are my whole life...I love you. Sure you don't have the greatest taste in music...but there's not another woman who could look so sexy in that smock. What I'm try... what I'm trying to sa...
L403850 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ You know how I feel about you.
L403849 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ I think this place is just fine.
L403844 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ I don't want anything you don't wanna give me.
L403843 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ You know exactly...what kind it is. Come on Rose...what do you want from me?
L403842 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Yes, what kind of arrangement? I'd be very interested to know what kind of an arrangement we have.
L403669 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ No, that's not a date, a date is when I don't cook.
L403668 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Wha...what do you mean? We have a date every night.
L403667 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ I'm saying he asked me out for coffee, like a real date, when was the last time you did that?
L403666 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Wait, are you saying that I don't appreciate?
L403598 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ You know where the fire extinguisher is.
L403597 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ There's plenty of fruit.
L403596 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ We may go out for coffee after the meeting so don't expect us before midnight.
L403480 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Anyone with taste, anyone with breeding.... A gentleman, would choose British racing green, with maybe a tan interior...but when you buy a red car, with a black interior and wire wheels, you have one thing on your mind and one thing only and I'm too much of a gentleman to say what that one thing is...in front of the children.
L403479 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Oh, yeah, sure, help yourself.
L403476 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Oh, Hi, how's the investigation going?
L403475 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Hi!
L403474 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Right now? An intimate border with...mechanical skills.
L403473 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Oh...what's that?
L403472 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ God? No I didn't think you'd want to invoke God Rose, because he saw even more than I did. ROSE Look Phil, if you want the rights of a husband, you're gonna have to ask me something but if not, you're gonna have to get accustomed to the rights of what you are.
L403471 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Phil for God sake.
L403470 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ He was caressing.
L403469 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ He wasn't touching me he was just...gesturing...
L403468 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ What's with the touching, why was he touching you?
L403461 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Oh I see, 'cause usually that doesn't require such a lengthy consultation.
L403460 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ No, there's no problem, Dr. Helburn just needs to have his oil changed.
L403348 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Sounds like you're very organized.
L403347 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Then you'll be all set.
L403328 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Come on...I'll show you where you're gonna stay.
L403327 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Yeah, well he left out a couple of steps, ah look, I've gotta get back to these bills, Phil will you help Vada get settled?
L403326 +++$+++ u6755 +++$+++ m450 +++$+++ PHIL +++$+++ Who knew that when I started working in the finest foreign car shop in LA, I would also find the light of my life.
L403860 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Bye Niece, Vada.
L403859 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Bye Aunt Rose.
L403730 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Yeah...right, it's pointless to worry.
L403729 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ She'll be all right baby.
L403728 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Shelly's sick...I have to get to the bottom of this whole thing and get back there.
L403642 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Well just don't shave your legs...he'll never let you visit us again if I send you home hairless and full of holes.
L403641 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Not exactly.
L403640 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Go to your room.  And you...I don't suppose your father gave you permission to pierce your ears, did he?
L403602 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ All right, well get to bed early and don't let anybody in. Bye.
L403601 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I'm just tired.
L403324 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ What, did you think he was raised by a pack of wolves? Don't be misled by the haircut.
L403323 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ You're Nick's mother?
L403663 +++$+++ u6757 +++$+++ m450 +++$+++ SAM +++$+++ I'll see you then...I look forward to it.
L403662 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Oh, sure okay.
L403661 +++$+++ u6757 +++$+++ m450 +++$+++ SAM +++$+++ Ahh, why don't I come in first thing in the morning and you can check out that left blinker for me.
L403657 +++$+++ u6757 +++$+++ m450 +++$+++ SAM +++$+++ Hungarian. Famous for their beautiful music...and beautiful women.
L403656 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Lizt was my parents' favorite, they were Hungarian.
L403655 +++$+++ u6757 +++$+++ m450 +++$+++ SAM +++$+++ All right, so you don't like jewelry but...eh...you do like...eh...good music. Liszt, one of my favorites.
L403654 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Oh, well, I don't wear a lot of jewelry.
L403653 +++$+++ u6757 +++$+++ m450 +++$+++ SAM +++$+++ Where I come from, involvement...generally calls for a substantial piece of jewelry.
L403652 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Let's just say I...eh...I'm involved.
L403651 +++$+++ u6757 +++$+++ m450 +++$+++ SAM +++$+++ Sort of?
L403650 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Well I'm sort of involved.
L403649 +++$+++ u6757 +++$+++ m450 +++$+++ SAM +++$+++ You couldn't?
L403648 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Oh no, I, I...eh...I couldn't.
L403647 +++$+++ u6757 +++$+++ m450 +++$+++ SAM +++$+++ Well, even without anesthesia I always tell my patients to...eh... to relax.
L403646 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Well let's just say you're lucky you deal with children who are under anesthesia.
L403645 +++$+++ u6757 +++$+++ m450 +++$+++ SAM +++$+++ Something wrong?
L403644 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Well maybe for you.
L403643 +++$+++ u6757 +++$+++ m450 +++$+++ SAM +++$+++ Good morning.
L403465 +++$+++ u6757 +++$+++ m450 +++$+++ SAM +++$+++ I'll be here.
L403464 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Ahh, Dr. Helburn, why don't you come in tomorrow-morning at eight o'clock, that's when we open, we'll get you started.
L403458 +++$+++ u6757 +++$+++ m450 +++$+++ SAM +++$+++ ...so I guess I'll always...teach...you know...'cause it makes a good relief from the operating-room, I feel I have an obligation...
L403457 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Yes, I do.
L403456 +++$+++ u6757 +++$+++ m450 +++$+++ SAM +++$+++ ...It's all in the hands really. You know you have nice hands, you operate?
L403455 +++$+++ u6757 +++$+++ m450 +++$+++ SAM +++$+++ Mostly...little babies, but...not exclusively.
L403454 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Oh, you mean you...fix the hearts...of little babies?
L403453 +++$+++ u6757 +++$+++ m450 +++$+++ SAM +++$+++ I'm a pediatric cardiologist.
L403452 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Oh, are you a hairdresser?
L403451 +++$+++ u6757 +++$+++ m450 +++$+++ SAM +++$+++ I was commenting on your hair.
L403450 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ Excuse me?
L403449 +++$+++ u6757 +++$+++ m450 +++$+++ SAM +++$+++ Oh, ahh, oil change, I...ehh...I just drove in from Chicago and uhh...nice hair.
L403448 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ I mean...with your car.
L403447 +++$+++ u6757 +++$+++ m450 +++$+++ SAM +++$+++ Nothing, nothing at all.
L403446 +++$+++ u6756 +++$+++ m450 +++$+++ ROSE +++$+++ So what's wrong?
L403899 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ O.K.
L403898 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Let me hold him.
L403895 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ You have no idea.
L403894 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Did it hurt a lot?
L403891 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ I know, look at his little hands.
L403890 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ He's so tiny.
L403889 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ Hey! Oh look.
L403888 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Shelly?
L403238 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ You leave your father to me.
L403237 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ But Dad'll never go for it.
L403236 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ It would be fantastic.
L403235 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Yeah, it would be kinda great.
L403234 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ Oh, but I'm not due to have the baby for another six weeks or so.
L403233 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ But what about you and the baby? You need me.
L403232 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ How would you like to go visit your Uncle Phil in Los Angeles...next week during your spring vacation, you could do research on your mom.
L403231 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ What do you mean?
L403230 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ Why not now?
L403229 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I'm definitely traveling some day.
L403228 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ Well you've gotta be prepared.
L403227 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I wonder why she got a passport if she never went anywhere.
L403226 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ Uncle Phil just needed a change, a little adventure.
L403225 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Is that why Uncle Phil moved there?
L403224 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ No. You know they say, that it never rains, that you can barbecue on Christmas day...instead of riding your bike, you just surf over to your friends house. Oh, and the place is just crawling with celebrities. I know someone who saw Walter Matthau picking up his dry-cleaning.
L403223 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Margaret's my middle name, but everybody called her Maggie. Los Angeles, have you ever been there?
L403222 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ Oh Vada she's so beautiful.
L403221 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ This is one of my favorite things, her passport.
L403220 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ Well, it must mean something. She was obviously very sentimental.
L403219 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ I don't know, Dad doesn't either.
L403218 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ What's this? December 8th, 1958?
L403185 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Did she mention any contests that she won? I mean she must have had some awards, she was so talented and all.
L403184 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ Mmmmmm. Root beer float that sounds good.
L403178 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ Oh no.
L403177 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Then Grammoo said on Christmas Eve, there was this sickening smell permeating the entire house.
L403156 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ You're telling me.
L403155 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ I know, I guess it's just sort of preparing you for the rest of your life. It's not easy being a woman.
L403154 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Why do they call them training bra's? It's not like learning to ride a bike.
L403153 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ Oh, I was a very late developer, they used to call me &quot;Shelly Two Backs&quot;. All my friends had real bra's, not like the training ones I had.
L403152 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ When did you umm, I mean umm...
L403151 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ No, the milk comes when the baby comes.
L403150 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Is there milk in them already?
L403149 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ They're enormous, I know.
L403140 +++$+++ u6758 +++$+++ m450 +++$+++ SHELLY +++$+++ I bet your mom sang to you.
L403139 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Assuming the baby's a &quot;Supremes&quot; fan.
L403501 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ This is the street he walks down every day. When he needs inspiration...
L403500 +++$+++ u6759 +++$+++ m450 +++$+++ STANLEY +++$+++ I would have tried to show her a good time. I promised her when she left that I would never forget her and I never did. Stanley Rosenfeld does not forget.
L403499 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Well, thanks for your help Mr. Rosenfeld and I'm sorry my mother wouldn't go out with you, I'm sure she would have had a really great time.
L403498 +++$+++ u6759 +++$+++ m450 +++$+++ STANLEY +++$+++ No it doesn't but... I...I wish it did.
L403496 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ He'll remember my mother for sure.  STANLEY It was a big class Vada and...but...well of course he'll remember, who could forget Maggie?
L403495 +++$+++ u6759 +++$+++ m450 +++$+++ STANLEY +++$+++ Everybody did, walk along Citrus between Fountain and Sunset any afternoon.
L403494 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Do you know him?
L403493 +++$+++ u6759 +++$+++ m450 +++$+++ STANLEY +++$+++ He is?
L403492 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ He's a great poet.
L403491 +++$+++ u6759 +++$+++ m450 +++$+++ STANLEY +++$+++ Beidermeyer that's it, what a mad man.
L403490 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Beidermeyer?
L403489 +++$+++ u6759 +++$+++ m450 +++$+++ STANLEY +++$+++ Who didn't? She could play basketball like Jerry West, she danced like Sid Cherice, then she'd look at you with those big blue eyes, forget about it. I asked her out a couple of times but she always said no.
L403488 +++$+++ u6760 +++$+++ m450 +++$+++ VADA +++$+++ Really?
