L404520 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ You don't miss much.
L404513 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ I'll call George's parents. Tell them I need a best man who actually looks after me.
L404512 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ I honestly wish I could...
L404511 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Stay, huh?
L404510 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ I'm just glad someone finally put this thing in its proper perspective.
L404509 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ What?
L404508 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ Well, I'm close to her.  I wanted to meet the one that got away.
L404507 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Long trip.  Pretty nice of you to come.
L404506 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ Something like that.
L404505 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ And I'm supposed to respect your fashion tips, because you're what, a New Yorker?
L404504 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ You should look like you dressed yourself.
L404503 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ I should look different.
L404502 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ ... trouser width, this is all classic.  Which means safe, something I'd wear.
L404500 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ Well, then, I'll take it up with her.
L404499 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Yeah, it's in the contract.
L404991 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ Oh, you're more than okay.
L404990 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I'll think about it.  I'm okay.
L404988 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ Good girl.
L404987 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I did what I came to do.
L404739 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Hey, handsome.  Brevity this...
L404738 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ Digger and George are with family in the Hamptons until Monday morning.  Brevity is even more in order than usual.
L404533 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ And what will he do?
L404532 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ Tell him you know this is the worst, dumbest, cruelest moment to do this to him.  But there it is, and he has to choose.
L404530 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ To belong to someone.
L404529 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Needing.
L404528 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ Tell him you're afraid of love. Afraid of needing.
L404527 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I'm moving this book to Viking.
L404526 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ Tell him you've loved him for nine years, but you were afraid to realize it.
L404525 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I'm taking my next book to Viking.
L404524 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ Tell him you love him.  With all your heart.
L404523 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ You're going to say it, aren't you?
L404518 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ Manicure...
L404517 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Major.  Dish.
L404516 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ Two words.
L404495 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ It's too late to start over.
L404494 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ I suppose it's too late to start over.
L404489 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ What do you suggest?
L404488 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ How do you know you can touch that plug? Are you a licensed contractor?
L404483 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I can't even say it.
L404482 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ I give.
L404481 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ DON'T BE RIDICULOUS, WE'RE HAVING A SERIOUS CONVERSATION!
L404480 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ Elmer's Glue?
L404479 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ That was Thursday.
L404478 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ Ben Gay.
L404477 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Try less appropriate.
L404476 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ Neosporin?
L404475 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I wish.
L404474 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ Zit cream?
L404472 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I KNOW THAT!  I WAS DISTRACTED BY GRIEF!
L404471 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ Jesus.  You're supposed to take your make-up off before you apply the m...
L404467 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Let's not get carried away.
L404466 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ Someday she'll thank you.
L404465 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Beyond reason.  The feminist warrior will rise up in this kid, and she'll be standing over his sleeping form with a butcher knife, selecting from a short list of body parts!
L404464 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ The man you love.
L404463 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I am breaking her heart in the short run, but doing her a gigantic favor! She would be miserable tagging along after this insensitive doofus!
L404462 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ Impressive.
L404461 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I don't know the meaning of the word guilt!
L404460 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ It's not his happiness you're feeling guilty about...
L404459 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ He was in love with me every day for nine years.  I can make him happier than she can.
L404458 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Sure.
L404457 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ And you believe that.
L404456 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ This is my whole life's happiness. I have to be ruthless.
L404455 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ ... and having "done the right thing" will only really be comforting, oh, maybe, five, six times.
L404454 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ You've been working on this, huh?
L404453 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ There are 18,250 nights in the next 50 years...
L404450 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Because I realized.  When I see him say "I do," that knife will be in my heart.  And it will be there every...
L404449 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ Go figure you.
L404448 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I was devastated.
L404445 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ If I didn't have to hate her, I'd adore her.
L404444 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ You like her.
L404443 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ What I mean, when I say annoyingly perfect, is that there is nothing annoying about her perfection. It is vulnerable and endearing. And that is annoying as shit.
L404441 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ You're butting in.
L404440 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ I noticed.  I'm on the noon back. We have this thing with George's family in the Hamptons.
L404439 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ You flew all the way h...
L404438 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ When I'm talking to children.
L404437 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Chill?  Since when do you say ch...
L404436 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ Chill.  We don't want your face coming off with it.
L404014 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ She knows him maybe five seconds, plus she has billions of dollars, plus she's perfect, so don't go feeling sorry for Miss Pre-Teen Illinois!
L404013 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ I can see why.
L404012 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ He's adored me for nine goddamn years.
L404010 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ It's called the Law of Love, asshole.
L404009 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ You have a real philosophy of life.
L404008 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Same difference.  If you love someone, it's your duty to save them from themselves.
L404007 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ No, he's ruining yours.
L404006 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ You have no appropriate sense of emergency.  My best friend is ruining his life.
L403966 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I'll have to kill myself before I call him.
L403965 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ I have a suggestion...
L403964 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ We'll never be the same.
L403962 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ We're about to find out.
L403961 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ He can't do that to me!
L403960 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ Then why are you compulsively eating? If you're not hysterical?
L403959 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ He's not proposing marriage, there's no way I'm buying one word of th...
L403958 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ Desperate.  To talk.
L403957 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ You think...
L403953 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ He says, "Swear.  When we're both 28, if we've never been married... we marry each other!"
L403952 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ Blood oath.
L403951 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ He takes a razor from his dinky little dopp kit, cuts his fingertip, takes my hand, does the same to me...
L403950 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ I've lost interest.
L403944 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Solid and genuine is not boring. Michael can be completely insane...
L403943 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ Whenever George tells someone how steadfast I am, he always makes me sound boring.
L403940 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ He's still in love with you.
L403939 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ He's the salt of the earth.  Kind and loyal and generous.  The one constant thing in my life, is he'll always be there.
L403938 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ No, he's nothing like me.  He's like you.  Only straight.
L403937 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ Kindred spirits.
L403936 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Nine years, we've seen each other through everything.  Losing jobs, losing parents, losing lovers... travelled all over, we've had the best times.  The best times of my life, maybe.  Just drinking and talking.  Even over a phone.
L403927 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ The wandering sportswriter.
L403926 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ No, no, the opposite.  That's my best friend, Michael O'Neal. He sounds desperate to talk.
L403922 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ ... weeks.
L403921 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Sometimes I do.  Like for two months.
L403920 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ ... I don't send you men, anymore. You don't know what to do with them.
L403919 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Is Newsday a real interview, or just some cute guy you're setting me up w...
L403918 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ Needs salt.
L403915 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Plus some guys whose food I don't like.
L403914 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ Which is everyone you couldn't get in.
L403913 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ See the pull of a book like Twenty Chefs, is not who I put in.  It's who I leave out.
L403912 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ I've adjusted, and thanks for asking.
L403911 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Is it sad to be an editor, and bask only in reflected insincerity?
L403910 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ If your ass isn't chapped, you are not a good-writer of note.
L403909 +++$+++ u6773 +++$+++ m452 +++$+++ DIGGER +++$+++ Is it ever embarrassing, having your bum kissed in public?
L404938 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ That's entirely understandable.
L404937 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I never want to go through this again.
L404930 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Have you ever heard of. Irony?
L404929 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ WHY DON'T YOU JUST DRIVE A STAKE THROUGH MY HEART?
L404928 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ In one minute.  You are going to feel so foolish.
L404786 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ I love him.
L404785 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Yeah, well, lots of couples are imcompat...
L404783 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ ... that this is all my fault?
L404782 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ If you're waiting for "Do you take this man?", that's considered poor form.
L404781 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ Don't you see...
L404780 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ When are you gonna come clean with your folks?
L404779 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ What with the psychosis and all, yeah.
L404778 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ This must be... very, very, hard on him.
L404777 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Who?  The jerk who's running your life?
L404773 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ They'll eat it anyway, you ever been to a walk?
L404772 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ Look at all this beautiful food, so lovingly prepared...
L404424 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ We settled this.  And I reneged. That wasn't fair.
L404423 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Uh, Kimmy...?
L404280 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ I just don't want to freak him out.
L404279 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Your call.  You can live a lie. In a fabulous selection of Red Roof Inns.  Or you can make one desperate stab at hap...
L404271 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ He won't get mad, huh?
L404270 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ In six months, he'll be happy, settled, successful...
L404269 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Only.  If he wants to.
L404268 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ He'll see right through it.
L404261 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ What you said.  Make it appear that he's doing you the favor.
L404260 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ Exactly what?
L404259 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Exactly.
L404258 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ So... one almost has to...
L404252 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Hello.
L404251 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ Gold dog collars? They don't have dogs.
L404249 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Gold nose hair clippers.
L404248 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ For the twins? What in the world is th...
L404244 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ ... whatever is manly and independent.
L404243 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ But he always says...
L404241 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Bad games, bad towns, bad pay, bad flights, bad hotels, real bad food. Homeless, rootless, lonely, maybe your copy gets into one issue out of four...
L404240 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ I mean, he loves his job.
L404239 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Probably am.  Forget I brought it up.
L404238 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ I just think you're wrong, is all.
L404237 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Oh, that.  I forgot I even said th...
L404236 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ About Michael's job.
L404184 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ ... best valley in New Zealand, best... women's shoes...
L404183 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ Stop, we're embarrassing h...
L404182 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ ... always.  The best dim sum, the best camping stuff...
L404181 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ It's not just clubs.  This guy always knows the best everything. The best guitar store, the best beef ribs, the best Horowitz record, was he always like the...
L404115 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ No, this happened to me once, almost, it was excruciating!
L404114 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ Ju...
L404113 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Jesus, we're trapped!
L404112 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ He has you on a pedestal.  And me in his arms.
L404111 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I've missed a step.
L404110 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ You're enshrined in his heart and memory.  Unassailable. Which works out great.
L404109 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ You win.
L404108 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I was gonna predict that.
L404107 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ And the answer was so simple.
L404106 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ No.
L404105 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ I'm not joking.  I had to face up to all my competitive drives, and believe me, I've got 'em.
L404104 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Well, perfection can get wearing after whi...
L404103 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ You'll always be there.  In his mind.  The perfect creature he loved for all those y...
L404100 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ ... except one.
L404099 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Do you get hysterical in small confined spa...
L404098 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ But nothing ever could, ever did, give me a moment's pause about this marriage...
L404097 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Let me rephrase that...
L404096 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ So it's sweet of you to be protective...
L404095 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Do you get nervous in small confined spaces?
L404094 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ And loving him means loving all of this.
L404091 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ After two weeks of cataloguing all his faults, I made a command decision that changed my life.
L404090 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ It's been awhile.  I'll take your word.
L404089 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ But he sure can kiss.
L404088 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ A trademark move, don't touch it.
L404087 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ He sucks soup through his front teeth.
L404085 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ ... cigars in bed? I broke him on that.  But the bathroom's a swamp, he wears Reeboks to dinner, tells the same, admittedly funny, jokes three hundred times...
L404084 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ How about...
L404081 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ ... his snoring, yeah.  He says it's worse than ever.  That snaffle one...?
L404080 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Well.  You've been introduced to the symphonic range of...
L404076 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ ... garden sports, all.  Little swing of maybe fifty degrees Fahrenheit, represents a packing challenge, but there's fine food and cocktails at a choice of Embassy Suit...
L404075 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ It depends.  If San Antonio sweeps Sacramento, we could start there. Or Phoenix.  Or depending on Indiana- Clevel...
L404074 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ So your honeymoon is exactly where?
L404073 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ I'm excited Sports Illustrated gave him this kind of shot, he's only there a ye...
L404071 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ ... most sentimental schmucks I pity want a honeymoon after their wedding.  Just to top it off.
L404070 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ What? Because I'm a little understand...
L404069 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ ... luckiest guy in the Northern Fucking Hemisphere, is all I'm s...
L404059 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ ... just my bridal shower.  And Michael has to meet our dads and the groomsmen at Comiskey for a one-thirty game.
L404058 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Don't you have to be somewh...
L404052 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ He said that, too.
L404051 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ That's why Michael and I were the wrong fit.  Right from the start.
L404049 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ ... you hate weddings, you never go.
L404048 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ What else did he tell you...
L404047 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ Not you.  You won't be comfortable unless you're distinctive.
L404046 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I thought bridesmaids had to wear the same dress.
L404041 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ The twin part.  I like to remain impartial in my contempt.
L404040 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Which was the disqualifying factor?
L404039 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ The bridesmaids are my only two female relatives under forty. Identical twin debutantes from Nashville, who are basically vengeful sluts.  With amazing bodies!
L404038 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Uh.  How about promoting a bridesmaid?  Someone you know for at least forty-five minutes.
L404037 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ You can't believe what it'd cost to bring in a temp.
L404034 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ ... you want a menage on your wedding night.
L404033 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ This is a very presumptuous and burdensome fav...
L404032 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ See.  Dry.  It's in the delivery.
L404031 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Can you watch the road?
L404030 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ But I can't be dry.
L404029 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ I can be quick.  I can even be funny.
L404028 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Excuse me?
L404026 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ You need a few dollars.
L404025 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ My heart's in my throat, here. Right off, I have to ask this monstrous favor...
L404023 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ I think the best part of marrying this guy is finding you.
L404022 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Well, we're...
L404021 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ All I've heard, from the day I met Michael, is Julianne this, and Julianne that...
L404913 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ You are <u<so right.  What a nerve on that guy!  Bring my dress to church, huh?
L404912 +++$+++ u6776 +++$+++ m452 +++$+++ MANDY +++$+++ I had this crank call?  From some guy who thinks he saw her? I said, what would a bride be doin', on her wedding...
L404911 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Ex-cuse me?
L404909 +++$+++ u6776 +++$+++ m452 +++$+++ MANDY +++$+++ Oh, she's slipped out, the little monkey.  Prob'ly with Michael, doin' the nasty.
L404908 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ It's Jules, you guys haven't had a call from, say, Kimberly, have you?
L404907 +++$+++ u6776 +++$+++ m452 +++$+++ MANDY +++$+++ Wallace egregious residence, Mandy speaking.
L404657 +++$+++ u6776 +++$+++ m452 +++$+++ MANDY +++$+++ ... well, maybe it works on fingers, too.
L404656 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I saw the show.
L404646 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Right.  And then it didn't want to come off.  Exactly.
L404645 +++$+++ u6776 +++$+++ m452 +++$+++ MANDY +++$+++ ... look good on Kimberly.
L404644 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Well.  See.  That was a... reflex to see if it would...
L404124 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ ... unless he has a hump.
L404123 +++$+++ u6776 +++$+++ m452 +++$+++ MANDY +++$+++ Have you sized up the groomsmen, Jules?  As M. of H., you get first fuck.  Don't pick the short, hairy, rich one.
L404587 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I need to make some calls. Could I use... your office?
L404586 +++$+++ u6779 +++$+++ m452 +++$+++ WALTER +++$+++ Well, you're a little early...
L404585 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Nobody has.  So far.
L404584 +++$+++ u6779 +++$+++ m452 +++$+++ WALTER +++$+++ I haven't caused... a problem, have I?
L404581 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I told him, get the important stuff, Kim's ring.  I'll collect the inconsequentials.
L404580 +++$+++ u6779 +++$+++ m452 +++$+++ WALTER +++$+++ I thought Michael was picking me up.
L404355 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Then it could all come out, sooner or later.  Nobody should be in on this.  Just you and me.  Or, more correctly, I.
L404354 +++$+++ u6779 +++$+++ m452 +++$+++ WALTER +++$+++ Maybe.  I should call Ben.
L404351 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ He's too proud to beg for help. And if you wait till this comes out, your offer will be like charity. Completely humiliating.
L404350 +++$+++ u6779 +++$+++ m452 +++$+++ WALTER +++$+++ And you think he's kept this to himself.
L404347 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ He's said some things over the past few weeks.  Look, this is why I came up with the idea of you offering him a job.
L404346 +++$+++ u6779 +++$+++ m452 +++$+++ WALTER +++$+++ It doesn't say th...
L404345 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I think he's been fired.
L404343 +++$+++ u6779 +++$+++ m452 +++$+++ WALTER +++$+++ I know Ben.
L404342 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ It's a fax from Sports Illustrated from Ben Isaacson, Michael's boss.
L404340 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Sir, this is important! Haven't you ever in your life cut one corner, to make something important turn out right?
L404339 +++$+++ u6779 +++$+++ m452 +++$+++ WALTER +++$+++ Julianne, reading my son-in-law's mail, is not something...
L404337 +++$+++ u6779 +++$+++ m452 +++$+++ WALTER +++$+++ I hope so.  This is all too mysterious to waste on just me.
L404336 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Is anybody watching?
L404306 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I think you're making a mistake, sir.
L404305 +++$+++ u6779 +++$+++ m452 +++$+++ WALTER +++$+++ They both have some growing up to do.  But they're good people, they're starting with love. They've got time.
L404143 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Nice meeting you, too, Walt.
L404142 +++$+++ u6779 +++$+++ m452 +++$+++ WALTER +++$+++ Under the circumstances.  Charmed to know you, Jules.
L404141 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I guess getting him whacked would be politically out of the question.
L404140 +++$+++ u6779 +++$+++ m452 +++$+++ WALTER +++$+++ If he gives you grief, I'll have him skillfully beaten, where the wounds won't show.
L404904 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ ... me, yeah.  And she likes Tommy Lasorda.  Case closed.
L404903 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ The kiss.  May be hard.  For you to explain.  Because the only fear she really has, is...
L404902 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ If you find her...
L404901 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Okay, we'll split up.  You go to every romantic place you guys have, I'll go... someplace brilliant, and the first one who...
L404899 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ That's little egotistical.
L404898 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ I'm just thinking of how she's hurting.  Lost.  Alone.  Like her life is over.
L404897 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Course, if it's later rather than sooner, I'd hate to be you at six o'clock.  You've got a lot of explaining to...
L404896 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ You can't believe you've lost her!  Sooner or later, you'll find her, and you'll look in each other's eyes, and you'll see all that love...
L404891 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ That is so romantic.
L404890 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Almost three.
L404889 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ It's two weeks.
L404888 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ I never forgot that.
L404884 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ This is where I proposed.
L404883 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Why would she come here...
L404882 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ I came here, looking for her.
L404881 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I'm so glad you didn't jump on that train, before...
L404869 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ The pus that infects the mucous that cruds up the fungus.
L404868 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Lower.
L404867 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Lower.
L404866 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Actually.  Lower.  I am the fungus that feeds on pond scum.  Lower. The layer of mucous that cruds up the fung...
L404861 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I didn't know it would get sent.  I just wanted you to... get mad at Kimmy... and...
L404860 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ I mean, do you realize what you've... well, of course you realize, that's why you're confessing, I mean... I mean... how could you do that?
L404857 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ ARE YOU CRAZY?
L404856 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ ... wrote it, yeah.  I'm the bad guy.
L404855 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ You're not saying you actually... you're saying that y...
L404852 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ DON'T SPEAK!
L404851 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Uh.  I saw that moving...
L404826 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ This is the dumbest thing I will ever do.  So dumb, in fact, that I can't.  I don't think.
L404825 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Jules, what's wrong...
L404823 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Shhh.
L404822 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ What's up?
L404818 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Nellie Fox.  Walter likes the past.  And he likes the little guys.
L404817 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ The Big Hurt, huh?
L404815 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ You never want to do that, see, that's always a... costly turnover.  As they say in the sport biz.
L404814 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ ... yeah, that.
L404813 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ ... your one chance for true happiness?
L404811 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Well, it happens.
L404810 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ I was so confused, so conflicted, so... unstable.
L404809 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Oh, yeah.
L404808 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Thank God you were here.
L404799 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Love doesn't have to be right. It just has to be love.
L404798 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Does that make it right...
L404793 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ She admits it's her fault.
L404792 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ I asked you...
L404769 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ BECAUSE SHE'S AS CHICKENSHIT AS YOU ARE, YOU MORONS ARE MADE FOR EACH OTHER.
L404768 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Well.  How come she didn't...
L404767 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ And your point?
L404766 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ This is her family and her fault.
L404764 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Get married, apparently.
L404763 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ She hasn't told anybody, what am I supposed to do?
L404762 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ But the Scotch salmon was so fucking good, you decided to stay for brunch!
L404761 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Look, I came down here to face everybody.  I didn't want to slink away like some coward...
L404760 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I had the craziest dream last night?  Walter and Kimmy had asked your boss to...
L404735 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ If San Antonio sweeps Sacramento...
L404734 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Or we'll go somewhere.  If you have the time.
L404732 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ I just want to be alone.  Is that okay?
L404731 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Should we take a walk?  Or maybe some food sent up, or something...
L404726 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ The job thing would have broken us up, eventually, anyway.  She couldn't have lived with it.  I know that now.
L404725 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Maybe tomorrow, you'll feel dif...
L404724 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ No, it's for the best, it really is.  We were so wrong for each other.
L404723 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Michael...
L404720 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ A bad combination.
L404719 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ She denied it.  Said I was crazy and paranoid.
L404717 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ It's over.
L404716 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ What happened?
L404700 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ "Maybe you should take the job. And dump the girl."
L404699 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ I'm just tired.  Please put her on?  Thanks.
L404698 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ "Mike, the funny thing is, he's offering you a gig you'd be stupid to turn down..."
L404697 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Isabelle?  I need to talk to Kim...
L404694 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Mike.  I can't believe I'm doing this to you on the night before your wedding.  But I think you need and deserve to know...
L404693 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Michael? What ha...
L404692 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ ... maybe it's congratulations.
L404691 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ The fax is from Ben, too.  Man, it's my wedding, and my boss can't leave me alone...
L404685 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ It means a lot.
L404684 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ This thing means that much to y...
L404682 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ You're right.  Easy come, easy go.
L404681 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Listen up, huh? Even if you blow this deal, how big could it be?
L404678 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Tomorrow is Sunday.  Nobody's doing business.  Crack of dawn, Monday, Walter'll take you up there...
L404677 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ We could use... his computer, to... just E-mail those suckers right ou...
L404676 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ It's just... up there... right in front of Walter's... y'know, computer. If memory serves.
L404675 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ I forgot how cute you look.  When you get impossible.
L404672 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ That's my point!!
L404671 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Me, too.  I'm getting married tomorrow.
L404670 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I'm up against a deadline.
L404665 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ ISN'T THERE A GUARD?  A JANITOR? A FUCKING CLEANING WOMAN? I'LL TAKE A BURGLAR!  SOMEBODY'S GOTTA BE IN TH...
L404664 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ It's no big deal, she just gave you the wrong keys that's s...
L404617 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Yes.
L404616 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Will she like it?
L404615 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Yeah, Kim told me they were giving you their Dueling Scarlet's act.  Actually, they're sophomores at Juilliard.
L404614 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ No accents today.
L404608 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Well.
L404607 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Takes me back.
L404577 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ We danced to it.  Just like this.
L404576 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ So we heard it... like, right that... that first...
L404574 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ The night we met.
L404573 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Where did we first hear th...
L404570 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I'll check.  I have it on powerbook, these days.
L404569 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Dance card filled?
L404561 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ I mean, you commit to a wedding. And then it seems like... this... momentum, you know?  You forget you... chose it.
L404560 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I wouldn't know.  I never had that many first thoughts.
L404556 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Me either.
L404555 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ I can hardly wait for your wedding.
L404554 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Except for that.
L404553 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Except for the hot affairs we'll have twice a year.
L404552 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ And I was thinking this could be our last time.  Alone.  Together. You know?
L404551 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ You've been the man in mine.
L404550 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ You've sort of been... y'know, the woman in my life.
L404548 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ It's more than that.
L404547 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Well.  There's a lot of memories to choose from...
L404546 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Have you.
L404545 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ I've been thinking a lot the last couple days.  About us, actually.
L404544 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ If you like.
L404543 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Don't you throw up on boat?
L404542 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ No.  I've got you.
L404541 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ You miss her, huh?
L404539 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Well, you've got the rest of your lives.
L404538 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Kim has all this stuff to do, I hardly see her.
L404537 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ You keep saying that.
L404536 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Big weddings are so strange.
L404497 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Like I said, dazzling.
L404496 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ You guys are heartless, my bride picked this out.
L404412 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Does it, really? How come you never took some sell-out establishment job? You had plenty of chances!
L404411 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Michael, it sounds like a wonderful opportun...
L404410 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ No problem.  A little bullshit about Daddy's "needs," and presto, I'm a lap dog in high society.
L404403 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Michael!!
L404402 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Why don't you start being honest for one fucking sec...
L404385 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Never can tell.
L404384 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Wow and wow.  You have a date, after this?
L404326 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ You need a baby-sitter.  That's what I'm here for.
L404325 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ It's weird being the groom.  All these things Kimmy has to take care of...
L404322 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Boy, those were the days.
L404321 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Last zoo we were in was... Beijing, yeah?  Sure.  The rhinos were fucking.
L404320 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I switched that around when you weren't looking.
L404319 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ You never eat when you're despondent.
L404318 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I never eat when I'm serene.
L404317 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ You're not eating.
L404216 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ That would be a girl.  I don't even know.
L404215 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Still.  All's fair in love and w...
L404214 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ I got the point.
L404213 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I guess you're right.  That would be deceitful... manipulative... controlling... emascula...
L404212 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ She would never.  Never.  Even think of that.
L404211 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I mean Walter owns the Sox, cable sports... most girls in her spot would be angling to get Daddy to offer you some juicy gig right here in t...
L404209 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ ... all of it.  She's leaving her family, her friends, everything she knows.  She's putting her career on hold, and she seems a pretty ambitious, driven, kind of pers...
L404208 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ What, leaving school...
L404207 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Pretty amazing girl, you've got. Make that kind of sacrifice.
L404203 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Hey, cabs are expensive.  I'm cheap, remember?
L404202 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Should I whistle down a cab?
L404189 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Till the gas ran out.
L404188 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ The Vespa? Me hanging on behind in the rain all night?
L404187 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Firenze.
L404186 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Where was that, Florence, huh?
L404174 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ First girl I ever knew.  Who lets me give her a bath.
L404173 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Gimme like, eight and nine off the top ten list...
L404171 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Can that kind of defect be passed on genetically?
L404170 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ She finds him "personable."
L404169 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Waiter! Check, please!
L404168 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ She admires.  Tommy Lasorda.
L404167 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Is there a coup de grace in here, somewh...
L404166 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ At first, I thought it was a gag, but she's always done it!
L404165 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Quite the little eccentric.
L404164 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Every day.  She makes the bed.
L404163 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ My very point.  Here's another one...
L404162 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Endearingly absent-minded.
L404161 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ No matter how many times I leave the toilet seat up, she forgets and puts it down.
L404160 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ What's next?
L404159 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ How can you trust someone you can never mistrust?
L404158 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Hate that.
L404157 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ She's too genuine.
L404156 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Such as.
L404155 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Luckily.  The closer I watched, the more the fault came into focus.  Each imperfection its own adorable slice of vulnerability.
L404154 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ ... see, that's what I thought at first.  How can you like someone that perfect? No potential for long-range livability.
L404153 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ I just admire your maturity, that's all.  I mean, there are people who would find that kind of perfection boring.  Day after day, year after year...
L404148 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Dance?  You don't dance!  You learn to dance??
L404147 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Best everything, Joe.  But I'm going to dance with you.
L404068 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Mirrors.
L404067 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ What's the sec...
L404001 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ I can't wait for you to meet her!
L404000 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ W...
L403999 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Please come, please.
L403997 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ I need you.
L403996 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Well, maybe we should talk ab...
L403994 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ ... Thomas, yeh.
L403993 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Well, the Sox are at home.  SI's letting me do a profile on the Big Hurt.  That's Frank...
L403992 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Actually, it all starts tomorrow. It's one of those four-day weddings, with all the traditional events, and ten million people flying in from Madagascar such.
L403991 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Michael, it's Wednesday night, you can't possibly be getting married on Su...
L403989 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ You've met her parents.
L403988 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ But they're so down to earth, such wonderful people...
L403987 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Well, sure.
L403985 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ I mean she's a junior at Chicago University, she's twenty years old! Like when I first met you.
L403984 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Well, somet...
L403983 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ And she's all wrong for me!
L403982 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ You don't understand.  I've never felt this way about anybody!
L403981 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Well, that's great.  You haven't really had anybody since Dingbat Jennylee...
L403974 +++$+++ u6774 +++$+++ m452 +++$+++ JULIANNE +++$+++ Yeh, well my old machine kept eating messages.  I tried constructively ignoring it in hopes of improvement, but finally...
L403973 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ I've been calling for days!
L404419 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ MICHAEL!!
L404418 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Fine.  I'm an insensitive, chauvinist asshole, and you're well rid of m...
L404416 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Damn straight, it's how I feel! What's their wedding gift, a little gold collar that says "Mikey-poo"? Or do I have to change my name to "Binky"?
L404415 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ Well, if that's the way you f...
L404414 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ What a sweet little picture.  Mommy and Daddy aren't losing a daughter, they're gaining a eunuch!
L404409 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ And what am I supposed to do with my life, huh? I am 28 years old! I work in a low-paying, low-status, zero-respect job which, unfortunately, I happen to fucking love.  How inconvenient.
L404408 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ What is that sup...
L404407 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ I'm sure glad I'm hearing all this now, before it's too late!
L404406 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Well, forgive me for screwing up your plans!
L404405 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ All of a sudden, I'm supposed to drop out of school, forget my family, forget my career, forget all the plans I had for my life...
L404398 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ ... and you knew about this.
L404397 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ And to m...
L404396 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ To him.
L404395 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ It would only be, maybe, six months? Or three or four? It would mean so much to him...
L404394 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Like family, huh?
L404393 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ He needs someone incredible, someone really close, who he can trust...
L404392 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ ... and public relations is a big problem area for him.
L404391 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ He never mentioned that.  Neither did y...
L404380 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ No, it's, uh... a real big favor.
L404379 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ It's not just a gag, huh?
L404201 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ To the twins' soiree?  So they can paw you and drool...?
L404200 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ Because I could come...
L404198 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ The most important thing. Is being together.
L404197 +++$+++ u6777 +++$+++ m452 +++$+++ MICHAEL +++$+++ I travel every week.  College ball, motor sports, training camps...
L404196 +++$+++ u6775 +++$+++ m452 +++$+++ KIMMY +++$+++ Well, the school will be here. Architecture will still be around. Right now...
L404662 +++$+++ u6778 +++$+++ m452 +++$+++ SAMMY +++$+++ You're much more his type.
L404661 +++$+++ u6776 +++$+++ m452 +++$+++ MANDY +++$+++ Personally, I think Mr.  Michael's marrying the wrong girl.
L404650 +++$+++ u6776 +++$+++ m452 +++$+++ MANDY +++$+++ An so it is.
L404649 +++$+++ u6778 +++$+++ m452 +++$+++ SAMMY +++$+++ He said you told him.  It'd be safer with you.
L404648 +++$+++ u6776 +++$+++ m452 +++$+++ MANDY +++$+++ Oh the way out of the crab house? We asked Michael if we could see the ring?
L404647 +++$+++ u6778 +++$+++ m452 +++$+++ SAMMY +++$+++ Maybe it's happy there.
L404637 +++$+++ u6776 +++$+++ m452 +++$+++ MANDY +++$+++ With those big, dark, haunted eyes. As if you were harborin' some... unspeakably... guilty... secret.
L404636 +++$+++ u6778 +++$+++ m452 +++$+++ SAMMY +++$+++ And yet here you are.  All celibate and reclusive.
L404635 +++$+++ u6778 +++$+++ m452 +++$+++ SAMMY +++$+++ This is USDA Prime, largely available, beef.  With no notice- able competition, present company excepted...
L404634 +++$+++ u6776 +++$+++ m452 +++$+++ MANDY +++$+++ ... I'm partial to the tight end.
L404633 +++$+++ u6778 +++$+++ m452 +++$+++ SAMMY +++$+++ Nose tackle from the Bears... power forward from the Bulls... defenseman from the Black Hawks... my personal favorite, the designated hitter...
L404632 +++$+++ u6778 +++$+++ m452 +++$+++ SAMMY +++$+++ Kimberly wanted to tickle the grandmas, so we figured, give 'em a cheap thrill.  Walter supplied the decorative touches...
L404605 +++$+++ u6778 +++$+++ m452 +++$+++ SAMMY +++$+++ ... Mr. Julianne Potter, prominent New York drag queen.
L404604 +++$+++ u6776 +++$+++ m452 +++$+++ MANDY +++$+++ Reverend Dyer, this is Kimberly's somewhat butch maid of honor...
