L407530 +++$+++ u6780 +++$+++ m453 +++$+++ ALBUQUERQUE +++$+++ I won first prize.
L407529 +++$+++ u6798 +++$+++ m453 +++$+++ STAR +++$+++ Winifred, the kids want you home and so do I.
L407528 +++$+++ u6780 +++$+++ m453 +++$+++ ALBUQUERQUE +++$+++ Hi! Star.
L407527 +++$+++ u6798 +++$+++ m453 +++$+++ STAR +++$+++ Winifred.
L406874 +++$+++ u6780 +++$+++ m453 +++$+++ ALBUQUERQUE +++$+++ I know that, Star.
L406873 +++$+++ u6798 +++$+++ m453 +++$+++ STAR +++$+++ I hate that music.
L406872 +++$+++ u6780 +++$+++ m453 +++$+++ ALBUQUERQUE +++$+++ Grand Old Opera --
L406871 +++$+++ u6798 +++$+++ m453 +++$+++ STAR +++$+++ What?
L406870 +++$+++ u6780 +++$+++ m453 +++$+++ ALBUQUERQUE +++$+++ Okay by me - I'd sure like to see that Opryland.
L406869 +++$+++ u6798 +++$+++ m453 +++$+++ STAR +++$+++ Feed, mostly. Thought we'd get something for the kids.
L406868 +++$+++ u6780 +++$+++ m453 +++$+++ ALBUQUERQUE +++$+++ What do you have to buy?
L406867 +++$+++ u6798 +++$+++ m453 +++$+++ STAR +++$+++ I remember when I just saw you. Skinny Winnifred. Jesus, you were skinny.
L406866 +++$+++ u6780 +++$+++ m453 +++$+++ ALBUQUERQUE +++$+++ You got a real good memory, Star.
L406865 +++$+++ u6798 +++$+++ m453 +++$+++ STAR +++$+++ You lost twenty-five dollars once before that, too, near Christmas time -- I remember that real well now. December 9th, to be exact.
L406864 +++$+++ u6798 +++$+++ m453 +++$+++ STAR +++$+++ Well, it better not happen again.
L406863 +++$+++ u6780 +++$+++ m453 +++$+++ ALBUQUERQUE +++$+++ Well, that just happened that time.
L406862 +++$+++ u6798 +++$+++ m453 +++$+++ STAR +++$+++ Well, don't lose it. Last time I gave you twenty-five dollars, you lost it.
L406861 +++$+++ u6780 +++$+++ m453 +++$+++ ALBUQUERQUE +++$+++ Right here.
L406860 +++$+++ u6798 +++$+++ m453 +++$+++ STAR +++$+++ You got the money?
L407252 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ No, those are socials you're thinking of... Saturday's usually.
L407251 +++$+++ u6780 +++$+++ m453 +++$+++ ALBUQUERQUE +++$+++ Well, I just wondered 'cause being from out or town I wouldn't be able to make anything.
L407250 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ No.
L407249 +++$+++ u6780 +++$+++ m453 +++$+++ ALBUQUERQUE +++$+++ Is there food?
L407248 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ We have a Bible study meeting tonight if you'd like to come.
L407247 +++$+++ u6780 +++$+++ m453 +++$+++ ALBUQUERQUE +++$+++ Yes. I'm cutting a record.
L407246 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ You're from out of town?
L407493 +++$+++ u6781 +++$+++ m453 +++$+++ BARBARA JEAN +++$+++ You're so good.
L407492 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ Don't worry, I'll take care or it
L407491 +++$+++ u6781 +++$+++ m453 +++$+++ BARBARA JEAN +++$+++ All those people...
L407490 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ Honey, it's okay... How do you feel now?
L407489 +++$+++ u6781 +++$+++ m453 +++$+++ BARBARA JEAN +++$+++ Oh, Barnett, I'm so sorry.
L407104 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ What?
L407103 +++$+++ u6781 +++$+++ m453 +++$+++ BARBARA JEAN +++$+++ Barnett?
L407093 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ Go to the King Of the Road and thank her.
L407092 +++$+++ u6781 +++$+++ m453 +++$+++ BARBARA JEAN +++$+++ You have to what?
L407091 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ Well, I have to go thank her for filling in and it's nice to know the tune she sang.
L407090 +++$+++ u6781 +++$+++ m453 +++$+++ BARBARA JEAN +++$+++ Then why are you listening to her -
L407089 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ Don't feel that way, honey.
L407088 +++$+++ u6781 +++$+++ m453 +++$+++ BARBARA JEAN +++$+++ I don't want to listen to her sing -
L407087 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ What's wrong honey.
L407086 +++$+++ u6781 +++$+++ m453 +++$+++ BARBARA JEAN +++$+++ Barnett, please -
L407028 +++$+++ u6781 +++$+++ m453 +++$+++ BARBARA JEAN +++$+++ I see.
L407027 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ I called Connie and she said not to worry, She'll fill in for you.
L407373 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ Bye, Bye.
L407372 +++$+++ u6781 +++$+++ m453 +++$+++ BARBARA JEAN +++$+++ Well, Bye, Bye now. We have to go.
L407371 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ I got them right here.
L407370 +++$+++ u6781 +++$+++ m453 +++$+++ BARBARA JEAN +++$+++ You get her those Vitamin E right away.
L407369 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ I'll tell Ester, she'll be thrilled I saw you again.
L407368 +++$+++ u6781 +++$+++ m453 +++$+++ BARBARA JEAN +++$+++ Thank you-- Yes, I am.
L407367 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ You going today?
L407128 +++$+++ u6781 +++$+++ m453 +++$+++ BARBARA JEAN +++$+++ You remember what I said about the Vitamins.
L407127 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ I'll go on. Ester'1l be very glad.
L407126 +++$+++ u6781 +++$+++ m453 +++$+++ BARBARA JEAN +++$+++ It's fine. We were just talking about Vitamin S.
L407122 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ Green.
L407121 +++$+++ u6781 +++$+++ m453 +++$+++ BARBARA JEAN +++$+++ What did you say your name was?
L407120 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ Oh just about everything, I guess. Those doctors started on an overhaul and don't want to quit. They keep taking things out. She's going to come home an egg shell. Tough, though.. She's tough.
L407119 +++$+++ u6781 +++$+++ m453 +++$+++ BARBARA JEAN +++$+++ What's wrong with her.
L407118 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ Eater  says she doesn't see how you do it.
L407117 +++$+++ u6781 +++$+++ m453 +++$+++ BARBARA JEAN +++$+++ I said, I've been real tired.
L407116 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ You'll have to speak up.
L407115 +++$+++ u6781 +++$+++ m453 +++$+++ BARBARA JEAN +++$+++ Well, I guess you caught me at a weak moment.
L407114 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ Well, my wife, Ester's down the hall. I saw Barnett leaving and I was just talking to Ester about your being here.	She loves you so much, I just had to come down and say hello. We've been following you since you were a girl. Well, I just scared you to death. I didn't mean to do that.
L407113 +++$+++ u6781 +++$+++ m453 +++$+++ BARBARA JEAN +++$+++ How did you come in here?
L407112 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ Oh, honey, I didn't mean to scare you.
L407110 +++$+++ u6781 +++$+++ m453 +++$+++ BARBARA JEAN +++$+++ I'm really all right, Barnett. Don't you worry really... I just don't want you to leave me that's all.
L407109 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ Am I disturbing you?
L407507 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ Your job, huh.
L407506 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Nothing; Barnett. It's my job.
L407505 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ No, you don't, so don't say you do. Bunch of damn liars. What do you get out or this?
L407504 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Absolutely. Listen, Barnett, I understand your position.
L407503 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ I got trapped and you know it, so let's have some rules.
L407500 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ I said 'no!'
L407499 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ They can come to the concert in the park.
L407498 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ What?
L407485 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ That's pretty close. He's going to be on the bill. Why not put Barbara Jean on with him?
L407484 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ His word? Are you telling me Haven promised you something?
L407483 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ His Word.
L407482 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ Whose word?
L407481 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Everybody likes to be as good as their word.
L407480 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ How is that?
L407479 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Well, it's probably because it would help him.
L407478 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ He knows better.
L407477 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ I guess that's why he thought you right want to help out.
L407476 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ Haven? Hell,' we've been playing poker together since we were fourteen.
L407475 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Well, that's not entirely true, Barnett. At least not according to Haven.
L407338 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ Well, you did and she's fine. Thanks.
L407337 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Well, I just thought I'd call.
L407336 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ She's fine.
L407335 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Barnett, John Triplette. How's she doing?
L407334 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ Yes.
L406902 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Okay. Thanks.
L406901 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ You bet.
L406900 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Not a thing, Barnett, really. I need a little information. But, ah, it can wait.
L406899 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ What do you really want?
L406898 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Oh, sure.
L406897 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ I appreciate your concern, but she has to rest, so you can go on home.
L406896 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Okay, I just wanted to see if I could help out at all.
L406895 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ She's going to rest now.
L406894 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ I'm sorry. I feel as if I know you. I'm John Triplette... a friend of Del Reese... I was at the airport. I just wanted to introduce myself. I'm a great fan of hers. If there's anything you need, just give me a call. I'm at the Sheraton South.
L407365 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ Okay.
L407364 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ Okay, then we'll see you there.
L407363 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ Yes. She's pretty rested up.
L407362 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ Well, how about the shopping center?
L407361 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ I don't care. She's always been neutral in politics and that's not going to change.
L407360 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ It's on National television, Barnett.
L407359 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ You know better than that.
L407358 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ That's what he wants.
L407357 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ What!
L407356 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ Barbara Jean.
L407355 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ What does he want?
L407354 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ He has that sign with the tree.
L407353 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ Third party?
L407352 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ He's going to run for president.
L407351 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ Who the hell is he?
L407350 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ He's lining up talent for Hal Phillip Walker.
L407349 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ Who the hell is he?
L407348 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ Have you talked to Triplette?
L407347 +++$+++ u6782 +++$+++ m453 +++$+++ BARNETT +++$+++ A little slow, but she'll be fine.
L407346 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ How is she?
L407197 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Okay.
L407196 +++$+++ u6783 +++$+++ m453 +++$+++ BILL +++$+++ Okay.
L407188 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Sure thing.
L407187 +++$+++ u6783 +++$+++ m453 +++$+++ BILL +++$+++ D.C.?  Tammany Hall?  He came there?
L407186 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ D.C.
L407185 +++$+++ u6783 +++$+++ m453 +++$+++ BILL +++$+++ Where'd he ever see us?
L407174 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Minimum.
L407173 +++$+++ u6783 +++$+++ m453 +++$+++ BILL +++$+++ How much?
L407172 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ ABC.
L407171 +++$+++ u6783 +++$+++ m453 +++$+++ BILL +++$+++ National television?
L407164 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ President.
L407163 +++$+++ u6783 +++$+++ m453 +++$+++ BILL +++$+++ What's he running for?
L407158 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Hal Phillip Walker.
L407157 +++$+++ u6783 +++$+++ m453 +++$+++ BILL +++$+++ Whose?
L407156 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Well, I'm here putting together a show. It's a benefit really.
L407155 +++$+++ u6783 +++$+++ m453 +++$+++ BILL +++$+++ Don't you worry. We're just having a quiet Sunday at home.
L407154 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Oh, no, listen, I don't want to take up too much of your time.
L407153 +++$+++ u6783 +++$+++ m453 +++$+++ BILL +++$+++ You want anything?  A drink?
L407149 +++$+++ u6783 +++$+++ m453 +++$+++ BILL +++$+++ Hi. Come on in. Mary!
L407148 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Hi. I'm John Triplette.
L407454 +++$+++ u6792 +++$+++ m453 +++$+++ MARY +++$+++ Sue was trying to get hold of you.
L407453 +++$+++ u6783 +++$+++ m453 +++$+++ BILL +++$+++ Yes, but we're just singing.
L407182 +++$+++ u6783 +++$+++ m453 +++$+++ BILL +++$+++ How come?
L407181 +++$+++ u6792 +++$+++ m453 +++$+++ MARY +++$+++ You're kidding.
L407177 +++$+++ u6792 +++$+++ m453 +++$+++ MARY +++$+++ Bill, he's a crazy man.
L407176 +++$+++ u6783 +++$+++ m453 +++$+++ BILL +++$+++ It's an appearance. It has nothing to do with support. I don't even like him.
L407166 +++$+++ u6783 +++$+++ m453 +++$+++ BILL +++$+++ When is it?
L407165 +++$+++ u6792 +++$+++ m453 +++$+++ MARY +++$+++ President?
L407142 +++$+++ u6792 +++$+++ m453 +++$+++ MARY +++$+++ Stop it!
L407141 +++$+++ u6783 +++$+++ m453 +++$+++ BILL +++$+++ Bastard
L407464 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ The Hell he did. Look, I'll see you in the morning.
L407463 +++$+++ u6783 +++$+++ m453 +++$+++ BILL +++$+++ He saw us at Tammany Hall.
L407456 +++$+++ u6783 +++$+++ m453 +++$+++ BILL +++$+++ What crook?
L407455 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ Come on. He's a crook.
L407450 +++$+++ u6783 +++$+++ m453 +++$+++ BILL +++$+++ Yes. Percy Warner Park'.
L407449 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ National?
L407448 +++$+++ u6783 +++$+++ m453 +++$+++ BILL +++$+++ Listen, we're suppose to sing on TV day after tomorrow. At the park...
L407327 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ It's the den mother.
L407326 +++$+++ u6783 +++$+++ m453 +++$+++ BILL +++$+++ Hey!
L407322 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ To the bathroom.
L407321 +++$+++ u6783 +++$+++ m453 +++$+++ BILL +++$+++ Where are you going?
L407319 +++$+++ u6783 +++$+++ m453 +++$+++ BILL +++$+++ Where the hell have you been?
L407318 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ Howdy.
L407054 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ I'll just be in here.
L407053 +++$+++ u6784 +++$+++ m453 +++$+++ BUD +++$+++ You bet.
L407052 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ Let me know when you do, all right?
L407051 +++$+++ u6784 +++$+++ m453 +++$+++ BUD +++$+++ Not yet.
L407050 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ Oh... Well... Have you heard from Barnett?
L407049 +++$+++ u6784 +++$+++ m453 +++$+++ BUD +++$+++ She's in Paris.
L407048 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ Thanks... I'll... go say hello to your mom.
L407047 +++$+++ u6784 +++$+++ m453 +++$+++ BUD +++$+++ Sure thing. Put them here... I'll take them.
L407046 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ Need to have you check these out before he goes on that Walker benefit.
L407045 +++$+++ u6784 +++$+++ m453 +++$+++ BUD +++$+++ Yes, sir. Like you to meet Opal.
L407044 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ Sorry to bother you, Bud.
L407058 +++$+++ u6784 +++$+++ m453 +++$+++ BUD +++$+++ Sure he will.
L407057 +++$+++ u6796 +++$+++ m453 +++$+++ OPAL +++$+++ Haven's not going to talk to me.
L407056 +++$+++ u6784 +++$+++ m453 +++$+++ BUD +++$+++ Sure do. Good friend of Haven's.
L407055 +++$+++ u6796 +++$+++ m453 +++$+++ OPAL +++$+++ Do you know Barbara Jean?
L407043 +++$+++ u6784 +++$+++ m453 +++$+++ BUD +++$+++ Some guy was drunk and hit him. Accident. Haven almost killed him.
L407042 +++$+++ u6796 +++$+++ m453 +++$+++ OPAL +++$+++ How in the world did he get shot?
L407041 +++$+++ u6784 +++$+++ m453 +++$+++ BUD +++$+++ You go out in the woods and shoot targets -- Whoever shoots the most wins a live turkey
L407040 +++$+++ u6796 +++$+++ m453 +++$+++ OPAL +++$+++ What is a turkey shoot.
L407039 +++$+++ u6784 +++$+++ m453 +++$+++ BUD +++$+++ Business School so I can run Haven's business.
L407038 +++$+++ u6796 +++$+++ m453 +++$+++ OPAL +++$+++ Harvard?
L407037 +++$+++ u6784 +++$+++ m453 +++$+++ BUD +++$+++ Yes. I was in my Sophomore year at Harvard.
L407036 +++$+++ u6796 +++$+++ m453 +++$+++ OPAL +++$+++ Your brother?
L407035 +++$+++ u6784 +++$+++ m453 +++$+++ BUD +++$+++ He got killed at a turkey shoot.
L406718 +++$+++ u6796 +++$+++ m453 +++$+++ OPAL +++$+++ Haven Hamilton is your father? Can you arrange an interview?
L406717 +++$+++ u6784 +++$+++ m453 +++$+++ BUD +++$+++ He's my father.
L407383 +++$+++ u6795 +++$+++ m453 +++$+++ NURSE +++$+++ Your wire Ester - she passed away.
L407382 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ What?
L407381 +++$+++ u6795 +++$+++ m453 +++$+++ NURSE +++$+++ No. Mr. Green, I don't know how to tell you this -- your wire passed away -- I thought they'd called you at home.
L407380 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ You want me to wait?
L407379 +++$+++ u6795 +++$+++ m453 +++$+++ NURSE +++$+++ Let me see if I can get the doctor hold on one second.
L407378 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ I'm fine. Can I go up?
L407377 +++$+++ u6795 +++$+++ m453 +++$+++ NURSE +++$+++ Didn't you get?... How are you?
L407376 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ Yes, ma'am. How are you today?
L407375 +++$+++ u6795 +++$+++ m453 +++$+++ NURSE +++$+++ Mr. Green?
L407125 +++$+++ u6795 +++$+++ m453 +++$+++ NURSE +++$+++ How'd you get in here.
L407124 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ Hi, Sherry.
L407123 +++$+++ u6795 +++$+++ m453 +++$+++ NURSE +++$+++ Well, Mr. Green.
L407021 +++$+++ u6795 +++$+++ m453 +++$+++ NURSE +++$+++ That's good,  I've never seen anything so healthy.
L407020 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ Ester and me did;  My niece picked then. She's just here from California.
L407019 +++$+++ u6795 +++$+++ m453 +++$+++ NURSE +++$+++ HI. Look at those flowers. Did you grow those.
L407561 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ Good night,
L407560 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ Okay... you get to sleep. I'll see you in the morning. Good night.
L407559 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ Sure... you're a fine boy, Ken, you really are.
L407010 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ A little. What do you need?
L407009 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ Listen, do you know anything about cars?
L407008 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ Suits me.
L407007 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ Well, don't be shy. I got the address here. Anytime you need it. Room's twenty-five dollar! a week and you can have breakfast with me if you like.
L407006 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ I'm not really a musician.
L407005 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ When you run out or money, 'cause you will here, you can go sing at Bishop's Pub. They let you pass the hat. All these kids do that. Most every place doesn't want to bother with you.
L407004 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ Oh... a little of both. Just thought I'd look around at Nashville for a while.
L407003 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ My wife and I think so, but we're family. Your family's always good or bad depending on how you look at your family. What do you do, pick or sing?
L407002 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ She sure sings nice.
L407001 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ I didn't think it would. She's calling herself L.A. Joan this- week. Last week it was Dakota. Guess if you have to change your name a state's as good as anything.
L406997 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ I think we can do that. Come in.
L406996 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ Yes, sir. I need a room
L406995 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ Can I help you?
L406994 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ Yes, sir.
L406775 +++$+++ u6788 +++$+++ m453 +++$+++ L.A. JOAN +++$+++ That Tom sure is cute.
L406774 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ Maybe you can look after me a little.
L406773 +++$+++ u6788 +++$+++ m453 +++$+++ L.A. JOAN +++$+++ But not unless Nashville really inspires me.
L406772 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ I see... Well, those doctors are real miracle workers.
L406771 +++$+++ u6788 +++$+++ m453 +++$+++ L.A. JOAN +++$+++ I said, maybe I'll change my name again.
L406770 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ What did you say?
L406769 +++$+++ u6788 +++$+++ m453 +++$+++ L.A. JOAN +++$+++ Well, I could use one, especially if I'm pregnant.
L406768 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ Did an exploratory and according to them, she needed an overhaul.
L406767 +++$+++ u6788 +++$+++ m453 +++$+++ L.A. JOAN +++$+++ All they got is advertisements. Just like L.A.
L406766 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ It's hard to say. Doctors thought she'd come home a week ago. All it was was appendix.
L406765 +++$+++ u6788 +++$+++ m453 +++$+++ L.A. JOAN +++$+++ You know anything about the stations here?
L406764 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ She's been in the hospital two weeks yesterday.
L406763 +++$+++ u6788 +++$+++ m453 +++$+++ L.A. JOAN +++$+++ Uh huh.
L406734 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ I'1l get your bag.
L406733 +++$+++ u6788 +++$+++ m453 +++$+++ L.A. JOAN +++$+++ He is just wonderful.
L406732 +++$+++ u6785 +++$+++ m453 +++$+++ GREEN +++$+++ Glad to see you. Ester'll be glad, too.
L406731 +++$+++ u6788 +++$+++ m453 +++$+++ L.A. JOAN +++$+++ Did you see who that was?
L407315 +++$+++ u6786 +++$+++ m453 +++$+++ JOAN +++$+++ I don't really know what you're talking about.
L407314 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ I mean, Mr. Green was so nice to me. He took me in and...
L407313 +++$+++ u6786 +++$+++ m453 +++$+++ JOAN +++$+++ I'm in a hurry, gonna see this great group record at Woodland.
L407312 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ Listen, your Aunt Ester just died. I'm... sorry... Listen, I really Feel bad now about last night...We had no...
L407288 +++$+++ u6786 +++$+++ m453 +++$+++ JOAN +++$+++ I haven't gotten into politics yet. I'm still into music --except for you. You're into politics.
L407287 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ Well, he's really amazing.
L407286 +++$+++ u6786 +++$+++ m453 +++$+++ JOAN +++$+++ You must really like him.
L407285 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ Well I've been following him around Just listening to him --He says he can really win -- I bet he can too - -
L407284 +++$+++ u6786 +++$+++ m453 +++$+++ JOAN +++$+++ How do you know?
L407283 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ A guy named Walker. Amazing person. He's developed a huge following.
L407282 +++$+++ u6786 +++$+++ m453 +++$+++ JOAN +++$+++ Who's that?
L407281 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ Replacement party.
L407280 +++$+++ u6786 +++$+++ m453 +++$+++ JOAN +++$+++ What's this?
L406971 +++$+++ u6798 +++$+++ m453 +++$+++ STAR +++$+++ Get in.
L406970 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ No.
L406969 +++$+++ u6798 +++$+++ m453 +++$+++ STAR +++$+++ You in music?
L406968 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ No. Probably stay at a motel tonight.
L406967 +++$+++ u6798 +++$+++ m453 +++$+++ STAR +++$+++ You got a place to stay?
L406966 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ No.
L406965 +++$+++ u6798 +++$+++ m453 +++$+++ STAR +++$+++ Hey, there - You seen my Winifred?
L406889 +++$+++ u6798 +++$+++ m453 +++$+++ STAR +++$+++ Need a ride?
L406888 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ No.
L406887 +++$+++ u6798 +++$+++ m453 +++$+++ STAR +++$+++ She had on high heels?
L406886 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ No.
L406885 +++$+++ u6798 +++$+++ m453 +++$+++ STAR +++$+++ Have you seen a woman about so high?
L407298 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ Sixty-three.
L407297 +++$+++ u6790 +++$+++ m453 +++$+++ MAN +++$+++ What year?
L407296 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ Nash.
L407295 +++$+++ u6790 +++$+++ m453 +++$+++ MAN +++$+++ What kind?
L407294 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ Do you carry door handles?
L407293 +++$+++ u6790 +++$+++ m453 +++$+++ MAN +++$+++ Parts.
L407292 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ Oh, well, thanks. Ah, oh, maybe you know where...
L407291 +++$+++ u6790 +++$+++ m453 +++$+++ MAN +++$+++ We don't mess with accessories.
L407290 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ Ah, hello. My name is Kenneth Fraser... And I'm here from Terre Haute, Indiana. Ah, listen ... somebody stole my handles.
L407289 +++$+++ u6790 +++$+++ m453 +++$+++ MAN +++$+++ Wrecks.
L407241 +++$+++ u6793 +++$+++ m453 +++$+++ MOTHER +++$+++ Bye.
L407240 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ Bye.
L407239 +++$+++ u6793 +++$+++ m453 +++$+++ MOTHER +++$+++ Keep warm, dear. Let me hear from you.
L407238 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ Okay. I'll be talking to you.
L407237 +++$+++ u6793 +++$+++ m453 +++$+++ MOTHER +++$+++ But, I'll take some of that Nyquil... you know it puts you right to sleep no matter what's wrong, you go right off...
L407236 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ I want to get the dog off my bed.
L407235 +++$+++ u6793 +++$+++ m453 +++$+++ MOTHER +++$+++ I've been a Little dyspeptic.
L407234 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ Listen. Maybe I should go...
L407233 +++$+++ u6793 +++$+++ m453 +++$+++ MOTHER +++$+++ Your hair fell out? Just like your father. Weak hair.
L407232 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ Does their hair fall out?
L407231 +++$+++ u6793 +++$+++ m453 +++$+++ MOTHER +++$+++ Weather's been awful. All those bombs dropping. It changes our weather. Sure not like the good old days.
L407230 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ How do you know if they do?
L407229 +++$+++ u6793 +++$+++ m453 +++$+++ MOTHER +++$+++ Well, you'll get it, skin as sensitive as yours.
L407228 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ I don't think so.
L407227 +++$+++ u6793 +++$+++ m453 +++$+++ MOTHER +++$+++ He doesn1t have fungus, does he?
L407226 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ Fungus?
L407225 +++$+++ u6793 +++$+++ m453 +++$+++ MOTHER +++$+++ Worst time at year for dogs is when they get fungus.
L407224 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ No. No, they're white. He's got a nice dog.
L407223 +++$+++ u6793 +++$+++ m453 +++$+++ MOTHER +++$+++ Bet the sheets are grey.
L407222 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ I don't know his first name.
L407221 +++$+++ u6793 +++$+++ m453 +++$+++ MOTHER +++$+++ Green?  Not Owen Green. Owen Green embezzled money from your grandfather
L407220 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ I'm in a rooming house with Mr. Green.
L407219 +++$+++ u6793 +++$+++ m453 +++$+++ MOTHER +++$+++ How are you going to pay when you get sick?
L407218 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ I feel really good.
L407217 +++$+++ u6793 +++$+++ m453 +++$+++ MOTHER +++$+++ Next you'll be sick.
L407216 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ Well, I got to Nashville. That's pretty far.
L407215 +++$+++ u6793 +++$+++ m453 +++$+++ MOTHER +++$+++ Oh, well, I knew that before you- even left. I told you, 'Kenny, that old Nash won't make it down the road.'  But you had to go.
L407214 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ The car broke down.
L407213 +++$+++ u6793 +++$+++ m453 +++$+++ MOTHER +++$+++ Oh... Well.
L407212 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ Nashville.
L407211 +++$+++ u6793 +++$+++ m453 +++$+++ MOTHER +++$+++ I've been so worried, dear. where are you?
L407210 +++$+++ u6787 +++$+++ m453 +++$+++ KENNY +++$+++ Mom?
L406859 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ He's a member of our congregation.
L406858 +++$+++ u6796 +++$+++ m453 +++$+++ OPAL +++$+++ Do you like him?
L406857 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ No, mostly his wife's. She's in Paris, France, right now. My husband Delbert is real friendly with him. Delbert's in law. Does work for him.
L406856 +++$+++ u6796 +++$+++ m453 +++$+++ OPAL +++$+++ Are you a close friend of Haven's?
L406855 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ No, I don't.
L406854 +++$+++ u6796 +++$+++ m453 +++$+++ OPAL +++$+++ Do you ever do any writing?
L406853 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ Just my church and my boys. We all had to go to school and learn hand talking. I just thank the Lord they can see.
L406852 +++$+++ u6796 +++$+++ m453 +++$+++ OPAL +++$+++ And before?
L406851 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ About three years.
L406850 +++$+++ u6796 +++$+++ m453 +++$+++ OPAL +++$+++ How long have you been with them?
L406849 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ It just is.
L406848 +++$+++ u6796 +++$+++ m453 +++$+++ OPAL +++$+++ Well, can you tell me why?
L406847 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ Yes, it is --
L406846 +++$+++ u6796 +++$+++ m453 +++$+++ OPAL +++$+++ Isn't it unusual for you to be working with a black choir?
L406845 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ When I was little, in church.
L406844 +++$+++ u6796 +++$+++ m453 +++$+++ OPAL +++$+++ When did you start singing?
L406843 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ Yes -- yes, they have. It was a real shock at first, especially since my daddy's a preacher, but Delbert and I have been blessed by their being here.
L406842 +++$+++ u6796 +++$+++ m453 +++$+++ OPAL +++$+++ Have your children been deaf since birth?
L407557 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ I know. Goodbye.
L407556 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ That's what you said before.
L407555 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ I'll talk to you tomorrow.
L407553 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ Come on, you ever been attracted to a black guy?
L407552 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ That's unkind.
L407551 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ Terrific!  Who was that black guy? A friend of yours?
L407550 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ Older than thirty?
L407549 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ Oh.
L407548 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ I'm twenty-eight
L407547 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ Well...
L407546 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ Thirty?
L407545 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ Older.
L407544 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ How old are you?
L407543 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ Oh.
L407542 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ I knew when I first met you.
L407541 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ I'm not sure.
L407540 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ When did you think it would happen?
L407539 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ Car pool?
L407538 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ I can't.
L407537 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ Stay.
L407536 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ I know.
L407535 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ I have to go. He sighs.
L407534 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ Wrong.
L407533 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ I have to go.
L407532 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ You're really terrific, you know what I mean --LINNEA rolls over and faces him.
L407399 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ I can't remember. In out/out in, something like that. Around eight.
L407398 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ Doesn't it have a name?
L407397 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ End of Church Street. Next to a grocery store.
L407396 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ Oh?
L407395 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ I've got a gig tonight.
L407394 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ Oh.
L407393 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ Who is this, right?  I called you last night.
L407392 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ What?
L407391 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ Wow!
L407390 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ Hello.
L406987 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ What do you mean?  You said you wanted to see me.
L406986 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ I don't know who you are.
L406985 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ Who is this?  It's Tom.
L406984 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ Who is thin?
L406982 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ Hi.
L406981 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ Hello.
L406954 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ Well, they removed my heart last week, but I'm doing fine except my nose fell off. Looks a little funny.
L406953 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ Well...How have you been?
L406952 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ That's not quite what I had in mind.
L406951 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ Or course. You should come over to the house. The boys would love to meet you.
L406950 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ I'd really like to see you.
L406948 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ Oh, Tom, of course. What are you doing in Nashville?
L406947 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ Well, I met you that afternoon in the control room and we...
L406946 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ Yes.
L406945 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ Remember, about a month ago, your church choir cut a record?
L406944 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ I'm not sure. Where?
L406943 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ Tom. You remember?
L406942 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ Who is this?
L406941 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ I'm here.
L406940 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ Yes. Who's this?
L406939 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ Linnea?
L406938 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ Hello.
L407470 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ I'm sorry but I have to go.
L407469 +++$+++ u6802 +++$+++ m453 +++$+++ WADE +++$+++ They said go see the chaplain.
L407468 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ What?
L407467 +++$+++ u6802 +++$+++ m453 +++$+++ WADE +++$+++ My mother. died in '72. They told me after. They said they couldn't find me before, so they told us after.
L407445 +++$+++ u6802 +++$+++ m453 +++$+++ WADE +++$+++ I see.
L407444 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ Yea.
L407443 +++$+++ u6802 +++$+++ m453 +++$+++ WADE +++$+++ You know who that is?
L407439 +++$+++ u6802 +++$+++ m453 +++$+++ WADE +++$+++ Not me. Ain't never loved anybody. Ain't never been married. Won't either.
L407438 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ What...?  0h, yes.
L407437 +++$+++ u6802 +++$+++ m453 +++$+++ WADE +++$+++ Sleep. That's all I need. Don't want to waste no time sleeping. You married?
L407436 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ Fifteen minutes?
L407435 +++$+++ u6802 +++$+++ m453 +++$+++ WADE +++$+++ All I need is fifteen minutes a night.
L407434 +++$+++ u6802 +++$+++ m453 +++$+++ WADE +++$+++ High?  Do you ever get high? A walk on the wild side. Ever do dust?
L407433 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ What?
L407432 +++$+++ u6802 +++$+++ m453 +++$+++ WADE +++$+++ I'm forty-six. Do you like to go up or down?
L407431 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ I'm not sure...
L407430 +++$+++ u6802 +++$+++ m453 +++$+++ WADE +++$+++ Just got out. Had me thirteen lawyers. Missed the electric chair twice. .. Been out three months. Are you heavy?
L407429 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ Oh.
L407428 +++$+++ u6802 +++$+++ m453 +++$+++ WADE +++$+++ Premeditated murder.
L407427 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ Oh.
L407426 +++$+++ u6802 +++$+++ m453 +++$+++ WADE +++$+++ I was in prison for twenty-eight years.
L407137 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ I'll be there.
L407136 +++$+++ u6803 +++$+++ m453 +++$+++ WOMAN'S VOICE +++$+++ Eight-thirty in the chapel.
L407135 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ What time?
L407134 +++$+++ u6803 +++$+++ m453 +++$+++ WOMAN'S VOICE +++$+++ Can you make a rehearsal in the morning...?  Courtland wants to...
L407133 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ It's me. What is it?
L407132 +++$+++ u6803 +++$+++ m453 +++$+++ WOMAN'S VOICE +++$+++ You sound different. Is that really you?
L407131 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ Yes.
L407130 +++$+++ u6803 +++$+++ m453 +++$+++ WOMAN'S VOICE +++$+++ Linnea?
L407129 +++$+++ u6789 +++$+++ m453 +++$+++ LINNEA +++$+++ Hello.
L406937 +++$+++ u6799 +++$+++ m453 +++$+++ SUELEEN +++$+++ Thanks. You are just a wonderful person.
L406936 +++$+++ u6791 +++$+++ m453 +++$+++ MANAGER +++$+++ That's for sure. At the airport - that's where it was. At the airport, there in one of those gift shops... Anyway, you better take a break.
L406935 +++$+++ u6799 +++$+++ m453 +++$+++ SUELEEN +++$+++ Don't you worry about Sueleen Gay.
L406934 +++$+++ u6791 +++$+++ m453 +++$+++ MANAGER +++$+++ Well, there's a couple of girls in Printers Alley if you got any questions. I know I've seen that G- string stuff for sale someplace around.
L406933 +++$+++ u6799 +++$+++ m453 +++$+++ SUELEEN +++$+++ Hundreds of times.
L406932 +++$+++ u6791 +++$+++ m453 +++$+++ MANAGER +++$+++ Are you sure you know what you're doing?
L406930 +++$+++ u6799 +++$+++ m453 +++$+++ SUELEEN +++$+++ Money's no object.
L406929 +++$+++ u6791 +++$+++ m453 +++$+++ MANAGER +++$+++ I can only give you fifty a week here and ten bucks for the benefit.
L406923 +++$+++ u6791 +++$+++ m453 +++$+++ MANAGER +++$+++ How much?
L406922 +++$+++ u6799 +++$+++ m453 +++$+++ SUELEEN +++$+++ I can do benefits
L407195 +++$+++ u6792 +++$+++ m453 +++$+++ MARY +++$+++ What!
L407194 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ You don't know how pleased he'll be.
L407192 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Might be good for you.
L407191 +++$+++ u6792 +++$+++ m453 +++$+++ MARY +++$+++ An album.
L407190 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ You're doing some recording here, aren't you?
L407189 +++$+++ u6792 +++$+++ m453 +++$+++ MARY +++$+++ What National TV...?
L407180 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ You're real favorites of his.
L407179 +++$+++ u6792 +++$+++ m453 +++$+++ MARY +++$+++ What for?
L407169 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Yes.
L407168 +++$+++ u6792 +++$+++ m453 +++$+++ MARY +++$+++ For him?
L407167 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Wednesday at the park. We've got a lot of names coming in...
L407160 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ He's pretty well known down here.
L407159 +++$+++ u6792 +++$+++ m453 +++$+++ MARY +++$+++ Oh, no.
L407152 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Glad to meet you.
L407151 +++$+++ u6792 +++$+++ m453 +++$+++ MARY +++$+++ Hello.
L407150 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Hello. John Triplette.
L407034 +++$+++ u6792 +++$+++ m453 +++$+++ MARY +++$+++ Out.
L407033 +++$+++ u6794 +++$+++ m453 +++$+++ NORMAN +++$+++ Where are you going?
L407032 +++$+++ u6792 +++$+++ m453 +++$+++ MARY +++$+++ Sleeping.
L407031 +++$+++ u6794 +++$+++ m453 +++$+++ NORMAN +++$+++ Where's Bill?
L407030 +++$+++ u6792 +++$+++ m453 +++$+++ MARY +++$+++ You're not.
L407029 +++$+++ u6794 +++$+++ m453 +++$+++ NORMAN +++$+++ Sorry I'm late.
L407206 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ Mary?
L407205 +++$+++ u6794 +++$+++ m453 +++$+++ NORMAN +++$+++ I mean...
L407204 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ Oh?
L407203 +++$+++ u6794 +++$+++ m453 +++$+++ NORMAN +++$+++ You know Bill is really mad at you.
L407202 +++$+++ u6794 +++$+++ m453 +++$+++ NORMAN +++$+++ They're looking all over for you. Do you have a copy of the album.
L407201 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ Not yet. Listen, Norman, I want...
L407200 +++$+++ u6794 +++$+++ m453 +++$+++ NORMAN +++$+++ Pretty good. Sure was surprised to hear from you. You talk to Bill?
L407199 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ How's your stomach?
L406978 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ Just a minute.
L406977 +++$+++ u6796 +++$+++ m453 +++$+++ OPAL +++$+++ Come on.
L406976 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ Yeah, you bet. You're really terrific. You know what I mean?
L406975 +++$+++ u6796 +++$+++ m453 +++$+++ OPAL +++$+++ Come on back to bed.
L406918 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ Depends on what I'm studying.
L406917 +++$+++ u6796 +++$+++ m453 +++$+++ OPAL +++$+++ Do you study at all?
L406916 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ Probably a little too long.
L406915 +++$+++ u6796 +++$+++ m453 +++$+++ OPAL +++$+++ How long have you been together?
L406914 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ Dent it a little. Boy -- just she couldn1t even find it. She had a hamburger on her desk that looked three weeks old.
L406913 +++$+++ u6796 +++$+++ m453 +++$+++ OPAL +++$+++ Did it break?
L406912 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ No  Hell, some secretary in New York just hands it to you. Only this one kept dropping it out of the box.
L406911 +++$+++ u6796 +++$+++ m453 +++$+++ OPAL +++$+++ Do they have a show to give it to you?
L406910 +++$+++ u6800 +++$+++ m453 +++$+++ TOM +++$+++ We just got a gold record.
L407068 +++$+++ u6796 +++$+++ m453 +++$+++ OPAL +++$+++ What? Oh. A film.
L407067 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ What?
L407066 +++$+++ u6796 +++$+++ m453 +++$+++ OPAL +++$+++ Why?
L407065 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Why?
L407064 +++$+++ u6796 +++$+++ m453 +++$+++ OPAL +++$+++ The architect  His buildings are drippy. You know, like sand and castles. Then I got this assignment. They want to start in two weeks.
L407063 +++$+++ u6796 +++$+++ m453 +++$+++ OPAL +++$+++ I'm gathering information about the characteristics of music people. I just finished a documentary on Gandi.
L407062 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Oh yes, I'm John Triplette.
L407061 +++$+++ u6796 +++$+++ m453 +++$+++ OPAL +++$+++ I'm Opal.
L407060 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Hello.
L407059 +++$+++ u6796 +++$+++ m453 +++$+++ OPAL +++$+++ Hi.
L406841 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ I'll be dammed.
L406840 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Well -- maybe. Let's see what happens here.
L406839 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ I'll be damned. Boy, if you could get Ryan to say something about Hal Phillip Walker, wouldn't that be something?
L406838 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Oh, you meet them at parties and stuff.
L406837 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ You really do?  ~ God -- How come you know them?
L406836 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Ryan O'Neal.
L406835 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ I never heard of him. Name somebody else.
L406834 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Peter Finch -- he's English.
L406833 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ Who?
L406832 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Ah... Peter Finch.
L406831 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ No kidding -- Wait till I tell Linnea. Who?
L406830 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ I know a couple.
L406829 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ Well, I admire your optimism, and I just wondered if it was regional. You ever see any movie stars?
L406828 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Spent time in Arizona. Why?
L406827 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ You always live there?
L406826 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Southern California.
L406825 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ Where are you from?
L406824 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ You know, I'll bet you he makes it with a majority.
L406823 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ He was a good Judge, but that was a long time ago.
L406822 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ He is to a lot of people.
L406821 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ He ain't really new.
L406820 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Oh yea -- There has never been a better time for something new.
L406819 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ You do?
L406818 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Well, I really think he's got a chance.
L406817 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ We're connected by a relative. One time, one of his aunts married one of my uncles. That was a long time ago, though. How'd you come to work for him?
L406816 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Oh --
L406815 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ No, we never did that
L406814 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ You go to school together?
L406813 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ Hal? Well, Hal and I have been friends for a long time.
L406812 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ What do you think of him?
L406741 +++$+++ u6797 +++$+++ m453 +++$+++ REESE +++$+++ Where is she?
L406740 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Pleasure
L406798 +++$+++ u6802 +++$+++ m453 +++$+++ WADE +++$+++ Sure thing.
L406797 +++$+++ u6799 +++$+++ m453 +++$+++ SUELEEN +++$+++ You think it will?
L406796 +++$+++ u6802 +++$+++ m453 +++$+++ WADE +++$+++ Well, honey, I sure hope it comes your way then.
L406795 +++$+++ u6799 +++$+++ m453 +++$+++ SUELEEN +++$+++ Wade -- I've been working toward this audition for years.
L406794 +++$+++ u6802 +++$+++ m453 +++$+++ WADE +++$+++ You serious?
L406793 +++$+++ u6799 +++$+++ m453 +++$+++ SUELEEN +++$+++ If you're serious. Being serious is real important.
L406792 +++$+++ u6802 +++$+++ m453 +++$+++ WADE +++$+++ You think I should take lessons?
L406791 +++$+++ u6799 +++$+++ m453 +++$+++ SUELEEN +++$+++ It's not bad.
L406790 +++$+++ u6802 +++$+++ m453 +++$+++ WADE +++$+++ Is that good?
L406789 +++$+++ u6799 +++$+++ m453 +++$+++ SUELEEN +++$+++ You sure do it loud.
L406788 +++$+++ u6802 +++$+++ m453 +++$+++ WADE +++$+++ You think I got any kind of a voice?
L406787 +++$+++ u6799 +++$+++ m453 +++$+++ SUELEEN +++$+++ No -- That's exercises. My coach says you have to do exercise because the vocal chords are muscle and need to be stretched. Every time you stretch them, the middle part sets stronger. That's the place where I sing.
L406712 +++$+++ u6802 +++$+++ m453 +++$+++ WADE +++$+++ Well, you just remember, if you can't kick front, kick back, 'cause at least you're kicking... Ten minutes, okay?
L406711 +++$+++ u6799 +++$+++ m453 +++$+++ SUELEEN +++$+++ Got me an audition tonight.
L406710 +++$+++ u6799 +++$+++ m453 +++$+++ SUELEEN +++$+++ You bet.
L406709 +++$+++ u6802 +++$+++ m453 +++$+++ WADE +++$+++ You want a ride into town?
L407415 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Now, Sueleen, you know that's not what we talked about right here in this very room.
L407414 +++$+++ u6799 +++$+++ m453 +++$+++ SUELEEN +++$+++ Don't you think they'd just love another song instead?
L407412 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ I know that you are an artist and I am sure you are very religious.
L407411 +++$+++ u6799 +++$+++ m453 +++$+++ SUELEEN +++$+++ I see.
L407410 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ Now this is to raise funds for someone who can help people who are less fortunate than yourself. The more you take off, you see, more money we can raise.
L407403 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ May I see your costume?
L407402 +++$+++ u6799 +++$+++ m453 +++$+++ SUELEEN +++$+++ Oh, why thank you.
L407401 +++$+++ u6801 +++$+++ m453 +++$+++ TRIPLETTE +++$+++ I'm John Triplette. Excuse me. I got all caught up in looking at you. You'll be fine.
L407400 +++$+++ u6799 +++$+++ m453 +++$+++ SUELEEN +++$+++ Hi, I'm Sueleen Gay.
