L409805 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ They done that too long in my family.
L409804 +++$+++ u6819 +++$+++ m455 +++$+++ BARTENDER +++$+++ Now, if you want to work like a real nigger, you can always go out and chop cotton.
L409803 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Yeah.
L409802 +++$+++ u6819 +++$+++ m455 +++$+++ BARTENDER +++$+++ Man, the darkest thing they got in there is Coca-Cola.
L409801 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ How 'bout that furniture plant?
L409249 +++$+++ u6820 +++$+++ m455 +++$+++ DORIS +++$+++ Come on, honey.
L409248 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ No thanks.
L409247 +++$+++ u6820 +++$+++ m455 +++$+++ DORIS +++$+++ Want me to come?
L409246 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Out.
L409245 +++$+++ u6820 +++$+++ m455 +++$+++ DORIS +++$+++ Where' you goin'?
L409239 +++$+++ u6820 +++$+++ m455 +++$+++ DORIS +++$+++ Thanks, Duff. You' a nice guy. Not like Frankie.
L409238 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Give her a beer.
L409242 +++$+++ u6825 +++$+++ m455 +++$+++ FRANKIE +++$+++ Hell, you got steady work.
L409241 +++$+++ u6820 +++$+++ m455 +++$+++ DORIS +++$+++ You think so, Frankie?
L409240 +++$+++ u6825 +++$+++ m455 +++$+++ FRANKIE +++$+++ You know, Doris - you'd make some guy a swell wife.
L409237 +++$+++ u6820 +++$+++ m455 +++$+++ DORIS +++$+++ What d'you say, Duff?
L409236 +++$+++ u6825 +++$+++ m455 +++$+++ FRANKIE +++$+++ See Duff. He's the money man.
L409235 +++$+++ u6820 +++$+++ m455 +++$+++ DORIS +++$+++ You gonna buy me a beer, Frankie?
L409234 +++$+++ u6825 +++$+++ m455 +++$+++ FRANKIE +++$+++ Everybody givin' it away free, huh?
L409233 +++$+++ u6820 +++$+++ m455 +++$+++ DORIS +++$+++ It sure is.
L409232 +++$+++ u6825 +++$+++ m455 +++$+++ FRANKIE +++$+++ What's the matter, Doris? Business bad?
L409231 +++$+++ u6820 +++$+++ m455 +++$+++ DORIS +++$+++ Who's going to buy me a beer?
L409921 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ That dyin's gonna be done two ways.
L409920 +++$+++ u6821 +++$+++ m455 +++$+++ DRIVER +++$+++ Who're you tellin' to get, boy?! You watch it, or there'll be some dyin' done 'round here!
L409919 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ All right, you get out of here, man!
L409918 +++$+++ u6821 +++$+++ m455 +++$+++ DRIVER +++$+++ I bet she's a sly little nigger, that girl. Wouldn't mind a piece of her myself!
L409914 +++$+++ u6821 +++$+++ m455 +++$+++ DRIVER +++$+++ You in a big hurry, boy?
L409913 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ That'll be thirty-eight cents.
L409907 +++$+++ u6821 +++$+++ m455 +++$+++ DRIVER +++$+++ Goddamnit, nigger - you must think you're white! Who d'you think you are - king of Harlem?
L409906 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ That'll be thirty-eight cents.
L409905 +++$+++ u6821 +++$+++ m455 +++$+++ DRIVER +++$+++ Boy - you hear me?!
L409903 +++$+++ u6821 +++$+++ m455 +++$+++ DRIVER +++$+++ No, boy. Thirty-eight cents worth of gas. And watch you don't make it thirty-nine.
L409902 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Fill her up?
L409761 +++$+++ u6834 +++$+++ m455 +++$+++ SUPERVISOR +++$+++ Then do like I said.  Men - this boy here's got something to tell you-all.  Well, how about it?
L409760 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ What d'you think?
L409759 +++$+++ u6834 +++$+++ m455 +++$+++ SUPERVISOR +++$+++ Want to keep your job, boy?
L409758 +++$+++ u6834 +++$+++ m455 +++$+++ SUPERVISOR +++$+++ All right, then. All I want you to do is tell these boys here you didn't mean what you said about stickin' together an' all.
L409757 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ No. You got the wrong idea.
L409756 +++$+++ u6834 +++$+++ m455 +++$+++ SUPERVISOR +++$+++ Look, boy, we got a smooth operation here, and I aim to keep it that way. Now I got an idea you're plannin' trouble.
L409755 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Well, what d'you know?!
L409754 +++$+++ u6834 +++$+++ m455 +++$+++ SUPERVISOR +++$+++ Uh-huh. Well, this ain't the railroad. Now what's all this talk about stickin' together?
L409753 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Used to be. On the railroad.
L409752 +++$+++ u6834 +++$+++ m455 +++$+++ SUPERVISOR +++$+++ You a union man?
L409751 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ I still don't know what you're talkin' about.
L409750 +++$+++ u6834 +++$+++ m455 +++$+++ SUPERVISOR +++$+++ That's no way to talk, boy. Now we had one of them union men 'round here coupla years ago. Stirred up a lot of trouble. They're always after you colored boys.
L409749 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ I don't know what you're talkin' about.
L409748 +++$+++ u6834 +++$+++ m455 +++$+++ SUPERVISOR +++$+++ I hear you're tryin' to organize this place!
L409747 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Okay.
L409746 +++$+++ u6834 +++$+++ m455 +++$+++ SUPERVISOR +++$+++ Want to talk to you.
L409745 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ That's right.
L409744 +++$+++ u6834 +++$+++ m455 +++$+++ SUPERVISOR +++$+++ 'You Duff Anderson?
L409786 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Anderson.
L409785 +++$+++ u6836 +++$+++ m455 +++$+++ WHITE +++$+++ What did you say your name is?
L409784 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Walker and Williams.
L409783 +++$+++ u6836 +++$+++ m455 +++$+++ WHITE +++$+++ Where was that?
L409782 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Yeah.
L409665 +++$+++ u6836 +++$+++ m455 +++$+++ WHITE +++$+++ You' new here, man!  See you, boys.
L409664 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ I know.
L409659 +++$+++ u6836 +++$+++ m455 +++$+++ WHITE +++$+++ So it wasn't funny, huh? Well, I thought it was. What d'you say, Barney? Wasn't it funny?!
L409658 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ I'll smile when it's funny.
L409657 +++$+++ u6836 +++$+++ m455 +++$+++ WHITE +++$+++ What's the matter, boy? Never smile?
L409362 +++$+++ u6836 +++$+++ m455 +++$+++ WHITE +++$+++ Don't start no trouble, boy!
L409361 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ I said: Cut it out!
L409501 +++$+++ u6823 +++$+++ m455 +++$+++ EFFIE +++$+++ I don't know.
L409500 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Where's he at?
L409499 +++$+++ u6823 +++$+++ m455 +++$+++ EFFIE +++$+++ People seen him 'round.
L409498 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ 'That right? I thought he was up North.
L409497 +++$+++ u6823 +++$+++ m455 +++$+++ EFFIE +++$+++ They say your dad's 'round town.
L409496 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Make sure he gets those shots.
L409495 +++$+++ u6823 +++$+++ m455 +++$+++ EFFIE +++$+++ Okay.
L409494 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Yeah. Look, I'll be sendin' you the money from now on.
L409486 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ I ain't so sure of that. If I was, maybe I'd feel different.
L409485 +++$+++ u6823 +++$+++ m455 +++$+++ EFFIE +++$+++ I don't know. He's your boy.
L409484 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Like where?
L409483 +++$+++ u6823 +++$+++ m455 +++$+++ EFFIE +++$+++ Well, she never gave me none. Look, you better find him a place pretty quick.
L409482 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ I been sendin' her money.
L409481 +++$+++ u6823 +++$+++ m455 +++$+++ EFFIE +++$+++ She got herself a husband now. They don' want him 'round. And I tell you, man, I got no use for him neither.
L409480 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Ain't she goin' to take the boy?
L409479 +++$+++ u6823 +++$+++ m455 +++$+++ EFFIE +++$+++ She done moved to Detroit.
L409478 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Where's Wilma?
L409477 +++$+++ u6823 +++$+++ m455 +++$+++ EFFIE +++$+++ James Lee, you come in here and meet your daddy.
L409476 +++$+++ u6823 +++$+++ m455 +++$+++ EFFIE +++$+++ 'Bout time you showed. Door's open.
L409475 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Guess you must be lookin' after my boy. I'm Duff Anderson.
L409474 +++$+++ u6823 +++$+++ m455 +++$+++ EFFIE +++$+++ What d'you want?
L409649 +++$+++ u6824 +++$+++ m455 +++$+++ FOREMAN +++$+++ Just so you do your work.
L409648 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Guess I don't.
L409647 +++$+++ u6824 +++$+++ m455 +++$+++ FOREMAN +++$+++ Don't say much, do you?
L409646 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Thanks.
L409645 +++$+++ u6824 +++$+++ m455 +++$+++ FOREMAN +++$+++ Looks like you're doin' a good job.
L409644 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Okay.
L409643 +++$+++ u6824 +++$+++ m455 +++$+++ FOREMAN +++$+++ How 'you doing?
L409642 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Name's Duff.
L409641 +++$+++ u6824 +++$+++ m455 +++$+++ FOREMAN +++$+++ Hey, boy - I'm talkin' to you.
L410000 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Okay, thanks very much.
L409999 +++$+++ u6835 +++$+++ m455 +++$+++ UNDERTAKER +++$+++ Well, I guess that's all till tomorrow.
L409998 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ No. Just me.  Me an' her.
L409997 +++$+++ u6835 +++$+++ m455 +++$+++ UNDERTAKER +++$+++ Any other family?
L409996 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ I don't know. Forty-eight, I guess.
L409995 +++$+++ u6835 +++$+++ m455 +++$+++ UNDERTAKER +++$+++ And his age?
L409994 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Well, he worked around.
L409993 +++$+++ u6835 +++$+++ m455 +++$+++ UNDERTAKER +++$+++ His profession?
L409992 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ I don't know.
L409991 +++$+++ u6835 +++$+++ m455 +++$+++ UNDERTAKER +++$+++ Where was your father born?
L409990 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ No. What you usually say, I guess.
L409989 +++$+++ u6835 +++$+++ m455 +++$+++ UNDERTAKER +++$+++ Have anything in mind?
L409988 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Guess so.
L409987 +++$+++ u6835 +++$+++ m455 +++$+++ UNDERTAKER +++$+++ Would you like me to say anything tomorrow?
L409986 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Thanks.
L409876 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Okay, I will.
L409875 +++$+++ u6827 +++$+++ m455 +++$+++ JOE +++$+++ Why don't you come over for a beer when you get through?
L409874 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ That's two bucks, Joe.
L409798 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Oh yeah? That's good.
L409797 +++$+++ u6827 +++$+++ m455 +++$+++ JOE +++$+++ It's just that we're not used to seein' anyone stand up 'round here. Kinda took us by surprise.
L409796 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Yeah, I been there.
L409795 +++$+++ u6827 +++$+++ m455 +++$+++ JOE +++$+++ Been over to the other mill?
L409794 +++$+++ u6827 +++$+++ m455 +++$+++ JOE +++$+++ You know, over at the mill, there's just one guy that talked. It's kinda late to say it, but we shoulda acted different.
L409793 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Oh yeah?
L409792 +++$+++ u6827 +++$+++ m455 +++$+++ JOE +++$+++ Cup of coffee.  I 'been meanin' to talk to you.
L409791 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Okay.
L409790 +++$+++ u6827 +++$+++ m455 +++$+++ JOE +++$+++ How 'you doin' man?
L409671 +++$+++ u6827 +++$+++ m455 +++$+++ JOE +++$+++ Like hell they wouldn't.
L409670 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Like hell. You know, if you fellows stuck together 'stead of letting them walk all over you, they might not try it.
L409667 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ That ain't my idea of friendliness.
L409666 +++$+++ u6827 +++$+++ m455 +++$+++ JOE +++$+++ You know, man, that guy was trying to be friendly.
L409623 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ That's right. How' you doin', Barney?
L409622 +++$+++ u6827 +++$+++ m455 +++$+++ JOE +++$+++ Hard to get up in the morning, huh?
L409951 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Like I said, baby - I'll write you.
L409950 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Duff--
L409949 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Okay.
L409948 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ You don' know nothin' 'bout it, baby. Nothin'! And don't kid yourself - you did your bit.
L409947 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ You're not a man because of a job, Duff.
L409946 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ You'll be better off without me. I ain't fit to live with no more. It's just like a lynchin'. Maybe they don't use a knife on you, but they got other ways.
L409945 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ I don't think that'll happen.
L409944 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ When I get set, I'll send for you.
L409943 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Where're you going to go?
L409942 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Well, that'll be the first time.
L409941 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ There's nothing to say.
L409940 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Ain't you goin' to say something?
L409937 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Well, that don't do me one bit of good!
L409936 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Duff, I love you.
L409935 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Nothin. Quit lookin' at me like that!
L409934 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ What d'you mean?
L409933 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Hell, if they don't blow up his place, they'll get him some other way. Don't make no difference no-how.
L409873 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Jesus, baby, you're so full of talk! Well, you ain't never really been a nigger, have you - livin' like that in your father's house! So just shut your mouth.
L409872 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Not if you see them for what they are, Duff.
L409871 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Like hell they can't.  They can reach right in with their damn white hands and turn you off and on.
L409870 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Just of getting hurt. They can't touch me inside.
L409869 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ You were plenty scared that night in the car.
L409868 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ I don't know. I guess I'm not afraid of them.
L409867 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ How come you don't hate their guts?
L409846 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Stop bein' so damn understandin'.
L409845 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ I can't stand to see you like that. I know you can't help it.
L409844 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ You heard me!
L409841 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Watch out!
L409840 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Don't do that!
L409839 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ What're you going to do?
L409838 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ No point fixin' it!
L409837 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ 'You kiddin'? You ain't goin' to no white home. I seen the way they look at you when you go down the street.
L409836 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Day work.
L409835 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ What the hell could you do?
L409834 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ I could work even after the baby comes. A few hours a week, anyway.
L409833 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Yeah!
L409832 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ I'm trying to help, Duff.
L409831 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Sure, baby. 'Fact, I don't ever have to work no more. When that baby comes, I can just stay home and send you back to school. How about that?
L409830 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ You know - we do have enough money. Especially now.
L409825 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ You can have what I've got. It's right there.
L409824 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Water pump's busted. I don't know if it's worth fixin', but I need that car.
L409823 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ About ten dollars.
L409822 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Don't ask, baby - huh!  How much money you got with you?
L409821 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Hi.
L409779 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Yeah. Yeah, I know. I'm not really thinkin' about it. Anyway, don't want those white guys laughin' up their sleeve at me when they see me pull out.
L409778 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ We can always do that, Duff.
L409777 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ I'm telling you, baby, maybe we better get out of here.
L409776 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ They won't.
L409775 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Pay is so damn low. I don't want my kids to grow up like Barney's.
L409774 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ You will.
L409773 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Yeah. But just how're we goin' to make out? I got to get me a job.
L409771 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Hell, baby - I met this beautiful chick and she's just dyin' for me, okay?
L409770 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Don't deny me, Duff.
L409765 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Yeah.
L409764 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Don't, Duff.
L409740 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Well, he ain't mine, so skip it.
L409739 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ I keep thinking about him.
L409738 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ How come you keep askin'?
L409737 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ What about your boy?
L409736 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Man, we sure hit the jackpot fast around here.
L409735 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ We'll be all right.
L409734 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Ain't that something?!  That's just fine, baby.
L409733 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Well, I haven't come around.
L409732 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ You jivin' me?
L409731 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Don't look so scared.
L409730 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Huh?
L409729 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ How would you like to have a baby, Duff?
L409702 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ My father's never done a thing for any of them.
L409701 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ It sure scares you, a guy like that - settin' out on his porch, doin' nothin'. I seen hundreds of them - all my life.
L409698 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Go on - hit me!
L409697 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ I don't want to hurt you.
L409696 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Like so. There you go. Okay, hit me!
L409695 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Okay. Come on. Put 'em up!
L409694 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ My kids want me to teach them.
L409693 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Uh-huh. Why?
L409692 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ You know how to box?
L409691 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Well, if you don't know I can't tell you.
L409690 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ You still didn't answer my question.
L409689 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Baby, you're the best thing that ever happened to me.
L409688 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ You didn't answer my question.
L409687 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Hmmm - good coffee.
L409686 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Am I as good as they?
L409685 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ What about them?
L409684 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Duff - you know those women you used to know--
L409683 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Everything you cook is good.
L409682 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Come here, baby.
L409681 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Oh really? I thought it was pretty good.
L409680 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Smells like something crawled in there and died.
L409679 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ What's wrong?
L409678 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Yeah, that's so.
L409677 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Is that so?
L409618 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Let's just see how the two of us make out first, huh?
L409617 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ He could live with us.
L409616 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ What about him?
L409613 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ That's all right with me. Always liked kids.
L409612 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Don't call them that.
L409611 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Hey, watch out! Guess you want a house full of pickaninnies too, huh?
L409610 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Yeah?
L409609 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ That's Bessie Hall. Barney works at the mill.
L409604 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ It'll be fine when we get done with it.
L409603 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ It's okay with me, baby. But how' you goin' to like it?
L409602 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Well, what d'you think?
L409601 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ I can see why.
L409579 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ No. But a small one.
L409578 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ She don't mean nothin' to me. That's all over.  Hell, baby - I'm askin' you to marry me. I guess you want a big scene, huh?
L409577 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ What about that girl?
L409576 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Yeah. Wouldn't be no picnic for you. I ain't exactly housebroken.
L409575 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Don't push me, Duff.
L409574 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Look, baby - I don't know 'bout you, but it's the right thing for me. I just know it is. So, what d'you say?
L409573 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ What happened, Duff?
L409572 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ How about it?
L409571 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Thank you.
L409570 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Just what I said. Don't look so scared.
L409569 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ What d'you mean?
L409568 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ You know, I been thinkin' - how 'bout us gettin' married?
L409567 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ I'll have some coffee, please.
L409566 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Okay, I guess.
L409565 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Your boy.
L409564 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ What?
L409563 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ How did it go?
L409562 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ I thought you wasn't comin'.
L409561 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Hi.
L409470 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ I ain't seen him in a couple of years.
L409469 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ What's he like?
L409468 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Four.
L409467 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ How old is your boy?
L409465 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Come here, Duff. No point running away from coincidence.
L409464 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ I'll see you later.
L409463 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ That's right.
L409462 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Yeah, it's just a coincidence.
L409461 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ I'm just going in to do my shopping.
L409460 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ No. Women're always followin' me 'round.
L409459 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Surprised?
L409456 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ No, I ain't married.  Well, good-bye.
L409455 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Are you married?
L409454 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Yeah. Well, I do.
L409453 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ I didn't know you had one.
L409452 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Goin' to see my kid.
L409451 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Just for the day?
L409450 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Sorry, baby. I'm goin' to Birmingham.
L409449 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Look, Duff - if you're free, I'm not working tomorrow.
L409448 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Hell, I don't belong here. I don't know what I' been thinkin'.
L409447 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ What d'you mean?
L409446 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Yeah. It's just like I figured.
L409445 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ That's the way he is.
L409444 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Ain't your fault.
L409405 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Well, it ain't that good up there neither. Might as well make it here. 'Course I ain't really makin' it now.
L409404 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ No.
L409403 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Yeah. Knocked around for a couple of months after the Army. You been there?
L409402 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ 'Been up north?
L409401 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ I don't know. 'Guess I belong here more than there.
L409400 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Why did you?
L409399 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ At first it was real strange. Hell, Japan is a long ways from Alabama. Really got under my skin, though. Almost didn't come back.
L409391 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Good night, Duff.
L409390 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Hell, baby, I don't know what to say.
L409389 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Look, Duff - most of the men I know - they're kind of sad. When I met you the other day I had a feeling that you're different. That's why I went out with you. I thought we might have something to say to each other.
L409388 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ All right, so I'm primitive. So what d'you want with me?
L409387 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ You have some very primitive ideas, don't you?
L409386 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Well, either we're gonna hit the hay or get married. Now you don't want to hit the hay, and I don' want to get married.
L409385 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ What?
L409384 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Oh yeah, and then what?
L409383 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ No, on the porch.
L409382 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Hell, baby, I'm not in the third grade. Well, look - what' we gonna do next time -- have a nice long chat in the parlor?
L409381 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ I wouldn't have let you.
L409380 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ You almost got into trouble back there.
L409379 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ What d'you mean?
L409378 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ You would, huh? If I was you, baby - I wouldn't go 'round stickin' out my jugular vein.
L409377 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ But I would like to see you again.
L409376 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ I get it.  Yeah, I can see your old man with a shot-gun right now.
L409375 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Not here, Duff.
L409373 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Scared, huh?
L409372 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ It's better than it used to be. Eight years ago they still had a lynching here. They tied a man to a car and dragged him to death. My father knew who did it, but he didn't say anything.
L409371 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ You got more guts than me, baby. It's a no-good town.
L409370 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ It's hard to see any change. But I'm going to stay. Another year, anyway.
L409369 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ That's why you come back, huh?
L409368 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Well, my mother was the only good teacher the colored school ever had. Nobody bothers with those kids.
L409367 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ How come you stay 'round here?
L409365 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Take it easy.
L409364 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Let's go, Duff.
L409357 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Don't Duff--
L409356 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Get out of here!
L409352 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ You got a problem all right.
L409351 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Well, let's see now - not counting tonight ... must be about twenty-eight times.
L409348 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ I see. That beer made me dizzy.
L409347 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Well, I don't get on so well most places.
L409346 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ How d'you mean?
L409345 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ That's fine with me. Keeps me out of trouble.
L409344 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ I mean, you're kind of cut off, aren't you?
L409343 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Damn few places you can make eighty bucks a week.
L409342 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ I guess it's hard working on the road like that.
L409338 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Hell, baby, I bet you think we got tails.
L409337 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Well, they seem just like everyone else.
L409336 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ That's right.
L409335 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ They must work on the section gang.
L409326 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ What is it?
L409325 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Hell!
L409324 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Go on - you can have one!
L409323 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ No thanks.
L409322 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ How about another beer?
L409321 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ I like a place with lots of life.
L409320 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Yeah, and you keep not answerin', too.
L409319 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ You keep asking me why I'm here.
L409318 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Well, that's a funny thing to say.
L409317 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ You don't think much of yourself, do you?
L409316 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ So what you doin' with a cat like me in a joint like this?
L409315 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ No.
L409314 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Why d'you come out with me? You slummin' or something?
L409313 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ How d'you mean?
L409312 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ You know, baby, I can't figure you out.
L409311 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ What d'you expect?
L409310 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ That's pretty good for a preacher's daughter.
L409280 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Maybe.
L409279 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Look, I don't know what you been told 'bout section gangs, but how 'bout seein' me sometime?
L409278 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ That's right.
L409277 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Oh yeah? Well, I guess you got no choice.
L409276 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ My father's the preacher.
L409275 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ No. Never had much use for hell-howlers. You goin'?
L409274 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Yes, aren't you?
L409273 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ No. My mother's dead.  You goin' back inside?
L409272 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Your folks live there?
L409271 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Oh yeah? That's my home town.
L409270 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ In Birmingham.
L409269 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Went to college, huh?
L409268 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ I'm a teacher.
L409267 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ You work around town?
L409266 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Oh yeah?
L409265 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Yeah. On the section gang.
L409264 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ You working?
L409263 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ No. I'm new in town.
L409262 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ Haven't seen you around, have I?
L409261 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ I'll have me some of that punch there, too.
L409260 +++$+++ u6829 +++$+++ m455 +++$+++ JOSIE +++$+++ You must be new in town.
L409259 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Thank you, Ma'am. That's fine.
L409722 +++$+++ u6825 +++$+++ m455 +++$+++ FRANKIE +++$+++ 'Got a good thing, man.
L409721 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Good-bye, Frankie.
L409596 +++$+++ u6825 +++$+++ m455 +++$+++ FRANKIE +++$+++ Man, you must be plumb outa your mind! You'll be makin' twen'y bucks a week, if you're lucky.
L409595 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ That's right.
L409590 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ I wasn't thinkin' about you, Frankie.
L409589 +++$+++ u6825 +++$+++ m455 +++$+++ FRANKIE +++$+++ What 'you signifyin'?
L409588 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Well, it's better than windin' up like a bum.
L409587 +++$+++ u6825 +++$+++ m455 +++$+++ FRANKIE +++$+++ You gonna sit at home the rest of your life? Jesus!
L409586 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Like a home, for one thing.
L409585 +++$+++ u6825 +++$+++ m455 +++$+++ FRANKIE +++$+++ Like what?
L409584 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ A whole lot, Frankie.
L409332 +++$+++ u6825 +++$+++ m455 +++$+++ FRANKIE +++$+++ Let's go, Jocko. The man's got homework.
L409331 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ We was just leavin', fellows.
L409298 +++$+++ u6825 +++$+++ m455 +++$+++ FRANKIE +++$+++ I bet she's easy jam.
L409297 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ How 'bout the key?
L409296 +++$+++ u6825 +++$+++ m455 +++$+++ FRANKIE +++$+++ Just get her drunk.
L409253 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Take it easy, Frankie.
L409252 +++$+++ u6825 +++$+++ m455 +++$+++ FRANKIE +++$+++ What's so hot 'round town?
L409251 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ 'Round town.
L409250 +++$+++ u6825 +++$+++ m455 +++$+++ FRANKIE +++$+++ Where' you goin'?
L409228 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Why don't you relax, Frankie?
L409227 +++$+++ u6825 +++$+++ m455 +++$+++ FRANKIE +++$+++ What you gettin' all pretty for?
L409726 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ 'Bye, Jocko.
L409725 +++$+++ u6826 +++$+++ m455 +++$+++ JOCKO +++$+++ 'See ya.
L409713 +++$+++ u6826 +++$+++ m455 +++$+++ JOCKO +++$+++ Nothin'. I just figure you were the right man for the job.
L409712 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ What's eatin' you, Jocko?
L409711 +++$+++ u6826 +++$+++ m455 +++$+++ JOCKO +++$+++ I guess you'll be making' some changes 'round here.
L409710 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Yeah. That's right, Jocko.  Those white guys sure shoot up at you like a yeast cake if you just cock an eye at them.
L409709 +++$+++ u6826 +++$+++ m455 +++$+++ JOCKO +++$+++ They all got families to support.
L409334 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Yeah, see you in hell.
L409333 +++$+++ u6826 +++$+++ m455 +++$+++ JOCKO +++$+++ See you, Duff.
L409977 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ Didn't I tell you to beat it - huh?
L409976 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Better get him to a hospital.
L409975 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ Couldn't get the words out before.
L409961 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ What's the matter? Don't smell so good, huh? Must'a broken some records.
L409960 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Take it easy, Pop.
L409959 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ Beat it!
L409958 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ That's right.
L409957 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ My son? I ain't got no son. You Duff?
L409555 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ What d'you want anyhow? What you come and bother me for?
L409554 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Great.
L409553 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ Pretty good for a one-armed nigger, huh?
L409552 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ I heard you.
L409551 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ I asked you somethin', boy!
L409535 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ Yeah. That's how me an' your mother got started. I'm tellin' you, boy, you ain't got a chance without dough. They take it all away from you.
L409534 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Well, matter of fact, I done a lot of bangin' 'round.
L409533 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ 'Don't sound so sure.
L409532 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ No.
L409531 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ Plannin' on getting married?
L409530 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ I said, I come to town with a girl.
L409517 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ Workin' a saw mill.  Here's to.
L409516 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ What happened?
L409515 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Okay.
L409514 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ How about a drink?
L409513 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Yeah. That's right.
L409512 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ Wanted a look at your old man, huh?
L409511 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Nothing. Heard you were in town.
L409510 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ What's on your mind?
L409509 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Wouldn't have known you.
L409508 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ Wouldn't have known you.
L409507 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ I'm Duff.
L409506 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ Who're you?
L409505 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ 'You Will Anderson?
L409899 +++$+++ u6831 +++$+++ m455 +++$+++ OWNER +++$+++ I heard you! Now 'stead of bein' smart, you just get that car out of here!
L409898 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ I said, she's in great shape.
L409897 +++$+++ u6831 +++$+++ m455 +++$+++ OWNER +++$+++ What did you say, boy?!
L409896 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Don't do her no good to go into a tree.
L409895 +++$+++ u6831 +++$+++ m455 +++$+++ OWNER +++$+++ Don't do her no good to get banged like that.
L409894 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ She don't look no worse to me.
L409893 +++$+++ u6831 +++$+++ m455 +++$+++ OWNER +++$+++ That's the trouble with you boys! Don't listen when a man tells you something.
L409892 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Sorry.
L409891 +++$+++ u6831 +++$+++ m455 +++$+++ OWNER +++$+++ Jesus, I told you to watch it!
L409889 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ She'll do.
L409888 +++$+++ u6831 +++$+++ m455 +++$+++ OWNER +++$+++ Seems a little loose!
L409887 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Okay.
L409886 +++$+++ u6831 +++$+++ m455 +++$+++ OWNER +++$+++ Most folks around here got no use for nigrahs. Got to understand them, that's all. How you doin', boy?
L409885 +++$+++ u6831 +++$+++ m455 +++$+++ OWNER +++$+++ Just tryin' to be helpful.
L409884 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ No, thanks.
L409883 +++$+++ u6831 +++$+++ m455 +++$+++ OWNER +++$+++ Want me to hold the light for you?
L409882 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Okay.
L409881 +++$+++ u6831 +++$+++ m455 +++$+++ OWNER +++$+++ How you doin', boy?
L410021 +++$+++ u6830 +++$+++ m455 +++$+++ LEE +++$+++ Good-bye, Duff.
L410020 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Who is?!
L410019 +++$+++ u6830 +++$+++ m455 +++$+++ LEE +++$+++ I know he wasn't much of a father.
L410018 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Hell, I'm just like him.
L410017 +++$+++ u6830 +++$+++ m455 +++$+++ LEE +++$+++ Don't be too hard on him.
L410016 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Okay.
L410015 +++$+++ u6830 +++$+++ m455 +++$+++ LEE +++$+++ No, thanks. I'll take the bus.
L410014 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ I can always chop cotton if I have to.  If you want a ride, I'll take you home.
L410013 +++$+++ u6830 +++$+++ m455 +++$+++ LEE +++$+++ How 'you gonna live?
L410012 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ No, they won't.
L410011 +++$+++ u6830 +++$+++ m455 +++$+++ LEE +++$+++ They'll run you out.
L410010 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ That's right.
L410009 +++$+++ u6830 +++$+++ m455 +++$+++ LEE +++$+++ Going back, huh?
L410008 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ I guess I'll make me some trouble in that town.
L410007 +++$+++ u6830 +++$+++ m455 +++$+++ LEE +++$+++ Well, what're you going to do?
L410006 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Sure.
L410005 +++$+++ u6830 +++$+++ m455 +++$+++ LEE +++$+++ It's just that I hate empty rooms.
L410004 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ No thanks, Lee.
L410003 +++$+++ u6830 +++$+++ m455 +++$+++ LEE +++$+++ Want to come up the house? You can stay there till you get on your feet. There's no point paying a hotel.
L409963 +++$+++ u6830 +++$+++ m455 +++$+++ LEE +++$+++ Nothing you can do. Been like this for days.
L409962 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Come on, Pop.
L409560 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Yeah, sure. Good luck.
L409559 +++$+++ u6830 +++$+++ m455 +++$+++ LEE +++$+++ Come back some other time, will you?
L409548 +++$+++ u6830 +++$+++ m455 +++$+++ LEE +++$+++ He's been hitting it pretty hard. Got high blood pressure, too. I guess it's hard on him, having you around.
L409547 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ How often is that?
L409546 +++$+++ u6830 +++$+++ m455 +++$+++ LEE +++$+++ Whenever he's got an edge on.
L409545 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ How often does he get like that?
L409865 +++$+++ u6833 +++$+++ m455 +++$+++ REVEREND DAWSON +++$+++ I'll be seeing you.
L409864 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Oh yeah?
L409863 +++$+++ u6833 +++$+++ m455 +++$+++ REVEREND DAWSON +++$+++ Maybe I could talk to Bud Ellis. He might have a job for you at his filling station.
L409860 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Well, at least she ain't married to no white man's nigger! You been stoopin' so long, Reverend, you don't even know how to stand straight no more. You' just half a man!
L409859 +++$+++ u6833 +++$+++ m455 +++$+++ REVEREND DAWSON +++$+++ You can be cocky now, boy. But you won't make it. You won't last. I just feel sorry for Josie. I knew it wouldn't work out.
L409858 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Oh yeah?  Seems to me, Reverend, you' more concerned 'bout your good. Guess it looks kind 'a bad, havin' me for a son-in-law.
L409857 +++$+++ u6833 +++$+++ m455 +++$+++ REVEREND DAWSON +++$+++ It's for your own good.
L409856 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ So I been told.
L409853 +++$+++ u6833 +++$+++ m455 +++$+++ REVEREND DAWSON +++$+++ Don't you get smart with me, boy.
L409852 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ I guess I'll rob a bank.
L409851 +++$+++ u6833 +++$+++ m455 +++$+++ REVEREND DAWSON +++$+++ You'll be in trouble, son.  Now just how do you intend to support your family?
L409850 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ It ain't in me.
L409849 +++$+++ u6833 +++$+++ m455 +++$+++ REVEREND DAWSON +++$+++ Well, you have to be reasonable. Now they say you're a troublemaker. That's no good. Use a little psychology. Make 'em think you're going along - and get what you want.
L409848 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Don't look like there's a right way.
L409847 +++$+++ u6833 +++$+++ m455 +++$+++ REVEREND DAWSON +++$+++ I know just how you feel, son. But believe me, you're going about it the wrong way.
L409441 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Well, that figures.  Kind of fits in with everything else, don't it!
L409440 +++$+++ u6833 +++$+++ m455 +++$+++ REVEREND DAWSON +++$+++ And since we're talking, my wife and I don't want you hanging around our daughter.
L409439 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ I guess not.
L409438 +++$+++ u6833 +++$+++ m455 +++$+++ REVEREND DAWSON +++$+++ I see.  Well, I guess we don't have much to say to each other.
L409437 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ I doubt it.
L409436 +++$+++ u6833 +++$+++ m455 +++$+++ REVEREND DAWSON +++$+++ I think if you tried livin' in a town like this, instead of running free and easy, you'd soon change your tune.
L409435 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Aw, I do. But 'seems to me us colored folks do a whole lot of church-goin'. It's the whites that need it real bad.
L409434 +++$+++ u6833 +++$+++ m455 +++$+++ REVEREND DAWSON +++$+++ Why? Don't you believe in the Lord?
L409433 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ I guess I ain't.
L409432 +++$+++ u6833 +++$+++ m455 +++$+++ REVEREND DAWSON +++$+++ Yes, the Lord's been pretty good to us. I guess you're a church man, aren't you?
L409431 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Can't live without trouble, can you?  Nice place you got here. Real nice.
L409430 +++$+++ u6833 +++$+++ m455 +++$+++ REVEREND DAWSON +++$+++ Well, you've got to go easy. We haven't had any trouble in town for eight years, and we're not going to have any now.
L409429 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ How come you all ain't sendin' them to the same school?
L409428 +++$+++ u6833 +++$+++ m455 +++$+++ REVEREND DAWSON +++$+++ Well, it looks like we'll be getting our new school.
L409427 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Thank you.
L409426 +++$+++ u6833 +++$+++ m455 +++$+++ REVEREND DAWSON +++$+++ It's a changing time. Sit down, son.
L409425 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ Guess it's never been easy.
L409424 +++$+++ u6833 +++$+++ m455 +++$+++ REVEREND DAWSON +++$+++ It's hard to know how to talk to the white folks these days.
L409414 +++$+++ u6833 +++$+++ m455 +++$+++ REVEREND DAWSON +++$+++ All right, son.
L409413 +++$+++ u6822 +++$+++ m455 +++$+++ DUFF +++$+++ How are you?
L409412 +++$+++ u6833 +++$+++ m455 +++$+++ REVEREND DAWSON +++$+++ Hello.
L409594 +++$+++ u6825 +++$+++ m455 +++$+++ FRANKIE +++$+++ I guess you'll be quittin' the railroad, huh, man?
L409593 +++$+++ u6826 +++$+++ m455 +++$+++ JOCKO +++$+++ You know what Doris told me? She say: That Duff's a nice guy. Wouldn't even charge him nothin'.
L409592 +++$+++ u6825 +++$+++ m455 +++$+++ FRANKIE +++$+++ Just give him a couple of months. A girl like that, she don't know any tricks.
L409591 +++$+++ u6826 +++$+++ m455 +++$+++ JOCKO +++$+++ Ol' Doris sure goin' to miss you.
L409583 +++$+++ u6825 +++$+++ m455 +++$+++ FRANKIE +++$+++ What're you gonna get out of it, huh?
L409582 +++$+++ u6826 +++$+++ m455 +++$+++ JOCKO +++$+++ 'Musta knocked her up.
L409581 +++$+++ u6825 +++$+++ m455 +++$+++ FRANKIE +++$+++ I'll be a monkey's kid sister! What d'you want to do a thing like that for?
L409328 +++$+++ u6826 +++$+++ m455 +++$+++ JOCKO +++$+++ How you doin'?  Hi there!
L409327 +++$+++ u6825 +++$+++ m455 +++$+++ FRANKIE +++$+++ Well, if it ain't Duff!
L409289 +++$+++ u6826 +++$+++ m455 +++$+++ JOCKO +++$+++ Hell, they're all after the same thing.
L409288 +++$+++ u6825 +++$+++ m455 +++$+++ FRANKIE +++$+++ Man, why 'you messin' around with a gal like that? You won't get no place.
L409287 +++$+++ u6826 +++$+++ m455 +++$+++ JOCKO +++$+++ Man, you won't like that back seat.
L409223 +++$+++ u6825 +++$+++ m455 +++$+++ FRANKIE +++$+++ 'Oughta give up smoking, Jocko.
L409222 +++$+++ u6826 +++$+++ m455 +++$+++ JOCKO +++$+++ Why don't you guys buy your own?
L409295 +++$+++ u6826 +++$+++ m455 +++$+++ JOCKO +++$+++ Is that right?  Think you're gonna make it with her?
L409294 +++$+++ u6832 +++$+++ m455 +++$+++ POP +++$+++ Sure. Got a sixteen-year-old girl.
L409293 +++$+++ u6826 +++$+++ m455 +++$+++ JOCKO +++$+++ Hell, I didn't know you was married.
L409292 +++$+++ u6832 +++$+++ m455 +++$+++ POP +++$+++ Well, I got married to one of them.
L409291 +++$+++ u6826 +++$+++ m455 +++$+++ JOCKO +++$+++ What d'you know about women, Pop?
L409290 +++$+++ u6832 +++$+++ m455 +++$+++ POP +++$+++ Yeah. All a colored woman wants is your money.
L409423 +++$+++ u6833 +++$+++ m455 +++$+++ REVEREND DAWSON +++$+++ That'll make the folks very happy.
L409422 +++$+++ u6828 +++$+++ m455 +++$+++ JOHNSON +++$+++ I'll talk to the Mayor.
L409421 +++$+++ u6833 +++$+++ m455 +++$+++ REVEREND DAWSON +++$+++ I know.
L409420 +++$+++ u6828 +++$+++ m455 +++$+++ JOHNSON +++$+++ Wouldn't do for one of your people to sue at a time like this.
L409419 +++$+++ u6833 +++$+++ m455 +++$+++ REVEREND DAWSON +++$+++ I understand.
L409418 +++$+++ u6828 +++$+++ m455 +++$+++ JOHNSON +++$+++ So you're courtin' the preacher's girl. Well, just watch your step, boy, or he'll preach you right into hell.  I'm counting on you, Reverend.
L409979 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ Anything you say, baby.
L409978 +++$+++ u6830 +++$+++ m455 +++$+++ LEE +++$+++ Let's go.
L409974 +++$+++ u6830 +++$+++ m455 +++$+++ LEE +++$+++ Right here.
L409973 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ Better now.  Where 'you at?
L409972 +++$+++ u6830 +++$+++ m455 +++$+++ LEE +++$+++ What's the matter now?
L409971 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ Got a thick feelin' here.
L409970 +++$+++ u6830 +++$+++ m455 +++$+++ LEE +++$+++ Like hell you ain't!
L409969 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ I ain't drunk, honey.
L409968 +++$+++ u6830 +++$+++ m455 +++$+++ LEE +++$+++ Now you stay put!
L409557 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ Okay, boy, beat it.
L409556 +++$+++ u6830 +++$+++ m455 +++$+++ LEE +++$+++ He's your son.
L409542 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ You're breaking my heart.  Got to see a man about a dog.
L409541 +++$+++ u6830 +++$+++ m455 +++$+++ LEE +++$+++ If you don't quit it, Will, I'm leaving.
L409540 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ Is she good in the hay? No point marryin' her just to find out. Is there, baby?
L409539 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ Okay, so what's a girl supposed to do? Me not workin' and her cleanin' house for a white man. I'm tellin' you, boy, keep away from marriage. Ya gotta stay light on your feet or you won't make it.
L409538 +++$+++ u6830 +++$+++ m455 +++$+++ LEE +++$+++ Shut up, Will.
L409537 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ Your mother used to lay for her boss, boy. Did you know that?
L409536 +++$+++ u6830 +++$+++ m455 +++$+++ LEE +++$+++ Pour your own trouble, Will.
L409527 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ What's the matter?! It's a celebration!
L409526 +++$+++ u6830 +++$+++ m455 +++$+++ LEE +++$+++ Let's stay here, Will.
L409525 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ Nothin'.  She's all right. Wouldn't have made it without her. Christ - haven't worked in eight months. Right now, I'm waitin' for some insurance money. And man, when I get it, I got plans to make me some more.  Let's get out'a here. This place gives me the willies.  You got some money?
L409524 +++$+++ u6830 +++$+++ m455 +++$+++ LEE +++$+++ No. Why?
L409523 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ What's the matter?! You mad at me?
L409522 +++$+++ u6830 +++$+++ m455 +++$+++ LEE +++$+++ Come on, Will.
L409520 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ He's my son!
L409519 +++$+++ u6830 +++$+++ m455 +++$+++ LEE +++$+++ Hi.
L409518 +++$+++ u6837 +++$+++ m455 +++$+++ WILL +++$+++ Baby - want you to meet Duff.
