L410071 +++$+++ u6838 +++$+++ m456 +++$+++ DANNY +++$+++ Omar, your wife's here.  Ny superiors: will allow me to make the trade now.  But I gotta see that you haven't hurt the other hostages.  If you haven't, I'11 take the girl and send in your wife.
L410050 +++$+++ u6840 +++$+++ m456 +++$+++ OMAR +++$+++ Enough talking!  We been talking for eleven fucking hours, man.  My throat's fucking raw!
L410049 +++$+++ u6838 +++$+++ m456 +++$+++ DANNY +++$+++ Don't give her the satisfaction.  Your wife is on her way...
L410048 +++$+++ u6840 +++$+++ m456 +++$+++ OMAR +++$+++ I'm sorry, Danny. Time's up. I'11 do the girl, then me. I don't give a fuck.
L410040 +++$+++ u6840 +++$+++ m456 +++$+++ OMAR +++$+++ No more goddamn talking!  I want the bitch or I'm gonna do the girl!
L410039 +++$+++ u6838 +++$+++ m456 +++$+++ DANNY +++$+++ Omar, listen to me--
L410038 +++$+++ u6840 +++$+++ m456 +++$+++ OMAR +++$+++ I want my wife.  I told you and told you. Now I'm gettin' tired of this shit--
L410037 +++$+++ u6838 +++$+++ m456 +++$+++ DANNY +++$+++ She's coming, Omar, she's coming--
L410036 +++$+++ u6840 +++$+++ m456 +++$+++ OMAR +++$+++ Danny, I can't fucking wait anymore.  You hear me? Now where the fuck's my wife?
L410035 +++$+++ u6838 +++$+++ m456 +++$+++ DANNY +++$+++ Omar--
L410034 +++$+++ u6840 +++$+++ m456 +++$+++ OMAR +++$+++ Sometimes, I want to blow his fucking brains out!
L410033 +++$+++ u6838 +++$+++ m456 +++$+++ DANNY +++$+++ Your Raoul?
L410032 +++$+++ u6840 +++$+++ m456 +++$+++ OMAR +++$+++ Sometimes.  And sometimes I don't--  Shut the fuck up!
L410031 +++$+++ u6838 +++$+++ m456 +++$+++ DANNY +++$+++ You hate Raoul?
L410030 +++$+++ u6840 +++$+++ m456 +++$+++ OMAR +++$+++ I fucking hate Raoul.  Shut the fuck up, asshole! someone.
L410068 +++$+++ u6839 +++$+++ m456 +++$+++ NATHAN +++$+++ Bathroom. But he's nowhere near it.
L410067 +++$+++ u6838 +++$+++ m456 +++$+++ DANNY +++$+++ We got any shots?
L410064 +++$+++ u6839 +++$+++ m456 +++$+++ NATHAN +++$+++ Negotiator entering Kill Zone.
L410063 +++$+++ u6838 +++$+++ m456 +++$+++ DANNY +++$+++ I will.  Inside.  There's no other way to get the gun off the girl's head, Nate.
L410062 +++$+++ u6839 +++$+++ m456 +++$+++ NATHAN +++$+++ So don't pull this cowboy shit now. You'll give him a target.  You'll get yourself killed.  Just keep talking.
L410061 +++$+++ u6838 +++$+++ m456 +++$+++ DANNY +++$+++ I'm still on my honeymoon.
L410060 +++$+++ u6839 +++$+++ m456 +++$+++ NATHAN +++$+++ How long's it been?
L410059 +++$+++ u6839 +++$+++ m456 +++$+++ NATHAN +++$+++ Since you got married.  You got someone else to think about now, Danny.
L410058 +++$+++ u6838 +++$+++ m456 +++$+++ DANNY +++$+++ Since when?
L410057 +++$+++ u6839 +++$+++ m456 +++$+++ NATHAN +++$+++ Whoa.  No way.  You can't enter the kill zone.
L410054 +++$+++ u6839 +++$+++ m456 +++$+++ NATHAN +++$+++ Nathan to HBT 1.  Negotiator is requesting more time.
L410053 +++$+++ u6838 +++$+++ m456 +++$+++ DANNY +++$+++ That's not the play.  Omar'll get a shot off.  I can still talk to him, Nate, I just need time.
L410052 +++$+++ u6839 +++$+++ m456 +++$+++ NATHAN +++$+++ Beck's just put us on standby for crisis entry.
