L417157 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ I'll get it.  Please, I don't mind.
L417156 +++$+++ u6883 +++$+++ m461 +++$+++ ELAINE +++$+++ The maid packed a suitcase.  Teresa!  Teresa?
L417155 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ I'll need to take her things.
L417154 +++$+++ u6883 +++$+++ m461 +++$+++ ELAINE +++$+++ Now if you'll excuse me, I have to get to the club.
L417153 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ I'm sure you would.
L417152 +++$+++ u6883 +++$+++ m461 +++$+++ ELAINE +++$+++ I'm sorry to hear that, but you're the experts on this, not me.  If I had any insights, believe me, I'd share them with you.
L417151 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Just some answers.  There are other kids involved, its not just Kristen.  All good kids, smark kids.
L417150 +++$+++ u6883 +++$+++ m461 +++$+++ ELAINE +++$+++ Look, Miss Thompson, I don't know what you want from me.
L417149 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ I'm serious.
L417148 +++$+++ u6883 +++$+++ m461 +++$+++ ELAINE +++$+++ They've gotten worse since I took away her credit cards.
L417147 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Did she always have nightmares?
L417146 +++$+++ u6883 +++$+++ m461 +++$+++ ELAINE +++$+++ Kristen specializes in strangeness.  I've spent thousands on psychiatirists.
L417145 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Mrs. Parker, was Kristen acting different? Did you notice anything strange before she made the attempt?
L417558 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ Please Mom?  I just don't want to be alone.
L417557 +++$+++ u6883 +++$+++ m461 +++$+++ ELAINE +++$+++ Can't it wait till morning?
L417556 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ Can we talk?  Just for a minute?
L417553 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ I had such an awful dream.
L417552 +++$+++ u6883 +++$+++ m461 +++$+++ ELAINE +++$+++ What?
L417550 +++$+++ u6883 +++$+++ m461 +++$+++ ELAINE +++$+++ Well, I'm home now, so you can go right to sleep.  C'mon, angel.
L417549 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ I thought I'd wait for you.
L417548 +++$+++ u6883 +++$+++ m461 +++$+++ ELAINE +++$+++ What are you still doing up?  It's past one.
L417547 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ Mom?
L417546 +++$+++ u6883 +++$+++ m461 +++$+++ ELAINE +++$+++ Honey, you'll wake the whole neighborhood!
L417059 +++$+++ u6883 +++$+++ m461 +++$+++ ELAINE +++$+++ That's right.  I don't.
L417058 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ And you don't want to keep him waiting.
L417054 +++$+++ u6883 +++$+++ m461 +++$+++ ELAINE +++$+++ I am not going to let you get me into an argument, goddamn it.  Not tonight.  Now get in bed.
L417053 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ He's full of shit.
L417052 +++$+++ u6883 +++$+++ m461 +++$+++ ELAINE +++$+++ Kristen, don't start with me.  You know what your shrink said...
L417051 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ It's okay, I'm not tired.  Really.
L417050 +++$+++ u6883 +++$+++ m461 +++$+++ ELAINE +++$+++ Well, I'm home now, so you can go right to sleep.  C'mon, angel.
L417049 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ I thought I'd wait for you.
L417048 +++$+++ u6883 +++$+++ m461 +++$+++ ELAINE +++$+++ Don't "hi Mom" me.  What are you still doing up?  It's past one!
L417047 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ Hi Mom.
L417046 +++$+++ u6883 +++$+++ m461 +++$+++ ELAINE +++$+++ Are you crazy?  You'll wake the whole neighborhood!
L417082 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Don't hold your breath.
L417081 +++$+++ u6884 +++$+++ m461 +++$+++ JENNIFER +++$+++ I've been good.  When do I get cigarette priveleges back?
L417080 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ They're healing up nicely.
L417079 +++$+++ u6884 +++$+++ m461 +++$+++ JENNIFER +++$+++ Menthol, regular, ultra-light.
L417078 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ How's your hand?
L417077 +++$+++ u6884 +++$+++ m461 +++$+++ JENNIFER +++$+++ Morning, Doctor Goldman.
L417076 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Good morning, Jennifer.
L417325 +++$+++ u6884 +++$+++ m461 +++$+++ JENNIFER +++$+++ Deal.  Thanks.
L417324 +++$+++ u6888 +++$+++ m461 +++$+++ MAX +++$+++ If you get caught, I never saw you. Deal?
L417323 +++$+++ u6884 +++$+++ m461 +++$+++ JENNIFER +++$+++ Just tonight, please?  I can't handle the nightmare.  Not tonight.  Not after Phillip.
L417322 +++$+++ u6888 +++$+++ m461 +++$+++ MAX +++$+++ Jennifer --
L417321 +++$+++ u6884 +++$+++ m461 +++$+++ JENNIFER +++$+++ I gotta stay up, Max.
L417320 +++$+++ u6888 +++$+++ m461 +++$+++ MAX +++$+++ If Simms catches you in here after lights out, she'll chew my ass ragged.
L417319 +++$+++ u6884 +++$+++ m461 +++$+++ JENNIFER +++$+++ Wait and see.
L417318 +++$+++ u6888 +++$+++ m461 +++$+++ MAX +++$+++ Oh, right.  You're gonna be a TV star.
L417317 +++$+++ u6884 +++$+++ m461 +++$+++ JENNIFER +++$+++ Research.
L417316 +++$+++ u6888 +++$+++ m461 +++$+++ MAX +++$+++ I can see that. You watch too damn much TV.
L417315 +++$+++ u6884 +++$+++ m461 +++$+++ JENNIFER +++$+++ Watching TV.
L417314 +++$+++ u6888 +++$+++ m461 +++$+++ MAX +++$+++ Girl, what are you doing?
L417587 +++$+++ u6885 +++$+++ m461 +++$+++ KINCAID +++$+++ YOU'RE HOT STIT WITH A LITTLE MUTE KID -- LET'S SEE YOU TAKE A PIECE OF ME!  KRUEGER!
L417586 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Kincaid -- we should find the others first...
L417540 +++$+++ u6885 +++$+++ m461 +++$+++ KINCAID +++$+++ No fuckin' way.  We're a team.
L417539 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ You didn't think we'd let you go alone?
L417377 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Last time, it was me against him.  I wasn't strong enough...alone.
L417376 +++$+++ u6885 +++$+++ m461 +++$+++ KINCAID +++$+++ So what do we do about this creep?
L417368 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ He wears a dirty brown hat.  He's horribly burned.  He has razors on his right hand.
L417367 +++$+++ u6885 +++$+++ m461 +++$+++ KINCAID +++$+++ Don't fucking humor us.  We're not in the mood.
L417366 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ I know who's trying to kill you.
L417262 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ No, she's right.
L417261 +++$+++ u6885 +++$+++ m461 +++$+++ KINCAID +++$+++ Horseshit.
L417646 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Yes.  I'm going to see her tonight.
L417645 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ Do you still...see each other?
L417644 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ It was great seeing you again.  I'm glad you dropped by.
L417643 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ To old friends.
L417642 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ To old friends.  And your new dreams.
L417641 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ I don't know.  I'm busy with school. New friends.  But I'll never forget the old ones.
L417640 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ The city that never sleeps.  So what will you do now?
L417639 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ I think new York was just what I needed.  So many people.  I never feel alone.
L417638 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ I'm glad things have worked out for you.
L417415 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ He's close...
L417414 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ What's happening?
L417634 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ I'm so proud of you all.  Tell Neil I...
L417633 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ He's gone.  It's over.  Please don't die, Nancy.  Please.
L417621 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ I think so.
L417620 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ Are you okay?
L417611 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Let's try this way.
L417610 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ They sedated me.  We're stuck here till it wears off.
L417609 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Kristen, can you pull us out?
L417596 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ He's too strong!  He was never this strong!
L417595 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ Nancy!
L417579 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ I don't know.
L417578 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ What's that?
L417542 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ How do we find him, Kristen?
L417541 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ Joey needs us.  I can feel him.
L417417 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ He's heavy in the halls...
L417416 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Freddy?
L417383 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ You never lose a gift like that.  You just forget how to use it.  How about it?  Will you try?
L417382 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ That was different.
L417381 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ You did it the other night.
L417380 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ I haven't been able to do that since I was a little girl.
L417329 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ Yeah, but I was really not good.
L417328 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ We're not always as good at things as we'd like.
L417327 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ I was on the team at school.  I was never very good, though.
L417326 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ You like gymnastics?
L417297 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Sure.
L417296 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ Nancy?  Would you sit with me awhile?
L417179 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ He's real.
L417178 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ That man in my dreams.  He's real isn't he?
L417177 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ It's an amazing gift.
L417176 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ When I was still a kid.  My folks got divorced.  After a while, I thought I'd imagined the whole thing.  I guess I didn't.
L417175 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ When I was a little girl.  Three or four. If I had a nightmare, I'd bring my Dad in. The dream would always get better.  He always used to tell me about it the next day -- he used to think they were his dreams. NANCY When did it stop?
L417174 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Have you ever done that before?  Pulled someone into your dream?
L417173 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ But...it's just a house I've dreamed about.  I dream about it all the time.  Thank you for what you did last night.
L417172 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ I used to live in this house.
L417164 +++$+++ u6886 +++$+++ m461 +++$+++ KRISTEN +++$+++ I -- I think so!
L417163 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ You pulled me in somehow, didn't you?
L417313 +++$+++ u6893 +++$+++ m461 +++$+++ TARYN +++$+++ Fuck off.
L417312 +++$+++ u6887 +++$+++ m461 +++$+++ LORENZO +++$+++ Now who's gonna take the word of a crazy junkie chick like you?
L417311 +++$+++ u6893 +++$+++ m461 +++$+++ TARYN +++$+++ Stay out of my face or I'll go straight to Max.
L417310 +++$+++ u6887 +++$+++ m461 +++$+++ LORENZO +++$+++ Oh yeah?  Well, if you're ever in the mood for a history lesson, I'm your teacher, understand?
L417309 +++$+++ u6893 +++$+++ m461 +++$+++ TARYN +++$+++ Those are ancient history.
L417308 +++$+++ u6887 +++$+++ m461 +++$+++ LORENZO +++$+++ What are these, beauty marks?
L417307 +++$+++ u6893 +++$+++ m461 +++$+++ TARYN +++$+++ I don't do that shit.
L417306 +++$+++ u6887 +++$+++ m461 +++$+++ LORENZO +++$+++ The dispensary.  I'm talking clean pharmaceutical high.  A night at Club meth.
L417305 +++$+++ u6893 +++$+++ m461 +++$+++ TARYN +++$+++ What?
L417304 +++$+++ u6887 +++$+++ m461 +++$+++ LORENZO +++$+++ So...got the keys to heaven, baby.
L417303 +++$+++ u6893 +++$+++ m461 +++$+++ TARYN +++$+++ So?
L417302 +++$+++ u6887 +++$+++ m461 +++$+++ LORENZO +++$+++ Pulled night duty.  Trimble's sick.
L417301 +++$+++ u6893 +++$+++ m461 +++$+++ TARYN +++$+++ Can't be good news coming from you.
L417300 +++$+++ u6887 +++$+++ m461 +++$+++ LORENZO +++$+++ Hi, sweet stuff.  Good news.
L417510 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Thank you.
L417509 +++$+++ u6888 +++$+++ m461 +++$+++ MAX +++$+++ You got five minutes.
L417508 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ It'll be my last chance.  Pleese?
L417507 +++$+++ u6888 +++$+++ m461 +++$+++ MAX +++$+++ I don't know...
L417504 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ But Max, she needs me.  It could mean life or death.
L417503 +++$+++ u6888 +++$+++ m461 +++$+++ MAX +++$+++ Save your breath, Ms. Thompson.  Dr. Simms gave me specific instructions. Nobody gets to see Kristen -- especially you.  She made that real clear.
L417299 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Thanks, Max.
L417298 +++$+++ u6888 +++$+++ m461 +++$+++ MAX +++$+++ You need me, I'll be here all night.
L417295 +++$+++ u6888 +++$+++ m461 +++$+++ MAX +++$+++ Restless.  Very restless.
L417294 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ I just wanted to be here for the kids. how are they?
L417293 +++$+++ u6888 +++$+++ m461 +++$+++ MAX +++$+++ Puttin' in soem late hours, I see.  If you're trying for O.T., you're in the wrong place.
L417171 +++$+++ u6888 +++$+++ m461 +++$+++ MAX +++$+++ She's been waiting outside your office since breakfast.
L417170 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Max, where's Kristen?
L417130 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Why is that?
L417129 +++$+++ u6888 +++$+++ m461 +++$+++ MAX +++$+++ This is Phillip.  We call him The Walker.
L417128 +++$+++ u6888 +++$+++ m461 +++$+++ MAX +++$+++ I'll have a file cabinet in there before tomorrow.  The patient's rooms are down here.
L417127 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ A little basic, but nice.
L417126 +++$+++ u6888 +++$+++ m461 +++$+++ MAX +++$+++ The whole wing's devoted ot this program.  That's your office.
L417075 +++$+++ u6888 +++$+++ m461 +++$+++ MAX +++$+++ Shit, that's what keeps people alive.
L417074 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ It beats Dr. Simm's theory.  She thinks it's nothing but sex, drugs, and rock & roll.
L417073 +++$+++ u6888 +++$+++ m461 +++$+++ MAX +++$+++ Fucked up chromosomes, man.  Think about it.  Their parents all dropped acid in the Sixties.
L417072 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Don't hold back on us, Max.  We need all the help we can get.
L417071 +++$+++ u6888 +++$+++ m461 +++$+++ MAX +++$+++ Say listen, Doc.  I got a new theory about all these suicides.
L417070 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Nothing like a little cheery news to start the day.
L417626 +++$+++ u6894 +++$+++ m461 +++$+++ THOMPSON +++$+++ But I couldn't go until I told you how sorry I am for all the things I've done.
L417625 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Crossed over?
L417623 +++$+++ u6894 +++$+++ m461 +++$+++ THOMPSON +++$+++ Nancy...
L417622 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ It's over.  It's over.
L417480 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ People are still dying.  After all this time.  Stop running away from it.  Daddy, please...don't make me beg.  You owe me.
L417479 +++$+++ u6894 +++$+++ m461 +++$+++ THOMPSON +++$+++ I lost too much over this already.  I'm through with it.
L417478 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ I think we can stop him this time. Stop him for good.  But we need to know where the bones were hidden.
L417475 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ You know what he did.  He's doing it again.
L417474 +++$+++ u6894 +++$+++ m461 +++$+++ THOMPSON +++$+++ Fred Krueger's dead.  You always had a little trouble understanding that, Princess.
L417473 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ That's not true.  You're the one who's trying to forget.
L417472 +++$+++ u6894 +++$+++ m461 +++$+++ THOMPSON +++$+++ Yeah, but here you are.  How'd I get so lucky?  I thought you were trying to forget I was alive.
L417471 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ It's been a long time.
L417470 +++$+++ u6894 +++$+++ m461 +++$+++ THOMPSON +++$+++ Well, if it isn't my little girl... come to visit her Daddy.
L417493 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Just go.  Kristen needs you.  Keep her awake somehow.  Do it.
L417492 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Neil, it's no use.  You saw how he is.
L417487 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ No...
L417486 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Oh Christ.  Simms put Kristen in the Quiet Room for the night.  They sedated her.
L417482 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ I'll be okay.  Just give me a minute.
L417481 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Nancy...
L417464 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ There's only one man...and its time for him to talk.
L417463 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Who would know where they were hidden?
L417462 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ They burned him to death in his boiler room, but they were smart enough to hide the remains.
L417461 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ The question is, what happened to Freddy's body?
L417460 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ All right.  Whoever she is, I'll admit she seems to know more about Krueger than I do.
L417459 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ I've heard crazier things this week.
L417458 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Assuming your mysterious nun in right.
L417457 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Bullshit.  Getting yourself killed won't do the kids any good.  Besides, we do have a choice.
L417456 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Don't you think I know that?  I don't have any choice.
L417455 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ You're not going in.  That's exactly what he wants.  As long as you're on Hypnocyl, it's the only way he can get to you.
L417437 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ There's nothing we can do.  It's out of our hands.
L417436 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ What are we going to do?
L417408 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Anything?
L417407 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Take it slowly.  Remember, this is a dream. Anything is possible.
L417400 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ This isn't possible.  And even if it is...what the hell am I doing here?  Did you drag me in here too?
L417399 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ We made it.  Neil, we made it!
L417391 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Everybody take five.
L417390 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ We can try again.
L417388 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Breathe deeply and relax...starting with your toes, relax everything until there's no tension left in your bodies.  None at all.  Keep following the pendulum...
L417387 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Take us there, Kristen.
L417386 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Okay, we're going to try a little group hypnosis.
L417385 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Remember -- open mind.
L417384 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ You sound like Peter Pan.
L417360 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ I can do that.
L417359 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Only if you're willing to put aside everything you've learned and trust me. Can you do that?
L417358 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Try me.
L417357 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ The truth.
L417356 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ For what?
L417355 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Then maybe you're ready.
L417354 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ I'm running out of answers. A patient sleepwalks out of a security ward up to a tower with no access.  A girl, alone in a room, dies by jumping six feet straight up into a television set. Nothing makes sense anymore.
L417353 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Stop blaming yourself.
L417351 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ C'mon.  Let's get out of this rain.
L417350 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Doesn't matter.
L417349 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ To who?
L417291 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ We're gonna try.
L417290 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Do you think we can get the Hypnocyl in by tomorrow?
L417289 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ I can't believe I just did that.
L417244 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ I'm sorry, Nancy.  The answer is no.
L417243 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Do you?  You told me they're survivors...and they are.  But how much longer they survive is up to us.
L417242 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ So do I.
L417241 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ I used to be like them, Neil.  I know what they're going through.
L417240 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Dream deprivation is nothing to fool around with.  you have no business taking it yourself.
L417239 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Just until we get things under control.
L417238 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ You want me to prescribe an experimental psychoactive drug to a bunch of suicidal teenagers?
L417237 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ That's right.
L417236 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ With Hypnocyl?
L417235 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ All right.  Then let's eliminate the symptom for the time being.
L417234 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ The nightmares are nothing but a symptom of their real problems.
L417233 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ That's what I know.
L417232 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ That's a new one.  Is that what they're teaching now at Stanford?
L417231 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ What if I told you your patients are in real physical danger from their dreams?
L417230 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Okay...I believe in different levels of conciousness, that sort of thing...but if you're into UFO's or Atlantis, you've lost me.
L417229 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ I'm serious.
L417228 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ I've been to Pittsburgh.  Does that count?
L417227 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ It was.  Neil, do you believe in other realities?
L417226 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Sounds like a rough time.
L417225 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ My father an I...well, the family just seemed to fall apart.
L417224 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Sorry.
L417223 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ My mother's dead.  Died in her sleep.
L417222 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Most authentic Mexican food in Springwood, which isn't saying much.  your parents still live around here?
L417221 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Must have opened while I was away at school.
L417220 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Never been here before?
L417219 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ This is nice.
L417202 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ All I can say is this isn't something that's just going to disappear.  you're all going to have to face it.  Fight it. And if you're willing to work together... wiling to stand up to your deepest fears...I think we can beat it.
L417201 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Yes, tell us, Nancy.
L417169 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Well, we've got --
L417168 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Didn't get much sleep.
L417167 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ You're late.
L417125 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Just something children sing...to keep the boogeyman away.
L417124 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Only if you call me Neil.  What was that nursery rhyme all about?
L417123 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Call me Nancy.
L417122 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Ms. Thompson.
L417120 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Make sure to check in with Max, he'll give you the 25 cent tour.
L417119 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Call it a passion.  I've got to get going.
L417118 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ So I've been told.  Practically an obsession of your.
L417117 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ I've had some experience with pattern nightmares.
L417116 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ What's that supposed to mean?
L417115 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ I wouldn't be so sure they haven't.
L417114 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Ever work with vets?  These kids act like they've got D.S.S. -- Delayed Stress Syndrome. If I didn't know better, I'd swear they'd seen heavy combat.
L417113 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Oh God.
L417112 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ We lost a kid about a month ago to Fairview.  I don't know where he got the razor...but he cut off his own eyelids to stay awake.
L417111 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Anything?
L417110 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Right.  They seem to share a group delusion,  a "boogeyman" for lack of a better word.  They're so traumatized, they'll do anything not to sleep.
L417109 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ But nightmares are the common thread?
L417108 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ You'll get to meet them all tomorrow. They're...survivors.  In a way.  All severely sleep disordered.  Insomnia, narcolepsy, bedwetting...
L417107 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Tell me about the kids.
L417522 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ We can't get to her.  I've tried.
L417521 +++$+++ u6893 +++$+++ m461 +++$+++ TARYN +++$+++ What about Kristen?
L417520 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Okay, straight talk only in here.
L417512 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Sshhh.  No time for that.  Come on.
L417511 +++$+++ u6893 +++$+++ m461 +++$+++ TARYN +++$+++ What'd you do, take the scenic route?
L417370 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Freddy Krueger.  He was a child murderer before he died.  After he died, he became ...something worse.  Six years ago Freddy killed my friends. He almost killed me.  I thought I got rid of him -- but I guess he was too strong.
L417369 +++$+++ u6893 +++$+++ m461 +++$+++ TARYN +++$+++ Who is he?
L417192 +++$+++ u6893 +++$+++ m461 +++$+++ TARYN +++$+++ Hey, everybody has bad dreams.
L417191 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Your dreams?
L417190 +++$+++ u6893 +++$+++ m461 +++$+++ TARYN +++$+++ I'm Taryn White.  I only came here because it was a better deal than juvie hall.  Also, I guess 'cause I'm going through some very stange shit.
L417282 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ Neil, please --
L417281 +++$+++ u6892 +++$+++ m461 +++$+++ SIMMS +++$+++ That's precisely what they need.  Some uninterrupted REM sleep to release all this negative energy.
L417280 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ You can't!  They'll be defenseless against their dreams.
L417279 +++$+++ u6892 +++$+++ m461 +++$+++ SIMMS +++$+++ We'll begin sedation tonight.  Starting with him.
L417198 +++$+++ u6892 +++$+++ m461 +++$+++ SIMMS +++$+++ The by-product of guilt.  Psychological scars steaming from moral conflicts and overt sexuality.
L417197 +++$+++ u6889 +++$+++ m461 +++$+++ NANCY +++$+++ And what are they?
L417196 +++$+++ u6892 +++$+++ m461 +++$+++ SIMMS +++$+++ And you won't make any progress until you can recognize your dreams for what they are.
L417605 +++$+++ u6894 +++$+++ m461 +++$+++ THOMPSON +++$+++ No.  We're alone.
L417604 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Somebody else is out here.
L417603 +++$+++ u6894 +++$+++ m461 +++$+++ THOMPSON +++$+++ Listen.
L417602 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ What?
L417601 +++$+++ u6894 +++$+++ m461 +++$+++ THOMPSON +++$+++ What was that?
L417535 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ You're about to attend a funeral.  One that's long overdue.
L417534 +++$+++ u6894 +++$+++ m461 +++$+++ THOMPSON +++$+++ What are you talking about?
L417533 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ We've got work to do.
L417517 +++$+++ u6894 +++$+++ m461 +++$+++ THOMPSON +++$+++ They used to keep a spare key.
L417516 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ How do we get in?
L417515 +++$+++ u6894 +++$+++ m461 +++$+++ THOMPSON +++$+++ In there.  Charlie Penny owns the place. We knew no one would ever find it.  I'm not even sure I can find it again.
L417450 +++$+++ u6891 +++$+++ m461 +++$+++ NUN +++$+++ You must find the remains...and bury them in hallowed ground.
L417449 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ You said something before...about laying him to rest...?
L417448 +++$+++ u6891 +++$+++ m461 +++$+++ NUN +++$+++ The bastard son of a hundred maniacs. Some say he was murdered, though no body was ever found.
L417447 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Freddy.
L417446 +++$+++ u6891 +++$+++ m461 +++$+++ NUN +++$+++ That girl was Amanda Krueger.  Her child --
L417445 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ My God.
L417444 +++$+++ u6891 +++$+++ m461 +++$+++ NUN +++$+++ A young girl on the staff was accidentally locked in here over the holidays.  The inmates managed to keep her hidden for days.  She was raped...hundreds of times. When they found her, she was barely alive...and with child.
L417443 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ The whole facility was shut down in the Forties, wasn't it?  Some kind of scandal...
L417442 +++$+++ u6891 +++$+++ m461 +++$+++ NUN +++$+++ Purgatory...fashioned by the hands of men.  Twisted, lost souls, the worst of the criminally insane, were locked away in here like animals.
L417441 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ This wing's been closed for years.  What was this place?
L417346 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ I beg your pardon?
L417345 +++$+++ u6891 +++$+++ m461 +++$+++ NUN +++$+++ Only one thing can save the children. The unquiet spirit must be laid to rest.  It is an abomination to God and Man.
L417344 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ I could've saved them.
L417343 +++$+++ u6891 +++$+++ m461 +++$+++ NUN +++$+++ I come from time to time.  When I'm needed.
L417342 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ You do volunteer work at the hospital?
L417341 +++$+++ u6891 +++$+++ m461 +++$+++ NUN +++$+++ Mary Helena.
L417340 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ There are times when it doesn't offer much comfort.  I've seen you before.  Sister...?
L417339 +++$+++ u6891 +++$+++ m461 +++$+++ NUN +++$+++ A sad choice.
L417338 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Science...I suppose.
L417435 +++$+++ u6892 +++$+++ m461 +++$+++ SIMMS +++$+++ Of course.
L417434 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ For God's sake, Elizabeth...just try to help the kids, will you?  Listen to them.
L417433 +++$+++ u6892 +++$+++ m461 +++$+++ SIMMS +++$+++ I'm sorry, Neil.  You brought this on yourself.
L417287 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ I'll go straight to Carver if I have to.  He'll either back me up or accept my resignation.
L417286 +++$+++ u6892 +++$+++ m461 +++$+++ SIMMS +++$+++ I won't allow it.
L417285 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Nothing.  They're my patients.  It's my decision.  I want the dreams stopped until we get some answers.
L417284 +++$+++ u6892 +++$+++ m461 +++$+++ SIMMS +++$+++ I know what it is.  I just can't believe what I'm hearing.  What has she talked you into?
L417283 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Elizabeth, I'm prescribing Hypnocyl.  It's a dream suppressant.
L417273 +++$+++ u6892 +++$+++ m461 +++$+++ SIMMS +++$+++ There will be no repeat occurences of last night's events.  From now on, your doors will be locked during sleeping hours.  We'll begin a policy of evening sedation.  For everybody.
L417272 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ That's enough, Kincaid.
L417181 +++$+++ u6892 +++$+++ m461 +++$+++ SIMMS +++$+++ Today I'd like to start by getting us acquainted with our new staff member, Nancy Thompson.  Let's make her feel welcome.
L417180 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Okay, Group's in session.  Straight talk only in this room.
L417093 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Elizabeth, we don't need any outside help.  I know these kids.  I don't want some hot-shot taking chances with them just so she can get published.
L417092 +++$+++ u6892 +++$+++ m461 +++$+++ SIMMS +++$+++ She's been doing ground-breaking research on pattern nightmares.
L417091 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Frankly, I don't understand why some grad school superstar is being treated like a seasoned pro.
L417090 +++$+++ u6892 +++$+++ m461 +++$+++ SIMMS +++$+++ What did you think?
L417087 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Don't worry, it won't come to that.
L417086 +++$+++ u6892 +++$+++ m461 +++$+++ SIMMS +++$+++ If he continues having these outbursts, I'll have to have him isolated permanently.
L417085 +++$+++ u6890 +++$+++ m461 +++$+++ NEIL +++$+++ Cooling down.
L417084 +++$+++ u6892 +++$+++ m461 +++$+++ SIMMS +++$+++ How is he?
L417526 +++$+++ u6893 +++$+++ m461 +++$+++ TARYN +++$+++ Me too.
L417525 +++$+++ u6895 +++$+++ m461 +++$+++ WILL +++$+++ I'm in.
L417395 +++$+++ u6893 +++$+++ m461 +++$+++ TARYN +++$+++ Where...here?
L417394 +++$+++ u6895 +++$+++ m461 +++$+++ WILL +++$+++ We're here.
L417375 +++$+++ u6893 +++$+++ m461 +++$+++ TARYN +++$+++ Oh sure.  That's just the sorta thing parents tell their kids:  "Goodnight honey.  Don't forget ot say your prayers. Oh, by the way, your father and I torched some maniac last night."
L417374 +++$+++ u6895 +++$+++ m461 +++$+++ WILL +++$+++ Mom and Dad?  That's...crazy.  They never said...
L417372 +++$+++ u6893 +++$+++ m461 +++$+++ TARYN +++$+++ Yeah?  What did we ever do?
L417371 +++$+++ u6895 +++$+++ m461 +++$+++ WILL +++$+++ Why is he after us?
L417211 +++$+++ u6893 +++$+++ m461 +++$+++ TARYN +++$+++ I go to bed and get a new horse in the morning.
L417210 +++$+++ u6895 +++$+++ m461 +++$+++ WILL +++$+++ Good.  You conquer the demon, but your horse is sinking in the bog.  What do you do?
L417209 +++$+++ u6893 +++$+++ m461 +++$+++ TARYN +++$+++ In the name of Elric, Prince of Elves, demon begone.
L417208 +++$+++ u6895 +++$+++ m461 +++$+++ WILL +++$+++ C'mon.
L417207 +++$+++ u6893 +++$+++ m461 +++$+++ TARYN +++$+++ This is stupid.
L417206 +++$+++ u6895 +++$+++ m461 +++$+++ WILL +++$+++ Doesn't count.  You gotta say the words.
L417205 +++$+++ u6893 +++$+++ m461 +++$+++ TARYN +++$+++ Uh, fourteen.
L417204 +++$+++ u6895 +++$+++ m461 +++$+++ WILL +++$+++ Okay, you're attacked by the Bog Demon. Go ahead.
L417184 +++$+++ u6893 +++$+++ m461 +++$+++ TARYN +++$+++ Accident my ass.  I thought this was supposed to be straight talk in here.
L417183 +++$+++ u6895 +++$+++ m461 +++$+++ WILL +++$+++ I'm Will Stanton, and um...I've had a little accident, as you can see.
