L429134 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ Is it true McMurphy killed two attendants and escaped yesterday?
L429133 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Yes, Mister Harding?
L428460 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ Yes, thank you, Miss Ratched. Since our last meeting I have been reflecting, quite seriously, on the nature of my problem. Naturally, I'm referring to the capacity to obtain the necessary results in order to obtain... No, no. To personify the very existence of that relationship regardless of the function...  Regardless of the function, we will confront the question of... Yes. Yes. The question of... Existence... Relationship... Function... Confront... Yes, confronting us in the moment of deepest crisis... Yes, the crisis of our souls. Of our souls, which I am trying to fully understand the problem... the problem. Not to shut ourselves off, but somehow... Somehow to understand fully our capacity... to obtain... to personify... the question... existence depends... depends on the question... to reflect... to reflect...
L428459 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Yes, Mister Harding?
L428275 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ I mean, the other day you made an allusion to my wife and the possible sexual problems we might be having. I know that to be the case, but the way in which you broached it, if that's your idea of teaching me something...
L428274 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ No secrets, Mister Harding. Let's get it all out in the open...
L428255 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Have you ever speculated, Mister Harding, that you are impatient with your wife because she does not meet your mental requirements?
L428254 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ I can only speculate as to the reasons why.
L428253 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Why?
L428252 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ Yes, that is correct.
L428251 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ And yet you suspect her.
L428250 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ No, Miss Ratched...
L428249 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ But you have no proof.
L428248 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ Yes, Miss Ratched, this is correct.
L428247 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Am I to take it that there isn't a man among you who has an opinion concerning this matter?  Mister Harding, you've stated on more than one occasion that you suspected your wife of seeing other men.
L428233 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ He also thinks he may have given her reason to seek sexual attention elsewhere, but he didn't say how. He has been heard to say to his wife, 'I hate you, I don't ever want to see you again. You've betrayed me.'  So. Does anyone care to touch upon this further?
L428232 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ Yes, that's perfectly correct.
L428231 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ At the close of Friday's meeting, we were discussing Mister Harding's problem, concerning his wife...  Mister Harding stated that his wife made him uneasy because she drew stares from men on the street. Is that correct, Mister Harding?
L429100 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Mister Washington.
L429099 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ N-n-n-n-duh-duh-duh-pl-pl-pl-pl-muh muh-muh...
L429098 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ No! No! No!
L429097 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Get up, Billy.
L429094 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ M-M-Muh-Muh-McMurphy!
L429093 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Who? Tell me!
L429092 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ Sh-sh-she did! Everybody did!
L429091 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Billy, that girl couldn't have pulled you in there forcibly...
L429090 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ Sh-sh-sh-she m-m-made m-m-me do it!
L429089 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ I don't want your mother to believe something like this but what am I to think?
L429088 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ N-n-n-n-no, no, I du-du-du-didn't, I didn't!
L429087 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ You should have thought about that before you brought that woman in here!
L429086 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ P-p-p-please du-du-du-don't t-t tell her, p-p-please...
L428561 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ I-I-I...
L428560 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ You mean you don't want their votes to count, Billy!
L428537 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Billy, were you afraid of her, or of her love?
L428536 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ I was in luh-love with her.
L428535 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ What was it about her that disturbed you so, Billy?
L428534 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ I-I-I-I c-c-c-came over S-S-S Sunday m-m-m-morning after ch-ch-ch church and br-br-brought her s-s some flowers, and I s-s-said, I said, 'C-C-C-Celia, will you muh muh-muh-muh-muh...' till the girl broke out l-l-laughing.
L428533 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Tell us about it...
L428532 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ Y-y-y-yes...
L428531 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Was it your idea to visit her on Sunday?
L428261 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ I-I-I-I-I d-d-don't s-s-see how anyone could lu-lu-lu-love a man who t-t-t-talks the way he does.
L428260 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Yes, Billy?
L428240 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Mister Sefelt?
L428239 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ N-n-n-n-n-no, ma'am.
L428238 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Would you like to start?
L428237 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ M-m-m-ma'am?
L428856 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Thank you, ma'am.
L428855 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Yes. Good luck, Mister McMurphy.
L428854 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Gotta go now, ma'am...
L428853 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Thank you, ma'am...
L428852 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Certainly, Mister McMurphy, with pleasure.
L428851 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Miss Ratched, would you please save a space for my aunt? She's comin' down from Portland.
L428844 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Why, thank you, ma'am...  Whew. Man, I tell you, that place up there is somethin' else!  Well, ya boys been practicin' up for the big game?  I figured as much...
L428843 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Good. Why don't you join us?
L428842 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Ma'am, I'm as gentle as a puppy dog. Why, I haven't licked the tar out of an aide for two weeks! Hi ya, Doc!
L428841 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ I hope everything is settled.
L428840 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Thank you, ma'am.
L428839 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Welcome back.
L428838 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yes, ma'am?
L428837 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Mister McMurphy.
L428766 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ No, it was irresponsible!
L428765 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yeah, that's kind of crazy, ain't it!
L428764 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Mr. McMurphy, you had no right to take these men out with you!
L428763 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yeah, ya should've come along with us, Miss Ratched, an' gotten a little sun on your cheeks and maybe caught a fish or two.
L428573 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ He's into his wind-up. Here's the next pitch... and it's a hit! It's a hit!
L428572 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ You men remain seated!
L428571 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ He's into his wind-up. Here comes the pitch. Strike on the inside corner!
L428570 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Mister McMurphy, you are deliberately violating the rules!...
L428558 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Well, I'll be a son-of-a-bitch...
L428557 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ I'm sorry, Mister McMurphy, but you must have a majority to change ward policy.
L428556 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ You mean to tell me you're gonna count those old birds over there?
L428555 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ But there are eighteen patients on the ward, Mister McMurphy.
L428554 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ So do I!
L428553 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ I'm sorry, Mister McMurphy, I count only eight.
L428552 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ That's it! We made it!
L428551 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Everyone in favor of changing the schedule raise his hand.
L428550 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Okay, I wanna see the hands. I wanna see which of you birds has any guts.
L428549 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ A vote is before the group.
L428548 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ I'm proposing a re-vote on watchin' the ballgame!
L428547 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Very well. What is it you're proposing, Mister McMurphy?
L428546 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yeah, it'll satisfy me.
L428543 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ What the hell does that have to do with it? This is an important event and I want a vote on it!
L428542 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Let me pose a question to the group: do any of you feel that Mister McMurphy is perhaps imposing his personal desires on you too much?
L428541 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yeah, yeah, the hell with that crap! The World Series is goin' on right' now an' that's therapy also!
L428540 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Mister McMurphy, the purpose of this meeting is therapy. Group therapy.
L428539 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Jesus Christ, the man doesn't want to talk, so get off his back an' let's get on to some new business.
L428538 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ That was the first time you attempted to commit suicide, wasn't it?  You must try to talk about it, Billy.
L428456 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ No way.
L428455 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Yes. Now was there anything else you wanted to discuss, Mister McMurphy?
L428448 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ The hell with the schedule, you can get back to the schedule next week when the series is over. What I want is a vote on it right now!
L428447 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Please understand, the schedule has been set up for a delicately balanced reason that would be thrown into turmoil by a switch of routines.
L428446 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yeah?
L428445 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Just a minute, Mister McMurphy!
L428444 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ 'Kay, item two. Tomorrow, and listen carefully to me, you ding-a lings. Tomorrow is the opening game of the World Series an' what I want is to take a vote on switchin' the group meetin' to later on in the day, so we can watch the ballgame.
L428443 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Go on...
L428442 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ I'm not finished yet.
L428432 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Right!
L428431 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Certainly, Mister McMurphy.
L428430 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Right... I've been givin' some serious consideration to what you told me about the democratic something of this therapeutic community of ours, an' I got a few things I wanna get off my chest, before we get back to Harding's problem.
L428429 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Yes, Mister McMurphy.
L428409 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Yes. Now run along like a good boy and see that you wash up properly.
L428408 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ You sure run a tight-assed ship 'round here, don't ya!
L428407 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ After breakfast, Mister McMurphy, after breakfast.
L428406 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Well, say. How 'bout springing a pack of cigarettes loose?
L428405 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Now you boys hurry along and wash up for breakfast...  You too, Mister McMurphy.
L428400 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Patients are rationed to one pack of cigarettes a day.
L428399 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ What for?
L428398 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Oh, I had them removed.
L428397 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yeah, some creep stole my cigarettes!
L428396 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ On this ward?
L428395 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ I wanna report a robbery!
L428394 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Mister McMurphy, patients are not permitted to run around in towels.
L428377 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ No, that's okay, ma'am. Down it goes.
L428376 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ That's all right, Miss Pilbow, if Mister McMurphy does not wish to take his medication orally, he may...
L428369 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Not at all, Mister McMurphy...
L428368 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Sorry to have bothered you.
L428366 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Mister McMurphy, there are old men here who couldn't hear the music at all if it were lower. That music is all they have, and I wish you wouldn't lean against the glass there, your hands are staining the window.
L428365 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Well, say, how 'bout easin' it down a bit so a man don't have to shout!
L428364 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ That music is for everyone, Mister McMurphy.
L428363 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ How 'bout turning off that music for a while so a man can hear himself think?
L428362 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Yes, Mister McMurphy?
L428361 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Pardon me, ma'am, can I ask you somethin'?
L428360 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Sorry, ma'am.
L428359 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Mister McMurphy. Patients aren't allowed in here.
L428236 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Yes... We were discussing Mister Harding's problem with his wife. Now, who will start?  Billy.
L428235 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yeah, well, it just pains me somethin' awful to see a full growed man sloshing around in his own water...
L428234 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Mister McMurphy, this ward is a democratic community run by the patients and their votes, so you should feel at ease in your new surroundings to the extent you can freely discuss emotional problems in front of the patients and staff. However, the cardinal rule, and I must emphasize this: Everyone keeps their seat during the meeting!
L428203 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yes, ma'am.  Lead the way, Sam.
L428202 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Yes. Now go along, Mister McMurphy. Go along.
L428201 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yeah, you ain't half so bad looking for a head nurse.
L428200 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Good. I'm sure we'll be friends.
L428199 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Just that I'm glad to be here, Miss Ratched. I really am.
L428198 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Is there anything else?
L428197 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Good. Now if you'll just go along with Mister Washington, he'll see that you're properly oriented.
L428196 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yes, ma'am.
L428195 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ All in good time, Mister McMurphy. All in good time.
L428194 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Now that you mention it, I sure would like to call my aunt up in Portland and tell 'er where I am so she can come visit me.
L428193 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Please use your time to familiarize yourself with your new home and if there is anything you need to know, don't hesitate to ask us.
L428192 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yes, ma'am...
L428191 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ This is your bed. You may leave your things in that cabinet.
L428190 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Thank you, ma'am...
L428189 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ We do appreciate the way you have taken it upon yourself to meet the other patients.
L428187 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yes, ma'am.
L428186 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ My name is Miss Ratched. I'm the head nurse here. You've already met Miss Pilbow and Aides Washington and Warren.
L428184 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Hold the fort down, will ya, fellas!
L428183 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Will you come with me, please.
L428182 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yes, ma'am...
L428181 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Mister McMurphy!
L428180 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Easy now, don't smudge 'em, we got lots of games ahead of us...
L429104 +++$+++ u6933 +++$+++ m463 +++$+++ WASHINGTON +++$+++ Yes, Miss Ratched...
L429103 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Put him in Doctor Spivey's office!
L428404 +++$+++ u6933 +++$+++ m463 +++$+++ WASHINGTON +++$+++ Yes, Miss Ratched...
L428403 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Please see to Mister Bromden.
L428402 +++$+++ u6933 +++$+++ m463 +++$+++ WASHINGTON +++$+++ Yes, Miss Ratched?
L428060 +++$+++ u6933 +++$+++ m463 +++$+++ WASHINGTON +++$+++ Yes, Miss Ratched...
L428059 +++$+++ u6913 +++$+++ m463 +++$+++ BIG NURSE +++$+++ Mister Washington, why don't we get a good head start on the day by shaving Mister Bromden and see if we can't avoid a disturbance.
L428058 +++$+++ u6933 +++$+++ m463 +++$+++ WASHINGTON +++$+++ Yes, Miss Ratched?
L429096 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ P-p-p-please duh-duh-duh-duh t-t tell, M-M-M-Miss R-R-Ratched, y-y you don't need to!
L429095 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Ahhh, Billy...
L429074 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ It's okay, kid. Everything it going to be okay... I'll come back an' getcha in a while... 'Kay...
L429073 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ M-M-M-Mack?
L429072 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ In ya go...
L429066 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ Wu-wu-wu I-I-I-I th-th-think sh-sh sh-she's th-th-th-the ma-ma-ma-most bu-bu-bu-beautiful wu-wu-wu-woman in th-th-the whole world!
L429065 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Candy? Hell no, Billy, she's just a good friend, that's all...
L429064 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ C-C-C-C-Candy!
L429063 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Marry who?
L429062 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ Ah-ah-ah-are y-y-y-you g-g-g-going t-t-t-to muh-muh-muh-marry her?
L429061 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Whatsamatter, kid, what's botherin' you...?
L428914 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Good boy, thank you, Billy.
L428913 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ I-I-I-I-I'll g-g-g-go, M-M-Mack...
L428846 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yeah, well, let me tell ya somethin'... While I was up there gettin' in-lightened, I came up with one hellava plan...
L428845 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ W-W-We h-heard y-you w-were n-never c-c-coming back!
L428836 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Just fine, Billy boy, just fine. Full of piss an' vinegar! They checked my plugs and cleaned my points...
L428835 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ H-h-how's it g-g-going, Mack?
L428750 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ C-C-Come here and l-look at th this!
L428749 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ What is it, kid?
L428740 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Ease up on the star drag, keep the tie up, up and work hell outta that fella.
L428739 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ H-H-Help!
L428730 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Soo, fare-the-weel, darlin'. I'm gone on my way, My wagons are loaded, My whip's in my hand...
L428729 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ 'K-Kay, M-Mack!
L428721 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ W-W-Where we g-g-going?
L428720 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yeah, kid?
L428719 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ H-Hey, M-Mack.
L428718 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Your horses are hungry, That's what she did say, Come sit down beside me, An' feed them some hay. My horses ain't hungry, They wontt eat your hay-ay-aeee...
L428711 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Go ahead! Go back!
L428710 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ I-I-I'm w-w-wet...
L428705 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Well, shoot, man! Whadaya say we take ourselves a little spin around the place.
L428704 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ Y-y-yes, a b-b-bus!
L428703 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ A bus?
L428694 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Fuck Miss Ratched!
L428693 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ I-I d-d-don't know! M-M-Miss R Ratched g-g-g-g...
L428692 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Come on, don't crap out on me now. We got two buddies out there!
L428646 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ Wh-wh-where ya going, M-M-Mac?
L428645 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ So long suckers.
L428625 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Shhh...
L428624 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ Wh-wh-wh-wh...
L428623 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ So long, kid.
L428622 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ W-w-w-what is it, M-M-Mac?
L428621 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Hey, Billy. Billy boy, wake up and say goodbye to your ol' buddy.
L428528 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ 'K-k-kay, Mack!
L428527 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ What we're gonna have to do is pull this ballclub together for our next play. 'Kay!
L428526 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ O-o-o-oh...
L428525 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ No, kid, it was my own stupidity, that's what pissed me off.
L428524 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ Th-th-then y-y-you're n-n-not m-m mad?
L428523 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ That's okay, kid...
L428505 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Stand aside, son. Any more takers?
L428504 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ M-M-Mack, y-y-y-you c-c-can't l-l lift that thing!
L428474 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ Some of us ha-ha-have b-b-been here a long t-t-time, Randle, and will b b-be here long after this Wo-Wo World Series of yours is oh-oh-oh, what's the use anyway...
L428473 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Break it up, God dammit! Ain't I got enough troubles without you guys messin' around... can't depend on nobody.
L428307 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ What did I see 'cept a grown man gettin' whipped so bad he can't laugh anymore.
L428306 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ Y-y-yes! Yes! Y-y-y-you s-s-saw wh wh-what she c-c-can do to us!
L428160 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ H-H-Harding, the m-m-man w-wants to t-talk to you, y-you're the pr-pr pr...
L428159 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yeah, that'll do for openers!
L428158 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ Y-Y-You m-mean th-the pr-president of the P-P-Patients C-Council?
L428157 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ What I wanna know is who's the top loony around here?
L428156 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Well, put 'er there, Billy boy, my name's McMurphy.
L428155 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ B-B-Billy.
L428154 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ What's your name, buddy?
L428153 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Shoot! No wonder you don't care nothin' 'bout showin' your hand.
L428152 +++$+++ u6914 +++$+++ m463 +++$+++ BILLY +++$+++ H-H-Hearts.
L428151 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Whatcha boys playin'?
L428796 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Shhh, Chief, don't talk. Never talk! Remember, this is just between you an' me. Do ya understand?
L428795 +++$+++ u6915 +++$+++ m463 +++$+++ BROMDEN +++$+++ Ca-na-da...
L428794 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yeah, well, well, well. 'Bout time the rest of the world got a gander at Big Chief Bromden cuttin' down the boulevard, stopping just long enough for virgins... Oh, man, I tell you, I tell you, you'll have women trippin' you and beating you to the floor...
L428793 +++$+++ u6915 +++$+++ m463 +++$+++ BROMDEN +++$+++ Yeah...
L428792 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Ya like that, Chief, huh?
L428791 +++$+++ u6915 +++$+++ m463 +++$+++ BROMDEN +++$+++ Ca-na-da...
L428790 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Shit! This is too much!  Chief, I tell you we're gonna bust outta this place an' make it all the way to Canada before they know what bit 'em.
L428789 +++$+++ u6915 +++$+++ m463 +++$+++ BROMDEN +++$+++ No.
L428788 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Goddammit, you sly son-of-a-bitch! Does anybody else know?
L428787 +++$+++ u6915 +++$+++ m463 +++$+++ BROMDEN +++$+++ God Bless America.
L428786 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Say... God Bless America!
L428785 +++$+++ u6915 +++$+++ m463 +++$+++ BROMDEN +++$+++ Thank you.
L428784 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Say it again.
L429018 +++$+++ u6927 +++$+++ m463 +++$+++ ROSE +++$+++ Well, okay, but I just want to look at the facilities. That's all.
L429017 +++$+++ u6916 +++$+++ m463 +++$+++ CANDY +++$+++ Go with him, Rose. Go with him.
L429011 +++$+++ u6927 +++$+++ m463 +++$+++ ROSE +++$+++ Whaddaya talkin' about? There's at least twenty guys in there. Let's wake 'em up and get this party on the road.
L429010 +++$+++ u6916 +++$+++ m463 +++$+++ CANDY +++$+++ Shit, Rose! What's there to decide? There's only four of us.
L429009 +++$+++ u6927 +++$+++ m463 +++$+++ ROSE +++$+++ Oh yeah! Well if ya don't mind, I'll decide on my own date!
L429008 +++$+++ u6916 +++$+++ m463 +++$+++ CANDY +++$+++ It's okay, Rose. You can go with him.
L429007 +++$+++ u6927 +++$+++ m463 +++$+++ ROSE +++$+++ Wait a minute...
L428977 +++$+++ u6927 +++$+++ m463 +++$+++ ROSE +++$+++ Wow! They're so quiet.
L428976 +++$+++ u6916 +++$+++ m463 +++$+++ CANDY +++$+++ In there.
L428975 +++$+++ u6927 +++$+++ m463 +++$+++ ROSE +++$+++ What? Where?
L428974 +++$+++ u6916 +++$+++ m463 +++$+++ CANDY +++$+++ Pssst! Hey Rose! There they are!
L428888 +++$+++ u6927 +++$+++ m463 +++$+++ ROSE +++$+++ Are they all crazies?
L428887 +++$+++ u6916 +++$+++ m463 +++$+++ CANDY +++$+++ Sock it to 'em, kid!
L428736 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Come here a minute, Cheswick. You, too, Sefelt. Hey, all you guys, come over here, I wanna show you somethin'.
L428735 +++$+++ u6917 +++$+++ m463 +++$+++ CHESWICK +++$+++ When do you think we'll be going back, Mack?
L428723 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ I dunno. Where do ya wanna go?
L428722 +++$+++ u6917 +++$+++ m463 +++$+++ CHESWICK +++$+++ Yeah, where we going?
L428698 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Hey, what's that?
L428697 +++$+++ u6917 +++$+++ m463 +++$+++ CHESWICK +++$+++ There they are!
L428690 +++$+++ u6917 +++$+++ m463 +++$+++ CHESWICK +++$+++ Yeah!
L428689 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ They must be up there!
L428678 +++$+++ u6917 +++$+++ m463 +++$+++ CHESWICK +++$+++ Right, Mack!
L428677 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Charlie, ya can't ever let those goons outta ya sight! Understand!
L428676 +++$+++ u6917 +++$+++ m463 +++$+++ CHESWICK +++$+++ They went that way.
L428675 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Where's Martini and Scanlon?
L428648 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Shhh... That's for me to know an' you to find out.
L428647 +++$+++ u6917 +++$+++ m463 +++$+++ CHESWICK +++$+++ How ya gettin' out, Mac?
L428620 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Shhh...
L428619 +++$+++ u6917 +++$+++ m463 +++$+++ CHESWICK +++$+++ Where ya goin', Mac?
L428618 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ I'm leaving. Goodbye!
L428617 +++$+++ u6917 +++$+++ m463 +++$+++ CHESWICK +++$+++ Yeah, Mack, what is it?
L428616 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Hey, Cheswick! Wake up!
L428611 +++$+++ u6917 +++$+++ m463 +++$+++ CHESWICK +++$+++ Sure, Mack...
L428610 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Let me get on your shoulders.
L428609 +++$+++ u6917 +++$+++ m463 +++$+++ CHESWICK +++$+++ Yeah, Mack?
L428608 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Come here!
L428607 +++$+++ u6917 +++$+++ m463 +++$+++ CHESWICK +++$+++ Yeah, Mack?
L428606 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Ha! Did ya see that!  Hey, Cheswick!
L428466 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ It's your dirty roll, Cheswick.
L428465 +++$+++ u6917 +++$+++ m463 +++$+++ CHESWICK +++$+++ Let's go, for Christsakes...
L428450 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Atta boy, Cheswick!
L428449 +++$+++ u6917 +++$+++ m463 +++$+++ CHESWICK +++$+++ I second the motion!
L428345 +++$+++ u6917 +++$+++ m463 +++$+++ CHESWICK +++$+++ Lend me twenty.
L428344 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ That okay. I'll take your marker. How many ya want?
L428343 +++$+++ u6917 +++$+++ m463 +++$+++ CHESWICK +++$+++ She won't give me any more cigarettes!
L428164 +++$+++ u6917 +++$+++ m463 +++$+++ CHESWICK +++$+++ What for?
L428163 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ What for?
L428753 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Like hell we will! We got the muscle standing right here. All we need is a couple gaffin' hooks and some rope.
L428752 +++$+++ u6918 +++$+++ m463 +++$+++ FREDRICKSON +++$+++ Does that mean we have to cut him loose?
L428751 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ He's a big flounder. Could weigh two, three hundred. You got to lift him in with a winch.
L428687 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ We'll go back just as soon as we find those guys! 'Kay?
L428686 +++$+++ u6918 +++$+++ m463 +++$+++ FREDRICKSON +++$+++ Mine, too!
L428635 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Shhh...
L428634 +++$+++ u6918 +++$+++ m463 +++$+++ FREDRICKSON +++$+++ What?
L428633 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ So long, Freddy. Don't take any wooden nickles.
L428632 +++$+++ u6918 +++$+++ m463 +++$+++ FREDRICKSON +++$+++ What? What?
L428317 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Huh?
L428316 +++$+++ u6918 +++$+++ m463 +++$+++ FREDRICKSON +++$+++ Which gets you shipped up to Disturbed for a nice little zap job.
L428309 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Tell 'er to go straight to hell!
L428308 +++$+++ u6918 +++$+++ m463 +++$+++ FREDRICKSON +++$+++ It's the questions she asks.
L429121 +++$+++ u6918 +++$+++ m463 +++$+++ FREDRICKSON +++$+++ What?
L429120 +++$+++ u6929 +++$+++ m463 +++$+++ SEFELT +++$+++ Ya know what, Fred?
L429051 +++$+++ u6929 +++$+++ m463 +++$+++ SEFELT +++$+++ Lemme see...
L429050 +++$+++ u6918 +++$+++ m463 +++$+++ FREDRICKSON +++$+++ Christ, they even got my first grade report card here...
L428709 +++$+++ u6929 +++$+++ m463 +++$+++ SEFELT +++$+++ My feet hurt...
L428708 +++$+++ u6918 +++$+++ m463 +++$+++ FREDRICKSON +++$+++ Yeah, my feet are cold...
L428660 +++$+++ u6929 +++$+++ m463 +++$+++ SEFELT +++$+++ Me too...
L428659 +++$+++ u6918 +++$+++ m463 +++$+++ FREDRICKSON +++$+++ Neither do I...
L428507 +++$+++ u6918 +++$+++ m463 +++$+++ FREDRICKSON +++$+++ Me, too...
L428506 +++$+++ u6929 +++$+++ m463 +++$+++ SEFELT +++$+++ I'll bet a dollar.
L428265 +++$+++ u6918 +++$+++ m463 +++$+++ FREDRICKSON +++$+++ Through the ass.
L428264 +++$+++ u6929 +++$+++ m463 +++$+++ SEFELT +++$+++ Yeah, Harding, where do you breathe anyway?
L429076 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ Sure, Mack...
L429075 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Hey, Harding, wake me in an hour.
L428909 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Scanlon out!
L428908 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ I don't trust you!
L428907 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ You can come back later!
L428906 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ I just started!
L428905 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ I'm the coach!
L428904 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ No!
L428903 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ I said out!
L428902 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ I refuse!
L428901 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Time in!  Hold it! Time out!  I said Harding out!
L428870 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ I was open! Come on, let's play ball!
L428869 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ What are you talking about??? Everybody was covered!!! Everybody was covered!!!
L428868 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Ya deaf! I said pass the ball!
L428849 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Plan?... Oh, yeah, the plan... Yeah...
L428848 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ What's your plan, Mack?
L428644 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ That's nice. Send me a post card.
L428643 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ I'm busting outta this place.
L428642 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ What for?
L428641 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Ya owe me twenty-five bucks.
L428604 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Well, it doesn't hurt him either!  Does it, Chief!  See, it doesn't hurt him.  Jump! An' put it in!
L428603 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ It doesn't help him.
L428602 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ I'm not talkin' to him! I'm talkin' to myself! It helps me think!
L428601 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ So why are you talking to him?
L428600 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ I know, goddammit! You don't have ta tell me that!
L428599 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ He can't hear you!
L428517 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Just warmin' up.
L428516 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ Giving up?
L428515 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yeah... Okay, stand aside, you guys! You're usin' up my oxygen!
L428514 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ Okay, sucker.
L428513 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Okay, Harding, you're on.
L428512 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ Twenty-five dollars.
L428501 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ You heard me the first time!
L428500 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ With your own two hands?
L428499 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ You're fuckin' A-right, I am!
L428498 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ You mean you're going to try to pick that thing up and shove it through the window?
L428497 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ With this thing! I'm gonna put this thing right through the window, that's how!
L428486 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ That's between me an' myself. So why don't you boys just shove off. I got some planning to do.
L428485 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ And how do you propose to accomplish that little feat, my friend?
L428477 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ It is to me! An' if I hafta bust way outta this place to see it, I will!
L428476 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ A baseball game isn't worth the risk, my friend.
L428475 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ What's the use! Hooee! It'd do you birds some good just to get a little exercise lifting your arms to vote!
L428383 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ She's not all that homely, Mister McMurphy. In fact, she must have been a rather beautiful young lady.
L428382 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Hell, I couldn't get it up over old hatchet-face if ya paid me!
L428381 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ I don't see you scoring any points, buddy. And you're just the man for the job, right?
L428380 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ You boys seem to think you've got a champ in there, huh?
L428326 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ Now, what would I be trying to say?
L428325 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Is that your sense of humor or are you tryin' to say somethin'?
L428324 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ That!
L428323 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Lobotomy?
L428322 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ Lobotomy!
L428321 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ What for?
L428320 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ And if you persist in your ways, they can always ship you over to Medical Surgery.
L428319 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Tell 'er to go to hell anyway!
L428318 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ Electro-Shock Therapy, my friend. Five cents' worth of electricity and you are out of everybody's hair.
L428311 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ She ain't peckin' at your eyes, buddy.
L428310 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ Miss Ratched is a competent psychiatric nurse, not some, some kind of monster pecking out our eyes!
L428305 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Did to you and all the rest of you guys.
L428304 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ Did to me?
L428303 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ I'm not talking about Fred Yoong or Maxwell Jones, buddy, what I'm talkin' about is that crummy meeting and what that nurse did to you!
L428302 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ It's as simple as that. You've been on our ward six hours and have already simplified the work of Freud, Jung and Maxwell Jones in one grand analogy: it's a pecking party.
L428299 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ That's right, buddy. And you want to know who pecks the first peck?
L428298 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ A pecking party?
L428297 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Well, say, buddy, is that the usual pro-cedure for those Group Ther'py shindigs? Bunch of chickens at a peckin' party?
L428169 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ I'm seeing what a busy man does.
L428168 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ What are you doing?
L428139 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Your buddy is callin' ya.
L428138 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ Martini!
L428776 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ I'm not running a charity ward...
L428775 +++$+++ u6920 +++$+++ m463 +++$+++ MARTINI +++$+++ Why not?
L428774 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ No!
L428773 +++$+++ u6920 +++$+++ m463 +++$+++ MARTINI +++$+++ Gimme a cigarette!
L428178 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ Well, if you gentlemen will excuse me, I have some pressing matters to attend to.
L428177 +++$+++ u6920 +++$+++ m463 +++$+++ MARTINI +++$+++ No!
L428176 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ Let me see your hand!
L428175 +++$+++ u6920 +++$+++ m463 +++$+++ MARTINI +++$+++ No!
L428174 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ Don't you have any clubs?
L429129 +++$+++ u6929 +++$+++ m463 +++$+++ SEFELT +++$+++ Gary Blinker...
L429128 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ Who told you that?
L429127 +++$+++ u6929 +++$+++ m463 +++$+++ SEFELT +++$+++ Yesterday...
L429126 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ When?
L429125 +++$+++ u6929 +++$+++ m463 +++$+++ SEFELT +++$+++ McMurphy killed two attendants and escaped...
L429124 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ Hear what?
L429123 +++$+++ u6929 +++$+++ m463 +++$+++ SEFELT +++$+++ Just wait till you hear...
L429122 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ Big king, too bad...
L428257 +++$+++ u6929 +++$+++ m463 +++$+++ SEFELT +++$+++ What's he talkin' about?
L428256 +++$+++ u6919 +++$+++ m463 +++$+++ HARDING +++$+++ Miss Ratched. Given all the conditions of that sublime relationship, coupled with the subsequent annihilation of all that I held to be sacred, mentally, physically and emotionally, the only thing that I can speculate on, at this late date, is how I will justify the very existence of my life, with or without my dear wife.
L428897 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Okay, Martini. That's okay. Now you watch me.
L428896 +++$+++ u6920 +++$+++ m463 +++$+++ MARTINI +++$+++ Gimme the ball!
L428894 +++$+++ u6920 +++$+++ m463 +++$+++ MARTINI +++$+++ I saw 'em! I saw 'em.
L428893 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Whadaya doin', there's no one there!
L428666 +++$+++ u6920 +++$+++ m463 +++$+++ MARTINI +++$+++ No! I wanna go!
L428665 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Shhh. Wait a minute. You guys are gonna screw up my plans. So just gone on back to bed like nothin' happened.
L428628 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Bye-bye.
L428627 +++$+++ u6920 +++$+++ m463 +++$+++ MARTINI +++$+++ Yeah, Mac?
L428626 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Psst! Hey, Martini, wake up!
L428509 +++$+++ u6920 +++$+++ m463 +++$+++ MARTINI +++$+++ A nickel.
L428508 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Right!
L428464 +++$+++ u6920 +++$+++ m463 +++$+++ MARTINI +++$+++ Hold it a minute.
L428463 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ You need four houses on every lot of the same color, Martini. Now let's go, for Christsakes.
L428385 +++$+++ u6920 +++$+++ m463 +++$+++ MARTINI +++$+++ Me. Hit me!
L428384 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yeah, an' I'm tellin' ya, she's just an icy-hearted over-the-hump gal who never got enough of the old wham-bam to straighten 'er out... Okay, who wants a card?
L428351 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Wait a minute, Martini, I can't hear a thing.  What?
L428350 +++$+++ u6920 +++$+++ m463 +++$+++ MARTINI +++$+++ Hit me!
L428349 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ That's twenty up, Martini.  Hey, Taber, who's pitching the opening game?
L428348 +++$+++ u6920 +++$+++ m463 +++$+++ MARTINI +++$+++ Hit me.
L428347 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Big king... little deuce... another king... a lovely lady... big ten... and a trey... hey, hey, whadaya say? Ya hit or sit, Martini?
L428342 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Whadaya bet, Cheswick?
L428341 +++$+++ u6920 +++$+++ m463 +++$+++ MARTINI +++$+++ Bet a nickel!
L428340 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ That's a dime, Martini.
L428339 +++$+++ u6920 +++$+++ m463 +++$+++ MARTINI +++$+++ What's this?
L428338 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ 'Kay, place your bets.
L428130 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Sorry, buddy, I'm clean outta change...
L428129 +++$+++ u6920 +++$+++ m463 +++$+++ MARTINI +++$+++ Can you borrow me a dime?
L428128 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yeah, buddy?
L429132 +++$+++ u6928 +++$+++ m463 +++$+++ SCANLON +++$+++ He is!
L429131 +++$+++ u6920 +++$+++ m463 +++$+++ MARTINI +++$+++ He's not!
L429130 +++$+++ u6928 +++$+++ m463 +++$+++ SCANLON +++$+++ Gary Blinker's fulla shit!
L428746 +++$+++ u6920 +++$+++ m463 +++$+++ MARTINI +++$+++ What is it?
L428745 +++$+++ u6928 +++$+++ m463 +++$+++ SCANLON +++$+++ Jesus God...
L428742 +++$+++ u6920 +++$+++ m463 +++$+++ MARTINI +++$+++ No.
L428741 +++$+++ u6928 +++$+++ m463 +++$+++ SCANLON +++$+++ My turn.
L428726 +++$+++ u6920 +++$+++ m463 +++$+++ MARTINI +++$+++ I'm hungry.
L428725 +++$+++ u6928 +++$+++ m463 +++$+++ SCANLON +++$+++ Yeah, it's cold!
L428724 +++$+++ u6920 +++$+++ m463 +++$+++ MARTINI +++$+++ I wanna go home!
L428662 +++$+++ u6928 +++$+++ m463 +++$+++ SCANLON +++$+++ Me too! Me too!
L428661 +++$+++ u6920 +++$+++ m463 +++$+++ MARTINI +++$+++ I wanna see it...
L428575 +++$+++ u6928 +++$+++ m463 +++$+++ SCANLON +++$+++ Me, too! Me, too!
L428574 +++$+++ u6920 +++$+++ m463 +++$+++ MARTINI +++$+++ I saw thum! I saw thum!
L428328 +++$+++ u6920 +++$+++ m463 +++$+++ MARTINI +++$+++ No. Me! Me!
L428327 +++$+++ u6928 +++$+++ m463 +++$+++ SCANLON +++$+++ Gimme the ball!
L428900 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Replacement coming in! Harding out!
L428899 +++$+++ u6930 +++$+++ m463 +++$+++ SPIVEY +++$+++ Time out!
L428898 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Time out!
L428878 +++$+++ u6930 +++$+++ m463 +++$+++ SPIVEY +++$+++ Time out!
L428877 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Candy. Candy, over here.  Hey, Doc, time out.
L428596 +++$+++ u6930 +++$+++ m463 +++$+++ SPIVEY +++$+++ We'll let you know.
L428595 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ When?
L428594 +++$+++ u6930 +++$+++ m463 +++$+++ SPIVEY +++$+++ I'm sorry, but I can't keep you here.
L428593 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Guidance and assistance! That's insane! Doc, ya gotta help me.
L428592 +++$+++ u6930 +++$+++ m463 +++$+++ SPIVEY +++$+++ No, Mister McMurphy, it's just that we cannot offer you the guidance and assistance that you would receive at Pendleton.
L428591 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Jesus, that old nurse sure wants my ass in a sling, don't she!
L428590 +++$+++ u6930 +++$+++ m463 +++$+++ SPIVEY +++$+++ I'm afraid not.
L428589 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Come on, Doc, you must be kiddin'.
L428588 +++$+++ u6930 +++$+++ m463 +++$+++ SPIVEY +++$+++ Yes, that may be so, but in making a careful study of your past record, along with your behavior since you arrived here, my feeling is that you are not mentally ill and it is going to be my recommendation that you be returned to Pendleton where they are better equipped to handle your case.
L428587 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Shoot, Doc, the only one I'm disturbing is that old nurse and her fixed ways. That's all.
L428586 +++$+++ u6930 +++$+++ m463 +++$+++ SPIVEY +++$+++ Yes, well, Miss Ratched feels that you're a disturbing influence on the other patients.
L428585 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Come on, Doc, you know as well as I do what's been comin' down in that loony bin.
L428584 +++$+++ u6930 +++$+++ m463 +++$+++ SPIVEY +++$+++ Good, good, and how are you getting along on the ward?
L428583 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Just fine, Doc... In fact, I think I might've put on a couple of pounds since I got here.
L428582 +++$+++ u6930 +++$+++ m463 +++$+++ SPIVEY +++$+++ How are you feeling?
L428436 +++$+++ u6930 +++$+++ m463 +++$+++ SPIVEY +++$+++ It is worth considering... Miss Ratched?
L428435 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Well, I was turnin' this dilemma over in my head, when I happened to hit on that old tub room out there, an' I said to myself, McMurphy, I said, that place would make a great second day room. A sort of game room for the young fellas. Whadaya think, Doc?
L428226 +++$+++ u6930 +++$+++ m463 +++$+++ SPIVEY +++$+++ Good. Good.
L428225 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ You bet, Doc!
L428224 +++$+++ u6930 +++$+++ m463 +++$+++ SPIVEY +++$+++ Well, you're here for a ninety-day observation period, Mister McMurphy. I'd like you to understand you are here on a court order and we are responsible to the state. So, I'd like your cooperation!
L428223 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ No, this is my first trip, Doc.
L428222 +++$+++ u6930 +++$+++ m463 +++$+++ SPIVEY +++$+++ Ah, it seems you have no other psychiatric history, Mister Murphy?
L428221 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Doc, what can I tell ya?
L428220 +++$+++ u6930 +++$+++ m463 +++$+++ SPIVEY +++$+++ The doctor at the prison states: 'Don't overlook the possibility that this man may be faking psychosis to escape the drudgery of the work farm...' What do you say to that?
L428219 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ That's correct, Doc ...
L428218 +++$+++ u6930 +++$+++ m463 +++$+++ SPIVEY +++$+++ Arrested on an assault charge five times...
L428217 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ I don't, Doc...
L428216 +++$+++ u6930 +++$+++ m463 +++$+++ SPIVEY +++$+++ Well, according to the Warden at Pendleton, you were a disturbing influence on others. 'It appears that there is a potential in him for instigating a revolt among the other inmates.'  What do you think of that report?
L428215 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Well, ya know, Doc...  Doesn't it say so there?
L428214 +++$+++ u6930 +++$+++ m463 +++$+++ SPIVEY +++$+++ Yes... Ah, do you know why you're here?
L428213 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ To tell the truth, ever since I found my natural callin' I done time in so many small-time jails I could write a brochure...
L428212 +++$+++ u6930 +++$+++ m463 +++$+++ SPIVEY +++$+++ I see...
L428211 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ They say I'm a habitual hassler. Like I fight some. Sheeut. They didn't mind so much when I was a dumb logger and got into a hassle. That's a hardworkin' feller blowing off steam, they say. But if you're a gambler, all you have to do is spit slantwise and you're a goddamned criminal.
L428210 +++$+++ u6930 +++$+++ m463 +++$+++ SPIVEY +++$+++ In what way?
L428209 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yeah, but you know how society persecutes a dedicated man.
L428208 +++$+++ u6930 +++$+++ m463 +++$+++ SPIVEY +++$+++ I see.
L428207 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Poker!
L428206 +++$+++ u6930 +++$+++ m463 +++$+++ SPIVEY +++$+++ Oh, what was that?
L428205 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Hell, Doc, I've been everything from a hoopla man with a two-bit carny show to a top mechanic and bull goose catskinner for every gypo loggin' operation in the Northwest till the Army taught me what my natural bent was.
L428103 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ McMurphy, Doc. R.P. McMurphy.
L428102 +++$+++ u6930 +++$+++ m463 +++$+++ SPIVEY +++$+++ My, my... Ah, who are you?
L428101 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yup! Worked right outta Depoe Bay for just about every season since I was able to haul my own weight.
L428100 +++$+++ u6930 +++$+++ m463 +++$+++ SPIVEY +++$+++ Is that so?
L428098 +++$+++ u6930 +++$+++ m463 +++$+++ SPIVEY +++$+++ Oh, do you do much fishing?
L428097 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Why, I'll betcha there must be a million albacore and tuna running of the coast right this minute.
L428096 +++$+++ u6930 +++$+++ m463 +++$+++ SPIVEY +++$+++ Oh, what's that?
L428090 +++$+++ u6930 +++$+++ m463 +++$+++ SPIVEY +++$+++ Hold it!
L428089 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Man, there sure is an awful lot of poontang around here.
L428375 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ I'm not upset. All I wanna know, for the lovva Jesus...
L428374 +++$+++ u6925 +++$+++ m463 +++$+++ NURSE PILBOW +++$+++ Don't get upset, Mister McMurphy...
L428373 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Look, miss, I don't like swallowing something without knowing what it is!
L428372 +++$+++ u6925 +++$+++ m463 +++$+++ NURSE PILBOW +++$+++ It's just medication, Mister McMurphy, good for you. Now down it goes...
L428371 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ What's the horse pill for, honey?
L428370 +++$+++ u6925 +++$+++ m463 +++$+++ NURSE PILBOW +++$+++ Your medicine, Mister McMurphy.
L428357 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ All I'm askin' is...
L428356 +++$+++ u6925 +++$+++ m463 +++$+++ NURSE PILBOW +++$+++ Stay back! Patients aren't allowed to enter the... Oh, stay back!
L428355 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Pardon me miss, but would you mind turning...
L428674 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Shhh!
L428673 +++$+++ u6926 +++$+++ m463 +++$+++ PATIENTS +++$+++ 'Kay!
L428672 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ 'Kay, let's see...  Cheswick first ... then Billy... Martini... Scanlon... Sefelt... Fredrickson... Taber an' the Chief... 'Kay
L428671 +++$+++ u6926 +++$+++ m463 +++$+++ PATIENTS +++$+++ 'Kay, Mac!
L428670 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Shhh... Remember this is a privilege, so I don't want none of you goons fuckin' up. Kay?
L428669 +++$+++ u6926 +++$+++ m463 +++$+++ PATIENTS +++$+++ 'Kay, Mac!
L428668 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Shhh. Hold it down! I'll take you guys down, but ya gotta come right back up! 'Kay?
L428728 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Breakfast! Hell, I know just the place where we can chow down an' thaw out before we shoot back on home. 'Kay?
L428727 +++$+++ u6931 +++$+++ m463 +++$+++ TABER +++$+++ Yeah, we'll miss breakfast!
L428714 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ I'm not going back in there. I told ya this was a one way trip. Now stand aside.
L428713 +++$+++ u6931 +++$+++ m463 +++$+++ TABER +++$+++ Yeah, take us back to the dumbwaiter, Mac.
L428683 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Shhh!  This way!
L428682 +++$+++ u6931 +++$+++ m463 +++$+++ TABER +++$+++ Somebody's coming!
L428658 +++$+++ u6931 +++$+++ m463 +++$+++ TABER +++$+++ I don't believe it...
L428657 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Out. It's the way out. So just keep it in your minds if ya ever wanna make use of it.
L428654 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ You're on.  Let's go! An' keep it quiet.
L428653 +++$+++ u6931 +++$+++ m463 +++$+++ TABER +++$+++ Ten bucks.
L428652 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ How much ya wanna bet?
L428651 +++$+++ u6931 +++$+++ m463 +++$+++ TABER +++$+++ Yeah!
L428650 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Oh, yeah?
L428649 +++$+++ u6931 +++$+++ m463 +++$+++ TABER +++$+++ Bullshit. You ain't got no way out!
L428639 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Shhhh. Time to say goodbye.
L428638 +++$+++ u6931 +++$+++ m463 +++$+++ TABER +++$+++ What's going on?
L428637 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Up an' at 'em, Taber.
L428503 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ You're on!
L428502 +++$+++ u6931 +++$+++ m463 +++$+++ TABER +++$+++ I'll bet a buck you don't do it!
L428496 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ All right!
L428495 +++$+++ u6931 +++$+++ m463 +++$+++ TABER +++$+++ Yeah, yeah, show me. Show me how!
L428494 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ You want me to show ya! You want me to show ya how!
L428493 +++$+++ u6931 +++$+++ m463 +++$+++ TABER +++$+++ Yeah, yeah, you're a fucking phony, McMurphy!
L428492 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Put your money where your mouth is, Taber.
L428491 +++$+++ u6931 +++$+++ m463 +++$+++ TABER +++$+++ Yeah, you don't know how to get outta this place!
L428490 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ You think it's funny, huh?
L428146 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ You're breathin' right now.
L428145 +++$+++ u6931 +++$+++ m463 +++$+++ TABER +++$+++ Because I quit breathing.
L428144 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ How do ya know that?
L428143 +++$+++ u6931 +++$+++ m463 +++$+++ TABER +++$+++ I'm the next one.
L428142 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ You look pretty healthy to me.
L428141 +++$+++ u6931 +++$+++ m463 +++$+++ TABER +++$+++ I want you to write me a letter to my brother for a hundred dollars to bury me.
L428140 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ What's troubling ya, buddy?
L428127 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ No, 'fraid not...
L428126 +++$+++ u6931 +++$+++ m463 +++$+++ TABER +++$+++ Are you a doctor?
L428125 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yeah, buddy?
L428911 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Martini out!
L428910 +++$+++ u6928 +++$+++ m463 +++$+++ SCANLON +++$+++ No!
L428631 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Shhhh. See ya around the ball park.
L428630 +++$+++ u6928 +++$+++ m463 +++$+++ SCANLON +++$+++ Yeah, what's up?
L428629 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Scanlon! Hey, Scanlon, wake up!
L428511 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Okay. Who else?
L428510 +++$+++ u6928 +++$+++ m463 +++$+++ SCANLON +++$+++ A dime.
L428471 +++$+++ u6928 +++$+++ m463 +++$+++ SCANLON +++$+++ Gimme those dice. I'll blow this board to pieces. Here we go...  Lebenty leben, count me over eleven, Martini...
L428470 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ You just come on with that three fifty and Martini will take care of himself... Your dice, Scanlon.
L428136 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ That right?
L428135 +++$+++ u6928 +++$+++ m463 +++$+++ SCANLON +++$+++ He can't hear you. He's just a deaf and dumb Indian!
L428134 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Hey, how's it look up there, big boy?
L428132 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Sure...
L428131 +++$+++ u6928 +++$+++ m463 +++$+++ SCANLON +++$+++ Got a cigarette?
L429006 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yeah, that's a good idea, Turkle. Why don't ya take Rose on a little tour of our facilities...
L429005 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ I'll be very glad to show you around, Miss...
L428951 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ Ah'm on my knees, brother, ah'm on my knees.
L428950 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Now, wouldn't you pray for twenty bucks, a bottle booze an' a piece of that angel cake?
L428949 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ Ah believe ya, brother. Ah believe ya!
L428948 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ You's better believe it, brother!
L428947 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ That angel of mercy, he ain't a she, is he?
L428946 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Come an' see.
L428945 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ Hallelujah, brother, now get back in bed!
L428944 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ I tell ya, there's an angel of mercy standing out there, Turkle.
L428943 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ Oh yeah...
L428942 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Our prayers have been answered, Turkle! Our prayers have been answered!
L428941 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ I thought I told you boys to go to bed!
L428938 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ 'Kay...
L428937 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ Well, you boys finish it up an' climb back into your beds. 'Kay?
L428936 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Prayin', brother. Prayin'.
L428935 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ What you boys doin' up at this ungodly time o' the night?
L428809 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yeah... Well, see ya around, Itsu.
L428808 +++$+++ u6924 +++$+++ m463 +++$+++ NURSE ITSU +++$+++ No...
L428807 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ You comin' in to hold my hand?
L428806 +++$+++ u6924 +++$+++ m463 +++$+++ NURSE ITSU +++$+++ Miss Itsu.  In here, please.
L428805 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ You know, I never got your name.
L428804 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ You an' me, Chief.
L428803 +++$+++ u6924 +++$+++ m463 +++$+++ NURSE ITSU +++$+++ Please follow me.
L428801 +++$+++ u6924 +++$+++ m463 +++$+++ NURSE ITSU +++$+++ To help you relax... please...
L428800 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ What are they?
L428799 +++$+++ u6924 +++$+++ m463 +++$+++ NURSE ITSU +++$+++ Fine, thank you.  Here, please take these.
L428798 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Hey, how ya doin'?
L428080 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Just great!  See ya around!
L428079 +++$+++ u6924 +++$+++ m463 +++$+++ NURSE ITSU +++$+++ Okay. How you doing?
L428078 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Hey, how ya doin', cutie?
L429004 +++$+++ u6927 +++$+++ m463 +++$+++ ROSE +++$+++ What?
L429003 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Sure, she understands what you mean. She's not dumb. Why do you think Rose came to visit us? Rose is very interested in hospitals and hospital facilities. Aren't you, Rose?
L428993 +++$+++ u6927 +++$+++ m463 +++$+++ ROSE +++$+++ Well, listen to this. He got mad at me one day. Boy, did he get mad at me. He took the light bulb, ya know. I thought he was going to cram it right up me, ya know. But he ate it. He ate the whole fucking light bulb.  Now, tell me! Is he crazy? Tell me! Is he crazy?
L428992 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Sure, I know Chuck. I know him.
L428989 +++$+++ u6927 +++$+++ m463 +++$+++ ROSE +++$+++ Are you a doctor?
L428988 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ He's in charge.
L428987 +++$+++ u6927 +++$+++ m463 +++$+++ ROSE +++$+++ Who is he?
L428973 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ He can't hear you, Rose. He's just a big deaf an' dumb indian...
L428972 +++$+++ u6927 +++$+++ m463 +++$+++ ROSE +++$+++ Hi ya, big boy? How's it goin'? Like it in here?
L428971 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yeah...
L428970 +++$+++ u6927 +++$+++ m463 +++$+++ ROSE +++$+++ Oh, yeah...
L428969 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ He's a patient, Rose...
L428882 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ How's your ass been holdin' up, honey?
L428881 +++$+++ u6927 +++$+++ m463 +++$+++ ROSE +++$+++ Okay, Mack!  Whoowe, Candy girl, are we in an insane asylum or ain't we?
L428770 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ I don't have any.
L428769 +++$+++ u6929 +++$+++ m463 +++$+++ SEFELT +++$+++ I thought I might donate it to the mess hall.
L428680 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Hey, Martini! Psst! Scanlon! Ya dumb goons, come back here!  Come on, let's get 'em!
L428679 +++$+++ u6929 +++$+++ m463 +++$+++ SEFELT +++$+++ There they are!
L428577 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Ya-hoo, let's'play ball!
L428576 +++$+++ u6929 +++$+++ m463 +++$+++ SEFELT +++$+++ Yes, I see it! I see it!
L428489 +++$+++ u6929 +++$+++ m463 +++$+++ SEFELT +++$+++ Why, my head would just squash like an eggplant, McMurphy.
L428488 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Maybe I'll just use that thick skull of yours as a batterin' ram, Sefelt.
L428484 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ That me an' my buddy, Cheswick, we'll be downtown tomorrow watchin' the ballgame while you suckers are sittin' around this goddamn nursery!
L428483 +++$+++ u6929 +++$+++ m463 +++$+++ SEFELT +++$+++ On what?
L428482 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yeah, how much you wanna bet?
L428481 +++$+++ u6929 +++$+++ m463 +++$+++ SEFELT +++$+++ Big man!
L428480 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yeah!
L428337 +++$+++ u6929 +++$+++ m463 +++$+++ SEFELT +++$+++ Boogered!
L428336 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Hit, you say? Well well well and with a king up, the boy wants a hit. Whadaya know. So comin' at you and too bad, a little lady for the lad and he's over the wall and down the road, up the hill and dropped his load.
L428335 +++$+++ u6929 +++$+++ m463 +++$+++ SEFELT +++$+++ Hit me!
L428315 +++$+++ u6929 +++$+++ m463 +++$+++ SEFELT +++$+++ Potential assaultive.
L428314 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ P.A. What the hell is that?
L428313 +++$+++ u6929 +++$+++ m463 +++$+++ SEFELT +++$+++ That kind of behavior will get you a P.A. rating, my friend.
L428119 +++$+++ u6929 +++$+++ m463 +++$+++ SEFELT +++$+++ Hi.
L428118 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Hi.
L428115 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Thank you, ma'am,
L428114 +++$+++ u6922 +++$+++ m463 +++$+++ MISS PILBOW +++$+++ Make yourself at home, Mister McMurphy...
L428088 +++$+++ u6922 +++$+++ m463 +++$+++ MISS PILBOW +++$+++ Thank you.
L428087 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ After you, ma'am.
L428086 +++$+++ u6922 +++$+++ m463 +++$+++ MISS PILBOW +++$+++ Of course.  Mister McMurphy.
L428084 +++$+++ u6922 +++$+++ m463 +++$+++ MISS PILBOW +++$+++ Oh...
L428083 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Ya know, I ain't never been in an institution of psychology before.
L428082 +++$+++ u6922 +++$+++ m463 +++$+++ MISS PILBOW +++$+++ I'm sure you will.
L428081 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yes, sir, I sure am gonna enjoy my stay here.
L428076 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yes, ma'am...
L428075 +++$+++ u6922 +++$+++ m463 +++$+++ MISS PILBOW +++$+++ This way, Mister McMurphy.
L428074 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Yes, sir, it's a mighty nice fall day...
L429102 +++$+++ u6933 +++$+++ m463 +++$+++ WASHINGTON +++$+++ Yes, Miss Ratched!
L429101 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Hey, Billy, stop cryin'. You don't have to cry... You ain't got nothin' to be ashamed of. She ain't gonna tell you mother... stop crying...
L428934 +++$+++ u6933 +++$+++ m463 +++$+++ WASHINGTON +++$+++ No way...
L428933 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ We got your black ass now, Washington, wanna bet another twenty?
L428930 +++$+++ u6933 +++$+++ m463 +++$+++ WASHINGTON +++$+++ Take you han's offa me!
L428929 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Ya fuckin' coon, you're not on the ward now!
L428873 +++$+++ u6933 +++$+++ m463 +++$+++ WASHINGTON +++$+++ Jus' playin' the game, sucker...
L428872 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ What kind of crap is that???
L428863 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ You're a witness, Doc!
L428862 +++$+++ u6933 +++$+++ m463 +++$+++ WASHINGTON +++$+++ Bet you ass...
L428861 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Bet!
L428860 +++$+++ u6933 +++$+++ m463 +++$+++ WASHINGTON +++$+++ Now you talkin'.
L428859 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ How 'bout twenty?
L428858 +++$+++ u6933 +++$+++ m463 +++$+++ WASHINGTON +++$+++ Shit, man, tha' ain't even worth considerin'.
L428857 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Hey, Sam, bet ya two bucks ya lose.
L428420 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Asshole.
L428419 +++$+++ u6933 +++$+++ m463 +++$+++ WASHINGTON +++$+++ Huh?
L428418 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Who do you like in the opening game, Sam?
L428417 +++$+++ u6933 +++$+++ m463 +++$+++ WASHINGTON +++$+++ Tha's your problem.
L428416 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Don't know if I can hold it that long, Sam.
L428415 +++$+++ u6933 +++$+++ m463 +++$+++ WASHINGTON +++$+++ Nobody leaves here till seven thirty.
L428414 +++$+++ u6921 +++$+++ m463 +++$+++ MCMURPHY +++$+++ Stand aside, Sam, Nature's callin'.
L429047 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ Yes, ma'am...
L429046 +++$+++ u6923 +++$+++ m463 +++$+++ NIGHT SUPERVISOR +++$+++ And you haven't heard the last of this!
L429045 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ Yes, ma'am...
L429044 +++$+++ u6923 +++$+++ m463 +++$+++ NIGHT SUPERVISOR +++$+++ I want those men put back to bed, Mister Turkle!
L429043 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ Ah, no, ma'am... well, yes, ma'am...  A man get awful lonely at night, if ya know what Ah mean, ma'am...
L429042 +++$+++ u6923 +++$+++ m463 +++$+++ NIGHT SUPERVISOR +++$+++ You've been drinking on the job again, haven't you, Mister Turkle!
L429041 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ Ah guess the natives are restless, ma'am...
L429040 +++$+++ u6923 +++$+++ m463 +++$+++ NIGHT SUPERVISOR +++$+++ What are these men doing up wandering around?
L429039 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ Cleanliness is a twenty-four-hour job, ma'am...
L429038 +++$+++ u6923 +++$+++ m463 +++$+++ NIGHT SUPERVISOR +++$+++ At this hour?
L429037 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ Jus' cleanin' up, ma'am.
L429036 +++$+++ u6923 +++$+++ m463 +++$+++ NIGHT SUPERVISOR +++$+++ The lights were flashing on and off, Mister Turkle.
L429035 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ Why, sure, ma'am...
L429034 +++$+++ u6923 +++$+++ m463 +++$+++ NIGHT SUPERVISOR +++$+++ Is everything all right?
L429033 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ Evenin', ma'am.
L429032 +++$+++ u6923 +++$+++ m463 +++$+++ NIGHT SUPERVISOR +++$+++ Oh, there you are, Mister Turkle.
L429016 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ Oh, I'm all through talkin'. Now, let's just you an' me trip on down that hall.
L429015 +++$+++ u6927 +++$+++ m463 +++$+++ ROSE +++$+++ Don't you sweet talk me you ol' spook, you!
L429014 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ You better believe it, you sweet little thing. You better believe it...
L429013 +++$+++ u6927 +++$+++ m463 +++$+++ ROSE +++$+++ Oh, yeah...
L429012 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ Now, Miss. What do you want with twenty zombies when you got a twenty gun salute looking you right in the face.
L429002 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ Well, I'm running a risk by letting you in, Miss. You know I'm runnin' a risk of gettin' my black ass fired. If you understand what I mean...
L429001 +++$+++ u6927 +++$+++ m463 +++$+++ ROSE +++$+++ You ol' fucker!
L429000 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ I don't know anything about that, Miss. I would have to examine you first...
L428999 +++$+++ u6927 +++$+++ m463 +++$+++ ROSE +++$+++ That's what I told his mother. And she said I was crazy. Her son ate the whole fucking light bulb and she said I was crazy.
L428998 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ Oh, I see. He was a very sick man. Very sick.
L428997 +++$+++ u6927 +++$+++ m463 +++$+++ ROSE +++$+++ He's dead.
L428996 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ Is he in an asylum?
L428995 +++$+++ u6927 +++$+++ m463 +++$+++ ROSE +++$+++ I thought so.
L428994 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ Well, Miss... I would say... I would say, yes. Yes, he's crazy.
L428991 +++$+++ u6927 +++$+++ m463 +++$+++ ROSE +++$+++ Yeah, well, I'll tell ya somethin'. I'll tell ya somethin'. I had this boyfriend, Chuck.  Ya know him, Mac. Ya remember, Chuck.
L428990 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ Not exactly, Miss. Not exactly.
L428986 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ Shhh, please, Miss. Keep it down...
L428985 +++$+++ u6927 +++$+++ m463 +++$+++ ROSE +++$+++ Smells like piss. Is this real, Candy? Is this really real? I mean we are in an insane asylum, an' I wanna know how we got ourselves into this scene.
L428980 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ Oh, no, Miss. Not these loonies. These are nice guys. Nice guys.
L428979 +++$+++ u6927 +++$+++ m463 +++$+++ ROSE +++$+++ Are they dangerous when they're awake?
L428978 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ They're sleeping, Miss. They're sleeping. An' we gotta keep it down so we don't disturb their sleep.
L428968 +++$+++ u6927 +++$+++ m463 +++$+++ ROSE +++$+++ Is he one of the loonies?
L428967 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ Oh, that. That ain't nothin' to be afraid of, ma'am. Just ol Chief Bromden. That's all...
L428966 +++$+++ u6927 +++$+++ m463 +++$+++ ROSE +++$+++ That!
L428965 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ What?
L428964 +++$+++ u6927 +++$+++ m463 +++$+++ ROSE +++$+++ What's that?
L428963 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ What happened?
L428961 +++$+++ u6932 +++$+++ m463 +++$+++ TURKLE +++$+++ Shhh... let's move it away from the window...
L428960 +++$+++ u6927 +++$+++ m463 +++$+++ ROSE +++$+++ Whew! Hiya, boys!
