L449018 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ What went wrong?
L449017 +++$+++ u7106 +++$+++ m476 +++$+++ ANN +++$+++ Did he?  I left school and worked for the Labour Party.  My older brother, George, had just been killed in Greece, and he'd been an active member.  I hero-worshipped him.  He was 25 years old ...  It was an exciting time for us, those first couple of years after the war.  We thought the country was about to become a true democracy.  I can understand why people of your generation want to write about that time.  They feel betrayed.  They want to know what went wrong.
L449016 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Didn't Evelyn Waugh say that the country under Atlee seemed to be under enemy occupation?
L449015 +++$+++ u7106 +++$+++ m476 +++$+++ ANN +++$+++ Then I began to listen to what the well-off were saying about the poor now — the war had just ended, and the language was much the same as it had been before the first Reform Act.  A small minority thought that England was really theirs, they had made it, they owned it.  The rest, the wage earners, were foreigners, outsiders intent on wrecking it all.
L449014 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Yes.
L449013 +++$+++ u7106 +++$+++ m476 +++$+++ ANN +++$+++ Shall we go?
L449005 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Well, we were just...
L449004 +++$+++ u7106 +++$+++ m476 +++$+++ ANN +++$+++ Hello.  Anyone for a walk?  Tom isn't, I can tell you.
L448994 +++$+++ u7106 +++$+++ m476 +++$+++ ANN +++$+++ These are transcripts of various radio broadcasts, including Gaitskill's, the one they tried to stop.  You ought to have that ...
L448993 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ I will, thanks.
L448992 +++$+++ u7106 +++$+++ m476 +++$+++ ANN +++$+++ The references are to Hansard or to newspapers.  I haven't got the actual speeches now.  You'll have to chase them up.
L448865 +++$+++ u7106 +++$+++ m476 +++$+++ ANN +++$+++ We'll see you next week, and if--
L448864 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Thank you.
L448863 +++$+++ u7106 +++$+++ m476 +++$+++ ANN +++$+++ Don't be silly.  I'll look out some more Suez material for you. You'll be very welcome.
L448862 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Well, I'd hate to be a nuisance.
L448861 +++$+++ u7106 +++$+++ m476 +++$+++ ANN +++$+++ She'll be here next weekend.  Why don't you come too, James?  I'll                       * show you the marshes properly.  If you're lucky you might even see the first of the geese arriving from Siberia.
L448860 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Yes.
L448859 +++$+++ u7106 +++$+++ m476 +++$+++ ANN +++$+++ It's a pity she couldn't make it up here today.
L448858 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Actually, we've only just met. But we're quiet good friends.
L448857 +++$+++ u7106 +++$+++ m476 +++$+++ ANN +++$+++ I do worry about Susan.  Have you known her long?  She hasn't mentioned you.
L448855 +++$+++ u7106 +++$+++ m476 +++$+++ ANN +++$+++ I think you'll do very well.
L448854 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ You're kind to be so encouraging.
L448853 +++$+++ u7106 +++$+++ m476 +++$+++ ANN +++$+++ If you like.  But don't be too modest, James.  The citizen's duty is to remember, not necessarily to write books.  You are highly qualified.  You're a responsible journalist doing what sounds to me like a very demanding job.  Every day you take decisions that depend on your sense of history.  A genuine tyranny would have to get rid of people like you.
L448852 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ So I can go ahead and be a historian without feeling like a poseur.I shall be fulfilling a citizen's duty.
L448851 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Thanks.
L448850 +++$+++ u7106 +++$+++ m476 +++$+++ ANN +++$+++ Here I am lecturing you.  Have some pâté.
L448849 +++$+++ u7106 +++$+++ m476 +++$+++ ANN +++$+++ If we leave the remembering to historians then the struggle is already lost.  Everyone must have a memory, everyone needs to be a historian.  In this country, for example, we're in danger of losing hard-won freedoms by dozing off in a perpetual present.
L448848 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ History books are first onto the bonfires.
L448847 +++$+++ u7106 +++$+++ m476 +++$+++ ANN +++$+++ To James.  I remember what it was I was going to say.  We were talking about forgetfulness.  The Czech writer Kundera has one of his characters say that the struggle of man against tyranny is the struggle of memory against forgetting.
L448846 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ To Ann.
L448845 +++$+++ u7106 +++$+++ m476 +++$+++ ANN +++$+++ And I'd like you to call me Ann.
L448844 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Please do.  I was beginning to wonder who this Mr. Penfield was.
L448843 +++$+++ u7106 +++$+++ m476 +++$+++ ANN +++$+++ Since you are a friend of my daughter's, I think I'm entitled to call you James, don't you think?
L448842 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ It's fine, thank you.
L448841 +++$+++ u7106 +++$+++ m476 +++$+++ ANN +++$+++ My husband apologises for not joining us.  It's not too cold for you, Mr. Penfield?
L448840 +++$+++ u7106 +++$+++ m476 +++$+++ ANN +++$+++ Good.  Suez was a minefield for both parties.
L448839 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Yes.
L448838 +++$+++ u7106 +++$+++ m476 +++$+++ ANN +++$+++ I see.  Are you a socialist, Mr. Penfield?
L448837 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Well, I am a great admirer of your work.  I read your books on Chartism when I was still at school.  I'm a journalist, not a historian.  There are questions of method, and approach.  I wondered--
L448836 +++$+++ u7106 +++$+++ m476 +++$+++ ANN +++$+++ It wasn't much more than a pot boiler.Suez was very important for our generation.  I didn't want it to be forgotten.  And that's why I'd like to be able to help you. But really Mr. Penfield, I looked through my notes before you came, they're all very much out of date, there's been so much published since.  I don't think I'm your man.
L448835 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ What a shame.
L448834 +++$+++ u7106 +++$+++ m476 +++$+++ ANN +++$+++ My first husband worked for the BBC.  I doubt if anyone there remembers him now, just another long dead diligent administrator. He would have been useful in the fight to preserve the BBC's independence during the Suez crisis - one of the few things he was passionate about.  I became involved too.  I started work on a book that would have been published on the tenth anniversary of Suez. Then he died, and I loots the will to write it.  By the time I was over his death, other books had been published, and it wasn't worth going on.
L448833 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ He was delightful.
L448832 +++$+++ u7106 +++$+++ m476 +++$+++ ANN +++$+++ He's a little unhappy.  I hope he wasn't a nuisance?
L448831 +++$+++ u7106 +++$+++ m476 +++$+++ ANN +++$+++ Tom, Daddy would like to see you in the garden.  And will you ask Betty to bring us some coffee. And remember to say 'please'.
L448830 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ It's kind of you to see me.
L448829 +++$+++ u7106 +++$+++ m476 +++$+++ ANN +++$+++ Mr. Penfield.  I am sorry to have kept you.
L448910 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ I'll suggest it.  Remember though, we're news, not features.  It might help if you could get yourselves attacked by the police.  Anyway, I'll be back with this soon. Thanks.
L448909 +++$+++ u7107 +++$+++ m476 +++$+++ CARMEN +++$+++ But what we need is national coverage.  It's difficult with this Falklands madness going on. Do you think you might be able to do something when you get back?
L448908 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Terrific.
L448903 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Very good.
L448902 +++$+++ u7107 +++$+++ m476 +++$+++ CARMEN +++$+++ Give them here.  This tells you how the Women's Peace Camp came to be set up.  All local women at first, then we had support from women and men all over the country.
L448899 +++$+++ u7107 +++$+++ m476 +++$+++ CARMEN +++$+++ That doesn't matter.  As long as we can get our message through to someone there.  Jill, where are those handouts?
L448898 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ But I'm not an interviewer or a correspondent.
L448891 +++$+++ u7107 +++$+++ m476 +++$+++ CARMEN +++$+++ This is Jill, Carol, Betty, Mandy, Louise, Pete over there, and I'm Carmen.
L448890 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Penfield.  James Penfield.
L448889 +++$+++ u7107 +++$+++ m476 +++$+++ CARMEN +++$+++ Now first of all, tell us your name.
L448880 +++$+++ u7107 +++$+++ m476 +++$+++ CARMEN +++$+++ Sit on that log, dear.
L448879 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Thank you.
L449035 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Exactly that.
L449034 +++$+++ u7108 +++$+++ m476 +++$+++ CHARLES +++$+++ Aha.  James giving some woman the old heave-ho.
L448941 +++$+++ u7108 +++$+++ m476 +++$+++ CHARLES +++$+++ Look, I'd rather you didn't ask me questions.  I can't talk about it.
L448940 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ No.  That's terrible, Charles. What happened?
L448939 +++$+++ u7108 +++$+++ m476 +++$+++ CHARLES +++$+++ She's fine.  Well, actually we've broken up.  It's all over.
L448938 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ How's Mary?
L448937 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Keep me company.
L448936 +++$+++ u7108 +++$+++ m476 +++$+++ CHARLES +++$+++ I'm not sure I can face it.
L448935 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Working hard on that book I was telling you about.  Coming to the meeting?
L448934 +++$+++ u7108 +++$+++ m476 +++$+++ CHARLES +++$+++ Not too bad, thanks.  How have you been?
L448933 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Charles!  I didn't know you were back.  Have a good holiday?
L448711 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ A glamorous young lady way above his station...
L448710 +++$+++ u7109 +++$+++ m476 +++$+++ EDWARD +++$+++ Congratulations.  Who with?
L448707 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ It needn't concern you, Edward. James has got some news.  He needs a poet's advice.
L448706 +++$+++ u7109 +++$+++ m476 +++$+++ EDWARD +++$+++ Why, is there a new Foreign Secretary?  Who was the old one anyway?
L448705 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ Of course.
L448704 +++$+++ u7109 +++$+++ m476 +++$+++ EDWARD +++$+++ Attributed?
L448701 +++$+++ u7109 +++$+++ m476 +++$+++ EDWARD +++$+++ I see.
L448700 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ Committed to memory.  Forever.
L448699 +++$+++ u7109 +++$+++ m476 +++$+++ EDWARD +++$+++ Don't tell me you've actually read it, Jeremy.
L448698 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ It's terribly good.
L449119 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ And to history.
L449118 +++$+++ u7110 +++$+++ m476 +++$+++ GOLD +++$+++ It's everything we wanted.  A very good read.  A terrific piece of work.  So, here's to you and Suez.
L449117 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Thank you.
L449116 +++$+++ u7110 +++$+++ m476 +++$+++ GOLD +++$+++ James... I can't begin to tell you how pleased we all are.  Congratulations, and I really mean it.
L448650 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Like I was saying, the American angle in Suez is very important. I wouldn't want to say they let us down.  I think that's wrong.  A good ally is one who doesn't back you up in your mistakes, who tells you when to pull back.  And the Americans were good allies.  Simple as that.
L448649 +++$+++ u7110 +++$+++ m476 +++$+++ GOLD +++$+++ You know the lingo.  Jolly good. So your language will have to be simple, not stupid, mind, but simple, very, very simple, and always remember it's an American readership.
L448648 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Freshman and sophomores...
L448647 +++$+++ u7110 +++$+++ m476 +++$+++ GOLD +++$+++ Personally James, I'm very excited by this new arrangement we have. It gives us direct access to literally hundreds of American collages.  Twentieth century history is a growth area over there, don't ask me why.  Your readership will be first and second year American collage students...
L448643 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Thank you.
L448642 +++$+++ u7110 +++$+++ m476 +++$+++ GOLD +++$+++ And you'll join me in a sambucca?
L448641 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Yes, please.
L448640 +++$+++ u7110 +++$+++ m476 +++$+++ GOLD +++$+++ Are you going to have coffee?
L448639 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ I'd want to set out events as they happened.  The way I see it is this: the British Empire was an ideal.  It may have become totally obsolete by the middle of this century, but it wasn't totally dishonourable to try and defend its remains and try and salvage some self-respect, which is what I think the Conservatives were trying to do.  Then there's the essential--
L448638 +++$+++ u7110 +++$+++ m476 +++$+++ GOLD +++$+++ Good.
L448637 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ No.  I'd want to--
L448636 +++$+++ u7110 +++$+++ m476 +++$+++ GOLD +++$+++ Yes...You're not a socialist then?
L448635 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ ...from all the moralising and talk of national humiliation that is now the standard line on Suez...
L448634 +++$+++ u7110 +++$+++ m476 +++$+++ GOLD +++$+++ And some of that.  Sorry.
L448633 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ ...break away completely from--
L448632 +++$+++ u7110 +++$+++ m476 +++$+++ GOLD +++$+++ I'll have some of that.
L448631 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ No thanks.  I'd like to break away--
L448630 +++$+++ u7110 +++$+++ m476 +++$+++ GOLD +++$+++ Would you like a dessert...I'm having one.
L448589 +++$+++ u7110 +++$+++ m476 +++$+++ GOLD +++$+++ I won't introduce you all by name. Basically James, this is our UK sales team.  What was I saying? Yes, these graduate trainees...
L448588 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Hello.
L448587 +++$+++ u7110 +++$+++ m476 +++$+++ GOLD +++$+++ I know, I know!  Gentlemen, let me introduce you to one of our most talented contributors to The Cold War.  James Penfield.  He wrote the opening chapter, on 'The Berlin Airlift'.  One of the best chapters in the book.
L449084 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ I know.  I'm sorry.
L449083 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ We don't seem to get much time to talk.
L449079 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ Oh ... excuse me.  There's Nicholas.
L449078 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Shall we have a drink or something?
L449003 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Why not.
L449002 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ In your car
L449001 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ That'll be fun
L449000 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ He's making plans for Brighton. He thought we could travel down together.
L448999 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ What did he want?
L448998 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ Jeremy phoned this morning
L448978 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ Yes.  Might.  Remember, you're here to talk to my mother.
L448977 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Might?
L448971 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Might?
L448970 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ I might.
L448969 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Look, will you come on a walk with me tomorrow?
L448966 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ He's all right, the professor.
L448965 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ No.  It's a bit of a madhouse. For some reason a lot of my mother's friends specialise in monologues.
L448964 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ I haven't seen much of you.
L448931 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ Well, you should.
L448930 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ I haven't really thought about it.
L448929 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ Do you think she's invited you up for her sake or for mine?
L448927 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ No.  We talked about history, and Siberian Geese.
L448926 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ Did she talk about me?
L448925 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ I think she liked me.
L448924 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ I think we're ready now, thank you.  And how was Norfolk?  Did you get on with my mother?
L448790 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ You just might.
L448789 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ I might see you in Norfolk over the weekend.
L448788 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ I bet.  Thanks for the drink.
L448787 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ In radio we're different.
L448786 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ I don't trust anyone.  That's what comes of working in television.
L448785 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ You don't trust me.
L448783 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Too late.  Just my luck.
L448782 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ Two or three years ago I would have stayed.  And fucked you.
L448781 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Me too.
L448780 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ I have to be up early. 
L448779 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Why not stay?
L448725 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ Yes, if you like.  Call me at work.
L448724 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Again?
L448723 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ Well, you know...
L448722 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Very thoughtful.
L448721 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ I called you a taxi.
L448720 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Who?
L448719 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ Damn.  They're early.
L448718 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ That must be rather nice, in a way.  I mean, you don't have any--
L448717 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Both dead.
L448716 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ It makes me weepy just to remember it.  So we were fine again, and then she got married to Matthew who's a womaniser and a bit of a yob, but quite nice really, makes TV commercials.  What about yours.
L448715 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ How nice.
L448714 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ Mummy and I, we were more like lovers, really, or sisters.  Then a couple of years after Daddy died, and not long after I left Oxford, she started seeing various men and I was furious.  I really was upset. I stopped going home.  I never phoned.  I went round telling everyone how awful her books were. And she hardly seemed to notice, and that made me angrier.  Then I got a job I was interested in, and I started to see lots of men, and I suppose I grew up a little and began to understand.  So I wrote her a long letter, almost seven pages, saying how sorry I was, and how I was worried that we were drifting apart.  And do you know, she wrote me a poem, a really beautiful poem about mothers and daughters.
L448692 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ Yes.  You're much too old to making a drama out of alienation, or whatever you call it.  You've got to take responsibility for your own happiness.  That's what I think anyway.
L448691 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Oh yes?
L448690 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ I think you're exaggerating.  And if you aren't, you should jolly well change your job.
L448689 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ No, there's a fourth.  Numbness. You do everything right, but you feel nothing either way.
L448688 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ And you're at this third stage
L448687 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Everyone describes the same process. At first it is exciting.  You're at the centre of the world.  As soon as anything happens, you're the first to know about it.  And there are deadlines a dozen times a day, even more, and that's intimidating and exciting.  Then you get the hang of it and the excitement wears off.  Your a clerk in a rather dowdy Office.  There's none of the glamour of television, or the penetration of serious journalism.  You're a processor of semi-official news.  Some people leave at this stage.  Then, if you hang on, and especially if you're promoted, you discover a new kind of pleasure.  You're pleased by the ease with which you can write summaries and bulletins from news agency printouts, by the way you ca judge length.  Ending a broadcast on the dot, having everything run smoothly, selecting a running order that makes sense, knowing instinctively what you can and cannot do.  Professionalism.
L448686 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ My real father?  Well, he was a flashback.
L448685 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Too bad.  What did your father do?
L448684 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ Good theory.  But I like my mother. I have no aversions to what she does.
L448683 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ You don't like flashbacks because your mother's a historian.
L448682 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Really?  I thought those long flashbacks were extremely good.
L448681 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ And the shape of it all.  It was sort of...shapeless.
L448680 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Oh, but he was terrific.
L448679 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ And I didn't like that man.
L448678 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ I couldn't bear for it to end.
L448677 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ I think it went on rather too long.
L448676 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ I thought it was tremendous.
L448675 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ I quite liked it.  I wasn't as enthusiastic as everyone else.
L448674 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ What did you think of that Wadja film?
L448616 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ No, it's all right.  I can get a cab.  Night night.
L448615 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Can I give you a lift?
L448613 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ Yes, that's right.  I'm being terribly rude.  Bob?  Oh, Bob. This is Bob Tuckett.  Bon was at Oxford too.
L448612 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Thank you.  We met last week, at the Wajda film.  You won't remember. We didn't actually speak.
L448611 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ Was that your chapter, then?  It was very good.
L448601 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ That's her.
L448600 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ So it's all worked out perfectly...
L449115 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ I've known Susan for more than fifteen years.  James, we're old allies.
L449114 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ You're a piece of shit
L449113 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ It might have worked.  Really.  I would have been delighted for you if it had.  But she wasn't interested.  Not my fault.
L449112 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ My God.  You even cooked up that Norfolk trip.
L449111 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ And you were obviously getting nowhere with her.  I was waiting for the right moment to tell you that.
L449110 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Fuck off.
L449109 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ Susan and I are very old friends, James.
L449100 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Are you up to something?
L449099 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ Big mistake, I think.  You might have learned a lot.
L449098 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Yes, finally.
L449097 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ Six onion bajees!  Great girl.  Did you shake the mother off?
L449060 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ I'm not sure.
L449059 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ Still in love?
L448923 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ I'll ring you.
L448922 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ I'm off.  Let's meet.  You promised to tell me about Norfolk.
L448921 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Perhaps I will, then.
L448918 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Will it be fun?
L448917 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ Delivering gossip and goodwill. It seems we'll both be doing Brighton.  Perhaps you should come too.
L448916 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Sorry.  Got held up.  What are you doing here?
L448915 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ Fortunate that I was here to keep Susan entertained.
L448799 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ Tame those rights...you know, we're even freighting in a couple of exiled Argie trade unionists from Paris for a TV tie in.  One of them had his balls tap-danced on by the secret police.  The other one had to be hosed off the wall of his cell after the police-- yes my good man?
L448798 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Hold those rights.
L448797 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ On the torture of very small children, but don't start telling them about their rights--
L448796 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ The torture of small children--
L448795 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ Well, everyone's desperate for a new Falkland's angle.  Purdy's come up with a real dog.  Worker's rights in Argentina.  So I've been running round getting people to do things.  But no one's keen.  Workers rights.  When did anyone on that paper give a damn about workers rights?  I said to Purdy, "Look, tits, bingo, jingo, horoscope, sport, celebs, gossip and the occasional firm stand on--"
L448794 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ What have you been up to?
L448793 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ Far too long.
L448792 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ We've been playing ten minutes for Christ sake.
L448791 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ That's enough of that.
L448751 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ No need to thank me, if you don't want to.  Just pay for these drinks.
L448750 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ You've really got it all worked out, haven't you?
L448749 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ According to this, the daughter goes up to stay quiet often.  You'll need to get yourself invited for the right weekend.
L448748 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Ha ha...
L448747 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ She's very nice, apparently.  Lives in Norfolk.  And very left-wing. You'll have to watch yourself there.
L448746 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ You're so gross.
L448745 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ It's obvious what you have to do. Your way into the daughter's pants is through the mother, up the Suez canal...
L448744 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Mmm...
L448743 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ She's never written a book in it, but she clearly knew a lot.
L448742 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ Ah, ah.  There's more.  The piece celebrates the undying affection between eminent left-wing historian and he dazzling daughter.  Then the news editor, who happened to be in the room, said that years ago, when he worked on The Guardian, Anne Barrington had written a very good piece on...guess...Suez.  It was 1966, the tenth anniversary.
L448741 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Let me see.
L448740 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ ...an innocent interest, and found out that last year Vogue ran a series called 'Mothers and Daughters' Number seven, Anne and Susan Barrington.  Being a decent loving friend I went to the files and made a copy for you.
L448739 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Oh yes.
L448738 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ You're so hard.  All right then. I was chatting to some people from the diary page, and the name of Barrington came up.  I expressed an interest...
L448737 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Jeremy, just let me see what you've got.
L448736 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ Get way.  You'll see when I'm ready. First I want you to reflect on my noble behaviour, on how your interests are closest to my heart, how I lay awake at night worrying--
L448735 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Let me see.
L448734 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ You approve!
L448733 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ It's shit.
L448732 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ Uh-huh.  Tell me what you think of this first.
L448731 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Come on.  Hand over.
L448730 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ Now, top secret file.
L448729 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ The Argies.
L448728 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ And the Argies.
L448727 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ To the Fleet.
L448726 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ To the Fleet.
L448713 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ Name so Susie Barrington.  Daughter of the eminent historian, Anne Barrington, step-daughter of the scandalous Matthew Byrd the acclaimed sack-artist...
L448712 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Bastard.
L448709 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ No jokes.  James is in love.
L448708 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ C'mon.  I don't want any Jones about this.
L448703 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ We were just chortling over that. Blasé and epicene.  It perfectly describes the new Foreign Secretary. So--I hope you don't mind, Edward, I pinched it for my piece today.
L448702 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Blasé and epicene.
L448597 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Nonsense.
L448596 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ One or two.  A grey lot.  Some social democrats.  Some diligent anti-communists.  A political section man from the US Embassy. And this exquisite Californian wine, courtesy of the CIA.
L448595 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Not yet you know any of these people?
L448594 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ Any sign of the goddess Barrington?
L448593 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ To the airlift.
L448592 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ To the airlift.
L448591 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Not here.
L448828 +++$+++ u7117 +++$+++ m476 +++$+++ TOM +++$+++ They don't count.
L448827 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ What about the Cromwells?
L448826 +++$+++ u7117 +++$+++ m476 +++$+++ TOM +++$+++ It goes from Henry VIII.  Henry VIII, Edward IV, Mary, Elizabeth I, James I, Charles I, Charles II, James II, William and Mary, Ann, George I, II, III and IV, Victoria, Edward VII, George V, Edward VIII, George IV, Elizabeth II.
L448825 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ All right.
L448824 +++$+++ u7117 +++$+++ m476 +++$+++ TOM +++$+++ Do you want to hear my list of English Kings and Queens?
L448823 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Suez.  1956.
L448822 +++$+++ u7117 +++$+++ m476 +++$+++ TOM +++$+++ What period?
L448821 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Not at all.  History.
L448820 +++$+++ u7117 +++$+++ m476 +++$+++ TOM +++$+++ Have you come to talk about me?
L448819 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Oh, I see.
L448818 +++$+++ u7117 +++$+++ m476 +++$+++ TOM +++$+++ She's not my mother, anyway.  My mother's in Italy.
L448817 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Okay, I will.
L448816 +++$+++ u7117 +++$+++ m476 +++$+++ TOM +++$+++ Why not sit down and wait?
L448815 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Thanks.
L448814 +++$+++ u7117 +++$+++ m476 +++$+++ TOM +++$+++ She said awfully sorry, make yourself comfortable, she won't be long. .
L448813 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ I'm waiting for your mother.
L448812 +++$+++ u7117 +++$+++ m476 +++$+++ TOM +++$+++ Hello.
L448811 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Hello.
L449033 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Next time tell her I've gone away.
L449032 +++$+++ u7115 +++$+++ m476 +++$+++ PHILIP +++$+++ I'm terribly sorry.  He doesn't seem to be here ... No ... Yes, if I see him, I will. .. Goodbye. She's going to phone back.
L449031 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ I'm not here.
L449030 +++$+++ u7115 +++$+++ m476 +++$+++ PHILIP +++$+++ It's that lady from Norfolk again.
L448775 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Terrific.
L448774 +++$+++ u7115 +++$+++ m476 +++$+++ PHILIP +++$+++ Fifteen news items.  I got exactly the same running order as the bulletin desk.  They're all old pros.
L448773 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Not bad.
L448772 +++$+++ u7115 +++$+++ m476 +++$+++ PHILIP +++$+++ Take a look at these.
L448771 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Wait...and with talks at the United Nations still making little progress, tension and anxiety settled on MPs of all parties in Westminster.  Speaking on the Jimmy Young Show earlier today, Mrs Thatcher said the prospects of a peaceful solution did not look encouraging.  What is it?
L448673 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ I'll ring you in the next couple of days.
L448672 +++$+++ u7114 +++$+++ m476 +++$+++ MR. PENFIELD +++$+++ The bed's all made up if you want to stay.
L448671 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ I've got to be going.  I've got a meeting tonight.
L448670 +++$+++ u7114 +++$+++ m476 +++$+++ MR. PENFIELD +++$+++ Or a beer.  I've got some in.
L448669 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ No, thanks Dad.
L448668 +++$+++ u7114 +++$+++ m476 +++$+++ MR. PENFIELD +++$+++ Now, are you going to have some more tea?
L448667 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Yes, you said.
L448666 +++$+++ u7114 +++$+++ m476 +++$+++ MR. PENFIELD +++$+++ And Joe Ramage - do you remember him?  He comes and helps out in the shop.
L448665 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ That's good.
L448664 +++$+++ u7114 +++$+++ m476 +++$+++ MR. PENFIELD +++$+++ Everyone's been marvellous really, Jimmy.  The neighbours come and sit with her while I'm at work.
L448658 +++$+++ u7114 +++$+++ m476 +++$+++ MR. PENFIELD +++$+++ Oh she knows you're very busy, especially now, with everything going on...the doctor said to try her on solids, but she's been right off her food...You take this up to her.  Tell her you made it.  She'll like that.
L448657 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ I'm sorry about Saturday, Dad.  It was just impossible to get away.
L448656 +++$+++ u7114 +++$+++ m476 +++$+++ MR. PENFIELD +++$+++ Well, she doesn't complain much. You know what she's like.  She keeps asking when you're coming...
L448655 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ So how is she?
L448654 +++$+++ u7114 +++$+++ m476 +++$+++ MR. PENFIELD +++$+++ Come into the kitchen.  I'm just making your mother's tea.
L448653 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Dad.
L448652 +++$+++ u7114 +++$+++ m476 +++$+++ MR. PENFIELD +++$+++ Hello, Jimmy.
L449058 +++$+++ u7113 +++$+++ m476 +++$+++ MATTHEW +++$+++ No, no, let me go on before you get the wrong idea.  Ann and I have kept to our separate bedrooms for the last three years.  And I can't imagine that Susan hasn't hinted at the kind of life I lead in London.  I'm not telling you how to run your affairs.  I'm just saying ... I don't mind.  I'm giving you permission.
L449057 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Now listen...
L449056 +++$+++ u7113 +++$+++ m476 +++$+++ MATTHEW +++$+++ You weren't really interested in Suez at all.  Incredibly enough, you were interested in my wife.
L449055 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ She said that?
L449054 +++$+++ u7113 +++$+++ m476 +++$+++ MATTHEW +++$+++ Susan told me that your visits to Norfolk had ... well, an ulterior motive.
L449051 +++$+++ u7113 +++$+++ m476 +++$+++ MATTHEW +++$+++ In fact it's the invention of an advertising campaign they ran in the early sixties to encourage people to eat in pubs.  A completely successful fabrication of the past, the Ploughman's Lunch was.
L449050 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ U-huh.
L449049 +++$+++ u7113 +++$+++ m476 +++$+++ MATTHEW +++$+++ Ploughman's Lunch.  Traditional English fare.
L449048 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ I dunno.  Ploughman's Lunch.
L449047 +++$+++ u7113 +++$+++ m476 +++$+++ MATTHEW +++$+++ What would you call it?
L449046 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ Yes.
L449045 +++$+++ u7113 +++$+++ m476 +++$+++ MATTHEW +++$+++ I'll tell you another thing.  We might have led the world once into the Industrial Revolution, now we lead with television commercials. We're the best, it's as simple as that.  Even the Americans will admit it now ... the camera work, the acting, the scripts, special effects.  We've got the lot.  Nearly all the good directors here have ambitions to make serious films.  That food you're eating.
L449023 +++$+++ u7113 +++$+++ m476 +++$+++ MATTHEW +++$+++ Well, it's worth seeing.
L449022 +++$+++ u7111 +++$+++ m476 +++$+++ JAMES +++$+++ No.
L449021 +++$+++ u7113 +++$+++ m476 +++$+++ MATTHEW +++$+++ I just might give you a ring when we get back to London.  There's one or two things I'd like to... Will you let me have your number before you leave?  Have you ever watched a commercial being made?
L449095 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ No, he wasn't.  He just lowered himself into a bar stool and said...  'Oo I do feel bad.  I 'ad three pints of lager and six onion bajees!'
L449094 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ Then one of them was sick all over your new dress.
L449093 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ It's true!  I was here last year doing a piece, remember?  I was in the bar with all these Northern trade unionists and their sponsored MPs.  They were all incredibly fat and beery, huge trousers and braces. And so sweet.  They all stood round me like children saying 'You! Working for television?  You're just a young thing.'  They wouldn't let me buy drinks even when I told them the programme was paying. They kept looking at my pass which was pinned here and saying  'Oo, can I?'
L449092 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ It's because he desires you.  The women get all the breaks at these conferences.
L449091 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ It was incredible.  He came back, made a pompous little bow and said, 'My dear girl you may film me all afternoon if you wish.' And he's promised not to talk to the Press.
L449076 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ Promise.
L449075 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ Promise?
L449074 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ We'll see what we can do.
L449072 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ Oh, yes!  Where's mine?  I want to look like you.
L449071 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ You'd look naked without one.
L449070 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ What have you got there?
L449066 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ Voila!
L449065 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ Don't point it at James!
L449063 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ They won't let you in without one.
L449062 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ Oh no!
L449061 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ Darling Susan.  You look like an angel.  But where's your hat?
L448920 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ We might be able to dig out a couple of Suez survivors for you.
L448919 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ It was last year.
L448610 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ In that case, you should meet my very dear friend, James Penfield. Brilliant analyst of recent history and a world authority on the Berlin Airlift.
L448609 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ We're thinking of doing this current affairs thing for schools.  World history since 1945.  Twelve programmes, lots of stock film.
L448608 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ And you're so beautiful.  What are you doing here?
L448607 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ You're so famous now.
L448606 +++$+++ u7112 +++$+++ m476 +++$+++ JEREMY +++$+++ Darling Susan.
L448605 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ Jeremy!  How Fantastic.
L449008 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ Actually, I've been once today already.  I'll stay here with him.
L449007 +++$+++ u7117 +++$+++ m476 +++$+++ TOM +++$+++ No.
L449006 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ Don't you want to walk, Tom?
L448968 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ Tom . .. bed!  Go on.
L448967 +++$+++ u7117 +++$+++ m476 +++$+++ TOM +++$+++ Ah, Susy, it...
L448963 +++$+++ u7117 +++$+++ m476 +++$+++ TOM +++$+++ 'Night.
L448962 +++$+++ u7116 +++$+++ m476 +++$+++ SUSAN +++$+++ I won't.  Goodnight.
L448961 +++$+++ u7117 +++$+++ m476 +++$+++ TOM +++$+++ Don't close the door.  Don't turn out the hall light.
