L450226 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ Billy... What the hell's wrong with you?
L450150 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ What about the rest of Hopper's men?
L450149 +++$+++ u7125 +++$+++ m478 +++$+++ BILLY +++$+++ I don't believe he did, Sir. I couldn't find a single track. Just doesn't make sense.
L450148 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ I can't believe Jim Hopper walked into an ambush.
L450147 +++$+++ u7125 +++$+++ m478 +++$+++ BILLY +++$+++ Strange, Major. There was a firefight. Shooting in all directions.
L450132 +++$+++ u7125 +++$+++ m478 +++$+++ BILLY +++$+++ Six others, U.S. issue jungle boots. They came in from the north, then followed the guerrillas.
L450131 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ What do you mean?
L450130 +++$+++ u7125 +++$+++ m478 +++$+++ BILLY +++$+++ Major, looks like there were ten, maybe twelve guerrillas. Looks like they took some prisoners from the chopper.  Then a different set of track, over there.
L450344 +++$+++ u7126 +++$+++ m478 +++$+++ DILLON +++$+++ Right behind you.
L450343 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ I'll see you there.
L450340 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ You know you can't win this one.
L450339 +++$+++ u7126 +++$+++ m478 +++$+++ DILLON +++$+++ Guess I've picked up some bad habits from you, Dutch. Now don't argue with me, you know I'm right. Get to that chopper and hold it for us. We'll be along.
L450338 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ This isn't your style, Dillon.
L450337 +++$+++ u7126 +++$+++ m478 +++$+++ DILLON +++$+++ No way, Dutch. I'm going. You get these people and get the hell out of here.
L450329 +++$+++ u7126 +++$+++ m478 +++$+++ DILLON +++$+++ Now what, Dutch. You going to send your mystery guest an invitation?
L450328 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ He'll be looking for the trip wires. If we're lucky, he won't see this.
L450323 +++$+++ u7126 +++$+++ m478 +++$+++ DILLON +++$+++ That rendezvous is ten maybe twelve miles, at most! We're almost home. But the chopper won't wait.
L450322 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ We're not going.
L450321 +++$+++ u7126 +++$+++ m478 +++$+++ DILLON +++$+++ What are you talking about? We'll be out of here in ten minutes.
L450320 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ We're going to need everyone.
L450319 +++$+++ u7126 +++$+++ m478 +++$+++ DILLON +++$+++ What the hell do you think you're doing?
L450311 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ No more games.
L450310 +++$+++ u7126 +++$+++ m478 +++$+++ DILLON +++$+++ You're wastin' your time.
L450276 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ Bullshit. You're just like the rest of us.
L450275 +++$+++ u7126 +++$+++ m478 +++$+++ DILLON +++$+++ I can accept that, it comes with the job.
L450274 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ Expendable assets, Dillon. Seems Langley is never around when you need them.
L450273 +++$+++ u7126 +++$+++ m478 +++$+++ DILLON +++$+++ We're still too far in, they won't risk coming in for us.
L450255 +++$+++ u7126 +++$+++ m478 +++$+++ DILLON +++$+++ The wound all fused, cauterized... what the hell did this?
L450254 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ Blain...  ... Just like the others... no powder burns, no shrapnel.
L450198 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ We take her and she'll give away our position, every chance she gets. No prisoners, Dillon.
L450197 +++$+++ u7126 +++$+++ m478 +++$+++ DILLON +++$+++ She's too valuable. She's got to know their whole network. The whole set up. We take her with us.
L450184 +++$+++ u7126 +++$+++ m478 +++$+++ DILLON +++$+++ We've been lookin' for this place for months. The chopper must have gotten close when they got shot down. Hopper was sent in to get my men. He was just doing his job. When he disappeared I had to clean this up, I had to stop there bastards. We were so close, we couldn't quit. We couldn't sleep through this one. I needed you, Dutch, can't you see that?
L450183 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ What story did you give to Davis?
L450182 +++$+++ u7126 +++$+++ m478 +++$+++ DILLON +++$+++ Because I told you, you're the best. I knew you could do it but I couldn't get you in here without a cover story.
L450181 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ Why us?
L450180 +++$+++ u7126 +++$+++ m478 +++$+++ DILLON +++$+++ That's right, I set you up. You're a veteran at this, Dutch, I had to.
L450179 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ It was all bullshit. All of it. From the start... you set us up, got us in here to do your dirty work.
L450143 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ Well somebody sent them.
L450142 +++$+++ u7126 +++$+++ m478 +++$+++ DILLON +++$+++ Jesus... this is inhuman.  Uh... I wasn't told of any operations in this area. They shouldn't have been here.
L450141 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ I knew this man. Green Berets, out of Fort Bragg. What the hell were they doing in here? You got any answers for this, Dillon?
L450134 +++$+++ u7126 +++$+++ m478 +++$+++ DILLON +++$+++ Probably another rebel patrol. They operate in here all the time.
L450133 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ Mean anything to you?
L450129 +++$+++ u7126 +++$+++ m478 +++$+++ DILLON +++$+++ They're getting better equipped every day.
L450128 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ Billy's on it.  Heat seeker. Pretty sophisticated for half-asses mountain boys.
L450120 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ You never were all that smart... let's go!!!
L450119 +++$+++ u7126 +++$+++ m478 +++$+++ DILLON +++$+++ You don't know how much I missed this, Dutch!!! Once you get this in your blood, you never get it out!!!
L450113 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ This gets better by the minute.
L450112 +++$+++ u7126 +++$+++ m478 +++$+++ DILLON +++$+++ No such thing, old buddy. It's a one way ticket. Once we cross that border, we're on our own.
L450111 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ Who's our back-up on this?
L450110 +++$+++ u7126 +++$+++ m478 +++$+++ DILLON +++$+++ Our rendezvous points and radio freqs. are indicated and fixed. AWACS contact on four hour intervals.
L450098 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ Go on.
L450097 +++$+++ u7126 +++$+++ m478 +++$+++ DILLON +++$+++ Those cabinet members are very important to our scope of operations in this part of the world. They're about to get squeezed. We can't let that happen. I needed someone who could get the job done, quick and quiet... no screw-ups. I needed the best. The best. So, I pulled a few strings at the State Department... and here we are.
L450096 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ Wasn't my style. We're a rescue unit, not assassins.  This must be good. Big shot from the CIA, leaves his desk to come back to the bush. What's so important?
L450095 +++$+++ u7126 +++$+++ m478 +++$+++ DILLON +++$+++ Also heard that you passed on that little job in Libya.
L450094 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ Like the old days, Dillon.
L450093 +++$+++ u7126 +++$+++ m478 +++$+++ DILLON +++$+++ That piece of work you guys pulled off at the Berlin embassy last week was really something. Blew the entry points on three floors and neutralized the opposition in eight seconds flat. Beautiful.
L450092 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ You never did know when to quit.
L450091 +++$+++ u7126 +++$+++ m478 +++$+++ DILLON +++$+++ No way, old buddy.
L450090 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ You've been pushing too many Pencils, Dillon. Had enough?
L450356 +++$+++ u7126 +++$+++ m478 +++$+++ DILLON +++$+++ We both got scores to settle.
L450355 +++$+++ u7127 +++$+++ m478 +++$+++ MAC +++$+++ ... Right, I got a score to settle for the Bro...
L450354 +++$+++ u7126 +++$+++ m478 +++$+++ DILLON +++$+++ Take a position over there. I'll work around towards you. When I flush him, you nail him...
L450281 +++$+++ u7127 +++$+++ m478 +++$+++ MAC +++$+++ Those eyes... disappeared. But I know one thing, Major...  ... I drew down and fired right at it. Capped-off two hundred rounds and then the Mini-gun; the full pack. Nothin'... nothin' on this earth could have lived... not at that range.
L450280 +++$+++ u7126 +++$+++ m478 +++$+++ DILLON +++$+++ What, Sergeant?
L450279 +++$+++ u7127 +++$+++ m478 +++$+++ MAC +++$+++ Don't know, only saw one of 'em. Camouflaged. He was there...  ... Those fucking eyes...
L450212 +++$+++ u7127 +++$+++ m478 +++$+++ MAC +++$+++ Anytime.
L450211 +++$+++ u7126 +++$+++ m478 +++$+++ DILLON +++$+++ Thanks.
L450268 +++$+++ u7127 +++$+++ m478 +++$+++ MAC +++$+++ The best friend I ever had.
L450267 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ I'm sorry, Bull. It's never easy. He was a good soldier.
L450266 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ Thank you, Sergeant.
L450265 +++$+++ u7127 +++$+++ m478 +++$+++ MAC +++$+++ We've got most of the flares, frags. and two claymores just outside. Nothin's comin' close to here without trippin' on somethin'.
L450264 +++$+++ u7127 +++$+++ m478 +++$+++ MAC +++$+++ I'll take him.
L450263 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ Put him in his poncho and liner and carry him back. We'll bury him in the morning.
L450253 +++$+++ u7127 +++$+++ m478 +++$+++ MAC +++$+++ I saw it.
L450252 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ You saw what?
L450224 +++$+++ u7127 +++$+++ m478 +++$+++ MAC +++$+++ Can't say, Major... been squirrely all mornin'... fuckin' weird... sometimes I think that nose of his is too good... smells things that ain't there.
L450223 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ What's got Billy so spooked?
L450167 +++$+++ u7127 +++$+++ m478 +++$+++ MAC +++$+++ We found 'em both, dead. And the gear from the chopper. If they're Central American, I'm a fuckin' Chinaman. By the looks of 'em, I'd say our cabinet minister and his aide are CIA.  Another thing, Major, we were lucky... couple of those guys we waxed are Russians, military advisors by the look of it. Something big was about to happen here.
L450166 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ Any sign of the hostages?
L450084 +++$+++ u7128 +++$+++ m478 +++$+++ PHILIPS +++$+++ Someone else will be going in with you.
L450083 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ What's that, General?
L450082 +++$+++ u7128 +++$+++ m478 +++$+++ PHILIPS +++$+++ You lift off in three hours.  There's one other thing.
L450080 +++$+++ u7128 +++$+++ m478 +++$+++ PHILIPS +++$+++ We figure we've got less than twenty-four hours to catch up with them. After that, there's not much hope. We want a rescue operation mounted tonight. That doesn't give you much time.
L450079 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ What have you got in mind, General.
L450078 +++$+++ u7128 +++$+++ m478 +++$+++ PHILIPS +++$+++ That's the problem. Apparently they strayed off course.  We're certain they've been captured by the guerrillas.
L450077 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ That's over the border, General.
L450074 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ It's been a long time, General.
L450073 +++$+++ u7128 +++$+++ m478 +++$+++ PHILIPS +++$+++ You're looking well, Dutch.
L450305 +++$+++ u7129 +++$+++ m478 +++$+++ RAMIREZ +++$+++ Why didn't he try to kill one of us last night?
L450304 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ He knows our defenses.
L450303 +++$+++ u7129 +++$+++ m478 +++$+++ RAMIREZ +++$+++ How could anyone get through this, carry Blain out, right under our noses without leavin' a trace?
L450241 +++$+++ u7129 +++$+++ m478 +++$+++ RAMIREZ +++$+++ There's no sign of it.
L450240 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ Where the hell is his body?
L450239 +++$+++ u7129 +++$+++ m478 +++$+++ RAMIREZ +++$+++ I think it's Hawkins.
L450238 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ What in God's name...?
L450237 +++$+++ u7129 +++$+++ m478 +++$+++ RAMIREZ +++$+++ I can't tell.
L450236 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ Hawkins?
L450235 +++$+++ u7129 +++$+++ m478 +++$+++ RAMIREZ +++$+++ Major, you'd better take a look at this.
L450137 +++$+++ u7129 +++$+++ m478 +++$+++ RAMIREZ +++$+++ Same business, guerrillas hauling two guys from the chopper... followed by men with American equipment...
L450136 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ What's he got?
L450125 +++$+++ u7129 +++$+++ m478 +++$+++ RAMIREZ +++$+++ I don't think that was any ordinary army taxi...
L450124 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ Mmmnnn...?
L450123 +++$+++ u7129 +++$+++ m478 +++$+++ RAMIREZ +++$+++ There's something else, Major...
L450122 +++$+++ u7130 +++$+++ m478 +++$+++ SCHAEFER +++$+++ Took 'em out with a heat seeker.
