L454271 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ No! Just no!  I have one of those breaking points like any other man, believe it or not, and I'm near it. There's just so much pushing I can take and I think...
L454270 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ Sick old women are sharp. Come on, I won't disturb...
L454269 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ Just for a moment. She might have picked up a hint you'd miss.
L454268 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ No. I told you, she's confined...
L454267 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ Your mother met her?  Can I talk to your mother?
L454266 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ That's all right. maybe she could have fooled me.  But...  She didn't fool my mother.
L454265 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ I didn't mean that as a slur on your manhood. I'm sorry.
L454264 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ I'm not a fool! And I'm not capable of being fooled! Not even by women!
L454263 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ Or if she had you say... gallantly protecting her... you wouldn't be fooled... you'd know she was just using you. Wouldn't you?
L454262 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Now, look...!
L454261 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ If she paid you well?
L454260 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Of course not.
L454259 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ If this girl Mary Crane were here, you'd have no reason to hide her would you?
L454258 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ She's... ill. Confined to her room. It's practically living alone.
L454257 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ My mother.
L454256 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ Someone is sitting in that window.
L454255 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ I live there. Alone.
L454254 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ Anyone at home?
L454253 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ I guess I've got one of those faces you can't help believing.
L454251 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Look, if you won't believe me, go ahead. You can help me make beds if you like.  Come on.
L454250 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ Suppose I wanted to search the cabins, all twelve... would I need a warrant?
L454249 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Not at all!
L454248 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ She isn't still here, is she?
L454247 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ I don't know what you expect me to know about... people come and go...
L454246 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ I do mind. If it don't jell, it ain't aspic!  This ain't jelling.
L454245 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Why should she? I'm sorry, I have work to do, Mr... if you don't mind...
L454244 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ And when she left, she never came back.
L454243 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Cash.
L454242 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ Cash or check? For the cabin...
L454241 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ What?
L454240 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ How did she pay you?
L454239 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Oh. My private parlor. She had an awful hunger... so I made her some supper. And then she went to bed and left in the morning. I didn't even see her leave.
L454238 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ You said she was sitting "back there," or standing rather...
L454237 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ What do you mean?
L454236 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ Back where?
L454235 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ She was tired. She said she had a long drive ahead of her, in the morning... Yes, now I'm remembering very clearly because I'm picturing. When you make a picture of the moment in your mind, you can remember every detail. She was sitting back there, no she was standing up, with some sandwich still in her hand, and she said she had to drive a long way.
L454234 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ How do you know she didn't make a call?
L454233 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ No! Of all...
L454232 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ You didn't spend the whole night with her did you?
L454231 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ No.
L454230 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ She didn't call anyone? Even locally?
L454229 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ No.
L454228 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ Or arrived with her.
L454227 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ No.
L454226 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ No one met her?
L454225 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ The following morning. Sunday.
L454224 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ Of which morning?
L454223 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Very early. Dawn.
L454222 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ How early?
L454221 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ She arrived kind of late, wet and hungry and she was very tired and went right to bed and left early.
L454220 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ Tell me all about her.
L454219 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ It was raining and her hair didn't look like that... damped out, I guess.
L454218 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ I didn't lie to you. I just have trouble keeping track of... time.
L454217 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ Don't know where she got "Marie," but "Samuels" figures. Her boy friend's name is Sam.  Was she in disguise? Or do you want to check the picture again?
L454214 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ You thought no one has stopped here in weeks. Now, try to remember if this girl...
L454213 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ What?
L454212 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ Now there's a couple even remarking about your sign, and see how easily you forgot them?
L454210 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ I don't even bother with guests registering any more... I mean, little by little, you drop the formalities.  I shouldn't even bother to change the linen. I guess habits die hard. Which reminds me...
L454209 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ She might have used an alias. Mary Crane's the real name, but she might've registered...
L454208 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ No. At least I don't recall.
L454207 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ Look at the picture. Please.
L454206 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Committing myself to what? You sure talk like a Policeman.
L454205 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ Mind looking at the picture before committing yourself?
L454204 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ No. No one has stopped here in weeks...
L454203 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ We have reason to believe she came this way... might have stopped in this area...  Did she stop here?
L454202 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Oh.
L454201 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ I'm not the police.
L454200 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ I didn't think the police went searching for people who weren't in trouble.
L454199 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ I'm looking for a missing person.  My name's Arbogast, private investigator...  Trying to trace a young girl who's been missing almost a week. From Phoenix.  It's a private matter... family wants to forgive her...  She isn't in trouble.
L454198 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Oh. I thought... you said you'd been to so many in two days...  What was it you wanted to ask?
L454197 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ No.
L454196 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ You out to buy a motel?
L454195 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ No trouble. Today's linen day. I change all the beds once a week, whether they've been used or not... dampness. I hate the smell of dampness.  It's such a dank smell.
L454194 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ Sit down. I don't want to trouble you, just want to ask...
L454193 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ I don't really forget the sign, it just doesn't seem... any use.  This used to be the main highway.  Want to register, please?
L454192 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ In the past two days I've been to so many motels, my eyes are bleary with neon. This is the first one that looked like it was hiding from the world at large.
L454191 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ I always forget to put the sign on, but we do have vacancy.  Twelve in fact. Twelve cabins, twelve vacancies.
L454167 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ I don't believe it.  Do you?
L454166 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ She was seen leaving town in her car. Seen by her very victims, I might add.
L454165 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Did you check in Phoenix... hospitals... maybe she had an accident... a hold-up...
L454154 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ What are you talking about?  What is this?
L454153 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ Must've needed it.
L454152 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Why?
L454151 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ Your girl friend stole forty thousand dollars.
L454150 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Somebody better tell me what's going on and tell me fast! I can take so much and then...
L454149 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ Money.
L454148 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ What's your interest?
L454145 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ Milt Arbogast, Private Investigator.  Where is she, Miss Crane?
L454144 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Who are you, friend?
L454143 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ Let's all talk about Mary.
L454164 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ I don't care if you do or... I want to see Mary... before she gets in any deeper...
L454163 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ With a little checking, I could get to believe you.
L454162 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Not even a hunch. Just hope.
L454161 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ You came up here on a hunch, Miss Crane? Nothing more? No phone call... from him, or from your sister herself?
L454159 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Sam, if she's here...
L454158 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ Casharoonie!
L454157 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Sam, they don't want to prosecute, they just want the money back. It was all in cash...
L454156 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ Someone has seen her. Someone always sees a girl with forty thousand dollars.  She is your girl friend, isn't she?
L454147 +++$+++ u7169 +++$+++ m482 +++$+++ ARBOGAST +++$+++ Wouldn't have been able to tail you if you did.
L454146 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ I don't know.
L453978 +++$+++ u7170 +++$+++ m482 +++$+++ CAR DEALER +++$+++ Okay. If you'll come along...
L453977 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ I'd like to be ready when he gets back.
L453976 +++$+++ u7170 +++$+++ m482 +++$+++ CAR DEALER +++$+++ No, M'am. I was only about to say, I've sent my mechanic out to give your car a little test... that's all.
L453975 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ But what?  Is there anything so terribly wrong about... making a decision and wanting to hurry? Do you think I've stolen... my car?
L453974 +++$+++ u7170 +++$+++ m482 +++$+++ CAR DEALER +++$+++ I'll be perfectly honest with you, Ma'am. It's not that I don't trust you, but...
L453973 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ I'd really rather not. Please.  Can't we just settle this and...
L453972 +++$+++ u7170 +++$+++ m482 +++$+++ CAR DEALER +++$+++ I think you'd better give it a trial spin. Don't want any bad word of mouth about California Charlie.
L453971 +++$+++ u7170 +++$+++ m482 +++$+++ CAR DEALER +++$+++ In the building ...  Mary starts for the building, glancing once in the direction of the Patrolman.
L453970 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ I think I have the necessary papers. Is there a Ladies Room...
L453969 +++$+++ u7170 +++$+++ m482 +++$+++ CAR DEALER +++$+++ I take it... you can prove that car's yours... I mean, out of state and all... got your pink slip and your...
L453968 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ All right.
L453967 +++$+++ u7170 +++$+++ m482 +++$+++ CAR DEALER +++$+++ Aha! Always got time to argue money, huh...?
L453966 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Five hundred.
L453965 +++$+++ u7170 +++$+++ m482 +++$+++ CAR DEALER +++$+++ Well... heck, this is the first time I ever saw the customer high-pressure the salesman!  I'd figure roughly...  ...your car plus five hundred.
L453964 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Of course not. Please.
L453963 +++$+++ u7170 +++$+++ m482 +++$+++ CAR DEALER +++$+++ You mean you don't want the usual day and a half to think it over?  You are in a hurry! Somebody chasin' you?
L453962 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ It looks fine. How much will it be, with my car...?
L453961 +++$+++ u7170 +++$+++ m482 +++$+++ CAR DEALER +++$+++ Go ahead! Spin it around the block. Now I know you don't know anything about engine condition, but you can feel, can't you... and it's all in the feel, believe me, you feel that one around the block...
L453960 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ How much?
L453959 +++$+++ u7170 +++$+++ m482 +++$+++ CAR DEALER +++$+++ That's the one I'd've picked for you myself!
L453957 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ No. Thank you. I'm in... a hurry. I just want to make a change and start...
L453956 +++$+++ u7170 +++$+++ m482 +++$+++ CAR DEALER +++$+++ Sick of the sight of it!  Well, suppose you look around for something that strikes your eyes and meanwhile I'll have my mechanic give yours the once over and... want some coffee? I was just about...
L453955 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Yes, it's... nothing wrong with it, I'm just...
L453954 +++$+++ u7170 +++$+++ m482 +++$+++ CAR DEALER +++$+++ You can do anything you've a mind to... and bein' a woman, you will!  That yours?
L453953 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Can I trade in my car and take another?
L453952 +++$+++ u7170 +++$+++ m482 +++$+++ CAR DEALER +++$+++ There's an old saying, "First customer of the day is always the most trouble!" But like I said, I'm in no mood for it so I'm just going to treat you so fair and square you won't have one human reason to give me...
L453951 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ What?
L453950 +++$+++ u7170 +++$+++ m482 +++$+++ CAR DEALER +++$+++ I'm in no mood for trouble!
L453924 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ I don't need pills... just sleep.
L453923 +++$+++ u7171 +++$+++ m482 +++$+++ CAROLINE +++$+++ Aren't you going to take the pills?  They'll knock that headache out.
L453897 +++$+++ u7171 +++$+++ m482 +++$+++ CAROLINE +++$+++ Teddy called.  Me... And my mother called to see if Teddy called. Oh, and your sister called to say she's going to Tucson to do some buying and she'll be gone the whole weekend and...
L453896 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Were there any calls?
L453895 +++$+++ u7171 +++$+++ m482 +++$+++ CAROLINE +++$+++ You got aspirins? I have something... not aspirins, but  my mother's doctor gave these to me the day of my wedding.  Teddy was furious when he found out I'd taken tranquilizers!
L453894 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ It'll pass. Headaches are like resolutions... you forget them soon as they stop hurting.
L453893 +++$+++ u7171 +++$+++ m482 +++$+++ CAROLINE +++$+++ He's lunching with the man who's buying the Harris Street property, you know, that oil lease man...  so that's why he's late.  You getting a headache?
L453892 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Isn't Mr. Lowery back from lunch?
L453992 +++$+++ u7172 +++$+++ m482 +++$+++ CAROLINE'S VOICE +++$+++ Her sister's going to do that.  She's as worried as we are.
L453991 +++$+++ u7174 +++$+++ m482 +++$+++ LOWERY'S VOICE +++$+++ You better run out to the house. She may be... unable to answer the phone...
L453990 +++$+++ u7172 +++$+++ m482 +++$+++ CAROLINE'S VOICE +++$+++ I called her sister, Mr. Lowery, where she works, the Music Makers Music Store, you know? And she doesn't know where Mary is any more than we do.
L453989 +++$+++ u7174 +++$+++ m482 +++$+++ LOWERY'S VOICE +++$+++ Call her sister! If no one's answering at the house....
L453988 +++$+++ u7174 +++$+++ m482 +++$+++ LOWERY'S VOICE +++$+++ Buzz me the minute she comes in.
L453987 +++$+++ u7172 +++$+++ m482 +++$+++ CAROLINE'S VOICE +++$+++ No, Mr. Lowery... but then she's always a bit late on Monday mornings.
L453986 +++$+++ u7174 +++$+++ m482 +++$+++ LOWERY'S VOICE +++$+++ Caroline...? Mary still isn't in?
L453985 +++$+++ u7172 +++$+++ m482 +++$+++ CAROLINE'S VOICE +++$+++ Yes, Mr. Lowery.
L454413 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ I don't know.
L454412 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ Can see you do. Sorry I couldn't make you feel better. You want to come to my office this afternoon and report a missing person... And the theft, is what you want to do!  Sooner you drop this thing in the lap of the law, that's the sooner you'll stand a chance of your sister bein' picked up. How about that?
L454411 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ I still feel...
L454408 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ Just what he told your detective.
L454407 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Did he say anything about my sister?
L454383 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ Norman Bates' mother has been dead and buried in Greenlawn Cemetery for the last ten years!
L454382 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Yes.
L454379 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ Your Detective told you a nakedfaced lie.
L454378 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ What difference does that...
L454377 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ You should've called in the police the second you found your sister has skipped. You go starting private investigations, using people you don't even know...
L454373 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ Sorry I got you up, boy. Go back to sleep. Yeah, be glad to.  Said to give you his regards.
L454372 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Please!
L454359 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ He said he was dissatisfied... and was going back.
L454358 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ I think something's wrong, too, Miss. But not the same thing. I think your private detective is what's wrong.  I think he got himself a hot lead as to where your sister was going... probably from Norman Bates...  and called you to keep you still while he took off after her and the money.
L454357 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Go out there! Find somebody, ask some questions!  I'm sorry if I seem over-anxious to you. I keep thinking... something's wrong. I have to know what!
L454356 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ Like what?
L454355 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ He didn't mention the money.  What he said on the phone isn't important, is it?  He was supposed to come back after he spoke to the mother, and he didn't! That's what I want you to do something about!
L454354 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ With the forty thousand dollars?
L454353 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Mary had been there, one night, and had left.
L454350 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ And the police haven't been able to...
L454349 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Forty thousand dollars.
L454348 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ A lot?
L454347 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ She stole some money.
L454344 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ She ain't missing so much as she's run away.
L454343 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Yes.
L454340 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ How'd you and this detective come to trace her to Fairvale?
L454339 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ She left Phoenix a week ago yesterday. And no trace until...
L454338 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ Now. Your sister is missing how long?
L454337 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Will you help us? I think something's wrong out there!
L454522 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ I could stand something regular.
L454521 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ It's regular. Okay?
L454483 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Bates.
L454482 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Why not?
L454481 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ You can't go up there.
L454480 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Sam, that old woman, whoever she is. I think she told Arbogast something! And I want her to tell us the same thing!
L454479 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Do we simply ask him where he's hidden it?
L454478 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Yes.  But maybe this proves that Bates found out about the money.
L454477 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Bates never denied Mary was here.
L454476 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ That's proof Mary was here!  It would be too wild a coincidence for somebody else to...
L454475 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ It didn't get washed down. It's figuring... the kind you tear up and get rid of.  Some figure has been added to or subtracted from... forty thousand.
L454474 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ What is it?
L454473 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ The bathroom. Look at how clean it is. The one in our cabin is clean... but this is clean!
L454472 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ What?
L454471 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Hospital clean.
L454470 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Sorry.
L454466 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Arbogast! Sam, he liked me... or felt sorry for me... and he was starting to feel the same about you. I heard it when he called... in his voice, a caring. He wouldn't have gone anywhere or done anything without telling us.  Unless he was stopped. And he was stopped, so he must have found out something!
L454465 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ What makes you sound so certain?
L454464 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ There must be some proof that exists right now! Something that proves he got that money away from Mary... Some way!
L454463 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ How could we prove...  Well, if he opens a new motel on the new highway... say, a year from now...
L454462 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Sam, if you owned a useless business like this motel... one you probably couldn't even sell...  what would you need to get away, to start a new business, somewhere else?  Forty thousand dollars?
L454461 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ I know.  Do you think if something happened, it happened there?
L454460 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ We have to go into that cabin and search it, Sam... no matter what we're afraid of finding and no matter how much it may hurt.
L454459 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ I'm glad we didn't.
L454458 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ We should have asked for Cabin One... The one Mary was in.
L454441 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Someone was at that window. I saw the curtain move.
L454440 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ I wonder where Norman Bates does his hermiting?
L454439 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ I believe it.
L454438 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ You won't believe it...  But this will be the first time I've ever pulled one of those man- and-wife-renting-cabin capers!
L454437 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ We're going to register. As man and wife. And get shown to a cabin... and then search every inch of that place, inside and... outside.
L454436 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ I'm going with you. But we'd better decide what we're going to say and do when we walk in...
L454435 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ You going to wait here for me?
L454434 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ She always tries to be proper.
L454433 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Huh?
L454432 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Watch your tenses.
L454431 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ I suppose... when you were able to marry her she'd have presented you, all shiny and proper... she always tried to be proper.
L454430 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ This is the old highway.
L454429 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Do you know how I found out about you? I found one of your letters... it was a nice letter, Sam.
L454428 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ We were going to get married. Are going to get married!
L454427 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ I wonder so many things about her now.  Why she never told me about you...  Funny, when you think there's an answer to everything, you think you know all the answers.
L454426 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ She was willing to lick the stamps.
L454425 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ I didn't. I got a job, too.  I wonder if that hurt her, my not letting her sacrifice for me?  Some people are so willing to suffer for you that they suffer more if you don't let them.
L454424 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Where'd you go to college?
L454422 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Alive.
L454421 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Of course we will.
L454420 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ I wonder if we'll ever see Mary again.
L454419 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Neither will I.
L454418 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ I won't feel satisfied unless I got out there, Sam.
L454416 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ You're not.
L454415 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Maybe I am the seeing-illusions type.
L454367 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ All right! Then call! At least, call!
L454366 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ I've only been here five. Right now it feels like ten, but...
L454330 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ This is Lila Crane, from Phoenix. She's been here for a few days, looking for her sister. There's a private detective helping... and, well, we got a call tonight, from this detective, saying he'd traced Mary...
L454329 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Yes.
L454328 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ I don't know where to start...  Except at the beginning.
L454327 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ No, thank you. It's my problem, too.
L454319 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ No. I'm just procrastinating.  People hate when the doorbell rings in the middle of the night.  Come on.
L454318 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Does that mean we can't...
L454317 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Nothing.  Just... all the lights out... must be asleep.
L454316 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Well?
L454315 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Our Deputy sleeps.
L454314 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ He's the Deputy Sheriff around here.
L454313 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Who's he?
L454312 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Let's go see Al Chambers.
L454311 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Yes. I think he would have.
L454310 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Sam, he called me when he had nothing definite, nothing but a dissatisfied feeling. Don't you think he'd have called if he had anything...
L454309 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ In a hurry.
L454308 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Without calling me?
L454307 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Maybe he got some definite lead. Maybe he went right on...
L454306 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Where could he have gone?
L454305 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ No Arbogast. No Bates. And only the old lady at home...  A sick old lady unable to answer the door... or unwilling.
L454304 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Sam.
L454303 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ He didn't come back here?
L454301 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Contemplate your... panic button.
L454300 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Just wait here?
L454299 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ I don't know...  One of us has to be here in case Arbogast's on the way.
L454298 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Why can't I go out there with you?
L454297 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Stay here.
L454296 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ You'll never find it.
L454295 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Sam, I'm going.
L454294 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Probably on his way back right now.
L454293 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ And maybe pass Arbogast on the road?  Thanks.
L454292 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Sam! Why call when we can go?
L454291 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Got the number of the motel out on the old highway? Bates, I think. 
L454290 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ An hour! Or less!
L454289 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Arbogast said...
L454288 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Patience doesn't run in our family. Sam, I'm going out there!
L454287 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ That wouldn't be a wise thing to do.
L454286 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Yes.
L454285 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ You want to run out there, bust in on Arbogast and the sick old lady, shake her up and maybe spoil everything Arbogast's been building for the last three hours.
L454284 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Where's the old highway?
L454283 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ I feel better when you feel better.
L454282 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Whenever I start contemplating the panic button, your back straightens up and your eyes get that God-looks- out-for-everybody look and... I feel better.
L454281 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Hundreds! Which one is your pet?
L454280 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ You have an awfully nice habit, Sam.
L454279 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ He'll be back. Let's sit still and hang on, okay?
L454278 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Are we just going to go on sitting here?
L454277 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ It's been three.
L454276 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Sam. He said an hour. Or less.
L454275 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Sometimes Saturday night has a lonely sound. Ever notice, Lila?
L454190 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ First rate hotel, fifty yards up the street. Come on.  After we check you in we'll go to the drugstore and get you a sandwich. Then we'll come back here... and wait.
L454189 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Where... can I stay?
L454188 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ She'll need both of us.
L454187 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ You want me to stay here?
L454186 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ I think she'll contact me if she contacts anybody. Why don't you stay here. When she shows up... or calls... be here.
L454185 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ I came flying up here expecting to get some explanation... for all I know, she may be trying to get in touch with me, at home. I'd better go home.
L454184 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Maybe we can handle it together. 
L454183 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ No. I just think... anything can be explained. But Mary, doing a thing like this... I don't know how to handle...
L454182 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ You've led a charmed life.
L454181 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ I need to... I need to believe something. This is the first time I've ever come up against anything I couldn't... understand.
L454180 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ I didn't see her... and I didn't hear from her! Believe that!
L454179 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ She haven't even called you?
L454178 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ How could I go away? I'm in debt up to my...  If she did steal that money...  It's hard to believe she did because it's hard to see why she would. Unless she had some wild idea that it would help me... us...
L454177 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Why not? Sam, is she hiding here? Are you two planning to go away with the money?
L454176 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ No.
L454175 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ I ought to call the police right now!
L454174 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ He must have had a darn good reason for wanting them kept out of it... All that cash...
L454173 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ No. The man whose money she... he talked so loud and fast, and I... I should've called the police.
L454172 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ It was her boss' idea not to report it to the police?
L454171 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ I just listened... and believed everything they told me. 'She stole the money.' 'We don't want to get her in trouble.' 'No don't bring the police in'...
L454169 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ You might have doubted for say five minutes or so, Sister.
L454168 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Yes... I just... did. The moment they told me...
L454142 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Never mind my ego. Let's talk about Mary.
L454141 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Not that kind...  You men and your egos.
L454140 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Well why didn't she come to me... call me...?
L454139 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Yes.
L454138 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Is Mary... in trouble?
L454137 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ I hate tears. 
L454136 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ What thing could we be in together?
L454135 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Huh?
L454134 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ What thing?
L454130 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Look, if you two are in this thing together, I don't care, it's none of my business... But I want to see Mary. I want her to tell me she's all right and it's none of my business. Then I'll go back to Phoenix and...
L454129 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Nothing! You're putting me on the defensive.
L454128 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ What do you know about it?
L454127 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ I was getting to that!
L454126 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Mr. Loomis, you're so busy being defensive that you haven't even reacted to the most serious fact of all. Mary is missing.
L454125 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Well what do you think, we eloped or something? Or we're living in sin and...
L454124 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ A good reason, I suppose.
L454123 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ And you thought she'd come up here, to me? If she had, what reason would she have for not calling you?
L454122 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Last Friday. She left work, and home... I was in Tucson over the weekend... I haven't heard from her, not even a phone call.
L454121 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ No. I take it you don't either?  How long?
L454120 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ To begin with, where Mary is. Do you?
L454119 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ What should I know?
L454117 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Don't you know?
L454116 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ What's the matter?
L454115 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ I don't know where. In your store, somewhere in your town... anywhere.
L454114 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Where?
L454113 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ With you.
L454112 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Here?
L454111 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ I want to know if my sister is here.
L454110 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Is something wrong?
L454109 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ Is Mary here?
L454108 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Lila.
L454107 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ I'm Mary's sister.
L454106 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Sure...
L454105 +++$+++ u7173 +++$+++ m482 +++$+++ LILA +++$+++ May I talk to you?
L454104 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Yes?
L453891 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ I'm late... and you have to put your shoes on.
L453890 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Hey, we can leave together can't we?
L453889 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Don't miss your plane.
L453888 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ How can you even think a thing like that!
L453887 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ I'm thinking of it.
L453886 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ You know what I'd like? A clear, empty sky... and a plane, and us in it... and somewhere a private island for sale, where we can run around without our... shoes on.  And the wherewithal to buy what I'd like.  Mary, you want to cut this off, go out and find yourself someone available.
L453885 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ I'll lick the stamps.
L453884 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ And live with me in a storeroom behind a hardware store in Fairvale. We'll have a lot of laughs. When I send my ex-wife her money, you can lick the stamps.
L453883 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Sam, let's go get married.
L453882 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Yeah, but when you do... you'll swing.
L453881 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ I haven't even been married once yet!
L453880 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ A couple of years and the debts will be paid off. And if she ever re- marries, the alimony stops... and then...
L453879 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ I pay, too. They also pay who meet in hotel rooms.
L453878 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ I'm fed up with sweating for people who aren't there. I sweat to pay off my father's debts... and he's in his grave... I sweat to pay my ex-wife alimony, and she's living on the other side of the world somewhere.
L453877 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ I'm all for it! It requires patience and temperance and a lot of sweating- out... otherwise, though, it's only hard work.  But if I can see you, touch you even as simply as this... I won't mind.
L453876 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ You make respectability sound... disrespectful.
L453875 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Mary, whenever it's possible, tax- deductible or not, I want to see deductible you. And under any conditions.  Even respectability.
L453874 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ All right.
L453873 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Sam! No!
L453872 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ And after the steak... do we send Sister to the movies and turn Mama's picture to the wall?
L453871 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ We can see each other, we can even have dinner... but respectably, in my house with my mother's picture on the mantel and my sister helping me broil a big steak for three!
L453870 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Not even just to see you, to have lunch... in public?
L453869 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ No.
L453868 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ I can come down next week.
L453867 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ I have to go, Sam.
L453866 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ I wish I were. Not an active criminal but... a nice guy with the conscience of a criminal.  Next best thing to no conscience at all.
L453865 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ You couldn't be a criminal if you committed a major crime.
L453864 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ And besides, when you say I make tax- deductible excuses you make me out a criminal.
L453863 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Sure. It's like laughing through a broken jaw, but...
L453862 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Can you?
L453861 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ You can't laugh at it, huh?
L453860 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ It is tragic! Or it will be... if we go on meeting in shabby hotels whenever you can find a tax-deductible excuse for flying down deductible here...
L453859 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ And I'm a working man! We're a regular working-class tragedy! 
L453858 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ I haven't time to argue. I'm a working girl.
L453857 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Okay. What do we do instead, write each other lurid love letters?
L453856 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ This! Meeting you in secret so we can be... secretive! You come down here on business trips and we steal lunch hours and... I wish you wouldn't even come.
L453855 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ For what?
L453854 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Sam. This is the last time.
L453853 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ The only girlish thing you have lost.
L453852 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ I've lost my girlish laughter.
L453851 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ I'm sorry, Mary.  My old Dad used to say 'when you can't change a situation, laugh at it.' Nothing ridicules a thing like laughing at it.
L453850 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Sam!
L453849 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ You sure talk like a girl who's been married.
L453848 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ When you're married you can do a lot of things deliberately.
L453847 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ I've heard of married couples who deliberately spend occasional nights in cheap hotels. They say it...
L453846 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Checking out time is three P.M. Hotels of this sort aren't interested in you when you come in, but when your time's up...  Sam, I hate having to be with you in a place like this.
L453845 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ We could laze around here a while longer.
L453844 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ What do I do with my free afternoon, walk you to the airport?
L453843 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Call your boss and tell him you're taking the rest of the afternoon off. It's Friday anyway... and hot.
L454097 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Good night.
L454096 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ That's it. 
L454095 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Crane.
L454094 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Alright, Miss... 
L454093 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Very early. Dawn.
L454092 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Alright. I'll see you in the morning. I'll bring you breakfast.  What time will you...
L454091 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ I'd like to, but...
L454090 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Why don't you stay a little while, just for talking.
L454089 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ I stepped into a private trap back there -- and I want to go back and... try to pull myself out.  Before it's too late for me, too.
L454088 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Phoenix?
L454087 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ I'm very tired. And I'll have a long drive tomorrow. All the way back to Phoenix.
L454086 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ You're not going to... to your room already?
L454085 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Norman.
L454084 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Thank you, Norman.
L454083 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Yes, and just one time can be enough.  Thank you.
L454082 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ I've suggested it myself. But I hate to even think such a thing.  She needs me... and it isn't...  ...it isn't as if she were a maniac, a raving thing... it's just that... sometimes she goes a little mad. We all go a little mad sometimes. Haven't you?
L454081 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Well? You meant well?  People always mean well, they cluck their thick tongues and shake their heads and suggest so very delicately that...
L454080 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ I am sorry. I only felt... it seemed she was harming you. I meant...
L454079 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ What do you mean about caring?  Have you ever seen one of those places? Inside? Laughing and tears and cruel eyes studying you... and my mother there?  Why? has she harmed you? She's as harmless as... one of these stuffed birds.
L454078 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ I'm sorry... I didn't mean it to sound uncaring...
L454077 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ An Institution? A madhouse?  People always call a madhouse "someplace."  Put her in Someplace!
L454076 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Wouldn't it be better if you put her in... someplace...
L454075 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ It's too late for me. And besides... who'd look after her? She'd be alone up there, the fire would go out... damp and cold, like a grave. When you love someone, you don't do that to them, even if you hate them. Oh, I don't hate her.  I hate... what she's become. I hate... the illness.
L454074 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ No, not like me.
L454073 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ To a private island, like you?
L454072 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Why don't you go away?
L454071 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ A son is a poor substitute for a lover. 
L454070 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Except you.
L454069 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ I mean... ill.  She had to raise me all by herself after my dad died... I was only five... and it must have been a strain. Oh, she didn't have to go out to work or anything, Dad left us with a little something... anyway, a few years ago... Mother met a man. He talked her into building this motel... We could have talked her into anything... and when.  Well... It was just too much for her when he died, too... And the way he died... Oh, it's nothing to talk about when you're eating.  Anyway, it was too much of a loss for my mother... she had nothing left.
L454068 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ She sounded strong...
L454067 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Sometimes when she talks that way to me I'd like to... curse her out and leave her forever!  Or at least, defy her.  But I couldn't. She's ill.
L454066 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ If anyone ever spoke to me, the way I heard... The way she spoke to you, I don't think I could ever laugh again.
L454065 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Oh I do... but I say I don't. 
L454064 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ You should... mind it.
L454063 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ I was born in mine. I don't mind it anymore.
L454062 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Sometimes we deliberately step into those traps.
L454061 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ No. People never run away from anything.  The rain didn't last very long.  You know what I think? I think we're all in our private traps, clamped in them, and none of us can ever climb out. We scratch and claw... but only at the air, only at each other, and for all of it, we never budge an inch.
L454060 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Why do you ask that?
L454059 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ What are you running away from?
L454058 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ I'm looking for a private island.
L454057 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Where are you going? I don't mean to pry...
L454056 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Only my share.
L454055 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Friends? Who needs friends.  A boy's best friend is his mother.  You've never had an empty moment in your whole life. Have you?
L454054 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ You go out... with friends?
L454053 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Oh, no!  I run the office, tend the cabins and grounds, do little chores for mother... the ones she allows I might be capable of doing.
L454052 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Is your time so empty?
L454051 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ It's more than a hobby... sometimes... a hobby is supposed to pass the time, not fill it.
L454050 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ A man should have a hobby.
L454049 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ It's not as expensive as you'd think. Cheap, really. Needles, thread, sawdust .. the chemicals are all that cost anything. 
L454048 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ I imagine so.
L454047 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Uncommon, too.
L454046 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ It's a strange hobby. Curious, I mean.
L454045 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Not really. I hear that expression, that one eats "like a bird," is really a falsie, I mean a falsity, because birds eat a tremendous lot.  Oh, I don't know anything about birds. My hobby is stuffing things... taxidermy. And I guess I'd just rather stuff birds because...  well, I hate the look of beasts when they're stuffed, foxes and chimps and all... some people even stuff dogs and cats... but I can't... I think only birds look well stuffed because they're rather...  passive, to begin with... most of them...
L454044 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ You'd know, of course.
L454043 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ You eat like a bird.
L454042 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ It's all for you. I'm not hungry. Please go ahead.
L454041 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ You're very... kind.
L454037 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Don't worry about it.  But as long as you've made us supper, we may as well eat it. Huh?
L454036 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ I'm sorry. I wish... people could apologize for other people.
L454035 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ You shouldn't have bothered. I really don't have that much of an appetite.
L454034 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Mother...  ...what is the phrase... "she isn't herself today"... I think that's it.
L454033 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ I've caused you some trouble.
L454024 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ All right, you get your dresses hanging out and... change those wet shoes, and I'll come for you soon as it's ready...  ...with my trusty umbrella. 
L454023 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ I'd like to.
L454022 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Then will you do me a favor?  Will you have supper here?  I was just about to, myself... nothing more than some sandwiches and a lot of milk, but I'd like it if you'd come up to the house and... I don't set a fancy table but... the kitchen's awful homey.
L454021 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ No.
L454020 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ You're not going to go out again and drive up to that diner, are you?
L454019 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Thank you. Again.
L454018 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ There's no name for it... But it's something that, that puts a person at ease.
L454017 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ I have?
L454016 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ You have something most girls never have.
L454015 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Norman Bates.
L454014 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Thank you, Mr. Bates.
L454013 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ I'll be in the office if you want anything... just tap on the wall.
L454012 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ The bathroom.
L454011 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Stuffy in here.  Well... the mattress is soft and there're hangers in the closet and... stationary with "Bates' Motel" printed on it in case you want to make your friends back home envious... and... the... over there.... 
L454010 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Fifteen miles. I'll get your bags.
L454009 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Am I that close to Fairvale?
L454008 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ There's a big diner about ten miles on up... just outside Fairvale.
L454007 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ I want sleep more than anything. Except maybe, food.
L454005 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Los Angeles.
L454004 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Your home address. Oh, just the town will do.
L454002 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ I knew you must have. No one stops here anymore unless they do.
L454001 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ I thought I'd gotten off the main...
L454000 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ We have twelve vacancies. Twelve cabins, twelve vacancies.  They moved away the highway.
L453999 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ You have a vacancy?
L453998 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Dirty night.
L453948 +++$+++ u7179 +++$+++ m482 +++$+++ PATROLMAN +++$+++ Please.
L453947 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Why?
L453946 +++$+++ u7179 +++$+++ m482 +++$+++ PATROLMAN +++$+++ May I see your license?
L453945 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Now what?
L453944 +++$+++ u7179 +++$+++ m482 +++$+++ PATROLMAN +++$+++ Wait a minute!
L453943 +++$+++ u7179 +++$+++ m482 +++$+++ PATROLMAN +++$+++ No need to apologize...
L453942 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ I'm sorry.
L453941 +++$+++ u7179 +++$+++ m482 +++$+++ PATROLMAN +++$+++ In the course of my duty, I never "take up" anyone's time, whether it's to give a warning, or a ticket, or help! Believe that, M'am.  Now if you woke up on the wrong side of... the car seat, that's one thing. But when you act as if I've just placed you under arrest...
L453940 +++$+++ u7179 +++$+++ m482 +++$+++ PATROLMAN +++$+++ Now wait just a moment! Turn your motor off, please.
L453939 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Is there what?  I've told you there's nothing wrong... except that I'm in a hurry and you're taking up my time...
L453938 +++$+++ u7179 +++$+++ m482 +++$+++ PATROLMAN +++$+++ Is there?
L453937 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Please... I'd like to go...
L453936 +++$+++ u7179 +++$+++ m482 +++$+++ PATROLMAN +++$+++ Frankly, yes.
L453935 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Of course not! Am I acting as if... something's wrong?
L453934 +++$+++ u7179 +++$+++ m482 +++$+++ PATROLMAN +++$+++ Is anything wrong?
L453933 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Then I'm free to go...?
L453932 +++$+++ u7179 +++$+++ m482 +++$+++ PATROLMAN +++$+++ No, m'am.
L453931 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ I didn't intend to sleep all night! I just pulled over... have I broken any laws?
L453930 +++$+++ u7179 +++$+++ m482 +++$+++ PATROLMAN +++$+++ There are plenty of motels in this area. You should have... I mean, just to be safe...
L453929 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Yes. As I said, I couldn't keep my eyes...
L453928 +++$+++ u7179 +++$+++ m482 +++$+++ PATROLMAN +++$+++ You slept here all night?
L453927 +++$+++ u7175 +++$+++ m482 +++$+++ MARY +++$+++ Yes.  I didn't mean to sleep so long. I was afraid I'd have an accident last night, from sleepiness... so I decided to pull over...
L453926 +++$+++ u7179 +++$+++ m482 +++$+++ PATROLMAN +++$+++ In quite a hurry.
L454402 +++$+++ u7176 +++$+++ m482 +++$+++ MRS. CHAMBERS +++$+++ He's already been.
L454401 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ We thought, if you didn't mind, we'd go out to the motel with you.
L454389 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ I'd know the difference between Mary and an old woman.
L454388 +++$+++ u7176 +++$+++ m482 +++$+++ MRS. CHAMBERS +++$+++ Maybe you saw Mary!
L454387 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ You mean that old woman I saw sittin' in the window wasn't Norman Bates' mother?
L454336 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ No. An old woman, his mother.  That was early this evening. And we haven't seen or heard from him since. I went out to the motel, just got back. No one was in the office, and...
L454335 +++$+++ u7176 +++$+++ m482 +++$+++ MRS. CHAMBERS +++$+++ Norman took a wife?
L454334 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ He traced her there and called us to say he was going to question Mrs. Bates...
L454333 +++$+++ u7176 +++$+++ m482 +++$+++ MRS. CHAMBERS +++$+++ Bates' Motel.  He has a mind like a mechanical brain and the more information you feed it... Go on, Sam.
L454332 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Yes. He traced her to that motel, out on the old highway...
L454331 +++$+++ u7176 +++$+++ m482 +++$+++ MRS. CHAMBERS +++$+++ Mary is Lila's sister?
L454326 +++$+++ u7176 +++$+++ m482 +++$+++ MRS. CHAMBERS +++$+++ Let's go out back and have some coca while the men are talking.
L454325 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ We have a problem.
L454322 +++$+++ u7176 +++$+++ m482 +++$+++ MRS. CHAMBERS +++$+++ You didn't!  It's tinkerbell.  Al wants to be sure he'll hear it if anyone rings it in the middle of the night.  Well come on in, at least!
L454321 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Sorry, Mrs. Chambers. I hate bothering you...
L454320 +++$+++ u7176 +++$+++ m482 +++$+++ MRS. CHAMBERS +++$+++ Oh?
L454404 +++$+++ u7176 +++$+++ m482 +++$+++ MRS. CHAMBERS +++$+++ Have you two had breakfast?
L454403 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ Went out before service.
L454386 +++$+++ u7176 +++$+++ m482 +++$+++ MRS. CHAMBERS +++$+++ Norman found them dead together.  In bed.
L454385 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ It ain't only local history, Sam, it's the only murder-and-suicide case in Fairvale ledgers! Mrs. Bates poisoned this guy she was... involved with, when she found out he was married, then took a helping of the same stuff herself.  Strychnine. Ugly way to die.
L454384 +++$+++ u7176 +++$+++ m482 +++$+++ MRS. CHAMBERS +++$+++ I helped Norman pick out the dress she was buried in. Periwinkle blue.
L454381 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ He told you he wasn't coming right back cause he wanted to question Norman Bates' mother, right?
L454380 +++$+++ u7176 +++$+++ m482 +++$+++ MRS. CHAMBERS +++$+++ Barefaced.
L454371 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ Arbogast.  And after he left?  No, it's okay, Norman. How's it been going out there?  Well, I think you oughta unload that place and open up closer in to the action, a smaller place, you know... but...
L454370 +++$+++ u7176 +++$+++ m482 +++$+++ MRS. CHAMBERS +++$+++ Arbogast.
L454369 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ Norman? Sheriff Chambers.  Been just fine, thanks. Listen, we got some worries here. Did you have a man stop out there tonight...  Well, this one wouldn't be a customer, anyway. A private detective, name of...
L454365 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ You must remember that bad business out there. About ten years ago...
L454364 +++$+++ u7176 +++$+++ m482 +++$+++ MRS. CHAMBERS +++$+++ Recluse. Kinder word.
L454361 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ At this hour?
L454360 +++$+++ u7176 +++$+++ m482 +++$+++ MRS. CHAMBERS +++$+++ Why don't you call Norman and let him say just what happened, if he give the man a hot lead and he did just scooted off... it'll make the girl feel better, Albert.
L454513 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Leave me alone!
L454512 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ ...Forty thousand dollars!
L454511 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Leave me alone!
L454510 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Where will you get the money to do that, Bates... or do you already have it... socked away... a lot of it...
L454509 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Shut up!
L454508 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Buy a new one! In a new town! Where you won't have to hide your mother!
L454507 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Do what?
L454506 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ I've been talking about your mother... about your motel. How are you going to do it?
L454505 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ I don't know what you've been saying.
L454504 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ You look frightened. Have I been saying something frightening?
L454503 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ I didn't think so.
L454502 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ My mother is not dead!
L454501 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ And now that your mother's dead?
L454500 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ This place! This isn't 'a place.' It's my only world. I grew up in that house back there. I was a happy child. My mother and I... we were more than happy.
L454499 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ I'm not saying you shouldn't be contented here, I'm just doubting that you are. I think if you saw a chance to get out from under... you'd unload this place...
L454497 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Just an expression...  What I meant was... I'd do just about anything... to get away.  Wouldn't you?
L454496 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ That would be a rather extreme reaction, wouldn't it?
L454495 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ I always thought it was the people who are alone so much who do all the talking when they get the chance. Yet there you are, doing all the listening!  You are alone here, aren't you?  It would drive me crazy.
L454494 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Yes.
L454493 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ I've been doing all the talking so far, haven't I?
L454492 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Fine.
L454491 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Satisfied with your cabin?
L454490 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Yes, matter of fact.  The wife's taking a nap and... I can never keep quiet enough for her... so I thought I'd look you up and... talk.
L454489 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ Looking for me?
L454452 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ I'll show you the cabin.
L454451 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Haven't any.
L454450 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ I'll get your bags.
L454449 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Uh, uh! My boss is paying for this trip... ninety percent business... and he wants practically notarized receipts. I better sign in and get a receipt.
L454448 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ It isn't necessary.
L454447 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Better sign in first, hasn't we?
L454446 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ I'll take you to...
L454445 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ We'd hoped to make it straight to San Francisco, but we don't like the look of that sky. Looks like a bad day coming... doesn't it.
L454444 +++$+++ u7177 +++$+++ m482 +++$+++ NORMAN +++$+++ I suppose you want a cabin.
L454443 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Just coming up to ring for you.
L454032 +++$+++ u7178 +++$+++ m482 +++$+++ NORMAN'S VOICE +++$+++ Shut up! Shut up!
L454031 +++$+++ u7182 +++$+++ m482 +++$+++ WOMAN'S VOICE +++$+++ Go on, go tell her she'll not be appeasing her ugly appetite with my food... or my son! Or do I have to tell her, cause you don't have the guts? Huh, boy? You have the guts, boy?
L454030 +++$+++ u7182 +++$+++ m482 +++$+++ WOMAN'S VOICE +++$+++ Mother, she's just a stranger!  As if men don't desire strangers, as if... oh, I refuse to speak of disgusting things because they disgust me! You understand, Boy?
L454029 +++$+++ u7178 +++$+++ m482 +++$+++ NORMAN'S VOICE +++$+++ Mother, she's just a stranger... hungry, and the weather's bad...
L454028 +++$+++ u7182 +++$+++ m482 +++$+++ WOMAN'S VOICE +++$+++ And then what? After supper, music? Whispers?
L454027 +++$+++ u7178 +++$+++ m482 +++$+++ NORMAN'S VOICE +++$+++ Mother, please...
L454026 +++$+++ u7182 +++$+++ m482 +++$+++ WOMAN'S VOICE +++$+++ I won't have you bringing strange young girls in for supper...  ...by candlelight, I suppose, in the cheap erotic fashion of young men with cheap, erotic minds!
L454410 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ You must've seen an illusion, Sam. Now, I know you're not the seeing- illusion type... But no woman was illusion there and I don't believe in ghosts, so there it is!
L454409 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ No mother.
L454406 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ Nothing. Here, let's clear the path.
L454405 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ You didn't find anything.
L454392 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ And you want to tell me you saw Norman Bates' mother.
L454391 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Yes! In the house behind the motel. I pounded and called but she... just ignored me.
L454390 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ Now wait a minute, Sam. You sure you saw an old woman?
L454375 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ This detective was out there and Norman told him about the girl and the detective thanked him and went away.
L454374 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Was that all?
L454363 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ He wasn't out when you were there. He just wasn't answering the door in the dead of night... like some people do. This fellow lives like a hermit...
L454362 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ He was out when I was there. If he's back he probably isn't even in bed yet.
L454352 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ Explains the private detective. He traced her to the Bates place.  What'd he exactly say when he called you?
L454351 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Everyone concerned thought... if they could get her to give back the money... they could avoid involving her with the police.
L454346 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ From what?
L454345 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ Yes.
L454342 +++$+++ u7181 +++$+++ m482 +++$+++ SHERIFF +++$+++ Left Phoenix under her own steam?
L454341 +++$+++ u7180 +++$+++ m482 +++$+++ SAM +++$+++ They thought she'd be coming to me.
