L456402 +++$+++ u7217 +++$+++ m486 +++$+++ PENTCHO +++$+++ Mia...?
L456401 +++$+++ u7215 +++$+++ m486 +++$+++ ALEXANDER +++$+++ What was her name?  The one I met.
L456400 +++$+++ u7217 +++$+++ m486 +++$+++ PENTCHO +++$+++ Excuse me???
L456399 +++$+++ u7215 +++$+++ m486 +++$+++ ALEXANDER +++$+++ What was her name?
L456398 +++$+++ u7215 +++$+++ m486 +++$+++ ALEXANDER +++$+++ -- What if your seven and a half precious liters were downloading over the parquet floor?  What then?   What did your life mean?  Who did you nurture, Pauly?  Who did you love?
L456397 +++$+++ u7217 +++$+++ m486 +++$+++ PENTCHO +++$+++ You did miss --
L456396 +++$+++ u7215 +++$+++ m486 +++$+++ ALEXANDER +++$+++ Spare me your classical answer. Measurements in.  Results taken.  What if I didn't miss?
L456395 +++$+++ u7217 +++$+++ m486 +++$+++ PENTCHO +++$+++ You did.
L456394 +++$+++ u7215 +++$+++ m486 +++$+++ ALEXANDER +++$+++ Two: what if I didn't miss?
L456393 +++$+++ u7217 +++$+++ m486 +++$+++ PENTCHO +++$+++ Dad...
L456392 +++$+++ u7215 +++$+++ m486 +++$+++ ALEXANDER +++$+++ Don't waste it Pauly.  This is not an everyday talk.  Just input the information and ask relevant questions.  One: how did a celebrated life of the mind bring me  to this particular switching station?
L456391 +++$+++ u7217 +++$+++ m486 +++$+++ PENTCHO +++$+++ You taking any medication?
L456390 +++$+++ u7215 +++$+++ m486 +++$+++ ALEXANDER +++$+++ To isolation.  To an armed camp.  To a biblical spoof of a crazed father firing a gun at his only son.
L456426 +++$+++ u7216 +++$+++ m486 +++$+++ MIA +++$+++ So I can move on.  You too.
L456425 +++$+++ u7217 +++$+++ m486 +++$+++ PENTCHO +++$+++ Why?
L456421 +++$+++ u7216 +++$+++ m486 +++$+++ MIA +++$+++ What?
L456420 +++$+++ u7217 +++$+++ m486 +++$+++ PENTCHO +++$+++ Then you get it.  You'll understand.
L456419 +++$+++ u7216 +++$+++ m486 +++$+++ MIA +++$+++ I've been dreaming about this.
L456418 +++$+++ u7217 +++$+++ m486 +++$+++ PENTCHO +++$+++ Wait.  I want to tell you something.
L456417 +++$+++ u7216 +++$+++ m486 +++$+++ MIA +++$+++ I didn't want to leave things the way we did.  Not this time.
L456379 +++$+++ u7216 +++$+++ m486 +++$+++ MIA +++$+++ And glow happily ever after.
L456378 +++$+++ u7217 +++$+++ m486 +++$+++ PENTCHO +++$+++ That they tunnel, magically, through any obstacle, defying the practical laws of physics, in order to end up together --
L456377 +++$+++ u7216 +++$+++ m486 +++$+++ MIA +++$+++ Dysfunctional --
L456376 +++$+++ u7217 +++$+++ m486 +++$+++ PENTCHO +++$+++ A five hundred foot thick steel wall.  But the connection between these two electrons is so --
L456375 +++$+++ u7216 +++$+++ m486 +++$+++ MIA +++$+++ She's in L.A., he's in the Bay area --
L456373 +++$+++ u7217 +++$+++ m486 +++$+++ PENTCHO +++$+++ Inside every semi-conductor... you have two particles, with opposite charges, separated by an impassable barrier...
L456372 +++$+++ u7216 +++$+++ m486 +++$+++ MIA +++$+++ No.  I didn't.   I'm listening.
L456369 +++$+++ u7216 +++$+++ m486 +++$+++ MIA +++$+++ Like now?
L456368 +++$+++ u7217 +++$+++ m486 +++$+++ PENTCHO +++$+++ That's what it asked me.  "What do you want?"  I didn't answer.  I was in the middle of an experiment.
L456367 +++$+++ u7216 +++$+++ m486 +++$+++ MIA +++$+++ What did it want?
L456362 +++$+++ u7217 +++$+++ m486 +++$+++ PENTCHO +++$+++ God.  I dunno.  The eternal nothingness. Mia.
L456361 +++$+++ u7216 +++$+++ m486 +++$+++ MIA +++$+++ Of what?
L456352 +++$+++ u7217 +++$+++ m486 +++$+++ PENTCHO +++$+++ How?
L456351 +++$+++ u7216 +++$+++ m486 +++$+++ MIA +++$+++ The Buddhists have been saying that for a millennium.
L456350 +++$+++ u7217 +++$+++ m486 +++$+++ PENTCHO +++$+++ Nothing is real until it's perceived.
L456347 +++$+++ u7217 +++$+++ m486 +++$+++ PENTCHO +++$+++ A quantum one.
L456346 +++$+++ u7216 +++$+++ m486 +++$+++ MIA +++$+++ What universe are you in, Paul?
L456345 +++$+++ u7217 +++$+++ m486 +++$+++ PENTCHO +++$+++ Could be.
L456343 +++$+++ u7217 +++$+++ m486 +++$+++ PENTCHO +++$+++ At the sub-atomic level, particles obey their own logic.  They connect in unimaginable ways.
L456342 +++$+++ u7216 +++$+++ m486 +++$+++ MIA +++$+++ We flopped the first time out.
L456341 +++$+++ u7217 +++$+++ m486 +++$+++ PENTCHO +++$+++ It's an experiment.
L456340 +++$+++ u7216 +++$+++ m486 +++$+++ MIA +++$+++ Why am I doing this?
L456339 +++$+++ u7217 +++$+++ m486 +++$+++ PENTCHO +++$+++ That's the physicist's playground.
L456338 +++$+++ u7216 +++$+++ m486 +++$+++ MIA +++$+++ A place you've never been.
L456337 +++$+++ u7217 +++$+++ m486 +++$+++ PENTCHO +++$+++ Where to?
L456336 +++$+++ u7216 +++$+++ m486 +++$+++ MIA +++$+++ Could you?
L456335 +++$+++ u7217 +++$+++ m486 +++$+++ PENTCHO +++$+++ I could go out of town.
L456334 +++$+++ u7216 +++$+++ m486 +++$+++ MIA +++$+++ What?
L456333 +++$+++ u7217 +++$+++ m486 +++$+++ PENTCHO +++$+++ Okay.
L456332 +++$+++ u7216 +++$+++ m486 +++$+++ MIA +++$+++ I'm heading out of town.
L456331 +++$+++ u7217 +++$+++ m486 +++$+++ PENTCHO +++$+++ Could we go somewhere?
L456326 +++$+++ u7216 +++$+++ m486 +++$+++ MIA +++$+++ Day or night?
L456325 +++$+++ u7217 +++$+++ m486 +++$+++ PENTCHO +++$+++ I've been dreaming about you.
