L463268 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Hasn't he got enough problems, or didn't you notice that's not cream soda on his breath?
L463267 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Maybe I'm not making myself clear. You're probably the first girl Billy-Boy's ever fallen in love with, and I know for sure you're the first he's slept with.  So, how's he gonna feel...  ... when he finds out that the only first he is for you is the first guy who didn't have to pull out at the last second to get his close-up?
L463266 +++$+++ u7230 +++$+++ m488 +++$+++ "SCHOOL-MARM" +++$+++ What... what makes you think you can order me around?!
L463265 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ You're not gonna see him again.
L463264 +++$+++ u7230 +++$+++ m488 +++$+++ "SCHOOL-MARM" +++$+++ Let me tell him.  Let him decide.
L463262 +++$+++ u7230 +++$+++ m488 +++$+++ "SCHOOL-MARM" +++$+++ But... I love him.  I do...
L463261 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ What were you gonna say?  Exactly how did you think he was gonna make the leap from dating a sweet, innocent school teacher to an ass-fucking porn star?
L463260 +++$+++ u7230 +++$+++ m488 +++$+++ "SCHOOL-MARM" +++$+++ I was going to tell him.
L463259 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ I'm looking at this poster, and I'm thinkin', I don't remember seeing films like this when I was in school.
L463258 +++$+++ u7230 +++$+++ m488 +++$+++ "SCHOOL-MARM" +++$+++ I... I can explain...
L463401 +++$+++ u7231 +++$+++ m488 +++$+++ ADAM +++$+++ Fair enough.
L463400 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ We'll take the CalTrust heist, but if it's no good, we will hunt you down, and Billy-Boy will pull out your spine and he will beat you to death with it.
L463398 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Read my lips: Zimmermann or nothing.
L463397 +++$+++ u7231 +++$+++ m488 +++$+++ ADAM +++$+++ Come on, don't you screw with her, please!  You... you got to want this: armored car job.  CalTrust Bank. They took two million in cash...
L463396 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Careful she doesn't hit her head on the way.
L463395 +++$+++ u7231 +++$+++ m488 +++$+++ ADAM +++$+++ Alright, wait... there's a dentist in Brentwood peddling morphine...
L463394 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Who cares?
L463393 +++$+++ u7231 +++$+++ m488 +++$+++ ADAM +++$+++ Hey, listen... I'll give you something else, Kittle.  Anything. Remember... remember that corpse washed up on Huntington Beach?  It was never identified...
L463392 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Take her down to the car, and for Christ's sake be careful this time.  Last suspect he took in, butter-fingers dropped her down the stairs.  What a mess.  Why is it we don't appreciate our arms and legs till we've lost the use of them?
L463390 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Cuff'em.  Let's see what these two love birds say once they're sitting in separate cages.
L463389 +++$+++ u7231 +++$+++ m488 +++$+++ ADAM +++$+++ Have I ever steered you wrong?
L463386 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Am I supposed to take this information and sit up in the hills with a frickin' telescope?
L463385 +++$+++ u7231 +++$+++ m488 +++$+++ ADAM +++$+++ Now you know what to watch for...
L463384 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ A Lincoln?  What Lincoln?  Lincoln Continental?  Lincoln Mark Five... Six... ?
L463383 +++$+++ u7231 +++$+++ m488 +++$+++ ADAM +++$+++ What and?  That's what I got.
L463382 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ And... ?
L463381 +++$+++ u7231 +++$+++ m488 +++$+++ ADAM +++$+++ Okay, man, okay.  I'm with you.  I... I heard how the shit's arriving...  It's coming in a Lincoln.
L463380 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ You get nothing and like it.  And if we're not blissfully happy with what you tell us, we arrest you just for the fun of it.
L463378 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Well... what can I do?  You've created a dilemma...  And, look at the that. Time's running out.  I wonder... how can I impress upon you just exactly how frustrating this situation is for me?
L463377 +++$+++ u7231 +++$+++ m488 +++$+++ ADAM +++$+++ I'll tell you what... I think it's all you've got.
L463376 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ You think it's that good?
L463375 +++$+++ u7231 +++$+++ m488 +++$+++ ADAM +++$+++ I figure, for this information, the usual payment... times ten.
L463374 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ How much?
L463373 +++$+++ u7231 +++$+++ m488 +++$+++ ADAM +++$+++ A little birdie whispered in my ear today... about the needle-candy you're chasing.  It's up here...  ... in the old curiosity shop.
L463372 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Put up your kickstand, freak.  Start talking, or we're out the door.
L463371 +++$+++ u7231 +++$+++ m488 +++$+++ ADAM +++$+++ What Eve and I wouldn't give to meet up with you on the business end of a daisy chain.
L463370 +++$+++ u7231 +++$+++ m488 +++$+++ ADAM +++$+++ Every person's got their own kinks, beef-cake.  What's wrong, Kittle?  You don't swing?
L463369 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Incestuous.
L463368 +++$+++ u7231 +++$+++ m488 +++$+++ ADAM +++$+++ Indivisible and inseparable.
L463441 +++$+++ u7232 +++$+++ m488 +++$+++ ARCHIE +++$+++ Abe Lincoln...
L463440 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ What... ?
L463439 +++$+++ u7232 +++$+++ m488 +++$+++ ARCHIE +++$+++ Three hundred kilos of White Lady hidden inside a giant bust of Abraham Lincoln.  A parade float.
L463436 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ You don't.  It's a gamble.  But, not even in Vegas are you gonna get close to this kind of cash.  This is <U>two million</U>, Archie.  It's not three houses, it's twelve.  It's dreams come true.
L463435 +++$+++ u7232 +++$+++ m488 +++$+++ ARCHIE +++$+++ If I tell you, how do I know you won't just club me and take it back?
L463434 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ It's six o'clock.  Time's runaing out.  Decide.
L463354 +++$+++ u7232 +++$+++ m488 +++$+++ ARCHIE +++$+++ I don't know.  Fuck off!
L463353 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Well, I'm running out of trees, so look me in the eye like a man and tell me you don't know!  Convince me!
L463352 +++$+++ u7232 +++$+++ m488 +++$+++ ARCHIE +++$+++ I'm telling you, you're barking up the wrong tree.
L463351 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ You're Zimmermann's calculator, Archie.  All the blood money you had to move around to make this deal, you got to know something.  Maybe they told you, maybe you overheard things you weren't supposed to hear...
L463349 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Just entering.  We'll get to the breaking in a minute.
L463348 +++$+++ u7232 +++$+++ m488 +++$+++ ARCHIE +++$+++ This is private property.  This is breaking and entering!
L462899 +++$+++ u7233 +++$+++ m488 +++$+++ BENNY +++$+++ I don't know, okay?  All I know is Butch Cassidy's back in town.
L462898 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ I need the "when" and the "where."
L462897 +++$+++ u7233 +++$+++ m488 +++$+++ BENNY +++$+++ It's bone dry out there.  Everybody's hurting.  The stuff floating around's been cut so many times it's like powdered sugar, but Zimnermann's gonna fix it.
L462896 +++$+++ u7233 +++$+++ m488 +++$+++ BENNY +++$+++ Alright!  Alright... put me down...
L462895 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Last time Billy-Boy did this, the guy's neck broke...  ... just like that.  Sad in a way. Why is it we don't truly appreciate our arms and legs till we've lost the use of them?
L462893 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ This scag is enough to keep every junkie from here to the Mexican border high as a kite for the next two years.  You think we're gonna let Zimmermann haul it onto <U>our</U> streets on the Fourth-of-fucking-July!?
L462892 +++$+++ u7233 +++$+++ m488 +++$+++ BENNY +++$+++ I don't know what you're talking about, man.  Even if I did, I'm not so crazy I'm gonna cross Zimmermann.
L462891 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Know what he's doing, Benny?  He's trying to jog your memory.
L462890 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Again.
L462889 +++$+++ u7233 +++$+++ m488 +++$+++ BENNY +++$+++ Hey now... what the fuck... ?
L462884 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Word is, while the vice cops on the East Coast were standing around playing pocket pool, 300 kilos of heroin got smuggled into New York City.  And, right now it's making a cross-country journey to Hollywood, U.S.A.
L462883 +++$+++ u7233 +++$+++ m488 +++$+++ BENNY +++$+++ Oh, you fuckers!  You fucking fuckers!  What?  What do you want?
L462880 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Really?  Is that a fact... ?
L462879 +++$+++ u7233 +++$+++ m488 +++$+++ BENNY +++$+++ What do you want?  I'm clean.  I been clean a long time.
L462877 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Where you been hiding, grease-fist? We've been looking for you.
L462876 +++$+++ u7233 +++$+++ m488 +++$+++ BENNY +++$+++ Kittle...
L463523 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Yeah.  Happy Fourth of July.
L463522 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Happy Independence Day.
L463495 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ I'm not taking a cigarette break, jackass, just give me one!
L463494 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ You don't smoke.
L463493 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Gimmie a butt.
L463458 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Feeling great.
L463457 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ How you doing back there?
L463452 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ We're gonna rain on Zimmermann's parade.
L463451 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Where we going?
L463450 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Same day as before.  I think.
L463449 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ What day is it?
L463448 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ They shot us all, kid.
L463447 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ They... they shot me.
L463420 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ You've never heard of Napoleon brandy, Mister Smarty-Pants?  How do you think it got its name?
L463419 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ What about him?
L463418 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Okay, seriously.  What about Napoleon, huh?
L463417 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Who's been giving you history lessons?  Your bartender?
L463411 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Entertainers don't count.
L463410 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Dean Martin.
L463409 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Name one.
L463408 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ I don't know what the problem is. Plenty of great men throughout history got their bravery out of a bottle
L463406 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ I don't know.  I could quit now if I wanted, I just don't want to.
L463405 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ The booze.
L463404 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ What?
L463403 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ When you planning to cut back on that?
L463365 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Beats me.  You got a suggestion, feel free to shout it out, genius.
L463364 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ What's the plan?
L463341 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Welcome to Beverly Hills. Wife-swapping Capital of the World.
L463340 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ That's sick.
L463337 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Clench your teeth so when we land you don't accidentally bite off your tongue.
L463336 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Wh... what... ?!
L463335 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Clench your teeth.
L463334 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Look, Kittle... pull over and let me out.  I'll be fine... okay?  How 'bout that... ?  Oh, Lord almighty, listen to me... I don't want to die!!  Lemme out of this coffin!!
L463325 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Well, they sure know how to hold a grudge.
L463324 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ That's them trying to kill us.
L463323 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Yeah.
L463322 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ The ones you got in that fist-fight with a couple a weeks ago... ?
L463321 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Yeah.
L463320 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Remember those two uniform cops who been giving us such a hard time... ?
L463300 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Could be worse.  I don't know how, but I'm sure it could.
L463299 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Okay, we got... one, two... three...  Two Caddies and Poe's Mustang.
L463282 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Lots of these pencil-pushers work out of their homes.  It's a tax dodge.
L463281 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ No offices are gonna be open today.
L463257 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ It's personal.  We'll hook up at Billy-Boy's pad in an hour.  See ya then.
L463256 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Where you gonna be?
L463251 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Who's that?  Zimmermann's money-man?
L463250 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ "A.D."
L463236 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ I got him.
L463235 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Ah, jeez, Billy... careful!
L463170 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Stop blaming yourself.
L463169 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ We shoulda been there to back you up. We shoulda!
L463108 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ You big, fat sonofabitch, if it weren't for me, you'd still be sitting in the file room where I found you.  And you... Nena... you've still got needle scars from where I pulled you out of.  You of all people...
L463107 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ All I got is being a cop.  What do I do if I'm not that?
L463100 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ What of it?  Haven't we waited forever... ?  Haven't we, honey?  Haven't we waited long enough to get this scumbag?
L463099 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Yeah, but if we don't sit, they'll take our badges.
L463098 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ You're just saying nothing!  Tonight is the night.
L463097 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ I'm just saying...
L463096 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ What are you, Henry friggin' Kissinger all the sudden?
L463095 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Well... we shouldn't rush into this, right?  Let's talk about it.
L463094 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ I say, fuck 'em.  Let's go.
L463010 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ I can not even begin to imagine how much that must have hurt.
L463009 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Jiminy Christmas.
L463003 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Hands off the suit, monkey-boy. Close your eyes if you're scared.
L463002 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ We should slow down.
L463001 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Relax.
L463000 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ This is too fast.  This is <U>way</U> too fast!
L462993 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Move it!
L462992 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ I'd rather you guys didn't do this again.
L462991 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Make a hole, Billy-Boy.
L462983 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Get ready.
L462982 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ No you can't.
L462981 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ I can work this.
L462966 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ We'll share.
L462965 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ We catch 'em, I wanna be first to hurt 'em.  Promise me I get to go first.
L462964 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Sons of bitches!
L462952 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ What do you want me to do about it?
L462951 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ I... I can't find my seatbelt.
L462944 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Save it.  Just go.
L462943 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ That wasn't my fault.
L462942 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Escort everyone's favorite She-Male over here nice and peaceful-like. Let's not have another incident like at the laundromat.  I'll never forget the look on that poor woman's face.
L462923 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Whoa, thanks, man.  These are cool. They'll be collector's items.
L462922 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Just a little, you know... Bicentennial memento.  Nothing special.
L462910 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ I'll give you a fucking hoot if you don't shut up back there.
L462909 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Give a Hoot.  Don't Pollute.
L462908 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Thank you, concerned citizen.
L462907 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ You shouldn't litter.
L462864 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ What, am I supposed to read it while I drive?  Keep a grip on it, alright?
L462863 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Jeez... it's too early in the morning for this.  Leave off.  Here's your paper.
L462862 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ She's right.  If you two are doing the horizontal polka, the last thing you want is a thirty-five pound bundle-of-joy stumbling around, knocking over furniture and calling you "daddy."
L462857 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ It's the way you say it, like there's something more too it.
L462856 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ What'd I say?
L462855 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Lay off once, would you?
L462854 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Nothing, I guess.  Just an observation.  She's really something special.  You're a lucky fella.
L462853 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Filthy kids go to kindergarten too. What are you saying, anyhow?
L462852 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Tell me something... what's a school teacher doing having you meet for breakfast in one of the filthiest parts of downtown skank-ville?  I mean, this is not the place for fine dining, unless looking at prostitutes stimulates your appetite.
L462851 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ She's fine, as if you cared.
L462850 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ How's your precious little school-marm today?
L463514 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ We've got the tape to prove it.
L463513 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ He tried to kill us.
L463461 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Bummer.
L463460 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ There probably is.
L463459 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Feels like there's a bullet still in my chest.
L463431 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Go wherever you want.  Live how you want.
L463430 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ You could start over again with cash like that.
L463422 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ What can I say to that... except, I love you too, you mean-spirited bitch.
L463421 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Billy, I love you I really do... but I've got to tell you, every day, in every way, you give new meaning to the word "stupidity."
L463416 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Oh.  Well.   I think it's pretty common knowledge that in the Battle of Little Big Horn, Custer was drunk off his ass.
L463415 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Nope.
L463414 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ General Jim Beam, then.
L463413 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ No.
L463412 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ What about Jack Daniels?  Wasn't he a decorated general in the Civil War?
L463302 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ I'm waiting till the time's right.
L463301 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ You plan on shooting that gun or just hugging it?
L463294 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ You're lying...
L463293 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Don't talk like that.  There's plenty of women around for jerks like you.
L463292 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ ... where... where's a jerk like me ever gonna find another girl to love him... huh?...
L463291 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Whoa, whoa... it's gonna be alright.
L463285 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Speak for yourself.
L463284 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ If we don't catch a break soon, we're gonna be left standing with our dicks in our hands.
L463283 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Bad news is, word's spreading like wildfire that we don't have badges, and nobody wants to end up getting splattered like Butch Cassidy either.
L463273 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Okay.  It doesn't smell as bad in here as I remember it smelling.
L463272 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Can't you say something nice once?
L463271 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ You live like a pig.
L463249 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Well, I got something..  Pop-Sweet's accounting ledger for the Disco-Strip.  All the money transactions.  Look...  Someone's putting their initials beside the weekly totals.  Like they're acknowledging a deposit.
L463248 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Who said it wa's me, hub?  Anyway... he fell off a ladder.  It wasn't really my fault.
L463189 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Then, why'd we tie him up?
L463188 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ This is the police lock-up.  We're police.  How can we steal from ourselves?
L463187 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ No, we're stealing.
L463186 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ We're not stealing.  We're borrowing.
L463185 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ I can't believe we're stealing.
L463175 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Hey... HEY!    Cool down, Jumbo!
L463174 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Let's go!  Fuck everything!  God damn sons of bitching mother humpers... I'm gonna rip'em all brand new assholes... !
L463165 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Just keep an eye out till I get this rig up and running.
L463164 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Okay.  But, what changed our mind?
L463163 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ We have to find Kittle.
L463162 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Where we going?
L463161 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ How come everyone thinks hitting me's the best way to get my attention?
L463160 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Follow me.
L463159 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ What the... ?!  What was that for?
L463048 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ You'll cry like a great big, blubbering baby.
L463047 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Laugh it up.  You'll cry later.
L462949 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ What was I supposed to do?
L462948 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Smooth move, hot-shot.
L462941 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ It's go time, Billy-B.
L462940 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ That's him alright.
L462929 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Forgive me for not ooing cartwheels over commemorative salt and pepper shakers
L462928 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Hey...
L462920 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ No, but it should.
L462919 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ It doesn't say that.
L462918 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ "Leo.  The stages of the moon are in alignment, so now is a perfect time for a vigorous regimen of self improvement.  Wash yourself more carefully each morning, stop using pies and cakes as your primary source of nourishment, and quit tucking your shirttails inside your underwear."
L462917 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ What's mine say?
L462869 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Oh... okay.
L462868 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ I'm back here, aren't I?  So, you don't have to make up a buncha lies to make me feel good about it.
L462867 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ You never heard of physics, Einstein? The laws of physics.  The more ballast we keep closer to the rear tires...
L462866 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Bullshit.
L462865 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ You know, the more weight back there, the faster the car goes.
L462861 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ What... what kinda thing is that to say?
L462860 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Birth control's important.
L462859 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Wha... ?
L462858 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ You been wearing rubbers, Billy-Boy?
L462848 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ It's not gonna happen.
L462847 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Well, I would like to sit in front today.
L462846 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ It's just the way things are, kiddo.
L462845 +++$+++ u7234 +++$+++ m488 +++$+++ BILLY-BOY +++$+++ Why do I always have to sit in back?
L463205 +++$+++ u7235 +++$+++ m488 +++$+++ CAPTAIN ALBERT +++$+++ There was a time when you did things the right way, till you hooked up with that fat-assed-boozehound and the soul-sister.
L463204 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ You mean taking bribes, and skimming busts and letting hoods walk? You mean not being able to sleep at night after shaking down some honest Joe?
L463203 +++$+++ u7235 +++$+++ m488 +++$+++ CAPTAIN ALBERT +++$+++ What happened, Kittle?  We used to be friends.  You used to know how the game was played.
L463202 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Maybe.
L463201 +++$+++ u7235 +++$+++ m488 +++$+++ CAPTAIN ALBERT +++$+++ You going rogue on me?
L463200 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Our resignations.
L463198 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ I'm here.  That's all that counts. Watch... you'll enjoy this... it's like magic...
L463197 +++$+++ u7235 +++$+++ m488 +++$+++ CAPTAIN ALBERT +++$+++ Where have you been?
L463196 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ I'm gonna put a great big, ear-to-fucking-ear smile on your face.  How 'bout that?
L463086 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Not like this.  Are you even listening?
L463085 +++$+++ u7235 +++$+++ m488 +++$+++ CAPTAIN ALBERT +++$+++ There'll be other chances.
L463084 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Hey now, look!  Let's all get on the same page here.  This shipment is do or die for Zimmermann's syndicate; all or nothing.  If we stop the drugs, we don't even have to catch him red-handed.  He's ruined cause his pushers go broke with nothing to sell.  On the other hand, if we fuck this up, it means more zombies crawling the gutters than ever and a morgue that doesn't have a single empty drawer.  More old ladies getting mugged and molested by junk-hungry needle-freaks, and all the while Zimmermann's sitting back and laughing his head off.
L463144 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Yes, sir.
L463143 +++$+++ u7235 +++$+++ m488 +++$+++ CAPTAIN ALBERT +++$+++ Well, shake a leg.  Get these files downstairs...  And, quit listening to your fucking voodoo music.
L463142 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ He went to pick up lunch.
L463083 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ We've been chasing this deal six months, and now you're gonna chuck it out the window?
L463082 +++$+++ u7235 +++$+++ m488 +++$+++ CAPTAIN ALBERT +++$+++ Can't I?
L463081 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ You can't be serious.
L463080 +++$+++ u7235 +++$+++ m488 +++$+++ CAPTAIN ALBERT +++$+++ It's noon straight up.  Effective immediately, you three work desk jobs till midnight.
L463093 +++$+++ u7236 +++$+++ m488 +++$+++ D.A. RAVICH +++$+++ Till the last firework fizzles out tonight, detective, you sit a desk. And, after that, I'll decide if you keep your shield.
L463092 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Well... seeing how you just suspended me, what's to stop me from calling you a crazy bastard, you old fart?
L463091 +++$+++ u7236 +++$+++ m488 +++$+++ D.A. RAVICH +++$+++ You're about an inch away from insubordination!
L463090 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Don't you condescend to tell me how or why to honor Independence Day, and don't tell me I'm overreacting when I'm trying to bust the guy responsible for half the filthy junk coming into this city!
L463078 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ What?
L463077 +++$+++ u7236 +++$+++ m488 +++$+++ D.A. RAVICH +++$+++ Don't bother.  This behavior's gone on too long.  You're suspended.
L463076 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ I... I think I can... clarify...
L463075 +++$+++ u7236 +++$+++ m488 +++$+++ D.A. RAVICH +++$+++ No.  Don't open your mouth!  You <U>honestly</U> think you can explain this to my satisfaction?
L463074 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Well, sir...
L463073 +++$+++ u7236 +++$+++ m488 +++$+++ D.A. RAVICH +++$+++ And, what... what am I forgetting? Oh, yes... the transvestite junkie whose bullet riddled body came blasting through the front doors of the precinct house!
L463509 +++$+++ u7240 +++$+++ m488 +++$+++ ZIMMERMANN +++$+++ You think you accomplished something... like you're heroes? Fuck you!   This is meaningless! You'll never win!  You know, as soon as I'm gone... someone's going to take my place.
L463508 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ It's our job.
L463507 +++$+++ u7240 +++$+++ m488 +++$+++ ZIMMERMANN +++$+++ You fuckers... damn you!  Why?!  Why me!?  Why the obsession with me?
L463063 +++$+++ u7240 +++$+++ m488 +++$+++ ZIMMERMANN +++$+++ Wave that flag, hero.  Keep dreaming those dreams.
L463062 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Your poison's not gonna make it into the veins of any kids this time.
L463059 +++$+++ u7240 +++$+++ m488 +++$+++ ZIMMERMANN +++$+++ I insist.  What will it be?  Boston Tea Party Clam Chowder, or maybe the Chicken Red, White and Cordon Bleu? No...  There's a special on the menu, today only...  ... <U>roasted</U> <U>pig</U>.
L463058 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Thanks, but we don't recognize "brunch" as an actual meal.
L463053 +++$+++ u7240 +++$+++ m488 +++$+++ ZIMMERMANN +++$+++ Murderer?  Really?
L463052 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Just 'cause you belong to some fancy-pants club, doesn't make you any less a murderer.
L463051 +++$+++ u7240 +++$+++ m488 +++$+++ ZIMMERMANN +++$+++ You bust some small-time pimps, whores and dime-bag junkies, like the world's a better place because you're in it.  And for what, Kittle... two hundred and fifty dollars a week? Tell me, how does anyone get so self-rightious when they can barely afford to pay their rent?
L463050 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Couldn't have said it better myself.
L463046 +++$+++ u7240 +++$+++ m488 +++$+++ ZIMMERMANN +++$+++ Thank you for sharing that charming image.
L463045 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Just wanted to make you aware... before today's over, we'll be standing on top of your mountain of horse and pissing down on you.
L463044 +++$+++ u7240 +++$+++ m488 +++$+++ ZIMMERMANN +++$+++ What can we do for you, officers? What new, mindless harassments have you planned this morning?
L463520 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Good.  Thought I was imagining them.
L463519 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Yeah.
L463518 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ You see that?
L463486 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Keep 'em busy.
L463485 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ The gang's all here!
L463481 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Well, that's what I heard, and that's what I choose to believe.
L463480 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ I don't think so.
L463479 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ When you bunch it together, it's exponentially more powerful.  Two sticks have the power of four sticks. Four sticks have the power of sixteen, and so on.
L463478 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Do tell.
L463477 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Know what I love about dynamite?
L463476 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Oh, yeah... the explosion.
L463475 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ So there's nobody around to get killed in the explosion.
L463474 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Why the beach?
L463470 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Billy!  Billy!
L463469 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ You John-Wilkes-Booth-ed him.
L463465 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Who the fuck knows?  We'll find out soon enough.
L463464 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Think Zimmermann's watching?
L463433 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Beholden to none.
L463432 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ No more counting the big money for someone else.
L463388 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ There's not even enough places to stash it in a car.
L463387 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ This much powder you don't throw in the trunk with a blanket over it. It's got to be smuggled.
L463363 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ I'm well aware of that.
L463362 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ We're screwed.
L463357 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ It's just a question of how long do we have to slap you silly till you spill the beans.
L463356 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ See... now that we know you know, the hard part's done for us.
L463355 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ You suck at lying, Archie.
L463331 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Seatbelts fastened, please.
L463330 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ You're... you're not doing what I think you're doing... ?
L463319 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ You mean, besides the warrant out on us for blowing up our commanding officer?
L463318 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ What the hell's his problem?
L463315 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Who is that... ?
L463314 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Hey-Ho... !  Maybe we're not alone in this thing after all.
L463311 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Your wish is my command.
L463310 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Get his attention.
L463280 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Maybe it's enough.
L463279 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Archibald Dobbs; Certified Public Accountant.  But, that's all we got.
L463278 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Come again... ?
L463277 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ A.D. is a C.P.A.
L463276 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ How'd we do?
L463275 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Just got here.
L463274 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Been waiting long?
L463255 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Sounds good.
L463254 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Alright... how about you two hit the strip and start knocking some heads together?  Find out who "A.D." is.  I got a quick errand to run.
L463253 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Gimmie a minute.
L463252 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ If it is, that's pretty high up on the totem pole.  What do you think?
L463247 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Chalk up another victory for Billy-Boy's one man war on crime.
L463246 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Dead.
L463245 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ You get him?
L463214 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Out here.  On your knees.
L463213 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Alright, flesh-peddler, let's see empty hands!
L463194 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ All for one...
L463193 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Let's get this thing done.
L463184 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Whatever goes bang.
L463183 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Any preferences?
L463172 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Nothing's broke.  Keep sewing.  And quit pacing, you big ox.  You're making me skittish.
L463171 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ You need a doctor.
L463110 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Guys... all we've got is each other. Don't we know that by now?
L463109 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Yeah, my arms healed up real good, and that's how I wanna keep 'em. That's what I'm trying to tell you.
L463106 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ I know it is, even if you don't.
L463105 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ That's not true.
L463104 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ I worked my ass off for my badge, Kittle,  It's the only thing that makes me different from every other slob out there.
L463103 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ I can't believe I'm hearing this,
L463102 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ He's right.  We hit the bricks, we walk back triple-fucked.
L463101 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ What... ?  Not you too?
L462999 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Is there nothing in this world you enjoy more than the sound of your own voice?
L462998 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ You put your bumper just behind his left tire and then accelerate... make him spin out...
L462997 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ I kinda already figured that, but keep those helpful hints coming.
L462996 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Get closer!  Don't lose him!
L462990 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Okay, okay... hold on.  Don't go getting your panties in a knot...
L462989 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ That's right, white bread.  Give it up.  Right now.
L462988 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Oh yeah?
L462987 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Can't be worse than you.
L462986 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ You think this is so easy?
L462985 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ You... SUCK!  You almost got us all killed!
L462980 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ No, we are <U>not</U> going to do that.
L462979 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ I'm gonna get beside.  Nena, you're gonna shoot out his tires.
L462977 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ No you're not.
L462976 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ I'm gonna get beside him.
L462970 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Let's hope.
L462969 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ If they crash, maybe he'll run.  You can shoot him in the leg or something.
L462968 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Shit.  You're right.
L462967 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Hold your horses, sweetpea.  We need Butch Cassidy alive, remember?
L462959 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Don't crowd him.
L462958 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ "Go, go, go!"  "Slow down."  Make up your mind.
L462957 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Slow down.
L462956 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ We got him.
L462939 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Absolutely.
L462938 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Alright?
L462935 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ All I'm saying is, your little Bicentennial mementos would be more accurate if there were no holes in the pepper shaker so the pepper couldn't get out.
L462934 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Yeah, well... nobody's perfect.  They couldn't go doing everything at once.
L462933 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Second of all, the Declaration of Independence was all for liberty and equality, but it didn't do anything about slavery, did it?
L462932 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ You know what I mean.
L462931 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ First of all, the Constitution wasn't writtem till 1787...
L462930 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ I just think you should show some respect.  I mean, call me old fashioned, but 200 years ago when Ben Franklin and those guys signed the Constitution and Declaration of Independence, they did that so we could all share in the freedom...
L462927 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ What are you, communist?  At least numb-nuts here has the courtesy to pretend he likes them.
L462926 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ You're the one with the star-spangled hard-on, not me.
L462925 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ You know... you could say thank you.
L462924 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Yeah... great.
L462916 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Let me see that...  Not bad.
L462915 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ "Today you have a rare opportunity to make a big difference in your chosen field.  By your able leadership and with great conviction and strength of character, you will come up a winner."
L462914 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Look out!  Jupiter and Saturn'll get you every fucking time.
L462913 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Yeah, non-believer?  Here's yours...  "Scorpio, October 24 to November 22: Jupiter is in conflict with Saturn, so proceed with caution..."
L462912 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Why do you bother with that mumbo-jumbo crap?  Some fruitcake's writing it between bong hits, making it up as he goes, and you're actually taking the time to read it.
L462886 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Going into Zimmermann's pipeline.
L462885 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Arriving tonight
L462882 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ You are such a disappointment, Benny.
L462881 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Pure horse.
L462873 +++$+++ u7238 +++$+++ m488 +++$+++ NENA +++$+++ Whoops... don't mind me.  Go ahead and finish up.
L462872 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ Pardon me... my mistake.  Taking your thoughts in hand, huh... ?
L463131 +++$+++ u7239 +++$+++ m488 +++$+++ POP-SWEET +++$+++ Well, let me tell you how it is...
L463130 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ The way Zimmermann takes such good care of you and this drug-peddling "escort service" of yours, I figure you got the scoop on the pharmaceuticals arriving tonight.
L463129 +++$+++ u7239 +++$+++ m488 +++$+++ POP-SWEET +++$+++ Yeah?  So, what do you want to ask today that I can't answer?  I'm a busy man.
L463128 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ They're... around.
L463127 +++$+++ u7239 +++$+++ m488 +++$+++ POP-SWEET +++$+++ Where's your pet gorilla and the female Uncle Tom?
L463126 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ That's the problem with expensive tastes... the more you got, the more you got to lose.
L463125 +++$+++ u7239 +++$+++ m488 +++$+++ POP-SWEET +++$+++ This shit was Ming.
L463123 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ So are you, Pop-Sweet.  That's why...
L463122 +++$+++ u7239 +++$+++ m488 +++$+++ POP-SWEET +++$+++ It's one of a kind.
L463121 +++$+++ u7237 +++$+++ m488 +++$+++ KITTLE +++$+++ You always did have style.
