L470994 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ Well, I'll be...
L470993 +++$+++ u7285 +++$+++ m492 +++$+++ BABY HERMAN +++$+++ No.  But neither does Roger.  That's Diablo Red.  Roger's pants are Sunrise Orange.
L470981 +++$+++ u7285 +++$+++ m492 +++$+++ BABY HERMAN +++$+++ My problem is I got a fifty-year-old lust and a three-year-old dinkie.
L470980 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ Oh, a ladies man, huh?
L470973 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ Yeah...
L470972 +++$+++ u7285 +++$+++ m492 +++$+++ BABY HERMAN +++$+++ You serve martinis, doncha?
L470971 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ We don't serve formula. Snookums.
L470992 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Yeah?  Does he wear pants this color?
L470991 +++$+++ u7285 +++$+++ m492 +++$+++ BABY HERMAN +++$+++ My hunch is it was Maroon.  He always was after Acme's property.
L470988 +++$+++ u7285 +++$+++ m492 +++$+++ BABY HERMAN +++$+++ Somebody took it from him.  That's what this whole thing's about.
L470987 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ So where is it then?
L470986 +++$+++ u7285 +++$+++ m492 +++$+++ BABY HERMAN +++$+++ And another thing, the paper said no will was found.  But every Toon knows Acme had a will and, in it he promised to leave Toontown to the Toons.
L470983 +++$+++ u7285 +++$+++ m492 +++$+++ BABY HERMAN +++$+++ C'mon, Valiant, doesn't this whole thing smell a bit funny to you?  I mean, no offense, but how did a mucky-muck like R.K. Maroon find you in the first place?
L470982 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ My problem is I come here to drink in peace.  So if you don't mind...
L470978 +++$+++ u7285 +++$+++ m492 +++$+++ BABY HERMAN +++$+++ You don't believe that.  I mean. the guy's an idiot, a moron, a complete fool...  but he'd never kill anyone. I know the guy.
L470977 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ You mean the rabbit?  They got him cold.
L470976 +++$+++ u7285 +++$+++ m492 +++$+++ BABY HERMAN +++$+++ Yeah, I had to go slummin'.  See, a friend of mine's bein' framed.
L470975 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ I know who you are.  Kinda out of your neighborhood, aren't you?
L470974 +++$+++ u7285 +++$+++ m492 +++$+++ BABY HERMAN +++$+++ Make it dry.  Baby doesn't like to be wet.  You're Valiant, right?  The name's Baby Herman.
L470863 +++$+++ u7286 +++$+++ m492 +++$+++ BETTY BOOP +++$+++ Sounds like you ve never seen her, Eddie.
L470862 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Big on the musical comedy, huh?
L470861 +++$+++ u7286 +++$+++ m492 +++$+++ BETTY BOOP +++$+++ He comes here every night to see Jessica Rabbit.
L470860 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Shoulda guessed.
L470859 +++$+++ u7286 +++$+++ m492 +++$+++ BETTY BOOP +++$+++ That's Marvin Acme, the gag king.
L470858 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Yeah, you still got it, Betty.  Who's Mr. Jocularity?
L470857 +++$+++ u7286 +++$+++ m492 +++$+++ BETTY BOOP +++$+++ Work's been slow for me since the cartoons went to color.  But I still got it, Eddie...  'Boop boop be-doop'.
L470856 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Wish I could say the same.  What're you doin' here, Betty?
L470855 +++$+++ u7286 +++$+++ m492 +++$+++ BETTY BOOP +++$+++ Gee, it's swell to see you, Eddie.  We miss you in Toontown.
L470788 +++$+++ u7287 +++$+++ m492 +++$+++ DIRECTOR +++$+++ I'm not worried about you.  I'm worried about the safe.
L470787 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Don't worry about me.  I can take it.
L470786 +++$+++ u7287 +++$+++ m492 +++$+++ DIRECTOR +++$+++ I've already dropped it on you twenty-three times.
L470785 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Please, Raoul.  I can give you stars, I know I can.  Just drop the safe on my head one more time.
L470783 +++$+++ u7287 +++$+++ m492 +++$+++ DIRECTOR +++$+++ That's right, a tweeting bird.  But what does the script say?  'Rabbit gets conked.  Rabbit sees <u>stars</u>!'  Not birds, stars!
L470782 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ A tweeting bird?
L470781 +++$+++ u7287 +++$+++ m492 +++$+++ DIRECTOR +++$+++ What's this, Roger?
L471319 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ Familiar.  Be careful, Eddie.
L471318 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ That'll work out just fine.  When this thing is over, I'll take you to Catalina.  How does that sound?
L471317 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ Yeah... they closed me down for a coupla weeks.
L471316 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ What've I got to lose?  You okay, Dolores?
L471315 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ Are you gonna call him, Eddie?
L471314 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ I'll bet.
L471313 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ I was hopin' you'd be there.  Maroon's called here about four times.  He says he's gotta talk to you tonight.  He says he can help you.
L471208 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Oh, no...
L471207 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ Sounds like singin'.
L471206 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ What's that comin' from the bar?
L471205 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ Got me.  But unless the will shows up by Friday midnight, it's theirs.
L471204 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ What the hell would they want with a gag factory?
L471203 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ Nope.  It's that Cloverleaf outfit again.
L471202 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Maroon, right?
L471201 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ I just stopped by to tell you that I checked out the Acme probate.
L471200 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Probably lookin' for a good place to stick a knife.
L471199 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ The rabbit's wife?  Wanna tell me what she was doin' with her arms around you?
L471198 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ <u>That</u> was the rabbit's wife.
L471197 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ What was <u>that</u>?
L471083 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Yeah, do that.  I'm gonna go rattle Maroon's cage.
L471082 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ Eddie, you still got it.  Hey, tomorrow maybe I'll go down to probate court and see who's sniffin' around Acme's estate?
L471079 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Then why'd they bother to crack the safe?  You can drop a Mosler 90 from Mount Baldy and it won't open.
L471078 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ Maybe they just took it out of his pocket.
L471073 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Maybe Baby Herman was right.  Somebody wants Acme's property.  Cack the old man, pin it on Roger, and destroy the will.
L471072 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ So what's the scam, Eddie?
L471066 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ If I can find whoever wanted to kill Acme bad enough to get this.
L471065 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ Can you get him out of it, Eddie?
L471057 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ I oughta have my head examined.  Will you hold still?
L471056 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ So you decided to help him after all?
L471055 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ It's all yours.
L471054 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Oh, yeah?  Well, you're not handcuffed to him.  Anybody in the back room?
L471053 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ He's a riot.
L471048 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Dolores, meet Roger Rabbit.
L471047 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ Jesus, Eddie, is this who I think it is?
L470998 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ He's a Toon... who cares?
L470997 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ So you're not even gonna bother to find out if the rabbit's gettin' framed?
L470990 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Stick to stuffin' the olives, willya, Dolores?
L470989 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ The papers said the safe door was opened, Eddie.
L470985 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Thanks for the vote of confidence.
L470984 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ Yeah, Eddie, it's not like you got an ad in the Yellow Pages.
L470969 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ I don't wanna think.  I wanna drink.
L470968 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ Do you think the rabbit did it?
L470962 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ Bastards put him on notice.
L470961 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ No kiddin'?  Bought the Red Cars, huh?
L470960 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ A new outfit bought the Red Car.  Some big company called Cloverleaf Industries.
L470957 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ What are you complaining about?  Here's your fifty bucks.
L470956 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ Hey, Eddie, looks like you really stepped in it this time.
L470835 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ R.K. Maroon.
L470834 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Check the scrawl.
L470833 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ Is this paper even good?
L470832 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ You'll have it in the morning.  Now be a sport and lemme have twenty bucks to put in my pocket.
L470831 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ This is fifty bucks.  I need seventy-five before they check the books tomorrow.
L470830 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Would this be the same dame who's going to feel awfully foolish when she finds out I've got her money.
L470829 +++$+++ u7288 +++$+++ m492 +++$+++ DOLORES +++$+++ So, makin' dame jokes, huh, Eddie? Well, lemme remind ya pal, it was a <u>dame</u> who took a hundred bucks out of the till so your landlord would't throw you out of your dump.  And it was a <u>dame</u> who trusted you for the money when no one else in town would.  And it's a <u>dame</u> who's tired of waitin' for you to straighten yourself out and get a job!
L471487 +++$+++ u7289 +++$+++ m492 +++$+++ DOOM +++$+++ That's right, me.
L471486 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ You?
L471483 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Not really.  Only a Toon could think of something as goofy as that freeway idea.
L471482 +++$+++ u7289 +++$+++ m492 +++$+++ DOOM +++$+++ Surprised?
L471481 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Holy shit, he's a Toon!
L471447 +++$+++ u7289 +++$+++ m492 +++$+++ DOOM +++$+++ Not for long.  We're retiring the Red Cars.  People will drive, Mr. Valiant, because they'll have to.  And when they drive, they'll have to buy our cars, our tires, our gasoline.
L471446 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ That's what this is all about?  Tell me, who's gonna use your lousy freeway? We got the Red Cars, the best public transportation in the country.
L471445 +++$+++ u7289 +++$+++ m492 +++$+++ DOOM +++$+++ A freeway, Mr. Valiant, is eight lanes of asphalt running uninterrupted from L.A. to Pasadena.  Pasadena to Hollywood.  Hollywood to Santa Monica. Someday everyone will be in cars driving happily, non-stop from one end of the L.A. Basin to another.
L471444 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ What the hell's a freeway?
L471443 +++$+++ u7289 +++$+++ m492 +++$+++ DOOM +++$+++ Right here where we're standing, will be the cornerstone of my idea... the cloverleaf -- an elegant cement structure that intertwines freeways.
L471441 +++$+++ u7289 +++$+++ m492 +++$+++ DOOM +++$+++ They won't care.  Who's going to miss some ridiculous talking mice when they can have the future?
L471440 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Don't you think anyone's gonna notice that Toontown's gone?
L471427 +++$+++ u7289 +++$+++ m492 +++$+++ DOOM +++$+++ It wasn't Toontown they wanted.  It was my idea of how to put the land to better use.
L471426 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Come on, Doom.  What would a company like that want with Toontown?
L471425 +++$+++ u7289 +++$+++ m492 +++$+++ DOOM +++$+++ No one person is Cloverleaf.  We're a vast company with diverse interests... gasoline, tires, automobiles.
L471424 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ So you're Cloverleaf?
L471423 +++$+++ u7289 +++$+++ m492 +++$+++ DOOM +++$+++ No matter.  I don't expect the will to show up in the next fifteen minutes.  By then Cloverleaf will own Toontown quite legally.
L471411 +++$+++ u7289 +++$+++ m492 +++$+++ DOOM +++$+++ I've had enough of your insolence!  Put him in my car.  I think they'll enjoy attending our ribbon cutting at the Acme factory.
L471410 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ The pot's callin' the kettle maniacal.
L471409 +++$+++ u7289 +++$+++ m492 +++$+++ DOOM +++$+++ These roads can be very treacherous at night, especially in a maniacal Toon vehicle.
L471258 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Yeah?  Well, don't expect the Toons to give you a gold watch.
L471257 +++$+++ u7289 +++$+++ m492 +++$+++ DOOM +++$+++ Well, why not?  I'm feeling magnanimous tonight.  The successful conclusion of this case draws the curtain on my career as a jurist. I'm retiring to take a new role in the private sector.
L471253 +++$+++ u7289 +++$+++ m492 +++$+++ DOOM +++$+++ Yes, and for that you're charged with aiding and abetting.  But we'll let Santino handle that.
L471252 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ I don't think it's gonna matter. Sorry, pal, I tried.
L471145 +++$+++ u7289 +++$+++ m492 +++$+++ DOOM +++$+++ You're a very stubborn man, Mr. Valiant.  Very pig-headed.  Boys, show Mr. Valiant how we handle pig-headed men at the Toontown station...
L471144 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ I ain't tellin' you nothin'!  Get me Santino.
L471143 +++$+++ u7289 +++$+++ m492 +++$+++ DOOM +++$+++ Indeed we are.  We'll continue the interrogation there.
L471142 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ You're not takin' me to downtown <u>Toon</u>town?
L471141 +++$+++ u7289 +++$+++ m492 +++$+++ DOOM +++$+++ Oh, not <u>that</u> downtown.  <u>Toon</u>town.
L471140 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Downtown?  Fine.  Get a hold of Santino, I'd be more than glad to talk to him.
L471139 +++$+++ u7289 +++$+++ m492 +++$+++ DOOM +++$+++ Take it easy, Bongo.  We'll handle Mr. Valiant our own way... downtown.
L471138 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ The other people who were in here lookin' for the will.  I woulda caught 'em if Cheetah here hadn't interrupted me.
L471137 +++$+++ u7289 +++$+++ m492 +++$+++ DOOM +++$+++ They?
L471136 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ They must've taken it off me.
L471132 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ He had a will, all right.  She took it off Acme the night she and R.K. Maroon knocked him off.  Then she set up her loving husband to take the fall.
L471131 +++$+++ u7289 +++$+++ m492 +++$+++ DOOM +++$+++ Marvin Acme had no will.  I should know, the probate is in my court.
L471128 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Ask her...
L471127 +++$+++ u7289 +++$+++ m492 +++$+++ DOOM +++$+++ Being caught breaking and entering is not very good advertising for a detective.  What were you looking for, Mr. Valiant?
L470933 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Have you tried Walla Walla?  Kokomo's very nice this time of year.
L470932 +++$+++ u7289 +++$+++ m492 +++$+++ DOOM +++$+++ So you wouldn't have any idea where he might be?
L470931 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Why would he contact me?  I just took some lousy pictures.
L470930 +++$+++ u7289 +++$+++ m492 +++$+++ DOOM +++$+++ Yes, I find that weasles have a special gift for the work.  The rabbit didn't contact you by any chance, did he?
L470929 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Men?  They look more like weasles to me.
L470925 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Hey, pal, do I look like a stenographer?
L470924 +++$+++ u7289 +++$+++ m492 +++$+++ DOOM +++$+++ Yes, we talked to Mr. Maroon.  He told us the rabbit became quite agitated when you showed him the pictures, and said nothing would stand in the way of him getting his wife back.  Is that true?
L470923 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ He's not my client.  I was workin' for R.K. Maroon.
L471160 +++$+++ u7290 +++$+++ m492 +++$+++ EARL +++$+++ Uh, Eddie, do me a favor.  Could you sit in the back so you won't cause as much of a commotion.
L471159 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Not much.  It's hard to talk.
L471158 +++$+++ u7290 +++$+++ m492 +++$+++ EARL +++$+++ Does it hurt?
L471157 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ No...
L471156 +++$+++ u7290 +++$+++ m492 +++$+++ EARL +++$+++ You're a pig... a happy-go-lucky pig.
L471155 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ What am I, Earl?
L471154 +++$+++ u7290 +++$+++ m492 +++$+++ EARL +++$+++ Boy, I'll say.  They gave you a real Toon-a-Roo.
L471153 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Toon cops worked me over.
L471152 +++$+++ u7290 +++$+++ m492 +++$+++ EARL +++$+++ Eddie?  Jesus, what happened?
L471151 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Earl... it's me, Valiant.
L471150 +++$+++ u7290 +++$+++ m492 +++$+++ EARL +++$+++ Here's one for the books... a Toon wearin' human clothes.
L471406 +++$+++ u7291 +++$+++ m492 +++$+++ JESSICA RABBIT +++$+++ Eddie, come on.
L471405 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Hold on a second.
L471397 +++$+++ u7291 +++$+++ m492 +++$+++ JESSICA RABBIT +++$+++ He made me laugh.
L471396 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Lemme guess where you got that from. Tell me somethin', what'd you ever see in that guy anyway?
L471395 +++$+++ u7291 +++$+++ m492 +++$+++ JESSICA RABBIT +++$+++ Looks like our goose is cooked, our hash is slung, our fait is accompli...
L471394 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ A joker to the end.
L471393 +++$+++ u7291 +++$+++ m492 +++$+++ JESSICA RABBIT +++$+++ When I opened up the blue envelope, all that was inside was a blank piece of paper.
L471392 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ So where is it?
L471391 +++$+++ u7291 +++$+++ m492 +++$+++ JESSICA RABBIT +++$+++ Marvin told me.  Doom was after his land.  Ne was afraid.  That's why he brought me his will.
L471390 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ How did you get onto Doom?
L471387 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ He's right here in the...
L471386 +++$+++ u7291 +++$+++ m492 +++$+++ JESSICA RABBIT +++$+++ Where is he?
L471385 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ We're even.  By the way, I did find your husband.
L471384 +++$+++ u7291 +++$+++ m492 +++$+++ JESSICA RABBIT +++$+++ I didn't know who I could trust.
L471383 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Why didn't you tell me?
L471382 +++$+++ u7291 +++$+++ m492 +++$+++ JESSICA RABBIT +++$+++ It was Doom who killed Acme, you know?
L471379 +++$+++ u7291 +++$+++ m492 +++$+++ JESSICA RABBIT +++$+++ Don't worry, you're not the first.  We better get out of here.
L471378 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Lady, I guess I had you pegged wrong.
L471377 +++$+++ u7291 +++$+++ m492 +++$+++ JESSICA RABBIT +++$+++ That's not Roger.  It's one of Doom's men.  He killed R.K. Maroon.
L471376 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ You shot Roger.
L471187 +++$+++ u7291 +++$+++ m492 +++$+++ JESSICA RABBIT +++$+++ If I'm as bad as you think, what's stopping me from just killing you right now?
L471186 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Cause I don't take Acme Dumb Pills.  I don't know what you're up to, lady, but I'm gonna nail you for the Acme murder.
L471185 +++$+++ u7291 +++$+++ m492 +++$+++ JESSICA RABBIT +++$+++ It's the truth.  Why won't you believe it?
L471184 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ So altruistic.
L471182 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ I'm not complainin'.  But give me credit.  I'm the guy who took the pictures of you and Acme playin' pattycake, remember?
L471181 +++$+++ u7291 +++$+++ m492 +++$+++ JESSICA RABBIT +++$+++ I'm not bad, I'm just drawn that way.
L471180 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Yeah, well, you don't know how hard it is bein' a man looking at a woman looking the way you do.
L471179 +++$+++ u7291 +++$+++ m492 +++$+++ JESSICA RABBIT +++$+++ Oh, please don't make fun of me, Mr, Valiant.  You don't know how hard it is being a woman looking the way I do.
L471178 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Oh, sure.  I can just feature you standin' outside your little hutch, holdin' a carrot cake waitin' for hubby to come home.
L471177 +++$+++ u7291 +++$+++ m492 +++$+++ JESSICA RABBIT +++$+++ No, no, no... I love my husband.
L471176 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Yeah, I'll bet you would.  You gotta have the rabbit to make the scam work.
L471175 +++$+++ u7291 +++$+++ m492 +++$+++ JESSICA RABBIT +++$+++ You've got the wrong idea about me. I'a a pawn in this just like poor Roger.  Can you help me find him?  I'll pay you anything.
L471174 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ No?  I guess we're not counting lying, stealing and murder.
L471173 +++$+++ u7291 +++$+++ m492 +++$+++ JESSICA RABBIT +++$+++ Toons aren't given imperfections.
L471172 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Come on, lady, haven't you ever seen a mole before?
L471170 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Okay, you've seen me.  Now give me a towel.
L471169 +++$+++ u7291 +++$+++ m492 +++$+++ JESSICA RABBIT +++$+++ Oh... well, I... I just had to see you.
L471168 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ That's because I don't have a doorbell.
L471167 +++$+++ u7291 +++$+++ m492 +++$+++ JESSICA RABBIT +++$+++ Hello, Mr. Valiant.  I rang the doorbell, but I guess you couldn't hear it.
L471130 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Look, doll, if I wanted underwear, I woulda broken into Frederick's of Hollywood.  I was lookin' for Marvin Acme's will.
L471129 +++$+++ u7291 +++$+++ m492 +++$+++ JESSICA RABBIT +++$+++ Last week some heavy breather wanted one of my nylons as a souvenir.  Maybe that's what he was after?
L471493 +++$+++ u7292 +++$+++ m492 +++$+++ LT. SANTINO +++$+++ Jesus Christ... <u>that</u> was the Judge?
L471492 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Doom.
L471491 +++$+++ u7292 +++$+++ m492 +++$+++ LT. SANTINO +++$+++ What the hell is that?
L470951 +++$+++ u7292 +++$+++ m492 +++$+++ LT. SANTINO +++$+++ That's how he gets rid of the troublemakers.  It's a combination of acetone, turpentine and paint remover. He calls it the...  Final Solution.
L470950 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ What's with the dip?
L470940 +++$+++ u7292 +++$+++ m492 +++$+++ LT. SANTINO +++$+++ No one knows.  He bought the election a few years back.  He's been rulin' Toontown ever since.
L470939 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Where'd this gargoyle come from anyway?
L470910 +++$+++ u7292 +++$+++ m492 +++$+++ LT. SANTINO +++$+++ Wait here...
L470909 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ What a gasser.
L470908 +++$+++ u7292 +++$+++ m492 +++$+++ LT. SANTINO +++$+++ They say the rabbit got the safe idea from a cartoon he was makin' the other day.
L470906 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Just haven't been this close to Toontown for awhile.
L470905 +++$+++ u7292 +++$+++ m492 +++$+++ LT. SANTINO +++$+++ Now what?
L470903 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ That's what you woke me up for?
L470902 +++$+++ u7292 +++$+++ m492 +++$+++ LT. SANTINO +++$+++ Tell me you didn't do a snoop job for a Toon named Roger the Rabbit.
L471349 +++$+++ u7293 +++$+++ m492 +++$+++ MAROON +++$+++ There's no time to take it easy!  You don't realize the diabolical mind we're dealing with!
L471348 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Take it easy.
L471347 +++$+++ u7293 +++$+++ m492 +++$+++ MAROON +++$+++ You tricked me, damn you!
L471346 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ No, I don't.
L471345 +++$+++ u7293 +++$+++ m492 +++$+++ MAROON +++$+++ You got the will in there, don't ya?
L471343 +++$+++ u7293 +++$+++ m492 +++$+++ MAROON +++$+++ No, you gotta understand, Valiant, I had nothin' to do with Acme gettin' killed.  I just wanted to sell my studio.  But they wouldn't buy my property unless Acme would sell his. And he wouldn't.  So I was gonna blackmail Acme with pictures of him and the rabbit's wife.
L471342 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Well, everybody needs a hobby.
L471341 +++$+++ u7293 +++$+++ m492 +++$+++ MAROON +++$+++ No... I'm not.  I'm a cartoon maker, not a murderer.
L471340 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ You're not too good at this, are you, R.K.?
L471339 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ That was the idea.
L471338 +++$+++ u7293 +++$+++ m492 +++$+++ MAROON +++$+++ Valiant!  You surprised me.
L471324 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Stop what?
L471323 +++$+++ u7293 +++$+++ m492 +++$+++ MAROON +++$+++ Meet me at my studio at nine o'clock. If you've got the will maybe we can stop this thing.
L471322 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Maybe.  Why?
L471321 +++$+++ u7293 +++$+++ m492 +++$+++ MAROON +++$+++ Have you got the will?
L471320 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Maroon?  Whaddaya want?
L471099 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Yeah, but I enlarged this one.  Thought you might be interested.
L471098 +++$+++ u7293 +++$+++ m492 +++$+++ MAROON +++$+++ I've already seen your photographs.
L471097 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ I Just thought I'd drop by and show you a photograph.
L471096 +++$+++ u7293 +++$+++ m492 +++$+++ MAROON +++$+++ Valiant?  What're you doin' here?
L471095 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Hi, Mr. Maroon.  Remember me?
L470894 +++$+++ u7293 +++$+++ m492 +++$+++ MAROON +++$+++ Sure, Valiant, sure...
L470893 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Son-of-a-bitch...  Mr. Maroon, I think I'll be goin' now, so about the rest of my fee...
L470888 +++$+++ u7293 +++$+++ m492 +++$+++ MAROON +++$+++ Frankly, I'm shocked.  Marvin Acme's been my friend and neighbor for thirty years.
L470887 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Well, you better start thinkin' about drinkin' it black.
L470820 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ As soon as is humanly possible.
L470819 +++$+++ u7293 +++$+++ m492 +++$+++ MAROON +++$+++ When will I hear from you?
L470818 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Aren't you the lucky one...
L470817 +++$+++ u7293 +++$+++ m492 +++$+++ MAROON +++$+++ I got him on loan from Disney.
L470813 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ So's the job.
L470812 +++$+++ u7293 +++$+++ m492 +++$+++ MAROON +++$+++ A hundred bucks?  That's ridiculous.
L470811 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ The job's gonna cost you a hundred bucks.
L470810 +++$+++ u7293 +++$+++ m492 +++$+++ MAROON +++$+++ You don't have to.  The rabbit's wife sings at an underground Toon revue joint called The Ink & Paint Club.  You can catch her in action there.
L470809 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ I don't work in Toontown.
L470808 +++$+++ u7293 +++$+++ m492 +++$+++ MAROON +++$+++ Get me a couple juicy pictures. Somethin' I can wise the rabbit up with.
L470807 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ So what do you want me to do?
L470806 +++$+++ u7293 +++$+++ m492 +++$+++ MAROON +++$+++ Here's the problem...  "Seen cooing over calamari with notsonew Sugar Daddy was Jessica Rabbit... wife of Maroon star, Roger".  His wife's a tramp, but he thinks she's Betty Crocker.  The doubt's eatin' him up.
L470805 +++$+++ u7293 +++$+++ m492 +++$+++ MAROON +++$+++ Nah, that goes with the territory. He's a stunt bunny.
L470804 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ One too many safes dropped on his head?
L470803 +++$+++ u7293 +++$+++ m492 +++$+++ MAROON +++$+++ Yeah, and there's no business as expensive.  I'm twenty-five grand over budget on the latest Bunnysitter cartoon and it's all because that rabbit can't keep his mind on his work. And you know why?
L470802 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Only there's no business like it, no business I know.
L470801 +++$+++ u7293 +++$+++ m492 +++$+++ MAROON +++$+++ How much do you know about show business, Valiant?
L470795 +++$+++ u7293 +++$+++ m492 +++$+++ MAROON +++$+++ So what?  He's already put me three weeks behind on the shooting schedule!
L470794 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ He was blowin' his lines, all right. So what?
L470793 +++$+++ u7293 +++$+++ m492 +++$+++ MAROON +++$+++ Valiant, did you see the rabbit?
L471518 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ From this box here...
L471517 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Pretty good cigar.  Where'd you get it?
L471516 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Only time will tell.
L471515 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ And I'm glad you got your sense of humor back.  Think you'll keep it?
L471514 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ By the way, Roger, you were right about your wife.  She's a good lady.  I'm glad you got her back.
L471512 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ I guess I am at that.  Cigar?
L471511 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ No, kid, you're a real hero.
L471508 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Hey, it's the will.  I, Marvin Acme, of sound mind and body, hoo-hoo-hoo-hoo, do hereby bequeath in perpetuity the property known as Toontown to those loveable characters...
L471507 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Keep reading...
L471505 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Good idea.
L471504 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ I think you oughta read it to her.
L471503 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Yeah?
L471502 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Say Roger, remember that love letter you wrote your wife at the Ink & Paint Club?
L471498 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Yeah...
L471497 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ That's because it's Disappearing-Reappearing Ink.  Shows up three days later.  Gives you enough time to get away from the victim so he doesn't punch you in the nose.  Great gag.
L471496 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ That's not blood.  That's ink.  That goof Acme squirted me with some the other day.  Why it's comin' 'through now, I don't know.
L471456 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Not before I satisfy my sense of moral outrage.
L471455 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Real good, Rog... but maybe you better let me take over.
L471369 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ I followed you to the Maroon Studios. When I heard those shots, I thought I'd help you and investigate the inside of this trunk.
L471368 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ What the hell are you doin' in there?
L471335 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ ... I'd head for Cucamonga.
L471334 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Yeah?
L471333 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ If I don't make it back here by ten...
L471332 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ I rest my case.
L471331 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Two bits.
L471330 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ How much is a shave and a haircut, Roger?
L471329 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ You know, Eddie, I'm not as much of a chump, and a patsy, a yokel as you think.
L471328 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Forget it.
L471327 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ I tell you what, maybe I better come with you.
L471326 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ That's why I'll be there at 8:45.
L471325 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Gee, Eddie, you're not gonna go, are ya?  Maroon'll be layin' for ya at nine o'clock.
L471311 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ No, it's not.
L471310 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Wrong number?
L471309 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Get away from there.
L471308 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ I'll get it.
L471307 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Piano.  Guy got away, disappeared into Toontown.  Nobody ever saw him again.
L471306 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Safe?
L471305 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Yeah, everybody thought so.  But me and Teddy got a kick out of Toons.  All Toons.  We couldn't see the bad in 'em. And when this guy was accused of knockin' over the First National Bank of Toontown, we took his case.  But when we looked into it, we found out he did do it after all.  We went to his house to take him in.  But he was wise. He got the drop on us... literally.
L471304 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Him?  Oh, he was vile, heinous, despicable... a smear on the drafting board.
L471303 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Yeah, a Toon.  It was the guy who killed Bambi's mother.
L471302 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ A Toon?  Noooo.
L471301 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ You wanna know?  Well, since you're so goddamn curious, I'll tell ya.  One of you Toons killed my brother.
L471300 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Gee, you shamuses are a tough audience, but what happened to you that was so dark, lurid, embittering?
L471299 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ You damn Toon!  No wonder they picked you for the patsy.  Always gotta play the fool.  You make me sick!
L471296 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ What is this, Twenty Questions?
L471295 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Gee, I didn't recognize you... I've never seen you laugh before.  That your brother makin' the rabbit ears?
L471294 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Me.
L471293 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Say, who's this guy laughin'?
L471291 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ We can't do anything till it's dark.
L471290 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ So what's our plan, our scenario, our modus operandi?
L471289 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ My brother.  Get inside.
L471288 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Valiant and Valiant?  Who's the other Valiant?
L471264 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ If I'm so smart, how come I'm runnin' from the law with a Toon?
L471263 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Oh, Eddie, that was quick thinkin'. Nothin' like usin' the old noggin, the noodle, the grey matter...
L471261 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Drink it, jerk.  All of it.
L471260 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ But, Eddie, you know what happens when...
L471259 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Here you go, kid... say hi to Casper for me.
L471256 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ I think you want a drink.  How about it, Judge?
L471255 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ A blindfold, cigarette, noseplugs? Just kidding.
L471254 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Hey, doesn't the rabbit even get a last request?
L471225 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Well, right now it's gonna be your funereal.
L471224 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ I've met some cynical and miserable humans in my time.  But you, Edward Valiant, are positively funereal!
L471223 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ I think I prefer the Smith and Wesson variety.
L471222 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ A laugh can be a powerful thing, Eddie. Sometimes it's the only weapon we have in life.
L471221 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Just because you got 'em to laugh?
L471220 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Well... I still don't think he'd turn me in.
L471219 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ An arsonist and a kidnapper.  He just got outta prison.
L471218 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Angelo?  He's a pal, a chum...
L471217 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ And when they're done laughin' , they're gonna call the cops.  That guy Angelo would rat on you for a nickel!
L471216 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ But that's my calling, my purpose, my raison d'etre.  Toons are supposed to make people laugh... and believe me, those people needed a laugh.
L471215 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Why, you crazy Toon... I've been out there riskin' my neck for you.   I come back here and you're singin' and dancin'.
L471214 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Hey, don't I get an encore?
L471081 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Because he's not forty feet tall.  The safe was up on the ceiling, remember?
L471080 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Well, Mr. Smarty-Pants Detective, your logic is specious.  What prevented Mr. Acme from putting the will back in the safe before they killed him?
L471077 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Well, Acme had the will in his pocket that night at the club.  It was gone in the morning when the cops found the body.
L471076 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ How do you know that?
L471075 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Yeah.  Except they screwed up.  I don't think they got the will.
L471074 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ The habeus corpus is thickening.
L471071 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Your wife may be a lot of things, pal, but innocent isn't one of them.
L471070 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ I resent that innuendo!  My wife is completely innocent.
L471069 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Yeah.  I think Maroon plays the part of the sound mind, your wife the sound body.
L471064 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Yeah... well you just might get your wish.
L471063 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ My philosophy is if you don't have a sense of humor, you're better off dead.
L471062 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Are you always this funny, or only on days when you're wanted for murder?
L471061 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Well, no, not <u>any</u> time.  Only when it was funny.
L471060 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ You mean to tell me you coulda taken your hand outta that cuff at any time?
L471059 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Yeah, that's better.
L471058 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Does this help?
L471039 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Don't ever forget that.
L471038 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Sorry, Eddie, I forgot you're not a Toon.
L471037 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Hey!  What do you think you're doin'?
L471034 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ You idiot.  I lost the key for those cuffs.
L471033 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Eddie Valiant... you're under arrest! Just kidding...
L471019 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Gee, Eddie, I'm a rabbit.  We always run.
L471018 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ If you're so innocent, why'd you run?
L471017 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Don't do that!  I'm innocent I tell ya. The police'll just dip me.  They were waitin' for me when I got home last night.  I ran.
L471016 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Look, pal, if you're still here when I finish this drink, I'm callin' the police.
L471008 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ In other words, the whole goddamn world knows you're here!  Out!  Get out!
L471007 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Well, I asked the newsboy on the corner.  He didn't know.  Then I asked a janitor, the fireman and finally the green grocer down the way.  He was very helpful.
L471006 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Oh, yeah?  Then how'd you find my house?
L471005 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Don't worry, Eddie, no one knows I'm here.
L471004 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ So I hear.  Even talkin' to you could get me a rap for aiding and abetting.
L471003 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ I needed a place to hide.  I'm in trouble, Eddie.
L471002 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ What the hell are you doin'?
L471001 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Aah!
L471000 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Aah!
L470897 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Divorce?  Never!
L470896 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ My advice?  Hop on over to Reno, get yourself a quickie divorce.
L470882 +++$+++ u7295 +++$+++ m492 +++$+++ VALIANT +++$+++ Baker's man... but no use ruinin' a good pair of shoes over it.
L470881 +++$+++ u7294 +++$+++ m492 +++$+++ ROGER RABBIT +++$+++ Pattycake!  Pattycake!
