L472851 +++$+++ u7310 +++$+++ m494 +++$+++ DAPPER GENT +++$+++ What?
L472850 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ It's under your seat.
L472848 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ To make a point.  I don't know her, and I was ready to splatter her brains all over the sidewalk.  I don't particularly like you, so imagine what I'll do if you try anything...
L472847 +++$+++ u7310 +++$+++ m494 +++$+++ DAPPER GENT +++$+++ Why did you do that?
L472841 +++$+++ u7310 +++$+++ m494 +++$+++ DAPPER GENT +++$+++ You know it is.
L472840 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ Do you really think so?
L472839 +++$+++ u7310 +++$+++ m494 +++$+++ DAPPER GENT +++$+++ This is important.
L472838 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ Always in a rush, you are.  All these years I've known you, you could never wait for anything.
L472837 +++$+++ u7310 +++$+++ m494 +++$+++ DAPPER GENT +++$+++ Do you have it?
L473280 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ I'm up for that...
L473279 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ I don't know.  I was thinking...Maybe the three of us might partner up -- guns for hire, that sort of thing.
L473278 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ So where do you go from here?
L473277 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Only the stupid ones.  Cigarettes kill more patriots than bullets.  Besides, I'm not IRA no more.
L472815 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ I don't want you dead, woman, I want the the truth!
L472814 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ You go shoot me if you want, Vincent, but you'll be dead before I hit the ground.
L472813 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ And I don't believe you...
L472812 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Well I don't!
L472811 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ When this whole thing started you made it clear: you're running the show.  And I don't believe you'd be running this show if you didn't know what was going on.
L472810 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ I don't know.
L472809 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Finding this package is a thing easier said than done.  We don't even know what it is.  What did we steal?
L472808 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Of course.
L472789 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Very good.  Now all we have to do is live long enough to get paid.
L472788 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ And then Sam, you and I clean up whatever's left to be cleaned.
L472780 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Leaving...
L472779 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ While Sam and I take out the back two cars...
L472730 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Is that right?
L472729 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ We kept it...
L472607 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Of course.
L472606 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Coordinate all you want, but make sure whatever you do gets cleared through me.  Are we in sync on this, Vincent?
L472901 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ I drink what every civilized man, woman and child in the world drinks: Guinness.
L472900 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ Oh yeah?  Whatta you drink, then?
L472899 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Budweiser?  You talk to me of beer and you've the unbridled gall to mention Budweiser in the same sentence?  That's not beer!  Christ, it's not even a poor excuse for rabbit piss.
L472898 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ Best beer in the world?  Budweiser for me, thanks.
L472897 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Best beer in the world known to man or God.
L472896 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ What is?
L472895 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Some places, not all.  Italy, for instance, they're serious about their food.  But try bloody Britain, anywhere in the U.K., you don't get much fancier than a deep-fried bar egg.  Food's not our thing, you see.
L472894 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ This...this is incredible. Is the rest of Europe like this?
L472828 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ That's why you were riding with him.
L472827 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ I never did trust that blonde fuck...
L472824 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ How do we know that?
L472823 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ And you believed me?  But it wasn't my people who did it.
L472787 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ And then...
L472786 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ Then Swede and I split with the package and meet you back at the rendezvous.
L472774 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Which leads us to...
L472773 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ You call me with the target's route, I follow along until we've reached the attack point and then I run his squag ass off the road.
L472735 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ The deal?  The deal is we leave for Nice at first light.
L472734 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ So what's the deal?
L472602 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ And who are you?
L472601 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ I drive -- and my name is Larry.  Larry from the States.
L472593 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ The name is Deirdre, and I'm running this show.
L472592 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ Who the fuck are you?
L472591 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ It's good to see you've all got such faith in our little undertaking.
L473170 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ No, Seamus.  I heard you the first time.
L473169 +++$+++ u7320 +++$+++ m494 +++$+++ SEAMUS +++$+++ Do I need to repeat myself?
L473168 +++$+++ u7320 +++$+++ m494 +++$+++ SEAMUS +++$+++ Shut up!!!  Shut up and drive!  I'm your superior officer and you will do as I goddamn well say, is that understood?!?
L473167 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ You're thinking with your gun, Seamus, and not your head...
L473166 +++$+++ u7320 +++$+++ m494 +++$+++ SEAMUS +++$+++ Plastic fucking surgeon?  You think I'm going to fix this, Deirdre lass?  It's the mark of the patriot, and I'll wear it like a badge.  As for those who done it to me, I'll take my pound of flesh before this is all over.
L473165 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ You better be careful, Seamus, before something happens a plastic surgeon can't fix.
L473151 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ They're good!
L473150 +++$+++ u7320 +++$+++ m494 +++$+++ SEAMUS +++$+++ Good Christ!  Can't you lose these jokers?
L473149 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Not yet...
L473148 +++$+++ u7320 +++$+++ m494 +++$+++ SEAMUS +++$+++ About time!
L473142 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ You lose them!
L473141 +++$+++ u7320 +++$+++ m494 +++$+++ SEAMUS +++$+++ Lose them!
L473126 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ That's him.
L473125 +++$+++ u7320 +++$+++ m494 +++$+++ SEAMUS +++$+++ From Interpol?
L473124 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ They're part of the team.  One of them's the guy I told you about.
L473123 +++$+++ u7320 +++$+++ m494 +++$+++ SEAMUS +++$+++ What in bloody hell is going on?
L473033 +++$+++ u7320 +++$+++ m494 +++$+++ SEAMUS +++$+++ Nothing.
L473032 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Would somebody tell me what fucking well happened in there?
L473031 +++$+++ u7320 +++$+++ m494 +++$+++ SEAMUS +++$+++ Problem my ass!  I think you're lying to me, and if you are you're a dead man!
L472970 +++$+++ u7320 +++$+++ m494 +++$+++ SEAMUS +++$+++ I thought I did.
L472969 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Not to me, you know that.
L472968 +++$+++ u7320 +++$+++ m494 +++$+++ SEAMUS +++$+++ It's been known to happen.
L472967 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ So you thought that maybe I'd grown too attached to this charade I've been playing, is that it?
L472966 +++$+++ u7320 +++$+++ m494 +++$+++ SEAMUS +++$+++ It means I was worried that all the time you spent away from the fold might have affected you.  You've been living the life of the hired gun -- the well paid hired gun, I might note.  There's no glory to it, but there are those that like it.
L472965 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ And what's that supposed to mean, Seamus Reilly?
L472964 +++$+++ u7320 +++$+++ m494 +++$+++ SEAMUS +++$+++ Now there's the Deirdre I know.
L472963 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ When we're done with this, I want to do for that one myself.
L473282 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Come off it, Sam -- if we weren't friends already we wouldn't be here now, would we?
L473281 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Not me.  You work too often with the same people and you become friends -- clouds your judgement.
L473250 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Alright?  It's bloody fucking freezing in here!
L473249 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Are you alright?
L473116 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Bloody fucking hell...
L473115 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ I didn't say I was.
L473114 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Where do you get off saying word one? All the time pretending to be one of us, it's the same thing we were doing, Seamus and myself.  And here you are so high and mighty, like you're so different from the rest of us.
L473113 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Don't even think that I'm buying that.
L473112 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ I'm a patriate.
L473111 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Oh please..you're on some sort of holy mission?
L473110 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Well, if it isn't Mr. Interpol himself.  I can't believe I misjudged you like I did.
L472835 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ That we're too stupid to trace his calls.
L472834 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Check this out.  Gregor's a spook, or he was one until recently.  When he was a spy he lived the life -- you know, a prince in some Eastern Bloc country where nobody had shit and Gregor had everything.  Then the wall goes down.  No more Cold War.  And Gregor is out of a job.  No apartment, no special stores with Western food and video tapes.  I would bet dollars against shit that Gregor liked that phone and he doesn't want to give it up.  And I wouldn't be surprised if he's arrogant enough to think...
L472833 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ I bought it for him -- all the stuff he was using, it was in his contract.  Cost a nice penny, too, especially that goddamned phone: Gregor had expensive tastes.
L472826 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Exactly.  Gregor, he was the Russian's man.  It was my people came up with the idea for this run, but the Russians who had the capital to finance it.  Gregor, he was their insurance, and I was ours. Everybody else was supposed to be neutral.  Gregor must've got to Swede...
L472825 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Because if they had she'd be gone along with the package, instead of sitting here with us.
L472820 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ I don't know...  Well I don't!  It's a goddamned mystery to me just like it is to you.  But I do know who we're working for.  My people, and the Russian mob.
L472819 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Now, what did we steal?
L472769 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Just business.
L472768 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Duty calls?
L472767 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ I better be getting that.
L472766 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Exactly.  And last night I wanted to be with someone who was just like me.
L472765 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ You're a hired gun, Deirdre -- just like me.
L472764 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ I know I don't have to, Sam, it's just that, for once, I want to.  when I was a -  Patriot, it was a given I'd sleep with any man it was deemed necessary for me to sleep with.  You know: any man who needed setting up.  Sometimes so we might blackmail him, sometimes so he could be killed.  Sometimes so I could kill him myself. IRA isn't exactly an enlightened feminist organization, Sam.  To most of the men I with I was always the girl.  "Send the girl to do it."  "Tell The girl to take care of it."  "Have the girl fuck him."  But I look at you and I get this feeling you take me for what I am: no more, no less.
L472763 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ You don't have to explain yourself to me, Deirdre.
L472762 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Look, Sam, don't take it the wrong way when I tell you we won't be doing this again.
L472745 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ I probably do.  But for the time being, I'm willing to forget about it...
L472744 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ And when I consider that, I have to wonder if you don't have some ulterior motive for being here, with me, right now.
L472743 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Nobody's saying they don't.
L472742 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Part of me says I should just look at this as a perk.  You know, a bonus.  But then I remember you're you -- Deirdre who used to belong to the IRA -- and it occurs to me that deceit and subterfuge come very naturally to you.
L472741 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ That's right.
L472740 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Is that right?
L472739 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ I still am.
L472738 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ I didn't think to see you again tonight. You were pretty pissed.
L472737 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ I feel as if I've wandered onto the set of Enter The Dragon.  Could you teach me to do that?
L472733 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ We weren't real thrilled about it either...
L472732 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ The two of you were supposed to go to a simple meet and come back with a simple piece of information, and instead you went to fucking war...
L472731 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Hazard pay...
L472600 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Once.
L472599 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ You were a soldier, were you?
L472598 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Sam.  I'm a weapons guy.
L473246 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ He'll kill me anway, Sam, shoot though me and kill this fucker.
L473245 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ Shut up!
L473244 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Don't do it, Sam!
L473243 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ Go ahead, shoot... Shoot and kill the bitch, I don't care.  And yet you don't shoot.  Interesting. Put down your weapon and walk away.
L473207 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ Should any of you decide to rush me, I'll kill myself and whoever happens to be near me at the time.
L473206 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ That fucking figures...
L473030 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ There's a problem...
L473029 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Where's the case?
L472791 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ Ready when you are...
L472790 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Alright, Gregor, I'm...
L472772 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Next.
L472771 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ I use my cell phone to get computer access to the telecommunications satellite used by our target.  I trace his cell phone signature and use it to pin point his location as he moves through Nice, relaying that information to you.
L472770 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Now then, let's run through it one more time, shall we?  What's your job?
L472630 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ In this business, your life and your reputation are more often than not one and the same.
L472629 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ But would you stake your life, that's the question...
L472628 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ I'd stake my reputation.
L472627 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ You sure about this?
L472626 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ I intend to.  This phone is wired like no other: it's got an encryption chip and instant sat-a-link recognition, it can talk to any computer in any language and make it understand.  With my custom hardware and this phone I can trace the target's cell phone signature and follow him anywhere he goes...
L472625 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Good, because it cost enough.  There's cheaper phones by far than that one, man: you better fucking use it.
L472624 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ It's quite satifactory.
L472597 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ These days they they call me Gregor -- and I'm a tech.  I do electronic work, surveillance, computer runs.
L472596 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ From here on in you want something you pay cash for it: no credit cards, no bank accounts are in place: ten percent up front, the rest when the job is done.  You.  What do you do and what should we call you?
L472595 +++$+++ u7311 +++$+++ m494 +++$+++ DEIRDRE +++$+++ Not likely.  Once, yeah, I was -- but there wasn't an inch of profit in it, and I'm a cash oriented girl, if you take my meaning.  I'm a hired gun, same as the rest of you, and that's all any of us needs to know about the other.
L472594 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ Who are you?  IRA?
L472919 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ I think not.  After you...
L472918 +++$+++ u7312 +++$+++ m494 +++$+++ EDVARD +++$+++ Perhaps we could both go at the same time...
L472917 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ You first, Edvard.
L472916 +++$+++ u7312 +++$+++ m494 +++$+++ EDVARD +++$+++ Do you have the material?
L472915 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ Really?  Do you have the money with you?
L472914 +++$+++ u7312 +++$+++ m494 +++$+++ EDVARD +++$+++ We'll double your price.
L472913 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ I'm sure.  But I'm sorry to say that it's too late for trust: we have a serious problem.
L472912 +++$+++ u7312 +++$+++ m494 +++$+++ EDVARD +++$+++ That was a mistake, trying to kill you. Mikhi did it without consulting me, I'd have never allowed it.
L472911 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ I'm touched, really, that they'd send someone of your caliber.  It's nice to know that they didn't make the mistake of underestimating me twice.
L472910 +++$+++ u7312 +++$+++ m494 +++$+++ EDVARD +++$+++ Yes, Gregor, they sent me.
L472713 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Then you better find it in your heart to tell me, Francois, because while your death is inevitable, it still isn't decided how painful it's going to be.
L472712 +++$+++ u7313 +++$+++ m494 +++$+++ FRANCOIS +++$+++ In here...
L472711 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Where's my information?
L472710 +++$+++ u7313 +++$+++ m494 +++$+++ FRANCOIS +++$+++ Of course.
L472709 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ I take it you still want the money...
L472708 +++$+++ u7313 +++$+++ m494 +++$+++ FRANCOIS +++$+++ If you say a word in English, Vincent, my friend with the high powered sporting rifle will shoot you in the throat. Sorry to screw you over like this, but the information you want might get me killed if I give it to you, and that's a price I'm not willing to pay.
L472707 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ What's that?
L472706 +++$+++ u7313 +++$+++ m494 +++$+++ FRANCOIS +++$+++ There's been a slight problem.
L472705 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Here's yours.
L472694 +++$+++ u7313 +++$+++ m494 +++$+++ FRANCOIS +++$+++ He's a cop, Vincent, he's French and he's a cop and you better shoot him in the fucking head right now!
L472693 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ What do you mean?
L472692 +++$+++ u7313 +++$+++ m494 +++$+++ FRANCOIS +++$+++ Bad company...
L472691 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ He's company.
L472690 +++$+++ u7313 +++$+++ m494 +++$+++ FRANCOIS +++$+++ Not so fast.  Who's that?
L472689 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Do you have it?
L473221 +++$+++ u7317 +++$+++ m494 +++$+++ MIKHI +++$+++ You'll die if you leave here.
L473220 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ We'll die if we stay here!
L473209 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ I'll destroy whatever's in the case.
L473208 +++$+++ u7317 +++$+++ m494 +++$+++ MIKHI +++$+++ And more importantly --
L473195 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ Enough!
L473194 +++$+++ u7317 +++$+++ m494 +++$+++ MIKHI +++$+++ I'm shocked, shocked to think that you'd believe him.
L473193 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ Edvard said the same thing about you before he died.
L473192 +++$+++ u7317 +++$+++ m494 +++$+++ MIKHI +++$+++ Whatever you wish...  This has all been a terrible mistake, Gregor.  I wanted to play straight with you, but Edvard insisted we try and kill you.
L473191 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ No, Mikhi, I wouldn't.  Since I won't speak your language, and you can't speak mine, English will do nicely.
L473190 +++$+++ u7317 +++$+++ m494 +++$+++ MIKHI +++$+++ Sit, sit...  Would you like one?
L473205 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ I think not.  I have, of course, taken the precaution of wiring the briefcase to explode five seconds after it opens.  Unless, of course, I deactivate it before it goes off.
L473204 +++$+++ u7320 +++$+++ m494 +++$+++ SEAMUS +++$+++ Figured enough to know there's an odd man out and I'm looking at him.
L473203 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ So, you've got it all figured, do you?
L473201 +++$+++ u7320 +++$+++ m494 +++$+++ SEAMUS +++$+++ What's a little hate between business partners?
L473200 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ But you hate each other!
L473199 +++$+++ u7320 +++$+++ m494 +++$+++ SEAMUS +++$+++ What am I doing here?  Why, I'm here to see my partners, Gregor, the boys in the Russian Mafia.  See, your bosses had hoped to screw me by hiring you to pull your thieving double cross.  But they only just found out that what's in the briefcase is completely useless without me.  I can't fight them, and they can't kill me -- that means we're gonna have to do business together.
L473140 +++$+++ u7320 +++$+++ m494 +++$+++ SEAMUS +++$+++ You've told me a lot of things, boyo...
L473139 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ It is, I'm telling you it is!!
L473138 +++$+++ u7320 +++$+++ m494 +++$+++ SEAMUS +++$+++ This better be the real thing or you're a dead man!
L473036 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ I swear, it has to come here!  It has to...
L473035 +++$+++ u7320 +++$+++ m494 +++$+++ SEAMUS +++$+++ If you're lying to me you poor excuse for a human being, I'm gonna blow your brains all over this car.
L472933 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ A post office box.
L472932 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Sent it where?
L472931 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ I sent it to myself in Paris.
L472930 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Then where is it?
L472929 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ I swear...
L472928 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Bullshit!
L472927 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ I don't have it with me...
L472926 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Don't talk to me unless you tell me what I want to hear, understand?!?  You have no choice in this, don't think about winning, think about staying alive.  I want the item, and if you don't give it to me, I'm gonna kill you.
L472580 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ Now that is an interesting proposition.
L472579 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ So none of us knows who's paying the freight, this is just some anonymous job. For all we know, we're working for different people.
L472578 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ I got this gig through a contractor. And he most definitely didn't know who was doing the hiring, only that they were paying a lot of money...
L472577 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ Whoever hired us.
L472862 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ What I do is none of your concern.  What you should do is wait for my next phone call.  I'm going to find a place where I can tilt the field in my favor.  When I'm ready, I'll call you and tell you what I want you to do.
L472861 +++$+++ u7318 +++$+++ m494 +++$+++ PHONE VOICE +++$+++ So what do we do?
L472860 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ I'm in the middle of saving you people a great deal of money -- the least you could do is have the decency to pay me!
L472859 +++$+++ u7318 +++$+++ m494 +++$+++ PHONE VOICE +++$+++ It was a mistake, it shouldn't have happened.
L472858 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ Much to your disappointment, no doubt.
L472857 +++$+++ u7318 +++$+++ m494 +++$+++ PHONE VOICE +++$+++ Gregor, is that you?
L472856 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ It's done.
L472855 +++$+++ u7318 +++$+++ m494 +++$+++ PHONE VOICE +++$+++ Is it done?
L472759 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ I do, I do...
L472758 +++$+++ u7321 +++$+++ m494 +++$+++ SWEDE +++$+++ I just wanted to make sure you knew who you were dealing with.
L472757 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ I need you, Swede, I can't do this without you!
L472756 +++$+++ u7321 +++$+++ m494 +++$+++ SWEDE +++$+++ Really?
L472755 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ Nobody's going to do that!
L472754 +++$+++ u7321 +++$+++ m494 +++$+++ SWEDE +++$+++ Don't cross me...
L472753 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ What are you doing?
L472752 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ What's that?
L472751 +++$+++ u7321 +++$+++ m494 +++$+++ SWEDE +++$+++ There is one other thing...
L472750 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ Then I guess we're set.
L472749 +++$+++ u7321 +++$+++ m494 +++$+++ SWEDE +++$+++ That's it.
L472748 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ A means to an end, is that it?
L472747 +++$+++ u7321 +++$+++ m494 +++$+++ SWEDE +++$+++ I hadn't thought about it.  Understand me, Gregor -- I take no pleasure in killing.  It doesn't bother me one bit, but I don't get off on it.
L472746 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ I would imagine that the great satisfaction in all of this will be killing the American.
L472582 +++$+++ u7314 +++$+++ m494 +++$+++ GREGOR +++$+++ Because if there's more than one party involved, if we really are working for different people, then perhaps some of us are on different sides.  Your orders might be different from mine.
L472581 +++$+++ u7321 +++$+++ m494 +++$+++ SWEDE +++$+++ How so?
L473001 +++$+++ u7315 +++$+++ m494 +++$+++ JEAN-PIERRE +++$+++ If he hadn't you'd have put a bullet in his head a long time ago.
L473000 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ How did you know?
L472999 +++$+++ u7315 +++$+++ m494 +++$+++ JEAN-PIERRE +++$+++ Not exactly?  But close enough, eh?  So he saved your life, then?
L472998 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Not exactly.
L472997 +++$+++ u7315 +++$+++ m494 +++$+++ JEAN-PIERRE +++$+++ I've never seen a man who could have taken what he just went through.  He's a cop?
L472996 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Of course.  Don't you?
L472995 +++$+++ u7315 +++$+++ m494 +++$+++ JEAN-PIERRE +++$+++ And you respect him.
L472994 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Yes, Sam's tough alright.
L472993 +++$+++ u7315 +++$+++ m494 +++$+++ JEAN-PIERRE +++$+++ He's tough, your American friend.
L472975 +++$+++ u7315 +++$+++ m494 +++$+++ JEAN-PIERRE +++$+++ Hello, my friend.  He doesn't look French to me, Vincent.
L472974 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Hello, Jean-Pierre.
L473027 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ A Samurai has honor, a Samurai live by the code of Bushido, the way of the warrior.  I'm just a killer for hire.  The world isn't about honor, anymore. It's about survival.
L473026 +++$+++ u7315 +++$+++ m494 +++$+++ JEAN-PIERRE +++$+++ You seem one to me.
L473025 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Vincent's life is his own burden; he'll have to carry it for himself.  And I'm not any kind of Samurai.
L473024 +++$+++ u7315 +++$+++ m494 +++$+++ JEAN-PIERRE +++$+++ Perhaps forged is a better word.  Like steel.  Like a sword.  You're a modern Samurai.  I've spent my life around extraordinary men -- men like Vincent. But I've never seen anyone like you.  I'm afraid Vincent will die if he goes with you.
L473023 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Created?
L473022 +++$+++ u7315 +++$+++ m494 +++$+++ JEAN-PIERRE +++$+++ I suppose I want to know how a man like you is created.
L473021 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ So what is it you want to know?
L473020 +++$+++ u7315 +++$+++ m494 +++$+++ JEAN-PIERRE +++$+++ Perhaps.  But you are not healthy, and if you try I'll kill you.
L473019 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ If I was healthy, I could take that away from you.
L473018 +++$+++ u7315 +++$+++ m494 +++$+++ JEAN-PIERRE +++$+++ Call it a reckoning of character.
L473017 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ So this is what, a test?
L473016 +++$+++ u7315 +++$+++ m494 +++$+++ JEAN-PIERRE +++$+++ Not a word.  But no ordinary criminal would have the extensive military and medical expertise you do.  And so I place the pieces of the puzzle together in a way that makes sense to me.  You work for some government agency and you carry a gun, and in my world, that makes you a cop.
L473015 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Vincent told you that I'm a cop?
L473014 +++$+++ u7315 +++$+++ m494 +++$+++ JEAN-PIERRE +++$+++ You suffered through an agonizing pain last night, pain you could have avoided by declaring yourself an agent of the law.
L473013 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ I didn't expect that he would.
L473012 +++$+++ u7315 +++$+++ m494 +++$+++ JEAN-PIERRE +++$+++ He sees this differently, as you well know.
L473010 +++$+++ u7315 +++$+++ m494 +++$+++ JEAN-PIERRE +++$+++ Forgive my intrusion into your affairs, but I am the one who connected Vincent to this job, his agent, if you will.  He is one of my oldest friends and I owe him a great debt, much like the debt I suspect he owes you.
L473009 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ It gets done now or not at all.  Another couple of days and the parties concerned are gone where I can't get them.
L473008 +++$+++ u7315 +++$+++ m494 +++$+++ JEAN-PIERRE +++$+++ Something important?  A thing that cannot wait?
L473007 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Yeah.
L473006 +++$+++ u7315 +++$+++ m494 +++$+++ JEAN-PIERRE +++$+++ But first you have something to take care of?
L473005 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Soon.
L473004 +++$+++ u7315 +++$+++ m494 +++$+++ JEAN-PIERRE +++$+++ You should really let a doctor look at that.
L473003 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Some, thanks.  Enough to move on, for now.
L472992 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Then if you don't mind...  I'm gonna pass out.
L472991 +++$+++ u7315 +++$+++ m494 +++$+++ JEAN-PIERRE +++$+++ Don't worry, we'll take care of it.
L472990 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ You think you can stitch me up on you own?
L472980 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ No booze...Pain's in the mind, and the mind I can control.  Alright, let's do it.
L472979 +++$+++ u7315 +++$+++ m494 +++$+++ JEAN-PIERRE +++$+++ Are you sure you won't have a drink?
L472977 +++$+++ u7315 +++$+++ m494 +++$+++ JEAN-PIERRE +++$+++ Well, Vincent's American friend, shall we see what we can do for you?
L472976 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ American.
L472832 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Did he bring that with him?
L472831 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ What are you gonna do, call him up and ask him to give us back our shit?
L472807 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ Fine with fucking me, we got work to do. I don't care what it takes, we are getting our property back and putting it into the hands of the people who are gonna pay us a great deal of money when we do.  I don't know about the rest of you guys, but I'm not the kind of guy to just sit back and take it in the ass.  I don't mean that in, like, a literal way...
L472806 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ It's a cocktail.  Mostly demerol, cut with a little crank because we might need you awake in the real near future.
L472622 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ My way is better.
L472621 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ Yeah, well...  My way works too.
L472620 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ Why don't you go do better, then...
L472619 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ It's been known to happen.
L472618 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ Is that right?
L472617 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Long enough to shoot back.
L472616 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ Not for long.
L472615 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ All in the stomach, though.  Your man might live.
L472614 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ Gets the job done.
L472613 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ You shoot alright.
L472590 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ Anybody tries to unpleasant me I'll put two between his eyes -- one to do the job and the other to make sure it takes.
L472589 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ The point remains: we could be working for different people.  There's a chance for one of us...  Maybe more than one of us -- has been paid to cross the others.  I don't know about you guys, but I like to know who I'm working for.  It can help prevent a great deal of...  ...unpleasantness.
L472802 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ I don't think so.
L472801 +++$+++ u7321 +++$+++ m494 +++$+++ SWEDE +++$+++ I don't particularly like killing, tubby, but I want you to know that this one I'm going to enjoy.
L472796 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ Not in mine.
L472795 +++$+++ u7321 +++$+++ m494 +++$+++ SWEDE +++$+++ It's consider a virtue in some corners of the world.
L472794 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ Is that right?
L472793 +++$+++ u7321 +++$+++ m494 +++$+++ SWEDE +++$+++ You should learn a little patience.
L472792 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ Where is this broad?
L472778 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ I blast the lead car into oblivion...
L472777 +++$+++ u7321 +++$+++ m494 +++$+++ SWEDE +++$+++ After we stop the target car I get out and use the heavy artillery to kill the driver and his bodyguard.
L472776 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ Eat shit and die slowly...
L472775 +++$+++ u7321 +++$+++ m494 +++$+++ SWEDE +++$+++ I ride with fat-boy...
L472635 +++$+++ u7321 +++$+++ m494 +++$+++ SWEDE +++$+++ Who you calling dumb, dickless?
L472634 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ And you could stand to get a little smarter, ain't that right you dumb blonde fuck?
L472633 +++$+++ u7321 +++$+++ m494 +++$+++ SWEDE +++$+++ I'm just worried about your health, Larry.  You could stand to shed a few pounds.
L472632 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ Who the fuck died and appointed you food czar?
L472631 +++$+++ u7321 +++$+++ m494 +++$+++ SWEDE +++$+++ You should watch what you eat.
L472610 +++$+++ u7321 +++$+++ m494 +++$+++ SWEDE +++$+++ Everybody.
L472609 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ Who's they?
L472608 +++$+++ u7321 +++$+++ m494 +++$+++ SWEDE +++$+++ They call me Swede.
L472585 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ I got a surprise for you, blondie...
L472584 +++$+++ u7321 +++$+++ m494 +++$+++ SWEDE +++$+++ What a surprise...
L472583 +++$+++ u7316 +++$+++ m494 +++$+++ LARRY +++$+++ What're you talking about, man?  I don't understand.
L473276 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Just to keep me company, Sam -- I hate smoking alone.  How about you?  I thought all you IRA types smoked.
L473275 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ I told you, I quit.
L473271 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ I guess that's for the best.
L473270 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Gone.  Destroyed.
L473269 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ What happened to it?
L473268 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ I don't know.  Nobody knows, except a bunch of people who are too dead to tell us.  There's probably a couple of guys back at the Company who know, but I don't think they plan to tell me anytime soon.
L473267 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Tell me something first.  The package: what was it?
L473266 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ You better get some sleep, alright?
L473265 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ I know.
L473264 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ You don't owe me a goddamned thing, Vincent, and you know it.  You stepped in front of a bullet for me.  I owe you a heavy debt.
L473263 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ "Your field dressing saved his life." That's three I owe you.
L473262 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Nothing...
L473261 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ What of it?
L473260 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ You speak French.
L473259 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ What?
L473258 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ You son-of-a-bitch...
L473237 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Finish it!
L473236 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ And now...
L473235 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Finish the job...
L473234 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Let's get him out of here...
L473223 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ I'll work on it...
L473222 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ You have to stop doing that!
L473189 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ No, I don't.
L473188 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Do you have a good answer?
L473187 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ That's a good question.
L473186 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ And when you finish?  What then?  This package, whatever it is, do you give it to the CIA?  Do you really think they deserve it?
L473185 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ And yet you would have killed him to save my life.  You have a sense of honor, Vincent, that I can't even remember anymore.  I don't know that I ever even had it to begin with.  All I know to do, Vincent, is to finish my job.
L473184 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Closest and oldest.
L473183 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ It's the one thing I've got left to hold onto.  Jean-Pierre is one of your closest friends, is he not?
L473182 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Why not?
L473181 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Because I don't walk away.
L473180 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Why then, Sam, don't you act like this is a job like any other?  Surely, if you are a hired gun, you realize that some times you just have to walk away without getting what you came for.
L473179 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ The mark of a true Samurai.  What I do for the Company, Vincent, is no different than what you do.  We're both hired guns, and this is a job -- like any other job.
L473178 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Why?  You've got more force of will than anyone I've ever seen.  You handle a gun like it's a part of you, you perform surgery on yourself without anesthesia...  And most amazing of all, you quit smoking, just like that.
L473177 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Would you stop with that...
L473176 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ What of it?  Samurai pain in the ass.
L473175 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Not just like that... Just before I turn around and it's six months from now and the first thing I do when I wake up in the morning is light a cigarette.
L473174 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Just like that?
L473173 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Time to quit.
L473172 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ If I'm going to die for the CIA, I'm going to go out smoking.  Besides, there's half a forest between us and them, they can't see a goddamned thing.
L473171 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Not here.  They might see it.
L473164 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Yeah.  We need out fucking heads examined.
L473163 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Do we need anything else?
L473162 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ I think not.
L473161 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ In a minute.
L473160 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ If our positions were reversed, would you leave me?
L473159 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ No you don't, and you know it.
L473158 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ So I do it.
L473157 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ I know I don't need to say this to you, but I need to say it to you.  This is my job, I have to do it.
L473156 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Something like that.
L473155 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Business keeps you on the road?
L473154 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ I'm not here very much.
L473147 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Why are you driving?  You're not French, you don't live here, you don't know these roads.  Why are you driving?
L473146 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Gimme a goddamn cigarette!!!!
L473145 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Right now?
L473144 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Give me a cigarette.
L473122 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ You don't know?  Bullshit, you had her, there was no way out.
L473121 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ I don't know...
L473120 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ What the fuck happened?
L473107 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ You said it yourself: Gregor's not dead. If they had the package, they'd have killed him.
L473106 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ You think?
L473105 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ They don't have the package.
L473102 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Because I owe you.  Look at that...
L473101 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ How could you have done that?
L473100 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ I would have tried not to.  But yes, if it would have kept him from shooting you, I would have.
L473099 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ You would have done that?
L473098 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ I was waiting to see what would happen. I didn't want to kill him if I didn't have to.
L473097 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ You were behind the door?
L473096 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ I know.  Jean-Pierre did.
L473095 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ I never made that claim.
L473094 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Not very zen of you, huh?  Not so much the modern Samurai after all.
L473093 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ It is at that.
L473092 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Very ugly.
L473091 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Dark operations.  Wet work.  Kidnaping. Assassination.
L473090 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Dark ops?
L473089 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ I'm a field agent -- last of an already extinct breed.  I do dark ops.
L473088 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ It's a cover, then.  A cover within a cover, a feint within a feint.  You work for the CIA, it's the only possible answer.
L473087 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Sure I do.  You heard him, you heard the guy -- that's what he said, what Edvard said.
L473086 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Then quit.  You don't work for Interpol, Sam.
L473085 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ It's my job.
L473084 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Continue when it would be so much easier to give it up.
L473083 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Do what?
L473082 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Tell me, Sam: why do you do this?
L473081 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ If Tony says this is it, then it's it.
L473080 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ You sure your friend got the right place?
L473079 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Thorough man.
L473078 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ The address of the Russian production company.  Just in case we need to find them.
L473077 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ What's this?
L473076 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Yes.
L473075 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ The Irish representative?
L473069 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ I know of him.
L473068 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ You know him?
L472988 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Good.  Now take the forceps, and remember, Vincent, what we're doing here is routine.  I've done stuff like this at least twenty times in the field.  There are no vital organs where you're working, no major muscles or arteries -- you can't kill me.  Just make sure you've got the bullet before you try to pull it out.
L472987 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Clearly.
L472986 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ You see the bullet?
L472985 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Alright, it's done.
L472962 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Yes I do.
L472961 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ You don't have to do this.
L472960 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ It isn't about money for me, not anymore.
L472959 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ This doesn't involve you, don't you understand?  I can't even guarantee you any money out of all this.
L472958 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ I'm going with you.
L472957 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ We?  There is no we in my world now, Vincent, just me.
L472956 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ It looks to me like we're all that's left of our group.
L472955 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ My job, Vincent, a job you don't need to know about.  I can't go to the local cops -- they'd never be able to get close enough at this point.  It's me or nobody, and I've been on this job too goddamned long not to finish.
L472954 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ And what job is that?
L472953 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ If I was a cop, a real cop, I'd have busted you a long time ago.  This isn't about you, it's about the job I have to do.
L472952 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ You're with Interpol -- you're a cop.
L472951 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Not exactly.
L472950 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Fix it yourself?  Why are we even doing this?  There's no need to run, Christ...  You're a cop.
L472949 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ No hospitals.  I'll fix this myself if I have to.
L472948 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ No...I thought I'd take you to the hospital.
L472947 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ You know one around here?  Somebody you trust?
L472946 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ You see it your way, I'll see it mine. You need a doctor.
L472945 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ I didn't save your life back there. Risked it, maybe -- but I didn't save shit.
L472944 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ That makes twice now you've saved my life.
L472936 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ But you can't.
L472935 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ You're a cop...you're a fucking cop...I should kill you.
L472889 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ It's Paris.  The route's too indirect for anything else.  A guy like Gregor, he doesn't waste time on this road unless he has to be on it in the first place. Otherwise, he'd be out of the country by now.  He's going to Paris.  Now I just hope we can find him before he gets there.
L472888 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Not necessarily.  He could go off road at any number of places.  He might not even be in the country anymore.
L472887 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ He's going back.
L472881 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ You might be a hired gun, Vincent, but I got a feeling you cost more than two bits.
L472880 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ I never really thought I was part of the world you move in, Sam, to tell you the truth.  I'm a hood, a thief.  Big time in a small time king of way.  To the local police I'm a prize, to the local hoods I'm a legend.  But to a guy like you I'm just another two bit hired gun.
L472879 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ We live in a singular world, my friend.
L472878 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ I won't lie -- there have been times when I had to do it, times when the only way to get out alive was to see that the other man didn't.
L472877 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ You don't.  You just learn to live with it.
L472876 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ I haven't.  Not like that.  How do you get used to it?
L472875 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ I've seen a lot of people die before.
L472874 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ A lot of people died.
L472873 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ It was at that.
L472871 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ I have a feeling I'm about to start buying my own.
L472870 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Of course...whenever you feel like it just help yourself.
L472869 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ I borrowed that, too...
L472868 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Please, help yourself.  Smoke as many you'd like.
L472867 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ I hope you don't mind I took your pack. It was on the table.
L472866 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ You were smoking?
L472865 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ I came up here to sneak a smoke.
L472864 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ You weren't around when I woke up, I thought maybe something had happened.  This has been one very fucked up job, Sam, and I'm not taking any more chances on anybody...  Including you...
L472863 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ What's going on?
L472830 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Gregor's cell phone...
L472829 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ The question still remains: what do we do now?
L472723 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Because that's what I would have done...
L472722 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ But how did you know I would have the presence of mind to pull my weapon when I did?
L472721 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ I saw you look off when Francois nodded his head.  I figured he wasn't pointing out a particularly rare shrub, and the rest was easy.
L472720 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ That there was a gun pointed at me.
L472719 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Know what?
L472718 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ How did you know?
L472717 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Well I ain't a cop.
L472716 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ I needed to see if you were a cop.  I'm a popular man with the police, Sam, and whenever they try to catch me they always do it with an inside guy -- some man on some job who seems more trustworthy than all the others put together.  And that's the guy you have to watch out for.  I hate cops...
L472715 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ You know, what you pulled back there, that was bullshit.
L472703 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ You need to know a lot of shit, Vincent.
L472702 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ I needed to know.
L472697 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ See what?
L472696 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ I just wanted to see something.
L472695 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ What's going on?
L472687 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ They'd have to keep something like this under lock and key in New York, and it would still get fucked up.
L472686 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Lovely, isn't it?
L472685 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Whatever it is it must be goddamned priceless.
L472684 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ They certainly are.  Whatever it is we're going to steal, it must be quite something.
L472683 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ That's right: there's not hardly enough work these days, nothing that pays the big money, anyhow.  Then along comes this job, paying so much goddamned money I couldn't afford not to take it.  Somebody's paying through the nose for this.
L472682 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ You were once some kind of special forces.  Airborne Ranger, maybe a Navy SEAL.  After that you rode shotgun for the CIA in some place like El Salvador or Afghanistan, a real mercenary.  Only now -- now you're like the rest of us, it's a very competitive market since the end of the cold war.  There's a lot of hired guns out here, and not nearly enough work to go around.
L472681 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Who am I?
L472680 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ I wanted to see who you were.
L472679 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ I've wondered that myself.  None of this answers my question, though...  Why bring me?
L472678 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ I wonder if she truly left the IRA.
L472677 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Deirdre?  Smart, yeah, and seriously goddamned dangerous.
L472676 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ So is the woman.
L472675 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Watch that one, he's an ex-spook for sure, maybe Stasi, maybe KGB.  He's smart, Gregor is.
L472674 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Let's just say I thought the conversational possibilities were limited.  Of course, I might have brought Gregor, but he didn't seem like the right candidate -- for this.
L472673 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Exactly.  Why not bring them?
L472672 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Like Larry or Swede.
L472671 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ So, Vincent: why bring me along for the ride?  Job like this calls for a warm body, somebody who can stand around and look threatening.  A tough guy.
L472670 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ There is that.
L472669 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ It has it's moments.  Course, you get cancer and die, that's the down side.
L472668 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Christ, I smoke a pack-and-a-half a day, and I tell myself I could be worse.  It's just so damned pleasurable.
L472667 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ I do.
L472666 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ A cigarette?  As in one?  One cigarette a week, who smokes like that?
L472665 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ I have, I don't know, maybe a cigarette a week.
L472664 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Help yourself.  Since when do you smoke?
L472662 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ One's a lot more painful than the other.
L472661 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ What's the difference?
L472660 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Not at all.  Similar, but not the same.
L472659 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Same thing, isn't it?
L472658 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Jujitsu.
L472657 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ That was a nice move you did on our young friend.  Judo?
L472656 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ I asked if we could give him anything else.
L472655 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ What'd you say to him?
L472651 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ I don't.  But the language he's speaking is universal.
L472650 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ I didn't know that you spoke French.
L472649 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ And I suppose he's saying that we oughta give them something for using it, huh?
L472648 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Something like that...
L472647 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ As in, they own it?
L472646 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ He says this is their block.
L472644 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ That's what I thought.
L472643 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Pretty much what you'd expect.
L472640 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ I can do that.
L472639 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ To see a man about a thing.
L472638 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Where to?
L472605 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Things.  This is my country, you know.
L472604 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Coordinate what?
L472603 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ I'm Vincent.  And I coordinate.
L472573 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Let's just say he knows who I am.
L472572 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ He trusts you to lock up?
L472571 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ No thanks.
L472570 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Cigarette?
L472569 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ I know cops -- and you're no cop.
L472568 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Perhaps the police?
L472567 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Who else would you be?
L472566 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ What makes you think we're here to meet you?
L472565 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Sorry I'm late...
L473067 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Seamus Reilly.
L473066 +++$+++ u7322 +++$+++ m494 +++$+++ TONY +++$+++ Last I heard there was a film rep for the Irish players staying at this address, name of Seamus Reilly.
L473065 +++$+++ u7322 +++$+++ m494 +++$+++ TONY +++$+++ Gonna be tough.
L473064 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ It's the Irish tape we want.
L473063 +++$+++ u7322 +++$+++ m494 +++$+++ TONY +++$+++ Cause the Russian production company would be easier to find.
L473062 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Why's that?
L473059 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ I'm sure.
L473058 +++$+++ u7322 +++$+++ m494 +++$+++ TONY +++$+++ You sure?
L473057 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ Gaelic.
L473050 +++$+++ u7322 +++$+++ m494 +++$+++ TONY +++$+++ It's an international thing.  Several different peoples involved, criminals from all over the world, experts brought together to do a job.  But maybe the most interesting thing about it is that preeminent in the plot we find the Russian Mob and the IRA in bed together. An unlikely group of partners.
L473049 +++$+++ u7319 +++$+++ m494 +++$+++ SAM +++$+++ What's the story?
L473135 +++$+++ u7320 +++$+++ m494 +++$+++ SEAMUS +++$+++ You slept with the fucker!!
L473134 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ You put everything on the line because you...
L473133 +++$+++ u7320 +++$+++ m494 +++$+++ SEAMUS +++$+++ You should have kill him when you had the chance.  But no...
L473132 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ You slept with her!
L473130 +++$+++ u7320 +++$+++ m494 +++$+++ SEAMUS +++$+++ How is it these fellahs managed to get the drop on us?
L473129 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ You slept with her!
L473128 +++$+++ u7320 +++$+++ m494 +++$+++ SEAMUS +++$+++ Why didn't you kill him?
L473127 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Why didn't you kill her?
L473074 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ It's a matter of respect.  Why don't you wait outside, this won't take long.
L473073 +++$+++ u7322 +++$+++ m494 +++$+++ TONY +++$+++ I gotta try and overcharge him, he has to moan about the price, we settle somewhere in the middle.
L473072 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Tony and I have to talk some business, first.
L473071 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ I get the picture.
L473070 +++$+++ u7322 +++$+++ m494 +++$+++ TONY +++$+++ Seamus Reilly, boy's a serious Irish Auteur -- a real firebrand.  Thinks his more moderate filmmaking brethren have turned to making movies for peace-loving pussies, if you see what I'm saying.
L473061 +++$+++ u7322 +++$+++ m494 +++$+++ TONY +++$+++ The Russian would be easier.
L473060 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Can you get it?
L473056 +++$+++ u7322 +++$+++ m494 +++$+++ TONY +++$+++ All depends on whether you want the Russian or the Gaelic language version.
L473055 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ You said you might know where we can get a copy of this tape?
L473054 +++$+++ u7322 +++$+++ m494 +++$+++ TONY +++$+++ What I've heard so far, it's all a lot of talk.  I wasn't so sure what to make of it at first, cause, like I said, the Irish and the Russians are an unlikely mix.
L473052 +++$+++ u7322 +++$+++ m494 +++$+++ TONY +++$+++ I might know where you could get a copy.
L473051 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ Do you have the tape?
L473048 +++$+++ u7322 +++$+++ m494 +++$+++ TONY +++$+++ Matter of face there's this flick I've been hearing about.  I haven't seen it, but from what I hear it's pretty cool.
L473047 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ I was wondering if you had any movies that were particularly new.
L473045 +++$+++ u7322 +++$+++ m494 +++$+++ TONY +++$+++ Why don't we step into my office...
L473044 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ A friend.  I was telling him about how you always have the latest tapes.
L473043 +++$+++ u7322 +++$+++ m494 +++$+++ TONY +++$+++ Doing well.  This is?
L473042 +++$+++ u7323 +++$+++ m494 +++$+++ VINCENT +++$+++ I'm alright.  And you?
L473041 +++$+++ u7322 +++$+++ m494 +++$+++ TONY +++$+++ My man, how you doing?
