L478250 +++$+++ u7336 +++$+++ m496 +++$+++ CAPTAIN DIEL +++$+++ No, Carter.  The reason I'm screwed is because the entire department is about to find out the stolen credit cards we impounded were used to buy two first class upgrades to Hong Kong.  And what the hell is Heaven on Earth?
L478249 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Is it because of the hookers, sir?  You tell them there's no crime in being lonely.
L478248 +++$+++ u7336 +++$+++ m496 +++$+++ CAPTAIN DIEL +++$+++ I've waited my whole life for this job, but I don't have a shot in hell of getting it.  Do you know why?
L478247 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Two hundred cops?  Was Mario Sanchez there?  He owes me money.
L478246 +++$+++ u7336 +++$+++ m496 +++$+++ CAPTAIN DIEL +++$+++ Do you know what happened yesterday, Carter?  I was officially nominated for the Commissioner's post for the LAPD. There was a dinner last night, two hundred LAPD officers were there.
L478245 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Did I say dinner?  I meant diner. Biscuits and gravy, you love that shit.
L478244 +++$+++ u7336 +++$+++ m496 +++$+++ CAPTAIN DIEL +++$+++ It's nine-thirty in the morning.
L478243 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Hong Kong?  I'm not in Hong Kong.  I'm in Hollywood -- right at Sunset and Vine, two minutes from the station.  How about I pick you up right now and take you to dinner?
L478242 +++$+++ u7336 +++$+++ m496 +++$+++ CAPTAIN DIEL +++$+++ Is it true, Carter?  Are you in Hong Kong right now?
L478723 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I'm up a hundred and fifty-grand. That's a Ferrari.  Do they sell those here in the gift shop?  Somebody cash me out!
L478722 +++$+++ u7338 +++$+++ m496 +++$+++ CRAPS DEALER +++$+++ Winner!  Four, winner!
L478701 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Two-hundred thousand dollars?  Who wants a hundred dollars?
L478700 +++$+++ u7338 +++$+++ m496 +++$+++ CRAPS DEALER +++$+++ Two-hundred thousand!
L478699 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ How much is that?
L478698 +++$+++ u7338 +++$+++ m496 +++$+++ CRAPS DEALER +++$+++ Winner six!
L478686 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Everyone else at the table has thousand dollar chips, but the black man gets the nickel, is that it?  Did my people survive two-hundred years of slavery so you could send us back to the cotton fields with five-hundred dollar chips? Do I look like Chicken George to you?
L478685 +++$+++ u7338 +++$+++ m496 +++$+++ CRAPS DEALER +++$+++ No, sir.
L478684 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ You assumed a brother coming in here can only afford five-hundred dollars a roll, is that right?  Are you a racist?
L478683 +++$+++ u7338 +++$+++ m496 +++$+++ CRAPS DEALER +++$+++ No, I just assumed...
L478682 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Did you give me five-hundred dollar chips because I'm black?
L478681 +++$+++ u7338 +++$+++ m496 +++$+++ CRAPS DEALER +++$+++ Those are five hundred dollar chips.
L478680 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ What the hell is that?
L478280 +++$+++ u7339 +++$+++ m496 +++$+++ DOORMAN #1 +++$+++ Mr. Tan is not to be disturbed by the help.
L478279 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Last party all he wanted was Sting -- not one person danced.  Tonight I'm doing Superfreak, I don't care what he says.  Where is he?
L478278 +++$+++ u7339 +++$+++ m496 +++$+++ DOORMAN #1 +++$+++ Wait.
L478277 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I got held up at a wedding in Tai Koo. Ricky here yet, I need to get his requests.
L478276 +++$+++ u7339 +++$+++ m496 +++$+++ DOORMAN #1 +++$+++ The band has been playing over an hour.
L478275 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I'm with the band.  I'm the lead singer.
L478274 +++$+++ u7339 +++$+++ m496 +++$+++ DOORMAN #1 +++$+++ Invitation, please.
L478540 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ All right, Kenny.  Thanks.  You're off the hook.  For now.
L478539 +++$+++ u7342 +++$+++ m496 +++$+++ KENNY +++$+++ I knew it.  The guy's name is Zing.  He works at the kitchen at Reign Plaza.
L478533 +++$+++ u7342 +++$+++ m496 +++$+++ KENNY +++$+++ One of my regulars lost fifty thousand dollars at the table here last week.  I was about to send my boys down to tune his ass up, when the guy comes in and pays off the whole thing.  Including the vig -- brand new sequential hundred dollar bills.  I knew something was wrong.  Cause this guy's got a regular job, no way he comes up with fifty grand in cash. But I tested the bills, infrared.  The whole thing.  And they checked out. 100%.
L478532 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ What?
L478531 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Yeah.  We already been there.  This is big, Kenny.  Benjamins.  Secret Service calls 'em superbills.  Banks can't even tell the difference.
L478530 +++$+++ u7342 +++$+++ m496 +++$+++ KENNY +++$+++ I know Teddy Wu is cranking out a pretty good double sawbuck -- but you knew that too, didn't you?
L478529 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ So tell me what you know.
L478528 +++$+++ u7342 +++$+++ m496 +++$+++ KENNY +++$+++ You've been asking loud questions in all the wrong places all morning.  How come you always save me for last, James? When are you gonna learn.  Shit don't happen I don't know about.
L478527 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ How'd you know?
L478526 +++$+++ u7342 +++$+++ m496 +++$+++ KENNY +++$+++ Is this about the funny money?
L478525 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Look, I need some info and I don't have time to play around.
L478515 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I'd like to see you try.
L478514 +++$+++ u7342 +++$+++ m496 +++$+++ KENNY +++$+++ Jail!?  James, you better back off. Badge or no badge, I'll kick your ass.
L478513 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Little Chang is gonna have to go visit his daddy in jail if you don't cooperate.
L478512 +++$+++ u7342 +++$+++ m496 +++$+++ KENNY +++$+++ James, you see my kids back there?  You know how much I'm paying for private school?  How can you come in here with this attitude, you being little Chang's godfather?
L478511 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ And I got mine, meaning you.  Nice how that works out.  I'm serious this time, I'm closing this place down.
L478510 +++$+++ u7342 +++$+++ m496 +++$+++ KENNY +++$+++ I got my sources.
L478509 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ What??  Where'd you hear that?
L478508 +++$+++ u7342 +++$+++ m496 +++$+++ KENNY +++$+++ Hear you got your ass kicked in Hong Kong, James.
L478491 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ The real question is, where are the plates?  If we can find the plates, we can stop the whole operation.
L478490 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ What the hell are they going to do with a hundred million dollars in funny money?
L478489 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ They use an optical transfer ink from India that burns red -- the real ink burns black.
L478484 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ In 1959, the United States was very friendly with the Shah of Iran.  We wanted his oil, so for the Shah's birthday, the government gave him a gift -- a U.S. Treasury Intaglio press.  The only one to ever leave the country. Five years ago Ricky Tan bought that press on the black market.
L478483 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ How're they getting into the U.S. Mint to use the presses?
L478482 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ It's much more than a counterfeit.  14 out of 15 world banks can't tell the difference.  The paper is Crane linen blend -- and the bills are printed on U.S. Intaglio presses.
L478481 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ It's a myth.  Some kind of counterfeit.
L478478 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ They think I'm a crooked customs agent.
L478477 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ So what's your story?
L478476 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ Look, I've been working this case for months now...
L478475 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ We need to get out of sight.  Come down to my suite.
L478474 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Yeah, that's right.
L478469 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ How do we know you're not lying?  Let me see your badge.
L478468 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ I'm an undercover agent for the United States Secret Service.
L478467 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Throw us in jail?  I'm about to bust you right now.
L478466 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ You see, no bomb.  Now stay away before I throw you both in jail for obstruction.
L478297 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Your friend's ship?  Oh, man.  I must've walked onto the wrong yacht.  I knew there was a reason my keys didn't work.
L478296 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ I'm sure, because this is my friend's yacht.  And it's his party.
L478295 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Red Dragon?  You sure about that?
L478294 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ The S.S. Minow Johnson.  Funny, the name on the back was "Red Dragon."
L478293 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Called?  What's my ship called?  Well...it's called the S.S. Minnow Johnson.
L478292 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ Well, I'm very tempted.  It's such a beautiful yacht.  What's it called?
L478291 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I don't want to play games with you, Isabella.  I like you.  I can see myself with you -- in one of those bathrooms over there in about five minutes.
L478290 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ El Capitan?
L478289 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ That's right.  I'm the owner, the Captain -- you can call me El Capitan.
L478288 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ This is your ship?
L478287 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I'm sorry, you looked like you traveled in the best circles.  But hey, I understand.  Make yourself at home, Isabella.  Champagne, caviar, whatever you want.  My ship is your ship.
L478286 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ I don't think so.
L478285 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ San Juan!  You must know my good friend Pedro Martinez Hernandez Hector Elizondo.
L478284 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ Isabella Molina, from San Juan.  That seat is taken.
L478283 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ How you doing, baby?  My name is Prince Mubutu from Nigeria.
L478783 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ C'mon, Lee.  He's going to jail.  You won, now just put the gun down.
L478782 +++$+++ u7345 +++$+++ m496 +++$+++ RICKY TAN +++$+++ Do you have it in you, Lee?  Or are you gonna spend the rest of your life hiding like your father?
L478778 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Lee, you okay?
L478777 +++$+++ u7345 +++$+++ m496 +++$+++ RICKY TAN +++$+++ Would you like me to tell you how your father died?
L478321 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I ain't his partner, I'm a tourist.  I got proof.  See, I got a mini-bar key.
L478320 +++$+++ u7345 +++$+++ m496 +++$+++ RICKY TAN +++$+++ Could you have your partner wait for us outside?
L478209 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ That's Chief Inspector, he got promoted.
L478208 +++$+++ u7345 +++$+++ m496 +++$+++ RICKY TAN +++$+++ It's no problem.  But I must excuse myself, inspector.
L478207 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I'd like to pay you for that laptop.
L478206 +++$+++ u7345 +++$+++ m496 +++$+++ RICKY TAN +++$+++ I don't think so...
L478205 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Let's go.  I've got girls and chicken and hot oil waiting for me.
L478201 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I'm Lee's new muscle, his right arm -- and don't let the robe fool you.  This is the only color they had left.  Now get up!
L478200 +++$+++ u7345 +++$+++ m496 +++$+++ RICKY TAN +++$+++ I know you, Detective Carter, right? You're Lee's American friend.  Enjoying your visit?
L478199 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I said get on your feet!
L478198 +++$+++ u7345 +++$+++ m496 +++$+++ RICKY TAN +++$+++ I'm busy at the moment.
L478184 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ She is nice.  But I am very tense.  I'm gonna need a lot of massages.  I'll take that one, too.  How you doin', baby? And...that one in pink.  She can do my feet.
L478183 +++$+++ u7340 +++$+++ m496 +++$+++ HOSTESS +++$+++ Oh yes, she's very nice.
L478182 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Any girl?  Okay.  Let's start with that one.
L478181 +++$+++ u7340 +++$+++ m496 +++$+++ HOSTESS +++$+++ You pick any girl for you and your friend.
L478180 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ No.  It's my first time.
L478179 +++$+++ u7340 +++$+++ m496 +++$+++ HOSTESS +++$+++ You get massage from Chinese girl before?
L478178 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Never leave home without it.  Lee, this one's on me.  You save your money.
L478177 +++$+++ u7340 +++$+++ m496 +++$+++ HOSTESS +++$+++ You bring American money?
L478176 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ That's right.
L478175 +++$+++ u7340 +++$+++ m496 +++$+++ HOSTESS +++$+++ Oh, you American?
L478662 +++$+++ u7347 +++$+++ m496 +++$+++ STEVEN REIGN +++$+++ You play games with me, Detective, and you'll lose every time.  Don't forget. The odds are always in favor of the house.
L478661 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ You're right, you're a smart guy.  Most counterfeiters only get ten cents on the dollar.  But this is an even swap.  Pure genius.
L478660 +++$+++ u7347 +++$+++ m496 +++$+++ STEVEN REIGN +++$+++ Vegas has been my town for 30 years.  I crawled out from under the first rock. Do you really think you can intimidate me here?
L478659 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Lemme ask you something, Steven.  And I want the truth.  Is there any way I can date your daughter?  Just dinner and a movie, maybe go listen to some jazz...
L478658 +++$+++ u7347 +++$+++ m496 +++$+++ STEVEN REIGN +++$+++ Detective Carter, you always seem to show up where you don't belong.
L478657 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Stevie, how's it going my man?  Somebody get a picture, we can use it for a mug shot.
L478301 +++$+++ u7347 +++$+++ m496 +++$+++ STEVEN REIGN +++$+++ I'm just in town for the weekend, taking in the sights.
L478300 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Wait a second.  You're Steven Reign? You're big time.  You own all them big hotels.  What are you doing in Hong Kong?
L478820 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Amen to that, brother.
L478819 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I could use a little vacation.
L478818 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Some Kung-Pao?
L478817 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ A little Mu-shu.
L478816 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ The Plaza Hotel?
L478815 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ First class.
L478814 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ New York City?
L478813 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ I always wanted to go to Madison Square Garden.  See the Knicks play.
L478812 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Come on, Lee.  Stop being a cop for five minutes and live it up.  There must be something you want.
L478811 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ This money is evidence.
L478810 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ They owe us, man.  That's the least they can do.
L478809 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ It's okay, I got lots more.
L478808 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ No, Carter.  I can't take this.
L478807 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ About fifty grand.  I won it at the tables.
L478806 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ What is this?
L478804 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ It's okay.  I can finally let it go.
L478803 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Your father's badge?  No way, man.  I can't take this.
L478801 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ You take care of yourself, Lee.
L478800 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ I guess so.  Thank you, Carter.
L478799 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I'm this way.  I guess this is goodbye.
L478798 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Yes.
L478797 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ That your gate down there?
L478796 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ She's going home to New York.  I need some ice.
L478795 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I saw that.  She kissed you, didn't she? You played it cool, though.  Walking away, never looking back.
L478791 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ No problem.
L478790 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ We made it, man.
L478781 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ It's worth it to me.
L478780 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Lee, wait a second.  It's not worth it, man.  He's making you do this.
L478751 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Just GO!
L478750 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Carter...
L478749 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ You go after Ricky.  I got this.
L478747 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ We have to get to the Penthouse.
L478746 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ What?!?!
L478745 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Ricky Tan is alive.
L478744 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Yes I did.  I said MMMMMM!
L478743 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ No you didn't!
L478742 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ I did!
L478741 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Why didn't you tell me you had a bomb in your mouth?
L478736 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ MMMMMM!!!!
L478735 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Lee!
L478677 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I'll give it my best shot.
L478676 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Try to keep them busy for five minutes.
L478675 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I'll go to the craps table, make a big scene.  When security comes over, you make your move.
L478674 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Wait a second.  There's guards all over the place.  You'll need a distraction.
L478673 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ No.  I'm going to find out.
L478672 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Isabella?  Are you crazy, man?  She almost got us killed.  She's setting you up again!
L478671 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ It was Isabella.  She says the plates are in the soft count room.
L478670 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Dancing?  I'm out here trying to strong arm Steven Reign, putting my life on the line, and you're up here dancing with some bimbo.  Did she have a friend?
L478669 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Dancing?
L478668 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Lee, what the hell are you doing?
L478643 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Wait here.  I'll handle this.
L478642 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Carter...here comes the rich white man.
L478636 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Buddha is the symbol for fat and lazy. The man has the biggest tits in Asia.
L478635 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Buddha is the symbol of luck and good fortune.
L478634 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ That looks exactly like my Uncle Darrell.
L478629 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Yes.  We have lots of big men chasing us.
L478628 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Couple?  No, you got it wrong, there's no couple here.  Just two single police officers working a very dangerous case.
L478623 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Follow me my Asian brother.
L478622 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ What is Mac out?
L478621 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Wait a second.  We can't go in like this.  Look at this place, we gotta look fly.  We gotta Mac out.
L478620 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Let's go.
L478619 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ That was the name of Ricky Tan's boat.
L478618 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Red Dragon.
L478617 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Lee.  I just got an idea how someone could launder a hundred million dollars in cash.
L478616 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Vegas...
L478614 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Don't you talk about my mama.  That's more like it.
L478613 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ You could never kick my ass.  You mama's boy.
L478612 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Oh no you don't.  Don't you be getting corny on me, Lee.  I'll kick your ass from here to Compton.
L478611 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ You've been a good friend, James Carter.
L478610 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ End of the line.
L478609 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ We're slowing down.  This must be it.
L478607 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Now that I believe.
L478606 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Yes he did.  He also invented the bicycle.
L478605 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ No Chinese man discovered electricity.
L478604 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ A Chinese man discovered electricity.
L478603 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Benjamin Franklin, he discovered electricity.
L478602 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Who's Benjamin?
L478601 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Hello, Benjamin.
L478600 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I'll remember that next time I'm fighting a box.
L478599 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ It's focus.  Every opponent has a weak spot.  You ignore everything around you, and put all your energy into one perfect strike.
L478598 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Very nice.
L478595 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Go ahead.  Sing your ass off.
L478594 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ They'll probably torture us first, shock our privates, then put two bullets in our eyes and one in the back of the head.
L478593 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ That depends.  How do the Fu-Cang-Long usually kill their victims?
L478592 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ I knew it.  What does she know.  You want me to sing something?
L478591 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ As long as you're asking...I think you have a pretty good voice.
L478590 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Forget it.  It doesn't matter.
L478589 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Are you serious?
L478588 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Tell me the truth, Carter.  Do you think I have a good voice?
L478587 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ That's rough, man.  If I don't get steamed dumplings once a week, I go crazy.
L478586 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Once in a while, steamed dumplings.  But only when she was drunk.
L478585 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Steamed dumplings?
L478584 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ No kung pao chicken.  Never.
L478583 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ What about a little king pao chicken?
L478582 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ No mu-shu.
L478581 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ You're kidding.  No sex?  Nothing?  No mu-shu?
L478580 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ There was no sex.  She was very traditional.  We were waiting until we were married.
L478579 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ How was the sex?
L478578 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Mind your own business.
L478577 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ If she was the right girl, you'd be thinking about her.
L478576 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ No.
L478575 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ You thinking about that girl that dumped you?
L478574 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Fine by me.
L478573 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ I think we should stop talking.
L478572 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I thought it might be like those five foot and under basketball leagues.  They don't let everybody in.
L478571 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ What's a Chinese heaven?
L478570 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Is it the same heaven, or is it a Chinese heaven?
L478569 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Yes.  We have heaven.
L478568 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I believe in heaven.  You people believe in heaven?
L478567 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Fine.
L478566 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I don't believe in reincarnation.  So I won't see you in the next world.
L478565 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ See you in the next world.
L478564 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I won't talk to you, you don't talk to me.  We'll die in peace.
L478563 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Fine with me.
L478562 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ You got that right.  And we ain't brothers.  Maybe we should just end this right here.
L478561 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Well we're not friends.
L478560 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ We are not partners.  Between your daddy, my daddy, and the beating I just took, as far as I can tell all partners get you is dead.
L478559 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ I'm not used to having a partner.
L478558 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ It doesn't matter.
L478557 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Why did you help me?
L478556 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I'm about to be killed and you "Shhh" me!  This wasn't my case, Lee.  Ricky Tan didn't kill my father, the Fu-Cang Long are not in South Central.  I didn't have to help you.
L478555 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Shhh, my head hurts.
L478554 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Look, man I'm sorry.  I know you got a thing for her.
L478553 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ For how long?  Face it, Lee, she's playing both sides.
L478552 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ She saved our lives.
L478551 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ What's the first thing I told you -- never trust nobody.  How could you fall for that shit?  I knew she was dirty.
L478550 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Are you okay?
L478503 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Snoopy is about six inches taller than you.  I'm sorry, Lee, you never had a chance.
L478502 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ I am not third world ugly.  Women like me, they think I'm cute.  Like Snoopy.
L478501 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ You're just jealous 'cos the girl picked me.  I'm tall, dark and handsome, you're third world ugly.
L478500 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ She never even looked at you.
L478499 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ They don't know that.  What are they gonna do, try and shoot the President during the interview?  I'll bet Isabella can pull some strings.  You saw the way she was staring at me.
L478498 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ We both know you would never take a bullet for someone else.
L478497 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Secret Service Agent Carter.  This is my calling, Lee. Give me six months and I'll be in Washington protecting a white guy.
L478471 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ We can help you.  I'm a detective in Hong Kong.
L478470 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Let me see it again?
L478465 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ It's a bomb.
L478464 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I wouldn't do that!!!
L478462 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Take it!
L478461 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Get it out of here!
L478460 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ There's people up here!
L478459 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Wait!  There's people down there!
L478452 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I don't need a turn!
L478451 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ It's your turn!
L478450 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Pick it up!
L478444 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ She's walking back towards the door.
L478443 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ I don't understand?
L478442 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ No, I don't believe this shit -- it's a microphone.  Lee, she's wired...
L478441 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ What is it?
L478440 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ She's reaching into her panties -- something is strapped to her leg.  Oh, God...please don't let it be a dick.
L478439 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ What?
L478438 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Wait a sec - what the hell is that between her legs?
L478435 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ She just took her hair down.  Now she's going for the bra -- the clasp is in front -- she's using both hands.  You better get that ice.
L478434 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Snoopy?  I love Snoopy.
L478433 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Skirt just came off.  She's in black bra and panties -- Victoria Secret Spring Catalogue, page 27 -- wait a sec - there's a tattoo on her left thigh... it looks like Snoopy.
L478432 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ I don't want to hear this.
L478431 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Oh, sweet glory hallelujah...
L478430 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ What's she doing?
L478429 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Gimme the binoculars or I will shoot you.
L478428 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ No.  It's not right.
L478427 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Gimme the binoculars.
L478426 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ She's getting undressed.
L478425 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ What's going on?
L478424 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ I'm gonna go in the hall and get a bucket of ice.  You want some ice?
L478423 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Hot?  I'm freezing my ass off.
L478422 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Is it hot in here?
L478421 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Nothing.  I said nothing.
L478420 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ What did you say?
L478419 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Slow down, baby.
L478418 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ I'll try to stay awake.  It's so boring.
L478417 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Just don't fall asleep.  Sooner or later something's gonna happen.
L478416 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ She's just standing around -- not doing much.
L478412 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ She hated my voice.  Said it drove her crazy.  I sang to her all the time - in bed - in the shower - I thought she liked it.  She finally told me it was driving her crazy.
L478411 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Excuse me?
L478410 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ No.  It was my singing.
L478409 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Let me guess, she couldn't handle the cop thing -- never knowing if you were dead or alive.  I've seen it a million times.
L478408 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ It's a long story.
L478407 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I'm sorry, Lee.  Why did she leave you?
L478406 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ My fiancee left me over the summer -- a month before our wedding.
L478405 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ You pull a muscle or something?
L478404 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ The truth is, I haven't had any mu-shu in six months.
L478403 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Hey, I didn't mean to call you pathetic.
L478402 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Carter, there's something I have to tell you.  You were right about what you said in Hong Kong.  All I do is work.  Never take a day off.  It's all I have right now.
L478401 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Look at her.  Now, wake me in an hour, I'll take over.
L478400 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ How do you know?
L478399 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ He'll be back soon.
L478398 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ He just left.  Kissed her on the cheek.
L478397 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Yeah, that's definitely the woman from Ricky Tan's boat, and she's staying in his suite at his hotel, I told you this would work out.  They still just talking?
L478396 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ The same place you find all RichWhiteMen.  Gefilte Fish.  Lox and bagel.  I love this stuff.  Here, try it with a smear.
L478395 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Just tell me where I can find this Steven Reign.
L478394 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Yeah, what about when Godzilla was coming?  You people were screaming your asses off.
L478393 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Maybe.  But not like Asians.  We never panic.
L478392 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Black people keep their cool when the shit goes down.
L478391 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ You sound like that all the time.
L478390 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Because when the shooting started he was way too cool.  See most white people, when there's shooting, they either hide in a toilet or start screaming high pitched like "Aaaahhh!!! Aaaahh!!!!
L478389 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ How do you know he's our man?
L478388 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Big hotel billionaire.  He was on Ricky Tan's boat ordering Hu Li around just before Ricky got smoked.
L478387 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Who?
L478386 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Not bad.  Now every crime, somewhere, has a rich white man taking his cut. Every single one.  Now in our case, we know the rich white man is Steven Reign.
L478385 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Follow the RichWhiteMan...
L478384 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Almost, but you've got to say "Rich White Man" all run together like it's one word.
L478383 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Follow the Rich White Man?
L478382 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Lee, let me introduce you to the Carter Theory of Criminal Investigation: Follow the Rich White Man.
L478381 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ I should go back.  Ricky Tan mentioned a boat in Hong Kong Harbor...
L478380 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I guess you're going to have to trust me on this one.
L478379 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Why LA?
L478378 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ You want to figure out why they killed your Daddy, get on the plane.
L478377 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ -- but if somebody gave me the chance to square up my father's death, I'd go to hell to do it.
L478376 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ You said --
L478375 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ It sounds impossible --
L478374 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ I cannot go to LA...
L478373 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Come on, we still got time to order the Kosher meal.  Always get the kosher meal, they bring it first.
L478372 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ What?
L478371 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ So are you getting on the plane or not?!
L478370 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ I know.  I know.  I am sorry.
L478369 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ IT IS CRAZY!
L478368 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ I thought you'd think it was crazy.
L478367 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ You thought the "Customs Agents get blown up" and "smuggling" and "Ricky Tan" and you put it all together and came up with a five year old case. That's why you didn't tell me what we were doing...
L478366 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ No, no, that would be crazy --
L478365 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ This is about your Daddy's death?  Hell, Lee, you know my father died on the job. You could have told me...  This is about more than all that, isn't it?  This is about your Daddy's last case, right?
L478364 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ All the evidence against him disappeared, the smuggling case was unsolved.  Tan resigned and went over to the Triads openly.
L478363 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ How the hell did Tan get away with it?
L478362 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ He found out his partner, Tan, had been working for the Triads all along.  Before my father could prove it, he was killed in the line of duty.
L478360 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Ask me if I give a shit.
L478359 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Five years ago, my father was Chief Inspector working a big international smuggling case.
L478358 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Forget it.
L478357 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Good at what?
L478356 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ You're not very good at this, are you?
L478355 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ No.  She's a school teacher.
L478354 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I heard your mama pulls a rickshaw.
L478353 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Don't be talking about my mama.  Or my ass!
L478352 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Give me your best shot, you flat assed mama's boy.
L478351 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ I'll bitch slap you into Bangkok.
L478350 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ What are you gonna do about it, grasshopper?
L478327 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ What the hell is going on here?
L478326 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Remember I told you my father was a policeman?  Ricky Tan was his partner for ten years.
L478325 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Why the hell should you believe him?  He had us beat up.  Naked.  That's nasty shit.
L478324 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ I'm okay, you go.
L478323 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ What, leave you alone so he can cap you?
L478314 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Nobody understands the words that are coming out of your mouth.
L478313 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Do you understand the words that are coming out of my mouth?
L478312 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Who?
L478311 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Not Yu.  You!
L478310 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Detective Yu?  Never met him.
L478309 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ You.
L478308 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Who died?
L478307 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Carter?
L478233 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ And you ain't black!
L478232 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ You would never understand my life. You're not Chinese.
L478231 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Really?  When's the last time you had some Mu-shu  Let's hear it, Lee, when was it?  Year of the rat?
L478230 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ I have plenty of dates.
L478229 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ You're pathetic, man.  When's the last time you had some fun?  When's the last time you took a night off, had a date?
L478228 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ It's my job!
L478227 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ My bullshit?  I'm not the one who goes to a karaoke bar filled with gangsters! I'm not the one who goes to massage parlors to bust crime lords!
L478226 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Stop!  I'm sick of your bullshit!
L478225 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Why you mad at me?  You needed back-up, so I backed you up.  I was about to take out Ricky Tan and those bodyguards.
L478224 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Fine.  Go home.  Who needs you.
L478223 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Back to Heaven on Earth.  I need my damn passport back.  I'm going home.
L478222 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Where are you going?
L478213 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Don't look at my ass!
L478212 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Goddamn you got a small ass.
L478196 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ I'm calling for back up!
L478195 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I'm a dangerous man.  You're not gonna ruin my massage because of some midget in a house coat.
L478194 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ This is a very dangerous man.
L478193 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ That's Ricky Tan?  He's four feet tall. I'll go over with you right now, shake him down.
L478192 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Over there -- that's Ricky Tan.
L478191 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ What's wrong?
L478188 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Hey!  You don't break in front of a black man in a buffet line.
L478187 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Well, hurry up.
L478186 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ She said I could pick any girl I want.
L478185 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ What are you doing?
L478174 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ My friend is on vacation, from America. I want to show him a good time.
L478173 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ How you doin'?
L478172 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Hello.
L478170 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I am a tourist.
L478169 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Just follow my lead and act like a tourist.
L478168 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Carter...you ready to have some fun!?
L478167 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ And that's how you use the LAPD choke hold.  Now start practicing and don't make me come back here!
L478143 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ This won't take long.
L478142 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I'm telling you right now, I'm tired of this shit.  There's two billion Chinese - let one of them be your partner.
L478140 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ No time.  There was an explosion at the American Embassy today -- two American translators were killed.
L478139 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ You're sorry.  I got somebody's old chopsticks stuck in my ass, so don't tell me you're sorry.  Just take me home.
L478138 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ I'm sorry.
L478137 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ You lied to me.
L478135 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Try to land on your feet.
L478134 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ All I wanted was a little mu-shu.
L478124 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Shit.  C'mon, get up here and help me out.
L478123 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ You just said you're their worst nightmare - and to line their mothers up for a milking.
L478122 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ What'd I say?
L478120 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ You mean Tito.  We had  Toto for dinner last night.
L478119 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ No.  You are a civilian.  In China, I am Michael Jackson, and you are Toto.
L478118 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Man, are you crazy?  You think that scares me?  I'm from  L.A.  We invented gangs.  We were having gang wars before anybody even thought about it.  We get royalties from other gangs.  Now gimme your badge and gun and I'll show you how it's done.
L478117 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Carter, you don't understand.  These men are Fu-Cang-Long Triads.  Part of the most deadly gang in China.
L478116 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Tread softly?  Who taught you how to roost a bar?
L478115 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ No, we're here for information, to find out where a man named Ricky Tan is.  We must tread softly and keep our ears open.
L478114 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Damn it, why are you ruining my night? I'm just starting to have fun.  Well fine then, go ahead, pull your badge and do your thing.
L478113 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ I'm sorry.
L478112 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I knew you were lying.
L478111 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ This is a gangster bar, we're here undercover.
L478110 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Are you kidding, they love me.  I'm a star, Lee.  A god to these people!
L478109 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Carter, get off that stage!
L478105 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Bathroom.
L478104 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Blend in?  I'm two feet taller than everyone here.  Where you going?
L478103 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ I'll meet you at the bar in ten minutes. They don't like tourists in here, so try to blend in.
L478102 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Take this.  It's a Magnum.  You can fold it in half.
L478101 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ No.
L478100 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Just relax and don't worry about a thing.  I'll hook you up in there.  You got condoms?
L478099 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ You better take one.  Your breath has been a little funky all day.  Let me look at you.
L478098 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ No.
L478097 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ That's what I'm talking about.  A real Hong Kong night club.  You want an Altoid?
L478096 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Carter, would I lie to you?
L478095 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Don't be messing with me, Lee.  I will kick your ass.  I'll hit you so hard you'll end up in the Ming Dynasty.
L478094 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Of course not.  My Superindendent invited us to a club tonight.  Big party.
L478088 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Not Mu-shu.  Mu-shu.  I want to see some women.  Now stop playing dumb and show me the shu!
L478087 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Mu-shu?  You're hungry?
L478086 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Don't be giving me attitude, Lee.  I've been here three days and we haven't done shit.  We haven't been to a club, haven't even talked to a girl.  I'm on vacation, and I want some mu-shu.
L478085 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ You owe me a copy of the Beach Boys Greatest Hits, Volume Two.
L478084 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I said that?  Which word was "goat?"
L478083 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ You invited them to get naked and sacrifice a small goat.
L478082 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ All I did was invite them for a drink.
L478081 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Those girls drove off because of you.
L478080 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Did you see the way those girls drove off?  I did you a favor.
L478079 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ That was my CD.  Don't you ever touch a Chinese man's CD.
L478078 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ I warned you about playing that shit when I'm in the car.
L478343 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Fine with me.
L478342 +++$+++ u7346 +++$+++ m496 +++$+++ SPECIAL AGENT STERLING +++$+++ Stay out of it, Carter.  You're going back to L.A.
L478341 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ Hey, you, Secret Service Man, what are you --
L478340 +++$+++ u7346 +++$+++ m496 +++$+++ SPECIAL AGENT STERLING +++$+++ I don't know if the Fu-Cang-Long paid you to get rid of Tan, or whether it was a pure vendetta killing -- but you're off this case.  I don't ever want to see you again, you got that?
L478339 +++$+++ u7337 +++$+++ m496 +++$+++ CARTER +++$+++ What "revenge" is he talking about?
L478338 +++$+++ u7346 +++$+++ m496 +++$+++ SPECIAL AGENT STERLING +++$+++ Quite a night, Inspector.  Ricky Tan was our only bait, and now he's gone.  You finally got your revenge - at the expense of a U.S. Government investigation.
L478758 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ Now you know.
L478757 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ I didn't know which side you were on.
L478756 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ I'm fine.
L478755 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Are you okay?
L478667 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ No.  But I'll help you.
L478666 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ I'm asking for real now -- will you help the Secret Service?
L478665 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ Dip me!
L478664 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ How do I know I can trust you?
L478663 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ The Secret Service almost busted Reign at his casino in Macao, but the place burned down before we could move in.
L478656 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ If I'm wrong then my cover is blown.
L478655 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Why don't you go get them?
L478654 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ Behind me is the soft count room.  We're pretty sure the plates are back there.
L478653 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ Look over there.  That's the eye in the sky room.
L478652 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Just trying to make it look real.
L478651 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ You move well.
L478650 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ I'm undercover.  I had no choice.  You have to trust me.
L478649 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Last time you needed my help I ended up in the back of a truck.
L478648 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ I need your help.
L478647 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ What's going on?
L478645 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Excuse me?
L478644 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ Put your arms around me.
L478488 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ Yes.  They've printed and shipped one hundred million dollars, and there's only one way to spot a fake.
L478487 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ And Hu Li killed him for the plates.
L478486 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ It wasn't hard to spot the fakes until this past year.  Then Tan got hold of one of a kind Swiss made hundred dollar plates -- and started making superbills.
L478480 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ No.  It's a sample.  You guys ever heard of the Superbill?
L478479 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Is this a payoff?
L478473 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Then you know I'm not walking away from this case.
L478472 +++$+++ u7341 +++$+++ m496 +++$+++ ISABELLA +++$+++ I know who you are, Inspector Lee.
L478535 +++$+++ u7342 +++$+++ m496 +++$+++ KENNY +++$+++ I still have my lunch money from third grade.
L478534 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Do you still have the bills?
L478523 +++$+++ u7342 +++$+++ m496 +++$+++ KENNY +++$+++ That's what we all used to call him when he was a kid -- cause he was always quacking.  Never shut up.
L478522 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Baby Duck?
L478521 +++$+++ u7342 +++$+++ m496 +++$+++ KENNY +++$+++ What are you doing hanging out with Baby Duck?
L478520 +++$+++ u7342 +++$+++ m496 +++$+++ KENNY +++$+++ No.  Freddy Ching's, in Crenshaw.
L478519 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ The Praying Mantis school, in Bejing?
L478518 +++$+++ u7342 +++$+++ m496 +++$+++ KENNY +++$+++ Master Ching taught me.
L478346 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ I'll take him.
L478345 +++$+++ u7348 +++$+++ m496 +++$+++ SUPERINDENDENT CHIN +++$+++ Escort Detective Carter to the airport --
L478271 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Thank you.
L478270 +++$+++ u7348 +++$+++ m496 +++$+++ SUPERINDENDENT CHIN +++$+++ Let him find out on his own.  I want the Hong Kong police handling this.
L478269 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Did you tell Sterling?
L478268 +++$+++ u7348 +++$+++ m496 +++$+++ SUPERINDENDENT CHIN +++$+++ Lee, we just got a call from the harbor patrol.  Ricky Tan is throwing a little party on his boat tonight.  Victoria harbor.  If you don't want to...
L478262 +++$+++ u7348 +++$+++ m496 +++$+++ SUPERINDENDENT CHIN +++$+++ Are you okay, Lee?
L478261 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ All he wanted was some mu-shu.
L478235 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ The Secret Service?  Why?
L478234 +++$+++ u7348 +++$+++ m496 +++$+++ SUPERINDENDENT CHIN +++$+++ Lee, this is Special Agent Sterling from the United States Secret Service.
L478092 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ It's my responsibility.
L478091 +++$+++ u7348 +++$+++ m496 +++$+++ SUPERINDENDENT CHIN +++$+++ We think it's Ricky Tan.  If you don't want to take the case, I'll understand.
L478090 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Any leads?
L478089 +++$+++ u7348 +++$+++ m496 +++$+++ SUPERINDENDENT CHIN +++$+++ Lee, there was a bombing at the American Embassy.  Two American translators were killed.
L478775 +++$+++ u7345 +++$+++ m496 +++$+++ RICKY TAN +++$+++ Don't you remember?  I'm already dead.
L478774 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ If you reach for that gun, I'm going to kill you.
L478773 +++$+++ u7345 +++$+++ m496 +++$+++ RICKY TAN +++$+++ I don't think it's over.  There are casinos all over this country.  Let me make you a rich man, Lee.  Don't make the same mistake he did.
L478772 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Put the plates down.  It's over.
L478771 +++$+++ u7345 +++$+++ m496 +++$+++ RICKY TAN +++$+++ You're just like your father, Lee.  All these years hiding behind his badge.  I wanted to help him, to share with him, but he was too afraid of change.  When you think about it, I didn't really kill him.  I just put him out of his misery.
L478334 +++$+++ u7345 +++$+++ m496 +++$+++ RICKY TAN +++$+++ There is a ship, in the Hong Kong Harbor...
L478333 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Tell me why they killed the customs agents.
L478332 +++$+++ u7345 +++$+++ m496 +++$+++ RICKY TAN +++$+++ Nobody can protect me.  I'll make a deal with you, Lee.  But only iff you'll get me out of Hong Kong.
L478331 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ The police can protect you.
L478330 +++$+++ u7345 +++$+++ m496 +++$+++ RICKY TAN +++$+++ ... if your father were alive, I would be turning to him now.  I didn't blow up the American Embassy, but I believe some of my people did.  My enemies are trying to frame me.  There is a war going on within the Triads -- and I am going to lose.  My name has been written into the book of death.
L478329 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Don't.
L478328 +++$+++ u7345 +++$+++ m496 +++$+++ RICKY TAN +++$+++ Despite what people suspect...what you suspect --
L478204 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ You must come with me for questioning.
L478203 +++$+++ u7345 +++$+++ m496 +++$+++ RICKY TAN +++$+++ Lee, I've missed you, brother.  I heard about the two Americans, I'm so sorry, you must be under great pressure.
L478164 +++$+++ u7344 +++$+++ m496 +++$+++ MASTER FU +++$+++ It's a massage parlor downtown.  "Heaven on Earth."  You will find your answers there.
L478163 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Heaven on Earth?  Master, I don't understand.  A temple, where Heaven is on Earth?  A mountain, where Earth reaches for the --
L478162 +++$+++ u7344 +++$+++ m496 +++$+++ MASTER FU +++$+++ The answers you seek can be found in Heaven on Earth.
L478161 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ I know, Master, but...
L478160 +++$+++ u7344 +++$+++ m496 +++$+++ MASTER FU +++$+++ A seeding spends its entire life reaching towards Heaven.
L478158 +++$+++ u7344 +++$+++ m496 +++$+++ MASTER FU +++$+++ No.  Your father.  Your father and Ricky Tan were my favorite students... and for such awful things to happen as they did --
L478157 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Ricky Tan?
L478156 +++$+++ u7344 +++$+++ m496 +++$+++ MASTER FU +++$+++ He was the best I ever trained, you know.
L478155 +++$+++ u7344 +++$+++ m496 +++$+++ MASTER FU +++$+++ Animals kill only from hunger or fear. The man you seek is lower than a serpent.  ...he kills for money.
L478154 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ I need your help, Master.  I'm seeking a man who used to train with you.  He's become a killer - the worst kind of animal.
L478149 +++$+++ u7343 +++$+++ m496 +++$+++ LEE +++$+++ Yes, Master.
L478148 +++$+++ u7344 +++$+++ m496 +++$+++ MASTER FU +++$+++ Didn't I teach you to always arch your back?
L478221 +++$+++ u7346 +++$+++ m496 +++$+++ SPECIAL AGENT STERLING +++$+++ Put a diaper on him, Chin.  I want to talk to the great Inspector Lee.
L478220 +++$+++ u7348 +++$+++ m496 +++$+++ SUPERINDENDENT CHIN +++$+++ That is...Chief Inspector Lee.  The detective in charge of our investigation.
L478219 +++$+++ u7346 +++$+++ m496 +++$+++ SPECIAL AGENT STERLING +++$+++ Who the hell is that?
L478218 +++$+++ u7346 +++$+++ m496 +++$+++ SPECIAL AGENT STERLING +++$+++ No.  He will report to me.  Do we understand each other?
L478217 +++$+++ u7348 +++$+++ m496 +++$+++ SUPERINDENDENT CHIN +++$+++ Chief Inspector Lee will brief your people...
L478216 +++$+++ u7346 +++$+++ m496 +++$+++ SPECIAL AGENT STERLING +++$+++ Two Americans have been killed on United States Government property -- this is our investigation.
L478215 +++$+++ u7348 +++$+++ m496 +++$+++ SUPERINDENDENT CHIN +++$+++ This is still Hong Kong.
L478214 +++$+++ u7346 +++$+++ m496 +++$+++ SPECIAL AGENT STERLING +++$+++ Chin, you have been ordered by the Ministry of Public Security to assist the FBI and Secret Service with our investigation, to provide us with whatever we need.  If you have information, it belongs to us.
