L482519 +++$+++ u7405 +++$+++ m501 +++$+++ BO +++$+++ No, I don't mind.  That's how come I told you about it.
L482518 +++$+++ u7411 +++$+++ m501 +++$+++ DANNY/TOM +++$+++ You mind?
L482517 +++$+++ u7405 +++$+++ m501 +++$+++ BO +++$+++ Yeah? First door on the right. It ain't that dirty.  Just kinda' filthy is all.
L482516 +++$+++ u7411 +++$+++ m501 +++$+++ DANNY/TOM +++$+++ You got a bathroom I can use before we hit the road?
L482515 +++$+++ u7405 +++$+++ m501 +++$+++ BO +++$+++ Good. I fucking hate Australians.
L482514 +++$+++ u7411 +++$+++ m501 +++$+++ DANNY/TOM +++$+++ No.
L482513 +++$+++ u7405 +++$+++ m501 +++$+++ BO +++$+++ Are you Australian?
L482512 +++$+++ u7411 +++$+++ m501 +++$+++ DANNY/TOM +++$+++ That's it?
L482511 +++$+++ u7405 +++$+++ m501 +++$+++ BO +++$+++ What you want to do is go back the way you came and make a left at the bottom. It'll take you right to the highway.
L481933 +++$+++ u7406 +++$+++ m501 +++$+++ BOBBY +++$+++ Bobby, Bobby, Bobby.  Rhymes with ... 
L481932 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ Fuck man. Come on, Bobby.
L481926 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ Come on.  Ease off the girl.
L481925 +++$+++ u7406 +++$+++ m501 +++$+++ BOBBY +++$+++ What?
L481922 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ Um, coupla' eight balls oughta do us.
L481921 +++$+++ u7406 +++$+++ m501 +++$+++ BOBBY +++$+++ What can I do for you?
L481920 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ Yeah.
L481919 +++$+++ u7406 +++$+++ m501 +++$+++ BOBBY +++$+++ Jimmy, Jimmy, Jimmy, Jimmy. Rhymes with Simmy.
L481916 +++$+++ u7406 +++$+++ m501 +++$+++ BOBBY +++$+++ The spiders.
L481915 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ What?
L481914 +++$+++ u7406 +++$+++ m501 +++$+++ BOBBY +++$+++ Shhh.
L481913 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ Bobby?
L482610 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Nothing, I'm trying to remember...
L482609 +++$+++ u7407 +++$+++ m501 +++$+++ BOOKMAN +++$+++ What is it?
L482607 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ No, Why?
L482606 +++$+++ u7407 +++$+++ m501 +++$+++ BOOKMAN +++$+++ Did you see his hair color?
L482605 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ They were wearing ski masks. I told you all of this.
L482604 +++$+++ u7407 +++$+++ m501 +++$+++ BOOKMAN +++$+++ How about in the house?
L482603 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Yeah, but he was in silhouette.
L482602 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ 
L482601 +++$+++ u7407 +++$+++ m501 +++$+++ BOOKMAN +++$+++ Not even a guess?
L482600 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ All I saw was the headlights. The high beams were on.
L482585 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I'll see you tonight.
L482584 +++$+++ u7408 +++$+++ m501 +++$+++ BUBBA +++$+++ I ain't a idiot, asshole.
L482583 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Just make sure you come alone. This guy won't like any surprises
L482582 +++$+++ u7408 +++$+++ m501 +++$+++ BUBBA +++$+++ Yeah.
L482581 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Everything go?
L482580 +++$+++ u7408 +++$+++ m501 +++$+++ BUBBA +++$+++ Yeah.
L482241 +++$+++ u7408 +++$+++ m501 +++$+++ BUBBA +++$+++ Get used to it.  You're in a very tenuous position on the food chain, hoss.
L482240 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I guess I don't have a hell of a lot of choice.
L482239 +++$+++ u7408 +++$+++ m501 +++$+++ BUBBA +++$+++ I'll have to live with that.  My money my risk, my rules.
L482238 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Now that's down-right insulting.
L482237 +++$+++ u7408 +++$+++ m501 +++$+++ BUBBA +++$+++ Because I don't know him and I don't really know you, partner.
L482236 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Why? The guys is ready to deal now.
L482235 +++$+++ u7408 +++$+++ m501 +++$+++ BUBBA +++$+++ I wanna do a small buy first.  Ten thousand.  We'll see how it goes.
L482040 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ It's downright classy is what it is.
L482039 +++$+++ u7408 +++$+++ m501 +++$+++ BUBBA +++$+++ First rate, ain't it?
L482038 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Who wouldn't?
L482037 +++$+++ u7408 +++$+++ m501 +++$+++ BUBBA +++$+++ You like that?
L482036 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Ride 'em cowboy)
L482701 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Your daughter needs you.  Go.
L482700 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ I don't want to leave you.
L482699 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Colette, go.
L482689 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ Danny, it's not what you think.
L482688 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ You're good, princess. I'll give you that.
L482541 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Don't worry about it. Just go across the street and watch. You'll know when it's safe to go back.
L482540 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ Why?
L482539 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Will you do that?  Then I want you to get out of the room.
L482537 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ I don't want to.
L482536 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Never mind. Just do what I say. He holds out the baggie. Colette backs away.
L482535 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ What is it?
L482534 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I want to do this for you.  I want to do something good for a change.
L482533 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ Really, I don't want to.
L482530 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Nothing could be worse then this slow death I'm living now.
L482529 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ They would have killed you too.
L482528 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ No, you're wrong, I tried to tell myself the same thing but I could have gotten up. I could have done something.
L482507 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I can't tell you.
L482506 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ No. I want to know what the hell is going on.
L482505 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Look, maybe you oughta' leave.
L482504 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ What's wrong, Danny?
L482503 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I just can't. Okay?
L482502 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ Why not?
L482498 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ I been that way ever since.
L482497 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Ass first into the world.
L482496 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ From day one.  I was a breach birth. They tried for hours to turn my little butt around. But I wouldn't let 'em.
L482495 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ You always been this stubborn?
L482494 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ It's not that easy. I just got a raise. I need the money.
L482493 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Find a new job.
L482492 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ He knows where I work.
L482491 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ You can still work.
L482490 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ I need my paycheck.
L482489 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ What about a battered woman's shelter? You can move you kid in with you.
L482488 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ We been through that.
L482486 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ Please open the door, Danny.
L482485 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I'm kind of busy.
L482484 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ It's me.
L482483 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Who is it?
L482359 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ No. But I'm the only one with my sad story.  And that's how it's gonna stay.
L482358 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ You think you're the only one down here with a sad story?
L482357 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Therapy session is over.
L482356 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ What are you hiding, Danny?
L482355 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ You don't like the tune, find another station.
L482354 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ There you go again. You're nothing but false notes.
L482353 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Who the fuck are you? Dr. Joyce Brothers?
L482352 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ You've got a comeback for everything, don't you, Danny? You use 'em like some sort of shield.
L482351 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ How much time do you have?
L482350 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ What is wrong with you?
L482349 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ How much time do you have?
L482348 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ Yes. Why do you find that so hard to believe?
L482347 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ So you're just attracted to me, is that it?
L482346 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ This has nothing to do with him.
L482345 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Look, I can't help you with Quincey if that's what you're after.
L482344 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ You really need to lighten up.
L482343 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ It gets me through the day.
L482342 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ I don't want anything. Why are you so suspicious?
L482341 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ What do you want from me, Colette?
L482340 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ Nothing.
L482339 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ : What are you up to?
L482336 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I try.
L482335 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ Is that how you play?
L482334 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ It's the only way to play.
L482333 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ And you admire that?
L482332 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Dude played his soul right out the end of the horn. No false notes. Always honest.
L482331 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Nah. I'm strictly minor league... except for the fucked-up part.
L482330 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ Like you?
L482329 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Just a fucked-up guy who played beautiful music.
L482328 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ Never heard of him.
L482327 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Miles Davis. "All Blues."
L482326 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ Trust me. We're safe.
L482325 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ How far out of town?
L482324 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ Don't worry. He's out of town.
L482323 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Turns out I'm allergic to steel-toed boots. Go figure.  By the way, I'm not looking for a matching set.  Where's Quincey?
L482322 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ What happened to your eye?
L482321 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Oh. Hi.
L482233 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ How?
L482232 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Then make sure he gets put away for longer.
L482231 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ I can't. I've got a kid.  She lives with my parents.  Quincey knows where they live.
L482230 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ That's long enough to get out of town.
L482229 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ Why? They don't hold him for more than a day or two.
L482228 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Why don't you call the cops?
L482227 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ Because he'll kill me.
L482226 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Then why don't you leave?  Just give me one good reason.
L482225 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ Fuck you.
L482224 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ You get off on abuse or something?
L482223 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ I can't leave.
L482222 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ There's nothing to understand. The guy is a pig.
L482221 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ You don't understand.
L482220 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Why not?
L482219 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ I can't.
L482218 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Then leave.
L482217 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ Who the fuck are you, Dr. Joyce Brothers?  I hate the son-of-a-bitch.
L482216 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Don't tell me, down deep he's really not a bad person and you don't want to see him get hurt.
L482215 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ It's not that easy.
L482214 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Look, it's really none of my business but why don't you just dump this guy?
L482213 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ Go ahead.
L482212 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Nothing.
L482211 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ What?
L482210 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Colette ...
L482209 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ Oh, he's a keeper all right.
L482208 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ This man sounds like a real catch.
L482207 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ Don't worry, he's probably passed out with his head in the toilet by now.
L482206 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Ouch.
L482205 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ Could be worse.  Oh sorry, forgot who I was talking to.
L482203 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ That bad, huh?
L482202 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Leave me out of this.
L482201 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ What about the guy on the very bottom?
L482200 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I don't know .... you could be staking your financial future on stealing Bob Hope's stool specimen.
L482199 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ How?
L482198 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Come on, cheer up. It could be worse.
L482197 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ Oh God.
L482196 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I was thinking Alice Cooper.
L482195 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ Jesus, I look like a raccoon.
L482192 +++$+++ u7409 +++$+++ m501 +++$+++ COLETTE +++$+++ I understand. Thanks anyway.
L482191 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Look...I'd like to help you out ... but I really don't want to get involved.
L482631 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Can you do me a favor? This girl I know, her boyfriend's a real piece of shit-dude's really jamming her up. I promised her I'd try to help.
L482630 +++$+++ u7419 +++$+++ m501 +++$+++ TRAHN +++$+++ What?
L482629 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Oh shit
L482628 +++$+++ u7419 +++$+++ m501 +++$+++ TRAHN +++$+++ Hey, you did the right thing. You wouldn't have stood a chance against these boys by yourself. They have eaten your ass alive.
L482627 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I'm fine. Little nervous...little disappointed that I didn't finish this myself.
L482626 +++$+++ u7419 +++$+++ m501 +++$+++ TRAHN +++$+++ How you holding up?
L482620 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ These guys are smart. I knew they wouldn't hit a deal unless they knew all the players. I needed a big buyer.
L482619 +++$+++ u7419 +++$+++ m501 +++$+++ TRAHN +++$+++ That's when he called me. He told me his story and he pitched me a plan.
L482618 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I knew that if these were the guys I was looking for, I'd have to set up a deal so sweet, they wouldn't be able to walk away from it.
L482476 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ How?
L482475 +++$+++ u7416 +++$+++ m501 +++$+++ NANCY +++$+++ It's not too late to show her you're sorry.
L482474 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I don't buy that. There's a place for hatred.  Did you know that Liz and I got into an argument the night she was killed? I acted like an ass and I never had a chance to apologize to her.  Do you know what that feels like?
L482473 +++$+++ u7416 +++$+++ m501 +++$+++ NANCY +++$+++ Your hatred makes them stronger and you weaker.
L482472 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I'm genuinely happy that you found some peace, Nancy. But you can't forgive for Liz.  No one can.  And you can't forgive for me.
L482467 +++$+++ u7416 +++$+++ m501 +++$+++ NANCY +++$+++ I know it's not my place to pass judgement on you but ...
L482466 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Maybe I am dealing with it.
L482465 +++$+++ u7416 +++$+++ m501 +++$+++ NANCY +++$+++ You've got to deal with this sooner or later, Tom. You can't keep hiding.
L482464 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Is that what you want me to do?  Put it all on Jesus?  Let him sort it out in the afterlife?
L482463 +++$+++ u7416 +++$+++ m501 +++$+++ NANCY +++$+++ I found forgiveness in my heart for the people who killed my daughter. I gave my grief to Jesus Christ.
L482462 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Closure? How do you find closure when her killers are still running around out there?
L482456 +++$+++ u7416 +++$+++ m501 +++$+++ NANCY +++$+++ Billy Sutcliffe said he saw you at a bar down in Gardena a few weeks ago. Said you looked so bad, he barely recognized you.
L482455 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ All right, Nancy, how'd you track me down?
L482454 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ It's Tom.
L482453 +++$+++ u7416 +++$+++ m501 +++$+++ NANCY +++$+++ Who is it?
L482579 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ You're a good man. Jimmy the Finn.
L482578 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ Wouldn't be a favor if you were paying me. I'll just take my five when the deal is done.
L482576 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Good for you Jimmy.
L482575 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ Nah... I want to keep it.  Maybe I can use it for like, inspiration ...you know...like when I detox?
L482573 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I'm sorry. I couldn't.
L482572 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ I don't know... a little. I wish you would have let me in on it from the beginning.
L482570 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Because I don't want to see you end up like Kujo and those other losers.  I thought that maybe if you knew that I didn't use, you might see it in yourself to go clear.
L482569 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ Wait  If you don't trust me, why did you tell me that stuff about not using drugs?
L482568 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ And you want me to do you some big favor?
L482567 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I don't trust anybody.
L482566 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ You don't trust me?
L482565 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I can't tell you.
L482564 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ But... why? Why would you pretend?
L482563 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Are you kidding me? A bunch of amped -out tweakers? It was easy.
L482562 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ No one ever noticed?
L482561 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ You ever notice how I always showed up, in the middle of a binge? Left before it was over? How I sneak away for cap-naps? How when the crank came around to me, I always said I'd just done one?
L482560 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ This isn't like that Queen Elizabeth question, is it?
L482559 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ When? When did you ever see me use?
L482558 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ But...I've seen you.
L482557 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I'm not a tweaker.  I don't use drugs. I never had.
L482556 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ What?
L482555 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ It's you! I didn't have a picture or nothin' so I had to describe you to the guy. Not bad though, huh?
L482554 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ What the hell is that?
L482553 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ Hey, check it out...
L482552 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Jimmy, look, there's something I have to tell you.
L482551 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ You're my best friend, man. I'd do anything for you.
L482550 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Why?
L482549 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ It don't matter. I'll do it. And you sure as hell don't have to pay me.
L482548 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Wait till I tell you what it is.
L482547 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ Okay
L482546 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ You aren't coming with me.
L482545 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ But why? You only owe me five. And that's not till after we close the deal tonight.
L482544 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Tem thousand dollars. Everything I could spare.  It's for you.
L482543 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ What's this?
L482161 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ Thanks for not laughing at me.
L482160 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Yes, Jimmy.
L482159 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ Danny?
L482158 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Yes, Jimmy
L482157 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ Was he the president?
L482156 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ John Fitzgerald Kennedy.
L482155 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ What does J.F.K. stand for?
L482154 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Sure, Jimmy.
L482153 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ Can I ask you something?
L482152 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ No. I'm good.
L482151 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ You want a hit?
L482096 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ No  You think she's a tweaker?
L482095 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ You ever see Queen Elizabeth sleep?
L482093 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ You're going to have to give me a little more than that, Jimmy.
L482092 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ He doesn't have one.
L482091 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ You're going to have to explain that one.
L482090 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ I think on account of his nose.
L482089 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Why do they call him Pooh-Bear?
L482088 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ Palmdale
L482087 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Yeah, that's what I mean.  Where the hell does this guy live anyway?
L482086 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ You mean, like to throw 'em off?
L482085 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ You know, Jimmy, you might as well put a sign on the back of this thing asking the cops to pull you over.
L482081 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Personal protection. It's a dangerous world we live in, Jimmy, a very dangerous world.
L482080 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ Hey, why do you need a gun and a vest anyway?
L482079 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Not tonight.
L482078 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ You wanna score some go-fast?
L482077 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ The Del Ammo Mall mostly.
L482076 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Jimmy, where do you find these people?
L482073 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ 10%.  That's ...
L482072 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I'm getting a 10% finder's fee from my man if I can get the right price.
L482071 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ Sure.
L482070 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Can you set that up?
L482069 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ I think so.  I mean, we'd have to talk to him.
L482068 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Can your man handle that?
L482067 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ Fuuuuuck
L482066 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ A quarter of a million, Jimmy.
L482065 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ A quarter?  Danny that ain't even worth ...
L482064 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I know a buyer.  Guy's looking for a quarter's worth.
L482063 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ Yeah, Pooh-Bear.  Dude is a big-time cook. I'm talking dire.
L482062 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ You remember that guy you told me about ... said he could handle a big hook-up?
L482061 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ I find myself in dire need of some cash.
L482060 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Don't get carried away.
L482059 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ You. You're smooth. You use words like dire and shit.  You got language skills, man.
L482058 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ What?
L482057 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ See that?  That's just what I'm talking about.
L482056 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Business.  I need to leave town and I find myself in dire need of some cash.
L482055 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ So, why'd you want to see me?
L482052 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I guess there's just no substitute for good genes.
L482051 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ I'm serious, dude.  You always seem to be on top of things, even when you're tweakin'.
L482050 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ That's a good one.
L482048 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ You're brain is in reverse mode ... cutting off your supply of dopamine. Here.  Have a beer.
L482047 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ Why does it have to feel so bad?
L482046 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Sorry.
L482045 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ Was.  I'm on the fucking ghost train right now, man.  You got anything for me?
L482044 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ You on a roll?
L482043 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ I'm hurting.
L481939 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ Oh ... that.  Ah, he was just juiced. He wouldn't have did nothin'
L481938 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Nice dealer you got there, Jimmy.
L481912 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Well, Jimmy the Finn, let's go score some gack.
L481911 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ Finland is a country.
L481910 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ You don't say.
L481909 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ My features. They're Finnish.
L481908 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Why's that?
L481907 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ Jimmy.  Everyone calls me Jimmy the Finn.
L481906 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I hadn't noticed.  I've seen you around.  What's your name?
L481905 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ Nice day
L481904 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Lead the way.
L481903 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ I know a guy.
L481902 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Where to?
L481901 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Midnight?
L481900 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ Twelve
L481899 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ What time is it?
L481898 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ Guess it's our turn.
L481897 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ How the hell did we get this detail?
L482481 +++$+++ u7420 +++$+++ m501 +++$+++ VERNE +++$+++ Understand what?
L482480 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ You don't understand.
L482479 +++$+++ u7420 +++$+++ m501 +++$+++ VERNE +++$+++ You might as well be spitting on her grave every time you put drugs up your nose.  Or did you just conveniently forget that it was drug dealers who killed my daughter?
L482478 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ What does that mean?
L482477 +++$+++ u7420 +++$+++ m501 +++$+++ VERNE +++$+++ By not disgracing her memory!
L482470 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ You never did like me much, did you Verne?  And you can't stand it that I walked out of there alive and Liz didn't. You think I'm a coward, don't you?
L482469 +++$+++ u7420 +++$+++ m501 +++$+++ VERNE +++$+++ That was my idea.
L482468 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Then why don't I see any pictures Of me up there?
L482656 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Yeah, dickhead.
L482655 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ Cool it. We got business.
L482653 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ What the fuck are you gonna do about it, dickhead?
L482652 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ This is bullshit.  You didn't say anything about anybody else being here.
L482651 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ Just some buddies.
L482650 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ What the hell is this?
L482439 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ I'll keep that in mind.
L482438 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Did it ever occur to you that someone might cop to something they didn't do rather than have their balls chewed off by a rabid weasel?
L482437 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ No one. It was just a test. I need to be sure of who I'm dealing with from time-to-time.
L482436 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ What the hell was that? Who told you I was five-0?
L482435 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ Don't do that. Please.  Or I'll kill you.  Please, Danny.
L482434 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I ought to just call this whole thing off right now.
L482433 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ Yeah.
L482432 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ CAN I PULL MY FUCKING DICK OUT?!
L482419 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I didn't fucking do anything! I swear to God!
L482418 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ Now get talkin'
L482417 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Okay! Okay!
L482416 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ Shoot him.
L482407 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ Uh-uh-uh ...
L482406 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Please .. I don't know what you're ...
L482405 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ Don't address me.  I didn't make the accusation.
L482404 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ What?!
L482403 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ Captain Steubing thinks you might work for the police.
L482402 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ Big Bill
L482401 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Pooh-Bear. come on, man.  What is this?  It's me, Danny. I thought we had a deal.
L482398 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ Big Bill.
L482397 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Come on, guys ...
L482396 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ Pull your motherfucking pants down.
L482395 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I'm sorry?
L482394 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ Pull your pants down.
L482393 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ You want to do this some other time?
L482138 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Hey, I don't play that.
L482137 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ I want to tell you about the last guy who tried to jam me up on a deal.
L482136 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Hey, I was just trying to ...
L482135 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ I welcome you here with open arms and you got the nerve to low-ball me like some slick used car salesman.
L482134 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Why do you say that?
L482133 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ Maybe you're the one who isn't taking me seriously.
L482132 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Pooh-Bear, I don't mean to be rude, but I get the feeling you aren't taking me seriously.
L482131 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ If you say so.
L482130 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ So that's 40 lbs. at 6 a pound then?
L482129 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ But you're a friend of Jimmy's. I think of you as a brother already.
L482128 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ But I just met you.
L482127 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ Anything for a dear friend.
L482126 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ You're serious?
L482125 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ Hey, okay.
L482124 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Okay ... How about um .. 6,000 a ounce.
L482123 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ I deal in U.S. pounds, friend. None of that faggot metric crap for me.
L482122 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I don't know, 14,000 a kilo?
L482121 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ Make me an offer.
L482120 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Can we talk price?
L482119 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ Secret recipe.
L482118 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Not bad.
L482117 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ I insist. It's delicious. Just a taste.
L482116 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ No, I'm good.
L482115 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ I'm sorry.  Would you like a taste?
L482114 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ The good stuff.  Can you handle that?
L482113 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ Crank or glass?
L482112 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Yeah, I uh, have a buyer who's looking for about a quarter's worth.
L482109 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ No shit?  Fuck it.  I'll send it to Oliver Stone then. He'll get them to reopen the bastard.
L482108 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Um, I think the Warren Commission has been closed for a while.
L482107 +++$+++ u7417 +++$+++ m501 +++$+++ POOH-BEAR +++$+++ I'm gonna get this developed and send it to the Warren Commission.
L482668 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Answer the fucking question!
L482667 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ Please ... don't do this ...
L482666 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Yeah. Okay. Listen carefully ...  You're in the bathroom.  You've been shot in the shoulder ...
L482665 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ Whatever you say, man.  Look ... can we talk about this?
L482664 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ My name is Tom.
L482663 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ Danny?
L482451 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Yeah.
L482450 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ I thought you'd be happy.
L482449 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Jesus.
L482448 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ Took a pig-slicker to the heart.
L482445 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ Pumped fifty-seven bullets into a police informant.
L482444 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Murder.  Beautiful.
L482443 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ We got the 411 on your good old boy.
L482442 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ That's real sweet, Garcetti.  Thanks.
L482379 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Who is it?
L482378 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ I'm afraid so, Danny.
L482377 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ What? Is it bad?
L482368 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ That's probably what he would have done if we hadn't found out about your get-rich-quick scheme.
L482367 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ What's to stop him from just ripping me off then?
L482366 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ Guy scores dope and dollar from ripping off other drug dealers.  As least that's what the word is.
L482365 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Whata you mean?  He told me -
L482364 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ That's because he doesn't have one.
L482295 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ You think you're so god damned smart, don't you?
L482294 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ News-flash, Tanner. I'm a fucking rat.
L482293 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ Bullshit. He's a liar.
L482282 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ No. You just handed us a new one.  We can go Federal on your ass right now: ongoing criminal conspiracy. Intent to buy and distribute $250,000 worth of crank.  What's the mandatory on that, Al?
L482281 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ For that old possession charge? Gimme a break.
L482280 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ Well, if you'd rather do a stretch in la casa grande ...
L482279 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Whata you mean I've got no choice?
L482278 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ You've got no choice.
L482275 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Look man, I just wanted to make some dough and disappear.  I didn't want to wait around for Domingo to figure out who doubled back on him.
L482274 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ Did you really think you were slick enough to pull this off?
L482273 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Standard vig.  Minus five for a certain blabber-mouth moron by the name of Jimmy the Finn, who's living proof that natural selection is a flawed theory.
L482272 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ What're your taking down?
L482267 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ After that ass-whipping you gave me?
L482266 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ You better not be blowing smoke up My ass, Flynne.
L482265 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Bubba.
L482264 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ This chink have a name?
L482263 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I met the guy at a party.  He said he wanted to do a biggie. He's new in town so I offered my services.
L482254 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I can't help it, Tanner, you hit like a fucking girl.
L482253 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ You think this is funny motherfucker?
L482251 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ Okay, asshole, you wanna play, we'll play.
L482250 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Someone want to tell me what the hell is going on here?
L482249 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ Cut the shit, Flynne.
L482248 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I was trying to score some dope.
L482247 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ Question is, what are you doing here?
L482246 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ What the hell are you doing here?
L482035 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ Soon. I promise.  We'll get the charges dropped and you can disappear.  In the mean time, trust me, he has no idea that you ratted him out.
L482034 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ When?
L482033 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ Look, we'll talk to the A.D.A.
L482028 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ Danny, he isn't gonna find out it's you.  Domingo was a slinger, he must have sold to hundreds of different people.
L482027 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ If he finds out it's me, I'm a dead man.
L482014 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Tell me what?
L482013 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ I was getting to it.
L482011 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ Bobby laid his own tracks.  He could have gone quietly but he played the hard-ass con till the end. And as far as I'm concerned, he wife and kid are a hell of a lot better off without him.  Now take the money.
L482010 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Tell that to Bobby ... and his wife and kid.
L482009 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ Just the way the world works.  Look, as far as tweakers go, you aren't a bad guy.  You never hurt anyone but yourself as far as I know.
L482008 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ You don't find that repugnant?
L482007 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ The money? The drugs? Keeping yourself out of jail? I know the drill.
L482006 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Don't you wonder why I do it?
L482005 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ It's not my place.
L482004 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Thanks for not judging me.
L482003 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ Garcetti thinks everything is shit. He doesn't even like dolphins.
L482002 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Garcetti thinks I'm a pile of shit.
L482001 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ Hard to compare the people you're taking down with the Lord.
L482000 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ You think I'm a Judas?
L481966 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Don't be. I'm worried about the kid.
L481965 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ Danny, I'm touched.
L481964 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Somebody has to help you lazy bastards.
L481963 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ God damn, Flynne, you are one observant tweaker.
L481962 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Yeah. Pretty sure.  Oh yeah ... he had a spear gun, too.
L481951 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ It was all pretty informal.  Didn't have a lot of time to exchange pleasantries.
L481950 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ No last name?
L481949 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Never mind.  Dude had a backfull of jailhouse tatts.
L481948 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ What?
L481947 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Bobby, rhymes with hobby.
L481946 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ You got a name?
L481945 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Well, you know what they say, just because you're paranoid, doesn't mean everyone's not out to slice your balls off and shove 'em down your throat.
L481944 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ Feeling the paranoia tonight, are we?
L481943 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ If it's all the same to you, I'd rather not dish right here in the middle of Crankville.
L481942 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ You go, boy.
L481941 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I've got a hot one.
L482588 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ With you clowns watching my back? What do you think?
L482587 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ Nervous?
L482447 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ Didn't you hear?  Domingo's dead.
L482446 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ You know, I'm starting to think I'd rather take my chances with Domingo than go through any more of this shit.
L482388 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I'm making the small buy tonight ... if I don't get beaten to death with a wheelchair or something.  If everyone is happy, we'll do the big deal later in the week.
L482387 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ When is the deal going down?
L482382 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ Worse. Much worse.  A teacher.
L482381 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Come on! Who is it?  Domingo's boys?
L482376 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ You mean the menacing red car?
L482375 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Speaking of which ... you run that license plate for me?
L482372 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ What if he caps me before you can make a move?
L482371 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ We're coordinating with Palmdale P.D.. We'll have your sorry ass covered.
L482370 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Funny, I don't feel lucky.
L482369 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ You're lucky, Flynne.
L482363 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ They have. But they never found a lab.
L482362 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Why doesn't Palmdale P.D. just raid the guy?
L482361 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ Several possession charges, but nothing major.
L482360 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Excuse me?
L482292 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ No.  You've got me all wrong.  I mean, in you own pussified way, you actually got some nuts in your little sack.
L482291 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Lay off, Garcetti.  I'm not in the mood.
L482290 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ Who'd have thought it?  Danny "Chickenshit" Flynne trying to go large right under our noses.
L482289 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Hell, yes!  What the hell do you expect zapping Mr. Johnson with that crackler?
L482288 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ What'd you do, piss your pants?
L482287 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ That would be me.
L482286 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ What's that smell?
L482271 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Oh they're all that and the proverbial bag of chips.
L482270 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ Sounds like you hooked up with some fine citizens, Flynne.
L482269 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Now that I can help you with. Nasty boy ... goes by the name of Pooh-Bear. He's a chef. Check with Palmdale P.D. I'm sure they're keeping box scores on the guy.
L482268 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ What's on the other end of this thing?
L482262 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ And he probably only told two people and they probably only told four people and on and one. You know better than to tell a secret to a tweaker, Flynne.  Might just as well broadcast it on the evening news.
L482261 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ He's the only one I told.
L482260 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ Who the hell is Jimmy?
L482259 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Jimmy?
L482257 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ I still don't know what you're talking about.
L482256 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ We know what's going on.
L482032 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ Anyone ever ask you to be such a disrespectful smart-ass all the time?
L482031 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Fuck you, Garcetti. I been at this for almost a year. I've done everything you guys have asked of me.
L482025 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ And he's making a lot of noise about having his homies hang a Colombian necktie on whoever it was.
L482024 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ What?!
L482023 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ He knows somebody ratted him.
L482022 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ And what does this have to do with me?
L482021 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ The Mexicali Boys
L482020 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ To who?
L482019 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ Turns out he's connected.
L482018 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Yeah.  What about him?
L482017 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ Danny, it's really pains me to have to tell you this, but do you remember DOMINGO, that wetback you helped us put away for trafficking a few months back?
L481970 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Garcetti, you're teeth, they're fucking perfect.
L481969 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ I'll tell you why you didn't help - because you're a chickenshit tweaking snitch.  You're a bottom feader, Flynne.
L481968 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Hey, you want me to do all your work for you, numbnuts?
L481967 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ Then why didn't you help the kid when you were there?
L481957 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ What's he holding?
L481956 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ Dude is bugging.  Transparent spiders, plastic men - the whole nine yards.
L481955 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ Cut to the fucking chase, Flynne.
L481954 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ That's him.  He's a lot prettier in person though.
L481953 +++$+++ u7410 +++$+++ m501 +++$+++ DANNY +++$+++ It speaks!
L481952 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ This the guy?
L482316 +++$+++ u7415 +++$+++ m501 +++$+++ LIZ +++$+++ Why are you doing this?
L482315 +++$+++ u7411 +++$+++ m501 +++$+++ DANNY/TOM +++$+++ My sentiments exactly.
L482314 +++$+++ u7415 +++$+++ m501 +++$+++ LIZ +++$+++ That is so unfair.
L482313 +++$+++ u7411 +++$+++ m501 +++$+++ DANNY/TOM +++$+++ But that's okay, Liz, you're the one with the steady job, you pay all the bills. I'm just an unemployed musician.  You have every right.
L482312 +++$+++ u7415 +++$+++ m501 +++$+++ LIZ +++$+++ Here it comes, poor Tom.
L482311 +++$+++ u7411 +++$+++ m501 +++$+++ DANNY/TOM +++$+++ No. You know what gets old? Being reminded what a loser you are every time you screw up.
L482310 +++$+++ u7415 +++$+++ m501 +++$+++ LIZ +++$+++ Quit feeling sorry for yourself, Tom. It gets old.
L482309 +++$+++ u7411 +++$+++ m501 +++$+++ DANNY/TOM +++$+++ We all know how much you like hearing that. Okay, Liz, I was wrong. There.  You happy?
L482308 +++$+++ u7415 +++$+++ m501 +++$+++ LIZ +++$+++ Just admit you're wrong.
L482307 +++$+++ u7411 +++$+++ m501 +++$+++ DANNY/TOM +++$+++ Just no pleasing you, is there?
L482306 +++$+++ u7415 +++$+++ m501 +++$+++ LIZ +++$+++ I wanted you to ask back there.  You know, before you got us lost.
L482305 +++$+++ u7411 +++$+++ m501 +++$+++ DANNY/TOM +++$+++ First you want me to ask for directions, then you don't.  Which is it?
L482304 +++$+++ u7415 +++$+++ m501 +++$+++ LIZ +++$+++ Look at that place. It's creepy.
L482303 +++$+++ u7411 +++$+++ m501 +++$+++ DANNY/TOM +++$+++ What do you mean?
L482302 +++$+++ u7415 +++$+++ m501 +++$+++ LIZ +++$+++ You think that's a good idea?
L482301 +++$+++ u7411 +++$+++ m501 +++$+++ DANNY/TOM +++$+++ Okay, okay.  There's a house up there. I'll go ask for directions.
L482300 +++$+++ u7415 +++$+++ m501 +++$+++ LIZ +++$+++ Tom, quit fucking around.
L482299 +++$+++ u7411 +++$+++ m501 +++$+++ DANNY/TOM +++$+++ Hey, do you think you could eat me if you had to?  And if so, which part do you think you would find the most delicious?
L482298 +++$+++ u7415 +++$+++ m501 +++$+++ LIZ +++$+++ You mean like the Donner Party?
L482297 +++$+++ u7411 +++$+++ m501 +++$+++ DANNY/TOM +++$+++ Come on, where's your pioneer spirit?
L482296 +++$+++ u7415 +++$+++ m501 +++$+++ LIZ +++$+++ Why didn't you just ask for directions back there?
L481996 +++$+++ u7415 +++$+++ m501 +++$+++ LIZ +++$+++ No.  Right here on the beach.  Come on. Let's do it.
L481995 +++$+++ u7411 +++$+++ m501 +++$+++ DANNY/TOM +++$+++ There's no motels around here.
L481994 +++$+++ u7415 +++$+++ m501 +++$+++ LIZ +++$+++ Tom, let's spend the night here.
L481991 +++$+++ u7415 +++$+++ m501 +++$+++ LIZ +++$+++ It's that disgusting hot dog you had for lunch.
L481990 +++$+++ u7411 +++$+++ m501 +++$+++ DANNY/TOM +++$+++ Really?
L481989 +++$+++ u7415 +++$+++ m501 +++$+++ LIZ +++$+++ And you've got wiener breath.
L481988 +++$+++ u7411 +++$+++ m501 +++$+++ DANNY/TOM +++$+++ You, madam, are a heartless wench.
L481987 +++$+++ u7415 +++$+++ m501 +++$+++ LIZ +++$+++ I was talking about Miles.
L481986 +++$+++ u7411 +++$+++ m501 +++$+++ DANNY/TOM +++$+++ Again, I thank you.
L481985 +++$+++ u7415 +++$+++ m501 +++$+++ LIZ +++$+++ And he has a really hot ass with hardly any hair on it.
L481984 +++$+++ u7411 +++$+++ m501 +++$+++ DANNY/TOM +++$+++ Thank you.  Thank you very much.
L481983 +++$+++ u7415 +++$+++ m501 +++$+++ LIZ +++$+++ A virtuoso rendition.  TOM VAN ALLEN is nothing short of dazzling in his interpretation of Miles Davis' haunting, moody piece.
L482648 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ Maybe he isn't showing.
L482647 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ Where's Bubba?
L482590 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ Yeah, I'd hate to shoot you by accident.
L482589 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ Just make sure you hit the floor when we come in. It could get ugly in there.
L482441 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ Good work, Flynne.  You're a first-rate rat.
L482440 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ We're in business.
L482385 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ Now that's scary!
L482384 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ She's 57 and she's been teaching third grade for the last 33 years.
L482374 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ Don't we always take good care of you?
L482373 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ Golly, I hadn't thought of that.
L482285 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ That's not good in prison. It's just not good.
L482284 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ And believe me, word will get out that you're a pro rat.
L482243 +++$+++ u7418 +++$+++ m501 +++$+++ TANNER +++$+++ Yeah.  This could be the one we're looking for.
L482242 +++$+++ u7412 +++$+++ m501 +++$+++ GARCETTI +++$+++ You thinking what I'm thinking?
L482185 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ I thought you were done.
L482184 +++$+++ u7414 +++$+++ m501 +++$+++ KUJO +++$+++ Jesus Jimmy, you at the alpha team.
L482180 +++$+++ u7414 +++$+++ m501 +++$+++ KUJO +++$+++ No, you can't taste it.  It's the fucking lab! Now shut up.
L482179 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ I just want to be straight on the details.  Can I taste it?
L482178 +++$+++ u7414 +++$+++ m501 +++$+++ KUJO +++$+++ Don't worry about it.
L482177 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ What is that? Rum and coke?
L482165 +++$+++ u7414 +++$+++ m501 +++$+++ KUJO +++$+++ Better than drugs.
L482164 +++$+++ u7413 +++$+++ m501 +++$+++ JIMMY +++$+++ What is it, drugs?
L482163 +++$+++ u7414 +++$+++ m501 +++$+++ KUJO +++$+++ Danny, listen up.  Here's the deal ... my wife's pimp knows a guy who works at Cedars Sinai medical lab.  They're getting a very special delivery a week from this Friday.
