L487513 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ FIND HER YOU DIPSHIT!
L487507 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ Where the fuck did she go?
L487506 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ I don't know Billy but I'm hurtin'.
L487503 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Odds are -- she'll miss anyway.
L487502 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ She can't get both of us.
L487499 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ She looked dead. Still does.
L487498 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ I thought she was dead.
L487495 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ No, it's not.
L487494 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ It's on the table.
L487492 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ Get the gun. I'll untie Pops.
L487491 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ That's it, Billy. I can't take any more. I'm feeling woozy.
L487488 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Everyone dies but us. We get to carry on and plan the sequel. Let's face it, these days -- you gotta have a sequel.
L487487 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ And then he killed you and then shoots himself in the head. It's a perfect ending.
L487486 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Except for me and Billy... we were left for dead...
L487485 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ What if your father snapped? Your mom's anniversary set him off and he went on a murder spree, killing everyone...
L487477 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Yeah...
L487476 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ Ready?
L487475 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ You know what time it is, Sid? It's after midnight. It's your mother's anniversary. We killed her exactly one year ago today.
L487474 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ This is the best part, Sid. Billy's got it all figured out. Why do you think we kept your father alive so long? Why did we save you for last?
L487472 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ That's right and now that you're no longer a virgin. You gotta die -- those are the rules.
L487471 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ Think about it. On the off chance I get caught -- a motive like that could divide a jury for years, don't you think?. You took my mother, so I took yours. Big sympathy factor. Maternal abandonment causes serious deviant behavior. It certainly fucked you up. It made you have sex with a psychopath.
L487465 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ And did they really ever explain why Hannibal Lecter liked to eat people? Don't think so. You see, it's scarier when there's no motive, Sid.
L487464 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Nope.
L487461 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Yeah, we just watched a few movies. Took a few notes. It was fun.
L487460 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ Tell that to Cotton Weary. You wouldn't believe how easy it was to frame him.
L487456 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ And if you get it right -- you die.
L487455 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ It's an easy game. We ask you a question. If you get it wrong -- you die.
L487454 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ You have to play, Sid. Don't want to disappoint your dad. He's been waiting around all night.
L487444 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Oh yeah.
L487443 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ Where ya going? It's not over yet. We've got one more surprise -- Stu, I believe it's your turn.
L487307 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ I was hoping Sid and I could talk.
L487306 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Dude. What are you doing here?
L487165 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ You know it.
L487164 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ You ready to party hard tonight?
L487163 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Oh...
L487162 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ Because I'm trying to build your self-esteem. You're far too sensitive.
L487161 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ I was just asking. Why are you always at me?
L487160 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ Duh... that's quick.
L487159 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ So you gonna try and make up with Sid?
L487158 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ Thanks, butt wart. You did good.
L487157 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Piece of cake. She'll be there.
L487156 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ How'd you do?
L487050 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Sorry.
L487049 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ You open your mouth and stupidity pours out.
L487048 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Owwww...
L486805 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ No one's saying you did.
L486804 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ I didn't kill anybody.
L486787 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Sorry.
L486786 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ It's called tact, you fuckrag.
L486785 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ What? She asked.
L486920 +++$+++ u7514 +++$+++ m507 +++$+++ SHERIFF BURKE +++$+++ We're gonna have to keep you, Billy. The governor's got SBI, FBI, and god knows who else on their way down here.
L486919 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ No, I didn't. I didn't kill anyone, Sheriff.
L486918 +++$+++ u7514 +++$+++ m507 +++$+++ SHERIFF BURKE +++$+++ Did you ride past Casey Becker's house?
L486915 +++$+++ u7514 +++$+++ m507 +++$+++ SHERIFF BURKE +++$+++ And last night? Sidney said you crawled through her window last night too?
L486914 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ Yes, sir.
L486913 +++$+++ u7514 +++$+++ m507 +++$+++ SHERIFF BURKE +++$+++ You rode your bike out there?
L486912 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ I just wanted to see her, that's all.
L486911 +++$+++ u7514 +++$+++ m507 +++$+++ SHERIFF BURKE +++$+++ Thank you, Hank. We're on it. What were you doing out at Sidney's tonight?
L487518 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Gotta find me first, you pansy-assed Mama's boy.
L487517 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ I'm gonna rip you up bitch. Just like your slut whore mother.
L487511 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Not so fast. We're gonna play a little game. It's called GUESS WHO JUST CALLED THE POLICE AND REPORTED YOUR SORRY MOTHERFUCKING ASS?
L487510 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ You bitch -- where the fuck are you?
L487509 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Are you alone in the house?
L487508 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ Hello?
L487483 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ Got the ending figured out yet? Time's running out.
L487482 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Stop it!
L487481 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ Jesus... fuck, that hurt.
L487467 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ We did your mom a favor, Sid. The woman was a slut bag whore who flashed her shit all over town like she was Sharon Stone or something.
L487466 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ I don't understand...
L487463 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ Why? WHY? Did you hear that, Stu? I think she wants a motive. Hmmm... I don't really believe in motives, Sid. I mean, did Norman Bates have a motive?
L487462 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Why did you kill my mother?
L487453 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ We already played that game. You lost, remember?
L487452 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Fuck you.
L487451 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ It's called GUESS HOW I'M GOING TO DIE!
L487434 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ It's okay. Give me the gun.
L487433 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ NO! Don't believe him.
L487430 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ I'm alright. Gotta... get... help.
L487429 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ I thought you were...
L487379 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ No, but if it were you, that would have been a very clever way to throw me off track. Using your one phone call to call me so I wouldn't think it was you.
L487378 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ You don't still think it was me?
L487377 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Uh-huh.
L487376 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ Yeah... and when I called no one answered.
L487375 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ No, Sheriff Burke called your dad. I saw him.
L487374 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ I called my dad.
L487373 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ When you're arrested -- you're allowed one phone call? Who did you call?
L487372 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ What?
L487371 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Who did you call?
L487337 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Yeah... I think so.
L487336 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ Are you serious?
L487335 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ You heard me.
L487334 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ What?
L487333 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Or even a good porno.
L487332 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ Sshh... it's okay.
L487330 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ Ssshh... everything's gonna be okay. I promise.
L487329 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ I wanna let go. I do...
L487328 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ Sure it is, Sid. It's all a movie. Life's one great big movie. Only you can't pick your genre.
L487327 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ But this is life. This isn't a movie.
L487326 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ Sure it does. It's like Jodie Foster in SILENCE OF THE LAMBS when she kept having flashbacks of her dead father.
L487325 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Everytime I get close to you I see my mom. I know it doesn't make sense.
L487324 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ Oh Sidney...
L487323 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ I think in some weird analytical, psychological bullshit way I'm scared I'm gonna turn out just like her, you know? Like the bad seed or something...
L487322 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ But you're right -- enough is enough. I can't wallow in the grief process forever and I can't keep lying to myself about who my mom was.
L487321 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ You lost your mom...
L487320 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ No, Billy. I'm the one who's been selfish and self-absorbed with all of my post traumatic stress.
L487319 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ So... I'm sorry. I've been a selfish shit and I'm sorry.
L487318 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ So...
L487311 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ It's okay. We need to talk.
L487310 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ Subtlety, Stu. Look it up.
L487070 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ You have to move on, Sid.
L487069 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Your parents split up. It's not the same thing. Your mom left town, she's not in a coffin somewhere.
L487068 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ When are you gonna let that go, Sid? When my mom left my dad -- I just accepted it. This is the way it is. She's not coming back.
L487067 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Tomorrow. One year tomorrow.
L487066 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ It's been a year since she died.
L487065 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ No, it's me, Billy. I need time. I'm still adjusting to my mom.
L487064 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ Is it the sex thing? Am I being too pushy?
L487063 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ No...
L487062 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ Then what is it? Is there somebody else?
L487061 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ You know that's not true.
L487060 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ Understand what? That I got a girlfriend who would rather accuse me of being a psychopathic killer than touch me.
L487059 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ I'm so sorry... please understand.
L487058 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ See, it couldn't have been me. I was in jail, remember?
L487057 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ I know. He called again last night at Tatum's house.
L487056 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ The police say I scared him off. It wasn't me, Sid.
L487055 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ No... I don't... it's just... Oh God, Billy, someone was there, someone tried to kill me.
L487053 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ Hey, hey, it's just me.
L487052 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Jesus, SHIT!
L486865 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ He's here. He's trying to kill me...
L486864 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ I heard screaming. The door was locked. Are you okay...
L486863 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Oh Billy... Please... God...
L486741 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ What's that?
L486740 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Would you settle for a PG-13 relationship?
L486737 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ I'm going... I'm going.
L486736 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ You know what my dad will do to you?
L486733 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ No, no. I wouldn't dream of breaking your underwear rule. I just thought we might do some on top of the clothes stuff.
L486732 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ So you thought you could sneak in my window and we would have a little bump-bump.
L486731 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ Yeah, it was edited for TV. All the good stuff was cut out and I started thinking about us and how two years ago, we started off kinda hot and heavy, a nice solid "R" rating on our way to an NC17. And how things have changed and, lately, we're just sot of... edited for television.
L486730 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Oh it did?
L486729 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ And I was home, bored, watching television, THE EXORCIST was on and it got me thinking of you.
L486728 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Now that it's out of your system.
L486727 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ It just occurred to me that I've never snuck through your bedroom window.
L486726 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ What are you doing here?
L486725 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ Close call.
L486712 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ I'll only stay a sec.
L486711 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ My dad's in the other room.
L486710 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ You sleep in THAT?
L486709 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ What are you doing here?
L486708 +++$+++ u7502 +++$+++ m507 +++$+++ BILLY +++$+++ I'm sorry. Don't hate me.
L486707 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Billy? What the...
L486688 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Your call.
L486687 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Don't make me... I can't... I won't.
L486686 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ There are two doors to your house. A front door and a back one. If you answer correctly -- you live.
L486685 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ What?
L486684 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ What door am I at?
L486683 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Answer the question and I will.
L486682 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ ...leave me alone... please...
L486680 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Lucky, for you there's a bonus round. But poor Steve... I'm afraid... he's out.
L486679 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ You tricked me...
L486678 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Then you should know Jason's MOTHER -- Mrs. Vorhees was the original killer. Jason didn't show up until the sequel.
L486677 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ It was Jason. I saw that goddamned movie twenty times. It was Jason.
L486676 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Afraid not.
L486675 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ No it's not. It was Jason.
L486674 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ I'm sorry. That's the wrong answer.
L486672 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Name the killer in FRIDAY THE 13TH.
L486671 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ ...please... no...
L486670 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Then answer the question. Same category.
L486669 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Please go away! Leave us alone!
L486668 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ But you're doing so well.
L486667 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ NOOOO....
L486666 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Now for the real question.
L486665 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ YES!
L486664 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Michael... Michael Myers.
L486662 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ I can't think.
L486661 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ What's his name?
L486660 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Please..stop...
L486659 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Come on, yes you do.
L486658 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ I don't know...
L486657 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Come on. It's you favorite scary movie, remember? He had a white mask, he stalked the baby-sitters.
L486656 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ No...
L486655 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Name the killer in HALLOWEEN.
L486654 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Don't do this. I can't...
L486653 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ I'll even give you a warm up question.
L486652 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ ...please...
L486651 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ It's an easy category. Movie trivia.
L486650 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ No... please.
L486649 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Come on. It'll be fun.
L486648 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Please don't do this...
L486646 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Turn off the light.
L486645 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ What kind of game?
L486644 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Which is it?
L486643 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ NOOO!
L486642 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Then he dies. Right now.
L486641 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ No...
L486640 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ I wanna play a game.
L486639 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Why are you doing this?
L486638 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ That all depends on you.
L486637 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Please don't hurt him.
L486636 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Guess.
L486635 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Where are you?
L486632 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Go to the back door and turn on the porch light -- again.
L486631 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ How do you know his name?
L486630 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ His name wouldn't be Steve, would it?
L486629 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ So you better leave.
L486628 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ I believe you...
L486627 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ I'm telling you the truth. I lied before...
L486626 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ I'm getting scared.
L486625 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ I swear it. And he's big and plays football and will beat the shit out of you.
L486624 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Sure...
L486623 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ I lied. I do have a boyfriend and he'll be here any second and your ass better be gone.
L486622 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ I thought you didn't have a boyfriend.
L486621 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ My boyfriend will be here any second and he'll be pissed when I tell him...
L486620 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Or else what?
L486619 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Look, enough is enough. You had your fun now you better leave me alone or else.
L486615 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ TO SEE WHAT YOUR INSIDES LOOK LIKE.
L486614 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ What do you want?
L486613 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ They'd never make it in time.
L486612 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ I'm two seconds from calling the police.
L486611 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ More of a game, really.
L486610 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Is this some kind of a joke?
L486609 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ NO, YOU LISTEN, YOU LITTLE BITCH. IF YOU HANG UP ON ME AGAIN I'LL GUT YOU LIKE A FISH. UNDERSTAND?
L486608 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Listen, asshole...
L486607 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ No-bored.
L486606 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ You getting scared?
L486605 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Dial someone else, okay?
L486604 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ To talk.
L486603 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ What do you want?
L486602 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ I told you not to hang up on me.
L486601 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Yes?
L486600 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Don't...
L486599 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Gotta go.
L486598 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Don't hang up on me.
L486597 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Nah, I don't think so...
L486596 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Wait... I thought we were gonna go out.
L486595 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ I have to go now.
L486594 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ What do you think I said?
L486593 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ That's not what you said.
L486592 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ I want to now who I'm talking to.
L486591 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ What did you say?
L486590 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Because I want to know who I'm looking at.
L486589 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Why do you want to know my name?
L486588 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ You never told me your name.
L486587 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ No.
L486586 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Maybe. Do you have a boyfriend?
L486585 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Why? You wanna ask me out?
L486584 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ So, you gotta boyfriend?
L486583 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ The first one was, but the rest sucked.
L486582 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Freddy -- that's right. I liked that movie. It was scary.
L486581 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Yeah... Freddy Krueger.
L486580 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Is that the one where the guy had knives for fingers?
L486579 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Uh... NIGHTMARE ON ELM STREET.
L486578 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Guess.
L486577 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Uh... HALLOWEEN. You know, the one with the guy with the white mask who just sorta walks around and stalks the baby sitters. What's yours?
L486576 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ You have to have a favorite.
L486575 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ I don't know.
L486574 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ What's your favorite scary movie?
L486573 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Uh-huh.
L486572 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Do you like scary movies?
L486571 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Just some scary movie.
L486570 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Really? What?
L486569 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ I'm getting ready to watch a video.
L486568 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ I only eat popcorn at the movies.
L486567 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Uh-huh.
L486566 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ You're making popcorn?
L486565 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Popcorn.
L486564 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ What's that noise?
L486563 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ I don't think so.
L486562 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ You tell me your name, I'll tell you mine.
L486561 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Who is this?
L486560 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Why don't you want to talk to me?
L486559 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Hello.
L486558 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ They've got 900 numbers for that. Seeya.
L486557 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ I want to talk to you for a second.
L486556 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ What?
L486555 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Wait, wait, don't hang up.
L486554 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ You're forgiven. Bye now.
L486553 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ To apologize.
L486552 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ So why did you dial it again?
L486551 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ I'm sorry. I guess I dialed the wrong number.
L486550 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Hello.
L486549 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ It happens. Take it easy.
L486548 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Do I?
L486547 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ I think you have the wrong number.
L486546 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ I don't know.
L486545 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ What number are you trying to reach?
L486544 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ What number is this?
L486543 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Who are you trying to reach?
L486542 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Who is this?
L486541 +++$+++ u7503 +++$+++ m507 +++$+++ CASEY +++$+++ Yes.
L487400 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ I'll get my camera.
L487399 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ I'll call for backup.
L487395 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ We gotta get back. Jesus. He's here. What the fuck is he doing here?
L487394 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ Sidney's father?
L487393 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ Shit. It's Neil Prescott's car.
L487388 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ I don't think you're so bad.
L487387 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ People treat me like the Antichrist of television journalism.
L487386 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ What about Gale Weathers? I sound like a meteorologist...
L487385 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ Nah... it's just this town's way of not taking me serious.
L487384 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ I like it. It's... sexy.
L487383 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ Dwight. Dewey was something I got stuck with a long time ago.
L487382 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ So is Dewey your real name?
L487360 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ NO! I mean... I should probably take just you.
L487359 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ Can I bring Kenny?
L487358 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ Ma'am, I am the Deputy of this town.
L487357 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ I'd love to. If you're sure it's alright?
L487356 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ A car was spotted in the bushes a little ways up the road.
L487355 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ What kind of lead?
L487354 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ Sheriff just radioed me. I'm gonna check out a possible lead. Thought you might like to join me.
L487259 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ Mind if I join you?
L487258 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ Keeping an eye on things. Checking the place out.
L487257 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ Then what are you doing here?
L487256 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ Not much story here. Just a bunch of kids cutting loose.
L487255 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ You never know when or where a story will break.
L487254 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ What brings you out to these parts?
L487253 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ Deputy... good evening.
L487252 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ Evening, ma'am.
L487124 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ You are precious. Please, call me Gale.
L487123 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ I just turned 25. I was 24 for a whole year.
L487121 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ That's quite alright. If I may say so, ma'am, you're much prettier in person.
L487120 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ Am I keeping you? I'm sorry.
L487119 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ If you'll excuse me, ma'am.
L487118 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ We haven't ruled out that possibil...
L487117 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ He's not a suspect, is he?
L487116 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ No, not yet.
L487115 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ Really? You small town guys are good. And have you located Sidney's father?
L487114 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ We're tracking the cellular phone bill.
L487113 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ Well, we can hope, can't we? We certainly don't have any leads. A ghost mask, a cellular phone -- not much there.
L487112 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ Serial killer is not really accurate, ma'am. The killer has yet to strike twice.
L487111 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ Boy, you people sure do make fuss over a serial killer.
L487108 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ Twenty-five, huh? In a demographic study I proved to be most popular amongst males, 11-24. I just missed you. Of course, you don't look a day over twelve, except in the upper torso area. Does the force require that you work out?
L487107 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ I'm twenty-five years old, ma'am.
L487106 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ I know, I should be in New York covering the Sharon Stone stalker but who knew? Please, call me Gale. You look awfully young to be a police officer.
L487105 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ You're not supposed to be here, ma'am.
L487104 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ And why is that? Has something happened?
L487103 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ Well... uh... yes ma'am. For the time being.
L487102 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ Productive. So they're closing down the school?
L487101 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ I know who you are, ma'am. How's the eye?
L487100 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ Hi! Gale Weathers. Field Correspondent, INSIDE STORY.
L487274 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ She's with me. I just wanted to check on things.
L487273 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ What is she doing here?
L487242 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Shit.
L487241 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ Sorry, police orders. I'll stay out of the way, I promise.
L487240 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ No, Dewey. You'll ruin the whole night.
L487193 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Don't be so self-righteous. It's just a little blow out -- we'll be perfectly safe.
L487192 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ A party? Mom's gonna kill you. Then me.
L486932 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ I'm sorry, Deputy Dewey-boy but we're ready to go.
L486931 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ What did Mama tell you? When I wear this badge you treat me like a man of the law.
L486927 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ Hold up a sec...
L486926 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Hey... Dewey. Can we go now?
L486888 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Yes, you doofus.
L486887 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ Does mom know?
L486884 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ You can't be here, Tatum. This is an official crime scene.
L486883 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Oh, God, Sid, I'm sorry I was late.
L486882 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ What are you doing here?
L487289 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ Not yet.
L487288 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Should I be worried?
L487287 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ Afraid not.
L487286 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Have they found my father?
L487239 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ Looks like I'm your personal bodyguard tonight, Sid.
L487238 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Yeah.
L487237 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ You girls ready.
L487199 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Thanks, Dewey. But with my luck they'd cast Tori Spelling.
L487198 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ I see you as a young Meg Ryan myself.
L487195 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ Hey, I saw that movie. True story, 'bout some killer in Texas.
L487194 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ God, look at this place, it's THE TOWN THAT DREADED SUNDOWN.
L486985 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ And my Dad? Any word on him?
L486984 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ I know. We're checking every cellular account in the county. Any calls made to you or Casey Becker are being cross-referenced. It's gonna take time but we'll find him.
L486983 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Somebody called me, Dewey. I'm not making it up.
L486982 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ Billy was released. His cellular bill was clean. He didn't make those calls.
L486949 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ Not yet, but we're looking. If you need anything...
L486948 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Any word on my Dad?
L486905 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ We'll find him, Sid. Don't worry.
L486904 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ I don't know. I guess.
L486903 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ He's not registered. Could he have gone to another hotel?
L486902 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ At the airport.
L486901 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ You're sure it was the Hilton?
L486900 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Did you reach my Dad?
L486880 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ ...yeah...
L486879 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ You gonna be able to come down to the station and talk to us a bit?
L487218 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ Yes, sir.
L487217 +++$+++ u7514 +++$+++ m507 +++$+++ SHERIFF BURKE +++$+++ Watch her. Don't let on -- just keep your eyes out.
L487216 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ She'll be with her friends over at Stu Maker's tonight.
L487215 +++$+++ u7514 +++$+++ m507 +++$+++ SHERIFF BURKE +++$+++ Hold off for now. Just stay close to her.
L487214 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ She's with my sister. Should I bring her in?
L487213 +++$+++ u7514 +++$+++ m507 +++$+++ SHERIFF BURKE +++$+++ He'd have to be crazy. Where's Sidney?
L487212 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ You think he could still be in town?
L487211 +++$+++ u7514 +++$+++ m507 +++$+++ SHERIFF BURKE +++$+++ They believe he's out of state by now. We'll keep roadblocks and curfew in effect through the night. If he's not picked up by morning -- we'll do a house to house.
L487210 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ Have you contacted the bureau?
L487209 +++$+++ u7514 +++$+++ m507 +++$+++ SHERIFF BURKE +++$+++ There's more. Guess what tomorrow is? The anniversary of his wife's death. It all fits. He's our man.
L487208 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ Couldn't his cellular number have been cloned?
L487207 +++$+++ u7514 +++$+++ m507 +++$+++ SHERIFF BURKE +++$+++ Listen up, Dewey, because it's bad. Real bad. Aircomp just faxed us. The calls were listed to Neil Prescott -- Sidney's father. He made the calls with his cellular phone. It's confirmed.
L487206 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ Keeping my eye on Sidney.
L487205 +++$+++ u7514 +++$+++ m507 +++$+++ SHERIFF BURKE +++$+++ Dewey! Where the hell you been, boy?
L487099 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ Yes, sir, sheriff.
L487098 +++$+++ u7514 +++$+++ m507 +++$+++ SHERIFF BURKE +++$+++ She's okay. Looks like some boys were teasing her. Himbry's shutting down the school though. I want you to take look around.
L486929 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ We haven't located her Dad yet.
L486928 +++$+++ u7514 +++$+++ m507 +++$+++ SHERIFF BURKE +++$+++ She staying with you?
L486925 +++$+++ u7514 +++$+++ m507 +++$+++ SHERIFF BURKE +++$+++ Twenty years ago I woulda said not a chance. But these kids today... damn if I know.
L486924 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ They're pulling Loomis' account. But it'll be morning before we see something. You think he did it?
L486923 +++$+++ u7514 +++$+++ m507 +++$+++ SHERIFF BURKE +++$+++ What about the cellular phone bill?
L486922 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ That ghost mask is sold at both Kroger's and WalMart. Neither of which keep purchase records.
L486877 +++$+++ u7514 +++$+++ m507 +++$+++ SHERIFF BURKE +++$+++ Have to be. The shit she's gone through.
L486876 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ She's tough.
L486875 +++$+++ u7514 +++$+++ m507 +++$+++ SHERIFF BURKE +++$+++ How is she?
L486874 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ Drive by patrol.
L486873 +++$+++ u7514 +++$+++ m507 +++$+++ SHERIFF BURKE +++$+++ What were you doing out here?
L486872 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ I was first to respond.
L486870 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ He's her boyfriend.
L486869 +++$+++ u7514 +++$+++ m507 +++$+++ SHERIFF BURKE +++$+++ Hank Loomis' kid? Aw... Jesus...
L486868 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ We got him, Sheriff. Billy Loomis.
L486768 +++$+++ u7514 +++$+++ m507 +++$+++ SHERIFF BURKE +++$+++ How is everything?
L486767 +++$+++ u7504 +++$+++ m507 +++$+++ DEWEY +++$+++ It's Deputy Riley today, Sid.
L486704 +++$+++ u7511 +++$+++ m507 +++$+++ MOTHER +++$+++ Not my daughter... not my...
L486703 +++$+++ u7505 +++$+++ m507 +++$+++ FATHER +++$+++ Casey! Casey!
L486702 +++$+++ u7511 +++$+++ m507 +++$+++ MOTHER +++$+++ I can hear her. Oh Mother of God, I can hear her.
L486701 +++$+++ u7505 +++$+++ m507 +++$+++ FATHER +++$+++ Where is she?
L486698 +++$+++ u7511 +++$+++ m507 +++$+++ MOTHER +++$+++ The phone's dead.
L486697 +++$+++ u7505 +++$+++ m507 +++$+++ FATHER +++$+++ Casey? Where are you honey? Call the police, goddamnit.
L486696 +++$+++ u7505 +++$+++ m507 +++$+++ FATHER +++$+++ Call the police.
L486695 +++$+++ u7511 +++$+++ m507 +++$+++ MOTHER +++$+++ Where is she?
L486694 +++$+++ u7505 +++$+++ m507 +++$+++ FATHER +++$+++ Casey? Casey?
L486693 +++$+++ u7511 +++$+++ m507 +++$+++ MOTHER +++$+++ What is it? Where's Casey?
L486692 +++$+++ u7505 +++$+++ m507 +++$+++ FATHER +++$+++ Jesus...
L486691 +++$+++ u7511 +++$+++ m507 +++$+++ MOTHER +++$+++ I told you to send it back.
L486690 +++$+++ u7505 +++$+++ m507 +++$+++ FATHER +++$+++ That fish smelled strong.
L487251 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ As long as it records I don't give a shit. We're not doing a remote.
L487250 +++$+++ u7509 +++$+++ m507 +++$+++ KENNY +++$+++ About thirty seconds.
L487249 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ What's the delay?
L487248 +++$+++ u7509 +++$+++ m507 +++$+++ KENNY +++$+++ The control board's glitched. You know we can't carry a live picture.
L487247 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ Prep the compact, we'll hide it in a window and tape all of tonight's festivities.
L487246 +++$+++ u7509 +++$+++ m507 +++$+++ KENNY +++$+++ What's the plan?
L487030 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ Not this time. I owe Cotton that much. Hell, even I thought that man was guilty.
L487029 +++$+++ u7509 +++$+++ m507 +++$+++ KENNY +++$+++ But it's so much easier when we make it up.
L487028 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ If I'm gonna blow this up -- I need hard proof.
L487027 +++$+++ u7509 +++$+++ m507 +++$+++ KENNY +++$+++ When did that ever stop you? You can't sit on this. This is huge.
L487026 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ No, not so fast. We have nothing concrete.
L487025 +++$+++ u7509 +++$+++ m507 +++$+++ KENNY +++$+++ You want to go live?
L487024 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ Jesus Christ! An innocent man on death row. A killer still on the loose. Kenny, tell me I'm dreaming.
L486892 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ Jesus! The camera-hurry!
L486891 +++$+++ u7509 +++$+++ m507 +++$+++ KENNY +++$+++ What? What?
L487015 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ But couldn't it have been someone else you saw wearing that coat? The same person who planted it in Cotton's car, framing him? The same person who really killed your mother?
L487014 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ I saw him leaving wearing it.
L487013 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ He was drunk that night. He left his coat at your house, after your mother seduced him...
L487012 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ He's lying. She wouldn't have touched him. He raped her, then butchered her. Her blood was all over his coat.
L487011 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ Not one word. He admits to having sex with your mother but that's all.
L487010 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Has his story changed?
L487009 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ Many times.
L487008 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Have you talked to Cotton?
L487007 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ I think you falsely identified him. Yes.
L487006 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ During the trial, you did all those stories about me. You called me a liar.
L487005 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ He was convicted in a court of law. Your testimony put him away. It doesn't matter what I think.
L487004 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Do you still think he's innocent?
L487003 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ What is your problem? You got what you wanted. Cotton Weary is in jail. They're gonna gas him. A book is not gonna change that.
L487002 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ And it had to be you with all your lies and bullshit theories.
L487001 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ Your mother's murder was last year's hottest court case. Somebody was gonna write a book about it.
L487000 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ You owe my mother.
L486999 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ I owe you shit.
L486998 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Please. You owe me.
L486997 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ Forget it.
L486996 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Off the record. No cameras.
L486995 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ Kenny. Camera. Now.
L486994 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ I want to talk to you.
L486993 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ Just stay back.
L486992 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ I'm not here to fight.
L486944 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ I'll send you a copy.
L486943 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ I'll look for it.
L486942 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ It'll be out later this year.
L486941 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ How's the book?
L486940 +++$+++ u7506 +++$+++ m507 +++$+++ GALE +++$+++ Yes, that's right.
L486939 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ It's okay, Tatum. She's just doing her job. Right, GALE?
L487085 +++$+++ u7507 +++$+++ m507 +++$+++ GIRL #1 +++$+++ Ricki Lake.
L487084 +++$+++ u7508 +++$+++ m507 +++$+++ GIRL #2 +++$+++ Where do you get this shit?
L487083 +++$+++ u7507 +++$+++ m507 +++$+++ GIRL #1 +++$+++ And it fucked her up royally. Think about it. It makes perfect sense. Her mom's death leaves her distraught and hostile at a cruel and inhumane world, she's disillusioned, where's God, etc. Completely suicidal. And one day she snaps. She wants to kill herself but realizes teen suicide is out this year. And homicide is a much healthier therapeutic expression.
L487082 +++$+++ u7508 +++$+++ m507 +++$+++ GIRL #2 +++$+++ Cut some slack. She watched her mom get butchered.
L487081 +++$+++ u7507 +++$+++ m507 +++$+++ GIRL #1 +++$+++ Please, it's common knowledge. Her mother was a trollop.
L487080 +++$+++ u7508 +++$+++ m507 +++$+++ GIRL #2 +++$+++ You're evil.
L487079 +++$+++ u7507 +++$+++ m507 +++$+++ GIRL #1 +++$+++ Maybe she's a slut just like her mom.
L487078 +++$+++ u7508 +++$+++ m507 +++$+++ GIRL #2 +++$+++ Why would Sidney want to be with Steve? She has her own bubble-butt boyfriend Billy.
L487077 +++$+++ u7507 +++$+++ m507 +++$+++ GIRL #1 +++$+++ Maybe she was hot for Steve and killed them both in a jealous rage.
L487076 +++$+++ u7508 +++$+++ m507 +++$+++ GIRL #2 +++$+++ And why would she do that?
L487075 +++$+++ u7507 +++$+++ m507 +++$+++ GIRL #1 +++$+++ What if she did it? What if Sidney killed Casey and Steve?
L487074 +++$+++ u7507 +++$+++ m507 +++$+++ GIRL #1 +++$+++ For attention. The girl has some serious issues.
L487073 +++$+++ u7508 +++$+++ m507 +++$+++ GIRL #2 +++$+++ Why would she lie about it?
L487072 +++$+++ u7507 +++$+++ m507 +++$+++ GIRL #1 +++$+++ She was never attacked. I think she made it all up.
L486970 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Who are you?
L486969 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Looks like you fingered the wrong guy... again.
L486968 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ LEAVEMEALONE!
L486967 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Poor Billy-boyfriend. An innocent guy doesn't stand a chance with you.
L486965 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Hello Sidney.
L486964 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Hello?
L486858 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ If you hang up, you'll die just like your mother.
L486857 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Good try, Randy. Tell Tatum to hurry. Bye now.
L486856 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ What am I doing?
L486855 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Uh-huh.
L486854 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Can you see me right now?
L486853 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Right here.
L486852 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ So where are you?
L486850 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ That's the original part.
L486849 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Why would you call me from my front porch?
L486848 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Your front porch.
L486847 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ So where are you?
L486846 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ The question is not who am I. The question is where am I?
L486845 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ So who are you?
L486844 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Maybe that's because I'm not Randy.
L486843 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ That is so unoriginal. You disappoint me, Randy.
L486842 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Are you alone in the house?
L486841 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Because they're all the same. It's always some stupid killer stalking some big breasted girl -- who can't act -- who always runs up the stairs when she should be going out the front door. They're ridiculous.
L486840 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ And why is that?
L486839 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Don't start. You know I don't watch that shit.
L486838 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ What's your favorite scary movie?
L486837 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ I like that thing you're doing with your voice, Randy. It's sexy.
L486836 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Do you like scary movies, Sidney?
L486835 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Aha, Randy, you gave yourself away. Are you calling from work? Tatum's on her way over.
L486834 +++$+++ u7510 +++$+++ m507 +++$+++ MAN +++$+++ Scary night, isn't it? With the murders and all, it's like right out of a horror movie or something.
L486833 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ I have no idea.
L486724 +++$+++ u7512 +++$+++ m507 +++$+++ MR. PRESCOTT +++$+++ Sleep tight, sweetie.
L486723 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Have a good trip.
L486721 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Got it.
L486720 +++$+++ u7512 +++$+++ m507 +++$+++ MR. PRESCOTT +++$+++ ...so call if you need me.
L486719 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ ...out at the airport...
L486718 +++$+++ u7512 +++$+++ m507 +++$+++ MR. PRESCOTT +++$+++ No? Oh, well... I'm hitting the sack. My flight leaves first thing in the morning. Now the expo runs all weekend so I won't be back til Sunday. There's cash on the table and I'll be staying at the Raleigh Hilton...
L486717 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ No you didn't.
L486716 +++$+++ u7512 +++$+++ m507 +++$+++ MR. PRESCOTT +++$+++ I heard screaming.
L486715 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Can you knock?
L486714 +++$+++ u7512 +++$+++ m507 +++$+++ MR. PRESCOTT +++$+++ Are you okay?
L486803 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ Twice.
L486802 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ I thought Blockbuster fired you.
L486801 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ Working, thank you.
L486800 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Fuck you, nut case. Where were you last night?
L486799 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ Oooooh... before or after he sliced and diced.
L486798 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Stu was with me last night.
L487530 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ You got it.
L487529 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Only if it's a nice Meg Ryan movie.
L487414 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ Listen to me, Sid. I found Tatum. She's dead, she's been killed... I think Stu did it.
L487413 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Don't come any closer.
L487412 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ Don't shoot. It's me.
L487411 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Stop. Right there.
L487265 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ She's the Scream Queen.
L487264 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ THE FOG, TERROR TRAIN, PROM NIGHT -- How come Jamie Lee Curtis is in all these movies?
L487421 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ No, Sid.
L487420 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Come on, Sid. Give me the gun.
L487419 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ Don't listen to him. It's him. He's the one.
L487418 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ His movie nut mind has snapped, Sid. He's gone psycho.
L487352 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ I'll be right back.
L487351 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ Yeah.
L487350 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Wanna another beer?
L487349 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ There are certain rules that one must abide by in order to successfully survive a horror movie. For instance: 1. You can never have sex. The minute you get a little nookie -- you're as good as gone. Sex always equals death. 2. Never drink or do drugs. The sin factor. It's an extension of number one. And 3. Never, ever, ever, under any circumstances, say "I'll be right back."
L487345 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ Not until TRADING PLACES in '83. Jamie Lee was always the virgin in horror movies. She didn't show her tits until she went legit.
L487344 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ I wanna see Jamie Lee's breasts. When do we see Jamie Lee's breasts?
L487315 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Like you had one.
L487314 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ There goes my chance with Sid.
L487313 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ He came to make up.
L487312 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ What's Leatherface doing here?
L487281 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ I can cry on cue.
L487280 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ We could be like two grief stricken students and we'll say really nice things about our good friends who were slaughtered senselessly.
L487263 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ I had 'em hid in the foreign section.
L487262 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ I thought everything was checked out.
L487191 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ It's 1995 -- motives are incidental.
L487190 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ And what would be your motive?
L487189 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ You're absolutely right. I'm the first to admit it. If this were a scary movie, I'd be the prime suspect.
L487185 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ So while they're off investigating a dead end, Billy, who's been written off as a suspect, is busy planning his next hunting expedition.
L487184 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Which is you...
L487183 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ Because he's probably dead. His body will come popping out in the last reel somewhere... eyes gauged. See, the police are always off track with this shit, if they'd watch PROM NIGHT they'd save time. There's formula to it. A very simple one. Everyone's always a suspect -- the father, the principal, the town derelict...
L487182 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ I think her father did it. How come they can't find his ass?
L487181 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ Could be. Now that Billy's tried to mutilate her, you think Sid would go out with me?
L487180 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ She's saving herself for you.
L487179 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ Maybe Sidney wouldn't have sex with him.
L487178 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ So what's his reason?
L487177 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ There's always some stupid bullshit reason to kill your girlfriend. That's the beauty of it all. Simplicity. Besides, if it's too complicated you lose your target audience.
L487176 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Why would he want to kill his own girlfriend?
L487175 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ Because, obviously they don't watch enough movies. This is standard horror movie stuff. PROM NIGHT revisited.
L487174 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ The why'd the police let him go?
L487173 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ You're such a little lap dog. He's got killer printed all over his forehead.
L487172 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ It was all a misunderstanding. He didn't do anything.
L487171 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ If you were the only suspect in a senseless bloodbath would you be standing in the horror section?
L487170 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ What?
L487169 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ Yeah, I'm off early -- curfew you know.  Now that's poor taste.
L487168 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ You coming tonight?
L487167 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ We had a run in the mass murder section.
L487166 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Jesus, this place is packed.
L486808 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ Did you really put her liver in the mailbox? I hear they found her liver in the mailbox.
L486807 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ I'm gonna gut your ass in a second.
L486806 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ Besides --  "Takes a man to do something like that."
L486797 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ It would certainly improve your high school Q.
L486796 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ What are you saying? That I killed her or something?
L486795 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ And are the police aware you dated the victim?
L486792 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ Before she dumped him for Steve.
L486791 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ For about two seconds.
L486781 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Yeah, Casey and Steve were completely hollowed out. Takes a man to do something like that.
L486780 +++$+++ u7513 +++$+++ m507 +++$+++ RANDY +++$+++ That was an ice pick -- not exactly the same.
L487516 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Peer pressure... I'm way to sensitive.
L487515 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ So Stu, what's your motive? Billy's got one. The police are on their way. What are you going to tell them?
L487459 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ You'll never get away with this.
L487458 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ The official term is "psychotic".
L487457 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ You're crazy -- both of you.
L487450 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ It's all part of the game.
L487449 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Why are you doing this?
L487448 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Guess, I won't be needing this anymore.
L487309 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ You guys can go up to my parents room? To talk and... whatever.
L487308 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ If Tatum sees you -- she'll draw blood.
L487139 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Cool. See you guys tonight. Bring food.
L487138 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Yeah, okay... whatever.
L487137 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Remember, there's safety in numbers.
L487133 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ My parents are out of town. It'll be like my hurricane bash last year. Nothing extreme. Just a few of us, hangin'.
L487132 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Are you serious?
L487131 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ And to celebrate this impromptu fall break, I propose we have a party. Tonight, my house.
L487047 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Are you kidding? This is like Christmas.
L487046 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Why are they doing this?
L486790 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Hey, Stu? Didn't you use to date Casey?
L486789 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ You heard Billy -- shut the fuck up.
L487236 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Deal.
L487235 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ There's that sense of humor. I knew it still existed. Ohh, Sid, let's have some fun tonight.
L487234 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Oh, Sidney. WHAT? A guy can talk tits til he's dead but the minute you mention an eight inch weenie. Watch out.
L487233 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ TATUM!
L487232 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Watch the show, Sid. His basket is bigger than the one you're pushing.
L487231 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ What secret meaning? Like a Satanical thing?
L487230 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Grant wrote the song himself. I'm convinced the lyrics had a secret meaning, "Eight is enough..."
L487229 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ No way.
L487228 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ During foreplay, I sing the theme song to myself. "Eight is enough to fill our lives with love..." It's a real turn on.
L487227 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ How does that get you in the mood with Stu?
L487226 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Grant Goodeve -- the oldest brother on EIGHT IS ENOUGH. Remember that show? He was the one who lived off alone. He would come around every now and then with his guitar and sing "Eight is enough to fill our lives with love..." He had all these brain dead sisters and that idiot brother from CHARLES IN CHARGE. God, I was in love with Grant, he was so hot. The show came on every day after school right during my puberty years. Grant Goodeve was very instrumental in my maturing as a woman.
L487225 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Who?
L487224 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ With Stu, there's little time to stop and reflect. But sometimes before, to relax and get in the mood, I think about Grant Goodeve.
L487223 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ What do you think about when you're having sex?
L487222 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Billy and his penis don't deserve you.
L487221 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ But he's been so patient with me, Tatum. You know, with all the sex stuff. How many guys would put up with a girlfriend who's sexually anorexic?
L487220 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ You have a few intimacy issues as a result of your mother's untimely death. It's no big deal. You'll thaw out.
L487219 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Billy's right. Whenever he touches me, I just can't relax.
L487202 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ He better not be. I told Stu to keep his mouth shut. I think we can live without EVERYBODY'S ALL AMERICAN for one night.
L487201 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Is Billy going to be there tonight?
L487197 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Oh, god...
L487196 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Hey, Sid. Just think if they make a movie about you. Who's gonna play you?
L487155 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Come on, let's rock.
L487154 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ You're right. I'm cracking up. Ignore me.
L487153 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Don't go there, Sid. You're starting to sound like some Wes Carpenter flick. Don't freak yourself out -- we've got a long night ahead of us.
L487152 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ If I was wrong Cotton, then he's still out there.
L487151 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Well... you can only hear that Richard Gere-gerbil story so many times before you have to start believing it.
L487150 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ And you believe it?
L487149 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ It goes further back, Sid. There's been talk about other men.
L487148 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Created by that little tabloid twit Gale Weathers.
L487147 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ You can't prove a rumor. That's why it's a rumor.
L487146 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ If they were having an affair how come that Cotton couldn't prove it in court?
L487145 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ I didn't say that, Sid. But you know there were rumors. Your dad was always out of town on business. Maybe your mom was a very unhappy woman.
L487144 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ So you think my mom was a slut too?
L487143 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Maybe Cotton Weary is telling the truth. Maybe he was having an affair with your mom.
L487136 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Come on. Pathos has it's perks.
L487135 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ I don't know...
L487134 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ This could be good. What do you think, Sid?
L487126 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ It was him, Tatum. I know it.
L487125 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ It was just some sick fuck having a laugh.
L487041 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Just ignore him. You had good reason to think what you did.
L487040 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ I bet he's pissed.
L487039 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Shit, what is he doing here?
L487038 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ I want you to meet me here right after class, okay?
L487037 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ This is a mistake. I shouldn't be here.
L487032 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ But if it wasn't Billy it could be anybody. He could be here at school right now.
L487031 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Just relax. You're at school now. No one can get you here.
L486990 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Just a sec... I need to talk to someone.
L486989 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Come on, Sid.
L486962 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ It's alright. I'll get it.
L486961 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Take a message.
L486956 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ I knew this guy was too perfect. He was destined to have a flaw.
L486955 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ He was there, Tatum.
L486954 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Do you really think Billy did it?
L486953 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ No, nothing's like it used to be.
L486952 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Just like old times, ain't it?
L486951 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Just another sleepover at the Riley's.
L486886 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Her dad's out of town. She's staying with us.
L486885 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ It's okay. She was supposed to pick me up.
L486828 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Bye.
L486827 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Whatever. Just hurry.
L486826 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Good, 'cause I wanna swing by BLOCKBUSTER and get us a video. I was thinkin' Tom Cruise in ALL THE RIGHT MOVES. You know, if you pause it just right you can see his penis.
L486825 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ I'm not worried.
L486824 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Don't worry. Casey and Steve didn't bite it til way after ten.
L486823 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ It's past seven.
L486822 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Practice ran late. I'm on my way.
L486818 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Later.
L486817 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Thanks, Tatum.
L486816 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ I'll be there by seven. I promise
L486815 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Uh-huh, it's just... you know, the police and reporters... it brings it all back.
L486814 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Yeah, yeah... are you okay?
L486813 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Tell your mom I said thanks.
L486812 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ No prob. I'll pick you up after practice.
L486811 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ You sure I can stay over? My dad won't be back til Sunday.
L486783 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ How do you gut someone?
L486782 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Or a man's mentality.
L486756 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ They don't know. Dewey said this is the worst crime they've ever seen. Even worse than...  Well it's bad. They're bringing in the feds. This is big.
L486755 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ They think it's school-related?
L486754 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Fucking clueless -- they're interrogating the entire school. Teachers, students, staff, janitors...
L486753 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Do they know who did it?
L486752 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Not anymore. Her parents found her hanging from a tree. Her insides on the outside.
L486751 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ Casey Becker? She sits next to me in English.
L486750 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ And not just killed, Sid. We're talking splatter movie killed-split open end to end.
L486749 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ No way.
L486748 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Oh God! You don't know? Casey Becker and Steve Forrest were killed last night.
L486747 +++$+++ u7515 +++$+++ m507 +++$+++ SIDNEY +++$+++ What happened?
L486746 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Do you believe this shit?
L487271 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Hey, guess who's here? It's that chick from INSIDE STORY?
L487270 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ What am I? The beer wench?
L487269 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ I got it. Tatum get me a beer. They're in the fridge in the garage.
L487267 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Tits -- see.
L487266 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ With that set of lungs -- she should be.
L487245 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Where you guys been? We had to start without you.
L487244 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ That's mature.
L487130 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Okay, but whatever you did -- the entire student body thanks you.
L487129 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ For once, Stu, drop it.
L487128 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Is this not cool or what? Hey, Sid, what happened?
L487044 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Hey, go easy, Tatum. He didn't do it.
L487043 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ You know if I were accused of carving up two people, I'd take the opportunity to skip school.
L486794 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ I did. He's full of shit.
L486793 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ I thought you dumped her for me.
L486779 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ That is so sexist. The killer could easily be female -- BASIC INSTINCT.
L486778 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ Because there's no way a girl could have killed them.
L486774 +++$+++ u7516 +++$+++ m507 +++$+++ STU +++$+++ I don't know, they just did.
L486773 +++$+++ u7517 +++$+++ m507 +++$+++ TATUM +++$+++ Hunt? Why would they ask if you like to hunt?
