L490214 +++$+++ u7527 +++$+++ m509 +++$+++ AARON +++$+++ Now, Ethan, I ain't sure...
L490171 +++$+++ u7527 +++$+++ m509 +++$+++ AARON +++$+++ You're my brother...You're welcome to stay as long as you got a mind to...Ain't that so, Martha?
L490170 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ You askin' me to clear out now?
L490167 +++$+++ u7527 +++$+++ m509 +++$+++ AARON +++$+++ They gave up...went back to the cotton rows...So'd the Jamisons... Without Martha, I don't know...She wouldn't let a man quit.
L490166 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Passed the Todd place comin' in... What happened to 'em?
L490134 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ It just happened to be me...No need to make any more of it...
L490133 +++$+++ u7527 +++$+++ m509 +++$+++ AARON +++$+++ It was Ethan found you squallin' in a sage clump after your folks was massacred...
L490121 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ That old goat still creakin' around?...Whyn't someone bury him?
L490120 +++$+++ u7527 +++$+++ m509 +++$+++ AARON +++$+++ But Mose Harper said...
L490119 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ How should I know?
L490118 +++$+++ u7527 +++$+++ m509 +++$+++ AARON +++$+++ How's California?
L490272 +++$+++ u7528 +++$+++ m509 +++$+++ BEN +++$+++ I wish Uncle Ethan was here. Don't you, ma?
L490271 +++$+++ u7541 +++$+++ m509 +++$+++ MARTHA +++$+++ What, Ben?
L490270 +++$+++ u7528 +++$+++ m509 +++$+++ BEN +++$+++ It's all right, ma...I been watchin'... Only I wish...
L490144 +++$+++ u7528 +++$+++ m509 +++$+++ BEN +++$+++ It's not a sword, ma...It's a sabre!  Did you kill many damYankees with this sabre, Uncle Ethan?
L490143 +++$+++ u7541 +++$+++ m509 +++$+++ MARTHA +++$+++ Not tonight...Ben, put that sword back.
L490127 +++$+++ u7541 +++$+++ m509 +++$+++ MARTHA +++$+++ That's enough...Go on inside and help Lucy set the table...You, too, Deborah!
L490126 +++$+++ u7528 +++$+++ m509 +++$+++ BEN +++$+++ An' she's got a beau! Kisses him, too!
L490125 +++$+++ u7541 +++$+++ m509 +++$+++ MARTHA +++$+++ Lucy's going on seventeen now...
L490434 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ What you saw was a buck wearin' Lucy's dress...  I found Lucy back there in that canyon...I wrapped her in my blanket an' buried her with m'own hands...I thought it best to keep it from you -- long as I could.
L490433 +++$+++ u7529 +++$+++ m509 +++$+++ BRAD +++$+++ It was, I tell you!
L490432 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ What you saw wasn't Lucy.
L490423 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Huh...? No...no water.
L490422 +++$+++ u7529 +++$+++ m509 +++$+++ BRAD +++$+++ Why'd they break off?  Was there water in that canyon?
L490413 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ That'll be the day!...Let's ride.
L490412 +++$+++ u7529 +++$+++ m509 +++$+++ BRAD +++$+++ You've said that enough!...Maybe Lucy's dead...maybe they're both dead...but if I hear it from you again, I'll fight ya, Mr. Edwards!
L490408 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Naw...a human man rides a horse till it dies...then he goes on afoot...A Comanche comes along...gets that horse up...and rides it twenty more miles...Then he eats it.
L490407 +++$+++ u7529 +++$+++ m509 +++$+++ BRAD +++$+++ They got to stop <U>sometime</U>...if they're human at all, they got to stop!
L490340 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Why don't you finish the job?
L490339 +++$+++ u7529 +++$+++ m509 +++$+++ BRAD +++$+++ Let's get along...
L490251 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Stealing the cattle was just to pull us out...This here's a murder raid...  It shapes up to scald out either your place...or my brother's.
L490250 +++$+++ u7529 +++$+++ m509 +++$+++ BRAD +++$+++ Killed every one -- an' not for food either...Why'd they do a thing like that?
L490913 +++$+++ u7530 +++$+++ m509 +++$+++ CHARLIE +++$+++ I ain't wearing no gun.
L490912 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ It's all right...Charlie, let's move outside.
L490910 +++$+++ u7530 +++$+++ m509 +++$+++ CHARLIE +++$+++ AND other things...Mebbe you thought you was gettin' away with being comical about that Indian wife you took...I bet she wasn't the first squaw you...
L490909 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ If you're talkin' about that crazy murder charge...
L490908 +++$+++ u7530 +++$+++ m509 +++$+++ CHARLIE +++$+++ What right you got to be talkin' marriage to any decent woman...
L490907 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ As to that, I don't know, Charlie... We hadn't got around to talkin' marriage...
L490906 +++$+++ u7530 +++$+++ m509 +++$+++ CHARLIE +++$+++ She sure is!...An' don't think your comin' back is goin' to change it!
L490905 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ <U>Charlie</U> <U>MacCorry</U>!...You weren't fixin' to marry HIM??
L490973 +++$+++ u7530 +++$+++ m509 +++$+++ CHARLIE +++$+++ Yes sir...
L490972 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ Ethan, you an' Martin are hereby appointed civilian scouts -- without pay...Charlie, hightail it to head- quarters an' spread the word...
L490934 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ Now, now...let's not grow dis- putatious...
L490933 +++$+++ u7530 +++$+++ m509 +++$+++ CHARLIE +++$+++ You're goin' if the captain says you're goin'...
L490923 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ Well, go get cleaned up and we'll proceed with the weddin'...
L490922 +++$+++ u7530 +++$+++ m509 +++$+++ CHARLIE +++$+++ Dunno...Seems so.
L490921 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ You all right, sergeant?
L490917 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ In that case, give the boys room...
L490916 +++$+++ u7530 +++$+++ m509 +++$+++ CHARLIE +++$+++ No sir...pleasure.
L490915 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ Is this in the line of duty, sergeant?
L490332 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ Well, that's seven we can score up to your brother, Ethan.
L490331 +++$+++ u7530 +++$+++ m509 +++$+++ CHARLIE +++$+++ This 'un come a long way 'fore he died.
L490330 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ Another one, eh?
L491005 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ Go ahead, son...But at the first alarm, we're comin' in -- and we ain't goin' to have time to pick and choose our targets when we do...
L491004 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ I say NO!
L491000 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ Now mount up, son...
L490999 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ I didn't <U>want</U> to tell you...but maybe it's your right to know.
L490996 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ There sure is! I'm going to tell you somethin'...I wasn't going to speak of it...But I'll tell you now. Did you notice them scalps strung on Scar's lance?  Did you see the third scalp from the point of the lance? Long... wavy hair...
L490995 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ Now son, it's a bitter thing to say, but there's more than your sister at stake here.
L490989 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Enough to go around...I'd say about a dozen apiece...Mount 'em up!
L490988 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ How many, would you say?
L490987 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ We can get within 500 yards...there's a hogback to the south.
L490930 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ <U>Captain</U>...Nope, wouldn't say that... Likely you had your reasons for killin' Futterman...Probably needed killin'...I'm speaking as a ranger now, not as a reverend...Fact that all three was shot in the back is the only thing that's raised some question -- that and a missin' gold piece known to have been on him just prior to his demise.
L490929 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ This an invite to a necktie party, Reverend?
L490928 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ I got to ask you and Martin to ride to the State Capitol with me, Ethan.
L490919 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Comanches don't use their fists, reverend...Let 'em alone...
L490918 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ Fight fair, son...Use your fists!
L490889 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ Came here for a wedding, Ethan... Until that's over, I reckon 'reverend' will do...
L490888 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Evenin'...evenin' Reverend...or do I call you 'Captain'...?
L490386 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ You got one now!
L490385 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ That's all right, Captain...I don't need any formal invitation to kill a Comanch...
L490384 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ I didn't give any order to fire!
L490371 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ How far's the river from here, Mose?
L490370 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ If you were tryin' to surround 'em, you sure succeeded.
L490365 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ Just keep goin'...
L490364 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ You got any more orders, Captain?
L490359 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Yes, sir...But if you're wrong, <U>Captain</U> Clayton, don't ever give me another!
L490358 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ ...as you have of findin' those girls alive by ridin' into 'em... I say we do it my way, Ethan...and that's an order!
L490357 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ What do you know about it?...What's a quarter-breed Cherokee know about the Comanche trick of sleeping with his best pony tied right beside him...You got as much chance of stampedin' their herd as...
L490352 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ I thought we were trying to get the girls back -- <U>alive</U>...We jump those Comanches, they'll kill 'em...You know that!
L490351 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ It's what we're here for, ain't it?
L490350 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ You're right sure you want to <U>jump</U> 'em, Ethan?
L490349 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ They're camped by the river -- 'bout twenty miles from here. Soon's it gets dark we'll circle out so's to jump 'em before day- break.
L490342 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ By what you preach...none!
L490341 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ What good does that do?
L490318 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ ...like a flower and is cut down... <U>Amen</U>!
L490317 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Amen!...Put an 'amen' to it!
L490316 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ He cometh forth like a...
L490224 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ I figger a man's only good for one oath at a time...I took mine to the Confederate States of America...  So did you, Reverend...
L490223 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ You fit a lot of descriptions.
L490222 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Got a warrant?
L490221 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ I'm askin' as a Ranger of the sovereign state of Texas.
L490220 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ You askin' as a Reverend or a Captain, Sam?
L490219 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ Why?  You wanted for a crime, Ethan?
L490218 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ You can forget that...  Wouldn't be legal anyway.
L490213 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Well, swear him out again!...I'll go with you.
L490212 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ He sure <U>is</U> goin'...He's sworn in.
L490211 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ You ain't goin'...
L490207 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ I don't believe in surrenderin'...I still got my sabre, Reverend...never turned it into any ploughshare neither!
L490206 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ Haven't seen you since the surrender.  Come to think of it, I didn't see you <U>at</U> the surrender.
L491019 +++$+++ u7536 +++$+++ m509 +++$+++ GREENHILL +++$+++ Yes, sir...
L491018 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ All right...But keep your eye on me, boy...I'm the hard case you're up against here -- not these childish savages...If you don't hear me first time I holler, you better read my mind...I don't aim to raise no two hollers on any subject at hand...
L491017 +++$+++ u7536 +++$+++ m509 +++$+++ GREENHILL +++$+++ But he knows THAT, sir...Can't I stay, sir?
L491016 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ God forbid...No, son, you flog on back and tell your pa where we're at...and where he's at...
L491015 +++$+++ u7536 +++$+++ m509 +++$+++ GREENHILL +++$+++ If there's anything I can do, sir...
L491014 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ Well you found me...Good work, son...Good work.
L491013 +++$+++ u7536 +++$+++ m509 +++$+++ GREENHILL +++$+++ Yes, sir...Troop's about ten miles back...The Colonel sent me looking for you...
L491012 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ Never mind...Your pa know you're out here?
L491011 +++$+++ u7536 +++$+++ m509 +++$+++ GREENHILL +++$+++ Sir?
L491010 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ Go on! Whyn't you have your bugler sound the charge while you're at it??
L491009 +++$+++ u7536 +++$+++ m509 +++$+++ GREENHILL +++$+++ Captain Clayton...Captain!
L491008 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ What in...?
L490971 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ Sonny, yonder's a passel of murderers, complete with Texican scalps an' white girl captive...You want to protect us, you just get out of our way...Now <U>skedaddle</U>!
L490970 +++$+++ u7540 +++$+++ m509 +++$+++ LIEUTENANT +++$+++ But...but captain, we can't possibly take the field tomorrow...for your own protection...
L490969 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ You tell your pa a company of Rangers -- all fourteen of 'em -- fully armed an' equipped will be in the field by daylight...headin' for the south end of the Malapai. If he can catch up with us, well an' good...
L490951 +++$+++ u7540 +++$+++ m509 +++$+++ LIEUTENANT +++$+++ Yesterday, one of our patrols picked up a man claims he was a prisoner with Scar till only two days ago... He talks crazy but I brought him along...Says he lives here...keeps mentioning a rocking chair.
L490950 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ And what makes you think he's in this territory?
L490947 +++$+++ u7540 +++$+++ m509 +++$+++ LIEUTENANT +++$+++ Yes sir...We've received information about a band of Comanches under a chief named Scar...
L490946 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ JOINT action?
L490945 +++$+++ u7540 +++$+++ m509 +++$+++ LIEUTENANT +++$+++ My pa wants to know...<U>Colonel</U> <U>Greenhill</U> wants to know how soon you could put a company of your Rangers in the field, fully armed and equipped, for joint punitive action against the Comanches.
L490944 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ Oh...Now what's this your pa wants to know?
L490943 +++$+++ u7540 +++$+++ m509 +++$+++ LIEUTENANT +++$+++ Why Colonel Greenhill is Colonel Greenhill, sir...Commanding Officer, Fifth U.S. Cavalry...I'm Lieutenant Greenhill, sir.
L490942 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ Hold on, son...Who's this Colonel Greenhill you're talking about?
L490941 +++$+++ u7540 +++$+++ m509 +++$+++ LIEUTENANT +++$+++ Colonel Greenhill's compliments, sir. The Colonel wishes to know how soon you could put a company of Rangers in the field, fully armed and...
L490939 +++$+++ u7531 +++$+++ m509 +++$+++ CLAYTON +++$+++ I'm Clayton.
L490938 +++$+++ u7540 +++$+++ m509 +++$+++ LIEUTENANT +++$+++ Is Captain Clayton here, Reverend?
L490841 +++$+++ u7532 +++$+++ m509 +++$+++ DEBBIE +++$+++ These are my people...  Unnt-meah! Go! Go! <U>Please</U>!
L490840 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ I've come now...
L490839 +++$+++ u7532 +++$+++ m509 +++$+++ DEBBIE +++$+++ I remember...from always...At first I prayed to you...come and get me... Take me home...You didn't come...
L490838 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Debbie, think back! I'm Martin... remember? Remember how I used to let you ride my horse? Tell you stories? Don't you remember me, Debbie?
L490837 +++$+++ u7532 +++$+++ m509 +++$+++ DEBBIE +++$+++ You lie! All white men lie...and kill...
L490836 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ No Debbie! That ain't what happened! They been lyin' to you...
L490833 +++$+++ u7532 +++$+++ m509 +++$+++ DEBBIE +++$+++ They have done...nothing...They are my people...
L490832 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ I don't care what they've done to you...what happened...
L490828 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ We ain't goin'! We ain't goin' without you, Debbie...Ethan, get the horses...I'll try to keep her talkin'...
L490827 +++$+++ u7532 +++$+++ m509 +++$+++ DEBBIE +++$+++ Unnt-meah!
L490234 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Grab hold!...
L490233 +++$+++ u7532 +++$+++ m509 +++$+++ DEBBIE +++$+++ Martin! Ride me as far as the well!
L490963 +++$+++ u7543 +++$+++ m509 +++$+++ MOSE +++$+++ Seven Fingers...ay-eh...Seven...
L490962 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Scar! Where's he holed in?
L490961 +++$+++ u7543 +++$+++ m509 +++$+++ MOSE +++$+++ Ay-eh...Made out I was crazy...  Ate dirt...chewed grass...I fooled 'em, Ethan!...an' I got away...
L490960 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Mose...try to remember!...You were in Scar's camp...
L490956 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Where's Scar, Mose...SCAR?
L490955 +++$+++ u7543 +++$+++ m509 +++$+++ MOSE +++$+++ Come f'r my rockin' chai'...ole Mose.
L490764 +++$+++ u7543 +++$+++ m509 +++$+++ MOSE +++$+++ Ethan...I found a man's seen her... knows where little Debbie is!
L490763 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Told ya, didn't I?
L490762 +++$+++ u7543 +++$+++ m509 +++$+++ MOSE +++$+++ Swear it, Ethan?...Given word?
L490761 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ You help me find her, you got your rockin' chair...
L490760 +++$+++ u7543 +++$+++ m509 +++$+++ MOSE +++$+++ Don't want no money, Ethan...jus' a place -- a roof over m' head...a little grub...a bunk to sleep in... an' a rockin' chair by the fire... my own rockin' chair by a fire...
L490759 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Well, the reward still stands...
L490752 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ You were born old...
L490751 +++$+++ u7543 +++$+++ m509 +++$+++ MOSE +++$+++ Ain't been too good...No sir, not too good...Gettin' old, Ethan...
L490750 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Leggo my arm...You look mangier 'n ever.
L490382 +++$+++ u7543 +++$+++ m509 +++$+++ MOSE +++$+++ Ay-eh...That's jest what I tole Joe Powers...That un's gettin' kinda sassy, ain't he, Ethan?
L490381 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Steady, Daniel Boone! You don't want to miss...It makes them think their medicine's stronger than yours...
L490363 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ SURE!...They <U>WERE</U> here...Now they're out there...an' waitin' to jump us!...
L490362 +++$+++ u7543 +++$+++ m509 +++$+++ MOSE +++$+++ Ay-eh...They was here...
L490542 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Ain't yours yet.
L490541 +++$+++ u7534 +++$+++ m509 +++$+++ FUTTERMAN +++$+++ Don't forget to come back with my thousand dollars.
L490538 +++$+++ u7534 +++$+++ m509 +++$+++ FUTTERMAN +++$+++ In that case you won't find her -- and I won't get my thousand dollars.
L490537 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ And maybe you lie...
L490536 +++$+++ u7534 +++$+++ m509 +++$+++ FUTTERMAN +++$+++ Scar's band was headin' north...to winter in at Fort Wingate...eatin' agency beef. That's what this buck said...Maybe he lied.
L490535 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Keep talking.
L490534 +++$+++ u7534 +++$+++ m509 +++$+++ FUTTERMAN +++$+++ Me neither...But this buck claimed he was a big war chief with the Nawyecky Comanches.
L490533 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Scar? Never heard of any Chief Scar.
L490532 +++$+++ u7534 +++$+++ m509 +++$+++ FUTTERMAN +++$+++ A young buck fetched it in late last summer...  Said it belonged to a captive chile of Chief Scar...
L490531 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Talk!
L490526 +++$+++ u7534 +++$+++ m509 +++$+++ FUTTERMAN +++$+++ You got it with you?
L490525 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ That's what I said.
L490524 +++$+++ u7534 +++$+++ m509 +++$+++ FUTTERMAN +++$+++ You said there'd be a thousand dollar reward.
L490523 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ How'd you come by this?
L490708 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ That'll be the day...  'As we developed the village'... Next time you develop a village, hit it where the fightin' men are... You won't get any headlines for killin' squaws.
L490707 +++$+++ u7535 +++$+++ m509 +++$+++ GENERAL +++$+++ Keefer!..Put this man under arrest!
L490706 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Are you sure they didn't die of carbine shots fired by a bunch o' Yank bluebellies so scared they couldn't tell the difference between a Cheyenne and a Comanche?
L490703 +++$+++ u7535 +++$+++ m509 +++$+++ GENERAL +++$+++ Well...I know there were some captives recovered...
L490702 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ My name's Edwards...I'm looking for my niece...she was in that camp when you attacked...
L490698 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ That camp you hit was Nawyecka Comanche...Chief Scar's bunch...
L490697 +++$+++ u7535 +++$+++ m509 +++$+++ GENERAL +++$+++ I beg your pardon?
L490696 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ <U>Cheyenne</U>! What Cheyenne?
L490695 +++$+++ u7535 +++$+++ m509 +++$+++ GENERAL +++$+++ Sir -- we charged!..Gentlemen -- and I hope you will quote me -- I cannot say too much for the courage of the men who followed me into that Cheyenne camp...
L490998 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ You don't remember it, but I remember. That was your mother's scalp!
L490997 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ I saw it...And don't try to tell me it was Aunt Martha's or Lucy's...
L490994 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ She's alive...Better she's alive and livin' with Comanches than her brains bashed out...
L490993 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Livin' with Comanches ain't bein' alive...
L490992 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ I know you are...Only it ain't goin' to be that way...she's alive...
L490991 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ It's what I'm countin' on.
L490990 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Wait! We go chargin' in, they'll kill her...and you know it.
L490877 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ What's goin' on?
L490876 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ What's that got to do with us?
L490859 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ She's been with the bucks! She's nothin' now but a...
L490858 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ You can keep your will!  I ain't forgettin' you was all set to shoot her yourself...What kind o' man are you, anyway.
L490857 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Not no more.
L490856 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ 'I, Ethan Edwards, being of sound mind and without any blood kin, do hereby bequeath all my property of any kind to Martin Pauley...'  I don't want your property.... 'Sides, what do you mean no 'blood kin?' Debbie's your blood kin...
L490850 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ We won't be here...Come on!
L490849 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ They'll be back...
L490848 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Over there!
L490847 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Go on! Get out of here while you can...
L490830 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Debbie, you're comin' with us! Hear me?
L490829 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ How? She's even forgot her own language!
L490823 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ I don't know...Somethin' tied his hands...maybe hospitality...
L490822 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Why didn't he make his move back there?
L490821 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ He's got to...All these years, run- nin', dodgin', knowin' we were after him...Now we caught up...It's him or us.
L490820 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ You figger Scar means to kill us?
L490796 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Not likely.
L490795 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Stay out here.
L490774 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Cicatriz is Mex for <U>Scar</U>...an' he has a white girl in his tepee...Be seein' you...
L490773 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Never heard of him...
L490772 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Suit yourself...While you're enjoyin' your little conversation, I'll be ridin' out with Senor Fernandez here... The Comanch' medicine country ain't far...there's one camp with a chief named Cicatriz.
L490770 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ You breeds are all alike -- two drinks an'...
L490769 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Lemme alone...
L490719 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ I ain't sure...Where's that doll?
L490718 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ No...She's not...
L490678 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ What'd the soldiers have to kill her for!..
L490677 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Well, you're a widower now...
L490667 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Ain't that too bad...If you feel that sorry for your kinfolk, I'm surprised you didn't take up with that squaw wife of yours...
L490666 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Peaceful tribes depend on the buffalo, too....
L490665 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Least, <U>THEY</U> won't feed any Comanches this winter...Killin' buffalo's as good as killin' Injuns in this country.
L490663 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ What's the sense in it!
L490662 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Nine...  Ten!
L490661 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Ethan, quit it!
L490653 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Yeah, I kinda figgered you'd say that...Bein' a new husband and all...
L490652 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ I think maybe we oughta...
L490651 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ How should <U>I</U> know...She's YOUR wife!
L490650 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Think she means for us to follow?
L490649 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ She ain't goin' back to her family, that's certain...not if she took off where the arrow points.
L490648 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Beats me how she could get that pony out o' camp without neither of us hearin' a thing...
L490643 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Look!  Scar?...  Do you know where he went? And if he has a girl with him...a <U>white</U> girl -- nai-bist pabo taibo...
L490642 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ You ask her!
L490638 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Look?
L490637 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Says her name's Wild Goose Flying in the Night Sky...but she'll answer to Look since it pleases ya...
L490633 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Cut it out, will ya...
L490632 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ That's the way to train 'em. Looks like Mrs. Pauley's goin' to make you a fine beautiful wife...
L490628 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ And have her whole family after our scalps for floutin' one o' their women?...No sir! Come on, Mrs. Pauley...
L490627 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Oh no! Tell her she's got to go back...
L490626 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ You got yourself a <U>wife</U>, sonny!
L490625 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ What?
L490624 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ <U>YOU</U> don't understand, ya chunkhead! <U>You</U> didn't buy any blanket! Ya bought <U>her</U>!
L490619 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Think it might be...?
L490618 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ What I heard back there was that a band o' hostile Nawyeckas came through this way less'n two weeks ago...
L490616 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Forget it...
L490615 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ But I just bought a good blanket.
L490614 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ When are you goin' to learn to keep your mouth shut! Come on. Let's get out of here.
L490613 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Scar?
L490612 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Let's go...I think I stumbled onto somethin'...
L490560 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Whatchu doin'?...
L490559 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ He just couldn't wait...
L490558 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Futterman?
L490554 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ You all settled an' comfortable now?
L490553 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Oh...
L490552 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Sorta like 'roundabout' -- like a man says he's goin' one place when he means to go just the reverse...
L490551 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ What's that?
L490550 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Not so funny...if you recollect what 'Nawyecka' means...
L490548 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Maybe I'm gettin' like Mose Harper -- my bones is cold tonight...
L490547 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Hey! What's the idea...?
L490504 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Good night.
L490503 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Yeah...you want me to know I ain't got no kin -- no money -- no horses -- nothing but a dead man's clothes to wear!..You tole me that already... Now shut your head!
L490502 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Martin...I want you to know some- thin'...
L490501 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ How? You got any horses, or money to buy 'em...You ain't even got money to buy cartridges...Jorgensen's offering you a good livin' here...
L490500 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ All right...I ain't got no kin... I'm goin' to keep lookin' that's all.
L490499 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ That don't make 'em kin...
L490498 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ I always felt like she was...Her folks takin' me in, raisin' me like one of their own...
L490497 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ She's your nothin'...She's no kin to you at all!
L490496 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Because she's my...my...
L490495 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Why?
L490494 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ I ain't stayin'...I set out lookin' for Debbie...I aim to keep on...
L490493 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ He's agreed to take you on and share the increase from my herd while I'm gone...I'll be pushin' on tomorrow...
L490492 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ YOUR cattle?...<U>DEBBIE'S</U> cattle!
L490491 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Jorgensen's been runnin' his cattle with my own...
L490490 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Good night...
L490489 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Good night...Laurie...
L490446 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ An Injun will chase a thing til he thinks he's chased it enough...Then he quits...Same when he runs...Seems he never learns there's such a thing as a critter that might just keep comin' on...So we'll find them in the end, I promise you that...We'll find them just as sure as the turning of the earth.
L490445 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ And you think we got a chance to find her?
L490444 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ No...our turnin' back don't change anything...not in the long run. If she's alive, she's safe...for a while...They'll keep her to raise as one of their own, 'til she's of an age to...
L490443 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Say it. We're beat!
L490440 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Get some sleep...Tomorrow's another day...
L490439 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ What you goin' to do?
L490427 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Must've...Anyway, I ain't goin' back to look for it...
L490426 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Say!...What happened to your blanket? Lose it?
L490425 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Huh...?  Sure I'm all right...
L490424 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ You all right, Ethan?
L490418 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ No...nor build bonfires...nor beat drums neither. I'll meet you on the far side.
L490417 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ You want us to fire a shot if...
L490411 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ They're with 'em -- if they're still alive.
L490410 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Sorry...We don't even know if Debbie 'n Lucy are with this bunch...Maybe they split up...
L490409 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Easy on that!
L490402 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ If they're still alive...
L490401 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Why, sure, Ethan...There's just the one thing we're after...finding Deborah and Lucy...
L490400 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ All right...but I'm givin' the orders...You take 'em or we split up here and now...
L490310 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Leggo...
L490309 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Nothing for you to see.
L490255 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Easy!  It's forty miles, sonny...Horses can do with some grain and a little rest.
L490254 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Well, come on!
L490243 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Well, fust off...
L490242 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Name's Ethan...Now what's so mighty fishy about this trail?
L490241 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ What you want me to call you?
L490240 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Don't have to call me 'sir' neither... Nor grampaw neither...Nor Methuselah neither...I can whup you to a frazzle.
L490239 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Yes, sir.
L490238 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Stop callin' me 'uncle'...I ain't your uncle.
L490237 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Somethin' mighty fishy about this trail, Uncle Ethan...
L490132 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ You've done a lot of growin'...
L490131 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Not quite...Quarter Cherokee. The rest is Welsh...So they tell me.
L490731 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Time's running out...But I'm obliged to you.
L490730 +++$+++ u7538 +++$+++ m509 +++$+++ KEEFER +++$+++ That's the breed...Course it might take time.
L490729 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Comancheros...
L490728 +++$+++ u7538 +++$+++ m509 +++$+++ KEEFER +++$+++ There's one thing. We recovered a bushel of trinkets in that camp... cheap stuff...trade goods...Couldn't help noticing that most of it was Mexican...Maybe if you could talk to some of those Mexican traders along the border...What do they call themselves?
L490727 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Well, we only got the one lead -- Scar...And where we begin to look, I don't know...
L490723 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ They're not white any more -- they're <U>Comanche</U>!...Let's see the bodies...
L490722 +++$+++ u7538 +++$+++ m509 +++$+++ KEEFER +++$+++ Hard to realize they're white, isn't it...
L490721 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ Not far from it...
L490720 +++$+++ u7538 +++$+++ m509 +++$+++ KEEFER +++$+++ Was your niece about their age?
L490893 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ I've seen her...and she's alive.
L490892 +++$+++ u7544 +++$+++ m509 +++$+++ MRS. JORGENSEN +++$+++ You've seen her!...She's alive?
L490891 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ She's not a little girl any more.
L490483 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ No...not yet...
L490482 +++$+++ u7544 +++$+++ m509 +++$+++ MRS. JORGENSEN +++$+++ Yes!..Yes, I remember!..Have they found her, Ethan?
L490481 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ You ever see it before...like mebbe on a dress Debbie wore?
L490480 +++$+++ u7544 +++$+++ m509 +++$+++ MRS. JORGENSEN +++$+++ Why it's just a snip of calico...
L490471 +++$+++ u7544 +++$+++ m509 +++$+++ MRS. JORGENSEN +++$+++ Don't go blamin' yourself...
L490470 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ I got your boy killed.
L490469 +++$+++ u7544 +++$+++ m509 +++$+++ MRS. JORGENSEN +++$+++ Well, you did all a body could, Ethan.
L490323 +++$+++ u7544 +++$+++ m509 +++$+++ MRS. JORGENSEN +++$+++ I am...I am...It's just that I know Martha'd want you to think of her boys as well as her girls...And if the girls are...dead...Ethan, don't let the boys waste their lives in vengeance!
L490322 +++$+++ u7533 +++$+++ m509 +++$+++ ETHAN +++$+++ I'd be obliged if you'd get to the point, ma'am.
L490739 +++$+++ u7539 +++$+++ m509 +++$+++ LAURIE +++$+++ Yours truly...  And he even has to write his full name...Martin Pauley...not even just <U>Martie</U>!...  I don't care if he <U>never</U> comes back!
L490738 +++$+++ u7537 +++$+++ m509 +++$+++ JORGENSEN +++$+++ They never find that girl.
L490605 +++$+++ u7539 +++$+++ m509 +++$+++ LAURIE +++$+++ A little Comanche squaw - SQUAW!
L490604 +++$+++ u7537 +++$+++ m509 +++$+++ JORGENSEN +++$+++ Every young man should at least once...Go on, Laurie! Read!
L490588 +++$+++ u7537 +++$+++ m509 +++$+++ JORGENSEN +++$+++ That means Mister Futterman is dead, by golly.
L490587 +++$+++ u7539 +++$+++ m509 +++$+++ LAURIE +++$+++ The <U>late</U> Mister Futterman?
L490586 +++$+++ u7539 +++$+++ m509 +++$+++ LAURIE +++$+++ Dear Miss Laury...I take pen in hand to let you know Ethan and me still are trying to catch up with them Com- anches the late Mister Futterman told us about...
L490585 +++$+++ u7537 +++$+++ m509 +++$+++ JORGENSEN +++$+++ Who cares what he spells it? Read the letter.
L490584 +++$+++ u7539 +++$+++ m509 +++$+++ LAURIE +++$+++ 'Dear Miss Laury'...He spells it with a Y instead of an I...E...Wouldn't you think he'd know...
L490583 +++$+++ u7537 +++$+++ m509 +++$+++ JORGENSEN +++$+++ From the beginning...
L490582 +++$+++ u7539 +++$+++ m509 +++$+++ LAURIE +++$+++ Oh, all right! Well...Martin says...
L490982 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Only if I'm dead!
L490981 +++$+++ u7539 +++$+++ m509 +++$+++ LAURIE +++$+++ Do you know what Ethan will do if he has a chance?...He'll put a bullet in her brain! And I tell you Martha would want him to!
L490980 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ <U>Laurie</U>! Shut your mouth!
L490979 +++$+++ u7539 +++$+++ m509 +++$+++ LAURIE +++$+++ Fetch <U>what</U> home?...The leavin's of Comanche bucks -- sold time an' again to the highest bidder?...With savage brats of her own, most like?...
L490978 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ I got to fetch her home...
L490977 +++$+++ u7539 +++$+++ m509 +++$+++ LAURIE +++$+++ It's too late...She's a woman grown now...
L490976 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ You crazy?
L490975 +++$+++ u7539 +++$+++ m509 +++$+++ LAURIE +++$+++ Martie...don't go! Not this time.
L490903 +++$+++ u7539 +++$+++ m509 +++$+++ LAURIE +++$+++ You do and I'll die, Martie...I will! I'll just die!
L490902 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Don't cry, Laurie...I understand how it is...I'll just go 'way...
L490900 +++$+++ u7539 +++$+++ m509 +++$+++ LAURIE +++$+++ It isn't fair...
L490899 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ But I allus loved you...You know that, without my sayin' it...I couldn't bring myself to ask you to wait...the little I had... not knowin' how much longer until we found Debbie...
L490898 +++$+++ u7539 +++$+++ m509 +++$+++ LAURIE +++$+++ No, it wasn't...You mighta said you loved me...You mighta asked me to wait...At least that'd have been something...
L490897 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ It wasn't much of a letter...
L490896 +++$+++ u7539 +++$+++ m509 +++$+++ LAURIE +++$+++ One letter in five years...I read it till the paper dried up and the writing faded out...
L490895 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ I...I wrote you a letter...Reckon you didn't get it...
L490519 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ I can't help it, Laurie...I just gotta catch up with Ethan...
L490518 +++$+++ u7539 +++$+++ m509 +++$+++ LAURIE +++$+++ Take it and welcome...but don't count on finding me here when you get back...I've been dallying around this god-forsaken wind-scour almost two long years waitin' for you...I ain't cut out to be an old maid!
L490517 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ But that's Sweet-face -- your own good horse.
L490516 +++$+++ u7539 +++$+++ m509 +++$+++ LAURIE +++$+++ Go on then! Pa's in the barn saddlin' the Fort Worth stud... an' you can take the light gelding with the blaze...
L490515 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ I gotta catch up with him, Laurie!
L490514 +++$+++ u7539 +++$+++ m509 +++$+++ LAURIE +++$+++ Finish your breakfast...
L490513 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Futterman!...He's got a little tradin' post on the South Fork o' the Brazos...Laurie, I just got to get me a good horse! Think yer pa would...
L490486 +++$+++ u7539 +++$+++ m509 +++$+++ LAURIE +++$+++ Shush!...Time for bed anyway...  Likely these'll need some takin' in...Oh, Martie, you're that gaunted! ...Ma's havin' a turkey for dinner tomorrow and...
L490485 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Might at least have left me my pants!
L490467 +++$+++ u7539 +++$+++ m509 +++$+++ LAURIE +++$+++ Wouldn't bother me...  I wouldn't try it in front of pa, though, was I you...
L490466 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ You talk like a feller might just as leave run around nekkid...
L490465 +++$+++ u7539 +++$+++ m509 +++$+++ LAURIE +++$+++ I'm a woman, Martie...  We wash and mend your dirty clothes all our lives...When you're little we even wash <U>you</U>....How a man can ever make out to get bashful in front of a woman I'll never know...
L490464 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Well I ain't one of 'em!
L490463 +++$+++ u7539 +++$+++ m509 +++$+++ LAURIE +++$+++ What you gettin' red-in-the-face for?...I have brothers, haven't I?
L490462 +++$+++ u7539 +++$+++ m509 +++$+++ LAURIE +++$+++ Ain't worth the mendin'...
L490461 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Don't go takin' that stuff...
L490692 +++$+++ u7545 +++$+++ m509 +++$+++ OFFICER +++$+++ Sorry...  Keep the column moving!..Close ranks there!
L490691 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ But couldn't you...?
L490690 +++$+++ u7545 +++$+++ m509 +++$+++ OFFICER +++$+++ You'll have to wait until we reach the agency...Fall in behind the column...
L490689 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ Where?
L490688 +++$+++ u7545 +++$+++ m509 +++$+++ OFFICER +++$+++ We got two around that age...
L490687 +++$+++ u7542 +++$+++ m509 +++$+++ MARTIN +++$+++ She'd be about thirteen now...
