L496218 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ For God's sake, what happened to me?
L496212 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ I wouldn't have made it by myself.
L496211 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ How did you get me out of there?
L496209 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ I have a yearning for... smog, cars and many, many people... A real dirty... big city. What do you think?
L496208 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ What?
L496183 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ ...So he's dictating you a new bestseller?  Whatever that is, it's not our son.
L496182 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ You know, Tommi wants me to become the man I used to be.
L496180 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Your book - that's why you were always in the cellar!
L496179 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ It's important - he knows the last chapter.
L496177 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ 'HE'?  Whom do you mean-
L496176 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ I told you, there is no way out. He won't let you go.
L496131 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ We loved each other once.  Have you forgotten that?
L496130 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Oh, Ellen.  My sweet Ellen... Of course I knew.
L496104 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ What are you talking about-
L496103 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Of course you'll give me the blame again.  Like back then.  Just a tiny cut and he could still be alive today - isn't that right, Ellen?
L496102 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Martin, damnit, what are you up to? Let go of me!
L496101 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ You know what I have to do now, and believe me:  I don't enjoy doing this.
L496100 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ It's simply too dangerous here! But no, you always have to have it your way.
L496099 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Martin, what-
L496085 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Damn it, look at you!  Don't you see what's happening with you?  We need to get out of here, don't you understand?  Out of this house!
L496084 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Will you finally cut it out?  Just in case you haven't noticed, I am trying to write a book here.  And maybe - even with your birdbrains - you can figure it's a pretty tough job. So why can't you just leave me alone?
L496082 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Okay, so the house has a history and there might still be a couple of corpses in the moors.  "There is something negative about the place..."  What the hell are you trying to say?  Come on!  Spit it out!
L496081 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ This house, the whole damned area around here is one mass grave... Now you might call me crazy, but there is something negative about the place.
L496080 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ During the Middle Ages people were executed at every corner.  What's your point?
L496073 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Hi, darling.
L496072 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Let me guess:  Another short circuit?
L496010 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ An animal?  What kind of animal? A goddamned T-Rex, or what?
L496009 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Maybe an animal.
L496008 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Old?!  Come look at this!  She has wounds.  Wounds on her head.  Like thrashes.  Or bites.
L496007 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ She was old.
L496006 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Look at this!  The dog!  She's dead!
L496005 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ What?
L495956 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ I haven't the slightest idea.
L495955 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Who's that?
L495953 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ The house - Tommi - something just doesn't jive here...
L495952 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ What? What am I supposed to sense?
L495951 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ It's just a feeling.  Don't you sense it, too?
L495950 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Ellen, what are you trying to prove, anyway?  That we've created ourselves a ghost?  Come on!
L495949 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ "Events commonly interpreted as haunting apparitions often result from psychic disharmonies or undigested traumatic ordeals..."
L495947 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ In the village.  Look what I found.
L495946 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Where have you been?
L495920 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Oh, baloney.  You should just hear yourself talk!
L495919 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ But that's not the point! What if all these things are somehow connected?
L495915 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ I went to see Prof. Roth!  You know, I had another one of those dreams last night.  I saw Tommi!
L495914 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Where have you been all day?
L495913 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Why not?  She can guard the house. By the way, I gave her a name: Clara.
L495912 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Don't tell me you've made friends with that wandering flea circus?
L495888 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ No, thanks.  I have everything I need.  Drive safely, you hear?
L495887 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Hey, you're still here.  I suppose you like it here with us.
L495885 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Yeah... I have to go to town.
L495884 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ So, did you sleep good?
L495868 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Come on, at least try one.  It took me two hours to make these.
L495867 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Now, what did I do to deserve this?
L495864 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Come on, this isn't about honesty. You just need a good night's sleep. The way you toss and turn all night, even I hardly get any sleep.
L495863 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Well, apparently it was a big mistake to try talking to you. Don't you remember what we promised to each other?  Honesty - trust!
L495862 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ You know, it's not always easy for me, either.  But at least I try not to give in to each and every neurosis.
L495861 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Martin, it's not funny!
L495858 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Someone from the village.
L495857 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Who was that?
L495840 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ If we stand a chance at all, it's only by sticking together.
L495839 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Maybe different.  I don't know, Ellen.
L495838 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Do you really think anything can ever be like it was before?
L495837 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ So do I, believe me.
L495836 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ I miss Tommi so much.
L495834 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ And two months later, we got married.  And all because of one sentence:  "With you, my life began and with you shall it end..."
L495833 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ I was so excited about meeting you. Again and again, I kept getting in the back of the line so I could be the last to talk to you.
L495832 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Not a book fair.  I was signing autographs in a department store.
L495831 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Cherry-red Tears, your first book. I read it at least nine times.  And then I found out you were going to attend some kind of book fair.
L495830 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ What?
L495829 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Cherry-red Tears.
L495828 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ We just have to make a new beginning.
L495827 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ I have a funny feeling.  Do you think we'll get over all that's happened?
L495826 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Hey, take your time.  You know time heals better than any shrink ever can.
L495825 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Maybe I should talk to Dr. Roth about it.
L495822 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ I just had a really strange experience.
L495821 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Is everything alright?  Aren't you feeling well?
L495820 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Making our very own solstice fire.
L495819 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ What are you doing?
L495817 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Well, if you won't let me smoke grass, then at least I'll go get myself some cigarettes.
L495816 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Where are you going?
L495815 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Yes, daddy.
L495814 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Hey, flower child, the sixties are over.  And this stuff is hazardous to your health.
L495812 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ My father was a pilot.  And do I know how to fly?
L495811 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ My father was an electrician. Already forgot that?
L495810 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ You?
L495809 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ I'll do it myself.
L495808 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Do you have a better idea?
L495807 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Are you crazy?  That costs a fortune!
L495806 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ We'll call for someone from town first thing in the morning.
L495805 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Look at this!  We'll have to fix the whole wiring.  This stuff is dangerous as hell.
L495799 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ In the cellar, I think. Wait, I'll take care of it.
L495798 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Do you know where fuse box is?
L495797 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Oh, damnit!
L495796 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Hey... the fuse.
L495795 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ We're probably lucky that we even have running water and electricity! Damned box!
L495794 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Maybe the antenna's broken.
L495792 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Oh, that was upstairs.  A real antiquity!  I think it's great.
L495791 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ I mean the armchair!
L495790 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ It still worked in town.
L495789 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ What kind of a horrible thing is that?
L495781 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Well then, I guess I'd better leave the two of you alone.  But don't forget...
L495780 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Oh, the muse... we're still having our differences.  You know how it is with women.
L495779 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Me and the muse, of course.  How is your book coming along?
L495778 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ They say it's fantastic.  At least that's what I read in a men's magazine.  So who are the two lucky ones?
L495777 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ So, how does it feel to be kissed by two women?
L495776 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ You'll never get away from me!
L495775 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Stop that!
L495762 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Oh God, Tommi...
L495761 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Ellen, move aside...
L495759 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ What else should I do, damn it, he's dying!
L495758 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ You're not a doctor, you'll hurt him!
L495757 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ I have to cut his windpipe...
L495751 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ "With you, my life began and with you shall it end..."
L495750 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Say it anyway.  Come on, how much do you love me?
L495748 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Come on, say it.  You know...
L495747 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Why else?
L496033 +++$+++ u7549 +++$+++ m510 +++$+++ MRS. LINDNER +++$+++ I don't know all about what happened back then.  But it always stood between me and my husband.
L496032 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ But what is the truth?
L496031 +++$+++ u7549 +++$+++ m510 +++$+++ MRS. LINDNER +++$+++ That's alright.  Don't misunderstand my husband.  It's only that he's already had enough problems with this case. And who would believe him if he told the truth?
L496030 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Thank you.  Elisabeth, I didn't mean to...
L496029 +++$+++ u7549 +++$+++ m510 +++$+++ MRS. LINDNER +++$+++ Frank Kosinski.  Here's the address.  Go see him.  Ask him.
L496016 +++$+++ u7549 +++$+++ m510 +++$+++ MRS. LINDNER +++$+++ Oh no, no.  You're not bothering him.  He has lots of time since he's been retired.
L496015 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ I really hate to bother him, but...
L496013 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Thank you.
L496012 +++$+++ u7549 +++$+++ m510 +++$+++ MRS. LINDNER +++$+++ Oh, Ellen!  I've been wondering when you'd come.  Why don't you step in.
L495937 +++$+++ u7549 +++$+++ m510 +++$+++ MRS. LINDNER +++$+++ You're doing fine, aren't you?  I mean... the two of you alone in that house, so far out in the moor.
L495936 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Ellen.
L496022 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ I appreciate your concern, but we live in that house.  I need to know what happened in there.
L496021 +++$+++ u7547 +++$+++ m510 +++$+++ LINDNER +++$+++ Do yourself a favor:  Don't ask.
L496020 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ 1976.  What happened back then?
L496019 +++$+++ u7547 +++$+++ m510 +++$+++ LINDNER +++$+++ You know, after doing that job for so many years, you learn to appreciate the simple things in life.  Flowers incorporate a beauty that I always missed in life.  But certainly, you're not here to chat about my hobbies.
L495855 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Wait, won't you join me for a cup of coffee?
L495854 +++$+++ u7547 +++$+++ m510 +++$+++ LINDNER +++$+++ I guess it's too lonely for most folks.  It's time for me to get going. It's been a pleasure meeting you.
L495852 +++$+++ u7547 +++$+++ m510 +++$+++ LINDNER +++$+++ Village gossip.  You're a real attraction here.
L495851 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Do I look like it that much?
L495850 +++$+++ u7547 +++$+++ m510 +++$+++ LINDNER +++$+++ It's a pleasure.  You're from the city, right?
L495849 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Ellen Straub.
L495848 +++$+++ u7547 +++$+++ m510 +++$+++ LINDNER +++$+++ You know, I saw him sitting outside your gate...  Oh, I'm sorry, I'm forgetting my manners again!  I haven't even introduced myself yet. Hi, my name's Lindner. Karl Lindner.
L495847 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ No, I've never seen him before.
L495846 +++$+++ u7547 +++$+++ m510 +++$+++ LINDNER +++$+++ Does this dog here belong to you?
L495845 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Hello.  Can I help you?
L496112 +++$+++ u7551 +++$+++ m510 +++$+++ PROF. ROTH +++$+++ We can do all of that later, but first you need to calm down.
L496111 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ It all went so fast.  He was out of his mind and then all of sudden there was this screwdriver.  I only wanted to defend myself.  You have to call the police...
L496109 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ I think I've killed him.  Martin, my husband, I've killed him!  That is, I'm not sure, but...
L496108 +++$+++ u7551 +++$+++ m510 +++$+++ PROF. ROTH +++$+++ What?
L496107 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ I've killed my husband!
L496106 +++$+++ u7551 +++$+++ m510 +++$+++ PROF. ROTH +++$+++ Mrs. Straub!
L495894 +++$+++ u7551 +++$+++ m510 +++$+++ PROF. ROTH +++$+++ A tumor - which could cause pressure on certain parts of the brain and, thus, influence your perception.
L495893 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ And that is?
L495892 +++$+++ u7551 +++$+++ m510 +++$+++ PROF. ROTH +++$+++ There is, of course, another possible explanation which I dearly hope is not the case.
L495891 +++$+++ u7546 +++$+++ m510 +++$+++ ELLEN +++$+++ Listen, it's one thing to have a guilt complex. But I know the difference between when I'm overstrung and when I'm seeing things that are simply not there! Besides, it only began after we moved!
L496159 +++$+++ u7547 +++$+++ m510 +++$+++ LINDNER +++$+++ How could I fail to notice that! - I have to go...
L496158 +++$+++ u7549 +++$+++ m510 +++$+++ MRS. LINDNER +++$+++ Hammer?
L496156 +++$+++ u7547 +++$+++ m510 +++$+++ LINDNER +++$+++ Yes, something was...
L496155 +++$+++ u7549 +++$+++ m510 +++$+++ MRS. LINDNER +++$+++ Peculiar?  You mean, like back then?
L496154 +++$+++ u7547 +++$+++ m510 +++$+++ LINDNER +++$+++ I think it's starting again. You know... there was something peculiar.  If only I knew...
L495944 +++$+++ u7549 +++$+++ m510 +++$+++ MRS. LINDNER +++$+++ Well, it will never leave us alone as long as you ignore it.
L495943 +++$+++ u7547 +++$+++ m510 +++$+++ LINDNER +++$+++ We should leave the past alone.
L495942 +++$+++ u7549 +++$+++ m510 +++$+++ MRS. LINDNER +++$+++ You didn't tell her!
L495940 +++$+++ u7549 +++$+++ m510 +++$+++ MRS. LINDNER +++$+++ Excuse us.  But do stop by for a visit sometime!  You are welcome anytime.
L495939 +++$+++ u7547 +++$+++ m510 +++$+++ LINDNER +++$+++ Stop scaring people.  Let's go. We need to be on our way.
L495935 +++$+++ u7549 +++$+++ m510 +++$+++ MRS. LINDNER +++$+++ Just call me Elisabeth.
L495934 +++$+++ u7547 +++$+++ m510 +++$+++ LINDNER +++$+++ Oh, Mrs. Straub.  May I introduce you to my wife?
L495960 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Not so bad, if I could get some peace and quiet around here.
L495959 +++$+++ u7550 +++$+++ m510 +++$+++ PAUL +++$+++ Hey, my man!  How's the masterpiece coming along?
L495738 +++$+++ u7550 +++$+++ m510 +++$+++ PAUL +++$+++ I wonder how you guys figure on renovating this whole place.  You can afford to spend some money.  If I was you, I'd spare myself all the hard work.  Besides, didn't you want to start writing again?
L495737 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Twenty-three, to be exact.
L495734 +++$+++ u7550 +++$+++ m510 +++$+++ PAUL +++$+++ I guess someone lost their key. You did get your tetanus shots, I hope?
L495733 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Look at this.  The lock is totally demolished.
L495730 +++$+++ u7550 +++$+++ m510 +++$+++ PAUL +++$+++ Very funny.
L495729 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Tenth floor.
L495728 +++$+++ u7550 +++$+++ m510 +++$+++ PAUL +++$+++ Damn, this thing is heavy. Where do you want to have it?
L495717 +++$+++ u7548 +++$+++ m510 +++$+++ MARTIN +++$+++ Ladies and gentlemen: The "Straub country-residence".
L495716 +++$+++ u7550 +++$+++ m510 +++$+++ PAUL +++$+++ Well, look here!
