L499734 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Oh…what have I done?
L499599 +++$+++ u7552 +++$+++ m511 +++$+++ ALLEYN +++$+++ And you are a Warwickshire shit-house.
L499598 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ You are a gentleman.
L499597 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Thank you, Ned.
L499596 +++$+++ u7552 +++$+++ m511 +++$+++ ALLEYN +++$+++ Romeo and Juliet--just a suggestion.
L499595 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Ah
L499594 +++$+++ u7552 +++$+++ m511 +++$+++ ALLEYN +++$+++ The title won't do.
L499593 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Oh
L499592 +++$+++ u7552 +++$+++ m511 +++$+++ ALLEYN +++$+++ It's good.
L499591 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Ned…I know…I know
L499448 +++$+++ u7552 +++$+++ m511 +++$+++ ALLEYN +++$+++ The speech is excellent.  "Oh, then I see Queen Mab hath been with you!" Excellent and a good length. But then he disappears for the length of a bible.
L499447 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ You did not like the speech?
L499421 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Locked safe in here. I leave the scene in your safe keeping, Ned, I have a sonnet to write.
L499420 +++$+++ u7552 +++$+++ m511 +++$+++ ALLEYN +++$+++ Will…Where is Mercutio?
L499373 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Mercutio
L499372 +++$+++ u7552 +++$+++ m511 +++$+++ ALLEYN +++$+++ And the title of this piece?
L499371 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ We are in desperate want of a Mercutio, Ned, a young nobleman of Verona
L499486 +++$+++ u7553 +++$+++ m511 +++$+++ BOATMAN +++$+++ Viola De Lesseps. Known her since she was this high. Wouldn't deceive a child.
L499485 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Lady?
L499484 +++$+++ u7553 +++$+++ m511 +++$+++ BOATMAN +++$+++ Thank you, my lady!
L499456 +++$+++ u7553 +++$+++ m511 +++$+++ BOATMAN +++$+++ Writer, is he?
L499455 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Oh, Thomas! She has cut my strings! I am unmanned, unmended, and unmade, like a puppet in a box.
L499282 +++$+++ u7553 +++$+++ m511 +++$+++ BOATMAN +++$+++ Sir Robert De Lesseps.
L499281 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Do you know that house?
L499280 +++$+++ u7553 +++$+++ m511 +++$+++ BOATMAN +++$+++ I had the Christopher Marlowe in my boat once.
L499279 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Really?
L499278 +++$+++ u7553 +++$+++ m511 +++$+++ BOATMAN +++$+++ Yes, I've seen you in something. That one about a king.
L499277 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Yes.
L499276 +++$+++ u7553 +++$+++ m511 +++$+++ BOATMAN +++$+++ I know your face. Are you an actor?
L499275 +++$+++ u7553 +++$+++ m511 +++$+++ BOATMAN +++$+++ Right you are, governor!
L499274 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Follow that boat!
L499685 +++$+++ u7554 +++$+++ m511 +++$+++ BURBAGE +++$+++ Treachery!
L499684 +++$+++ u7558 +++$+++ m511 +++$+++ MARLOWE +++$+++ You did. But Ned Alleyn and the Admiral's Men have the playing of it as the Rose.
L499683 +++$+++ u7554 +++$+++ m511 +++$+++ BURBAGE +++$+++ I gave Shakespeare two sovereigns for Romeo!
L499682 +++$+++ u7558 +++$+++ m511 +++$+++ MARLOWE +++$+++ Well, I am to Deptford now, I leave my respects, Miss Rosaline.
L499681 +++$+++ u7554 +++$+++ m511 +++$+++ BURBAGE +++$+++ Never!
L499680 +++$+++ u7558 +++$+++ m511 +++$+++ MARLOWE +++$+++ Romeo?--he gave it to Henslowe.
L499679 +++$+++ u7554 +++$+++ m511 +++$+++ BURBAGE +++$+++ What is money to me like us? Besides, if I need a play, I have another waiting, a comedy by Shakespeare.
L499678 +++$+++ u7558 +++$+++ m511 +++$+++ MARLOWE +++$+++ Twenty pounds on delivery
L499677 +++$+++ u7554 +++$+++ m511 +++$+++ BURBAGE +++$+++ Wait!  Will you desist!
L499676 +++$+++ u7558 +++$+++ m511 +++$+++ MARLOWE +++$+++ Then tomorrow you will have the pages.
L499675 +++$+++ u7554 +++$+++ m511 +++$+++ BURBAGE +++$+++ Tomorrow.
L499674 +++$+++ u7558 +++$+++ m511 +++$+++ MARLOWE +++$+++ You have the money?
L499673 +++$+++ u7554 +++$+++ m511 +++$+++ BURBAGE +++$+++ You have the last act?
L499672 +++$+++ u7558 +++$+++ m511 +++$+++ MARLOWE +++$+++ My Massacre at Paris is complete.
L499671 +++$+++ u7554 +++$+++ m511 +++$+++ BURBAGE +++$+++ What do you want, Kit?
L499899 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ See you in jail.
L499898 +++$+++ u7554 +++$+++ m511 +++$+++ BURBAGE +++$+++ We will all be put in the clink.
L499883 +++$+++ u7554 +++$+++ m511 +++$+++ BURBAGE +++$+++ No Juliet?!
L499882 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ We have no Juliet!
L499132 +++$+++ u7554 +++$+++ m511 +++$+++ BURBAGE +++$+++ Ask him.
L499131 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ And what favour does Mr. Tilney receive from you?
L499130 +++$+++ u7554 +++$+++ m511 +++$+++ BURBAGE +++$+++ The Queen has commanded, she loves a comedy and the Master of the Revels favours us.
L499129 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Burbage, I will see you hanged for a pickpocket.
L499128 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Done.
L499127 +++$+++ u7554 +++$+++ m511 +++$+++ BURBAGE +++$+++ Here is two sovereigns--I'll give you two more when you show me the pages.
L499126 +++$+++ u7554 +++$+++ m511 +++$+++ BURBAGE +++$+++ Ned is wrong for it.
L499125 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ I swear it. He wants Romeo for Ned and the Admiral's Men.
L499124 +++$+++ u7554 +++$+++ m511 +++$+++ BURBAGE +++$+++ You're a liar.
L499123 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Ten pounds.
L499122 +++$+++ u7554 +++$+++ m511 +++$+++ BURBAGE +++$+++ How much?
L499121 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ It's for Henslowe. He paid me.
L499120 +++$+++ u7554 +++$+++ m511 +++$+++ BURBAGE +++$+++ I will play him. Bring it tomorrow.
L499119 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Romeo
L499118 +++$+++ u7554 +++$+++ m511 +++$+++ BURBAGE +++$+++ The title?
L499117 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Romeo. Wit, swordsman, lover.
L499116 +++$+++ u7554 +++$+++ m511 +++$+++ BURBAGE +++$+++ What is the chief part?
L499115 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ A comedy. All but done, a pirate comedy, wonderful.
L499114 +++$+++ u7554 +++$+++ m511 +++$+++ BURBAGE +++$+++ Are you writing?
L499113 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ When I have fifty pounds.
L499112 +++$+++ u7554 +++$+++ m511 +++$+++ BURBAGE +++$+++ Not from me. I only stole it. When are you coming over to the Chamberlain's Men?
L499111 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ I am still owed money for this play, Burbage.
L499110 +++$+++ u7554 +++$+++ m511 +++$+++ BURBAGE +++$+++ There is no dog in the first scene, Will Kempe, thank you. How goes it Will?
L499103 +++$+++ u7555 +++$+++ m511 +++$+++ DR. MOTH +++$+++ The woman who wears the snake will dream of you, and your gift will return. Words will flow like a river. I will see you in a week.
L499102 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Will it restore my gift?
L499100 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ yet cannot love nor write it.
L499099 +++$+++ u7555 +++$+++ m511 +++$+++ DR. MOTH +++$+++ So now you are free to love
L499098 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Four years and a hundred miles away in Stratford. A cold bed too, since the twins were born. Banishment was a blessing.
L499097 +++$+++ u7555 +++$+++ m511 +++$+++ DR. MOTH +++$+++ No, your marriage bed.
L499096 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ On my mother's side the Ardens
L499095 +++$+++ u7555 +++$+++ m511 +++$+++ DR. MOTH +++$+++ And your relations?
L499094 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ She had a cottage. One day, she was three months gone with child, so
L499093 +++$+++ u7555 +++$+++ m511 +++$+++ DR. MOTH +++$+++ A woman of property?
L499090 +++$+++ u7555 +++$+++ m511 +++$+++ DR. MOTH +++$+++ No, no. You have a wife, children
L499089 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ A goodly length in times past, but lately
L499088 +++$+++ u7555 +++$+++ m511 +++$+++ DR. MOTH +++$+++ How long has it been?
L499087 +++$+++ u7555 +++$+++ m511 +++$+++ DR. MOTH +++$+++ Tell me, are you lately humbled in the act of love?
L499086 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ It is like trying to a pick a lock with a wet herring.
L499085 +++$+++ u7555 +++$+++ m511 +++$+++ DR. MOTH +++$+++ Most interesting.
L499084 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Nothing comes.
L499083 +++$+++ u7555 +++$+++ m511 +++$+++ DR. MOTH +++$+++ Interesting.
L499082 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ I have lost my gift.  It's as if my quill is broken. As if the organ of the imagination has dried up. As if the proud tower of my genius has collapsed.
L499081 +++$+++ u7555 +++$+++ m511 +++$+++ DR. MOTH +++$+++ I am here to help you. Tell me in your own words.
L499080 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Aye, now and again, but what of it? I have lost my gift.
L499079 +++$+++ u7555 +++$+++ m511 +++$+++ DR. MOTH +++$+++ Black Sue, Fat Phoebe, Rosaline, Burbage's seamstress; Aphrodite, who does it behind the Dog and
L499078 +++$+++ u7555 +++$+++ m511 +++$+++ DR. MOTH +++$+++ And yet you tell me you lie with women?
L499077 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Words, words, words…once, I had the gift…I could make love out of words as a potter makes cups out of clay love that overthrows empires, love that binds two hearts together come hellfire and brimstones…for sixpence a line, I could cause a riot in a nunnery…but now
L499777 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ And buys a deadly poison. He enters the tomb to say farewell to Juliet who lies there cold as death. He drinks the poison. He dies by her side. And then she wakes and sees him dead.
L499776 +++$+++ u7556 +++$+++ m511 +++$+++ FENNYMAN +++$+++ That's me.
L499775 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ I have not said all. By malign fate, the message goes astray which would tell Romeo of the Friar's plan. He hears only that Juliet is dead. And thus he goes to the Apothecary.
L499723 +++$+++ u7556 +++$+++ m511 +++$+++ FENNYMAN +++$+++ By heaven, I thank you! I will be your Apothecary!
L499722 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Mr. Fennyman, because you love the theatre you must have a part in my play. I am writing an Apothecary, a small but vital role.
L499383 +++$+++ u7556 +++$+++ m511 +++$+++ FENNYMAN +++$+++ Of course, it was mighty writing. There is no one like Marlowe
L499382 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Yes, I saw it.
L499381 +++$+++ u7556 +++$+++ m511 +++$+++ FENNYMAN +++$+++ I saw his Tamburlaine, you know. Wonderful.
L499358 +++$+++ u7556 +++$+++ m511 +++$+++ FENNYMAN +++$+++ Who is that?
L499357 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Gentlemen! Thank you! You are welcome.
L499780 +++$+++ u7556 +++$+++ m511 +++$+++ FENNYMAN +++$+++ Sad and wonderful! I have a blue velvet cap which will do well, I have seen apothecary with a cap just so.
L499779 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Well, that will have them rolling in the aisles.
L499728 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ The Apothecary? Will, what is the story? Where is the shipwreck? How does the comedy end?
L499727 +++$+++ u7556 +++$+++ m511 +++$+++ FENNYMAN +++$+++ Mr. Shakespeare has given me the part of the Apothecary!
L499706 +++$+++ u7556 +++$+++ m511 +++$+++ FENNYMAN +++$+++ Henslowe, you pound of tripe, in my business I would be out of business if I had your courage, so don't tell me about business
L499705 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ I want no more trouble, Mr. Fennyman. As I explained to you, the theatre business
L499356 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Yes, but very well.
L499355 +++$+++ u7556 +++$+++ m511 +++$+++ FENNYMAN +++$+++ But nothing is happening.
L499354 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Very well.
L499353 +++$+++ u7556 +++$+++ m511 +++$+++ FENNYMAN +++$+++ Is it going well?
L499184 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Oh, it's coming, it's coming.
L499183 +++$+++ u7556 +++$+++ m511 +++$+++ FENNYMAN +++$+++ Where is the play?
L499177 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ I don't know. It's a mystery.
L499176 +++$+++ u7556 +++$+++ m511 +++$+++ FENNYMAN +++$+++ How?
L499175 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Nothing. Strangely enough , it all turns out well.
L499174 +++$+++ u7556 +++$+++ m511 +++$+++ FENNYMAN +++$+++ So what do we do?
L499173 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Mr. Fennyman, let me explain about the theatre business.  The natural condition is one of insurmountable obstacles on the road to imminent disaster. Believe me, to be close by the plague is a bagatelle in the ups and downs of owning a theatre.
L499172 +++$+++ u7556 +++$+++ m511 +++$+++ FENNYMAN +++$+++ by order of the Master of the Revels!
L499171 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Oh, that.
L499170 +++$+++ u7556 +++$+++ m511 +++$+++ FENNYMAN +++$+++ The theatres are all closed by the plague!
L499169 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ What have I done, Mr. Fennyman?
L499168 +++$+++ u7556 +++$+++ m511 +++$+++ FENNYMAN +++$+++ This time we take your boots off!
L499051 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Without doubt he is completing it at this very moment.
L499050 +++$+++ u7556 +++$+++ m511 +++$+++ FENNYMAN +++$+++ Romeo and Ethel The Pirate's Daughter…Almost finished?
L499048 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Mr. Fennyman, I think you may have hit on something.
L499047 +++$+++ u7556 +++$+++ m511 +++$+++ FENNYMAN +++$+++ Of course not!
L499046 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ There's never any
L499045 +++$+++ u7556 +++$+++ m511 +++$+++ FENNYMAN +++$+++ A share of the profits.
L499044 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ But I have to pay the actors and the authors.
L499040 +++$+++ u7556 +++$+++ m511 +++$+++ FENNYMAN +++$+++ Good title.
L499039 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Romeo and Ethel the Pirate's Daughter.
L499038 +++$+++ u7556 +++$+++ m511 +++$+++ FENNYMAN +++$+++ What's the title?
L499035 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ It's a crowd-tickler--mistaken identities, a shipwreck, a pirate king, a bit with a dog, and love triumphant.
L499034 +++$+++ u7556 +++$+++ m511 +++$+++ FENNYMAN +++$+++ Partners!
L499033 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ And a share. We will be partners, Mr. Fennyman!
L499032 +++$+++ u7556 +++$+++ m511 +++$+++ FENNYMAN +++$+++ And his ears.
L499031 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ A new comedy. By Will Shakespeare!
L499030 +++$+++ u7556 +++$+++ m511 +++$+++ FENNYMAN +++$+++ Cut his nose off.
L499029 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ It's a comedy.
L499028 +++$+++ u7556 +++$+++ m511 +++$+++ FENNYMAN +++$+++ Put his feet in.
L499027 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ I have a wonderful new play!
L499024 +++$+++ u7556 +++$+++ m511 +++$+++ FENNYMAN +++$+++ Take his feet out. Where will you get
L499023 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Two weeks, three at the most, Aaaagh! For pity's sake.
L499022 +++$+++ u7556 +++$+++ m511 +++$+++ FENNYMAN +++$+++ When?
L499890 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Every word.
L499889 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Do you know it?
L499888 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Thomas Kent!
L499887 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Who are you?
L499886 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ What happened to Sam?
L499885 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ it will be all right, madam.
L499884 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ No Juliet?!
L499829 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ I am so sorry, Mr. Henslowe. I wanted to be an actor.  I am sorry, Will.
L499828 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ It is over.
L499825 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Nobody knew!
L499824 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Ned, I swear I knew nothing of this!
L499878 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ I don't know. It's a mystery.
L499877 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ How will it?
L499876 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Juliet does not come on for twenty pages. It will be all right.
L499875 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Go on.
L499874 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ The show must … you know
L499873 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ What do we do now?
L499872 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Another little problem.
L499860 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ I don't know, it's a mystery.
L499859 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ How will it?
L499858 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ No, it will turn out well.
L499857 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ We are lost.
L499730 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ By God, Will, if you do not, who does? Let us have pirates, clowns, and a happy ending, or we will send you back to Stratford to your wife!
L499729 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ By God, I wish I knew.
L499416 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ God's teeth, am I to suffer this constant stream of interruption?!  What will you do in Act Two when he meets the love of his life?
L499415 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Juliet? You mean Ethel.
L499398 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ What?
L499397 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ The one who came with your letter?
L499396 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Romeo.
L499395 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ What? Who?
L499394 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Cut round him for now.
L499362 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ You want to know what parts you are to receive. All will be settled as we go
L499361 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ It is customary to make a little speech on the first day. It does no harm and authors like it.
L499360 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ We are about to embark on a great voyage.
L499359 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Nobody. The author.
L499349 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ We are at least four acts short, Will, if you are looking for disaster.
L499348 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ We are at least six men short, and those we have will be overparted, ranters and stutterers who should be sent back to the stews. My Romeo has let me down. I see disaster.
L499256 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Tomorrow
L499255 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Well, I to my work, you to yours. When can I see pages?
L499254 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ I did not.
L499253 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ My tailor. Wants to be an actor. I have a few debts here and there. Well, that seems to be everybody. Did you see a Romeo?
L499206 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Yes. Nearly.  It's all locked safe in here. We need Ralph for the Pirate King. Good morning, Master Nol. You will have a nice little part.
L499205 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Will! Have you finished?
L499187 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Rosaline? You mean Ethel.
L499186 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Romeo and Rosaline. Scene One! God, I'm good!
L499144 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Is it about a pirate's daughter?
L499143 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ I feel a scene coming on.
L499105 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ To the Palace at Whitehall.
L499104 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Now where? Will?
L499076 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ To my weekly confession.
L499075 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Where are you going?
L499073 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ No, then.
L499072 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Cut out my heart! Throw my liver to the dogs!
L499071 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Burbage offers me a partnership in the Chamberlain's Men. For fifty pounds my hired player days are over.
L499070 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Fifty pounds? What for?
L499069 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Mr. Henslowe, will you lend me fifty pounds?
L499067 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Half what you owed me. I am still due for One Gentleman of Verona.
L499066 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Nobody! You are writing it for me! I gave you three pounds a month since.
L499065 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Who wrote that?
L499064 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ No--it's comedy they want, Will! Comedy! Like Romeo and Ethel?
L499063 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ What piece? Richard Crookback?
L499062 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Well, I am a dead man and buggered to boot. My theatre is close by the plague these twelve weeks, my company is playing the inn-yards of England, while Burbage and the Chamberlain's Men are invited to court and receive ten pounds to play your piece, written for my theatre, by my writer, at my risk when you were green and grateful -
L499061 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Henslowe, you have no soul so how can you understand the emptiness that seeks a soulmate?
L499060 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Aphrodite Baggot who does it behind the Dog and Trumpet?
L499059 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ She is always Aphrodite.
L499058 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Who is she this time?!
L499057 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ As soon as I have found my muse
L499056 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ God be praised!  Locked?
L499055 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ It is all locked safe in here
L499054 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ No, no, we haven't the time. Talk prose. Where is my play?
L499053 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Doubt that the stars are fire, doubt that the sun doth move
L499052 +++$+++ u7557 +++$+++ m511 +++$+++ HENSLOWE +++$+++ Will! Where is my play? Tell me you have it nearly done! Tell me you have it started.  You have begun?
L499243 +++$+++ u7558 +++$+++ m511 +++$+++ MARLOWE +++$+++ A different one you haven't written?
L499242 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ This is a different one.
L499241 +++$+++ u7558 +++$+++ m511 +++$+++ MARLOWE +++$+++ I thought your play was for Burbage.
L499240 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Good luck with yours, Kit.
L499237 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Mercutio…good name.
L499236 +++$+++ u7558 +++$+++ m511 +++$+++ MARLOWE +++$+++ His best friend is killed in a duel by Ethel's brother or something. His name is Mercutio.
L499235 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ The daughter of his enemy.
L499234 +++$+++ u7558 +++$+++ m511 +++$+++ MARLOWE +++$+++ The daughter of his enemy.
L499233 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Do you think?
L499232 +++$+++ u7558 +++$+++ m511 +++$+++ MARLOWE +++$+++ Ethel.
L499231 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Yes, that's good. Until he meets
L499230 +++$+++ u7558 +++$+++ m511 +++$+++ MARLOWE +++$+++ Romeo is…Italian. Always in and out of love.
L499229 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Well, there's a pirate  In truth, I have not written a word.
L499228 +++$+++ u7558 +++$+++ m511 +++$+++ MARLOWE +++$+++ What is the story?
L499227 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Romeo and Ethel the Pirate's Daughter.  Yes, I know.
L499226 +++$+++ u7558 +++$+++ m511 +++$+++ MARLOWE +++$+++ And yours?
L499225 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Good title.
L499224 +++$+++ u7558 +++$+++ m511 +++$+++ MARLOWE +++$+++ I have a new one nearly done, and better. The Massacre at Paris.
L499223 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ I love your early work. "Was this the face that launched a thousand ships and burnt the topless towers of Ilium?"
L499222 +++$+++ u7558 +++$+++ m511 +++$+++ MARLOWE +++$+++ Not new--my Doctor Faustus.
L499221 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ I hear you have a new play for the Curtain.
L499220 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ I insist--and a beaker for Mr. Marlowe. The BARMAN does the business.
L499219 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ I have. And chinks to show for it.
L499218 +++$+++ u7558 +++$+++ m511 +++$+++ MARLOWE +++$+++ Burbage says you have a play.
L499217 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Wonderful, wonderful.
L499216 +++$+++ u7558 +++$+++ m511 +++$+++ MARLOWE +++$+++ How goes it, Will?
L499215 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Kit
L499409 +++$+++ u7570 +++$+++ m511 +++$+++ VIOLA AS ROMEO +++$+++ "Out of her favour where I am in love."
L499408 +++$+++ u7559 +++$+++ m511 +++$+++ NOL AS BENVOLIO +++$+++ "Of love?"
L499407 +++$+++ u7570 +++$+++ m511 +++$+++ VIOLA AS ROMEO +++$+++ "Out."
L499404 +++$+++ u7570 +++$+++ m511 +++$+++ VIOLA AS ROMEO +++$+++ "Not having that which, having, makes them short."
L499403 +++$+++ u7559 +++$+++ m511 +++$+++ NOL AS BENVOLIO +++$+++ It was. What sadness lengthens Romeo's hours?"
L499402 +++$+++ u7570 +++$+++ m511 +++$+++ VIOLA AS ROMEO +++$+++ "Ay me, sad hours seem long. Was that my father that went hence so fast?"
L499401 +++$+++ u7559 +++$+++ m511 +++$+++ NOL AS BENVOLIO +++$+++ "But new struck nine."
L499400 +++$+++ u7570 +++$+++ m511 +++$+++ VIOLA AS ROMEO +++$+++ "Is the day so young?"
L499399 +++$+++ u7559 +++$+++ m511 +++$+++ NOL AS BENVOLIO +++$+++ "Good morrow, cousin."
L499851 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ Thank you. Let go, there's a good nurse.
L499850 +++$+++ u7560 +++$+++ m511 +++$+++ NURSE +++$+++ God bless you!
L499849 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ I will.
L499848 +++$+++ u7560 +++$+++ m511 +++$+++ NURSE +++$+++ Be good to her, my lord!
L499612 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ Will you ask Her Majesty to be patient?!
L499611 +++$+++ u7560 +++$+++ m511 +++$+++ NURSE +++$+++ Be patient, my lord, she is dressing.
L499610 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ Not ready? Where is she?
L499427 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ It would be better that you tell her to get off her knees and show some civility to her six-day lord and master.
L499426 +++$+++ u7560 +++$+++ m511 +++$+++ NURSE +++$+++ It would be better that you return tomorrow, my lord.
L499425 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ Piety is for Sunday! And two hours at prayer is not piety, it is self- importance!
L499424 +++$+++ u7560 +++$+++ m511 +++$+++ NURSE +++$+++ Lady Viola is pious, my lord.
L499423 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ Two hours at prayer!
L499301 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ You will not tell. As you love me and as I love you, you will bind my breast and buy me a boy's wig!
L499300 +++$+++ u7560 +++$+++ m511 +++$+++ NURSE +++$+++ My lady, this play will end badly. I will tell.
L499299 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Oh, Nurse! He would give Thomas Kent the life of Viola De Lesseps's dreaming.
L499298 +++$+++ u7560 +++$+++ m511 +++$+++ NURSE +++$+++ He looks well enough for a mountebank.
L499297 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ From tomorrow, away in the country for three weeks! Is Master Shakespeare not handsome?
L499296 +++$+++ u7560 +++$+++ m511 +++$+++ NURSE +++$+++ Your mother, and your father
L499294 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ A comedy of quarreling families reconciled in the discovery of Romeo to be the very same Capulet cousin stolen from the cradle and fostered to manhood by his Montague mother that was robbed of her own child by the Pirate King!
L499293 +++$+++ u7560 +++$+++ m511 +++$+++ NURSE +++$+++ Verona again.
L499292 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ He sees himself in me! Romeo Montague, a young man of Verona.
L499165 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ But I would be Valentine and Silvia too. Good Nurse, God save you and good night. I would stay asleep my whole life if I could dream myself into a company of players.
L499164 +++$+++ u7560 +++$+++ m511 +++$+++ NURSE +++$+++ As a nurse.
L499163 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ No . . . not the artful postures of love, but love that over- throws life. Unbiddable, ungovernable, like a riot in the heart, and nothing to be done, come ruin or rapture. Love like there has never been in a play.  I will have love or I will end my days as a . . .
L499162 +++$+++ u7560 +++$+++ m511 +++$+++ NURSE +++$+++ Like Valentine and Silvia?
L499161 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ All the men at court are without poetry. If they look at me they see my father's fortune. I will have poetry in my life. And adventure. And love. Love above all.
L499160 +++$+++ u7560 +++$+++ m511 +++$+++ NURSE +++$+++ Well-monied is the same as well-born and well-married is more so. Lord Wessex was looking at you tonight.
L499159 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ I am not so well-born.
L499158 +++$+++ u7560 +++$+++ m511 +++$+++ NURSE +++$+++ Playhouses are not for well-born ladies.
L499157 +++$+++ u7560 +++$+++ m511 +++$+++ NURSE +++$+++ Be still.
L499156 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ But at the playhouse. Nurse?
L499155 +++$+++ u7560 +++$+++ m511 +++$+++ NURSE +++$+++ When the Queen commands it.
L499154 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ But Silvia I did not care for much. His fingers were red from fighting and he spoke like a schoolboy at lessons. Stage love will never be true love while the law of the land has our heroines played by pipsqueak boys in petticoats! Oh, when can we see another?
L499153 +++$+++ u7560 +++$+++ m511 +++$+++ NURSE +++$+++ I liked the dog, for laughs.
L499152 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Did you like Proteus or Valentine best? Proteus for speaking, Valentine for looks.
L499657 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Oh, but they can!
L499656 +++$+++ u7561 +++$+++ m511 +++$+++ QUEEN +++$+++ But playwrights teach nothing about love, they make it pretty, they make it comical, or they make it lust. They cannot make it true.
L499654 +++$+++ u7561 +++$+++ m511 +++$+++ QUEEN +++$+++ Above Lord Wessex?
L499653 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ And I love poetry above all.
L499652 +++$+++ u7561 +++$+++ m511 +++$+++ QUEEN +++$+++ And--?
L499651 +++$+++ u7561 +++$+++ m511 +++$+++ QUEEN +++$+++ They are not acted for you, they are acted for me.
L499650 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ I love theatre. To have stories acted for me by a company of fellows is indeed
L499649 +++$+++ u7561 +++$+++ m511 +++$+++ QUEEN +++$+++ Speak out! I know who I am. Do you love stories of kings and queens? Feats of arms? Or is it courtly love?
L499648 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Your Majesty
L499647 +++$+++ u7561 +++$+++ m511 +++$+++ QUEEN +++$+++ What do you love so much?
L499646 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Your Majesty.
L499645 +++$+++ u7561 +++$+++ m511 +++$+++ QUEEN +++$+++ I have seen you. You are the one who comes to all the plays--at Whitehall, at Richmond.
L499644 +++$+++ u7561 +++$+++ m511 +++$+++ QUEEN +++$+++ Stand up straight, girl.
L499643 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Your Majesty.
L499952 +++$+++ u7561 +++$+++ m511 +++$+++ QUEEN +++$+++ Give it to Master Kent. He will see it rightfully home. WESSEX gives his purse to VIOLA.
L499951 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ Fifty shillings.  Pounds.
L499950 +++$+++ u7561 +++$+++ m511 +++$+++ QUEEN +++$+++ Lord Wessex, as I foretold, has lost his wife in the play- house--go make your farewell and send her out. It's time to settle accounts.  How much was the wager?
L499949 +++$+++ u7561 +++$+++ m511 +++$+++ QUEEN +++$+++ As stories must when love's denied--with tears and a journey. Those whom God has joined in marriage, not even I can put asunder.
L499948 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ Indeed I am a bride short. How is this to end?
L499947 +++$+++ u7561 +++$+++ m511 +++$+++ QUEEN +++$+++ Why, Lord Wessex! Lost your wife so soon?
L499946 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ Your Majesty!
L499943 +++$+++ u7561 +++$+++ m511 +++$+++ QUEEN +++$+++ There was a wager, I remember…as to whether a play can show the very truth and nature of love. I think you lost it today.  You are an eager boy. Did you like the play?
L499942 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ Your Majesty
L499587 +++$+++ u7565 +++$+++ m511 +++$+++ SAM AS JULIET +++$+++ By and by I come to cease thy strife and leave me to my grief. A thousand times good night!"
L499586 +++$+++ u7562 +++$+++ m511 +++$+++ RALPH AS NURSE +++$+++ "Madam!"
L499585 +++$+++ u7565 +++$+++ m511 +++$+++ SAM AS JULIET +++$+++ "I come, anon--But if thou meanest not well, I do beseech thee--"
L499584 +++$+++ u7562 +++$+++ m511 +++$+++ RALPH AS NURSE +++$+++ "Madam!"
L499583 +++$+++ u7565 +++$+++ m511 +++$+++ SAM AS JULIET +++$+++ "…All my fortunes at thy foot I'll lay, And follow thee my lord throughout the world."
L499546 +++$+++ u7565 +++$+++ m511 +++$+++ SAM AS JULIET +++$+++ "Go ask his name--If he be married, My grave is like to be my wedding bed."
L499545 +++$+++ u7562 +++$+++ m511 +++$+++ RALPH AS NURSE +++$+++ "I know not."
L499194 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ I would have made you immortal.  Tell Burbage he has lost a new play by Will Shakespeare.
L499193 +++$+++ u7563 +++$+++ m511 +++$+++ ROSALINE +++$+++ Will!
L499141 +++$+++ u7563 +++$+++ m511 +++$+++ ROSALINE +++$+++ Burbage has my keeping but you have my heart.
L499140 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Are you to be my muse, ROSALINE?
L499139 +++$+++ u7563 +++$+++ m511 +++$+++ ROSALINE +++$+++ You left it in my bed. Come to look for it again.
L499138 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ I have lost my gift.
L499137 +++$+++ u7563 +++$+++ m511 +++$+++ ROSALINE +++$+++ When will you write me a sonnet, Will?
L499871 +++$+++ u7564 +++$+++ m511 +++$+++ SAM +++$+++ "Parting is such sweet sorrow…"
L499870 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Sam! Do me a speech, do me a line.
L499869 +++$+++ u7564 +++$+++ m511 +++$+++ SAM +++$+++ It is not my fault, Master Shakespeare. I could do it yesterday.
L499868 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Luck be with you, Sam.  Sam…?
L499867 +++$+++ u7564 +++$+++ m511 +++$+++ SAM +++$+++ Master Shakespeare
L499380 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Master Henslowe, you have your actors.
L499379 +++$+++ u7564 +++$+++ m511 +++$+++ SAM +++$+++ No, no, a touch of cold only. We suspect he is lying but WILL has turned away.
L499378 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ But your voice  Have they dropped?
L499377 +++$+++ u7564 +++$+++ m511 +++$+++ SAM +++$+++ I am, Master Shakespeare.
L499376 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Mr. Pope! Mr. Phillips! Welcome, George Bryan! James Armitage!  Sam! My pretty one! Are you ready to fall in love again?
L499573 +++$+++ u7570 +++$+++ m511 +++$+++ VIOLA AS ROMEO +++$+++ "The exchange of thy love's faithful vow for mine."
L499572 +++$+++ u7565 +++$+++ m511 +++$+++ SAM AS JULIET +++$+++ "What satisfaction can'st thou have tonight?"
L499571 +++$+++ u7570 +++$+++ m511 +++$+++ VIOLA AS ROMEO +++$+++ "O wilt thou leave me so unsatisfied?"
L499567 +++$+++ u7570 +++$+++ m511 +++$+++ VIOLA AS ROMEO +++$+++ I have night's cloak to hide me from their eyes; And but thou love me, let them find me here.
L499566 +++$+++ u7565 +++$+++ m511 +++$+++ SAM AS JULIET +++$+++ I would not for the world!
L499558 +++$+++ u7570 +++$+++ m511 +++$+++ VIOLA AS ROMEO +++$+++ "She speaks.
L499557 +++$+++ u7565 +++$+++ m511 +++$+++ SAM AS JULIET +++$+++ "Ay me."
L499556 +++$+++ u7570 +++$+++ m511 +++$+++ VIOLA AS ROMEO +++$+++ "The brightness of her cheek would shame those stars As daylight doth a lamp. Her eyes in heaven Would through the airy region stream so bright That birds would sing and think it were not night. See how she leans her cheek upon her hand. O that I were a glove upon that hand, That I might touch that cheek.
L499530 +++$+++ u7570 +++$+++ m511 +++$+++ VIOLA AS ROMEO +++$+++ "Sin from my lips? Oh trespass sweetly urg'd. Give me my sin again."
L499529 +++$+++ u7565 +++$+++ m511 +++$+++ SAM AS JULIET +++$+++ "Then have my lips the sin that they have took."
L499528 +++$+++ u7570 +++$+++ m511 +++$+++ VIOLA AS ROMEO +++$+++ "Thus from my lips, by thine, my sin is purg'd."
L499523 +++$+++ u7570 +++$+++ m511 +++$+++ VIOLA AS ROMEO +++$+++ "Oh then, dear saint, let lips do what hands to: They pray: grant thou, lest faith turn to despair."
L499522 +++$+++ u7565 +++$+++ m511 +++$+++ SAM AS JULIET +++$+++ "Ay pilgrim, lips that they must use in prayer."
L499521 +++$+++ u7570 +++$+++ m511 +++$+++ VIOLA AS ROMEO +++$+++ "…Have not saints lips, and holy palmers too?"
L499311 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ I like her.
L499310 +++$+++ u7566 +++$+++ m511 +++$+++ SIR ROBERT +++$+++ As any mule in Christendom. But if you are the man to rider her, their are rubies in the saddlebag.
L499309 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ Is she obedient?
L499308 +++$+++ u7566 +++$+++ m511 +++$+++ SIR ROBERT +++$+++ She will breed. If she do not, send her back.
L499307 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ My plantations in Virginia are not mortgaged for a nutmeg. I have an ancient name that will bring you preferment when your grandson is a Wessex. Is she fertile?
L499306 +++$+++ u7566 +++$+++ m511 +++$+++ SIR ROBERT +++$+++ She is a beauty, my lord, as would take a king to church for a dowry of a nutmeg.
L499199 +++$+++ u7567 +++$+++ m511 +++$+++ TILNEY +++$+++ Yes, I know. But he was always hanging around the house.
L499198 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ But the plague
L499197 +++$+++ u7567 +++$+++ m511 +++$+++ TILNEY +++$+++ I have, Master Shakespeare.
L499196 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ You have opened the playhouses?
L499195 +++$+++ u7567 +++$+++ m511 +++$+++ TILNEY +++$+++ What does Burbage care of that? He is readying the Curtain for Kit Marlowe.
L499192 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ So this is the favour you find in the Chamberlain's Men.
L499191 +++$+++ u7567 +++$+++ m511 +++$+++ TILNEY +++$+++ Like you, I found him not at home!
L499392 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ I have to get back.
L499391 +++$+++ u7568 +++$+++ m511 +++$+++ URCHIN +++$+++ Wait, you'll see the cat bites his head off.
L499388 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Oh. What is your name?
L499387 +++$+++ u7568 +++$+++ m511 +++$+++ URCHIN +++$+++ I like it when they cut heads off. And the daughter mutilated with knives.
L499386 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ You admire it?
L499385 +++$+++ u7568 +++$+++ m511 +++$+++ URCHIN +++$+++ I was in a play. They cut my head off in Titus Andronicus. When I write plays, they will be like Titus.
L499384 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Better fortune, boy.
L499352 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ I'll be damned if you are!
L499351 +++$+++ u7568 +++$+++ m511 +++$+++ URCHIN +++$+++ I am Ethel, sir, the Pirate's daughter.
L499350 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Who are you, master?
L499975 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Write me well.
L499974 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Good bye, my love, a thousand times good bye.
L499973 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Nor you for me.
L499972 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ You will never age for me, nor fade, nor die.
L499971 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ I don't know. It's a mystery
L499970 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ How does it?
L499969 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ But all ends well.
L499968 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ and thus unable to declare her love
L499967 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ But fearful of her virtue, she comes to him dressed as a boy
L499966 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Orsino…good name
L499965 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ At sea, then--a voyage to a new world?…she lands upon a vast and empty shore. She is brought to the duke…Orsino.
L499964 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Sold in marriage and half way to America.
L499963 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ An excellent beginning  Let him be…a duke. And your heroine?
L499962 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ A comedy! What will my hero be but the saddest wretch in the kingdom, sick with love?
L499961 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ The Queen commands a comedy, Will for Twelfth Night.
L499960 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ If my hurt is to be that you will write no more, then I shall be the sorrier.
L499959 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ I have hurt you and I am sorry for it.
L499958 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ It was we ourselves did that. And for my life to come I would not have it otherwise.
L499957 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ I am done with theatre. The playhouse is for dreamers. Look where the dream has brought us.
L499956 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ A hired player no longer. Fifty pounds, Will, for the poet of true love.
L499789 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ "I have more care to stay than will to go. Come death, and welcome. Juliet wills it so. How is't my soul? Let's talk. It is not day."
L499788 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ "…thou need'st not to be gone."
L499786 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ "It was the lark, the herald of the morn, No nightingale. Look, love, what envious streaks Do lace the severing clouds in yonder east. Night's candles are burnt out, and jocund day Stands tiptoe on the misty mountain tops. I must be gone and live, or stay and die."
L499785 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ "Wilt thou be gone? It is not yet near day> It was the nightingale and not the lark That pierced the fearful hollow of thine ear. Nightly she sings on yon pomegranate tree. Believe me, love, it was the nightingale."
L499784 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Will you read it for me?
L499770 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ But I will go to Wessex as a widow from these vows, as solemn as they are unsanctified.
L499769 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ No…no.
L499768 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ If not Wessex the Queen will know the cause and there will be no more Will Shakespeare.
L499767 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ You cannot marry Wessex!
L499766 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ You were not dead before. When I thought you dead, I did not care about all the plays that will never come, only that I would never see your face. I saw our end, and it will come.
L499765 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Oh, my love  You ran from me before.
L499764 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ I love you, Will, beyond poetry.
L499761 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ I was the more deceived.
L499760 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Calf love. I loved the writer, and gave up the prize for a sonnet.
L499759 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ My love is no lie. I have a wife, yes, and I cannot marry the daughter of Sir Robert de Lesseps. It needed no wife come from Stratford to tell you that. And yet you let me come to your bed.
L499758 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ You lie in your meadow as you lied in my bed.
L499757 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ You lie.
L499756 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ He was not dead before. I would exchange all my plays to come for all of his that will never come.
L499755 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ You never spoke so well of him.
L499754 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Marlowe's touch was in my Titus Andronicus and my Henry VI was a house built on his foundations.
L499698 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ A literary feud. Quite normal.
L499697 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Will! What--?
L499623 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Stage fighting!  Oh, Will! As Thomas Kent my heart belongs to you but as Viola the river divides us, and I will marry Wessex a week from Saturday.
L499622 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ I know how to fight!
L499621 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ You cannot, Wessex will kill you
L499620 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Then I will go with you.
L499619 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ You follow your desire freely enough in the night. So, if that is all, to Greenwich I go.
L499618 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ To be the wife of a poor player?--can I wish that for Lady Viola, except in my dreams? And yet I would, if I were free to follow my desire in the harsh light of day.
L499617 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ What will you have me do? Marry you instead?
L499616 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ You cannot! Not for the Queen herself!
L499609 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Yes, this is not life, Will. This is a stolen season.
L499608 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ In heaven, perhaps. It is not a comedy I am writing now. A broad river divides my lovers--family, duty, fate--as unchangeable as nature.
L499607 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Oh, but it will end well for love?
L499606 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ I found something in my sleep. The Friar who married them will take up their destinies.
L499570 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Oh, but it is mine too!
L499569 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ That's my line!
L499568 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ "Good night, good night. As sweet repose and rest Come to thy heart as that within my breast. O wilt thou leave me so unsatisfied?"
L499554 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Yes, some of it is speakable.
L499553 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Oh, Will!
L499548 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ I must. I must
L499547 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Oh, do not go
L499516 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ It was the owl. Believe me, love, it was the owl.
L499515 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ It is broad day!  The rooster tells us so!
L499514 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ There is time. It is still dark.
L499513 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Oh--no, no!
L499512 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Let him be damned for his pages!
L499511 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Mr. Henslowe?
L499510 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Oh, let Henslowe wait.
L499509 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ It was the owl--come to bed
L499508 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ No, the morning rooster woke me.
L499507 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Moonlight!
L499506 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ I must. Look-- how pale the window.
L499505 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ You would not leave me?
L499503 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Well perhaps better than my first. 
L499502 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ And that was only my first try.
L499501 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Oh
L499500 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Even your play.
L499499 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ There is.
L499498 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ I would not have thought it. There is something better than a play.
L499496 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ It is strange to me, too.
L499495 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ I do not know how to undress a man.
L499494 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Then kiss me again for I am not mistook.
L499493 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ I am.
L499492 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Answer me only this: are you the author of the plays of William Shakespeare?
L499491 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Wait! You are still a maid and perhaps as mistook in me as I was mistook in Thomas Kent.
L499490 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Can you love a player?
L499489 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Can you love a fool?
L499342 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Oh, not for the world!
L499341 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ You can bring them with a word.
L499340 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ If they find you here they will kill you.
L499339 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Oh my lady, my love!
L499336 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Oh--I am him too!
L499335 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Alas indeed, for I thought you the highest poet of my esteem and a writer of plays that capture my heart.
L499334 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ A lowly player.
L499333 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Oh but why "alas?"
L499332 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ The same, alas.
L499331 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Anon, good nurse. Anon.  Master Shakespeare?!
L499330 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Will Shakespeare!
L499329 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Who is there?
L499328 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ My lady!
L499747 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ Killed last night, in a tavern! Come, then, we'll say a prayer for his soul
L499746 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ He is dead?
L499745 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ Oh!--dear God, I did not think it would be me to tell you. A great loss to playwriting, and to dancing.
L499744 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Mourning? Who is dead, my lord?
L499743 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ And on a day of mourning. I never met the fellow but once at your house.
L499742 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ It is to be expected on a Sunday.
L499741 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ I understand of course. It is to be expected.
L499740 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ I am going to church.
L499739 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ Bless me, I thought it was a horse.
L499738 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ It is not my riding day, my lord.
L499737 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ You look sad, my lady! Let me take you riding.
L499659 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ Lady Viola is…young in the world. Your Majesty is wise in it. Nature and truth are the very enemies of playacting. I'll wager my fortune.
L499658 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ I mean…Your Majesty, they do not, they have not, but I believe there is one who can
L499627 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ Ah! My lady! The tide waits for no man, but I swear it would wait for you!
L499626 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Good morning, my lord!
L499444 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ I will do my duty, my lord.
L499443 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ She wants to inspect you. At Greenwich, come Sunday. Be submissive, modest, grateful and brief.
L499442 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ The Queen has consented?
L499441 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ Will you defy your father and your Queen?
L499440 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ It was your eyes. No, your lips.
L499439 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ But why me?
L499438 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ Why, yes! My fortune lies in my plantations. The tobacco weed. I need four thousand pounds to fit out a ship and put my investments to work--I fancy tobacco has a future. We will not stay there long, three or four years . . .
L499437 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Virginia?!
L499436 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ How your mind hops about! Your father was a shopkeeper, your children will bear arms, and I will recover my fortune. That is the only matter under discussion today. You will like Virginia.
L499435 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ I do not love you, my lord.
L499434 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ Your father should keep you better informed. He has bought me for you. He returns from his estates to see us married two weeks from Saturday.  You are allowed to show your pleasure.
L499433 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Do you intend to marry, my lord?
L499432 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ No. I have spoken to the Queen.  Her majesty's consent is requisite when a Wessex takes a wife, and once gained, her consent is her command.
L499431 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ You flatter, my lord.
L499430 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ I am aware of it, but it is beauty's privilege.
L499429 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ Lord Wessex. You have been waiting.
L499428 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ My lady VIOLA.
L499318 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ So my lord? I speak with him every day.
L499317 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ I have spoken with your father.
L499316 +++$+++ u7569 +++$+++ m511 +++$+++ VIOLA +++$+++ My lord.
L499315 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ My lady Viola.
L499714 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ It is, Thomas, but of good reputation. Come, there is no harm in a drink.
L499713 +++$+++ u7571 +++$+++ m511 +++$+++ VIOLA AS THOMAS +++$+++ Oh!--it's--it's--oh, it's a house of ill- repute!
L499482 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ For one kiss, I would defy a thousand Wessexes!
L499481 +++$+++ u7571 +++$+++ m511 +++$+++ VIOLA AS THOMAS +++$+++ But what of Lord Wessex?
L499480 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Yes, by God! Love knows nothing of rank or riverbank! It will spark between a queen and the poor vagabond who plays the king, and their love should be minded by each, for love denied blights the soul we owe to God! So tell my lady, William Shakespeare waits for her in the garden!
L499479 +++$+++ u7571 +++$+++ m511 +++$+++ VIOLA AS THOMAS +++$+++ I think the lady is wise to keep your love at a distance. For what lady could live up to it close to, when her eyes and lips and voice may be no more beautiful than mine? Besides, can a lady born to wealth and noble marriage love happily with a Bankside poet and player?
L499478 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Oh Thomas, a pair of pippins! As round and rare as golden apples!
L499477 +++$+++ u7571 +++$+++ m511 +++$+++ VIOLA AS THOMAS +++$+++ What of her bosom?
L499476 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Constantly. Without doubt. And plays the lute, she has a natural ear. And her bosom--did I mention her bosom?
L499475 +++$+++ u7571 +++$+++ m511 +++$+++ VIOLA AS THOMAS +++$+++ She sings too?
L499474 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Deeper. Softer. None of your twittering larks! I would banish nightingales from her garden before they interrupt her song.
L499473 +++$+++ u7571 +++$+++ m511 +++$+++ VIOLA AS THOMAS +++$+++ And her voice? Like lark song?
L499472 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Oh, Thomas, her lips! The early morning rose would wither on the branch, if it could feel envy!
L499471 +++$+++ u7571 +++$+++ m511 +++$+++ VIOLA AS THOMAS +++$+++ And her lips?
L499470 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Oh, if I could write the beauty of her eyes! I was born to look in them and know myself.
L499469 +++$+++ u7571 +++$+++ m511 +++$+++ VIOLA AS THOMAS +++$+++ Yes, like rain and sun, like cold and heat.  Is your lady beautiful? Since I came to visit from the country, I have not seen her close. Tell me, is she beautiful?
L499468 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Like a sickness and its cure together.
L499467 +++$+++ u7571 +++$+++ m511 +++$+++ VIOLA AS THOMAS +++$+++ Yes, my aunt. But perhaps she wept a little. Tell me how you love her, Will.
L499466 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Your aunt?
L499465 +++$+++ u7571 +++$+++ m511 +++$+++ VIOLA AS THOMAS +++$+++ I … Her letter came to me by the nurse.
L499464 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ No. And yet she does where the ink has run with tears. Was she weeping when she gave you this?
L499463 +++$+++ u7571 +++$+++ m511 +++$+++ VIOLA AS THOMAS +++$+++ Does she say so?
L499462 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ She loves me, Thomas!
L499461 +++$+++ u7571 +++$+++ m511 +++$+++ VIOLA AS THOMAS +++$+++ It is only ours you can know.
L499460 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ And break her heart and mine?
L499459 +++$+++ u7571 +++$+++ m511 +++$+++ VIOLA AS THOMAS +++$+++ If you love her, you must do what she asks.
L499458 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ She tells me to keep away. She is to marry Lord Wessex. What should I do?
L499418 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Of course you have not! I have not written it!
L499417 +++$+++ u7571 +++$+++ m511 +++$+++ VIOLA AS THOMAS +++$+++ I am very sorry, sir, I have not seen Act Two.
L499414 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ He is speaking about a baggage we never even meet! What will be left in your purse when he meets his Juliet?
L499413 +++$+++ u7571 +++$+++ m511 +++$+++ VIOLA AS THOMAS +++$+++ No, sir.
L499412 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Do you understand me?
L499411 +++$+++ u7571 +++$+++ m511 +++$+++ VIOLA AS THOMAS +++$+++ Yes, sir.
L499269 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Let me see you. Take off your hat.
L499268 +++$+++ u7571 +++$+++ m511 +++$+++ VIOLA AS THOMAS +++$+++ Are you Mr. Shakespeare?
L499267 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Wait there.
L499266 +++$+++ u7571 +++$+++ m511 +++$+++ VIOLA AS THOMAS +++$+++ I . . .
L499265 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Where did you learn how to do that?
L499264 +++$+++ u7571 +++$+++ m511 +++$+++ VIOLA AS THOMAS +++$+++ My hat?
L499263 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Take off your hat.
L499260 +++$+++ u7571 +++$+++ m511 +++$+++ VIOLA AS THOMAS +++$+++ Thomas Kent. I would like to do a speech by a writer who commands the heart of every player.
L499259 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Your name?
L499798 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ By God, I'll fight the lot of you
L499797 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ You are on my ground.
L499796 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ You upstart inky pup! Now I will show you your place, which is in hell!
L499642 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ That dog!
L499641 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Marlowe? Oh yes, he is the one, lovely waistcoat, shame about the poetry.
L499640 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ An insolent penny-a-page rogue, Marlowe, he said, Christopher Marlowe--has he been to the house?
L499639 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ A theatre poet?
L499638 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ There was a man, poet--a theatre poet, I heard--does he come to the house?
L499637 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ A man, my lord?
L499636 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ Is there a man?
L499632 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Oh, my lord, you will not shake me off, she never needed me more, I sear by your breeches!
L499631 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ On a more fortuitous occasion, perhaps
L499630 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Her chaperone. My lady's country cousin.  My, but you be a handsome gallant, just as she said! You may call me Miss Wilhelmina!
L499629 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ Are you bringing your laundry woman?
L499628 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Here we come at last, my lord!
L499326 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ Christopher Marlowe at your service.
L499325 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ By coveting my property. I cannot shed blood in her house but I will cut your throat anon. You have a name?
L499324 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ How do I offend, my lord?
L499323 +++$+++ u7573 +++$+++ m511 +++$+++ WILL +++$+++ I was a poet till now, but I have seen beauty that puts my poems at one with the talking ravens at the Tower.
L499322 +++$+++ u7572 +++$+++ m511 +++$+++ WESSEX +++$+++ "Poet?"
