L506991 +++$+++ u7620 +++$+++ m515 +++$+++ JANE +++$+++ The moon's not down yet...
L506981 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ When me and sissy were kids, we were just like you two.
L506980 +++$+++ u7620 +++$+++ m515 +++$+++ JANE +++$+++ Sure, Uncle Al.
L506979 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ Can I tell you kids something?
L506957 +++$+++ u7620 +++$+++ m515 +++$+++ JANE +++$+++ I don't know. Maybe he doesn't know, either.
L506956 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ Would you kids mind telling me how this guy Lowe became a werewolf to begin with?
L506940 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ Jesus.
L506939 +++$+++ u7620 +++$+++ m515 +++$+++ JANE +++$+++ Blue. This blue.
L506938 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ Lowe's car-?
L506905 +++$+++ u7620 +++$+++ m515 +++$+++ JANE +++$+++ Why hasn't he picked up the phone and told Constable Haller that someone is sending him poison-pen letters?
L506904 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ I don't accept the idea that he knows who his letter writer is, Jane. Because I don't accept the idea that there was a big bad wolf who saw Marty in his wheelchair.
L506903 +++$+++ u7620 +++$+++ m515 +++$+++ JANE +++$+++ If Father Lowe is an innocent little lamb, why hasn't he picked up the telephone and called Constable Haller to tell him Marty's sending poison-pen letters?
L506888 +++$+++ u7620 +++$+++ m515 +++$+++ JANE +++$+++ Uncle Al-
L506887 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ Holy-jumped-up-baldheaded-Jesus-CHRIST!
L507014 +++$+++ u7620 +++$+++ m515 +++$+++ JANE +++$+++ You're a real booger, you know it?
L507013 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ All except my legs... I don't think I can walk.
L507012 +++$+++ u7620 +++$+++ m515 +++$+++ JANE +++$+++ Are you all right, Marty?
L507001 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Jane-
L507000 +++$+++ u7620 +++$+++ m515 +++$+++ JANE +++$+++ Don't you touch me, snotbrains!
L506964 +++$+++ u7620 +++$+++ m515 +++$+++ JANE +++$+++ Will you?
L506963 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Please, Uncle Al.
L506955 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Will you marry me, Jane?
L506954 +++$+++ u7620 +++$+++ m515 +++$+++ JANE +++$+++ Don't tell me what I have to do and what I don't, booger-brains.
L506953 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Jane... you don't have to do that.
L506859 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Jane, I have to talk to you.
L506858 +++$+++ u7620 +++$+++ m515 +++$+++ JANE +++$+++ Went shopping. Why?
L506857 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Where's Mom?
L506856 +++$+++ u7620 +++$+++ m515 +++$+++ JANE +++$+++ Marty? You okay? You've just been sitting here all morning.
L506692 +++$+++ u7620 +++$+++ m515 +++$+++ JANE +++$+++ Let me help you up.
L506691 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Yes. Go away.
L506689 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Stop it!
L506688 +++$+++ u7620 +++$+++ m515 +++$+++ JANE +++$+++ What do you expect, when he comes in smelling like a brewery and looking like an unmade bed?
L506687 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Mom was really mad at him this time, wasn't she?
L506621 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ It was Brady's idea, Jane. Honest to God. Please take the money. I want to make up.
L506620 +++$+++ u7620 +++$+++ m515 +++$+++ JANE +++$+++ I don't want your money. You're a booger.
L506619 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ A new pair of panty hose. Is it enough?
L506618 +++$+++ u7620 +++$+++ m515 +++$+++ JANE +++$+++ What's the money for?
L506616 +++$+++ u7620 +++$+++ m515 +++$+++ JANE +++$+++ If you don't stop it I'm going to vomit. I mean it.
L506615 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Did he really get his head cut off, Dad? That's what Brady said.
L506611 +++$+++ u7620 +++$+++ m515 +++$+++ JANE +++$+++ Brady's a booger and so are you!
L506610 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Come on, Jane- it was Brady's idea. I couldn't stop him.
L506609 +++$+++ u7620 +++$+++ m515 +++$+++ JANE +++$+++ You always take his side because he's a cripple! Well, it's not my fault that he's a cripple!
L506663 +++$+++ u7623 +++$+++ m515 +++$+++ TAMMY +++$+++ Okay. Have you got enough gas to get home, Marty?
L506662 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Yeah... but if you hear any more noises, tell your father. Okay?
L506661 +++$+++ u7623 +++$+++ m515 +++$+++ TAMMY +++$+++ Well, it's probably nothing. I'm just spooked since... you know.
L506657 +++$+++ u7623 +++$+++ m515 +++$+++ TAMMY +++$+++ And my dad says it's kids. But it's not rats and it's not kids. It's-
L506656 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Rats...
L506655 +++$+++ u7623 +++$+++ m515 +++$+++ TAMMY +++$+++ Rattling. Rustling.
L506654 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ What kind of noises?
L506653 +++$+++ u7623 +++$+++ m515 +++$+++ TAMMY +++$+++ I've been hearing noises in there.
L506652 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ What?
L506651 +++$+++ u7623 +++$+++ m515 +++$+++ TAMMY +++$+++ There's something else scary.
L506650 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Hey, take it easy. I know how you feel.
L506649 +++$+++ u7623 +++$+++ m515 +++$+++ TAMMY +++$+++ I used to see her every day, and she never knew what was going to happen to her, and neither did I! I mean I know how stupid that sounds, but...
L506645 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Well... it is his third.
L506644 +++$+++ u7623 +++$+++ m515 +++$+++ TAMMY +++$+++ For getting a divorce?
L506643 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Glasspack. He said he'd come over sometime this summer and we'd soup up the engine... but now I dunno. He's getting a divorce and he's in the doghouse with my mother.
L506642 +++$+++ u7623 +++$+++ m515 +++$+++ TAMMY +++$+++ What's that?
L506641 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Not bad, huh? My Uncle Al took off the regular muffler and put on a Cherry Bomb.
L506639 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ That's what my sister says, too. Pretty soon I'm going to start checking the mirror to see if I'm turning green.
L506638 +++$+++ u7623 +++$+++ m515 +++$+++ TAMMY +++$+++ You booger.
L506994 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ Then I'd have to kick your ass, dear boy.  Go on, now.
L506993 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ What if I say no?
L506990 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ I know what I said, Marty- but it's ten past one. He's not coming.
L506989 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ But Uncle Al! You said-
L506988 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ I suppose so. You kids ought to go up to bed.
L506983 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ Yeah. Really. The bitch of it is, we still are. Learn from your elders, dearies.
L506982 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Yeah? Really?
L506962 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Will you do it?
L506961 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ Dear boy, you have gone right out of your mind.
L506960 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ I think he's going to come for me. Not just because I know who he is, but because I hurt him. Only I don't think he'll try again as Lowe.
L506959 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ The kid is eleven years old and already he sounds like a Jesuit. A French Jesuit.
L506958 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ No one knows how cancer begins, either- or exactly what it is- but people still believe in it.
L506952 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ Marty, the moon wasn't even full!
L506951 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ I saw what I saw.
L506950 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ You're not going to let it go, are you?
L506949 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ I want you to turn this into a silver bullet.
L506948 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ And what do you suggest I do about it, dear boy?
L506947 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Mr. Haller said he'd check him out, and guess what? No one sees him again!
L506937 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ No.
L506936 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ What about Father Lowe chasing me in his car and trying to run me down? You don't think that was a dream, do you?
L506935 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ It could have been anything, Marty.
L506934 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ There! You see!
L506933 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ No... but I found some blood, smeared on a tree trunk in that grove.
L506928 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ I told you!
L506927 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ After Marty called me with his latest Thrilling Tale of Wonder, I did.  He's had no poison-pen complaints lodged at all.
L506926 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ Shut up, dear boy- no gloating allowed.
L506925 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ I told you!
L506924 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ Well... it's a lot easier to swallow without the hair and the foaming jaws. Also, I checked on the otic solution. It was counter brand. No prescription needed.
L506910 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ When he was a werewolf. Yes. Right. Jesus. Jane, you don't really believe this madness, do you?
L506909 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ I didn't shoot him when he was a man. I shot him when he was-
L506908 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ Do you really think that a man who took a rocket in the eye three nights ago could be out mowing his lawn? He'd either be in the hospital... or dead.
L506907 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ Marty, do you see your suspect?
L506906 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ I'll bet you a quarter that eyewash stuff was nonprescription. And I'll bet you another quarter he hasn't said anything to Mr. Haller.
L506900 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ Watch it, dear boy. I think it was a hallucination. Probably a broomstick, or something.
L506899 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ No- we just got you out here so we could admire your pretty face.
L506898 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ You want to know what I think?
L506897 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ What about the baseball bat Jane saw in his shed? You know who used to have a baseball bat like that? Mr. Knopfler! He was so proud of it he used to carry it in the Fourth of July parade! Jane said it looked like the Green Giant used it for a toothpick!
L506896 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ I don't know. But I know you didn't see any werewolf the other night, Marty. You had a dream, that's all. An extremely realistic nightmare brought on by what's been happening in this town.
L506895 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Well... was it a prescription?
L506894 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ Marty, Marty, you should hear yourself!
L506893 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ It wasn't- I'll bet you it wasn't. Because to get a prescription he'd have to see a doctor.
L506892 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ What the hell does that matter?
L506891 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Was it a prescription?
L506890 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ I called Peltzer on my way over here, Marty! Father Lowe came into the drugstore two days ago for a bottle of otic solution. That's a fancy way of saying eyewash. He's got a corneal inflammation.
L506889 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ It came for me! I shot it in the eye! Now he's wearing an eye-patch!
L506850 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ You're welcome a million, Marty. Stick 'em in the bushes for now.
L506849 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Thanks a million, Uncle Al!
L506848 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ A tracer. You'll like it.
L506847 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ What is it?
L506846 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ Save this one for last.
L506845 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Yeah... sure.
L506844 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ One of the reasons I love you, Marty, is that you're almost as crazy as I am. Please don't set off anything that goes bang tonight, okay? Just bright colors. Can you tell the difference?
L506843 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Yeah, I know. It's great!
L506842 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ Stay near the house, for Christ's sake- someone's killing people. I have to be out of my mind to be doing this, you know.
L506840 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Yeah! What is it?
L506839 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ Now I said I had something for you, as I believe you will recall.
L506834 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ Good.
L506833 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Sure.
L506832 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ I know you don't. But I want this to be our secret. You get that, don't you?
L506831 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ I don't get you.
L506830 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ It goes fast, all right- and if your mother finds out just how fast, Marty, I will have a new job. Singing soprano with the Vienna Boys' Choir.
L506829 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ It really goes fast. Thanks, Uncle Al.
L506828 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ You gave me a heart attack, Marty. I'm dying. I hope you're happy, because you are looking at a dying man.
L506827 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ We're gonna find out. Take it down the road a ways and back. Be careful.
L506826 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Do I need one?
L506825 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ You got a pilot's license, Marty?
L506822 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ Wait, dear boy. Just wait. Hand me those pliars.
L506821 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ What?
L506820 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ Yeah, Winesburg, Ohio, was never like that... but I got something that just might cheer you up.
L506818 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ Uh-huh. Only in her case I guess it would be Queen Shit of Turd Mountain. Hand me that adjustable.
L506817 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ She and dad are out back lighting the barbecue. Jane's walking around like she's King Shit of Turd Mountain. Like always.
L506816 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ Your mom's not around, is she?
L506814 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ But you are, you know- you are my dear boy.
L506813 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Don't call me dear boy.
L506812 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ I'll give you the telephone numbers of my ex-wives, dear boy- they'll be interested to hear that.
L506811 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Well... I like it that you always know how to say things, Uncle Al.
L506810 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ It's just an outward symbol of everything that's inwardly wrong in this town. Not bad, huh? I read Sherwood Anderson in college. I can jive that shit all day.
L506809 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Yeah, okay, the fireworks. Jane thinks that's all I'm mad about, but it's not. Them doing that is just a... a...
L506808 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ And the fireworks. Hand me that box, Marty.
L506807 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ It isn't enough that the monster killed all those people- that he killed Brady. Now he's got them to cancel the fair.
L506739 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ A bunch of men getting ready to pretend they're Clint Eastwood... Marty, didn't anybody ever tell you that the only monsters are in comic books and drive-in movies?
L506738 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ What's going on at Owen's, Uncle Al?
L506737 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ What if it's some kind of monster?
L506736 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ Huh?
L506735 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Uncle Al, what if it's not a guy?
L506734 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ Well, I'm not sure that was. Christ! They better get the guy.
L506733 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ No.
L506732 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ There's a saying- so-and-so was better than a poke in the eye with a sharp stick. You ever hear that one?
L506731 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Yeah.
L506730 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ You all right, Marty?
L506680 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ Let the boy finish the game, Nan.
L506679 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Mom-!
L506677 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ Piss on him. Piss on all the Red Sox.
L506676 +++$+++ u7621 +++$+++ m515 +++$+++ MARTY +++$+++ Okay, okay. Dwight Evans.
L506675 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ Ralph Houk! You can't bet a manager! Stone the crows!
L506977 +++$+++ u7622 +++$+++ m515 +++$+++ NAN +++$+++ I will- be good, kids.
L506976 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ If you keep doing that, you're going to bump your head, sissy. Give my love to Mama- tell her I'll see her Thursday.
L506975 +++$+++ u7622 +++$+++ m515 +++$+++ NAN +++$+++ You kids go to bed on time! You've got school tomorrow!
L506974 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ We won't!
L506973 +++$+++ u7622 +++$+++ m515 +++$+++ NAN +++$+++ And don't open the door for any trick or treaters even if they come!
L506972 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ -and Babcock, I remember. Now go on!
L506971 +++$+++ u7622 +++$+++ m515 +++$+++ NAN +++$+++ Remember, Al... we'll be at the Ritz-Carlton in Boston tomorrow night! Or at the funeral parlor. It's Stickney and-
L506837 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ See me around to my car, Marty, and make sure I stay out of trouble at least that long.
L506836 +++$+++ u7622 +++$+++ m515 +++$+++ NAN +++$+++ So have I, actually... I wish it could always be like this.
L506686 +++$+++ u7622 +++$+++ m515 +++$+++ NAN +++$+++ Yes... you've always been that to him. But if you can't leave your booze in whatever dump you call home, you better just stay away.
L506685 +++$+++ u7624 +++$+++ m515 +++$+++ UNCLE AL +++$+++ I come here because Marty needs a friend.
