L514578 +++$+++ u7675 +++$+++ m519 +++$+++ APRIL +++$+++ I once read somewhere that one quarter of all the people in the United States have at least one relative who has lived in Brooklyn at one time or another.
L514577 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Like me, too.
L514570 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Actually, I'm his father.
L514569 +++$+++ u7675 +++$+++ m519 +++$+++ APRIL +++$+++ And what are you, his chaperone?
L514568 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Three's a crowd. Yes, I'm aware of that. But I have to keep an eye on Mr. Benjamin wherever he goes. To make sure he doesn't get himself into trouble.
L514567 +++$+++ u7675 +++$+++ m519 +++$+++ APRIL +++$+++ Ah-hah, I see. A cozy dinner. But aren't threesomes a little awkward? How does the phrase go--
L514566 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ I wouldn't actually call it a party. It's more along the lines of a dinner in celebration of my birthday.  The guest list is quite restricted. So far, there's Mr. Benjamin and myself. If you accept, that would make three of us.
L514565 +++$+++ u7675 +++$+++ m519 +++$+++ APRIL +++$+++ And how many people will be attending this birthday party?
L514564 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ It's my birthday.
L514563 +++$+++ u7675 +++$+++ m519 +++$+++ APRIL +++$+++ And what's the occasion of this celebration?
L514560 +++$+++ u7675 +++$+++ m519 +++$+++ APRIL +++$+++ An invitation?
L514559 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Good. Then may I have the honor of extending an invitation to you?
L514558 +++$+++ u7675 +++$+++ m519 +++$+++ APRIL +++$+++ No! At least I don't think I am!
L514557 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Perhaps I should rephrase the question. What I mean to say is, are you married or seriously involved with a significant other?
L514556 +++$+++ u7675 +++$+++ m519 +++$+++ APRIL +++$+++ What!
L514553 +++$+++ u7675 +++$+++ m519 +++$+++ APRIL +++$+++ Wonderful. When your next book is published, maybe you could come into the store and do a signing. I'm sure we could get a lot of people to show up.
L514552 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ It's coming along. At the rate he's going, he'll have a story finished by the end of the summer.
L514776 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Forty-one pages.
L514775 +++$+++ u7675 +++$+++ m519 +++$+++ APRIL +++$+++ Okay. I'll read it tonight and call you tomorrow.  It doesn't seem to be too long.
L514774 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Uh ... actually, it might be better if you read the story first. Call me when you're finished, okay?
L514773 +++$+++ u7675 +++$+++ m519 +++$+++ APRIL +++$+++ I get off for lunch in ten minutes. Can I treat you to a hamburger?
L514772 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Good. I hope you like it. It was a long time in coming.
L514771 +++$+++ u7675 +++$+++ m519 +++$+++ APRIL +++$+++ I'd love to.
L514770 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ I finished my story. I thought you might want to take a look at it.
L514765 +++$+++ u7675 +++$+++ m519 +++$+++ APRIL +++$+++ Almost done. A week or ten days, and I'll be there.
L514764 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Yeah, well, I've sort of been out of commission.  How's Melville?
L514763 +++$+++ u7675 +++$+++ m519 +++$+++ APRIL +++$+++ It's been a while. I thought maybe you'd be in touch.
L514762 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ I'll tell you all about it...  ... but not here.
L514761 +++$+++ u7675 +++$+++ m519 +++$+++ APRIL +++$+++ What happened?
L514760 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ It looks worse than it is. I'm okay.
L514759 +++$+++ u7675 +++$+++ m519 +++$+++ APRIL +++$+++ Jesus, what happened to you?
L514591 +++$+++ u7675 +++$+++ m519 +++$+++ APRIL +++$+++ Which explains why this hasn't been the easiest summer of my life.
L514590 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Not an easy book.
L514589 +++$+++ u7675 +++$+++ m519 +++$+++ APRIL +++$+++ That's the subject of my last chapter.
L514588 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Melville, huh?  It's been a while.
L514587 +++$+++ u7675 +++$+++ m519 +++$+++ APRIL +++$+++ Of course I fool around. But not so much when it comes to my work, it's true.  Have you ever read Pierre, or the Ambiguities?
L514586 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Wow. You don't fool around, do you?
L514585 +++$+++ u7675 +++$+++ m519 +++$+++ APRIL +++$+++ Visions of Utopia in Nineteenth-Century American Fiction.
L514584 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ What else. Of course, what else? And what are you writing about for your thesis?
L514583 +++$+++ u7675 +++$+++ m519 +++$+++ APRIL +++$+++ American literature. What else?
L514582 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Your dissertation? What subject do you study?
L514581 +++$+++ u7675 +++$+++ m519 +++$+++ APRIL +++$+++ It's just a summer job. Something to help pay the bills while I finish my dissertation.
L514580 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ And the bookstore? Have you been working there long?
L514576 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Just like me.
L514575 +++$+++ u7675 +++$+++ m519 +++$+++ APRIL +++$+++ Muncie, Indiana. He and my mother met as students. But I'm from Brooklyn. My sisters and I were all born and bred right here.
L514574 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ And your father? Is he from New York?
L514573 +++$+++ u7675 +++$+++ m519 +++$+++ APRIL +++$+++ Until she was twelve. She moved here in 'forty-nine.
L514572 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ So your mother grew up in Shanghai?
L514551 +++$+++ u7675 +++$+++ m519 +++$+++ APRIL +++$+++ I keep waiting for the next novel to come out. Anything in the works?
L514550 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ I confess.
L514549 +++$+++ u7675 +++$+++ m519 +++$+++ APRIL +++$+++ I thought I recognized you. You're Paul Benjamin the writer, aren't you?
L514548 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Better make it charge. 
L514547 +++$+++ u7675 +++$+++ m519 +++$+++ APRIL +++$+++ Will that be cash or charge?
L514869 +++$+++ u7687 +++$+++ m519 +++$+++ WAITER +++$+++ Thanks. I knew you'd understand.
L514868 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Uh, sure, Sol. Anything you say. Instead of saying, "One corned beef sandwich," and then, "Another corned beef sandwich," I'll say, "Two corned beef sandwiches."
L514867 +++$+++ u7687 +++$+++ m519 +++$+++ WAITER +++$+++ It's simpler, that's what. It makes things go faster.
L514866 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ What's the difference?
L514865 +++$+++ u7687 +++$+++ m519 +++$+++ WAITER +++$+++ Next time, when you want two corned beef sandwiches, say, "Two corned beef sandwiches." When you want two ginger ales, say, "Two ginger ales."
L514864 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ What's that, Sol?
L514863 +++$+++ u7687 +++$+++ m519 +++$+++ WAITER +++$+++ Do me a favor, will you?
L514862 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ For me?  I'll have the same thing. 
L514861 +++$+++ u7687 +++$+++ m519 +++$+++ WAITER +++$+++ What about for you?
L514860 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Huh?
L514859 +++$+++ u7687 +++$+++ m519 +++$+++ WAITER +++$+++ And what about for you?
L514858 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Uh...  My friend over here would like a corned beef on rye and a ginger ale.
L514857 +++$+++ u7687 +++$+++ m519 +++$+++ WAITER +++$+++ What'll it be, Auggie?
L514909 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Exactly. Life just wouldn't be worth living, would it?
L514908 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Shit. If you can't share your secrets with your friends, what kind of friend are you?
L514907 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ I mean, it's a good story.
L514906 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ What do you mean?
L514905 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Yes, I suppose I do.
L514904 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ And now you've got your Christmas story, don't you?
L514903 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ I wouldn't say that. But at least you've put the camera to good use.
L514902 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Anything for art, eh, Paul?
L514901 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ You made her happy. And the camera was stolen anyway. It's not as if the person you took it from really owned it.
L514900 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ I lied to her, and then I stole from her. I don't see how you can call that a good deed.
L514899 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ It was a good deed, Auggie. It was a nice thing you did for her.
L514898 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ I guess so. I never thought of it that way.
L514897 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Which means that she spent her last Christmas with you.
L514896 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Yeah, probably.
L514895 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ She probably died.
L514894 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Once, about three or four months later. I felt so bad about stealing the camera, I hadn't even used it yet. I finally made up my mind to return it, but Granny Ethel wasn't there anymore. Someone else had moved into the apartment, and he couldn't tell me where she was.
L514893 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Did you ever go back to see her?
L514875 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Okay.  So this is the story of how it happened.  Okay.  It was the summer of 'seventy-six, back when I first started working for Vinnie. The summer of the bicentennial.  A kid came in one morning and started stealing things from the store. He's standing by the rack of paperbacks near the front window stuffing skin magazines under his shirt. It was crowded around the counter just then, so I didn't see him at first....
L514874 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Every word.
L514873 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Okay.  You remember how you once asked me how I started taking pictures? Well, this is the story of how I got my first camera. As a matter of fact, it's the only camera I've ever had. Are you following me so far?
L514872 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ I'm all ears.
L514871 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Ready. Any time you are.
L514870 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ So. Are we ready?
L514856 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ You got it.
L514855 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ I have to pee.  If the waiter comes, order me a corned beef on rye and a ginger ale, okay?
L514851 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Take over the register while I'm gone, okay, Jimmy? 
L514850 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ It doesn't have to be true. It just has to be good.
L514849 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Good? Of course. Are you kidding?  I'll tell you what. Buy me lunch, my friend, and I'll tell you the best Christmas story you ever heard. How's that? And I guarantee every word of it is true.
L514848 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Anything good?
L514847 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Christmas stories? Sure, I know a ton of 'em.
L514846 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Yeah, great. The problem is, I have four days to come up with something, and I don't have a single idea.  You know anything about Christmas stories?
L514845 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ That's a feather in your cap, man. The paper of record.
L514844 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Fine.  Or it was until a couple of days ago. A guy from The New York Times called and asked me to write a Christmas story. They want to publish it on Christmas Day.
L514843 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Ah-hah.
L514842 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Yeah, I know, but I'm trying to cut down.  Somebody's worried about my health.
L514841 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ You usually get two.
L514840 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Uh, better make it one.
L514839 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Two, right?
L514838 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Hi, Auggie.
L514837 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Hey, man, how's it going?
L514784 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ We'd better be. I haven't spent a night out of Brooklyn in fourteen years, and I'm not about to break my record now. Besides, I've got to be on my corner at eight sharp tomorrow morning.
L514783 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ It's not a long drive. An hour, an hour and a half. We'll be back in time for dinner.
L514782 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ It's Tommy's. The sucker owed me a favor.
L514781 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Nice machine, Auggie. Where'd you find it?
L514780 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Nothing much. He said his socks and underpants were dirty, and would we mind driving up with his things.  Fucking kids, huh? They take you for granted every time.
L514779 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ So what did he say when he called?
L514727 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Or didn't.  There's no way of knowing, is there?
L514726 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ That could be a good sign, though. It could mean that he got away.
L514725 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ I spoke to his aunt a couple of days ago, but she hasn't heard from him either. It's beginning to get a little scary.
L514724 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Not a peep.
L514723 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ You haven't heard from Rashid, have you?
L514719 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ For once in my life I managed to keep my mouth shut. There's something to be said for that, I suppose.
L514718 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Fuckus my assus. They did some number on you.
L514717 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ No. The ... uh ... the Bobbsey Twins lit out when they heard the sirens. But at least they stopped playing that marimba duet on my skull.  Assaultus interruptus.
L514716 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Cops? You mean they nabbed those cruds?
L514715 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ It could have been worse. If the cops hadn't come, I might not be standing here now.
L514687 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Fuck you, kid.
L514686 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ It's written all over you like a neon sign. Now say something nice to Rashid to make him feel better.
L514685 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ You're right. I just wasn't sure you knew.
L514684 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ No, he's not. You are.
L514683 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ He's crazy.
L514682 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Don't be an ass, Auggie. He's trying to make it up to you, can't you see that?
L514669 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ If he's got something to tell me, why don't he tell it to me himself?
L514668 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ He's got something to tell you, Auggie.
L514667 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Yeah, well, I'm sorry too.  It took me three years to save up those five thousand bucks, and now I'm broke. I can't hardly pay for this beer. Not to speak of having my credibility destroyed. Do you understand what I'm saying? My credibility. So yeah, I'm sorry, too. About as sorry as I've ever been in my whole fucking life.
L514666 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ The kid's sorry, Auggie.
L514608 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Hey, kid. You interested in a job? I just got word from your employment agency that you're looking for a position in retail sales.
L514607 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ I'm thinking about the kid. I'm sure he'd do a good job for you.
L514606 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Help? Hmm. It's possible. What did you have in mind?
L514605 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Hey, Auggie, I've just been thinking. You wouldn't need some help around the store, would you? Some summer help while Vinnie's gone?
L514600 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ How old, kid?
L514599 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ It's his birthday so we decided to whoop it up a little.
L514598 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ So, what brings you to a dive like this?
L514594 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ This is April Lee, Auggie. April, say hello to Auggie Wren.
L514593 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Hey, man, good to see you.
L514240 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ It's Ellen. Look at her. Look at my sweet darling.
L514239 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Yeah. There she is. She's in quite a few from that year. She must have been on her way to work.
L514237 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Yeah, that's what I'd recommend. You know how it is. Tomorrow and tomorrow and tomorrow, time creeps on its petty pace.
L514236 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Slow down, huh?
L514235 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ They're all the same, but each one is different from every other one. You've got your bright mornings and your dark mornings. You've got your summer light and your autumn light. You've got your weekdays and your weekends. You've got your people in overcoats and galoshes, and you've got your people in shorts and T-shirts. Sometimes the same people, sometimes different ones. And sometimes the different ones become the same, and the same ones disappear. The earth revolves around the sun, and every day the light from the sun hits the earth at a different angle.
L514234 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ But they're all the same.
L514233 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ I mean, you're going too fast. You're hardly even looking at the pictures.
L514232 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ What do you mean?
L514231 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ You'll never get it if you don't slow down, my friend.
L514230 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ It's kind of overwhelming.
L514229 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ I don't know, it just came to me. It's my corner, after all. It's just one little part of the world, but things happen there, too, just like everywhere else. It's a record of my little spot.
L514228 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Amazing.  I'm not sure I get it, though. I mean, how did you ever come up with the idea to do this ... this project?
L514227 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ It's my project. What you'd call my life's work.
L514226 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ I've never seen anything like it.
L514225 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ That's right. More than four thousand pictures of the same place. The corner of 3rd Street and Seventh Avenue at eight o'clock in the morning. Four thousand straight days in all kinds of weather.  That's why I can never take a vacation. I've got to be in my spot every morning. Every morning in the same spot at the same time.
L514224 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ They're all the same.
L514223 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ It can be arranged. Seeing as how I've read your books. I don't see why I shouldn't share my pictures with you.  It would be an honor.
L514222 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ I'd like to see your pictures some day.
L514221 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Well, let's not exaggerate. I take pictures. You line up what you want in the viewfinder and click the shutter. No need to mess around with all that artisto crap.
L514220 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ A photographer ...
L514219 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Taking pictures?  It's a long story. I'd need two or three drinks to get through that one.
L514218 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ How'd you get started?
L514217 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ That's what people see, but that ain't necessarily what I am.
L514216 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ So you're not just some guy who pushes coins across a counter.
L514215 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ I guess you could call it a hobby. It doesn't take me more than about five minutes a day to do it, but I do it every day. Rain or shine, sleet or snow. Sort of like the postman.  Sometimes it feels like my hobby is my real job, and my job is just a way to support my hobby.
L514214 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ I didn't know you took pictures.
L514213 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ It's mine all right. I've owned that little sucker for a long time.
L514212 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ It's yours?
L514211 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Yeah, I did.
L514210 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Looks like someone forgot a camera.
L514209 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ No problem. It's not as though I'm rushing off to the opera or anything.
L514208 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Do you think I could buy some before you leave?
L514207 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ You run out of Schimmelpennincks?
L514206 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Are you closed?
L514097 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ I wouldn't think of it.  See you around, fellas.
L514096 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Seven eighty-five out of twenty.  Take care of yourself now, and don't do anything I wouldn't do.
L514086 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Not Elizabeth the Second, Elizabeth the First.  Did you ever hear of Sir Walter Raleigh?
L514085 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ The Queen of England?
L514084 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Definitely.  I suppose it all goes back to Queen Elizabeth.
L514083 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ The boys and I were just having a philosophical discussion about women and cigars. Some interesting connections there, don't you think?
L514082 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Two tins of Schimmelpennincks. And throw in a lighter while you're at it.
L514081 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Hey, man. Good to see you. What'll it be today?
L514080 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Hey, Auggie. How's it going?
L514756 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ Anything, Auggie. Just name it.
L514755 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ There's just one thing I want to know.
L514754 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ I'm sorry, baby. I can't help it.
L514753 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Fuck this angel shit. Just take the dough, Ruby. But no bawling, okay? I can't stand people who blubber.
L514752 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ I can't believe it. Oh God, I can't believe it.  You're an angel, Auggie. An angel from heaven.
L514751 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ For keeps.
L514750 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ For keeps?
L514749 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ It's all yours, baby.
L514748 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ And you're giving it to me?
L514747 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Five thousand bucks.
L514746 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ Jesus God, Auggie. There's money in here.
L514745 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Why don't you open it and find out?
L514744 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ What's this?
L514743 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ No, bully for you.
L514742 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ Bully for you.
L514741 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Remember that business venture I was telling you about? Well, my tugboat came in. I'm flush.
L514740 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ Are you calling me a liar? I'm telling you I'm broke. I don't even have insurance on my goddamned car.
L514739 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ No you're not.
L514738 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ I'd never be able to talk her into it. And even if I could, those things cost money. And that's just what I don't have. I'm flat out dead broke.
L514737 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Not if you got her into one of those rehab programs.
L514736 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ Dream on, Auggie. She'll be lucky to make it to her nineteenth birthday.
L514735 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ She's just a kid. There's time for more babies later. After she grows up.
L514734 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ Yeah? And what else am I supposed to do? There's no baby anymore, and if she wants to throw away her life, that's her business.
L514733 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Still, you can't just write her off.
L514732 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ I don't have much choice, do I? It's pretty clear she doesn't want me around.
L514731 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ So you're just going to give up and go home?
L514503 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ You told me you wanted to meet him. Well,here he is.
L514502 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Jesus Christ. This is all I need.
L514492 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ When I told her I was going to bring her father, she kind of melted. It's the first time Felicity's talked nice to me since she left home. She's dying to meet you, Auggie.
L514491 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Cut it out. Just cut it out, okay? It's starting to get on my nerves.
L514490 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ She looks just like you.
L514489 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ And what's that supposed to mean?
L514488 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ Wait till you see her, Auggie.
L514487 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Look, I'm not saying you don't have a daughter. It's just that she's not my daughter.
L514486 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ That I wasn't bullshitting you, sweetheart. At least you'll know I've been telling the truth.
L514485 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Yeah, like what?
L514484 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ Relax, okay? You don't have to do anything. Just go in there and pretend. It won't kill you to do a little favor like that. Besides, you might even learn something.
L514483 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ I think you'd better stop the car and let me out.
L514482 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ It was the only way, Auggie. Otherwise, she wasn't going to let me see her.
L514481 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ You what?
L514480 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ I told her she was going to meet her father.
L514479 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ Dammit, Auggie, don't ask so many questions. Just get in the car.
L514478 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Where to?
L514477 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ Just get in and shut up. I'm not asking you to do anything. I just need you to come with me.
L514476 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ You don't give up, do you?
L514475 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ Get in, Auggie. I've got something to show you.
L514421 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ I know you think I'm lying to you, but I'm not. Every word I told you is the God's honest truth.
L514420 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ You're a cold-hearted bastard, aren't you? How'd you ever get so mean, Auggie?
L514419 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Nice try, old girl. I'd like to help you out. You know, for old time's sake. But all my spare cash is tied up in a business venture, and I haven't collected my profits yet. Too bad. You caught me at the wrong time.
L514418 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ I thought I could handle it. I didn't want to bug you. I thought I could handle it on my own, but I couldn't. She's in real bad, Auggie.
L514417 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Fifteen years ago?  It won't wash, pumpkin. No mother waits fifteen years to tell a man he's a father. I wasn't born yesterday, you know.
L514416 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ Who the hell knows?  He dropped out of sight fifteen years ago.
L514415 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Good old Frank. And how is fat Mr. Grease Monkey these days?
L514414 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ Then why do you think I married Frank? I was already pregnant, and I didn't have much time. Say what you like, but at least he gave my kid a name.
L514413 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ You're conning me, sweetheart. I ain't responsible for no baby.
L514412 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ And that's how Felicity came into the picture. During one of those two seconds.
L514411 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ A couple of moments, I'll grant you that. A second or two snatched from the jaws of eternity.
L514410 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ It fizzled, baby. That's the way it goes. But we had our times, didn't we? It wasn't all bad.
L514409 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ You weren't so lukewarm yourself. At least at first.
L514408 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ It was over with Bill before you ever came home. Maybe you don't remember it now, but you were pretty hot to see me back then.
L514407 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Yeah, well, I lost my pen. By the time I got a new one, I was clean out of paper.
L514406 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ You didn't write to me for more than a year. What was I supposed to think?
L514405 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ That's what you told me when I shoplifted that necklace for you. You remember, baby, don't you? The judge gave me a choice: either go to the can or enlist. So, instead of going to college, I wind up in the navy for four years, I watch men lose their arms and legs, I nearly get my head blown off, and you, sweet Ruby McNutt, you run off and marry that asshole, Bill.
L514404 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ Why would I lie to you, Auggie? You think it was easy to come here and walk into this place? Why would I do it if I didn't have to?
L514403 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ You've suckered me before, darling, remember? Why should I believe you now?
L514402 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ I don't know who else to turn to, Auggie.
L514401 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ I know what it means. That still don't make it a good name.
L514400 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ It means "happiness."
L514399 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Stop it, already. Just stop all this crap right now.  Was that your idea to call her Felicity?
L514398 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ Her name is Felicity, and she just turned eighteen.  She ran away from Pittsburgh last year, and now she's living in some shit-hole here in Brooklyn with a guy named Chico. Strung out on crack, four months pregnant.  I can't bear to think about that baby. Our grandchild, Auggie. Just think of it. Our grandchild.
L514397 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Our daughter? Is that what you said? Our daughter? I mean, you might have a daughter, but I sure as hell don't. And even if I did -- which I don't -- she wouldn't be our daughter.
L514396 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ Don't rush me, okay? You're jumping to conclusions before I've even said anything.  And besides, it's not for me.  It's for our daughter.
L514395 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Help, huh? And I don't suppose this help has anything to do with money, does it?
L514394 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ Like what you're doing. I'm not going to eat you up.  I need your help, and if you keep staring at me like that. I might start screaming.
L514393 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Like what?
L514392 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ Don't look at me like that. Auggie. It gives me the creeps.
L514391 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ All right, sugar, what's on your mind?
L514387 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ You heard her, pipsqueak. The lady and I have private business to discuss. Go outside and stand in front of the door. If anyone tries to come in, tell 'em we're closed. You got that?
L514386 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ This is private, Auggie. Just between you and I.
L514385 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Talk away, lady of my dreams. I'm all ears.
L514384 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ I've got something to talk to you about, and the least you can do is listen. You owe me that much. I drove all the way from Pittsburgh to see you, and I'm not going until you've heard me out.
L514383 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ At least I've stayed true to myself. Which is more than I can say about some people.
L514382 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ You always were a son-of-a-bitch, weren't you? A little weasel with a quick, dirty mouth.
L514381 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ And you think it looks better to go around dressed up like Captain Hook?
L514380 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ I don't want to talk about it.  If you really want to know. I lost it. And I'm not sorry I did. That eye was cursed, Auggie, and it never gave me nothing but grief.
L514379 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ No I'm not. I look like shit. And so do you, Ruby. You look just awful.  What's with the patch, anyway? What'd you do with that old blue marble -- hock it for a bottle of gin?
L514378 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ You're looking good, Auggie.
L514377 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Is that all? I thought it was about three hundred.
L514376 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ Eighteen and a half years.
L514375 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Christ, Ruby, it's been so long. I figured you were dead.
L514205 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Okay, my man. Love to the wife and kids, et cetera, et cetera. Drop me a postcard if you can remember the address.
L514204 +++$+++ u7686 +++$+++ m519 +++$+++ VINNIE +++$+++ I've got to get moving. Terry will bust my chops if I'm late. See you in September, Auggie.
L514203 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ They come in, they go out. I've got it planned to the last detail.
L514202 +++$+++ u7686 +++$+++ m519 +++$+++ VINNIE +++$+++ Suit yourself. But don't keep the boxes around here long.
L514201 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ It's the law that's buying. That's what's so beautiful about it. I mean, when was the last time you heard of a judge sending himself to jail?
L514200 +++$+++ u7686 +++$+++ m519 +++$+++ VINNIE +++$+++ No thanks. I don't care what you do, but just make sure you don't get caught, okay? The last I heard, it was still illegal to sell Cuban cigars in this country.
L514199 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ It's all set. My guy in Miami said he'd have them within the next few weeks.  Are you sure you don't want to go in with me? Five thousand dollars outlay, a guaranteed ten-thousand-dollar return. A consortium of Court Street lawyers and judges. They're just drooling to get their lips around some genuine Cuban cigars.
L514198 +++$+++ u7686 +++$+++ m519 +++$+++ VINNIE +++$+++ Speaking of which, are you still going ahead with that deal on the Montecristos?
L514197 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Tobacco today, sex tomorrow. In three or four years, it'll probably be against the law to smile at strangers.
L514196 +++$+++ u7686 +++$+++ m519 +++$+++ VINNIE +++$+++ They catch you smoking tobacco, they'll stand you up against a wall and shoot you.
L514195 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Enjoy it while you can, Vin. Pretty soon, they're going to legislate us out of business anyway.
L514194 +++$+++ u7686 +++$+++ m519 +++$+++ VINNIE +++$+++ I should stop smoking these damn things is what I should do. The fuckers are going to kill me one day.
L514193 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ I try not to, anyway. It's better for your health. I mean, look at you, Vincent. You're the guy with the wife and three kids and the ranch house on Long Island. You're the guy with the white shoes and the white Caddy and the white shag carpet. But you've had two heart attacks, and I'm still waiting for my first.
L514192 +++$+++ u7686 +++$+++ m519 +++$+++ VINNIE +++$+++ You don't take anything seriously, do you?
L514191 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ She made a play for me after I got back, but her glass eye kept interfering with my concentration. Every time we got into a clinch, I'd start thinking about that hole in her head, that empty socket with the glass eye in it. An eye that couldn't see, an eye that couldn't shed any tears. The minute I started thinking about it, Mr. Johnson would get all soft and small. And I can't see getting married if Mr. Johnson isn't going to be in tiptop shape.
L514190 +++$+++ u7686 +++$+++ m519 +++$+++ VINNIE +++$+++ Lovely.
L514189 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ She upped and married some other cat after I joined the navy. By the time I got my discharge, though, she was divorced. Her husband poked out her eye in a domestic quarrel.
L514188 +++$+++ u7686 +++$+++ m519 +++$+++ VINNIE +++$+++ Sounds like another one of your stories to me.
L514187 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Ruby McNutt. My one true love.
L514186 +++$+++ u7686 +++$+++ m519 +++$+++ VINNIE +++$+++ Yeah, I know. To that girl who moved to Pittsburgh.
L514185 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ I almost got married once.
L514184 +++$+++ u7686 +++$+++ m519 +++$+++ VINNIE +++$+++ Shit. You should have been married to someone by now. You know, settled down somewhere with a kid or two, a nice steady job.
L514183 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ I don't know.  Maybe because I love you so much, boss.
L514182 +++$+++ u7686 +++$+++ m519 +++$+++ VINNIE +++$+++ It's pretty crazy, don't you think? I mean, a smart guy like you. What do you want to hang on to a dead-end job like this for?
L514181 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ I don't know. Thirteen, fourteen years. Something like that.
L514180 +++$+++ u7686 +++$+++ m519 +++$+++ VINNIE +++$+++ How long you been working for me, Auggie?
L514179 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ No problem, Vinnie. Everything's under control.  I could run this store in my sleep.
L514178 +++$+++ u7686 +++$+++ m519 +++$+++ VINNIE +++$+++ Okay. I think everything's set.  You've got the number for Cape Cod, right? Just in case something goes wrong.
L514816 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ What difference does it make?
L514815 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Come on, come on, you yellow belly. The whole thing. First name and last name.
L514681 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ You're a dumb, whacked-out little fuck, do you know that?
L514680 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ To look at the dirty magazines. I can see all the naked women I want, and it doesn't cost me a cent.
L514679 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Your job? You've got five thousand bucks. What do you want a piece-of-shit job like that for?
L514678 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ So I can get my job back.
L514677 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ And why the hell would you give me money?
L514676 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ What do you care where it comes from? It's yours.
L514675 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Shit. I don't want your money, you little twerp.  It's probably stolen anyway.
L514674 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ No, it's five thousand dollars.
L514673 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ What is this, some kind of joke?
L514672 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Open it.
L514671 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ For me? And what am I supposed to do with a paper bag?
L514670 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ It's for you.
L514647 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ This way, gentlemen. Let's retire to my office, shall we?
L514646 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ A little. Not much.
L514640 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Sure thing. See you later.
L514639 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ I'll be back in about an hour. Watch the register while I'm gone, okay?
L514611 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Ten o'clock tomorrow morning. I'll be there.
L514610 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Come around to the cigar store tomorrow morning at ten o'clock and we'll talk about it, okay? We'll see what we can work out.
L514609 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ A job?  I definitely wouldn't turn down a job.
L514604 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Good. Keep it up, and maybe one day you'll grow up and become a great man like me. 
L514603 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Definitely. I'd say you've hit the nail on the head.
L514602 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Seventeen? I remember when I was seventeen. Christ, I was one little whacked-out son-of-a-bitch when I was seventeen. Is that what you are, son? One little whacked-out crazy fella?
L514601 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Seventeen.
L514722 +++$+++ u7681 +++$+++ m519 +++$+++ JIMMY +++$+++ I thought maybe he was pretending.
L514721 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Of course it hurts. What does it look like?
L514720 +++$+++ u7681 +++$+++ m519 +++$+++ JIMMY +++$+++ Does it hurt?
L514714 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Jesus, man, you're one fucking mess.
L514713 +++$+++ u7681 +++$+++ m519 +++$+++ JIMMY +++$+++ Sure, Auggie. I follow. When you don't know nothing, it's like paradise. I know what that is. It's after you're dead and you go up to heaven and sit with the angels.
L514712 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ ... If it happens, it happens. If it doesn't, it doesn't. Do you understand what I'm saying? You never know what's going to happen next, and the moment you think you know, that's the moment you don't know a goddamn thing. That's what we call a paradox. Are you following me?
L514390 +++$+++ u7681 +++$+++ m519 +++$+++ JIMMY +++$+++ Okay, Auggie, I got it. You don't have to yell.
L514389 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ When I tell you it's open. It's open when I tell you it's open!
L514388 +++$+++ u7681 +++$+++ m519 +++$+++ JIMMY +++$+++ Sure, Auggie, I got it.  The store's closed.  And when do I tell them it's open?
L514057 +++$+++ u7681 +++$+++ m519 +++$+++ JIMMY +++$+++ I just do what you tell me, Auggie. You tell me to sweep, so I sweep.
L514056 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ That's how it is with sidewalks. People come, people go, and they all drop shit on the ground. As soon as you clean up one spot and move on to the next, the first spot is dirty again.
L514055 +++$+++ u7681 +++$+++ m519 +++$+++ JIMMY +++$+++ Huh?
L514054 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ It'll never be finished.
L514053 +++$+++ u7681 +++$+++ m519 +++$+++ JIMMY +++$+++ Good, Auggie. Real good.  All finished.
L514052 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ How'd you do out there, Jimmy?
L514079 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Damned if I know. But it has a nice ring to it, don't it?
L514078 +++$+++ u7689 +++$+++ m519 +++$+++ YOUNG MAN +++$+++ What does that mean?
L514077 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Any time. And congratulations to you and your wife. Just remember, though, in the immortal words of Rudyard Kipling: "A woman is just a woman, but a cigar is a smoke.
L514076 +++$+++ u7689 +++$+++ m519 +++$+++ YOUNG MAN +++$+++ Thanks for the tip.
L514075 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ It'll keep them fresh. If they get too dry, they'll break. And you don't want that to happen, do you?  Tobacco is a plant, and it needs the same loving care you'd give an orchid.
L514074 +++$+++ u7689 +++$+++ m519 +++$+++ YOUNG MAN +++$+++ The refrigerator?
L514073 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ A good choice. You wouldn't want to celebrate the birth of your firstborn with a box of stinkers, would you? Remember to keep them in the refrigerator until you hand them out.
L514072 +++$+++ u7689 +++$+++ m519 +++$+++ YOUNG MAN +++$+++ I think I'll take them. 
L514071 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Forty-four. They're on special this week from the Canary Islands. A real bargain.
L514070 +++$+++ u7689 +++$+++ m519 +++$+++ YOUNG MAN +++$+++ And these?
L514069 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Fifty-six.  That girl had on a corset.
L514068 +++$+++ u7689 +++$+++ m519 +++$+++ YOUNG MAN +++$+++ And these?
L514067 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ Seventy-eight dollars. The girl who rolled these was probably wearing panties.
L514066 +++$+++ u7689 +++$+++ m519 +++$+++ YOUNG MAN +++$+++ And how much are these?
L514065 +++$+++ u7676 +++$+++ m519 +++$+++ AUGGIE +++$+++ They don't come cheap, son. These little honeys are works of art. Rolled by hand in a tropical climate, most likely by an eighteen year old girl in a thin cotton dress with no underwear on. Little beads of sweat forming in her naked cleavage. The smooth, delicate fingers nimbly turning out one masterpiece after another...
L514341 +++$+++ u7677 +++$+++ m519 +++$+++ AUNT EM +++$+++ Henry told Cyrus he'd kill him if he ever showed his face around our house again. When Henry makes a threat like that, people tend to take him seriously.
L514340 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ And he's never tried to get in touch with his son?
L514339 +++$+++ u7677 +++$+++ m519 +++$+++ AUNT EM +++$+++ No, I don't suppose it has. He was broken up like nobody's business in that hospital when he found out Louisa was dead.
L514338 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ It can't have been easy on him. Walking around with that on his conscience all these years.
L514337 +++$+++ u7677 +++$+++ m519 +++$+++ AUNT EM +++$+++ Jesus had nothing to do with it. If He'd been involved. He would have seen to it that things worked out the opposite from what they did.
L514336 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Jesus.
L514335 +++$+++ u7677 +++$+++ m519 +++$+++ AUNT EM +++$+++ Don't put words in my mouth. What I'm saying is she drove off in Cyrus's car and went to the Five-Spot Lounge with him for a drink. What I'm saying is that he imbibed too much in the way of alcohol and that when they finished their little talk three hours later and got back in the car, he was in no shape to drive. But he drove the car anyway, and before he could get her back to where she lived, the damn fool ran a red light and went straight into a truck. Louisa got thrown through the windshield and was killed. Cyrus lived, but he came out of it a cripple. His left arm was so mangled, the doctors had to cut it off. Small punishment for what he did, if you ask me.
L514334 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ You mean she just ran off with him and left her little boy behind?
L514333 +++$+++ u7677 +++$+++ m519 +++$+++ AUNT EM +++$+++ His father walked out on his mother a couple of months after he was born. Louisa was Henry's younger sister, and she and the baby moved in with us. Four or five years go by, and then one day Cyrus shows up out of the blue, tail between his legs, wanting to patch things up with Louisa. I thought Henry was going to tear Cyrus apart when he saw him walk through the door. They're both big men, those two, and if they ever started to tangle, you'd see some teeth jumping on the floor. I guarantee it ... So Cyrus persuaded Louisa to go out with him to talk things over in quiet. And the poor girl never came back.
L514332 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Those are pretty hostile words.
L514331 +++$+++ u7677 +++$+++ m519 +++$+++ AUNT EM +++$+++ And nothing. Thomas looked at me straight in the eye and said, "I don't have a father. As far as I'm concerned, that son-of-a-bitch is dead."
L514330 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ And?
L514329 +++$+++ u7677 +++$+++ m519 +++$+++ AUNT EM +++$+++ I figured he had a right to know.
L514328 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ And you told your nephew about it?
L514327 +++$+++ u7677 +++$+++ m519 +++$+++ AUNT EM +++$+++ Well, one thing I suppose, but I don't think it has anything to do with this.  A friend of mine called about two weeks ago and said she'd spotted Thomas's father working at some gas station outside of Peekskill.
L514326 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Has anything happened lately? Anything unusual or unexpected?
L514325 +++$+++ u7677 +++$+++ m519 +++$+++ AUNT EM +++$+++ No thank you.
L514324 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Do you want something to drink? A beer? A glass of water?
L514323 +++$+++ u7677 +++$+++ m519 +++$+++ AUNT EM +++$+++ He's in trouble, all right. But I don't have any idea what it is.
L514322 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ I was about to get run over by a car, and your nephew pulled me back. He saved my life.  I sensed he was in trouble, so I offered to put him up for a few days. Maybe I should have pressed him a little more, I don't know. I feel pretty stupid about it now.
L514321 +++$+++ u7677 +++$+++ m519 +++$+++ AUNT EM +++$+++ Which brings me back to my original question. What was he doing here in the first place?
L514320 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ I shouldn't have let him go.
L514319 +++$+++ u7677 +++$+++ m519 +++$+++ AUNT EM +++$+++ His mother's dead, and he hasn't seen his father in twelve years.
L514318 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ And his parents?
L514317 +++$+++ u7677 +++$+++ m519 +++$+++ AUNT EM +++$+++ He goes to John Jay High School in Brooklyn.
L514316 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ He doesn't go to the Trinity School?
L514315 +++$+++ u7677 +++$+++ m519 +++$+++ AUNT EM +++$+++ I always knew that boy had an imagination, but now he's gone and made up a whole new life for himself.  Do you mind if I sit down?  He's been living with me and his uncle Henry since he was a baby. And we don't live in Manhattan. We live in Boerum Hill. In the projects.
L514314 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ That's what he said. He told me he lived with his mother and father on East Seventy-fourth Street.
L514313 +++$+++ u7677 +++$+++ m519 +++$+++ AUNT EM +++$+++ His parents? Is that what he told you? His parents?
L514312 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ As far as I know, he went back to his parents.
L514311 +++$+++ u7677 +++$+++ m519 +++$+++ AUNT EM +++$+++ I just want to know where he is.
L514310 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Look, lady, that's enough. If you don't calm down. I'm going to throw you out. Do you hear me? Right now!
L514309 +++$+++ u7677 +++$+++ m519 +++$+++ AUNT EM +++$+++ And what was he doing here in the first place? That's what I want to know. What's a man like you messing around with a black boy like Thomas for? Are you some kind of pervert, or what?
L514308 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Well, whatever his name is, he's not here anymore. He left two days ago, and I haven't heard from him since.
L514307 +++$+++ u7677 +++$+++ m519 +++$+++ AUNT EM +++$+++ Rashid? Rashid! Is that what he told you his name was?
L514306 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ You mean Rashid?
L514305 +++$+++ u7677 +++$+++ m519 +++$+++ AUNT EM +++$+++ Thomas Cole. Thomas Jefferson Cole. My nephew.
L514304 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ I'm telling you. I don't know anyone named Thomas.
L514303 +++$+++ u7677 +++$+++ m519 +++$+++ AUNT EM +++$+++ Don't give me any of that. I know he's been here. You can't fool me, mister.
L514302 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Thomas? Who's Thomas?
L514301 +++$+++ u7677 +++$+++ m519 +++$+++ AUNT EM +++$+++ I'm looking for my nephew,  Thomas.
L514300 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ The damn lock's broken again.  And so you just barge in on strangers, is that what you do? Is that your game?
L514299 +++$+++ u7677 +++$+++ m519 +++$+++ AUNT EM +++$+++ What do you mean, how'd I get in? I pushed the door and walked in. What do you think?
L514298 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ How the hell did you get into the building?
L514297 +++$+++ u7677 +++$+++ m519 +++$+++ AUNT EM +++$+++ I just want to know what your game is, mister, that's all.
L514296 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ What can I do for you?
L514295 +++$+++ u7677 +++$+++ m519 +++$+++ AUNT EM +++$+++ Is your name Paul Benjamin?
L514829 +++$+++ u7678 +++$+++ m519 +++$+++ CYRUS +++$+++ You shut your mouth! You shut your mouth now!
L514828 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Louisa Vail. Remember her, Cyrus?
L514827 +++$+++ u7678 +++$+++ m519 +++$+++ CYRUS +++$+++ I don't like this. I don't like it one bit.
L514822 +++$+++ u7678 +++$+++ m519 +++$+++ CYRUS +++$+++ Are you making fun of me? I won't be mocked. Do you hear me? I won't let no punk kid stand there and mock me!
L514821 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Thomas Cole. My name is Thomas Jefferson Cole.
L514814 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Thomas.
L514813 +++$+++ u7678 +++$+++ m519 +++$+++ CYRUS +++$+++ Paul. Rashid. Thomas. Which one is it?
L514812 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Thomas.
L514803 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ That's how we met. We're members of the International Same Name Club. Believe it or not, there are 846 Paul Benjamins in America. But only two in the New York metropolitan area. That's how Paul and I got to be such good friends. We're the only ones who show up at the meetings.
L514802 +++$+++ u7678 +++$+++ m519 +++$+++ CYRUS +++$+++ Yeah, but he's my son. Nothing strange about that. He's my own flesh and blood. But here you got the same name as this man here, and you're not even the same color.
L514801 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Well, you and Junior have the same name, too, don't you?
L514800 +++$+++ u7678 +++$+++ m519 +++$+++ CYRUS +++$+++ That's funny. His name is the same as yours.
L514442 +++$+++ u7678 +++$+++ m519 +++$+++ CYRUS +++$+++ Say hi to Paul.
L514441 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Hi there, little brother.
L514440 +++$+++ u7678 +++$+++ m519 +++$+++ CYRUS +++$+++ And this one, in case you haven't guessed, is Junior.
L514439 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ It's only temporary. On a freelance basis.
L514428 +++$+++ u7678 +++$+++ m519 +++$+++ CYRUS +++$+++ That boy's one in a million. A real tiger.
L514427 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ You named the kid after yourself, huh?
L514426 +++$+++ u7678 +++$+++ m519 +++$+++ CYRUS +++$+++ I don't know. I try. Every day I keep on trying, but it's no easy task for a man to change his nature.  I'm off the booze, though. Haven't had a drop in six years. And now I've got me a wife. Doreen. Best damned woman I've ever known.  And a little boy, too. Cyrus Junior.  So things have definitely improved since I got fitted with this hook. If I can just turn this goddamn garage around, I'll be in pretty good shape.
L514425 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ And have you mended them?
L514424 +++$+++ u7678 +++$+++ m519 +++$+++ CYRUS +++$+++ An ugly piece of hardware, isn't it?  I'll tell you what happened to my arm.  I'll tell you what happened.  Twelve years ago, God looked down on me and said, "Cyrus, you're a bad, stupid, selfish man. First of all, I'm going to fill your body with spirits, and then I'm going to put you behind the wheel of a car, and then I'm going to make you crash that car and kill the woman who loves you. But you, Cyrus, I'm going to let you live, because living is a lot worse than death. And just so you don't forget what you did to that poor girl, I'm going to rip off your arm and replace it with a hook. If I wanted to, I could rip off both your arms and both your legs, but I'm going to be merciful and just take off your left arm. Every time you look at your hook, I want you to remember what a bad, stupid, selfish man you are. Let that be a lesson to you, Cyrus, a warning to mend your ways."
L514423 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ I don't mean to be nosy, but I was wondering what happened to your arm.
L514372 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Paul. Paul Benjamin.
L514371 +++$+++ u7678 +++$+++ m519 +++$+++ CYRUS +++$+++ The name is Cyrus Cole.
L514370 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Five dollars an hour?  I'll take it.
L514369 +++$+++ u7678 +++$+++ m519 +++$+++ CYRUS +++$+++ I'm afraid we'll be working on a strictly freelance basis.
L514368 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ You know, health insurance, dental plan, paid vacation. It's not fun being exploited. Workers have to stand up for their rights.
L514367 +++$+++ u7678 +++$+++ m519 +++$+++ CYRUS +++$+++ Benefits?
L514366 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Is there a benefits package, or are you hiring me on a freelance basis?
L514365 +++$+++ u7678 +++$+++ m519 +++$+++ CYRUS +++$+++ Five bucks an hour. That's the going rate, isn't it?  It's a quarter past two now. My wife's picking me up at five-thirty, so that'll give you about three hours. If you can't finish today, you can do the rest tomorrow.
L514364 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ What's your offer?
L514363 +++$+++ u7678 +++$+++ m519 +++$+++ CYRUS +++$+++ I'll tell you what. You want to work. I'll give you a job. Nothing permanent, mind you, but that upstairs room over there  -- the one above the office -- is a hell of a mess. It looks like they've been throwing junk in there for twenty years, and it's time it got cleaned up.
L514362 +++$+++ u7678 +++$+++ m519 +++$+++ CYRUS +++$+++ Yeah, well, do your thinking somewhere else, Michelangelo. I got work to do.
L514361 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ It was just a thought.
L514360 +++$+++ u7678 +++$+++ m519 +++$+++ CYRUS +++$+++ Not a one. Not one customer all day. I bought this broken-down shit-hole of a place three weeks ago, and if business don't pick up soon, I'm going straight down the skids. What do I want to be hiring someone for? I can't even pay my own wages.
L514359 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Not a one.
L514358 +++$+++ u7678 +++$+++ m519 +++$+++ CYRUS +++$+++ Do you have eyes in your head, or are those brown things bulging out of your sockets just marbles? You've been sitting here all day, and how many cars have you seen drive up and ask for gas?
L514357 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ I just tell it like it is, mister.  If I'm getting on your nerves, though, you might want to think about hiring me.
L514356 +++$+++ u7678 +++$+++ m519 +++$+++ CYRUS +++$+++ Son-of-a-bitch. You're some piece of work, aren't you?
L514355 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Once you look at it, you're going to want to buy it from me. That's guaranteed. And that's the price: five bucks. So if you're not willing to spring for it, you might as well not bother to look. It'll just tear you up inside and make you miserable.
L514354 +++$+++ u7678 +++$+++ m519 +++$+++ CYRUS +++$+++ Five bucks! You mean you're going to charge me five bucks just to look at it?
L514353 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ It'll cost you five bucks.
L514352 +++$+++ u7678 +++$+++ m519 +++$+++ CYRUS +++$+++ It's rundown, all right. But drawing a picture won't improve the way it looks.  Let's see what you did, Rembrandt.
L514351 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ I'm working on a sketch. That old garage of yours is so rundown, it's kind of interesting.
L514350 +++$+++ u7678 +++$+++ m519 +++$+++ CYRUS +++$+++ Just passing through. A lonesome traveler with a knapsack on his back plops himself across from my garage to admire the view. There's other places to roam, kid, that's all I'm saying. You don't want to make a nuisance of yourself.
L514349 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Just passing through.
L514348 +++$+++ u7678 +++$+++ m519 +++$+++ CYRUS +++$+++ I don't know what you look like, boy. As far as I can tell, you sprouted up like a mushroom in this spot last night.  You live in this town -- or on your way from here to there?
L514347 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ I'm not going to rob you, mister.  Do I look like a thief?
L514346 +++$+++ u7678 +++$+++ m519 +++$+++ CYRUS +++$+++ Let me give you some useful information, son. There's two dollars and fifty-seven cents in that cash register over there  and considering all the time you've put in casing the joint so far, you won't make but about fifty cents an hour for all your pains. However you slice it, that's a losing proposition.
L514345 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ It's a free country, isn't it? As long as I'm not trespassing on your property. I can stay here till kingdom come.
L514344 +++$+++ u7678 +++$+++ m519 +++$+++ CYRUS +++$+++ Why don't you pick some other spot? It gives a man the creeps to be stared at all morning.
L514343 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ I don't know. I haven't decided yet.
L514342 +++$+++ u7678 +++$+++ m519 +++$+++ CYRUS +++$+++ You going to sit here all day?
L514515 +++$+++ u7679 +++$+++ m519 +++$+++ FELICITY +++$+++ An abortion, stupid.  I had an abortion the day before yesterday. So you don't have to bug me about that shit anymore.  Bye-bye, baby!
L514514 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ What are you talking about?
L514513 +++$+++ u7679 +++$+++ m519 +++$+++ FELICITY +++$+++ Yeah, well, there ain't no baby in there now. You dig? There's nothing in there now.
L514512 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ Your baby. The baby you're carrying around inside you.
L514511 +++$+++ u7679 +++$+++ m519 +++$+++ FELICITY +++$+++ Baby? And what baby is that?
L514510 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ You can do whatever you want with your own life. We're thinking of the baby, that's all. We want you to get yourself cleaned up for the baby. Before it's too late.
L514507 +++$+++ u7679 +++$+++ m519 +++$+++ FELICITY +++$+++ Help? What the fuck do I need your help for? I've got a man, don't I? That's more than you can say for yourself, Hawkeye.
L514506 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ Be nice, sweetie. We're just here to help you.
L514501 +++$+++ u7679 +++$+++ m519 +++$+++ FELICITY +++$+++ I don't got no daddy, you dig? I got born last week when some dog fucked you up the ass.
L514500 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ I don't know. Hello, Mom. Hello, Dad. Something like that.
L514499 +++$+++ u7679 +++$+++ m519 +++$+++ FELICITY +++$+++ What do you want me to say?
L514498 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ Aren't you going to say anything?
L514497 +++$+++ u7679 +++$+++ m519 +++$+++ FELICITY +++$+++ Well what?
L514496 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ Well?
L514495 +++$+++ u7684 +++$+++ m519 +++$+++ RUBY +++$+++ It's me, honey. It's Mom.
L514494 +++$+++ u7679 +++$+++ m519 +++$+++ FELICITY +++$+++ Yeah? Who is it?
L514834 +++$+++ u7680 +++$+++ m519 +++$+++ JERRY +++$+++ I don't know, Tommy. You think anyone gives a rat's ass about Kuwait? I read something about the head sheik over there. He marries a different virgin every Friday and then divorces her on Monday. You think we want to have our kids dying for a guy like that?
L514833 +++$+++ u7685 +++$+++ m519 +++$+++ TOMMY +++$+++ Of course there's gonna be a war. You think they'd send five hundred thousand troops over there just to lie in the sun? I mean, there's plenty of beach, but not a hell of a lot of water. Half a million soldiers. It ain't no seaside holiday, you can bet on that.
L514088 +++$+++ u7680 +++$+++ m519 +++$+++ JERRY +++$+++ I used to smoke Raleigh cigarettes. They came with a free gift coupon in every pack.
L514087 +++$+++ u7685 +++$+++ m519 +++$+++ TOMMY +++$+++ Sure. He's the guy who threw his cloak down over the puddle.
L514051 +++$+++ u7685 +++$+++ m519 +++$+++ TOMMY +++$+++ They didn't have to do a thing, that's all I'm saying. The team was good, the best fucking team in baseball. But then they had to screw it up.  They traded their birthright for a mess of porridge.  A mess of porridge.
L514050 +++$+++ u7680 +++$+++ m519 +++$+++ JERRY +++$+++ Jesus, Tommy, it ain't science, you know. You got your good trades and your bad trades. That's how it works.
L514049 +++$+++ u7685 +++$+++ m519 +++$+++ TOMMY +++$+++ Okay, joke about it. I don't give a shit.
L514044 +++$+++ u7685 +++$+++ m519 +++$+++ TOMMY +++$+++ Management. Those guys are walking around with their heads up their asses.
L514043 +++$+++ u7680 +++$+++ m519 +++$+++ JERRY +++$+++ Yeah? And why is that?
L514042 +++$+++ u7685 +++$+++ m519 +++$+++ TOMMY +++$+++ I'll tell you why they're not going anywhere.
L514063 +++$+++ u7681 +++$+++ m519 +++$+++ JIMMY +++$+++ Twelve-eleven.  Twelve-twelve.  Twelve-twelve.
L514062 +++$+++ u7680 +++$+++ m519 +++$+++ JERRY +++$+++ So what's the time?
L514061 +++$+++ u7681 +++$+++ m519 +++$+++ JIMMY +++$+++ Tick-tock, tick-tock.
L514060 +++$+++ u7680 +++$+++ m519 +++$+++ JERRY +++$+++ You still have that watch Auggie gave you?
L514059 +++$+++ u7681 +++$+++ m519 +++$+++ JIMMY +++$+++ Huh?
L514058 +++$+++ u7680 +++$+++ m519 +++$+++ JERRY +++$+++ Hey, Jimmy. You got the time?
L514826 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Now ask him who his mother was.
L514825 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Like it or not, Cyrus, that's my name. Cole. Just like yours.
L514818 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ I was going to tell him ... but in my own time. In my own time... .
L514817 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ If it doesn't make any difference, why not just say it?
L514796 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ It's all right. I really do know them.
L514795 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ We came here to deliver some clean laundry.
L514791 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Research. I worked the scene right into my story.  That makes the medical bills one hundred percent tax deductible.
L514790 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Wow. They sure did a job on you.
L514789 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Hi, kid.
L514689 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Good. I'm glad that's settled!
L514688 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Fuck you, too, you white son-of-a-bitch.
L514665 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Don't worry about it. You've got friends now, remember? Just behave yourself, and everything will work out.
L514664 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ I pay Auggie, and I've got nothing. Eight hundred bucks and a ticket to Shit City.
L514663 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ You'll do it, all right. You fuck up, you've got to undo the damage. That's how it works, buster. If you don't do it, I'm going to throw you out of here. Do you understand me? If you don't pay Auggie what you owe him. I'm finished with you.
L514662 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ I'm not going to do it.
L514661 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ I'm serious, all right. You've got to square it with Auggie. Since you won't give the money back to the Creeper, you can use it to make things right with Auggie. That's probably better anyway. Better to keep your friends than to worry about your enemies.
L514660 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ What are you talking about?  You can't be serious.
L514659 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Here's what you're going to do. You're going to open up your backpack, take out your bag of money, count out five thousand dollars, and hand it over to Auggie.
L514658 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ He was out five thousand bucks, he said.... He kept saying it over and over.... Five thousand bucks down the drain.... He wouldn't stop.... Five thousand bucks, five thousand bucks.... He was like out of his mind with those five thousand bucks....
L514657 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ No wonder he was angry.
L514656 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ I suppose so. He never told me about it.
L514655 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Cuban cigars. You mean he had some hanky-panky going with those guys?
L514654 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ The water was dripping, see... I turned it off, but it was still dripping, and then Auggie had to go out, and so I left the back room ... And later on ... well, later on ... when Auggie came back ... the whole place was flooded. His Cuban cigars got all messed up ... You know, soaked through ... just when he was about to sell them ... to these rich guys in suits....
L514653 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ If you don't tell me what happened, how do you expect me to know that? I need facts, not opinions.
L514652 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ It wasn't my fault.
L514651 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Well?
L514650 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ It was more complicated than that. There was a reason.
L514649 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ So you lost the job. Is that what you're telling me? He just up and fired you?
L514638 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Keep up with that attitude, and you won't have a future.  Seventeen is a hell of an age to die. Is that what you want?
L514637 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ That money is my whole future.
L514636 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ A lot of good it will do you if the Creeper finds you.
L514635 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ No way. There's no way I'm giving that money back. It's my money now.
L514634 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Yeah, well, you have to be nuts to do what you did. If you want my opinion, you should give this money back to the Creeper. Just give it back and tell him you're sorry.
L514633 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ That's it. In a nutshell.
L514632 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ So you robbed the robbers, and now the robbers are after you.
L514631 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Six thousand dollars. Five thousand eight hundred and fourteen dollars, to be exact.
L514630 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ You have one hell of a knack for getting into trouble, don't you?  So how much does it come to?
L514629 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ That's just it. I didn't think. I just did it.
L514628 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Good thinking.
L514627 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ And started to run.
L514626 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ And started to run.
L514625 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Yeah, I picked it up.
L514624 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Christ. You didn't just see what happened. They dropped the package on the ground and you picked it up.
L514623 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Not exactly. I mean, there was more to it than I told you.
L514622 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ So you're saying it wasn't like that at all.
L514621 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Here, catch.
L514620 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Yeah, it might be.
L514619 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Is it yours?
L514618 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ I don't know.
L514617 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ You don't believe me, huh?  Look, I'll show you. It's all in this book.
L514616 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Nice try. You had me going for a second, but no ... no writer would ever do a thing like that.  Would he?
L514615 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ His only copy.  I mean, if you think you're going to die, what's more important, a good book or a good smoke? And so he huffed and he puffed, and little by little he smoked his book.
L514614 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ His only copy?
L514613 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ It's 1942, right? And he's caught in Leningrad during the siege. I'm talking about one of the worst moments in human history. Five hundred thousand people died in that one place, and there's Bakhtin, holed up in an apartment, expecting to be killed any day. He has plenty of tobacco, but no paper to roll it in. So he takes the pages of a manuscript he's been working on for ten years and tears them up to roll his cigarettes.
L514562 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Absolutely. We would be honored.
L514561 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Yes, an invitation. I apologize for springing it on you at the last minute, but Mr. Benjamin and I are attending a celebration tonight, and we would be most pleased if you chose to accompany us.  Isn't that right, Mr. Benjamin?
L514555 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Excuse me for asking, but you aren't married, are you?
L514554 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Uh, actually, I tend to shy away from that kind of thing.
L514545 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Pick two or three. Now that the coffers are open, you might as well take advantage of me.
L514544 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Here we are.  Rembrandt's drawings. Edward Hopper. Van Gogh's letters.
L514542 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ I mean earlier. We could have planned something.
L514541 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ I just did.
L514540 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Hey, hey. Happy birthday. Why didn't you tell me?
L514539 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ It's my birthday. I'm seventeen years old  as of forty-seven minutes ago, and I think I should celebrate having made it this far.
L514538 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Celebrate? What for?
L514536 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ No, not the end. The beginning.  His son was just a little boy at the time, but the years passed, and when he grew up, he became a skier, too. One day last winter, he went out by himself for a run down the mountain. He gets halfway to the bottom and then stops to eat his lunch next to a big rock. Just as he's unwrapping his cheese sandwich, he looks down and sees a body frozen in the ice -- right there at his feet. He bends down to take a closer look, and suddenly he feels that he's looking into a mirror, that he's looking at himself. There he is -- dead -- and the body is perfectly intact, sealed away in a block of ice -- like someone preserved in suspended animation. He gets down on all fours, looks right into the dead man's face, and realizes that he's looking at his father.
L514535 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ The end.
L514534 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ All right. Listen carefully.  About twenty-five years ago, a young man went skiing alone in the Alps. There was an avalanche, the snow swallowed him up, and his body was never recovered.
L514533 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ No way.
L514532 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Yeah, right. The inspiration. It's a true story anyway, so I don't suppose it can hurt, can it?
L514531 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ The inspiration.
L514530 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Okay, just a little hint. I can't tell you the story, but I'll tell you what gave me the idea for it.
L514529 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Come on, just a little hint.
L514528 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ If I tell you, I might not be able to finish it.
L514527 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ That's logical. And if you don't sleep, you don't need a bed. Saves you money, too.  So what's this story you're working on, anyway?
L514526 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ If you don't sleep, you don't dream. If you don't dream, you don't have nightmares.
L514525 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Just so you don't overdo it. You don't want to die of sleep deprivation before you finish.
L514524 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Once a story gets hold of you, it's hard to let go.  Besides, I'm making up for lost time.
L514523 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ You work too hard, you know that?
L514522 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ I don't know. Two or three. It was pretty late.
L514521 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ What time did you get to bed last night?
L514520 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Thanks. 
L514519 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ One sip of this stuff and your eyes will blast open.
L514518 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Ah, coffee. Smells good.
L514474 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Fair enough. We wouldn't want to get carried away, would we?  Now call your aunt Em and let her know you're alive.
L514473 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Let's not get too idealistic.
L514472 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Maybe. Or maybe it's the other people who don't belong.
L514471 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ That's because we don't belong anywhere. You don't fit into your world, and I don't fit into mine. We're the outcasts of the universe.
L514470 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ It looks like they've met in this apartment.
L514469 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ It might not be far, but it's another galaxy. Black is black and white is white, and never the twain shall meet.
L514468 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ What makes you think you'll be any safer around here? It's only about a mile away from where you live.
L514467 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ The man has friends. And they're not likely to forgive me if I testify against him.
L514466 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ If they put this Creeper in jail, then you'd be safe.
L514465 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ You're joking, right? I mean, that's your way of trying to be funny, right?
L514464 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Why don't you go to the police?
L514463 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ I just happened to be walking by... All of a sudden, the Creeper and this other guy come running out of this check-cashing place with masks on their faces and guns in their hands... They just about ran smack into me. The Creeper recognized me, and I knew he knew I recognized him... If the guy from the check-cashing place hadn't rushed out then screaming bloody murder, he would have shot me. I'm telling you, the Creeper would have shot me right there on the sidewalk. But the noise distracted him, and when he turned around to see what was happening, I took off... One more second, and I would have been dead.
L514462 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ So that's the something you weren't supposed to see, huh?
L514461 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ I crossed paths with him. That's why I'm trying to stay clear of my neighborhood.  To make sure I don't run into him again.
L514460 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ And?
L514459 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Okay, okay.  It's all so stupid.  There's this guy, see. Charles Clemm. The Creeper, that's what people call him. The kind of guy you don't want to cross paths with.
L514458 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ I don't, huh? And what makes you such an authority on what I want or don't want?
L514457 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ You don't really want to know.
L514456 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Close the door.  Sit down in that chair.  Now listen carefully. Your Aunt Em came here a couple of days ago. She was sick with worry, out of her mind. We had an interesting talk about you, Thomas. Do you understand what I'm saying? Your aunt thinks you're in trouble and so do I. Tell me about it, kid. I want to hear all about it right now.
L514455 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ I don't have much time. 
L514454 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Cut it out, will you? Just cut it out and come back here.
L514453 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Business appointment. I'm seeing my broker at three o'clock.
L514452 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Where the hell do you think you're going?
L514451 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ I bought it. Twenty-nine ninety-five on sale at Goldbaum's TV and Radio.  Well, that just about takes care of it, I guess. You'll be able to watch the ball games. You know, as a little break from your work. 
L514450 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Where did you get that thing?
L514449 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ I don't know. For helping me out.
L514448 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Appreciation for what?
L514447 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ I wanted to give you this as a token of my appreciation.
L514446 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Hey, it's you.
L514294 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ You too. And make sure the light is green before you cross the street.  Oh, by the way, I liked your book. I think you're a hell of a good writer. 
L514293 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Take good care of yourself, okay?
L514292 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Not a penny, not a stitch. I'm cool, man. 
L514291 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Do you need some money? Some extra clothes?
L514290 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Absolutely. The world is my oyster.  Whatever that means. 
L514289 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Are you going to be all right?
L514288 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ You don't have to apologize.  The coast is probably clear now anyway.
L514287 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ No hard feelings, okay? It's a small place, and I can't get my work done with you around.
L514286 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ I'm sorry I messed up. You've been very kind to me ...  But all good things have to come to an end, right?
L514285 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ It sounds like our time is up, doesn't it?
L514284 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Two or three nights.
L514283 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ And how long did I tell you you could stay?
L514282 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Three nights.
L514281 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ How long have you been here?
L514280 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ I didn't ask to come here. You invited me, remember?  If you want me to leave, all you have to do is say so.
L514279 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ It just won't do, will it? I go two and a half years without being able to write a word, and then, when I finally get started on something, when it looks as though I might actually be coming to life again, you show up and start breaking everything in my house. It just won't do, will it?
L514278 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ I'm sorry. I'm really sorry... I was trying to reach for one of the books up there ...  And then, I don't know, the sky fell on top of me.
L514276 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ If you want to steal it, that's your business. At least I won't have you around here making noise.  It might be worth it.
L514275 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Twenty dollars is a lot of money. Are you sure you can trust me with it? I mean, aren't you afraid I might steal it?
L514274 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ The world is going to end pretty soon if you don't learn fast.  Look, why not make yourself useful? I'm just about out of smokes.  Go around the corner to the Brooklyn Cigar Company and buy me two tins of Schimmelpenninck Medias. 
L514273 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ I'm a teenager. All teenagers are clumsy. It's because we're still growing. We don't know where our bodies end and the world begins.
L514272 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ A little less clumsiness around here would be nice, don't you think?
L514271 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ I'm sorry. They just... they just slipped out of my hands.
L514270 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Jesus, do you make a lot of noise. Can't you see I'm trying to work?
L514268 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ You'll find juice and eggs and milk in the refrigerator. Cereal in the cupboard. Coffee on the stove. Take whatever you want. But it's time for me to get started in here.
L514267 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Eight-thirty?
L514266 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Eight-thirty.
L514265 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ What time is it?
L514264 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Time to wake up.  Hey, kid, time to wake up.  Rashid!  Up and out. I have to work in here. The slumber party is over.
L514263 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Yeah, sometimes.  I like to dabble, too.
L514262 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Is that what you do? Draw pictures?
L514261 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Drawing's a good thing.
L514260 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Twelve, thirteen years ago.  Actually, he died with his sketch pad open on his lap. Up in the Berkshires one weekend, drawing a picture of Mount Greylock.
L514259 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ He's dead?
L514258 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ No, he was a schoolteacher. But he liked to dabble.
L514257 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Is your father an artist?
L514256 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ It's strange, though, isn't it? Looking at yourself before you knew who you were.
L514255 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Yeah, I can believe it.
L514254 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ My father did. Believe it or not, that little baby is me.
L514253 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Nice drawing. Did you do that?
L514252 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ I listen on the radio. I can see the games just fine that way.  The world is in your head, remember?
L514251 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ But then you don't get to watch the ball games. You told me you were a Mets fan.
L514250 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ I used to have one, but it broke a couple of years ago and I never got around to replacing it.  I'd just as soon not have one anyway. I hate those damn things.
L514249 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ This is the first house I've been in without a TV.
L514248 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ That's it. Just the two rooms.
L514247 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Same here. But I had a long talk with my accountant this afternoon. You know, to see how a move like this would affect my tax picture, and he said it would be okay.
L514246 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ I didn't expect to see you again.
L514176 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Suit yourself. But if you change your mind, here's the address. 
L514175 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ I can take care of myself. Don't worry.
L514174 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ In case you're wondering, I like women, not little boys. And I'm not offering you a long-term lease -- just a place to crash for a couple of nights.
L514173 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Thanks, but I'll manage.
L514172 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ I'm not "people." I'm just me. And I do whatever I goddamn want to do. Got it?
L514171 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ People don't do that kind of thing. Not in New York.
L514170 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ But your body is in the world, isn't it?  If someone offered you a place to stay, you wouldn't necessarily refuse, would you?
L514169 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ The material world is an illusion. It doesn't matter if they're there or not. The world is in my head.
L514168 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Except that there's no bed, is there? And no breakfast either.
L514167 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Yeah, that's right.
L514166 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Uh-huh. One of those cozy bed and breakfast places, probably.
L514165 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Here and there. Around.
L514164 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ You can't be more specific than that?
L514163 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ The what.  I've kind of run away from home, you see.  It has nothing to do with my parents or money. I saw something I wasn't supposed to see, and for the time being it's best that I keep myself out of sight.
L514162 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ The what?
L514161 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ That's where the what comes in.
L514160 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Then what are you doing in Park Slope? It's a little far from home, isn't it?
L514159 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Of course. Where else?
L514158 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ In Manhattan?
L514157 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ East Seventy-fourth Street.
L514156 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ And where do Momsie and Popsie live?
L514155 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Oh no. Momsie and Popsie have oodles.
L514154 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ That's true. But I also owe you something, and I'm not sure that buying you a hamburger is going to do the job.  What is it? Family problems? Money problems?
L514153 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ You don't know me from a hole in the wall.
L514152 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ You don't have to tell me if you don't want to, but I might be able to help.
L514151 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Mostly what.
L514136 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Cocktail hour is over. The young man would like to order a hamburger.
L514135 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Well, maybe just one. To be polite.
L514134 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Look, kid, it's okay with me. You don't have to play games. If you want a hamburger or something, go ahead and order it.
L514133 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Just one bottle. I believe in moderation.
L514132 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Yeah, sure, and I bet you had lobster last night. Along with two bottles of champagne.
L514131 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ I mean breakfast.
L514130 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ You must eat lunch pretty early. It's only eleven o'clock.
L514129 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ That's okay. I've already had lunch.
L514128 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Are you sure you don't want some food to go along with it? It might help to absorb some of that liquid. You don't want to slosh around too much when you stand up.
L514127 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Rashid. Rashid Cole. 
L514126 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Good. Lemonade it is.  I'm Paul.
L514125 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ I don't drink coffee.  On the other hand, since you insist, if you offered me a cold lemonade. I wouldn't say no.
L514124 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Come on. At least let me buy you a cup of coffee.
L514123 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ That's all right. If I think of something, I'll send my butler over to tell you.
L514122 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ You have to let me do something for you to put the scales in balance.
L514121 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Well, if you put it that way...
L514120 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Yes it is. It's a law of the universe. If I let you walk away, the moon will spin out of orbit ... pestilence will reign over the city for a hundred years.
L514119 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ It's okay, mister. No big deal.
L514118 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ I owe you something.
L514117 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ I just happened to be there.  The right place at the right time.
L514116 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ No, wait. You can't just walk off.  You saved my life.
L514115 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ No harm done. Everything's okay now.  I've got to be going.
L514114 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ I can't believe I did that ... Christ. I'm walking around in a fog ...
L514113 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Watch out, man. You'll get yourself killed like that.
L514150 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ I don't mean to pry, but I see a kid walking around with a big knapsack on his back, and I begin to wonder if all his worldly possessions aren't stowed in there. Are you in some kind of trouble or what?
L514149 +++$+++ u7688 +++$+++ m519 +++$+++ WAITRESS +++$+++ If you're lucky.  Then again, it depends on what you call living. 
L514148 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ I'll take the iced coffee.  You only live once, right?
L514147 +++$+++ u7688 +++$+++ m519 +++$+++ WAITRESS +++$+++ Everything is real in here, honey.  As real as the color of my hair.
L514146 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Do you have real iced coffee, or do you just pour hot coffee over some ice cubes?
L514145 +++$+++ u7688 +++$+++ m519 +++$+++ WAITRESS +++$+++ Hot coffee or iced coffee?
L514144 +++$+++ u7682 +++$+++ m519 +++$+++ PAUL +++$+++ Yeah, give him another one. And I'll take a cup of coffee while you're at it.
L514143 +++$+++ u7688 +++$+++ m519 +++$+++ WAITRESS +++$+++ You want another one of these, too?
L514142 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Yes, please.
L514141 +++$+++ u7688 +++$+++ m519 +++$+++ WAITRESS +++$+++ Lettuce and tomato?
L514140 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Yes, please.
L514139 +++$+++ u7688 +++$+++ m519 +++$+++ WAITRESS +++$+++ Fries?
L514138 +++$+++ u7683 +++$+++ m519 +++$+++ RASHID +++$+++ Medium rare, please.
L514137 +++$+++ u7688 +++$+++ m519 +++$+++ WAITRESS +++$+++ How do you want that cooked?
