L519213 +++$+++ u7707 +++$+++ m521 +++$+++ MEKUM +++$+++ Spirit?                          Oh!  You mean "AQ"..."aggressive qualities"?
L519212 +++$+++ u7707 +++$+++ m521 +++$+++ MEKUM +++$+++ Melton, on the double!  Up a chain!                                   MELTON  Sir!     MELTON takes a few easy strides, gracefully catches a chain mid- stride, and smarts up, climbing easily and twice as fast as TODD.     CHURCH, SLOAN, and RUBRICK crane their necks as the two men struggle upward toward the rafters.     Three quarters of the way up, MELTON comes even with TODD, then passes him. MEKUM, watching, smirks.     CHURCH is watching too, and he's still not satisfied.  His brow is knit, something's bothering him.     ANGLE HIGH ABOVE, AMONG THE GIRDERS     Stonefaced, MELTON is resting an a "platform" on the chain, sixty feet up, beneath the girders, swaying gently.     His stony gaze is on the next chain where TODD is arriving at a "platform" on an adjacent chain...only three feet away.     Their eyes meet, TODD and MELTON alone together sixty feet up, three feet apart.  Neither man blinks, neither man flinches, neither man reveals anything at all...     LOW ANGLE, LOOKING UP     CHURCH considers the men high above, then to MEKUM.                                   CHURCH                    What about...spirit?
L519204 +++$+++ u7706 +++$+++ m521 +++$+++ CHURCH +++$+++ Maybe we could run some tests.  Kind of a comparison, the old and the new...
L519203 +++$+++ u7707 +++$+++ m521 +++$+++ MEKUM +++$+++ Such as?
L519202 +++$+++ u7706 +++$+++ m521 +++$+++ CHURCH +++$+++ The sweep is just routine, not even police action.  I'd like to see some sort of...meaningful evidence...
L519201 +++$+++ u7707 +++$+++ m521 +++$+++ MEKUM +++$+++ That's up to you field guys.  H.Q. wants you to break 'em in when you do the annual security sweep in January.
L519200 +++$+++ u7706 +++$+++ m521 +++$+++ CHURCH +++$+++ Well, the soldiers we've got now, they've been through all kinds of heavy shit...and they've always got the job done.  Now these new ones, these "hot shots" of yours...what kind of action have they seen?  They <u>are</u> battle-tested, aren't they?
L519199 +++$+++ u7707 +++$+++ m521 +++$+++ MEKUM +++$+++ I...see.  I'm not sure I quite get your...point...
L519198 +++$+++ u7706 +++$+++ m521 +++$+++ CHURCH +++$+++ ...He used to say, "If it ain't broke, don't fix it."
L519197 +++$+++ u7706 +++$+++ m521 +++$+++ CHURCH +++$+++ Mmmmmm.  Weeell, you know my old daddy was in maintenance and he had a saying...
L519196 +++$+++ u7707 +++$+++ m521 +++$+++ MEKUM +++$+++ As I said, in every way.  Physically and psychologically.  More endurance, quicker responses, better hand-eye, improved technical training.  Where the First Psychology gave you ninety-eight percent obedience, this bunch gives you 99.4.
L519195 +++$+++ u7706 +++$+++ m521 +++$+++ CHURCH +++$+++ Improved...how?
