L568343 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ Major Arnold believes he has a moral duty, too.
L568342 +++$+++ u8085 +++$+++ m548 +++$+++ MARTIN +++$+++ You represent the United States now. We have a moral duty to be just and we have to be seen to be just.
L568341 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ I don't know.
L568340 +++$+++ u8085 +++$+++ m548 +++$+++ MARTIN +++$+++ On Furtwängler.
L568339 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ On all what?
L568338 +++$+++ u8085 +++$+++ m548 +++$+++ MARTIN +++$+++ Where do you stand on all this?
L568501 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ And this, only one of these letters, Major. I have lots of them.
L568500 +++$+++ u8083 +++$+++ m548 +++$+++ EMMI +++$+++ 'Please remember that Dr. Furtwängler risked his life to help anyone who asked him. I personally testify to having seen literally hundreds of people lined up outside his dressing room after concerts to ask for his help. He never turned anyone away. After he heard me play... I am a violinist... he gave me money because I was unable to feed myself or my family and then he helped me to escape to Sweden. He helped countless people in similar ways.'
L568381 +++$+++ u8083 +++$+++ m548 +++$+++ EMMI +++$+++ I don't know. But you and I already know that he has saved lives.
L568380 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ When he met Hitler at his birthday and shook hands with him, was he pleased?
L568379 +++$+++ u8083 +++$+++ m548 +++$+++ EMMI +++$+++ When he made his decision, he couldn't have known everything. Especially not the way people like you do, who've returned from exile and feel that you have a right to pass judgement. Because you are blameless, you think you know best who is a sinner and who deserves forgiveness. But you have no idea how people lived here.
L568378 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ Yesterday I read that Furtwängler was asked to lead the New York Philharmonic back in '36, Toscanini suggested it. Had he accepted, he would have become the most celebrated conductor in America.
L568269 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ But I promised your mother.
L568268 +++$+++ u8083 +++$+++ m548 +++$+++ EMMI +++$+++ Don't see me to my door, there's no need.
L568262 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ I don't know.
L568261 +++$+++ u8083 +++$+++ m548 +++$+++ EMMI +++$+++ What does he mean, too correct?
L568125 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ Right. So, this is going to be very formal, too, now. Lieutenant David Wills requests die pleasure of die company of Fraulein Emmi Straube at dinner any night she cares.
L568124 +++$+++ u8083 +++$+++ m548 +++$+++ EMMI +++$+++ And talking is talking! Well, I think we better get on.
L568123 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ Eating is eating... and...
L568122 +++$+++ u8083 +++$+++ m548 +++$+++ EMMI +++$+++ And no elbows on the table!
L568121 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ Respect your elders and your betters!
L568120 +++$+++ u8083 +++$+++ m548 +++$+++ EMMI +++$+++ Oh! And don't wave your hands about!
L568119 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ That's right. I was raised very strictly. So don't speak before you are spoken to!
L568118 +++$+++ u8083 +++$+++ m548 +++$+++ EMMI +++$+++ That's because you had a proper upbringing.
L568490 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ What is it with you, David? Where are your feelings? Where's your hatred, your disgust? Where's your fucking outrage, David?
L568489 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ Major, show me someone who hasn't made an anti-Semitic remark and I'll show you the gates of paradise.
L568488 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ A human being, oh, good, I'm relieved, I thought you were going to say you were a music lover. This man, this great artist has made anti-Semitic remarks like you wouldn't believe. I got letters.
L568487 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ Yes, I'm a Jew. But I like to think first I'm a human being.
L568486 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ David, I don't understand a thing about you. You're a Jew. Are you a Jew?
L568485 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ Major, he may just be the greatest conductor of this century and that merits respect.
L568484 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ With more what? More what?
L568483 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ When you question him again, could you treat him with more respect?
L568482 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Yeah.
L568481 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ Can I ask you a favour, Major?
L568471 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ My manner? Why don't you go downstairs, get a cup of coffee and calm down? What's the matter, Emmi? What's going on with you? What's wrong?
L568470 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ Your manner.
L568469 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ What?
L568464 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ But it still doesn't make them saints. They still have to get up and piss in the middle of the night, don't they? They can still be vindictive and envious and mean just like you and me. Well, just like me. Can't they?
L568463 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ Major, that's not a good argument. If Dr. Furtwängler did indeed enjoy all these... these privileges, he enjoyed them because of who he is and what he is. That's true of any leading artist in any country in the world.
L568458 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Not so, Counsellor. That secretary of yours, she wasn't just your secretary, she procured women for you, didn't she? As many and as often as you wanted.
L568457 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ and totally irrelevant.
L568456 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ You bet.
L568455 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ Major, this is deeply offensive and repugnant!
L568454 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Isn't it true that before every concert you got a woman in your dressing room and gave her the old conductor's baton, isn't that true?
L568449 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ David, what are you Counsel for the Defence now?  Did you hear the question?
L568448 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ Major, I don't see how this line of questioning could...
L568447 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ You see, Wilhelm, I'm talking about ordinary, everyday reasons. Which is why I want to discuss your private life.  How many illegitimate children do you have?
L568410 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ Why not show Dr. Furtwängler the evidence. It may refresh his memory?
L568409 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Yes, David?
L568153 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ Yes. What was the orchestra's reaction when they asked you to play for Hitler's birthday?
L568152 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ You have a question for Helmuth, David?
L568137 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ It's a bet. You're the witness, Emmi.
L568136 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ Five minutes.
L568135 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Okay, better question the next witness. I bet you a bottle of French champagne he tells us the baton story inside ten minutes.
L568134 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ That's big of him.
L568133 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ Major Richards said he'd call to let us know.
L568132 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Jeez. And you think the British'll share it with their Allies?
L568131 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ I don't know, but the British are excited about it, I know that. The rumour is Hinkel kept a file on every artist working in the Third Reich.
L568130 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ What's that mean?
L568129 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ The British occupy the building where this guy, Hinkel, ran the Nazi Ministry of Culture and it seems they've... they've discovered his secret archive.
L568128 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ So what is it?
L568127 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ Yes.
L568126 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ David, need to ask you something. You heard this rumour the British found something called the Hinkel Archive?
L568098 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ They're trying to sort out some of the works of art the Nazis stole from occupied territories. Who really owns what? That's Colonel Dymshitz, on the far side.
L568097 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ What the hell are they doing?
L568096 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ 'Dim-shits'?
L568095 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ Colonel Dymshitz asked specially to see you.
L568094 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ So, what does the Russki want?
L568093 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ I guess it's possible.
L568092 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ You think a whole orchestra, what, a hundred and forty or so guys, could be orchestrated?
L568049 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Don't. This is like a criminal investigation, David. Musicians, morticians, doctors, lawyers, butchers, clerks. They're all the same.
L568048 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ Some.
L568047 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ I guess you admire musicians.
L568042 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ was born here, in Leipzig. I escaped in '36. My parents, they sent me to my uncle in Philadelphia. They were to follow. But they delayed and...
L568041 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Where you from, David?
L568040 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ You call me sir again and I'll make you listen to Beethoven.
L568039 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ I guess so, sir.
L568038 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Sounds a lot of run.  So they sent the big guns to check up on me. We recruiting children now?
L568037 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ David. David Wills. I'm your liaison officer with the Allied Kommandatura Cultural Affairs Committee. Sir.
L568036 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ I'm Steve. What's your name?
L568035 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ I'm very sorry.
L568034 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ For Chrissakes I hate that shit, cut it out.
L568033 +++$+++ u8081 +++$+++ m548 +++$+++ DAVID +++$+++ Lieutenant Wills reporting to Major Arnold. Sir.
L568376 +++$+++ u8082 +++$+++ m548 +++$+++ DYMSHITZ +++$+++ Then you're going to kill me.
L568375 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ I'm gonna get that fucking bandleader, Colonel. No deal. No fucking deal.
L568374 +++$+++ u8082 +++$+++ m548 +++$+++ DYMSHITZ +++$+++ Duty? I am sorry, duty? Duty fucking duty. Trouble is, you Americans want everybody to live like you. We liberated Berlin, Major Steve, not you. Our duty also is to bring back the best of German culture.
L568373 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ I have a duty.
L568372 +++$+++ u8082 +++$+++ m548 +++$+++ DYMSHITZ +++$+++ Let Furtwängler go. Please.
L568371 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ No can do.
L568370 +++$+++ u8082 +++$+++ m548 +++$+++ DYMSHITZ +++$+++ I'm sorry. Museum? Not... I said orchestra. Sorry. Believe me.  Help me, Steve. You say you answer for someone from high up. I, too, have orders from high up. Very high up. We want Furtwängler. I'll give you in return the whole orchestra, four, five conductors. I need him, Steve.
L568369 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ What museum?
L568368 +++$+++ u8082 +++$+++ m548 +++$+++ DYMSHITZ +++$+++ And suddenly, Steve, suddenly you notice that they like you. They honour you, suddenly you are the director of the best museum in the world, for example.
L568367 +++$+++ u8082 +++$+++ m548 +++$+++ DYMSHITZ +++$+++ There are good Party members who help, and there are dirty non-Party members who inform on you. Of course, they gave him privileges.
L568366 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ This is what I'm saying. He must have had Party contacts.
L568365 +++$+++ u8082 +++$+++ m548 +++$+++ DYMSHITZ +++$+++ In a dictatorship, art belongs to the Party. If you want to be a conductor, you have to have an orchestra. And you can only get an orchestra if you have contact with the power. All over the world you need the right contacts and you have to make the right compromises.
L568364 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Yeah, yeah, art and politics, yeah, yeah, I heard all about that.
L568363 +++$+++ u8082 +++$+++ m548 +++$+++ DYMSHITZ +++$+++ Don't talk about things you know nothing about. He was in a dictatorship!
L568362 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ But what... before that turns rotten...  What if they surround the space with barbed wire, Colonel?
L568361 +++$+++ u8082 +++$+++ m548 +++$+++ DYMSHITZ +++$+++ Anyway, Major, why should he leave his country, his mother tongue, his family, his history, his past, his future, just because now, suddenly, there is a dictatorship? Why?
L568360 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Colonel. He had no sisters, no brothers, only a lot of love affairs.
L568358 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ That's why he didn't get the hell out of here when he had the chance! I put that to him, he couldn't answer. Why didn't he go and direct in America, like that Italian, Toscanini.
L568357 +++$+++ u8082 +++$+++ m548 +++$+++ DYMSHITZ +++$+++ A great artist will have great privileges in a Russian zone.
L568355 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ We're dealing with degenerates here.
L568354 +++$+++ u8082 +++$+++ m548 +++$+++ DYMSHITZ +++$+++ Furtwängler's in a different category.
L568353 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ I was in Vienna. I had with me an Austrian chauffeur, Max his name was, he spent time in the camps. We were looking at these Viennese cleaning up the bomb damage, scavenging for rotting food, butt ends, anything. I said, 'To think a million of these people came out to welcome Adolf on the day he entered the city, a million of 'em, and now look at 'em.'  And Max said, 'Oh, not these people, Major. These people were all at home hiding Jews in their attics.' You get the point, Colonel? The point is they're all full of shit.
L568111 +++$+++ u8082 +++$+++ m548 +++$+++ DYMSHITZ +++$+++ I've had two meetings with him. He's a great musician. Maybe the greatest conductor in the world. His Brahms, Beethoven, Schubert - unequalled.
L568110 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Not yet.
L568109 +++$+++ u8082 +++$+++ m548 +++$+++ DYMSHITZ +++$+++ So, Major, tell me, have you questioned Dr. Furtwängler?
L568108 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Colonel. Pleasure.
L568107 +++$+++ u8082 +++$+++ m548 +++$+++ DYMSHITZ +++$+++ Hello, Major, my name is Dymshitz. I'm glad to see you.
L568480 +++$+++ u8083 +++$+++ m548 +++$+++ EMMI +++$+++ I would like to go now, please.
L568479 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ If he had no idea, why did the Jews need saving? This is the question, Emmi, to all Germans: Why did the Jews need saving in this country? Why, if people had no idea?
L568478 +++$+++ u8083 +++$+++ m548 +++$+++ EMMI +++$+++ But he had no idea, a lot of people had no idea. I only realised what was really going on when I got arrested.
L568477 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Emmi, stop! I want to show you something. Let me show you something and then if you want to leave, you can leave, please please. His friends, they did this. And he gave them birthday concerts.
L568476 +++$+++ u8083 +++$+++ m548 +++$+++ EMMI +++$+++ I have been questioned by the Gestapo just like that. Just like you questioned him.
L568475 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ What's not right?
L568474 +++$+++ u8083 +++$+++ m548 +++$+++ EMMI +++$+++ I can't do this. It's not right.
L568473 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ What is this, Emmi?
L568472 +++$+++ u8083 +++$+++ m548 +++$+++ EMMI +++$+++ I'm sorry but I have to leave. I'll find other work. You'll have to get someone else, that's all.
L568385 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Put it on ready to play, and I'll tell you when to play it.
L568384 +++$+++ u8083 +++$+++ m548 +++$+++ EMMI +++$+++ Of course.
L568383 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Do you know where the Adagio begins?
L568382 +++$+++ u8083 +++$+++ m548 +++$+++ EMMI +++$+++ Bruckner's Seventh, Major.
L568167 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Shut the door, Emmi. Sit down, Emmi. We're going to keep him waiting, too.
L568166 +++$+++ u8083 +++$+++ m548 +++$+++ EMMI +++$+++ Major, Major... he's here ...
L568045 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Come in, Emmi, this is your office, too. Emmi, this is Lieutenant David Wills.
L568044 +++$+++ u8083 +++$+++ m548 +++$+++ EMMI +++$+++ I'm sorry.
L568031 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ You tell him nothing, Emmi. If he calls again, you say you know nothing. We're gonna keep him waiting while I get acquainted with his case and with the witnesses. And, God help me, with Beethoven.
L568030 +++$+++ u8083 +++$+++ m548 +++$+++ EMMI +++$+++ The names of the members of the Berlin Philharmonic Orchestra since 1934 together with their questionnaires.  Major, what am I to tell Dr. Furtwängler?
L568029 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ What's in those files?
L568028 +++$+++ u8083 +++$+++ m548 +++$+++ EMMI +++$+++ No. Ours was damaged.
L568027 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ I'm kidding, Emmi. What about a record player? You have that, too?
L568026 +++$+++ u8083 +++$+++ m548 +++$+++ EMMI +++$+++ But... he only wrote nine, Major.
L568025 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Mine's the Eleventh.
L568024 +++$+++ u8083 +++$+++ m548 +++$+++ EMMI +++$+++ Oh yes, Major, I have recordings of all his symphonies. I kept them safe during the bombing. My favourite is the Seventh Symphony.
L568023 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Think you can get me any of that?
L568021 +++$+++ u8083 +++$+++ m548 +++$+++ EMMI +++$+++ There have been messages for you.  A Lieutenant David Wills called from the Allied Kommandatura Cultural Affairs office in Wiesbaden. I don't know who he is.
L568020 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Steve.
L568015 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ And your father was executed.
L568014 +++$+++ u8083 +++$+++ m548 +++$+++ EMMI +++$+++ Yes. She suffered longer. She was in Ravensbruck.
L568013 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Your mother, too.
L568012 +++$+++ u8083 +++$+++ m548 +++$+++ EMMI +++$+++ My father was one of the officers in the plot against Hitler. They arrested the plotters and their families.
L568011 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Says here because of your father. What's that mean?
L568010 +++$+++ u8083 +++$+++ m548 +++$+++ EMMI +++$+++ Three months.
L568009 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Okay, let's see. How long were you in the camp for?
L568008 +++$+++ u8083 +++$+++ m548 +++$+++ EMMI +++$+++ Yes.
L568007 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ You do shorthand and typing?
L568006 +++$+++ u8083 +++$+++ m548 +++$+++ EMMI +++$+++ Yes.
L568005 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ You live here, in Berlin?
L568516 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Look around you. See the country you served. Look at people who had real courage, who took risks, who risked their lives. Like Emmi's father.
L568515 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ I love my country, I believe in music, what was I to do?
L568514 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Have you ever smelled burning flesh? I smelt it four miles away. Four miles away, I smelt it. Have you ever seen the gas chambers, the crematoria? Have you seen the mounds of rotting corpses? You talk to me about culture, art and music? You putting that in the scales, Wilhelm? You setting culture, art and music against the millions put to death by your pals? They had orchestras in the camps. They played Beethoven, Wagner. The hangmen were playing chamber music at home with their families. I don't understand the Germans' relationship with music. What do you need music for? Your pals you could call to save a few Jews when millions of them were being annihilated? Yes, I blame you for not getting hanged, I blame you for your cowardice. You strutted and swaggered, you fucking piece of shit, king-pin in a shithouse. You talk to me about walking a tightrope between exile and the gallows, and I say to you, lies!
L568511 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ I'll tell you, then. The last time this music was played on these air waves was after they announced that your pal Hitler had shot himself. Listen to it.  They listen. Did they pick little K's recording? Did they pick some other conductor? No, they picked you, and why? Because you represented them so beautifully. When the Devil died, they wanted his bandleader to conduct the funeral march. You were everything to them.
L568510 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ How can I know such a thing?
L568507 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Who's conducting?
L568506 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ Bruckner's Seventh. The Adagio.
L568505 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Okay, so what is it?
L568504 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ Of course I know what that is.
L568503 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Do you know what that is?
L568496 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ Speaking to Party members I used their language, of course I did, everyone did.
L568495 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ I believe that. But just answer the question, don't give me explanations.
L568494 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ Those attitudes do not exist in me.
L568493 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Everybody says what a great benefactor you were to the Jews. But--  I have things here you said and wrote. Listen to this: 'The Jew composer Schonberg is admired by the Jewish International.' And what about this: 'Jewish musicians lack a genuine affinity with our music.' 'Jewish musicians are good businessmen with few scruples, lacking roots.' You deny you said these things?
L568467 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ No, that's your problem, Wilhelm. You understand nothing. We'll call you. Go!
L568466 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ I don't understand what you mean.
L568465 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Okay, Wilhelm, go home now. Go home and think about these past twelve years.
L568462 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ But you see what I'm getting at? You get a gorgeous house, you're highly paid. What are you gonna do, stay or leave? One voice comes back at me: stay!
L568461 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ I absolutely refused the house and the bomb shelter.
L568460 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ No, I'm not going to stop it. Hitler himself offered you a beautiful house and a personal bomb shelter.
L568459 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ Stop this, please, stop this now!
L568453 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ You like the women, don't you, Wilhelm?
L568452 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ I said I have illegitimate children. I don't know how many.
L568451 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ What?
L568450 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ I have illegitimate children.
L568446 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ Of course there was a conspiracy against me, a campaign - even abroad.
L568445 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Well, I'm just beginning to develop my theme. Isn't that what you call it in classical music, developing your theme? Okay, so they played on your insecurity. That's human, understandable. But, there is one guy who doesn't like little K as much as he likes you - yeah, the number one man your old pal, Adolf. He thinks you're the greatest, and when he says, I want Wilhelm for my birthday, boy, they better go out get Wilhelm. So, Josef calls and threatens you with little K. And you said to hell with the Ninth in Vienna, I'll give it to Adolf as a birthday present in Berlin. That's the trick they played, they got you by the balls and they squeezed. Hard. Why did you stay? Why did you play for them? Why were you the flag-carrier for their regime?  Jealousy?
L568444 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ This is absolute nonsense!
L568443 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Come on, admit it. K worried you, didn't he? He always worried you. In 1942, he's thirty-four years old, you're already fifty-six. And Goebbels and Goering keep saying to you, 'If you don't do it, little K will.' Never mind art and politics and symbols and airy-fairy bullshit about liberty, humanity and justice because I don't care how great you are. It's the oldest story in the book,  The ageing Romeo jealous of the young buck. The real reason you didn't leave the country when you knew you should have was that you were frightened that, once you were out of the way, you'd be supplanted by the Miracle Kid, the Party's boy twice over, flashy, talented little K.
L568441 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ Yes, that's what happened.
L568440 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ I'll tell you why. You remember we talked about you playing for Hitler's birthday?  And you told me that Goebbels got to your doctors first, that you were tricked?
L568439 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ Please stop playing these games with me. Why you should bring up the name of another conductor is beyond my understanding.
L568436 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Now, that young conductor what's his name?  That miracle kid, you know who I mean. Von Karajan! But you called him something else. C'mon. What did you call von Karajan?
L568435 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ I'm sorry.
L568434 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ You've really no idea? I'll tell you what happened. He died in Stalingrad.
L568433 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ I have no idea.
L568432 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ And what happened to Von der Nul?
L568431 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ He said, 'Don't mind him. His job is to criticise, your job is to conduct.'
L568430 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ And what did he say?
L568429 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ Well. Once he said he'd read what this man wrote about me.
L568428 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ You sure you didn't call one of your close buddies and say, God in heaven, did you see what that guy von der Null wrote about me? The greatest conductor on earth. I want him out the way. He had the nerve to accuse me I am not playing enough modern music. Send him to Stalingrad. Isn't that what you did? You don't like criticism, do you, Wilhelm?  You surely didn't like them saying there was another conductor who was better than you... Are you saying the name von der Null was never mentioned in your talks with Goebbels?
L568427 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ That's an outrageous lie!
L568426 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Isn't it true that because he gave you bad reviews and praised this young guy, Von Karajan, called him a goddamn miracle, said he was a better conductor than you, then you had von der Null conscripted into the army and no one's heard from him since?
L568425 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ Yes, I know who he is.
L568424 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ How long's this going to go on, Wilhelm? I say von der Null, you say von der Null, I say von der Null, you say von der Null, we could go on all day. You know who von der Null is, don't you? Edwin von der Nuell, music critic.
L568423 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ Von der Null?
L568422 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Yes, von der Null.
L568421 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ Von der Null?
L568420 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Tell me about von der Null.
L568419 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ No, because I had only one intention. My only intention whatever I did was to show that music means more than politics.
L568418 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ No!
L568417 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ have no idea what ordinary people thought.
L568416 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ You know something? You should've written our insurance policies for us because you got more exclusion clauses than Double Indemnity. What do you imagine people thought? The Berlin Philharmonic's taken over by Doctor Goebbels and his Propaganda Ministry but Wilhelm is a freelance, so art and politics are now entirely separate? Is that what you believed ordinary people thought?
L568415 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ We never, never officially represented the regime when we played abroad. We always performed as a private ensemble. As I think I already told you, I was a freelance conductor.
L568414 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Art and politics, yeah, art and politics. Let's look at that. You and the Berlin Philharmonic toured the Third Reich, played in countries the Nazis had conquered. Are you saying that conducting in occupied territories from 1939 on wasn't a commercial for Adolf and all he stood for?
L568413 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ Then you are wrong.
L568412 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Well, I tried, you got to admit I tried. I thought I might just trap you there, Wilhelm, but David here was too quick for me. Smart move, David, smart move. No, I don't have the telegram, but I know it exists. And I want you to know, Wilhelm, we're going to keep looking for it because I believe you sent it.
L568411 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ You won't find it because no such telegram exists.
L568408 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ I don't have to think carefully. This is utterly ridiculous.
L568407 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Think carefully, Wilhelm... maybe not in your own name, but as Privy Councillor or Vice-President.
L568406 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ I never sent him any birthday greetings or any other kind of greetings.
L568405 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ The birthday greetings you sent to your old pal, Adolf Hider.
L568404 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ I have no idea what you're talking about.
L568403 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ 'Happy birthday, dear Adolf, love Wilhelm.' Or words to that effect. That sounds to me like you were dropping on your knees and saying, 'Okay, Adolf, you win. You're the number one man. Have a swell party.'
L568402 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ What telegram?
L568401 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ And when did you first learn that - when you sent the telegram? Was that the surrender signal, the waving of the white flag?
L568400 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ I believe art and politics should be separate, but that they weren't kept separate I learned to my cost.
L568399 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Gee, that's a thing of beauty, honest to God, a real thing of beauty. I'm going to try to remember that. Liberty, humanity and justice. Beautiful. But you used the word 'naive'. Are you now saying you think you were wrong? That art and politics can't be separated?
L568398 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ Maintain liberty, humanity and justice.
L568397 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ And what was that?
L568396 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ When I last saw you, I was unprepared. I did not know what to expect. In these past weeks, I have been thinking more carefully and making some notes.  You have to understand who I am and what I am. I am a musician and I believe in music. I am an artist and I believe in art. Art in general, and music, in particular, has for me mystical powers which nurture man's spiritual needs. I must confess, however, to being extremely naive.  I insisted for many years on the absolute separation of art and politics. My entire life was devoted to music because, and this is very important, because I thought that I could, through music, do something practical.
L568395 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Go ahead, be my guest.
L568394 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ I wish to say something.
L568393 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ If it's too hot, open your tie.
L568387 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Don't talk to me like I was a second violinist. Go back into the waiting room. Miss Straube will come and get you when I am ready to see you.
L568386 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ It is now nine o'clock precisely. I do not intend to be kept waiting again.
L568250 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Oh boy, you're gonna love this. Take your time with this now. Those files contain the details of every working artist in this country. Those files are gonna tell us who joined the Party, who informed and who was helpful.
L568249 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ He told me to be careful as one of Goebbels' men was watching me. He read a report on me - everything I said was quoted word by word.
L568248 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ What did Goering say?
L568247 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ Goering. Because Hinkel was working for Goebbels.
L568246 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Who warned you?
L568245 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ I was warned.
L568244 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ How?
L568243 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ I wasn't told. I just knew it.
L568242 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Who?
L568241 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ Certainly not, but I knew he had informers everywhere. Even in my orchestra there was someone
L568240 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Yup, that's him, that's the guy. You know what else the little creep did? He kept files, close on 250,000 files. And you know what's in those files?
L568239 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ Yes, a despicable human being. He was in the Ministry of Culture. His job was to get rid of Jews in the arts.
L568238 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ I've got to hand it to the British, David. You know what those guys are?  Decent.  Tell me, Herr Dr. Furtwängler, do you know Hans Hinkel?
L568232 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ I've had enough of this, I'm leaving.
L568231 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Steve Arnold...
L568226 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ See, David? He can't answer the question. I'll ask it again, Wilhelm, and don't give me any more airy-fairy, intellectual bullshit!
L568225 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ They were Jews, they had to leave. They were right to leave.  I could not leave my country in her deepest misery. After all, I am a German.  I... I stayed in my homeland. Is that my sin in your eyes?
L568224 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ I have a list of names here, people in your profession, who got out in '33. Bruno Walter, Otto Klemperer, Arnold Schoenberg, Max Reinhardt...
L568222 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ If you are going to bully me like this, Major, you had better do your homework. You obviously have no idea how impertinent and stupid your questions are.
L568221 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ You were real close to all of them, to Adolf, to Hermann, to Joseph, to Baldur, and now Albert,  So, let's hear the truth, let's come clean. What was your Party number?
L568220 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ It would be truer to say, I think, that a lot of people in high places knew me.
L568219 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ You sure knew a lot of people in high places.
L568218 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ During an enforced hour-long interval because of a power failure at a concert here in Berlin, Albert Speer, the Minister of Armaments, said to me, 'You look very tired Dr. Furtwängler, you should go abroad for a while.' I knew exactly what he meant.
L568217 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ So, how did you learn that the Gestapo was out to get you?
L568216 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ You didn't complain about the racial policies, just about the musical standards, is that right?
L568215 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ I believe it was because of another letter I'd written to Goebbels lamenting the decline of musical standards due to racial policies.
L568214 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Why were they going to arrest you?
L568213 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ It was because I learned that the Gestapo was about to arrest me.
L568212 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ I don't know, he wasn't my case. Why did you escape to Switzerland just before the war ended?
L568211 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ Then why is it, please, that another conductor who was actually a member of the Party, who used to play the Horst Wessel before his concerts, has already been cleared and is working again while I have to wait and wait and wait?
L568210 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Tough, tough!
L568209 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ I need to work. I need to make my living. I live off the generosity of friends...
L568208 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Your guess is as good as mine.
L568207 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ When will my case be heard by the Tribunal?
L568206 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Sure.
L568205 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ May I ask a question?
L568204 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Or maybe you called Goebbels or Goering? You were so close you were in the same shithouse as them.
L568203 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Let me me help you, then. You picked up the phone and made a call -  'Hello, Adolf? Wilhelm speaking. Listen, old pal, there's a Jew-boy musician I want you to help. He needs a permit to get to Paris.'
L568202 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ I may have, as... as I said, I simply don't remember.
L568201 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Did you call someone you knew?
L568200 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ I don't remember in detail, there were so many.
L568199 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ I keep hearing you helped a lot of Jews to escape. How did you do that?
L568198 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ It's the truth.
L568197 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ I don't buy that.
L568196 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ I made no deal!
L568192 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ Could I have a glass of water, please? Please, Fraulein?
L568191 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ How come?
L568190 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ That... that was a different matter, I... I was tricked.
L568189 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ That sounds like the small print in one of our insurance policies, Wilhelm. And what about April 19, 1942?  The eve of Hitler's fifty- third birthday, the big celebration; you conducted for Hitler, didn't you? Was that in keeping with your view that art and politics have nothing to do with each other?
L568188 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ I did not conduct at at the rally, I conducted on the evening before the rally.
L568187 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Then why did you conduct at one of their Nuremberg rallies?
L568184 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ Well, there was a constant battle between Goering and Goebbels as to which of them would control German culture. I was simply a pawn. Anyway, I resigned from the Musikkammer at the same time I resigned as Musical Director of the Berlin Philharmonic Orchestra. In 1934.
L568183 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Goebbels and Goering were sure heaping honours on you. One makes you a Privy Councillor, the other makes you Vice-President of the Chamber of Music, and you weren't even a member of the Party, how do you explain that?
L568182 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ I don't think Dr. Goebbels sent me a telegram. I was simply told. In a letter, I believe. I don't remember exactly.
L568181 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ What about Vice-President of the Chamber of Music, you used that title didn't you? But then I suppose you had no choice there either, because I suppose Dr. Goebbels just sent you a telegram saying, Dear Mr. Vice-President.
L568180 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ I received a telegram from Hermann Goering informing me that he had made me a Privy Councillor. I was not given the opportunity either to accept or refuse. After the dreadful events of November 1938, the violent attacks on the Jews, I stopped using the title.
L568179 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Could you tell us about being made a Prussian Privy Councillor. How did that happen to a non-Party member?
L568178 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ That is correct.
L568177 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ What they do in Austria doesn't interest me one little bit. Okay? I have your questionnaire here,  Gustav Heinrich Ernst Martin Wilhelm Furtwängler, born Berlin, January 1886. Orchestral conductor. And you say here you were never a member of the Nazi Party.
L568176 +++$+++ u8084 +++$+++ m548 +++$+++ FURTWÄNGLER +++$+++ I have already been cleared by a Denazification Tribunal in Austria.
L568175 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ I want you to understand why you're here. You're automatically banned from public life under Control Council Directive No 24. We're here to look into your case before you appear in front of the Tribunal for Artists of the Denazification Commission. You understand that?
L568336 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ His private life?
L568335 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ And ask him about his private life.
L568334 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ Yes, yes you may notice that he cannot even bring himself to utter his name, he... he refers to him as K.
L568333 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ The Miracle Kid.
L568332 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ Also a conductor. Very brilliant. Young. Von der Null called him 'The Miracle von Karajan'. Furtwängler was outraged and they say he had von der Null conscripted into the army. The same thing happened to another critic. True or not, it's not such a bad idea. Critics give you bad reviews, you have them sent to the Russian front.  But if you really want to get Furtwängler, ask him about Herbert von Karajan.
L568331 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Who's he?
L568330 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ Edwin von der Null. Music critic. He gave Furtwängler terrible reviews while he raved about Herbert von Karajan.
L568329 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Never heard of him, who is he?
L568328 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ There's a rumour... I don't know if it's true or not... but ask him about von der Null.
L568327 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ No. But that's why we hated him. We admired him as a conductor but we all hated him too because he didn't have to join the Party and yet he had a better life than any of us. He didn't have to go and deliver a report after every trip abroad. He got everything from them, everything. He was filthier than any of us Party members.
L568326 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ But I need documentary proof. You know of anything like that?
L568325 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Son-of-a-gun. We'll find the corporal and we'll find the telegram.
L568324 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ Yes. A corporal. US Army. A Jew. He said he'd seen the telegram in the Chancellery.
L568323 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ One of my people?
L568322 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ One of your people told me.
L568321 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ He did?
L568320 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ Furtwängler sent Hitler a telegram for his birthday.
L568319 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Yeah?
L568318 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ I've remembered something else...
L568317 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Of course. You, too. Like everyone else in this goddamn country.
L568316 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ The only thing I know is he's an anti-Semite.
L568315 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Fuck that, Helmuth. You want to discuss symbols here?  This guy was a front man. He was the piper, but he played their tune, you get my philosophical meaning?  I'm not interested in small fish, I'm after Moby Dick. Come on, Helmuth. Hard facts.
L568314 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ Major, we're discussing a man of genius, I don't want...
L568313 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ I can give you freedom of movement, freedom to work, freedom, Helmuth. But I need something in return.
L568309 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ You don't know what it's like to wake up every single morning of your life terrified, you don't know that - 
L568308 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Oh, I see, he made you co-operate. And now are you a communist again?
L568307 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ I was a member of the Communist Party. I was a communist. That's what Hinkel had over me. He knew everything. He held that over me. That's how he made me co-operate.
L568306 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Was a member of...?  Speak up?
L568300 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ One-zero-four-nine-three-three- one. Or d'you mind if I just call you 'one'?
L568299 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ What?
L568298 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ All in the cause of humanity, Helmuth. Or should I call you one- zero-four-nine-three-three-one?
L568297 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ You usually don't work on Sunday, Major?
L568296 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ So. You wanted to see me.
L568295 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Great catch, kid. The boy runs off.
L568293 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Don't worry, Helmuth, it'll be our secret.
L568292 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ Exactly.  Replaces the baton, gives Steve the case.
L568291 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ And I see what you mean. You nearly poked my eyes out.
L568288 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Do it, Helmuth.
L568287 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ Not here, Major, there are people, if anybody should see... please, please, Major...
L568286 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Yeah, show me, I want to see you do it. Pretend I'm Adolf. You're the maestro, and you have the baton in your right hand, but you give me the salute just the same.
L568285 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ Show you?
L568284 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Show me.
L568283 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ How could I forget?
L568282 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ Yes, you remember.
L568281 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ The one he kept in his right hand. Yes, you remember.
L568280 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ It's Dr. Furtwängler's baton, which I stole.
L568279 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Love 'em, Helmuth. I give up. What are you holding in your hand?
L568278 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ Guess what I am holding in my hand. You like guessing games?
L568277 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Helmuth.
L568276 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ Major.
L568163 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ How could I know what's in the archive?
L568162 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Do you know what's in this archive?
L568161 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ I hear the British have his... his archive, files, records.
L568160 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ Hans Hinkel was in the Ministry of Culture; how could I know such a man?  I
L568159 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ You seem to understand the question, now how about answering it?
L568158 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ Do I know Hans Hinkel?
L568157 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ That's what I asked.
L568156 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ Do I know Hans Hinkel?
L568155 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Do you know Hans Hinkel?
L568154 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ Oh, we didn't play for his birthday, we played the evening before - it was the 19th of April not the 20th.
L568145 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ Excuse me. Did you know that he refused to give the Nazi salute when Hitler was present in the audience?
L568144 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ I'll ask the questions, Helmuth.
L568143 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ Is it true you're going to interview Dr. Furtwängler today?
L568141 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ Me? Never.  Never.
L568140 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Good, and according to your questionnaire, Helmuth, you never joined the Nazi Party.
L568139 +++$+++ u8086 +++$+++ m548 +++$+++ RODE +++$+++ It means I wasn't good enough to be a first violinist.
L568138 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Helmuth Alfred Rode. Second violinist since 1935. What's it mean, second violinist?
L568091 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ When you got to the crescendo.
L568090 +++$+++ u8087 +++$+++ m548 +++$+++ SCHLEE +++$+++ I don't know what you mean, Major.
L568089 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Was looking at Furtwängler like that?
L568088 +++$+++ u8087 +++$+++ m548 +++$+++ SCHLEE +++$+++ Yes.
L568087 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ You ever seen Adolf Hitler's eyes when he was making a speech? I've seen 'em on films.
L568085 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Politics and art must be kept separate. I'll remember that. But let me see if you can help me with something I just don't understand. I'd really like to know why all you guys are so crazy about him. What's his secret?
L568084 +++$+++ u8087 +++$+++ m548 +++$+++ SCHLEE +++$+++ Yes, Dr. Furtwängler was absolutely clear about this: politics and art must be kept separate.
L568083 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Oh! The evening before, I see...
L568080 +++$+++ u8087 +++$+++ m548 +++$+++ SCHLEE +++$+++ He was forced to do that. But he refused to give the Nazi salute in front of Hitler. He kept his baton in his hand, you can't salute with a baton in your hand.
L568079 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ But this was the same guy who conducted for Adolf on his birthday.
L568078 +++$+++ u8087 +++$+++ m548 +++$+++ SCHLEE +++$+++ Goebbels, yes, Josef Goebbels said, 'There's not a single filthy Jew left in Germany on whose behalf Dr. Furtwängler has not intervened.' No, no one could have been less of a Nazi than Dr. Furtwängler.
L567994 +++$+++ u8089 +++$+++ m548 +++$+++ WALLACE +++$+++ Well, he's more than just a bandleader, Steve. He's a great conductor, a gifted artist. But we believe that he sold himself to the devil. Your number one priority from this moment on is to connect him to the Nazi Party. Don't be impressed by him. I want the folks back home to understand why we fought this war. Find Wilhelm Furtwängler guilty. He represents everything that was rotten in Germany.
L567993 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Like this bandleader.
L567992 +++$+++ u8089 +++$+++ m548 +++$+++ WALLACE +++$+++ Well, they say here that when you went on a case, you stayed on it.  Now we can't take every Nazi in this country to trial, although I would like to; it's an impossibility. So we're going for the big boys in industry, education, law, culture.
L567991 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ They said I was dogged?
L567990 +++$+++ u8089 +++$+++ m548 +++$+++ WALLACE +++$+++ Conscientious, determined, dogged.
L567989 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Right. Claims assessor.
L567988 +++$+++ u8089 +++$+++ m548 +++$+++ WALLACE +++$+++ You were in insurance before the war.
L567987 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Jeez, and I never heard of him.
L567986 +++$+++ u8089 +++$+++ m548 +++$+++ WALLACE +++$+++ He's as big as Toscanini, maybe even bigger. In this neck of the woods, he's probably Bob Hope and Betty Grable rolled into one.
L567985 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Sure.
L567984 +++$+++ u8089 +++$+++ m548 +++$+++ WALLACE +++$+++ Do you know who Arturo Toscanini is?
L567983 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Nope.
L567982 +++$+++ u8089 +++$+++ m548 +++$+++ WALLACE +++$+++ So, you never heard of him.
L568071 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Do you really think it was brave? Didn't he bow to him and shake his hand?
L568070 +++$+++ u8090 +++$+++ m548 +++$+++ WERNER +++$+++ It was Beethoven's Ninth.
L568069 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Brave?  To celebrate Hitler's birthday with some heroic piece by Wagner but without the Nazi salute? Bravo.
L568068 +++$+++ u8090 +++$+++ m548 +++$+++ WERNER +++$+++ Yes, that's true, but he refused to give the Nazi salute. He kept his baton in his right hand. In Hitler's presence. That was a brave act...
L568067 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ He also conducted for Hitler, didn't he?
L568066 +++$+++ u8090 +++$+++ m548 +++$+++ WERNER +++$+++ It was Hermann Goering. I was told he just made the maestro his Privy Councillor, no questions asked. Although Dr. Furtwängler stood up to him. And to Dr. Goebbels.
L568065 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Then how do you explain him being made a Prussian Privy Councillor?
L568064 +++$+++ u8090 +++$+++ m548 +++$+++ WERNER +++$+++ Dr. Furtwängler is a great musician. He actively opposed the Nazis and later on he helped many Jews to escape.
L568060 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Hey, hey, slow up, Fraulein Straube has to take down what you say.
L568059 +++$+++ u8090 +++$+++ m548 +++$+++ WERNER +++$+++ No, I was never a Nazi, I have no interest in politics, I'm a musician -
L568058 +++$+++ u8090 +++$+++ m548 +++$+++ WERNER +++$+++ Absolutely not.
L568057 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ I have your questionnaire here. It says you were never a member of the Nazi Party.
L568056 +++$+++ u8090 +++$+++ m548 +++$+++ WERNER +++$+++ First oboe.
L568055 +++$+++ u8088 +++$+++ m548 +++$+++ STEVE +++$+++ Rudolf Otto Werner. Wind section since 1936. What instrument did you play?
