L573248 +++$+++ u8125 +++$+++ m551 +++$+++ TODD +++$+++ What?
L573247 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ You know what I love about wine that comes in bottles like this?
L573238 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ It's not Victorian, everyone thinks that the whole nineteenth century was Victorian.  This is gothic, this is English Craftsman, this is Romanesque.  This is... insane.  Who lives here?
L573237 +++$+++ u8125 +++$+++ m551 +++$+++ TODD +++$+++ These old Victorian houses are great, aren't they?
L573224 +++$+++ u8125 +++$+++ m551 +++$+++ TODD +++$+++ Greetings fellow sheep counter.
L573223 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ Greetings fellow insomniac.
L573222 +++$+++ u8125 +++$+++ m551 +++$+++ TODD +++$+++ Hi.  I'm Todd Aubochon.
L573493 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Is this true?  I've been hypnotized?
L573492 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ Modelling small-group dynamics in the formation of narrative hallucinations.  You brought us here to scare us.  Insomnia, that was just a decoy issue.  You're disgusting.
L573391 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ It's somebody's idea of a joke.
L573390 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Welcome Home Eleanor.  Welcome Home?  I've never been here.  Who did this?
L573337 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ I did okay.
L573336 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Couldn't get the last ones.  You?
L573335 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ Come on.  These are the typically sentimental gestures of a depraved industrialist.
L573334 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ The children.  The children Hugh Crain built the house for.  The children he never had.
L573235 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ Who's Watts?
L573234 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ I only saw Theo drive up.
L573217 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ Obsessive worrier.  Join the club.  And you?  I'd guess...
L573216 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Well, I... uh...
L573215 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ And what kind of sleeper?
L573214 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Uh... Nell Vance...
L573213 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ Hi, Luke Sanderson, bad sleeper, I'm your basic tosser-turner, and you are...
L573552 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Watts.  Those were his keys Nell found.  His roommate called and said Watts left when he was supposed to.  I think he's here.
L573551 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ You're not telling us something.
L573539 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Just stay there, Nell!
L573538 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ It's not going to hold your weight.
L573517 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ She got the child labor stuff from me.
L573516 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ It's a question.
L573515 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ Is that the question of compassion or science?
L573514 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ You get your money.
L573513 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ Do we still get paid for the week?
L573512 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ I gave my key to the gate to Todd, but the Dudleys'll be here in the morning.
L573346 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ There's a carriage house around back.
L573345 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ And those are Luke's and mine.
L573313 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Go ahead.
L573312 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ Do you need me anymore?  Cause I'm going to bed.  They can stay up talking another 45 minutes if they want, but I gotta try to get some sleep.
L573288 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ I've read your tests.
L573287 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ Why?
L573286 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Because... well, I know I can trust you.
L573285 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ Sure.
L573284 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Luke, can I talk to you?
L573283 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Yeah.
L573282 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ That could have been worse.
L573265 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ I thought it best to be isolated, to be in a location with a definite sense of history, and I wanted to make sure that it wasn't so pleasant you'd all sleep too easily.  You'll be taking a variety of tests, none of them harmful, and you've got the house, the grounds, and each other to keep you company.
L573264 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ So why did you need the Addam's Family mansion for a scientific test?
L573226 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ Greetings.
L573225 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ And this is my assistant, Mary Lambretta.
L573582 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ We can't stay here looking for her.  She doesn't want to be found...
L573581 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Nell!
L573577 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ Where in the hell can she be.
L573576 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Was sure she'd be in here.
L573570 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ -- how much is this car worth?
L573569 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Nell --
L573550 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Will the two of you shut up!  God damn it!  Maybe the tests were right, Marrow.  She's sensitive, she's vulnerable, but I don't think she's suicidal and I didn't have to test her.  Maybe she wasn't trying to kill herself. Maybe she was really scared. Maybe she really heard voices.
L573549 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ You used the wrong test.
L573528 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Maybe someday.
L573527 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ You want company?
L573526 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Yeah.
L573525 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ All night?
L573524 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ That depends on your definition of ghosts.  I'm going to check on her, and then I'm going to stay awake.
L573523 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ You don't really believe it's haunted... Do you believe in ghosts?
L573522 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ We're fucked.  We're in a haunted house and we can't get out until the morning.
L573469 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ The whole thing feels like experimental misdirection.  Like he says it's about one thing, a psychological profile of environmental effects on insomnia... and that'd be a legitimate study, but I think that we've been subjected to an academic bait and switch; he's really looking at something else.
L573468 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Mister very talky, would you please say what it is about this study that bothers you?
L573396 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ No.
L573395 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ So could you!  Is this some fucked up idea of art, putting someone else's name to a painting?
L573394 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ You could have.
L573393 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ I didn't do it.
L573348 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ He must have left.  Didn't like the looks of the place or something.
L573347 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ Well, this lot is full!
L573309 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Luke.
L573308 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ Hey!  I heard screaming...
L573291 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ And why didn't Marrow tell <u>us</u>? Doesn't he trust women?  That fuck.
L573290 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ He said that Hugh Crain... Hugh Crain was a monster.  He said that he was a brutal, horrible man.  He told me that Crain drove his workers to early deaths.  Crain had children chained to the looms in his mill.  And listen to this: his beautiful Rene killed herself.
L573252 +++$+++ u8117 +++$+++ m551 +++$+++ LUKE +++$+++ Nah, you're going crazy with doubt, all of your mistakes are coming back up the pipes, and it's worse than a nightmare. --
L573251 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ The rest of you may hate your insomnia, but I find it the best time of the day for me.  I'm alone.  Nobody's talking to me but myself.  My mind is racing with ideas, and I can think.
L573099 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ This is the last chapter.  Please, please give me clearance.  It's for science.
L573098 +++$+++ u8118 +++$+++ m551 +++$+++ MALCOLM +++$+++ I have a bad feeling about what you're doing.
L573097 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ She needed a job, Malcolm.  And she's smart.  And she helps me.
L573096 +++$+++ u8118 +++$+++ m551 +++$+++ MALCOLM +++$+++ I, I just can't...
L573095 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ No.
L573094 +++$+++ u8118 +++$+++ m551 +++$+++ MALCOLM +++$+++ Does she know that's why you're using her?
L573093 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ No, but she does, and that's all that matters.
L573092 +++$+++ u8118 +++$+++ m551 +++$+++ MALCOLM +++$+++ You don't believe in the paranormal.
L573091 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ And after she was thrown out, she needed a job.
L573090 +++$+++ u8118 +++$+++ m551 +++$+++ MALCOLM +++$+++ Why are you working with her? Mary Lambretta was thrown out of the department for trying to get a Ph.D. in psychic studies.
L573089 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Mary, I'll meet you outside.
L573088 +++$+++ u8118 +++$+++ m551 +++$+++ MALCOLM +++$+++ Are you working with her?
L573087 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ But if the group knows it's being studied as a group, you contaminate the results.  The deception is minor.
L573086 +++$+++ u8118 +++$+++ m551 +++$+++ MALCOLM +++$+++ Not the way you've constructed your group, it's just not ethical!
L573085 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ No, Malcolm!  Individual performance is only part of it.  I know why baseball players choke for no reason, I know why violinists throw up with fear before every concert, and need to, to give a great performance, but what I want to know is, how fear works in a group...
L573084 +++$+++ u8118 +++$+++ m551 +++$+++ MALCOLM +++$+++ And that will be a good place to end this study.
L573083 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Malcolm, this is essential work I'm doing.  Just think what my research can do for education. Elementary school classrooms near train tracks or airports, where loud noise is random; this helps to prove the need for sound insulation if the children are ever going to learn to read.
L573081 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Come on Malcolm, it's only seven ohms, it's nothing, it's like a joy buzzer!  And it's not about the pain, it's about the interference with concentration...
L573080 +++$+++ u8118 +++$+++ m551 +++$+++ MALCOLM +++$+++ It's still an electric shock!
L573606 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Nothing, if you leave right now. There's a war going on all around us.  Don't get in the way, please.
L573605 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ What'll happen to us, Nell?
L573595 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ No --
L573594 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Come on.
L573593 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ My mother used to hum this to me. Like her mother hummed it to her. And my great grandmother Carolyn hummed it to her.
L573592 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ No.
L573568 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Then who called me?
L573567 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Nell, the first time I ever spoke with you in person was the night we met here.
L573566 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ But you told me to look in the paper!  You told me I'd be perfect!
L573544 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Nell.  You will come here now.
L573543 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ The children want me.  They're calling me.  They need me.
L573502 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Because that's where he burned them up, the child laborers from his mills!  Because that's where their bones are!  He killed <i>hundreds</i>.  He took them here and he killed them.  Their bones are in the fireplace!
L573501 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Why would we want to do that, Nell?
L573495 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ It's not real?  Crain?  He's not real?
L573494 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ I hadn't done a study of how group fear affects individual performance.  Mass hysteria is like a story, Nell.  A communal story.  Someone starts it.  Then we all add a little more to it. And then for some reason -- no one knows how -- we start believing it.  This story shapes what we see and hear.  We interpret everything through it, make it fit the story. I started our story when I gave you the history of Hill House. You've added to it.  That's what this experiment has all been about.  That's what it was about, the experiment's over.  I'm pulling the plug.  This is my fault.
L573486 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ And they're all locked together in here... and he won't let go of them!
L573485 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Nell... please, Nell... take a deep breath...
L573433 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ I don't know.  A lullaby I guess. My mother used to hum it to me. And her mother before that, and so on.  Hugh Crain, would you care to dance?
L573432 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ What is that tune?
L573431 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ It doesn't matter.  Even if they're tormenting me, someone wants me.  What I do with this is up to me.  I can be a victim, or I can be a volunteer.  And I want to be the volunteer.
L573430 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ I don't know.
L573429 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Why?
L573428 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Someone is playing with you.
L573411 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Sure.
L573410 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ You'll never see it again.  Mr. Dudley's taking care of it.  I'm sorry, Nell.  Can I show you something you'd like to see?
L573409 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Welcome Home.
L573408 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ It was.
L573407 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ It was a stupid thing to do.
L573406 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ I don't know.
L573405 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Let's say it wasn't you.  Who did it?
L573404 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ I wish I were.  I wish I had done it, then I could confess and you'd be at peace.  That great moral philosopher Frank Sinatra once said to someone he loved, I wish you had an enemy, so I could beat him up.
L573403 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Are you coming to confess?
L573386 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ No you're not.  Something moved you.  You saw something.
L573385 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ I'm sorry.  I'm messing up the study.
L573384 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Hmm.
L573383 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ I got more scared.
L573382 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ And then what happened?
L573381 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Yes.
L573380 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Like she smelled it too?
L573379 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ I looked at Theo.  She had a look on her face.
L573378 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ What happened after you smelled it?
L573377 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ I wasn't thinking about my mother's bathroom.
L573376 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ So... smell... is... Smell is the sense that triggers the most powerful memories.  And a memory can trigger a smell.
L573375 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ In the bathroom in my mother's room, the toilet was next to an old wooden table.  It smelled like that wood.
L573374 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ All right...
L573373 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ It was very specific.
L573372 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ What did it smell like?
L573371 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ That smell... oh, God.
L573370 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Nell!  What's wrong?
L573326 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ For an American you do a good imitation of the British at their most apologetic.  Pardon me.  Excuse me, sorry, sorry...
L573325 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Sorry.
L573318 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ How do you feel about Luke's suggestion that it was just the old plumbing?  Water hammer, something like that?
L573317 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Theo I think.  You've asked us that three times, Doctor Marrow. What's going on?
L573316 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ The cold sensation.  Who felt it first?
L573271 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ But there's a sad catch to the story.
L573270 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ All the carvings.
L573258 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Yes, because someone was always keeping me awake.  Ever since I was little.  That was my job.  I took care of my mother and I had to be there for her all night long, and she woke up all the time.  And after she died, well, it's been a few months, but I still, I still wake up, it's... a habit.  I know we've only known each other a couple of hours, but I'm really glad to be with people who let me talk about this.  I'm really happy to be here with you.
L573257 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ You wrote that you had trouble sleeping.
L573231 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Well... we're glad to have you.
L573230 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ I'm really... honored to be part of this study, Jim.
L573229 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Nell.  Good enough.  And I'm Jim.
L573228 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ You can call me Nell, Dr. Marrow.
L573227 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Eleanor, how was the drive?
L573273 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ There were no children.  Rene died, and <u>then</u> Hugh Crain built all of this, and then he died. His heart was broken.
L573272 +++$+++ u8120 +++$+++ m551 +++$+++ MARY +++$+++ What happened?
L573121 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Yes.  It's perfect, isn't it?
L573120 +++$+++ u8120 +++$+++ m551 +++$+++ MARY +++$+++ This is where we're going?
L573119 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ That?  That's Hill House.
L573118 +++$+++ u8120 +++$+++ m551 +++$+++ MARY +++$+++ What's this?  What's this... this picture?
L573113 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Good.
L573112 +++$+++ u8120 +++$+++ m551 +++$+++ MARY +++$+++ Here's how they're organized. Groups of five, very different personalities: scored all over the Kiersey Temperament Sorter just like you asked for.  And they all score high on the insomnia charts.
L573111 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Because it's my phone.  Yes... Mrs. Dudley, just leave the boxes inside, thank you.  See you soon.  Thank you.
L573110 +++$+++ u8120 +++$+++ m551 +++$+++ MARY +++$+++ How'd I know it was for you?
L573109 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Yes, this is Doctor Marrow.
L573108 +++$+++ u8120 +++$+++ m551 +++$+++ MARY +++$+++ Test it.
L573107 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ You hear the vibrations in the wire.  There's a magnetic pulse in the wires, you feel it.  I could test it.
L573105 +++$+++ u8120 +++$+++ m551 +++$+++ MARY +++$+++ You're going to publish, he's going to perish... And why did you hire me for this?
L573104 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ What?
L573103 +++$+++ u8120 +++$+++ m551 +++$+++ MARY +++$+++ You know what he's really upset about?
L573627 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ But the experiment was a failure.
L573626 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ I'm a scientist.  I just conducted an experiment.  Now I have to write it up.
L573625 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ I'm not going back to New York City.  I'm going to find an apartment with a little flower garden, where you can just see the ocean and at night, when the wind comes in just right, you can hear the sound of the harbor.  What about you?
L573614 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Nell, what do we do?
L573613 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Oh God, we can't get out!
L573554 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ No.  If he's lost somewhere in the house... he'll have to stay lost until tomorrow, until the night is over.  What we have to do now is be together, with Nell.
L573553 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ He's wandering around the house, and Nell heard him.  She thought it was ghosts.  Let's go look for him again.
L573548 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ I'll take her with me to the University tomorrow.  I can't believe I read the test wrong.  I didn't see anything that looked like she was suicidal.
L573547 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ She needs help.
L573520 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Yes.  But I promised I wouldn't let her alone the whole night.
L573519 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Is she asleep?
L573497 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ How could you do this to people?
L573496 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Your fear of him was real.  That's all the ghost anyone needs.
L573480 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ It's okay... we're all here...
L573479 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Get a blanket!
L573342 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Mary came with me.
L573341 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Maybe they're Mary's.
L573329 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Good morning, Theo.  Luke.
L573328 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Well this is a cozy breakfast.
L573267 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Every day.  Basically we'll be hanging out together like we have so far this evening.
L573266 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ When do we take the tests?
L573233 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ No, but Nell's been here longer than I have.
L573232 +++$+++ u8119 +++$+++ m551 +++$+++ MARROW +++$+++ Have either of you seen David Watts?
L573425 +++$+++ u8121 +++$+++ m551 +++$+++ MR. DUDLEY +++$+++ Can't say.  Haven't been here that long.  Well, it's Labor Day, gotta get to work.
L573424 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Why?
L573423 +++$+++ u8121 +++$+++ m551 +++$+++ MR. DUDLEY +++$+++ She was unhappy.
L573422 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Yes.
L573421 +++$+++ u8121 +++$+++ m551 +++$+++ MR. DUDLEY +++$+++ Why'd she kill herself?
L573420 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Why?
L573415 +++$+++ u8121 +++$+++ m551 +++$+++ MR. DUDLEY +++$+++ Rene Crain.  Up there.  Rope. Ship's hawser.  Hard to tie. Don't know how she got it.
L573414 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Who?
L573413 +++$+++ u8121 +++$+++ m551 +++$+++ MR. DUDLEY +++$+++ That's where she hanged herself.
L573149 +++$+++ u8121 +++$+++ m551 +++$+++ MR. DUDLEY +++$+++ Mrs. Dudley'll be waiting for you.
L573148 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Is there something about the house?
L573147 +++$+++ u8121 +++$+++ m551 +++$+++ MR. DUDLEY +++$+++ That's a good question.  What is it about fences?  Sometimes a locked chain makes people on both sides of the fence just a little more comfortable.  Why would that be?
L573146 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Why do you need a chain like that?
L573144 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ I'm with Dr. Marrow's group.  I'm supposed to check in with Mrs. Dudley up at the house.  Is she here?
L573143 +++$+++ u8121 +++$+++ m551 +++$+++ MR. DUDLEY +++$+++ Yeah, I'm Mister Dudley, the caretaker.  What are you doing here?
L573142 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Are you Mister Dudley, the caretaker?
L573141 +++$+++ u8121 +++$+++ m551 +++$+++ MR. DUDLEY +++$+++ Me?  No.  What are you doing here?
L573140 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Oh!  You scared me.
L573139 +++$+++ u8121 +++$+++ m551 +++$+++ MR. DUDLEY +++$+++ What do you want?
L573185 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ No one will come any nearer than that.
L573184 +++$+++ u8122 +++$+++ m551 +++$+++ MRS. DUDLEY +++$+++ No one could.  No one lives any nearer than town.
L573166 +++$+++ u8122 +++$+++ m551 +++$+++ MRS. DUDLEY +++$+++ -- no one could.  No one lives any nearer than town.  No one will come any nearer than that.  In the night.  In the dark.
L573165 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Why would we --
L573164 +++$+++ u8122 +++$+++ m551 +++$+++ MRS. DUDLEY +++$+++ It's a job.  I keep banker's hours.  I set dinner on the dining room sideboard at six.  You can serve yourselves.  Breakfast is ready at nine.  I don't wait on people.  I don't stay after dinner.  Not after it begins to get dark.  I leave before dark comes.  We live in town.  Nine miles.  So there won't be anyone around if you need help.  We couldn't even hear you, in the night.
L573163 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Well, I've never lived with beauty.  You must love working here.
L573162 +++$+++ u8122 +++$+++ m551 +++$+++ MRS. DUDLEY +++$+++ I've seen 'em.  Lot to dust.
L573161 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ They're so beautiful.  Aren't they?
L573156 +++$+++ u8122 +++$+++ m551 +++$+++ MRS. DUDLEY +++$+++ So far.
L573155 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Mrs. Dudley.
L573154 +++$+++ u8122 +++$+++ m551 +++$+++ MRS. DUDLEY +++$+++ It's make the soup or answer the door.  Can't do both.
L573590 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Then let's go get you one.
L573589 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Oh, Theo.  You know I don't have an apartment.
L573586 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Just had to be sure.
L573585 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ What'd you come back for, babe?
L573561 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Come on!  Why are we waiting?
L573560 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ They're all in here.  All the ones he killed.  They're just children! We have to help them!
L573511 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ I do.
L573510 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ I don't think I want any.
L573509 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ I'm going to stay with you until you fall asleep.  And then I'm going to get some brandy.
L573500 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ -- but the painting!
L573499 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Nell, it makes sense.  It all makes sense.  You and I, we were scaring each other, working each other up.
L573498 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ This is real, I'm not making it up!  Theo, you saw it!  You were there -- the banging and last night.  You, you all saw the painting!
L573484 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Carolyn showed me where she hid him, hid him with all the ones he killed --
L573483 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Nell, what happened?
L573472 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Because I don't want to ruin things.  Because home is where the heart is.
L573471 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Then who is?  Come on, Nell.  Deep down, if you really thought it wasn't Jim, why wouldn't you be leaving right this second?  Why wouldn't you be afraid?  Really afraid.
L573466 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ -- What do you think?
L573465 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Marrow said the same thing as last night, he <u>says</u> --  -- that he checked with Mrs. Dudley.  And he says that she told him that all the fireplaces in the West Wing connect to the main chimney.  He says that he thinks that the flue was open, and with the windstorm, he says that what probably happened was some kind of freak air current --
L573458 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Okay.
L573457 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ I think so.
L573456 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Are you sure?
L573454 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ I'm trying.  Have you ever kept something to yourself because you were afraid it'd ruin things.
L573453 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ My place isn't like yours, Nell, it doesn't have a view of sea.  It doesn't have a view of anything. What's interesting about the way I live is what goes on inside the walls.  Living with me... My boundaries aren't very well defined, Nell.  Do you know what I mean?
L573452 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ I don't know, you know...
L573451 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ You want to move to New York, you want to move in with me?
L573449 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ I have a loft.
L573448 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ I'll take that as a compliment.  In the city, what kind of place do you live in?
L573447 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Me too.  Although I learned one thing about you, that you don't know about yourself.  You can be a pretty decent bitch.
L573446 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ I'm sorry I was mad at you, Theo.
L573445 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Red.  What else?
L573444 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Well?
L573443 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ I've never had a pedicure before.
L573442 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Just think about one thing right now: What color?
L573441 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ I don't know what to think anymore.
L573440 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Well, it wasn't me.  Mister Dudley had to clean it and he knows that he's in charge of all the messes so why would he make more work for himself and...  You said the Good Doctor was with you.
L573438 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Before he painted your name over Mister Crain.
L573437 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ There's hundreds of them.  This must be a record of the children who died at the mills, like Luke said.
L573436 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ That's so sad.
L573400 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ I don't know.  You've been alone for a long time, maybe you want attention.  Maybe he did it...
L573399 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Why?
L573398 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Maybe you did it yourself.
L573397 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Theo... Did you?
L573369 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ No, it's getting worse.
L573368 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Is it over?
L573367 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Maybe he never came in.  If he'd come in, he would have left his bags at the door, right?  Or maybe he got here early, and went for a walk, and fell.  Maybe he's outside.
L573366 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ David?
L573358 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ David?  David Watts?  Can you hear us?  David!  Daviiiiid!
L573357 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ David.
L573356 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ What's his first name?
L573355 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Watts?
L573350 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Two sets.  I don't know.  Maybe they're not even his.
L573349 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ How could he have left without his keys?
L573332 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ I guess.  Oh, your hair!  It looks good.
L573331 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Yes.  I feel realy rested, too. Theo?
L573315 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ You know it wasn't a joke, Theo.
L573314 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ If this was some sort of joke, I'm going to kill him.
L573303 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ You, too.  Happy tossing and turning.
L573302 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Good night, Theo.
L573301 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ No.  The world has missed you.
L573300 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Yes.  I've missed it.
L573299 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ You've been out of the world for a long time, haven't you?
L573293 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ The Taj Mahal wasn't a palace, it was a tomb.  Why didn't he tell us?
L573292 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ A monster?  But he built this for the woman he loved, like the Taj Mahal.
L573209 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ You're okay.
L573208 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ I love this house.  I really love this house.
L573203 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ I know.
L573202 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Jeez.
L573198 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ I don't have anyone.  But I do have a little apartment of my own.  It has a little flower garden.  You can just see the ocean.  At night, when the wind comes in just right, you can hear the buoys in the harbor.
L573197 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ A blank canvas!  I could paint your portrait, directly on you. Or maybe not.  So, you?  Husbands? Boyfriends?  Girlfriends?  Where do you live?
L573196 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ No.
L573195 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ My boyfriend thinks so, my girlfriend doesn't.  If we could all live together... but... they hate each other.  It's hard to be Miss Perversity when you're the only one at the party.  D'you know what I mean?
L573194 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Ohh, sure, you have trouble with commitment.
L573193 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Don't tell me Boston is different from New York.
L573192 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Not really.
L573191 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ That depends.
L573190 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ I'm between jobs right now.  My last job... it... the person I was working for... the job ended. Over.  So... And you?
L573189 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ What do you do?
L573188 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ That's why we're here.
L573187 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Don't worry, I probably won't be in here much.  Light sleeper.
L573178 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ I don't know what you mean.
L573177 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ Wait.  You're not wearing that ironically?  This is really you?
L573176 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ It's all I could afford.
L573175 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ That'd be seventy in New York. You stole it!
L573174 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ Fifteen dollars.
L573173 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ What did it cost?
L573172 +++$+++ u8123 +++$+++ m551 +++$+++ NELL +++$+++ This?  It's from a thrift shop.
L573171 +++$+++ u8124 +++$+++ m551 +++$+++ THEO +++$+++ And what you're wearing, that's great, too.
