L575333 +++$+++ u8126 +++$+++ m552 +++$+++ ADHARA +++$+++ Why not?
L575332 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ No.
L575329 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ We can't find ...  ... two of our guys.
L575328 +++$+++ u8126 +++$+++ m552 +++$+++ ADHARA +++$+++ We think?
L575327 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ We think someone is here.
L575105 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ I sure hope so.
L575104 +++$+++ u8126 +++$+++ m552 +++$+++ ADHARA +++$+++ Just feels like the car behind has been following us the longest time.
L575103 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ The freeway's faster, but lacks a certain majesty.
L575102 +++$+++ u8126 +++$+++ m552 +++$+++ ADHARA +++$+++ Nothing.  I guess it's hard to pass on this road.
L575101 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ What's the matter?
L575100 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ All your life.  That happened while I swam the length of my pool.
L575099 +++$+++ u8126 +++$+++ m552 +++$+++ ADHARA +++$+++ I've lived in L.A. all my life, I've never done this drive.
L574964 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ I'm a gracious host.
L574963 +++$+++ u8126 +++$+++ m552 +++$+++ ADHARA +++$+++ Hey, I thought you weren't a buffet person.
L574955 +++$+++ u8126 +++$+++ m552 +++$+++ ADHARA +++$+++ It must've been a time.  A golden moment.
L574954 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ We all did.
L574953 +++$+++ u8126 +++$+++ m552 +++$+++ ADHARA +++$+++ I like the colors.
L574797 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ Sure.
L574796 +++$+++ u8126 +++$+++ m552 +++$+++ ADHARA +++$+++ Not who, food.  Should we get Italian.
L574795 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ Who?
L574794 +++$+++ u8126 +++$+++ m552 +++$+++ ADHARA +++$+++ Italian.
L574793 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ I'm sorry.
L574792 +++$+++ u8126 +++$+++ m552 +++$+++ ADHARA +++$+++ Italian?
L574778 +++$+++ u8126 +++$+++ m552 +++$+++ ADHARA +++$+++ Oh, god.
L574777 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ That's what Gordon's always saying.
L574776 +++$+++ u8126 +++$+++ m552 +++$+++ ADHARA +++$+++ For some, eating is a sensual experience. <u>The</u> sensual experience.
L574775 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ It's just fuel to me.  I'm not there for distractions.
L574774 +++$+++ u8126 +++$+++ m552 +++$+++ ADHARA +++$+++ You demand to be served.  A fork fetishist.
L574773 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ I don't like do-it-yourself cuisine. Buffets.  Salad bars.
L574772 +++$+++ u8126 +++$+++ m552 +++$+++ ADHARA +++$+++ Like you.
L574771 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ I'm not into finger foods.  Too fussy.
L574770 +++$+++ u8126 +++$+++ m552 +++$+++ ADHARA +++$+++ Why?
L574769 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ Anything but Japanese.
L574768 +++$+++ u8126 +++$+++ m552 +++$+++ ADHARA +++$+++ What kind of food?
L574767 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ As soon as you get dressed.
L574766 +++$+++ u8126 +++$+++ m552 +++$+++ ADHARA +++$+++ It's an observation.  Like:  I'm hungry. When are we eating?
L574765 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ It's not a compliment.
L574764 +++$+++ u8126 +++$+++ m552 +++$+++ ADHARA +++$+++ It's not a knock.
L574763 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ I'm so glad we're having this chat.
L574762 +++$+++ u8126 +++$+++ m552 +++$+++ ADHARA +++$+++ No.  You're not specific enough to be a person.  You're more like a vibe.
L574761 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ I'm not.
L574760 +++$+++ u8126 +++$+++ m552 +++$+++ ADHARA +++$+++ Well, you're certainly not a person.
L574759 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ Am I a thing?
L574758 +++$+++ u8126 +++$+++ m552 +++$+++ ADHARA +++$+++ I'm loyal to things that make me happy.
L574757 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ Not for you, clearly.
L574756 +++$+++ u8126 +++$+++ m552 +++$+++ ADHARA +++$+++ Is that a problem?
L574755 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ Is it possible that you're too young to be acquainted with the idea of loyalty?
L574754 +++$+++ u8126 +++$+++ m552 +++$+++ ADHARA +++$+++ Then what good is he?
L574753 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ Gordon?  He's been with me for years. He's not as tough as he looks.
L574752 +++$+++ u8126 +++$+++ m552 +++$+++ ADHARA +++$+++ I <u>want</u> to know why you <u>need</u> that scary guy in your house.
L574751 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ Is there anything in the world that you want or need?
L574750 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ Could be worse, he could've named you Reticulum.
L574749 +++$+++ u8126 +++$+++ m552 +++$+++ ADHARA +++$+++ I used to hate it.  Now I like it.
L574748 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ Adhara.  I told your father, if you're looking for a name, you can't go wrong with a constellation.
L575049 +++$+++ u8127 +++$+++ m552 +++$+++ AVERY +++$+++ That's why I'm letting you take care of this.  I'm the one with appearances to maintain.  But who gives a shit about you?  Not even God.
L575048 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ Fuck you, Mr. whatever-your-name is. This is a lifestyle I embrace.
L575047 +++$+++ u8127 +++$+++ m552 +++$+++ AVERY +++$+++ See, a successful man like me has limitations -- I lose touch at a street level.  So I have to depend on a smart boy like you who's closer to the nitty and the gritty than I am.
L575046 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ This is un-fucking professional.
L575045 +++$+++ u8127 +++$+++ m552 +++$+++ AVERY +++$+++ I'll point you in the right direction, but you'll have to take it to the end- zone.  He's a hit-and-run gunman -- I figure he's not cruising the Polo Lounge.
L575044 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ What shit is this.  I just do it.  I don't prepare it.
L575043 +++$+++ u8127 +++$+++ m552 +++$+++ AVERY +++$+++ When you find the guy, you'll know.
L575042 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ Where do we go?
L575041 +++$+++ u8127 +++$+++ m552 +++$+++ AVERY +++$+++ Same as last time -- the rest after.
L575040 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ Okay.
L575039 +++$+++ u8127 +++$+++ m552 +++$+++ AVERY +++$+++ How'd you like to kill someone for me?
L575038 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ Not bad.
L575037 +++$+++ u8127 +++$+++ m552 +++$+++ AVERY +++$+++ How they goin', kid?
L575036 +++$+++ u8127 +++$+++ m552 +++$+++ AVERY +++$+++ Come over here.
L575035 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ Hey.
L575032 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ Well, can we make it one more.  Nowhere the fuck near me.
L575031 +++$+++ u8127 +++$+++ m552 +++$+++ AVERY +++$+++ There's already gonna be talk about how people close to you keep falling into canyons.
L575030 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ You think I'm staying?
L575029 +++$+++ u8127 +++$+++ m552 +++$+++ AVERY +++$+++ You could use a few of my prime shitkickers up here.
L575028 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ No.  I mean.  Not even your people should be involved.  Right?  It's too close now.
L575027 +++$+++ u8127 +++$+++ m552 +++$+++ AVERY +++$+++ We'll find him.
L575026 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ Where do <u>you</u> think he is, Mike.
L575025 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ I don't know everyone here.  He was so traumatized he split.  Maybe he was Gordon's <u>pusher</u>.
L575024 +++$+++ u8127 +++$+++ m552 +++$+++ AVERY +++$+++ And where is this guest?  Don't they want to interview him.
L575023 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ As it happens.  I didn't make that part up.
L575022 +++$+++ u8127 +++$+++ m552 +++$+++ AVERY +++$+++ Heavier than that now.  But are there any drugs in that stomach to back up your story.
L575021 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ I mean, Gordon must weigh a good four hundred pounds.
L575019 +++$+++ u8127 +++$+++ m552 +++$+++ AVERY +++$+++ What did you tell them.
L575018 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ Why, because you're my security consultant?  This cocksucker nearly burnt my house down.
L575017 +++$+++ u8127 +++$+++ m552 +++$+++ AVERY +++$+++ You should have let me do the talking.
L574789 +++$+++ u8127 +++$+++ m552 +++$+++ AVERY +++$+++ Well, either they have a very liberal work-release program, or he's out, because he's here in L.A., looking for you.
L574788 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ I thought he was in prison, in England.
L574787 +++$+++ u8127 +++$+++ m552 +++$+++ AVERY +++$+++ No, Terry.  They don't work like that. Jenny Wilson's father paid a little visit, left a message.
L574786 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ Our black friends?
L574785 +++$+++ u8127 +++$+++ m552 +++$+++ AVERY +++$+++ What the papers used to call a "gangland slaying."
L574784 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ What kind?
L574783 +++$+++ u8127 +++$+++ m552 +++$+++ AVERY +++$+++ There's been some trouble downtown.
L574782 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ What.
L575208 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ I saw your mother on the Strip last night.  She went up to three guys, said she'd like 'em to stick one in each, know what I mean?
L575207 +++$+++ u8128 +++$+++ m552 +++$+++ CREEP +++$+++ Huh?
L575206 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ I wouldn't talk.
L575205 +++$+++ u8128 +++$+++ m552 +++$+++ CREEP +++$+++ Fuck you.
L575204 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ Let him break - he likes to break.
L575203 +++$+++ u8128 +++$+++ m552 +++$+++ CREEP +++$+++ You broke last time.
L574705 +++$+++ u8129 +++$+++ m552 +++$+++ DEALER +++$+++ No problem.  If <u>you</u> don't have a problem with me reporting this gun stolen.
L574704 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Yeah?
L574703 +++$+++ u8129 +++$+++ m552 +++$+++ DEALER +++$+++ I can take care of the paperwork.
L574700 +++$+++ u8129 +++$+++ m552 +++$+++ DEALER +++$+++ Packs a punch, but it's compact, has accessible features -- makes a nice concealed-carry piece.
L574699 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Been to the Boat Show.
L574698 +++$+++ u8129 +++$+++ m552 +++$+++ DEALER +++$+++ You're in gun country now, my friend.
L574697 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Just luck, this, really.  Never been to one of these before.
L574696 +++$+++ u8129 +++$+++ m552 +++$+++ DEALER +++$+++ You came to the right place, sir.  My wife's second cousin is English.  Well, Scotch-Irish.  Can I interest you in a holster?
L574695 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ England.  Only, we saw there was a show on, thought I might pick something up for a price, type of thing.
L574694 +++$+++ u8129 +++$+++ m552 +++$+++ DEALER +++$+++ Oh really?  Where you from?
L574692 +++$+++ u8129 +++$+++ m552 +++$+++ DEALER +++$+++ Close Quarters Combat.  Keep one in my own home.
L574691 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ CQ what?
L574690 +++$+++ u8129 +++$+++ m552 +++$+++ DEALER +++$+++ Yes, sir.  Won't find a better CQC on the market.
L574689 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ What'd you call that -- the Protector?
L574688 +++$+++ u8129 +++$+++ m552 +++$+++ DEALER +++$+++ That's a high-end item.  Total reliability.
L574687 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Lookin' good.
L574686 +++$+++ u8129 +++$+++ m552 +++$+++ DEALER +++$+++ Man knows what he likes.
L575273 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ The lot.  The whole British bloody Post Office.  I had a brilliant plan -- all worked out -- work of genius, it was. Could I get anybody interested?  No -- they're too busy pinching orange squash from the milkman.  Lazy sods.  Jumble sale on in Watford, they'll be up at the crack of dawn.
L575272 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ What post office?
L575271 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Useless gits.  I was gonna do the Post Office once.
L575267 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Yeah, I suppose.  Call 'em that, yeah. Down the boozer Saturday night.  Meet some of the lads.
L575266 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Do you have any friends, man?
L575265 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Again?
L575264 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ I've been wondering something.
L575015 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ You think a fuckin' guy like that ever will?  What more do you want, man?
L575014 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ He's gotta know why.
L575013 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Too easy?
L575012 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ That would be too easy.
L575011 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Why didn't you just kill him, you had the chance.
L575009 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ You steady on, man.  What the fuck else did you do back there.
L575008 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Steady on.
L575007 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ One thing I need.
L575006 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ You goin' back inside?
L575005 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Bring the motor around.  Bang out in front, right?
L574982 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Faith.
L574981 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ What are we standing on?
L574945 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ First in, first out, that's me.
L574944 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ No one else is even here yet.
L574943 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Well, that's what we're doin', n' it.
L574942 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ I thought you just wanted to check out the house, man.
L574941 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Valets, eh?  Aren't we all la-de-da.
L574937 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ <u>Valets</u>.  They park cars.  He's having a party.
L574936 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Valets.  What d'ya mean valets.  What is he, then, the Earl of fucking Doncaster?
L574935 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Those aren't guards.  They're valets.
L574934 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ What's so fucking funny?
L574932 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ See what I mean?  Wearing bloomin' uniforms n' all.
L574931 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ That was one of them?
L574930 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ They look a right load of wallies. Patrolling back and forth outside the gate, all ponced up like the fuckin' Household Cavalry.  Watch it.
L574929 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Has he?
L574928 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Extra muscle.  Bodyguards.
L574927 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ What?
L574926 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ He's brought in the heavy mob.
L574925 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Huh?
L574924 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Butcher's hook.  Look.  I don't much reckon those minders of his.
L574923 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Who'd you butcher at the house?
L574922 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Gate's open.  I had a butcher's at the house.
L574921 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Told you you wouldn't be able to see through that gate.
L574725 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Oh, Jenny was in my acting class.
L574724 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ How'd the two of you hook up, then?
L574723 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ No, no -- Jenny used to work as a waitress.  Before she met him.  But that's not where she met me.  Not in my restaurant.
L574722 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ And that's where you met Jenny.
L574721 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ He came in with Jenny to the restaurant where I work.  That's not where they met.
L574720 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Hang about.  I thought you said he come into the restaurant where you worked with Jenny.
L574719 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Jenny told me she met him at the beach. Got blinded by his smile.  You believe that shit?  Son of a bitch never smiled at me.  Buried her at a "private" service.  Private for who. Him?
L574718 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Well, there you are.  Jen must've liked him.
L574717 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Five years, I think.  Long time.
L574716 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ It's only insurance.  Can't be too careful.  This Terry Valentine, he's probably a wonderful fella.  They were together how long?
L574715 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Now what.  You gonna take your new arsenal, go visit Terry Valentine, just like that?  Boom bam boom.
L574714 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Fucking out of order, that.  Shouldn't be allowed.
L574713 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ You hadda show up on a weekend.  This weekend.  Wouldn't've even been a gun show ... for another month.
L574708 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ I mean, it's already a steal, n'it -- what you said -- four hundred for this one?
L574707 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Not me, man.
L574706 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ No.  Not at all.  Do we?
L574702 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Don't have time for a lot of paperwork, y'know.  Just popped over on a quick visit.
L574701 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ He don't have a concealed weapons permit.
L574681 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Travelling on a dodgy passport, n' all.
L574680 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Probation?  Man, you crazy.  They shouldn't've let you outta your country, much less prison.
L574679 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Sod that.  Gotta get back before my probation officer wonders where I've skived off to.
L574678 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Are you a resident of California? You gonna fill out forms, man?  Do the background check?  Go through a three-day waiting period?
L574677 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Thought perhaps there'd be dispensing machines, you know.  Bung in your coins, come out with a .44 Magnum, fully-loaded.
L574676 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ These are not guys you can just go run a number on, man.
L574675 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ What do I do, then, look in the bleedin' Yellow Pages?
L574674 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ You're kiddin' me, right?
L574670 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ But that's not me anymore.  That's when I was into the gang lifestyle.  That's not who I am now.  Five years in the joint -- that's it for me, man.
L574669 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Nick's a nick, n' it?  No matter what state you're in.  State of remorse, most likely -- for gettin' caught.
L574668 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ I already told you, man.  Corcoran.  Know what that is?  State prison.
L574667 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ I think you didn't get that lot in the Navy, doing your National Service.
L574666 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Not me, man.  I'm no drug dealer, what you think.
L574665 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Who'd Jenny get it off of -- this grass or whatever?
L574664 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ She didn't know what to say.  I thought someone should say something. To someone.  With me it was, I don't know -- Jenny liked me for some reason.  I felt like I owed her.
L574663 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ She didn't write to me, did she.
L574662 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ You should talk to Elaine.  That was her best friend.
L574661 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Those streets up in the hills, man. Gotta be real careful, keep your eye on the ball.  Two o'clock in the morning, it's dark, your mind is all agitated, you're drivin' a little too fast ...  Those curves don't kid around.
L574660 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Nah, coppers don't do nothing, do they.
L574659 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ What you gonna do, man?  You gonna go to the cops?
L574656 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Valentine wasn't even there.  If he was into something, if she was involved -- who can say.  But I'll tell you something.  She stood in front of these dudes, man.  Eyeballing <u>them</u>.  Checking <u>them</u> out.  I felt like she was covering <u>my</u> ass that day.
L574655 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Did Jenny know?
L574654 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Bad place, man.  Bad people.  Some guys loading some trucks.  Some kinda deal goin' down.  I don't know and I don't care.  Maybe they're shipping fava beans to Eskimos.
L574653 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Where abouts?
L574652 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ That's what I thought, man.  But it was not a hotel or nothin' that we went to. It was someplace else.
L574651 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ What, tryin' to catch him with another bird?
L574649 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ I only asked.
L574648 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ I go to work, try to keep my life together, put all that shit behind me, man.  What d'you want from me.
L574647 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ You kiddin', man?  I don't need a wife and screamin' kids.  I still got my youth.
L574646 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ This ain't your lot?
L574645 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ I knew when I was droppin' that letter into the mail slot it was gonna come back and smack me in the face.  I did my time, okay?  My sister, her ol' man's up in Chino right now doin' eight years.
L574644 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Y'what?
L574643 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Boomerang.
L574641 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ I dunno ... Maybe they do.
L574640 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ No, not my girl.  Self-control, she had. Point of pride.  And people don't change, do they.
L574639 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Coulda happened to anyone, man.  I never knew her to be reckless.  I mean, sure, she would smoke a little grass, or something, have a few drinks.  But that's it, nothing more than that.
L574638 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ I'm just sayin' -- it was a steep hillside.  There was no moon that night ...
L574637 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ What more is there.
L574633 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ I dunno.  What's he gonna say?  They had a fight that night, she drove away, she was upset?  I don't even know the guy. Don't get me wrong, Jenny and me were friends, but we didn't travel in the same social circles.  She had her life, I had mine.
L574632 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Valentine.  What's he got to say for himself?
L574631 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Terry Valentine.
L574630 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ This bloke she was bunked up with.  This Terry what'sit.
L574628 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ No, but between the lines, eh? Mysterious circumstances, and that.
L574627 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ I never said nothin' about nothin' like that.  No, no, no.  That's not what I wrote to you.
L574625 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Snuffed her.
L574624 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Huh?
L574623 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Who done it, then?
L574622 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ It was better than a telegram.
L574621 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ I didn't even know who I was writing to -- just someone with the same last name. She never talked about any family.
L574620 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Round about, yeah.
L574619 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ I mean, what has it been -- six months?
L574618 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ No reason.
L574617 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ I didn't expect anyone.
L574613 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ You're home, then.
L574612 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Eduardo.  Rama.
L574611 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Edward Rama?
L575310 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ I'd rather be with him than without him. I don't want to be found dead in L.A.
L575309 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ I thought maybe you just came for the ride.
L575308 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Hard to miss.
L575307 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ ... Reminds me of Jennifer.
L575305 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ No, but I know what he means.
L575304 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Hey, Elaine.  You even know what he's saying half the time?
L575245 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Hell, no.  I started writing.
L575244 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ You just cooking then?
L575243 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Not no more, they ain't.  I quit that acting shit, man.
L575242 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Well, those are the breaks.
L575241 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Didn't get it.
L575240 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Really.
L575239 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ I was gonna be in that Michael Mann movie, you know -- with Pacino and DeNiro.  Got three callbacks.
L575238 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Probably.
L575237 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Last time I saw you, weren't you up for some equity-waiver thing?
L575236 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Uh-huh.
L575235 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ Same.
L575234 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Not much -- you?
L575233 +++$+++ u8130 +++$+++ m552 +++$+++ ED +++$+++ What d'you say, Elaine?
L575275 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Too bleeding true, 'n' it.
L575274 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ You're just on a higher plane, Wilson.
L575270 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Poor baby.
L575269 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ You can't count on very many people, that's the trouble.  Number of times a decent job's been cocked up ...
L575268 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Friends and <u>colleagues</u>.
L575231 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Bloke told me.
L575230 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ How do you know?
L575229 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ That's where Valentine's scarpered.
L575228 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ What's in Big Sur?
L575227 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Never thought of that.  Busman's holiday.
L575226 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ I could use a vacation.  Of course, I keep forgetting, for you this <u>is</u> a vacation.
L575225 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Fancy it?
L575224 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ I don't know -- few hours, I guess.
L575223 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ How far?
L575222 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Up the coast.
L575221 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Where's Big Sur?
L575172 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ I know that.  But as time went on ... well, it <u>wasn't</u> a joke, was it?  She had a feeling about it -- about the last job -- how long I'd get the hook for.  Said she wouldn't be there this time when I got out.
L575171 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ She never would have turned you in, not in a million years.
L575170 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ She used to tell me she'd turn me in.  Little kid.  Ten year old.  "If you're naughty, Dad, I'll tell on ya."  She didn't want me sent down again, see. When I was planning some job.  "I'll tell 'em, Dad, I promise I will.  Here, look, I'm calling the Old Bill right now" -- picking up the telephone.  I can see her, the phone in her hand.  Became a sort of joke between us.  Only it wasn't a joke.
L575169 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Still, you could never ... do what she wanted.
L575168 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Well, she twigged by the time she was eight or nine that daddy wasn't in the Royal Marines or doing scientific research in the jungles of Borneo or playing Iago in a worldwide tour of OTHELLO.
L575167 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ She told me you were a ghost in her life. Daddy the friendly ghost.  Coming back to haunt her.
L575166 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Last time might as well've been the first.  I remember all the times, don't I.  Watching her grow up --  in increments.
L575164 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ I fiddle it.  They got me down as an immigrant with five kids.
L575163 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ A leech on the welfare state in addition. You don't miss a trick.
L575162 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ I got a steady income -- I'm on the dole.
L575158 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Do us a favor.  Can't even go have a slash without 'em saying, what're you going in there for?
L575157 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Minor officials bother you, don't they?
L575156 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Good luck to him.  He couldn't find his prick if he didn't wear Y-fronts.
L575155 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Won't he be looking for you about now?
L575154 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ You sound like my fucking probation officer.
L575153 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ I guess you're just habitual.
L575152 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Black market during the war.
L575151 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ What'd your father do?
L575150 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Dropped dead in the stalls in the Odeon, Muswell Hill.  Watching Doris Day.
L575149 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ He alive to see this?
L575148 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Nah -- she was married to me grandad -- he was as bent as a boomerang -- used to make knuckle-dusters down the shop. Crafty old sod.
L575147 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ What about your grandmother?
L575146 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Not that I recall.
L575145 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Stick with me, kid.  Looks big when you get here but you can cover it in five minutes.
L575144 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ I've got the hang of the driving.  Found this place all right.
L575143 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Yeah, well, you're here now --  -- where <u>h</u>urricanes <u>h</u>ardly ever <u>h</u>appen.
L575142 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ I've 'ardly ever left it.
L575141 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Only in the movies.
L575140 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ You ever been to London?
L575139 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ -- they want Southern, I do Southern, they want Midwest, I do Midwest, they want tall, blonde, and twenty-two, I'm shit out of luck.  One thing I can't do is English. Americans can't.  Shouldn't even try. And Laurence Olivier couldn't do us.
L575095 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Pushing the legal limit even then.
L575094 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Honest.  Didn't know where to look till I was 21.
L575093 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ I don't believe it.
L575092 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ It's true.  Has to be said.  I got off to a slow start.
L575091 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ You <u>have</u> been away.  Or is all this just new to you?
L575090 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Just now?  Overnight?
L575089 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Overnight.  What about just now?
L575088 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Get seven years, did you?
L575087 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Who remembers.
L575086 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Did you.  What was that in aid of?
L575085 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ I was inside once.  I punched a cop at a demo.
L575084 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ I'll tell ya something:  it made me a model prisoner.  Put me right off any escape attempts.  Tunnel my way to freedom after that experience?  Not bloody likely.
L575083 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ From pursuing your chosen profession.
L575082 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Hey?
L575081 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ It didn't discourage you, though.
L575080 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ We were <u>lucky</u> to be nicked.  Me and the lads went down there Sunday evening, we weren't discovered till the Monday.  Good job we were still breathing.
L575079 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ You mean if they'd nabbed you before you actually broke and entered you would only have been charged with making a mess.
L575078 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ A jeweller's up the West End.  We tunnelled our way under the shop floor from the public lavatory down the road. Filthy work.  Trouble was, the bloody thing collapsed -- <u>after</u> we'd made the grab, 'n all.  Would you Adam n' Eve it.
L575077 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ What did you do?  To make them take the early 70's away from you.
L575076 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ I can see the attraction.
L575075 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Still, there have been rewards.  It's sunny.  And some of the producers who call even have credits.
L575074 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Oh, I was gonna say ...
L575073 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ It's too involved; a lifetime of non- involvement.  Anywhere else I'd be an interesting little number, here I'm just SAG number forty-eight thousand and one.  SAG meaning Screen Actor's Guild.
L575072 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Tell us about it.
L575071 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ You don't know how I've compromised my standards.
L575070 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ You don't seem bothered.
L575069 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ These more highlights from the Zagat prison guide?
L575068 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Early 70's.  I was away.  Maidstone.  Possibly Brixton.
L575067 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ This town's been chewing my flesh since ... what we now refer to as "the early 70's."  Christ, my past became nostalgia and no one even asked me.
L575056 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ And how did you get it?
L575055 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ You think Terry gave me access to her things?  Probably sold her clothes.
L575054 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ How did you come to have my address? Found it, did you.  Among her things.
L575053 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ She'd never called me like that before. She sounded more ... pissed off -- angry -- than upset or afraid.  But she never turned up.  I called the house but only got the answer machine.  When they found her ... she'd been going the wrong way. Not the direction she'd have gone if she'd been coming to see me.  Or coming <u>straight</u> to see me.  Who knows.  Maybe she just wanted to drive.
L575052 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ She told you all about my details but not about his.  Lovely.
L575051 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Jenny was supposed to come to my place that night.  She called me, asked if she could come over.  She and Terry had been -- having some trouble.  Lately.  I don't know about what.  On this occasion, it reached some sort of crisis point.
L574918 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ There's the phone.  You want his number.
L574917 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ I'll bloody well ask him.
L574916 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ On what.  What makes you so certain.
L574915 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Depends, don' it.
L574914 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Terry's never going to give you satisfaction.  Not the type.
L574913 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ What do you think.
L574912 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ You don't believe it was a car accident.
L574911 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ What'd you want me to do.  Stay at home, twiddlin' me thumbs.  Doing sweet F.A. [Fuck All].
L574910 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ You fuckin' guys and your dicks.
L574909 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Have you ever known me not to be.
L574908 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Are you serious.
L574907 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Why not.
L574906 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ So what's the deal.  You and Terry Valentine at twenty paces.  Is that what this is about.
L574905 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ -- When he wants someone run down, you're willing to do it for him.
L574904 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ This and that.  Y'know.  Ways and means.
L574903 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ In what capacity are you employed by this Mr. Lindgren?
L574902 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Anyhow, he's always saying to me, Dave, never run yourself down, son -- 'cause there'll always be plenty of people willing to do it for you.
L574901 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Right.
L574900 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Well, not to say Mr. Lindgren is dishonest, exactly.
L574899 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ I thought you said you never did an honest day's work in your life.
L574898 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Various enterprises, style of thing.
L574897 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ I bet.
L574896 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Based in London, but with international concerns.
L574895 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ I see.
L574894 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Proprietor of a London firm.  Of longstanding.
L574893 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ What line is he in.
L574892 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ My employer.
L574891 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Who's Mr. Lindgren?
L574890 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ -- Mr. Lindgren.
L574889 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ -- Your employer?
L574888 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Now, you shouldn't run yourself down.  My employer, Mr. Lindgren --
L574887 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Lives high off the hog and waits for the next big thing.  Like me -- but on a grander scale of failure.
L574884 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Well, I gathered something from the article what Eddie sent me.  Some sort of pop music producer, wasn't it.
L574883 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Do you even know who Terry Valentine is?
L574880 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Eight hours difference between here and London.  Would've been, what, ten in the morning, my time.  I was just coming out on the yard.  Now, I was in the habit of saving my newspaper till then.  Bit of fresh air, stretch me legs -- well, stretch the day out, really, that's what you wanna do.  And I'll tell ya:  I couldn't open the paper.  Could not pry the pages apart -- it was like they was glued together.  That's how weak my hands went.  Thought I was having heart attack, only I knew I wasn't.  Bloke come up to me, he says, Dave, he says, you've gone all white.  I said, fuck me, I've been in prison half my life, what d'ya expect. But he was dead on, 'cause I could feel the blood drain right out of me head. And I knew ...  Something had happened to Jen.
L574879 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ That's what was estimated.
L574878 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ I already knew.  Knew beforehand.  When was it supposed to have happened? -- two o'clock in the morning, Eddie said.
L574875 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Where you get your bank statements.
L574874 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Something like that, yeah.
L574873 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ What's that, like a P.O. box.
L574872 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Nah, accommodation address.
L574871 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ The address Jenny gave me, that wasn't a prison, was it?
L574870 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Nah, we split up when Jenny was six.  Her second husband done a runner after she got sick.  They give me compassionate leave from Parkhurst to go visit her in hospital.  We were always mates, me and Jenny's mum.  I like to think they're together again now.  Y'know.  Heavenly choir.
L574869 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Were you still married at the time -- to Jenny's mother, I mean?
L574868 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Well, don't suppose she did, really, most of her life.  On her own after her mum died.  Aunts and uncles for a time -- and then the bright lights beckoned.
L574867 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ I gave him yours.  Said, here, you want to write, I think this is a relative.  I guess I thought I was being true to Jenny.  Who told me she didn't have a father -- before proceeding of course to tell me why.
L574866 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ He give me your address.
L574865 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ I should really give him a call.  He's a character, isn't he.  Well, not to you. I meant to us squares in the outside world.
L574864 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Yeah, saw Eddie, yeah.  Me and him are muckers.
L574863 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ And you've seen Eddie Rama.
L574862 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Well, I reckoned, Saturday night, if you were goin' out, you'd probably have to come home first.
L574861 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ I might've been away for the weekend.
L574860 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ No, I had -- some other matters to attend to, you know.  Getting a car sorted ...
L574859 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ You haven't been lurking outside my building all day.
L574858 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Yesterday.  Afternoon.
L574857 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ When did you get in?
L574855 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ She was happy here.  However the two of you might have parted.  Don't think she wasn't.
L574854 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Footloose and fancy free.
L574853 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ She was twenty-one when she came to me.  ... Straight from leaving you.
L574852 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ In Jenny?  'Course not.  How could I be. 'Course I wasn't.
L574851 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ You weren't disappointed in her, then.
L574850 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Learnin' 'ow to speak proper.  Central School of Speech and Drama. It's no doddle gettin' in there, y'know. At seventeen.  They offered her a place at RADA n' all, only she'd've had to wait till the next session and she was always in hurry to get on, was Jenny.  She could talk posh without any training, when she was knee-high to a grasshopper.  Show up the old man, you know.
L574849 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Modelling.
L574848 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Yeah, well, she started all that in London.
L574847 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ When I'm not honing my craft in episodic television I do double-duty as a voice coach.  Not that her accent would have hobbled her progress.  Not with that look.
L574846 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ How'd you manage that, then.
L574845 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ She never told anyone else.  About the convict strain -- or is it stain?  No, I was privileged.  I was someone who helped Jenny efface her past.
L574844 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ She never told Eddie, though.
L574843 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Disappointed.
L574842 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Not ashamed.
L574841 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Ashamed.
L574840 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Not embarrassed.
L574839 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ I can't believe Jenny told you all that. About me.  She was always so embarrassed.
L574837 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ I'm sorry.  I guess the rest of us have no excuse for wondering where the time went.  It must've been the bars.
L574836 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ When you've lost as many years as I have, love, puts things in perspective, know what I mean.
L574835 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Now who's being sarcastic?
L574834 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Oh, it just ended, then.
L574833 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Three seasons.  They found that's the limit of human tolerance when it comes to following the adventures of a family of Mormons on the Chisum Trail.  I was wife number three -- the ingenue.
L574832 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Said it went on for donkey's years.
L574831 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ If it played in England somebody owes me money.  Who told you that -- Eddie?
L574830 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Weren't you on a television series?
L574829 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Sarcastic, moi?  Maybe I'll mellow when my ship comes in.  It's expected any day now.  I'm all packed and ready to go.
L574828 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Here, are you always this sarky?
L574827 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Sounds like Beverly Hills.
L574826 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ ... No, I went in for more improving pastimes.  Philosophy classes, language courses, European history, all that lark. Did you know that in Paris in the Eighteenth Century there were more rats in people's houses than there were people in people's houses.
L574824 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Try calling me again.
L574823 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Here, aren't you gonna let me in.
L574822 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Well, that kind of security can't be bought.  Must be more comforting than a daughter to greet you.
L574821 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Hardly buried.  Earning interest, love. Earning interest in an offshore account. Tidy little premium per annum, that.
L574820 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ And not with all that buried loot you had waiting for you when you got out.  From the Wembley Staduim job, wasn't it?  Pink Floyd concert receipts.  Jenny would've been ... fourteen at the time?
L574819 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Sewing mailbags?  Me?  Never did an honest day's work in my life, dear. Wasn't about to start when I was in stir -- not with all that leisure time on my hands.
L574818 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ In any case, I don't suppose the salary you make sewing mailbags is really commensurate with international airline travel.
L574817 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ It was the bars, then.
L574816 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ I heard you were -- what's that adorable phrase? -- "at Her Majesty's pleasure."
L574815 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ What was that, then?
L574814 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ That's not what I heard.
L574813 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ I was skint -- didn't have no money to get here.
L574812 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ It's been a while.
L574811 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ How d'you mean?
L574810 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Been busy, have you.
L574809 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Sort a few things out.
L574808 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ No, why did you come here?
L574807 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Wanted to talk to you, didn't I?
L574806 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Why did you come here?
L574805 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ She used to pinch 'em off me.  Funny that.  One thing she never tried to get me to stop.
L574804 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ Not her brand.
L574803 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Perhaps it was the smoke.
L574802 +++$+++ u8131 +++$+++ m552 +++$+++ ELAINE +++$+++ You look alike.
L574801 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Had a feeling it was you.
L575198 +++$+++ u8132 +++$+++ m552 +++$+++ FEATHER +++$+++ What am I doing?
L575197 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ And that is?
L575196 +++$+++ u8132 +++$+++ m552 +++$+++ FEATHER +++$+++ In which case I'll just do what I usually do.
L575195 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ As you prefer, squire.  As you prefer.
L575194 +++$+++ u8132 +++$+++ m552 +++$+++ FEATHER +++$+++ But if you're mad at him too and he's mad at you ... that must make us pals.
L575193 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Oh, yeah, right.  The deal.
L575192 +++$+++ u8132 +++$+++ m552 +++$+++ FEATHER +++$+++ Of the deal, man.
L575191 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ All of what?
L575190 +++$+++ u8132 +++$+++ m552 +++$+++ FEATHER +++$+++ He'd already grabbed more than his allotted cut.  Didn't think he'd be so bold as to take all of it.
L575189 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ No, I can reassure you on that point. Valentine was just as surprised by that turn of events as you.
L575188 +++$+++ u8132 +++$+++ m552 +++$+++ FEATHER +++$+++ Because that wasn't anything to do with me.  And suspicion has been cast in my direction.  Didn't make any sense.  Choosing those shitheads over me, cutting me out of the deal, then screwing them over too.
L575187 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Eh?
L575186 +++$+++ u8132 +++$+++ m552 +++$+++ FEATHER +++$+++ It was you.  Downtown.
L575185 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Nothing financial.  Strictly personal.  I can see how all this import-export malarkey might give rise to confusion where I'm concerned.  A foreigner, showing up unexpectedly, like.
L575184 +++$+++ u8132 +++$+++ m552 +++$+++ FEATHER +++$+++ So what's your beef, pal?
L575183 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Yeah.  Shouldn't wonder.  Must've done.
L575182 +++$+++ u8132 +++$+++ m552 +++$+++ FEATHER +++$+++ That dude who works for Valentine.  He's the one sent those guys after you.  You know that.
L575181 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Good job your lot showed up when they did or it would've been <u>me</u> for the high jump.
L575180 +++$+++ u8132 +++$+++ m552 +++$+++ FEATHER +++$+++ Yeah, I guess you are.
L575179 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Your guess is as good as mine, mate.  I'm here on another matter entirely.
L575178 +++$+++ u8132 +++$+++ m552 +++$+++ FEATHER +++$+++ But I can't be sure.  I don't even know who he is.  He's too insulated.  Too many layers around him.
L575177 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ I can well believe it.  I'm sure he has done, son.  He's about as straight as a dog's hind leg.
L575176 +++$+++ u8132 +++$+++ m552 +++$+++ FEATHER +++$+++ Well, I'll tell you.  I believe this Valentine screwed me out of a fair sum of money.
L575175 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Look, mush, you're the guv'nor here, I can see that, I'm on your manor now, right.  So there's no need to get out of your pram.  I'm Johnny-come-lately to all this.  Whatever the bollocks between you and this slag Valentine, it's got nothing to do with me.  I don't wanna know.
L575174 +++$+++ u8132 +++$+++ m552 +++$+++ FEATHER +++$+++ There's one thing I don't understand.  The thing I don't understand ... is every motherfucking thing you're saying.
L575220 +++$+++ u8133 +++$+++ m552 +++$+++ FIELDING +++$+++ He had urgent business in the north.
L575219 +++$+++ u8134 +++$+++ m552 +++$+++ GRAMMS +++$+++ Where is he now?
L575218 +++$+++ u8133 +++$+++ m552 +++$+++ FIELDING +++$+++ He's always been very forward-thinking. He invested wisely.
L575217 +++$+++ u8134 +++$+++ m552 +++$+++ GRAMMS +++$+++ So you wouldn't have any idea how your client continues to make so much fucking money.
L575216 +++$+++ u8133 +++$+++ m552 +++$+++ FIELDING +++$+++ My client is an entrepreneur.  I am his lawyer, not his business manager.
L575215 +++$+++ u8134 +++$+++ m552 +++$+++ GRAMMS +++$+++ Your client have a deal in Long Beach? How about downtown?  There's some folks there -- oh, wait, they're all dead.  Any of this ring a bell?
L575214 +++$+++ u8133 +++$+++ m552 +++$+++ FIELDING +++$+++ Deals?  My client is involved in any number of deals at any given moment. You'd have to be more specific.
L575213 +++$+++ u8134 +++$+++ m552 +++$+++ GRAMMS +++$+++ A <u>statement</u>?  I wouldn't mind getting a statement.  You see, <u>my</u> client -- the United States Government -- would love to get a statement about a few of the deals going down with your client.
L575212 +++$+++ u8133 +++$+++ m552 +++$+++ FIELDING +++$+++ My client has already given a statement regarding yesterday's events.
L575211 +++$+++ u8134 +++$+++ m552 +++$+++ GRAMMS +++$+++ Valentine had himself a party, I hear.
L574979 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Yeah.  Cheers, mate.
L574978 +++$+++ u8135 +++$+++ m552 +++$+++ GUY +++$+++ Yeah.  I really admire the guy.  Well. Good to meet you.
L574977 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Right.  Chain of respect.  That's good, that.
L574976 +++$+++ u8135 +++$+++ m552 +++$+++ GUY +++$+++ What I like about Ian, he believes in a chain of command, but not a chain of respect, you understand what I'm saying?
L574975 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ No kidding.
L574974 +++$+++ u8135 +++$+++ m552 +++$+++ GUY +++$+++ Turned that place completely around.  180 degrees.
L574973 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Yeah?
L574972 +++$+++ u8135 +++$+++ m552 +++$+++ GUY +++$+++ That's too bad.  Ian's got a good thing going over there.
L574971 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Unless I'm not who I think I am.
L574970 +++$+++ u8135 +++$+++ m552 +++$+++ GUY +++$+++ You sure?
L574969 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Sorry.  Wasn't me.
L574968 +++$+++ u8135 +++$+++ m552 +++$+++ GUY +++$+++ I could swear I met you with Ian at the EMI offices in London.
L574967 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Ian?
L574966 +++$+++ u8135 +++$+++ m552 +++$+++ GUY +++$+++ Don't you work with Ian?
L575380 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Yeah.
L575379 +++$+++ u8136 +++$+++ m552 +++$+++ LADY +++$+++ The ones whose burden you took upon your own shoulders.
L575378 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ But first I gotta give these lads a talking to, these geezers what sent me up the river, in a manner of speaking.
L575377 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Could do, yeah.
L575376 +++$+++ u8136 +++$+++ m552 +++$+++ LADY +++$+++ Sounds like you need a rest.
L575375 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ I had to, didn't I.  Nothing else for it. Then just when I'd finished my nine years -- my contract -- wallop, I had to bugger off to the States.
L575374 +++$+++ u8136 +++$+++ m552 +++$+++ LADY +++$+++ But you stuck it out, anyway, all that time.
L575373 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Well, time off for good behavior, you know.  I shouldn't have even been there -- it was these other blokes who shoulda gone in my place.  I got lumbered with the job they were responsible for.  I don't mind pulling me own cart, but not someone else's, know what I mean.
L575372 +++$+++ u8136 +++$+++ m552 +++$+++ LADY +++$+++ Nine years?  Is that legal?
L575371 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Out on a oil rig.  In the North Sea. Nine years.
L575370 +++$+++ u8136 +++$+++ m552 +++$+++ LADY +++$+++ Where else?
L575369 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Been away a lot.
L575368 +++$+++ u8136 +++$+++ m552 +++$+++ LADY +++$+++ No rest for the wicked.
L575367 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Yeah.  Another little matter needs attending to soon as I return.
L575366 +++$+++ u8136 +++$+++ m552 +++$+++ LADY +++$+++ You'll be looking forward to getting back, then.
L575364 +++$+++ u8136 +++$+++ m552 +++$+++ LADY +++$+++ You're a reluctant traveller, then.
L575363 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ I would have preferred staying home, me.
L575362 +++$+++ u8136 +++$+++ m552 +++$+++ LADY +++$+++ I can never decide what I like better. Leaving home, or coming back.
L575361 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Yeah, that's right.
L575263 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ While they're all fucking each other over ... couple of parties like us could move right in.
L575262 +++$+++ u8140 +++$+++ m552 +++$+++ UNCLE JOHN +++$+++ How we gonna get that lucky?
L575261 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ Drugs?  Cash?  Both if we're lucky.
L575260 +++$+++ u8140 +++$+++ m552 +++$+++ UNCLE JOHN +++$+++ What's in it?
L575259 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ I don't know who that English guy is. Some kind of --  -- courier or something.  Maybe a seller. Maybe a buyer.  But Mr. <u>Avery</u> wanted him, those jigs wanted him -- and I betcha there's a briefcase somewhere.
L575258 +++$+++ u8140 +++$+++ m552 +++$+++ UNCLE JOHN +++$+++ I don't get it.
L575257 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ "He ain't wrong."  Listen, I know this asshole who <u>did</u> just go to work for him. Full-time.  And this dickhead's parents just told me he took a road trip up the coast.  <u>That's</u> the type of individual gets hired, someone who'll shoot his mouth off to his family while on the job.
L575256 +++$+++ u8140 +++$+++ m552 +++$+++ UNCLE JOHN +++$+++ Well, we blew it, didn't we?  He ain't wrong.
L575255 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ Like he'd never hire me for real.  Not week-to-week.  I don't have the credentials.  He thinks I'm just a sociopath, someone he can turn to when he needs "plausible denial."
L575254 +++$+++ u8140 +++$+++ m552 +++$+++ UNCLE JOHN +++$+++ Like what.
L575253 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ You bet.
L575252 +++$+++ u8140 +++$+++ m552 +++$+++ UNCLE JOHN +++$+++ You do?
L575251 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ I happen to know more about Mr. Whatever- his-name-is than he thinks I know about him and his operation.
L575250 +++$+++ u8140 +++$+++ m552 +++$+++ UNCLE JOHN +++$+++ What?
L575249 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ Something's on.
L575248 +++$+++ u8140 +++$+++ m552 +++$+++ UNCLE JOHN +++$+++ There is?
L575247 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ There's more than a measly few grand in this.
L575246 +++$+++ u8140 +++$+++ m552 +++$+++ UNCLE JOHN +++$+++ We coulda used the other two-and-a-half grand.
L575202 +++$+++ u8140 +++$+++ m552 +++$+++ UNCLE JOHN +++$+++ Lemme break.
L575201 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ Straight rotation, no shit, call your shot.
L575137 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ Any happier than any other asshole in life.
L575136 +++$+++ u8140 +++$+++ m552 +++$+++ UNCLE JOHN +++$+++ What d'you mean, any happier?
L575135 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ And I said so what.  You think she's any happier?
L575134 +++$+++ u8140 +++$+++ m552 +++$+++ UNCLE JOHN +++$+++ I dunno.  I just said she's nice lookin'.
L575133 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ So what.
L575132 +++$+++ u8140 +++$+++ m552 +++$+++ UNCLE JOHN +++$+++ She's nice lookin'.
L575131 +++$+++ u8140 +++$+++ m552 +++$+++ UNCLE JOHN +++$+++ That don't mean nothin'.
L575130 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ Avery said she was tight with his daughter.
L575129 +++$+++ u8140 +++$+++ m552 +++$+++ UNCLE JOHN +++$+++ Maybe she doesn't even know the English guy.
L575119 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ The L.A.P.D.
L575118 +++$+++ u8140 +++$+++ m552 +++$+++ UNCLE JOHN +++$+++ I don't know.
L575117 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ Two blacks and a Mexican in a car.  Who's driving?
L575116 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ Why don't they have TV shows about people whose daily lives you'd be interested in watching.  Y'know.  Like SKINNY LITTLE WEAKLING.  Or BIG FAT GUY.  SICK OLD MAN. FAMILY OF LOSERS.  Wouldn't that be good?
L575115 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ Looks like they just airbrushed the dick out of his mouth.
L575114 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ Kinda makes you wonder why more people don't put a bullet through their fuckin' skulls, doesn't it.
L575113 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ ... you can always tell the ones who'll do anal.
L575112 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ Very attractive.  Good idea.  Now I <u>really</u> want to fuck you.
L575111 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ Jesus, are you gay enough or what.
L575110 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ Good luck.
L575109 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ Ever take a look at the women who work in pet stores?  Wow.
L575065 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ The forever kind.
L575064 +++$+++ u8140 +++$+++ m552 +++$+++ UNCLE JOHN +++$+++ Which kind?
L575063 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ Yeah.
L575062 +++$+++ u8140 +++$+++ m552 +++$+++ UNCLE JOHN +++$+++ Makin' trouble for someone?
L575061 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ I got half.
L575060 +++$+++ u8140 +++$+++ m552 +++$+++ UNCLE JOHN +++$+++ Hey.
L575059 +++$+++ u8137 +++$+++ m552 +++$+++ STACY +++$+++ Five thousand.
L575058 +++$+++ u8140 +++$+++ m552 +++$+++ UNCLE JOHN +++$+++ How much.
L574741 +++$+++ u8138 +++$+++ m552 +++$+++ SUPERVISOR +++$+++ Listen, get the fuck out of here before you get hurt.  Who the fuck do you think you are, waltzing in here, asking questions?
L574740 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Where is he, then?
L574739 +++$+++ u8138 +++$+++ m552 +++$+++ SUPERVISOR +++$+++ What do you think?
L574738 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Is Valentine here?
L574737 +++$+++ u8138 +++$+++ m552 +++$+++ SUPERVISOR +++$+++ Yeah.  I know her, all right.  She came down here once, stirred up a shitstorm. We lost a full day's work, took me weeks to get back on schedule.  If she hadn't a' been Terry's woman I would've broke her jaw.  'Course, she's nobody's problem now.
L574736 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ You know her?
L574735 +++$+++ u8138 +++$+++ m552 +++$+++ SUPERVISOR +++$+++ Jennifer Wilson.
L574734 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ I have a message for him.  About Jennifer Wilson.
L574733 +++$+++ u8138 +++$+++ m552 +++$+++ SUPERVISOR +++$+++ So why would he want to see you.
L574732 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ I doubt it.
L574731 +++$+++ u8138 +++$+++ m552 +++$+++ SUPERVISOR +++$+++ He's expecting you?
L574730 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Looking for a bloke named Valentine. Know him?
L574729 +++$+++ u8138 +++$+++ m552 +++$+++ SUPERVISOR +++$+++ You walked.  What the hell are you doing here.
L574728 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Walked.
L574727 +++$+++ u8138 +++$+++ m552 +++$+++ SUPERVISOR +++$+++ How'd you get in here.
L575301 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ That's right, your life is Shit, and I'm to blame.  It's that simple.
L575300 +++$+++ u8139 +++$+++ m552 +++$+++ SUSAN +++$+++ It's been five minutes and I'm packing to leave again.  I can't believe this.
L575299 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ Go now.
L575298 +++$+++ u8139 +++$+++ m552 +++$+++ SUSAN +++$+++ Who's looking for you?
L575297 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ In a couple of days this whole thing --
L575296 +++$+++ u8139 +++$+++ m552 +++$+++ SUSAN +++$+++ Are you finished?
L575295 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ Go to him.  Go to his studio, or writers workshop or artists colony, Esselin retreat, nudist camp --
L575294 +++$+++ u8139 +++$+++ m552 +++$+++ SUSAN +++$+++ You know I don't live with him.
L575293 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ Is he here?
L575292 +++$+++ u8139 +++$+++ m552 +++$+++ SUSAN +++$+++ -- You know his name is Frank.
L575291 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ Where's ... what's-his-name -- Fred --
L575288 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ Susan.
L575287 +++$+++ u8139 +++$+++ m552 +++$+++ SUSAN +++$+++ Surely you can think of somewhere else to take one of your chippies for a quick getaway.
L575286 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ No trouble.
L575285 +++$+++ u8139 +++$+++ m552 +++$+++ SUSAN +++$+++ What kind of trouble are you in?
L575284 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ Sure you do.
L575283 +++$+++ u8139 +++$+++ m552 +++$+++ SUSAN +++$+++ I don't want you here, Terry.
L575282 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ You've made it ... brighter.
L575281 +++$+++ u8139 +++$+++ m552 +++$+++ SUSAN +++$+++ They're at college.  Or doesn't your accountant even tell you where the money goes anymore.
L575280 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ I miss my kids.
L575279 +++$+++ u8139 +++$+++ m552 +++$+++ SUSAN +++$+++ Since when?
L575278 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ Exercising my visitation rights.
L575277 +++$+++ u8139 +++$+++ m552 +++$+++ SUSAN +++$+++ What are you doing here?
L575276 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ Hello there.
L575355 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ <u>Why</u> then.  Why did you do it!
L575354 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ She could've had the deal!  I would've handed it to her if she wanted.  I would have given her everything.
L575352 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ About Jenny.  Tell me about Jenny.  About the <u>deal</u>.  Whatever fucking deal you had to kill my daughter for when she found out about it, you bastard.
L575351 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ Tell you ...
L575350 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Tell me.
L575349 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ What.
L575000 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Be seein' you.
L574999 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ Thanks.  You, too.
L574995 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Oh, I think a shake-up was in order. Definitely.  Otherwise, people get lazy, don't they?  Forgetful.  Start thinking they can get away with things.  Gotta shake 'em up now and again, make 'em pay attention.
L574994 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ I suppose that's good, unless things were fine the way they were.
L574993 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Great bloke.  Really turned things around there.  180 degrees.
L574992 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ I don't.
L574991 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ You must know Ian.
L574990 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ Ah.
L574989 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ EMI in London.  I work with Ian.
L574988 +++$+++ u8141 +++$+++ m552 +++$+++ VALENTINE +++$+++ Have we met?  There's something I can't quite --
L574987 +++$+++ u8142 +++$+++ m552 +++$+++ WILSON +++$+++ Pleasure.
