L578851 +++$+++ u8172 +++$+++ m555 +++$+++ AGENT +++$+++ You want to book the flight?
L578850 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ That's right.
L578849 +++$+++ u8172 +++$+++ m555 +++$+++ AGENT +++$+++ I thought you were in a hurry.
L578848 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Why wouldn't I?
L578847 +++$+++ u8172 +++$+++ m555 +++$+++ AGENT +++$+++ I do have a fabulous rate on a cruise ship departing for Fiji tomorrow.  But you wouldn't want to do that.
L578846 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ You are a travel agent, aren't you?  "Doris"?  Your job is to help people travel.
L578845 +++$+++ u8172 +++$+++ m555 +++$+++ AGENT +++$+++ It's the busy season.
L578844 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ <i>A month.</i>
L578843 +++$+++ u8172 +++$+++ m555 +++$+++ AGENT +++$+++ I'm sorry.  I don't have anything for at least a month.
L578842 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Today.
L578841 +++$+++ u8172 +++$+++ m555 +++$+++ AGENT +++$+++ When do you want to leave, remembering, of course, you do lose a day on the way there?
L578840 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ One.
L578839 +++$+++ u8172 +++$+++ m555 +++$+++ AGENT +++$+++ Viti Levu.  For how many?
L578838 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I'm sorry, er...the biggest one.
L578837 +++$+++ u8172 +++$+++ m555 +++$+++ AGENT +++$+++ <i>Where</i> in Fiji?  What island?
L578836 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ <i>Fiji.</i>
L578835 +++$+++ u8172 +++$+++ m555 +++$+++ AGENT +++$+++ Where exactly?
L578834 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I want to book a flight to Fiji.
L578833 +++$+++ u8172 +++$+++ m555 +++$+++ AGENT +++$+++ I'm sorry to keep you.  How can I help?
L579147 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ Do it!
L579146 +++$+++ u8184 +++$+++ m555 +++$+++ SIMEON +++$+++ He doesn't care.
L579129 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ <i>Storm</i> music...Wagner...
L579128 +++$+++ u8184 +++$+++ m555 +++$+++ SIMEON +++$+++ What music?
L579127 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ Cue music...
L579115 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ Sweep the harbor.
L579114 +++$+++ u8184 +++$+++ m555 +++$+++ SIMEON +++$+++ Why would we--
L579113 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ We're not watching the sea.
L579112 +++$+++ u8184 +++$+++ m555 +++$+++ SIMEON +++$+++ It's just a matter of time.
L579111 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ What have we missed?
L579110 +++$+++ u8184 +++$+++ m555 +++$+++ SIMEON +++$+++ I'm sure we'll get him on this next sweep.
L579095 +++$+++ u8184 +++$+++ m555 +++$+++ SIMEON +++$+++ He has to be on foot.  He has the world's most recognizable face.  He can't disappear.
L579094 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ All prop cars accounted for?
L579093 +++$+++ u8184 +++$+++ m555 +++$+++ SIMEON +++$+++ We've declared a curfew.  Everyone else is at first positions.
L579076 +++$+++ u8184 +++$+++ m555 +++$+++ SIMEON +++$+++ He gave it back to his father.
L579075 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ Give me a shot from Truman's ring.
L579073 +++$+++ u8184 +++$+++ m555 +++$+++ SIMEON +++$+++ He was tidying up his garbage.  I was going to call you.  But half-way through, he gave up and fell asleep.
L579072 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ What happened down there?
L579070 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ What's on the ClockCam?
L579069 +++$+++ u8184 +++$+++ m555 +++$+++ SIMEON +++$+++ What's to see?
L579068 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ Why wasn't I told?  Any unpredictable behavior has to be reported.  Is that the best shot we can get?
L579067 +++$+++ u8184 +++$+++ m555 +++$+++ SIMEON +++$+++ He moved down there after Meryl packed up and left.
L579066 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ Why is he in the basement?
L578963 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ No, hold back...
L578962 +++$+++ u8184 +++$+++ m555 +++$+++ SIMEON +++$+++ Close up?
L579041 +++$+++ u8177 +++$+++ m555 +++$+++ INTERVIEWER +++$+++ Let's take another call.  London, England, you're on "Tru Talk."
L579040 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ We've learnt about life as Truman has and, despite the complaints of a minority, it's been an overwhelmingly positive experience, for Truman and for the viewing public.
L579034 +++$+++ u8177 +++$+++ m555 +++$+++ INTERVIEWER +++$+++ The Hague for Christof...The Hague?...lost them.  Hollywood, California, you're on "Tru Talk."
L579033 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ I've been tempted.  But I think it's important to retain objectivity.  I wouldn't want to get emotionally caught up.
L579032 +++$+++ u8177 +++$+++ m555 +++$+++ INTERVIEWER +++$+++ You've never actually met Truman, yourself.  Never thought about doing a cameo--playing a veterinarian, or a priest, something like that?
L579030 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ We accept the reality of the world with which we're presented.  As the show expanded, naturally we were forced to manufacture ways to keep Truman in Seahaven - demonstrating that every venture is accompanied by a risk.
L579029 +++$+++ u8177 +++$+++ m555 +++$+++ INTERVIEWER +++$+++ Why do you feel that Truman's never come close to discovering the true nature of his world?
L579028 +++$+++ u8177 +++$+++ m555 +++$+++ INTERVIEWER +++$+++ And it's all available in the "Truman" Show" catalogue.  Operators are standing by.
L579027 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ There's nothing on the show I don't use myself.
L579026 +++$+++ u8177 +++$+++ m555 +++$+++ INTERVIEWER +++$+++ All products carefully chosen and tested by you for quality and aesthetic value.
L579025 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ Yes, everything you see on the show is for sale - from the actors' wardrobe, food products, to the very homes they live in--
L579024 +++$+++ u8177 +++$+++ m555 +++$+++ INTERVIEWER +++$+++ No, of course not.  And since the show runs 24 hours a day with no commercial breaks the staggering profits are all generated from product placement.
L579023 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ People forget it takes the <i>population</i> of an entire country to keep the show running.
L579022 +++$+++ u8177 +++$+++ m555 +++$+++ INTERVIEWER +++$+++ And the show now generates a yearly income equivalent to the gross national product of a small country.
L579021 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ That's correct.
L579020 +++$+++ u8177 +++$+++ m555 +++$+++ INTERVIEWER +++$+++ Who knew that a show originally meant to last one year - "Bringing Up Baby" - would turn into a "cradle to grave" concept.  He is in fact the first child in the world to be legally adopted by a corporation.
L579019 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ In competition with five other unwanted pregnancies - the casting of a show determined by an air date - he was the one who arrived on cue.
L579018 +++$+++ u8177 +++$+++ m555 +++$+++ INTERVIEWER +++$+++ Of course, his eagerness to leave his mother's womb also meant he was the one selected.
L579017 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ He was curious from birth - premature by two weeks, as if he couldn't wait to get started.
L579016 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ Let me demonstrate some examples.
L579015 +++$+++ u8177 +++$+++ m555 +++$+++ INTERVIEWER +++$+++ We should remind viewers that Truman, especially as a child, presented a challenge for the production.
L579010 +++$+++ u8177 +++$+++ m555 +++$+++ INTERVIEWER +++$+++ Istanbul, Turkey, you're on with master videographer, Christof.
L579009 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ As with our own lives, the only people he can't cast are his family.  Otherwise he has final approval, able to elevate an extra into a lead role as was the case with his only real friend, Marlon, or alternatively relegate a star to a bit player.
L579008 +++$+++ u8177 +++$+++ m555 +++$+++ INTERVIEWER +++$+++ Of course, Truman has always been very much in on casting.
L579007 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ Certainly a nomination.
L579006 +++$+++ u8177 +++$+++ m555 +++$+++ INTERVIEWER +++$+++ Are we talking Emmies?
L578998 +++$+++ u8177 +++$+++ m555 +++$+++ INTERVIEWER +++$+++ Let's go to some of those viewers' calls.
L578997 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ We find many viewers leave him on all night for comfort.  Haven't you ever watched your child or your lover sleep?
L578996 +++$+++ u8177 +++$+++ m555 +++$+++ INTERVIEWER +++$+++ But how do you account for the popularity of those eight hours a day when Truman sleeps?
L578995 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ Not only does he give us a glimpse of the truth, he gives us a glimpse of ourselves.
L578994 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ I prefer to think of it as a mirror.
L578993 +++$+++ u8177 +++$+++ m555 +++$+++ INTERVIEWER +++$+++ A window onto the human condition?
L578992 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ We've become tired of watching actors give us phony emotions, bored with pyrotechnics and special effects.  While the world he inhabits is counterfeit, there's nothing fake about Truman himself.  No scripts, no cue cards.  It's not always Shakespeare but it's genuine.  That's how he can support an entire channel.
L578991 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ It has to be the reality.
L578990 +++$+++ u8177 +++$+++ m555 +++$+++ INTERVIEWER +++$+++ But recent events have been so dramatic, it does raise the perennial question. What keeps us watching this one man twenty-four hours a day - eating, sleeping, working, sitting for hours in contemplation?
L578989 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ As you know ratings have never been our primary goal.  I imagine we'll lose those voyeurs only interested in witnessing Truman's latest torment.  However, I'm certain that our core audience will remain loyal.
L578988 +++$+++ u8177 +++$+++ m555 +++$+++ INTERVIEWER +++$+++ Let's talk ratings.  "Truman" has always enjoyed top ten status but the huge surge over the last few days--how do you hope to sustain that audience now that Truman appears to have reconciled himself?
L578987 +++$+++ u8177 +++$+++ m555 +++$+++ INTERVIEWER +++$+++ Of course.
L578986 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ Amnesia.
L578985 +++$+++ u8177 +++$+++ m555 +++$+++ INTERVIEWER +++$+++ How <i>do</i> you intend to explain his twenty- two year absence?
L578984 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ That and a fat, new contract.
L578983 +++$+++ u8177 +++$+++ m555 +++$+++ INTERVIEWER +++$+++ I understand he's hardly had a life of his own since he left the show.  How did you convince him--was it the opportunity to be close to Truman again?
L578982 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ Since Kirk started this whole crisis in Truman's life, I came to the conclusion that he was the only one who could end it.
L578981 +++$+++ u8177 +++$+++ m555 +++$+++ INTERVIEWER +++$+++ --and certainly the first time that an intruder has been rewarded with a starring role.  I really must congratulate you on writing Kirk back in.  A master stroke.
L578980 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ --a dead one at that.
L578979 +++$+++ u8177 +++$+++ m555 +++$+++ INTERVIEWER +++$+++ Of course, there hasn't been anything to compare with this - the first time an intruder has been a former cast member--
L578975 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ We <i>have</i> had our close calls in the past.
L578974 +++$+++ u8177 +++$+++ m555 +++$+++ INTERVIEWER +++$+++ The catalyst for the recent dramatic events was of course Truman's father, Kirk, and his infiltration onto the show. Before we discuss that, it's worth reminding viewers that this isn't the first time someone from the outside world has tried to reach Truman.
L578973 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ Thank you.
L578972 +++$+++ u8177 +++$+++ m555 +++$+++ INTERVIEWER +++$+++ Welcome.
L579164 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ --You never had a camera in my head.
L579163 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ Truman, I've watched you your whole life. I saw you take your first step, your first word, your first kiss.  I know you better than you know yourself.  You're not going to walk out that door--
L579162 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I have a map.
L579158 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ <i>You</i> were real.  That's what made you you so good to watch.
L579157 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Nothing was real.
L579156 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ You're the star.
L579155 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ <i>A show.</i>  Then who am I?
L579154 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ A show - that gives hope and joy and inspiration to millions.
L579153 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ The creator of what?
L579152 +++$+++ u8173 +++$+++ m555 +++$+++ CHRISTOF +++$+++ I'm the creator.
L579151 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Who are you?
L578732 +++$+++ u8174 +++$+++ m555 +++$+++ DAUGHTER +++$+++ I can't believe he married Meryl on the rebound.
L578731 +++$+++ u8181 +++$+++ m555 +++$+++ MOTHER +++$+++ Because his mother got sick - very sick.  He couldn't leave her.  He's a kind boy, maybe too kind.
L578730 +++$+++ u8174 +++$+++ m555 +++$+++ DAUGHTER +++$+++ But why didn't he just follow her to Fiji?
L578676 +++$+++ u8181 +++$+++ m555 +++$+++ MOTHER +++$+++ Shhh!
L578675 +++$+++ u8174 +++$+++ m555 +++$+++ DAUGHTER +++$+++ The memory of who?
L578674 +++$+++ u8181 +++$+++ m555 +++$+++ MOTHER +++$+++ They removed all physical trace of her but they couldn't erase the memory.
L578673 +++$+++ u8174 +++$+++ m555 +++$+++ DAUGHTER +++$+++ What's he doing?
L578638 +++$+++ u8176 +++$+++ m555 +++$+++ GUARD 2 +++$+++ Guess I always thought they'd adopt.
L578637 +++$+++ u8175 +++$+++ m555 +++$+++ GUARD 1 +++$+++ Sure she would.
L578636 +++$+++ u8176 +++$+++ m555 +++$+++ GUARD 2 +++$+++ You think she'd go through with it?
L578635 +++$+++ u8175 +++$+++ m555 +++$+++ GUARD 1 +++$+++ Why not?
L578634 +++$+++ u8176 +++$+++ m555 +++$+++ GUARD 2 +++$+++ It's not gonna be his, you idiot.
L578633 +++$+++ u8175 +++$+++ m555 +++$+++ GUARD 1 +++$+++ How can they have a child?
L578701 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I...I can't.
L578700 +++$+++ u8178 +++$+++ m555 +++$+++ LAUREN +++$+++ It's beautiful!  What are you waiting for?
L578699 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I think I've studied enough.
L578698 +++$+++ u8178 +++$+++ m555 +++$+++ LAUREN +++$+++ Well, what do you want to do?
L578697 +++$+++ u8178 +++$+++ m555 +++$+++ LAUREN +++$+++ If we don't go now, it won't happen.
L578696 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Right now?  We've got finals tomorrow.
L578695 +++$+++ u8178 +++$+++ m555 +++$+++ LAUREN +++$+++ Now.
L578694 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Actually, I'm free Sunday.
L578693 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Saturday?
L578692 +++$+++ u8178 +++$+++ m555 +++$+++ LAUREN +++$+++ No.
L578691 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ No?  Really?  Good, I mean, I thought possibly a pizza.  How about Friday?
L578690 +++$+++ u8178 +++$+++ m555 +++$+++ LAUREN +++$+++ No...I, er.
L578689 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ You have a boyfriend?  Of course you do.
L578688 +++$+++ u8178 +++$+++ m555 +++$+++ LAUREN +++$+++ I'm sorry.  It's not up to me.
L578687 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ It's okay.  I probably wouldn't talk to me either.
L578686 +++$+++ u8178 +++$+++ m555 +++$+++ LAUREN +++$+++ --I'm not allowed to talk to you.
L578685 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I'm Truman, Truman Burbank--
L578684 +++$+++ u8178 +++$+++ m555 +++$+++ LAUREN +++$+++ That's right.  Lauren.
L578683 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Lauren, right?
L578682 +++$+++ u8178 +++$+++ m555 +++$+++ LAUREN +++$+++ Oh, yes.
L578681 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ You take Japanese.
L578952 +++$+++ u8179 +++$+++ m555 +++$+++ MARLON +++$+++ The thing that started all of this.
L578951 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ What's that?
L578950 +++$+++ u8179 +++$+++ m555 +++$+++ MARLON +++$+++ Not the whole thing, Truman.  You were right about one thing.
L578949 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ So what are you saying, Marlon, the whole thing has been in my head--?
L578948 +++$+++ u8179 +++$+++ m555 +++$+++ MARLON +++$+++ And the last thing I'd ever do is lie to you.  Think about it, Truman, if everybody's in on it, I'd have to be in on it too. I'm not in on it, because there is no <i>it.</i>
L578942 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ This is different.  Everybody seems to be in on it.
L578941 +++$+++ u8179 +++$+++ m555 +++$+++ MARLON +++$+++ It's a lot of world for one man.  You sure that's not wishful thinking, you wishing you'd made something more of yourself? Christ, Truman, who hasn't sat on the John and had an imaginary interview on "Seahaven Tonight"?  Who hasn't wanted to be somebody?
L578940 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I don't know what to think, Marlon. Maybe I'm going out of my mind, but I get the feeling that the world revolves around me somehow.
L578938 +++$+++ u8179 +++$+++ m555 +++$+++ MARLON +++$+++ Truman?  It's me, Marlon.  I need to talk to you.
L578937 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Stay where you are!
L578793 +++$+++ u8179 +++$+++ m555 +++$+++ MARLON +++$+++ Really?
L578792 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Just between you and me, Marlon, I'm going away for a while.
L578791 +++$+++ u8179 +++$+++ m555 +++$+++ MARLON +++$+++ That's the "Big Guy".  Quite a paintbrush he's got.
L578790 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Yeah...
L578789 +++$+++ u8179 +++$+++ m555 +++$+++ MARLON +++$+++ I went all over but I never found a place like this.  Look at that sunset, Truman.  It's perfect.
L578788 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ When you were hauling chickens for Kaiser Poultry, what was the furthest you ever went off the island?
L578787 +++$+++ u8179 +++$+++ m555 +++$+++ MARLON +++$+++ No.
L578786 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Things.  Things that doesn't fit.  Maybe I'm being set up for something. You ever feel like that, Marlon?  Like your whole life has been building to something?
L578785 +++$+++ u8179 +++$+++ m555 +++$+++ MARLON +++$+++ What exactly?
L578784 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ This is where it started.
L578783 +++$+++ u8179 +++$+++ m555 +++$+++ MARLON +++$+++ What're we doing here, Truman?
L578780 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I've got to show you something.
L578779 +++$+++ u8179 +++$+++ m555 +++$+++ MARLON +++$+++ I told you I can't.
L578778 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Could be.  Beard looks phony.  It's when I'm unpredictable.  They can't stand that.  That's why we've got to get out of here.  Can you come with me?
L578777 +++$+++ u8179 +++$+++ m555 +++$+++ MARLON +++$+++ How about them?
L578776 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ It's hard to tell.  They look just like regular people.
L578775 +++$+++ u8179 +++$+++ m555 +++$+++ MARLON +++$+++ Who?
L578774 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I think he's alive.  I'll tell you about it later.  I'm definitely being followed.
L578773 +++$+++ u8179 +++$+++ m555 +++$+++ MARLON +++$+++ Your Dad?!
L578772 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I think it's got something to do with my dad.
L578771 +++$+++ u8179 +++$+++ m555 +++$+++ MARLON +++$+++ No.  Truman, if this is another one of your fantasies...
L578770 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ There's no point in trying to explain it, but a lot of strange things have been happening - elevators that don't go anywhere, people talking about me on the radio, you know what I mean?
L578769 +++$+++ u8179 +++$+++ m555 +++$+++ MARLON +++$+++ <i>Mixed up?</i>  Mixed up in what?
L578768 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I think I'm mixed up in something.
L578767 +++$+++ u8179 +++$+++ m555 +++$+++ MARLON +++$+++ Are you okay?  You look like shit.
L578766 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I'm onto something, Marlon - something big.
L578765 +++$+++ u8179 +++$+++ m555 +++$+++ MARLON +++$+++ Sorry, I'm way behind.
L578764 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I've got to talk to you.
L578763 +++$+++ u8179 +++$+++ m555 +++$+++ MARLON +++$+++ --Truman, what are you doing here?
L578762 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Marlon--
L578612 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I can't tonight.
L578611 +++$+++ u8179 +++$+++ m555 +++$+++ MARLON +++$+++ Sure.  It's halogen.  Shame it didn't hit you - you could've sued.  You coming for a drink?
L578610 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ You really think it could've dropped off an airliner?
L578608 +++$+++ u8179 +++$+++ m555 +++$+++ MARLON +++$+++ Trust me.
L578607 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ You think so?
L578606 +++$+++ u8179 +++$+++ m555 +++$+++ MARLON +++$+++ I figured, what's the point?  I knew I'd just be taking my problems with me.  Once the kids came along, it made me look at Seahaven with new eyes.  I realized, what the hell could be better than this?  I'm telling you.  What you really need is someone to carry on the "Burbank" name.
L578605 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Yeah, what happened?
L578604 +++$+++ u8179 +++$+++ m555 +++$+++ MARLON +++$+++ Truman, you know, I did think about moving away one time.
L578602 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ <i>Spare room</i> - I can start thinking about selling up...and I'll be gone.  Up and away on that big steel bird.  I'm going, don't you worry about that.
L578601 +++$+++ u8179 +++$+++ m555 +++$+++ MARLON +++$+++ Nursery?
L578600 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ It's not that simple.  Takes money, planning.  You can't just up and go.  Oh, I'm going to do it, don't worry about that.  I've just got to move slow.  Pick my moment.  Bonus time's just around the corner.  Soon as I finish the...
L578599 +++$+++ u8179 +++$+++ m555 +++$+++ MARLON +++$+++ So when are you leaving?
L578598 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ See here, this is us.  All the way round here, Fiji.  You can't get any further away before you start coming back.  Y'know, there are still islands in Fiji where no human has ever set foot.
L578591 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Outta my job, outta Seahaven, off this island...<i>out!</i>
L578590 +++$+++ u8179 +++$+++ m555 +++$+++ MARLON +++$+++ Yeah?  Outta what?
L578589 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I'm thinking of getting out, Marlon.
L579046 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ --Truman, you're gonna be late!
L579045 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ --What are my plans now?  Well, next I'm thinking of tackling the Yuba River in an authentic canoe from the Algonquin tribe. --I'm talking about the north fork, a class five rapid - only I'm not going <i>down</i> the Yuba, I'm going <i>up.</i>  Do you honestly think for one minute I'd go back to some dreary office to rubber stamp meaningless documents...do you?
L578935 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ Truman, stop it!
L578934 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ No.  You said, "Do something."  Who were you talking to?  Tell me!
L578933 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ You're the one talking to the walls!
L578932 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Who were you talking to?!
L578931 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ Do something...
L578930 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Stop this now.  I'll do it.  I swear.
L578927 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ You're part of this, aren't you?!
L578926 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ You're having a nervous breakdown, that's what's happening.
L578925 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ What the hell has that got to do with anything?  Tell me what's happening?!
L578924 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ I've tasted other cocoas.  This is the best.
L578923 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ --What the hell are you talking about?!
L578922 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ Why don't I make you some of this new Mococoa Drink?  All natural.  Cocoa beans from the upper slopes of Mount Nicaragua. No artificial sweeteners--
L578921 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ That's not true.
L578920 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Why do you want to have a child with me? You can't stand me.
L578919 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ Let me get you some help, Truman.  You're not well.
L578907 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ So we just eat into our savings, is that the idea?  I'd better call your mother when we get there.  She'll be worried sick - I don't know how she's going to take this.
L578906 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I've got my Seahaven Bankcard.
L578905 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ So what do we do for money when we get to New Orleans?
L578903 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I'm sure they're just exaggerating.
L578902 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ Truman, what about that sign?
L578901 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I bet you did.
L578900 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ Truman, I took the "hypocrite" oath!
L578896 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Uhuh.  There's no accident.  It's just more stalling.
L578895 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ There's been an accident, Truman.
L578894 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ It's hard to go places, isn't it?
L578892 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I think I'd like a little company.
L578891 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ Let me out, Truman.  You're not right in the head.  You want to destroy yourself, you do it on your own!
L578890 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I've changed my mind again.  What's New Orleans like this time of year?  Mardi Gras.  Or let's just see where the road takes us.
L578889 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ Truman, that was our house!
L578886 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Should I?
L578885 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ You blaming me for the traffic?
L578884 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Blocked at every turn.  Beautifully synchronized, don't you agree?
L578881 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ Truman, I think I'm going to throw up.
L578880 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Because I never have.  That's why you go places, isn't it?
L578879 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ So why do you want to go?
L578878 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ That's right.  I do, don't I?
L578877 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ You hate gambling.
L578876 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Where shall we go?  Where shall we go? Spontaneity is what it's all about. Forget Fiji.  We can't very well drive to Fiji, can we?  What about Atlantic City?
L578874 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ What?!
L578873 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Let's go now.
L578871 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ You're upset because you want to go to Fiji.  Is that it?
L578870 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Are you listening to a word I'm saying?
L578869 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ --we need more charcoal.
L578868 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I won't be here Sunday.
L578867 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ I invited Marlon and Rita for a barbeque Sunday.  I thought I'd make my potato salad.  Remind me--
L578819 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ Put some butter on it--or ice?
L578818 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ --you're a nurse, aren't you?
L578817 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ I don't know--
L578816 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ What do I do?
L578815 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ Oh, my God!
L578814 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Arrah!
L578812 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ Surgery.  The elevator disaster downtown on the news last night.  Cable snapped, a car dropped ten floors.  Non-union contractors.  Monsters.  We're starting with an amputation.
L578811 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ What's the hurry?
L578810 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ I'm sorry, I'm late.
L578809 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I have to talk with you.  But not here.  Let's go for a walk.
L578803 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ See you in a minute, sweetheart.
L578802 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Good night, Mother.
L578801 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ I'll take you home, Angela.  Why don't you leave those with us for a while?
L578678 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I still want to look over a couple of things.
L578677 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ Come on, Truman.  Haven't you studied enough?
L578671 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I'm not hungry.
L578670 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ I made macaroni.
L578669 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ What did you want?
L578668 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ Your mother called.  You shouldn't upset her like that.
L578667 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ How do you know?
L578666 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ I know.
L578665 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Fixing the mower.  I saw my father today.
L578664 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ What're you doing down here?
L578632 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I think I'm going to stay up for a while.
L578631 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ This'll pass.  Everybody thinks like this now and then.  Come to bed.
L578629 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ That can wait.  I want to get away.  See some of the world.  Explore.
L578628 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ I thought we were going to try for a baby.  Isn't that enough of an adventure?
L578627 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ It'd be an adventure.
L578626 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ We're mortgaged to the eyeballs, Truman. There's the car payments.  Are we just going to walk away from our financial obligations?
L578625 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Maybe I feel like a teenager.
L578624 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ And then what, Truman?  We'd be back to where we were five years ago.  You're talking like a teenager.
L578623 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ --We could bum around the world for a year on that.
L578622 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ Every time you and Marlon--
L578621 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ --I figure we could scrape together eight thousand.
L578620 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ Oh, God.
L578619 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I've been thinking--
L578618 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ Where have you been?
L578586 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ Did something happen today?
L578585 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I won't be late.
L578584 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ I was hoping we could have a special evening.
L578583 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ A man tripped and fell on a chainsaw.  We got three of his fingers back on.
L578582 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ How did it go today?
L578580 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Gee, that's great.
L578579 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ Hi, honey.  Look at this.  It's a "Chef's-Mate."  Dicer, slicer and peeler in one.  Never needs sharpening. Dishwasher safe.
L578515 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ They're...  perfect.  Thank you.
L578514 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ Well, what do you think?
L578513 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ It's a surprise.
L578512 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ What's that?
L578511 +++$+++ u8180 +++$+++ m555 +++$+++ MERYL +++$+++ Truman, you're gonna be late!
L578510 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ ...personally I think the unconquered south face is the only one worth scaling...of course it's a 20,000 foot sheer wall of ice but then when did that ever stop me before?...Naturally, I intend to make the ascent without the benefit of oxygen but also without crampons or even an ice pick...<i>risks?</i>...  ...sure I'm aware of the risks--why else do you think I would spend seven years as an adjuster in a life insurance company...?
L578797 +++$+++ u8181 +++$+++ m555 +++$+++ MOTHER +++$+++ Things always do--when you look back.
L578796 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ It looks so small.
L578795 +++$+++ u8181 +++$+++ m555 +++$+++ MOTHER +++$+++ Hold on a minute, dear.  Here's us at Mount Rushmore.  You remember, Truman--when Dad was still with us - that was quite a drive.  You slept all the way there.
L578794 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ We ought to be getting you back, Mother.
L578662 +++$+++ u8181 +++$+++ m555 +++$+++ MOTHER +++$+++ You know he was an only child, like you.  I know how bad you feel about what happened--sailing into that storm.  But I don't blame you, Truman.  I never have.
L578661 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I'm telling you, if it wasn't him, it was his twin.  Did Dad have a brother?
L578660 +++$+++ u8181 +++$+++ m555 +++$+++ MOTHER +++$+++ --Darling--
L578659 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ They never found Dad's body--maybe somehow--
L578658 +++$+++ u8181 +++$+++ m555 +++$+++ MOTHER +++$+++ About time they started cleaning up the trash Downtown.  We don't want to end up like the rest of the country.
L578657 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ It was Dad, I swear, dressed like a homeless man.  And you know what else was really strange?  A businessman and a woman with a little dog appeared from nowhere and forced him onto a bus.
L578656 +++$+++ u8181 +++$+++ m555 +++$+++ MOTHER +++$+++ It doesn't sound insane, Truman.  I swear I see him ten times a week--in a hundred faces.  I almost hugged a perfect stranger in the salon last Thursday.
L578653 +++$+++ u8181 +++$+++ m555 +++$+++ MOTHER +++$+++ I feel certain my condition runs in the family.  Can't this wait, dear?
L578652 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I spend half my life out in the sun, Mother, why would I need vitamin D?
L578651 +++$+++ u8181 +++$+++ m555 +++$+++ MOTHER +++$+++ You look very pale, Truman.  Are you taking your vitamin D's?
L578650 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I've got something to tell you.  You'd better sit down.
L578649 +++$+++ u8181 +++$+++ m555 +++$+++ MOTHER +++$+++ You know surprises aren't good for me. You should really call before you come over, dear.
L578648 +++$+++ u8181 +++$+++ m555 +++$+++ MOTHER +++$+++ Oh, just so.
L578647 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ How's your hip?
L578646 +++$+++ u8181 +++$+++ m555 +++$+++ MOTHER +++$+++ Well, I made it through another night.
L578645 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ How are you, Mother?
L578828 +++$+++ u8182 +++$+++ m555 +++$+++ NURSE +++$+++ Fine.  I'll tell her.
L578827 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ You got it.
L578826 +++$+++ u8182 +++$+++ m555 +++$+++ NURSE +++$+++ When you get to Fiji?
L578825 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Tell her, tell her...I had to go to Fiji. I'll call her when I get there.
L578824 +++$+++ u8182 +++$+++ m555 +++$+++ NURSE +++$+++ I'll try.
L578823 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Sure.  Okay.  Fine.  Can you pass on a message?
L578822 +++$+++ u8182 +++$+++ m555 +++$+++ NURSE +++$+++ I'm afraid that's impossible--she's in pre-op.
L578821 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I'm looking for my wife--Nurse Burbank. It's important.
L578913 +++$+++ u8183 +++$+++ m555 +++$+++ OFFICER +++$+++ You're welcome, Truman.
L578912 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Well, thank you for your help.
L578911 +++$+++ u8183 +++$+++ m555 +++$+++ OFFICER +++$+++ The whole area's being evacuated.
L578910 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Is there any way around?
L578909 +++$+++ u8183 +++$+++ m555 +++$+++ OFFICER +++$+++ Leak at the plant.  They had to shut her down.
L578908 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Now what?
L578716 +++$+++ u8185 +++$+++ m555 +++$+++ SYLVIA +++$+++ You must listen.  Everybody's pretending, Truman.
L578715 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ I don't understand.
L578714 +++$+++ u8185 +++$+++ m555 +++$+++ SYLVIA +++$+++ --It doesn't matter.  Everybody knows about it.  They know everything you do. The point is, you got scared.
L578713 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Were you there--how do you know?
L578712 +++$+++ u8185 +++$+++ m555 +++$+++ SYLVIA +++$+++ --And your teacher said, "You're too late, Truman.  There's nothing left to explore."
L578711 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ --How do you know about that?
L578710 +++$+++ u8185 +++$+++ m555 +++$+++ SYLVIA +++$+++ Just listen.  You remember when you were a little boy, you stood up in class and said you wanted to be an explorer like Magellan--
L578709 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ There's no one here.
L578708 +++$+++ u8185 +++$+++ m555 +++$+++ SYLVIA +++$+++ They're going to stop me talking to you.
L578707 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Who?
L578706 +++$+++ u8185 +++$+++ m555 +++$+++ SYLVIA +++$+++ They're coming.  Any minute.
L578553 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ You can count on it.
L578552 +++$+++ u8187 +++$+++ m555 +++$+++ TYRONE +++$+++ See you tomorrow, Truman.
L578551 +++$+++ u8187 +++$+++ m555 +++$+++ TYRONE +++$+++ I'd ask for identification.
L578550 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Tyrone, what if I said I didn't want meatball today?
L578549 +++$+++ u8187 +++$+++ m555 +++$+++ TYRONE +++$+++ Good.  Good.
L578548 +++$+++ u8186 +++$+++ m555 +++$+++ TRUMAN +++$+++ Not bad.  I just won the State Lottery.
L578547 +++$+++ u8187 +++$+++ m555 +++$+++ TYRONE +++$+++ How's it going, Truman?
