L584990 +++$+++ u8225 +++$+++ m558 +++$+++ WOMAN +++$+++ Warscheinlich ist der murder.
L584702 +++$+++ u8225 +++$+++ m558 +++$+++ WOMAN +++$+++ Das worren nooh zeiten.
L584701 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Give her some cigarettes.
L584700 +++$+++ u8225 +++$+++ m558 +++$+++ WOMAN +++$+++ Hier sind fruher Fursten ans unt eingeganger. Hier hat sogar ein Metternich verkehrt...
L584698 +++$+++ u8225 +++$+++ m558 +++$+++ WOMAN +++$+++ Sayen sie ed our den Leuten damit sie es auch wissen.
L584697 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Ja, ja, ja.
L584696 +++$+++ u8225 +++$+++ m558 +++$+++ WOMAN +++$+++ Den leuten.
L584630 +++$+++ u8225 +++$+++ m558 +++$+++ WOMAN +++$+++ Das mussen sie doch wissen. Ich meine ohne grund wird die politzei doch nicht ins Hans komme Fraulein Schmidt, ein schande...
L584629 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Ich weiss nicht.
L585510 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ From Kurtz. They have just been arrested. But Harry won't come, he's not a fool.
L585509 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ ...anyway?
L585467 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ If you want to sell your service, I'm not willing to be the price... I loved him. You loved him. What good have we done him. Look at yourself, they have names for faces like that.
L585466 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ ...quarrel?
L585454 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ We're getting you out of here, aren't we?
L585453 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Why are you lying?
L585452 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Oh, well.
L585451 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ His.
L585450 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ That's his headache.
L585449 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Why should he help me like that? The Russians will only make trouble for him.
L585448 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Of course I didn't tell Calloway.
L585447 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ There's something wrong. Did you tell Calloway about meeting Harry?
L585446 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Oh, the usual things...
L585445 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Did he say anything about me - tell me?
L585442 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ I saw him today.
L585441 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ How do you know?
L585440 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ He's safe in the Russian zone.
L585439 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ What is going to happen? Where is Harry?
L585438 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ You send me a wire as soon as you arrive.
L585437 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ I shall be all right.
L585436 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Here, it will be cold on that train.
L585435 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Hide? Can't a fellow have a drink?
L585434 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ What is on your mind? Why did you hide?
L585432 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ I'm sorry.
L585431 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Harry.
L585427 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Have you been seeing Major Calloway again?
L585426 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ ...Headquarters.
L585424 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ How did you know I would be here?
L585423 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ ...is there?
L585418 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Oh...
L585417 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Are you going, too?
L585198 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ There isn't enough for two laughs.
L585197 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ ...again.
L585185 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Well, don't preach wisdom to me. You talk about him as if he had occasional bad manners.
L585184 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ ...and my lover. He was Harry.
L585181 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ I'll put these flowers in water.
L585180 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Seventy pounds a tube. He wanted me to write for his great medical charity.
L585179 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ He liked to laugh.
L585178 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ I knew him for twenty years - at least I thought I knew him. I suppose he was laughing at fools like us all the time.
L585177 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ He's better dead. I know he was mixed up - but not like that.
L585172 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ He told you, didn't he?
L585171 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ ...you know.
L585169 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Have you?
L585168 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Can you imagine a parrot nipping a man?
L585167 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Have you seen Calloway?
L585166 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ A parrot...Let it go.
L585165 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ What happened to your hand?
L585157 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Why?
L585156 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ I'm going back home.
L585153 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ I don't know.
L585152 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ I thought you were going to go away. Aren't the police after you?
L585147 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Me.
L585146 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Wer ist da?
L585008 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Be sensible - tell Major Calloway.
L585007 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ I wish I knew.
L585006 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ What are you going to do?
L585005 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Sneak out the other way, and go back to your theatre. I'd better not see you again.
L584966 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Wait here.
L584965 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Let's not get into any more trouble.
L584964 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ What's the matter?
L584963 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Let's go away.
L584962 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Yes.
L584961 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ That's Harry's place, isn't it?
L584956 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ It's all right.
L584955 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ I'm so sorry.
L584954 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Holly.
L584953 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ We're both in it, Harry.
L584952 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ A moment ago you said you didn't want to see the Porter.
L584951 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ I thought you wanted...
L584950 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ What's the hurry? Can't we talk quietly for a couple of minutes?
L584949 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ If we have to see the Porter we'd better go.
L584948 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Well, I didn't learn that from him.
L584947 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ It's just what he used to say.
L584946 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Seemed like a good idea.
L584941 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Anna.
L584940 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ ...and buried him.
L584930 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Oh, it's very difficult. You know Harry...we didn't do...
L584929 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Tell me more.
L584928 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Oh, that was many years ago.
L584927 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Where is she?
L584926 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ ...to steal my girl.
L584925 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Oh, we didn't make much sense. Drank too much. Once he tried...
L584924 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ When...what did you do?
L584922 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Tell you what?
L584921 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Tell me about him.
L584916 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Oh, let me see. No, no that's not the cue. It means she has to sit down.
L584915 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ H-E-Z-T...
L584914 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ "Ein hurigan" - I guess.
L584913 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ What's that?
L584912 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Gestern bein heurigen...
L584911 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Well you read this.
L584910 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Do I...
L584909 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Comedy. I don't play tragedy.
L584908 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ I can try. Is it comedy, or tragedy?
L584907 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ In German?
L584906 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Can I hear you?
L584905 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Just another part I've got to learn.
L584904 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Might as well I suppose. Are you busy?
L584903 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Need we go through it all again?
L584902 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ The Porter is going to talk to us tonight.
L584836 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Silly looking bunch.
L584835 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Sssh. Don't. Don't, please.
L584834 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Who are you looking for now?
L584818 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Yes. He moved his head, but the rest is good, isn't it?
L584817 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Harry?
L584811 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Whiskey.
L584810 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Drink?
L584713 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Dr. Winkel.
L584712 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Oh, what was the name of that doctor? Harry's doctor?
L584693 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ The Russians would claim me. I come from Czechoslovakia.
L584692 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Why?
L584691 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ They're forged.
L584690 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Anything really wrong with your papers?
L584632 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ The police. They're searching my room. Sie mussen doch wissen.
L584631 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ What's she talking about?
L584622 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Why don't you leave this town - go home?
L584621 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Well, if I do find out something, can I look you up again?
L584620 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ You shouldn't get mixed up in this.
L584605 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ I was told there were only two men there.
L584604 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ I don't know. They didn't answer.
L584553 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ I know. I wondered about it a hundred times, if it really was an accident.
L584552 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ ...at all.
L584549 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Mmmm.
L584548 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ He was Harry's driver?
L584547 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Yes. They said it wasn't the driver's fault. Harry often said what a careful driver he was.
L584546 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Were you at the inquest?
L584545 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Yes.
L584544 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ His own doctor?
L584543 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ The doctor Harry used to go to. He was passing just after it happened.
L584542 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Dr. Winkel? Who is he?
L584541 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Dr. Winkel told me that.
L584540 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ He said he remembered me too. Seems to show he wasn't in much pain.
L584539 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ That was the man that brought me some money when Harry died. He said Harry had been anxious at the last moment.
L584538 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Don't understand what Harry saw in a fellow like that.
L584537 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Oh, yes, yes.
L584536 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ He has a little dog.
L584535 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ No.
L584534 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ I was talking to another friend of Harry's. A Baron Kurtz - do you know him?
L584533 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Oh, American, thank you. I like them.
L584530 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ I don't know. How can you know a thing like that afterwards. I don't know anything any more.
L584529 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ You were in love with him, weren't you?
L584528 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ I'm so sorry, I didn't notice much.
L584527 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Well, I saw you at the funeral.
L584517 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ No, he never told me about his friends. Would you like some tea?
L584516 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ But I could follow it fine. Perhaps Harry told you about me. My name's Holly Martins.
L584515 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ No, no...oh...excuse me.
L584514 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Do you understand German?
L584513 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ You were awfully good.
L584510 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Thank you. I enjoyed the play very much.
L584509 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Sit down.
L584508 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Thank you.
L584853 +++$+++ u8220 +++$+++ m558 +++$+++ POPESCU +++$+++ Entschuldigen sie. It was a terrible thing.
L584852 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Nichts danke. Kein.
L584848 +++$+++ u8220 +++$+++ m558 +++$+++ POPESCU +++$+++ Keep the packet.
L584847 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Thank you.
L584846 +++$+++ u8220 +++$+++ m558 +++$+++ POPESCU +++$+++ Cigarette, Miss Schmidt?
L584843 +++$+++ u8220 +++$+++ m558 +++$+++ POPESCU +++$+++ I helped Harry fix her papers, Mr. Martins...
L584842 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Of course.
L584841 +++$+++ u8220 +++$+++ m558 +++$+++ POPESCU +++$+++ Good evening, Miss Schmidt. You remember me?
L585293 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Poor Harry, I wish he was dead, he would be safe from all of you then.
L585292 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Vienna is a closed city, Miss Schmidt, he can't get away.
L585291 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ If you help me, I am prepared to help you. ANNA Martins always said you were a fool...
L585290 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ I don't know.
L585289 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Miss Schmidt, we know he is somewhere across the canal in the Russian sector... You may as well help us. In a few minutes Colonel Brodsky will be questioning you about your papers. Tell me where Lime is.
L585288 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ I'm sorry - I don't seem able to understand anything you say. He's alive now this minute - he's doing something.
L585287 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ That's what we want to find out.
L585286 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Where's Harry?
L585285 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ I said another man was buried in his place.
L585284 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ What did you say? I'm sorry...
L585283 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Joseph Harbin's body was found in the coffin.
L585282 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ It's true then?
L585281 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ I want the truth, Miss Schmidt. We know he is alive.
L585280 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Two weeks ago.
L585279 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Now then, Miss Schmidt, I'm not interested in your forged papers - that's purely a Russian case. When did you last see Lime?
L584799 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ What can I tell you but that you have got everything upside down.
L584798 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ You can help us.
L584794 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ It wasn't important.
L584793 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ In one of his letters he asked you to telephone - a good friend of his called Joseph. He gave you the number of the Casanova Club. That is where a lot of friends of Lime used to go.
L584791 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ It's stupid to lie to me, Miss Schmidt. I'm in a position to help you.
L584790 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ No.
L584789 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ He works in a military hospital.
L584788 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ No.
L584787 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Joseph Harbin...
L584786 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ I have never seen him.
L584785 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Do you know this man?
L584784 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ We loved each other, do you mean that?
L584783 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ You know as much as I do, Miss Schmidt - you were intimate with Lime, weren't you?
L584780 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ And my passport?
L584779 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Right. Sit down Miss Schmidt, we will send your letters and things back to you.
L584671 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ There's nothing in them.
L584670 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ They'll be returned to you, Miss Schmidt, as soon as they've been examined.
L584669 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ You won't learn anything from them. They are only love letters. There are not many of them.
L584668 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ That's the reason.
L584667 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ They're Harry's.
L584666 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Must you take those letters? CALLOWAY Yes, I'm afraid so.
L584645 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Yes.
L584644 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ ...parents.
L585416 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Good-bye.
L585415 +++$+++ u8219 +++$+++ m558 +++$+++ PAINE +++$+++ Well, I'll be saying good night. Good night, Miss.
L585414 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Thank you, you have been so kind. Anna moves down to stand CL of Paine.
L585408 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ I don't...
L585407 +++$+++ u8219 +++$+++ m558 +++$+++ PAINE +++$+++ Here we are. You'll be all right here, Miss.
L584689 +++$+++ u8219 +++$+++ m558 +++$+++ PAINE +++$+++ Well, I've got it when you want it, miss.
L584688 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ I don't want it.
L584687 +++$+++ u8219 +++$+++ m558 +++$+++ PAINE +++$+++ There you are, miss, your receipt for the letters.
L584660 +++$+++ u8219 +++$+++ m558 +++$+++ PAINE +++$+++ That's all right, miss, don't worry. We're used to it - like doctors.
L584659 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ They are - private - letters.
L584658 +++$+++ u8219 +++$+++ m558 +++$+++ PAINE +++$+++ They'll be returned, miss.
L584657 +++$+++ u8211 +++$+++ m558 +++$+++ ANNA +++$+++ Must you take those?
L584403 +++$+++ u8212 +++$+++ m558 +++$+++ BARON +++$+++ I'll carry a copy of one of your books. Harry gave it to me.
L584402 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ How will I know you?
L584401 +++$+++ u8212 +++$+++ m558 +++$+++ BARON +++$+++ Just around the corner.
L584400 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Where?
L584399 +++$+++ u8212 +++$+++ m558 +++$+++ BARON +++$+++ Austrians aren't allowed in your hotel. Couldn't we meet at the Mozart cafe?
L584398 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ I would very much like to meet you, Baron. Come around.
L584397 +++$+++ u8212 +++$+++ m558 +++$+++ BARON +++$+++ I was a friend of Harry Lime.
L584396 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Yes.
L585141 +++$+++ u8222 +++$+++ m558 +++$+++ RUSSIAN +++$+++ Can I have that woman's passport?
L585140 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ ...Austrian Police Headquarters.
L584778 +++$+++ u8222 +++$+++ m558 +++$+++ RUSSIAN +++$+++ Thank you.
L584777 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Yes, of course.
L584776 +++$+++ u8222 +++$+++ m558 +++$+++ RUSSIAN +++$+++ Please keep this passport to yourself, until I make some inquiries, will you, Major?
L584775 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ No, not yet.
L584774 +++$+++ u8222 +++$+++ m558 +++$+++ RUSSIAN +++$+++ We are interested in this case. Have you arrested the girl?
L584773 +++$+++ u8222 +++$+++ m558 +++$+++ RUSSIAN +++$+++ This is forgery. It is very clever.
L584772 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ What is it?
L585561 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ I haven't got a sensible name, Calloway.
L585560 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Be sensible, Martins.
L585559 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ One can't just leave - please.
L585558 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Well, there's not much time.
L585557 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Wait a minute - let me out.
L585556 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ I'll do what I can, if she'll let me.
L585555 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Calloway, can't you do something about Anna?
L585553 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Two thirty.
L585552 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ What time is it?
L585493 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ I'll be your dumb decoy duck.
L585492 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Win what?
L585491 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ I said you win.
L585490 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ I never knew there were snake charmers in Texas...
L585489 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ All right, Calloway. You win.
L585488 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Paine lent me one of your books; "Oklahoma Kid," I think it was. Read a bit of it... Think it's pretty good. What made you take up this sort of thing? Been doing it for long?
L585483 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Why don't you come in, too - you're a writer... Might interest you.
L585482 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Of course.
L585481 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Do you mind if I drop off somewhere on the way? I've got an appointment, won't take five minutes...
L585479 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ You all did.
L585478 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Didn't I?
L585474 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ She's right. It's none of my business.
L585473 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ A girl of spirit.
L585469 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Oh, there you are. Come in here, there isn't much time.
L585468 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Calloway!
L585389 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Calloway, you expect too much. I know he deserves to hang, you proved your stuff. But twenty years is a long time - don't ask me to tie the rope.
L585388 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ We'll never get him in the Russian zone.
L585387 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ It wouldn't work.
L585229 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Yes, yes, yes, and then he vanished out there, I suppose with a puff of smoke and like a clap of...
L585228 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ I tell you I heard him running ahead of me.
L585227 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ How about the doorway?
L585226 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ I was on that side, the shadow was on that side, and no turnings on either side.
L585225 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Which side of the road?
L585224 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Fifty yards right down there.
L585223 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Yes. Where were you when you saw him first?
L585222 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Look...I tell you, you don't think I'm blind, do you?
L585221 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ No.
L585220 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ I suppose you don't believe me.
L585219 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ I see.
L585218 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ This is where he vanished.
L585217 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Well?...
L585216 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ I followed his shadow until suddenly...
L585138 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Thank you. Excuse me.
L585137 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ ...in the morning.
L585133 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ I'm not asking you to.
L585132 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ ...be responsible for you in the streets.
L585128 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ It's more like a mortuary than police headquarters.
L585127 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ ...a week ago.
L585126 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ I can't. He disappeared...
L585125 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Bring him in.
L585124 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ So would I.
L585123 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ I would like a word with this orderly Harbin.
L585122 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Next, Paine.
L585107 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Calloway, you haven't shown me one shred of evidence.
L585106 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ That is the racket Harry Lime organized.
L585102 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Are you too busy chasing a few tubes of penicillin to investigate a murder?
L585101 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Do you see what that means?
L585099 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ In Vienna...
L585098 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Well?
L585091 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ I'm only a little fool - I'm an amateur at it - you're a professional. You've been shaking your cap and bells all over town.
L585090 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Oh, stop behaving like a fool, Martins.
L585089 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ A parrot bit me.
L584715 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ A bruised lip.
L584714 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ What do you want to see a doctor for, huh?
L584686 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Do you mind if I use that line in my next Western? You can't chuck me out, my papers are in order.
L584685 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Death is at the bottom of everything, Martins. Leave death to the professionals.
L584684 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ As soon as I get to the bottom of this, I'll get the next plane.
L584683 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Get the next plane.
L584681 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ You're not locking her up?
L584680 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Miss Schmidt.
L584665 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Calloway.
L584664 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Tactful too, aren't we, Callaghan?
L584662 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ I'm not interested in whether a racketeer like Lime was killed by his friends or by accident. The only important thing is that he's dead.
L584661 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ And there was a third man there. I suppose that doesn't sound peculiar to you.
L584639 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Oh, pinning things on girls now.
L584638 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Getting around, Martins.
L584637 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ What the devil?
L584334 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Going to find me the real criminal? It sounds like one of your stories.
L584333 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ ...expense.
L584331 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Calloway - I'm English, not Irish.
L584330 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Listen, Callaghan.
L584323 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Well, you could say that murder was part...
L584322 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Why don't you catch a few murderers for a change?
L584319 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ It wasn't petrol.
L584318 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ ...a cop. You're a real cop I suppose.
L584314 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Pin it on a...
L584313 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Ever seen one?
L584312 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ ...policemen. I have to call them sheriffs.
L584307 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ He was...
L584306 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ What are you trying to say?
L584305 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ ...to him.
L584304 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Best thing that ever happened...
L584303 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Him dying like that.
L584302 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ What?
L584301 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Must have known I was broke. Even sent me an airplane ticket. It's a shame.
L584300 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ No.
L584299 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ "Death at the Double X Ranch" - Ra- a-nch.
L584298 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ I can't say that I have.
L584297 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Did you ever hear of "The Lone Rider of Santa Fe?"
L584296 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ No, sorry.
L584295 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Holly Martins.
L584294 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ I'm afraid I've never heard of you. What's your name again?
L584290 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Once in a while.
L584289 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ See much of him before that?
L584286 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ September '39.
L584285 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ When did you see him last?
L584284 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Back in school. Never so lonesome in my life till he showed up.
L584281 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Schmolka!
L584280 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Could you buy me one. I haven't got any Austrian kroners. Thanks.
L584279 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ You've had a bit of a shock, haven't you? You could do with a drink.
L584278 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ No.
L584277 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Been here long?
L584276 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Yes.
L584275 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ You a friend of Lime's?
L584274 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Martins.
L584273 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ My name is Calloway.
L584255 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Fellow called Lime.
L584254 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Can you tell me whose...
L585499 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ No, no. Leave them for a while.
L585498 +++$+++ u8219 +++$+++ m558 +++$+++ PAINE +++$+++ Shall I go over there, sir?
L585115 +++$+++ u8219 +++$+++ m558 +++$+++ PAINE +++$+++ I'd like to visit Texas one day, sir.
L585114 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ ...of Santa Fe."
L585110 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ You know, Paine's one of your devoted readers. He's promised...
L585109 +++$+++ u8219 +++$+++ m558 +++$+++ PAINE +++$+++ Very good, sir.
L584655 +++$+++ u8219 +++$+++ m558 +++$+++ PAINE +++$+++ This way, miss.
L584654 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Write her out a receipt, Paine. Give her a receipt for these letters too.
L584342 +++$+++ u8219 +++$+++ m558 +++$+++ PAINE +++$+++ I'm so glad to have met you, sir. I've read quite a few of your books.
L584341 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ It's a military hotel.
L584339 +++$+++ u8213 +++$+++ m558 +++$+++ CALLOWAY +++$+++ Take him to Sacher's.
L584338 +++$+++ u8219 +++$+++ m558 +++$+++ PAINE +++$+++ Please be careful, sir. Up we come. Written anything lately?
L585019 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Well, look, is there a car here I can use?
L585018 +++$+++ u8214 +++$+++ m558 +++$+++ CLERK +++$+++ I'll look it up for you.
L585017 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ ...his number.
L585016 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ No, I don't know...
L585015 +++$+++ u8214 +++$+++ m558 +++$+++ CLERK +++$+++ Do you know his number?
L585014 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Please hurry up - just get him on the telephone.
L585013 +++$+++ u8214 +++$+++ m558 +++$+++ CLERK +++$+++ ...excuse me.
L585012 +++$+++ u8214 +++$+++ m558 +++$+++ CLERK +++$+++ Oh, Mr. Martins...
L585011 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Get me Major Callaghan on the phone.
L585052 +++$+++ u8215 +++$+++ m558 +++$+++ CRABBIN +++$+++ Oh, that is Mr. Martins' little joke, of course...
L585051 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Zane Grey.
L585043 +++$+++ u8215 +++$+++ m558 +++$+++ CRABBIN +++$+++ Of course, of course, of course.
L585042 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Well, yes. I suppose that is what I meant to say.
L584808 +++$+++ u8215 +++$+++ m558 +++$+++ CRABBIN +++$+++ Oh, I thought you would know, you're a writer. Of course you do. Good night, old man.
L584807 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ What's that?
L584806 +++$+++ u8215 +++$+++ m558 +++$+++ CRABBIN +++$+++ On the modern novel - you remember what we arranged and we want you to talk on the Crisis of Faith.
L584805 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ What about?
L584804 +++$+++ u8215 +++$+++ m558 +++$+++ CRABBIN +++$+++ Hello - Mr. Martins, we tried to get you at your hotel. We have arranged that lecture for tomorrow.
L584490 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Good evening Mr. Crabbin.
L584489 +++$+++ u8215 +++$+++ m558 +++$+++ CRABBIN +++$+++ Oh, Mr. Martins, good evening.
L584411 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ It is, and I'm gunning just the same way for your Major Callaghan.
L584410 +++$+++ u8215 +++$+++ m558 +++$+++ CRABBIN +++$+++ Seems exciting.
L584406 +++$+++ u8215 +++$+++ m558 +++$+++ CRABBIN +++$+++ Certainly.
L584405 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ ...this lecture business, you'll put me up here a while?
L584390 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Is that what you say to people after death? "Goodness that's awkward..."
L584389 +++$+++ u8215 +++$+++ m558 +++$+++ CRABBIN +++$+++ Goodness, that's awkward.
L584388 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ I was going to stay with him, but he died Thursday.
L584387 +++$+++ u8215 +++$+++ m558 +++$+++ CRABBIN +++$+++ I've heard of him, of course, but I didn't exactly know him.
L584386 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Heard of Harry Lime?
L584385 +++$+++ u8215 +++$+++ m558 +++$+++ CRABBIN +++$+++ No, a major, were you really?
L584384 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ It was just a soldier. I was trying to punch his major in the eye.
L584381 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ I don't need a dentist. Somebody hit me, that's all.
L584380 +++$+++ u8215 +++$+++ m558 +++$+++ CRABBIN +++$+++ I know a very good dentist.
L584379 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Come upstairs a moment.
L584371 +++$+++ u8215 +++$+++ m558 +++$+++ CRABBIN +++$+++ Listen, Mr. Martins, if you'd agree to be our guest, we'd be delighted to have you.
L584370 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ How long can one stay here on this stage money?
L584367 +++$+++ u8215 +++$+++ m558 +++$+++ CRABBIN +++$+++ Nonsense. Your novels are very popular here. Aren't they, Sergeant?
L584366 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ They wouldn't know me.
L584365 +++$+++ u8215 +++$+++ m558 +++$+++ CRABBIN +++$+++ I'll tell you what, Mr. Martins. On Wednesday night at our institute, we are having a little lecture on the contemporary novel...I thought perhaps you'd like to speak.
L584364 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Welcome?
L584361 +++$+++ u8215 +++$+++ m558 +++$+++ CRABBIN +++$+++ Yes, Cultural re-education Section Propaganda. Very important in a place like this. We do a little show each week. Last week we did "Hamlet" and the week before we had something...
L584360 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ You do!
L584376 +++$+++ u8215 +++$+++ m558 +++$+++ CRABBIN +++$+++ Excuse me, have you got tooth...
L584375 +++$+++ u8219 +++$+++ m558 +++$+++ PAINE +++$+++ ...leaving tomorrow, sir.
L584369 +++$+++ u8215 +++$+++ m558 +++$+++ CRABBIN +++$+++ Very popular. Are you staying long?
L584368 +++$+++ u8219 +++$+++ m558 +++$+++ PAINE +++$+++ Very popular, sir.
L584363 +++$+++ u8215 +++$+++ m558 +++$+++ CRABBIN +++$+++ Yes, Hindu dances, thank you, Sergeant. This is the first opportunity we've had of making an American author welcome.
L584362 +++$+++ u8219 +++$+++ m558 +++$+++ PAINE +++$+++ Striptease, sir.
L584358 +++$+++ u8215 +++$+++ m558 +++$+++ CRABBIN +++$+++ Have you, Sergeant? Author - Martins. Thank you, Sergeant.
L584357 +++$+++ u8219 +++$+++ m558 +++$+++ PAINE +++$+++ Oh, he's very goad, sir. I've read quite a few of his books.
L584356 +++$+++ u8215 +++$+++ m558 +++$+++ CRABBIN +++$+++ Never heard of him.
L584355 +++$+++ u8219 +++$+++ m558 +++$+++ PAINE +++$+++ The author. Thought you might be interested.
L584354 +++$+++ u8215 +++$+++ m558 +++$+++ CRABBIN +++$+++ Who?
L584353 +++$+++ u8219 +++$+++ m558 +++$+++ PAINE +++$+++ Mr. Holly Martins, sir.
L584352 +++$+++ u8215 +++$+++ m558 +++$+++ CRABBIN +++$+++ What is it, Sergeant?
L584351 +++$+++ u8219 +++$+++ m558 +++$+++ PAINE +++$+++ Mr. Crabbin.
L585541 +++$+++ u8216 +++$+++ m558 +++$+++ HARRY +++$+++ What do you want?
L585540 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ ...this way.
L585357 +++$+++ u8216 +++$+++ m558 +++$+++ HARRY +++$+++ Do you know, I don't ever feel comfortable on these sort of things...Victims?
L585356 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Have you ever seen any of your victims?
L585353 +++$+++ u8216 +++$+++ m558 +++$+++ HARRY +++$+++ Sure...
L585352 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ I remember when they raided the gambling joint - you know a safe way out...
L585351 +++$+++ u8216 +++$+++ m558 +++$+++ HARRY +++$+++ Part? You can have any part you want, so long as you don't interfere...I have never cut you out of anything yet.
L585350 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ What did you expect me to be - part of your...
L585349 +++$+++ u8216 +++$+++ m558 +++$+++ HARRY +++$+++ Don't try to be a policeman, old man.
L585348 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ You told them, didn't you?
L585346 +++$+++ u8216 +++$+++ m558 +++$+++ HARRY +++$+++ I wish I could get rid of this thing.
L585345 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ As long as they can use you?
L585344 +++$+++ u8216 +++$+++ m558 +++$+++ HARRY +++$+++ I'm only safe in the Russian Zone... I'm safe as long as they can use me...
L585343 +++$+++ u8216 +++$+++ m558 +++$+++ HARRY +++$+++ Outside of your stories...I've got to be careful.
L585342 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ You've got plenty of contacts.
L585341 +++$+++ u8216 +++$+++ m558 +++$+++ HARRY +++$+++ It's far better thing that I do... Holly, you and I aren't heroes, the world doesn't make any heroes...
L585340 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Why not?
L585339 +++$+++ u8216 +++$+++ m558 +++$+++ HARRY +++$+++ Do you expect me to give myself up?
L585338 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ You can get somebody else...
L585337 +++$+++ u8216 +++$+++ m558 +++$+++ HARRY +++$+++ What do you want me to do?
L585336 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ You wouldn't do anything.
L585335 +++$+++ u8216 +++$+++ m558 +++$+++ HARRY +++$+++ Well, I've got quite a lot on my mind.
L585334 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ You don't care anything at all about Anna, do you?
L585333 +++$+++ u8216 +++$+++ m558 +++$+++ HARRY +++$+++ Did the police believe you?
L585332 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ And - Anna...
L585331 +++$+++ u8216 +++$+++ m558 +++$+++ HARRY +++$+++ Unwise, Holly...
L585330 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ I told the police.
L585329 +++$+++ u8216 +++$+++ m558 +++$+++ HARRY +++$+++ ...exactly who did you tell about me? Hmm?
L585328 +++$+++ u8216 +++$+++ m558 +++$+++ HARRY +++$+++ Holly...
L585327 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ You can help her.
L585326 +++$+++ u8216 +++$+++ m558 +++$+++ HARRY +++$+++ What can I do, old man, I'm dead, aren't I?
L585324 +++$+++ u8216 +++$+++ m558 +++$+++ HARRY +++$+++ Tough...tough...Don't worry, old man, they won't hurt her.
L585323 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ She's been arrested.
L585322 +++$+++ u8216 +++$+++ m558 +++$+++ HARRY +++$+++ Hmm.
L585318 +++$+++ u8216 +++$+++ m558 +++$+++ HARRY +++$+++ It's good to see you, Holly.
L585317 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Listen, Harry - I didn't believe that...
L585312 +++$+++ u8216 +++$+++ m558 +++$+++ HARRY +++$+++ Talk to me?...Of course...Come on...
L585311 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ I want to talk to you.
L585310 +++$+++ u8216 +++$+++ m558 +++$+++ HARRY +++$+++ Yes.
L585309 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Listen...
L585308 +++$+++ u8216 +++$+++ m558 +++$+++ HARRY +++$+++ Well, well, they seem to've been giving you quite some busy time.
L585307 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Hello, Harry.
L585302 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ All right - I'm mad. I've seen a ghost...
L585301 +++$+++ u8217 +++$+++ m558 +++$+++ KURTZ +++$+++ Are you mad?
L584838 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ How do you do.
L584837 +++$+++ u8217 +++$+++ m558 +++$+++ KURTZ +++$+++ Mr. Popescu - Mr. Martins.
L584827 +++$+++ u8217 +++$+++ m558 +++$+++ KURTZ +++$+++ Yes. The man who helped carry him.
L584826 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ The Roumanian?
L584825 +++$+++ u8217 +++$+++ m558 +++$+++ KURTZ +++$+++ Mr. Popescu is here tonight.
L584822 +++$+++ u8217 +++$+++ m558 +++$+++ KURTZ +++$+++ But you will.
L584821 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Not yet.
L584478 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ What's the name of this girl?
L584477 +++$+++ u8217 +++$+++ m558 +++$+++ KURTZ +++$+++ ...the best way one can, you know.
L584476 +++$+++ u8217 +++$+++ m558 +++$+++ KURTZ +++$+++ I live in the Russian sector, but you'll find me at the Casanova Club every night. One has to work...
L584475 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ ...your address?
L584474 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Will you give me...
L584473 +++$+++ u8217 +++$+++ m558 +++$+++ KURTZ +++$+++ What's the good of another post mortem? Suppose you dig up something - well - discreditable to Harry?
L584472 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Not necessarily. She'd probably want to help.
L584469 +++$+++ u8217 +++$+++ m558 +++$+++ KURTZ +++$+++ Only his doctor, Dr. Winkel.
L584468 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ ...you.
L584444 +++$+++ u8217 +++$+++ m558 +++$+++ KURTZ +++$+++ A Roumanian.
L584443 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Well, there was only you, and this friend of his. Who is he?
L584441 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ But he said he died instantaneously.
L584440 +++$+++ u8217 +++$+++ m558 +++$+++ KURTZ +++$+++ ...you know and all that.
L584438 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ What did he say?
L584437 +++$+++ u8217 +++$+++ m558 +++$+++ KURTZ +++$+++ ...were of you.
L584431 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Here?
L584430 +++$+++ u8217 +++$+++ m558 +++$+++ KURTZ +++$+++ We came out of his place like this, and were walking this way. A friend of his called to him from over there. Harry went across and from up there came the truck. It was just about here.
L584420 +++$+++ u8217 +++$+++ m558 +++$+++ KURTZ +++$+++ At the end of every chapter --
L584419 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ You really liked it?
L584418 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Tension? KURTZ Suspense.
L584417 +++$+++ u8217 +++$+++ m558 +++$+++ KURTZ +++$+++ It's wonderful how you keep the tension.
L584416 +++$+++ u8217 +++$+++ m558 +++$+++ KURTZ +++$+++ Zwei zwartze.
L584415 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Coffee.
L584414 +++$+++ u8217 +++$+++ m558 +++$+++ KURTZ +++$+++ Mr. Martins. Delighted to meet you. Come let's sit down here. Ober! Zwei. What would you like. Tea? Coffee?
L584760 +++$+++ u8224 +++$+++ m558 +++$+++ WINKEL +++$+++ Not necessarily.
L584759 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ In great pain?
L584758 +++$+++ u8224 +++$+++ m558 +++$+++ WINKEL +++$+++ ...he was. Yes, for a short time, while they carried him across the road.
L584757 +++$+++ u8224 +++$+++ m558 +++$+++ WINKEL +++$+++ I understand...
L584756 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Could he have been at all conscious?
L584751 +++$+++ u8224 +++$+++ m558 +++$+++ WINKEL +++$+++ I can tell you very little. He was run over by a car. He was dead when I arrived.
L584750 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Hear the details.
L584749 +++$+++ u8224 +++$+++ m558 +++$+++ WINKEL +++$+++ Find out?
L584746 +++$+++ u8224 +++$+++ m558 +++$+++ WINKEL +++$+++ I have guests waiting.
L584745 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Thank you.
L584744 +++$+++ u8224 +++$+++ m558 +++$+++ WINKEL +++$+++ Coming to the point, please.
L584743 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Martins.
L584735 +++$+++ u8224 +++$+++ m558 +++$+++ WINKEL +++$+++ Yes.
L584734 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Vinkel...You've got quite a collection of er-collection.
L584733 +++$+++ u8224 +++$+++ m558 +++$+++ WINKEL +++$+++ Vinkel.
L584732 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Dr. Winkel?
L584893 +++$+++ u8221 +++$+++ m558 +++$+++ PORTER +++$+++ I am not a bad man.
L584892 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Yes, it is.
L584616 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Well make it your business.
L584615 +++$+++ u8221 +++$+++ m558 +++$+++ PORTER +++$+++ I have no evidence. I saw nothing. I said nothing. It's not my business.
L584614 +++$+++ u8221 +++$+++ m558 +++$+++ PORTER +++$+++ Das hat man davon wenn man freundlich ist mit den auslandern...
L584613 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Now, hold on.
L584612 +++$+++ u8221 +++$+++ m558 +++$+++ PORTER +++$+++ Fer von mir aus gehen sie zur gansalt aber mich lassen sie aus mit der politzei.
L584610 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Suppose I take...
L584609 +++$+++ u8221 +++$+++ m558 +++$+++ PORTER +++$+++ Der ami macht mich noch ganz deppert. I should have listened to my wife. She said you were up to no good. Gossip.
L584608 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ You don't know it was an accident. You only saw a dead man and three men carry him.
L584607 +++$+++ u8221 +++$+++ m558 +++$+++ PORTER +++$+++ Police? Why police? Das ist alles blodsum was sie da sangen. No, no. It is all nonsense; it was an accident.
L584606 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ You gotta tell your story to the police.
L584594 +++$+++ u8221 +++$+++ m558 +++$+++ PORTER +++$+++ No, no. He came late after they carried him to the Joseph Statue.
L584593 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ You don't mean that doctor?
L584592 +++$+++ u8221 +++$+++ m558 +++$+++ PORTER +++$+++ There was a third man - he didn't give evidence.
L584591 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ And?
L584590 +++$+++ u8221 +++$+++ m558 +++$+++ PORTER +++$+++ Yes.
L584589 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ The Roumanian?
L584588 +++$+++ u8221 +++$+++ m558 +++$+++ PORTER +++$+++ Yes.
L584587 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Kurtz.
L584585 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Who else?
L584584 +++$+++ u8221 +++$+++ m558 +++$+++ PORTER +++$+++ ...give evidence.
L584574 +++$+++ u8221 +++$+++ m558 +++$+++ PORTER +++$+++ Ah, er war gleich tot - I mean, sie war gleich tot - brauchen kein angst zu. Ein moment...Wart ein bissel...Wartein bissel. Fraulein Schmidt!
L584573 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ I was told that he did not die at once.
L584572 +++$+++ u8221 +++$+++ m558 +++$+++ PORTER +++$+++ Er, alive? He couldn't have been alive, not with his head in the way it was.
L584571 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Oh, er - oh...was he - was he still alive?
L584570 +++$+++ u8221 +++$+++ m558 +++$+++ PORTER +++$+++ Conscious? Cas soll ich auch noch wissen?
L584569 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Could he have been conscious?
L584568 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Why didn't they bring him in the house?
L584567 +++$+++ u8221 +++$+++ m558 +++$+++ PORTER +++$+++ Not saw, heard...heard. I heard the brakes. Wham! And I got to the window and saw them carry the body to the other side of the er...er Joseph...that's Joseph Emperor Joseph Statue.
L584566 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ You saw it?
L584565 +++$+++ u8221 +++$+++ m558 +++$+++ PORTER +++$+++ Happened...Yes happened right down there.
L584563 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ What's he saying?
L584562 +++$+++ u8221 +++$+++ m558 +++$+++ PORTER +++$+++ Sehen sie da gleich da unter. Da unten ist est passiert. Passiert - English.
L584460 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ What does he say?
L584459 +++$+++ u8221 +++$+++ m558 +++$+++ PORTER +++$+++ und ich kann nicht alle kennen.
L584458 +++$+++ u8221 +++$+++ m558 +++$+++ PORTER +++$+++ ...Popescu...
L584453 +++$+++ u8221 +++$+++ m558 +++$+++ PORTER +++$+++ Yes, yes, I remember you.
L584452 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ You remember me? Upstairs...
L584451 +++$+++ u8221 +++$+++ m558 +++$+++ PORTER +++$+++ Mr. Lime - yes.
L584450 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Did you know Mr. Lime well?
L584449 +++$+++ u8221 +++$+++ m558 +++$+++ PORTER +++$+++ Yes, sir.
L584448 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Excuse me!
L584395 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Must be some mistake.
L584394 +++$+++ u8221 +++$+++ m558 +++$+++ PORTER +++$+++ Baron Kurtz.
L584249 +++$+++ u8221 +++$+++ m558 +++$+++ PORTER +++$+++ Mr. Lime's.  Accident...
L584248 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Coffin?
L584246 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Who?
L584245 +++$+++ u8221 +++$+++ m558 +++$+++ PORTER +++$+++ Already gone.
L584243 +++$+++ u8221 +++$+++ m558 +++$+++ PORTER +++$+++ English?
L584242 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Speak English?
L585082 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Never.
L585081 +++$+++ u8220 +++$+++ m558 +++$+++ POPESCU +++$+++ ...Mr. Martins?
L585077 +++$+++ u8220 +++$+++ m558 +++$+++ POPESCU +++$+++ Why no, Mr. Martins.
L585076 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Should I make it all fact?
L585074 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Yes.
L585073 +++$+++ u8220 +++$+++ m558 +++$+++ POPESCU +++$+++ ...this time.
L585071 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Not when I get interested.
L585070 +++$+++ u8220 +++$+++ m558 +++$+++ POPESCU +++$+++ Mr. Martins...
L585064 +++$+++ u8220 +++$+++ m558 +++$+++ POPESCU +++$+++ A novel, Mr. Martins?
L585063 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Third Man.
L584887 +++$+++ u8220 +++$+++ m558 +++$+++ POPESCU +++$+++ Joseph Harbin? No...no.
L584886 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Joseph Harbin.
L584885 +++$+++ u8220 +++$+++ m558 +++$+++ POPESCU +++$+++ No.
L584879 +++$+++ u8220 +++$+++ m558 +++$+++ POPESCU +++$+++ Not necessarily.
L584878 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ He probably knows a lot more than that. Somebody's lying.
L584877 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ That Harry was dead before you got him to that statue.
L584876 +++$+++ u8220 +++$+++ m558 +++$+++ POPESCU +++$+++ What else did he tell you?
L584874 +++$+++ u8220 +++$+++ m558 +++$+++ POPESCU +++$+++ Will we never teach these Austrians to be good citizens. It was his duty to give the evidence.
L584873 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ He didn't want to get involved.
L584872 +++$+++ u8220 +++$+++ m558 +++$+++ POPESCU +++$+++ Wasn't he at the police inquiry?
L584864 +++$+++ u8220 +++$+++ m558 +++$+++ POPESCU +++$+++ What else?
L584863 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ That's all you meant?
L584860 +++$+++ u8220 +++$+++ m558 +++$+++ POPESCU +++$+++ Of course there was. Some ice for Mr. Martins.
L584859 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Something wrong.
L584858 +++$+++ u8220 +++$+++ m558 +++$+++ POPESCU +++$+++ Funny?
L584857 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ I thought there was something funny about the whole thing.
L584851 +++$+++ u8220 +++$+++ m558 +++$+++ POPESCU +++$+++ Two double whiskeys. Was wunschen sie?
L584850 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Harry...
L584845 +++$+++ u8220 +++$+++ m558 +++$+++ POPESCU +++$+++ Not the sort of thing I should confess to a total stranger, but you have to break the rules sometimes. Humanity's duty.
L584844 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Oh, you did.
L584240 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ I thought he'd be here to meet me.
L584239 +++$+++ u8223 +++$+++ m558 +++$+++ U.S.M.P. +++$+++ Okay.
L584238 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Lime.  Harry Lime.
L584237 +++$+++ u8223 +++$+++ m558 +++$+++ U.S.M.P. +++$+++ His name?
L584236 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ With him.  Fifteen Stiffgasse.
L584235 +++$+++ u8223 +++$+++ m558 +++$+++ U.S.M.P. +++$+++ Where are you staying?
L584234 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ A friend of mine offered me a job here.
L584233 +++$+++ u8223 +++$+++ m558 +++$+++ U.S.M.P. +++$+++ What's the purpose of your visit here?
L584232 +++$+++ u8218 +++$+++ m558 +++$+++ MARTINS +++$+++ Oh.
L584231 +++$+++ u8223 +++$+++ m558 +++$+++ U.S.M.P. +++$+++ Passport, please.
