L585618 +++$+++ u8226 +++$+++ m559 +++$+++ DAFFY +++$+++ Yea, OK. I will be, I will be, I promise.
L585617 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Look I don't care about the money right now: I just want some sleep. So if you could be quiet -
L585616 +++$+++ u8226 +++$+++ m559 +++$+++ DAFFY +++$+++ Ten dollars. I'll find a way to pay you back. How would you like to know About somewhere special? The perfect beach. Paradise. No one else knows about it. That's got to be worth something. What do you say?
L585615 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Yeah, that's right. Now could you be quiet so I can get some sleep.
L585614 +++$+++ u8226 +++$+++ m559 +++$+++ DAFFY +++$+++ You. You're the guy that lent me the money.
L585611 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Just take it, OK.
L585610 +++$+++ u8226 +++$+++ m559 +++$+++ DAFFY +++$+++ Thank you, sir. Thank you. I promise I will repay you.
L585609 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Here.
L585608 +++$+++ u8226 +++$+++ m559 +++$+++ DAFFY +++$+++ If you could see your way to lending me some cash -
L585606 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ I'm sorry. I can't lend you any money.
L585605 +++$+++ u8226 +++$+++ m559 +++$+++ DAFFY +++$+++ I'll share something with you.
L585604 +++$+++ u8226 +++$+++ m559 +++$+++ DAFFY +++$+++ Just five dollars, please.
L585603 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ I'm really sorry but I just arrived; I'm on a pretty tight budget myself. I just can't afford it.
L585602 +++$+++ u8226 +++$+++ m559 +++$+++ DAFFY +++$+++ I'm waiting on some money coming through. It's just that at the moment, you know, I'm short. They're going to chuck me out. On the street in Bangkok, that's bad.
L585601 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ I'm sorry, I don't think so.
L585600 +++$+++ u8226 +++$+++ m559 +++$+++ DAFFY +++$+++ Yeah; just ten or fifteen dollars maybe.
L585599 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Help you out?
L585598 +++$+++ u8226 +++$+++ m559 +++$+++ DAFFY +++$+++ Look, I'm sorry to bother you but I was wondering if you could help me out.
L585597 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Richard. Hi.
L585596 +++$+++ u8226 +++$+++ m559 +++$+++ DAFFY +++$+++ I'm Daffy.
L585595 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Yes?
L585594 +++$+++ u8226 +++$+++ m559 +++$+++ DAFFY +++$+++ Excuse me.
L585649 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ I wouldn't know anything about that, sir.
L585648 +++$+++ u8227 +++$+++ m559 +++$+++ DETECTIVE +++$+++ Why not? Thai girls best in the world. Thai food best in the world. Thai dope best in the world.
L585647 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ I don't think so.
L585646 +++$+++ u8227 +++$+++ m559 +++$+++ DETECTIVE +++$+++ You go to Patpong? See smoke from pussy, ping pong ball from pussy, razor blade from pussy; bird from pussy.
L585645 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Traveler.
L585644 +++$+++ u8227 +++$+++ m559 +++$+++ DETECTIVE +++$+++ What are you doing in Thailand? Tourist?
L585762 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Fuck off.
L585761 +++$+++ u8228 +++$+++ m559 +++$+++ ETIENNE +++$+++ What about Moliere?
L585758 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Was there a shark? Did you see a shark?
L585757 +++$+++ u8228 +++$+++ m559 +++$+++ ETIENNE +++$+++ She just went under the water. She was pulled under. Oh God, I don't see her.
L585756 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ What happened?
L585755 +++$+++ u8228 +++$+++ m559 +++$+++ ETIENNE +++$+++ She is gone!
L585753 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ A bit fucking late.
L585752 +++$+++ u8228 +++$+++ m559 +++$+++ ETIENNE +++$+++ I'm sorry.
L585751 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Well to be honest, Etienne, I would rather have not known about it.
L585750 +++$+++ u8228 +++$+++ m559 +++$+++ ETIENNE +++$+++ Nothing. I just thought you ought to know.
L585749 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Well what the fuck do you expect me to do about it.
L585748 +++$+++ u8228 +++$+++ m559 +++$+++ ETIENNE +++$+++ Yes.
L585747 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Big?
L585746 +++$+++ u8228 +++$+++ m559 +++$+++ ETIENNE +++$+++ I don't know, just a fin. Over there. About a hundred meters.
L585745 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ A shark fin?
L585744 +++$+++ u8228 +++$+++ m559 +++$+++ ETIENNE +++$+++ A fin!
L585743 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ What!
L585742 +++$+++ u8228 +++$+++ m559 +++$+++ ETIENNE +++$+++ Richard - I saw a fin!
L585741 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ I think we're about half way.
L585740 +++$+++ u8228 +++$+++ m559 +++$+++ ETIENNE +++$+++ We're ok.
L585739 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Everyone ok?
L585729 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ I have no idea but it looks like a long way.
L585728 +++$+++ u8228 +++$+++ m559 +++$+++ ETIENNE +++$+++ So how many miles do you think it is?
L585727 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ We think in miles, not kilometers.
L585726 +++$+++ u8228 +++$+++ m559 +++$+++ ETIENNE +++$+++ So?
L585725 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ I don't know - I'm American.
L585680 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Yeah, OK. Forget it. We won't tell anyone.
L585679 +++$+++ u8228 +++$+++ m559 +++$+++ ETIENNE +++$+++ Richard, it's secret. That's the whole point.
L585675 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ We're going to swim "one or two kilometers" across open sea, from one uninhabited island to another. Something goes wrong. What then?
L585674 +++$+++ u8228 +++$+++ m559 +++$+++ ETIENNE +++$+++ Why?
L585673 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Oh. Great. Not far at all. I don't like to be negative, but do you think we should let someone know where we're going?
L585672 +++$+++ u8228 +++$+++ m559 +++$+++ ETIENNE +++$+++ One or two kilometers.
L585671 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Yes, of course I can swim. How far do you think it is?
L585664 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ That's the wrong one.
L585663 +++$+++ u8228 +++$+++ m559 +++$+++ ETIENNE +++$+++ He will not take us to the island. It's in the National Park and it is forbidden to go there. But we are allowed to travel to this one to stay for one night.
L585662 +++$+++ u8228 +++$+++ m559 +++$+++ ETIENNE +++$+++ There is one problem.
L585661 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Nice work.
L585660 +++$+++ u8228 +++$+++ m559 +++$+++ ETIENNE +++$+++ It's arranged. Tomorrow morning. Eight hundred bath.
L585639 +++$+++ u8228 +++$+++ m559 +++$+++ ETIENNE +++$+++ Of course, but look; all these people. If that place existed, they'd all be there.
L585638 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ It would be nice though, if there was a place like that. You know, that no one could get to.
L585631 +++$+++ u8228 +++$+++ m559 +++$+++ ETIENNE +++$+++ We moved rooms because of him.
L585630 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Oh, that noise! Yes, he certainly did.
L585629 +++$+++ u8228 +++$+++ m559 +++$+++ ETIENNE +++$+++ She means your neighbor. The Scotsman
L585628 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ The noise? Don't worry. You're on holiday.
L585624 +++$+++ u8228 +++$+++ m559 +++$+++ ETIENNE +++$+++ Good morning.
L585623 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Bonjour.
L585724 +++$+++ u8228 +++$+++ m559 +++$+++ ETIENNE +++$+++ Richard?
L585723 +++$+++ u8229 +++$+++ m559 +++$+++ FRANCOISE +++$+++ Two.
L585722 +++$+++ u8228 +++$+++ m559 +++$+++ ETIENNE +++$+++ One kilometer
L585670 +++$+++ u8229 +++$+++ m559 +++$+++ FRANCOISE +++$+++ You can swim?
L585669 +++$+++ u8228 +++$+++ m559 +++$+++ ETIENNE +++$+++ We leave our rucksacks on this island and then we swim.
L585637 +++$+++ u8228 +++$+++ m559 +++$+++ ETIENNE +++$+++ It was ridiculous; all this at three o'clock in the morning.
L585636 +++$+++ u8229 +++$+++ m559 +++$+++ FRANCOISE +++$+++ But he has been there, off course.
L585635 +++$+++ u8228 +++$+++ m559 +++$+++ ETIENNE +++$+++ It's on an island that no one get to.
L585634 +++$+++ u8229 +++$+++ m559 +++$+++ FRANCOISE +++$+++ He said if we lent him money h would tell us about a secret beach.
L585633 +++$+++ u8228 +++$+++ m559 +++$+++ ETIENNE +++$+++ What idiot would lend him money? It would disappear.
L585632 +++$+++ u8229 +++$+++ m559 +++$+++ FRANCOISE +++$+++ He tried to borrow money from us.
L585731 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ If it's too far, then we'll drown. But if we don’t try then we'll never know.
L585730 +++$+++ u8229 +++$+++ m559 +++$+++ FRANCOISE +++$+++ Too far?
L585719 +++$+++ u8229 +++$+++ m559 +++$+++ FRANCOISE +++$+++ It's just the sky, Richard.
L585718 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Sorry. I thought I was doing quite well.
L585717 +++$+++ u8229 +++$+++ m559 +++$+++ FRANCOISE +++$+++ That is just the kind of pretentious bullshit that Englishmen and Americans always say to French girls so that they can sleep with them.
L585716 +++$+++ u8229 +++$+++ m559 +++$+++ FRANCOISE +++$+++ Richard, you know something -
L585715 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Exactly.
L585714 +++$+++ u8229 +++$+++ m559 +++$+++ FRANCOISE +++$+++ So on one you are rich, on another poor. On one you are a murderer, on another the victim.
L585713 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ There are infinite worlds out there, where anything that can happen does happen.
L585712 +++$+++ u8229 +++$+++ m559 +++$+++ FRANCOISE +++$+++ Incredible.
L585711 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ You realize that in the eternity of space, there is a planet, just like this one, where you are photographing back towards us. You're photographing yourself.
L585708 +++$+++ u8229 +++$+++ m559 +++$+++ FRANCOISE +++$+++ One night I will get the perfect photograph.
L585707 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ I think so too.
L585706 +++$+++ u8229 +++$+++ m559 +++$+++ FRANCOISE +++$+++ Sshh. Etienne will be angry if I wake him. He thinks I waste film taking photographs of the sky.
L585705 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Francoise -
L585678 +++$+++ u8229 +++$+++ m559 +++$+++ FRANCOISE +++$+++ I think it's a bad idea to tell anyone.
L585677 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ No.
L585676 +++$+++ u8229 +++$+++ m559 +++$+++ FRANCOISE +++$+++ Have you told someone?
L585668 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Swim?
L585667 +++$+++ u8229 +++$+++ m559 +++$+++ FRANCOISE +++$+++ We swim.
L585666 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ So from there to there?
L585654 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Hi there. Here, take a look.
L585653 +++$+++ u8229 +++$+++ m559 +++$+++ FRANCOISE +++$+++ Hi.
L585627 +++$+++ u8229 +++$+++ m559 +++$+++ FRANCOISE +++$+++ I hope our noise did not keep you awake.
L585626 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Not too bad.
L585625 +++$+++ u8229 +++$+++ m559 +++$+++ FRANCOISE +++$+++ Did you sleep well?
L585591 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Eh - bonsoir.
L585590 +++$+++ u8229 +++$+++ m559 +++$+++ FRANCOISE +++$+++ Bonsoir.
L585698 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Uh-huh.
L585697 +++$+++ u8231 +++$+++ m559 +++$+++ SAMMY +++$+++ So there's an urban myth, well more of a rural myth, going around here at the moment. It's about a beach.
L585696 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ So?
L585695 +++$+++ u8231 +++$+++ m559 +++$+++ SAMMY +++$+++ Exactly. Always happened to someone else.
L585694 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Woman bites chicken leg, turns out to be a mouse. Or a rat. It's an urban myth.
L585693 +++$+++ u8231 +++$+++ m559 +++$+++ SAMMY +++$+++ Do you know the Kentucky friend mouse story?"
L585683 +++$+++ u8230 +++$+++ m559 +++$+++ RICHARD +++$+++ Where did you lose it?
L585682 +++$+++ u8231 +++$+++ m559 +++$+++ SAMMY +++$+++ We lost our key.
