L598448 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ What do you fear most now... my sword?  ... or his hands?
L598444 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ No.  I see the hand of Tremoille, and Regnault, and Yolande, and you... and they are dirty hands.
L598443 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ Jean... me dear, loyal Jean... why do you want to oppose the will of God?  Jeanne wanted to go to Compiegne -- we let her -- she got caught.  Then, on my personal orders, Regnault proposed 30,000 crowns for her ransom, and once again the answer was no.  And now you say she tried to escape, and the answer is still no.  Jean, open your eyes -- can't you see the hand of God in all this?
L598442 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ But not impossible... Gilles and La Hire are ready to risk everything to save her...
L598441 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ Jean, it's... it's not so easy...
L598440 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ We have to do something before she tries it again!  I beg of you, my lord, don't let her down... let me organize an escape...
L598439 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ It's a miracle she's not dead!
L598438 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Jeanne's been badly injured!  She jumped from the top of a tower into a frozen moat!
L598437 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ My dear Aulon...  That's fine...
L598381 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ 10,000 gold crowns.
L598380 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ Very generous of you all.  How much?
L598379 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Here... to help pay Jeanne's ransom. All the Captains gave what they could, as well as the citizens of Orleans and the other towns she saved...
L597838 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Yes, my lord.
L597837 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ Jeanne, this is -- in fact -- my loyal friend and finest archer, Jean d'Aulon.  Jean... I place her in your care.  Find her suitable lodgings -- here -- in the castle... and guard her with your life.
L597801 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ So... pretend it's not a game.
L597800 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Sire, you know how bad I am at this sort of game.
L597798 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ Good.  Until then, feel free to live like a king!
L597797 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Of course I am, it's just that...
L597796 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ Why, are you not ready to die for your king?
L597795 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Majesty, I can't...
L597794 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ My dear Aulon, to you it shall befall the honor of impersonating the royal blood!
L597793 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ My lord, I'm not sure that...
L597792 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ Why not you -- Jean d'Aulon?  The only man who's poorer than I am, and so the only man I can trust. Dignified, honorable, wise... what more could we ask of a king?
L597783 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ ... if she can find me? -- That's a brilliant idea!  If she's really been sent by God she'll discover the trap, and if she's an assassin she'll kill the wrong man!  Bring her up!
L597782 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Let someone else pretend to be you, and see if...
L597781 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ What do you mean?
L597780 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ That's a good idea, sire.
L597779 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ Oh dear, why is life so complicated? Sometimes I really wish I could be someone else.
L598827 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Jeanne, you can't leave us like this!
L598826 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I'm not afraid of the fire anymore. It will purify me...
L598825 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ No, you must come, Jeanne -- we need you -- so much has happened since you left... I have a new horse now, a white one, just like yours... and La Hire hardly swears at all anymore...  You can't stay -- they'll burn you!
L598824 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I'm staying, Jean.
L598823 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ ... and maybe the king will give you some money, and a little land, and a title even...  ... wouldn't that be a fine thing? You, a lady of title!
L598822 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ You don't know what you're saying. You're going to leave this place, Jeanne -- you're going home -- or whatever you want -- you're going to be happy, and have children, and...
L598821 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ One day you will.
L598820 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ I -- I don't understand...
L598819 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ My gentle Captain... I'm staying.
L598818 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Yes yes... any moment... you're always so impatient...
L598817 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I'm already free...
L598816 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Just give me a moment and then you'll be free...
L598815 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I am ready now...
L598347 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ That's an order!
L598346 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ I want to stay with you...
L598345 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Do as I say!
L598344 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ But... why... what's the point?
L598343 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Get back inside the town and see if the English are attacking from the other side!
L598341 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Not yet!
L598340 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ We must sound the retreat!
L598339 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ It would not be the same without you.
L598338 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Will you at least let me stay with you?
L598337 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ If God wants me to win, he will find a way.  And if he wants me to die... if he wants me back... then that's fine too.  Then I'll be with him forever.
L598336 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ To be killed in battle?
L598335 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ But it is what I want.
L598334 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ But... you've done so much for God as it is... can't you do something for yourself for once -- for Jeanne?
L598333 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I would like to marry you.  But I have already promised myself... to God.
L598332 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Jeanne... I believe in you -- but can you believe in me for once? Don't go... even if you don't want to marry me.
L598331 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Jeanne... I have been hearing voices -- and believe me, those voices left me in no doubt that you must not go to Compiegne!
L598330 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I will ask my voices... if they come back one day.  Meanwhile... I'm going to Compiegne.
L598329 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ To marry you.
L598328 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Did you come back to marry me or to insult me?
L598327 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Or maybe it's Jeanne who's in a trap -- her own trap -- a downward spiral that she can't stop?
L598326 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ No, but...
L598325 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Did your voices tell you that?  You told me you hadn't heard them for months...
L598324 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ It's a trap!  They're buying time till they can bring over more soldiers from England!
L598323 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ He said that... he's making a treaty with the Duke of Burgundy and...
L598322 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ What did the king say?
L598321 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ You listen to your voices, I listen to my heart.
L598320 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ That's not what I asked... Why do you want to marry me?
L598302 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Tell the king to give me more men.
L598301 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Tell me...
L598300 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ If you really want to help me, there's one thing you can do.
L598298 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Jeanne... I believe in you... more than anyone...
L598297 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ So... even you don't believe in me anymore...
L598296 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Me?!  It's not me, it's God who makes everything complicated!  If he's all-powerful, why not let the English stay on their island in the first place?  And why let this war go on for a hundred years?  And why send you out to fight when a girl like you should be at home with your family?  Why, why?!
L598295 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ The truth is always simple... it's you, Jean, who's making things complicated.
L598294 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ You make it sound so simple...
L598293 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I don't know it.  I feel it.
L598292 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ But how do you know what you hear is the truth?
L598291 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ All you have to do is stop talking and just listen.
L598290 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ But I hear so many voices... one voice saying one thing, another voice saying the opposite -- love your enemy, kill your enemy -- what is good, what is evil...?
L598289 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Well of course they're me!  That's how God talks to me.  If you listen hard enough, even you can hear him. Everyone can hear him.
L598288 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ But how do you know that these -- these voices aren't really just -- well, you.
L598287 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ It's not time yet.  My mission is not over yet.  There is still more I must do before I can really -- finally -- go home.
L598286 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Maybe their silence is a sign...? Maybe it's a sign to go home?
L598285 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ It's been weeks since they spoke to me.  Since the coronation... no signs... nothing...
L598284 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ What... what do you mean?
L598283 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ They've abandoned me... like everyone.
L598281 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ So... what am I supposed to do now?
L598280 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Jeanne... the king has ordered us not to ride with you anymore.
L598242 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Because there's an arrow in your leg.
L598241 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Yes.  Yes, I'm fine...  We need more brushwood!  Why are you staring at me like that?
L598240 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Jeanne...!  Are you alright?
L598193 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Jeanne, no...
L598192 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I'll go.
L598149 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ It's over, Jeanne.  We won, just as you said!
L598148 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Yes...
L598147 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Jeanne, calm down, do you hear me? Are you alright?
L598114 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Come with me...
L598113 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Well...
L598112 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ The king said you're his finest archer...?
L598071 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ I promise...
L598070 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Alright... I promise to rest if you promise... to go back to the battle.
L598062 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ No, it's... it's nothing, it's...
L598061 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Jeanne, you've been badly wounded...
L598060 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Not so... easily.  Why aren't you... fighting...?  go on... we're almost there...
L598016 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ They've started the battle without me!
L598015 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ What's going on?!
L598012 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ But... to be honest... I don't think they'll leave tomorrow.
L598011 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Good.
L598010 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Uh... they said... they will think about it.
L598009 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ What did they say?
L597997 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Alright, whatever -- but since He's not going to come down and cut it himself, at least let someone cut it properly!
L597996 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ How dare you tell me what God tells me to do!
L597995 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ He didn't tell you to cut all your hair off...!
L597994 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ How dare you stop me doing God's will!
L597993 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Jeanne, stop it!
L597961 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ There's nothing to hear -- I haven't done anything.  And why haven't I done anything?  Because none of you will listen to me!!
L597960 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Jeanne, calm down.  You can't blame the people -- they've been hearing all about you for weeks.
L597959 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Who do they think I am?!
L597869 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ The King of England.  I want to give them the chance to leave Orleans in peace before I get there.
L597868 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Yes, I am.  I'm an archer who can read and write.  Who do you want to write to?
L597867 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I thought you were an archer?
L597866 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ This I can do.  I was studying at the University of Paris -- till the English invaded it.
L597865 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I also need someone who can read and write.
L597864 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Well... uh -- this might take a little time -- but let me see what I can do.
L597863 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Better today than tomorrow.
L597862 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Now?
L597861 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I shall also be needing a war horse -- mine is too slow -- and armor -- and a good sword -- and an artist to make me a banner.
L597860 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Right.  Raymond... a priest.
L597859 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Yes.  I didn't confess today.
L597858 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Now?
L597857 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ And I would like to see a priest.
L597856 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Louis... water and fresh straw!
L597855 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I would like some fresh straw.
L597853 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Do you think I could have some water?
L597852 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Listen, please accept my apologies for... you know, me pretending to be the... well it wasn't really my idea... well, yes it was my idea but...
L598082 +++$+++ u8325 +++$+++ m565 +++$+++ DUNOIS +++$+++ I'm fed up with taking her orders. She swore she'd defeat the English before nightfall, instead of which she goes and plays the fool and gets herself nearly killed!  Look at the mess we're in!  That's her mess, not mine...!  We're worse off then if she'd never come at all!  ... now do as I say and Sound the Retreat!
L598081 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ But that was her order!
L598080 +++$+++ u8325 +++$+++ m565 +++$+++ DUNOIS +++$+++ I made no such promise.  Sound the retreat for the night!
L598079 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ But I promised Jeanne we'd fight on!
L598078 +++$+++ u8325 +++$+++ m565 +++$+++ DUNOIS +++$+++ Sound the retreat...
L598077 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ We have to press home the attack!
L598076 +++$+++ u8325 +++$+++ m565 +++$+++ DUNOIS +++$+++ Good.
L598075 +++$+++ u8315 +++$+++ m565 +++$+++ AULON +++$+++ Jeanne's alive!
L598666 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ No, I... I never killed anyone!
L598665 +++$+++ u8316 +++$+++ m565 +++$+++ BEAUPERE +++$+++ ... so you were in the middle of the battlefield, with your sword in your hand, waving it above your head... charging against the enemy, screaming and yelling... fighting for your life... and you want us to believe that in the middle of all this excitement you never killed anyone?
L598664 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Yes, maybe... I don't remember...
L598663 +++$+++ u8316 +++$+++ m565 +++$+++ BEAUPERE +++$+++ You held up your sword and flourished it about in the air? Like this?
L598662 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ No, I... I held it up to...
L598661 +++$+++ u8316 +++$+++ m565 +++$+++ BEAUPERE +++$+++ Did you use the sword that you held in your hand?
L598660 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Yes, but...
L598659 +++$+++ u8316 +++$+++ m565 +++$+++ BEAUPERE +++$+++ So sometimes you were carrying just your sword?
L598658 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Yes, probably... maybe...
L598657 +++$+++ u8316 +++$+++ m565 +++$+++ BEAUPERE +++$+++ We have numerous witnesses who can confirm that you were not always carrying your banner...
L598656 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ No!  I warned the English to go back home -- I begged them not to force us to fight -- they knew the defeat I would bring on them... why didn't they listen to me?
L598655 +++$+++ u8316 +++$+++ m565 +++$+++ BEAUPERE +++$+++ Then perhaps the temptation to kill would have been stronger... too strong perhaps...?
L598654 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ No, of course not... I never killed anyone...
L598653 +++$+++ u8316 +++$+++ m565 +++$+++ BEAUPERE +++$+++ Are you saying that if you had not been carrying your banner you'd have killed more people?
L598652 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ To avoid killing anyone.
L598651 +++$+++ u8316 +++$+++ m565 +++$+++ BEAUPERE +++$+++ Why?
L598650 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ And so I... I prefer my banner.
L598649 +++$+++ u8316 +++$+++ m565 +++$+++ BEAUPERE +++$+++ And?
L598648 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ No, it's just... a sword is a weapon.
L598647 +++$+++ u8316 +++$+++ m565 +++$+++ BEAUPERE +++$+++ And why was that?  Did it have some particular value or power?
L598646 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I was forty times more fond of my banner than my sword.
L598645 +++$+++ u8316 +++$+++ m565 +++$+++ BEAUPERE +++$+++ Which did you prefer, your banner or your sword?
L598644 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Yes...
L598643 +++$+++ u8316 +++$+++ m565 +++$+++ BEAUPERE +++$+++ Didn't you also carry a banner?
L598642 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Quite a few.
L598641 +++$+++ u8316 +++$+++ m565 +++$+++ BEAUPERE +++$+++ Do you have a sword?
L598625 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I leave the answer to God.
L598624 +++$+++ u8316 +++$+++ m565 +++$+++ BEAUPERE +++$+++ Ah, yes, I forgot... God sent us an illiterate peasant to carry out such an important mission!  Do you think that God made the right decision, to take an ignorant girl to save the kingdom of France?
L598623 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I can't read.
L598622 +++$+++ u8316 +++$+++ m565 +++$+++ BEAUPERE +++$+++ That is not what is written in the evidence... look for yourself!
L598621 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ No... I said "Surrender in the name of the King of France"...
L598620 +++$+++ u8316 +++$+++ m565 +++$+++ BEAUPERE +++$+++ And didn't you order the citizens of Paris to surrender the city in the name of the King of Heaven?
L598619 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I don't know...
L598618 +++$+++ u8316 +++$+++ m565 +++$+++ BEAUPERE +++$+++ Do you think is was a good idea to launch an attack on a holy day?
L598617 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I don't remember.  Maybe.
L598616 +++$+++ u8316 +++$+++ m565 +++$+++ BEAUPERE +++$+++ It was on a Sunday, wasn't it?
L598615 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I tried to.
L598614 +++$+++ u8316 +++$+++ m565 +++$+++ BEAUPERE +++$+++ Is it true that you launched an attack on Paris?
L598564 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I don't know, but you're all men of the church... why not ask Him yourself?
L598563 +++$+++ u8316 +++$+++ m565 +++$+++ BEAUPERE +++$+++ Good advice for the French, not for the English!  Do you think God hates the English?
L598562 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Go onto the next question.
L598544 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ No.  But my revelations were for the King of France, not for you.
L598543 +++$+++ u8316 +++$+++ m565 +++$+++ BEAUPERE +++$+++ Did God forbid you to tell the truth?
L598542 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ No...
L598541 +++$+++ u8316 +++$+++ m565 +++$+++ BEAUPERE +++$+++ You're afraid of displeasing God when telling the truth?!
L598540 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I won't tell you more about that. I'm more afraid of displeasing Him than not answering you...
L598233 +++$+++ u8338 +++$+++ m565 +++$+++ YOLANDE +++$+++ Performing a miracle.
L598232 +++$+++ u8317 +++$+++ m565 +++$+++ BISHOP +++$+++ W-w-what are you doing?!
L598231 +++$+++ u8317 +++$+++ m565 +++$+++ BISHOP +++$+++ No no, you don't understand -- this is no ordinary oil -- this is miraculous... this oil was brought from heaven by a white dove to crown King Clovis in this... very... cathedral...
L598230 +++$+++ u8338 +++$+++ m565 +++$+++ YOLANDE +++$+++ Thirty years ago?  I'm not surprised it's gone...
L598229 +++$+++ u8317 +++$+++ m565 +++$+++ BISHOP +++$+++ Well... at the coronation of King Charles VI...
L598228 +++$+++ u8338 +++$+++ m565 +++$+++ YOLANDE +++$+++ And when was that?
L598227 +++$+++ u8317 +++$+++ m565 +++$+++ BISHOP +++$+++ I don't understand... the holy oil of Clovis... it was quite full the last time I saw it...
L598213 +++$+++ u8317 +++$+++ m565 +++$+++ BISHOP +++$+++ Oh yes, my lady.  All true kings of France must first be anointed in our great cathedral of Rheims... with the holy oil of Clovis... for it was within these very walls that Saint Remy received the sacred oil from Heaven, brought to him by a white dove for the anointing of King Clovis...
L598212 +++$+++ u8338 +++$+++ m565 +++$+++ YOLANDE +++$+++ It is the sacred place that matters, Charles -- not the size.  Am I correct, Bishop?
L598715 +++$+++ u8318 +++$+++ m565 +++$+++ BUCK +++$+++ Well find some other way!  Be creative.  Tell them she fucks the devil... Hmm, not a bad idea... why can't you say that?  Sounds good to me... and who can prove she doesn't?
L598714 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ I'm on the side of our Mother Holy Church.  Besides, a confession under torture will never convince anyone of her guilt.
L598713 +++$+++ u8318 +++$+++ m565 +++$+++ BUCK +++$+++ Whose side are you on, Cauchon?
L598712 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ Scared to make a mistake.  Supposing she's right... supposing she really has been sent by God??
L598711 +++$+++ u8318 +++$+++ m565 +++$+++ BUCK +++$+++ Scared of a girl?
L598710 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ You won't be able to drag anything from her that way.  You also must realize that many of my colleagues are... well, scared...
L598709 +++$+++ u8318 +++$+++ m565 +++$+++ BUCK +++$+++ Well what are you waiting for? You've got a castle full of racks and ropes and pulleys:  go and torture the bitch!
L598708 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ But we can't do that unless she admits to blasphemy...
L598707 +++$+++ u8318 +++$+++ m565 +++$+++ BUCK +++$+++ ... and your prerogative is to find her guilty...
L598706 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ It is not for us to burn her, my lord.  That is your prerogative.
L598705 +++$+++ u8318 +++$+++ m565 +++$+++ BUCK +++$+++ So long as this bitch remains alive, our armies refuse to fight!  Don't you understand?  They want proof that God is on their side... and the only way they're going to believe that is when they see her being burnt as a witch!
L598704 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ Be patient, my lord... you've seen how it is.  This girl has a way with people... but everyday we're making progress...
L598703 +++$+++ u8318 +++$+++ m565 +++$+++ BUCK +++$+++ How can I calm down when I'm made the laughing-stock of the whole court?!  I've had enough!
L598702 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ Calm down, my lord, I beg you!
L598579 +++$+++ u8318 +++$+++ m565 +++$+++ BUCK +++$+++ Well then?  Start proving... or else the church will have another martyr!
L598578 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ But in order to do so, the church must first prove her heresy, or else you'll be burning a martyr...
L598577 +++$+++ u8318 +++$+++ m565 +++$+++ BUCK +++$+++ We want her burned as a witch!
L598576 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ But if this trial seems fixed, I fear you'll have the very opposite result to the one you want...
L598575 +++$+++ u8318 +++$+++ m565 +++$+++ BUCK +++$+++ To hell with procedure!  We paid a bloody fortune for this slut, and we can do whatever the hell we like with her, whether the church likes it or not -- is that clear?
L598574 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ I understand your impatience, but if you want this trial to be acknowledged as legal we must follow correct procedure and...
L598572 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ She's loyal to her king... it's only to be expected that she...
L598571 +++$+++ u8318 +++$+++ m565 +++$+++ BUCK +++$+++ Who's running this trial, you or her?  I can't believe it!  This wretched girl -- how dare she speak to us like that?
L598505 +++$+++ u8318 +++$+++ m565 +++$+++ BUCK +++$+++ Rouen is in English territory.  I have the right to do anything I like.  Take them away.
L598504 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ What are you doing?  This is an ecclesiastical court -- you have no right to do this!
L598503 +++$+++ u8318 +++$+++ m565 +++$+++ BUCK +++$+++ Arrest them!
L598377 +++$+++ u8319 +++$+++ m565 +++$+++ BURGUNDY +++$+++ And God who allowed you to be caught?
L598376 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ God defeated the English, not me.
L598375 +++$+++ u8319 +++$+++ m565 +++$+++ BURGUNDY +++$+++ Your king?  Ah yes, of course... What's he going to pay me with? Cows?  Chickens?  I prefer gold, and the English have plenty.  I wonder how much they'll pay... to have the Witch of Orleans in their clutches? Those English are so arrogant, they can't accept the idea of being defeated by a peasant girl... it has to have been the devil's work.
L598374 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ My king will pay any ransom you ask.
L598373 +++$+++ u8319 +++$+++ m565 +++$+++ BURGUNDY +++$+++ Guess.
L598372 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Where... where am I?
L598371 +++$+++ u8319 +++$+++ m565 +++$+++ BURGUNDY +++$+++ Dead you're worthless, darling.
L598370 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Am I... am I dead?
L598369 +++$+++ u8319 +++$+++ m565 +++$+++ BURGUNDY +++$+++ So... here is the famous Jeanne... Savior of Orleans... terror of the English?  You look pretty ordinary to me...
L597699 +++$+++ u8320 +++$+++ m565 +++$+++ CATHERINE +++$+++ I'll be right here... I promise.
L597698 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ But where are you going to be?
L597697 +++$+++ u8320 +++$+++ m565 +++$+++ CATHERINE +++$+++ Don't worry about me -- just stay in here... and don't move!
L597696 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ What about you?
L597695 +++$+++ u8320 +++$+++ m565 +++$+++ CATHERINE +++$+++ Quick -- hide in here...
L597693 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I was talking to the priest, and do you know what he said to me?
L597692 +++$+++ u8320 +++$+++ m565 +++$+++ CATHERINE +++$+++ Really?
L597690 +++$+++ u8320 +++$+++ m565 +++$+++ CATHERINE +++$+++ I was so worried -- we've all been looking for you!  The English are everywhere!  O thank you, lord!
L597689 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ No no, I'm fine, really...
L597688 +++$+++ u8320 +++$+++ m565 +++$+++ CATHERINE +++$+++ Are you alright?  Did they hurt you?
L598807 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ I -- I can't Jeanne... I can't hear your confession... I'm sorry...
L598806 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I ask only one thing... to hear me in confession...
L598805 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ It's not my body I want to save. It's my soul.
L598804 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ I know, Jeanne... it was the only way to save you from the fire!
L598803 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ And you?  Why did you lie?  You promised I could be confessed...
L598802 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ I don't understand, Jeanne... why did you do it?  Why?
L598792 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ Silence her!  Take her away...!
L598791 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I didn't mean it!  I didn't know what I was signing!  You tricked me...!
L598790 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ You have nothing to regret...
L598789 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Please... may I have it back...
L598784 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ As often as you like -- now, please -- for the love of God -- sign!!
L598783 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ And may I go to Mass?
L598782 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ Sign this, and I will confess you myself if you want.
L598781 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ No... I want to be confessed.
L598780 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ Jeanne, I beg of you... sign!  In God's name, don't you understand? I'm trying to save you!  If you don't sign, the English will burn you to death!  Is that what you want??
L598601 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I am sent by God, and I submit all my words and deeds to His judgment. Or do you think that you are better judges than He is?
L598600 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ It is for us to determine whether you are a good Christian, not you.
L598599 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ So it is the Church Militant that refuses to confess me, and so prevents me from being a good Christian?
L598598 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ Let me clarify things for you, Jeanne.  On the one hand there is the Church Triumphant, that is to say God, his saints, and the souls that are saved.  And then there is the Church Militant, that is to say our Holy Father the Pope, the cardinals, the prelates of the Church, the clergy, and all good Catholic Christians.  Moreover this Church, when assembled, is guided by the Holy Spirit and therefore cannot be in error.  That is why we ask you to submit to the Church Militant... that is to say, us.
L598569 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ Is it here?  Now?  In this room?
L598568 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Yes...
L598567 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ Tell us, Jeanne... do you often hear this voice?
L598561 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ Did it give you advice?  Good advice?
L598560 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Many things...
L598559 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ What did it tell you?
L598558 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Yes.
L598557 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ The voice was in your cell?
L598556 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Praying.
L598555 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ What were you doing when the voice came?
L598554 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Last night.
L598553 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ When exactly?  A day, a week -- when?
L598552 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Not long ago...
L598551 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ I assure you they do.  So... answer me... when was the last time you heard this voice?
L598550 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ These questions have nothing to do with your trial.
L598549 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ Jeanne, you are not helping yourself.  If you don't answer our questions properly, your refusal will be taken into account.
L598488 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ And you be careful, you who claim to be my judges, for you too will be judged one day...!
L598487 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ Jeanne -- be careful -- you're not helping yourself by refusing to submit to our judgment...
L598486 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Not unless you hear my confession.
L598485 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ Jeanne, listen to me very carefully. We are all men of faith, and we shall earnestly strive for the salvation of both your soul and body as though it were our own.  We do so in the name of our Holy Mother Church, who never closes her arms to those who would return to her.  But we cannot help you unless you submit to our learned judgment and authority.  Take heed of this charitable admonition, for if you persist in refusing our help, then we shall have no choice but to abandon you to the secular powers, and I think you know well enough the punishment that would await you.  So now... will you please recite Our Lord's Prayer?
L598484 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Not unless you hear my confession.
L598483 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ Recite the Lord's Prayer.
L598482 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Yes.  In the church at Domremy.
L598481 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ Were you baptized?
L598480 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ Nineteen... or thereabouts...
L598479 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ How old are you?
L598478 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ In a village called Domremy.
L598477 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ Show us a little more cooperation first.  Where were you born?
L598476 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ My name is Jeanne.  My little cross I had round my neck was taken away from me.  I would like to have it back.
L598475 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ So... begin by telling us your name -- assuming you're allowed to tell us that much?
L598474 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I will willingly swear to tell you what I am allowed to tell you, but as to the rest, even if you threaten to cut off my head, I still won't tell you.
L598473 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ You must take the oath!  Not even a king, would refuse to take an oath to tell the truth in a matter of faith.
L598472 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I will willingly swear to tell the truth about earthly things, but as for my revelations, I've never told anyone except my king... Charles the Seventh... the one and only king of France.
L598471 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ You will swear to tell the truth about whatever you are asked.
L598470 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I don't know what you're going to ask me questions about.  You may ask things that I won't want to answer.
L598469 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ Take the Holy Gospels in your hand and swear to tell the whole truth concerning everything you will be asked.
L598412 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ Yes.  They paid your ransom... tomorrow you will be transferred to their great castle at Rouen.
L598411 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ The English??
L598410 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ It seems that the English care more about you than the French.
L598409 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ But... the King -- my king -- didn't he pay my ransom?
L598408 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ Your trial, Jeanne.  On a charge of heresy.
L598407 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Trial?  What trial??
L598406 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ Pierre Cauchon, Bishop of Beauvais. As you were captured in my diocese, the duty of conducting the trial falls upon me.
L598405 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Who are you?
L598404 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ I will hear you... but not now, not here.
L598403 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Oh, thank you Lord!  I'm so glad to see you!  I need to confess... I haven't been confessed since Easter... or been to Mass... Will you hear me now?
L598399 +++$+++ u8324 +++$+++ m565 +++$+++ DIJON +++$+++ Don't look at the cost, look at what it brings.  What is your last offer?
L598398 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ 20,000?!  But... I heard King Charles was... financially embarrassed.
L598391 +++$+++ u8324 +++$+++ m565 +++$+++ DIJON +++$+++ I understand.  How much?
L598390 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ This word is -- regrettably appropriate for the situation.  In fact what we -- the Church -- wish to do is determine whether or not this girl is sent by God, as she claims.  You understand that we cannot allow just anybody to abuse God's name in this manner...
L598389 +++$+++ u8324 +++$+++ m565 +++$+++ DIJON +++$+++ Buying her?
L598388 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ Not so well, I regret to say.  This business with the Maiden... it's caused him endless grief and torment.  That's why he's entrusted me with the task of... shall we say...
L598387 +++$+++ u8324 +++$+++ m565 +++$+++ DIJON +++$+++ And your Duke?  The Duke of Bedford?
L598386 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ Thanks be to God.
L598385 +++$+++ u8324 +++$+++ m565 +++$+++ DIJON +++$+++ He's feeling wonderful.
L598384 +++$+++ u8321 +++$+++ m565 +++$+++ CAUCHON +++$+++ Good day, sir.  I trust my honorable Duke of Burgundy is feeling well?
L598316 +++$+++ u8338 +++$+++ m565 +++$+++ YOLANDE +++$+++ Then her faith will have to be bigger.
L598315 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ But... her army's so small now...
L598314 +++$+++ u8338 +++$+++ m565 +++$+++ YOLANDE +++$+++ Don't worry, Charles.  If God is still with her, she will be victorious.  We're not her judges... we're just spectators.  Let her go to Compiegne, as you let her go to Orleans, and let God decide her fate.
L598307 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ I... I can't stop her.
L598306 +++$+++ u8338 +++$+++ m565 +++$+++ YOLANDE +++$+++ I assure you, Charles, the Maiden has no greater admirer than myself. But whatever our personal feelings, we cannot allow her to conduct her own private war.  For the sake of the kingdom, it is imperative that you stop her going to Compiegne...
L598305 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ It's true.  There's only one king... people need to be reminded of that. Nevertheless... Jeanne has done so much for us...
L597878 +++$+++ u8338 +++$+++ m565 +++$+++ YOLANDE +++$+++ For the sake of France, Charles. And for the sake of my grandson.
L597877 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ You will??
L597768 +++$+++ u8338 +++$+++ m565 +++$+++ YOLANDE +++$+++ You're a fine judge of character, Charles.  It'll take you less than five minutes to expose her if she's a fake.  But if she's not -- then she will give you your answers... and place the crown on your head.
L597767 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ You really think she's been sent... by God?
L597766 +++$+++ u8338 +++$+++ m565 +++$+++ YOLANDE +++$+++ Who better than a messenger from God to give answers to your questions?
L597765 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ W-w-what has that got to do with this Maiden?
L597764 +++$+++ u8338 +++$+++ m565 +++$+++ YOLANDE +++$+++ Mmmm.  Yes.  I know for example the sickness that plagues your heart.  I know how painful it is for you... to have loved a father... without ever knowing if he really was yours.
L597763 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ You think?
L597762 +++$+++ u8338 +++$+++ m565 +++$+++ YOLANDE +++$+++ Your health and happiness has always been my first concern, Charles... ever since you were a little boy -- and I think I know you better than your own mother...
L598275 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ Why do you have to be so bloodthirsty?  Do you enjoy it?  All that blood and noise and pain? Diplomacy is far more civilized... far safer... and far cheaper...
L598274 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Peace will only be got from the English at the end of a lance!
L598273 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ Well... we are, of course, enormously grateful for your past efforts, but your task is done.  Now it's time for negotiation... and after many months of skillful work, our dear Tremoille is about to seal a treaty with our Burgundian friends who will no longer lend their support to the English.  You see, my dear Jeanne... as it is written in the Bible, "to everything there is a season:  a time for war, and a time for peace"...
L598272 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ So how would you put it?
L598271 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ Gave you?  Well now, I wouldn't quite put it like that...
L598270 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Why did you betray me?  Paris was ours for the taking!  All I needed was another few hundred men... Why did you take back the army you gave me?
L598269 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ Now hold on -- you're not captain here... on the battlefield perhaps, but not in the royal bedchamber!
L598268 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Get them out of here!
L598236 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ ... and my crown doesn't fit and...  Really??
L598235 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ ... You look wonderful...
L598234 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ Ah, Jeanne... come here...!  This whole coronation idea of yours is a fiasco... nothing is ready...
L597840 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ Orleans has held out for six months. I don't suppose a few days will make much difference.  Take some rest.
L597839 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I don't need lodgings if we're to be marching on Orleans...
L597833 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ He said that I have to save France from her enemies and give her back to God, and He told me that I -- Jeanne -- will lead you to the altar at Rheims to be crowned King of France.
L597832 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ ... and what... what did he say?
L597830 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I didn't wait long.  One day I was going to Mass, like I do every day, when the same strange wind started blowing again...
L597829 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ You did well...
L597828 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ What was my mission?  To help my country?  But how could I do that? I was only a poor girl who knew nothing about riding or making war... so I decided to wait and not to speak to anyone about it.
L597810 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I know you're not yet -- but you will be, soon.
L597809 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ I'm... I'm not the king...
L597808 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ There's no need to be afraid, sire.
L598311 +++$+++ u8336 +++$+++ m565 +++$+++ TREMOILLE +++$+++ Noooo!
L598310 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ I... I don't know... it'll sound like we... betrayed her...?
L598208 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ Let them come!  Let them see who's the true king of France!
L598207 +++$+++ u8336 +++$+++ m565 +++$+++ TREMOILLE +++$+++ There's no time, sire -- we can't hold up the ceremony... there's no telling when the English might come back... they're only ten leagues away...
L598206 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ He's probably right -- let's call a delay...
L597875 +++$+++ u8336 +++$+++ m565 +++$+++ TREMOILLE +++$+++ No doubt your captains will fight for your fine cause -- but what about the ordinary soldier?  They don't fight for causes these days. They fight for money.  Who's going to pay them?
L597874 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ My captains have sworn their support.
L597820 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ ... to ensure our privacy.  I need to talk to her.  Alone.
L597819 +++$+++ u8336 +++$+++ m565 +++$+++ TREMOILLE +++$+++ ... as always, majesty...
L597818 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ My dear loyal Tremoille, I know I can count on you...
L597817 +++$+++ u8336 +++$+++ m565 +++$+++ TREMOILLE +++$+++ Your majesty, I really think you...
L597776 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ Tremoille, I'm not even king yet... who'd want to assassinate me?
L597775 +++$+++ u8336 +++$+++ m565 +++$+++ TREMOILLE +++$+++ Supposing she's an assassin?
L597774 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ My astrologers assure me that the hour is p-p-propitious -- Leo, with Virgo rising.  Have you ever noticed on the astrological chart how the Virgin is next to the Lion?
L597773 +++$+++ u8336 +++$+++ m565 +++$+++ TREMOILLE +++$+++ Your majesty, I urge you not to see this woman.  It all reeks of a Burgundian trap!
L597757 +++$+++ u8336 +++$+++ m565 +++$+++ TREMOILLE +++$+++ The other half.
L597756 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ I can see her if I want to.  I mean, with half of France in the hands of the English, what have I got to lose?
L597755 +++$+++ u8336 +++$+++ m565 +++$+++ TREMOILLE +++$+++ Not exactly.  She wants you to give her an army -- at your expanse.  Bearing in mind that your mother stole every last piece of gold in the treasury, I fail to see how you can afford such an adventure.
L597752 +++$+++ u8336 +++$+++ m565 +++$+++ TREMOILLE +++$+++ If she comes from Burgundy it makes a difference.  It might be a trap...  Look... Signed "X".  What sort of name is "X"?  Or must we conclude that a messenger of God can't even write her own name?
L597751 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ What difference does it make where she comes from?
L597750 +++$+++ u8336 +++$+++ m565 +++$+++ TREMOILLE +++$+++ You mustn't see her, my lord.  We know nothing about her... we don't even know if she is from Lorraine.
L597749 +++$+++ u8322 +++$+++ m565 +++$+++ CHARLES +++$+++ She says she'll be here tomorrow...!
L597748 +++$+++ u8336 +++$+++ m565 +++$+++ TREMOILLE +++$+++ She pretends she's been sent by God! These charlatans -- it's a pity there isn't enough wood to burn them all!
L598588 +++$+++ u8323 +++$+++ m565 +++$+++ D'ESTIVET +++$+++ That's enough!  You will answer the question... or face the consequences!
L598587 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Go on to the next question.
L598586 +++$+++ u8323 +++$+++ m565 +++$+++ D'ESTIVET +++$+++ But if the devil were to take on the physical appearance of a saint or an angel... or a man... how would you recognize him?  By what he said?
L598585 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I'm more interested in what he says, not what he looks like.
L598584 +++$+++ u8323 +++$+++ m565 +++$+++ D'ESTIVET +++$+++ Is it long and hanging down?
L598583 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Yes.
L598582 +++$+++ u8323 +++$+++ m565 +++$+++ D'ESTIVET +++$+++ Does he have hair?
L598581 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ His face.
L598580 +++$+++ u8323 +++$+++ m565 +++$+++ D'ESTIVET +++$+++ You told us about the appearance of this... voice.  What exactly did you see?  Part of it... or all of it?
L598548 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Go and ask him yourself.
L598547 +++$+++ u8323 +++$+++ m565 +++$+++ D'ESTIVET +++$+++ Then why did your king believe in you without any proof?
L598546 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ If there was, I didn't see it...
L598545 +++$+++ u8323 +++$+++ m565 +++$+++ D'ESTIVET +++$+++ When you saw your king for the first time, was there an angel over his head?
L598401 +++$+++ u8324 +++$+++ m565 +++$+++ DIJON +++$+++ I must offer to the Duke.  I will give you his answer tomorrow.
L598400 +++$+++ u8334 +++$+++ m565 +++$+++ REGNAULT +++$+++ 8,000.  We can't raise more... We can only place ourselves at the mercy of your generosity.
L598397 +++$+++ u8324 +++$+++ m565 +++$+++ DIJON +++$+++ 20,000 gold crowns.
L598396 +++$+++ u8334 +++$+++ m565 +++$+++ REGNAULT +++$+++ May I, without offending you, inquire how generous?
L598395 +++$+++ u8324 +++$+++ m565 +++$+++ DIJON +++$+++ I know... but the English want her very badly, and I have to tell you that they are proving much more generous.
L598394 +++$+++ u8334 +++$+++ m565 +++$+++ REGNAULT +++$+++ It is all his majesty can afford. He has even donated his very own personal savings.  His majesty will greatly appreciate a gesture of good will in this delicate negotiation between our two families.
L598393 +++$+++ u8324 +++$+++ m565 +++$+++ DIJON +++$+++ That's not a lot.
L598392 +++$+++ u8334 +++$+++ m565 +++$+++ REGNAULT +++$+++ 5,000 gold crowns.
L598191 +++$+++ u8325 +++$+++ m565 +++$+++ DUNOIS +++$+++ The English won't wait.
L598190 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Not yet.
L598189 +++$+++ u8325 +++$+++ m565 +++$+++ DUNOIS +++$+++ Well...?  Shall we go?
L598127 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ The bridge won't wait!
L598126 +++$+++ u8325 +++$+++ m565 +++$+++ DUNOIS +++$+++ We need another ten minutes...
L598125 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Stand by with the battering-rams...
L598103 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I know what I'm doing, so either lend a hand or go back to bed!
L598102 +++$+++ u8325 +++$+++ m565 +++$+++ DUNOIS +++$+++ Jeanne, what are you doing with that... you've got it back to front...
L598098 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ We're taking back the Tourelles!
L598097 +++$+++ u8325 +++$+++ m565 +++$+++ DUNOIS +++$+++ What's going on?
L598040 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ The wind will be with us!  Do as I say.
L598039 +++$+++ u8325 +++$+++ m565 +++$+++ DUNOIS +++$+++ The wind will be against us...
L598038 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Position the long-bows over there, crossbows over there -- and set up Dijon Culverins either side of those trees...
L598028 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Sooner is better than later!
L598027 +++$+++ u8325 +++$+++ m565 +++$+++ DUNOIS +++$+++ Can we -- uh -- discuss this later?
L598026 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Dunois... was it you who ordered the attack?  Answer me?!
L597985 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Knowing what I know?  Enormous gratitude.
L597984 +++$+++ u8325 +++$+++ m565 +++$+++ DUNOIS +++$+++ Jeanne, put yourself in my shoes for a moment -- how would you feel, if you were me?
L597983 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Ah, so that's it.  To you I'm just a girl.
L597982 +++$+++ u8325 +++$+++ m565 +++$+++ DUNOIS +++$+++ Jeanne, you have to understand -- it's not easy for us -- I mean for our pride -- to suddenly be usurped by a -- well, with all due respect, by a... girl.
L597981 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ "Be patient, be patient"... is that the only advice you can ever come up with??  I've shown more patience than a dozen saints!
L597979 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ What complicated about it?  All you have to do is do what you're told -- what could be simpler than that? I'm the drum on which God is beating out his message -- beating so loudly it's bursting my ears -- but you're all so full of your own voices, you're deaf to His!
L597978 +++$+++ u8325 +++$+++ m565 +++$+++ DUNOIS +++$+++ Jeanne, with respect -- we can't just attack the Tourelles like that -- it's a very complicated matter and...
L597977 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ You know, I feel a great sorrow for you, because you're laughing now, but by tomorrow night some of you will be dead and having to repeat your jokes in front of God.
L597973 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ God.
L597972 +++$+++ u8325 +++$+++ m565 +++$+++ DUNOIS +++$+++ Jeanne, that really makes no sense at all.  The Tourelles is virtually impregnable... besides, if we're on the other side of the river attacking the Tourelles, what's to stop Talbot attacking the city from the north?
L597971 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ We offer the English a last chance to return home in peace.  If they refuse, we recross the river and attack them here -- at the Tourelles.
L597970 +++$+++ u8325 +++$+++ m565 +++$+++ DUNOIS +++$+++ So... what is the message?
L597950 +++$+++ u8325 +++$+++ m565 +++$+++ DUNOIS +++$+++ Fine -- go now if you want, but not with me!  You may have a duty to God but I have a duty to my people, and my people are starving!  So right now I'm going to take the food back to the city, and if you can please calm down, and let me accompany you to Orleans, it will be my honor to welcome you.
L597949 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ You may have been with your counsel, but I've been with mine, and I'm telling you, God's counsel is wiser than yours, and he's telling me to speak to the English -- now!
L597948 +++$+++ u8325 +++$+++ m565 +++$+++ DUNOIS +++$+++ Well.  I'd love to see that, but after taking counsel with my captains, I felt it would be better to first bring the food into the city, then wait till Alencon arrives with reinforcements before doing anything.
L597947 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Because if they don't, I'll raise such a war-cry against them that they will remember us forever!
L597946 +++$+++ u8325 +++$+++ m565 +++$+++ DUNOIS +++$+++ Because... because -- I mean -- the English have a broad sense of humor, but... I mean, you don't understand... to them you're a witch, working for the devil.  What makes you think they'll listen to you?
L597945 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ For what?
L597944 +++$+++ u8325 +++$+++ m565 +++$+++ DUNOIS +++$+++ Wait, wait...
L597935 +++$+++ u8325 +++$+++ m565 +++$+++ DUNOIS +++$+++ He's on the other side of the river.
L597934 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Good.  Can you bring me to him?
L597933 +++$+++ u8325 +++$+++ m565 +++$+++ DUNOIS +++$+++ I know...
L597932 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ It's coming -- I rode on ahead.  I have to speak with the Captain of the English army... his name's Talbot...
L597931 +++$+++ u8325 +++$+++ m565 +++$+++ DUNOIS +++$+++ Everywhere.  Where is the food?
L597930 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Good.  Where are the English?
L597929 +++$+++ u8325 +++$+++ m565 +++$+++ DUNOIS +++$+++ Yes... they were.
L597928 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Were you sent by Lord Dunois?
L597919 +++$+++ u8325 +++$+++ m565 +++$+++ DUNOIS +++$+++ As long as she brings food and supplies, she'll be welcome.
L597918 +++$+++ u8337 +++$+++ m565 +++$+++ XAINTRAILLES +++$+++ But... don't you think we should at least... go and... welcome her?
L597917 +++$+++ u8325 +++$+++ m565 +++$+++ DUNOIS +++$+++ Xaintrailles...!  Don't talk to me about miracles...  If I was still sitting there waiting for a miracle, I'd be dead now. Anyway...
L597916 +++$+++ u8337 +++$+++ m565 +++$+++ XAINTRAILLES +++$+++ And it's not the first one!  They say she saved a little boy who was dying of...
L597915 +++$+++ u8325 +++$+++ m565 +++$+++ DUNOIS +++$+++ Yes, it's a miracle.
L597914 +++$+++ u8337 +++$+++ m565 +++$+++ XAINTRAILLES +++$+++ The Dauphin -- he's sending us food -- and supplies -- and an army -- led by Jeanne -- the maiden from Lorraine -- isn't it wonderful?!
L597913 +++$+++ u8325 +++$+++ m565 +++$+++ DUNOIS +++$+++ Calm yourself, Xaintrailles.  Now slowly.  Who has finally done what?
L597912 +++$+++ u8337 +++$+++ m565 +++$+++ XAINTRAILLES +++$+++ My lord Dunois... I have wonderful news! -- finally -- he's sending her to us -- thanks be to God -- we're saved -- it's wonderful!
L598249 +++$+++ u8330 +++$+++ m565 +++$+++ LA HIRE +++$+++ No good?  This is a disaster!
L598248 +++$+++ u8326 +++$+++ m565 +++$+++ GILLES +++$+++ This is no good!
L598055 +++$+++ u8330 +++$+++ m565 +++$+++ LA HIRE +++$+++ Good idea...
L598054 +++$+++ u8326 +++$+++ m565 +++$+++ GILLES +++$+++ Yes.  We can pray.
L598053 +++$+++ u8330 +++$+++ m565 +++$+++ LA HIRE +++$+++ There must be something we can do for her for Chrissakes!
L597989 +++$+++ u8330 +++$+++ m565 +++$+++ LA HIRE +++$+++ Me too...
L597988 +++$+++ u8326 +++$+++ m565 +++$+++ GILLES +++$+++ I do love her when her fire gets well and truly stoked!
L597976 +++$+++ u8326 +++$+++ m565 +++$+++ GILLES +++$+++ Oh, but I forgot!  It was a Sunday... that explains it.  God's day off.
L597975 +++$+++ u8330 +++$+++ m565 +++$+++ LA HIRE +++$+++ Damn right!
L597974 +++$+++ u8326 +++$+++ m565 +++$+++ GILLES +++$+++ God... why of course -- we'd forgotten about him!  Strange, I don't seem to remember seeing him at Agincourt.
L597850 +++$+++ u8330 +++$+++ m565 +++$+++ LA HIRE +++$+++ That'll put fire in my soldiers!
L597849 +++$+++ u8326 +++$+++ m565 +++$+++ GILLES +++$+++ Brilliant idea... but to be really effective, why not send a whole army of virgins?
L598264 +++$+++ u8326 +++$+++ m565 +++$+++ GILLES +++$+++ To hell with your voices -- it's time to face facts!  We have nothing to do here... none of us... not even you.  You should go home, Jeanne.
L598263 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ But my voices... they promised me...
L598262 +++$+++ u8326 +++$+++ m565 +++$+++ GILLES +++$+++ He never sent them... Don't you understand?  He doesn't want this war anymore... he has his crown now, that's all he ever wanted...
L598261 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ But... where is Dunois... where are the men the king promised me?
L598260 +++$+++ u8326 +++$+++ m565 +++$+++ GILLES +++$+++ Jeanne... that is not ten thousand reinforcements -- that is one hundred very loyal but very tired soldiers.
L598259 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Of course I do?  Bring them up!
L598258 +++$+++ u8326 +++$+++ m565 +++$+++ GILLES +++$+++ Do you know how to count?
L598257 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Never look behind -- only ahead!
L598256 +++$+++ u8326 +++$+++ m565 +++$+++ GILLES +++$+++ Jeanne, look behind you.
L598255 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Right behind us -- Dunois with another then thousand men!
L598254 +++$+++ u8326 +++$+++ m565 +++$+++ GILLES +++$+++ Reinforcements?  Where??
L598253 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ So... bring up the reinforcements!
L598252 +++$+++ u8326 +++$+++ m565 +++$+++ GILLES +++$+++ Jeanne... we're not enough...
L598251 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I know, but so is the enemy -- they're falling back -- Paris is ours...!
L598250 +++$+++ u8326 +++$+++ m565 +++$+++ GILLES +++$+++ Jeanne... The men are exhausted!
L598182 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Maybe... I don't know... but first we have to confess...
L598181 +++$+++ u8326 +++$+++ m565 +++$+++ GILLES +++$+++ Bravo!  What about all the other hundreds of prisoners?  Do we let them go too?
L598174 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I care!  And I care because God cares!  All life is precious to God -- even his -- even yours and mine...
L598173 +++$+++ u8326 +++$+++ m565 +++$+++ GILLES +++$+++ Jeanne... let him do it.  One more dead body's not going to make any difference, so who cares?
L598159 +++$+++ u8326 +++$+++ m565 +++$+++ GILLES +++$+++ For weeks you've been asking for this... well now you have it!
L598158 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ No... not like this...
L598157 +++$+++ u8326 +++$+++ m565 +++$+++ GILLES +++$+++ You look disappointed... Isn't this what you wanted?
L598120 +++$+++ u8326 +++$+++ m565 +++$+++ GILLES +++$+++ Perfectly.
L598119 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Clear?
L598034 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ The English are rebuilding it.
L598033 +++$+++ u8326 +++$+++ m565 +++$+++ GILLES +++$+++ But the bridge has been pulled down!
L598032 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ We return to Orleans... across the bridge, at the Tourelles.
L597969 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I don't think.  I leave that to God. I'm nothing in all this, I'm just the messenger.
L597968 +++$+++ u8326 +++$+++ m565 +++$+++ GILLES +++$+++ And... what does Jeanne think?
L598597 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ It seems to me that the Church and Our Lord are one and the same.  Why must you complicate what is so simple?
L598596 +++$+++ u8327 +++$+++ m565 +++$+++ JEAN LE MAISTRE +++$+++ But will you also submit to the decision of the Church?
L598595 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I... submit to Our Lord.
L598594 +++$+++ u8327 +++$+++ m565 +++$+++ JEAN LE MAISTRE +++$+++ So you think you did well to cut your hair and dress as a man?
L598593 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ It was just... more convenient as I was among soldiers...
L598592 +++$+++ u8327 +++$+++ m565 +++$+++ JEAN LE MAISTRE +++$+++ You also cut your hair short like a man, and in the Bible it clearly states that it is an abomination for a woman to pretend to be a man!  It proves your desire to deceive...
L598591 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ The clothes are not important...
L598590 +++$+++ u8327 +++$+++ m565 +++$+++ JEAN LE MAISTRE +++$+++ Who told you to wear men's clothes?
L598640 +++$+++ u8328 +++$+++ m565 +++$+++ JEAN MIDI +++$+++ Oh?  Perhaps someone pushed you then?
L598639 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ No!
L598638 +++$+++ u8328 +++$+++ m565 +++$+++ JEAN MIDI +++$+++ And you didn't jump of your free will?
L598637 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Yes, but...
L598636 +++$+++ u8328 +++$+++ m565 +++$+++ JEAN MIDI +++$+++ You mean it was not of your own free will that you were on the ledge?
L598635 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I know, but that's not the way things happened...
L598634 +++$+++ u8328 +++$+++ m565 +++$+++ JEAN MIDI +++$+++ Do you not know that suicide is a very grievous sin?  No one is allowed to destroy the life that God created!
L598633 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ That's now what I meant...
L598632 +++$+++ u8328 +++$+++ m565 +++$+++ JEAN MIDI +++$+++ How can you deny it when you just said "I'd rather die than fall into the hands of the English"...?
L598631 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ No...!
L598630 +++$+++ u8328 +++$+++ m565 +++$+++ JEAN MIDI +++$+++ So when you jumped, you wanted to kill yourself?
L598629 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ No...
L598628 +++$+++ u8328 +++$+++ m565 +++$+++ JEAN MIDI +++$+++ Did your voice tell you to jump?
L598627 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I had been sold to the English.  I'd rather die than fall into their hands.
L598626 +++$+++ u8328 +++$+++ m565 +++$+++ JEAN MIDI +++$+++ Tell us, Jeanne... why did you jump from the tower at Beaurevoir?
L598178 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Here -- take this instead.
L598177 +++$+++ u8335 +++$+++ m565 +++$+++ SOLDIER +++$+++ Yeah...
L598167 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ That's different... I mean... we were fighting for a... for a cause!
L598166 +++$+++ u8335 +++$+++ m565 +++$+++ SOLDIER +++$+++ Besides, what about these...?
L598164 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Because... because you just can't!
L598163 +++$+++ u8335 +++$+++ m565 +++$+++ SOLDIER +++$+++ Why not?  He has good teeth...
L598162 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ But you can't just kill a man for his teeth!
L598161 +++$+++ u8335 +++$+++ m565 +++$+++ SOLDIER +++$+++ Nothing... just taking his teeth.
L598160 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Stop it!  What are you doing?
L598266 +++$+++ u8330 +++$+++ m565 +++$+++ LA HIRE +++$+++ We still believe in you, Jeanne.  If it were up to me, I'd chase every goddamn Englishman into the ocean. But it's not up to us anymore -- it's up to the king...
L598265 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ You don't believe me anymore?
L598186 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I said, kneel!
L598185 +++$+++ u8330 +++$+++ m565 +++$+++ LA HIRE +++$+++ Jeanne, if you don't mind... I'll stay standing... this armor... it's a nightmare to get back up...
L598176 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ A few teeth... that's the price of his life?
L598175 +++$+++ u8330 +++$+++ m565 +++$+++ LA HIRE +++$+++ Jeanne... the man hasn't been paid for six months -- that's his only reward.  Let him take a few teeth...
L598172 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ If you kill him, you kill me!
L598171 +++$+++ u8330 +++$+++ m565 +++$+++ LA HIRE +++$+++ Jeanne... get up... this is ridiculous...
L598170 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Take mine instead -- here -- smash mine first!
L598156 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ It's not possible...
L598155 +++$+++ u8330 +++$+++ m565 +++$+++ LA HIRE +++$+++ ... the smell of victory, Jeanne! Mmmmmmm!  I love it!
L598154 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ You call this... glory...?  All this... this blood... this smell of...
L598152 +++$+++ u8330 +++$+++ m565 +++$+++ LA HIRE +++$+++ Won?!  Such a small word will never do!  This is victory, Jeanne, this is... glory!
L598151 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ We... won?!
L598111 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Not for long...
L598110 +++$+++ u8330 +++$+++ m565 +++$+++ LA HIRE +++$+++ What's the use?  The drawbridge is up!
L598109 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Prepare these as battering-rams!
L598066 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I'd sooner die than use magic!
L598065 +++$+++ u8330 +++$+++ m565 +++$+++ LA HIRE +++$+++ Physicians are a waste of time. You'll have more luck with this charm of mine... it saved my life at Agincourt!
L598057 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Don't swear...
L598056 +++$+++ u8330 +++$+++ m565 +++$+++ LA HIRE +++$+++ I swear I'll never swear again in my life if you save her life!  But I'm warning you, if you let her die, then you're the biggest...
L598024 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Were the men confessed?  Where are the priests?
L598023 +++$+++ u8330 +++$+++ m565 +++$+++ LA HIRE +++$+++ God knows, but it was a bad idea!
L598022 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ What happened?  Who gave the order to attack?
L597952 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ They will -- and so will you if you go on swearing like that.
L597951 +++$+++ u8330 +++$+++ m565 +++$+++ LA HIRE +++$+++ Jesus Christ... the goddamn English will pay for this!
L597943 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Then, Lord Dunois, show me the way to the other side of the river...
L597942 +++$+++ u8330 +++$+++ m565 +++$+++ LA HIRE +++$+++ Jeanne, let me introduce the king's half brother, the dogged Lord Dunois.
L597939 +++$+++ u8330 +++$+++ m565 +++$+++ LA HIRE +++$+++ Sorry Jeanne...  Did you both meet already?
L597938 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ La Hire, I'm warning you -- don't swear!
L597937 +++$+++ u8330 +++$+++ m565 +++$+++ LA HIRE +++$+++ Hey, my friend!  I'm glad to see your ugly damn face again!
L597936 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ So who gave the order to bring me to this side of the river??
L598613 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ And you look pretty wealthy for a servant of God, wouldn't you say?
L598612 +++$+++ u8331 +++$+++ m565 +++$+++ MAITRE MAURICE +++$+++ Still, pretty wealthy for a peasant girl wouldn't you say?
L598611 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Yes, I was given a few, but I never had time to wear them...
L598610 +++$+++ u8331 +++$+++ m565 +++$+++ MAITRE MAURICE +++$+++ What about all those dresses you were given... silk dresses weren't they?
L598609 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ No.
L598608 +++$+++ u8331 +++$+++ m565 +++$+++ MAITRE MAURICE +++$+++ As much as for a Lord?  What an honor!  Did your king give you other wealth apart from horses?
L598607 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Five steeds and a few hackneys...
L598606 +++$+++ u8331 +++$+++ m565 +++$+++ MAITRE MAURICE +++$+++ How many did he give you?
L598605 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ My king.
L598604 +++$+++ u8331 +++$+++ m565 +++$+++ MAITRE MAURICE +++$+++ Who gave you that horse?
L598603 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Yes... a half-steed... white.
L598602 +++$+++ u8331 +++$+++ m565 +++$+++ MAITRE MAURICE +++$+++ When you were taken prisoner at Compiegne, did you have a horse?
L598812 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ Let's see.
L598811 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Yes, my lord.
L598810 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ You think you are ready now?
L598788 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ No...
L598787 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ You know what you just signed, Jeanne?  You just signed away my existence... For you I'm a lie, an illusion.  You see?  In the end, you were the one who abandoned me...
L598743 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ ... to love your enemy as much as you love yourself?
L598742 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Yes...
L598741 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ Are you willing to follow all His commandments?
L598740 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Yes I am.
L598739 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ Do you think you are ready?
L598738 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ There's nothing for me to do here anymore... I don't belong here I want to be with Him now...
L598734 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Are you sent by God?
L598733 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ Yes... of course... when you don't need me anymore.
L598732 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Are you going to leave me too?
L598731 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ I don't think so.
L598730 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ My voices... my voices... do you think they will ever come back?
L598729 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ Good.  But "love your enemies"... body and soul.
L598728 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ "Love your enemies"...
L598725 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ No, I...
L598724 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ Do you think this cross will protect you?
L598723 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Because... because I don't know what else to do to please him.
L598722 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ What for?
L598721 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I'm trying to make my cross look more beautiful...
L598720 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ What are you doing on the wall?
L598719 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I -- I cleaned up my room, look... and I said my prayers... all of them... and...
L598692 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ Really?
L598691 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I never took pleasure in hurting anyone?
L598690 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ Ah, pleasure... that's a difficult word to define.  When does the pain end and the pleasure begin...? When did your pleasure begin with that sword in your hand...?
L598689 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Why are you doing this to me??  Do you get pleasure from hurting me?
L598688 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ I don't agree.  Why do you have to keep changing your mind all the time?
L598686 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ I agree...
L598685 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ No, I do not think so.  I don't think that killing each other will ever bring peace.
L598684 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ No, no, you did fine.  I'd even say well done.  Besides, most of the ones you killed probably deserved it, don't you think?
L598683 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I... I was defending myself as best I could!  Everyone has the right to defend themselves, don't they?  Or should I have let myself be killed?
L598682 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ "Let all who love me follow me"... Where does God get mentioned?  Come on Jeanne, be honest.  You fought for yourself, in your name.
L598680 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ Really?
L598679 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Yes!  We fought and killed in His name... the King of Heaven!
L598678 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ In His name??
L598677 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ No, but... why didn't he stop it? Or did he get pleasure, watching us killing each other in his name?
L598676 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ Is he the one who spread all this blood and misery?
L598675 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Yes... yes!  And now you tell me why God let all these battles happen in the first place... if he's so powerful... he said he's "the creator of heaven and earth, the source of all life..." he could have easily stopped all this blood and misery?  Why didn't he?
L598674 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ So your memory's coming back?
L598673 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Stop, stop... I can't remember!  The battles were all so confusing... there was so much smoke, dust, noise... I was being attacked on all sides, so... maybe... perhaps I fought back but it was only to defend myself...
L598671 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ Oh no?  How about this one?
L598670 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ No!  I don't want to know anymore! Leave me alone!  I didn't kill that man!
L598669 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ Oh?  You can't remember?  Let me help your memory...
L598668 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I'm not lying, I... I can't remember... leave me alone!
L598531 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ True -- every event has an infinite number of causes -- but why pick one rather than another?  There are many ways a sword might find itself in a field...
L598530 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ But... it didn't just get there by itself.
L598529 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ No.  That was a sword in a field.
L598528 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Like... like the wind... and the clouds... and... the bells... and what about that sword lying in the field... that was a sign...!
L598527 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ What signs?
L598526 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ No, but... he sent me so many signs!
L598525 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ You mean God said, "I need you, Jeanne?"
L598524 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Yes... lots of things!
L598523 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ God asked you to do something?
L598522 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Because!  Because I've always been faithful to God, and I've followed everything he said... and I've done everything he asked me...
L598521 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ Why would they?
L598520 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ What do you mean, they won't come?
L598519 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ They won't come anyway.
L598518 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Because... I have to be alone!
L598517 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ Why not?
L598516 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ No, no -- you can't stay or they won't come!
L598515 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ I want to see that.  Do you mind if I stay... on the side?  I won't bother you.
L598514 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Yes... that's what I pray for...!
L598513 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ They're going to come and visit you in here?
L598512 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ My... visions...
L598511 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ Who?
L598510 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Yes!
L598509 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ Why?  Are you waiting for someone else?
L598508 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ What are you doing here?  Please... leave... you can't stay here...
L598507 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ Why were you yelling like that?!
L598431 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ I told you already... I'm here to set you free...
L598430 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I don't understand.  What do you want from me?
L598429 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ Oh, so you don't want war anymore? You want to be at peace?  You want to be able to change your mind anytime you feel like it and expect everyone to go along with it?
L598428 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I don't know -- I don't care anymore -- I just want to be at peace!
L598427 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ Oh?  And just because you realize now, everybody else should forgive you?!
L598426 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ No, no... I'm just so tired, and lost, and... I didn't realize what I was doing!
L598425 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ That's too easy.  One minute you want to die, the next you want to live...  Do you think that life is a toy that can be played with and then broken when you don't want it anymore?
L598423 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ How can you pretend that you love God when you're about to throw away the most precious thing he gave you? Life is a gift, you should know that by now Jeanne -- a gift from God. You know what He'd say to you, if He was here?  "What are you doing to me, Jeanne?"
L598422 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I am true -- to my Lord, the King of Heaven.  He knows how much I love him -- that's all that matters to me...
L598421 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ If you were true to yourself... if your faith was firm, you wouldn't need to run away from yourself like this...
L598420 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I... I never lied!
L598419 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ You'll be dead soon enough anyway, so why be in such a hurry?  Why not face up to your lies?  It's your lies you can't stand anymore...
L598418 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Everything!  Prison -- humiliation -- being abandoned and betrayed by everyone -- I can't stand it anymore -- I'd rather die!
L598417 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ And what exactly is it that you can't take anymore of?
L598416 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I... I'm leaving... I can't take anymore...
L598415 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ I might ask you the same question.
L598414 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ What are you doing out here?
L598366 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ Nothing.  I'm here to set you free...
L598365 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I... don't know... what do you want from me?
L598364 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ WHO ARE YOU TO DECIDE IF YOU SHOULD LIVE OR DIE?
L598363 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I don't know... please... tell me I'm dead...
L598362 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ YOU THINK GOD ISN'T BIG ENOUGH TO DELIVER HIS OWN MESSAGES?
L598361 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I don't know... I thought...
L598359 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ No... no... I'm just a messenger... He needs me... a higher calling...
L598358 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ Who are you to even think you can know the difference between good and evil?  Are you God?
L598354 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ I am that I am.  You don't like my face?  Maybe you prefer this one...
L598353 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Who... who are you...?
L598146 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I -- I -- I...
L598145 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ What have you done to me?
L598142 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Playing...
L598141 +++$+++ u8332 +++$+++ m565 +++$+++ MAN +++$+++ Jeanne... what are you doing?
L597735 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I want to be at one with Him now.
L597734 +++$+++ u8333 +++$+++ m565 +++$+++ PRIEST +++$+++ Soon you'll be able to take the Holy Mass, and as you eat of his flesh and drink of his blood, you will be at one with him.
L597733 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I want to be with him always...
L597732 +++$+++ u8333 +++$+++ m565 +++$+++ PRIEST +++$+++ Jeanne, be patient.
L597731 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I don't want to wait for his call.
L597729 +++$+++ u8333 +++$+++ m565 +++$+++ PRIEST +++$+++ Jeanne... calm down...!  Calm down, Jeanne!
L597728 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Then what will?  And what will bring her back?  And why did she have to die in the first place instead of me?  Why didn't he take my life instead of hers?  It was my fault -- I was late -- she gave me her hiding place...!!
L597727 +++$+++ u8333 +++$+++ m565 +++$+++ PRIEST +++$+++ I realize your anger, Jeanne, but we must learn to forgive.  It's hard, but revenge will never bring about peace.
L597726 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I know Jesus says to love our enemies but I can't -- I just want the English to burn in hell for ever and ever!
L597725 +++$+++ u8333 +++$+++ m565 +++$+++ PRIEST +++$+++ Only God knows the answer to that.
L597724 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Why did she have to die?
L597723 +++$+++ u8333 +++$+++ m565 +++$+++ PRIEST +++$+++ I heard about your sister, and I... understand your pain...
L597683 +++$+++ u8333 +++$+++ m565 +++$+++ PRIEST +++$+++ Perhaps... but wherever he comes from, I think you should listen to him, because it sounds like he's giving you very good advice.
L597682 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ He says... he says I must be good... and help everyone... and take care of myself.  Do you think he's coming from the sky?
L597681 +++$+++ u8333 +++$+++ m565 +++$+++ PRIEST +++$+++ And what does he say to you?
L597680 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Beautiful.
L597679 +++$+++ u8333 +++$+++ m565 +++$+++ PRIEST +++$+++ What... does he... look like?
L597678 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ He never says his name.
L597677 +++$+++ u8333 +++$+++ m565 +++$+++ PRIEST +++$+++ Who is this "he"?
L597676 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Well, I try and talk to him, but mostly he's the one who does the talking.
L597675 +++$+++ u8333 +++$+++ m565 +++$+++ PRIEST +++$+++ Him?
L597674 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I feel safe here.  And it's where I can talk to him.
L597673 +++$+++ u8333 +++$+++ m565 +++$+++ PRIEST +++$+++ Then... why are you here so often?
L597672 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Yes, it is.
L597671 +++$+++ u8333 +++$+++ m565 +++$+++ PRIEST +++$+++ So... everything sounds... wonderful?
L597668 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Oh yes, I play with them... lots...
L597667 +++$+++ u8333 +++$+++ m565 +++$+++ PRIEST +++$+++ And what about your other friends... you don't like playing with them?
L597666 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Oh yes, my sister's just... she's... wonderful.
L597665 +++$+++ u8333 +++$+++ m565 +++$+++ PRIEST +++$+++ Good, good.  And your sister... Catherine -- she's still your best friend?
L597664 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Oh yes, she's... wonderful.
L597663 +++$+++ u8333 +++$+++ m565 +++$+++ PRIEST +++$+++ And your mother -- everything's fine with her?
L597662 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Oh yes... very.
L597661 +++$+++ u8333 +++$+++ m565 +++$+++ PRIEST +++$+++ Well no, but... Jeanne, are you happy at home?
L597660 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ Is that bad?
L597659 +++$+++ u8333 +++$+++ m565 +++$+++ PRIEST +++$+++ Jeanne -- if we were to ask forgiveness all the time, we'd spend our whole life in church.
L597658 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ He already did, but I want God to forgive me too.
L597657 +++$+++ u8333 +++$+++ m565 +++$+++ PRIEST +++$+++ I'm sure he'll forgive you.
L597656 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ My father's.
L597655 +++$+++ u8333 +++$+++ m565 +++$+++ PRIEST +++$+++ Whose were they?
L597654 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ They weren't my shoes.  Mine were too small.
L597653 +++$+++ u8333 +++$+++ m565 +++$+++ PRIEST +++$+++ There's no sin in charity, Jeanne.
L597652 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I saw a poor monk without shoes so I gave him some.
L597651 +++$+++ u8333 +++$+++ m565 +++$+++ PRIEST +++$+++ So... alright.  What terrible sin have you committed since then that can't wait till tomorrow to be forgiven?
L597650 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I need to confess again.
L597649 +++$+++ u8333 +++$+++ m565 +++$+++ PRIEST +++$+++ But you already confessed this morning...
L597648 +++$+++ u8329 +++$+++ m565 +++$+++ JEANNE +++$+++ I need to confess.
L597647 +++$+++ u8333 +++$+++ m565 +++$+++ PRIEST +++$+++ You know I'm always happy to see you, Jeanne, but to keep coming here twice, three times a day...
