L612274 +++$+++ u8413 +++$+++ m571 +++$+++ 2ND VOICE +++$+++ Vocasity
L612273 +++$+++ u8412 +++$+++ m571 +++$+++ 1ST VOICE +++$+++ 4000 degrees is usually the point of....?
L612272 +++$+++ u8412 +++$+++ m571 +++$+++ 1ST VOICE +++$+++ No, evidently you reversed the polarity on his lobal travel. Secure another sinex drop.
L612271 +++$+++ u8413 +++$+++ m571 +++$+++ 2ND VOICE +++$+++ Control ON.
L612270 +++$+++ u8412 +++$+++ m571 +++$+++ 1ST VOICE +++$+++ Too low.
L612269 +++$+++ u8413 +++$+++ m571 +++$+++ 2ND VOICE +++$+++ 4732...?
L612268 +++$+++ u8412 +++$+++ m571 +++$+++ 1ST VOICE +++$+++ Hurry up.
L612265 +++$+++ u8412 +++$+++ m571 +++$+++ 1ST VOICE +++$+++ See if you can get a reading on tactal retention.  Try to estimate it without a meter reading.
L612264 +++$+++ u8413 +++$+++ m571 +++$+++ 2ND VOICE +++$+++ What happened?
L612263 +++$+++ u8412 +++$+++ m571 +++$+++ 1ST VOICE +++$+++ HUMMMM.....
L612260 +++$+++ u8412 +++$+++ m571 +++$+++ 1ST VOICE +++$+++ Correct.
L612259 +++$+++ u8413 +++$+++ m571 +++$+++ 2ND VOICE +++$+++ Permant cortex bond.
L612258 +++$+++ u8412 +++$+++ m571 +++$+++ 1ST VOICE +++$+++ A sinex drop reading of less then 2000 degrees with an accompanying loss of greater then 350 degrees since admission may indicate....?
L612257 +++$+++ u8412 +++$+++ m571 +++$+++ 1ST VOICE +++$+++ Correct.  Now secure a sinex drop reading.
L612256 +++$+++ u8413 +++$+++ m571 +++$+++ 2ND VOICE +++$+++ Drug evasion with assorted perversions
L612255 +++$+++ u8412 +++$+++ m571 +++$+++ 1ST VOICE +++$+++ triple three, triple three! easy.....
L612254 +++$+++ u8413 +++$+++ m571 +++$+++ 2ND VOICE +++$+++ Drug evasion with....
L612253 +++$+++ u8412 +++$+++ m571 +++$+++ 1ST VOICE +++$+++ Violation?
L612252 +++$+++ u8413 +++$+++ m571 +++$+++ 2ND VOICE +++$+++ Birth born....UMMM...Sexact.
L612251 +++$+++ u8412 +++$+++ m571 +++$+++ 1ST VOICE +++$+++ Correct.  Origin?
L612250 +++$+++ u8413 +++$+++ m571 +++$+++ 2ND VOICE +++$+++ Stress category.
L612249 +++$+++ u8412 +++$+++ m571 +++$+++ 1ST VOICE +++$+++ Cortex bonding....possible temporary.  Before you report a possible equipment malfunction, you check the subjects....?
L612248 +++$+++ u8413 +++$+++ m571 +++$+++ 2ND VOICE +++$+++ I can't hear him.
L612292 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ No!...No!...
L612291 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ THX!
L612286 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ It's wrong; so wrong, what we've done....
L612285 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ I'm not afraid...I'm not afraid.
L612284 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ It's the end.
L612283 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ Oh, THX... hold me, hold me, THX holds her tightly, tears in his eyes.  They kiss, and LUH hides her head in THX's chest.
L612282 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ no...no, no.
L612208 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ No one can see us now we're alone.
L612207 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ They're watching us now.
L612206 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ They don't know.
L612205 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ They know.  They've been watching us.  I can feel it.
L612204 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ AH UGH.
L612203 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ Are you all right?
L612202 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ Don't let them separate us.
L612201 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ It's all right now, shhhh it's all right.
L612199 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ We could leave, and live in the superstructure....
L612198 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ Then what?  It can't go on forever. You know it can't.
L612197 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ I know you can do it without sedation, You can, I know you can.
L612196 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ If I take something, you suffer. If I don't, I stuff....
L612195 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ You don't know.  You don't....
L612194 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ I couldn't turn you in, not now. I....I know I wouldn't!
L612193 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ I've got a slip movement to install on my next shift.  I'll never make it the way I am now.
L612192 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ If you....if you go back on sedation, you won't feel the same way about me.  You'll report me for drug evasion.
L612190 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ I don't know.
L612189 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ What are you doing?
L612182 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ I don't want to lose you.
L612181 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ I can't go on like this.  I can't....  I don't just sit around and watch people.  If I make a mistake, it's all over.  You see it every day.  Do you want to see me taken away in pieces?
L612179 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ But...you...
L612178 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ What do you think you're doing? You're going to get us arrested.
L612177 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ On the cervix transfer, you almost lost the T297.
L612176 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ What?
L612175 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ You slipped on a T297 transfer just before lunch, didn't you?
L612174 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ You're not cleared for this precinct.  Let's cross over first.
L612173 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ No....I though  I'm afraid.
L612172 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ What are you doing here?  Is anything wrong?
L612171 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ Promise...please don't THX leaves the room.
L612170 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ I'll try.
L612169 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ Don't take anything.
L612168 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ They'll come for me right away if I'm not there.  I have to go.
L612167 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ No!  Don't go.
L612166 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ Three!  I'm going to be late for my shift.
L612165 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ It's 3+27 hundred
L612164 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ I said what time is it?  How long was I out?
L612163 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ What?
L612162 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ What time is it?
L612161 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ But it's so hopeless...you're so beautiful.
L612160 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ I was so scared...I didn't know what would happen with you...once I started.  I almost let you go on so many times.  It will be worth it, together.  When I was alone, I knew.
L612159 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ What?...Oh, no, THX.  That's not true.  Not satisfied?  THX, I need you so much.
L612158 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ Now...now, I'm sorry...don't - don't....please.  It's just... I was happy.  Why get me involved? You told SEN that you weren't satisfied with me.
L612151 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ Looks like food.
L612150 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ That's not food.  Can't be food.
L612149 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ Look, food!
L612148 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ Looks like dirt.
L612147 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ That's not dirt...Can't be dirt.. Dirt is a violation.
L612146 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ Look,dirt!
L612145 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ I've never been under the table before.
L612094 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ Don't be so sure.
L612093 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ I haven't done anything.
L612092 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ I didn't.  You asked me about the card.  You're going to get us into trouble.
L612091 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ Then why did you bring it up?
L612090 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ No, don't make trouble.  It's nothing.
L612089 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ You don't have to... I don't trust him.  You ought to file a report.
L612088 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ I have to... he's a G-34
L612087 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ Don't go.
L612086 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ I don't know.
L612085 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ A shift change should come through the scheduling office.
L612084 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ He wants me to come to his quarters.
L612083 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ Now?
L612082 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ Now.
L612081 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ When?
L612080 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ I have to see SEN.  I've just been given a shift change.
L612079 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ What did you get?
L612044 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ Eat your dinner.
L612043 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ You know I don't feel well.
L612042 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ You've seen enough.
L612041 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ What's this?  Why did you change it?
L612037 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ What's the matter with you?
L612036 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ No, your going to eat it, or it will go to waste.
L612035 +++$+++ u8414 +++$+++ m571 +++$+++ LUH +++$+++ Well it's fixed, so you'll have to eat it.
L612034 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ I'm not hungry.
L612449 +++$+++ u8416 +++$+++ m571 +++$+++ PTO +++$+++ It seems I am destined to endure many frustrations....but at the same time I am secure in the knowledge that the thrust of my studies has been in the right direction, and that even if it remains incomplete, my search has not been in vain.
L612448 +++$+++ u8415 +++$+++ m571 +++$+++ NIN +++$+++ There goes another of your disciples.
L612420 +++$+++ u8416 +++$+++ m571 +++$+++ PTO +++$+++ A shelldweller.  They live in the outer shell of the city.  Quite unique, there have been two here before.  They smell.
L612419 +++$+++ u8415 +++$+++ m571 +++$+++ NIN +++$+++ Good Lord!
L612416 +++$+++ u8416 +++$+++ m571 +++$+++ PTO +++$+++ What?
L612415 +++$+++ u8415 +++$+++ m571 +++$+++ NIN +++$+++ But we need a creative dissent. Our voices are not joined in any harmonious chorus, but the differences are differences of emphasis, not of fundamentals. Now, the new alignment's greatest need is to communicate with all its elements, rather than march along in parallel line that never converge.  Tomorrow as we focus the new movement more clearly, we will gain a new unity.
L612326 +++$+++ u8415 +++$+++ m571 +++$+++ NIN +++$+++ What are you talking about? When did you sleep last?  Do you know what your trouble is? You're blind.  You've been here so long you can't see what is happening.  We must unite.  We need unity.  We need action. ) We have come to a time when we must....
L612325 +++$+++ u8416 +++$+++ m571 +++$+++ PTO +++$+++ You always manage to avoid the issue:  What's wrong with our present condition?  We're COMFORTABLE and we have plenty of food...I feel absolutely no threat because there is no threat. Why incite trouble?  You should examine your emotions.  It is senseless...
L612320 +++$+++ u8415 +++$+++ m571 +++$+++ NIN +++$+++ I've said many times before, and I guess I'll have to repeat it again for your...
L612319 +++$+++ u8416 +++$+++ m571 +++$+++ PTO +++$+++ Then why are they holding us here? Why don't they destroy us right away?  Economically, it's not sound at all.  Very much unlike....
L612469 +++$+++ u8415 +++$+++ m571 +++$+++ NIN +++$+++ But you can't.  We must escape.
L612468 +++$+++ u8417 +++$+++ m571 +++$+++ SEN +++$+++ THX and me.
L612467 +++$+++ u8415 +++$+++ m571 +++$+++ NIN +++$+++ Who?  Who's leaving?
L612466 +++$+++ u8417 +++$+++ m571 +++$+++ SEN +++$+++ We're leaving.
L612465 +++$+++ u8415 +++$+++ m571 +++$+++ NIN +++$+++ What?
L612464 +++$+++ u8417 +++$+++ m571 +++$+++ SEN +++$+++ We're leaving.
L612463 +++$+++ u8415 +++$+++ m571 +++$+++ NIN +++$+++ What's going on....what are you doing?
L612411 +++$+++ u8415 +++$+++ m571 +++$+++ NIN +++$+++ We cannot stay here and allow ourselves to be destroyed.  You can work with us.  An organized plan of escape must be devised first.  Could you see anything?  You want to leave.  You're not like them.  You must have left something, or someone.
L612410 +++$+++ u8417 +++$+++ m571 +++$+++ SEN +++$+++ I thought you were through with it!
L612473 +++$+++ u8420 +++$+++ m571 +++$+++ TWA +++$+++ Incredible!
L612472 +++$+++ u8415 +++$+++ m571 +++$+++ NIN +++$+++ We must escape.  We have plans. We can leave.  We must wait until...
L612446 +++$+++ u8420 +++$+++ m571 +++$+++ TWA +++$+++ It may seem ridiculous to the untrained mind, but if you were able to interpret the calculations you would see that an apparent paradox is actually a perfect and elegant system in concept and design.
L612445 +++$+++ u8415 +++$+++ m571 +++$+++ NIN +++$+++ That's the most ridiculous thing I've ever heard.
L612401 +++$+++ u8420 +++$+++ m571 +++$+++ TWA +++$+++ Ask him about the air.  He looks out of breath.
L612400 +++$+++ u8415 +++$+++ m571 +++$+++ NIN +++$+++ Wait!  I'll talk to him.
L612394 +++$+++ u8420 +++$+++ m571 +++$+++ TWA +++$+++ I wonder how far he went.  He's gathered invaluable information out there.
L612393 +++$+++ u8415 +++$+++ m571 +++$+++ NIN +++$+++ He's coming back for the rest of us.  He can't make it alone.
L612385 +++$+++ u8420 +++$+++ m571 +++$+++ TWA +++$+++ Impossible!
L612384 +++$+++ u8415 +++$+++ m571 +++$+++ NIN +++$+++ I can just barely see him.  I think he's leaving.
L612444 +++$+++ u8420 +++$+++ m571 +++$+++ TWA +++$+++ No one could have imagined anything one-thousandth as fantastic as the sober facts uncovered by patient inquiry.  This world is in a state of static-mobility:  we are at the same time moving and standing still.
L612443 +++$+++ u8416 +++$+++ m571 +++$+++ PTO +++$+++ What?
L612442 +++$+++ u8420 +++$+++ m571 +++$+++ TWA +++$+++ I've got it!  Astounding!
L612432 +++$+++ u8420 +++$+++ m571 +++$+++ TWA +++$+++ On the contrary!  It absolutely proves what I have always felt. We are located in an apparently uniform space with no visible limits.  We are just now beginning to push back the clouds of ignorance and perceive the truth.  We must continue the search.
L612431 +++$+++ u8416 +++$+++ m571 +++$+++ PTO +++$+++ Not very encouraging.
L612430 +++$+++ u8420 +++$+++ m571 +++$+++ TWA +++$+++ Out of a random selection of 150 locations with 150 possible sightings, there were 146 absolute negatives and four conditionals, most of which occurred in the early familiarization stages of the experiment and can be largely discounted.
L612429 +++$+++ u8416 +++$+++ m571 +++$+++ PTO +++$+++ Well?
L612399 +++$+++ u8416 +++$+++ m571 +++$+++ PTO +++$+++ You have nothing to fear.  You're safe again.
L612398 +++$+++ u8420 +++$+++ m571 +++$+++ TWA +++$+++ How far did you go?  Was it cold?
L612388 +++$+++ u8420 +++$+++ m571 +++$+++ TWA +++$+++ No, look!  Three degrees from the central azimuth.
L612387 +++$+++ u8416 +++$+++ m571 +++$+++ PTO +++$+++ I can't see him at all.  He's been destroyed.
L612481 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ Look!
L612480 +++$+++ u8417 +++$+++ m571 +++$+++ SEN +++$+++ What?
L612461 +++$+++ u8417 +++$+++ m571 +++$+++ SEN +++$+++ But you can't...you.
L612460 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ Right now.
L612459 +++$+++ u8417 +++$+++ m571 +++$+++ SEN +++$+++ When?.....How?
L612458 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ I'm leaving.
L612457 +++$+++ u8417 +++$+++ m571 +++$+++ SEN +++$+++ What?
L612456 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ I'm leaving.
L612214 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ Get out of here, Leave me alone.
L612213 +++$+++ u8417 +++$+++ m571 +++$+++ SEN +++$+++ Listen to me....You have no need to distrust me.  We're going....
L612212 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ I'll report you.  It's....
L612211 +++$+++ u8417 +++$+++ m571 +++$+++ SEN +++$+++ You know I have a way with the computers.  I can clear myself for any area.....almost.
L612210 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ What are you doing here?  You're not cleared for this area!
L612131 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ I don't feel well.
L612130 +++$+++ u8417 +++$+++ m571 +++$+++ SEN +++$+++ I won't have another mate like ONA.  You rate very high in sanitation.  I've checked.  In fact, I am surprised that you were ever matched with LUH.  Her ratings are very erratic - you know what I mean.  We'll be happy.
L612128 +++$+++ u8417 +++$+++ m571 +++$+++ SEN +++$+++ Don't say that.  You look...  You're not well.
L612127 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ You're in violation.
L612126 +++$+++ u8417 +++$+++ m571 +++$+++ SEN +++$+++ We had a long talk and she agreed that it would be a good idea for you to switch.  She felt that you had not been accurately mated to her in the first place... You're upsetting yourself.  Would you like something?
L612125 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ I don't understand. Living....selection is computed. You can't... What have you done to LUH?  She was here..
L612124 +++$+++ u8417 +++$+++ m571 +++$+++ SEN +++$+++ It will be good for both of us. I've got it all arranged.
L612123 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ Where's LUH?
L612122 +++$+++ u8417 +++$+++ m571 +++$+++ SEN +++$+++ I want you for my roommate.
L612121 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ What's going on?
L612120 +++$+++ u8417 +++$+++ m571 +++$+++ SEN +++$+++ Why are you so concerned?
L612119 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ Why did you have LUH come here?
L612114 +++$+++ u8417 +++$+++ m571 +++$+++ SEN +++$+++ What?
L612113 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ Where is LUH?
L612112 +++$+++ u8417 +++$+++ m571 +++$+++ SEN +++$+++ I'm sure it's warmer in her than outside, though.  I haven't been out yet, but it usually is...the control is fouled... 
L612638 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ I thought of something.....
L612637 +++$+++ u8418 +++$+++ m571 +++$+++ SRT +++$+++ Just look at all those people.
L612630 +++$+++ u8418 +++$+++ m571 +++$+++ SRT +++$+++ Save yourself....
L612629 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ What do you want?
L612628 +++$+++ u8418 +++$+++ m571 +++$+++ SRT +++$+++ I'm sorry.
L612626 +++$+++ u8418 +++$+++ m571 +++$+++ SRT +++$+++ I'm only trying to help you.
L612625 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ No...no you're wrong.
L612623 +++$+++ u8418 +++$+++ m571 +++$+++ SRT +++$+++ Look more closely.
L612622 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ Where's LUH?
L612621 +++$+++ u8418 +++$+++ m571 +++$+++ SRT +++$+++ Remember this...?
L612618 +++$+++ u8418 +++$+++ m571 +++$+++ SRT +++$+++ All right...
L612617 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ You don't know that!
L612616 +++$+++ u8418 +++$+++ m571 +++$+++ SRT +++$+++ No......  She's dead THX........
L612615 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ She's not there
L612610 +++$+++ u8418 +++$+++ m571 +++$+++ SRT +++$+++ No?
L612609 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ That's not it.
L612589 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ Shut up.
L612588 +++$+++ u8418 +++$+++ m571 +++$+++ SRT +++$+++ Soon he'll be a plastic cube.
L612587 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ I knew him.
L612586 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ No!....
L612585 +++$+++ u8418 +++$+++ m571 +++$+++ SRT +++$+++ This one has eyes.  Why did they leave your eyes? Could you ever....
L612581 +++$+++ u8418 +++$+++ m571 +++$+++ SRT +++$+++ All the insides are gone!
L612580 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ Would you like part of this? ....It's not much.
L612559 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ I'm all right THX rises and they begin to walk along the passageway. At the end of the hall is a small metal door, a sign read "Level 842CON G, Division of Plastic, Vendable manufacturing stations" the door is jammed and it is difficult to open.  Finally the latch snaps and the door swings open.
L612558 +++$+++ u8418 +++$+++ m571 +++$+++ SRT +++$+++ What have you done, Cut your hand?
L612557 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ Must be an expressway.... You don't have to stay here, you know....
L612556 +++$+++ u8418 +++$+++ m571 +++$+++ SRT +++$+++ What was that....
L612518 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ I don't care.
L612517 +++$+++ u8418 +++$+++ m571 +++$+++ SRT +++$+++ Oh, That!  I'm 5555 SRT Entron..
L612516 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ You have to!....I'm 1138 THX Magnum manipulator 347 cell 94107 Precinct 3 Residence:  Level 6421 Complex 12 Ramp 5.  Roommate 3417 LU...H.
L612515 +++$+++ u8418 +++$+++ m571 +++$+++ SRT +++$+++ I don't know.
L612514 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ What kind of answer is that?
L612513 +++$+++ u8418 +++$+++ m571 +++$+++ SRT +++$+++ Who?  Me?...I don't know.
L612512 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ We'll never make it through that mainway...I wonder what happened to SEN.  I'm crazy!  This whole thing is crazy...What am I doing?  My mind is full of so many things I can't think of anything, anymore.  Who are you?
L612511 +++$+++ u8418 +++$+++ m571 +++$+++ SRT +++$+++ Maternity ward, huhh!
L612510 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ What are you talking about. How do you know?  I need her!  I need her.  She needs me.  I've got to get to her.
L612509 +++$+++ u8418 +++$+++ m571 +++$+++ SRT +++$+++ ...it doesn't matter.  The rest of it just didn't happen.
L612508 +++$+++ u8418 +++$+++ m571 +++$+++ SRT +++$+++ Too late....stay close.
L612507 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ Lost SEN!  He'll never find us.
L612506 +++$+++ u8418 +++$+++ m571 +++$+++ SRT +++$+++ What?
L612505 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ We've lost SEN!
L612499 +++$+++ u8418 +++$+++ m571 +++$+++ SRT +++$+++ Look more closely.
L612498 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ How do you know?
L612495 +++$+++ u8418 +++$+++ m571 +++$+++ SRT +++$+++ That way.
L612494 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ Which way?
L612491 +++$+++ u8418 +++$+++ m571 +++$+++ SRT +++$+++ No, I...
L612490 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ ...and you're not lost now?
L612489 +++$+++ u8418 +++$+++ m571 +++$+++ SRT +++$+++ I was lost.
L612488 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ What are you doing here?
L612524 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ You should know better than that!
L612523 +++$+++ u8421 +++$+++ m571 +++$+++ VOICE +++$+++ You are engaged in an unauthorized procedure.  Check cybernetic manual F-45.  If you do no have an F-45, you are in violation.  This is a double A restricted precinct. Remain where you are.  Authorities will arrive shortly.
L612136 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ ...to me.  I think I'm dying.
L612135 +++$+++ u8421 +++$+++ m571 +++$+++ VOICE +++$+++ Yes...
L612134 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ ...rooms with her.  Our relationship is normal, conforming.  We share nothing but space.  What is she doing to...
L612133 +++$+++ u8421 +++$+++ m571 +++$+++ VOICE +++$+++ Yes...
L612132 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ ....with me?  What am I to her or she to me?  Nothing.  She's an ordinary roommate.  I..I share...
L612075 +++$+++ u8421 +++$+++ m571 +++$+++ VOICE +++$+++ You are a true believer.  Blessings of the state, blessings of the masses.  Thou art a subject of the divine.  Created in the image of man, by the masses, for the masses. Let us be thankful we have an occupation to fill.  Work hard; increase production; prevent accidents, and be happy.
L612074 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ ....I'm taking SP5, but it doesn't seem strong enough.  I have a hard time concentrating.  Please forgive me, I slipped on....
L612073 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ I can't understand.  The sedatives....
L612072 +++$+++ u8421 +++$+++ m571 +++$+++ VOICE +++$+++ Yes.
L612071 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ My mate has been acting very strange.  I can't explain it.....but.  I haven't been feeling very well myself.  I don't know, maybe it's me.  I needed an SP9 last night.  I feel as if something odd were happening to me. Something....
L612070 +++$+++ u8421 +++$+++ m571 +++$+++ VOICE +++$+++ Yes.
L612069 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ I did not accept any.  I...  I wanted... to.  But I didn't. You know I didn't.  Don't you?
L612068 +++$+++ u8421 +++$+++ m571 +++$+++ VOICE +++$+++ Yes
L612067 +++$+++ u8419 +++$+++ m571 +++$+++ THX +++$+++ ....going well.  How could I be so wrong.  SCO 1202 cross wired a 904.  He's been receiving extra credit.  He offered me some.
L612066 +++$+++ u8421 +++$+++ m571 +++$+++ VOICE +++$+++ Yes.
