L614994 +++$+++ u8464 +++$+++ m574 +++$+++ SMITH +++$+++ How much time?
L614991 +++$+++ u8446 +++$+++ m574 +++$+++ ANDREWS +++$+++ The pumps buy you time... but minutes only. From this moment, no matter what we do, Titanic will founder.
L614990 +++$+++ u8464 +++$+++ m574 +++$+++ SMITH +++$+++ The pumps --
L614989 +++$+++ u8446 +++$+++ m574 +++$+++ ANDREWS +++$+++ Five compartments. She can stay afloat with the first four compartments breached. But not five. Not five. As she goes down by the head the water will spill over the tops of the bulkheads... at E Deck... from one to the next... back and back. There's no stopping it.
L614988 +++$+++ u8464 +++$+++ m574 +++$+++ SMITH +++$+++ That's right.
L614987 +++$+++ u8446 +++$+++ m574 +++$+++ ANDREWS +++$+++ Water 14 feet above the keel in ten minutes... in the forepeak... in all three holds... and in boiler room six.
L615228 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ And to you, Mr. Andrews.
L615227 +++$+++ u8446 +++$+++ m574 +++$+++ ANDREWS +++$+++ Good luck to you, Rose.
L615225 +++$+++ u8446 +++$+++ m574 +++$+++ ANDREWS +++$+++ I'm sorry that I didn't build you a stronger ship, young Rose.
L615224 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Won't you even make a try for it, Mr. Andrews?
L615081 +++$+++ u8446 +++$+++ m574 +++$+++ ANDREWS +++$+++ Hurry, Rose.
L615080 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Bottom, left, right. I have it.
L615079 +++$+++ u8446 +++$+++ m574 +++$+++ ANDREWS +++$+++ Take the elevator to the very bottom, go left, down the crewman's passage, then make a right.
L615078 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ No! I'll do this with or without your help, sir. But without will take longer.
L615077 +++$+++ u8446 +++$+++ m574 +++$+++ ANDREWS +++$+++ What? You have to get to a boat right away!
L615076 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Mr. Andrews, thank God! Where would the Master at Arms take someone under arrest?!
L615026 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Yes, I understand. Thank you.
L615025 +++$+++ u8446 +++$+++ m574 +++$+++ ANDREWS +++$+++ Please tell only who you must, I don't want to be responsible for a panic. And get to a boat quickly. Don't wait. You remember what I told you about the boats?
L615023 +++$+++ u8446 +++$+++ m574 +++$+++ ANDREWS +++$+++ Yes. In an hour or so... all this... will be at the bottom of the Atlantic.
L615022 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ You're certain?
L615021 +++$+++ u8446 +++$+++ m574 +++$+++ ANDREWS +++$+++ The ship will sink.
L615020 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ I saw the iceberg, Mr. Andrews. And I see it in your eyes. Please tell me the truth.
L614830 +++$+++ u8446 +++$+++ m574 +++$+++ ANDREWS +++$+++ About half, actually. Rose, you miss nothing, do you? In fact, I put in these new type davits, which can take an extra row of boats here.  But it was thought... by some... that the deck would look too cluttered. So I was over-ruled.
L614829 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Mr. Andrews, I did the sum in my head, and with the number of lifeboats times the capacity you mentioned... forgive me, but it seems that there are not enough for everyone aboard.
L614755 +++$+++ u8446 +++$+++ m574 +++$+++ ANDREWS +++$+++ Thank you, Rose.
L614754 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Your ship is a wonder, Mr. Andrews. Truly.
L615321 +++$+++ u8460 +++$+++ m574 +++$+++ LOVETT +++$+++ It's hers, you schmuck.  Look, Rose, I... I don't know what to say to a woman who tries to jump off the Titanic when it's not sinking, and jumps back onto it when it is... we're not dealing with logic here, I know that... but please... think about this a second.
L615320 +++$+++ u8447 +++$+++ m574 +++$+++ BODINE +++$+++ Rush her.
L615319 +++$+++ u8460 +++$+++ m574 +++$+++ LOVETT +++$+++ Don't drop it Rose.
L615318 +++$+++ u8447 +++$+++ m574 +++$+++ BODINE +++$+++ Holy shit.
L614594 +++$+++ u8460 +++$+++ m574 +++$+++ LOVETT +++$+++ Lewis...
L614593 +++$+++ u8447 +++$+++ m574 +++$+++ BODINE +++$+++ So let me get this right. You were gonna kill yourself by jumping off the Titanic?  That's great!
L614430 +++$+++ u8460 +++$+++ m574 +++$+++ LOVETT +++$+++ Rose might not want to see this, Lewis.
L614429 +++$+++ u8447 +++$+++ m574 +++$+++ BODINE +++$+++ We've put together the world's largest database on the Titanic. Okay, here...
L614400 +++$+++ u8447 +++$+++ m574 +++$+++ BODINE +++$+++ Okay, so she's a very old goddamned liar. I traced her as far back as the 20's... she was working as an actress in L.A. An actress. Her name was Rose Dawson. Then she married a guy named Calvert, moved to Cedar Rapids, had two kids. Now Calvert's dead, and from what I've heard Cedar Rapids is dead.
L614399 +++$+++ u8460 +++$+++ m574 +++$+++ LOVETT +++$+++ A hundred and one next month.
L614398 +++$+++ u8447 +++$+++ m574 +++$+++ BODINE +++$+++ She says she's Rose DeWitt Bukater, right? Rose DeWitt Bukater died on the Titanic. At the age of 17. If she'd've lived, she'd be over a hundred now.
L614370 +++$+++ u8460 +++$+++ m574 +++$+++ LOVETT +++$+++ Get that outta my face.
L614369 +++$+++ u8447 +++$+++ m574 +++$+++ BODINE +++$+++ You know, boss, this happened to Geraldo and his career never recovered.
L614368 +++$+++ u8460 +++$+++ m574 +++$+++ LOVETT +++$+++ Shit.
L614365 +++$+++ u8460 +++$+++ m574 +++$+++ LOVETT +++$+++ You are, Lewis.  You rolling?
L614364 +++$+++ u8447 +++$+++ m574 +++$+++ BODINE +++$+++ Who's the best? Say it.
L614358 +++$+++ u8447 +++$+++ m574 +++$+++ BODINE +++$+++ I'm tryin' boss.
L614357 +++$+++ u8460 +++$+++ m574 +++$+++ LOVETT +++$+++ Stay off the floor. Don't stir it up like you did yesterday.
L614356 +++$+++ u8447 +++$+++ m574 +++$+++ BODINE +++$+++ I'm in the sitting room. Heading for bedroom B-54.
L614611 +++$+++ u8458 +++$+++ m574 +++$+++ LIZZY +++$+++ Look, Brock, she's going to do this her way, in her own time. Don't forget, she contacted you. She's out here for her own reasons, God knows what they are.
L614610 +++$+++ u8448 +++$+++ m574 +++$+++ BROCK +++$+++ That's the shape my hand's gonna be when I hold that thing. You understand? I'm not leaving here without it.
L614609 +++$+++ u8458 +++$+++ m574 +++$+++ LIZZY +++$+++ What?
L614608 +++$+++ u8448 +++$+++ m574 +++$+++ BROCK +++$+++ Lizzy... you gotta understand something. I've bet it all to find the Heart of the Ocean. I've got all my dough tied up in this thing. My wife even divorced me over this hunt. I need what's locked inside your grandma's memory.  You see this? Right here?
L614607 +++$+++ u8458 +++$+++ m574 +++$+++ LIZZY +++$+++ I'm not going to help you browbeat my hundred and one year old grandmother. I came down here to tell you to back off.
L614606 +++$+++ u8448 +++$+++ m574 +++$+++ BROCK +++$+++ Look, I'm running out of time. I need your help.
L614605 +++$+++ u8458 +++$+++ m574 +++$+++ LIZZY +++$+++ Don't you mean work me?
L614604 +++$+++ u8448 +++$+++ m574 +++$+++ BROCK +++$+++ Hey, Lizzy. I need to talk to you for a second.
L614394 +++$+++ u8460 +++$+++ m574 +++$+++ LOVETT +++$+++ Alright. You have my attention, Rose. Can you tell me who the woman in the picture is?
L614393 +++$+++ u8449 +++$+++ m574 +++$+++ BUELL +++$+++ I told you you wanted to take this call.
L614391 +++$+++ u8460 +++$+++ m574 +++$+++ LOVETT +++$+++ ...Mrs. Calvert?
L614390 +++$+++ u8449 +++$+++ m574 +++$+++ BUELL +++$+++ Rose Calvert.
L614389 +++$+++ u8460 +++$+++ m574 +++$+++ LOVETT +++$+++ This is Brock Lovett. What can I do for you, Mrs...?
L614388 +++$+++ u8449 +++$+++ m574 +++$+++ BUELL +++$+++ No, trust me, you want to take this call.
L614387 +++$+++ u8460 +++$+++ m574 +++$+++ LOVETT +++$+++ Bobby, we're launching. See these submersibles here, going in the water? Take a message.
L614386 +++$+++ u8449 +++$+++ m574 +++$+++ BUELL +++$+++ There's a satellite call for you.
L614373 +++$+++ u8460 +++$+++ m574 +++$+++ LOVETT +++$+++ How it's going? It's going like a first date in prison, whattaya think?!
L614372 +++$+++ u8449 +++$+++ m574 +++$+++ BUELL +++$+++ The partners want to know how it's going?
L615203 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ I put the diamond in my coat pocket. And I put my coat... on her.
L615202 +++$+++ u8459 +++$+++ m574 +++$+++ LOVEJOY +++$+++ What could possible be funny?
L615164 +++$+++ u8459 +++$+++ m574 +++$+++ LOVEJOY +++$+++ There are still some boats forward. Stay with this one... Murdoch. He seems to be quite... practical.
L615163 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ We're too late.
L615147 +++$+++ u8459 +++$+++ m574 +++$+++ LOVEJOY +++$+++ So do I.
L615146 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ I make my own luck.
L615131 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ Then that's our play. But we're still going to need some insurance.  Come on.
L615130 +++$+++ u8459 +++$+++ m574 +++$+++ LOVEJOY +++$+++ The one on the other side is letting men in.
L615129 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ We're running out of time. And this strutting martinet...  ...isn't letting any men in at all.
L615128 +++$+++ u8459 +++$+++ m574 +++$+++ LOVEJOY +++$+++ She's not on the starboard side either.
L614877 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ This is ridiculous, Lovejoy. Find her.
L614876 +++$+++ u8459 +++$+++ m574 +++$+++ LOVEJOY +++$+++ None of the stewards have seen her.
L615019 +++$+++ u8463 +++$+++ m574 +++$+++ RUTH +++$+++ There's no need for language, Mr. Hockley.  Go back and turn the heater on in my room, so it won't be too cold when we get back.
L615018 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ It's just the God damned English doing everything by the book.
L614515 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ She knows.
L614514 +++$+++ u8463 +++$+++ m574 +++$+++ RUTH +++$+++ You know I don't like that, Rose.
L614460 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ All part of my charm, Ruth. At any rate, it was my darling fiancee's beauty rituals which made us late.
L614459 +++$+++ u8463 +++$+++ m574 +++$+++ RUTH +++$+++ Honestly, Cal, if you weren't forever booking everything at the last instant, we could have gone through the terminal instead of running along the dock like some squalid immigrant family.
L614458 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ Steerage swine. Apparently missed his annual bath.
L614449 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ It is unsinkable. God himself couldn't sink this ship.
L614448 +++$+++ u8463 +++$+++ m574 +++$+++ RUTH +++$+++ So this is the ship they say is unsinkable.
L614447 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ Your daughter is much too hard to impress, Ruth.  Mind your step.
L615303 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Jewels are precious. Goodbye, Mr. Hockley.
L615302 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ You're precious to me, Rose.
L615301 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Tell her that her daughter died with the Titanic.
L615300 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ What do I tell your mother?
L615299 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Is this in any way unclear?
L615297 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ Rose... your mother and I have been looking for you --
L615296 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Yes, I lived. How awkward for you.
L615066 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ I'd rather be his whore than your wife.
L615065 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ Where are you going? To him? Is that it? To be a whore to that gutter rat?
L615059 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ Not the better half.
L615058 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Oh, Mother shut up!  Don't you understand? The water is freezing and there aren't enough boats... not enough by half. Half the people on this ship are going to die.
L614979 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ Maybe he did it while you were putting your clothes back on.
L614978 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ But I was with him the whole time.
L614968 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ That's right. Two things dear to me have disappeared this evening. Now that one is back...  ...I have a pretty good idea where to find the other.  Search him.
L614967 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Something serious has happened.
L614794 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ I'm not some foreman in your mills than you can command! I am your fiancee --
L614793 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ You will never behave like that again! Do you understand?
L614792 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ I see you had that undertaker of a manservant follow me.
L614791 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ Yes. Your exertions below decks were no doubt exausting.
L614790 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ I was tired.
L614789 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ I had hoped you would come to me last night.
L614586 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ The Heart of the Ocean. Cal, it's... it's overwhelming.
L614585 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ It was once worn by Louis the Sixteenth. They call it Le Coeur de la Mer, the --
L614584 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ Diamond. Yes it is. 56 carats.
L614583 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ My God... Cal. Is it a --
L614574 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ Rose is displeased. Mmm... what to do?
L614573 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Is that the going rate for saving the woman you love?
L614565 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ You wanted to see the propellers?
L614564 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ I was leaning way over, to see the... ah... propellers. And I slipped and I would have gone overboard... and Mr. Dawson here saved me and he almost went over himself.
L614563 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ It was... stupid really. I was leaning over and I slipped.
L614562 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ An accident?!
L614561 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Cal, stop! It was an accident.
L614560 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ What made you think you could put your hands on my fiancee?! Look at me, you filth! What did you think you were doing?!
L614496 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ He'll never amount to a thing, trust me. At least they were cheap.
L614495 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ You're wrong. They're fascinating. Like in a dream... there's truth without logic. What's his name again...?  Picasso.
L614494 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ Those mud puddles were certainly a waste of money.
L614463 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ I felt like black.
L614462 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ I couldn't let you wear black on sailing day, sweetpea. It's bad luck.
L614461 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ You told me to change.
L615196 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ I always win, Jack. One way or another.  Pity I didn't keep that drawing. It's going to be worth a lot more by morning.
L615195 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Almost as good as you.
L615194 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ You're a good liar.
L615192 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ Get in... hurry up, it's almost full.
L615191 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ I'll be alright. Hurry up so we can get going... we got our own boat to catch.
L615190 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ There are boats on the other side that are allowing men in. Jack and I can get off safely. Both of us.
L614761 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ Probably best. It'll be all business and politics, that sort of thing. Wouldn't interest you. Good of you to come.
L614760 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ No thanks. I'm heading back.
L614738 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ No caviar for me, thanks.  Never did like it much.
L614737 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ Just a soupcon of lemon...  ...it improves the flavor with champagne.
L614579 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Can I bum a cigarette?
L614578 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ This should be amusing.
L614577 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ Good. Settled then.
L614576 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Sure. Count me in.
L614575 +++$+++ u8450 +++$+++ m574 +++$+++ CAL +++$+++ I know.  Perhaps you could join us for dinner tomorrow, to regale our group with your heroic tale?
L615137 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ We gotta get up there or we're gonna be gargling saltwater. Where's Tommy?
L615136 +++$+++ u8451 +++$+++ m574 +++$+++ FABRIZIO +++$+++ The boats are all going.
L614771 +++$+++ u8451 +++$+++ m574 +++$+++ FABRIZIO +++$+++ I don't know what she's say, she don't know what I say, so we get along fine.
L614770 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ How you two doin'?
L614491 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Of course not. That's not the point.  Goodbye! Goodbye!! I'll miss you!
L614490 +++$+++ u8451 +++$+++ m574 +++$+++ FABRIZIO +++$+++ You know somebody?
L614479 +++$+++ u8451 +++$+++ m574 +++$+++ FABRIZIO +++$+++ You see? Is my destinio!! Like I told you. I go to l'America!! To be a millionaire!!  Capito?? I go to America!!
L614478 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Goin' home... to the land o' the free and the home of the real hot- dogs! On the TITANIC!! We're ridin' in high style now! We're practically goddamned royalty, ragazzo mio!!
L614475 +++$+++ u8451 +++$+++ m574 +++$+++ FABRIZIO +++$+++ Porca Madonna!! YEEAAAAA!!!
L614474 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ 'Cause you're goin' to America!! Full house boys!
L614473 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Sorry, you're not gonna see your mama again for a long time...
L614472 +++$+++ u8451 +++$+++ m574 +++$+++ FABRIZIO +++$+++ What sorry? What you got? You lose my money?? Ma va fa'n culo testa di cazzo --
L614471 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Let's see... Fabrizio's got niente. Olaf, you've got squat. Sven, uh oh... two pair... mmm.  Sorry Fabrizio.
L614932 +++$+++ u8456 +++$+++ m574 +++$+++ LEE +++$+++ Smell ice, can you? Bleedin' Christ!
L614931 +++$+++ u8452 +++$+++ m574 +++$+++ FLEET +++$+++ Oy, mate... that was a close shave.
L614917 +++$+++ u8452 +++$+++ m574 +++$+++ FLEET +++$+++ Well if that's what it takes for us two to get warm, I'd rather not, if it's all the same.
L614916 +++$+++ u8456 +++$+++ m574 +++$+++ LEE +++$+++ They're a bloody sight warmer than we are.
L614915 +++$+++ u8452 +++$+++ m574 +++$+++ FLEET +++$+++ Cor... look at that, would ya.
L614909 +++$+++ u8452 +++$+++ m574 +++$+++ FLEET +++$+++ Well I can.
L614908 +++$+++ u8456 +++$+++ m574 +++$+++ LEE +++$+++ Bollocks.
L614907 +++$+++ u8452 +++$+++ m574 +++$+++ FLEET +++$+++ You can smell ice, you know, when it's near.
L615269 +++$+++ u8453 +++$+++ m574 +++$+++ HITCHINS +++$+++ If you don't shut that hole in yer face, there'll be one less in this boat!
L615268 +++$+++ u8461 +++$+++ m574 +++$+++ MOLLY +++$+++ I don't understand a one of you. What's the matter with you? It's your men back there! We got plenty a' room for more.
L615267 +++$+++ u8461 +++$+++ m574 +++$+++ MOLLY +++$+++ Aw knock it off, yer scarin' me. Come on girls, grab your oars. Let's go.  Well come on!
L615266 +++$+++ u8453 +++$+++ m574 +++$+++ HITCHINS +++$+++ They'll pull us right down I tell ya!
L615155 +++$+++ u8453 +++$+++ m574 +++$+++ HITCHINS +++$+++ No! It's our lives now, not theirs. And I'm in charge of this boat! Now row!!
L615154 +++$+++ u8461 +++$+++ m574 +++$+++ MOLLY +++$+++ We got room for lots more. I say we go back.
L615153 +++$+++ u8453 +++$+++ m574 +++$+++ HITCHINS +++$+++ The suction will pull us right down if we don't keep going.
L615072 +++$+++ u8461 +++$+++ m574 +++$+++ MOLLY +++$+++ Ain't you boys ever rowed before? Here, gimme those oars. I'll show ya how it's done.
L615071 +++$+++ u8453 +++$+++ m574 +++$+++ HITCHINS +++$+++ Keep pulling... away from the ship. Pull.
L614955 +++$+++ u8464 +++$+++ m574 +++$+++ SMITH +++$+++ Excuse me.
L614954 +++$+++ u8454 +++$+++ m574 +++$+++ ISMAY +++$+++ Well, do you think the ship is seriously damaged?
L614953 +++$+++ u8464 +++$+++ m574 +++$+++ SMITH +++$+++ We've struck ice.
L614952 +++$+++ u8454 +++$+++ m574 +++$+++ ISMAY +++$+++ Why have we stopped?
L614679 +++$+++ u8454 +++$+++ m574 +++$+++ ISMAY +++$+++ Of course I leave it to your good offices to decide what's best, but what a glorious end to your last crossing if we get into New York Tuesday night and surprise them all.  Retire with a bang, eh, E.J.?
L614678 +++$+++ u8464 +++$+++ m574 +++$+++ SMITH +++$+++ I prefer not to push the engines until they've been properly run in.
L614677 +++$+++ u8454 +++$+++ m574 +++$+++ ISMAY +++$+++ Captain, the press knows the size of Titanic, let them marvel at her speed too. We must give them something new to print. And the maiden voyage of Titanic must make headlines!
L614676 +++$+++ u8464 +++$+++ m574 +++$+++ SMITH +++$+++ No, but we're making excellent time.
L614675 +++$+++ u8454 +++$+++ m574 +++$+++ ISMAY +++$+++ So you've not lit the last four boilers then?
L615285 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ I promise. I will never let go, Jack. I'll never let go.
L615284 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Never let go.
L615283 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ I promise.
L615282 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ You must do me this honor... promise me you will survive... that you will never give up... no matter what happens... no matter how hopeless... promise me now, and never let go of that promise.
L615280 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Rose, listen to me. Listen. Winning that ticket was the best thing that ever happened to me.
L615279 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ I can't feel my body.
L615278 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ You're going to get out of this... you're going to go on and you're going to make babies and watch them grow and you're going to die an old lady, warm in your bed. Not here. Not this night. Do you understand me?
L615277 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ I'm so cold.
L615276 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ No... don't say your good-byes, Rose. Don't you give up. Don't do it.
L615273 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Just a few more minutes. It'll take them a while to get the boats organized...
L615272 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ It's getting quiet.
L615253 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ I know. I know. Help me, here. Look around.
L615252 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ It's so cold.
L615251 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Look for something floating. Some debris... wood... anything.
L615200 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Right.
L615199 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ You jump, I jump, right?
L615184 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Get in the boat, Rose.
L615183 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ I'm not going without you.
L615109 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ We'll find out.
L615108 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Will this work?
L615099 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ I'll wait here.
L615098 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ I'll be right back.
L615097 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ You have to go for help.
L615094 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ I didn't.  I just realized I already knew.
L615093 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ So... how did you find out I didn't do it?
L615092 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ See if you can find a key for these. Try those drawers. It's a little brass one.
L615091 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ I know, I know.
L615090 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ That guy Lovejoy put it in my pocket.
L614976 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ He couldn't have.
L614975 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Don't you believe it, Rose. Don't!
L614971 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Cal, you can't be serious! We're in the middle of an emergency and you --
L614970 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ This is horseshit.
L614965 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Right.
L614964 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Come with me, Jack. I jump, you jump... Right?
L614963 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Now it's worse.
L614962 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ We have to tell Mother and Cal.
L614961 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ It's bad.
L614945 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ It didn't seem like much of a bump. I'm sure we're okay.
L614944 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Could it have damaged the ship?
L614943 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Looks okay. I don't see anything.
L614914 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ I know. It doesn't make any sense. That's why I trust it.
L614913 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ This is crazy.
L614912 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ When this ship docks, I'm getting off with you.
L614904 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ It's okay. I'm alright.
L614903 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ You're trembling.
L614896 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Au contraire, mon cher.
L614895 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Are you nervous?
L614894 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ To the stars.
L614893 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Where to, Miss?
L614889 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Kinda like we're doin' right now -- uh oh!
L614888 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ He's an ex-Pinkerton. Cal's father hired him to keep Cal out of trouble... to make sure he always got back to the hotel with his wallet and watch, after some crawl through the less reputable parts of town...
L614887 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Pretty tough for a valet, this fella.
L614870 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ He does landscapes.
L614869 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ I believe you are blushing, Mr. Big Artiste. I can't imagine Monsieur Monet blushing.
L614864 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ A diamond. A very rare diamond, called the Heart of the Ocean.
L614863 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ What is it? A sapphire?
L614862 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Not as long as the cigars and brandy hold out.
L614861 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Should I be expecting him anytime soon?
L614860 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Cal insist on lugging this thing everywhere.
L614858 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Zat is true, I am not used to working in such 'orreeble conditions.  Hey... Monet!
L614857 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Will this light do? Don't artists need good light?
L614847 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Sssshh. Come here.
L614846 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Fabrizio said you might be up --
L614841 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ I have to get back, they'll miss me. Please, Jack, for both our sakes, leave me alone.
L614840 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ You're right. Only you can do that.
L614839 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ It's not up to you to save me, Jack.
L614838 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ I don't think so. They've got you in a glass jar like some butterfly, and you're goin' to die if you don't break out. Maybe not right away, 'cause you're strong. But sooner or later the fire in you is goin' to go out.
L614837 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ You're making this very hard. I'll be fine. Really.
L614836 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ No wait. Let me try to get this out. You're amazing... and I know I have nothing to offer you, Rose. I know that. But I'm involved now. You jump, I jump, remember? I can't turn away without knowin' that you're goin' to be alright.
L614835 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Jack, I --
L614834 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Rose, you're no picnic... you're a spoiled little brat even, but under that you're a strong, pure heart, and you're the most amazingly astounding girl I've ever known and --
L614785 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ I like that. Aren't we supposed to wish on it?
L614784 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ That was a long one. My father used to say that whenever you saw one, it was a soul going to heaven.
L614783 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ I did, didn't I?  Look! A shooting star.
L614782 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Uh huh. You got mailed to the wrong address.
L614781 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ A mistake?
L614780 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ You're not one of them. There's been a mistake.
L614768 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Just move with me. Don't think.
L614767 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ I don't know the steps.
L614766 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ You're still my best girl, Cora.
L614765 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ May I cut in, miss?
L614763 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Time for my coach to turn back into a pumpkin.
L614762 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Jack, must you go?
L614716 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Cal, surely you remember Mr. Dawson.
L614715 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ I saw that in a nickelodeon once, and I always wanted to do it.
L614696 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ They didn't teach you that in finishing school? Here, it's easy. Watch closely.
L614695 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ I think I would.  And teach me to spit too. Like a man. Why should only men be able to spit. It's unfair.
L614694 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Sure. If you like.
L614693 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ You mean one leg on each side? Scandalous! Can you show me?
L614692 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Alright, we're going. We'll drink cheap beer and go on the rollercoaster until we throw up and we'll ride horses on the beach... right in the surf... but you have to ride like a cowboy, none of that side-saddle stuff.
L614691 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Why can't I be like you Jack? Just head out for the horizon whenever I feel like it.  Say we'll go there, sometime... to that pier... even if we only ever just talk about it.
L614690 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Yeah; it was great money... I could make a dollar a day, sometimes. But only in summer. When it got cold, I decided to go to Paris and see what the real artists were doing.
L614689 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ A whole ten cents?!
L614688 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Well, then logging got to be too much like work, so I went down to Los Angeles to the pier in Santa Monica. That's a swell place, they even have a rollercoaster. I sketched portraits there for ten cents a piece.
L614687 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ So then what, Mr. Wandering Jack?
L614684 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Well, alright. There's something in me, Jack. I feel it. I don't know what it is, whether I should be an artist, or, I don't know... a dancer. Like Isadora Duncan.... a wild pagan spirit...
L614683 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ I'm sorry. Really... I am.
L614682 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Listen, buster... I hate caviar! And I'm tired of people dismissing my dreams with a chuckle and a pat on the head.
L614681 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ You wouldn't last two days. There's no hot water, and hardly ever any caviar.
L614680 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ You know, my dream has always been to just chuck it all and become an artist... living in a garret, poor but free!
L614670 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ You wouldn'ta jumped.
L614669 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ And...?
L614668 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ I see you.
L614667 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ You have a gift, Jack. You do. You see people.
L614666 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ No, no! Just with her hands.
L614665 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ I think you must have had a love affair with her...
L614664 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ She had beautiful hands.
L614663 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ You liked this woman. You used her several times.
L614662 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Yup. That's one of the great things about Paris. Lots of girls willing take their clothes off.
L614661 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ And these were drawn from life?
L614657 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Well, they didn't think too much of 'em in Paree.
L614656 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Oh no! Oh, I'm so sorry. Truly!
L614655 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Well, they didn't think too much of 'em in Paree.
L614654 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Jack, these are quite good! Really, they are.
L614653 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ May I?
L614652 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Just some sketches.
L614651 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ What's this?
L614650 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Well, I guess I will tonight.
L614649 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Oh, Jack... please don't judge me until you've seen my world.
L614648 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ It is that simple.
L614647 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ If only it were that simple.
L614646 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ So don't marry him.
L614645 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Yes, exactly!
L614644 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ So you feel like you're stuck on a train you can't get off 'cause you're marryin' this fella.
L614642 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Worse I'm afraid.
L614641 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Is he your boyfriend?
L614640 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Penguin? Oh, Cal! He is them.
L614639 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ That penguin last night, is he one of them?
L614638 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Oh God, I am such an utter fool.
L614637 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Uh huh. They'll be sorry. 'Course you'll be dead.
L614636 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ I don't... it wasn't just one thing. It was everything. It was them, it was their whole world. And I was trapped in it, like an insect in amber.  I just had to get away... just run and run and run... and then I was at the back rail and there was no more ship... even the Titanic wasn't big enough. Not enough to get away from them. And before I'd really though about it, I was over the rail. I was so furious. I'll show them. They'll be sorry!
L614635 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ That's not what I was thinking. What I was thinking was... what could have happened to hurt this girl so much she though she had no way out.
L614634 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Look, I know what you must be thinking! Poor little rich girl. What does she know about misery?
L614633 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ You're welcome. Rose.
L614632 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Here I am. I... I want to thank you for what you did. Not just for... for pulling me back. But for your discretion.
L614631 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Well, here you are.
L614630 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Jack... I feel like such an idiot. It took me all morning to get up the nerve to face you.
L614629 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Jack.
L614628 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Mr. Dawson, I --
L614627 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ That's quite a moniker. I may hafta get you to write that down.
L614626 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Rose. Rose DeWitt Bukater.
L614625 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ So, you got a name by the way?
L614624 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Uh, yes. Of course. After you.
L614623 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Could I speak to you in private?
L614622 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Hello again.
L614557 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ I've got you. I won't let go.
L614556 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ HELP! HELP!!
L614555 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Pleased to meet you, Mr. Dawson.
L614554 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ I'm Jack Dawson.
L614551 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ That's what everybody says. But with all due respect, I'm not the one hanging off the back of a ship.
L614550 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ You're crazy.
L614549 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Sorry. Just... you look like kind of an indoor girl. Anyway, I went through some thin ice and I'm tellin' ya, water that cold... like that right down there... it hits you like a thousand knives all over your body. You can't breath, you can't think... least not about anything but the pain.  Which is why I'm not looking forward to jumping in after you. But like I said, I don't see a choice. I guess I'm kinda hoping you'll come back over the rail and get me off the hook here.
L614548 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ I know what ice fishing is!
L614547 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Well they have some of the coldest winters around, and I grew up there, near Chippewa Falls. Once when I was a kid me and my father were ice- fishing out on Lake Wissota... ice- fishing's where you chop a hole in the --
L614546 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ No.
L614545 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Ever been to Wisconsin?
L614544 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Freezing. Maybe a couple degrees over.
L614543 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ How cold?
L614542 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ It would hurt. I'm not saying it wouldn't. To be honest I'm a lot more concerned about the water being so cold.
L614541 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ The fall alone would kill you.
L614539 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Don't be absurd. You'll be killed.
L614538 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ I can't. I'm involved now. If you let go I have to jump in after you.
L614537 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ You're distracting me. Go away.
L614536 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ You would have done it already. Now come on, take my hand.
L614535 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ What do you mean no I won't? Don't presume to tell me what I will and will not do. You don't know me.
L614534 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ No you won't.
L614533 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ No! Stay where you are. I mean it. I'll let go.
L614532 +++$+++ u8455 +++$+++ m574 +++$+++ JACK +++$+++ Take my hand. I'll pull you back in.
L614883 +++$+++ u8464 +++$+++ m574 +++$+++ SMITH +++$+++ And wake me, of course, if anything becomes in the slightest degree doubtful.
L614882 +++$+++ u8457 +++$+++ m574 +++$+++ LIGHTOLLER +++$+++ Yes sir.
L614881 +++$+++ u8464 +++$+++ m574 +++$+++ SMITH +++$+++ Mmmmm. Well, I'm off. Maintain speed and heading, Mr. Lightoller.
L614880 +++$+++ u8457 +++$+++ m574 +++$+++ LIGHTOLLER +++$+++ It's make the bergs harder to see, with no breaking water at the base.
L614879 +++$+++ u8464 +++$+++ m574 +++$+++ SMITH +++$+++ Yes, like a mill pond. Not a breath of wind.
L614878 +++$+++ u8457 +++$+++ m574 +++$+++ LIGHTOLLER +++$+++ I don't think I've ever seen such a flat calm, in 24 years at sea.
L615312 +++$+++ u8460 +++$+++ m574 +++$+++ LOVETT +++$+++ We were pissin' in the wind the whole time.
L615311 +++$+++ u8458 +++$+++ m574 +++$+++ LIZZY +++$+++ I'm sorry.
L614616 +++$+++ u8460 +++$+++ m574 +++$+++ LOVETT +++$+++ Oh, yeah. Yeah, I'm a believer. She was there.
L614615 +++$+++ u8458 +++$+++ m574 +++$+++ LIZZY +++$+++ You think she was really there?
L614614 +++$+++ u8460 +++$+++ m574 +++$+++ LOVETT +++$+++ Then we're all meeting your grandmother for the first time.
L614613 +++$+++ u8458 +++$+++ m574 +++$+++ LIZZY +++$+++ What past? She has never once, not once, ever said a word about being on the Titanic until two days ago.
L614612 +++$+++ u8460 +++$+++ m574 +++$+++ LOVETT +++$+++ Maybe she wants to make peace with the past.
L614599 +++$+++ u8458 +++$+++ m574 +++$+++ LIZZY +++$+++ That's enough.
L614598 +++$+++ u8460 +++$+++ m574 +++$+++ LOVETT +++$+++ Wait! Can you give us something go on, here. Like who had access to the safe. What about this Lovejoy guy? The valet. Did he have the combination?
L614418 +++$+++ u8460 +++$+++ m574 +++$+++ LOVETT +++$+++ If your grandma is who she says she is, she was wearing the diamond the day Titanic sank.  And that makes you my new best friend. I will happily compensate you for anything you can tell us that will lead to its recovery.
L614417 +++$+++ u8458 +++$+++ m574 +++$+++ LIZZY +++$+++ April 14, 1912.
L615316 +++$+++ u8460 +++$+++ m574 +++$+++ LOVETT +++$+++ You had it the entire time?!
L615315 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Don't come any closer.
L614597 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ I'm afraid I'm feeling a little tired, Mr. Lovett.
L614596 +++$+++ u8460 +++$+++ m574 +++$+++ LOVETT +++$+++ Rose, tell us more about the diamond. What did Hockley do with it after that?
L614592 +++$+++ u8460 +++$+++ m574 +++$+++ LOVETT +++$+++ Well, that's the general idea, my dear.
L614591 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ I can still feel its weight. If you could have felt it, not just seen it...
L614443 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ It's been 84 years... and I can still smell the fresh paint. The china had never been used. The sheets had never been slept in.
L614442 +++$+++ u8460 +++$+++ m574 +++$+++ LOVETT +++$+++ Just tell us what you can --
L614441 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ It's been 84 years...
L614416 +++$+++ u8460 +++$+++ m574 +++$+++ LOVETT +++$+++ Nathan Hockley, right. Pittsburgh steel tycoon. For a diamond necklace his son Caledon Hockley bought in France for his fiancee... you... a week before he sailed on Titanic. And the claim was filed right after the sinking. So the diamond had to've gone down with the ship.  See the date?
L614415 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Someone named Hockley, I should imagine.
L614414 +++$+++ u8460 +++$+++ m574 +++$+++ LOVETT +++$+++ I tracked it down through insurance records... and old claim that was settled under terms of absolute secrecy. Do you know who the claiment was, Rose?
L614411 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ It was a dreadful, heavy thing.  I only wore it this once.
L614410 +++$+++ u8460 +++$+++ m574 +++$+++ LOVETT +++$+++ Louis the Sixteenth wore a fabulous stone, called the Blue Diamond of the Crown, which disappeared in 1792, about the time Louis lost everything from the neck up. The theory goes that the crown diamond was chopped too... recut into a heart-like shape... and it became Le Coeur de la Mer. The Heart of the Ocean. Today it would be worth more than the Hope Diamond.
L614409 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ I should like to see my drawing.
L614408 +++$+++ u8460 +++$+++ m574 +++$+++ LOVETT +++$+++ Would you like anything?
L614407 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ There, that's nice. I have to have my pictures when I travel. And Freddy of course.  Isn't that right, sweetie.
L614404 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Yes. Very nice. Have you met my granddaughter, Lizzy? She takes care of me.
L614403 +++$+++ u8460 +++$+++ m574 +++$+++ LOVETT +++$+++ Is your stateroom alright?
L615064 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Goodbye, mother.
L615063 +++$+++ u8463 +++$+++ m574 +++$+++ RUTH +++$+++ Rose, get in the boat!
L614806 +++$+++ u8463 +++$+++ m574 +++$+++ RUTH +++$+++ Of course it's unfair! We're women. Our choices are never easy.
L614805 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ It's so unfair.
L614804 +++$+++ u8463 +++$+++ m574 +++$+++ RUTH +++$+++ Do you want to se me working as a seamstress? Is that what you want? Do you want to see our fine things sold at an auction, our memories scattered to the winds? My God, Rose, how can you be so selfish?
L614803 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ How can you put this on my shoulders?
L614802 +++$+++ u8463 +++$+++ m574 +++$+++ RUTH +++$+++ I don't understand you. It is a fine match with Hockley, and it will insure our survival.
L614801 +++$+++ u8463 +++$+++ m574 +++$+++ RUTH +++$+++ Your father left us nothing but a legacy of bad debts hidden by a good name. And that name is the only card we have to play.
L614800 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Of course I know it's gone. You remind me every day!
L614799 +++$+++ u8463 +++$+++ m574 +++$+++ RUTH +++$+++ Rose, this is not a game! Our situation is precarious. You know the money's gone!
L614701 +++$+++ u8463 +++$+++ m574 +++$+++ RUTH +++$+++ Charmed, I'm sure.
L614700 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Mother, may I introduce Jack Dawson.
L614521 +++$+++ u8462 +++$+++ m574 +++$+++ ROSE +++$+++ Excuse me.
L614520 +++$+++ u8463 +++$+++ m574 +++$+++ RUTH +++$+++ My God, Rose, what's gotten into --
