L622270 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ Everything is gone, now.
L622269 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ So had I.
L622268 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ But then I had a brother and a sister left.
L622267 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ So did I.
L622266 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ I already lost everything once.
L622254 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ All the time.
L622253 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ How long has -
L622252 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ What difference does <i>that</i> make?
L622251 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ Surely she is older?
L622250 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ Did you now.
L622249 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ I thought she was fondest of you, because you were the youngest.
L622246 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ Do you think we should take her up to bed?
L622245 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ It was only a mouthful!
L622244 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ Nothing ... You shouldn't have given Victoria that Guinness.
L622243 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ H'm?
L622242 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ Somebody couldn't wait until dark.
L622234 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ I know for a fact he didn't take Jonathon. Jonathon went off by himself.
L622233 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ Reprieve.
L622228 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ In my pocket.
L622227 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ Finn ...
L622226 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ I've got a present for you...
L622225 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ Stop it!
L622224 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ Almighty Jove in the shape of a swan.
L622223 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ The swan was so ridiculous. All the same, it did scare me.
L622222 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ Can you move over a wee bit?
L622221 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ I hope he doesn't pick on Jonathon.
L622220 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ He'll be looking for another apprentice.
L622219 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ He'll murder you when he finds out.
L622217 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ You did what?
L622216 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ I finished it off.
L622215 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ You <i>are</i> cold. Where have you been?
L622214 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ I'm cold.
L622213 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ Finn -
L622212 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ Would you mind holding me in your arms for a little while?
L622211 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ Ah, come on now!
L622210 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ Well ... yes. All right. But -
L622209 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ Can I come into bed with you for a little while, I feel terrible.
L622207 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ Let me in.
L622206 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ Who's there?
L622191 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ Living with him put years on me.
L622190 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ You're not so old yourself!
L622189 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ You're only a young thing.
L622188 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ Do what?  Oh, I see.
L622187 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ I won't do it because he wants me to do it, even if I want to do it.
L622186 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ What did I do wrong?
L622185 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ Go away.
L622184 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ Finn, there's a splinter in your left foot.  If you don't let me take the splinter out, it will fester.
L622178 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ Ah, you should see the swan! His masterpiece. Now, walk along the beach and stoop to pick up the shell.
L622177 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ Is that all?
L622176 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ That's your beach. This is the story. Leda walks by the shore, gathering shells.  Night comes on. She hears the beating of great wings and sees the approach of the swan. She runs away but it bears down and casts her to the ground. Curtain.
L622133 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ Get away from me...
L622132 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ What was <i>that</i> in aid of?
L622111 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ What about school?
L622110 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ She'll have to learn.
L622109 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ She's not accustomed to being ignored.
L622098 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ I can't go home because there's no home left.
L622097 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ Home is where the heart is.
L622096 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ I want to go home.
L622095 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ I didn't know about the puppets. It's a lot to take in, all at once.
L622094 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ Don't fret. It's only his dream. Dreams aren't catching, not like measles.
L622086 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ Didn't you know he made things?
L622085 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ It's as though he'd trapped a real cuckoo inside.
L622084 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ He made that. In his off hours.
L622083 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ She got away.
L622082 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ Mummy was scared of him, I think. He went to her wedding but he was <i>furious</i>, you can see it in the photograph.
L622081 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ He can take out his smile and keep it on a shelf, but, his bite is worse than his bark, isn't that so, old fellow?
L622080 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ I saw his teeth in the bathroom.
L622077 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ Speak when you're spoken to. He likes his women quiet.
L622076 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ Is there anything else I should know about him?
L622075 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ Slip up and change into a skirt, else he'll create something terrible. Don't you want to make a good impression on your first day?
L622074 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ A sin against <i>what?</i>
L622073 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ He can't abide a woman in trousers. He says a woman in trousers is a sin against nature.
L622071 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ I carried you up to your bed.
L622070 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ I did like the music.
L622069 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ Curled up on the landing like love locked out!
L622064 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ You're spoiling your pretty looks. Come here.
L622063 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ I like plaits.
L622062 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ Do you know you've lovely hair, even if you torment it in those braids.
L622061 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ He's a pyjama case, really.
L622060 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ Excuse me.
L622059 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ I can manage.
L622057 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ There's not.
L622056 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ There's no mirror.
L622055 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ You'll put your clothes here.
L622042 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ There's no law, as I know of, to prevent it.
L622041 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ But you're Irish!
L622040 +++$+++ u8546 +++$+++ m580 +++$+++ FINN +++$+++ You'll need to know who we are, we're the brothers of his wife, which makes us in an unsanctified kind of way, your uncles. Me name is Finn, me brother is called Francie -
L622023 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ In the play. She was married, by my age. And Mummy. Mummy wasn't much older than me when she got married. Well, not <i>that</i> much older.
L622022 +++$+++ u8547 +++$+++ m580 +++$+++ JONATHON +++$+++ Juliet who?
L622021 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ I'm not too young. Juliet was my age.
L622020 +++$+++ u8547 +++$+++ m580 +++$+++ JONATHON +++$+++ We're too young.
L622019 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ They're going to fly everywhere. Mean things. They should have taken us.
L622015 +++$+++ u8547 +++$+++ m580 +++$+++ JONATHON +++$+++ Storms?
L622014 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ 'Have ploughed the stormy seas - '
L622169 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ It's all right, Finn.
L622168 +++$+++ u8549 +++$+++ m580 +++$+++ PHILIP +++$+++ Oh no you can't. Get on with the painting.
L622163 +++$+++ u8549 +++$+++ m580 +++$+++ PHILIP +++$+++ I wanted my Leda to be a little girl. Leda and the swan. See?
L622162 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ Sixteen. Well, nearly sixteen.
L622161 +++$+++ u8549 +++$+++ m580 +++$+++ PHILIP +++$+++ You're well built; how old are you?
L622125 +++$+++ u8549 +++$+++ m580 +++$+++ PHILIP +++$+++ What? Did you let that child play with one of my toys? I don't like children playing with my toys.  Have to fix you up with another hammer, won't we. Give her a saucepan to play with, that'll do.
L622124 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ Victoria -
L622123 +++$+++ u8549 +++$+++ m580 +++$+++ PHILIP +++$+++ Did you do this?
L622102 +++$+++ u8549 +++$+++ m580 +++$+++ PHILIP +++$+++ You're late for breakfast.
L622101 +++$+++ u8548 +++$+++ m580 +++$+++ MELANIE +++$+++ I'm Melanie.
