L630036 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I understand.  There'd be no point.
L630029 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Well, sir, I don't think the human mind was built to exist in two different... whatever you call it..."dimensions." It's stressful, you said it yourselves, it gets you confused.  You don't know what's real and what's not.
L630028 +++$+++ u8654 +++$+++ m587 +++$+++ ASTROPHYSICIST +++$+++ You said we weren't "real," Cole...
L630025 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ No, sir!  I just want to do my part. To get us back on top...in charge of the planet.  And I have the experience, I know who the people are...
L630024 +++$+++ u8654 +++$+++ m587 +++$+++ ASTROPHYSICIST +++$+++ The food, the sky, the certain, uh, sexual temptations -- you haven't become "addicted" have you, Cole?  To that "dying" world'
L630006 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I DON'T WANT YOUR "WOMEN," YOU BRAINLESS TWIT! I WANT TO BE WELL!
L630005 +++$+++ u8654 +++$+++ m587 +++$+++ ASTROPHYSICIST +++$+++ Women will want to get to know you...
L629711 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Uh, I think so.  In the mental hospital.
L629710 +++$+++ u8654 +++$+++ m587 +++$+++ ASTROPHYSICIST +++$+++ Him?  You saw that man?
L629694 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Uh, what?
L629693 +++$+++ u8654 +++$+++ m587 +++$+++ ASTROPHYSICIST +++$+++ Well?
L629498 +++$+++ u8654 +++$+++ m587 +++$+++ ASTROPHYSICIST +++$+++ We have a very advanced program, something very different, requires very skilled people.
L629497 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ No, sir!
L629489 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Uh, I didn't hear the...
L629488 +++$+++ u8654 +++$+++ m587 +++$+++ ASTROPHYSICIST +++$+++ Wake up, Cole.
L629479 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I went to the surface and I collected specimens like I was told.
L629478 +++$+++ u8654 +++$+++ m587 +++$+++ ASTROPHYSICIST +++$+++ We want you to tell us about last night.
L630002 +++$+++ u8660 +++$+++ m587 +++$+++ ENGINEER +++$+++ This is it, James...what you've been working for.
L630001 +++$+++ u8654 +++$+++ m587 +++$+++ ASTROPHYSICIST +++$+++ We're very close!  Because of you!
L629993 +++$+++ u8660 +++$+++ m587 +++$+++ ENGINEER +++$+++ You're still a little... disoriented.
L629992 +++$+++ u8654 +++$+++ m587 +++$+++ ASTROPHYSICIST +++$+++ But just until you recover your, uh,... equilibrium.
L629696 +++$+++ u8654 +++$+++ m587 +++$+++ ASTROPHYSICIST +++$+++ Cole, did you or did you not record that message?
L629695 +++$+++ u8660 +++$+++ m587 +++$+++ ENGINEER +++$+++ He's drugged out of his mind!  He's completely zoned out.
L629502 +++$+++ u8654 +++$+++ m587 +++$+++ ASTROPHYSICIST +++$+++ For a man in your position...an opportunity.
L629501 +++$+++ u8660 +++$+++ m587 +++$+++ ENGINEER +++$+++ We want tough minded people.  Strong mentally.  We've had some...misfortunes with "unstable" types.
L629496 +++$+++ u8660 +++$+++ m587 +++$+++ ENGINEER +++$+++ You don't want to jeopardize that reduction, do you, Cole?  Have it taken away?
L629495 +++$+++ u8654 +++$+++ m587 +++$+++ ASTROPHYSICIST +++$+++ To be determined by the proper authorities.
L630089 +++$+++ u8661 +++$+++ m587 +++$+++ FALE +++$+++ Hey, no problem, it's probably just another kidnapping featuring Jeffrey's shrink, pardon me, make that ex-shrink.  This is your leader, a certifiable lunatic who told his former psychiatrist all his plans for God knows what whacko irresponsible schemes, and now who knows what she's painted out there on our wall?
L630088 +++$+++ u8655 +++$+++ m587 +++$+++ BEN +++$+++ Wow, a guy in a Chevy is chasing her and some other guy I can't see.
L630056 +++$+++ u8661 +++$+++ m587 +++$+++ FALE +++$+++ She's drawing attention to us, that's what she's doing. ... I don't know what you're up to this time, Mason, but you're gonna get us in deep shit!
L630055 +++$+++ u8655 +++$+++ m587 +++$+++ BEN +++$+++ What's she doing?
L630054 +++$+++ u8661 +++$+++ m587 +++$+++ FALE +++$+++ It's the kidnap woman -- the one who was with the guy who tied us up.
L629850 +++$+++ u8655 +++$+++ m587 +++$+++ BEN +++$+++ What are you going to do with us?
L629849 +++$+++ u8661 +++$+++ m587 +++$+++ FALE +++$+++ That's him.
L629842 +++$+++ u8661 +++$+++ m587 +++$+++ FALE +++$+++ Shut up!
L629841 +++$+++ u8655 +++$+++ m587 +++$+++ BEN +++$+++ I told you that fuckhead Mason would get us into something like this.
L630052 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Uh, so that a vaccine can be developed that will, uh, allow mankind to reclaim the surface of the earth.
L630051 +++$+++ u8656 +++$+++ m587 +++$+++ BOTANIST +++$+++ So that...???
L630050 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ To find out where the virus is so a qualified scientist can travel back into the past and study the original virus.
L630049 +++$+++ u8656 +++$+++ m587 +++$+++ BOTANIST +++$+++ And your only goal is...???
L630048 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ That the virus was taken from Philadelphia to San Francisco, then to New Orleans, Rio de Janeiro, Rome, Kinshasa, Karachi, Bangkok, then Peking.
L630047 +++$+++ u8656 +++$+++ m587 +++$+++ BOTANIST +++$+++ Meaning...???
L630046 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ San Francisco, New Orleans, Rio de Janeiro, Rome, Kinshasa, Karachi, Bangkok, then Peking.
L630045 +++$+++ u8656 +++$+++ m587 +++$+++ BOTANIST +++$+++ And it appeared sequentially after that in...?
L630044 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ It was released in Philadelphia, probably on June 14, 1995.
L630043 +++$+++ u8656 +++$+++ m587 +++$+++ BOTANIST +++$+++ Let's consider again our current information -- if the symptoms were first detected in Philadelphia on June 28, 1995, that makes us know that...?
L629705 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I got into trouble.  I got arrested. But I still got you a specimen -- a spider -- but I didn't have anyplace to put it, so I ate it.  It was the wrong year anyway, so I guess it doesn't matter.
L629704 +++$+++ u8656 +++$+++ m587 +++$+++ BOTANIST +++$+++ Forced you!  Why would someone force you to take drugs?
L629703 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ They forced me to take drugs.
L629485 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I think it was...I'm sure it was 2nd Street.
L629484 +++$+++ u8656 +++$+++ m587 +++$+++ BOTANIST +++$+++ It's important to observe everything.
L630221 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ I'll get the tickets and meet you... in the Gift Shop.
L630220 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Right!  You're right.  I have to fix this.
L630219 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ James, if we're identified, they're going to send us someplace...but not to Key West!
L630218 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I was here...as a kid.  I think you were here, too.  But you...looked just like you look now.
L630217 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ They may be looking for us, James.  Use this.  You can fix it in the Men's Room.
L630215 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Airports all look the same.  Maybe it's...  James!  Your moustache!  It's slipping.
L630214 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I know this place! ... This is my dream.
L630209 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ On the walls -- they meant the animals when they said, "We did it."
L630208 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ That's what they were up to!  Freeing animals!
L630200 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ I remember you...like this.  I feel I've known you before.  I feel I've always known you.
L630199 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I mean in my dream -- I didn't realize it was you.  Then...I woke up and I...I thought you were gone.
L630198 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Well, you look pretty different, too.
L630197 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ You were in my dream just now.  I didn't recognize you.
L630191 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ In a few weeks, it will have started or it won't.  If there are still baseball games and traffic jams, armed robberies and boring TV shows -- we'll be so happy, we'll be glad to turn ourselves in to the police.
L630190 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ But maybe I'm wrong.  Maybe you're wrong.  Maybe we're both crazy.
L630189 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ So we can stick our heads out the window and feel the wind and listen to the music.  So we can appreciate what we have while we have it.  Forgive me, psychiatrists don't cry.
L630188 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Why are we doing this?
L630186 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Flowers!  What flowers?
L630185 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ If we can't change anything...because it's already happened, then we ought to at least smell the flowers.
L630184 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I have seen it, but I don't remember this part.  Funny, it's like what's happening to us, like the past.  The movie never changes -- it can't change -- but everytime you see it, it seems to be different because you're different -- you notice different things.
L630183 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Shh -- don't talk.  Hold still.
L630182 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I think I've seen this movie before. When I was a kid.  It was on TV.
L630153 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ They got your message, Kathryn.  They played it for me.  It was a bad recording...distorted.  I didn't recognize your voice.
L630152 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ You... you couldn't have heard me.
L630150 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ I couldn't resist.  I was so relieved. Wait'll they hear this nutty woman telling them...they better watch out for the Army of the Twelve Monkeys...
L630149 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ You... you left them a message?
L630148 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ No superiors!  No scientists.  No people from the future.  It's just a Carpet Cleaning Company.  They have voice mail -- you leave a message telling them when you want your carpet cleaned.
L630147 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ A Carpet Cleaning Company?
L630146 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ It's a Carpet Cleaning Company...
L630133 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ I...I...We need cash, James.
L630132 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ You want me to rob him?
L630123 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ James...do you remember...six years ago...you had a phone number!  You tried to call and...
L630122 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I want to be here.  In this time.  With you.  I want to become...become a whole person.  I want this to be the present. I want the future to be unknown.
L630121 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Well, I can't. ... I mean...I'm trying to.  I can't believe that everything we do or say has already happened, that we can't change what's going to happen, that I'm one of the three billion people who are going to die...soon.
L630120 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ You said I had delusions -- that I created a world -- you said you could explain everything...
L630119 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ You had a bullet from World War One in your leg, James!  How did it get there?
L630118 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ ...I had a dream about...something like that.
L630117 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ What does this mean to you?
L630115 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ IT WASN'T A TV SHOW!  IT WAS REAL!
L630114 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I think I saw a TV show like that when I was a kid.  Where a boy...
L630113 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ James, you said he was hiding in the barn...
L630112 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ It was?  I didn't...know.
L630111 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ The boy in the well.  How did you know that was just a hoax?
L630110 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I don't know -- I don't remember.
L630109 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ You disappeared!  One minute you were there, the next minute you were gone. Did you run through the woods?
L630108 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ No, not really.  It's...it's in my mind.  Like you said.
L630107 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Just like that?  You were in prison?
L630106 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I thought I was in...prison again.
L630105 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Okay...you were standing there looking at the moon...you were eating grass... then what?
L630098 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ You mean, treat me?  Cure me?  Kathryn, those words on the wall -- I've seen them before...  I...I...dreamed them.
L630097 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ We're avoiding the police until I can....talk to you.
L630096 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I don't understand what we're doing.
L630082 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ No, I want to turn myself in.  Where is he?  Don't worry -- it's all okay now.  I'm not crazy any more!  I mean, I am crazy, mentally divergent, actually, but I know it now and I want you to help me.  I want to get well...
L630081 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ James!  That's a policeman.  Pretend you don't know me.  If he sees you...
L629962 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ No gun!  Stars!  Air!  I can live here.  Breathe!
L629961 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ You're sure?
L629960 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ The gun! ... I lost it
L629959 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Give me the gun.
L629958 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ It would be great if I'm crazy.  If I'm wrong about everything...the world will be okay.  I'll never have to live underground.
L629957 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ First, it's important that you surrender to them instead of them catching you running.  Okay?
L629956 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I need help all right.  They're coming after me.
L629955 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ It can be dealt with, but only if you want to.  I can help you.
L629954 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I'm..."mentally divergent".  I would love to believe that.
L629953 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Nobody is going to wipe out the human race.  Not you or Jeffrey or anybody else.  You've created something in your mind, James -- a substitute reality. In order to avoid something you don't want to face.
L629952 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Jeffrey Mason said it was my idea about the virus.  And suddenly, I wasn't sure.  We talked when I was in the institution, and it was all...fuzzy. The drugs and stuff.  You think maybe I'm the one who wiped out the human race?  It was my idea?
L629951 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ What made you think that?
L629950 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Yeah, sort of, I guess.  I...I'm sorry I locked you up.  I thought...I thought... I think maybe I am crazy!
L629949 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ See -- you can drive after all!
L629948 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ No!  I...don't think so.  I stole a car and they chased me.  I hit a tree.
L629947 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ What have you done?  Did you...kill someone?
L629887 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ You have to give yourself up, you know.
L629886 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ You smell so good.
L629880 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ That has your name on it.  Give him cash.
L629879 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ No.  I want you to turn yourself in, James -- It'll go much better for you if you do -- but I'm not going to trick you.
L629878 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ You were going to run out off gas on purpose, weren't you?
L629877 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ It was some kind of...war.  Never mind, you wouldn't believe me.  Turn off here.
L629876 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Shot!  Who shot you?
L629875 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I got shot.  Look -- there's a gas station up ahead.
L629874 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ What's the matter with your leg?
L629873 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I said I was too young to drive.  I didn't say I was stupid.
L629872 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ I thought you didn't know how to drive.
L629871 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ We need gas.
L629868 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ And he told you then his father was a famous virologist.
L629867 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ The guy was a total fruitcake.
L629866 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ You know Dr. Mason's son, Jeffrey Mason, don't you, James?  You met him in the County Hospital six years ago.
L629865 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ All I see are dead people.  Everywhere. What's three more?
L629844 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Jeffrey Mason?
L629843 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Mason???
L629840 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Lock it now!
L629839 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ James, why don't we...?
L629838 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I told you what I want.  Lock the door!
L629827 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I've got one now.
L629826 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ You didn't have a gun before, did you?
L629825 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I did him a favor.  Now come on.
L629824 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Oh, Jesus, James!  You killed him!
L629821 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Uh, no.  Yes.  I mean, just some scrapes...
L629820 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Are you hurt?
L629814 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ The man...with the voice.  I recognized him.  He's from the present.  He...
L629813 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Who's keeping an eye on you?
L629812 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ They're keeping an eye on me.
L629809 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ I'm not going to "do" anything, I promise.  But you need help, James. None of this is what you think it is.
L629808 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Look, I'm warning you.  You do anything, I'm going to go crazy -- hurt people!
L629804 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Nevermind.  It's not real -- it's a hoax.  A prank.  He's hiding in a barn. Hey, turn left here.  Left!
L629803 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ What do you mean -- when you were a kid?
L629802 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ When I was a kid I identified with that kid, down there alone in that pipe...a hundred feet down -- doesn't know if they're going to save him.
L629801 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Does that disturb you, James?  Thinking about that little boy in the well?
L629797 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I just have to locate the virus in its original form before it mutates.  So scientists can come back and study it and find a cure.  So that those of us who survived can go back to the surface of the earth.
L629796 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ What will you do...when you find this...secret army?
L629795 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ A secret army.  The Army of The Twelve Monkeys.  I've told you about them. They spread the virus.  That's why we have to get to Philadelphia.  I have to find them -- it's my assignment.
L629794 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Clues?  What kind of clues?
L629793 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ My notes.  Observations.  Clues.
L629789 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ You're flushed.  And you were moaning. I think you're running a fever.  What are you doing?
L629788 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ No, I think it was always you.  It's very strange.
L629787 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ It wasn't me before, James.  It's become me now because of...what's happening.  Please untie me.
L629786 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ You were very upset.  You're always very upset in the dream, but I never knew it was you before.
L629785 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ And I was in it?  What did I do?
L629784 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ About an airport...before everything happened.  It's the same dream I always have -- the only one.  I'm a little kid in it.
L629783 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ We dream about what's important in our lives. And I seem to have become pretty important in yours.  What was the dream about?
L629782 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ You were in my dream just now.  Your hair was different, but I'm sure it was you.
L629777 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Ohhhh, that one!  Can we hear that one?
L629776 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Did something terrible happen to you when you were a child?  Something so bad...?
L629775 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Something bad.  Is that all the music? I don't want to hear this stuff...
L629774 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ "If something really happens"...like what, James?
L629773 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ My father told me that.  "Never cry wolf."  Then people won't believe you if...something really happens.
L629772 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ What?
L629771 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ "Never cry wolf!"
L629769 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Everybody's got a gun.  In this city...
L629768 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ You'd prefer that? ... James...you don't really have a gun, do you.
L629767 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ You used to call me "James".
L629764 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ It's the next step.  I checked out the Baltimore information, it was nothing. It's Philadelphia, that's where they are, the ones who killed everyone.  Zs that a radio?  Does it play music?
L629763 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Yes, I remember.  Why do you want to go to Philadelphia?
L629762 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ You told me you'd help me.  I know this isn't what you meant, but...I was desperate... no money...bum leg... sleeping on the streets. I probably smell bad.  Sorry about that. But then I saw your book in a store window with a notice about your lecture.  I can read, remember?
L629761 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ I can't believe this is a coincidence, Mr. Cole.  Have you been...following me?
L629760 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ 1989.  Six years for you.  There's the sign!  Right here!
L629759 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Cole!  James Cole!  You escaped from a locked room six years ago.
L629674 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ I have to do this, James.  You're very confused.
L629673 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ No more drugs.  Please...
L629672 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ It's just a shot to calm you.
L629617 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Wait!  This is only 1989!  I'm supposed to be leaving messages in 1995.  It's not the right number yet.  That's the problem.  Damn!  How can I contact them?
L629616 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ I have the...strangest feeling I've met you before...a long time ago, perhaps. Were you ever...?
L629615 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ What?
L629614 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ James, where did you grow up?  Was it around here?  Around Baltimore?
L629613 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ No.  That's the reason they chose me -- I remember things.
L629612 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Perhaps it was a wrong number...
L629611 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ It was some lady.  She didn't know anything.
L629556 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ 1995 is the future, James.  This is 1989.
L629555 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ No, 1995 is the past.
L629554 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ You think it's July of 1995?  That's the future, James.  Do you think you're living in the future?
L629553 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ 1995?
L629552 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ What year do you think it is?
L629551 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ What year is it?
L629550 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Do you know what year it is?
L629549 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ July?!
L629548 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ July.
L629547 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ This is April, right?
L629546 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Why do you think there aren't any germs in the air, James?
L629545 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I have to go.
L629544 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ You're afraid of germs?
L629543 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ It's so clean.  No germs.
L629542 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ What's wonderful about the air, James?
L629541 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I love this air.  This is wonderful air.
L629540 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Hiding?
L629539 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Underground.
L629538 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ A jail?  Prison?
L629537 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I have to go.
L629536 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ You've been in an institution, haven't you, James?  A hospital?
L629535 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ You wouldn't understand.
L629534 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Why not?  Most people have some ID.
L629533 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ No.
L629532 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ You don't have a driver's license, James?  Or a Social Security card?
L629531 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ They wanted identification.  I don't have any identification.  I wasn't trying to hurt them.
L629530 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ I see.  You don't remember assaulting a police officer...several officers?
L629529 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Because I'm a good observer.  Because I have a tough mind.
L629528 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Do you know why you're here, James.
L629527 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I need to go.
L629526 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Change what?
L629525 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ It won't help you.  You can't do anything about it.  You can't change anything.
L629524 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ What kind of information?
L629523 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ No, not possible.  Listen, I have to get out of here.  I'm supposed to be getting information.
L629522 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Have you been a patient at County? Have I seen you someplace?
L629521 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ "James"!  Nobody ever calls me that.
L629520 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ I'm going to be completely honest.  I'm not going to lie to you.  I can't make the police let you go...but I do want to help you.  And I want you to trust me.  Can you do that, James?  May I call you "James"?
L629519 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I need to go now.
L629518 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Mr. Cole?  My name is Doctor Railly. I'm a psychiatrist.  I work for the County -- I don't work for the police. My only concern is your well being -- do you understand that?
L629602 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ No, no.  I can't talk to them.  It's called, "voice mail".  I'm supposed to leave messages. They monitor it from the present.
L629601 +++$+++ u8658 +++$+++ m587 +++$+++ DR. FLETCHER +++$+++ So you could talk to these scientists and they do what?  Send you to the future?
L629600 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Scientists.  I'm supposed to report in to them.  They'll want to know they sent me to the wrong time.
L629599 +++$+++ u8658 +++$+++ m587 +++$+++ DR. FLETCHER +++$+++ Who would you call, Mr. Cole, who would straighten everything out?
L629598 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ No!  Look, I don't belong here!  What I need to do is make a telephone call to straighten everything out.
L629597 +++$+++ u8658 +++$+++ m587 +++$+++ DR. FLETCHER +++$+++ Does this bother you, Mr. Cole?
L629926 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Listen, you dumb fuck!  The thing mutates We live underground!  The world belongs to the fucking dogs and cats.  We're like moles or worms.  All we want to do is study the original...
L629925 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ And that's when I told you my father was this famous virologist and you said, "Hey, he could make a germ and we could steal it!"
L629924 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Bulishit!  You're fucking with my head!
L629923 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ Remember?  We were in the dayroom, watching TV, and you were all upset about the...desecration of the planet. And you said to me, "Wouldn't it be great if there was a germ or a virus that could wipe out mankind and leave the plants and animals just as they are?"  You do remember that, don't you?
L629922 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Plan?  What are you talking about?
L629921 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ I get it!  This is your old plan, right?
L629920 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I don't have time to go upstairs.  The police are looking for me.  I need to know where it is and exactly what it is.
L629918 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I just need to have access to the pure virus, that's all!  For the future!
L629917 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ We need to talk.  Come on.  Upstairs.  I am a new person!  I'm completely adjusted.  Witness the tux.  It's Armani.  Who chattered?  Goines?  Weller?
L629916 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Listen to me -- I can't do anything about what you're going to do. I can't change anything.  I can't stop you.  I just want some information...
L629915 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ County Hospital, right?  1989.  The "Immaculate Escape" -- am I right?  Why, thank you -- you look wonderful, too.
L629905 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Monkeys.  Twelve of them.
L629904 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ Excuse me -- what did you say?
L629903 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I'm here about some monkeys.
L629902 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ That would be totally out of character. Helping people is against my principles.  See, he definitely doesn't know me.  Now, I'm going to go back and listen to my father's very eloquent discourse on the perils of science WHILE YOU TORTURE THIS INTRUDER TO DEATH.
L629901 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ You do know me.  You helped me once.
L629900 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ Never saw him before in my life.  Go ahead and shoot him or torture him or whatever it is you do.
L629649 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ Not, "what", babe!  When!
L629648 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ What...???
L629647 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ Wooooo, they really dosed you, bro. Major load!  Listen up -- try and get it together.  Focus!  Focus!  The plan! Remember?  I did my part.
L629646 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ What....???
L629643 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ A lawsuit?  You going to sue them?
L629642 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ It's private.
L629641 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ What're you writing?  You a reporter?
L629640 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ You know -- your plan.
L629639 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ What are you talking about???
L629638 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ Wiping cut the human race!  That's a great idea!  But it's more of a long term thing -- right now we have to focus on more immediate goals.  I didn't say a word about "you know what".
L629637 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Look at those assholes, they're asking for it!  Maybe people deserved to be wiped out!
L629636 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ Not as bad as what they're doing to kitty.
L629635 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ They hurt you!
L629632 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ I've managed to contact certain underlings, evil spirits, secretaries of secretaries, and assorted minions, who will contact my father. When he learns I'm in this kind of place, he'll have them transfer me to one of those classy joints where they treat you...properly. LIKE A GUEST!  LIKE A PERSON!  SHEETS! TOWELS!  LIKE A BIG HOTEL WITH GREAT DRUGS FOR THE NUT CASE LUNATIC MANIAC DEVILS...
L629631 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ What's that mean?
L629630 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ Why don't I escape, that's what you were going to ask me, right?  'Cause I'd be crazy to escape!  I'm all taken care of, see?  I've sent out word.
L629629 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ If you know how to escape, why don't you...?
L629628 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ Of course not, I never thought you were. You want to escape, right?  That's very sane.  I can help you.  You want me to, don't you?  Get you out?
L629627 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I'm not crazy.
L629626 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ "What about the germs?"  I say.  He goes, "I don't believe in germs.  Germs are just a plot they made up so they can sell you disinfectants and soap!" Now, he's crazy, right?  Hey, you believe in germs, don't you?
L629625 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ In the 18th century there was no such thing!  Nobody'd ever imagined such a thing -- no sane person anyway.  Along comes this doctor...Semmelweiss, I think.  He tries to convince people... other doctors mostly...that there are these teeny tiny invisible "bad things" called germs that get into your body and make you...sick!  He's trying to get doctors to wash their hands.  What is this guy...crazy?  Teeny tiny invisible whaddayou call 'em?..."germs"!
L629624 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Germs?!
L629574 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ A telephone call?  That's communication with the outside world!  Doctor's discretion.  Hey, if alla these nuts could just make phone calls, it could spread.  Insanity oozing through telephone cables, oozing into the ears of all those poor sane people, infecting them!  Whackos everywhere!  A plague of madness.  In fact, very few of us here are actually mentally ill.  I'm not saying you're not mentally ill, for all I know you're crazy as a loon.  But that's not why you're here.  Why you're here is because of the system, because of the economy.  There's the TV.  It's all right there. Commercials.  We are not productive anymore, they don't need us to make things anymore, it's all automated.  What are we for then?  We're consumers.  Okay, buy a lot of stuff, you're a good citizen. But if you don't buy a lot of stuff, you know what?  You're mentally ill! That's a fact!  If you don't buy things...toilet paper, new cars, computerized blenders, electrically operated sexual devices...  SCREWDRIVERS WITH MINIATURE BUILT-IN RADAR DEVICES, STEREO SYSTEMS WITH BRAIN IMPLANTED HEADPHONES, VOICE- ACTIVATED COMPUTERS, AND...
L629573 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I need to make a telephone call.
L629572 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ What'd they give you?  Thorazine?  How much?  Learn your drugs -- know your doses.
L630251 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Who am I supposed to shoot?
L630250 +++$+++ u8664 +++$+++ m587 +++$+++ JOSE +++$+++ They gave you a pardon, man.  Whatdaya want?
L630249 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ It's about obeying, about doing what you're told.
L630248 +++$+++ u8664 +++$+++ m587 +++$+++ JOSE +++$+++ Hey, man...
L630247 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ This part isn't about the virus, is it?
L630241 +++$+++ u8664 +++$+++ m587 +++$+++ JOSE +++$+++ Hey, five minutes ago, thirty years ago! Yes, that phone call.  I been in training for this a couple a months now -- ever since I got back from that... "weird" war we were in.  You remember that?  Here, take it, man!  You could still be a hero if you'd cooperate!
L630240 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ The call I just made?  Five minutes ago?
L630239 +++$+++ u8664 +++$+++ m587 +++$+++ JOSE +++$+++ The phone call, man.  The phone call.
L630238 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ How did you find me?
L630237 +++$+++ u8664 +++$+++ m587 +++$+++ JOSE +++$+++ Me?  Are you kiddin?  You're the one! You were a hero, man.  They gave you a pardon!  And whadda you do?  You come back and fuck with your teeth!  Wow!
L630235 +++$+++ u8664 +++$+++ m587 +++$+++ JOSE +++$+++ Pulling out the tooth, man, that was nuts!  Here, take this.
L630234 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Jo...Jose????
L629737 +++$+++ u8664 +++$+++ m587 +++$+++ JOSE +++$+++ Cole!  Oh, God, Cole, where are we?
L629736 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ JOSE!
L630031 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Yes, sir.
L630030 +++$+++ u8665 +++$+++ m587 +++$+++ MICROBIOLOGIST +++$+++ But you know what's real now?
L629699 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I couldn't call!  You sent me to the wrong year!  It was 1989.
L629698 +++$+++ u8665 +++$+++ m587 +++$+++ MICROBIOLOGIST +++$+++ It's a digital reconstruction of a message, Cole, from a weak signal on our contact number.  Did you make that call?
L629697 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Uh, that message...me?
L629491 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ Well, the guard woke me up.  He told me I volunteered.
L629490 +++$+++ u8665 +++$+++ m587 +++$+++ MICROBIOLOGIST +++$+++ I asked you, why did you volunteer?
L629481 +++$+++ u8665 +++$+++ m587 +++$+++ MICROBIOLOGIST +++$+++ We'll get to the spider later, Mr. Cole.  Right now, we want to know everything that you saw.
L629480 +++$+++ u8657 +++$+++ m587 +++$+++ COLE +++$+++ I mashed the spider, didn't I?
L630013 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ And what we believe is what's accepted as "truth" now, isn't it, Owen?  Psychiatry -- it's the latest religion.  And we're the priests -- we decide what's right and what's wrong --we decide who's crazy and who isn't. ... I'm in trouble, Owen.  I'm losing my faith.
L630012 +++$+++ u8658 +++$+++ m587 +++$+++ DR. FLETCHER +++$+++ Kathryn, you know he can't possibly know that.  You're a rational person. You're a trained psychiatrist.  You know the difference between what's real and what's not.
L630011 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ For God sakes, Owen, listen to me -- he knew about the boy in Fresno and he says three billion people are going to die!
L630010 +++$+++ u8658 +++$+++ m587 +++$+++ DR. FLETCHER +++$+++ He kidnapped you, Kathryn.  You saw him murder someone.  You knew there was a real possibility he would kill you, too.  You were under tremendous emotional stress.
L629687 +++$+++ u8658 +++$+++ m587 +++$+++ DR. FLETCHER +++$+++ Then are you trying to tell me that a fully sedated, fully restrained patient somehow slipped out that vent, replaced the grill behind him and that he's wriggling through the ventilation system right now?
L629686 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ He was fully sedated!
L629681 +++$+++ u8658 +++$+++ m587 +++$+++ DR. FLETCHER +++$+++ You see what I mean?  You're being defensive.  Isn't she being defensive, Bob?
L629680 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ I said it was bad judgment!  What else do you want me to say?
L629679 +++$+++ u8658 +++$+++ m587 +++$+++ DR. FLETCHER +++$+++ Two policemen were already in the hospital and now we have an orderly with a broken arm and a Security Officer with a fractured skull.
L629678 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Okay, it was bad judgment.  But I have the strangest feeling about him -- I've seen him somewhere and...
L629677 +++$+++ u8658 +++$+++ m587 +++$+++ DR. FLETCHER +++$+++ He should have been in restraints.  It was bad judgment on your part, plain and simple.  why not just cop to it?
L629676 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ I didn't think I was being defensive. I was just...
L629675 +++$+++ u8658 +++$+++ m587 +++$+++ DR. FLETCHER +++$+++ Don't be defensive, Kathryn, this isn't an inquisition.
L630179 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ THIS IS A FUCKING EXPERIMENT!  YOU'RE OUR HELPLESS LITTLE TEST ANIMAL, DADDY. GOT THAT?  NOW -- WHAT FUCKING VIRUS HAVE YOU COME UP WITH, YOU DEMENTED FUCKING MANIAC?
L630178 +++$+++ u8659 +++$+++ m587 +++$+++ DR. MASON +++$+++ Please tell me, Jeffrey, what exactly are you going to do?  I don't have to tell you I'm afraid.
L630177 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ You "develop" viruses and you're calling me insane?  Typical.  What does this virus attack?  Don't tell me, you sick fuck, it doesn't matter.  Have I ever "developed" a virus?  Do I put helpless animals in cages and measure their reactions to electrical stimuli? Do I inject radioactive substances into living creatures and examine their bowel movements?  Wow!  And I'm crazy!
L630176 +++$+++ u8659 +++$+++ m587 +++$+++ DR. MASON +++$+++ You're insane, Jeffrey.
L630175 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ What virus are we talking about, Dad?
L630174 +++$+++ u8659 +++$+++ m587 +++$+++ DR. MASON +++$+++ She knew about it, Jeffrey.  She knew you were going to try this.
L630173 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ What...virus?
L630091 +++$+++ u8661 +++$+++ m587 +++$+++ FALE +++$+++ Then how come she knows what's going on?
L630090 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ WHO CARES WHAT PSYCHIATRISTS WRITE ON WALLS?  You think I told her about the Army of the 12 Monkeys?  Impossible!  Know why, you pathetically ineffectual and pusillanimous "pretend-friend-to- animals"?!  I'll tell you why:  because when I had anything to do with her six years ago, there was no such thing -- I hadn't even thought of it yet!
L630078 +++$+++ u8661 +++$+++ m587 +++$+++ FALE +++$+++ That woman is...was...your... psychiatrist?  And now she's spray- painting our building?
L630077 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ Ex-psychiatrist!  Now, what about flashlights?  How many flashlights...?
L630076 +++$+++ u8661 +++$+++ m587 +++$+++ FALE +++$+++ Your psychiatrist?  Did you just say, "your psychiatrist"?
L630075 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ WHY DON'T WE FORGET MY GODDAMN PSYCHIATRIST AND DEAL WITH THE TASK AT HAND.  THIS IS IMPORTANT.
L630071 +++$+++ u8661 +++$+++ m587 +++$+++ FALE +++$+++ No!  Absolutely not. Don't tell me anything.
L630070 +++$+++ u8663 +++$+++ m587 +++$+++ JEFFREY +++$+++ You really want to know?
L630069 +++$+++ u8661 +++$+++ m587 +++$+++ FALE +++$+++ One dozen bolt cutters!  Whadda you gonna do with one dozen bolt cutters?
L629517 +++$+++ u8662 +++$+++ m587 +++$+++ FRANKI +++$+++ I'll be right here...just in case.
L629516 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ No, thank you.
L629515 +++$+++ u8662 +++$+++ m587 +++$+++ FRANKI +++$+++ James Cole.  That's everything we got.  None of the James Coles on the computer match him. No license, no prints, no warrants.  Nothing. You want me to go in with you?
L629514 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Yes, please.  You said he gave a name...
L629513 +++$+++ u8662 +++$+++ m587 +++$+++ FRANKI +++$+++ You want to go in?  Examine him?
L629512 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ That would explain the bruises, I guess.  The struggle.
L629511 +++$+++ u8662 +++$+++ m587 +++$+++ FRANKI +++$+++ Were you listening?  We got two officers in the hospital.  Yeah, he's in restraints, plus the medic gave him enough stellazine to kill a horse.  Look at him!  Still on his feet.
L629510 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ You have him in restraints.
L629509 +++$+++ u8662 +++$+++ m587 +++$+++ FRANKI +++$+++ Negative for drugs.  But he took on five cops like he was dusted to the eyeballs.  No drugs.  You believe that?
L629508 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ He's been tested for drugs?
L629507 +++$+++ u8662 +++$+++ m587 +++$+++ FRANKI +++$+++ -- so they get there and they ask the guy real nice for some kind of i.d., and he gets agitated, starts screaming about viruses. Totally irrational, totally disoriented, doesn't know where he is, what day it is, alla that stuff.  All they got was his name.  They figure he's stoned out of his mind, it's some kinda psychotic episode, so they're gonna bring him...
L630206 +++$+++ u8667 +++$+++ m587 +++$+++ WOMAN CABBIE +++$+++ Twelve Monkeys, honey.  Guess you folks didn't turn on your radio this morning.
L630205 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ What?  What did you say?
L630204 +++$+++ u8667 +++$+++ m587 +++$+++ WOMAN CABBIE +++$+++ On your normal mornin', okay, plenty a time, but today, gotta take inta account your Army-of-the-Twelve-Monkeys factor.
L630203 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Tight?  My watch says 7:30.
L630202 +++$+++ u8667 +++$+++ m587 +++$+++ WOMAN CABBIE +++$+++ Might be tight.
L630201 +++$+++ u8666 +++$+++ m587 +++$+++ RAILLY +++$+++ Nine thirty
