L634415 +++$+++ u8695 +++$+++ m590 +++$+++ ANCIENT SECRETARY +++$+++ Is that the entire message?
L634414 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Ask if he can check how many sick days I've taken since I've worked here?
L634413 +++$+++ u8695 +++$+++ m590 +++$+++ ANCIENT SECRETARY +++$+++ Proceed.
L634411 +++$+++ u8695 +++$+++ m590 +++$+++ ANCIENT SECRETARY +++$+++ I had to put him down.
L634410 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Wow.
L634409 +++$+++ u8695 +++$+++ m590 +++$+++ ANCIENT SECRETARY +++$+++ I was in an accident once too. A horse almost trampled me to death.
L634408 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Oh.
L634407 +++$+++ u8695 +++$+++ m590 +++$+++ ANCIENT SECRETARY +++$+++ No sir he is not.  I read about you in the paper.
L634406 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Is Noel in?
L634405 +++$+++ u8695 +++$+++ m590 +++$+++ ANCIENT SECRETARY +++$+++ Yes?
L634487 +++$+++ u8696 +++$+++ m590 +++$+++ BUSINESS MAN +++$+++ I have a lock on the door.
L634486 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ What about Jeb?
L634485 +++$+++ u8696 +++$+++ m590 +++$+++ BUSINESS MAN +++$+++ I'll keep it in my office room.
L634484 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ I'm listening.
L634480 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ Do you see any Telletubbies around here?... Do you see a slender plastic tag clipped to my shirt with my name printed on it?... Do you see a little Asian child with a blank expression sitting outside in a mechanical helicopter that shakes when you put a quarter in it?... No?... Well that's what you see at a toy store? Any you must think this is a toy store, cause you're in here shopping for an infant named Jeb. One of us has made a gross error and wasted the other person's valuable time...
L634479 +++$+++ u8696 +++$+++ m590 +++$+++ BUSINESS MAN +++$+++ What did I say?
L634478 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ No, no, no, no no... You need to go now.
L634477 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ No.
L634476 +++$+++ u8696 +++$+++ m590 +++$+++ BUSINESS MAN +++$+++ Four.
L634475 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ How old is Jeb?
L634474 +++$+++ u8696 +++$+++ m590 +++$+++ BUSINESS MAN +++$+++ My son Jeb. It's a gift for him.
L634473 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ Once again please?
L634471 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ You've made a considerably wise decision.
L634470 +++$+++ u8696 +++$+++ m590 +++$+++ BUSINESS MAN +++$+++ Wrap it up.
L634858 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ It's like you resent us David. Resent the life you have.
L634857 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ I don't know Megan.
L634856 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ Why?
L634853 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ That counts.
L634852 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ I had a nightmare one night and I didn't wake you up so you could tell me it was okay.  I think that was the first time.  Does that count?
L634851 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ Maybe it wasn't a specific moment, maybe it--
L634850 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ It's finished. I won.
L634849 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ What about the game?
L634848 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ Think carefully?
L634847 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ I'm not sure.
L634844 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ My turn.  When was the first time the thought popped into your head that we might not make it?
L634843 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Soft and Wet. That's very interesting.
L634842 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ We're supposed to be honest.
L634841 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ What was that?
L634840 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ Soft and Wet, by the Artist Formerly Known as Prince.
L634839 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ My turn. What's your favorite song?
L634838 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ I didn't know that. Mine's still brown.
L634837 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ As a color, not as rust. You know, a rust colored paint or wood?
L634836 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ Rust?
L634835 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ ...I think rust.
L634780 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Jeremy what the hell are you doing?
L634779 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ He didn't do anything. He just told me his theory... It's sad when patients get like that. They loose reality.
L634778 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Jesus.
L634777 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ Oh. Elijah Price came to visit me at the center today.
L634775 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ out again?
L634774 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ Yes.
L634773 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Would you like to try going--
L634771 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ He's dealing with a lot of things.  I think he needs to find answers himself.
L634770 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ He's just laying in bed. He's pretty upset. He won't talk.
L634669 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ You use your sleeve.
L634668 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ What do I do when I'm around someone I know?
L634664 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ Not often, but it is possible. Most people get scared when they see the shadow of their limits. They don't know how long the shadow really is. They don't know how far away the real limits are standing... They stop out of fear.
L634663 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ ...When you work with clients on machines, do they sometimes just jump up a level or two? Do something they didn't know they were capable of?
L634660 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ I was hoping you would call me, but... Anyway I decided not to wait.  I was thinking, it might be nice to go to dinner together.
L634659 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ I remember you.
L634658 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ My name is Megan Inverso. We went to college together.
L634657 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Yeah? Megan where are you calling from?
L634656 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ Yes. Is this David?
L634655 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Megan?
L634538 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Oh.
L634537 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ I've come to a decision.
L634449 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ Matching shirt and shorts. It was brutal.
L634448 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Oh shit...
L634447 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ The Mitchell barbecue three years ago.
L634446 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ When was the last time I wore pink?
L634443 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ No that's it.
L634442 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ Is there anything else you wanted to ask me while I'm up?... When was the last time you wore pink? When was the last time you drank soup standing up? Final call for strange questions at two in the morning.
L634441 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Yes.
L634440 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ Is that what you wanted to ask me?
L634439 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ It means we're probably to tired to remember.
L634438 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ That's strange isn't it? Not remembering one fever... Or a cold... Or a sore throat. What do you think that means?
L634437 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ ...I can't remember.
L634435 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Megan, do you ever remember me getting sick?
L634434 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ Not a specific day. What's this about?
L634433 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Do you remember me getting sick?
L634432 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ Okay.
L634431 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ I haven't been sick this year. I know that.
L634430 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ I don't know. It's been a while.
L634427 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ Oh.
L634426 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ He's asleep.
L634425 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ Is Jeremy okay?
L634372 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ I know.
L634371 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ I don't want to drag this out too long for Jeremy.
L634370 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ I'm still going to New York. Just not this second.
L634369 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ What does that mean?
L634368 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ I don't think I got the job in New York.
L634819 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ No. And I have been sick. I spent a week in a hospital when I was a boy recovering from pneumonia and almost drowning. Two skinny eight year old kids were playing around the pool. They were dunking me. I swallowed water. They didn't know it and they almost killed me.  Heroes don't get killed like that. Normal people do.
L634818 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ Are you finished?
L634817 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ You have a problem, Elijah. My wife is right. Somewhere along the line one of your bones broke and your mind just broke with it.
L634816 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ I never said you couldn't be killed. I never said that.
L634815 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Stop messing with my life Elijah. My son almost shot me last night. He wanted to prove you were right.
L634814 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ That's not what I witnessed David.
L634813 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ I must have felt some lump in his back when I bumped him. Most guns have a black or silver handle. I had a fifty-fifty shot at the color.
L634593 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ The car accident you were in... Was there anyone else involved?
L634592 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Quick.
L634591 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ One last question.
L634590 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ I have to go now.
L634589 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ Or he might have been carrying a silver handled gun tucked in his pants.
L634588 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ The guy might not have been carrying anything.
L634587 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ It's an exaggeration of the truth. Maybe it's based on something as simple as instinct. Like being able to touch someone and tell whether they've done something wrong... Or the level of what they've done wrong.
L634586 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Okay, I don't want to play this game anymore.
L634585 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ Characters in comic books are often attributed special powers. X-ray vision, things of that sort.
L634584 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Listen. I got to be on the sidelines during the game... You can get to your seat by taking the stairwell at--
L634583 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ You're skill.
L634582 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ I don't know what you're asking?
L634581 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ Have you ever tried to develop it?
L634580 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Yes.
L634579 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ Telling when people have done something wrong?
L634578 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Like what?
L634577 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ You have good instincts when it comes to things like that?
L634576 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ I got this picture of a silver handled gun tucked in his pants.  Like on t.v.
L634575 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ But not a knife?
L634574 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ I thought he was carrying something.
L634573 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ You thought he was carrying a knife?
L634572 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Probably the army jacket. Those guys carry hunting knives and stuff for show.
L634571 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ How did you know that man you bumped was carrying a weapon?
L634570 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ I got you a seat in the seven hundred level.  It's nose-bleed territory, but at least you won't get spit on.
L634568 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ That guy in green. Sometimes people carry weapons in here. Then they drink too much. They're team isn't doing so well, bad things happen... We do random pat downs of the crowd to discourage people from carrying.  If he's carrying, he'll step out of line.
L634567 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ Is there a problem?
L634566 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Just give me a minute.
L634559 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ You could have poured coffee in Starbucks, you could have learned to install track lighting in office buildings, you could have told people their horoscopes on the internet... You could have been one of ten thousand things... but in the end, you chose to protect people. You made that decision... and I find that very, very interesting.  Now all I need is your credit card number.
L634558 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Are you for real?
L634557 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ Why is it, do you think, that of all the professions in the world... you chose protection?
L634555 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ We've already begun.
L634554 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ We're not proceeding anywhere together.
L634553 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ Not money.  But I appreciate your healthy cynicism in the manner. It will be wise for both of us to proceed with greatest caution.
L634552 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ What do you want?
L634551 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ I've come to understand that...  An ill advised purchase in the parking lot.
L634550 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ It's for last week's game.
L634529 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ I see guys like you all the time in my work. You find someone you think is emotionally vulnerable and you tell them a fantastic story, utterly convincing... and somewhere in there, you slip it in... 'I just need your credit card number','I just need a small down payment.'
L634528 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ You've misunderstood.
L634527 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ What's this about? This is obviously some scam. Is this where you tell me one of those pictures is like an investment?
L634526 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ Technically no. I gambled that you would attend the church service. I just waited for you.
L634525 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ At the church... You were following me weren't you?
L634519 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ What was your idea Elijah?
L634518 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ This city has had its share of disasters. Well publicized ones. It was around the time of that plane crash, when it first entered my head. And there it stayed, as I waited and watched the news over the years...  And then one day I see a news report on a train accident and its sole survivor who was miraculously unharmed.  And just like that, an idea blossoms into the flower of possible reality.
L634516 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ The life of an idea that has lived too long in my head.
L634515 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ You forgot the "Now I'm going to tell you what the hell is going on" step. See usually that comes before the, "It's over" Step. And it always, always comes before the "You can go" Step.  What is over?
L634512 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ You assumed wrong.
L634511 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ I assumed because of the train.
L634509 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ Was it serious?
L634508 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ In college. A car accident.
L634507 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ What's he talking about?
L634505 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ Your answer to my question. It's one thing to have never been injured in your life, but to state that you've never taken ill, well that's a whole new level.
L634504 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Skeptical about what?
L634503 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ Seventy-five percent? That's not nearly good enough for me. I'm extremely skeptical.
L634502 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Seventy-five percent.
L634501 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ How certain are you that you haven't been sick in your life?
L634496 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ I don't know for sure.  ...I don't think so.
L634495 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ You've never been sick?
L634931 +++$+++ u8699 +++$+++ m590 +++$+++ ELIJAH'S MOTHER +++$+++ Yes he is.
L634930 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ He's kind of a miracle.
L634929 +++$+++ u8699 +++$+++ m590 +++$+++ ELIJAH'S MOTHER +++$+++ I'm very proud of him.  He's been through a lot in his life. A lot of ups and downs, a lot of bad spells. A couple I'd thought had broken him... I mean emotionally.  They were bad... But he made it. Yes he did.
L634928 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ He's doing well today.
L634927 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ We are.
L634926 +++$+++ u8699 +++$+++ m590 +++$+++ ELIJAH'S MOTHER +++$+++ He's spoken of you. He says you're becoming friends.
L634925 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ It's a pleasure to meet you. I'm David Dunne.
L634924 +++$+++ u8699 +++$+++ m590 +++$+++ ELIJAH'S MOTHER +++$+++ I am. I'm helping him with the sale.
L634744 +++$+++ u8703 +++$+++ m590 +++$+++ WALKIE +++$+++ Just now. They want you to come down to his school.
L634743 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ When?
L634742 +++$+++ u8703 +++$+++ m590 +++$+++ WALKIE +++$+++ There's a message for you at the office. Your kid was hurt.
L634741 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Yeah?
L634547 +++$+++ u8703 +++$+++ m590 +++$+++ WALKIE +++$+++ Consider him packed. I didn't like his attitude... Struttin around with a cane and shit.
L634546 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Send him packing. I'm not walking all the way over there.
L634545 +++$+++ u8703 +++$+++ m590 +++$+++ WALKIE +++$+++ He's got the most beautiful eyes... The hell kind of question is that? He's a guy.
L634544 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ What's he look like?
L634543 +++$+++ u8703 +++$+++ m590 +++$+++ WALKIE +++$+++ Dunne, it's Jenkins, we got a guy at gate 17C with a bogus ticket. Says he knows you. He won't tell me his name.
L634798 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Jeremy if you pull that trigger I'm going to leave! I'm going to go to New York.
L634797 +++$+++ u8700 +++$+++ m590 +++$+++ JEREMY +++$+++ Don't be scared.
L634796 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Jeremy listen to what--
L634795 +++$+++ u8700 +++$+++ m590 +++$+++ JEREMY +++$+++ I'll just shoot him once.
L634792 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ I'm not. I just didn't connect it.
L634791 +++$+++ u8700 +++$+++ m590 +++$+++ JEREMY +++$+++ You're lying.
L634790 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ That was me they were talking about. I almost died. That was me.
L634785 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Elijah was wrong.
L634784 +++$+++ u8700 +++$+++ m590 +++$+++ JEREMY +++$+++ YOU WON'T GET HURT...
L634695 +++$+++ u8700 +++$+++ m590 +++$+++ JEREMY +++$+++ You're secret identity.  That man was right.
L634694 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Know what?
L634693 +++$+++ u8700 +++$+++ m590 +++$+++ JEREMY +++$+++ I know now.
L634692 +++$+++ u8700 +++$+++ m590 +++$+++ JEREMY +++$+++ Do you know why?
L634691 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ That's great.
L634690 +++$+++ u8700 +++$+++ m590 +++$+++ JEREMY +++$+++ I'm not scared.
L634689 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ I see.
L634688 +++$+++ u8700 +++$+++ m590 +++$+++ JEREMY +++$+++ I'm sleeping in my room.
L634648 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ There's no more left?
L634647 +++$+++ u8700 +++$+++ m590 +++$+++ JEREMY +++$+++ All of it.
L634646 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ How many did you put on that time?
L634645 +++$+++ u8700 +++$+++ m590 +++$+++ JEREMY +++$+++ Get mom.
L634644 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ What do you do if something happens?
L634638 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Two hundred and seventy.
L634637 +++$+++ u8700 +++$+++ m590 +++$+++ JEREMY +++$+++ How much is it?
L634635 +++$+++ u8700 +++$+++ m590 +++$+++ JEREMY +++$+++ I lied.
L634634 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ How much did you take off?
L634632 +++$+++ u8700 +++$+++ m590 +++$+++ JEREMY +++$+++ What if he wasn't aloud to kick and you were really mad at him?
L634631 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ No Jeremy.
L634630 +++$+++ u8700 +++$+++ m590 +++$+++ JEREMY +++$+++ I mean if you knew karate?
L634629 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ No.
L634625 +++$+++ u8700 +++$+++ m590 +++$+++ JEREMY +++$+++ How much can you lift?
L634624 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ You put too much. That's two hundred and fifty pounds.
L634621 +++$+++ u8700 +++$+++ m590 +++$+++ JEREMY +++$+++ What if you only ate foods that were good for you and you worked out everyday for a year?
L634620 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ No.
L634619 +++$+++ u8700 +++$+++ m590 +++$+++ JEREMY +++$+++ What if you worked out everyday for six months? You think you could beat him then?
L634618 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ No.
L634617 +++$+++ u8700 +++$+++ m590 +++$+++ JEREMY +++$+++ You think you could beat up Mike Tyson? I mean before he started wiggin out and eating people's ears?
L634614 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ There's nothing to do.
L634613 +++$+++ u8700 +++$+++ m590 +++$+++ JEREMY +++$+++ I'll help you.
L634612 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ I'm going to work out.
L634611 +++$+++ u8700 +++$+++ m590 +++$+++ JEREMY +++$+++ What things?
L634610 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Jeremy.  I'm going in. I have to do some things.
L634609 +++$+++ u8700 +++$+++ m590 +++$+++ JEREMY +++$+++ Just one--
L634608 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Why'd you do that?
L634607 +++$+++ u8700 +++$+++ m590 +++$+++ JEREMY +++$+++ Just play one set of downs. I told them you were great.
L634606 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ I'm going to go in.
L634605 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ In under six seconds.  I've heard.
L634604 +++$+++ u8700 +++$+++ m590 +++$+++ JEREMY +++$+++ He going pro in the draft. They say he can run the fifty--
L634379 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ How about your room then? If you get scared like before, you can come back in here?
L634378 +++$+++ u8700 +++$+++ m590 +++$+++ JEREMY +++$+++ I won't make any noise.
L634377 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ I think it's be better if I was alone.
L634376 +++$+++ u8700 +++$+++ m590 +++$+++ JEREMY +++$+++ I want to sleep here tonight.
L634375 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Jeremy, why don't you go sleep with your mom?
L634922 +++$+++ u8704 +++$+++ m590 +++$+++ WOMAN +++$+++ That's what I said to my son. He said, there's always two kinds. The soldier villain who fights the hero with his hands, and then there's the real threat. The brilliant and evil arch enemy who fights the hero with his mind.
L634921 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ He doesn't look very threatening.
L634654 +++$+++ u8704 +++$+++ m590 +++$+++ WOMAN +++$+++ Is David Dunne there?
L634653 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Yeah, hello.
L634327 +++$+++ u8704 +++$+++ m590 +++$+++ WOMAN +++$+++ This kid is six foot two, two hundred and forty pounds. He runs the fifty in under six seconds. He's going to be a God.
L634326 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Not really.
L634325 +++$+++ u8704 +++$+++ m590 +++$+++ WOMAN +++$+++ I'm meeting a player from Temple University. He's a cornerback. You like football?
L634324 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ You represent someone in Philadelphia?
L634323 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ But I'm afraid of water, so that's been holding my career back a little bit.
L634322 +++$+++ u8704 +++$+++ m590 +++$+++ WOMAN +++$+++ Is that right?
L634321 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ What a coincidence? I'm a male synchronized swimmer and I'm looking for representation.
L634320 +++$+++ u8704 +++$+++ m590 +++$+++ WOMAN +++$+++ It's my field. I represent athletes. I'm an agent.
L634319 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ You like sports?
L634354 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ No.
L634353 +++$+++ u8701 +++$+++ m590 +++$+++ MAN IN SCRUBS +++$+++ Did you get up from your seat?
L634352 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ No.
L634351 +++$+++ u8701 +++$+++ m590 +++$+++ MAN IN SCRUBS +++$+++ Was your family traveling with you?
L634350 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Yes. Where are the rest of the passengers?
L634349 +++$+++ u8701 +++$+++ m590 +++$+++ MAN IN SCRUBS +++$+++ In the passenger car?
L634348 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Against a window.
L634347 +++$+++ u8701 +++$+++ m590 +++$+++ MAN IN SCRUBS +++$+++ Where were you sitting on the train?
L634346 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Fine.
L634345 +++$+++ u8701 +++$+++ m590 +++$+++ MAN IN SCRUBS +++$+++ You are in the emergency room of the University of Pennsylvania Hospital. You were in a serious accident.  How's your vision?
L634344 +++$+++ u8697 +++$+++ m590 +++$+++ DAVID +++$+++ Okay.
L634343 +++$+++ u8701 +++$+++ m590 +++$+++ MAN IN SCRUBS +++$+++ How are you feeling?
L634735 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ I believe comic books are based loosely on reality -- I believe there are real life equivalents of the heroes in those books that walk the earth -- I believe your husband is one of those individuals.
L634734 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ For a second there I thought you were a fanatic.
L634733 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ I own a comic book museum. It's called the Limited Edition.
L634732 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ Is this a religious thing?
L634730 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ And what was that explanation?
L634729 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ There have been three major disasters in this city over the last four years. I've followed each one of them... A Seven-three-seven crashes on take off. One hundred and seventy-two die. No survivors... A hotel fire downtown. Two hundred and eleven die. No survivors... And am Amtrak train derails seven and half miles outside of the city. One hundred and thirty one die. One survivor. He is unharmed.  I've spoken with your husband about his survival. I suggested a rather unbelievable explanation. Since then, I've come to believe, that my explanation, however unbelievable, is in fact, true.
L634721 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ ...And everyone lived happily ever after.
L634720 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ Any way, fate stepped in and took football out of the equation.
L634719 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ You and my mother would have a special connection.
L634718 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ Football wasn't the kind of life I wanted... For ten years I'd be by the phone waiting for a call telling me he broke his neck in a practice game. And if it wasn't that call, it would be a call telling me he blew out his knee or suffered his third concussion. I've seen way too much of it in my job... I can barely take it when my clients are in pain.  I don't hate the game. I admire the amount of skill it involved and, like everyone else, I was in awe of how he could play it, but I couldn't give him my heart and then have something happen to him. And it always does with that game.  It's not a thing many people would understand.
L634717 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ How so?
L634716 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ ...See my husband was a big football star in college and we were in an accident together. Our car flipped on an icy road. We were both injured. He couldn't play football anymore.  If that hadn't happened, we wouldn't have been together.
L634715 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ Now you're going to have to tell me more.
L634713 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ How did you get together?
L634712 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ Twelve years.
L634711 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ How long have you been married?
L634710 +++$+++ u8702 +++$+++ m590 +++$+++ MEGAN +++$+++ We're going to prevent any substantial atrophy of your good leg with this.  It works the quadriceps.
L634462 +++$+++ u8699 +++$+++ m590 +++$+++ ELIJAH'S MOTHER +++$+++ On a bench, across the street.
L634461 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ Where is it?
L634460 +++$+++ u8699 +++$+++ m590 +++$+++ ELIJAH'S MOTHER +++$+++ Well, go get it then.
L634459 +++$+++ u8699 +++$+++ m590 +++$+++ ELIJAH'S MOTHER +++$+++ Forget why. Do you want it or not?
L634458 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ Why?
L634457 +++$+++ u8699 +++$+++ m590 +++$+++ ELIJAH'S MOTHER +++$+++ ...I got a present for you.
L634454 +++$+++ u8699 +++$+++ m590 +++$+++ ELIJAH'S MOTHER +++$+++ You can't do anything about that. You might fall between that chair and this television. If that's what God has planned for you, that's what's going to happen. You can't hide from it in your room.
L634453 +++$+++ u8698 +++$+++ m590 +++$+++ ELIJAH +++$+++ I'm not going out anymore. I'm not getting hurt again. This was the last time. I told you.
L634452 +++$+++ u8699 +++$+++ m590 +++$+++ ELIJAH'S MOTHER +++$+++ No more sitting in this room. I've let it go on long enough.
