L640982 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ Can't do what?
L640721 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ That's a horrible ugly comment. "Dead whore?" She's a person!
L640720 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ I'm not going to ruin my life over a dead whore.
L640716 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Bullshit it's not accesory. I didn't do shit. You call the cops, you explain it was an accident...
L640715 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ They'll get us on accesory to murder.
L640642 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Don't touch her. Call 911.
L640641 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ Jesus.
L640632 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ I need a drink.
L640631 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ She's fucking hot!
L640619 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Excellent.
L640618 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ The stripper's here.
L640938 +++$+++ u8780 +++$+++ m595 +++$+++ SUIT +++$+++ Well that's what I said.
L640937 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ I didn't hear you.
L640936 +++$+++ u8780 +++$+++ m595 +++$+++ SUIT +++$+++ I said how's it going?
L640935 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ What did you say?
L640934 +++$+++ u8780 +++$+++ m595 +++$+++ SUIT +++$+++ What's that?
L640933 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ What?
L640932 +++$+++ u8780 +++$+++ m595 +++$+++ SUIT +++$+++ How ya doing?
L641029 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ You go home!
L641028 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Go home!
L641027 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ Don't you fucking threaten me - I'll fucking kill you.
L641026 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Don't you threaten me you little rat fuck.
L641019 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ You fucking bastard!
L641018 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ You got a retarded kid and a fat pig wife.
L641007 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ You're a loser.
L641006 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ If you ever touch my minivan again, I'll make you sorry. Real sorry.
L641004 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ Eat my ass!
L641003 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ And you're a little fucking reject.
L641002 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ About anybody but yourself. You never have.
L640899 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ They're not on to us. I'm gonna call Boyd.
L640898 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Fucking Boyd. That fucking idiot. They're on to us.
L640828 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ What are you fucking talking about?
L640827 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ You have acquaintances - business friends and superficial golf buddies. You have always been a fringe player. You have some serious male on male intimacy problems.
L640826 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ The hell I don't.
L640825 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ The hell you do.
L640824 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ I have plenty of friends.
L640823 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ You never were a team player. That's why you never had any friends.
L640822 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Don't point at me.
L640821 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ You're not a team player.
L640820 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ What did you say?
L640819 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ You're pathetic.
L640818 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ This is pathetic.
L640789 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ It's sacrilegious.
L640788 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ Why?
L640684 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Why?!
L640683 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ I don't know why the floor was wet!
L640682 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Why was the floor wet?
L640681 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ The floor was wet. She slipped!
L640654 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Playing?
L640653 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ We were playing...she slipped...she hit her head.
L640644 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ She's dead.
L640643 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ I was just playing...we were playing just playing around.
L640559 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ Franco mother-fucking Harris!
L640558 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Tonight we return once again to the cave. Tonight we let the monsters out. We fill ourselves with the spirits of Genghis Khan, Joe Namath, JFK, Paton, Lombardi, Hemingway...
L640517 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ I don't have to...
L640516 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ Name one.
L640515 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Multiple reasons.
L640514 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ Oh, and why am I an asshole?
L640513 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ You're an asshole.
L640512 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ You're an asshole Adam.
L640504 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ Boyd brought up divorce statistics.
L640503 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ No, because your opinions are idiotic and have nothing to do with what any given conversation is about, which makes 85% of your eagerly injected thought process highly offensive to me.
L640502 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ Because my opinion threatens yours, it's poorly developed?
L640501 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ It's really a stupid opinion. You have developed an annoying habit of talking for what seems to be no other reason than to hear yourself speak.
L640452 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Sorry Fish.
L640451 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ You're interrupting a personal conversation.
L640450 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ No first of all. I'm not in a game mood.
L640449 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ First of all...
L640448 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ We're leaving from my house in three hours. If you want to come, get your numbers in order by then.
L641034 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ No. I'm not Boyd. I am not cool at all.
L641033 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ All right. Let's all go back in. Adam? You're cool right?
L641017 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ I got children. I've got a life.
L641016 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ They won't figure it out.
L641015 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ I'm talking about DNA samples, fiber optics, search parties, they got infrared scanners, FBI scientists. They figure this shit out. They always figure it out.
L641014 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ It has worked.
L641013 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ I won't calm down. I can't do this. We can't do this. It won't work. It will not work.
L641012 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Adam! Calm down.
L641011 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ I didn't do anything! I'll turn your pathetic ass in!
L641001 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ I don't give a damn.
L641000 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ You got some mighty fucking fine bad timing Adam. We got a rehearsal situation here.
L640988 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Nobody's smoking anybody out.
L640987 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ They're on me. They're smoking me out!
L640986 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Who? What are you talking about?
L640985 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ At the seven-eleven.
L640984 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ What?
L640981 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ I can't do this.
L640980 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ What is your problem?
L640912 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Any time fat boy!
L640911 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Fuck you Boyd!
L640910 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Watch the tone fella.
L640909 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Don't talk to me about character.
L640908 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Lighten up Adam. Show some character.
L640907 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Would you, shush?! These phones aren't secure!
L640906 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Oh I did? I think it was your little rat fuck brother who decided to play Hamburger Helper with the hooker's head.
L640905 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ You got us into this mess.
L640904 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ What does that mean?
L640903 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Boyd you idiot, the shit's coming down!
L640807 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Wrong. That is flat out wrong. Hell is for cowards, for hypocrites who fear to live by the strenght of their own convictions. This is war. Given the circumstances, and given the fact that we are alive and they are not, we have chosen life over death. Two wrongs don't make a right. So our conviction and execution would only mean more death here, not less.
L640806 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ We are all going straight to hell. Either hell or prison, whichever comes first.
L640805 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Now I am the last to say that we have done here is a good thing. It's not. It's not a good thing. But it was, given the circumstances, the smart play. We did what had to be done. And...well...I'm proud of us. I'm proud of each and every one of us. We performed. Under the most complex and nerve shattering of situations, we stood fast and we delivered. I feel proud.
L640802 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Alright. Let's do it.
L640801 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ I am not flexible on this.
L640800 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ We have to get going.
L640797 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Open the suitcases, unpack the body parts and reunite the limbs.
L640796 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Well what the fuck are we supposed to do?
L640795 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ That is absolutely not true.
L640794 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ She's Asian. They don't have Jews in Asia.
L640793 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ No we're not. The bodies are all mixed up. We can't do this to them.
L640792 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ So that's what we're doing.
L640791 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ According to Jewish law, the blood and limbs are considered to be part of the human being. They must be buried together or their souls won't rest in peace.
L640790 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ How do you figure?
L640787 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ No, I mean the suitcases. We can't bury them in suticases.
L640786 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ We've already done this.
L640785 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ We can't do this.
L640784 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ What?
L640783 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Wait. Wait a minute.
L640782 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ I'm not wrecking the transmission!
L640781 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Sun rises at 5:52.
L640738 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ The reality is, you take away the horror of this situation, take away the tragedy of the death, take away the moral and ethical implications of all the crap you have had conditioned, beaten, into your head since grade one. What are we left with? What? A 115 lb. problem. 115 lbs. that must be moved from point A to point B. Now, a straight line in the shortest distance but we are denied the luxury of a visible straight line. But that line exists and I see it.I see that line. Trust me. Adam. Trust me...I can take care of this.
L640737 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Have you ever done this before?
L640736 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Someone goes to Walmart, gets some buckets, brushes, mops, Spic and Span, the works.
L640735 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ What about the blood?
L640734 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ We check out the area and wait for a time when it's clear.
L640733 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ You don't think someone will have a problem with a body being thrown off a balcony?
L640732 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Wrap her up in blankets. Bring the car around to the back of the hotel, throw her off the balcony, put her in the car...Done.
L640719 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ She's got bondage burns on her wrists. There's blow all over the room, Moore looks like he went at it with a mountain lion. This room looks like the Manson Family stayed here a month. Micheal goes down, we all go down.
L640718 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ So I didn't fucking do it!
L640717 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Her fucking head was caved in.
L640712 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ It's a marble floor, we can clean it up.
L640711 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Her blood is all over the bathroom. I'd say that's a bit of a DNA problem.
L640708 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Nobody knows she's here. I called her personally. Nobody knows.
L640707 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Have you completely lost your mind? So you get her out of here. So you get her out into the desert somehow, without anybody seeing, so what, you don't think at some point somebody might notice that she's gone?
L640706 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ We can do this. We can get her out of here.
L640705 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ You don't just casually walk out of a Vegas Casino with a dead woman.
L640702 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Sure, why not.
L640701 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Bury her out in the desert.
L640698 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ What were we doing officer? Why didn't we help her? Well...we're all a bit high, you know, bachelor party, that kind of thing. Fisher here is getting married in three days...Beautiful wife ...he didn't have anything at all to do with it...It was all Micheal here... just Micheal...
L640697 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ I'm calling the police.
L640696 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Just giving the facts.
L640695 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Just stop.
L640694 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ There's more.
L640693 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Stop it!
L640689 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Yes sir, there sure is an option here. There are always options.
L640688 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ That is not an "option." There is no multiple choice here.
L640687 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Call the police. Okay, that's one option.
L640686 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ We have a dead woman bleeding all over the bathroom. What options? Call the police.
L640685 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Stop it! Listen to me. Let's just take a second here and take hold of the situation, OK? Let's just review our options here.
L640680 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ You're a lying deviant. What did you do?!
L640679 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Are you sure this was an accident?
L640676 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Her head's bashed in and her heart isn't beating.
L640675 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Listen to me. Please. Everybody just calm down a bit here. Okay... First...are we sure she's dead?
L640674 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Everybody shut up. LISTEN TO ME!
L640665 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Why?
L640664 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ We have to call the ambulance.
L640663 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Why?  Why? She's dead. Why are you calling an ambulance?
L640662 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Calling the ambulance.
L640661 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Just wait a second. Wait one second. Okay. What are you doing?
L640660 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ I'm calling the ambulance.
L640659 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ What do you think you are doing?
L640658 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ What are you talking about?
L640657 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ What are you doing?
L640656 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ What?
L640655 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Wait!
L640648 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ You don't know what you're doing.
L640647 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ She's got no fucking pulse.
L640551 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Over eight years of some of the hardest raging experiences of my life.
L640550 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ More.
L640545 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ I set up Fisher with the broker that found his house. Took care of that one, didn't I?  Prison Communications.
L640544 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ You can't keep bringing up Starbucks. That was your only real hit in like 75 tries.
L640543 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ One idea that if you had fucking listened to, you would each be worth approximately 15 million dollars.
L640524 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ You want to hear me out?
L640523 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Don't even start.
L640520 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ I'm not getting a ticket.
L640519 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Four hours and fifteen minutes. I can make Vegas in 3 and change.
L640959 +++$+++ u8774 +++$+++ m595 +++$+++ LOIS +++$+++ What do you mean? It's it's a Goddamn Mini-Mart?!
L640958 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ There is no candy!
L640957 +++$+++ u8774 +++$+++ m595 +++$+++ LOIS +++$+++ Where's the candy?
L640944 +++$+++ u8774 +++$+++ m595 +++$+++ LOIS +++$+++ They're screaming like monsters and it's giving me a headache. Go get some fucking Starbursts.
L640943 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Later.
L640942 +++$+++ u8774 +++$+++ m595 +++$+++ LOIS +++$+++ They're screaming for Starbursts.
L640941 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ What?
L640940 +++$+++ u8774 +++$+++ m595 +++$+++ LOIS +++$+++ Honey, go in there and get some Starbursts.
L640930 +++$+++ u8774 +++$+++ m595 +++$+++ LOIS +++$+++ They're singing.
L640929 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ They're driving me nuts!
L640928 +++$+++ u8774 +++$+++ m595 +++$+++ LOIS +++$+++ Don't snap at them!
L640965 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Where's the bathroom?
L640964 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I got you.
L640963 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ I got a migraine like a little monkey kicking in the side of my skull, Mike Tyson with a fucking sledge hammer trying to crack...
L640962 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Jesus Adam, can we not get into this now please?
L640961 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Have you thought about what I said?
L640852 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ We are. We go to the police. We tell them the truth. Now. Before they find out. Now. We save ourselves.
L640851 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I don't think so.
L640850 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ You and I have done nothing. You especially. We are innocent.
L640849 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ What.
L640848 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ I want you to hear me out.
L640799 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ It has to be done.
L640798 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ No way.
L640652 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ What happened? Oh my God...
L640651 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Either side you idiot. I'm calling 911.
L640617 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Y'see? That's the real point here. That's what I'm driving for, when the big storm comes and knocks down all the forests and the rocks fall down and the leave's are bare. What's left? The little trees, the little fellas that the storm didn't see. The tiny little...
L640616 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I know...
L640615 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ If anything ever happens to me...
L640614 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I know and I'm honored...
L640613 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ I tell mine that they're little men. I tell them they're strong. They make me feel joy. I let 'em know. So they really know that I need them just as much. You know. Just as much man. And you know, you're their godfather...
L640609 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Don't eyeball your kids.
L640608 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I won't do it.
L640607 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Don't ever stare him down.
L640606 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ The bucks gonna stop right here.  If my son doesn't know the six New England states, if he has trouble with geography, I won't stick it in his face. I'll help the little guy. I'll put him in the car and take him out there. I'll take him to Maine for a big Lobster dinner, go skiing in Vermont, hot dogs at Yankee Stadium...I won't stare him down.
L640592 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Then fuck what your father said, cause I'm gonna tell you right now...You'll know what it's all about, why you got married and why you love her when you wake up at three in the morning, and the streetlight's coming through the window and it's just catching a corner of her face, like a sleeping angel. And her hair smells sweet and she's your's. She's all your's. Do you see where I'm going here?
L640591 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ No. I think it's fucked.
L640590 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ Are you solid with that?
L640589 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Right! That's exactly what I'm saying. My father said, first of all, I'm your father not your friend. I'm your father.
L640588 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ No. No. No. It's what my father said to me. He said it and he meant it... He said to me...He said, Adam, he said...He told me and I heard him... he said...  Hell he said so many Goddamn things I can't remember everything he said for Christsake.
L640555 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ They've all been real times. And as you prepare to enter into a new phase of life, as you prepare for new roles; father, husband, teacher, you will, as I have, come to except the letting go of of old ways. Soon, the mellowing will begin...
L640554 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Real times.
L640542 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ No...we want padded chairs...okay?
L640541 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ That's one idea.
L640454 +++$+++ u8768 +++$+++ m595 +++$+++ ADAM +++$+++ I know you'll be.  Three hours.
L640453 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ We'll be ready Adam.
L641236 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Tomorrow.  We are getting married tomorrow.
L641235 +++$+++ u8769 +++$+++ m595 +++$+++ BARRY MORRIS +++$+++ So. When is the wedding.
L641228 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ So where's that leave us?
L641227 +++$+++ u8769 +++$+++ m595 +++$+++ BARRY MORRIS +++$+++ And a house. Valued at 350 thousand.
L641226 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Well, oh...
L641225 +++$+++ u8769 +++$+++ m595 +++$+++ BARRY MORRIS +++$+++ Actually, no. Adam was switching to a Whole Life Policy, but re-scheduled his medical exam...and failed to make his last payment...so his Term Life lapsed. So it's value is null and void.  Now he did have a pension account, worth another 150 thousand.
L641221 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ What does that mean?
L641220 +++$+++ u8769 +++$+++ m595 +++$+++ BARRY MORRIS +++$+++ Yes money. Adam had a five hundred dollar Term Life Insurance Policy.
L641219 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Money?
L641214 +++$+++ u8769 +++$+++ m595 +++$+++ BARRY MORRIS +++$+++ There's more.
L641213 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ My god.
L641136 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Lois please.
L641135 +++$+++ u8774 +++$+++ m595 +++$+++ LOIS +++$+++ I will call the police right now if I don't start getting some answers.
L641134 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ He's upset about Adam. We're all upset.
L641130 +++$+++ u8774 +++$+++ m595 +++$+++ LOIS +++$+++ Shut up Boyd! Micheal?
L641129 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Micheal. Tell Lois that nothing...
L641128 +++$+++ u8774 +++$+++ m595 +++$+++ LOIS +++$+++ Micheal? Do you have something to tell me?
L641124 +++$+++ u8774 +++$+++ m595 +++$+++ LOIS +++$+++ I don't want to hear it from the liar. Stick a plug in it Boyd. Fisher? What happened in Vegas?
L641123 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Nothing happened in Vegas.
L641122 +++$+++ u8774 +++$+++ m595 +++$+++ LOIS +++$+++ You're a liar. I want to know what happened in Vegas.
L641121 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ I don't understand where this personal attack is coming from...
L641120 +++$+++ u8774 +++$+++ m595 +++$+++ LOIS +++$+++ Don't sweet lip me.
L641119 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ What are you talking about?
L640766 +++$+++ u8779 +++$+++ m595 +++$+++ RALPH +++$+++ I'm just gonna let her know I'm here.
L640765 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ She's in there!
L640763 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Great. Fine. Perfect.
L640762 +++$+++ u8779 +++$+++ m595 +++$+++ RALPH +++$+++ Is everything okay?
L640761 +++$+++ u8779 +++$+++ m595 +++$+++ RALPH +++$+++ Sweet deal.
L640760 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ That's right.
L640759 +++$+++ u8779 +++$+++ m595 +++$+++ RALPH +++$+++ She's still working?
L640758 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ She's in the bathroom...she's still working.
L640757 +++$+++ u8779 +++$+++ m595 +++$+++ RALPH +++$+++ Sin City. Devil's Playground. The Black Bitch. All day every day.  Where's Tina?
L640756 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ That's right.
L640755 +++$+++ u8779 +++$+++ m595 +++$+++ RALPH +++$+++ Doing the bachelor party thing?
L640754 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Yup.
L640751 +++$+++ u8779 +++$+++ m595 +++$+++ RALPH +++$+++ The groom?
L640750 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Who?
L640749 +++$+++ u8779 +++$+++ m595 +++$+++ RALPH +++$+++ So who's the lucky guy?
L640748 +++$+++ u8779 +++$+++ m595 +++$+++ RALPH +++$+++ Okay. Hi.
L640746 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ She's here. She's just...Hold on a second.
L640745 +++$+++ u8779 +++$+++ m595 +++$+++ RALPH +++$+++ Where is she?
L640744 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ She's not here.
L640743 +++$+++ u8779 +++$+++ m595 +++$+++ RALPH +++$+++ I'm with Tina. Is she there?
L640742 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ What?
L640741 +++$+++ u8779 +++$+++ m595 +++$+++ RALPH +++$+++ Ah, yeah, hi. Is Tina there?
L640740 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ What is it?
L641204 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ He's fine. Okay Mikey, let's go.  You guys stay here.
L641203 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ He's too drunk.
L641114 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Give me two more.
L641113 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ He just had two.
L641097 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ What is her disposition?
L641096 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ What's goosed?
L641080 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ I'm not talking to you?
L641079 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ What's your fucking point?
L640857 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ Today is the best day of the rest of our lives.
L640856 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ The past is the past. Today is the beginning of the rest of our lives.
L640804 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ Here's his head.
L640803 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ I got her arm.
L640704 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ We can take her out to Red Rock. Find some quiet place...and put her in the ground.
L640703 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ He's right.
L640650 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ Left side.
L640649 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Where do you look? What side of the neck?
L640561 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Jack Kerouback, Herman Melville, Henry Miller and Hunter S. Thompson. I dedicate this evening to fear and to major loathing. So from sun set to sun rise, let me be heard...
L640560 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ Keith Richards, Dean Martin...
L640557 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ Not tonight.
L640556 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ But not tonight.
L640547 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Fine. Don't come crying to Boyd. No sir.
L640546 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ I don't think so Boyd.
L640538 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ That's the whole point. They rarely work out. But on occasion they do. And when they do, they do big.
L640537 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ Your investment ideas never work out.
L640528 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Fish?
L640527 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ No I don't.
L641286 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ You need help.
L641285 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ I'm a lifesaver. A lighthouse. Up all night in the rain, in stormy gale force wind, tornado and fucking earthquakes. I stay lit for you. I stay lit. I don't go dark. I never go dark!
L641284 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Not a prayer.
L641283 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ And if you think you can fuck me, don't. Cause I'm fucking insulated Fisher. Protected. Backed up on floppy. Do you get me? I want my fucking money!
L641282 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ You're sick.
L641281 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Blood money. Insurance dollars that you have thus fucking far decided not to tell me about at all. In no way have you mentioned that money. And I find that to be very very offensive.
L641278 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ I'm serious. I'm the serious one here. I'm the one making the play. I'm the Indian Runner. And I want my money.
L641277 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I'm serious.
L641276 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Whatever you say Kojak.
L641275 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Fine? Fine what?
L641274 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Okay fine.
L641273 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I'm talking about some bad, bad, very bad things. Bad things! Those are bad fucking things!
L641272 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ You care to add a little specification to that slanderous accusation?
L641271 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ You've got a warped thought process. Your brain doesn't function properly.
L641270 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ My what?
L641269 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I'm getting really tired of your bullshit.
L641268 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ This is a situation that defies judgement. We have acted and showed courage that is not of a kind known by most.
L641197 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Hold on a sec.  Lois, you sure you wouldn't rather do this in the morning?
L641196 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Isn't it a little late?
L641195 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ That's right.
L641194 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Now?
L641193 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ That it was all an accident. She wants to hear it from Micheal's mouth.
L641192 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Hear what?
L641191 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Good deal. Lois just wants to hear it from Micheal.
L641190 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Yeah.
L641189 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ I'm talking about Lois having relaxed her anxiety. Only deal is...you still got Micheal there?
L641188 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ What does that mean?
L641187 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Okay. Here's the deal and it's a good one. Lois is cool. It's a pacified situation.
L641153 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ You got a nasty side to your thought process.
L641152 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I don't know...
L641151 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ And what does that mean?  Are you insane?!  You think I would hurt Lois?! She's the mother of those kids! What is wrong with you?
L641150 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ What does that mean?
L641149 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Take care of business.
L641148 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ What are you going to do?
L641147 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Just do it.
L641146 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I don't think that's such a good idea.
L641145 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ After you drop the kids off, take Micheal home. Put a few drinks in him so he'll sleep.
L641117 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Suck my ass.
L641116 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Jesus Boyd you're going to O.D. him.
L641100 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ No, but she's definitely pissed and hostile. And she's clearly starting to think that's something's not right.
L641099 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Does she sound pissed, scared, hostile? Did she mention the police?
L641098 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Regarding what?
L641082 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ You want to know what you are doing here?! You are love pumping. You are protecting all that is sacred and beautiful and in sync with poetry and sunsets and little newborn babies. You are walking the walk. This is it Fisher, the real stuff. You love this woman. Love is second to nothing. I love you. I love Moore. I love Micheal. This car is full of love, and nothing - absolutely nothing - supersedes love, man. Nothing. We will do what it takes. Whatever it takes.
L641081 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ What's your point?
L641078 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Exactly! Exactly my point.
L641077 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I just want to get married.
L641076 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ What you just said. Say it again.
L641075 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ What?
L641074 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Say it again.
L641073 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I don't know! I just want to get married.
L641072 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Yes, you did. Now that is the question! That is exactly the question we should be asking ourselves. You tell me Fisher. What have we done?
L641071 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I said, what have we done?
L641070 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ What is the question you asked me?
L641069 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ What?
L641068 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ What did you ask me?
L641067 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Boyd...What have we done?
L641066 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ He is not cracking up.
L641065 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ He's cracked up.
L641047 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ No easy Boyd! I got a best friend in there in pieces. How about a little sensitivity?
L641046 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Easy Boyd.
L640977 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ He's having a problem here.
L640976 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Negative. This is not what we have worked out in terms of presented behavior.
L640975 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Shut up Boyd.
L640974 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ OK. Definitely not cool! Definitely inappropriate behavior here.
L640972 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ No, the problem, as I recall, was the lack of blocking...
L640971 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ The problem was our quarterback had trouble remembering his right from left...
L640968 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ You always were a jealous man.
L640967 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Fisher had a less than normal relationship with that Donkey.
L640861 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ However it goes, the point is, nobody says anything to anyone ever. Right? ...Right?
L640860 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ It goes; "Today is the first day of the rest of our lives."
L640830 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ No, this is the perfect time. This is real time. Adam. Your brother and I, as well as several others present, have always suspected that you...  ...are a fully repressed, living in major denial, locked down, fly-boy butt-fucker.
L640829 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Micheal, now is probably not the best time for this.
L640814 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Go ahead.
L640813 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I'm talking about prayer.
L640812 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ What kind of words?
L640811 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I think we should say some words over the grave.
L640810 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ That is a load of shit. Personal power has nothing to do with any of this. Tony Robbins has helped me to unlock energy and see my options more clearly, yes, but to give him credit for this, for all of this...Well that's just more than the man deserves.
L640774 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ So help me God you touch that phone and I bury you with them.  Surrender is no longer an option. I repeat - It is not an option. Is there anyone who does not understand that?
L640773 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I'm calling the police.
L640772 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ All right people. New plan. Not even a new plan so much as a modification of the old plan.
L640730 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Good God...Good God...
L640729 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Nobody knows she's here.
L640714 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ What's insane is the fact that Micheal here put a fucking girl's head through a toilet. That's insane.
L640713 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Oh God. This is insane.
L640710 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Nobody knows.
L640709 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Oh for Christsake Boyd. Somebody must know she's here.
L640692 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Well we can definitely call the police. That's an easy call. If we call the police...What happens?  They find a dead prostitute in the bathroom...They ask us...What happened? We say, ah...our friend, Micheal...  Your brother...got a little out of control...they were making love...and he got a little excited...and he, ah, sort of beat her head into the side of a toilet, while he choked her to death with a rubber hose...
L640691 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Fuck! Fuck you fucking guys!
L640671 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Shut up.
L640670 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Call 911.
L640669 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Shut up.
L640668 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ She's dead. Call somebody!
L640667 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ No.
L640666 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Oh, Jesus...call the police.
L640624 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I can't.
L640623 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ She's all your's Fish. Anything you want. Happy bachelor party.
L640534 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Or a stock kick of approximately 125% on shares which are currently sitting around $4.38, or, in plain English...
L640533 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ We need padded chairs.
L640532 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ That would translate to government guaranteed contract in excess of 35 million dollars.
L640531 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ No, I'm holding for Tony. In chairs. Keith Fisher. Okay.
L640530 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Prison Communication Systems.  An acquaintance friend of mine is professionally involved with a communications outfit in Denver that I just happen to know for a fact is about to be rewarded a very large, exclusive contract to rewire every state prison in Colorado. Yes sir.
L640529 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Not really.  Yes, the Fisher wedding chairs...
L640522 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Who's up for making some real money?
L640521 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Tony? This is Keith Fisher. You're doing my wedding and I'm calling about the chair situation. Yeah, I'll hold.
L640511 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Well, I didn't mean it.
L640510 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ You said that Boyd.
L641202 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ I love you.
L641201 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Come on tough guy. Listen to me.  You are going to tell Lois that it was all an accident. Okay cowboy? You got me?
L641200 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ How about my Fatburger?
L641199 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Okay Micheal, let's go.  Upsy daisy big guy.
L641112 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Give me the Valium.
L641111 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ Goosed!
L641110 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Stop.
L641109 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ Goosed!
L641108 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Stop it!
L641102 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Micheal get a grip.  What did you tell her?
L641101 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ We're goosed! Goosed by God!
L641095 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ We're not goosed.
L641094 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ We're goosed.
L641055 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ He must take an open-field run to profitability through excessive debt large competitors and dwindling market share. Before the clock runs out.
L641054 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Easy Micheal.
L641053 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ Franco Harris has a flare for the dramatic. The former Pittsburgh Steeler running back, beat known for "The Immaculate Reception," his improbable sixty yard Ricochet Reception. I say Ricochet Reception has made a bold move on corporate America.  Harris has lead a group of investors in the purchase of the Park Sausage Company. By taking on the challenge of resurrecting Park's, Harris is engaged in the equivalent of a sudden death overtime.
L641052 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ You want some breakfast meat. Micheal. Is that what you want?
L641051 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ Ball park sausages.
L641050 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ The need to know is clear. What did Adam tell Lois? That's the name of the game. What did Adam tell Lois? What does Lois know?
L641025 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ You will not screw this up.
L641024 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ This is going to stop right now. Right now!
L640902 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ No. I said nobody knew she was coming to the hotel.
L640901 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ You said nobody would miss her.
L640900 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Oh that's just nothing. That's just a missing persons thing, that's all.
L640777 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Not a problem. Understand not my words, but follow my orders. Follow my orders.
L640776 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ Not really, no.
L640775 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ A little gut check time fellas. A time for some serious self-exploration. How do I function? For real? No more bullshit. Can I keep my cool when they bounce my bananas? When they won't play my fucking song? etc, etc. Do you get me? Do you get me?
L640612 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ That's what I'm saying. Let the Israelis straighten it up. They got plenty of room down there, number one. Plus, and this is just a plus, they kind of look alike - the Jews and the Mexicans. So I think on a whole your average Joe Mexican is gonna have less of a problem getting his head around the whole assimilation thing. Am I right?
L640611 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ They need leadership.
L640610 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ The Mexicans would love it. They're dying for a little order down there. They need direction.
L640605 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Lock up the chickens, dig up the holy dirt, pack up the wailing crying wall thing they bang their heads on all day long, stick it all on a big fucking tug boat. The whole country picks up and takes Mexico.
L640604 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ What?
L640603 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Take Mexico.
L640602 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ What? What's your point?
L640601 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ There's my point exactly.
L640600 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ The Israelis can protect themselves. They got the Mossad thing happening. Mossad's for real, man. They scalp babies.
L640599 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Now if I'm the King of Israel and all these sand niggers are armed to the gills and you know it's just a matter of time ...right? Am I right?
L640598 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ What's your point?
L640597 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ I say to myself, look at the map. Look what's all around you. People who wish bad bad things for you and your people. For thousands of years the Jews are fighting everybody. It used to be they'd throw rocks, then the iron revolution and they would attack with spears. Then the gunpowder revolution. Now they're shooting fire power back and forth, all day bullets flying, babies getting shot.
L640596 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ They have a president. A Benjamin Yahoo something.
L640595 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Then what do they have?
L640594 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ Israel doesn't have a King.
L640593 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ If I'm the king of Israel, I say to myself, King, I say to myself, King... Take a good look around. What do I see?
L640587 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ New king.
L640586 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ And what happens when you can't?
L640585 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ I am a lover. In Africa, you can stay king as long as you can service your women every night.
L640584 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ You have a King fantasy.
L640583 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Not true.
L640582 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ True.
L640581 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ False.
L640580 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ You hate women.
L640579 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ I don't hate women.
L640540 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Oh really? Starbucks?
L640539 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ Your ideas never work out.
L640526 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ Moore?
L640525 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ Nope.
L640509 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ I never heard that.
L640508 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ You said one in two marriages end in divorce.
L640507 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ The hell I did!
L640506 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ The hell you didn't!
L640505 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ The hell I did!
L640500 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ It's my fucking opinion.
L640499 +++$+++ u8770 +++$+++ m595 +++$+++ BOYD +++$+++ You're a fucking moron.
L641296 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I do.
L641295 +++$+++ u8772 +++$+++ m595 +++$+++ JUDGE TOWER +++$+++ These rings represent the commitment Fisher and Liz make to each other on the day. Fisher do you take Liz to be your beloved wife, to respect, honor and cherish till death do you part?
L641293 +++$+++ u8772 +++$+++ m595 +++$+++ JUDGE TOWER +++$+++ The rings?
L641292 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ What?
L641291 +++$+++ u8772 +++$+++ m595 +++$+++ JUDGE TOWER +++$+++ May we have the rings please?
L640876 +++$+++ u8772 +++$+++ m595 +++$+++ JUDGE TOWER +++$+++ It's not a question of supposed to, it's an entirely personal decision... Some do some don't.
L640875 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Are we supposed to?
L640874 +++$+++ u8772 +++$+++ m595 +++$+++ JUDGE TOWER +++$+++ All right then. It's refreshing to see two young people not afraid of real commitment. Will you have friends or family saying words - singing or anything?
L640873 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Yea...It's great...seems like...I don't know you've got all the important stuff in there.
L641324 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Do you love me? DO YOU LOVE ME?!
L641323 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ But...
L641322 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ You put him down or don't bother coming back.
L641321 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ No...
L641320 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ If you don't tie up all the loose ends it'll never be over.
L641319 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ What?
L641318 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ You and Moore move the bodies and bury Boyd with them. In fact, put Moore in the ground too.
L641317 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I...Liz...all I ever wanted, was for you to be happy. I just wanted to give you the wedding, the life you always dreamed of...  ...I just love you so much...So much...
L641313 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Move the bodies?
L641312 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Move the bodies.
L641311 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ So what do we do?
L641310 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ The only proof is those bodies.
L641309 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I don't know. He could have told someone. He could have, like in the event of his death, somehow let someone know where those bodies are buried.
L641308 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Like how?
L641307 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Like if something happened to him, he could still get us.
L641306 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ What does that mean?
L641305 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ He kept saying he was protected.
L641280 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ What money?
L641279 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ I told Boyd two fucking minutes!
L641265 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ No buts. I've waited twenty-seven years, twenty-seven years I have focused and prepared to walk down that aisle. I will not be derailed! I will not be embarrassed! I will not be denied! I am walking down that aisle tomorrow come hell or high fucking water!
L641264 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ But...
L641263 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ No buts. I told you your friends were Jackasses.
L641262 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ But...
L641261 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Stop! You stop right here. I don't want to know anymore. I told you not to do this Bachelor Party thing. You were warned.
L641260 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ She's not alone...She's...Boyd...Oh God...He's gone nuts...He killed Lois and Micheal...it's all...
L641259 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ You left a dead prostitute out in the desert? Alone?
L641258 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ She's in the desert. She's out in the desert.
L641257 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ My God. You've got to call the police, tell them it was an accident. Where is she?
L641256 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ It's too late.
L641255 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Call the police.
L641254 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Micheal, by accident.
L641253 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ You killed a prostitute.
L641252 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ No Micheal did. It was an accident.
L641251 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ You fucked a prostitute?
L641250 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ The prostitute.
L641249 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Who's dead?
L641248 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Oh Liz. We. God. We, in Vegas. Micheal crushed her skull. She was dead. There was nothing else to do. It was an accident.
L641247 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ What are you talking about?
L641246 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Oh God. We. Liz. We. We. Killed a woman. We...
L641245 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ What kind of stupid question is that?
L641244 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Do you love me?
L641243 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ What?
L641242 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Do you love me?
L641241 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Don't even.
L641240 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Liz we've got to cancel, we have to put it off.
L641239 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Cry for Boom Boom. It's okay.
L641238 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ No it's not okay. It's not.
L641237 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ It's okay...It's okay baby. Cry for Mama. Cry for Mama.
L641224 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Yes.
L641223 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ No.
L641222 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ That means we get five hundred thousand to help raise the kids.
L641163 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Okay. Okay.
L641162 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Yeah. You.
L641161 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Don't we already have someone to do that for us?
L641160 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ I need you to pick up the cake tomorrow.
L641159 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ No one's discussing it. I'm just gonna run Micheal home. I'll be right back.
L641158 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ I won't even discuss it.
L641157 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I know.
L641156 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ We're not canceling.
L641155 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Lois is a mess and Micheal's really upset. Everyone's upset.
L641089 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Talk what out? We are locked and loaded here. We are non-refundable. I've got relatives on the airport right now! I've got...
L641088 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Can we just talk this out?
L641087 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ No way.
L641086 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Nobody's saying cancel. I'm talking about modifying.
L641085 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Cancel?! Cancel?! Are you out of your fucking mind?!
L641023 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ No baby. We'll all be right in.
L641022 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Are they fighting?
L641021 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Everything's OK. Just some more preparations.
L640995 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Yeah. Look honey, I'll be right in. I just...we're just taking care of some Groomsmen last minute business.
L640994 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Now?
L640993 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Yeah. Sure.
L640992 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Well, can you come back inside?
L640991 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Yeah baby. Everything's great.
L640920 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ After the wedding, which we're paying for ourselves, and this house...
L640919 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ This is our honeymoon.
L640885 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ "At first I thought it was infatuation ...But oh it's lasted so long..."
L640884 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ "Darli...ing you, ewe ewe ewe, send me, Darli...ing you, ewe ewe ewe, mend me.
L640870 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Then you'd better work on it in the car. We gotta go see the Judge.
L640869 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I'm working on it.
L640868 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ What's the word on the chairs?
L640846 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ No. No. I'll see you in about four hours.
L640845 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ You sound funny. Did you do cocaine?
L640844 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I left a message. I think it's going to be okay.
L640843 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ The chairs.
L640842 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ What!
L640841 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ What okay?
L640840 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Okay.
L640839 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ What about the chairs?
L640838 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ No. Just like an hour or so.
L640837 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ How late?
L640836 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ We're on our way home. I just...we're running a little late.
L640835 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Where are you?
L640834 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Hey. It's me.
L640833 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Hello.
L640578 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I'll see you tomorrow...
L640577 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Go have fun. Not too much.
L640576 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I'm mad at you.
L640575 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Yeah. Nesting.
L640574 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Nesting?
L640573 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Just a bit of organizing.
L640572 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ What are you doing?
L640571 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Well you should.
L640570 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Well I do.
L640569 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ That's sweet.
L640568 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I'm working on it, I've made three calls.  I can't stop thinking about how much I love you.
L640567 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Well, the night is young. Did you straighten out the chair situation?
L640566 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Not yet.
L640565 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Hi.  Are you calling from jail?
L640564 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Hi.
L640563 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Hello.
L640497 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Have a nice bachelor party.
L640496 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I love you.
L640495 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Just call and let me know that your okay.
L640494 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Of course.
L640493 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Do you love me?
L640492 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I will.
L640491 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Will you please call the chair people?
L640481 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Maybe.
L640480 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ We're leaving from Adam's. Come send me off.
L640479 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Take care of those chairs.
L640478 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ More than I ever imagined being able to love anyone ever.
L640477 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Do you love me?
L640476 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I'll call them from the road.
L640475 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ I need your help.
L640474 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ We're leaving in three hours.
L640473 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ I need your help.
L640472 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Honey I don't have the time...
L640471 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Go down to the seat place and straighten this out.
L640470 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Go down where?
L640469 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ You go down there.
L640468 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ So what do we do?
L640467 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Not padded ones.
L640466 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ What kind of seats can we have?
L640465 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ We're supposed to have gold-trimmed padded seats, now they're telling me that there was a mistake and we can't have padded.
L640464 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I'm not. What's the problem?
L640463 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Keith do not trivialize this.
L640462 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Okay.
L640461 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Seating problems.
L640460 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Problems?
L640459 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ We've got problems here.
L640435 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Kiss me...?
L640434 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ With all my heart.
L640433 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ How much?
L640432 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Of course.
L640431 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Do you love me?
L640429 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ You will not be common!!!
L640428 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ I am not common Keith. I am not common. I am a creature like no other and I will not be commoned! Is that to much to ask?  Is that to much to ask!?!
L640427 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I'm not going to marry you with the smell of prostitutes on my body.
L640426 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ I've seen it on television.
L640425 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ That's absurd.
L640424 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ It's vile!
L640423 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Time out.
L640422 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ You're going to be hungover for three days. Like those guys on "Oprah" that get drunk and have disgusting sex with prostitutes and then say their vows with the stench of cheap hotel whore sex all over them.
L640421 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ You expect more what?
L640420 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ He's weird. And I expect more from you.
L640419 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ He's a great chef.
L640418 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Why? What's his problem?
L640417 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ He just doesn't talk a lot.
L640416 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ He's weird.
L640415 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ He's quiet.
L640414 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ He's weird.
L640413 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I've known him since Cub Scouts.
L640412 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ I just don't see him in the big picture.
L640411 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ What does Moore have to do with your growing?
L640410 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ It's not that I don't like him. But the wedding has really got me thinking and... I just keep myself opening up. Crowning. And I want you keeping up with me here.
L640409 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ You don't like Moore? Since when?
L640408 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Charles Moore for instants.
L640407 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Who else?
L640406 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ I just think that at some point you're going to have to re-evaluate some of your friendships...
L640405 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I asked you to marry me. I'm ready for marriage. That's responsibility. That's growth.
L640404 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ I'm talking about the kind of people you hang out with...about growing up, assuming responsibility of yourself.
L640403 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ What are you talking about?
L640402 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Why do you feel the need to explore this side of your personality?
L640396 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ David Boyd is a big sack of hot gas.
L640395 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ He's my friend. He's not a moron.
L640394 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ He's a moron.
L640393 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ He is.
L640392 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ I suppose Boyd is the creative force behind all this.
L640391 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ It's a bachelor party. You sort of have to do it before the wedding.
L640390 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Right before the wedding?
L640389 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ How do you figure?
L640388 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Well it's bad timing.
L640387 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ They organized this, not me. I have nothing to do with it.
L640386 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ It amazes me how organized you and your little fun bunch can be when it comes time to mobilize to Vegas.
L640385 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I wouldn't know.
L640384 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ I'm just saying I bet those checks all found the mailboxes.
L640383 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Are we going to do this again?
L640382 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ I bet you didn't forget the bachelor party checks.
L640381 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I'm sorry. I'm sorry I forgot the tent. I don't think I forgot anything else.
L640380 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ You know how important this is to my mother. You know that.
L640379 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Stop it. I'm sorry.
L640378 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Don't you put this on me. Don't do it, don't do it, don't do it, don't...
L640377 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ What?
L640376 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Don't you dare.
L640375 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Because you wanted to. You wanted this to be your wedding not your parent's.
L640374 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ I'm working my ass off here. I've taken care of absolutely everything Keith.
L640373 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ How could I know what else I forgot?
L640372 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ What else have you forgot?
L640371 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I'm not playing around. I forgot.
L640370 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ You can't play around with these tent people.
L640369 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I didn't mean to Liz. I'm sorry.
L640368 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Why did you forget the tent check?
L640367 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Why what?
L640366 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Why?
L640365 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I think so.
L640364 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ You forgot the tent?
L640363 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I think I forgot the tent.
L640362 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Hotel for my parents, the tent, the band, the Judge...
L640361 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Yes.
L640360 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Caterer?
L640359 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Yup.
L640358 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Florist?
L640357 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Sent it.
L640356 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Photographer?
L640355 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Sent it.
L640354 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ The wedding cake check?
L640353 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I sent a lot of checks, I'm not sure what all of them are.
L640352 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ What do you mean, you think so?
L640351 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I think so.
L640350 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Did you send in all of the deposit checks?
L640349 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I'm not sure.
L640348 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Why is this Kid staring at me?
L640347 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I don't think so.
L640346 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Can't we do it on the phone?
L640345 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ We missed the deadline.
L640344 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ Why can't we do it through the mail?
L640343 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Government cutbacks.
L640342 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ This is ridiculous.
L640999 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ OK, OK. You guys just go back in. Dad, keep going with the toast, we'll be right in. Go on.
L640998 +++$+++ u8778 +++$+++ m595 +++$+++ MR. FISHER +++$+++ Well, I'm in the middle of my Goddamn toast here.
L640997 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Yeah, Dad. It's great.
L640996 +++$+++ u8778 +++$+++ m595 +++$+++ MR. FISHER +++$+++ Everything okay?
L640895 +++$+++ u8778 +++$+++ m595 +++$+++ MR. FISHER +++$+++ I love you so much it hurts. Me and your mother marvel at what you have become. You're going to have a wonderful journey with this girl. I feel it deep inside. A wonderful, magical journey.  And I'm, like I said, just so proud of how you turned out.  You go out and knock 'em dead Keith. Knock'em dead!
L640894 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I love you dad.
L640893 +++$+++ u8778 +++$+++ m595 +++$+++ MR. FISHER +++$+++ Just kills me...
L640892 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Harry Chaplin. "Cats in the Cradle."
L640891 +++$+++ u8778 +++$+++ m595 +++$+++ MR. FISHER +++$+++ I'm just so scared of that song. That fucking, "My son just arrived the other day...he says thanks for the ball, come on let's play. I got lots of bills come again next day. He's grown up just like me...My boy is just like me." Gordon fucking Lightfoot, Cat Stevens, whoever, that song just fucking kills me.
L640890 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ You never walked away dad. You could have walked away.
L640889 +++$+++ u8778 +++$+++ m595 +++$+++ MR. FISHER +++$+++ I could have done it better. I'm a fucking ball-buster I am.
L640888 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ You did all right dad.
L640887 +++$+++ u8778 +++$+++ m595 +++$+++ MR. FISHER +++$+++ I wanted to just take this final opportunity to visit with you. You know, just to be with you, father and son, before you run off and do your own husband, daddy thing.  I'm just so Goddamn proud of you...God knows I didn't always play it right with you...
L641185 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ Well if you do think about names... Micheal's a pretty good one...It's done me all right.
L641184 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ What is it?
L641183 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ If I was to think...If I were to think... No I mean I have thinked it over...I have. And without putting a lot of pressure on you I just...Well I just...
L641182 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ No. No. No. This is my doing. You see I'm gonna have my wahoo spark for my own. For Lois and the kids, for my brother, for Franco. I'm gonna turn myself in. I am all that. I'm gonna do it for sweet Lois.
L641181 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I appreciate it. I do, but...Maybe you ought to just ease up om yourself a bit.
L641176 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ I've been looking for that flash and I look and I look and I can't find it. And what if I already had it? You know. My moment? What if it's gone? And I never saw it?  You're getting married, man. That's a fucking beautiful thing. Just a beautiful thing. I just can't stop breaking beautiful things.
L641175 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I think so.
L641174 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ That's my point! You see Man...burning at his absolute. To see all the forces just come together, just right, you know, just in perfect harmony. That's what I'm driving at. You get me?
L641173 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ The wahoo moment?
L641172 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ The sparkler would burn hot, then hotter, then even hotter...and there would be one moment of pure burn when that little fucker would cook just perfect. Perfect. It would only last a second, but that second was it. It was it. That's what dad had us looking for...You get me?
L641171 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ The wahoo?
L641170 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ Dad used to bring home these sparklers to me and Adam. Out back we'd light 'em up. The three of us. We'd hold 'em up to the sky and watch the explosions of light. Sparks. And dad would be all... "Get ready"..."watch for it"..."here it comes," here comes the "wahoo".
L641169 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Have another drink.
L641168 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ Yeah, well, it's a nasty problem.
L641167 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I don't hear it.
L641166 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ Yeah. I got some kind of buzzing. Like a zzzzzzzzzzzzzzzz thing just chipping away in the back of my skull.
L641165 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Buzzing?
L641164 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ Do you hear buzzing Fish?
L640897 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ At the newsstand on 3rd.
L640896 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Where did you get that?
L640816 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ Just go ahead and say what's on your mind.
L640815 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Dear God...I don't know how to pray.
L640723 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ I'm sorry...I'm sorry...I'm sorry...
L640722 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I'm getting married...
L640627 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ Come on.
L640626 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Go for it.
L640625 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ I'll take a ride.
L640457 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ So?
L640456 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ He's your brother.
L640455 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ I don't care for him.
L640447 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Lately I'll just start getting lightheaded, dizzy, and I realize I haven't breathed in like two minutes.
L640446 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ You're not breathing right?
L640445 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I'm not breathing right.
L640444 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ Same alarm clock every morning, same two pops on the same snooze button...  Micheal Brenn. Yes...Yes...  Hold your horses. Okay. Got it. 6.321 at 17.28 for 6.6 at 9.256 out at 3432.343.  Same shower, towel, toothbrush, razor, hair gel. It's a fucking epidemic Fisher and you better start addressing it. You're getting married and I'm not going to candy-coat it. It just gets worse. It's an eighteen wheel cement mixer that will crush every bone in your body.
L640443 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I just want her to be happy.
L640442 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ Mike Brenn. Yes. Yes. 14.3 at 7.5 for 6. At 29.83 at 9.  I'm amazed the windows don't blow out of their fucking sockets with all the repressed, ass-puckering rage in these soul-less lizards.
L640441 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ About what?
L640440 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ It means she's insecure.
L640439 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ What does that mean?
L640438 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ Just insecurity. Nut crunching gut splinters.
L640437 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I don't know. She's really been stressing out.
L640436 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ That's just insecurity.
L641347 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Yup.
L641346 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ Well that ought to be about the end of that.
L641345 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ That's what I'm thinking.
L641344 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I think you'd make an excellent Big Brother.
L641342 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ I want a black one. A little black brother. That's a big problem it seems to me. Lack of racial integration. That's a big one. You think?
L641341 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ That's a good one.
L641340 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ I think there's a lot of truth in that. I'm gonna pursue some options. I want to join that Big Brother thing.
L641339 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Yeah?
L641334 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ Where?
L641333 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ There.
L641330 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ That's right, "Pup Corn." Doggie treats. Little snacks for dogs. He's figured it out. There is a hole in the market and he's going to fill it. Spends all our money, works himself into not two but three heart attacks getting this shit up. After fifteen months, the big day arrives, the first box of "Pup Corn" pops off the belt. He comes running home with that box, pulls us out of school. We all pile into the living room, must be fifty of us, and in comes "Shelmer," our 8 year old mutt. "Here Shelmer," my dad cries. He's got that little fucking pup corn in his hand, "Here girl." This dog will eat anything, she eats rocks, anything. She walk's up to my dad's hand, looks down at the little pellet, licks it once, turns around, walks out of the room. Shelmer rejected the "Pup Corn." Fifteen months of my dad's life, right there. Not one dog ate Pup Corn. Not one. Three months later, "Pup Corn" shuts down. Chapter Eleven. My father never got over it. Never.
L641329 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ Pup corn?
L641328 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I'm saying it's luck. All luck. You work your entire life, all the training, focus, all the dedication, all irrelevant. Where does the ball bounce? My father spent his whole life trying to start a company, practiced every day, worked like a dog, finally got enough money. He's paid the dues, he's ready, does all the market research, picks his shot - "Pup Corn."
L641327 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ I guess.
L641326 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Yeah. I'm thinking about Micheal's Franco Harris fixation. You know how Micheal was always harping "Immaculate Reception?" I've seen that play. A lot of times...and I have to say this... Franco was lucky. Flat out, right place, right time. That's it. He was where the ball bounced. You get me?
L641325 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ You alright?
L641304 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ All week long.
L641303 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Did he try to kiss you?
L641302 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ He said he was the Brain Trust. Said he was smarter than all of us. He started reading "Atlas Shrugged," staring at himself in the mirror.
L641301 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ My God...
L641300 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ He came to me early today, was talking about money, insurance money. Said he was gonna get what was his.
L641290 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Downstairs in the closet.
L641289 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ Where's Boyd?
L641209 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ Maybe go up to the North Pole, the Arctic. Tag polar bears with dart guns. I've always had a pretty good aim...
L641208 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Greenpeace?
L641207 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ Greenpeace.
L641206 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ A move?
L641205 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ I'm thinking about maybe making a move.
L641107 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Well I don't have that skill and if I had to guess I would say that in no way did she believe me.
L641106 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ You can tell when people believe you. It's obvious.
L641105 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I have no idea.
L641104 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ Did she believe you?
L641103 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I told her that I have no idea what Adam was talking about in that letter.
L640859 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ What?
L640858 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ The first day.
L640809 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ I got to agree with that.
L640808 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ Boyd...I don't know man...It just seems to me that ever since you took Tony Robbins self-help thing...you're all fucked-up in the head.
L640646 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ How do you know she's dead.
L640645 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ No...No.
L640334 +++$+++ u8771 +++$+++ m595 +++$+++ FISHER +++$+++ Yup.
L640333 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ That ought to be about the end of that.
L641298 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ I do.
L641297 +++$+++ u8772 +++$+++ m595 +++$+++ JUDGE TOWER +++$+++ Liz do you take Fisher to be your beloved husband, to respect, honor and cherish him till death do you part?
L640883 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ You know,  Darling you...you send me...Darling you ...You mend me.  Honey, sing it for Judge Tower.
L640882 +++$+++ u8772 +++$+++ m595 +++$+++ JUDGE TOWER +++$+++ Oh I know that. How does it go...
L640881 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ "You Send Me."
L640880 +++$+++ u8772 +++$+++ m595 +++$+++ JUDGE TOWER +++$+++ What song?
L640879 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ We're just going to have the leader of the band sing alone with his guitar. Acoustic.
L640878 +++$+++ u8772 +++$+++ m595 +++$+++ JUDGE TOWER +++$+++ Okay great. What will that be?
L640877 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ We don't think so. I mean, we just want the singing when I come out.
L640872 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ I kind of like "till death do us part." I mean, this is forever. In sickness and in health, through good times and bad. Honey, what do you think?
L640871 +++$+++ u8772 +++$+++ m595 +++$+++ JUDGE TOWER +++$+++ We don't say "love, honor and obey" anymore. And we don't say "till death do us part." Today we say, "respect, honor and cherish, as long as you both do love." How does that sound?
L640489 +++$+++ u8774 +++$+++ m595 +++$+++ LOIS +++$+++ Okay boys, smile!
L640488 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ A mutant species.
L640487 +++$+++ u8774 +++$+++ m595 +++$+++ LOIS +++$+++ The post-Vegas Man.
L640486 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ The stone age.
L640485 +++$+++ u8774 +++$+++ m595 +++$+++ LOIS +++$+++ ...regression of Modern Man to his most primitive, ape-like state...
L640484 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ ...embarrassing, shameful...
L640483 +++$+++ u8774 +++$+++ m595 +++$+++ LOIS +++$+++ ...We will compare these before photos with whatever form of degeneration presented to us in 24 hours, no matter how low, how vile...
L640923 +++$+++ u8775 +++$+++ m595 +++$+++ MAGGIE +++$+++ Well, I just need your signature on these contracts and a deposit check so I can get the ball rolling.
L640922 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ That's our plan.
L640921 +++$+++ u8775 +++$+++ m595 +++$+++ MAGGIE +++$+++ Smart. Smart. Smart. Think big picture, take your time. I wish I had.
L640918 +++$+++ u8775 +++$+++ m595 +++$+++ MAGGIE +++$+++ So where to on the honeymoon?
L640917 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ We will.
L640916 +++$+++ u8775 +++$+++ m595 +++$+++ MAGGIE +++$+++ Take your time. I wish I had.
L640915 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ We're in no hurry. I think we'll take some time to enjoy each other, enjoy our freedom before we surrender ourselves to kids.
L640914 +++$+++ u8775 +++$+++ m595 +++$+++ MAGGIE +++$+++ Are you guys gonna fill this place with kids? You sure got room for them.
L640913 +++$+++ u8773 +++$+++ m595 +++$+++ LIZ +++$+++ I love it. I just love, love, love, love it.
L641180 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ I said out of respect. Respect for you Fisher. For you and your wedding and your beautiful bride. There will be no more rain. You see where I am here?
L641179 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ I don't think that's a good idea.
L641178 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ You see for me it's over. Over baby. I'm gonna turn myself in. After the wedding of course. After the wedding. Out of respect.
L641057 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ I KILLED MY BROTHER!
L641056 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ Shut up Micheal.
L640863 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ That's right.
L640862 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ Right.
L640728 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ Fish, I'm really sorry. I just...I owe you man.  Desert.
L640727 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ Fucking desert.
L640678 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ It was an accident!
L640677 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ She's dead.
L640553 +++$+++ u8776 +++$+++ m595 +++$+++ MICHEAL +++$+++ Drum banging real times.
L640552 +++$+++ u8777 +++$+++ m595 +++$+++ MOORE +++$+++ Good times.
