L644274 +++$+++ u8807 +++$+++ m598 +++$+++ AIDE +++$+++ For Schumann.
L644273 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ What about it?
L644159 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ <u>Hello</u>.  What?
L644158 +++$+++ u8807 +++$+++ m598 +++$+++ AIDE +++$+++ It's the White House.
L644157 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ When you...  What?  I'm busy.
L644156 +++$+++ u8807 +++$+++ m598 +++$+++ AIDE +++$+++ ...on the way in.
L644155 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Well, darlin' <u>I</u> ain't your confessor.  Tell him you've got some info on the President's sex scandal, it's on your conscience, believe me, he'll drop what he's doing.  Okay;  <u>Now</u>:  Folks, folks, folks, this is a shitty business, and it needs no Ghost Come From the Grave to tell us that.  But in Six Days, Lord willing n'Jesus Tarries, I am going to take you beauties into the second term. .....wait til you hear the speech tonight.  The 3-0-3 Speech... where's the Fad King, by the way...
L644154 +++$+++ u8807 +++$+++ m598 +++$+++ AIDE +++$+++ What are you saying...
L644153 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ <u>Lure</u> him. 
L644152 +++$+++ u8807 +++$+++ m598 +++$+++ AIDE +++$+++ What if he's busy tonight?
L644151 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ You're with him tonight, watching the President's Speech, when the President...
L644150 +++$+++ u8807 +++$+++ m598 +++$+++ AIDE +++$+++ ...tonight...
L643347 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Naw, we can't play this one catch-up.  That's how long since you stopped beating the wife.  We have to...
L643346 +++$+++ u8807 +++$+++ m598 +++$+++ AIDE +++$+++ You want some research, flu?  Side-effects of medi....
L644641 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ And <u>what</u> is bigger than a triumphal Homecoming...?
L644640 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ He's <u>dead</u>.  He's <u>dead</u>.  The Fella Killed Old Shoe. 
L644639 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ You're not <u>thinking</u> right, Pal...
L644638 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ What are you talking about?
L644637 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Naa, fuck this, this is nothing.  Oh, Lord -- this just got <u>Big</u>.  I see it -- <u>Big</u> -- Big for <u>you</u> and big for <u>me</u>.
L644602 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ ...the Harvester... 
L644601 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ What rig?
L644600 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ I'm concerned about the driver of the rig.
L644558 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ How do we explain that?  Ah, well, you see, Wilfred, this is where you've never been at a <u>pitch</u>.  You see? His <u>records</u> say he was in prison ... as they must, as <u>all</u> the records of Group 303 have the men and the women, carried on their roster, as belonging somewhere else, the <u>secrecy</u> required of....
L644557 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ But how do we explain the fact he was in prison?
L644556 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ <u>Fuck</u> the world.  Try a ten A.M. <u>pitch</u> meeting, no sleep, coked-to-the-gills, and you haven't even read the <u>material</u>.
L644555 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ ...how do we explain that?  With the World Watching.
L644554 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...how do we Explain That?  Hey?  Am I worried...?
L644543 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ No, no, no...
L644542 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ You can't tell this story.  He's not kidding you.  You can't tell this story.  <u>You</u> knew that.  The pay off was, you get to be Ambassador, or...
L644533 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Shot down, Forced down...  You guys are <u>missing</u> it... You're missing the <u>opportunity</u>
L644532 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ ...his Triumphal Plane.  Shot Down.
L644515 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Come on.
L644514 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ ...where?
L644513 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Come on.
L644512 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ <u>IT DESTROYED THE ELECTORAL PROCESS</u>.
L644446 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Oh, Lord....
L644445 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ You know, I think you people are looking at this All Wrong.  If you look at the <u>backstory</u> -- the guy's coming back from Combat and Torture.  Of <u>course</u> he is gonna be ... uh ... uh ... "fucked up".  Of <u>Course</u> he's gonna "need a little help"... 
L644444 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Well, get on the phone, and <u>get</u> it...
L644424 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ He's not fine.
L644423 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ What happens if he doesn't have his medication?
L644422 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Look, look, look....  He's fine, as long as he has his medication.
L644421 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ And?  NO.  I don't wanna know.  What do you <u>mean</u> "and..."?
L644420 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...and...
L644419 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Yeeaahhh...  Ohmigod ... ohmigod... ohmigod...
L644416 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Much more...uh, he have much more time to "serve?"
L644415 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...twelve years.
L644414 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ He, uh, has he been in the "jail" long?
L644355 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Wilfred, that's not bad.
L644354 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ We've got to put that, into the Inaugural.  "I have here, a ribbon.  You haven't seen it before, and you will not see it too often <u>now</u>.  For it is the Proud Possession of a few, a very few Men and Women... it is the Ribbon of the Albanian Campaign...."
L644353 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...like the <u>sound</u> of it, eh...
L644352 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ ...The Albanian Campaign...
L644314 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Indeed it is.
L644313 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Izzat the thing...
L644312 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ It's the gratitude of your <u>party</u>, and of your <u>President</u>...
L644311 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...mmm?
L644178 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Hi, How are ya?  <u>Listen</u> to this, willya...
L644177 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Mr. President, this is St...
L644143 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ All we have to do now is sell it to the President.
L644142 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Hey, hey, I'm just the Producer, I'm just the <u>Stationmaster</u>, Johnny Green wrote that song, and...
L644119 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ What'd ya think?
L644118 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ ...this is a snappy song....
L644099 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Listen to what I've ... listen to... does anybody know Morse Code?
L644098 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ A new <u>take</u> on the...  Well, sir, we're coming back, we'd like you to try it out, this evening...
L643813 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Can we have a white one, please...
L643812 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ ...can we have a white one...?
L643811 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ A small, "calico" kitten, sir.  "Calico." 
L643790 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Gonna be fine.  Gonna be fine, people?  Are we getting there...?
L643789 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ And...she's not an Illegal Immigrant?  Is she?  Can I see her "chart?"  Because...
L643760 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Miss, we are going to ask you to sign this little sheet of <u>paper</u>...
L643759 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ I need a little bit of <u>help</u>...?
L643758 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Okay.  Here's what we're gonna do.
L643719 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ What can it hurt is they offend me.
L643718 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ What can it hurt.
L643717 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ They got the guys on a <u>retainer</u>, it's cheaper, <u>pay</u>'em, but don't lettem touch it... Let'em leave us alone.
L643716 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Well, we paid for it, we got the guys on a retainer.
L643715 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ I don't think you're gonna need it.
L643714 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ NY Times, Washington Post, War, War, War.  Times got the girlscout page twelve, Post in Section Two.... Horses in Mid-Stream...?
L643657 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ King, we've got to be on the streets in...
L643656 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ ...and he's got a <u>negative</u> rating of... 
L643655 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Y'see, <u>this</u> is what Producing is:  you put me in a <u>Room</u>...
L643611 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ ...but the President wonders about the Possible Albanian Backlash...
L643610 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Hello, <u>King</u>.  How the heck <u>are</u> you...?  <u>Get</u> out...  <u>Get</u> out... Well, man, you fall in love like a <u>Hillbilly</u>...  Ditch the wife, toss the kids in the Pick-up,   Listen, King:  <u>Get</u> your fat redneck ass out here, <u>willya</u>...
L643609 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ The <u>thinking</u> is, as of this moment, <u>Terrorism</u>...  ...they're getting a Good Reaction on the "Albania" thing...
L643596 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Okay.  Okay.  The <u>Suitcase</u> Bomb...
L643595 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Ames here.  <u>Yessir</u>... 
L643592 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ I could tell you stories:  Cecil B. Demille:  Alright? The Greatest Show on Earth:  He needs an elephant,
L643591 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ No, this is great.
L643590 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ It's <u>producing</u>.
L643589 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ You know what?  This is good.  This is terrific, and I'll tell you why:  it's <u>cost effective</u>.  This is....
L643588 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ We've just found out They Have the Bomb.  We've Just Found Out They Have The <u>Bomb</u>, aaaand... No, No wait a second, no, no, wait a second, No.  The Bomb's not... it's not <u>there</u> -- because they'd have to have a rocket and that shit n'they're a buncha wogs-- it's ... it's a <u>suitcase</u> Bomb.  Ooookay.  It's a <u>suitcase</u> bomb, and it's .... in Canada!  Eh?  Albanian Terrorists have placed a suitcase Bomb in Canada, in an attempt to infiltrate the bomb into the USA.
L643587 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Alright, well, alright:  geopolitically...
L643495 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ You wouldn't be here if it wasn't true.  It's true, right?
L643494 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Waal, Mr. Moss, I wouldn't....
L644705 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Could we have you in here, please...7
L644704 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Stanley, you can't do this....
L644610 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Well, what do you want to do about it?  What do you...
L644609 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ ... you want Schumann saved by an Illegal Alien...?
L644604 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Well, he doesn't have his Green Card.  He Doesn't have his Greencard.
L644603 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ What about him?
L644553 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ How do we explain <u>that</u>?
L644552 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ ... and he spent the last twelve years in a Milit&ry Prison... 
L644501 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Oh.  Hell.  And what do we do now?  What do we do <u>now</u>? Boy Producer?  Mister Win-an-Emmy, Social Conscience, <u>Whaleshit</u>, save- the-rainforest, Liberal hire-a-convict <u>shithead</u>? Mister Affirmative-Action Peacnik.  Commie... <u>shithead</u>....?
L644500 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Courage, Mom.
L644470 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Hello?   No, operator...
L644469 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ No.  No.  He didn't mean anything by it at <u>all</u>...
L644468 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Give'em another pill...
L644441 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ ...what are we going to do...?
L644440 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ All Combat takes place at night, in the Rain, and at the Junction of four Map Segments...
L644439 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ ...what have you <u>done</u> to me...
L644438 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Wilfred.
L644393 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Never quit a winner.
L644392 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Uh...Didn't we <u>do</u> this?
L644391 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ ...child at the airport...  breaks through the ranks, runs to "old shoe" -- should we have <u>flower</u> or a <u>bear</u>...?
L644358 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Napoleon said, fellow won't sell you his life, but he will trade it to you for a little piece of ribbon.
L644357 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Well, you know, "The Whole Thing's Theatre..."
L644356 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ That's not bad at all.
L644310 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ It's the Pride of a Job Well Done, Stanley, yes, but it's <u>more</u> than that.
L644309 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Pride of a job-well-done...
L644186 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Fine. 
L644185 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ How's your wife?
L644184 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ No.  No...Pentagon says, Army's got'em, they got'm in ..."Custody"... 
L644183 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Ronnie says we don't need'em for another four days.  ...s'there a problem?
L644174 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ First of all, we're locked <u>in</u> to it, <u>secondly</u>:
L644173 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ He thinks it's too...
L644058 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Gloria -- sell the House.  
L644057 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ War's over, Pal. 
L644056 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ ...those limp-dick ... <u>turncoat</u>... I <u>thought</u> they let us out of there too easy.....
L644055 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Oh, Lord....
L644052 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Yep.  Well, we started it, he Ended it...
L644051 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Oh, God...
L644048 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ The War is Over.
L644047 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ What are we going to do?
L644042 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ What are we gonna <u>do</u> about it...?
L644041 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ He just got Hip to us.  He just ended the War.
L644018 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ ...they just hadn't thought it through...
L644017 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ No.  I was busy.  Yes, I need the new poll fig.... <u>how</u> long?  I'll call in from Nashville.  And patch me through to the Big Bird, will...?  I've got to <u>hand</u> it to you.  <u>They</u> sure let us out of there easy....
L643993 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ I'm doing my job, Too.  Would you give me a... do you think you could call off your Dogs for a minute.
L643992 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ And I'd like to point out that I've been on prescription <u>medication</u>, the side-effects of which...
L643959 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Brazen it through?  Brazen it <u>through</u>?  They're going to hang us out to dry like the <u>laundry</u> --- do you know what we've <u>ddd</u>...
L643958 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ ...brazen-it-through...
L643957 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ ...fourteen years...
L643956 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Well, keep your <u>wits</u> about you, and let's see if we can't...
L643955 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ You missed your <u>plane</u>?  My <u>life</u> is over.  My <u>life</u> is over.  What have you <u>done</u> to me?  What have I done?  Fourteen years of Public Service...
L643954 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ ...I just missed my plane.
L643940 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Waal, I gotta tell you.  I've been inside the Beltway fourteen years, and I feel like I Just Got My Feet Wet.
L643939 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ None of these are ours.  <u>None</u> of em are ours....  ....that's <u>real politik</u>, Buddy.
L643936 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ 8 days and we bring it back home....
L643935 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ ...Stanley Moss...
L643934 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ ...this is magnificent.
L643930 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Y'wanna follow the Cattle Drive?  Sleep in the Winter. What does <u>Moss</u> want...?  Matchmaker comes to the Levinsky Family.  Mr. Levinsky, Mrs. Levinsky, would you entertain an offer of marriage for your son Saul, from Princess Margaret of Great Britain.  Well, they think, she isn't Jewish, but she's well to-do, a nice old family.  Alright, yes, they say.  We would consider such an offer.  Wonderful, matchmaker says, My Job is Half Done.  Now, Look:  I got the <u>file</u>, from the L.A. contingent, I got the day-by-day, of how...
L643929 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ You're tired, Ronnie.
L643928 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ We're gonna do the <u>Team Song</u>.
L643927 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ <u>Nashville</u>...?
L643926 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Due in Nashville.
L643925 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ How long you been up, you need a nap.
L643924 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Yeah...what was I talking about...?
L643923 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Maybe he's just a <u>patriot</u>.
L643922 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ <u>I</u> dunno.... Ambassador to <u>Togo</u>, somethin', <u>I</u> dunno... he...
L643921 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Speaking of thanks... we puttem back in, what does your fellow Moss want?
L643920 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Knock on wood.
L643919 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Catching up on his reading.  Asked about you, sends his thanks.
L643914 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ <u>So</u> forth...
L643913 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Find out is there <u>any</u> chance we can get some rain tomorrow, <u>will</u> you...?
L643912 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Now, the Old Lady starts to <u>Weep</u>, Big Bird shrugs off his secret <u>Service</u>, goes to her, and covers her with his own coat.
L643911 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ ...uh huh...
L643910 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ ...but to the Old World; you are stilling the forces of hatred and of War which have, since I was a child...
L643909 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Our adopted land...
L643906 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ <u>Yes</u>:  she is saying this in Albanian, <u>but</u> she's doing it not to be uh...  But because, she explains, that is the only way it can be understood by her Aged and Sainted Mother, who is standing there with her, dressed in her Traditional...
L643905 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Is she saying this in Albanian...?
L643904 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Stanley Moss, Ladeesngennlmen... And she says...
L643903 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ ...this's <u>good</u>...
L643902 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ ...got to be <u>something</u>.  She gives him the sacred...  And tells him:  this is the Traditional Harvest Offering, given to the Man who Ties the First Sheaf, the last sheaf, whatever the fuck it is...
L643901 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Get on this, right now...
L643900 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ And carrying.  The National Flower of Albania, something..... Now Is it some Festival?  Some <u>Harvest</u> Festival, something...
L643899 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ A young Albanian Girl, dressed in their...
L643898 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ No rain.
L643897 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ An <u>Albanian</u>, a young Albanian Girl.
L643896 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Gimme the weather for tomorrow morning, five A.M. Andrews...
L643895 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ <u>I</u> think, here's what I think:  S'it gonna rain...? 
L643894 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Press thought "no," whaddaya think...?
L643893 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Anything at the Airport?
L643892 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ We're bring'n im in tomorrow, five AM.
L643891 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Big Bird touches down <u>when</u>?
L643890 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ I <u>live</u> for midnight, when I can tear another of those suckers off.  Watcha got for me?
L643889 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Eight Days To Go 
L643888 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ New York Times, Wash Post, Detroit Register, San Diego BEE, all in emission.  <u>No</u> mention of the Girlscout. None.
L643864 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Wilfred.  We've got <u>work</u> to do...
L643863 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Yes.  That's true.  But...
L643862 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Your guy gets four more years in Washington...  ...it's only Nine More Days.
L643861 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ ...what's the Long View?
L643860 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ ...take a long view.
L643859 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ ...hell of a price for the country to pay.
L643841 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ ... they're checking the ratings...uh...
L643840 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Why is this putz on the air...
L643801 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ ...I just hope...
L643800 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Waal, that's where you <u>want</u> em...
L643799 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Tonight.  Well, you've started a Tempest in a Teapot.
L643798 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ We'll be back tonight.
L643797 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ <u>Hello</u>... Yes.  We'll be back...?
L643796 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ ...can we see the Kitten...?
L643627 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ The Ribbon Manufacturers.
L643626 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ ...the Yellow Ribbon, but who, who'd profit from <u>that</u>...
L643625 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ In the yellow ribbon.
L643624 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ The hostages, but that was a naturally-occuring...  It was a put-up job?  But where was the, where was the money in that?
L643623 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ The Hostages...?
L643622 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ The thing with the Yellow Ribbon...
L643621 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ It's like that thing with the Yellow Ribbon...
L643620 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ ...where is the Back End coming from?
L643442 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Here's what you got to do:  Get your Press Office, Right now.  To deny;  There <u>is</u> no report of Albanian Activity.  They have to deny it. Now, get the C.I.A.
L643441 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ ...you want us to go to War with Albania.
L643440 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ What did they ever do <u>for</u> us...?  You see, this is why we have to mobilize the B-2 Bomber.
L643439 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ What did Albania ever do to us?
L643438 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Precisely.
L643437 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ ...<u>nothing</u>...
L643436 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ What do you know about them?
L643435 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Why?
L643434 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Yes.
L643431 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Well, I'm <u>working</u> on it....
L643430 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ <u>Who</u>?
L643429 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Well, I'm gonna hold on, but you went to win this election, you better change the subject.  You wanna change this subject, you better have a War.  What do you need?  It's gotta be <u>quick</u>, it's gotta be <u>dramatic</u>, you got to have an <u>enemy</u>.  Okay?  What do you need in an enemy?  Somebody you fear.  Who do you fear? Som'b'y you don't know.
L643428 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Hold on, hold on, hold on:
L643427 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ <u>Shifty</u>.  Who knows anything <u>about</u> em...
L643426 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ ...they sound what?
L643425 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Why <u>not</u>, what've they ever done for <u>us</u>...?  Also:  they sound... Ah, you see, this is why we have to mobilize the B-2 <u>Bomber</u>...
L643424 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Why?
L643423 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ ...that's the general idea.
L643422 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ ...you want us to go to War...
L643421 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ What did they find out about the Gulf War?  One shot: one bomb, falling though the roof, building coulda been made of <u>Legos</u>.
L643420 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ ...but...
L643419 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Who's gonna tell'em.
L643418 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Yes
L643417 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ The American "people"?
L643416 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ ...the... 
L643415 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Who would find out?
L643414 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ But, but, but, "they" would find out.
L643413 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ What's it gonna cost? 
L643412 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ I'm not sure we can afford to have the "appearance" of a war.
L643411 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ We aren't going to have a war.  We're going to have the "appearance" of a war.
L643410 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ We can't <u>afford</u> a war.
L643409 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Lookit, don't worry about it.  It's not a New Concept. Wake me when we touch down, will...
L643408 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Tell me again.
L643407 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ ....we landing?
L643406 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Tell, tell, tell me again.
L643399 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ I'll see you at National.
L643398 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Gemme a plane.  Business Aviation, National, one hour. Fly to Chicago.  O'hare, LAX 6 A.M.
L643395 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Yeah, I'm gonna have to go to L.A.
L643394 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Twenty thousand dollars.
L643387 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ It's the rough-cut, the other side's new commercial.
L643386 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ What is it?
L643382 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ It's going to be fine.  It's going to be ... you remember in 88, when...
L643381 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ I'll be back within the hour.  Now,
L643380 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Gimme twenty thousand dollars.
L643377 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ I'm working on it.
L643376 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ What in the <u>world</u> would do that?
L643375 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ What would do that...?
L643374 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ We don't need it to prove out.  We need it to <u>distract</u> them for two weeks til the election.
L643373 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ It won't hold, Ronnie, it won't prove out.
L643370 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ One day, Two days?  <u>Course</u> it's gonna hhhh....
L643369 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ It won't hold.
L643364 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ And you?
L643363 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ <u>Do</u> it...
L643362 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ I'm working on it.  Same time, you call Billy Scott at Joint Chiefs, and pour him onna plane <u>right now</u> to Seattle, y'got that...?  All flustered and worried. To talk to the <u>Boeing</u> people.
L643361 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ What crisis?
L643356 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Okay, look, who's takin' the press conference today?
L643355 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Car and a driver, Mr. Brean, the Westgate, Now, please...
L643349 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ They caught him in the closet with a Girlscout.  Side- effects of a pill ain't gone trump that.  You have to keep'em guessing for  Two weeks.  You  don't have to Cure Cancer, Pal, you just have to give them something more interesting than...
L643348 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ We're going to have to explain away the...
L643341 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Yes -- It will... Now:  why is the President in China?
L643340 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ It won't even hold the one day, Ronnie --
L643339 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ All I need is the one day.
L643338 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ It won't hold.
L643337 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ You gotta give me a day.  I need a day.  He's sick, get it out <u>now</u>.  Get him on the phone'n tell him how sick he is.  We got to get it out before the story breaks, so we aren't quote, responding to it. Issue is as a bulletin.  He's got some rare strain of...
L643336 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ When do we bring'em back?
L643325 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Well, yeah.  Now.  That's not good.  <u>Okay</u>:  <u>Okay</u>.  We'll set up the War Room <u>Here</u>...
L643324 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Front page.  Washington Post.  Tomorrow.
L643323 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ What difference does it make if it's true?  It's a <u>story</u>, and, it <u>breaks</u> they're gonna have to <u>run</u> with it -- How long've we got til it breaks? 
L643322 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Don't you want to know if it's true?
L643321 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Who's got the story? 
L643320 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ We are virtually certain it isn't...
L643317 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Okay.  And she's alleging...?
L643316 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Three minutes.  It couldn't have been over three minutes, the Secret Service...
L643306 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Well.  Alright.  What is it?  What's, he, uh...?  He had an Illegal Immigrant, was his Gardener, some years back...?  What's the thing?  You people get ahead, you sure get nervous.
L643305 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ When it broke, he said one word:  get me Ronnie Brean.
L643304 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Alright.  Look here, any of you kids hear in this room:  what you hear here, what you say here, what you <u>do</u> here, f'it got out, you leaked it.  Tell'em what they need to know.
L643303 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ John Levy, Staff, and Amy Cain, Press Off....
L643302 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Who we got here...?
L643989 +++$+++ u8820 +++$+++ m598 +++$+++ MR. YOUNG +++$+++ And I think that the Security of the Country would be best-served by its citizens obeying its laws.  Gemme a Federal Judge, gemme search-warrants, all premises controlled by our friends, and bench-warrants for the two of...
L643988 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Any untoward "revelation" regarding, uh...
L643987 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ As are we all, and I'd like to take this opportunity to suggest that the Security of the country would be ill- served by any, any...any...
L643976 +++$+++ u8820 +++$+++ m598 +++$+++ MR. YOUNG +++$+++ Guess what?  We show, and N.S.A. confirms, there <u>are</u> no nuclear devices on the Canadian border.  There are no nuclear devices in Albania.  Z'at put us in something of a pickle?  Albania <u>has</u> no nuclear capacity.  Our spy satellites show "no secret terrorist camps" in The Albanian Hinterland.  The F.B.I. and the Border Patrol, And the R.C.M.P. report no repeat no untoward activity along our picturesque Canadian Border.  The Albanian Government is screaming its innocence, the world is listening.  There is no War.
L643975 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ And I take this <u>opportunity</u> to suggest that, equally, I admit to <u>nothing</u>, and that I would like my lawyer present.
L643974 +++$+++ u8820 +++$+++ m598 +++$+++ MR. YOUNG +++$+++ Quite touching.
L643973 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ I was acting as a Private Citizen.  Nothing that I've done should be construed as reflecting on the orders or intentions of anyone with whom you may have reason to believe I am connected with.  Or in whose <u>employ</u>...
L643972 +++$+++ u8820 +++$+++ m598 +++$+++ MR. YOUNG +++$+++ I know who you are, Mr. Ames.
L643971 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ I'd like to mention a few <u>names</u>, who...
L643970 +++$+++ u8820 +++$+++ m598 +++$+++ MR. YOUNG +++$+++ Guess who <u>I</u> am.
L643969 +++$+++ u8808 +++$+++ m598 +++$+++ AMES +++$+++ Oh, MiGod.
L644618 +++$+++ u8824 +++$+++ m598 +++$+++ SCHUMANN +++$+++ WHERE'S MY FUCKING <u>PIIIILLLLLLL</u>...?
L644617 +++$+++ u8809 +++$+++ m598 +++$+++ ANGLE +++$+++ ON THE MEN, IN THE ROOM, ARGUING ABOUT THE ILLEGAL ALIEN, SCHUMANN IN THE B.G.
L644616 +++$+++ u8824 +++$+++ m598 +++$+++ SCHUMANN +++$+++ ...where is my pill?
L644606 +++$+++ u8824 +++$+++ m598 +++$+++ SCHUMANN +++$+++ Where's my pill...?
L644605 +++$+++ u8809 +++$+++ m598 +++$+++ ANGLE +++$+++ ON SCHUMANN, WHO HAS CONE TO THE BACK OF THE COUNTER, AND IS EMPTYING THE CANNISTERS.
L644597 +++$+++ u8809 +++$+++ m598 +++$+++ ANGLE +++$+++ THE GROUP WATCHING TELEVISION.
L644596 +++$+++ u8824 +++$+++ m598 +++$+++ SCHUMANN +++$+++ "...where's my pill..."
L644429 +++$+++ u8824 +++$+++ m598 +++$+++ SCHUMANN +++$+++ You gonna git me back tomorrow?  Cause they havin <u>beans</u> tomorrow...
L644428 +++$+++ u8809 +++$+++ m598 +++$+++ ANGLE +++$+++ THE PLANE, IN A VIOLENT RAINSTORM, BUCKING WILDLY.  AMES, ON HIS KNEES, GATHERING UP THE PILLS, REPLACES THEM IN THE VIAL, SHAKES OUT TWO, AND GIVES THEM TO SCHUMANN.  WHO TAKES THEM.  MOSS THEN STRAPS HIMSELF BACK IN AND BREAN CONTINUES TALKING ON THE TELEPHONE.
L644232 +++$+++ u8823 +++$+++ m598 +++$+++ PRESIDENT +++$+++ ...we will <u>not</u> be swayed, will, will not be <u>swayed</u> from <u>Every</u> effort to find <u>our</u> Old Shoe, our...
L644231 +++$+++ u8809 +++$+++ m598 +++$+++ ANGLE +++$+++ YOUNG PERSON'S APARTMENT, NIGHT.
L644228 +++$+++ u8823 +++$+++ m598 +++$+++ PRESIDENT +++$+++ Dashes and Dots.  And those dots spell out a message in the Morse Code. And that message is, "Courage, Mom..."  And he got the message through. "Courage.  Mom..."  Well, to the Family of William A. Schumann, to the Men and Women of Unit 303, to my fellow citizens <u>I</u> say "courage."  I have informed the Albanian government, and I inform <u>you</u>, that we will not rest until the safe return of Sergeant Schwn&nn.  I'm told his unit mates gave him the nickname, "Old Shoe."  Ladies and Gentleman, we will not <u>treat</u> him like an Old Shoe, we...
L644227 +++$+++ u8809 +++$+++ m598 +++$+++ ANGLE +++$+++ THE PRESIDENT, HOLDING THE PHOTOGRAPH
L644216 +++$+++ u8823 +++$+++ m598 +++$+++ PRESIDENT +++$+++ And I can only say, to those family members, <u>of</u> group 303, which members are, I know, as I speak, gathering to comfort you, the parents of the missing man, I can only say,
L644215 +++$+++ u8809 +++$+++ m598 +++$+++ ANGLE +++$+++ ON LIZ, AS SHE WALKS THROUGH THE H.Q., ON A BOARD WE SEE "DAYS TILL ELECTION 6" AND % IN FAVOR 82%.  A HUGE TV SHOWS THE PRESIDENT.
L644214 +++$+++ u8823 +++$+++ m598 +++$+++ PRESIDENT +++$+++ ...member of the group, was left behind what were, then, Enemy Lines. 
L644211 +++$+++ u8823 +++$+++ m598 +++$+++ PRESIDENT +++$+++ It falls to me to <u>reveal</u> to you a <u>secret</u>.  To reveal the existence of a secret group of warriors. Men, yes, and <u>women</u>, trained and pledged their <u>strength</u>, their <u>skills</u>, and, if called upon, their <u>lives</u>, in the service of their fellow Americans. A group so secret, its very existence has been known to just a few, and known not by a Name, but by a Designation Number, Three-Oh-Three...
L644210 +++$+++ u8809 +++$+++ m598 +++$+++ ANGLE +++$+++ ON THE PRESSCORP, THE REPORTERS, LISTENING WIDEMOUTHED, TO THE PRESIDENT'S SPEECH.
L644209 +++$+++ u8809 +++$+++ m598 +++$+++ ANGLE +++$+++ CAIN LOOKS DOWN AT HER SCRIPT.  SHRUGS, AND LOOKS UP.
L644208 +++$+++ u8823 +++$+++ m598 +++$+++ PRESIDENT +++$+++ But that group has been, in the main, subdued.  Now: How did we come by this information?  And.  Who subdued that group? 
L644204 +++$+++ u8809 +++$+++ m598 +++$+++ ANGLE +++$+++ ON CAIN, AS SHE LOOKS AROUND.
L644203 +++$+++ u8823 +++$+++ m598 +++$+++ PRESIDENT +++$+++ From whence did it come?  Our information states it came from a small group of armed, dissidents.  Of Armed and Violent Dissidents...
L644202 +++$+++ u8809 +++$+++ m598 +++$+++ ANGLE +++$+++ AS WE LOOK UP, WE SEE THE PRESIDENT BITING HIS LIP, AND CONTINUING WITH THE SPEECH.
L644201 +++$+++ u8809 +++$+++ m598 +++$+++ ANGLE +++$+++ CAIN, MOUTHING ALONG, WITH THE SPEECH, SHE LOOKS DOWN, AND WE SEE WRITTEN, ON HER COPY. of his making 
L644200 +++$+++ u8823 +++$+++ m598 +++$+++ PRESIDENT +++$+++ The threat of Nuc1ear Terrorism has been quelled.  We are in <u>contaot</u> with the Albanian Premier, who assures me, and this government <u>credits</u> his assurances, that his country does not wish us ill, and <u>has</u> not.  That the threat which we perceived was not of his wish, or of his making.
L644627 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Shoe, boy...?  You know, you were telling me you wanted Beans?  Remember, you were concerned about the Beans...?
L644626 +++$+++ u8809 +++$+++ m598 +++$+++ ANGLE +++$+++ ON THE GAS STATION OWNER, WHO HAS RETREATED TO HIS COUNTER AND PRODUCES A SHOTGUN, AND STARTS TO LOAD IT.
L644573 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...how ya feeling, boy?
L644572 +++$+++ u8809 +++$+++ m598 +++$+++ ANGLE +++$+++ ON MOSS, AS HE WALKS THE GROGGY SCHUMANN TOWARD THE GAS STATION.
L644564 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ..."down safely," crew perished in the Crash....
L644563 +++$+++ u8809 +++$+++ m598 +++$+++ ANGLE +++$+++ ON BREAN AND MOSS, WHO WALK SCHUMANN ACROSS THE HIGHWAY. IN THE B.G. WE SEE AMES TALKING TO THE DRIVER OF THE HARVESTER, WHO IS A SMALL, HISPANIC MAN.
L644503 +++$+++ u8809 +++$+++ m598 +++$+++ ANGLE +++$+++ BREAN, SHAKING HIS HEAD.  IN THE B.G., MOSS, DRINKING. THE TV COMES TO LIFE.
L644502 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ This is nothing. ...piece of cake.  Y'know, producing is being a Samurai Warrior.  They pay you, day in, day out, for Years, so that, ONE DAY, when <u>called</u> upon, you can respond, your training At Its Peak, and save the day.
L644495 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ How's our friend?  What is he, "dead?"
L644494 +++$+++ u8809 +++$+++ m598 +++$+++ ANGLE +++$+++ THE CROWDS AT ANDREW'S AIRKORCE BASE, THE "OLD SHOE" BANNERS, THE "COURAGE, MOM," BANNERS.  THE STILL BAND.  A SHOT OF THE BANDMASTER, SURREPTITIOUSLY, GLANCING AT HIS WATCH.
L644347 +++$+++ u8809 +++$+++ m598 +++$+++ ANGLE +++$+++ ON BREAN, WHO IS DOODLING.
L644346 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ But, you know, <u>this</u> is the meeting, Ron?  You think about it.  <u>This</u> is the meeting.  This, here.  Schumann and us.  King Kong and the Trainers...this's it... What are you working on?
L643661 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...we own it?
L643660 +++$+++ u8809 +++$+++ m598 +++$+++ ANGLE +++$+++ OVER A SLEEPING BREAN, STRETCHED OUT ON A POOLCHAIR, GRACE, THE SECRETARY, COMES OUT ON TO THE POOL AREA, HOLDING THE SHOT OF A SMALL, FOREIGN LOOKING CHILD, IN FRONT OF A PILE OF RUBBLE. SHE SHOWS IT TO MOSS.
L644285 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Out in Oklahoma.
L644284 +++$+++ u8813 +++$+++ m598 +++$+++ FAD KING +++$+++ Where is he?
L644283 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Schumann. We're gonna go pick him up tonight.
L644065 +++$+++ u8813 +++$+++ m598 +++$+++ FAD KING +++$+++ Yeah, I need a list, people in Military Special Pro...
L644064 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Hello...?
L643739 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ The President is going to declare War against Albania in a half an hour.
L643738 +++$+++ u8813 +++$+++ m598 +++$+++ FAD KING +++$+++ Well, let's not be too sure, why is that?
L643737 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ We're locked into Albania.
L643736 +++$+++ u8813 +++$+++ m598 +++$+++ FAD KING +++$+++ Does it <u>have</u> to be Albania?  Because, lookit:  I can get my hands on a lot of walking-around-cash, I think, if it's <u>Italy</u>...Look at the tie-in here:  <u>The</u> <u>Boot</u>, "Givvem the <u>Boot</u>,"... If we were to go Wide with a <u>shoe</u> as the fad.  A "Shoe-fad"...  Here's what it offers us...
L643735 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Would somebody wake me in five minutes?
L643668 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ ...what is this?
L643667 +++$+++ u8813 +++$+++ m598 +++$+++ FAD KING +++$+++ I gotta get something, I gotta get ...shoes?  Ties? Hats...?  Good.  Good. 
L644388 +++$+++ u8822 +++$+++ m598 +++$+++ PILOT +++$+++ Six to five and pick'em...you wanna <u>chance</u> it...
L644387 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Whaddaya think?
L644386 +++$+++ u8822 +++$+++ m598 +++$+++ PILOT +++$+++ Heavy weather East of here.
L644385 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Captain...  You wanna Take'er up...?
L644379 +++$+++ u8822 +++$+++ m598 +++$+++ PILOT +++$+++ Well, I wouldn't go up in it, lest I had to...
L644378 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ We're due at Andrews. 
L644364 +++$+++ u8822 +++$+++ m598 +++$+++ PILOT +++$+++ Could if we had to.  Rather not.  Rough weather.
L644363 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Well, c'n we get him back home?
L644006 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Well, I have, too.  Would you do it <u>again</u>...?  In't that why you're here?  I guess <u>so</u>.  N'if you go to war again, who is it going to be against?  Your "ability to fight a Two-ocean War" against who?  Sweden and <u>Togo</u>? Who you sitting here to Go To War Against?  That time has <u>passed</u>.  It's <u>passed</u>.  It's <u>over</u>.  The War of the Future is <u>Nuclear Terrorism</u>.  It is and it will be against a Small Group of Dissidents who, unbeknownst, perhaps, to their own <u>governments</u>, have blah blah blah. And to go to <u>that</u> war, you've got to be <u>prepared</u>.  You have to be alert, and the <u>public</u> has to be alert. Cause that is the war of the <u>future</u>, and if you're not gearing up, to fight <u>that</u> war, <u>eventually</u> the axe will fall.  N'you're gonna be out in the street.  And you can call this a "drill," or you can call it "job security," or you can call it anything you like. But I got one for you:  you said, "Go to War to protect your Way of Life,"  well, Chuck, <u>this</u>  is your way of life.  Innit?  And if there ain't no war, you can punch out, go home, and take up Oil Painting.  And there <u>ain't</u> no war but ours. 
L644005 +++$+++ u8820 +++$+++ m598 +++$+++ MR. YOUNG +++$+++ I have.
L644004 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Would you go to War to do that? 
L644003 +++$+++ u8820 +++$+++ m598 +++$+++ MR. YOUNG +++$+++ To preserve their Way of Life.
L644002 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Why do they go to War?
L644001 +++$+++ u8820 +++$+++ m598 +++$+++ MR. YOUNG +++$+++ I'll play your silly game.
L644000 +++$+++ u8820 +++$+++ m598 +++$+++ MR. YOUNG +++$+++ Why do people go to war?
L643999 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Why do people go to war?
L643998 +++$+++ u8820 +++$+++ m598 +++$+++ MR. YOUNG +++$+++ Ask it.
L643997 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ I have a question for you.
L643996 +++$+++ u8820 +++$+++ m598 +++$+++ MR. YOUNG +++$+++ What's on your mind?
L643991 +++$+++ u8820 +++$+++ m598 +++$+++ MR. YOUNG +++$+++ I'm <u>doing</u> my job, Mr. Brean.  That's what you see me doing here.  What <u>is</u> it you thought <u>you</u> were doing?
L643990 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Well, I'm sure that speaks very well of you and for your parents.  But if forced to choose between the security of the country and the security of your Job, which would you pick.  And, while you hesitate, permit me to suggest that they are one and the same.  Your country and your job.
L643986 +++$+++ u8820 +++$+++ m598 +++$+++ MR. YOUNG +++$+++ I'm interested in the Security of My Country, Mr. Brean.
L643985 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ What <u>are</u> you interested in? 
L643984 +++$+++ u8820 +++$+++ m598 +++$+++ MR. YOUNG +++$+++ Well, I'm not interested in how long its "got to hold for."
L643983 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ S'only got to hold for another few days.
L643982 +++$+++ u8820 +++$+++ m598 +++$+++ MR. YOUNG +++$+++ S'all very well, but when the Fit hits the Shan, somebody's going to have to Stay After School, and who do you 'spose that might be.
L643981 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Nobody whose name you want me to say, Mr. Young, I promise you.
L643980 +++$+++ u8820 +++$+++ m598 +++$+++ MR. YOUNG +++$+++ Who're you working for?
L643979 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ My name is Ronald Brean.
L643978 +++$+++ u8820 +++$+++ m598 +++$+++ MR. YOUNG +++$+++ N'who might <u>you</u> be, when all's said and done?
L643977 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Course there's a war.  I'm watching it on Television.
L643368 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Then show a little spunk.  There <u>Is</u> no B-2 Bomber, General Scott, the best of your knowledge, is not in Seattle to talk with Boeing...
L643367 +++$+++ u8811 +++$+++ m598 +++$+++ CAIN +++$+++ Dartmouth
L643366 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Where'd you go to school, Kid.  Wellesly?
L643365 +++$+++ u8811 +++$+++ m598 +++$+++ CAIN +++$+++ But there isn't a B-2 bomber.
L643358 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ What do <u>you</u> think?  What I need from you:  I need a base of operations.  Some place in the District.  I need some clean <u>money</u> ...
L643357 +++$+++ u8811 +++$+++ m598 +++$+++ CAIN +++$+++ Is there a press conference today?
L643351 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Well, that's what we're <u>doing</u> here...
L643350 +++$+++ u8811 +++$+++ m598 +++$+++ CAIN +++$+++ What's more interesting than boffing the girlscout?
L643335 +++$+++ u8811 +++$+++ m598 +++$+++ CAIN +++$+++ ...Good...
L643334 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Earn your money.  ...He's ill, the Plane is sick...
L643333 +++$+++ u8811 +++$+++ m598 +++$+++ CAIN +++$+++ ...Yes.
L643332 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ ...you the Press Office?
L643331 +++$+++ u8811 +++$+++ m598 +++$+++ CAIN +++$+++ ...why?
L643315 +++$+++ u8811 +++$+++ m598 +++$+++ CAIN +++$+++ There was a group of Girlscouts here from Indiana last month.  One of them expressed an interest in a Frederick Remington bust.  The president took her into the oval Office, for a period...
L643314 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ This ain't the illegal immigrant Nanny.
L643313 +++$+++ u8811 +++$+++ m598 +++$+++ CAIN +++$+++ It can be documented that he displayed the...
L643360 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ And, to hold it together, I need two days.  There <u>is</u> no B-2 Bomber:  here's what you do ahout that:  whoever is leaking stuff to that geek at the Post, lets it slip, "Geez, I hope this doesn't screw up the B-2 Program..." "What B-2 Program, and why should it screw it up?"  "If the president moves to deploy the B-2 before it is fully tested."  "Deploy the B-2, <u>Why</u>?"  "In the Crisis."
L643359 +++$+++ u8817 +++$+++ m598 +++$+++ LEVY +++$+++ How much...?
L643345 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ That's what I'm telling you.  The two things:  the two things:  Rare strain of flu, No Cause to Be Alarmed.  And the B-2 Bomber...  Clear me a space.  Get me a copy, go rob one, get it off the computer, Wash Post, N.Y. <u>TIMES</u>,
L643344 +++$+++ u8817 +++$+++ m598 +++$+++ LEVY +++$+++ There <u>is</u> no B-2 Bomber,
L643343 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ You're goddamn right.  And it's got nothing to do with the B-2 Bomber. 
L643342 +++$+++ u8817 +++$+++ m598 +++$+++ LEVY +++$+++ Trade Re1ations.
L643330 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Alright, now, here:  he stays on the ground in China til Tomorrow.
L643329 +++$+++ u8817 +++$+++ m598 +++$+++ LEVY +++$+++ Touchdown, Andrews, fourteen hundred, today.
L643328 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ When's he coming back...?
L643327 +++$+++ u8817 +++$+++ m598 +++$+++ LEVY +++$+++ China.
L644699 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ That's <u>one</u> thing, but I'm not gonna let two dickheads from <u>Filmschool</u> take it... are you <u>Nuts</u>?  Are you <u>Nuts</u>?
L644698 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ But you always knew you couldn't <u>take</u> the credit....
L644697 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ <u>Money</u>?  You think I did this for money...?  I did this for <u>Credit</u>.  <u>Credit</u>, paalll...
L644696 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ No, the deal <u>isn't</u> changed.  The Deal <u>isn't</u> changed. You can't ... what is it?  Money?  <u>Money</u>?  You want Money?
L644695 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Deal's changed.
L644694 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Stanley.  Stanley... you knew the... Stanley.  You knew the deal when you signed <u>on</u>.
L644693 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Watch me.
L644692 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ No, I don't think you can <u>do</u> that, Stanley...
L644691 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Watch me.
L644690 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ No, I don't think you can <u>do</u> that.
L644689 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ I'm looking for a phone...
L644688 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ What're you doing?
L644679 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Prouder of this, than anything I ever did in my life. I want to thank you, Ron.  Want to thank you.
L644678 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ A proud tradition.
L644677 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Show Must Go On.
L644676 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ No.  You're right.
L644675 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ You see?  What's the lesson here?  <u>Never</u> give up. <u>Never</u> give up.
L644657 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Naw, naw, we own the airways... 
L644656 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...one more day.
L644655 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Hell of a show.  Hell of a job, Stan.
L644613 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Get on the phone, have'em fly in a ...whaddaya need to be a citizen?  A Judge?  Whaddaya need?  A Judge...? Call in a <u>Judge</u>, call in a Federal <u>Judge</u>, and...  If you're concerned about him, being an ..."immigrant." Make him a <u>citizen</u>... Eh?  <u>Guys</u> ... what's all this <u>mopery</u>, we...
L644612 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ They'll be here in ten minutes.
L644611 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Pals:  Get on the <u>phone</u>... r'they flying it?
L644569 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ You got a dime....?
L644568 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...but...
L644567 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ No, I'm fine... I got it together....
L644566 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ "...unsure whether or not Enemy Action..."
L644565 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ No, I'm On Top of it...
L644549 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ He's doped to the <u>Gills</u> ...
L644548 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ What he went through in <u>Albania</u>...
L644547 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ He raped a <u>Nun</u>...
L644546 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ You would be, two, if you'd gone through what he went through.
L644541 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Ha ha.  No, no, not <u>now</u>, not <u>now</u>, of course, But Someday... when they tell <u>this</u> story...
L644540 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Some'b'y'll have you killed.
L644539 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Why not?
L644538 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ You can't tell this story.
L644531 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ We'll deal with that when we come to it.  <u>This</u> is producing.  <u>This</u> is what they pay off on...come on, Pal, Boots and Saddles...
L644530 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ He's supposed to be flying in from Europe.
L644529 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Finish Strong!  Are you <u>nuts</u>?  Are you nuts?  This's Pennies from <u>Heaven</u>... on his triumphal return home, Old Shoe, his Plane Forced Down...AND YET...
L644528 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ I'm tired.
L644521 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Come on, Pal, come on Willie, come on, Old Shoe...
L644520 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ We have no home.  We're vagrants.  N'each man's hand's against us.  We killed Old Shoe...  We killed the Schuster...spend our life in a packingcrate...Where are you <u>going</u>...?
L644519 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ We're going home.  We're going home together...
L644518 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Uh huh...why?
L644517 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Get on your feet, boy.
L644516 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Y'know what else bothers me?  "Shh lil baby, don' saya word, papa's gon buy you a mocking bird..."  The baby don'say a word, WHAT THE FUCK IS THE MOTHERFUCKING MOCKING BIRD GONE SAY?  You follow me...?
L644511 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Leav't alone.  Wha'd television ever do to you?  Ate your <u>life</u>, ruin'd your <u>Culture</u>, but...
L644510 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ No, I didn't think so.
L644497 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Is he dead?
L644496 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Wake up.
L644491 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Eh?  I'm like the Rest of America.  I don't <u>care</u> -- I'm just <u>addicted to it</u>...
L644490 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ What the hell do <u>we</u> care?
L644485 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ How's our friend?
L644484 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ I think we were experiencing a Little Technical Difficulty.
L644483 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...what happened...?
L644465 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ What <u>kind</u> of stuff?  Hello...?
L644464 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Mmm.
L644456 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ It's an anti-psychotic, the num...  the number...hello...hello...
L644455 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ An anti-psychotic...
L644454 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Yeah, well, perhaps...  Speaking of which:  I have a <u>prescription</u> here, I'm going to give you the <u>number</u>, I need you standing by with a <u>crate</u> of the stuff.... it's ... what is it?
L644453 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ He's going to be fine, aren't you boy...?
L644452 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Cause I don't think <u>this</u> dog is gonna hunt....
L644451 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Just....do what I ...look:  get me a ...hello...? Hel...?  I'm going to need an <u>ambulance</u>, we take him, the last moment, right from the Pl...no, <u>we</u> land, we puttem <u>in</u> the ambulance.  Air force jet lands, we take somebody <u>else</u> off <u>that</u> jet...what the fuck do <u>I</u> care? Somebody in a Hospital gown.  And we need a ......hello?  Hello...?
L644443 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Speaking of that...  We're gonna need a whole lot <u>more</u> of this....
L644442 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ He's fine, as long as he gets his medication.
L644431 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Yes, William, Uh, we have this <u>thing</u> we're doing...
L644430 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++  A slight, a slight, well, no, we're gonna <u>deal</u> with it, we just, I need a little readjustment...we need to re<u>think</u>...
L644413 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Yeah, well -- it's only one word difference.
L644412 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ I think we asked for "special programs" and they gave us "special prisons."
L644396 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Uh...
L644395 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ They insist they wanna go with meeting him at the airport.  I told'em they're wrong, I can't convince'em. They're concerned that the last kid had the <u>Wheat</u>. Variations include, the kid is a <u>boy</u>, the kid is <u>twins</u>, it's a little <u>dog</u> ... they rub meat on Schumann's cuff, the dog runs to him...
L644394 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ I thought they weren't meeting him at the airport...
L644375 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...givem what they want...But...
L644374 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ ...a masterpiece...
L644369 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ You've <u>got</u> something, there...
L644368 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Bigger than that.  For want of a nail a <u>Kingdom</u> was lost...
L644367 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ They should be.  Most valuable animal since Sea Biscuit.  <u>Isn't</u> he...
L644360 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ We <u>were</u> the Albanian campaign, John -- <u>We Were There</u>.
L644359 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...the Albanian Campaign.  And we won't even be a footnote...
L644351 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...the Albanian Campaign.  This... this is history...
L644350 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ The Albanian Campaign.
L644349 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Of what?
L644348 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Medal.  Medal and Ribbon.
L644343 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Might, if I was asked... 
L644342 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Getting off on the inaugural?  Gonna go...
L644341 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ I got it in the inaugural.  "Thank you for voting for me, but, <u>as</u> importantly:  Thank you for <u>voting</u>... 
L644340 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ We pick up Schumann.  Sneak him back inside the Beltway. And we plan his homecoming.  Zt's gone be Neil Armstrong, Dr. Livingston, and <u>Lindy</u>...They're gonna forget, they're gonna forget, they're gonna forget that there <u>is</u> an election...The Pres's gonna have to say, one of his speeches, "Don't forget to Vote..."
L644335 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Well, I'll be damned if I <u>know</u> ... you know... doing this <u>thing</u> ...  You know what the worst word is, in the English Language?  It's retirement."  What the <u>hell</u> was I thinking of?  Hell, I used to...
L644334 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ What am <u>I</u> gonna do?  I'm gonna "Fade Away."  What are you gonna do?
L644333 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Whattaya gonna do when this is all over?
L644332 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Ain't <u>that</u> the truth. 
L644331 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Hey, lcokit:  <u>any</u> business...
L644330 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Guy says he'll respect her tomorrow, he <u>might</u>, but why take a chance?  Hold out til after you're married. That's... that's.... looky, we're offering'em Schumann, make em <u>vote</u> for hhhh.... psychologically, they will understand that that's the bargain.  Make them pay for him.  Make... that's right, the price is their vote. Now, we bring him home, the President announces he is flying <u>home</u>, he's <u>here</u>, he's <u>there</u>... f'there the election, TA DA, here he is.  Have him say it like I wrote it, It'll be fine. Thanks.  Labor, five bucks an hour.  If you <u>watch</u>, <u>ten</u> bucks an hour.  If you <u>help</u> ... if you <u>help</u>, a <u>hundred</u> bucks an hour.
L644329 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Hell, yes, we're, we're on our way to get him now.  No. Lookit:  it's like a girl with her virginity, y'understand...
L644328 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Big mistake.
L644327 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Yeah, we'll gettem in their cars.  I'm slowing down...  No, no.  Look, lookit:  I think it's a mistake, well, I'll <u>tell</u> you why:  you got'em by the balls, <u>Squeeze</u>.  Because Schumann's the Shark.  He's ...<u>Jaws</u>.  You have to <u>tease</u>'em... You don't puttem in the first reel of the movie...  Bring'em back <u>slow</u>, the President...  No, no, put him on.  Put him on.  President wants to reveal Scbumann before the election.
L644326 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...we'll gettim in their cars.
L644325 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Against...who could be aggressor....Help me out here...Units of 303, the Defense Department confirms, early this morning, Albanian Time, stormed a mountain hideaway, near the city of -- help me out here -- and freed a tired, but happy William Schumann, Suffering no casualties.  His condition is reported as Guarded, and his route to the US has not been disclosed, but a high White House source confirms he is expected in Washington tomorrow morning...no, that's for the wire service.  Moss's working on Big Bird's Inaugural.  Nine A.M...?  Nine?  Miss the commuters, but...
L644293 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...<u>isn't</u> it?  Hey, what-the-hey ... it's all part of the bittersweet...
L644292 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Hell of a Ride, Stanley...
L644291 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ I've come to feel It's my thing.  You know, you take a job... You take a job, and, many times, it's <u>just</u> a job.  And then...
L644290 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Hey, lemme close out the thing in style.
L644289 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Inaugural Speech, press corp's gonna be jealous of giving up that one...
L644250 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ All the greater accomplishment.
L644249 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Yes, but there wasn't a War.
L644248 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Well, yes, but the guy <u>did</u> bring Peace.
L644247 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ If they can give Kissenger the Peace Prize, I wouldn't be surprised to wake up and find I'd won the Preakness.
L644246 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...that's right.
L644245 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Just for the Symmetry of the thing...?
L644244 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Yes, but I, well, <u>you</u> know...
L644243 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Hey, our job ends at the Finish Line.
L644242 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ S'only when you fuck up, everything gets full of shit.  Do you think we could line him up for the Peace Prize?
L644241 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Mmm.
L644240 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ You do your job right, nobody should notice.
L644239 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Mmm...
L644223 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Haven't had so much fun since Live TV.
L644222 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Not bad for government work.  Having a good time.
L644161 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ What do you mean he won't do it?  He won't do <u>what</u>?  He won't do the sp...  It's what?  It's <u>corny</u>?  <u>Corny</u>?  Is that the word?  Of <u>course</u> it's corny.  We wouldn't have him <u>say</u> the flippin' thing it wasn't corny.  Put... listen, it's not a question, we're locked <u>in</u> to this speech.  NO We're, Are You Listening?  LOCKED IN.  We're, we're playing way <u>past</u> it, we're <u>past</u> it -- it's the set-up for...he has <u>got</u> to say the speech.  Tell Ames to meet me at the West Gate in... 
L644160 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ What?
L644148 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Get it in the stacks at the Library of Congress, Now.  Who's seeing the guy at C.B.S.?
L644147 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ My prop guy, had a guy out here.
L644139 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Oh, you're gonna love this:
L644138 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ What's the thing with Morse Code...
L644137 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ They got him standing by.
L644136 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ ...we get our hands on him?
L644135 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Some, military... Special Program, Oklahoma somewhere...
L644134 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Where is he now?
L644133 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Oh, he's gonna be Aces.
L644132 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ ...this the Guy.
L644129 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ In the Folk Music Section.  We'll be in in...
L644128 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ In the Folk Music Section.
L644122 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ No, it's...  I'll, yes, I'm holding, but...  No, it's ...
L644121 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ It's not too <u>clean</u>...
L644120 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ I think it's fine?
L644115 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Did we ever use those costumes for the Border Patrol? Those guys in the Leopard-Skin <u>Hats</u>?  Here's my idea....
L644114 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ He can't respond to the Allegations.  I don't care <u>how</u> many girlscouts are picketing the ... look, look, look, we're coming home with <u>Gold</u>.  Eh? Tell him to hold firm for <u>two hours</u>... coming home with Gold.
L644103 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ "Good Old Shoe -- "  We put him in a sweater.
L644102 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Yeah...?
L644101 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...we put your Guy in a <u>sweater</u>...
L644100 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ What're you gonna do with Morse Code?
L644061 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ The war ain't over til I <u>say</u> it's over.  This is <u>my</u> picture.  You think you're in a <u>spot</u>?  You think this is a tight spot?  Try making the Hunchback of Notre Dame when your three lead actors <u>die</u>, two weeks from the end of Principal Photography.  This is... this is... this is just...  Act One:  THE WAR. Act <u>Two</u> ... the... uh...
L644060 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ I saw it on TV.
L644059 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ The War ain't over. 
L644050 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ The War is Over.  Senator Nole just ended the War.
L644049 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ What?
L644036 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ No, no, no, no, no <u>after</u> the airport.
L644035 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ At the Airport?  Cause we decided at the Airport he hugs the fat, wet Albanian Broad, we...
L644034 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ President's speech.
L644033 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ What is it?
L643695 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ The men and women of Detachment Three-O-Three, with their...
L643694 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Three-o-three...
L643629 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ I gotta protect the Canadian Horder,
L643628 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ King, King, I got a thing here, a product placement, gonna have a bigger back-end than Hattie McDaniel. Now:
L643619 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Lots n lotsa cash.  Stay on for Gracie, she'll get you a ticket 
L643618 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ "Back End" ... count on it.
L643617 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...there gonna be any money in this thing?
L643616 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ W...what?
L643615 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Ten Days.  There going to be any Back End in this thing?
L643614 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Well, you could <u>have</u> one, but it'd be a very ineffective war...  We're <u>done</u> in 10 days...
L643613 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ No, King, I need you here <u>yesterday</u>...  How long do I need him for?
L643612 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ You can't have a war without an enemy.
L643608 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ It's a teaser, absolutely right,
L643607 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...it's a Teaser!
L643606 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ We've just got to hold their interest for ten more days, till the Election.
L643605 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ And get me the Fad King.  No.  Get him First...  We don't need an Act Two?
L643604 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ We don't need an Act Two.
L643603 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Act Two:  and then, Act Two...
L643602 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ ...who is this guy...?
L643584 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Why would they want that?
L643583 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ "Freedom."
L643582 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ What do we have that they want?
L643581 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ I'm sure they do.
L643580 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ They got to have something that we want.
L643579 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Because.
L643578 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...Yoha, Yoha... Yoha.  <i>Why</i> Albania?
L643577 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ It's Miss America, N'you're Bert Parks. 
L643576 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ "The Country Is At War." 
L643575 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ ...that's what it is.
L643574 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Hey, I know that, hey, I'm <u>kidding</u>...  "It's a pageant"
L643573 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Well, no, well, you couldn't <u>tell</u> any...
L643572 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Hell, I'd just do it for the <u>hell</u> of having <u>done</u> it, for a story to tell...
L643571 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ And <u>if</u> you never won an Oscar, How'd you like an ambassadorship... 
L643570 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ You know, you're a <u>writer</u>, that's your script.  You're a <u>director</u>...  But if you're the <u>producer</u> ... what did you do?  What did you do?  All you've got is the <u>credit</u>...  Some plaque on the wall...
L643569 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Yes.  Indeed I did. 
L643568 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ N'it's a crying shame.  But you <u>staged</u> the Oscars...
L643567 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ I never won an Oscar.
L643566 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ It's not "war."  It is a <u>Pageant</u>.  It's a <u>Pageant</u>... Like the Oscars... why we came to <u>you</u>...
L643565 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...going to War...
L643564 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ How the fuck do <u>we</u> know.  You take my point?
L643563 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Is that true?
L643562 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ "They Got To Know?"  <u>Stan</u>...?  Get with it.  Who Killed Kennedy...?  I read the first draft of the Warren Report, said he was killed by a Drunk <u>Driver</u>.  You watched the Gulf War.  What did you see?  Day after day, the one "Smart Bomb" falling into a building. The <u>truth</u>, I was in the building when they <u>shot</u> that shot, they shot it in a studio, Falls Church Virginia, 1/10th scale model of a building.
L643561 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ The... 
L643560 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Who?
L643554 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Why not?
L643553 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Why Albania?
L643552 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ It's like being a producer, Mr. Moss.  The Things in Trouble.  Somebody's got to wade in, save the thing.  You get the Actors get up there, and strut and <u>Posture</u>.  But somebody, knows what's what, got to jump in and Save the Thing. 
L643549 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ We remember the slogans, we can't even remember the fucking <u>wars</u>.  Y'know why.  Cause it's <u>show business</u>. That's why I'm here.  Naked girl, covered in Napalm. Five marines Raising the Flag, Mount Suribachi. Churchill, V for Victory, Y'remember the Picture, fifty years from now, they'll have forgotten  the war.  Gulf War?  Smart Bomb, falling through the roof.  2500 missions a day, 100 days, <u>One Shot</u> of One Bomb.  The American people bought that war. M'I getting through to you?  War in the Balkans, don't mean nothing, till some G.I. flyer, went down, Eating Snakes for Ten days. N'then It's show business, Mister Moss.  That's why I'm here.
L643548 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...uh ... No, that's...
L643547 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Tippecanoe and Tyler, Too!
L643546 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ That's from the ... it's got to be from the...
L643545 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Remember the Maine...
L643544 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Uh, it's a slogan.  From, uh...
L643543 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ Here's the Short Course:  Fifty-Four, Forty or Fight. What does <u>that</u> mean?
L643542 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ I'm gonna <u>tell</u> you why...
L643541 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ I'm a Jew in Show Business.  Why come to me?
L643540 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Uh, <u>nothing</u>, oh, <u>nothing</u> ... uh... a <u>War</u>, uh...  You're kidding.
L643539 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ What do you think would hold it off?
L643538 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ How you going to stretch it?  This won't hold for eleven days.  Guy fucked a twelve- year-old...whadday're gonna do to hold that off?
L643537 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ String a few together.  All I need's eleven,
L643532 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Have him say, 'I know we're all concerned for the President, there will he an update at 5:45.'
L643531 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ What do you want the kid to say?
L643510 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Yeah, hut you can't hold the dam.  How the hell, n'nu'n', I don't get what you want <u>me</u> to ...
L643509 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ If we can hold the break-in-the-dam for ten days, til the election, we...
L643508 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...holding action.  THEY'RE GOING TO TEAR THIS GUY TO <u>Shreds</u>.
L643507 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ What one has to do, Mr. Moss.  Is to fight a holding action.
L643500 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Party's gonna need more than a couple bucks now.
L643499 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ I'm here, Mr. Moss, because you've shown yourself a great supporter of the Party.
L643498 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ And you're here <u>why</u>...?
L643491 +++$+++ u8810 +++$+++ m598 +++$+++ BREAN +++$+++ We have some mutual friends in Washington.
L643490 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Do I know you?
L644091 +++$+++ u8812 +++$+++ m598 +++$+++ ENGINEER +++$+++ Hold it a minute, Benny, we're going to tweak it a bit.  This may take a while.
L644090 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ It's got to sound like an <u>acetate</u> recording, 1930.
L644089 +++$+++ u8812 +++$+++ m598 +++$+++ ENGINEER +++$+++ Let's take the bridge from <u>nine</u>, and the intro from <u>one</u>, and...
L644088 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ It's too clean.
L644087 +++$+++ u8812 +++$+++ m598 +++$+++ ENGINEER +++$+++ Hold it a minute, Benny, willya?
L644084 +++$+++ u8812 +++$+++ m598 +++$+++ ENGINEER +++$+++ Take ten.
L644083 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ William Schuman.  Old Shoe.  U.S. Army.  Serial number, 21-31-2841-262.
L644079 +++$+++ u8812 +++$+++ m598 +++$+++ ENGINEER +++$+++ Leave it flat, will you, Ben?
L644078 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Don't tune it too good.
L644288 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Tell'em to fly the Inaugural Speech past me.
L644287 +++$+++ u8813 +++$+++ m598 +++$+++ FAD KING +++$+++ See y'at the Finish Line.
L644286 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Going to make a little stop back home, pick up my shirts, show him a little treat.
L644282 +++$+++ u8813 +++$+++ m598 +++$+++ FAD KING +++$+++ When do you bring'em back?  Schumann.
L644281 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ He ain't seen <u>nothin'</u> yet.
L644280 +++$+++ u8813 +++$+++ m598 +++$+++ FAD KING +++$+++ All part of the Service we Render.
L644067 +++$+++ u8813 +++$+++ m598 +++$+++ FAD KING +++$+++ Military Special Programs... <u>Programs</u>... No, I am not Shouting at you, I'm... I'm sorry.  Anyone named <u>Shoe</u> Schumann?  <u>Schuster</u>... uh
L644066 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...what do you got?
L644063 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ You got a guy, doesn't believe the War is... NO NO NO. An American Serviceman... A brave American Serviceman, is Left <u>Behind</u> ...  He is Left Behind.  He is discarded like an Old Shoe...  Gemme the Pentagon.  List of people in all Military Special Programs.... Left behind.  Like the Old Shoe... Johnny: "Good Old Shoe"... 
L644062 +++$+++ u8813 +++$+++ m598 +++$+++ FAD KING +++$+++ It's like those Japanese in the Caves on Okinawa... didn't believe the War was Over.
L644028 +++$+++ u8813 +++$+++ m598 +++$+++ FAD KING +++$+++ The Canada Thing was a shuck.  A <u>shuck</u> -- wasted a day. What can you do with Canada?  Bears, mapleleafs, "sugar -on-Snow."  Lays there on the plate like a lox.
L644027 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ We got the guy, we got the guy, we got the Guy!
L643713 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Why are they ...
L643712 +++$+++ u8813 +++$+++ m598 +++$+++ FAD KING +++$+++ Bunny:  I had an idea:  a Slinky, that falls <u>Up</u>...  Naa, we can figure that <u>out</u>.  What I'm wondering:  what do we <u>call</u> it...  You got my number... 
L643672 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Too Texan.  Go with the stick.  Thanks.  <u>What</u>...? ...does it have to be <u>Albania</u>...We're locked into Albania...why?
L643671 +++$+++ u8813 +++$+++ m598 +++$+++ FAD KING +++$+++ I go with this here... 
L643670 +++$+++ u8813 +++$+++ m598 +++$+++ FAD KING +++$+++ ...what is this?
L643669 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Headshots.  Girls to play the girl in our footage.  I like the sorrowful one.  Anybody Else....? 
L643659 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Where are we on the Image?  Grace?  <u>Grace</u>...
L643658 +++$+++ u8813 +++$+++ m598 +++$+++ FAD KING +++$+++ ...what am I <u>doing</u>?  Do you see me working...?  Here's what you want to do, you want to come out of the box, an item, someone 'ready <u>has</u>, but <u>then</u> you sell it to'em.  Torn <u>jeans</u>, uh ... faded Levi Jackets, uh... uh...
L643648 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ What guards Us Against Canada...?
L643647 +++$+++ u8813 +++$+++ m598 +++$+++ FAD KING +++$+++ Keep Talking....
L643646 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Look, look, look, look, Canada, okay...?  Our neighbor to the North, alla sudden, transformed, into That Place, where, like the North Wind, <u>Terror</u> comes...
L643706 +++$+++ u8813 +++$+++ m598 +++$+++ FAD KING +++$+++ Thank God this is America.
L643705 +++$+++ u8818 +++$+++ m598 +++$+++ LIZ +++$+++ British Regiments drape their drums in Leopard Skins.
L643704 +++$+++ u8813 +++$+++ m598 +++$+++ FAD KING +++$+++ ...I meant the Leopard Skin...
L643701 +++$+++ u8818 +++$+++ m598 +++$+++ LIZ +++$+++ It's a <u>beret</u>...
L643700 +++$+++ u8813 +++$+++ m598 +++$+++ FAD KING +++$+++ Well, <u>that</u> ain't very butch, is it?
L643697 +++$+++ u8818 +++$+++ m598 +++$+++ LIZ +++$+++ Leopard Skin...
L643696 +++$+++ u8813 +++$+++ m598 +++$+++ FAD KING +++$+++ Black...
L643680 +++$+++ u8818 +++$+++ m598 +++$+++ LIZ +++$+++ The special hats of the Special Anti-terrorist detachment of the Border Patrol.
L643679 +++$+++ u8813 +++$+++ m598 +++$+++ FAD KING +++$+++ Shoes, Hats....
L643654 +++$+++ u8813 +++$+++ m598 +++$+++ FAD KING +++$+++ We had Davy Crockett hats, but you could <u>crush</u>'em ... you could <u>crush</u>'em, see, when you felt stupid. Crush'em, put em in your Pocket.  You can't put a Mountie hat in your...
L643653 +++$+++ u8818 +++$+++ m598 +++$+++ LIZ +++$+++ We had Davy Crockett hats... They made a fortune.
L643652 +++$+++ u8813 +++$+++ m598 +++$+++ FAD KING +++$+++ They look stupid.
L643651 +++$+++ u8818 +++$+++ m598 +++$+++ LIZ +++$+++ Uh...uh... Mounties.  The Mounties Guard The Border. uh... those Mountie Hats.
L643645 +++$+++ u8813 +++$+++ m598 +++$+++ FAD KING +++$+++ It can't be a ribbon cause AIDS had a ribbon, cause the Yellow Ribbon thing had a ribbon, cause...
L643644 +++$+++ u8818 +++$+++ m598 +++$+++ LIZ +++$+++ Why can't it be a ribbon?
L643734 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Fine.  Good.
L643733 +++$+++ u8814 +++$+++ m598 +++$+++ GRACE +++$+++ Yes.
L643732 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ You like it?
L643731 +++$+++ u8814 +++$+++ m598 +++$+++ GRACE +++$+++ Better.
L643730 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Do it later...  Okay,  now, "The Little Girl," who is she, what is she doing?  She is....she's ...Okay, okay, it's an Albanian village... She is the victim of, she has been <u>relocated</u>, to, to, for the <u>terrorists</u>, the Government Labs...the, the... a <u>staging</u> area for their Atomic workshop.  They're torturing her family, because they have connections in Canada, which would permit the terrorists access to the American Border.
L643727 +++$+++ u8814 +++$+++ m598 +++$+++ GRACE +++$+++ ...the pet wrangler suggested it..he's also got a...
L643726 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ I didn't ask for a dog.
L643666 +++$+++ u8814 +++$+++ m598 +++$+++ GRACE +++$+++ No problem.  Here's the...
L643665 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Can we give'er a <u>kitten</u>?
L643664 +++$+++ u8814 +++$+++ m598 +++$+++ GRACE +++$+++ We-are-mobilizing-to-defend-<u>her</u>.
L643663 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ And what?  What?  She was Driven From Her Home, by Albanian Terrorists.  It is her we are mobilizing to defend... it is "she"?
L643662 +++$+++ u8814 +++$+++ m598 +++$+++ GRACE +++$+++ Public Domain.
L643601 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ No, he's back in Nashville.
L643600 +++$+++ u8814 +++$+++ m598 +++$+++ GRACE +++$+++ Isn't Johnny Green in the... 
L643599 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...the Suitcase Bomb.  ACT ONE Albania denies it. President comes on the air, "Be Calm."  Okay, now: Good.  Now, Alright.  Act <u>TWO</u>...  I need the following here.  Right now:  Johnnie Green, Liz Butsky, and get me the Fad King.
L643594 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...one minute:  Demille needs an elephant for a reshoot.
L643593 +++$+++ u8814 +++$+++ m598 +++$+++ GRACE +++$+++ I have the White House on the Line.
L643684 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Yeah, good good good good good.  And They're <u>So</u> <u>Secret</u>...
L643683 +++$+++ u8815 +++$+++ m598 +++$+++ JOHNNY GREEN +++$+++ They guard our, <u>you</u> know ... "borders," night and day...
L643678 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Surest thing you know.
L643677 +++$+++ u8815 +++$+++ m598 +++$+++ JOHNNY GREEN +++$+++ Jim Belushi...?
L643676 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ John Belushi... <u>Jim</u> Belushi...
L643675 +++$+++ u8815 +++$+++ m598 +++$+++ JOHNNY GREEN +++$+++ Albania, Albania, Albania, James bond Villains.
L643674 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ I believe in you....
L643673 +++$+++ u8815 +++$+++ m598 +++$+++ JOHNNY GREEN +++$+++ It's tough to rhyme.
L644672 +++$+++ u8816 +++$+++ m598 +++$+++ JOYCE +++$+++ Well, there's a lot to be said for that.  And I'm going to show a clip.  You've seen it before, you've seen it <u>many</u> times...  But I'm going to ask you to look at it once more.  With the election one day off, and the President's standing in the polls...
L644671 +++$+++ u8825 +++$+++ m598 +++$+++ SECOND MEDIA GUY +++$+++ By the  media, by, yes, by, in this case, our organization.
L644670 +++$+++ u8816 +++$+++ m598 +++$+++ JOYCE +++$+++ ...by you?
L644663 +++$+++ u8825 +++$+++ m598 +++$+++ SECOND MEDIA GUY +++$+++ Eighty-<u>nine</u> percent favorable, is based not on <u>events</u>...
L644662 +++$+++ u8816 +++$+++ m598 +++$+++ JOYCE +++$+++ ...as of today, 89% favorable.
L644661 +++$+++ u8825 +++$+++ m598 +++$+++ SECOND MEDIA GUY +++$+++ Well, you  said it yourself, earlier, and if I may rephrase, that the success of the President, in the Polls...
L644660 +++$+++ u8816 +++$+++ m598 +++$+++ JOYCE +++$+++ What would be true, then.
L643721 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Hey, <u>you're</u> getting the big bucks....  I think we're up-and-running...
L643720 +++$+++ u8818 +++$+++ m598 +++$+++ LIZ +++$+++ I need a ruling on the Hats.  I say a Leopard-skin, and...
L643699 +++$+++ u8818 +++$+++ m598 +++$+++ LIZ +++$+++ ...their Leopard Skin Berets....
L643698 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ With their berets...
L643693 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ "...the special detachment..." Good!  What is it?
L643692 +++$+++ u8818 +++$+++ m598 +++$+++ LIZ +++$+++ Cause you can crush it and put it in your pocket.
L643691 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Why a beret?
L643690 +++$+++ u8818 +++$+++ m598 +++$+++ LIZ +++$+++ A beret.
L643689 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ The hats.
L643688 +++$+++ u8818 +++$+++ m598 +++$+++ LIZ +++$+++ I'm just talking about the Hats.
L643687 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ And one of them is in love with the <u>sister</u> of...
L643686 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...they have the capacity to Meld into the <u>Woods</u>, and...
L643685 +++$+++ u8818 +++$+++ m598 +++$+++ LIZ +++$+++ Oh huh...
L643682 +++$+++ u8818 +++$+++ m598 +++$+++ LIZ +++$+++ ...they... <u>you</u> know...
L643681 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ The Special Anti-Terrorist Detachment of the Border Patrol... what do they <u>do</u>...?
L643781 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...of kittens...
L643780 +++$+++ u8827 +++$+++ m598 +++$+++ TRUDY +++$+++ A wider option of what?
L643777 +++$+++ u8827 +++$+++ m598 +++$+++ TRUDY +++$+++ Why...?
L643776 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Yes. 
L643775 +++$+++ u8827 +++$+++ m598 +++$+++ TRUDY +++$+++ ...you're gonna Punch in a Kitten Later.
L643774 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ No, no, no.... we'll punch <u>in</u> a kitten.  Um... <u>Later</u>.
L643773 +++$+++ u8827 +++$+++ m598 +++$+++ TRUDY +++$+++ Someone's bringing in a kitten...?
L644576 +++$+++ u8824 +++$+++ m598 +++$+++ SCHUMANN +++$+++ Is today Laundry Day...?
L644575 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...'bout ready to Mix it Up...?
L644574 +++$+++ u8824 +++$+++ m598 +++$+++ SCHUMANN +++$+++ ...mmm.
L644551 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Show some compassion.
L644550 +++$+++ u8824 +++$+++ m598 +++$+++ SCHUMANN +++$+++ ...where's my l'il <u>pill</u>?
L644527 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Come on, you fucking sissy, you think this is tough? Try show-business.  1970-1990, n'ybody I worked with, y'could of bottled their piss n'sold it in the <u>ghettos</u>...  Come on, Pal...
L644526 +++$+++ u8824 +++$+++ m598 +++$+++ SCHUMANN +++$+++ ...just want to Get Back to the Beans...
L644525 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ That's right, we'll take a nap.  We'll get you to Washington, we'll get you Back to your Buddies, and...
L644524 +++$+++ u8824 +++$+++ m598 +++$+++ SCHUMANN +++$+++ ...gimme some help...
L644523 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ He's not dead, Ronnie.  He's just a little understandab1y, <u>fatigued</u>.  Let's get him to some help...
L644522 +++$+++ u8824 +++$+++ m598 +++$+++ SCHUMANN +++$+++ Just want to take a nap.
L644473 +++$+++ u8824 +++$+++ m598 +++$+++ SCHUMANN +++$+++ ...who <u>are</u> you?  Who <u>are</u> you sonofabitches... 
L644472 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...this is nothing.  This is nothing. D'you ever shoot in <u>Italy</u>?  Try three Italian starlets on Benzedrine, this is a walk in the park...
L644471 +++$+++ u8824 +++$+++ m598 +++$+++ SCHUMANN +++$+++ What the fuck did you <u>mean</u>, "What kind of stuff?"?
L644460 +++$+++ u8824 +++$+++ m598 +++$+++ SCHUMANN +++$+++ Cause the beans, y'know, y'can tell if they're <u>puttin</u> stuff in it.
L644459 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ This is <u>nothing</u>,  Wait'll you've worked with a movie star, one time, this is nothing, we keep him shot-up and happy -- the Old Days, I used to think I was a <u>pharmacist</u>, the kind of stuff I had to do.  One time...
L644433 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ ...for the beans, yes...
L644432 +++$+++ u8824 +++$+++ m598 +++$+++ SCHUMANN +++$+++ Long's you git me back for the beans...
L644625 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Lemme talk to him.  Shoe?  Shoe...?  You in there...?
L644624 +++$+++ u8821 +++$+++ m598 +++$+++ OWNER +++$+++ SUSIE...?  Are you alright...?
L644623 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Lemme talk to him.  Will?  Shoe?
L644622 +++$+++ u8821 +++$+++ m598 +++$+++ OWNER +++$+++ Susie?  Susie.  Are you alright...?  <u>Susie</u>...
L644621 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Oh, hell...
L644580 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ How 'bout a Cold Drink...?
L644579 +++$+++ u8821 +++$+++ m598 +++$+++ OWNER +++$+++ Yup.
L643810 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ No, I think it's ... can we see the calico <u>kitten</u>...?
L643809 +++$+++ u8826 +++$+++ m598 +++$+++ TECHNICIAN +++$+++ a "pond," or
L643808 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ No, I think..
L643807 +++$+++ u8826 +++$+++ m598 +++$+++ TECHNICIAN +++$+++ Is it a <u>stream</u>, or is it a...
L643806 +++$+++ u8819 +++$+++ m598 +++$+++ MOSS +++$+++ Of course, we're gonna need some <u>water</u>, uh...
L643805 +++$+++ u8826 +++$+++ m598 +++$+++ TECHNICIAN +++$+++ ....beautiful.
