L645507 +++$+++ u8828 +++$+++ m599 +++$+++ ALEX +++$+++ Fox says Bluestar just hit 23. What do you want him to do?
L645492 +++$+++ u8828 +++$+++ m599 +++$+++ ALEX +++$+++ They don't know what's going on!
L645491 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Who the hell's out there? What are the arbs saying? It's gotta be a big hitter.
L645275 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Tell those spineless toads we'll self-insure if they don't write it... You fire 33 vice presidents and nothing changes...  You eating twinkies today, Bud, or are you schtupping some stewardess...
L645274 +++$+++ u8828 +++$+++ m599 +++$+++ ALEX +++$+++ Gordon, the insurance people are balking on the logging trucks...
L644839 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ If I ever need surgery, get me the heart of an arb like Yurovich, it's never been used...Happy Holideals Harold...
L644838 +++$+++ u8828 +++$+++ m599 +++$+++ ALEX +++$+++ What about tipping off Yurovich?
L644837 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Look Harold, they're vulnerable, alright, but we don't want 'em to think they're under accumulation. Go slow. Call Geneva and the Bahamas for me, will ya? We feint towards it but we wait...
L644906 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Sounds tempting. I prefer mine with a twist of fate. You know like us meeting. Don't go away...
L644905 +++$+++ u8829 +++$+++ m599 +++$+++ BLONDE +++$+++ It's a romantic and tragic drink.
L644904 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Sounds like a french word, what is it?
L644903 +++$+++ u8829 +++$+++ m599 +++$+++ BLONDE +++$+++ Grand Marnier.
L644902 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ I'll grow old. We'll both die. And we'll never have known each other. That's sad. At least one drink for a dreamer...What's your favorite drink?
L644901 +++$+++ u8829 +++$+++ m599 +++$+++ BLONDE +++$+++ Oh really.
L644900 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Look, I know you get approached a lot by dubious men, but I'm different, I never talk to strangers, all my life I've been waiting for the right person to walk across the room... you're that person, you don't know it but I do and if you walk away now I'll never see you again or you me. You'll grow old.
L644899 +++$+++ u8829 +++$+++ m599 +++$+++ BLONDE +++$+++ Please, no thanks... 
L644898 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Hi...can I buy you a drink? I'm celebrating tonight.
L645228 +++$+++ u8838 +++$+++ m599 +++$+++ LYNCH +++$+++ No, thank you. I knew the minute I laid eyes on you, you had what it takes Bud. Just keep it going.
L645227 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Thank you, Janet...thank you, Mr. Lynch.
L644927 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ I'd love to, Mr. Lynch, thank you.
L644926 +++$+++ u8838 +++$+++ m599 +++$+++ LYNCH +++$+++ Nice piece of work, Fox. Why don't you join me and the partners for lunch tomorrow in the dining room?
L644771 +++$+++ u8838 +++$+++ m599 +++$+++ LYNCH +++$+++ Somebody has to pay for that error. And it's not me.
L644770 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ I don't think you're being fair, sir. You assigned me this guy, and you know he's got a history...
L644769 +++$+++ u8838 +++$+++ m599 +++$+++ LYNCH +++$+++ Fox, you're making more problems than you are sales.
L644768 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Mr. Lynch, I swear to you, he's lying!
L644767 +++$+++ u8838 +++$+++ m599 +++$+++ LYNCH +++$+++ If I'm closing out this account. If he doesn't pay for it tomorrow, you pay for it.
L644766 +++$+++ u8838 +++$+++ m599 +++$+++ LYNCH +++$+++ Okay, sir. I'll discuss this with the broker and I'll get back to you. You're welcome.
L644765 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ He's lying.
L644763 +++$+++ u8838 +++$+++ m599 +++$+++ LYNCH +++$+++ Give me that phone.  Yes, sir, this is the manager. What seems to be the problem?
L644762 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ ... That's what you told us to say.
L645223 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ ...sounds dubious Chuck, but Piping Rock any day.
L645222 +++$+++ u8833 +++$+++ m599 +++$+++ CHARLIE +++$+++ So whaddaya say pal, wanna play some doubles at Piping? Meet the membership? I got a little blonde named Mandy, about nineteen, avec cafe au lait boobs... she's mine but she's got a cousin who has great muffins.
L645036 +++$+++ u8833 +++$+++ m599 +++$+++ CHARLIE +++$+++ ...light snack, but good, thanks pal, you're sharking your way up...
L645035 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ ...you take that Anacott Steel?
L645034 +++$+++ u8833 +++$+++ m599 +++$+++ CHARLIE +++$+++ You mean teach you how to play. Can't. Going fly fishing in Canada, big client...
L645033 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Wanna play some tennis Saturday?
L644784 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Great Charlie, any better it'd be a sin.
L644783 +++$+++ u8833 +++$+++ m599 +++$+++ CHARLIE +++$+++ Buddy boy, how ya doing?
L644745 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ ...not that you learned anything, Chunk.
L644744 +++$+++ u8833 +++$+++ m599 +++$+++ CHARLIE +++$+++ ...takes years of genetics, pal, and a Yale education... and the right tailor.
L644743 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ ...if I had your looks, better.
L644742 +++$+++ u8833 +++$+++ m599 +++$+++ CHARLIE +++$+++ ...still looking for the right 18 year old wife, how you doing, pal?
L644741 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ ...hey Chuckie, how's the woman- slayer?
L645489 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Now! Tell everyone to dump!
L645488 +++$+++ u8840 +++$+++ m599 +++$+++ MARV +++$+++ Sell?
L645487 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Start unloading.
L645486 +++$+++ u8840 +++$+++ m599 +++$+++ MARV +++$+++ The stock's going to Pluto!
L645475 +++$+++ u8840 +++$+++ m599 +++$+++ MARV +++$+++ Thanks, buddy, buddy, I'm back. Say, Buddy, those optorectomies do work wonders.
L645474 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ I want to make it up to you. Bluestar, put all your clients in it.
L645473 +++$+++ u8840 +++$+++ m599 +++$+++ MARV +++$+++ I agree. Go thou and sin no more.
L645355 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Get the hell out!
L645354 +++$+++ u8840 +++$+++ m599 +++$+++ MARV +++$+++ You know what you need, buddy buddy--an optorectomy. That's when they cut the nerve that runs from your brain to your rectum--to change that shitty attitude of yours.
L645353 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Then get out and close it behind you.
L645352 +++$+++ u8840 +++$+++ m599 +++$+++ MARV +++$+++ Hey the door was open.
L645351 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Didn't I tell you to knock before you came in here?
L645350 +++$+++ u8840 +++$+++ m599 +++$+++ MARV +++$+++ Hey you hear the news. I just got a job at a new firm: "Dewey, Cheat 'em and Howe." Yuk yuk.
L645216 +++$+++ u8840 +++$+++ m599 +++$+++ MARV +++$+++ Lynch is giving him the boot... He's not pulling his quota.
L645215 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ What's going on?
L645024 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Anacott Steel. Buy it.
L645023 +++$+++ u8840 +++$+++ m599 +++$+++ MARV +++$+++ What the hell...
L644923 +++$+++ u8840 +++$+++ m599 +++$+++ MARV +++$+++ That's right, next time a little birdie talks to you, talk to me too E.F. Hutton.
L644922 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ All right, I owe you one Marv.
L644921 +++$+++ u8840 +++$+++ m599 +++$+++ MARV +++$+++ Gimme a break. You buy Bluestar Airlines yesterday. Today they just happen to get good news and the stock goes bat shit. You must have ESP. A real Nostradamus.  Jesus Christ, what are friends for?
L644920 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Hey Marv, he demanded confidentiality...
L644919 +++$+++ u8840 +++$+++ m599 +++$+++ MARV +++$+++ Buddy, buddy, some buddy; why didn't you tell me to buy Bluestar.
L644896 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Marv,  ...I just bagged the elephant!
L644895 +++$+++ u8840 +++$+++ m599 +++$+++ MARV +++$+++ Got a little action there, eh buddy?
L644890 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Cindy. Having sex with her is like reading the Wall Street Journal 'cept the Journal don't talk back. 'Sides this AIDS crap is ruining romance, nobody trusts anybody anymore, gotta get a blood test in the toilet before you leave a bar together, somebody oughtta invent an AIDS dipstick, no kidding, make a fortune. I gotta get to work... Z's today. 
L644889 +++$+++ u8840 +++$+++ m599 +++$+++ MARV +++$+++ Nice guy but a loser. Lost all his equity when his firm went belly up in the recession of 71. you wanna be coming in here in your late sixties still pitching? ... Whatever happened to that cute analyst at Thudder, Wicks? ... Cindy? Susan?
L644887 +++$+++ u8840 +++$+++ m599 +++$+++ MARV +++$+++ Forget charts! We're not fund managers, Bud, churn 'em and burn 'em. I'm offering you the Knicks and chicks. God save you before you turn into poor Steeples over there.
L644886 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ ...gotta read my reports.
L644885 +++$+++ u8840 +++$+++ m599 +++$+++ MARV +++$+++ ...got tickets for the Knicks tonight. Go out and cruise some bimbos afterwards, whaddaya say?
L644881 +++$+++ u8840 +++$+++ m599 +++$+++ MARV +++$+++ Cheer up buddy buddy. You shook Gekko the Great's hand and you still got all your fingers. He's not the only elephant in the jungle.
L644880 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Yeah, but he didn't see me.
L644879 +++$+++ u8840 +++$+++ m599 +++$+++ MARV +++$+++ ...well, see him?
L644780 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Of course he's busy, and so am I. Five minutes. That's all I'm asking. I know that if he could only hear what I have to say... it would change his life.
L644779 +++$+++ u8840 +++$+++ m599 +++$+++ MARV +++$+++ It concerns his future!
L644778 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Hello, Natalie -- guess who? That's right, and you know everyday I say to myself, today could be the day... So what do you say... will you marry me? Then please can you get me through to Mr. Gekko?
L644777 +++$+++ u8840 +++$+++ m599 +++$+++ MARV +++$+++ Buddy, buddy, when ya gonna realize it's big game hunters that bag the elephants, not retail brokers. I heard this story about Gekko... he was on the phone 30 seconds after the Challenger blew up selling NASA stocks short.
L644776 +++$+++ u8840 +++$+++ m599 +++$+++ MARV +++$+++ Just put me on the institutional side of the room where the real cheesecake is. You forgetting something?
L644775 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Thanks Marv, I'll make it good to you.  You know what my dream is? One day to be on the other end of that phone...
L644774 +++$+++ u8840 +++$+++ m599 +++$+++ MARV +++$+++ Hey, things could be worse. It could've been my money. Let me help you out, rookie.
L644773 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Howard the Jerk reneged on me. I've got to cover his loss to the tune of about seven grand! I'm tapped out man, American Express got a hit man looking for me.
L644772 +++$+++ u8840 +++$+++ m599 +++$+++ MARV +++$+++ Buddy, buddy, buddy; little trouble, huh, today.
L644750 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Thanks, Marv, with that I might be able to qualify for welfare.
L644749 +++$+++ u8840 +++$+++ m599 +++$+++ MARV +++$+++ Looks bearish to me, buddy. You got it all upside down.  Okay, I'm giving this to you and you alone, 'cause I feel sorry for you. Take the Knicks against the Bullets, and my pick of the day -- Duke to beat the spread against Wake Forest.
L644748 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Joke about it. I was up all night charting these stocks. You want to see this or what?
L644747 +++$+++ u8840 +++$+++ m599 +++$+++ MARV +++$+++ Yeah, where's your machine gun.
L644746 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ I gotta feeling we're going to make a killing today, Marv.
L645549 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ Maybe that's the price, Bud, maybe so. It's gonna be rough on you but maybe in some screwed up way, that's the best thing that can happen to you...stop trading for the quick buck and go produce something with your life, create, don't live off the buying and selling of others...
L645548 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Dad, I'm going to jail and you know it.
L645544 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Yeah, don't want to be late for my own funeral.
L645543 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ I guess it's time to hit the road.
L645542 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ No, thanks, I'm nervous enough.
L645541 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ Another cup of coffee?
L645435 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ You speak for me, son.
L645434 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Your words, not mine...
L645332 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Your men! All my life "your men" have been able to count on you? Why is it that you've never been there for me?
L645331 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ I'll be damned that when my men come to me tomorrow morning, wanting to know what's going on, I'm going to lie to them!
L645330 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Your responsibility, Dad, is to present the facts, not your opinions, to the men... you're gonna destroy their lives, Dad! Don't do it to 'em. Give it a chance. Let the membership decide for themselves, Dad. Please.
L645329 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ ...as far as being axed, I'm still here and as long as I am, I have a responsibility not just to me but to the union members I represent...
L645328 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ Boy, if that's what you think, I must've really screwed up my job as a father.
L645327 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ That's because you never had the guts to go out into the world and stake your claim.
L645326 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ What you see, son, is a man who never measured success by the size of a man's wallet.
L645325 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ No, what I see is a jealous old machinist who can't stand that his son's become more successful than himself.
L645324 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ He's got your prick in his back pocket, son, and you're standing naked in the display window of Macy's. He's using you. Only you're too blind to see it.
L645290 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ I met them before you were born.
L645289 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Dad, you know Duncan Wilmore, pilot's union, and Toni Carpenter, flight attendants...
L645021 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ ...gotta run Dad. You stop smoking, you hear?
L645020 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ Yeah, you do that huckleberry. I'll still be here.
L645019 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Wait... next week's booked. Let me check with my girl and get back to you on Monday.
L645018 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ Whatever night you like.
L645017 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ ... Dad, you should've been a CEO. How about dinner?
L645016 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ Problem with money is you never have enough or you got too much -- and when you got it you're never happy 'cause somebody's always trying to take it away from you. Money's one giant pain in the ass y'ask me... thanks.
L645014 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ What do I need a fancy suit for. I don't hobnob with the jet set. I just fix their planes.
L645013 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Don't worry about the loans. I'm doing good Dad and it's gonna stay that way now... least buy yourself a new suit.
L645012 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ ...don't be crazy. Put it to your school loans.
L645011 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Dividend. I figure I owe you about five thousand in nickels and dimes...
L645010 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ Sure...lots of guys at the track talk like that... but how do you know you'll have any dough next month...  What's this? I gave you two hundred.
L645008 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ Goddamn fare wars are murdering us. Had to lay off five guys. Nothing I could do. What is it... money?
L645007 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Alright. Why so pissed?
L645006 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ Don't start, alright.
L645005 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Client. Got a private jet over at Butler Aviation... Dad, you always gotta light up when you see me, it's the...
L645004 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ What brings you out here...
L644821 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ Sure I'm sure. Buddy, you got that mischievous look in your eyes. You used to smile just like that when you were a baby sleeping, just like that.
L644820 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ The FAA announcement.
L644819 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ About what?
L644818 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ You sure about this FAA announcement?
L644817 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Hey to Bluestar, as your broker all I can advise is hold on to that stock Dad...
L644816 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ Damn right, it gets us out from under suspension. We'll get those new routes to Pittsburgh and Boston and the equipment we need. We're gonna compete with the big boys now.
L644815 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ That's great Dad.
L644814 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ ...this drug testing is driving my guys nuts. I got flagged for my blood pressure pills. The only good news is, we just met with the comptroller over some union stuff...'member that crash last summer? and the investigation? Well, the FAA is gonna rule it was a manufacturing flaw in the door latch mechanism. I kept telling 'em it wasn't maintenance, it was those goddamn greedy manufacturers out in Cincinnati. And I was right.
L644813 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ ...Work okay?
L644812 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ ...same, pain in the ass, god bless her, talks too much... gonna take her to Florida next month... west coast, near Tampa, like to get out for good, but can't afford it.
L644811 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ How's Mom?
L644810 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ ... it adds up Buddy, 300 here, 200 there. Your brother never...  ...well, I always said money is something you need in case you don't die tomorrow...
L644809 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Not in here Dad... please. Later.
L644808 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ ...Got a 100 on me, you...
L644807 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Can you spare three hundred? Pay you back next month, promise.
L644806 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ It's yourself you've got to be proud of, Huckleberry, how much ya need?
L644805 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ It's Queens, Dad and a 5% mortgage and you rent the top room--I gotta live in Manhattan to be a player, Dad. There's no nobility in poverty anymore, y'know. One day you're going to be proud of me, you'll see... 
L644804 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ So come home and live rent free, 'stead of that cockroach palace you live in. $50,000 Jesus Christ, the world is off its rocker. I made $37,000 last year and you...
L644803 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ 50 K don't get you to first base in the Big Apple, Dad, not any more. I pay 40% in taxes, I got a rent of 15,000, I got school loans, car loans, food, park my car costs me 3 bills a month, I need good suits, that's $500 a pop, shoes...
L644802 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ I don't get it, you get a scholarship to NYU, you get 35,000 the first year, and 50 last year, where the hell is it?
L644801 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Dad, it takes time. You gotta build a customer list. I'm doing it. I could make more money in one year as a broker than five years at the airline.
L644800 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ You get on the phone and ask strangers for their money, right? You're a salesman.
L644799 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Look Dad, I'm not a salesman. How many times I gotta tell you I'm an account executive, and pretty soon I'm going to the investment banking side of the firm.
L644798 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ you coulda stayed at Bluestar and been a supervisor in instead of going customer relations by now, 'stead of going off and bein' a salesman.
L644797 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Coulda been a contender.
L644796 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ I told you not to go into that racket. You could've been a doctor or a lawyer,
L644795 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ D.K. -- didn't know -- who I was when the options he bought took a bath. He reneged on me.
L644794 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ Speak English will ya.
L644793 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Ah, I had a tough day. Some jerk D.K'd me and I gotta cover his loss.
L644792 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ ... looks like you grown another inch... but you don't look so hot, getting bags under your eyes, starting to look old like me.
L644790 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ It's called pasta now Dad, spaghetti's out of date.
L644789 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ ...leave me alone willya. Only thing makes me feel good anymore. Spaghetti. She makes lousy spaghetti...
L644878 +++$+++ u8841 +++$+++ m599 +++$+++ NATALIE +++$+++ ...have a nice day Mr. Stone.  ... Mr. Gekko, the conference call is ready. Mr. Sugarman and Mr. Lorenzo in Delaware. Mr. Bernard in Los Angeles. Mr. Jackson and Ms. Rosco in London. They're all on.
L644877 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ ...thanks Natalie.
L644829 +++$+++ u8841 +++$+++ m599 +++$+++ NATALIE +++$+++ Stay here, I'll see what I can do.
L644828 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ It's in the bible, see. You better go buy him a present. Please, Natalie. Let me give him the gift; Cuban cigars--Davidoff, his favorite and hard to get.
L644827 +++$+++ u8841 +++$+++ m599 +++$+++ NATALIE +++$+++ First of all, Mr. Fox, you can't just come barging in here. And what makes you think it's his birthday?
L644826 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ ...And you're even lovelier than I pictured. I brought a birthday present for Mr. Gekko.
L644825 +++$+++ u8841 +++$+++ m599 +++$+++ NATALIE +++$+++ What are you doing here?
L644824 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Hello, Natalie, you recognize the voice? I'll give you a hint, you're thinking seriously about marrying me...
L645349 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Good. Then call him back. And call me back. Don't worry.
L645348 +++$+++ u8835 +++$+++ m599 +++$+++ DIXON +++$+++ I don't know anything!
L645347 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Yes! Read the Constitution, it's all in there. And remember--you don't know anything, nothing.
L645346 +++$+++ u8835 +++$+++ m599 +++$+++ DIXON +++$+++ You sure?
L645345 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ They won't. That's not their jurisdiction.
L645344 +++$+++ u8835 +++$+++ m599 +++$+++ DIXON +++$+++ What if they call him?
L645343 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Tell 'em your father gave it to you.
L645342 +++$+++ u8835 +++$+++ m599 +++$+++ DIXON +++$+++ What if he asks where I got the money?
L645341 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Look Dixon, calm down! It's not illegal to buy stock or to be right. And it's not all that unusual to be spot checked on a big buy. Tell him you did your homework and you thought the stock was a sound investment.
L645340 +++$+++ u8835 +++$+++ m599 +++$+++ DIXON +++$+++ I told him I was in the bathroom and I'd call him right back. What the hell was I supposed to say Buddy, you got me into...
L645339 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ What'd you tell him?
L645338 +++$+++ u8835 +++$+++ m599 +++$+++ DIXON +++$+++ ...this guy who said he was from the Security Exchange Commission, whatever the hell that is, calls and wants to ask me about that stock I bought...
L645252 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ No, no Dixon, my client wants to buy a large, large block of stock and needs to spread it around. I'll park some money in your account and if it hits, you get a big cut. I'm telling you, this is the easiest money you ever made...
L645251 +++$+++ u8835 +++$+++ m599 +++$+++ DIXON +++$+++ Sure, and I'm never gonna die either, is this one of your chain letter schemes or do I gotta buy a door to door cosmetic franchise in Northern Arkansas?
L644959 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ It's ready to take off. I'd jump all over it if I were you.
L644958 +++$+++ u8837 +++$+++ m599 +++$+++ LISA +++$+++ So you're hot on this stock?
L644957 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Rising profits...strong balance sheets, good earnings per share.
L644956 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Let's see, it closed at uh, 41 1/8...  Up a quarter...very attractive... about average yield...
L644955 +++$+++ u8837 +++$+++ m599 +++$+++ LISA +++$+++ I got this guy who should know tells me buy Hewlitt Packard but I been burned on tips. What do you think Bud?
L644954 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Like? Uh...hmmm. Well...
L644953 +++$+++ u8837 +++$+++ m599 +++$+++ LISA +++$+++ Want some?  Gordon tells me you're a very talented broker. What do you like?
L644952 +++$+++ u8837 +++$+++ m599 +++$+++ LISA +++$+++ Wherever you like, Lutece, 21, the River Cafe...or maybe we can just drive around for a while.  Work up an appetite.
L644951 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ So, where are we going?
L644950 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ We are?
L644949 +++$+++ u8837 +++$+++ m599 +++$+++ LISA +++$+++ Didn't he tell you?  That's so like Gordon. Get dressed, we're going out.
L644948 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Lisa. Gordon? Oh, Mr. Gekko. Sure. Would you, uh, like to come in?
L644947 +++$+++ u8837 +++$+++ m599 +++$+++ LISA +++$+++ Hello Bud, I'm Lisa, a friend of Gordon's.
L645364 +++$+++ u8843 +++$+++ m599 +++$+++ ROGER +++$+++ You're just the President of the company, what do you know? ... Come on.
L645363 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ He never told me...
L645362 +++$+++ u8843 +++$+++ m599 +++$+++ ROGER +++$+++ Gekko asked us into the Bluestar deal. We're reviewing the timetables, wanna come?
L645360 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Sure Roger, whatever you want, it's cool.
L645359 +++$+++ u8843 +++$+++ m599 +++$+++ ROGER +++$+++ Alright... I just wanna slow down Bud... no more calls for awhile, no lunches... we suspend our business, alright...
L645358 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ ....Relax Roget  You're 82M in the account numbers and I'm the Invisible Man... they're always looking for red flags, Gekko's always getting checked by them, they never come up with anything... we're invulnerable on this...
L645357 +++$+++ u8843 +++$+++ m599 +++$+++ ROGER +++$+++ ...got a strange call from the SEC. They asked to see my records... Bud, this is a heavy...
L645356 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ So what's the problem?
L645254 +++$+++ u8843 +++$+++ m599 +++$+++ ROGER +++$+++ All right, Bud... let's do it.
L645253 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ ...and you don't have to put up a dime, Roger.
L645164 +++$+++ u8843 +++$+++ m599 +++$+++ ROGER +++$+++ Too much to do...but I'll walk you out.
L645163 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ More money than you ever dreamed, Roger. And the thing is no one gets hurt...how bout a beer?
L645162 +++$+++ u8843 +++$+++ m599 +++$+++ ROGER +++$+++ ...and if I did, what's in it for moi?
L645161 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Relax, Roger, everybody's doing it but you don't know, you don't know.
L645160 +++$+++ u8843 +++$+++ m599 +++$+++ ROGER +++$+++ Yeah, right...
L645159 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Who's listening? It's just one college buddy talking to another.
L645158 +++$+++ u8843 +++$+++ m599 +++$+++ ROGER +++$+++ Come on Buddy, you wouldn't want to got me disbarred now would you?
L645157 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ What about you, I hear you guys are handling the Fairchild Foods merger and it may not be going through. Any surprises I haven't read about in the Wall Street Journal?
L645156 +++$+++ u8843 +++$+++ m599 +++$+++ ROGER +++$+++ Okay.
L645155 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Yeah, check out Teldar Paper, it's still not over.
L645154 +++$+++ u8843 +++$+++ m599 +++$+++ ROGER +++$+++ So, does "this guy" have a tip for an honest lawyer?
L645153 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ "What are you thinking?"...that was it. The hours are hell, but the money's starting to tumble in. I know this guy who's got an iron- clad way to make money, I can't lose and I can't get hurt.
L645152 +++$+++ u8843 +++$+++ m599 +++$+++ ROGER +++$+++ What was that?
L645151 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Nah, she asked the wrong question.
L645150 +++$+++ u8843 +++$+++ m599 +++$+++ ROGER +++$+++ Can't complain. Got a house in Oyster Bay. Market treating you good? Still seeing that sexy French gal?
L645149 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Well we're thinking of putting up a statue of you in the subway. I hear you're moving up in the world. An associate already. Not bad. How's Margie?
L645148 +++$+++ u8843 +++$+++ m599 +++$+++ ROGER +++$+++ Fox, Bud D. is this deja vu or has it really been a year. You're not hitting me up for NYU are you?
L645532 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ You sandbagged me on Bluestar.  I guess you think you taught the teacher a lesson, that you can make the tail wag the dog, huh?
L645531 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Gordon.
L645530 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Hello Bud.
L645518 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Dump it.
L645517 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Gordon, it's two minutes to close. What do you want to do?! Decide.
L645393 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Are you with me Buddy?
L645392 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ ...I can't make it tonight.
L645391 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Believe me, Buddy, I was gonna discuss this with you at the right time. Look, why don't you calm down and come to the apartment for dinner tonight. Bring Darien...
L645390 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Obviously...
L645389 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ The richest one percent of this country owns half the country's wealth: 5 trillion dollars. One third of that comes from hard work, two thirds of it comes from inheritance, interest on interest accumulation to widows and idiot sons and what I do -- stock and real estate speculation. It's bullshit. Ninety percent of the American people have little or no net worth. I create nothing; I own. We make the rules, Buddy, the news, war, peace, famine, upheaval; the cost of a paper clip.  We pull the rabbit out of the hat while everybody else sits around their whole life wondering how we did it...  ...you're not naive enough to think we're living in a democracy are you, Buddy? It's the free market. You're one of us now...take advantage of it. You got the killer instinct, kid, stick with me. I got things to teach you...
L645388 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ How much is enough Gordon?
L645387 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Buddy, it's not a question of enough. It's a zero sum game, sport. Somebody wins and somebody loses. Money itself isn't lost or made, it's simply transferred from one perception to another. Like magic. That painting cost $60,000 10 years ago. I could sell it today for $600,000. The illusion has become real. And the more real it becomes, the more desperately they want it. Capitalism at its finest.
L645386 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Tell me, Gordon--when does it all end? How many yachts can you waterski behind? How much is enough?
L645385 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ It's all about bucks, kid, the rest is conversation...  Bud, you're still going to be president. And when the time comes, you'll parachute out a rich man. With the money you're going to make, your father won't have to work another day in his life.
L645384 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ If these people lose their jobs, nowhere to go. My father worked at Bluestar for twenty-four years. I gave 'em my word.
L645383 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Because it's wreckable. I took another look and I changed my mind.
L645382 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Why do you need to wreck this company?
L645381 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ You're walking around blind without a cane, sport. A fool and his money are lucky to get together in the first place.
L645380 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Maybe you ought to read him Pinocchio. You told me you were going to turn Bluestar around. Not upside down. You used me.
L645379 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Last night I read Rudy the story of Winnie the Pooh and the Honey pot. Know what happened: he stuck his nose in that honey pot once too often and got stung.
L645378 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ I found out about the garage sale down at Bluestar. Why?
L645377 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ What the hell do you want?
L645375 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ I'm sorry, this can't wait.
L645374 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ I didn't know we had a meeting schedule for this morning.
L645319 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Sure. What's worth doing is worth doing for money. It's a bad bargain where nobody gains. And if this deal goes through, we all gain.
L645318 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Now, wait a minute, Dad...
L645292 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ A pleasure to meet you, Mr. Fox.
L645291 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ And I'd like to introduce you to Mr. Gekko, and his lawyer, Mr. Salt.
L645283 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Alright... Susan, get Buckingham on the box. I want him to look at it. And tell Jock Taylor at Thwick, Jensen...  So sport, the falcon has heard the falconer...tell me more...
L645282 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ I can talk to these people Gordon, they trust me...and my father can be a big help in getting cuts.
L645281 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ What makes you think you can?
L645280 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ The three unions. It's 43% of Bluestar's operating budget, the hourly cost of a flight crew is $850 an hour, that's the real hidden value G.G., if you can negotiate that out, get a crew down to $350-400 an hour a run, this airline is gonna be the hottest thing since Texas Air...
L645279 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ What does that mean?
L645278 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Gordon, I worked at Bluestar, I know my way around, I have friends there...inside.
L645277 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ I'm talking to a stockbroker who wants to run an airline. It's gonna take me two years and 2000 headaches to turn Teldar Paper around, what do I need this dink airline for? I'm up to my ass in more nuts than a fruitcake.
L645276 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Gordon what I want--and I never asked you for anything--is to be your co-pilot on this. I want to take this airline, turn it around, and make it work. It's gonna make us a fortune!
L645273 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Yeah aren't you forgetting something Gordon: rule one, capital reserves. This company has $75 million cash in an overfunded pension. That buys us a lot of credibility...  ...and the beauty is you already own close to two percent of this sucker...
L645272 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Mixed emotions, Buddy: like Larry Wildman going off a cliff in my new Maserati. Men as smart as myself have got their asses handed to them on a sling with the airlines, fuel could go up, unions are killers...
L645186 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ I think I got some friends that won't mind making some easy money...
L645185 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ The art of which is deception. Spread the buy orders through different accounts and you won't get burned...
L645175 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Close to two million.  But this sucker can go all the way to Devon and the nationals.
L645174 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ How much?
L645173 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Got him at an auction in Kentucky.
L645147 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Yeah, I'm gonna make you rich, Bud Fox. I'm gonna make you rich enough you can afford a girl like Darien. Remember, power is the best aphrodisiac. This is your wake-up call. Go to work.
L645146 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ ...Gordon.
L645145 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ You don't understand. I want to be surprised...astonish me, sport, new info, don't care where or how you get it, just get it... My wife tells me you put a move on Darien. Here's some inside info for you. That Euroflash GQ guy she's going with's got big bucks but he's putting her feet to sleep. Exit visas are imminent. So don't lose your place in line.  Oh, jeez, I wish you could see this. The lights coming up over the water. I've never seen a painting that captures the beauty of the ocean at this moment.  ...an old Russian proverb - "a fisherman always sees another fisherman from afar." I like you sport, I ever tell you that... Gordon, call me Gordon from now on.
L645144 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Mr. Gekko, I'm there for you 110%.
L645143 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Money never sleeps pal. When I came in in '69, they traded six hours a day, now the clock don't stop, London's deregulated, the Orient is hungrier than us. Just let the money circle the world, sport, buying and selling, and if you're smart it comes back paying. I just made $800,000 in Hong Kong gold. It's been wired to you -- play with it. You done good, but you gotta keep doing good. I showed you how the game works, now school's out.
L645141 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ You're learning, sport...
L645140 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ "All warfare is based on deception..." Sun Tzu says, If your enemy is superior, evade him, if angry, irritate him, if equally matched, fight... if not, split and reevaluate.
L645139 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ He's right. I had to sell. The key to the game is your capital reserves. You don't have enough, you can't pee in the tall weeds with the big dogs.
L645133 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ But we don't want to be greedy now, so let's let him have it at $72.
L645132 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ The break up value is higher. It's worth 80.
L645123 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Stick around... Larry, one of my "gang" -- Bud Fox.
L645122 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ I guess I'll head back...
L645068 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Allright. Wait here...
L645067 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Sorry, Mr. Gekko.
L645063 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ ...Can't it wait? I'm good for it.  ...Awright. Come out, get the directions from Natalie and hurry up.
L645062 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ My firm needs your signature on these option agreements tonight, sir, otherwise we could take a real bath tomorrow.
L645061 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ You're walking between the raindrops kid. I expect Sir Larry is choking on his royal chamber pot by now.
L645060 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ ...we have 37.2 million invested. At this point, we're up 3.1 million and some change. If it goes to 75 bucks we can clean close to 12 mill.
L645059 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ I'll be right there, fix them a drink.
L645056 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Don't expect to get it all, sport, you'll burn out. First rule of business is never get emotional about stock, clouds the judgment. Where do we stand?
L645055 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ I got all I could get which was 750,000 shares plus 5000 March 50 calls. Average price of $47 a share And $4 per contract for the call. I just wish I could've got more.
L644990 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ What about it? You work hard. I'll bet you stayed up all night analyzing that dog you bought. And where'd it get you?... my father worked hard too like an elephant pushing electrical supplies. And he dropped dead at 49 with a heart attack and a tax bill and the bank pissed on his grave and took the house; my mom ended up working in a dish factory... Wake up pal, if you're not inside you're outside. And I'm not talking a $200,000 a year working Wall Street stiff flying first class and being "comfortable", I'm talking rich pal, rich enough to fly in your own jet, rich enough not to waste time, 50-100 million, a player Bud -- or nothing. You had what it takes to let through my door. Next question: You got what it takes to stay...??
L644989 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ What about hard work?
L644988 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Inside information. Oh you mean like when a father tells his son about a court ruling on an airline? Or someone overhears me saying I'm gonna buy Teldar Paper? Or the chairman of the board of XYZ suddenly knows it's time to blow out XYZ. You mean that?  I'm afraid sport, unless you got a father on the board of directors of another company, you and I are gonna have a hard time doing any business...
L644987 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Follow him? Mr. Gekko I...  It's not what I do. I could lose my license. If the SEC found out, I could go to jail. It's inside information, isn't it?
L644986 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Wildman's in town. He just became an American citizen. Something big's about to go down. I want to know where he goes and who he sees. I want you, sport, to give me the missing half of the picture...
L644985 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ I don't understand.
L644984 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Revenge is a dish best served cold... well, it's payback time, sport.  ... see that building? I bought into it ten years ago. It was my first real estate deal. I sold it a couple of years later and made an $800,000 dollar profit. It was better than sex. At that time I thought that was all tne money in the world...  Now, it's a day's pay ... I had a mole in Wildman's employ. Gave me half the picture, then he got fired...
L644983 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ I remember that deal. You were involved?
L644982 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Sir Larry Wildman. Like all Brits he thinks he was born with a better pot to piss in... bribed an old secretary of mine to open bar mouth and stole RDL Pharmaceuticals right out from under me. Wildman the white knight.
L644981 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ 'Course. Larry Wildman. One of the first raiders.
L644980 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Know the name?
L644976 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Yes...
L644975 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ The most valuable commodity I know of is information. Wouldn't you agree on that?
L644974 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ What? How do you know about my father?
L644973 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ I guess your father's not a union representative on that company.
L644972 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Uh, Mr. Gekko, we took a little loss today. We got stopped out on Tarafly...  ...about 50 thousand.
L644971 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Yeah... not bad for a City College boy. Bought my way into this club and now every one of these ivy league schmucks is sucking my kneecaps...I just got on the Board of the Zoological Society, cost me a million; that's the thing with WASPS -- they like animals but they can't stand people!
L644970 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Nice club, Mr. Gekko...
L644968 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ ...finish out the game, Bud, push yourself...
L644967 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Mr. Gekko, I don't think I can...go on.
L644966 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ ...come on sport, you gotta try harder, I need some exercise for chrissake...
L644945 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Excuse me sir.
L644944 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ ...put the rest of it in a money market account for now. I want to see what you know before I invest it...and save the cheap salesman talk, it's obvious.
L644943 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Mr. Gekko -- thank you for the chance. You won't regret this, you're with a winner.
L644939 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Sure...relax sport, no one's gonna blow a whistle. Here, is this legal?...you wanna put it in my account?
L644938 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ No sir, that would've been illegal...
L644937 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Teldar's shooting up. Buy any for yourself? Bet you were on the phone two minutes after you got out of my office.
L644936 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Bluestar was at 21 and an eighth when I left the office. It might spin up to 25 by the bell...
L644935 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ ...for my kid Rudy -- 3 years old, electronics freak, got a liquid crystal display 'stead of an electronic beam. We're going into a new age pal. So how's business today.
L644934 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ ...I can't even see it...
L644933 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ See this? Can you believe it? Two inch screen...
L644929 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Nice to see you again Mr. Gekko.
L644928 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Hi sport.
L644874 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Bud Fox, I look at a hundred ideas a day. I choose one.
L644873 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ My home number's on the back...
L644868 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ I know...the decision'll clear the way for new planes and route contracts. There's only a small float out there, so you should grab it. Good for a five point pop.
L644867 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ How do you know?
L644866 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ There was a crash last year. They just got a favorable ruling on a lawsuit. Even the plaintiffs don't know.
L644865 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ ...don't like airlines, lousy unions...
L644864 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ A comer. 80 medium-body jets. 300 pilots, flies northeast, Canada, some Florida and Caribbean routes... great slots in major cities...
L644863 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ ...rings a bell somewhere. So what?
L644855 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ It's a dog, what else you got, sport, besides connections at the airport?
L644854 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Chart break-out on this one here...uh Whitewood-Young Industries...low P.E. Explosive earnings. 30% discount from book. Great cash flow. Coupla 5% holders. Strong management.
L644853 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ So whatta you got for me, sport? Why are you here?
L644852 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Can't tell you that, Mr. Gekko.
L644851 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ ...A cosmetics company by any chance? What are you, the 12th man on the deal team? The last to know?
L644850 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ ...Yeah, and we're working on some other interesting stuff.
L644849 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ ...going places, good junk bond department, you got the financing on that Syndicam deal.
L644848 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Jackson, Steinem...
L644847 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ So what firm you with, pal?
L644846 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ I just want to let you know Mr. Gekko I read all about you at NYU Business, and I think you're an incredible genius and I've always dreamed of only one thing -- to do business with a man like you...
L644845 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Within 45 seconds, a microprocessor computes your systolic and diastolic pressure. Has an LCD readout, and it's cost effective -- less than one visit to the doctor.
L644844 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Oh no, no...
L644843 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ So what s on your mind kimosabe? Why am I listening to you? Got to monitor my blood pressure, so whatever you do, don't upset me.
L644841 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ So you say. Nice to meet you; hope you're intelligent. Like these, how'd you get these? 
L644840 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ How do you do Mr. Gekko. I'm Bud Fox.
L645556 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ I figure a guy who's made some mistakes should be able to understand a girl who's made some of her own...
L645555 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Why?
L645554 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ Hi.
L645417 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Get the hell out!
L645416 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ You may not believe this Bud but I really do care for you. I think we could've made a good team...but that's how it goes...
L645413 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ I'm looking...and I sure don't like what I see.
L645412 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ You're not exactly pure Bud, you went after Gekko with the same vengeance you went after me. Look in the mirror before...
L645411 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ You really mean that?  What'd he promise you? To take you public? I guess without Gordon's money and seal of approval, I'm not such a hot investment anymore. You're just the best money can buy, Darien...
L645409 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ What the hell's that supposed to mean?
L645408 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ I'm not looking to just survive. I've been doing that all my life.
L645407 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ I can stay with the brokerage firm. And you're doing fine. We can survive without Gordon Gekko.
L645406 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ Are you mad! Why are you doing this! We're so close, the town is going to be ours. Don't throw away your future Bud!
L645405 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ At least I wouldn't be pulling the trigger.
L645404 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ Don't cross Gordon. He'll crush you. You've worked hard to get where you are. If Gordon doesn't buy Bluestar someone else will; and who's to say they won't do the same thing.
L645403 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ I'm not gonna let it happen Darien.
L645402 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ Buddy, it's not your fault, and it's not your decision.
L645401 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Talk about being bent over the sink of life and being dry humped. I handed it to him on a silver platter. I told my father and those people...
L645400 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ I'm sorry. I was afraid something like this could happen.
L645270 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Fear. The fear of being poor I guess, just like you, Darien... But that's all gonna change sweetheart. I'm catching the express...  ... and you're going along for the ride.
L645269 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ So did I, till I hit 19 and found I had all the royal habits and no throne. Mom got by but I had to go to work just like you. Only the skills I had were shopping and making friends. So...that's why I do what I do, what makes you tick, Buddy?
L645268 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ ...that changes all my plans, I thought you were loaded...
L645267 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ You're so naive Bud, you don't even know. Your dad took care of you. I might've been rich when I was a kid...but my father lost all his money...in the seventies, in the stock market, at the track. He was a lousy gambler...
L645266 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Sure, why not, money's the sex of the 80's. I never had it like you when I was growing up, baby, it wasn't the upper east side.
L645265 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ Get in bed. Y'ever hear of the sixty hour work week? You're turning into a yuppie Frankenstein, you love money so much.
L645264 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ I love you, baby. Did I tell you that sometime in the last 24 hours?
L645263 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ You think I'm gonna broker the rest of my life... I'm going to be a giant, Darien, an entrepreneur in the Italian 15th century sense of the word -- a mover, shaker.
L645262 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ ...are you going to trade all night again? You got to go to work in a couple of hours.
L645261 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Bud, I hate to tell you this but you're a genius!  Darien...lightning has struck! The lightbulb has been invented. Edison, Da Vinci, Einstein are watching...
L645246 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ I'll let you know.
L645245 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ It's not me I'm worried about...You know Darien, the only reason we haven't slept together is because we both know we will -- and not knowing when was the only surprise left. You owe me, I want you, what else is there...but you, me, the world.  ...right here...make love to me...now...  Stop me if I'm going too far.
L645244 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ Do you think you're ready?
L645243 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ That's right -- one with high yield, rich assets and no downside...
L645242 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ You got it all charted out don't you, like a stock projection.
L645241 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ I'm kidding, I'm kidding, we're still young, Darien. So what's money anyway when everybody's making it, it's all relative. After all, this is not the house in Connecticut, this is just a crash pad good for a couple of years...before we slip our two lovely kids, Yuppie and Fruppie into the Lycee Francaise.
L645240 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ Let's get things straight, Bud. I'm not going to take a cut. I worked hard and you can't decorate a room in New York for less than $100,000. Curtains alone...
L645239 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Sure... But your fee... considering you're way over budget, should be negotiable.
L645238 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ I'll bet he's got an opinion on the stock market too. This apartment is already ahead of its time. I call it the "demolished" look. They've already heard about it at House and Garden and they're coming next week to photograph it before it gets... lived in. Is that alright? I'd love to have it in my portfolio.
L645237 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ You know, the elevator man couldn't believe I paid $300,000 to have my walls looking like this, he's got them for free in Brooklyn.
L645236 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ ...too perfect...let's not even eat. Let's just watch it and think about it. 
L645235 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ ...isn't it perfect!
L645207 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ You're not trouble by any chance. Are you?
L645206 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ I don't.
L645205 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Well, why stop at that?
L645204 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ ...a Turner, a perfect canary diaiaond... a Lear jet... world peace... the best of everything...
L645203 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ And what do you want?
L645202 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ You have modest wants. I like that in a man.
L645201 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ The conference, oh yeah. Fine. We reached an agreement and decided to divide up the world between us.
L645200 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ So, how did your conference go with Gordon?
L645199 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Yeah, almost...
L645198 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ If I could have anything... this would almost do.
L645178 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ How would I know? I once bet a horse. He went out at ten to one and came in at quarter to five.
L645177 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ He's not a racehorse, Bud, he's a jumper.
L645176 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Devon? He looks like Seattle Slew. What about the Triple Crown?
L645111 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Only if I want something bad enough.
L645110 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ You really do believe in destiny?
L645109 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ So. See you Friday.
L645108 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ You may call me a yuppie... It's Mister Yuppie to you.
L645107 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ I guess this must be destiny alright. My first yuppie apartment and...  my first yuppie.
L645106 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Break it.
L645105 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ What if I have a previous engagement?
L645104 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Oh it's just a rental. I'm moving to the East Side soon. I've got a couple of deals brewing with Gordon.  but that's just conversation... what about real things? Like dinner. The two of us. Friday. Cafe. Santo Domingo.
L645103 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ Oh really. Home of the exposed brick wall and the  houseplant.
L645102 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Upper West Side.
L645101 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ Where is it?
L645100 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Well, if you're that good, you could probably do wonders at my place.
L645099 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ You got it, a great spender of other people's money.
L645098 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ I gather you're a decorator.
L645097 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ Not really. I'd say that Gordon is one of the most astute collectors around. He has a great eye and he only buys the best. Like this rug for instance, a silk Tabriz, the finest of its kind. The day after he bought it in London, a dealer representing the Saudi Royal Family offered him twice what he paid. It absolutely makes the room. See how this little bit of celadon in the border is picked up in the cushions oh the sofa... although...  I don't know if I would have used that tea dipped linen for the upholstery - too dingy. And it's a sacrilege having that Pre-Columbian pot in the center of the coffee table. Some dope might use it as an ashtray.
L645096 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Boy, I thought Gordon was a tough businessman, but somebody's really taking him to the cleaners here.
L645095 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ Sure you could, in Wildwood, New Jersey. If you sold this,  you could have a pretty nice penthouse on Fifth. But you wouldn't have much left over for decoration.
L645094 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ You could have a great beach house for that.
L645093 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ Oh really?  Well, I guess you can kiss that career as an art appraiser goodbye, because we paid over four hundred thousand for it at the contemporary picture sale last June.
L645092 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ ...few thousand dollars down the drain if you ask me.
L645091 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ I'd give anything to have this in my house, even for a week.
L645090 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Stock broker. As in: never have so few done so little for so much. So what do you see in this?
L645089 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ Aha. Poet or philosopher?
L645088 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Destiny took us apart, but I knew it would bring us back together.
L645087 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ Oh yes, I remember you.
L645086 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Grand Marnier. A romantic and tragic drink.
L645085 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ Excuse me.
L645084 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Hello again, I been holding these drinks for us for the last three weeks.
L645425 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Oh Christ!
L645424 +++$+++ u8832 +++$+++ m599 +++$+++ CAROLYN +++$+++ He had a heart attack, hon, but he's okay, he's at the hospital...
L645421 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ ...Janet get my father on the phone and the two other union reps, urgent...
L645420 +++$+++ u8832 +++$+++ m599 +++$+++ CAROLYN +++$+++ Bud! Where you been the last two days?
L644963 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ ...how do you know? You wish...
L644962 +++$+++ u8832 +++$+++ m599 +++$+++ CAROLYN +++$+++ You were never that innocent sugarpie.
L644961 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Any better and I'd be guilty.
L644960 +++$+++ u8832 +++$+++ m599 +++$+++ CAROLYN +++$+++ Morning Buddy, you look happy.
L644738 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Great Carolyn, doing any better would be a sin...
L644737 +++$+++ u8832 +++$+++ m599 +++$+++ CAROLYN +++$+++ How you doing Buddy?
L645221 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ ...just kickin' ass and taking names, Mr. Mannheim.
L645220 +++$+++ u8839 +++$+++ m599 +++$+++ MANNHEIM +++$+++ You're on a roll kiddo. Enjoy it while it lasts -- 'cause it never does.
L645031 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ It's a winner Mr. Mannheim, trust me -- buy. 
L645030 +++$+++ u8839 +++$+++ m599 +++$+++ MANNHEIM +++$+++ Can't get a little bit pregnant, Bud.
L645029 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ You're right, Mr. Mannheim, but you gotta get to the big time first, then you can be a pillar and do good things.
L645028 +++$+++ u8839 +++$+++ m599 +++$+++ MANNHEIM +++$+++ No such thing Bud - 'cept death and taxes. Not a good company anymore, no fundamentals. What's going on Bud? Do you know something?  Remember there're no short cuts son, quick buck artists come and go with every bull market but the steady players make it through the bear markets.  You're part of something here, Bud. The money you make for people creates science and research jobs. Don't sell that out.
L645027 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Mr. Mannheim, got a sure thing.  Anacott Steel.
L644918 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Old values. Buy.
L644917 +++$+++ u8839 +++$+++ m599 +++$+++ MANNHEIM +++$+++ Now that's a crap company, sure you'll make money on the takeover rumor, but what's being created. Nothing. No substance behind it.
L644916 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ Sleep with me and the secrets of the West are yours.
L644752 +++$+++ u8839 +++$+++ m599 +++$+++ MANNHEIM +++$+++ Jesus, can't make a buck in this market, country's going to hell faster than when that sonofabitch Roosevelt was around... too much cheap money sloshing around the world. The biggest mistake we ever made was letting Nixon get off the gold standard. Putney Drug--you boys might want to have a look at it.
L644751 +++$+++ u8830 +++$+++ m599 +++$+++ BUD +++$+++ You got a look in your eye, Mr. Mannheim... You got something for the small fry...
L645322 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ ...that "scum" built this company up from one plane in thirty years, they made something out of nothing, and if that's a scum I'll take one over a rat any day...
L645321 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Fine, if you don't want us, stay with the scum in present management--dedicated to running you and Bluestar into the ground.
L645317 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ No, it's a prophecy. The rich have been doing it to the poor since the beginning of time. The only difference between the Pyramids and the Empire State Building is that the Egyptians didn't have unions.  I know what this guy is about-- greed--he's in and out for the buck and he don't take prisoners. He don't give a damn about Northstar or us ...
L645316 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ I beg your pardon. Is that a proverb?
L645315 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ There came into Egypt a Pharoah who did not know.
L645314 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Frankly, Carl, I can't see giving much more. If you have any suggestions I'll be glad to listen.
L645295 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Harold, you don't mind strolling around the block a couple hundred times, do you?
L645294 +++$+++ u8831 +++$+++ m599 +++$+++ CARL +++$+++ I thought this was an informal meeting. What's he doing here?
L645456 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Ooh ooh, tough talk from a scared little girl all wrapped in a pretty grown-up package. Does this mean you're ready to cut the umbilical cord and step out into the world on your own? Because, Darien, if you're through with me, you're through with everything I'm a part of.
L645455 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ You're really twisted, Gordon. You're incapable of giving to anybody because deep down inside you there's a poverty that every last dollar in the world won't fill.
L645454 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ You and I are the same, Darien. We're smart enough not to buy into the oldest myth running: love... A fiction created by people who got nothing to keep them from jumping out of windows.
L645453 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ Maybe it does. Don't patronize me Gordon.
L645452 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Come on, we both like Buddy. But this bleeding heart puppy love act is over the top... It doesn't fit.
L645451 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ I can't...and I won't.
L645450 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Don't worry Sunshine. Bud and I had a little talk. We came to an understanding.  I want you to go back to him. Soothe him. Help keep his head straight. Okay?
L645449 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ Because I don't want to see him hurt.
L645448 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Now tell me, why would I want to do that?
L645447 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ I want to ask you a big favor, Gordon. Please drop the Bluestar deal.
L645446 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ No, are you crazy? And I don't want him ever to know. Do you understand?...
L645445 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ You told him about us?
L645444 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ It's over you, Gordon.
L645443 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Sorry to hear that. I thought the kid had staying power.
L645442 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ It's not puppy love, Gordon. Anyway, Buddy and I are splitting up.
L645441 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ So what's the problem Sunshine? You look like Black Thursday. Bad case of puppy love?
L645440 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Can't blame me for trying. You look as beautiful as that painting I just bought.
L645439 +++$+++ u8834 +++$+++ m599 +++$+++ DARIEN +++$+++ Those days are over, Gordon. They were over a long time ago.
L645438 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ What do you say we go get a suite at the Carlyle? Caviar? Champagne? Celebrate, just like the old times Sunshine.
L644872 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Rip their throats out and put them in your garbage compactor.  Interesting. You got a card?
L644871 +++$+++ u8842 +++$+++ m599 +++$+++ OLLIE +++$+++ And, I'm pretty sure we got the Beezer Brothers out of Tulsa coming in with us and I'm working on the Silverberg boys in Canada.
L644870 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Hey, the Terminator! Blow 'em away Ollie.
L644869 +++$+++ u8842 +++$+++ m599 +++$+++ OLLIE +++$+++ ... just got 250,000 shares at 18 1/4 from Janson, think I'll pull twice that at 18 1/2 outta the California pensions. We got close to half a million shares in the bag.
L644858 +++$+++ u8842 +++$+++ m599 +++$+++ OLLIE +++$+++ He's flowing, Gordo. Piece of cake.
L644857 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ He respond to the offer? What? What the hell's Cromwell doing giving lecture tours when his company's losing 60 million a quarter? I guess he's giving lectures on how to lose money...if this guy opened a funeral parlor, no one would die, this turkey's totally brain dead...Well Christmas is over and business is business.  Keep buying. Dilute the sonofabitch. Ollie I want every orifice in his body flowing red.
L644835 +++$+++ u8842 +++$+++ m599 +++$+++ OLLIE +++$+++ You got it, G.G.
L644834 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Yeah, Billy, who's your buyer?... No, not interested.  Ollie, start calling a the institutions, start with Marx at Janson Mutual, then Reardon. Get me that California retirement money, baby! And we're on our way!
L645138 +++$+++ u8844 +++$+++ m599 +++$+++ WILDMAN +++$+++ Done. You'll hear from my lawyers. 8 a.m. Good night.
L645137 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Considering you brought my mother into it, $71.50.
L645130 +++$+++ u8844 +++$+++ m599 +++$+++ WILDMAN +++$+++ I could break you, mate, in two pieces over my knees, you know it, I know it, I could buy you six times ever, I could dump the stock just to burn your ass but I happen to want the company and I want your block of shares. I'm announcing a tender offer at 65 tomorrow, and I'm expecting your commitment.
L645129 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ You must be wearing a mask you're laughing so hard behind it Larry. Let's cut the "sir" crap. Correct me if I'm wrong, but when you took CNX Electronics, you laid off 8,000 workers, Jessmon Fruit about 6,000, that airline...
L645128 +++$+++ u8844 +++$+++ m599 +++$+++ WILDMAN +++$+++ No. This time I'm in for the long term. This is not a liquidation, Gordon. I'm going to turn it around. You're getting a free ride on my tail, mate, and with the dollars you're costing me to buy back the stock, I could modernize the plant. I'm not the only one who pays here Gordon. We're talking about lives and jobs; three and four generations of steel workers...
L645127 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ The same interest as yours Larry. Money. I thought it'd be a good investment for my kid...
L645126 +++$+++ u8844 +++$+++ m599 +++$+++ WILDMAN +++$+++ Congratulations but rarer still is your interest in Anacott Steel.
L645125 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Rarest pistol in the world, Larry, a .45 Luger. Only six were ever manufactured.
L645506 +++$+++ u8845 +++$+++ m599 +++$+++ WILMORE +++$+++ We'll take our chances.  Nice to see you again, Mr. Gekko.
L645505 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Listen, you clowns, there's somebody else out there trying to buy your airline, if you want to be Pac-manned and gobbled by Atilla the Hun be my guest!
L645498 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ You guys must know something nobody else knows. If those are my plans, it's the first I've heard of it.
L645497 +++$+++ u8845 +++$+++ m599 +++$+++ WILMORE +++$+++ We know what you're up to, Gekko, and let me tell you this from here,  you suck eggs, mister, over my dead body you ain't gonna break up Bluestar.
L645311 +++$+++ u8845 +++$+++ m599 +++$+++ WILMORE +++$+++ If you mean what you say, I think we're in the ball park. I'll take it to my people.
L645310 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Cards are on the table. What do you think?
L645306 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ I'll have a letter of agreement drawn up within two days.
L645305 +++$+++ u8845 +++$+++ m599 +++$+++ WILMORE +++$+++ Are you prepared to put that in writing?
L645301 +++$+++ u8836 +++$+++ m599 +++$+++ GEKKO +++$+++ Cause I have a way around all this, a way we can all make money and make this airline profitable again. What do you say we cut to the chase. I'm asking for a modest twenty percent across-the-board wage cut.
L645300 +++$+++ u8845 +++$+++ m599 +++$+++ WILMORE +++$+++ With all due respect, Mr. Gekko, what's to prevent you from doing the same thing?
