L657836 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Thank you, friend.
L657835 +++$+++ u8928 +++$+++ m608 +++$+++ AIRK +++$+++ Thought you might get lonely, Mad- martigan!
L657834 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Out for a little ride in the coun- try, Airk?
L657782 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Just get me some horses.
L657781 +++$+++ u8928 +++$+++ m608 +++$+++ AIRK +++$+++ You're chasing a dream.
L657779 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Then come with us.
L657778 +++$+++ u8928 +++$+++ m608 +++$+++ AIRK +++$+++ You gonna be a hero, Madmartigan? I've lost half my men fighting Kael, and Bavmorda, and the Nock- maar army.  Now you and this Peck, and that magpie up in the rafters, are gonna take 'em on alone?
L657769 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ They're not after me.  They want the baby.
L657768 +++$+++ u8928 +++$+++ m608 +++$+++ AIRK +++$+++ It's you they're after, Madmarti- gan.  What did you do this time?
L657763 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Is this what's left of your army?
L657762 +++$+++ u8928 +++$+++ m608 +++$+++ AIRK +++$+++ You managed alright.
L657761 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ You left me to die, friend.
L657369 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Gimme a sword, Airk.  I'll win your war for you.
L657368 +++$+++ u8928 +++$+++ m608 +++$+++ AIRK +++$+++ Hey, remember?  You don't need my help, Madmartigan.  Little rabbit trap like this?  Come on!  I could open it for you, but I wouldn't wanna insult you!
L657367 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Airk!  Come on, Airk.  Lemme outa here.
L657365 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Least I'm not down there herding sheep!
L657364 +++$+++ u8928 +++$+++ m608 +++$+++ AIRK +++$+++ I always knew you'd end up in a crow's cage.
L657363 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Nothing you wouldn't have done it my place!
L657362 +++$+++ u8928 +++$+++ m608 +++$+++ AIRK +++$+++ Madmartigan!  What did you do this time?
L657361 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ He thought you were a woman, Airk!
L657360 +++$+++ u8928 +++$+++ m608 +++$+++ AIRK +++$+++ We're going into battle, little one.  Find a woman to take care of it.
L657457 +++$+++ u8929 +++$+++ m608 +++$+++ CHERLINDREA +++$+++ Anything you hurl them at will turn to stone.
L657456 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ They look like acorns.
L657454 +++$+++ u8929 +++$+++ m608 +++$+++ CHERLINDREA +++$+++ My prsence cannot extend beyond this forest.  But I can give you these...
L657453 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Why can't you do it?  You have mag- ical powers.
L657452 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ No I'm not.  Have you really looked at me?  I'm short!  Even for a Nelwyn!
L657451 +++$+++ u8929 +++$+++ m608 +++$+++ CHERLINDREA +++$+++ You are very important, Willow.
L657450 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ You need a warrior for this job. I'm nobody.
L657449 +++$+++ u8929 +++$+++ m608 +++$+++ CHERLINDREA +++$+++ The way has been lost in time. But there is one person, a druid sor- ceress, who might guide you there. She was exiled by Queen Bavmorda many years ago.  Her name is Fin Raziel.
L657446 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ What is Tir Asleen?
L657445 +++$+++ u8929 +++$+++ m608 +++$+++ CHERLINDREA +++$+++ You are the guardian, Willow.  You must take her to Tir Asleen.
L657444 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Me?
L657443 +++$+++ u8929 +++$+++ m608 +++$+++ CHERLINDREA +++$+++ No, Willow.  Your journey has just begun.  It has been foretold that this child shall bring about the downfall of Queen Bavmorda, whose evil powers have darkened our world.  Upon you depends this princess's life.
L657441 +++$+++ u8929 +++$+++ m608 +++$+++ CHERLINDREA +++$+++ She belongs to all of us.  She is the future queen and ruler of all kingdoms on earth.
L657440 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ You mean, you know who this baby belongs to?
L657434 +++$+++ u8929 +++$+++ m608 +++$+++ CHERLINDREA +++$+++ I hope you are comfortable here, inside my kingdom...
L657433 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Yes...?
L657432 +++$+++ u8929 +++$+++ m608 +++$+++ CHERLINDREA +++$+++ Willow Ufgood.
L657291 +++$+++ u8930 +++$+++ m608 +++$+++ HIGH ALDWIN +++$+++ Waste magic on revenge?  You have much to learn, Willow...
L657290 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Oh, if I could do that I'd--I'd turn Burglekutt into a toad!
L657289 +++$+++ u8930 +++$+++ m608 +++$+++ HIGH ALDWIN +++$+++ Go in the direction the bird is flying.
L657288 +++$+++ u8930 +++$+++ m608 +++$+++ HIGH ALDWIN +++$+++ Real magic, Willow, is simply the art of controlling the reality of others.  You lack faith in your- self.  You must learn to trust your intuition.
L657287 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ I don't want courage.  I don't want to be a warrior.  All I've ever wanted was to do magic, real magic, like you!
L657286 +++$+++ u8930 +++$+++ m608 +++$+++ HIGH ALDWIN +++$+++ You're strong enough.  But you're going to need courage, Willow.
L657285 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ If I'm not strong enough to be your apprentice, how can I do this?
L657284 +++$+++ u8930 +++$+++ m608 +++$+++ HIGH ALDWIN +++$+++ Now, you know where you're going?  Down there, through those trees, follow the river.  You'll know the crossroads by a big daikini struc- ture.  Willow, this is serious business.  Don't waste any time, the outer world is no place for a Nelwyn.  Give the baby to the first daikini you see, then hurry home as fast as you can.
L657256 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ My family found this baby in the river, High Aldwin.
L657255 +++$+++ u8930 +++$+++ m608 +++$+++ HIGH ALDWIN +++$+++ Earlier today you tried to tell me something, Willow.
L657238 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ It's a matter of great importance to me!
L657237 +++$+++ u8930 +++$+++ m608 +++$+++ HIGH ALDWIN +++$+++ Not today, Willow.
L657236 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Sir!  I have to talk to you.
L657890 +++$+++ u8935 +++$+++ m608 +++$+++ SORSHA +++$+++ I have no family.
L657889 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ We'll probably die here, Sorsha.
L657824 +++$+++ u8935 +++$+++ m608 +++$+++ SORSHA +++$+++ Madmartigan.
L657823 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Sorsha.
L657743 +++$+++ u8935 +++$+++ m608 +++$+++ SORSHA +++$+++ I don't believe you.
L657742 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Because it's true.
L657741 +++$+++ u8935 +++$+++ m608 +++$+++ SORSHA +++$+++ I love you.
L657740 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Say what?
L657739 +++$+++ u8935 +++$+++ m608 +++$+++ SORSHA +++$+++ Why did you say that?
L657736 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ I'm not going to let this baby die.
L657735 +++$+++ u8935 +++$+++ m608 +++$+++ SORSHA +++$+++ You're a fool.  Now put her back.
L657704 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Too bad you're not more like your father.
L657703 +++$+++ u8935 +++$+++ m608 +++$+++ SORSHA +++$+++ I do what I'm told.
L657633 +++$+++ u8935 +++$+++ m608 +++$+++ SORSHA +++$+++ My step-father's going to tear you apart.
L657632 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Mmmm, I love the smell of a woman.
L657513 +++$+++ u8935 +++$+++ m608 +++$+++ SORSHA +++$+++ You're not a woman.
L657512 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Gawd...you're...beautiful...
L657508 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Why not?
L657507 +++$+++ u8935 +++$+++ m608 +++$+++ SORSHA +++$+++ Why not?
L657506 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ I can't.
L657504 +++$+++ u8935 +++$+++ m608 +++$+++ SORSHA +++$+++ Let me see it.
L657503 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ I can't.
L657501 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ No.  I mean yes.
L657500 +++$+++ u8935 +++$+++ m608 +++$+++ SORSHA +++$+++ You!  Are you the mother of that child?
L657877 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Can you use your magic to get our men into the fortress, Raziel?
L657876 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ Bavmorda cannot transform you. I've protected this camp with a spell.
L657651 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ As above, so below.
L657650 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ We're a tiny version of all that?
L657636 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ Sorsha, Queen Bavmorda's daughter.
L657635 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Who is that girl, anyway?
L657621 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ I will!  But I need help!
L657620 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Then you get us out of here.
L657616 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ He turned that monster into stone!
L657615 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ He's no magician.
L657614 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Willow, why don't you use your mag- ic to get us out of here?
L657887 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Madmartigan, you promised me you'd take care of Elora Danan like your own daughter.  She is all that matters.  Are you going to abandon her?
L657886 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ I don't know, Willow.
L657882 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ I know, I know!  But this is a way to get into that castle...
L657881 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Willow, this is war, not agricul- ture!
L657880 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ I have an idea.  Back in my village we catch a lot of hedgehogs.
L657796 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Ahhh!
L657795 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Watch it!
L657794 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ That's my fault, not hers.  I've got to keep practicing.  I'm still in the learning stage but magic, Madmartigan, requires concentration and--
L657793 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ She's a bird, Willow.
L657792 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ She can't be wrong.  She's a very very very powerful sorceress.
L657791 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Willow...this may be a bad time to ask this question but...what if Raziel's wrong?
L657789 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ I'm used to her.  How's she doing?
L657788 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Want me to carry Elora?
L657787 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Madmartigan!  I can't stand being in closed-in places.
L657696 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ What are you gonna become, Raziel? Queen of the rodents?
L657695 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ You?
L657685 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ You're crazy.  I think you're in love.
L657684 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ She's in love.
L657682 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Well what did she say?
L657681 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ She asked about you, Madmartigan.
L657680 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Willow!
L657679 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ She said lots of thing.s
L657678 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Come on, Peck, don't give me a hard time.  You were in her ten all night.  Did she say anything?
L657677 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Who?
L657676 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Did she ask about me?
L657649 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ The universe is a living creature, like you and me, Madmartigan.
L657648 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ I'm beginning to think you two *deserve* to be locked up.
L657623 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ I won't.
L657622 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ I'll help you...!
L657550 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Yeah me.  King!  But she betrayed me.  She robbed me of my dream.
L657549 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ You?
L657548 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ I was in love once, Willow.  She had a hold on my heart.  I could barely function.  I *was* a great swordsman!  I was knighted!  I could have been king!
L657542 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ My help?  A great magician like you?  You don't need any help.
L657541 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Madmartigan, I need your help.
L657539 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ The Fairy Queen?  And the baby here's a princess?  And these two rodents are your guides?
L657538 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Yes it does.  The Fairy Queen told me.
L657537 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ So you're on your way to Tir Asleen, huh?  I hate to tell you this, Willow, but Tir Asleen dosn't exist.
L657531 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ I did?
L657530 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Madmartigan!  You saved her life!
L657529 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ When I left the crossroads, I got ambushed by an elf!
L657528 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Elora Danan!
L657527 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Now Willow, I know you're gonna blame me for this but it wasn't my fault...!
L657525 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ I thought you had her!
L657524 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Where's the baby??
L657510 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Because she's sick.
L657509 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Because she's sick.
L657499 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Time to leave.
L657498 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Time to change her diaper.
L657495 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Nursemaid?!
L657494 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ These Pecks make terrible nurse- maids.
L657493 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Hey!  Give me that baby!
L657486 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Where the hell did you come from?
L657485 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ You!!
L657388 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Don't worry, Willow.  She's in good hands.  You haven't made a mistake.
L657387 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Here are her diaper rags.  And this is her milk bladder.  And when she cries--she's either hungry or she's tired--rock her on your left shoulder.  She likes that.
L657385 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Of course!  I promise!
L657384 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ And give her a bath everyday, and don't let her get cold.  And keep her diaper changed.
L657383 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Absolutely!
L657382 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Fresh goat's milk.
L657381 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ I will.
L657380 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ You gotta promise to feed her.
L657377 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ You don't know anything about ba- bies.
L657376 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Nobody's gonna take your baby. Know why?  Nobody cares...  Except me.  You wanna go back to your farm. You wanna go back to your family. I could take care of that baby. I'll look after her like she was me own.
L657375 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ I hate this.
L657374 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Whatcha thinkin' about, Willow?
L657372 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Friend of yours?
L657371 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ I'll be around long after you're dead, Airk!  You slime!  When I get outa here I'll cut your head off and stick it on a pig-pole!
L657354 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ What is it?
L657353 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ You hear trouble.
L657352 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ What's that?  I hear something!
L657351 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ The greatest swordsman that ever lived.
L657350 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Are you a warrior?
L657349 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Smells like a battle.
L657343 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ These burns.  My arms.  Ouch...
L657342 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ You all right?
L657335 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Farmer!  I knew it!  You're a vic- tim, Willow.  Yep, you and me: victims of a rotten, corrupt, cor- rupt, rotten world.
L657334 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Farmer.
L657333 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ You a woodcutter?
L657329 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ I don't know.
L657328 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ As if you care.  I saved your life, Peck.  Those guys woulda killed us!  You wanna give your baby to them?? They eat babies!
L657327 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Are you okay?
L657326 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Thanks for your help, Peck.
L657320 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Peck!  Quick!  Douse the fire!
L657319 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Hey!  Somebody's coming!
L657316 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ I have to give this baby to some- body.
L657315 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Why.
L657314 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Do any other daikinis ever come by here?
L657312 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Miserable Pecks.
L657311 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ You be careful.  I'm a powerful sorcerer.  I could turn you into a toad just like that.
L657310 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Don't make me angry, Peck.
L657309 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Good.  How long will it take?
L657308 +++$+++ u8931 +++$+++ m608 +++$+++ MADMARTIGAN +++$+++ Please?  I'm dyin' of thirst in here.
L657283 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ What a great son you are, Ranon.  I wish I could take you with me.  Now go to sleep...
L657282 +++$+++ u8932 +++$+++ m608 +++$+++ RANON +++$+++ I could be you rguard!  I could carry your spear!
L657281 +++$+++ u8932 +++$+++ m608 +++$+++ RANON +++$+++ Are you scared?
L657280 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Daikinis are giant people who live far far away.
L657279 +++$+++ u8932 +++$+++ m608 +++$+++ RANON +++$+++ Dada, what's a daikini?
L657207 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Absolutely not.
L657206 +++$+++ u8932 +++$+++ m608 +++$+++ RANON +++$+++ Can't we keep it, Dada?
L657203 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ No, it's too big to be a Nelwyn baby.  It looks like a daikini...
L657202 +++$+++ u8932 +++$+++ m608 +++$+++ RANON +++$+++ It's not a Nelwyn baby.
L657900 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Courage, Willow.
L657899 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ Patience, Willow.
L657896 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Surrender!!
L657895 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ Time is running out.
L657865 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ She's too powerful, Raziel
L657864 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ No!  I can still defeat Bavmorda!
L657863 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ I've come all this way and now Elora Dana's going to die!
L657853 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ Just do it!
L657852 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Why?
L657851 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ Get down!  The ritual chant! Quick!  Protect yourself!
L657816 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ You didn't transform them, Willow, you released them.  That was noth- ing.  Now change me.
L657815 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Raziel!  I transformed them all! I'm a magician!
L657812 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ More!  More!
L657811 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ I did it!  Madmartigan!  Come here! Look!  You gotta see this!  I did it!
L657809 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ Use the philosopher's stone!  Hur- ry!  Invocation!  Release them!
L657808 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ How??
L657805 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ There's nobody here.
L657804 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ Tir Asleen.
L657722 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ No!  Change me back into a sor- ceress, Willow.
L657721 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ I just wanted to test it first.
L657720 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ Now use it.
L657719 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ His will.
L657718 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ Again:  what is the magician's weapon?
L657716 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ We need blood.  To nourish the stone.  charge the stone with ener- gy.
L657715 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ What'd you bit me for!!
L657714 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ Shhhhh!
L657713 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Ouch!!
L657712 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ That's the life spark.  Exxence of magic and sorcery!
L657711 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Oooh, this smells terrible.
L657694 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ Me!
L657693 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ But what am I gonna transform??
L657692 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ The art of transformation!
L657691 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ I can't remember all these things. What am I learning?
L657690 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ Your will!  Your will!  What else could it be?
L657689 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ The limitless power of...
L657688 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ What's the magician's weapon?
L657687 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ I must concetrate my imagination...to creat a new...reality!
L657686 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ We don't have much time left!  Go on!  Go on!
L657655 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ Patience.  Concentrate.  You will find a way.
L657654 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ How am I gonna do that?
L657653 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ Burn it to a fine ash.
L657652 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ I'm all finished.  Now what?
L657647 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ As below, so above.  You hold the univers, Willow, in your hand.
L657646 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ I know, and the magician's goal is to find his true self.  But what's this got to do with it?
L657645 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ Till it's in a powder.  The energy exits within you...
L657644 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ I hope she's all right.  How much more do I have to do of this?
L657640 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ We must start with feathers, dung, and a lock of your hair.
L657639 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ What do I need for that?
L657638 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ Willow.  To learn magic, first you must make your own philosopher's stone!
L657626 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ Then I will teach you.
L657625 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ That's all I ever wanted!
L657624 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ You must learn magic.
L657619 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ A magician *makes* magic.  Any fool can use it.
L657618 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ No.
L657617 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ Did *you* give that acorn its power?
L657597 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ Kill him!
L657596 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ No!
L657595 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ Kill him!
L657586 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ We need your help.  To take this baby to Tir Asleen.  She's a prin- cess.
L657585 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ What do you want!
L657581 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ I'm Willow Ufgood.  I'm here to find Fin Raziel.
L657580 +++$+++ u8933 +++$+++ m608 +++$+++ RAZIEL +++$+++ Who are you!  Who are you!
L657612 +++$+++ u8934 +++$+++ m608 +++$+++ ROOL +++$+++ Ouch!  Let go of me!
L657611 +++$+++ u8936 +++$+++ m608 +++$+++ TEEMO +++$+++ Get back here, Rool!
L657610 +++$+++ u8934 +++$+++ m608 +++$+++ ROOL +++$+++ Us??  We'll never catch them.  Any- way, we're all done, Teemo.  Let's go home.
L657609 +++$+++ u8936 +++$+++ m608 +++$+++ TEEMO +++$+++ We gotta follow them.
L657556 +++$+++ u8934 +++$+++ m608 +++$+++ ROOL +++$+++ Yes!  Raziel!  She lives out on that island!
L657555 +++$+++ u8936 +++$+++ m608 +++$+++ TEEMO +++$+++ Are you sure?
L657474 +++$+++ u8934 +++$+++ m608 +++$+++ ROOL +++$+++ Me neither!
L657473 +++$+++ u8936 +++$+++ m608 +++$+++ TEEMO +++$+++ I'm not going in there.
L657417 +++$+++ u8934 +++$+++ m608 +++$+++ ROOL +++$+++ He never misses.
L657416 +++$+++ u8936 +++$+++ m608 +++$+++ TEEMO +++$+++ Watch this.  Right between the eyes.
L657411 +++$+++ u8934 +++$+++ m608 +++$+++ ROOL +++$+++ Somebody has to do it.
L657410 +++$+++ u8936 +++$+++ m608 +++$+++ TEEMO +++$+++ Elves!  They're always tormenting babies.  They make them cry and take their tears.
L657670 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Here.  Hold her.
L657669 +++$+++ u8935 +++$+++ m608 +++$+++ SORSHA +++$+++ I know she's hungry.  I tried to feed her but she wouldn't eat a thing.  I'm not a wet nurse.
L657668 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ She's hungry.
L657665 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ I don't know much about him.
L657664 +++$+++ u8935 +++$+++ m608 +++$+++ SORSHA +++$+++ Who is he?
L657663 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Madmartigan.
L657662 +++$+++ u8935 +++$+++ m608 +++$+++ SORSHA +++$+++ Who is that horrible friend of yours?
L657661 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ She needs to be changed again. Sorsha crosses her arms in a hugg and watches as Willow changes the baby.  Soon the baby stops crying.  Re- lieved yet still anxious, Sorsha paces to a mirror. Willow rocks the baby gently, absently looking at the fire.  Then his eyes focus on the fire.
L657660 +++$+++ u8935 +++$+++ m608 +++$+++ SORSHA +++$+++ I changed her already!
L657659 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ She needs to be changed.
L657631 +++$+++ u8935 +++$+++ m608 +++$+++ SORSHA +++$+++ Shut up.
L657630 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ If you rest the baby on your shoulder, she'll stop crying.
L657584 +++$+++ u8936 +++$+++ m608 +++$+++ TEEMO +++$+++ Queen Bavmorda transformed her.
L657583 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ This can't be right.  This isn't a sorceress.  This is some kind of animal.
L657576 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Without Raziel we'll never find Tir Asleen.  We'd better go.
L657575 +++$+++ u8936 +++$+++ m608 +++$+++ TEEMO +++$+++ Obviously.
L657568 +++$+++ u8936 +++$+++ m608 +++$+++ TEEMO +++$+++ The sorceress.
L657567 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ We've traveled a long way.  We're looking for Fin Raziel.
L657560 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ How are we going to get out there?
L657559 +++$+++ u8936 +++$+++ m608 +++$+++ TEEMO +++$+++ Its branches are supposed to be made of gold, solid gold.
L657468 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ How do these work I wonder?  I got- ta save one to show the High Aldwin.
L657467 +++$+++ u8936 +++$+++ m608 +++$+++ TEEMO +++$+++ Hey, careful there!
L657436 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ I can't see anything--she's too bright!
L657435 +++$+++ u8936 +++$+++ m608 +++$+++ TEEMO +++$+++ Talk!  Say something!
L657429 +++$+++ u8936 +++$+++ m608 +++$+++ TEEMO +++$+++ Hurry!  Queen Cherlindrea will know what to do.
L657428 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ This is not going well.
L657424 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Why not?
L657423 +++$+++ u8936 +++$+++ m608 +++$+++ TEEMO +++$+++ Take your time.  Don't worry about the elves.  They won't come out here.
L657422 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Ohhh, I hate this.
L657415 +++$+++ u8936 +++$+++ m608 +++$+++ TEEMO +++$+++ No!  You let us handle this.  Come along, Rool!
L657414 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ I'm getting her out of there!
L657408 +++$+++ u8936 +++$+++ m608 +++$+++ TEEMO +++$+++ You're the guardian, aren't you?
L657407 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Who??
L657406 +++$+++ u8936 +++$+++ m608 +++$+++ TEEMO +++$+++ She requests the presence of your- self and the young princess.
L657405 +++$+++ u8937 +++$+++ m608 +++$+++ WILLOW +++$+++ Queen Cherlindrea?
L657404 +++$+++ u8936 +++$+++ m608 +++$+++ TEEMO +++$+++ We are emissaries of her majesty, Queen Cherlindrea, of the land of Coshairm.
