L663446 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ What?!
L663445 +++$+++ u8975 +++$+++ m612 +++$+++ ADAMSON +++$+++ The access code's been changed.  Your card won't work anymore.
L663444 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ I would like to use the bathroom --
L663443 +++$+++ u8975 +++$+++ m612 +++$+++ ADAMSON +++$+++ I can't tell you that.  It is quite urgent.
L663442 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Why?  What's the problem?
L663441 +++$+++ u8975 +++$+++ m612 +++$+++ ADAMSON +++$+++ Laurie, I'll have to ask you to come with me.
L663440 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Major Adamson, I can't seem to get in the door.
L663643 +++$+++ u8987 +++$+++ m612 +++$+++ PRESIDENT +++$+++ The weather.  I see.  Keep me posted.  I want hourly forecasts and a full report on optimum strike conditions.
L663642 +++$+++ u8976 +++$+++ m612 +++$+++ ANALYST +++$+++ We don't really know, sir, but bluntly, our survival capability . . . may depend on a quirk of the weather.
L663641 +++$+++ u8987 +++$+++ m612 +++$+++ PRESIDENT +++$+++ What about the aftermath?  This so-called . . . "nuclear winter" theory?
L663640 +++$+++ u8976 +++$+++ m612 +++$+++ ANALYST +++$+++ As you can see, we may be able to salvage a good-sized chunk of the farm belt.
L663638 +++$+++ u8976 +++$+++ m612 +++$+++ ANALYST +++$+++ Thirty minutes maximum.  Of course, I assume we'd be in the fortified command bunker at the time of the launch order.
L663637 +++$+++ u8987 +++$+++ m612 +++$+++ PRESIDENT +++$+++ What kind of time frame are we talking about?
L663636 +++$+++ u8976 +++$+++ m612 +++$+++ ANALYST +++$+++ Well, sir . . . in a worst-case scenario . . . we'd assume that twenty-five percent of the Russian birds get through.
L663635 +++$+++ u8987 +++$+++ m612 +++$+++ PRESIDENT +++$+++ What about our end?
L663303 +++$+++ u8977 +++$+++ m612 +++$+++ BURNS +++$+++ They want in.  Seems our friend here was hardcore CTU.
L663302 +++$+++ u8981 +++$+++ m612 +++$+++ HYDE +++$+++ Washington?
L663301 +++$+++ u8977 +++$+++ m612 +++$+++ BURNS +++$+++ He would -- You might as well know.  It's gonna get messy.  We got a call from Washington.
L663300 +++$+++ u8981 +++$+++ m612 +++$+++ HYDE +++$+++ Small army, from the looks of it.  He put up one hell of a fight.
L663299 +++$+++ u8977 +++$+++ m612 +++$+++ BURNS +++$+++ No idea who's behind this?
L663298 +++$+++ u8981 +++$+++ m612 +++$+++ HYDE +++$+++ You oughta see upstairs.  It's a slaughterhouse.
L663297 +++$+++ u8977 +++$+++ m612 +++$+++ BURNS +++$+++ Had a lot of blood in him.
L663846 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ Saw the world that night -- random, empty, hideous.  God didn't make it that way.  We did.  We make the world -- in our own image.  What else can I illuminate?
L663845 +++$+++ u8978 +++$+++ m612 +++$+++ DR. LONG +++$+++ That man, then, he was the first.  The first you --
L663829 +++$+++ u8978 +++$+++ m612 +++$+++ DR. LONG +++$+++ We don't know that.
L663828 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ God isn't there to do it.
L663827 +++$+++ u8978 +++$+++ m612 +++$+++ DR. LONG +++$+++ Walter.  This compulsion of yours -- to punish transgressors.  In your mind . . . what gives you the right to judge?
L663826 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ Why, doctor.  I did.  He was a bad dog.
L663825 +++$+++ u8978 +++$+++ m612 +++$+++ DR. LONG +++$+++ And what -- split -- the dog's skull open?
L663824 +++$+++ u8978 +++$+++ m612 +++$+++ DR. LONG +++$+++ Who is she?  Do you know her?
L663823 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ A whore fucking.
L663779 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ Hnnrr.  -- Like to masturbate.  Shit once a day.
L663778 +++$+++ u8978 +++$+++ m612 +++$+++ DR. LONG +++$+++ There's no right or wrong.  But if you don't give me an honest response, I can't help you.  I want to help you.  I want to know all about you.
L663777 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ Wrong answers?
L663776 +++$+++ u8978 +++$+++ m612 +++$+++ DR. LONG +++$+++ Walter -- you're just telling me what you think I want to hear.
L663775 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ Don't call me that.
L663774 +++$+++ u8978 +++$+++ m612 +++$+++ DR. LONG +++$+++ Walter --
L664176 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ Jon!  Get back!  You don't understand.
L664175 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ WHAT ARE YOU DOING, VEIDT?
L663366 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ You mean Afghanistan?  It won't require my attention.  What I'm doing here is far more interesting.
L663365 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ I guess you'll be dismantling Russian tanks soon.
L663363 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ Life and death are unquantifiable abstracts.  They don't concern me.
L663362 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ What's your theory?
L663361 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ Oh?  The CTU suspects a Libyan hit squad.
L663360 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ Rorschach's on the case.  He's got Dreiberg in a lather.  He seems to think that someone is "stalking" the Watchmen.
L663357 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ We've lost a colleague.  The Comedian is dead.
L663356 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ The bearer of bad news.
L663352 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ Hello, Adrian.
L663351 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ Hi, Jon.
L664185 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ I see what the watchmaker made.  I see the universe!
L664184 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Jon -- for God¹s sake, what do you see?
L664183 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ Space and time.  I finally understand, Laurie.  I see it all now.
L664182 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Jon --
L664169 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ Veidt¹s complex.
L664168 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Jon, where are we?
L664155 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ The south pole.  Time¹s flowing backwards.
L664154 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Jon -- what??
L664153 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ It¹s very strange.  Time¹s flowing backwards . . .
L664141 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ Cured, yes.
L664140 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ What -- am I --
L664139 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Jon.  If you ever loved me -- if there's anything human left in you -- then do it.
L664138 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ I explained this.  I can't.  That's not the way it happens.
L664137 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ You have the power to do it.  I want you to do it.  Please.
L664136 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ I won't do that.
L664135 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Then do me a favor.  If the world's going to end, it shouldn't matter a bit.  I want you to cure me.
L664134 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ You're the only human being I care for.
L664133 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Oh God.  I'm no more than a bug on a windshield to you.
L664132 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ I'm sorry.  Look -- there's a gas storm on the Valles Marineris . . .
L664131 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Jon, I do not want to hear it.
L664082 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ Please, Laurie.  Not yet.  I've got eons stretching before me, a universe to explore.  I'll be alone.  You're the last human being I'll ever see.
L664081 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ I can't stand any more of this.  I want to go back.  If I'm going to die I want to be with -- other people.
L664080 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ I don't know yet.  I should be able to tell you in -- roughly six hundred years.
L664079 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Because you can't, I know, it's preordained.  So sorry.  I forgot.  Jon.  This, this "script" you're following . . . who writes it?
L664078 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ Because --
L664077 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Then why don't you . . . do something about it!
L664076 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ Always.  Ever since the day I died.
L664075 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Then it's going to happen.  The world's going to end.  -- And you've always known.
L664074 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ Memories of the future are just like any others.  I've tried not to dwell on the unpleasant ones . . .  You won't die of cancer, Laurie.  There won't be time for that.
L664073 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ But you knew that I'd -- die.
L664072 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ I didn't give you cancer, Laurie.  Not you, not the others.  I don't know what did.
L664071 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Yet you must've known all along that you'd give me cancer.  Just be being with me.
L664070 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ Yes, I loved you.  I left the earth when I lost you.
L664069 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Jon -- there's something I have to know.  Did you love me once?
L664067 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ That's how time works, Laurie.  Everything is preordained . . . even my responses.  We're all puppets.  I'm just a puppet who can see the strings.  -- Thirty seconds.
L664066 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Well, I just, you just said -- don't act surprised.
L664065 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ Then you're sleeping with Dreiberg?
L664064 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Jon, does anybody know what the hell you're talking about?  Dan's just an ordinary guy, but he talks to me.  When he looks at me he's seeing something more than just a -- a collection of atoms.
L664062 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ You -- you know about me and Dan?
L664061 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ Yes.  In about . . . thirty seconds, for example, you'll tell me you're sleeping with Dreiberg.
L664060 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ This whole place is ticking.  Does it -- keep time?
L664047 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Jesus, Jon, I nearly choked to -- where are we --
L664046 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ The atmosphere.  I'm sorry.  These things slip my mind.
L664041 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ It will happen, Laurie.  I've already seen it.  Neither of us can do anything to change it.
L664040 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Jon, no -- I can't --
L664039 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ In the immediate future we're on Mars.  I'm telling you goodbye. You're trying to convince me to cure your illness . . .
L664038 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Collect me?
L664037 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ I'm not here.  I'm still on Mars.  I've come to collect you.
L663397 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ . . . And just how would you manage that?
L663396 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ I could stay and go.
L663395 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Mm hmm.
L663394 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ Would you like me to stay?
L663392 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ Not yet, there's plenty of time.
L663391 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Is it time?  D'you have to leave for the funeral?
L663390 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ I'm here, Laurie.
L663359 +++$+++ u8979 +++$+++ m612 +++$+++ DR. MANHATTAN +++$+++ Yes.  I heard this morning.  Washington's asked me to attend the funeral as a matter of protocol.
L663358 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Blake?  Dead?
L664172 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ We'd better hope so.  -- It's almost time.
L664171 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ You ruthless son of a bitch.  You really believe this mad-scientist bullshit is going to save the world?
L664170 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ Your problem, Dan, is a lack of vision.  You spent all those years chasing after muggers, and drug dealers, and jaywalkers . . . as if the world was any better for it.  As if any of it mattered.
L664165 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ Then I¹ve been a very bad boy and you¹ll have to spank me.  Christ!  I¹m doing what I have to do to save the godforsaken human race!!
L664164 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ What if you¹re wrong??
L664163 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ I¹m not.
L664162 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ And what if you¹re wrong?
L664161 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ Don¹t be obtuse, Daniel.  If I kill Jon in the past, none of this will happen.  We won¹t even be here, will we?
L664150 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ I've seen them!  I've seen them in there. 
L664149 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Adrian -- you've lost it.
L664148 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ It's a tachyon chamber.  It generates subatomic particles which flow backward in time.  There are other worlds, Daniel, other timelines -- existing parallel to our own --
L664147 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ What is it?  How does it work?
L664146 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ Gentlemen, the past.  Unfolding before your eyes.  Stand back from the field.  It'll blow you to bits.
L664128 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ It's not on tape.  It's live.  We're watching it happen.
L664127 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Good Lord.  How'd you get it on tape?
L664126 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ It is  Jon.  Twenty-four years ago.  Before he turned into Dr. Manhattan.
L664117 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ I couldn't let him interfere with my project.
L664116 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ What??
L664111 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ Uh huh.  You might recognize the names.  Quite a few of them worked at Gila Flats.
L664110 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ The missing scientists.
L664109 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ Yeah.  See, I've been working on a little project.  Top secret, of course . . .
L663803 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Thanks for the offer, Adrian.  I'll let you know.
L663802 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ Good.  Be careful, Daniel, don't let up your guard.  Look, I'm going to head south for a while -- hole up at Karnak until all this blows over.  You two would be welcome to join me.
L663801 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ She's with me.
L663800 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ I don't know, but . . . in the wake of all that's happened, I'm starting to think Rorschach may have been right.  Is Laurie okay?
L663799 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Who?
L663343 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Good night.
L663342 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ You did the right thing, Daniel.  Let's stay in touch, okay?  Good night.
L663341 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ No.  I just wanted you to --
L663340 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ If he comes here, I'll handle him.  Remember -- I've always protected you.  Haven't I?  Do you need money?
L663339 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ He's bound to get caught.  I don't want my name coming out.  Not at this late date.
L663338 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ You know how he is.  He goes on these binges, kills a couple of thugs -- then he's satisfied.  It blows over.
L663337 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ I know, I know, it's just -- he's back on the street, he smells blood.
L663336 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ Us.  You mean the Watchmen.
L663335 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ It's -- he's got some kind of conspiracy theory.  He thinks someone's . . . I don't know, stalking us.
L663334 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ My God.  Murdered?  -- What's this have to do with Rorschach?
L663333 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ The Comedian.  He's dead.  Murdered.  That's all I know.
L664215 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ We'll tell them what's happened.  They'll listen to reason, won't they -- ?
L664214 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Wherever we are, it's better than what we left.  Backs together --
L664213 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Dan -- what do we do now?
L664201 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Everything's changed --
L664200 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Those cars.  What year is this??
L664199 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Dan, is this -- is this New York??
L664196 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Where did he go?
L664195 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ He saved himself.  He changed the past.
L664179 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Trying to change the past.  He said it was the only way to save the world --
L664178 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ What was he doing?
L664018 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ What now?  Fly south -- hook up with Adrian?
L664017 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Welcome back, Night Owl.
L664001 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Will you two lovebirds keep it down?
L664000 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ I beg your pardon . . . ?  Some gratitude.
L663985 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ My God!  We bust him out of jail, in the middle of a riot, and he stops to take a --
L663984 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ I think he's going to the john.
L663983 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ What's he doing?
L663949 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ . . . What??
L663948 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Long as we're on the subject of perverts . . .  I miss Rorschach.  Let's spring him.
L663947 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ You're full of yourself.  What are you doing?
L663946 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ It's because there's nothing to be afraid of anymore.  The world's about to end.  I feel like I could save it.
L663945 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ That's because --
L663944 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ No offense, Laurie, but it was Silk Spectre I had the crush on.  Tonight was the first time I've felt like myself in ten years.
L663943 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Yes you are.
L663942 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ No way.  I'm not that much of a pervert.
L663941 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ The costumes.  Am I right?
L663940 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ What?
L663923 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ That Detroit shit?  I'm so worried.
L663922 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ They're practically on us . . .
L663921 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ I don't want to take 'em out.  Just want to keep 'em interested.
L663920 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Missed 'em Dan.  You're aiming high!
L663915 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ All right.  Mission accomplished.
L663914 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ They're following us.
L663891 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Oh, Laurie.  Jesus.  No.
L663890 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ It's a peace rally.  The CTU's just opened fire on the crowd.
L663889 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ What the hell -- ?
L663869 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Okay!
L663868 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ This'd better not be what I think it is.
L663867 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Don't look.  Turn around.
L663866 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ What are you up to?
L663865 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ God, you sound like Jon.  -- Turn around.
L663864 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Me neither.  Mine barely even fits.  The thing is, I try to remember why we did it, and I can't.  Helping people, or righting wrongs, or trying to save the world . . . I don't know.  It all seems so abstract.
L663863 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Dan!  The spare costumes!  I can't believe you kept them.
L663861 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ You and me.
L663860 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Would you want to sit out a war?  I mean -- what would be left.
L663859 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Adrian's headed down to his secret retreat.  He invited us to come along.  I've been thinking.  If things do get nasty . . . it wouldn't be a bad place to sit out a war.
L663858 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Antarctica??
L663857 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ I took her out a couple of summers back.  Scared the hell out of some cows.  -- I wonder if she'd make it down to Antarctica.
L663854 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ -- I thought it was time for a routine maintenance check.
L663853 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ The Owlship.  I can't believe it.
L663849 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Memory lane.
L663848 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Enough is enough, Daniel.  Where exactly are we?
L663810 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ With any luck, the world'll end before we get ours.
L663809 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ I'm an open target, Dan.  If you're with me --
L663808 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Laurie --
L663807 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ I know what you're thinking.  You'd be a lot safer if I weren't around.
L663806 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ -- What is it.
L663805 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ One more down.  Someone tried to kill Adrian.  . . . First time I've ever heard him scared.
L663804 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Ohh.  I could use some dinner.  Who was that on the phone?
L663758 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ The Comedian . . . Jon . . . now Rorschach.
L663757 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ I just realized.  I'd never seen his face.  I guess it was just a matter of time.  He's totally -- Daniel? What's wrong?
L663754 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Are you kidding?  If they put him in jail he's dead.  He'll never get to trial.
L663753 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Eight cops?  Oh, great.  A jury's gonna love that.
L663725 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Pick a record.  I feel like dancing.
L663724 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ . . . What?
L663723 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Not at all.  You look very -- dashing.  Here, you pick one.
L663722 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Old?
L663721 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ I like the way you look.  It's strange with Jon.  He doesn't age.  His face doesn't change. But you, Daniel, you look . . .
L663720 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ I don't mind getting older.  I'm obsolete anyway.  Why try to hide it?
L663719 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Sure.  It works.  I mean, look at this face, Daniel.  I'm thirty-eight years old!
L663718 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ No wonder Adrian's rich.  You use that stuff?
L663706 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Play one.  Educate yourself.
L663705 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ I'd say you stalled out about forty years ago.  Nellie Lutcher -- Louis Jordan -- I've never even heard of these people.
L663704 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ I told you I was a little bit out of step.  A lot of the old stuff I listen to -- it never came out on crystal.
L663697 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ I'm not his . . . whatever.  Okay?
L663696 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ His . . . whatever.
L663695 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ His what?
L663663 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ I'm gonna take a warm bath and sack out.  -- You've been really sweet.  Sleep tight, okay?
L663662 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Oh.  No.  Sorry.  I'll be right down the hall if you want me . . . I mean, if you need some aspirin, or --
L663658 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ You're sure?
L663657 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ No, screw that.  What you were saying before, it's absolutely right.  -- I'd love to have you stay.
L663656 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Laurie, wait.  I've got a spare room.  It's empty.  If you'd like . . . LAURIE Oh Daniel, thanks, but I couldn't.  You'd just be all nervous about --
L663654 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Dan, what are you so scared of?  I mean, me, I've spent all these years keeping Jon together, and now that it's over I feel -- I feel glad.  I'm finally free to, to go out and live my own life, and --
L663653 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Maybe not, but why take chances?
L663652 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ They're not following me, Dan.  I mean -- Jon's gone, we're right on the brink of World War III.  Nobody cares about the Watchmen.
L663651 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ You'll find something.  -- I should go.  You and me, seeing each other, someone might put two and two together . . .
L663650 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Oh, yeah.  They gave me a clean bill of health and then booted me the hell out.  No expense account.  No place to live.
L663649 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Christ yes, I went in for a cancer scan first thing.  Gave me a couple of rough nights, I'll tell you . . .  How about you, Laurie?
L663432 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ He pulled it on Rorschach . . . and Rorschach dropped him down an elevator shaft.
L663431 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ That's the one.  Whatever happened to him?
L663430 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Oh yeah.  The one that used to confess to everything?  Hoping we'd beat him up?
L663429 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Hey.  You remember that nut in the hockey mask?  With the asthma? What was his name . . .
L663428 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Well, that was Adrian's idea.  I know he's the smartest man in the world and all that, but -- talk about publicity hounds . . .
L663427 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Of course, we looked like idiots in those bondage outfits.
L663426 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Damn straight!  We were heroes.
L663425 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Damn straight.
L663421 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ 
L663420 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Okay, okay.  You made your choice.  You went underground.  Some of us made other choices.
L663419 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Fine, but the Civil Terrorism Unit?  It's a fucking Gestapo!  Dirty tricks -- political assassinations --
L663418 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Now wait.  We all had the same option as Blake.  It was work for the government or do time.
L663417 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Psychotic pig.  He had it coming.  Mr. CTU . . .
L663416 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Dan, are you really that paranoid?  Let's face it, Eddie Blake was no Mother Teresa.
L663415 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Sorry, it's this thing with Blake.  I mean, you don't really think anyone's out to get us -- do you?
L664160 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Adrian.  It¹s too late.  The world is blowing up as we stand here.
L664159 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ . . . And they call me a fucking nut.
L664108 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Adrian -- you?  You killed Blake, and --
L664107 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ He's the one.  He's been the one all along.  Stalking us.
L664106 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Adrian.  What are you doing?  Why wouldn't you let us in?
L664088 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Don't know.  Nothing I can think of --  -- outside of a nuclear blast.
L664087 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ What caused it?
L664086 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ The guidance system's fried.  I had to switch to manual.  -- Some kind of massive electromagnetic shockwave.
L664085 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ What happened?
L664057 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Okay, let's just . . . thank you.
L664056 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ Sorry, Daniel.  You've always been a good friend.  I know that.  Sorry about Laurie.
L664055 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ SHUT UP, Rorschach.
L664054 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ Coward.  Giving up.
L664053 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Cases, leads -- they don't matter, Rorschach.  The world's about to end.  If someone is trying to kill us, it doesn't matter.
L664052 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ Veidt's assassin.  Leads to follow.  Can't just --
L664051 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ We're running, Rorschach.  We've got no place to go.  We're hightailing it down to Adrian's.
L664044 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ I don't think she's coming with us.
L664043 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ Where's Laurie?
L664024 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Come on, Rorschach.  Gimme a break --
L664023 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ How do we know they've got cancer?  Could be part of massive propaganda scheme . . .
L664022 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Are you saying that someone would risk starting World War III just to get back at us?  What about all those poor shits with cancer?
L664021 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ Obvious pattern -- all ties in --
L664020 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ What do you mean, frame-up?
L664019 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ CTU.  Could be behind Dr. Manhattan frame-up.
L663999 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ Blake investigating missing scientists for CTU.  Dr. Manhattan somehow involved . . . 
L663998 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ What new information?
L663997 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ Veidt's a fool.  Tried to warn him about new information.  Sicced his mangy cat on me.
L663996 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ I don't know if you heard.  A hired gunman tried to off Adrian.
L663987 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ Toilet clogged.  Short fat turd.  Let's get out of here.
L663986 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ . . . That was quick.
L663327 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Hey.  Hey.  If you don't mind, use the back stairs, all right?
L663326 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ Maybe.  Or maybe somebody's finally caught up with us.  Somebody with a grudge.  Thought you might want to spread the word.
L663325 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Rorschach, that was a long time ago.  I mean, that -- that's just paranoia.
L663324 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ So do I.  So do you.
L663322 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ Human bean juice.  The Comedian is dead.
L663321 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Sure.  You got some kind of -- bean juice on it.
L663319 +++$+++ u8980 +++$+++ m612 +++$+++ DREIBERG +++$+++ Did anybody follow you?  See you come here?
L663318 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ Hiya, pardner.  Long time no see.
L663545 +++$+++ u8983 +++$+++ m612 +++$+++ JON +++$+++ My dad's a watchmaker.  I'll put it back together for you.  Better than ever.
L663544 +++$+++ u8982 +++$+++ m612 +++$+++ JANEY +++$+++ -- What?
L663543 +++$+++ u8983 +++$+++ m612 +++$+++ JON +++$+++ I can fix it.
L663539 +++$+++ u8983 +++$+++ m612 +++$+++ JON +++$+++ Janey, will you marry me?
L663538 +++$+++ u8982 +++$+++ m612 +++$+++ JANEY +++$+++ Stupid watch.  Stopped again.  Do you have the --
L663536 +++$+++ u8982 +++$+++ m612 +++$+++ JANEY +++$+++ We should get back to the lab.  You okay, Jon?
L663535 +++$+++ u8983 +++$+++ m612 +++$+++ JON +++$+++ Nothing.  What were you going to say?
L663534 +++$+++ u8982 +++$+++ m612 +++$+++ JANEY +++$+++ We should get back --  What?
L663533 +++$+++ u8983 +++$+++ m612 +++$+++ JON +++$+++ Anything for science, I guess.  Janey, there's something --
L663532 +++$+++ u8982 +++$+++ m612 +++$+++ JANEY +++$+++ Jon Osterman, you don't act like a Princeton boy.  What's a big lug like you doing in a place like this?
L663531 +++$+++ u8983 +++$+++ m612 +++$+++ JON +++$+++ Nothing wrong with ketchup.
L663530 +++$+++ u8982 +++$+++ m612 +++$+++ JANEY +++$+++ With lots of ketchup?
L663529 +++$+++ u8983 +++$+++ m612 +++$+++ JON +++$+++ I'll say.  If we ever get off this looney-tune project, I'm gonna head straight for civilization and buy me a big thick steak.
L663787 +++$+++ u8984 +++$+++ m612 +++$+++ JUSTINE +++$+++ Isn't it true that you --
L663786 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ I did not.  Now get out of my way!
L663785 +++$+++ u8984 +++$+++ m612 +++$+++ JUSTINE +++$+++ Did you know he was back on the streets?
L663784 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ No comment.
L663682 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ No.  We laid out very careful ground rules --
L663681 +++$+++ u8984 +++$+++ m612 +++$+++ JUSTINE +++$+++ Oh sweetheart, just a quick one.
L663680 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ No.  No.  Cut.  -- Justine, we agreed.  No questions about the Watchmen.
L663679 +++$+++ u8984 +++$+++ m612 +++$+++ JUSTINE +++$+++ Thanks, no.  But it's a wonderful product.  Now Adrian -- your old colleague Dr. Manhattan has just left the planet amid rumors --
L663678 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ Sphinx brand.  When I got out of weapons design, I wanted to move into a more . . . humanitarian area.  I was thinking: what would do some good in the world?  And I thought: why not a genetically-altered tobacco, that no only doesn't cause cancer -- but cleans out your lungs as you smoke it?  In fact I think I'll have one now.  Care to join me?
L663599 +++$+++ u8989 +++$+++ m612 +++$+++ SCHMIDT +++$+++ That's right.  Your meal ticket's flown the coop.  That blue bastard has apparently left the planet.
L663598 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Jon??  You mean he's --
L663597 +++$+++ u8989 +++$+++ m612 +++$+++ SCHMIDT +++$+++ Oh, I am, honey.  You see, Russian tanks are crossing the Afghan border this very minute.  And we are all of us, every living soul, in deep, deep shit -- because our number-one strategic weapons has finally flipped out.
L663596 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ I don't know why you've been keeping me here, but you're in deep shit --
L663595 +++$+++ u8989 +++$+++ m612 +++$+++ SCHMIDT +++$+++ You're free to do whatever you goddamn well please.  Let's move it.
L663594 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Am I free to go?
L663593 +++$+++ u8989 +++$+++ m612 +++$+++ SCHMIDT +++$+++ All right, Miss Juspeczyk.  Pack your things.
L663468 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ That's it.  This is all a trick, isn't it?  Some kind of horrible joke to make me --
L663467 +++$+++ u8989 +++$+++ m612 +++$+++ SCHMIDT +++$+++ Six to eight months.  That's with treatment.  -- Perhaps now you can see why it's so vital that we locate your . . . friends.
L663466 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ What does this mean?  What does it --
L663465 +++$+++ u8989 +++$+++ m612 +++$+++ SCHMIDT +++$+++ I'm terribly sorry.
L663464 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ What are you saying?  That Jon is radioactive?
L663463 +++$+++ u8989 +++$+++ m612 +++$+++ SCHMIDT +++$+++ Sit down, Miss Juspeczyk.  As I mentioned, the people in this file are all close associates of Dr. Manhattan.  They have something else in common as well.  They've all developed a fairly . . . exotic form of lymphatic cancer.
L663462 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Then why don't you ask him?!?
L663461 +++$+++ u8989 +++$+++ m612 +++$+++ SCHMIDT +++$+++ You're not "protecting" anyone.  These people's lives may depend on the answers you give.  These are all former associates of Dr. Manhattan --
L663460 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ I don't know their real names!
L663459 +++$+++ u8989 +++$+++ m612 +++$+++ SCHMIDT +++$+++ You're lying, Miss Juspeczyk.
L663458 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ I don't know their real names.
L663457 +++$+++ u8989 +++$+++ m612 +++$+++ SCHMIDT +++$+++ Their real names, please.
L663379 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ I'm sorry about Blake.
L663378 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Maybe I'll do that.
L663377 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ Nasty cough.  -- Try one of mine.  Darling, you need to get out of the house.  Why don't you give Daniel a call?  I'm sure he'd be glad to hear from you.
L663376 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ I suppose I'm serving my purpose, aren't I.  I'll ring for the guards.
L663375 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ What about you?
L663374 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ I know.  I shouldn't be saying this.  He's happy, he's content, he's doing his work --
L663373 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ Laurie -- he's the most powerful man who's ever lived.  He's changed the world.
L663372 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Stay, Adrian.  I just -- every once in a while, I need to talk to someone human.  He doesn't think like we do.  He doesn't even feel what we feel.  I mean -- he even scares the research teams.
L663371 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ He's a little farther gone every time.
L663370 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Please.
L663369 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ I'll take a raincheck, Laurie.
L663368 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Adrian!  Don't leave so soon.  I --
L663350 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ He's in by the superaccelerator.  -- Let me take your coat.
L663349 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ And how's life with the walking H-bomb?
L663348 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Don't rub it in.  I live here.
L663347 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ Laurie!  Good to see you.
L663346 +++$+++ u8985 +++$+++ m612 +++$+++ LAURIE +++$+++ Adrian.
L663671 +++$+++ u8986 +++$+++ m612 +++$+++ MOLOCH +++$+++ No, no.  You got it all wrong.  I been on the case, Rorschach, I got something for you.
L663670 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ Two things I hate.  Street mimes . . . users of recreational drugs.
L663629 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ Don't know.  Ask around.  I'll be back.
L663628 +++$+++ u8986 +++$+++ m612 +++$+++ MOLOCH +++$+++ CTU?  Jesus.  You don't think --
L663627 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ Worked both sides of the fence.  Ask your old buddies in the CTU.
L663626 +++$+++ u8986 +++$+++ m612 +++$+++ MOLOCH +++$+++ Rorschach, you're talkin' heavy duty stuff.  I got nothing to do with --
L663622 +++$+++ u8986 +++$+++ m612 +++$+++ MOLOCH +++$+++ ALL RIGHT!  ALL RIGHT!!  -- How'd you find me?
L663621 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ Terrorist.  Radical agitator.  Stool pigeon.
L663620 +++$+++ u8986 +++$+++ m612 +++$+++ MOLOCH +++$+++ You're making a big --
L663619 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ Edgar William Jacobi, aka William Edgar Bright, a.k.a. Moloch.
L663618 +++$+++ u8986 +++$+++ m612 +++$+++ MOLOCH +++$+++ I don't know who you are buddy, but I swear to God, you got the wrong guy.
L664123 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ Before you do that, you might want to look at what I've been looking at.
L664122 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ Call off the cat and I'll kill you, Veidt.
L664119 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ No.  I just hastened the inevitable.  He's been ready to blow for years.  I knew all it would take was a little push.  So I, uh . . . gave his friends and associates cancer.
L664118 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ Veidt.  You're the one who started World War III.
L664113 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ Dr. Manhattan, right.  Now if you boys care to join me, we'll go save the world.
L664112 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ Gila Flats -- place where Jon turned into . . .
L663691 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ Fate of the world at stake, Adrian.  Can't get too worked up over bad press.
L663690 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ Yeah, I've heard all about your conspiracy theories.  Now I've got a roomful of cameras in there.  I want you out.  Now.  And whatever you're doing, knock it off.  You're making us all look bad.
L663689 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ Bigger than I thought.  CTU involved . . .
L663688 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ What is that ungodly smell?
L663687 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ Too important for telephone.  Comedian -- Dr. Manhattan.  All linked up.
L663686 +++$+++ u8990 +++$+++ m612 +++$+++ VEIDT +++$+++ Ever see one of these before?
L663685 +++$+++ u8988 +++$+++ m612 +++$+++ RORSCHACH +++$+++ New information.
